<!ENTITY backgroundAttachment.label "Priponka">
<!ENTITY backgroundAttachmentScroll.label "Drsenje">
<!ENTITY backgroundAttachmentLocal.label "Pripeto na element">
<!ENTITY backgroundAttachmentFixed.label "Pripeto na viewport">

<!ENTITY backgroundSize.label "Velikost:">
<!ENTITY backgroundSizeAuto.label "Samodejno">
<!ENTITY backgroundSizeContain.label "Vključeno v element">
<!ENTITY backgroundSizeCover.label "Pokrij element">
<!ENTITY backgroundSizeUserDefined.label "Izberi dolžine">

<!ENTITY backgroundRepeat.label "Ponavljanje:">
<!ENTITY backgroundRepeatX.label "Repeat on X axis:">
<!ENTITY backgroundRepeatY.label "Repeat on Y axis:">
<!ENTITY backgroundRepeatRepeat.label "Ponovi">
<!ENTITY backgroundRepeatSpace.label "Ponovi in zaukrivi prostor">
<!ENTITY backgroundRepeatRound.label "Spremeni velikost in ponovi">
<!ENTITY backgroundRepeatNorepeat.label "Sploh ne ponavljaj">
<!ENTITY backgroundRepeatUserDefined.label "Izberite ponovitev za vsako os">

<!ENTITY backgroundClip.label "Območje slikanja:">
<!ENTITY backgroundBorderbox.label "Mejno polje">
<!ENTITY backgroundPaddingbox.label "Polnilno polje ">
<!ENTITY backgroundContentbox.label "Polje za vsebino">

<!ENTITY backgroundPosition.label "Položaj:">
<!ENTITY backgroundPositionLeftTop.label "Levo zgoraj">
<!ENTITY backgroundPositionCenterTop.label "Sredina zgoraj ">
<!ENTITY backgroundPositionRightTop.label "Desno zgoraj">
<!ENTITY backgroundPositionLeftCenter.label "Levo sredina ">
<!ENTITY backgroundPositionCenterCenter.label "Sredina">
<!ENTITY backgroundPositionRightCenter.label "Desno sredina">
<!ENTITY backgroundPositionLeftBottom.label "Levo spodaj">
<!ENTITY backgroundPositionCenterBottom.label "Sredina spodaj">
<!ENTITY backgroundPositionRightBottom.label "Desno spodaj">
<!ENTITY backgroundPositionUserDefined.label "Določite položaj natančneje">

<!ENTITY backgroundOrigin.label "Izvor:">
