<!ENTITY window.title "Lastnosti CSS">

<!ENTITY applyStyles.label "Uporabi sloge za:">
<!ENTITY modifyID.label "ta element samo prek svojega ID">
<!ENTITY modifyClass.label "vse elemente razreda ...">
<!ENTITY useInlineStyles.label "ta element, s pomočjo inline slogov">
<!ENTITY allOfType.label "vsi elementi iste vrste ...">

<!ENTITY closeOtherSections.label "Zaprite vse druge oddelke">
<!ENTITY closeAllSections.label "Zapri vse oddelke">

<!ENTITY generalSectionHeader.label "Splošno">

<!ENTITY fontFamily.label "Družina pisav:">

<!ENTITY fontWeight.label "Teža:">
<!ENTITY fontWeightBold.label "Krepko">
<!ENTITY fontWeightLighter.label "šibkeje">
<!ENTITY fontWeightBolder.label "močneje">

<!ENTITY fontStyle.label "Slog:">
<!ENTITY fontStyleItalic.label "Ležeče">
<!ENTITY fontStyleOblique.label "Pošev">

<!ENTITY textDecoration.label "Dekoracije:">
<!ENTITY textDecorationUnderline.label "Podčrtano">
<!ENTITY textDecorationOverline.label "Nadčrtano">
<!ENTITY textDecorationNone.label "None">
<!ENTITY textDecorationLinethrough.label "Prečrtano">

<!ENTITY textTransform.label "Veliko/malo:">
<!ENTITY textTransformLowercase.label "male črke">
<!ENTITY textTransformUppercase.label "VELIKE ČRKE">
<!ENTITY textTransformCapitalize.label "Z veliko">

<!ENTITY fontVariant.label "Varianta:">
<!ENTITY fontVariantNormal.label "normalno">
<!ENTITY fontVariantSmallCaps.label "KAPITALKE">


<!ENTITY textAlign.label "Poravnava:">
<!ENTITY textAlignStart.label "začetek">
<!ENTITY textAlignEnd.label "konec">

<!ENTITY fontSize.label "Velikost:">
<!ENTITY fontSizeSmaller.label "Manjša">
<!ENTITY fontSizeLarger.label "Večja">
<!ENTITY fontSizeXxsmall.label "ekstra majhna">
<!ENTITY fontSizeXsmall.label "Zelo majhna">
<!ENTITY fontSizeSmall.label "majhna">
<!ENTITY fontSizeMedium.label "srednja">
<!ENTITY fontSizeLarge.label "velika">
<!ENTITY fontSizeXlarge.label "Zelo velika">
<!ENTITY fontSizeXxlarge.label "Ekstra velika">

<!ENTITY lineHeight.label "Višina črte:">
<!ENTITY lineHeightNormal.label "Normalno">

<!ENTITY colorsSectionHeader.label "Barve">
<!ENTITY color.label "Spredaj:">
<!ENTITY bgColor.label "Ozadje:">
<!ENTITY backgrounds.label "Slike:">
<!ENTITY addBackgroundImageMenuitem.label "Dodaj sliko za ozadje">
<!ENTITY addBackgroundLinearGradientMenuitem.label "Dodaj linearni gradient">
<!ENTITY addBackgroundRadialGradientMenuitem.label "Dodaj radialni gradient">

<!ENTITY imageURL.caption "Vnesite URL slike">
<!ENTITY selectImageButton.label "Izberite datoteko s sliko">

<!ENTITY preview.caption "Predogled">
<!ENTITY cancelButton.label "Prekliči">
<!ENTITY okButton.label "V redu">

<!ENTITY backgroundPositionLeftTop.label "Levo zgoraj">
<!ENTITY backgroundPositionCenterTop.label "Sredina zgoraj ">
<!ENTITY backgroundPositionRightTop.label "Desno zgoraj">
<!ENTITY backgroundPositionLeftCenter.label "Levo sredina ">
<!ENTITY backgroundPositionCenterCenter.label "Sredina">
<!ENTITY backgroundPositionRightCenter.label "Desno sredina">
<!ENTITY backgroundPositionLeftBottom.label "Levo spodaj">
<!ENTITY backgroundPositionCenterBottom.label "Sredina spodaj">
<!ENTITY backgroundPositionRightBottom.label "Desno spodaj">

<!ENTITY colorStops.tab "Barvni konci">
<!ENTITY shapeAndSize.tab "Oblika in velikost">
<!ENTITY angle.tab "Kot">
<!ENTITY startingPoint.tab "Začetna točka">

<!ENTITY repeating.label "Ponavljajoč">

<!ENTITY radius.label "Radius:">
<!ENTITY angle.checkbox "Kot:">
<!ENTITY startingPoint.checkbox "Začetna točka:">
<!ENTITY horizOffset.checkbox "vod.: zamik: ">
<!ENTITY vertOffset.checkbox "navp.: zamik: ">

<!ENTITY shape.label "Oblika:">
<!ENTITY circularShape.label "Krožnica">
<!ENTITY ellipticShape.label "elipsa">
<!ENTITY size.label "Velikost:">


<!ENTITY columnsSectionHeader.label "Stolpci">
<!ENTITY columnCount.label "Število stolpcev:">
<!ENTITY oneColumn.label "En stolpec">
<!ENTITY twoColumns.label "Dva stolpca">
<!ENTITY threeColumns.label "Trije stolpci">

<!ENTITY columnWidth.label "Optimalna širina stolpca:">
<!ENTITY automaticColumnWidth.label "Samodejno">

<!ENTITY columnGap.label "Razmik med stolpci:">
<!ENTITY normalColumnGap.label "Privzeta vrednost">

<!ENTITY columnRuleColor.label "Barva merila:">
<!ENTITY columnRuleColor.title "Barva merila za stolpce">
<!ENTITY noneColumnRuleStyle.label "Brez merila">
<!ENTITY hiddenColumnRuleStyle.label "Skrito">
<!ENTITY solidColumnRuleStyle.label "Polno">
<!ENTITY doubleColumnRuleStyle.label "Dvojno">
<!ENTITY dottedColumnRuleStyle.label "Pikčasto">
<!ENTITY dashedColumnRuleStyle.label "Črtkano">
<!ENTITY grooveColumnRuleStyle.label "Vijuga">
<!ENTITY ridgeColumnRuleStyle.label "Cikcak">
<!ENTITY insetColumnRuleStyle.label "Vstavek">
<!ENTITY outsetColumnRuleStyle.label "Izstavek">

<!ENTITY columnRuleStyle.label "Tip merila za stolpec:">

<!ENTITY columnRuleWidth.label "Širina merila za stolpec:">
<!ENTITY noneColumnRuleWidth.label "brez ">
<!ENTITY thinColumnRuleWidth.label "tenka">
<!ENTITY mediumColumnRuleWidth.label "srednja">
<!ENTITY thickColumnRuleWidth.label "debela">

<!ENTITY geometrySectionHeader.label "Geometrija">
<!ENTITY margins.label "Robovi">
<!ENTITY paddings.label "Polnila:">
<!ENTITY contentArea.label "Vsebina">
<!ENTITY useSameFourPaddings.label "Ista štiri polnila">
<!ENTITY useSameFourMargins.label "Isti štirje robovi ">
<!ENTITY autoMargin.label "Samodejno">

<!ENTITY width.label "Širina:">
<!ENTITY autoWidth.label "Samodejno">
<!ENTITY preserveImageRatio.label "Ohrani razmerje slike">

<!ENTITY height.label "Višina:">
<!ENTITY autoHeight.label "Samodejno">

<!ENTITY minWidth.label "min. širina:">
<!ENTITY maxWidth.label "najv. širina:">
<!ENTITY noneMaxWidth.label "brez ">

<!ENTITY minHeight.label "min. višina:">
<!ENTITY maxHeight.label "najv. višina:">
<!ENTITY noneMaxHeight.label "brez ">

<!ENTITY getNaturalSize.label "Dobi naravno velikost">

<!ENTITY positionSectionHeader.label "Položaj in stil ">

<!ENTITY display.label "Pokaži:">
<!ENTITY noneDisplay.label "Brez prikaza">
<!ENTITY inlineDisplay.label "Inline">
<!ENTITY runInDisplay.label "Tekoče">
<!ENTITY blockDisplay.label "Blok">
<!ENTITY inlineBlockDisplay.label "Inline blok">
<!ENTITY listItem.label "Postavka v seznamu">
<!ENTITY table.label "Tabela">
<!ENTITY inlineTable.label "Inline tabela">
<!ENTITY tableHeaderGroup.label "Skupina za glavo">
<!ENTITY tableRowGroup.label "Skupina za vrstico">
<!ENTITY tableFooterGroup.label "Skupina za nogo">
<!ENTITY tableColumnGroup.label "Skupina za stolpec">
<!ENTITY tableCaption.label "Naslov tabele">
<!ENTITY tableRow.label "Vrstica tabele">
<!ENTITY tableColumn.label "Stolpec tabele">
<!ENTITY tableCell.label "Celica tabele">

<!ENTITY visibility.label "Vidljivost:">
<!ENTITY visibleVisibility.label "vidna">
<!ENTITY hiddenVisibility.label "se skriva">
<!ENTITY collapseVisibility.label "Skrči">

<!ENTITY float.label "Zaplavaj:">
<!ENTITY leftFloat.label "Plavajoče v levo">
<!ENTITY noneFloat.label "Ne plavajoče">
<!ENTITY rightFloat.label "Plavajoče na desno">

<!ENTITY overflow.label "Preliv:">
<!ENTITY visibleOverlow.label "Vidno">
<!ENTITY hiddenOverlow.label "Skrito">
<!ENTITY scrollOverlow.label "Prikaži drsnike">
<!ENTITY autoOverlow.label "Samodejno">

<!ENTITY textOverflow.label "Preliv besdila:">
<!ENTITY clipTextOverflow.label "Prireži">
<!ENTITY ellipsisTextOverflow.label "Tropičje">

<!ENTITY position.label "Položaj:">
<!ENTITY staticPosition.label "Statično">
<!ENTITY relativePosition.label "Relativno">
<!ENTITY absolutePosition.label "Absolutno">
<!ENTITY fixedPosition.label "Pritrjeno">

<!ENTITY zIndex.label "Z-indeks:">
<!ENTITY zIndexAuto.label "Samodejno">

<!ENTITY offsets.label "Zamiki:">
<!ENTITY offsetAuto.label "Samodejno">

<!ENTITY clear.label "Čistina:">
<!ENTITY leftClear.label "Leva stran">
<!ENTITY rightClear.label "Desna stran">
<!ENTITY bothClear.label "Obe strani">
<!ENTITY noneClear.label "Brez čistin">

<!ENTITY bordersSectionHeader.label "Meje">
<!ENTITY thinBorderWidth.label "tenka">
<!ENTITY mediumBorderWidth.label "srednja">
<!ENTITY thickBorderWidth.label "debela">

<!ENTITY noneBorderStyleStyle.label "brez ">
<!ENTITY hiddenBorderStyleStyle.label "Skrito">
<!ENTITY solidBorderStyleStyle.label "Polno">
<!ENTITY doubleBorderStyleStyle.label "Dvojno">
<!ENTITY dottedBorderStyleStyle.label "Pikčasto">
<!ENTITY dashedBorderStyleStyle.label "Črtkano">
<!ENTITY grooveBorderStyleStyle.label "Vijuga">
<!ENTITY ridgeBorderStyleStyle.label "cikcak">
<!ENTITY insetBorderStyleStyle.label "Vstavek">
<!ENTITY outsetBorderStyleStyle.label "Izstavek">

<!ENTITY topBorder.label "Zgoraj:">
<!ENTITY rightBorder.label "Desno:">
<!ENTITY leftBorder.label "Levo:">
<!ENTITY bottomBorder.label "Spodaj:">

<!ENTITY sameBorderOnFourEdges.label "Uporabi na vseh štirih robovih isto mejo">

<!ENTITY sameFourCorners.label "isti slog za štiri vogale">
<!ENTITY topLeftCorner.label "Zgornji levi kot:">
<!ENTITY topRightCorner.label "Zgornji desni kot:">
<!ENTITY bottomLeftCorner.label "Spodnji levi kot:">
<!ENTITY bottomRightCorner.label "Spodnji desni kot:">

<!ENTITY useImageAsBorder.label "Uporabi narezano sliko za sliko">
<!ENTITY enterImageUrl.label "Mesto slike:">
<!ENTITY borderImageURLButton.label "Izberite datoteko s sliko">

<!ENTITY fromLeftEdge.label "Od levega roba:">
<!ENTITY fromTopEdge.label "Od levega roba:">
<!ENTITY fromBottomEdge.label "Od spodnjega roba:">
<!ENTITY fromRightEdge.label "Od desnega roba:">

<!ENTITY topBorderImageProps.label "Vrh">
<!ENTITY rightBBorderImageProps.label "Desno">
<!ENTITY bottomBorderImageProps.label "Dno">
<!ENTITY leftBorderImageProps.label "Levo">
<!ENTITY slicingBorderImageProps.label "Rezanje:">
<!ENTITY widthBorderImageProps.label "Širina:">
<!ENTITY repeatBorderImageProps.label "Ponavljanje:">

<!ENTITY stretchBorderImageRepeat.label "Raztegni">
<!ENTITY repeatBorderImageRepeat.label "Ponovi">
<!ENTITY roundBorderImageRepeat.label "Okroglo">

<!ENTITY transformsSectionHeader.label "Transformacije">
<!ENTITY rotation.label "Rotacija">
<!ENTITY translation.label "Premik">
<!ENTITY skew.label "Nagib">
<!ENTITY scale.label "Merilo">

<!ENTITY flexboxSectionHeader.label "Prilagodljivost">
<!ENTITY enableFlexBox.label "Ta element je fleksibilen">
<!ENTITY inlineBox.label "To je inline okvir">
<!ENTITY selfAlign.label "Self-alignment:">
<!ENTITY boxAlign.label "Poravnava:">
<!ENTITY startBoxAlign.label "začetek">
<!ENTITY centerBoxAlign.label "sredina">
<!ENTITY endBoxAlign.label "konec">
<!ENTITY baselineBoxAlign.label "osnovna linija">
<!ENTITY stretchBoxAlign.label "raztegni">

<!ENTITY boxDirection.label "Smer:">
<!ENTITY normalBoxDirection.label "normalno">
<!ENTITY reverseBoxDirection.label "obratno">

<!ENTITY flexGrow.label "Flex grow factor:">
<!ENTITY flexShrink.label "Flex shrink factor:">
<!ENTITY flexBasis.label "Flex basis:">
<!ENTITY boxOrdinalGroup.label "Ordinalna skupina:">

<!ENTITY boxOrientation.label "Smer:">
<!ENTITY horizontalBoxOrientation.label "vodoravno">
<!ENTITY verticalBoxOrientation.label "navpično">


<!ENTITY letterSpacing.label "Razmik črk:">
<!ENTITY normalLetterSpacing.label "Normalno">

<!ENTITY wordSpacing.label "Razmik besed:">
<!ENTITY normalWordSpacing.label "Normalno">

<!ENTITY wordWrap.label "Prelom besed:">
<!ENTITY normalWordWrap.label "samo ob običajnih prelomiih">
<!ENTITY breakWordWordWrap.label "kjerkoli">

<!ENTITY textIndent.label "Zamik besedila:">


<!ENTITY listsSectionHeader.label "Seznami">
<!ENTITY listStyleType.label "Vrsta:">
<!ENTITY disc.label "Disk •">
<!ENTITY circle.label "Krog ◦">
<!ENTITY square.label "Kvadrat ◾">
<!ENTITY decimal.label "Decimalno 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "Decimalno 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "Majhne črke Roman ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ">
<!ENTITY upperRoman.label "Velik črke Roman Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ">
<!ENTITY lowerGreek.label "Majhne grške črke α β γ δ ε ζ η θ ι">
<!ENTITY lowerAlpha.label "Majhne črke ALPHA a b c d e f g h i">
<!ENTITY upperAlpha.label "Velike črke ALPHA a b c d e f g h i">
<!ENTITY armenian.label "Armenščina ա բ գ դ ե զ է ը թ">
<!ENTITY georgian.label "Gruzijščina ა ბ გ დ ე ვ ზ ჱ თ">
<!ENTITY hebrew.label "Hebrejščina א ב ג ד ה ו ז ח ט">
<!ENTITY arabicIndic.label "Arabščina ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩">
<!ENTITY bengali.label "Bengalščina ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯">
<!ENTITY devanagari.label "Devanagarščina १ २ ३ ४ ५ ६ ७ ८ ९">
<!ENTITY gujarati.label "Gudžaraščina ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯">
<!ENTITY gurmukhi.label "Gurmuščina ੧ ੨ ੩ ੪ ੫ ੬ ੭ ੮ ੯">
<!ENTITY kannada.label "Kanadščina ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯">
<!ENTITY malayalam.label "Malajalamščina ൧ ൨ ൩ ൪ ൫ ൬ ൭ ൮ ൯ ">
<!ENTITY oriya.label "Orijščina ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯">
<!ENTITY tamil.label "Tamilščina  ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯">
<!ENTITY telugu.label "Telugijščina ౧ ౨ ౩ ౪ ౫ ౬ ౭ ౮ ౯">
<!ENTITY ethiopicNumeric.label "Etiopščina ፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱">
<!ENTITY ethiopicHalehameAmEt.label "Etiopščina halehame-am-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY ethiopicHalehameTiEr.label "Etiopščina halehame-ti-er ሀ ለ ሐ መ ረ ሰ ሸ ቀ ቐ">
<!ENTITY ethiopicHalehameTiEt.label "Etiopščina halehame-ti-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY persian.label "Perzijščina ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY urdu.label "Urdujščina ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY khmer.label "Kmerščina ១ ២ ៣ ៤ ៥ ៦ ៧ ៨ ៩">
<!ENTITY lao.label "Laoščina ໑ ໒ ໓ ໔ ໕ ໖ ໗ ໘ ໙">
<!ENTITY thai.label "Tajščina ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙">
<!ENTITY myanmar.label "Mijanmarščina ၁ ၂ ၃ ၄ ၅ ၆ ၇ ၈ ၉">
<!ENTITY hangul.label "Hangulščina 나 다 라 마 바 사 아 자 차">
<!ENTITY hangulConsonant.label "Hangulščina konsonantna ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ">
<!ENTITY hiragana.label "Hiragana い う え お か き く け こ">
<!ENTITY katakana.label "Katakana イ ウ エ オ カ キ ク ケ コ">
<!ENTITY hiraganaIroha.label "Hiragana Iroha ろ は に ほ へ と ちり ぬ">
<!ENTITY katakanaIroha.label "Katakana Iroha ロ ハ ニ ホ ヘ ト チリ ヌ">
<!ENTITY japaneseFormal.label "Japanščina formalna 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY japaneseInformal.label "Japanonščina neformalna 壹 贰 叁 肆 伍 陆 柒 捌 玖">
<!ENTITY cjkIdeographic.label "CJK ideografska">
<!ENTITY cjkIdeographicEarlyBranch.label "CJK ideografska zgodnja veja 丑 寅 卯 辰 巳 午 未申 酉">
<!ENTITY cjkHeavenlyStem.label "CJK božansko steblo 乙 丙 丁 戊 己 庚 辛壬 癸">
<!ENTITY simpChineseFormal.label "Simp. Kitajščina formalna 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY simpChineseInformal.label "Simp. Kitajščina neformalna 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY tradChineseFormal.label "Trad. Kitajščina formalna 一 亼 三 四 五 六 七 八 九">
<!ENTITY tradChineseInormal.label "Trad. Kitajščina neformalna 一 亼 三 四 五 六 七 八 九">
<!ENTITY none.label "brez ">

<!ENTITY listStylePosition.label "Položaj:">
<!ENTITY insideListStylePosition.label "znotraj">
<!ENTITY outsideListStylePosition.label "zunaj">

<!ENTITY listStyleImage.label "Slika:">

<!ENTITY transitionsSectionHeader.label "Prehodi">
<!ENTITY noneTransition.label "Brez lastnosti">
<!ENTITY allTransition.label "Vse lastnosti">
<!ENTITY propertyTransition.label "Ena lastnost">

<!ENTITY shadowsSectionHeader.label "Sence">
<!ENTITY textShadows.label "Sence za besedilo ">
<!ENTITY boxShadows.label "Sence za okvir">
<!ENTITY noneTextShadow.label "brez ">
<!ENTITY oneShadow.label "Nova senca">

<!ENTITY verticalAlign.label "navp.: poravnava:">
<!ENTITY baselineVerticalAlign.label "Izhodišča">
<!ENTITY subVerticalAlign.label "Osnovne črte s podpisi ">
<!ENTITY superVerticalAlign.label "Osnovne črte z nadpisi">
<!ENTITY topVerticalAlign.label "Vrhovi">
<!ENTITY textTopVerticalAlign.label "Vrh z vsebino elementa">
<!ENTITY middleVerticalAlign.label "Srednja točka poravnana + 1/2  'x' višine">
<!ENTITY bottomVerticalAlign.label "Dna">
<!ENTITY textBottomVerticalAlign.label "Dno z vsebino elementa">


<!ENTITY direction.label "Smer besedila:">
<!ENTITY ltrDirection.label "Od leve proti desni">
<!ENTITY rtlDirection.label "Od desne proti levi">

<!ENTITY miscSectionHeader.label "Razno">
<!ENTITY cursor.label "Kazalka:">
<!ENTITY autoCursor.label "Samodejno">
<!ENTITY defaultCursor.label "Od platforme odvisna kazalka">
<!ENTITY crossHairCursor.label "Križ">
<!ENTITY pointerCursor.label "Kazalec, ki kaže na povezavo">
<!ENTITY moveCursor.label "Premakni">
<!ENTITY eResizeCursor.label "Spremenljive velikosti od levega roba">
<!ENTITY neResizeCursor.label "Spremenljive velikosti od zgornjega levega kota">
<!ENTITY nwResizeCursor.label "Spremenljive velikosti od zgornjega desnega kota">
<!ENTITY nResizeCursor.label "Spremenljive velikosti od zgornjega roba">
<!ENTITY sResizeCursor.label "Spremenljive velikosti od spodnjega roba">
<!ENTITY wResizeCursor.label "Spremenljive velikosti od desnega roba">
<!ENTITY seResizeCursor.label "Spremenljive velikosti od spodnjega levega kota">
<!ENTITY swResizeCursor.label "Spremenljive velikosti od spodnjega desnega kota">
<!ENTITY textCursor.label "Izbirno besedilo">
<!ENTITY busyCursor.label "Zasedeno, počakajte">
<!ENTITY helpCursor.label "Pomoč na voljo">
<!ENTITY progress.label "Kazalec napredka">

<!ENTITY unicodeBidi.label "Unicode BiDi:">
<!ENTITY normalUnicodeBidi.label "normalno">
<!ENTITY embedUnicodeBidi.label "ugnezdi">
<!ENTITY bidiOverrideUnicodeBidi.label "pidi-preglasi">

<!ENTITY orphans.label "Sirote:">
<!ENTITY widows.label "Vdove:">
<!ENTITY pageBreakAfter.label "Prelom strani po:">
<!ENTITY pageBreakInside.label "Prelom strani znotraj:">
<!ENTITY pageBreakBefore.label "Prelom strani pred:">
<!ENTITY autoPageBreak.label "samodejno">
<!ENTITY alwaysPageBreak.label "vedno">
<!ENTITY avoidPageBreak.label "izogniti se">
<!ENTITY leftPageBreak.label "leva stran">
<!ENTITY rightPageBreak.label "desna stran">

<!ENTITY tablesSectionHeader.label "Tabele">
<!ENTITY tableLayout.label "Postavitev tabel:">
<!ENTITY autoTableLayout.label "samodejno">
<!ENTITY fixedTableLayout.label "pritrjeno">

<!ENTITY captionSide.label "Položaj naslova:">
<!ENTITY topCaptionSide.label "zgoraj">
<!ENTITY bottomCaptionSide.label "spodaj">

<!ENTITY borderCollapse.label "Meje tabel:">
<!ENTITY collapseBorderCollapse.label "skrčene">
<!ENTITY separateBorderCollapse.label "ločene">

<!ENTITY borderSpacing.label "Razmik robov:">

<!ENTITY emptyCells.label "Prazne celice:">
<!ENTITY showEmptyCells.label "se kaže">
<!ENTITY hideEmptyCells.label "se skriva">

<!ENTITY leftTransformOrigin.label "Levo">
<!ENTITY centerTransformOrigin.label "Sredina">
<!ENTITY rightTransformOrigin.label "Desno">
<!ENTITY topTransformOrigin.label "Vrh">
<!ENTITY bottomTransformOrigin.label "Dno">

<!ENTITY makeRelative.label "URL je relativen na dokument">

<!ENTITY hoverState.label "kadar kazalka lebdi nad elementom">

<!ENTITY perspective.label "Perspective 3D">
<!ENTITY transformOrigin.label "Transforms Origin:">
<!ENTITY perspectivOrigin.label "Perspective Origin:">
<!ENTITY perspectiveDepth.label "Perspective Depth:">
<!ENTITY transformStyle.label "Transforms Style:">
<!ENTITY transformStyleFlat.label "Flat">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "Backface:">
<!ENTITY backfaceVisibilityVisible.label "Visible">
<!ENTITY backfaceVisibilityHidden.label "Hidden">
<!ENTITY rotation3D.label "3D Rotation">

<!ENTITY row.label                      "Vrstica">
<!ENTITY column.label                   "Stolpec">
<!ENTITY justifyContent.label "Content justification:">
<!ENTITY alignContent.label "Content alignment:">
<!ENTITY autoBoxAlign.label "Samodejno">

<!ENTITY fontsSectionHeader.label "Font Features">
<!ENTITY writingMode.label "Writing mode:">
<!ENTITY fontWeightNormal.label "Normalno">
<!ENTITY fontStyleNormal.label "Normalno">
<!ENTITY textTransformNone.label "brez ">

<!ENTITY viewFonts.label "View fonts">
<!ENTITY perspectiveNone.label "brez ">
<!ENTITY imagesSectionHeader.label "Slika">
<!ENTITY imageOrientation.label "Orientation:">
<!ENTITY flipImage.label "Flip image">
<!ENTITY fromImageImageOrientation.label "From image">
<!ENTITY fromImageImageOrientation.tooltip "Use EXIF data of the image">

<!ENTITY addCSS.tooltip "Add CSS declaration">
<!ENTITY removeCSS.tooltip "Delete CSS declaration">
<!ENTITY modifyCSS.tooltip "Modify CSS value">

<!ENTITY allSectionHeader.label "All properties">

<!ENTITY variablesSectionHeader.label "Variables">
<!ENTITY gridRowGap.label "Grid row gap:">
<!ENTITY gridColumnGap.label "Grid column gap:">
<!ENTITY gridLayoutSection.label "Grid Layout">
<!ENTITY displayGrid.label "This element is a grid">

<!ENTITY displayInlineGrid.label "This element is an inline grid">
<!ENTITY displaySubgrid.label "This element is a subgrid">
<!ENTITY gridAutoFlow.label "Automatic placement:">
<!ENTITY gridItemPositionWarning.label "To position the element as a grid item, please see the 'Grid Item Layout' section">
<!ENTITY gridLayoutWarning.label "For grid layout, please see the 'Grid Layout' section">
<!ENTITY gridItemsSection.label "Grid Item Layout">
<!ENTITY gridOrder.label "Order:">
<!ENTITY gridTemplateColumns.label "Template columns">
<!ENTITY gridTemplateRows.label "Template rows">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Invalid value for the property. Click to undo last change.">
<!ENTITY gridTemplateArea.label "Named grid areas:">
<!ENTITY gridRowStart.label "Row start:">
<!ENTITY gridRowEnd.label "Row end:">
<!ENTITY gridColumnStart.label "Column start:">
<!ENTITY gridColumnEnd.label "Column end:">
<!ENTITY rowGridAutoFlow.label "row">
<!ENTITY columnGridAutoFlow.label "column">
<!ENTITY denseGridAutoFlow.label "dense">
