<!ENTITY allProperties.label "Vsaka lastnost, ki je sposobna spremembe, se bo spremenila">
<!ENTITY noProperty.label "Nobena lastnost se ne bo spremenila">
<!ENTITY property.label "Lastnost:">
<!ENTITY duration.label "Trajanje:">
<!ENTITY seconds.label "sekund">

<!ENTITY all.label "Vse">
<!ENTITY none.label "brez ">
<!ENTITY oneProperty.label "Ena lastnost">
<!ENTITY function.label "Funkcija:">
<!ENTITY ease.label "Prehod">
<!ENTITY linear.label "Linearen">
<!ENTITY easeIn.label "Prehod-noter">
<!ENTITY easeOut.label "Prehod-ven">
<!ENTITY easeInOut.label "Prehod-noter-ven">
<!ENTITY cubicBezier.label "KubiÄni Bezier">

<!ENTITY delay.label "Zakasnitev:">
