<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Menedżer uprawnień">

<!ENTITY sites.search                    "Przeszukaj witryny">
<!ENTITY sites.allSites                  "Wszystkie witryny">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Uprawnienia dla">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Uprawnienia domyślne dla wszystkich witryn">

<!ENTITY permissions.forgetSite          "Zapomnij tę stronę">

<!ENTITY permission.alwaysAsk            "Zawsze pytaj">
<!ENTITY permission.allow                "Zezwalaj">
<!ENTITY permission.allowForSession      "Zezwalaj na czas sesji">
<!ENTITY permission.allowFirstPartyOnly  "Zezwalaj tylko na ciasteczka własne witryny">
<!ENTITY permission.block                "Blokuj">

<!ENTITY password.label                  "Przechowywanie haseł">
<!ENTITY password.manage                 "Zarządzaj hasłami…">

<!ENTITY cookie.label                    "Ustawianie ciasteczek">
<!ENTITY cookie.remove                   "Usuń ciasteczka">
<!ENTITY cookie.manage                   "Zarządzaj ciasteczkami…">
<!ENTITY cookie.removeAll                "Usuń wszystkie ciasteczka">

<!ENTITY geo.label "Uzyskiwanie informacji o położeniu">
<!ENTITY plugins.label                   "Wtyczki">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Przechowywanie danych offline">

<!ENTITY popup.label                     "Otwieranie wyskakujących okien">
<!ENTITY fullscreen.label "Przechodzenie do trybu pełnoekranowego">
<!ENTITY camera.label "Używanie kamery">
<!ENTITY microphone.label "Używanie mikrofonu">
