<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY generalTab.label                "Ogólne">

<!ENTITY accessibility.label             "Dostępność">

<!ENTITY useCursorNavigation.label       "Zawsze używaj klawiszy kursora do nawigacji po stronach">
<!ENTITY useCursorNavigation.accesskey   "g">
<!ENTITY searchStartTyping.label         "Rozpoczynaj wyszukiwanie podczas wpisywania tekstu">
<!ENTITY searchStartTyping.accesskey "R">
<!ENTITY blockAutoRefresh.label          "Ostrzegaj, jeśli witryny próbują przekierować lub odświeżyć stronę">
<!ENTITY blockAutoRefresh.accesskey      "w">
<!ENTITY useOnScreenKeyboard.label "Wyświetlanie klawiatury ekranowej, gdy zachodzi taka potrzeba">
<!ENTITY useOnScreenKeyboard.accesskey "e">

<!ENTITY browsing.label                  "Przeglądanie">

<!ENTITY useAutoScroll.label             "Używaj automatycznego przewijania">
<!ENTITY useAutoScroll.accesskey         "y">
<!ENTITY useSmoothScrolling.label        "Używaj płynnego przewijania">
<!ENTITY useSmoothScrolling.accesskey    "n">
<!ENTITY allowHWAccel.label "Korzystaj ze sprzętowego przyspieszania, jeśli jest dostępne">
<!ENTITY allowHWAccel.accesskey          "K">
<!ENTITY checkSpelling.label             "Sprawdzaj pisownię podczas wprowadzania tekstu">
<!ENTITY checkSpelling.accesskey         "i">

<!ENTITY dataChoicesTab.label "Udostępniane dane">

<!ENTITY healthReportDesc.label "Raport o zdrowiu Firefoksa ułatwia zrozumienie wydajności przeglądarki i udostępnia dane o jej stanie organizacji &vendorShortName;.">
<!ENTITY enableHealthReport.label "Raport o zdrowiu programu &brandShortName;">
<!ENTITY enableHealthReport.accesskey "F">
<!ENTITY healthReportLearnMore.label "Więcej informacji">

<!ENTITY telemetryDesc.label "Udostępnianie organizacji &vendorShortName; danych o wydajności, wykorzystaniu, modyfikacjach przeglądarki oraz o sprzęcie, na którym działa, ułatwia ulepszanie programu &brandShortName;.">
<!ENTITY enableTelemetryData.label "Udostępnianie dodatkowych danych (np. Telemetrii)">
<!ENTITY enableTelemetryData.accesskey "U">
<!ENTITY telemetryLearnMore.label "Więcej informacji">

<!ENTITY crashReporterDesc.label "&brandShortName; może przesyłać zgłoszenia awarii, aby ułatwić organizacji &vendorShortName; poprawianie stabilności i bezpieczeństwa przeglądarki.">
<!ENTITY enableCrashReporter.label "Zgłaszanie awarii">
<!ENTITY enableCrashReporter.accesskey "a">
<!ENTITY crashReporterLearnMore.label "Więcej informacji">

<!ENTITY networkTab.label                "Sieć">

<!ENTITY connection.label                "Połączenie">

<!ENTITY connectionDesc.label            "Określ, w jaki sposób &brandShortName; ma się łączyć z Internetem">
<!ENTITY connectionSettings.label        "Ustawienia…">
<!ENTITY connectionSettings.accesskey    "U">

<!ENTITY httpCache.label                 "Treści w pamięci podręcznej">
<!ENTITY offlineStorage2.label           "Treści dla trybu offline i dane użytkownika">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Ogranicz pamięć podręczną do ">
<!ENTITY limitCacheSizeBefore.accesskey  "z">
<!ENTITY limitCacheSizeAfter.label       "MB">
<!ENTITY clearCacheNow.label             "Wyczyść teraz">
<!ENTITY clearCacheNow.accesskey         "c">
<!ENTITY clearOfflineAppCacheNow.label   "Wyczyść teraz">
<!ENTITY clearOfflineAppCacheNow.accesskey "t">
<!ENTITY overrideSmartCacheSize.label    "Używaj ręcznego zarządzania pamięcią podręczną">
<!ENTITY overrideSmartCacheSize.accesskey "m">

<!ENTITY updateTab.label                 "Aktualizacja">
<!ENTITY updateApp.label "Aktualizacje programu &brandShortName;">
<!ENTITY updateAuto1.label               "Instaluj aktualizacje automatycznie (zalecane: większe bezpieczeństwo)">
<!ENTITY updateAuto1.accesskey "I">
<!ENTITY updateCheck.label               "Sprawdzaj dostępność aktualizacji, ale wymagaj potwierdzenia ich instalacji">
<!ENTITY updateCheck.accesskey           "S">
<!ENTITY updateManual.label              "Nie sprawdzaj dostępności aktualizacji (niezalecane: zagrożenie bezpieczeństwa)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateAutoAddonWarn.label       "Ostrzeż, jeśli spowoduje to wyłączenie któregoś z dodatków">
<!ENTITY updateAutoAddonWarn.accesskey   "O">
<!ENTITY updateHistory.label             "Wyświetl historię aktualizacji">
<!ENTITY updateHistory.accesskey         "W">
<!ENTITY useService.label                "Używaj usługi instalowania aktualizacji działającej w tle">
<!ENTITY useService.accesskey "U">

<!ENTITY updateOthers.label "Aktualizacje automatyczne">
<!ENTITY enableSearchUpdate.label "Wyszukiwarki">
<!ENTITY enableSearchUpdate.accesskey "z">

<!ENTITY offlineNotify.label "Pytaj, kiedy witryna prosi o możliwość przechowywania danych dla trybu offline">
<!ENTITY offlineNotify.accesskey         "o">
<!ENTITY offlineNotifyExceptions.label   "Wyjątki…">
<!ENTITY offlineNotifyExceptions.accesskey "W">

<!ENTITY offlineAppsList2.label          "Następujące witryny mogą przechowywać dane dla trybu offline:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Usuń…">
<!ENTITY offlineAppsListRemove.accesskey "s">
<!ENTITY offlineAppRemove.confirm        "Usuń dane trybu offline">

<!ENTITY certificateTab.label            "Certyfikaty">
<!ENTITY certSelection.label "Żądania certyfikatów">
<!ENTITY certSelection.description       "Kiedy serwer żąda osobistego certyfikatu użytkownika:">
<!ENTITY certs.auto                      "wybierz certyfikat automatycznie">
<!ENTITY certs.auto.accesskey "a">
<!ENTITY certs.ask                       "pytaj za każdym razem">
<!ENTITY certs.ask.accesskey             "r">
<!ENTITY enableOCSP.label "Odpytywanie serwerów OCSP w celu potwierdzenia wiarygodności certyfikatów">
<!ENTITY enableOCSP.accesskey "O">
<!ENTITY viewCerts.label                 "Wyświetl certyfikaty">
<!ENTITY viewCerts.accesskey "W">
<!ENTITY viewSecurityDevices.label       "Urządzenia zabezpieczające">
<!ENTITY viewSecurityDevices.accesskey "U">
