<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Kolory">
<!ENTITY window.width                     "43em">
<!ENTITY  window.macWidth                 "46em">

<!ENTITY  allowPagesToUse.label           "Pozwalaj stronom stosować inne kolory niż ustawione tutaj">
<!ENTITY  allowPagesToUse.accesskey       "i">

<!ENTITY  color                           "Tekst i tło">
<!ENTITY  textColor.label                 "Tekst:">
<!ENTITY  textColor.accesskey             "e">
<!ENTITY  backgroundColor.label           "Tło:">
<!ENTITY  backgroundColor.accesskey       "T">
<!ENTITY  useSystemColors.label           "Używaj kolorów systemowych">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Podkreślaj odnośniki">
<!ENTITY  underlineLinks.accesskey        "d">
<!ENTITY  links                           "Kolory odnośników">
<!ENTITY  linkColor.label                 "Nieodwiedzone odnośniki:">
<!ENTITY  linkColor.accesskey             "N">
<!ENTITY  visitedLinkColor.label          "Odwiedzone odnośniki:">
<!ENTITY  visitedLinkColor.accesskey      "O">
