<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Języki">
<!ENTITY languages.customize.prefLangDescript           "Niektóre strony WWW dostępne są w wielu wersjach językowych. Ustal listę preferowanych języków dla tego rodzaju stron.">
<!ENTITY languages.customize.active.label               "Języki w preferowanej kolejności:">
<!ENTITY languages.customize.moveUp.label               "W górę">
<!ENTITY languages.customize.moveUp.accesskey           "g">
<!ENTITY languages.customize.moveDown.label             "W dół">
<!ENTITY languages.customize.moveDown.accesskey         "d">
<!ENTITY languages.customize.deleteButton.label         "Usuń">
<!ENTITY languages.customize.deleteButton.accesskey     "U">
<!ENTITY languages.customize.selectLanguage.label       "Wybierz język do dodania…">
<!ENTITY languages.customize.addButton.label            "Dodaj">
<!ENTITY languages.customize.addButton.accesskey        "o">

