<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Wyjątki">
<!ENTITY window.width "39em">

<!ENTITY treehead.sitename.label      "Witryna">
<!ENTITY treehead.status.label        "Status">
<!ENTITY removepermission.label       "Usuń witrynę">
<!ENTITY removepermission.accesskey   "U">
<!ENTITY removeallpermissions.label   "Usuń wszystkie witryny">
<!ENTITY removeallpermissions.accesskey "w">
<!ENTITY address.label                "Adres witryny:">
<!ENTITY address.accesskey "w">
<!ENTITY block.label                  "Blokuj">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Zezwalaj na czas sesji">
<!ENTITY session.accesskey "c">
<!ENTITY allow.label                  "Zezwalaj">
<!ENTITY allow.accesskey              "Z">  
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label "Anuluj">
<!ENTITY button.cancel.accesskey "A">
<!ENTITY button.ok.label "Zachowaj">
<!ENTITY button.ok.accesskey "h">
