<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Opcje">
<!ENTITY  prefWindow.titleGNOME   "Preferencje programu &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 47em; min-height: 37.5em;"><!-- en: width: 42em; min-height: 37.5em -->
<!ENTITY  prefWinMinSize.styleMac       "width: 50em; min-height: 40em;"><!-- en: width: 47em; min-height: 40em -->
<!ENTITY  prefWinMinSize.styleGNOME     "width: 51.5em; min-height: 40.5em;"><!-- en: width: 45.5em; min-height: 40.5em; -->

<!ENTITY  paneGeneral.title       "Ogólne">
<!ENTITY  paneTabs.title          "Karty">
<!ENTITY  paneContent.title       "Treść">
<!ENTITY  paneApplications.title  "Aplikacje">
<!ENTITY  panePrivacy.title       "Prywatność">
<!ENTITY  paneSecurity.title      "Bezpieczeństwo">
<!ENTITY  paneAdvanced.title      "Zaawansowane">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Synchronizacja">
<!ENTITY  buttonForward.tooltip   "Przejdź do przodu o jedną stronę">
<!ENTITY  buttonBack.tooltip      "Przejdź wstecz o jedną stronę">