<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Śledzenie">

<!ENTITY dntTrackingNotOkay.label2      "Informuj witryny, że użytkownik nie chce być śledzony">
<!ENTITY dntTrackingNotOkay.accesskey   "I">
<!ENTITY trackingProtection.label "Zapobiegaj śledzeniu przez witryny">
<!ENTITY trackingProtection.accesskey "Z">
<!ENTITY trackingProtectionLearnMore.label "Więcej informacji">
<!ENTITY doNotTrackInfo.label           "Informacje o preferencjach dotyczących śledzenia">

<!ENTITY  history.label "Historia">

<!ENTITY  locationBar.label             "Pasek adresu">

<!ENTITY  locbar.suggest.label "Podpowiedzi w pasku adresu opieraj na:">
<!ENTITY  locbar.history.label          "historii">
<!ENTITY  locbar.history.accesskey "h">
<!ENTITY  locbar.bookmarks.label        "zakładkach">
<!ENTITY  locbar.bookmarks.accesskey "z">
<!ENTITY  locbar.openpage.label "otwartych kartach">
<!ENTITY  locbar.openpage.accesskey "o">

<!ENTITY  acceptCookies.label           "Akceptuj ciasteczka">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.pre.label      "Akceptuj ciasteczka z innych witryn:">
<!ENTITY  acceptThirdParty.pre.accesskey  "k">
<!ENTITY  acceptThirdParty.always.label   "Zawsze">
<!ENTITY  acceptThirdParty.never.label    "Nigdy">
<!ENTITY  acceptThirdParty.visited.label  "Z odwiedzonych">

<!ENTITY  keepUntil.label               "Przechowuj:">
<!ENTITY  keepUntil.accesskey           "h">
<!ENTITY  expire.label                  "aż wygasną">
<!ENTITY  close.label                   "do zamknięcia programu &brandShortName;">
<!ENTITY  askEachTime.label             "pytaj za każdym razem">


<!ENTITY  cookieExceptions.label        "Wyjątki…">
<!ENTITY  cookieExceptions.accesskey    "W">

<!ENTITY  showCookies.label             "Wyświetl ciasteczka…">
<!ENTITY  showCookies.accesskey         "c">

<!ENTITY  historyHeader.pre.label          "Program &brandShortName;:">
<!ENTITY historyHeader.pre.accesskey "m">
<!ENTITY  historyHeader.remember.label     "będzie pamiętał historię">
<!ENTITY  historyHeader.dontremember.label "nie będzie pamiętał historii">
<!ENTITY  historyHeader.custom.label       "będzie używał ustawień użytkownika">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; zapamięta historię przeglądania, wyszukiwania, pobieranych plików i danych formularzy, zachowa także ciasteczka z odwiedzanych witryn.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "Można ">
<!ENTITY  rememberActions.clearHistory.label  "wyczyścić ostatnią historię">
<!ENTITY  rememberActions.middle.label        " lub ">
<!ENTITY  rememberActions.removeCookies.label "usunąć pojedyncze ciasteczka">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "Program &brandShortName; będzie używał tych samych ustawień co w trybie prywatnym i nie będzie zapisywał historii podczas przeglądania witryn WWW.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Można także ">
<!ENTITY  dontrememberActions.clearHistory.label "wyczyścić całą aktualną historię">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Zawsze używaj trybu prywatnego">
<!ENTITY  privateBrowsingPermanent2.accesskey "r">

<!ENTITY  rememberHistory2.label         "Pamiętaj historię przeglądania i pobierania plików">
<!ENTITY  rememberHistory2.accesskey     "s">

<!ENTITY  rememberSearchForm.label       "Pamiętaj historię wyszukiwania i formularzy">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Czyść historię podczas zamykania programu &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "z">

<!ENTITY  clearOnCloseSettings.label     "Ustawienia…">
<!ENTITY  clearOnCloseSettings.accesskey "t">
