<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Śledzenie">

<!ENTITY dntTrackingNopref.label        "Nie powiadamiaj witryn o preferencjach użytkownika dotyczących śledzenia">
<!ENTITY dntTrackingNopref.accesskey    "N">
<!ENTITY dntTrackingNotOkay.label       "Informuj witryny, że użytkownik nie chce być śledzony.">
<!ENTITY dntTrackingNotOkay.accesskey   "I">
<!ENTITY dntTrackingOkay.label          "Informuj witryny, że użytkownik chce być śledzony.">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY doNotTrackInfo.label           "Więcej informacji">

<!ENTITY  history.label "Historia">

<!ENTITY  locationBar.label             "Pasek adresu">

<!ENTITY  locbar.pre.label              "Podpowiedzi w pasku adresu opieraj na:">
<!ENTITY  locbar.pre.accessKey          "u">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "historii i zakładkach">
<!ENTITY  locbar.history.label          "historii">
<!ENTITY  locbar.bookmarks.label        "zakładkach">
<!ENTITY  locbar.nothing.label          "nie podpowiadaj">

<!ENTITY  acceptCookies.label           "Akceptuj ciasteczka">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.label        "Akceptuj ciasteczka z innych witryn niż odwiedzane">
<!ENTITY  acceptThirdParty.accesskey    "k">

<!ENTITY  keepUntil.label               "Przechowuj:">
<!ENTITY  keepUntil.accesskey           "h">
<!ENTITY  expire.label                  "aż wygasną">
<!ENTITY  close.label                   "do zamknięcia programu &brandShortName;">
<!ENTITY  askEachTime.label             "pytaj za każdym razem">


<!ENTITY  cookieExceptions.label        "Wyjątki…">
<!ENTITY  cookieExceptions.accesskey    "W">

<!ENTITY  showCookies.label             "Wyświetl ciasteczka…">
<!ENTITY  showCookies.accesskey         "c">

<!ENTITY  historyHeader.pre.label          "Program &brandShortName;:">
<!ENTITY  historyHeader.pre.accesskey      "F">
<!ENTITY  historyHeader.remember.label     "będzie pamiętał historię">
<!ENTITY  historyHeader.dontremember.label "nie będzie pamiętał historii">
<!ENTITY  historyHeader.custom.label       "będzie używał ustawień użytkownika">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; zapamięta historię przeglądania, wyszukiwania, pobieranych plików i danych formularzy, zachowa także ciasteczka z odwiedzanych witryn.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "Można ">
<!ENTITY  rememberActions.clearHistory.label  "wyczyścić ostatnią historię">
<!ENTITY  rememberActions.middle.label        " lub ">
<!ENTITY  rememberActions.removeCookies.label "usunąć pojedyncze ciasteczka">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "Program &brandShortName; będzie używał tych samych ustawień co w trybie prywatnym i nie będzie zapisywał historii podczas przeglądania witryn WWW.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Można także ">
<!ENTITY  dontrememberActions.clearHistory.label "wyczyścić całą aktualną historię">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Zawsze używaj trybu prywatnego">
<!ENTITY  privateBrowsingPermanent2.accesskey "r">

<!ENTITY  rememberHistory2.label         "Pamiętaj historię przeglądania i pobierania plików">
<!ENTITY  rememberHistory2.accesskey     "s">

<!ENTITY  rememberSearchForm.label       "Pamiętaj historię wyszukiwania i formularzy">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Czyść historię podczas zamykania programu &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "z">

<!ENTITY  clearOnCloseSettings.label     "Ustawienia…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  acceptThirdParty.always.label   "Always">
<!ENTITY  acceptThirdParty.never.label    "Never">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">

<!ENTITY  acceptThirdParty.pre.label      "Accept third-party cookies:">
<!ENTITY  acceptThirdParty.visited.label  "From visited">
