<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  warnAddonInstall.label        "Ostrzegaj, jeśli witryny próbują instalować dodatki">
<!ENTITY  warnAddonInstall.accesskey    "O">

<!-- LOCALIZATION NOTE (tellMaybeForgery2.label, tellMaybeAttackSite2.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that this string and
  useDownloadedList.label convey the meaning "suspected" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Blokuj witryny zgłoszone jako stwarzające zagrożenie">
<!ENTITY  blockAttackSites.accesskey "B">

<!ENTITY  blockWebForgeries.label      "Blokuj witryny zgłoszone jako próby oszustwa internetowego">
<!ENTITY  blockWebForgeries.accesskey  "k">

<!ENTITY  addonExceptions.label         "Wyjątki…">
<!ENTITY  addonExceptions.accesskey     "W">

<!ENTITY  passwords.label               "Hasła">

<!ENTITY  rememberPasswords.label       "Pamiętaj hasła do witryn">
<!ENTITY  rememberPasswords.accesskey   "m">

<!ENTITY  passwordExceptions.label      "Wyjątki…">
<!ENTITY  passwordExceptions.accesskey  "y">

<!ENTITY  useMasterPassword.label          "Używaj hasła głównego">
<!ENTITY  useMasterPassword.accesskey      "U">
<!ENTITY  changeMasterPassword.label       "Zmień hasło główne">
<!ENTITY  changeMasterPassword.accesskey   "Z">


<!ENTITY  savedPasswords.label          "Zapamiętane hasła…">
<!ENTITY  savedPasswords.accesskey      "h">
