<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Ustawienia – dane stron">
<!ENTITY settings.description "Następujące strony poprosiły o możliwość przechowywania danych. Można określić, które strony mogę przechowywać dane. Dane stron są domyślnie przechowywane tymczasowo i mogą być usuwane automatycznie.">
<!ENTITY hostCol.label "Witryna">
<!ENTITY statusCol.label "Status">
<!ENTITY usageCol.label "Rozmiar">
<!ENTITY searchPlaceHolder "Szukaj">
<!ENTITY searchPlaceHolder.accesskey "S">
<!ENTITY removeSelected.label "Usuń zaznaczone">
<!ENTITY removeSelected.accesskey "U">
<!ENTITY save.label "Zapisz zmiany">
<!ENTITY save.accesskey "Z">
<!ENTITY cancel.label "Anuluj">
<!ENTITY cancel.accesskey "A">
<!ENTITY removingDialog.title "Usuwanie danych stron">
<!ENTITY removingDialog.description "Podczas usuwania danych stron zostaną również usunięte ciasteczka. Może to spowodować wylogowanie z niektórych witryn i usunięcie treści przechowywanych offline. Czy wprowadzić poniższe zmiany?">
<!ENTITY siteTree.label "Ciasteczka następujących witryn zostaną usunięte:">
