<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setupButton.label          "Konfiguruj usługę &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "K">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; umożliwia dostęp z każdego twojego urządzenia do twojej historii przeglądania, zakładek, haseł i otwartych kart.">

<!ENTITY updatePass.label             "Aktualizuj">
<!ENTITY resetPass.label              "Resetuj">

<!ENTITY manageAccount.label          "Zarządzaj kontem">
<!ENTITY manageAccount.accesskey      "r">
<!ENTITY changePassword2.label        "Zmień hasło…">
<!ENTITY myRecoveryKey.label          "Mój klucz odzyskiwania">
<!ENTITY resetSync2.label             "Resetuj synchronizację…">
<!ENTITY pairDevice.label             "Sparuj urządzenie">

<!ENTITY syncMy.label "Synchronizuj:">
<!ENTITY engine.bookmarks.label "Zakładki">
<!ENTITY engine.bookmarks.accesskey "Z">
<!ENTITY engine.tabs.label "Karty">
<!ENTITY engine.tabs.accesskey "K">
<!ENTITY engine.history.label "Historia">
<!ENTITY engine.history.accesskey "H">
<!ENTITY engine.passwords.label "Hasła">
<!ENTITY engine.passwords.accesskey "a">
<!ENTITY engine.prefs.label "Ustawienia">
<!ENTITY engine.prefs.accesskey "U">
<!ENTITY engine.addons.label "Dodatki">
<!ENTITY engine.addons.accesskey "D">

<!ENTITY syncDeviceName.label         "Nazwa urządzenia:">
<!ENTITY syncDeviceName.accesskey     "N">
<!ENTITY fxaSyncDeviceName.label "Nazwa urządzenia">
<!ENTITY changeSyncDeviceName.label "Zmień nazwę urządzenia">
<!ENTITY cancelChangeSyncDeviceName.label "Anuluj">
<!ENTITY saveChangeSyncDeviceName.label "Zapisz">
<!ENTITY unlinkDevice.label           "Odłącz to urządzenie">

<!ENTITY prefs.tosLink.label        "Warunki korzystania z usługi">
<!ENTITY prefs.ppLink.label         "Polityka prywatności">

<!ENTITY fxaPrivacyNotice.link.label "Uwagi dotyczące prywatności">
<!ENTITY determiningAcctStatus.label "Uzyskiwanie informacji o stanie konta…">

<!ENTITY signedInUnverified.beforename.label "Konto">
<!ENTITY signedInUnverified.aftername.label "nie zostało zweryfikowane.">
<!ENTITY signedInLoginFailure.beforename.label "Zaloguj się, aby ponownie połączyć konto">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label "Nie zalogowano">
<!ENTITY signIn.label "Zaloguj">
<!ENTITY profilePicture.tooltip "Zmień obraz przypisany do konta">
<!ENTITY verifiedManage.label "Zarządzaj kontem">
<!ENTITY disconnect.label "Rozłącz…">
<!ENTITY verify.label "Zweryfikuj adres e-mail">
<!ENTITY forget.label "Usuń adres e-mail">

<!ENTITY welcome.description "Uzyskaj dostęp do kart, zakładek, haseł i innych rzeczy gdziekolwiek korzystasz z programu &brandShortName;.">
<!ENTITY welcome.signIn.label "Zaloguj się">
<!ENTITY welcome.createAccount.label "Utwórz konto">
<!ENTITY welcome.useOldSync.label "Używasz starszej wersji synchronizacji?">

<!ENTITY signedOut.caption "Zabierz swoją sieć ze sobą">
<!ENTITY signedOut.description "Synchronizuj zakładki, historię, karty, hasła, dodatki i ustawienia między wszystkimi swoimi urządzeniami.">
<!ENTITY signedOut.accountBox.title "&syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create "Utwórz">
<!ENTITY signedOut.accountBox.signin "Zaloguj się">

<!ENTITY signedIn.engines.label "Synchronizuj z innymi urządzeniami:">

<!ENTITY mobilePromo3.start "Pobierz Firefoksa na">
<!ENTITY mobilePromo3.androidLink "Androida">
<!ENTITY mobilePromo3.iOSBefore " lub ">
<!ENTITY mobilePromo3.iOSLink "iOSa">
<!ENTITY mobilePromo3.end ", aby synchronizować ze swoim urządzeniem przenośnym.">
