<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Konfiguruj usługę &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "K">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; umożliwia dostęp z każdego twojego urządzenia do twojej historii przeglądania, zakładek, haseł i otwartych kart.">

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Aktualizuj">
<!ENTITY resetPass.label              "Resetuj">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Zarządzaj kontem">
<!ENTITY manageAccount.accesskey      "r">
<!ENTITY viewQuota.label              "Wyświetl limity">
<!ENTITY changePassword2.label        "Zmień hasło…">
<!ENTITY myRecoveryKey.label          "Mój klucz odzyskiwania">
<!ENTITY resetSync2.label             "Resetuj synchronizację…">
<!ENTITY pairDevice.label             "Sparuj urządzenie">

<!ENTITY syncMy.label "Synchronizuj:">
<!ENTITY engine.bookmarks.label         "zakładki">
<!ENTITY engine.bookmarks.accesskey     "z">
<!ENTITY engine.readinglist.label "czytelnię">
<!ENTITY engine.readinglist.accesskey "c">
<!ENTITY engine.tabs.label              "karty">
<!ENTITY engine.tabs.accesskey          "k">
<!ENTITY engine.history.label           "historię">
<!ENTITY engine.history.accesskey       "h">
<!ENTITY engine.passwords.label         "hasła">
<!ENTITY engine.passwords.accesskey     "a">
<!ENTITY engine.prefs.label             "ustawienia">
<!ENTITY engine.prefs.accesskey         "u">
<!ENTITY engine.addons.label            "dodatki">
<!ENTITY engine.addons.accesskey        "d">

<!-- Sync Settings -->
<!ENTITY syncDeviceName.label         "Nazwa urządzenia:">
<!ENTITY syncDeviceName.accesskey     "N">
<!ENTITY unlinkDevice.label           "Odłącz to urządzenie">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Warunki korzystania z usługi">
<!ENTITY prefs.ppLink.label         "Polityka prywatności">



<!ENTITY fxaPrivacyNotice.link.label "Uwagi dotyczące prywatności">
<!ENTITY determiningAcctStatus.label "Uzyskiwanie informacji o stanie konta…">

<!ENTITY signedInUnverified.beforename.label "Konto">
<!ENTITY signedInUnverified.aftername.label "nie zostało zweryfikowane.">
<!ENTITY signedInLoginFailure.beforename.label "Zaloguj się, aby ponownie połączyć konto">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label "Nie zalogowano">
<!ENTITY signIn.label "Zaloguj">
<!ENTITY manage.label "Zarządzaj">
<!ENTITY disconnect.label "Rozłącz…">
<!ENTITY verify.label "Zweryfikuj adres e-mail">
<!ENTITY forget.label "Usuń adres e-mail">

<!ENTITY welcome.description "Uzyskaj dostęp do kart, zakładek, haseł i innych rzeczy gdziekolwiek korzystasz z programu &brandShortName;.">
<!ENTITY welcome.signIn.label "Zaloguj się">
<!ENTITY welcome.createAccount.label "Utwórz konto">
<!ENTITY welcome.useOldSync.label "Używasz starszej wersji synchronizacji?">
