<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY descIsFromUserInput.label "Je ze vstupu uživatele: ">
<!ENTITY descState.label "Stav: ">
<!ENTITY descIsEnabled.label "Je stav povolen: ">
<!ENTITY descStartOffset.label "Počáteční pozice: ">
<!ENTITY descLength.label "Délka: ">
<!ENTITY descIsInserted.label "Je vložen text: ">
<!ENTITY descModifiedText.label "Změněný text: ">
<!ENTITY descCaretOffset.label "Pozice kurzoru: ">

