<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmdShowFindDialog.label "Najít uzel…">
<!ENTITY cmdShowFindDialog.accesskey "N">
<!ENTITY cmdShowFindDialog.accelkey "f">

<!ENTITY cmdFindNext.label "Najít další">
<!ENTITY cmdFindNext.accesskey "N">

<!ENTITY cmdToggleAnonContent.label "Zobrazit anonymní obsah">
<!ENTITY cmdToggleAnonContent.accesskey "a">

<!ENTITY cmdToggleWhitespaceNodes.label "Zobrazit prázdné uzly">
<!ENTITY cmdToggleWhitespaceNodes.accesskey "p">

<!ENTITY cmdToggleAccessibleNodes.label "Zobrazit přístupové uzly">
<!ENTITY cmdToggleAccessibleNodes.accesskey "u">

<!ENTITY cmdToggleProcessingInstructions.label "Zobrazit procesní instrukce">
<!ENTITY cmdToggleProcessingInstructions.accesskey "p">

<!ENTITY cmdFlashSelected.label "Zvýraznit vybraný prvek">
<!ENTITY cmdFlashSelected.accesskey "Z">

<!ENTITY cmdToggleAttributes.label "Zobrazit atributy">
<!ENTITY cmdToggleAttributes.accesskey "r">

<!ENTITY cmdSelectByClick.label "Vybrat prvek klepnutím">
<!ENTITY cmdSelectByClick.accesskey "V">

<!ENTITY ColumnsDialog.title "Sloupce">

<!ENTITY cmdShowColumnsDialog.label "Sloupce…">
<!ENTITY cmdShowColumnsDialog.accesskey "S">

<!ENTITY cmdInsertNode.label "Přidat…">
<!ENTITY cmdDeleteNode.label "Smazat">
<!ENTITY cmdCopyXML.label "Kopírovat XML">
<!ENTITY cmdCopyXML.accesskey "X">
<!ENTITY cmdBlink.label "Zvýraznit prvek">
<!ENTITY cmdBlink.accesskey "Z">
<!ENTITY cmdInspectBrowser.label "Prozkoumat">
<!ENTITY cmdInspectBrowser.accesskey "P">

<!ENTITY cmdShowPseudoClasses.label "Nastavit pseudo-třídy">
<!ENTITY cmdShowPseudoClasses.accesskey "p">

<!ENTITY pseudoClasses.title "Pseudo-třídy">

<!ENTITY findNodes.title "Najít uzel">
<!ENTITY findNodesById.label "Id">
<!ENTITY findNodesById.accesskey "I">
<!ENTITY findNodesById.accesskey2 "d">
<!ENTITY findNodesByTag.label "Tag">
<!ENTITY findNodesByTag.accesskey "T">
<!ENTITY findNodesByTag.accesskey2 "g">
<!ENTITY findNodesByAttr.label "Atribut">
<!ENTITY findNodesByAttr.accesskey "A">
<!ENTITY findNodesByAttr.accesskey2 "r">
<!ENTITY findNodesByAttrValue.label "Hodnota">
<!ENTITY findNodesByAttrValue.accesskey "V">
<!ENTITY findNodesSearchBy.label "Hledat podle">
<!ENTITY findNodesDirection.label "Směr">
<!ENTITY findNodesDirectionUp.label "Nahoru">
<!ENTITY findNodesDirectionUp.accesskey "N">
<!ENTITY findNodesDirectionDown.label "Dolů">
<!ENTITY findNodesDirectionDown.accesskey "D">
<!ENTITY findNodesFind.label "Najít">
<!ENTITY findNodesCancel.label "Zrušit">

<!ENTITY mnEditPasteMenu.label "Vložit">
<!ENTITY mnEditPasteMenu.accesskey "l">
<!ENTITY mnEditPasteBefore.label "před">
<!ENTITY mnEditPasteBefore.accesskey "p">
<!ENTITY mnEditPasteAfter.label "po">
<!ENTITY mnEditPasteAfter.accesskey "o">
<!ENTITY mnEditPasteReplace.label "místo (nahradit)">
<!ENTITY mnEditPasteReplace.accesskey "m">
<!ENTITY mnEditPasteFirstChild.label "jako první potomek">
<!ENTITY mnEditPasteFirstChild.accesskey "r">
<!ENTITY mnEditPasteLastChild.label "jako poslední potomek">
<!ENTITY mnEditPasteLastChild.accesskey "s">
<!ENTITY mnEditPasteAsParent.label "jako rodič">
<!ENTITY mnEditPasteAsParent.accesskey "r">

<!ENTITY mnEditInsertMenu.label "Vložit">
<!ENTITY mnEditInsertMenu.accesskey "l">
<!ENTITY mnEditInsertAfter.label "před">
<!ENTITY mnEditInsertAfter.accesskey "p">
<!ENTITY mnEditInsertBefore.label "po">
<!ENTITY mnEditInsertBefore.accesskey "o">
<!ENTITY mnEditInsertFirstChild.label "jako první potomek">
<!ENTITY mnEditInsertFirstChild.accesskey "m">
<!ENTITY mnEditInsertLastChild.label "jako poslední potomek">
<!ENTITY mnEditInsertLastChild.accesskey "s">

<!ENTITY insertNode.title "Vložit uzel">
<!ENTITY nodeType.label "Typ uzlu:">
<!ENTITY nodeType.accesskey "T">
<!ENTITY nodeType.element.label "Prvek">
<!ENTITY nodeType.text.label "Text">
<!ENTITY namespaceURI.label "URI jmenného prostoru:">
<!ENTITY namespaceURI.accesskey "U">
<!ENTITY tagName.label "Jméno tagu:">
<!ENTITY tagName.accesskey "J">
<!ENTITY nodeValue.label "Hodnota uzlu:">
<!ENTITY nodeValue.accesskey "H">

<!ENTITY namespaceTitle.null.label "null">
<!ENTITY namespaceTitle.default.label "Výchozí">
<!ENTITY namespaceTitle.custom.label "Vlastní">

<!-- LOCALIZATION NOTE: The following entities are names of W3C specifications.
 Please consult http://www.w3.org/Consortium/Translation/
 for appropriate translation or leave unchanged. -->
<!ENTITY namespaceTitle.XMLNS.label "XMLNS">
<!ENTITY namespaceTitle.XML.label "XML">
<!ENTITY namespaceTitle.XHTML.label "XHTML">
<!ENTITY namespaceTitle.XLink.label "XLink">
<!ENTITY namespaceTitle.XSLT.label "XSLT">
<!ENTITY namespaceTitle.XBL.label "XBL">
<!ENTITY namespaceTitle.MathML.label "MathML">
<!ENTITY namespaceTitle.RDF.label "RDF">
<!ENTITY namespaceTitle.XUL.label "XUL">
<!ENTITY namespaceTitle.SVG.label "SVG">
<!ENTITY namespaceTitle.XMLEvents.label "Události XML">
<!ENTITY namespaceTitle.WAIRoles.label "Role WAI">
<!ENTITY namespaceTitle.WAIProperties.label "Vlastnosti WAI">

<!-- LOCALIZATION NOTE: Localizers can choose not to translate the following access keys. For a discussion about the pros and cons of such a decision, see https://bugzilla.mozilla.org/show_bug.cgi?id=398704, comments 1 and 2. -->
<!ENTITY cbxStateHover.accesskey "h">
<!ENTITY cbxStateActive.accesskey "a">
<!ENTITY cbxStateFocus.accesskey "f">

