<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY nodeName.label "Jméno uzlu">
<!ENTITY localName.label "Místní název:">
<!ENTITY namespaceURI.label "URI jmenného prostoru">
<!ENTITY nodeType.label "Typ uzlu:">
<!ENTITY nodeValue.label "Hodnota uzlu:">

<!ENTITY namespaceTitle.null.label "prázdný">
<!ENTITY namespaceTitle.default.label "výchozí">
<!ENTITY namespaceTitle.custom.label "vlastní">

<!-- LOCALIZATION NOTE: The following entities are names of W3C specifications.
 Please consult http://www.w3.org/Consortium/Translation/
 for appropriate translation or leave unchanged. -->
<!ENTITY namespaceTitle.XMLNS.label "XMLNS">
<!ENTITY namespaceTitle.XML.label "XML">
<!ENTITY namespaceTitle.XHTML.label "XHTML">
<!ENTITY namespaceTitle.XLink.label "XLink">
<!ENTITY namespaceTitle.XSLT.label "XSLT">
<!ENTITY namespaceTitle.XBL.label "XBL">
<!ENTITY namespaceTitle.MathML.label "MathML">
<!ENTITY namespaceTitle.RDF.label "RDF">
<!ENTITY namespaceTitle.XUL.label "XUL">
<!ENTITY namespaceTitle.SVG.label "SVG">
<!ENTITY namespaceTitle.XMLEvents.label "Události XML">
<!ENTITY namespaceTitle.WAIRoles.label "Role WAI">
<!ENTITY namespaceTitle.WAIProperties.label "Vlastnosti WAI">
