<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY jsCopyValue.label "Kopírovat hodnotu">
<!ENTITY jsEval.label "Vyhodnotit JavaScript">

<!ENTITY jsProperty.label "Vlastnost">
<!ENTITY jsValue.label "Hodnota">

<!ENTITY evaluateDialog.title "Vyhodnocení výrazu">
<!ENTITY jsEval.desc "Vložte výraz v jazyce JavaScript. Proměnná &quot;target&quot; obsahuje objekt, který je právě zvolen.">
<!ENTITY jsExecute.label "Spustit">
<!ENTITY inspectReturn.label "Výsledek vypsat v:">
<!ENTITY inspectReturnNew.label "novém okně">
<!ENTITY inspectReturnExisting.label "existujícím okně">
