<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY miFindCSSRules.label "Najít pravidlo CSS…">
<!ENTITY miFindCSSRules.accesskey "N">
<!ENTITY newRules.label "Nový">
<!ENTITY deleteSelectedRules.label "Odstranit">
<!ENTITY disableSelectedRules.label "deaktivovaný">
<!ENTITY openSelectedFileInEditor.label "Otevřít v editoru">
<!-- LOCALIZATION NOTE: DO NOT LOCALIZE "!important" since it is a CSS API -->
<!ENTITY toggleSelectedImportant.label "Přepnout !important">
<!ENTITY styleRule.label "Pravidlo">
<!ENTITY styleRuleURI.label "Soubor">
<!ENTITY styleRuleLineNumber.label "Řádka">
<!ENTITY styleRulePropPriority.label "Priorita">
<!ENTITY styleRulePropName.label "Vlastnost">
<!ENTITY styleRulePropValue.label "Hodnota">
