<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY bindingContent.label "Obsah">
<!ENTITY bindingMethods.label "Metody">
<!ENTITY bindingProperties.label "Vlastnosti">
<!ENTITY bindingGetter.label "Vyzvedávač">
<!ENTITY bindingSetter.label "Nastavovač">
<!ENTITY bindingProperty.label "Vlastnost">
<!ENTITY bindingHandlers.label "Obsluhovače">
<!ENTITY bindingResources.label "Zdroje">
<!ENTITY bindingSourceCode.label "Zdrojový kód">
