<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "附加组件可能会带来问题">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; 已经确定以下附加组件已知会带来安全性或稳定性问题：">
<!ENTITY blocklist.softblocked       "为保护您计算机的安全，我们建议您在重启后禁用这些附加组件。">
<!ENTITY blocklist.hardblocked       "这些附加组件对程序的稳定性和安全性可能会带来较高的风险，因而已被拦截，但是仍须重新启动才能完全禁用。">
<!ENTITY blocklist.softandhard       "这些对程序的稳定性和安全性可能会带来较高的风险的附加组件已被拦截，其他的附加组件风险较小，但是仍然建议在重启后将它们禁用。">
<!ENTITY blocklist.moreinfo          "更多信息">

<!ENTITY blocklist.accept.label      "重新启动 &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "已拦截">
<!ENTITY blocklist.checkbox.label    "禁用">
