<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Sparade lösenord">
<!ENTITY      savedPasswordsExceptions.title  "Undantag - Sparade lösenord">
<!ENTITY      closebutton.label               "Stäng">
<!ENTITY      closebutton.accesskey           "ä">

<!ENTITY      loginsSpielExceptions.label     "Lösenord för följande webbplatser kommer inte att sparas:">

<!ENTITY      treehead.site.label             "Webbplats">
<!ENTITY      treehead.username.label         "Användarnamn">
<!ENTITY      treehead.password.label         "Lösenord">
<!ENTITY      remove.label                    "Ta bort">
<!ENTITY      remove.accesskey                "T">
<!ENTITY      removeall.label                 "Ta bort alla">
<!ENTITY      removeall.accesskey             "b">

<!ENTITY      filter.label                    "Sök:">
<!ENTITY      filter.accesskey                "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopiera lösenord">
<!ENTITY      copyPasswordCmd.accesskey       "o">

<!ENTITY      copyUsernameCmd.label           "Kopiera användarnamn">
