<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->

<!ENTITY downloads.title                  "Letöltések">
<!-- LOCALIZATION NOTE (downloadDetails.width):
     Width of details for a Downloads Panel item (which directly influences the
     width of the Downloads Panel) expressed using a CSS unit. The longest
     labels that should fit in the item width are usually those of in-progress
     downloads and those of blocked downloads.

     A good rule of thumb is to try to determine the longest string possible
     that an in-progress download could display, and use that value in ch
     units.

     For example, in English, a long string would be:

     59 minutes, 59 seconds remaining - 1022 of 1023 KB

     That's 50 characters, so we set the width at 50ch.
     -->

<!ENTITY downloadDetails.width            "50ch">
<!-- LOCALIZATION NOTE (downloadsSummary.minWidth2):
     Minimum width for the main description of the downloads summary,
     which is displayed at the bottom of the Downloads Panel if the
     number of downloads exceeds the limit that the panel can display.

     A good rule of thumb here is to look at the otherDownloads2 string
     in downloads.properties, and make a reasonable estimate of its
     maximum length. For English, this seems like a reasonable limit:

     + 999 other downloads

     that's 21 characters, so we set the minimum width to 21ch.
     -->

<!ENTITY downloadsSummary.minWidth2       "21ch">

<!ENTITY cmd.pause.label                  "Szünet">
<!ENTITY cmd.pause.accesskey              "S">
<!ENTITY cmd.resume.label                 "Folytatás">
<!ENTITY cmd.resume.accesskey             "F">
<!ENTITY cmd.cancel.label                 "Mégse">
<!ENTITY cmd.cancel.accesskey             "M">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Tartalmazó mappa megnyitása">
<!ENTITY cmd.show.accesskey               "m">
<!ENTITY cmd.showMac.label                "Megjelenítés a Finderben">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Újra">
<!ENTITY cmd.goToDownloadPage.label       "Ugrás a letöltési oldalra">
<!ENTITY cmd.goToDownloadPage.accesskey   "U">
<!ENTITY cmd.copyDownloadLink.label       "Letöltési hivatkozás másolása">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromHistory.label      "Törlés az előzményekből">
<!ENTITY cmd.removeFromHistory.accesskey  "e">
<!ENTITY cmd.clearList.label              "Lista törlése">
<!ENTITY cmd.clearList.accesskey          "i">
<!ENTITY cmd.clearDownloads.label         "Letöltések törlése">
<!ENTITY cmd.clearDownloads.accesskey     "L">
<!-- LOCALIZATION NOTE (cmd.unblock.label):
     This command may be shown in the context menu, as a menu button item, or as
     a text link when malware or potentially unwanted downloads are blocked.
     -->
<!ENTITY cmd.unblock.label                "Blokkolás feloldása">
<!ENTITY cmd.unblock.accesskey            "f">
<!-- LOCALIZATION NOTE (cmd.removeFile.label):
     This command may be shown in the context menu or as a menu button label
     when malware or potentially unwanted downloads are blocked.
     -->
<!ENTITY cmd.removeFile.label             "Fájl eltávolítása">
<!ENTITY cmd.removeFile.accesskey         "e">
<!-- LOCALIZATION NOTE (blocked.label):
     Shown as a tag before the file name for some types of blocked downloads.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->

<!ENTITY blocked.label                    "BLOKKOLVA">
<!-- LOCALIZATION NOTE (learnMore.label):
     Shown as a text link for some types of blocked downloads, for example
     malware, when there is an associated explanation page on the Mozilla site.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->

<!ENTITY learnMore.label                  "További tudnivalók">
<!-- LOCALIZATION NOTE (downloadsHistory.label, downloadsHistory.accesskey):
     This string is shown at the bottom of the Downloads Panel when all the
     downloads fit in the available space, or when there are no downloads in
     the panel at all.
     -->

<!ENTITY downloadsHistory.label           "Minden letöltés megjelenítése">
<!ENTITY downloadsHistory.accesskey       "M">

<!ENTITY clearDownloadsButton.label       "Letöltések törlése">
<!ENTITY clearDownloadsButton.tooltip     "Törli a befejezett, megszakított és meghiúsult letöltéseket">
<!-- LOCALIZATION NOTE (downloadsListEmpty.label):
     This string is shown when there are no items in the Downloads view, when it
     is displayed inside a browser tab.
     -->

<!ENTITY downloadsListEmpty.label         "Nincsenek letöltések.">
<!-- LOCALIZATION NOTE (downloadsPanelEmpty.label):
     This string is shown when there are no items in the Downloads Panel.
     -->

<!ENTITY downloadsPanelEmpty.label        "Nincs letöltés ebben a munkamenetben.">
<!-- LOCALIZATION NOTE (downloadsListNoMatch.label):
     This string is shown when some search terms are specified, but there are no
     results in the Downloads view.
     -->

<!ENTITY downloadsListNoMatch.label       "Nem találhatók illeszkedő letöltések.">
