<!ENTITY newprofile.title             "Чаробњак за стварање профила">
<!ENTITY window.size                  "width: 50em; height: 35em;">

<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text  "Програм &brandShortName; чува податке о Вашим поставкама, подешавањима итд. у Вашем профилу.">
<!ENTITY profileCreationExplanation_2.text  "Ако делите овај примерак програма &brandShortName; са другим корисницима, можете да користите профиле како бисте податке свих корисника чували засебно. Да би ово било могуће, сваки корисник мора да напраив сопствени профил.">
<!ENTITY profileCreationExplanation_3.text  "Ако сте једина особа која користи овај примерак програма &brandShortName;, морате да имате бар један профил. Ако желите, можете да направите више профила за себе како бисте у њима чували различита подешавања и поставке. На пример, можете да раздвојите профиле за личну и пословну употребу.">
<!ENTITY profileCreationExplanation_4.text  "Како бисте почели са састављањем свог профила, притисните „Следећа‟.">
<!ENTITY profileCreationExplanation_4Mac.text  "Како бисте почели са састављањем свог профила, притисните Наставак">
<!ENTITY profileCreationExplanation_4Gnome.text  "Како бисте почели са састављањем свог профила, притисните „Следећа‟.">

<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text      "Ако направите неколико профила, можете их разликовати по имену. Можете користити овде наведено име профила или можете уписати своје.">
<!ENTITY profilePrompt.label            "Унесите име новог профила:">
<!ENTITY profilePrompt.accesskey        "E">
<!ENTITY profileDirectoryExplanation.text   "Ваша корисничка подешавања, поставке и остали подаци везани за Вас биће чувани у:">
<!ENTITY profileDefaultName             "Подразумевани корисник">
<!ENTITY button.choosefolder.label      "Избор директоријума…">
<!ENTITY button.choosefolder.accesskey  "C">
<!ENTITY button.usedefault.label        "Користи изворни директоријум">
<!ENTITY button.usedefault.accesskey    "U">
