<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY props.name.label "Název:">
<!ENTITY props.value.label "Obsah:">
<!ENTITY props.domain.label "Server:">
<!ENTITY props.path.label "Cesta:">
<!ENTITY props.secure.label "Typ spojení:">
<!ENTITY props.expires.label "Platnost do:">

<!ENTITY button.allow.label "Povolit">
<!ENTITY button.allow.accesskey "P">
<!ENTITY button.session.label "Povolit pro relaci">
<!ENTITY button.session.accesskey "r">
<!ENTITY button.deny.label "Zakázat">
<!ENTITY button.deny.accesskey "Z">

<!ENTITY dialog.title "Potvrzení nastavení cookies">
<!ENTITY dialog.remember.label "Použít tuto volbu pro všechny cookies z tohoto serveru">
<!ENTITY dialog.remember.accesskey "P">
