
<!ENTITY  history.title             "Historial de actualizacións">
<!ENTITY  history.intro             "Instaláronse as seguintes actualizacións:">
<!ENTITY  closebutton.label         "Pechar">
                                     
<!ENTITY  noupdates.label           "Aínda non se instalou ningunha actualización">

<!ENTITY  name.header               "Nome da actualización">
<!ENTITY  date.header               "Data de instalación">
<!ENTITY  type.header               "Tipo">
<!ENTITY  state.header              "Estado">

