<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Hantera rättigheter">

<!ENTITY sites.search                    "Sök webbplats">
<!ENTITY sites.allSites                  "Alla webbplatser">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Rättigheter för">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Standardrättigheter för alla webbplatser">

<!ENTITY permissions.forgetSite          "Ta bort all historik för den här webbplatsen">

<!ENTITY permission.alwaysAsk            "Fråga alltid">
<!ENTITY permission.allow                "Tillåt">
<!ENTITY permission.allowForSession      "Tillåt för sessionen">
<!ENTITY permission.allowFirstPartyOnly  "Tillåt endast för första part">
<!ENTITY permission.block                "Blockera">

<!ENTITY password.label                  "Spara lösenord">
<!ENTITY password.manage                 "Hantera lösenord…">

<!ENTITY cookie.label                    "Sätta kakor">
<!ENTITY cookie.remove                   "Ta bort kakor">
<!ENTITY cookie.manage                   "Hantera kakor…">
<!ENTITY cookie.removeAll                "Ta bort alla kakor">

<!ENTITY geo.label                       "Uppge position">

<!ENTITY plugins.label                   "Insticksmoduler">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Lagra för nedkopplat läge">

<!ENTITY popup.label                     "Öppna popup-fönster">

<!ENTITY fullscreen.label                "Helskärm">
<!ENTITY camera.label                    "Använda kameran">
<!ENTITY microphone.label                "Använda mikrofonen">
