<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Allmänt">

<!ENTITY accessibility.label             "Tillgänglighet">

<!ENTITY useCursorNavigation.label       "Använd alltid piltangenterna för att navigera i sidor">
<!ENTITY useCursorNavigation.accesskey   "A">
<!ENTITY searchOnStartTyping.label       "Sök efter text när jag börjar skriva">
<!ENTITY searchOnStartTyping.accesskey   "x">
<!ENTITY blockAutoReload.label           "Varna när webbplatser försöker omdirigera eller ladda om sidan">
<!ENTITY blockAutoReload.accesskey       "b">
<!ENTITY useOnScreenKeyboard.label       "Visa ett pektangentbord vid behov">
<!ENTITY useOnScreenKeyboard.accesskey   "t">

<!ENTITY browsing.label                  "Webbläsning">

<!ENTITY useAutoScroll.label             "Använd autorullning">
<!ENTITY useAutoScroll.accesskey         "n">
<!ENTITY useSmoothScrolling.label        "Använd mjuk rullning">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "Använd om möjligt hårdvaruacceleration">
<!ENTITY allowHWAccel.accesskey          "ä">
<!ENTITY checkUserSpelling.label         "Kontrollera stavning medan du skriver">
<!ENTITY checkUserSpelling.accesskey     "k">

<!ENTITY dataChoicesTab.label            "Dataval">

<!ENTITY healthReportDesc.label          "Hjälper dig att förstå webbläsarprestandan samt delar data med &vendorShortName; om webbläsarens status">
<!ENTITY enableHealthReport.label        "Aktivera &brandShortName; hälsorapport">
<!ENTITY enableHealthReport.accesskey    "r">
<!ENTITY healthReportLearnMore.label     "Läs mer">

<!ENTITY telemetryDesc.label             "Delar webbläsardata om prestanda, användning, hårdvara och anpassningar med &vendorShortName; för att hjälpa oss att förbättra &brandShortName;">
<!ENTITY enableTelemetryData.label       "Dela ytterligare data (t.ex. telemetri)">
<!ENTITY enableTelemetryData.accesskey   "t">
<!ENTITY telemetryLearnMore.label        "Läs mer">

<!ENTITY crashReporterDesc2.label         "Kraschrapporter hjälper &vendorShortName; att åtgärda problem och göra webbläsaren mer stabil och säker">
<!ENTITY alwaysSubmitCrashReports.label   "Tillåt &brandShortName; att skicka eftersläpande kraschrapporter för din räkning">
<!ENTITY alwaysSubmitCrashReports.accesskey "f">
<!ENTITY crashReporterLearnMore.label     "Läs mer">

<!ENTITY networkTab.label                "Nätverk">

<!ENTITY connection.label                "Anslutning">

<!ENTITY connectionDesc.label            "Ange hur &brandShortName; ansluter till Internet">
<!ENTITY connectionSettings.label        "Inställningar…">
<!ENTITY connectionSettings.accesskey    "n">

<!ENTITY httpCache.label                 "Cachat webbinnehåll">

<!ENTITY offlineStorage2.label           "Nedkopplad lagring av webbinnehåll och användardata">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData.label                  "Webbplatsdata">
<!ENTITY clearSiteData.label             "Rensa all data">
<!ENTITY clearSiteData.accesskey         "l">
<!ENTITY siteDataSettings.label          "Inställningar…">
<!ENTITY siteDataSettings.accesskey      "n">
<!ENTITY siteDataLearnMoreLink.label     "Läs mer">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Begränsa cacheutrymmet till">
<!ENTITY limitCacheSizeBefore.accesskey  "B">
<!ENTITY limitCacheSizeAfter.label       "MB">
<!ENTITY clearCacheNow.label             "Rensa nu">
<!ENTITY clearCacheNow.accesskey         "R">
<!ENTITY clearOfflineAppCacheNow.label   "Rensa nu">
<!ENTITY clearOfflineAppCacheNow.accesskey "e">
<!ENTITY overrideSmartCacheSize.label    "Åsidosätt automatisk cachehantering">
<!ENTITY overrideSmartCacheSize.accesskey "Å">

<!ENTITY updateTab.label                 "Uppdateringar">

<!ENTITY updateApplication.label         "&brandShortName; uppdaterar">
<!ENTITY updateAuto1.label               "Installera uppdateringar automatiskt (rekommenderas: bättre säkerhet)">
<!ENTITY updateAuto1.accesskey           "I">
<!ENTITY updateCheckChoose.label         "Sök efter uppdateringar, men låt mig välja om de ska installeras">
<!ENTITY updateCheckChoose.accesskey     "S">
<!ENTITY updateManual.label              "Sök aldrig efter uppdateringar (rekommenderas inte: säkerhetsrisk)">
<!ENTITY updateManual.accesskey          "ö">

<!ENTITY updateHistory.label             "Visa tidigare uppdateringar">
<!ENTITY updateHistory.accesskey         "a">

<!ENTITY useService.label                "Använd en bakgrundstjänst för att installera uppdateringar">
<!ENTITY useService.accesskey            "b">

<!ENTITY autoUpdateOthers.label          "Uppdatera automatiskt">
<!ENTITY enableSearchUpdate.label        "Sökmotorer">
<!ENTITY enableSearchUpdate.accesskey    "S">

<!ENTITY offlineStorageNotify.label               "Meddela mig när en webbplats vill lagra data vid nedkopplad användning">
<!ENTITY offlineStorageNotify.accesskey           "M">
<!ENTITY offlineStorageNotifyExceptions.label     "Undantag…">
<!ENTITY offlineStorageNotifyExceptions.accesskey "n">

<!ENTITY offlineAppsList2.label          "Följande webbplatser tillåts lagra data för nedkopplad användning:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Ta bort…">
<!ENTITY offlineAppsListRemove.accesskey "T">
<!ENTITY offlineAppRemove.confirm        "Ta bort lagrad data">

<!ENTITY certificateTab.label            "Certifikat">
<!ENTITY certPersonal.label              "Förfrågningar">
<!ENTITY certPersonal.description        "När en server begär ditt personliga certifikat:">
<!ENTITY selectCerts.auto                "Välj ett automatiskt">
<!ENTITY selectCerts.auto.accesskey      "V">
<!ENTITY selectCerts.ask                 "Fråga mig varje gång">
<!ENTITY selectCerts.ask.accesskey       "F">
<!ENTITY enableOCSP.label                "Fråga OCSP responder-servrar för att bekräfta certifikatens aktuella giltighet">
<!ENTITY enableOCSP.accesskey            "F">
<!ENTITY viewCerts.label                 "Visa Certifikat">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "Säkerhetsenheter">
<!ENTITY viewSecurityDevices.accesskey   "e">
