<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Allmänt">

<!ENTITY accessibility.label             "Tillgänglighet">

<!ENTITY useCursorNavigation.label       "Använd alltid piltangenterna för att navigera i sidor">
<!ENTITY useCursorNavigation.accesskey   "A">
<!ENTITY searchStartTyping.label         "Sök efter text när jag börjar skriva">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "Varna när webbplatser försöker styra om eller hämta om sidan">
<!ENTITY blockAutoRefresh.accesskey      "w">

<!ENTITY browsing.label                  "Webbläsning">

<!ENTITY useAutoScroll.label             "Använd autorullning">
<!ENTITY useAutoScroll.accesskey         "n">
<!ENTITY useSmoothScrolling.label        "Använd mjuk rullning">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "Använd om möjligt hårdvaruacceleration">
<!ENTITY allowHWAccel.accesskey          "ä">
<!ENTITY checkSpelling.label             "Använd automatisk stavningskontroll">
<!ENTITY checkSpelling.accesskey         "v">

<!ENTITY systemDefaults.label            "Systeminställningar">
<!ENTITY alwaysCheckDefault.label        "Kontrollera vid start om &brandShortName; är standardwebbläsare"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "K">
<!ENTITY setDefault.label                "Gör &brandShortName; till standardwebbläsare">
<!ENTITY setDefault.accesskey            "G">
<!ENTITY isDefault.label                 "&brandShortName; är redan standardwebbläsare">

<!ENTITY dataChoicesTab.label            "Dataval">

<!ENTITY healthReportSection.label       "&brandShortName; hälsorapport">
<!ENTITY healthReportDesc.label          "Hjälper dig att förstå webbläsarprestandan samt delar data med &vendorShortName; om webbläsarens status">
<!ENTITY enableHealthReport.label        "Aktivera &brandShortName; hälsorapport">
<!ENTITY enableHealthReport.accesskey    "F">
<!ENTITY healthReportLearnMore.label     "Läs mer">

<!ENTITY telemetrySection.label          "Telemetri">
<!ENTITY telemetryDesc.label             "Delar webbläsardata om prestanda, användning, hårdvara och anpassningar med &vendorShortName; för att hjälpa oss att förbättra &brandShortName;">
<!ENTITY enableTelemetry.label           "Aktivera telemetri">
<!ENTITY enableTelemetry.accesskey       "t">
<!ENTITY telemetryLearnMore.label        "Läs mer">

<!ENTITY crashReporterSection.label      "Kraschrapportör">
<!ENTITY crashReporterDesc.label         "&brandShortName; skickar in kraschrapporter för att hjälpa &vendorShortName; att göra webbläsaren stabilare och säkrare">
<!ENTITY enableCrashReporter.label       "Aktivera kraschrapportören">
<!ENTITY enableCrashReporter.accesskey   "k">
<!ENTITY crashReporterLearnMore.label    "Läs mer">

<!ENTITY networkTab.label                "Nätverk">

<!ENTITY connection.label                "Anslutning">

<!ENTITY connectionDesc.label            "Ange hur &brandShortName; ansluter till Internet">
<!ENTITY connectionSettings.label        "Inställningar…">
<!ENTITY connectionSettings.accesskey    "n">

<!ENTITY httpCache.label                 "Cachat webbinnehåll">

<!ENTITY offlineStorage2.label           "Nedkopplad lagring av webbinnehåll och användardata">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Begränsa cacheutrymmet till">
<!ENTITY limitCacheSizeBefore.accesskey  "B">
<!ENTITY limitCacheSizeAfter.label       "MB">
<!ENTITY clearCacheNow.label             "Rensa nu">
<!ENTITY clearCacheNow.accesskey         "R">
<!ENTITY clearOfflineAppCacheNow.label   "Rensa nu">
<!ENTITY clearOfflineAppCacheNow.accesskey "e">
<!ENTITY overrideSmartCacheSize.label    "Åsidosätt automatisk cachehantering">
<!ENTITY overrideSmartCacheSize.accesskey "Å">

<!ENTITY updateTab.label                 "Uppdateringar">

<!ENTITY updateApp.label                 "&brandShortName;-uppdateringar:">
<!ENTITY updateAuto.label                "Installera uppdateringar automatiskt (rekommenderas: bättre säkerhet)">
<!ENTITY updateAuto.accesskey            "I">
<!ENTITY updateCheck.label               "Sök efter uppdateringar, men låt mig välja om jag vill installera dem">
<!ENTITY updateCheck.accesskey           "e">
<!ENTITY updateManual.label              "Sök aldrig efter uppdateringar (rekommenderas inte: säkerhetsrisk)">
<!ENTITY updateManual.accesskey          "ö">

<!ENTITY updateAutoAddonWarn.label       "Varna om några tillägg kommer att inaktiveras">
<!ENTITY updateAutoAddonWarn.accesskey   "V">

<!ENTITY updateHistory.label             "Visa tidigare uppdateringar">
<!ENTITY updateHistory.accesskey         "a">

<!ENTITY useService.label                "Använd en bakgrundstjänst för att installera upppdateringar">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "Uppdatera automatiskt:">
<!ENTITY enableSearchUpdate.label        "Sökmotorer">
<!ENTITY enableSearchUpdate.accesskey    "S">

<!ENTITY offlineNotify.label             "Meddela mig när en webbplats vill lagra data för nedkopplad användning">
<!ENTITY offlineNotify.accesskey         "M">
<!ENTITY offlineNotifyExceptions.label   "Undantag…">
<!ENTITY offlineNotifyExceptions.accesskey "U">

<!ENTITY offlineAppsList2.label          "Följande webbplatser tillåts lagra data för nedkopplad användning:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Ta bort…">
<!ENTITY offlineAppsListRemove.accesskey "T">
<!ENTITY offlineAppRemove.confirm        "Ta bort lagrad data">

<!ENTITY encryptionTab.label             "Kryptering">

<!ENTITY protocols.label                 "Protokoll">
<!ENTITY useSSL3.label                   "Använd SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Använd TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Certifikat">
<!ENTITY certSelection.description       "När en server efterfrågar mitt personliga certifikat:">
<!ENTITY certs.auto                      "Välj ett automatiskt">
<!ENTITY certs.auto.accesskey            "V">
<!ENTITY certs.ask                       "Fråga varje gång">
<!ENTITY certs.ask.accesskey             "F">
<!ENTITY viewCerts.label                 "Visa certifikat">
<!ENTITY viewCerts.accesskey             "c">
<!ENTITY viewCRLs.label                  "Spärrlistor">
<!ENTITY viewCRLs.accesskey              "S">
<!ENTITY verify2.label                   "Validering">
<!ENTITY verify2.accesskey               "d">
<!ENTITY viewSecurityDevices.label       "Säkerhetsenheter">
<!ENTITY viewSecurityDevices.accesskey   "k">
