<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Färger">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Överskrid färgerna som specificeras av sidan med inställningarna ovan:">
<!ENTITY  overridePageColors.accesskey    "v">

<!ENTITY  overridePageColors.always.label "alltid">
<!ENTITY  overridePageColors.auto.label   "Endast med Högkontrast teman">
<!ENTITY  overridePageColors.never.label  "aldrig">

<!ENTITY  color                           "Text och bakgrund">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Bakgrund:">
<!ENTITY  backgroundColor.accesskey       "d">
<!ENTITY  useSystemColors.label           "Använd systemfärgerna">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Stryk under länkar">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "Länkfärger">
<!ENTITY  linkColor.label                 "Obesökta länkar:">
<!ENTITY  linkColor.accesskey             "O">
<!ENTITY  visitedLinkColor.label          "Besökta länkar:">
<!ENTITY  visitedLinkColor.accesskey      "B">
