<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Färger">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  allowPagesToUse.label           "Låt sidor använda egna färger, i stället för inställningarna ovan">
<!ENTITY  allowPagesToUse.accesskey       "L">

<!ENTITY  color                           "Text och bakgrund">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Bakgrund:">
<!ENTITY  backgroundColor.accesskey       "d">
<!ENTITY  useSystemColors.label           "Använd systemfärgerna">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Stryk under länkar">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "Länkfärger">
<!ENTITY  linkColor.label                 "Obesökta länkar:">
<!ENTITY  linkColor.accesskey             "O">
<!ENTITY  visitedLinkColor.label          "Besökta länkar:">
<!ENTITY  visitedLinkColor.accesskey      "B">

<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Always">
<!ENTITY  overridePageColors.auto.label   "Only with High Contrast themes">

<!ENTITY  overridePageColors.label        "Override the colors specified by the page with my selections above:">
<!ENTITY  overridePageColors.never.label  "Never">
