<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Popup-fönster">

<!ENTITY  blockPopups.label           "Blockera popup-fönster">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Undantag…">
<!ENTITY  popupExceptions.accesskey   "U">

<!ENTITY  fontsAndColors.label        "Teckensnitt och färger">

<!ENTITY  defaultFont.label           "Standardteckensnitt:">
<!ENTITY  defaultFont.accesskey       "c">
<!ENTITY  defaultSize.label           "Storlek:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "Avancerat…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Färger…">
<!ENTITY  colors.accesskey            "F">


<!ENTITY languages.label              "Språk">
<!ENTITY chooseLanguage.label         "Välj språk som webbsidor ska visas i">
<!ENTITY chooseButton.label           "Välj…">
<!ENTITY chooseButton.accesskey       "V">


<!ENTITY  drmContent.label             "DRM content">
<!ENTITY  playDRMContent.accesskey     "P">

<!ENTITY  playDRMContent.label         "Play DRM content">
<!ENTITY  playDRMContent.learnMore.label "Learn more">
<!ENTITY translateExceptions.accesskey "x">
<!ENTITY translateExceptions.label    "Exceptions…">
<!ENTITY translateWebPages.accesskey  "T">

<!ENTITY translateWebPages.label      "Translate web content">
<!ENTITY translation.options.attribution.afterLogo "">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Translations by">
