<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Teckensnitt">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "Teckensnitt för:">
<!ENTITY  language.accesskey                      "c">

<!ENTITY  size.label                              "Storlek:">
<!ENTITY  sizeProportional.accesskey              "t">
<!ENTITY  sizeMonospace.accesskey                 "o">

<!ENTITY  proportional.label                      "Variabel bredd:">
<!ENTITY  proportional.accesskey                  "V">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Fast bredd:">
<!ENTITY  monospace.accesskey                     "F">

<!ENTITY  font.langGroup.latin1                   "Västeuropeiska språk">
<!ENTITY  font.langGroup.latin2                   "Centraleuropeiska språk">
<!ENTITY  font.langGroup.japanese                 "Japanska">
<!ENTITY  font.langGroup.trad-chinese             "Kinesiska, traditionell (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Kinesiska, förenklad">
<!ENTITY  font.langGroup.trad-chinese-hk          "Kinesiska, traditionell (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Koreanska">
<!ENTITY  font.langGroup.cyrillic                 "Kyrilliska språk">
<!ENTITY  font.langGroup.baltic                   "Baltiska språk">
<!ENTITY  font.langGroup.el                       "Grekiska">
<!ENTITY  font.langGroup.turkish                  "Turkiska">
<!ENTITY  font.langGroup.unicode                  "Andra språk">
<!ENTITY  font.langGroup.user-def                 "Användaranpassad">
<!ENTITY  font.langGroup.thai                     "Thai">
<!ENTITY  font.langGroup.hebrew                   "Hebreiska">
<!ENTITY  font.langGroup.arabic                   "Arabiska">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armeniska">
<!ENTITY  font.langGroup.bengali                  "Bengali">
<!ENTITY  font.langGroup.canadian                 "Enhetlig kanadensisk stavelseskrift">
<!ENTITY  font.langGroup.ethiopic                 "Etiopiska">
<!ENTITY  font.langGroup.georgian                 "Georgiska">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetanska">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minsta storlek:">
<!ENTITY minSize.accesskey                        "M">
<!ENTITY minSize.none                             "Ingen">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "Låt sidor använda egna teckensnitt, i stället för ovanstående">
<!ENTITY  allowPagesToUse.accesskey               "L">

<!ENTITY languages.customize.Fallback.grouplabel  "Teckenkodning för gammalt innehåll">
<!ENTITY languages.customize.Fallback.label       "Reservteckenkod:">
<!ENTITY languages.customize.Fallback.accesskey   "R">
<!ENTITY languages.customize.Fallback.desc        "Den här teckenkodningen används för gammalt innehåll som inte har angivit någon kodning.">
