<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Vid start">

<!ENTITY startupPage.label         "När &brandShortName; startar:">
<!ENTITY startupPage.accesskey     "N">
<!ENTITY startupHomePage.label     "Visa startsidan">
<!ENTITY startupBlankPage.label    "Visa en tom sida">
<!ENTITY startupLastSession.label  "Visa fönster och flikar från förra sessionen">

<!ENTITY homepage.label            "Startsida:">
<!ENTITY homepage.accesskey        "S">
<!ENTITY useCurrentPage.label      "Använd aktuell sida">
<!ENTITY useCurrentPage.accesskey  "u">
<!ENTITY useMultiple.label         "Använd aktuella sidor">
<!ENTITY chooseBookmark.label      "Använd bokmärke…">
<!ENTITY chooseBookmark.accesskey  "d">
<!ENTITY restoreDefault.label      "Återställ standard">
<!ENTITY restoreDefault.accesskey  "Å">

<!ENTITY downloads.label     "Filhämtningar">

<!ENTITY showWhenDownloading.label     "Visa fönstret Filhämtaren när en fil hämtas">
<!ENTITY showWhenDownloading.accesskey "V">
<!ENTITY closeWhenDone.label "Stäng det när alla hämtningar är slutförda">
<!ENTITY closeWhenDone.accesskey "t">
<!ENTITY saveTo.label "Spara filer till">
<!ENTITY saveTo.accesskey "a">
<!ENTITY chooseFolderWin.label        "Bläddra…">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Välj…">
<!ENTITY chooseFolderMac.accesskey    "ä">
<!ENTITY alwaysAsk.label "Fråga alltid var jag vill spara filerna">
<!ENTITY alwaysAsk.accesskey "F">
