<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Undantag">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Plats">
<!ENTITY treehead.status.label        "Status">
<!ENTITY removepermission.label       "Ta bort">
<!ENTITY removepermission.accesskey   "T">
<!ENTITY removeallpermissions.label   "Ta bort alla">
<!ENTITY removeallpermissions.accesskey "a">
<!ENTITY address.label                "Adress till webbplats:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Blockera">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Tillåt för sessionen">
<!ENTITY session.accesskey            "s">
<!ENTITY allow.label                  "Tillåt">
<!ENTITY allow.accesskey              "å">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Stäng">
<!ENTITY button.close.accesskey       "ä">

