<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Allmänt">

<!ENTITY  warnAddonInstall.label        "Varna när webbplatser vill installera tillägg">
<!ENTITY  warnAddonInstall.accesskey    "V">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Blockera anmälda skadliga platser">
<!ENTITY  blockAttackSites.accesskey "o">

<!ENTITY  blockWebForgeries.label     "Blockera anmälda webbförfalskningar">
<!ENTITY  blockWebForgeries.accesskey "c">

<!ENTITY  addonExceptions.label         "Undantag…">
<!ENTITY  addonExceptions.accesskey     "U">


<!ENTITY  logins.label                  "Inloggningar ">

<!ENTITY  rememberLogins.label          "Kom ihåg inloggningar för webbplatser">
<!ENTITY  rememberLogins.accesskey      "K">
<!ENTITY  passwordExceptions.label      "Undantag…">
<!ENTITY  passwordExceptions.accesskey  "d">

<!ENTITY  useMasterPassword.label        "Använd ett huvudlösenord">
<!ENTITY  useMasterPassword.accesskey    "A">
<!ENTITY  changeMasterPassword.label     "Byt huvudlösenord…">
<!ENTITY  changeMasterPassword.accesskey "B">

<!ENTITY  savedLogins.label              "Sparade inloggningar…">
<!ENTITY  savedLogins.accesskey          "l">
