<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Inställningar - webbplatsdata">
<!ENTITY     settings.description          "Följande webbplatser har bett om att lagra webbplatsdata på din disk. Du kan ange vilka webbplatser som får lagra webbplatsdata. Standard för webbplatsdata är tillfällig och kan tas bort automatiskt.">
<!ENTITY     hostCol.label                 "Webbplats">
<!ENTITY     statusCol.label               "Status">
<!ENTITY     usageCol.label                "Lagring">
<!ENTITY     searchPlaceHolder             "Sök">
<!ENTITY     searchPlaceHolder.accesskey   "S">
<!ENTITY     removeSelected.label          "Ta bort markerad">
<!ENTITY     removeSelected.accesskey      "T">
<!ENTITY     save.label                    "Spara ändringar">
<!ENTITY     save.accesskey                "a">
<!ENTITY     cancel.label                  "Avbryt">
<!ENTITY     cancel.accesskey              "A">
<!ENTITY     removingDialog.title          "Ta bort platsdata">
<!ENTITY     removingDialog.description    "Ta bort platsdata kommer också att ta bort kakor. Detta kan logga ut dig från webbplatser och ta bort webbinnehåll offline. Är du säker på att du vill göra ändringarna?">
<!ENTITY     siteTree.label                "Följande webbplatskakor tas bort:">
