<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "Ställ in &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; ger dig tillgång till din historik, dina bokmärken, lösenord och öppna flikar på alla dina enheter.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Uppdatera">
<!ENTITY resetPass.label              "Återställ">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Hantera konto">
<!ENTITY manageAccount.accesskey      "k">
<!ENTITY changePassword2.label        "Byt lösenord…">
<!ENTITY myRecoveryKey.label          "Min återställningsnyckel">
<!ENTITY resetSync2.label             "Återställ Sync…">

<!ENTITY pairDevice.label             "Para ihop enheter">

<!ENTITY syncMy.label               "Synka">
<!ENTITY engine.bookmarks.label     "Bokmärken">
<!ENTITY engine.bookmarks.accesskey "B">
<!ENTITY engine.tabs.label          "Flikar">
<!ENTITY engine.tabs.accesskey      "F">
<!ENTITY engine.history.label       "Historiken">
<!ENTITY engine.history.accesskey   "o">
<!ENTITY engine.passwords.label     "Lösenord">
<!ENTITY engine.passwords.accesskey "L">
<!ENTITY engine.prefs.label         "Inställningar">
<!ENTITY engine.prefs.accesskey     "n">
<!ENTITY engine.addons.label        "Tillägg">
<!ENTITY engine.addons.accesskey    "T">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "Enhetens namn:">
<!ENTITY syncDeviceName.accesskey   "E">
<!ENTITY fxaSyncDeviceName.label       "Enhetens namn">
<!ENTITY changeSyncDeviceName.label "Byt enhetens namn…">
<!ENTITY cancelChangeSyncDeviceName.label "Avbryt">
<!ENTITY saveChangeSyncDeviceName.label "Spara">
<!ENTITY unlinkDevice.label           "Avregistrera enheten">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "Tjänstevillkor">
<!ENTITY prefs.ppLink.label         "Sekretesspolicy">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "Integritetsinfo">
<!ENTITY determiningAcctStatus.label     "Undersöker status för ditt konto…">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "är inte verifierat.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "Logga in för att återansluta">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Du är inte inloggad.">
<!ENTITY signIn.label                "Logga in">
<!ENTITY profilePicture.tooltip      "Ändra profilbild">
<!ENTITY verifiedManage.label        "Hantera Konto">
<!ENTITY disconnect.label            "Koppla ifrån…">
<!ENTITY verify.label                "Verifiera e-postadress">
<!ENTITY forget.label                "Glöm den här e-postadressen">

<!ENTITY welcome.description "Kom åt dina flikar, bokmärken, lösenord och annat var du än använder &brandShortName;.">
<!ENTITY welcome.signIn.label "Logga In">
<!ENTITY welcome.createAccount.label "Skapa konto">

<!ENTITY welcome.useOldSync.label "Använder du en äldre version av Sync?">

<!ENTITY signedOut.caption            "Ta din webb med dig">
<!ENTITY signedOut.description        "Synkronisera dina bokmärken, historik, flikar, lösenord, tillägg och inställningar på alla dina enheter.">
<!ENTITY signedOut.accountBox.title   "Anslut med en &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create  "Skapa konto">
<!ENTITY signedOut.accountBox.signin  "Logga in">

<!ENTITY signedIn.engines.label       "Synka mellan alla enheter">
<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->


<!ENTITY mobilePromo3.start            "Hämta Firefox för ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->

<!ENTITY mobilePromo3.iOSBefore         " eller ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              "  för att synkronisera med din mobila enhet.">
