<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Ställ in &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; ger dig tillgång till din historik, dina bokmärken, lösenord och öppna flikar på alla dina enheter.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Uppdatera">
<!ENTITY resetPass.label              "Återställ">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Hantera konto">
<!ENTITY manageAccount.accesskey      "k">
<!ENTITY viewQuota.label              "Visa kvot">
<!ENTITY changePassword2.label        "Byt lösenord…">
<!ENTITY myRecoveryKey.label          "Min återställningsnyckel">
<!ENTITY resetSync2.label             "Återställ Sync…">

<!ENTITY pairDevice.label             "Para ihop enheter">

<!ENTITY syncMy.label               "Synka">
<!ENTITY engine.bookmarks.label     "Bokmärken">
<!ENTITY engine.bookmarks.accesskey "B">
<!ENTITY engine.tabs.label          "Flikar">
<!ENTITY engine.tabs.accesskey      "F">
<!ENTITY engine.history.label       "Historiken">
<!ENTITY engine.history.accesskey   "o">
<!ENTITY engine.passwords.label     "Lösenord">
<!ENTITY engine.passwords.accesskey "L">
<!ENTITY engine.prefs.label         "Inställningar">
<!ENTITY engine.prefs.accesskey     "n">
<!ENTITY engine.addons.label        "Tillägg">
<!ENTITY engine.addons.accesskey    "T">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Enhetens namn:">
<!ENTITY syncDeviceName.accesskey   "E">
<!ENTITY unlinkDevice.label           "Avregistrera enheten">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Tjänstevillkor">
<!ENTITY prefs.ppLink.label         "Sekretesspolicy">
