<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Név:">
<!ENTITY     props.value.label              "Tartalom:">
<!ENTITY     props.domain.label             "Kiszolgáló:">
<!ENTITY     props.path.label               "Útvonal:">
<!ENTITY     props.secure.label             "Biztonság:">
<!ENTITY     props.expires.label            "Lejárat:">

<!ENTITY     button.allow.label             "Engedélyezés">
<!ENTITY     button.allow.accesskey         "E">
<!ENTITY     button.session.label           "Engedélyezés a munkamenetben">
<!ENTITY     button.session.accesskey       "m">
<!ENTITY     button.deny.label              "Tiltás">
<!ENTITY     button.deny.accesskey          "T">

<!ENTITY     dialog.title                   "Süti beállításának jóváhagyása">
<!ENTITY     dialog.remember.label          "A válasz alkalmazása a webhelyről érkező összes sütire">
<!ENTITY     dialog.remember.accesskey      "v">
