<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate "Сейчас вы не находитесь в приватном окне.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Открыть приватное окно">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "о">
<!ENTITY privateBrowsing.title "Приватный просмотр">
<!ENTITY aboutPrivateBrowsing.width1 "30em">
<!ENTITY aboutPrivateBrowsing.title "Вы работаете в режиме приватности">
<!ENTITY aboutPrivateBrowsing.info.notsaved "Не сохраняются">
<!ENTITY aboutPrivateBrowsing.info.history "История">
<!ENTITY aboutPrivateBrowsing.info.searches "Поиски">
<!ENTITY aboutPrivateBrowsing.info.cookies "Куки">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Временные файлы">
<!ENTITY aboutPrivateBrowsing.info.saved "Сохраняются">
<!ENTITY aboutPrivateBrowsing.info.downloads "Загрузки">
<!ENTITY aboutPrivateBrowsing.info.bookmarks "Закладки">
<!ENTITY aboutPrivateBrowsing.note1 "Обратите внимание, что ваш работодатель или интернет-провайдер всё ещё могут следить за тем, какие страницы вы посещаете.">
<!ENTITY aboutPrivateBrowsing.learnMore "Подробнее">
<!ENTITY trackingProtection.width1 "22em">
<!ENTITY trackingProtection.title "Защита от отслеживания">
<!ENTITY trackingProtection.state.width "13ch">
<!ENTITY trackingProtection.state.enabled "ВКЛЮЧЕНА">
<!ENTITY trackingProtection.state.disabled "ОТКЛЮЧЕНА">
<!ENTITY trackingProtection.description1 "Приватные окна теперь блокируют части страницы, которые могут отслеживать ваше поведение в Интернете.">
<!ENTITY trackingProtection.disable "Отключить защиту от отслеживания">
<!ENTITY trackingProtection.enable "Включить защиту от отслеживания">
<!ENTITY trackingProtection.startTour1 "Посмотреть, как это работает">
