<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title "Вы работаете в режиме приватности">
<!ENTITY aboutPrivateBrowsing.title.normal "Открыть приватное окно?">
<!ENTITY aboutPrivateBrowsing.subtitle "&brandShortName; не будет запоминать историю для этого окна.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal "&brandShortName; не будет запоминать историю для приватных окон.">
<!ENTITY aboutPrivateBrowsing.description "Это включает в себя журнал посещений, журнал поиска, журнал загрузок, журнал веб-форм, куки и временные файлы интернета. Однако любые загруженные вами файлы и созданные вами закладки будут сохранены.">
<!ENTITY aboutPrivateBrowsing.notPrivate "Сейчас вы не находитесь в приватном окне.">
<!ENTITY aboutPrivateBrowsing.moreInfo "Хотя этот компьютер не будет вести журнал посещаемых вами сайтов, ваш работодатель или интернет-провайдер могут следить за тем, какие страницы вы посещаете.">
<!ENTITY aboutPrivateBrowsing.learnMore "Подробнее.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Открыть приватное окно">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "о">
