<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY certerror.pagetitle1 "Незащищённое соединение">
<!ENTITY certerror.longpagetitle1 "Ваше соединение не защищено">
<!ENTITY certerror.introPara "Владелец <span class='hostname'/> неправильно настроил свой веб-сайт. Чтобы защитить вашу информацию от кражи, &brandShortName; не соединился с этим веб-сайтом.">
<!ENTITY certerror.returnToPreviousPage.label "Вернуться назад">
<!ENTITY certerror.learnMore "Подробнее…">
<!ENTITY certerror.advanced.label "Дополнительно">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Этот сайт использует HTTP Strict Transport Security (HSTS), чтобы указать, что &brandShortName; должен подключаться к нему только через защищённое соединение. В результате, добавление исключения для этого сертификата невозможно.">
<!ENTITY certerror.expert.content "Если вы понимаете что происходит, вы можете попросить &brandShortName; начать доверять идентификатору данного сайта.
<b>Даже если вы доверяете этому сайту, эта ошибка может означать, что кто-то вклинивается в ваше соединение с сайтом.</b>">
<!ENTITY certerror.expert.contentPara2 "Не добавляйте исключение, если вы не знаете о веской причине, по которой этот сайт не использует доверенный идентификатор.">
<!ENTITY certerror.addException.label "Добавить исключение…">
<!ENTITY certerror.copyToClipboard.label "Копировать текст в буфер обмена">
<!ENTITY errorReporting.automatic "Отправка сообщений о подобных ошибках поможет Mozilla обнаружить неправильно настроенные сайты">
