<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY robots.pagetitle "Gort! Klaatu barada nikto!">
<!ENTITY robots.errorTitleText "Привет Человекам!">
<!ENTITY robots.errorShortDescText "Мы пришли к вам с миром!">
<!ENTITY robots.errorLongDesc1 "Робот не может причинить вреда человеку или своим бездействием допустить, чтобы человеку был причинён вред.">
<!ENTITY robots.errorLongDesc2 "Роботы видели то, во что вы, люди, никогда не поверите.">
<!ENTITY robots.errorLongDesc3 "Роботы — это ваши пластиковые друзья, с которыми не будет скучно.">
<!ENTITY robots.errorLongDesc4 "Не кусайте роботов за их блестящие металлические зады.">
<!ENTITY robots.errorTrailerDescText "И у них есть план.">
<!ENTITY robots.imgtitle "Проклятые Тостеры">
<!ENTITY robots.dontpress "Пожалуйста, больше не нажимайте эту кнопку.">
