<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!ENTITY abouthome.pageTitle "Начальная страница &brandFullName;">
<!ENTITY abouthome.defaultSnippet1.v1 "Спасибо, что выбрали Firefox! Чтобы использовать ваш браузер по максимуму, узнайте больше о его <a>новейших возможностях</a>.">
<!ENTITY abouthome.defaultSnippet2.v1 "Вы можете легко настроить Firefox по своему вкусу. <a>Выбирайте из тысяч дополнений</a>.">
<!ENTITY abouthome.rightsSnippet "&brandFullName; является бесплатной программой с открытым исходным кодом, выпускаемой некоммерческой организацией Mozilla Foundation. <a>Узнайте о своих правах…</a>">
<!ENTITY abouthome.bookmarksButton.label "Закладки">
<!ENTITY abouthome.historyButton.label "Журнал">
<!ENTITY abouthome.preferencesButtonWin.label "Настройки">
<!ENTITY abouthome.preferencesButtonUnix.label "Настройки">
<!ENTITY abouthome.addonsButton.label "Дополнения">
<!ENTITY abouthome.downloadsButton.label "Загрузки">
<!ENTITY abouthome.syncButton.label "Синхронизация">
<!ENTITY abouthome.aboutMozilla.label "О Mozilla">
