<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY aboutDialog.title "О &brandFullName;">
<!ENTITY update.checkForUpdatesButton.label "Проверить на обновления">
<!ENTITY update.checkForUpdatesButton.accesskey "о">
<!ENTITY update.updateButton.label2 "Перезапустить &brandShortName; для обновления">
<!ENTITY update.updateButton.accesskey "е">
<!ENTITY update.applyButtonBillboard.label "Применить обновление…">
<!ENTITY update.applyButtonBillboard.accesskey "и">
<!ENTITY warningDesc.version "&brandShortName; является экспериментальным и может быть нестабилен.">
<!ENTITY warningDesc.telemetryDesc "Он автоматически отправляет информацию о производительности, аппаратном обеспечении, использовании и настройках в &vendorShortName;, чтобы помочь сделать &brandShortName; лучше.">
<!ENTITY community.exp.start "">
<!ENTITY community.exp.mozillaLink "&vendorShortName;">
<!ENTITY community.exp.middle " является ">
<!ENTITY community.exp.creditsLink "глобальным сообществом">
<!ENTITY community.exp.end ", работающим над тем, чтобы Интернет оставался открытым, публичным и доступным для всех и каждого.">
<!ENTITY community.start2 "&brandShortName; создан ">
<!ENTITY community.mozillaLink "&vendorShortName;">
<!ENTITY community.middle2 " — ">
<!ENTITY community.creditsLink "глобальным сообществом">
<!ENTITY community.end3 ", работающим над тем, чтобы Интернет оставался открытым, публичным и доступным для всех и каждого.">
<!ENTITY helpus.start "Хотите помочь? ">
<!ENTITY helpus.donateLink "Сделайте пожертвование">
<!ENTITY helpus.middle " или ">
<!ENTITY helpus.getInvolvedLink "присоединяйтесь!">
<!ENTITY helpus.end "">
<!ENTITY releaseNotes.link "Что нового">
<!ENTITY bottomLinks.license "Информация о лицензии">
<!ENTITY bottomLinks.rights "Права конечного пользователя">
<!ENTITY bottomLinks.privacy "Политика приватности">
<!ENTITY update.checkingForUpdates "Проверка наличия обновлений…">
<!ENTITY update.noUpdatesFound "Установлена последняя версия &brandShortName;">
<!ENTITY update.adminDisabled "Обновления отключены вашим системным администратором">
<!ENTITY update.otherInstanceHandlingUpdates "Обновление производится другим процессом &brandShortName;">
<!ENTITY update.failed.start "Обновление не удалось. ">
<!ENTITY update.failed.linkText "Загрузите последнюю версию">
<!ENTITY update.failed.end "">
<!ENTITY update.manual.start "Обновления доступны на ">
<!ENTITY update.manual.end "">
<!ENTITY update.unsupported.start "Вы не можете производить дальнейшие обновления на этой системе. ">
<!ENTITY update.unsupported.linkText "Подробнее">
<!ENTITY update.unsupported.end "">
<!ENTITY update.downloading.start "Загрузка обновления — ">
<!ENTITY update.downloading.end "">
<!ENTITY update.applying "Применение обновления…">
<!ENTITY channel.description.start "Сейчас вы находитесь на канале обновлений ">
<!ENTITY channel.description.end ". ">
