<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Сначала плохие новости: Эта вкладка упала">
<!ENTITY tabCrashed.message "Теперь хорошие новости: Вы можете просто закрыть эту вкладку, восстановить её или восстановить все упавшие вкладки.">
<!ENTITY tabCrashed.sendReport "Отправить сообщение о падении, чтобы помочь нам в борьбе с плохими новостями">
<!ENTITY tabCrashed.includeURL "Включить адрес страницы на которой я был в это время">
<!ENTITY tabCrashed.commentPlaceholder "Добавить комментарий (комментарии публично доступны)">
<!ENTITY tabCrashed.emailPlaceholder "Введите здесь свой адрес электронной почты">
<!ENTITY tabCrashed.emailMe "Отправить мне письмо, когда будет доступно больше информации">
<!ENTITY tabCrashed.crashReporter "Сообщение в Mozilla о падении">
<!ENTITY tabCrashed.reportSent "Сообщение о падении уже отправлено; спасибо, что помогаете сделать &brandShortName; ещё лучше!">
<!ENTITY tabCrashed.closeTab "Закрыть эту вкладку">
<!ENTITY tabCrashed.restoreTab "Восстановить эту вкладку">
<!ENTITY tabCrashed.restoreAll "Восстановить все упавшие вкладки">
