<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle "Восстановление сессии">
<!ENTITY restorepage.errorTitle "Ой, вот ведь незадача">
<!ENTITY restorepage.problemDesc "При восстановлении ваших окон и вкладок у &brandShortName; возникла проблема. Обычно это вызвано недавно открытой веб-страницей.">
<!ENTITY restorepage.tryThis "Вы можете попытаться:">
<!ENTITY restorepage.restoreSome "Удалить одну или несколько вкладок, которые, по вашему мнению, могут вызывать проблемы">
<!ENTITY restorepage.startNew "Начать совершенно новую сессию">
<!ENTITY restorepage.tryagainButton "Восстановить">
<!ENTITY restorepage.restore.access "с">
<!ENTITY restorepage.closeButton "Закрыть">
<!ENTITY restorepage.close.access "к">
<!ENTITY restorepage.restoreHeader "Восстановить">
<!ENTITY restorepage.listHeader "Окна и вкладки">
<!ENTITY restorepage.windowLabel "Окно &#037;S">
<!ENTITY welcomeback2.restoreButton "Вперёд!">
<!ENTITY welcomeback2.restoreButton.access "е">
<!ENTITY welcomeback2.tabtitle "Готово!">
<!ENTITY welcomeback2.pageTitle "Готово!">
<!ENTITY welcomeback2.pageInfo1 "&brandShortName; готов к работе.">
<!ENTITY welcomeback2.label.restoreAll "Восстановить все окна и вкладки">
<!ENTITY welcomeback2.label.restoreSome "Восстановить только те, которые вы хотите">
<!ENTITY welcomeback2.beforelink.pageInfo2 "Ваши дополнения и изменения были удалены, а настройки браузера установлены на значения по умолчанию. Если это не решило вашу проблему, ">
<!ENTITY welcomeback2.afterlink.pageInfo2 "">
<!ENTITY welcomeback2.link.pageInfo2 "узнайте больше о том, что вы можете сделать.">
<!ENTITY tabgroupsmigration.tabtitle "Миграция других групп вкладок">
<!ENTITY tabgroupsmigration.pagetitle2 "Мы удалили Группы вкладок, но сохранили ваши вкладки">
<!ENTITY tabgroupsmigration.learnaboutaddons "Узнайте о дополнениях, заменяющих Группы вкладок.">
<!ENTITY tabgroupsmigration.description2 "&brandShortName; добавил в закладки все ваши группы, так что вы ничего не потеряли.">
<!ENTITY tabgroupsmigration.bookmarkbutton "Показать группы вкладок в закладках">
<!ENTITY tabgroupsmigration.restoredescription "Вы также можете решить восстановить некоторые или все фоновые группы в окна прямо сейчас:">
