<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "Добро пожаловать в Синхронизацию">
<!ENTITY aboutAccounts.connected "Аккаунт подключён">
<!ENTITY aboutAccountsConfig.description "Войдите для синхронизации ваших вкладок, закладок, паролей и многого другого.">
<!ENTITY aboutAccountsConfig.startButton.label "Начать">
<!ENTITY aboutAccountsConfig.useOldSync.label "Используете старую версию Синхронизации?">
<!ENTITY aboutAccountsConfig.syncPreferences.label "Настройки синхронизации">
<!ENTITY aboutAccounts.noConnection.title "Нет соединения">
<!ENTITY aboutAccounts.noConnection.description "Для входа вы должны быть подключены к Интернету.">
<!ENTITY aboutAccounts.noConnection.retry "Попробовать снова">
