<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Приватный просмотр)">
<!ENTITY appmenu.tooltip "Открыть меню">
<!ENTITY navbarOverflow.label "Другие инструменты…">
<!ENTITY reloadTab.label "Обновить вкладку">
<!ENTITY reloadTab.accesskey "и">
<!ENTITY reloadAllTabs.label "Обновить все вкладки">
<!ENTITY reloadAllTabs.accesskey "н">
<!ENTITY closeTabsToTheEnd.label "Закрыть вкладки справа">
<!ENTITY closeTabsToTheEnd.accesskey "п">
<!ENTITY closeOtherTabs.label "Закрыть другие вкладки">
<!ENTITY closeOtherTabs.accesskey "ы">
<!ENTITY pinTab.label "Закрепить вкладку">
<!ENTITY pinTab.accesskey "к">
<!ENTITY unpinTab.label "Открепить вкладку">
<!ENTITY unpinTab.accesskey "п">
<!ENTITY moveToGroup.label "Переместить в группу">
<!ENTITY moveToGroup.accesskey "м">
<!ENTITY moveToNewGroup.label "Новая группа">
<!ENTITY moveToNewWindow.label "Переместить в новое окно">
<!ENTITY moveToNewWindow.accesskey "е">
<!ENTITY bookmarkAllTabs.label "Добавить все вкладки в закладки…">
<!ENTITY bookmarkAllTabs.accesskey "в">
<!ENTITY undoCloseTab.label "Восстановить закрытую вкладку">
<!ENTITY undoCloseTab.accesskey "с">
<!ENTITY closeTab.label "Закрыть вкладку">
<!ENTITY closeTab.accesskey "а">
<!ENTITY listAllTabs.label "Список всех вкладок">
<!ENTITY tabCmd.label "Новая вкладка">
<!ENTITY tabCmd.accesskey "о">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Открыть адрес…">
<!ENTITY openFileCmd.label "Открыть файл…">
<!ENTITY openFileCmd.accesskey "к">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Параметры страницы…">
<!ENTITY printSetupCmd.accesskey "м">
<!ENTITY printPreviewCmd.label "Предварительный просмотр">
<!ENTITY printPreviewCmd.accesskey "д">
<!ENTITY printCmd.label "Печать…">
<!ENTITY printCmd.accesskey "ч">
<!ENTITY printCmd.commandkey "p">
<!ENTITY goOfflineCmd.label "Работать автономно">
<!ENTITY goOfflineCmd.accesskey "б">
<!ENTITY menubarCmd.label "Панель меню">
<!ENTITY menubarCmd.accesskey "е">
<!ENTITY navbarCmd.label "Панель навигации">
<!ENTITY personalbarCmd.label "Панель закладок">
<!ENTITY personalbarCmd.accesskey "з">
<!ENTITY bookmarksToolbarItem.label "Элементы панели закладок">
<!ENTITY toolbarContextMenu.reloadAllTabs.label "Обновить все вкладки">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "о">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Добавить все вкладки в закладки…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "а">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Восстановить закрытую вкладку">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "н">
<!ENTITY pageSourceCmd.label "Исходный код страницы">
<!ENTITY pageSourceCmd.accesskey "х">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Информация о странице">
<!ENTITY pageInfoCmd.accesskey "ф">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "Транслировать вкладку">
<!ENTITY mirrorTabCmd.accesskey "и">
<!ENTITY enterFullScreenCmd.label "Перейти в полноэкранный режим">
<!ENTITY enterFullScreenCmd.accesskey "о">
<!ENTITY exitFullScreenCmd.label "Выйти из полноэкранного режима">
<!ENTITY exitFullScreenCmd.accesskey "о">
<!ENTITY fullScreenCmd.label "Полный экран">
<!ENTITY fullScreenCmd.accesskey "э">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Показать все вкладки">
<!ENTITY showAllTabsCmd.accesskey "в">
<!ENTITY fxaSignIn.label "Войти в Синхронизацию">
<!ENTITY fxaSignInError.label "Снова подсоединиться к Синхронизации">
<!ENTITY syncStartPanel2.heading "Синхронизация включена">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; сейчас начнёт синхронизироваться.">
<!ENTITY syncErrorPanel.heading "Не удалось соединиться с сервером Синхронизации">
<!ENTITY syncErrorPanel.subTitle "Войдите, чтобы возобновить синхронизацию.">
<!ENTITY syncErrorPanel.signInButton.label "Войти">
<!ENTITY syncErrorPanel.signInButton.accesskey "о">
<!ENTITY fullScreenMinimize.tooltip "Свернуть">
<!ENTITY fullScreenRestore.tooltip "Восстановить">
<!ENTITY fullScreenClose.tooltip "Закрыть">
<!ENTITY fullScreenAutohide.label "Скрыть панели инструментов">
<!ENTITY fullScreenAutohide.accesskey "к">
<!ENTITY fullScreenExit.label "Выйти из полноэкранного режима">
<!ENTITY fullScreenExit.accesskey "ы">
<!ENTITY fullscreenAllowButton.label "Разрешить">
<!ENTITY fullscreenExitButton.label "Запретить">
<!ENTITY fullscreenExitHint2.value "Для выхода в любой момент нажмите клавишу ESC.">
<!ENTITY leaveDOMFullScreen.label "Выйти из полноэкранного режима">
<!ENTITY leaveDOMFullScreen.accesskey "ы">
<!ENTITY closeWindow.label "Закрыть окно">
<!ENTITY closeWindow.accesskey "а">
<!ENTITY bookmarksMenu.label "Закладки">
<!ENTITY bookmarksMenu.accesskey "З">
<!ENTITY bookmarkThisPageCmd.label "Добавить страницу">
<!ENTITY editThisBookmarkCmd.label "Редактировать эту закладку">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY findShareServices.label "Найти другие службы Обмена…">
<!ENTITY sharePageCmd.label "Поделиться этой страницей">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "и">
<!ENTITY shareLink.label "Поделиться этой ссылкой">
<!ENTITY shareLink.accesskey "е">
<!ENTITY shareImage.label "Поделиться этой картинкой">
<!ENTITY shareImage.accesskey "о">
<!ENTITY shareSelect.label "Поделиться выделенным текстом">
<!ENTITY shareSelect.accesskey "о">
<!ENTITY shareVideo.label "Поделиться этим видео">
<!ENTITY shareVideo.accesskey "о">
<!ENTITY feedsMenu.label "Подписаться">
<!ENTITY subscribeToPageMenupopup.label "Подписаться на ленты новостей">
<!ENTITY subscribeToPageMenuitem.label "Подписаться на ленты новостей…">
<!ENTITY addCurPagesCmd.label "Добавить все вкладки…">
<!ENTITY showAllBookmarks2.label "Показать все закладки">
<!ENTITY unsortedBookmarksCmd.label "Неподшитые закладки">
<!ENTITY bookmarksToolbarChevron.tooltip "Показать больше закладок">
<!ENTITY backCmd.label "Назад">
<!ENTITY backButton.tooltip "На предыдущую страницу">
<!ENTITY forwardCmd.label "Вперёд">
<!ENTITY forwardButton.tooltip "На следующую страницу">
<!ENTITY backForwardButtonMenu.tooltip "Щёлкните правой кнопкой или потяните вниз для показа истории">
<!ENTITY backForwardButtonMenuMac.tooltip "Потяните вниз для показа истории">
<!ENTITY reloadCmd.label "Обновить">
<!ENTITY reloadButton.tooltip "Обновить текущую страницу">
<!ENTITY stopCmd.label "Остановить">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "Остановить загрузку страницы">
<!ENTITY goEndCap.tooltip "Перейти по введённому адресу">
<!ENTITY printButton.label "Печать">
<!ENTITY printButton.tooltip "Распечатать эту страницу">
<!ENTITY locationItem.title "Адрес">
<!ENTITY searchItem.title "Поиск">
<!ENTITY homeButton.label "Домой">
<!ENTITY tabGroupsButton.label "Группы вкладок">
<!ENTITY bookmarksButton.label "Закладки">
<!ENTITY bookmarksCmd.commandkey "b">
<!ENTITY bookmarksMenuButton.label "Закладки">
<!ENTITY bookmarksMenuButton.unsorted.label "Неподшитые закладки">
<!ENTITY viewBookmarksSidebar2.label "Показать боковую панель закладок">
<!ENTITY viewBookmarksToolbar.label "Показать панель закладок">
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">
<!ENTITY historyButton.label "Журнал">
<!ENTITY historySidebarCmd.commandKey "h">
<!ENTITY toolsMenu.label "Инструменты">
<!ENTITY toolsMenu.accesskey "И">
<!ENTITY keywordfield.label "Добавить краткое имя для данного поиска…">
<!ENTITY keywordfield.accesskey "с">
<!ENTITY downloads.label "Загрузки">
<!ENTITY downloads.accesskey "З">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label "Дополнения">
<!ENTITY addons.accesskey "Д">
<!ENTITY addons.commandkey "A">
<!ENTITY webapps.label "Приложения">
<!ENTITY webapps.accesskey "и">
<!ENTITY webDeveloperMenu.label "Веб-разработка">
<!ENTITY webDeveloperMenu.accesskey "б">
<!ENTITY devToolsCmd.keycode "VK_F12">
<!ENTITY devToolsCmd.keytext "F12">
<!ENTITY devtoolsConnect.label "Соединиться…">
<!ENTITY devtoolsConnect.accesskey "е">
<!ENTITY errorConsoleCmd.label "Консоль ошибок">
<!ENTITY errorConsoleCmd.accesskey "К">
<!ENTITY remoteWebConsoleCmd.label "Удалённая веб-консоль">
<!ENTITY browserConsoleCmd.label "Консоль браузера">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey "о">
<!ENTITY inspectContextMenu.label "Исследовать элемент">
<!ENTITY inspectContextMenu.accesskey "л">
<!ENTITY responsiveDesignTool.label "Адаптивный дизайн">
<!ENTITY responsiveDesignTool.accesskey "п">
<!ENTITY responsiveDesignTool.commandkey "M">
<!ENTITY eyedropper.label "Пипетка">
<!ENTITY eyedropper.accesskey "и">
<!ENTITY scratchpad.label "Простой редактор JavaScript">
<!ENTITY scratchpad.accesskey "р">
<!ENTITY scratchpad.keycode "VK_F4">
<!ENTITY scratchpad.keytext "F4">
<!ENTITY browserToolboxMenu.label "Инструменты браузера">
<!ENTITY browserToolboxMenu.accesskey "н">
<!ENTITY browserToolboxCmd.commandkey "i">
<!ENTITY browserContentToolboxMenu.label "Инструменты содержимого браузера">
<!ENTITY devToolbarCloseButton.tooltiptext "Закрыть панель разработки">
<!ENTITY devToolbarMenu.label "Панель разработки">
<!ENTITY devToolbarMenu.accesskey "а">
<!ENTITY devAppMgrMenu.label "Управление приложениями">
<!ENTITY devAppMgrMenu.accesskey "в">
<!ENTITY webide.label "WebIDE">
<!ENTITY webide.accesskey "W">
<!ENTITY webide.keycode "VK_F8">
<!ENTITY webide.keytext "F8">
<!ENTITY devToolbar.keycode "VK_F2">
<!ENTITY devToolbar.keytext "F2">
<!ENTITY devToolboxMenuItem.label "Инструменты разработки">
<!ENTITY devToolboxMenuItem.accesskey "м">
<!ENTITY devToolboxMenuItem.keytext "I">
<!ENTITY devToolbarToolsButton.tooltip "Показать/скрыть инструменты разработки">
<!ENTITY devToolbarOtherToolsButton.label "Другие инструменты">
<!ENTITY getMoreDevtoolsCmd.label "Другие инструменты">
<!ENTITY getMoreDevtoolsCmd.accesskey "у">
<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY newNavigatorCmd.label "Новое окно">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "Н">
<!ENTITY newPrivateWindow.label "Новое приватное окно">
<!ENTITY newPrivateWindow.accesskey "е">
<!ENTITY editMenu.label "Правка">
<!ENTITY editMenu.accesskey "П">
<!ENTITY undoCmd.label "Отменить">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "О">
<!ENTITY redoCmd.label "Повторить">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "р">
<!ENTITY cutCmd.label "Вырезать">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "В">
<!ENTITY copyCmd.label "Копировать">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY pasteCmd.label "Вставить">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "с">
<!ENTITY deleteCmd.label "Удалить">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "У">
<!ENTITY selectAllCmd.label "Выделить всё">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "д">
<!ENTITY preferencesCmd2.label "Настройки">
<!ENTITY preferencesCmd2.accesskey "Н">
<!ENTITY preferencesCmdUnix.label "Настройки">
<!ENTITY preferencesCmdUnix.accesskey "Н">
<!ENTITY clearRecentHistory.label "Удалить недавнюю историю…">
<!ENTITY privateBrowsingCmd.commandkey "P">
<!ENTITY viewMenu.label "Вид">
<!ENTITY viewMenu.accesskey "В">
<!ENTITY viewTabGroups.label "Группы вкладок">
<!ENTITY viewTabGroups.accesskey "р">
<!ENTITY viewToolbarsMenu.label "Панели инструментов">
<!ENTITY viewToolbarsMenu.accesskey "П">
<!ENTITY viewSidebarMenu.label "Боковая панель">
<!ENTITY viewSidebarMenu.accesskey "Б">
<!ENTITY viewCustomizeToolbar.label "Изменить…">
<!ENTITY viewCustomizeToolbar.accesskey "м">
<!ENTITY historyMenu.label "Журнал">
<!ENTITY historyMenu.accesskey "Ж">
<!ENTITY historyUndoMenu.label "Недавно закрытые вкладки">
<!ENTITY historyUndoWindowMenu.label "Недавно закрытые окна">
<!ENTITY historyRestoreLastSession.label "Восстановить предыдущую сессию">
<!ENTITY showAllHistoryCmd2.label "Показать весь журнал">
<!ENTITY showAllHistoryCmd.commandkey "H">
<!ENTITY appMenuCustomize.label "Изменить">
<!ENTITY appMenuCustomize.tooltip "Настроить меню и панели инструментов">
<!ENTITY appMenuCustomizeExit.label "Выход из настройки">
<!ENTITY appMenuCustomizeExit.tooltip "Завершить настройку">
<!ENTITY appMenuHistory.label "Журнал">
<!ENTITY appMenuHistory.showAll.label "Показать весь журнал">
<!ENTITY appMenuHistory.clearRecent.label "Удалить историю…">
<!ENTITY appMenuHistory.restoreSession.label "Восстановить предыдущую сессию">
<!ENTITY appMenuHistory.viewSidebar.label "Боковая панель журнала">
<!ENTITY appMenuHelp.tooltip "Открыть меню Справка">
<!ENTITY customizeMenu.addToToolbar.label "Добавить на панель инструментов">
<!ENTITY customizeMenu.addToToolbar.accesskey "о">
<!ENTITY customizeMenu.addToPanel.label "Добавить в меню">
<!ENTITY customizeMenu.addToPanel.accesskey "а">
<!ENTITY customizeMenu.moveToToolbar.label "Переместить на панель инструментов">
<!ENTITY customizeMenu.moveToToolbar.accesskey "е">
<!ENTITY customizeMenu.moveToPanel.label "Переместить в меню">
<!ENTITY customizeMenu.moveToPanel.accesskey "е">
<!ENTITY customizeMenu.removeFromToolbar.label "Удалить с панели инструментов">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "и">
<!ENTITY customizeMenu.removeFromMenu.label "Удалить из меню">
<!ENTITY customizeMenu.removeFromMenu.accesskey "и">
<!ENTITY customizeMenu.addMoreItems.label "Добавить элементы…">
<!ENTITY customizeMenu.addMoreItems.accesskey "о">
<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.placeholder2 "Введите поисковый запрос или адрес">
<!ENTITY urlbar.accesskey "d">
<!ENTITY urlbar.switchToTab.label "Перейти на вкладку:">
<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2 "e">
<!ENTITY searchFocusUnix.commandkey "j">
<!ENTITY searchFor.label "Поиск ">
<!ENTITY searchWith.label " через:">
<!ENTITY searchWithHeader.label "Поиск через:">
<!ENTITY changeSearchSettings.button "Изменить настройки поиска">
<!ENTITY tabView.commandkey "e">
<!ENTITY openLinkCmdInTab.label "Открыть ссылку в новой вкладке">
<!ENTITY openLinkCmdInTab.accesskey "в">
<!ENTITY openLinkCmd.label "Открыть ссылку в новом окне">
<!ENTITY openLinkCmd.accesskey "н">
<!ENTITY openLinkInPrivateWindowCmd.label "Открыть ссылку в новом приватном окне">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "ы">
<!ENTITY openLinkCmdInCurrent.label "Открыть ссылку">
<!ENTITY openLinkCmdInCurrent.accesskey "к">
<!ENTITY openFrameCmdInTab.label "Открыть фрейм в новой вкладке">
<!ENTITY openFrameCmdInTab.accesskey "в">
<!ENTITY openFrameCmd.label "Открыть фрейм в новом окне">
<!ENTITY openFrameCmd.accesskey "н">
<!ENTITY showOnlyThisFrameCmd.label "Показать только этот фрейм">
<!ENTITY showOnlyThisFrameCmd.accesskey "П">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Обновить фрейм">
<!ENTITY reloadFrameCmd.accesskey "и">
<!ENTITY viewPartialSourceForSelectionCmd.label "Исходный код выделенного фрагмента">
<!ENTITY viewPartialSourceForMathMLCmd.label "Исходный код MathML">
<!ENTITY viewPartialSourceCmd.accesskey "д">
<!ENTITY viewPageSourceCmd.label "Исходный код страницы">
<!ENTITY viewPageSourceCmd.accesskey "о">
<!ENTITY viewFrameSourceCmd.label "Исходный код фрейма">
<!ENTITY viewFrameSourceCmd.accesskey "о">
<!ENTITY viewPageInfoCmd.label "Информация о странице">
<!ENTITY viewPageInfoCmd.accesskey "ц">
<!ENTITY viewFrameInfoCmd.label "Информация о фрейме">
<!ENTITY viewFrameInfoCmd.accesskey "ц">
<!ENTITY reloadImageCmd.label "Перезагрузить изображение">
<!ENTITY reloadImageCmd.accesskey "и">
<!ENTITY viewImageCmd.label "Открыть изображение">
<!ENTITY viewImageCmd.accesskey "т">
<!ENTITY viewImageInfoCmd.label "Информация об изображении">
<!ENTITY viewImageInfoCmd.accesskey "з">
<!ENTITY viewImageDescCmd.label "Описание изображения">
<!ENTITY viewImageDescCmd.accesskey "а">
<!ENTITY viewVideoCmd.label "Открыть видео">
<!ENTITY viewVideoCmd.accesskey "т">
<!ENTITY viewBGImageCmd.label "Открыть фоновое изображение">
<!ENTITY viewBGImageCmd.accesskey "ы">
<!ENTITY setDesktopBackgroundCmd.label "Сделать фоновым рисунком рабочего стола…">
<!ENTITY setDesktopBackgroundCmd.accesskey "е">
<!ENTITY bookmarkPageCmd2.label "Добавить страницу в закладки">
<!ENTITY bookmarkThisLinkCmd.label "Добавить ссылку в закладки">
<!ENTITY bookmarkThisLinkCmd.accesskey "с">
<!ENTITY bookmarkThisFrameCmd.label "Добавить фрейм в закладки">
<!ENTITY bookmarkThisFrameCmd.accesskey "б">
<!ENTITY emailPageCmd.label "Отправить ссылку по почте…">
<!ENTITY emailPageCmd.accesskey "п">
<!ENTITY savePageCmd.label "Сохранить как…">
<!ENTITY savePageCmd.accesskey "х">
<!ENTITY savePageCmd.accesskey2 "р">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Сохранить фрейм как…">
<!ENTITY saveFrameCmd.accesskey "н">
<!ENTITY printFrameCmd.label "Печать фрейма…">
<!ENTITY printFrameCmd.accesskey "ч">
<!ENTITY saveLinkCmd.label "Сохранить объект как…">
<!ENTITY saveLinkCmd.accesskey "х">
<!ENTITY saveImageCmd.label "Сохранить изображение как…">
<!ENTITY saveImageCmd.accesskey "о">
<!ENTITY saveVideoCmd.label "Сохранить видео как…">
<!ENTITY saveVideoCmd.accesskey "о">
<!ENTITY saveAudioCmd.label "Сохранить аудио как…">
<!ENTITY saveAudioCmd.accesskey "о">
<!ENTITY emailImageCmd.label "Отправить изображение по почте…">
<!ENTITY emailImageCmd.accesskey "а">
<!ENTITY emailVideoCmd.label "Отправить видео по почте…">
<!ENTITY emailVideoCmd.accesskey "а">
<!ENTITY castVideoCmd.label "Отправить видео на устройство">
<!ENTITY castVideoCmd.accesskey "в">
<!ENTITY emailAudioCmd.label "Отправить аудио по почте…">
<!ENTITY emailAudioCmd.accesskey "а">
<!ENTITY playPluginCmd.label "Включить этот плагин">
<!ENTITY playPluginCmd.accesskey "ю">
<!ENTITY hidePluginCmd.label "Скрыть этот плагин">
<!ENTITY hidePluginCmd.accesskey "к">
<!ENTITY copyLinkCmd.label "Копировать ссылку">
<!ENTITY copyLinkCmd.accesskey "ы">
<!ENTITY copyImageCmd.label "Копировать ссылку на изображение">
<!ENTITY copyImageCmd.accesskey "п">
<!ENTITY copyImageContentsCmd.label "Копировать изображение">
<!ENTITY copyImageContentsCmd.accesskey "и">
<!ENTITY copyVideoURLCmd.label "Копировать ссылку на видео">
<!ENTITY copyVideoURLCmd.accesskey "п">
<!ENTITY copyAudioURLCmd.label "Копировать ссылку на аудио">
<!ENTITY copyAudioURLCmd.accesskey "п">
<!ENTITY copyEmailCmd.label "Копировать адрес электронной почты">
<!ENTITY copyEmailCmd.accesskey "э">
<!ENTITY thisFrameMenu.label "В этом фрейме">
<!ENTITY thisFrameMenu.accesskey "ф">
<!ENTITY mediaPlay.label "Воспроизвести">
<!ENTITY mediaPlay.accesskey "с">
<!ENTITY mediaPause.label "Приостановить">
<!ENTITY mediaPause.accesskey "с">
<!ENTITY mediaMute.label "Убрать звук">
<!ENTITY mediaMute.accesskey "т">
<!ENTITY mediaUnmute.label "Восстановить звук">
<!ENTITY mediaUnmute.accesskey "т">
<!ENTITY mediaPlaybackRate.label "Скорость воспроизведения">
<!ENTITY mediaPlaybackRate.accesskey "к">
<!ENTITY mediaPlaybackRate050x.label "Замедленное движение (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "м">
<!ENTITY mediaPlaybackRate100x.label "Нормальная скорость">
<!ENTITY mediaPlaybackRate100x.accesskey "о">
<!ENTITY mediaPlaybackRate150x.label "Высокая скорость (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "ы">
<!ENTITY mediaPlaybackRate200x.label "Безумная скорость (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "з">
<!ENTITY mediaShowControls.label "Показать пульт управления">
<!ENTITY mediaShowControls.accesskey "п">
<!ENTITY mediaHideControls.label "Скрыть пульт управления">
<!ENTITY mediaHideControls.accesskey "п">
<!ENTITY videoFullScreen.label "Полный экран">
<!ENTITY videoFullScreen.accesskey "л">
<!ENTITY videoSaveImage.label "Сохранить кадр как…">
<!ENTITY videoSaveImage.accesskey "х">
<!ENTITY videoShowStats.label "Показать статистику">
<!ENTITY videoShowStats.accesskey "к">
<!ENTITY videoHideStats.label "Скрыть статистику">
<!ENTITY videoHideStats.accesskey "к">
<!ENTITY fullZoomEnlargeCmd.label "Увеличить">
<!ENTITY fullZoomEnlargeCmd.accesskey "в">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.label "Уменьшить">
<!ENTITY fullZoomReduceCmd.accesskey "м">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Сбросить">
<!ENTITY fullZoomResetCmd.accesskey "б">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomToggleCmd.label "Только текст">
<!ENTITY fullZoomToggleCmd.accesskey "т">
<!ENTITY fullZoom.label "Масштаб">
<!ENTITY fullZoom.accesskey "ш">
<!ENTITY sidebarCloseButton.tooltip "Закрыть боковую панель">
<!ENTITY quitApplicationCmdWin2.label "Выход">
<!ENTITY quitApplicationCmdWin2.accesskey "х">
<!ENTITY quitApplicationCmdWin2.tooltip "Выход из &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "Выход">
<!ENTITY quitApplicationCmd.accesskey "ы">
<!ENTITY quitApplicationCmdMac2.label "Завершить &brandShorterName;">
<!ENTITY quitApplicationCmdUnix.key "Q">
<!ENTITY closeCmd.label "Закрыть">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "З">
<!ENTITY pageStyleMenu.label "Стиль страницы">
<!ENTITY pageStyleMenu.accesskey "и">
<!ENTITY pageStyleNoStyle.label "Без стиля">
<!ENTITY pageStyleNoStyle.accesskey "е">
<!ENTITY pageStylePersistentOnly.label "Основной стиль страницы">
<!ENTITY pageStylePersistentOnly.accesskey "О">
<!ENTITY pageReportIcon.tooltip "Изменить параметры блокировки всплывающих окон для этого веб-сайта">
<!ENTITY allowPopups.accesskey "Р">
<!ENTITY editPopupSettingsUnix.label "Изменить настройки блокировки всплывающих окон…">
<!ENTITY editPopupSettings.label "Изменить настройки блокировки всплывающих окон…">
<!ENTITY editPopupSettings.accesskey "И">
<!ENTITY dontShowMessage.accesskey "н">
<!ENTITY bidiSwitchPageDirectionItem.label "Переключить направление текста на странице">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "н">
<!ENTITY bidiSwitchTextDirectionItem.label "Переключить направление текста на странице">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "т">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY findOnCmd.label "Найти на этой странице…">
<!ENTITY findOnCmd.accesskey "Н">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Найти ещё раз">
<!ENTITY findAgainCmd.accesskey "й">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">
<!ENTITY spellAddDictionaries.label "Добавить словари…">
<!ENTITY spellAddDictionaries.accesskey "Д">
<!ENTITY editBookmark.done.label "Готово">
<!ENTITY editBookmark.cancel.label "Отмена">
<!ENTITY editBookmark.removeBookmark.accessKey "д">
<!ENTITY identity.unverifiedsite2 "Информация о подлинности этого веб-сайта отсутствует.">
<!ENTITY identity.connectedTo "Вы соединены с">
<!ENTITY identity.runBy "который управляется">
<!ENTITY identity.moreInfoLinkText "Подробнее…">
<!ENTITY identity.permissions "Разрешения">
<!ENTITY identity.help.tooltip "Как я могу узнать, что мое соединение с веб-сайтом является защищённым?">
<!ENTITY tabsToolbar.label "Вкладки браузера">
<!ENTITY syncTabsMenu2.label "Вкладки с других устройств">
<!ENTITY syncBrand.shortName.label "Синхронизация">
<!ENTITY syncSetup.label "Настроить синхронизацию…">
<!ENTITY syncSetup.accesskey "с">
<!ENTITY syncSyncNowItem.label "Синхронизировать">
<!ENTITY syncSyncNowItem.accesskey "х">
<!ENTITY syncReAuthItem.label "Присоединиться заново к Синхронизации…">
<!ENTITY syncReAuthItem.accesskey "и">
<!ENTITY syncToolbarButton.label "Синхро­низация">
<!ENTITY socialToolbar.title "Кнопка социальной панели">
<!ENTITY social.ok.label "OK">
<!ENTITY social.ok.accesskey "O">
<!ENTITY social.toggleSidebar.label "Показать боковую панель">
<!ENTITY social.toggleSidebar.accesskey "з">
<!ENTITY social.addons.label "Управление службами…">
<!ENTITY social.toggleNotifications.label "Отображать уведомления на десктопе">
<!ENTITY social.toggleNotifications.accesskey "а">
<!ENTITY social.activated.description "Были включены службы от <label/>. Вы можете изменить параметры служб в <label class='text-link'>окне управления дополнениями</label>.">
<!ENTITY social.activated.undo.label "Ой, отменить это!">
<!ENTITY social.activated.undo.accesskey "м">
<!ENTITY social.learnMore.label "Подробнее…">
<!ENTITY social.learnMore.accesskey "о">
<!ENTITY social.closeNotificationItem.label "Не сейчас">
<!ENTITY social.directory.label "Каталог Служб">
<!ENTITY social.directory.text "Вы можете активировать службы Обмена из этого каталога.">
<!ENTITY social.directory.button "Перенести меня туда!">
<!ENTITY social.directory.introText "Щёлкните по службе, чтобы добавить её в &brandShortName;.">
<!ENTITY social.directory.viewmore.text "Показать ещё">
<!ENTITY customizeMode.tabTitle "Настройка &brandShortName;">
<!ENTITY customizeMode.menuAndToolbars.header2 "Дополнительные инструменты и функции">
<!ENTITY customizeMode.menuAndToolbars.empty "Нужно больше инструментов?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Выбирайте из тысяч дополнений">
<!ENTITY customizeMode.restoreDefaults "По умолчанию">
<!ENTITY customizeMode.toolbars "Показать / Скрыть панели">
<!ENTITY customizeMode.titlebar "Заголовок">
<!ENTITY customizeMode.lwthemes "Темы">
<!ENTITY customizeMode.lwthemes.myThemes "Мои темы">
<!ENTITY customizeMode.lwthemes.recommended "Рекомендуемые">
<!ENTITY customizeMode.lwthemes.menuManage "Управление">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "п">
<!ENTITY customizeMode.lwthemes.menuGetMore "Получить больше тем">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "о">
<!ENTITY customizeMode.deveditionTheme.label2 "Использовать тему Developer Edition">
<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Переключаться на чаты">
<!ENTITY social.chatBar.accesskey "ч">
<!ENTITY social.markpageMenu.accesskey "о">
<!ENTITY social.markpageMenu.label "Сохранить страницу в…">
<!ENTITY social.marklinkMenu.accesskey "а">
<!ENTITY social.marklinkMenu.label "Сохранить ссылку в…">
<!ENTITY getUserMedia.selectCamera.label "Доступ к камере:">
<!ENTITY getUserMedia.selectCamera.accesskey "к">
<!ENTITY getUserMedia.selectMicrophone.label "Доступ к микрофону:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "м">
<!ENTITY getUserMedia.allWindowsShared.message "Будет предоставлен доступ ко всем видимым окнам на вашем экране.">
<!ENTITY badContentBlocked.moreinfo "Большинство веб-сайтов будут продолжать нормально работать, даже если содержимое заблокировано.">
<!ENTITY mixedContentBlocked2.message "Незащищённое содержимое">
<!ENTITY mixedContentBlocked2.moreinfo "Некоторые незащищенные элементы на этом веб-сайте были заблокированы.">
<!ENTITY mixedContentBlocked2.learnMore "Подробнее">
<!ENTITY mixedContentBlocked2.options "Настройки">
<!ENTITY mixedContentBlocked2.unblock.label "На время отключить защиту">
<!ENTITY mixedContentBlocked2.unblock.accesskey "ю">
<!ENTITY mixedContentBlocked2.block.label "Включить защиту">
<!ENTITY mixedContentBlocked2.block.accesskey "к">
<!ENTITY mixedContentBlocked2.disabled.message "Защита отключена">
<!ENTITY trackingContentBlocked.message "Отслеживание">
<!ENTITY trackingContentBlocked.moreinfo "Части страницы, которые отслеживали ваши действия в Интернете, были заблокированы.">
<!ENTITY trackingContentBlocked.learnMore "Подробнее">
<!ENTITY trackingContentBlocked.options "Настройки">
<!ENTITY trackingContentBlocked.unblock2.label "Отключить защиту для этого сайта">
<!ENTITY trackingContentBlocked.unblock2.accesskey "ю">
<!ENTITY trackingContentBlocked.block.label "Включить защиту">
<!ENTITY trackingContentBlocked.block.accesskey "к">
<!ENTITY trackingContentBlocked.disabled.message "Защита от отслеживания отключена">
<!ENTITY pointerLock.notification.message "Нажмите в любой момент кнопку Esc, чтобы показать его снова.">
<!ENTITY pluginNotification.showAll.label "Показать все">
<!ENTITY pluginNotification.showAll.accesskey "о">
<!ENTITY pluginActivateNow.label "Временно разрешить">
<!ENTITY pluginActivateAlways.label "Разрешить и запомнить">
<!ENTITY pluginBlockNow.label "Заблокировать плагин">
<!ENTITY pluginNotification.width "30em">
<!ENTITY uiTour.infoPanel.close "Закрыть">
<!ENTITY appMenuSidebars.label "Боковые панели">
<!ENTITY switchToMetroCmd2.label "Перезапустить &brandShortName; в стиле Windows 8">
<!ENTITY panicButton.view.mainTimeframeDesc "Забыть о последних:">
<!ENTITY panicButton.view.5min "Пяти минутах">
<!ENTITY panicButton.view.2hr "Двух часах">
<!ENTITY panicButton.view.day "24 часах">
<!ENTITY panicButton.view.mainActionDesc "При этом будут:">
<!ENTITY panicButton.view.deleteCookies "Удалены последние <html:strong>Куки</html:strong>">
<!ENTITY panicButton.view.deleteHistory "Удалена недавняя <html:strong>История</html:strong>">
<!ENTITY panicButton.view.deleteTabsAndWindows "Закрыты все <html:strong>Вкладки</html:strong> и <html:strong>Окна</html:strong>">
<!ENTITY panicButton.view.openNewWindow "Открыто новое чистое Окно">
<!ENTITY panicButton.view.undoWarning "Это действие не может быть отменено.">
<!ENTITY panicButton.view.forgetButton "Забыть!">
<!ENTITY panicButton.thankyou.msg1 "Ваша недавняя история была удалена.">
<!ENTITY panicButton.thankyou.msg2 "Безопасного веб-сёрфинга!">
<!ENTITY panicButton.thankyou.buttonlabel "Спасибо!">
<!ENTITY processHang.terminateScript.label "Остановить сценарий">
<!ENTITY processHang.terminateScript.accessKey "н">
<!ENTITY processHang.debugScript.label "Отладить сценарий">
<!ENTITY processHang.debugScript.accessKey "а">
<!ENTITY processHang.terminatePlugin.label "Убить плагин">
<!ENTITY processHang.terminatePlugin.accessKey "и">
<!ENTITY processHang.terminateProcess.label "Убить процесс веб-страницы">
<!ENTITY processHang.terminateProcess.accessKey "п">
<!ENTITY emeLearnMoreContextMenu.label "Узнать больше о DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey "а">
<!ENTITY emeNotificationsNotNow.label "Не сейчас">
<!ENTITY emeNotificationsNotNow.accesskey "е">
<!ENTITY emeNotificationsDontAskAgain.label "Не спрашивать в следующий раз">
<!ENTITY emeNotificationsDontAskAgain.accesskey "а">
<!ENTITY readingList.label "Список для чтения">
<!ENTITY readingList.sidebar.commandKey "R">
<!ENTITY readingList.showSidebar.label "Показать боковую панель Списка для чтения">
<!ENTITY readingList.sidebar.showMore.label "Показать ещё…">
<!ENTITY readingList.sidebar.emptyText "Добавьте статьи в свой Список для чтения, чтобы попозже их прочесть. Когда они понадобятся, вы сможете легко их найти.">
<!ENTITY readingList.sidebar.delete.tooltip "Удалить это из вашего Списка для чтения">
<!ENTITY readingList.sidebar.add.label "Добавить в Список для чтения">
<!ENTITY readingList.sidebar.add.tooltip "Добавить эту страницу в ваш Список для чтения">
