<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY loadError.label "Проблема при загрузке страницы">
<!ENTITY retry.label "Попробовать снова">
<!ENTITY connectionFailure.title "Попытка соединения не удалась">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">
<!ENTITY deniedPortAccess.title "Обращение к данному адресу заблокировано">
<!ENTITY deniedPortAccess.longDesc "">
<!ENTITY dnsNotFound.title "Сервер не найден">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Проверьте, не допущена ли ошибка при наборе адреса, например, <strong>ww</strong>.example.com вместо <strong>www</strong>.example.com</li>
  <li>Если ни одна страница не загружается – проверьте настройки соединения с Интернетом.</li>
  <li>Если компьютер или сеть защищены межсетевым экраном или прокси-сервером – убедитесь, что &brandShortName; разрешён выход в Интернет.</li>
</ul>
">
<!ENTITY fileNotFound.title "Файл не найден">
<!ENTITY fileNotFound.longDesc "
<ul>
   <li>Проверьте правильность введённого имени файла, соответствие регистра и отсутствие других ошибок в имени файла.</li>
   <li>Проверьте, не был ли файл переименован, удалён или перемещён.</li>
</ul>">
<!ENTITY generic.title "Ой.">
<!ENTITY generic.longDesc "<p>&brandShortName; не может загрузить эту страницу по неопределённой причине.</p>">
<!ENTITY malformedURI.title "Формат адреса неверен">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Адреса веб-сайтов обычно записываются в формате <strong>http://www.example.com/</strong></li>
  <li>Убедитесь, что вы используете в качестве разделителя прямую косую черту (т.е. <strong>/</strong>).</li>
</ul>
">
<!ENTITY netInterrupt.title "Соединение было прервано">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">
<!ENTITY notCached.title "Документ просрочен">
<!ENTITY notCached.longDesc "<p>Запрошенный документ недоступен в кэше &brandShortName;.</p><ul><li>В целях безопасности &brandShortName; не производит автоматический повторный запрос важных документов.</li><li>Нажмите «Попробовать снова», чтобы повторно запросить документ с веб-сайта.</li></ul>">
<!ENTITY netOffline.title "Автономный режим">
<!ENTITY netOffline.longDesc2 "
<ul>
   <li>Нажмите «Попробовать снова», чтобы подключиться к сети и перезагрузить страницу.</li>
</ul> ">
<!ENTITY contentEncodingError.title "Ошибка в типе содержимого">
<!ENTITY contentEncodingError.longDesc "

<ul>
   <li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.</li>
 </ul> ">
<!ENTITY unsafeContentType.title "Небезопасный тип файла">
<!ENTITY unsafeContentType.longDesc "
<ul>
   <li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.</li>
</ul>
">
<!ENTITY netReset.title "Соединение было сброшено">
<!ENTITY netReset.longDesc "&sharedLongDesc;">
<!ENTITY netTimeout.title "Время ожидания соединения истекло">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">
<!ENTITY unknownProtocolFound.title "Неизвестный тип адреса">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Для открытия данного адреса вам, возможно, понадобится установить стороннее программное обеспечение.</li>
</ul>
">
<!ENTITY proxyConnectFailure.title "Прокси-сервер отказывается принимать соединения">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Проверьте настройки прокси-сервера и убедитесь, что они верны.</li>
  <li>Свяжитесь с вашим системным администратором и убедитесь, что прокси-сервер работает.</li>
</ul>
">
<!ENTITY proxyResolveFailure.title "Не удалось найти прокси-сервер">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Проверьте правильность установленных настроек прокси-сервера.</li>
  <li>Проверьте работу соединения вашего компьютера с сетью.</li>
  <li>Если ваш компьютер или сеть защищены межсетевым экраном или прокси-сервером – убедитесь, что &brandShortName; разрешён выход в Интернет.</li>
</ul>
">
<!ENTITY redirectLoop.title "Неверное перенаправление на странице">
<!ENTITY redirectLoop.longDesc "
<ul>
   <li>Эта проблема может возникать при отключении или запрещении принятия кук.</li>
</ul> ">
<!ENTITY unknownSocketType.title "Неизвестный/неопознанный ответ сервера">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Убедитесь, что в вашей системе установлен «Менеджер личной защиты (PSM)».</li>
  <li>Возможно, это произошло из-за нестандартной конфигурации сервера.</li>
</ul>
">
<!ENTITY nssFailure2.title "Ошибка при установлении защищённого соединения">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Страница, которую вы пытаетесь просмотреть, не может быть отображена, так как достоверность полученных данных не может быть проверена.</li>
  <li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.</li>
</ul>">
<!ENTITY nssBadCert.title "Ошибка при установлении защищённого соединения">
<!ENTITY nssBadCert.longDesc2 "
<ul>
   <li>Это может быть проблемой с конфигурацией сервера или же кто-то пытается подменить нужный вам сервер другим.</li>
   <li>Если в прошлом вы успешно соединялись с этим сервером, то, возможно, эта ошибка является временной. Попробуйте зайти позже.</li>
</ul>">
<!ENTITY sharedLongDesc "
<ul>
  <li>Возможно, сайт временно недоступен или перегружен запросами. Подождите некоторое время и попробуйте снова.</li>
  <li>Если вы не можете загрузить ни одну страницу – проверьте настройки соединения с Интернетом.</li>
  <li>Если ваш компьютер или сеть защищены межсетевым экраном или прокси-сервером – убедитесь, что &brandShortName; разрешён выход в Интернет.</li>
</ul>
">
<!ENTITY malwareBlocked.title "Этот сайт подозревается в атаках на компьютеры!">
<!ENTITY malwareBlocked.longDesc "
<p>Сайты, атакующие компьютеры, пытаются установить программное обеспечение, которое похищает персональную информацию, вредит вашей системе или использует ваш компьютер для атак на другие компьютеры.</p>
<p>Владельцы веб-сайтов, которые считают, что их сайт попал в список «атакующих» по ошибке, могут <a href='http://www.stopbadware.org/home/reviewinfo' >послать запрос на пересмотр этого решения</a>.</p>">
<!ENTITY phishingBlocked.title "Этот сайт подозревается в мошенничестве!">
<!ENTITY phishingBlocked.longDesc "
<p>Ввод на этой странице любой личной информации может привести к её хищению или использованию в мошеннических целях.</p>
<p>Подобные типы веб-сайтов используются в мошенничествах, известных как фишинговые атаки, при которых поддельные веб-страницы и почтовые сообщения используются для имитации источников, которым вы можете доверять.</p>">
<!ENTITY cspBlocked.title "Заблокировано политикой защиты содержимого">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; заблокировал данный способ загрузки этой страницы, так как страница имеет политику защиты содержимого, которая это запрещает.</p>"> 
<!ENTITY corruptedContentError.title "Ошибка искажения содержимого">
<!ENTITY corruptedContentError.longDesc "<p>Страница, которую вы пытаетесь просмотреть, не может быть показана, так как была обнаружена ошибка при передаче данных.</p><ul><li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.</li></ul>">
<!ENTITY securityOverride.linkText "Или же вы можете добавить исключение…">
<!ENTITY securityOverride.getMeOutOfHereButton "Уходим отсюда!">
<!ENTITY securityOverride.exceptionButtonLabel "Добавить исключение…">
<!ENTITY securityOverride.warningContent "
<p>Вам не следует добавлять исключение, если вы используете соединение с Интернетом, которому не полностью доверяете, или если вы обычно не видите предупреждения при соединении с этим сервером.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Сообщить об этой ошибке">
<!ENTITY errorReporting.longDesc "Отправка информации об адресе и сертификате для <span id='hostname'></span> поможет нам обнаружить и заблокировать вредоносные сайты. Спасибо, что помогаете нам создать более безопасный Интернет!">
<!ENTITY errorReporting.automatic "В будущем автоматически сообщать об ошибках">
<!ENTITY errorReporting.learnMore "Подробнее…">
<!ENTITY errorReporting.sending "Отправка сообщения">
<!ENTITY errorReporting.sent "Сообщение отправлено">
<!ENTITY errorReporting.report "Сообщить">
<!ENTITY errorReporting.tryAgain "Попробовать снова">

<!ENTITY remoteXUL.title "Удалённый XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Пожалуйста, свяжитесь с владельцами веб-сайта, чтобы проинформировать их об этой проблеме.</li></ul></p>">

<!ENTITY sslv3Used.title "Установка защищённого соединения не удалась">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Дополнительная информация: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Подробнее…">
