<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title "Настройки удаления истории">
<!ENTITY sanitizePrefs2.modal.width "34em">
<!ENTITY sanitizePrefs2.column.width "17em">
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "24em">
<!ENTITY sanitizeDialog2.title "Удаление недавней истории">
<!ENTITY sanitizeDialog2.width "34em">
<!ENTITY clearDataSettings2.label "Когда я выхожу из &brandShortName;, он должен автоматически удалить:">
<!ENTITY clearTimeDuration.label "Удалить:">
<!ENTITY clearTimeDuration.accesskey "т">
<!ENTITY clearTimeDuration.lastHour "За последний час">
<!ENTITY clearTimeDuration.last2Hours "За последние два часа">
<!ENTITY clearTimeDuration.last4Hours "За последние четыре часа">
<!ENTITY clearTimeDuration.today "За сегодня">
<!ENTITY clearTimeDuration.everything "Всё">
<!ENTITY clearTimeDuration.suffix "">
<!ENTITY clearTimeDuration.dateColumn "Дата посещения">
<!ENTITY clearTimeDuration.nameColumn "Имя">
<!ENTITY detailsProgressiveDisclosure.label "Подробности">
<!ENTITY detailsProgressiveDisclosure.accesskey "д">
<!ENTITY historySection.label "История">
<!ENTITY dataSection.label "Данные">
<!ENTITY itemHistoryAndDownloads.label "Журнал посещений и загрузок">
<!ENTITY itemHistoryAndDownloads.accesskey "п">
<!ENTITY itemFormSearchHistory.label "Журнал форм и поиска">
<!ENTITY itemFormSearchHistory.accesskey "ф">
<!ENTITY itemCookies.label "Куки">
<!ENTITY itemCookies.accesskey "у">
<!ENTITY itemCache.label "Кэш">
<!ENTITY itemCache.accesskey "э">
<!ENTITY itemOfflineApps.label "Данные автономных веб-сайтов">
<!ENTITY itemOfflineApps.accesskey "н">
<!ENTITY itemActiveLogins.label "Активные сеансы">
<!ENTITY itemActiveLogins.accesskey "с">
<!ENTITY itemSitePreferences.label "Настройки сайтов">
<!ENTITY itemSitePreferences.accesskey "о">
<!ENTITY sanitizeEverythingUndoWarning "Это действие не может быть отменено.">
