<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label "Настройка &syncBrand.fullName.label;">
<!ENTITY setup.pickSetupType.description2 "Добро пожаловать! Если вы никогда раньше не использовали &syncBrand.fullName.label;, вам нужно создать новую учётную запись.">
<!ENTITY button.createNewAccount.label "Создать учётную запись">
<!ENTITY button.haveAccount.label "У меня есть учётная запись">
<!ENTITY setup.choicePage.title.label "Вы использовали раньше &syncBrand.fullName.label;?">
<!ENTITY setup.choicePage.new.label "Я никогда раньше не использовал Синхронизацию">
<!ENTITY setup.choicePage.existing2.label "Я уже использую Синхронизацию на другом устройстве">
<!ENTITY server.label "Сервер">
<!ENTITY serverType.default.label "По умолчанию: Сервер Mozilla &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label "Использовать свой сервер…">
<!ENTITY signIn.account2.label "Учётная запись">
<!ENTITY signIn.account2.accesskey "ч">
<!ENTITY signIn.password.label "Пароль">
<!ENTITY signIn.password.accesskey "р">
<!ENTITY signIn.recoveryKey.label "Ключ восстановления">
<!ENTITY signIn.recoveryKey.accesskey "л">
<!ENTITY setup.newAccountDetailsPage.title.label "Данные учётной записи">
<!ENTITY setup.emailAddress.label "Адрес эл. почты">
<!ENTITY setup.emailAddress.accesskey "с">
<!ENTITY setup.choosePassword.label "Выберите пароль">
<!ENTITY setup.choosePassword.accesskey "б">
<!ENTITY setup.confirmPassword.label "Подтвердите пароль">
<!ENTITY setup.confirmPassword.accesskey "д">
<!ENTITY setup.tosAgree1.label "Я принял">
<!ENTITY setup.tosAgree1.accesskey "р">
<!ENTITY setup.tosLink.label "Условия службы">
<!ENTITY setup.tosAgree2.label "и">
<!ENTITY setup.ppLink.label "Политику приватности">
<!ENTITY setup.tosAgree3.label "">
<!ENTITY setup.tosAgree2.accesskey "">
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; заботится о вашей приватности">
<!ENTITY setup.newRecoveryKeyPage.description.label "Чтобы обеспечить абсолютную приватность, все ваши данные перед их выгрузкой шифруются. Ключ восстановления, необходимый для расшифровки ваших данных, не выгружается.">
<!ENTITY recoveryKeyEntry.label "Ваш ключ восстановления">
<!ENTITY recoveryKeyEntry.accesskey "к">
<!ENTITY syncGenerateNewKey.label "Сгенерировать новый ключ">
<!ENTITY recoveryKeyBackup.description "Ваш ключ восстановления требуется для получения доступа к &syncBrand.fullName.label; с других машин. Пожалуйста, создайте его резервную копию. Мы не можем помочь вам восстановить ваш ключ восстановления.">
<!ENTITY button.syncKeyBackup.print.label "Распечатать…">
<!ENTITY button.syncKeyBackup.print.accesskey "ч">
<!ENTITY button.syncKeyBackup.save.label "Сохранить…">
<!ENTITY button.syncKeyBackup.save.accesskey "х">
<!ENTITY pairDevice.title.label "Соединение с устройством">
<!ENTITY addDevice.showMeHow.label "Показать мне как.">
<!ENTITY addDevice.dontHaveDevice.label "У меня нет с собой устройства">
<!ENTITY pairDevice.setup.description.label "Для активации выберите «Соединиться с устройством» на другом вашем устройстве.">
<!ENTITY addDevice.setup.enterCode.label "Затем введите этот код:">
<!ENTITY pairDevice.dialog.description.label "Для активации вашего нового устройства выберите на устройстве «Настроить синхронизацию».">
<!ENTITY addDevice.dialog.enterCode.label "Введите предоставленный устройством код:">
<!ENTITY addDevice.dialog.tryAgain.label "Пожалуйста, попробуйте снова.">
<!ENTITY addDevice.dialog.successful.label "Устройство было успешно добавлено. Первоначальная синхронизация может занять несколько минут и завершится в фоновом режиме.">
<!ENTITY addDevice.dialog.recoveryKey.label "Чтобы активировать ваше устройство, вам необходимо ввести свой ключ восстановления. Пожалуйста, распечатайте или сохраните этот ключ и возьмите его с собой.">
<!ENTITY addDevice.dialog.connected.label "Устройство подсоединено">
<!ENTITY setup.signInPage.title.label "Регистрация">
<!ENTITY existingRecoveryKey.description "Вы можете получить копию вашего ключа восстановления, открыв на другом вашем устройстве настройки Синхронизации и выбрав в меню «Управление учётной записью» команду «Мой ключ восстановления».">
<!ENTITY verifying.label "Проверка…">
<!ENTITY resetPassword.label "Сбросить пароль">
<!ENTITY resetSyncKey.label "Я потерял другое устройство">
<!ENTITY setup.optionsPage.title "Настройки синхронизации">
<!ENTITY syncDeviceName.label "Имя устройства:">
<!ENTITY syncDeviceName.accesskey "м">
<!ENTITY syncMy.label "Синхронизировать мои">
<!ENTITY engine.bookmarks.label "Закладки">
<!ENTITY engine.bookmarks.accesskey "к">
<!ENTITY engine.tabs.label "Вкладки">
<!ENTITY engine.tabs.accesskey "л">
<!ENTITY engine.history.label "Историю">
<!ENTITY engine.history.accesskey "т">
<!ENTITY engine.passwords.label "Пароли">
<!ENTITY engine.passwords.accesskey "р">
<!ENTITY engine.prefs.label "Настройки">
<!ENTITY engine.prefs.accesskey "с">
<!ENTITY engine.addons.label "Дополнения">
<!ENTITY engine.addons.accesskey "п">
<!ENTITY choice2a.merge.main.label "Объединить данные этого устройства с данными моей Синхронизации">
<!ENTITY choice2.merge.recommended.label "Рекомендуется:">
<!ENTITY choice2a.client.main.label "Заменить все данные на этом устройстве данными моей Синхронизации">
<!ENTITY choice2a.server.main.label "Заменить данные на всех остальных устройствах данными этого устройства">
<!ENTITY setup.optionsConfirmPage.title "Подтверждение">
<!ENTITY confirm.merge2.label "&syncBrand.fullName.label; теперь объединит все данные браузера на этом устройстве с данными вашей учётной записи Синхронизации.">
<!ENTITY confirm.client3.label "Предупреждение: На этом устройстве будут удалены следующие данные &brandShortName;:">
<!ENTITY confirm.client2.moreinfo.label "Затем Синхронизация скопирует данные вашего &syncBrand.fullName.label; на это устройство.">
<!ENTITY confirm.server2.label "Предупреждение: Данные на следующих устройствах будут перезаписаны вашими локальными данными:">
<!ENTITY setup.successPage.title "Настройка завершена">
<!ENTITY changeOptions.label "Вы можете изменить эту настройку, перейдя в расположенные ниже настройки Синхронизации.">
<!ENTITY continueUsing.label "Теперь вы можете продолжить использовать &brandShortName;.">
