<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title "Выбор синхронизируемых данных">
<!ENTITY syncCustomize.acceptButton.label "Начать">
<!ENTITY syncCustomize.title "Что вы хотите синхронизировать?">
<!ENTITY syncCustomize.description "Вы можете управлять этим выбором из Настроек.">
<!ENTITY syncCustomizeUnix.description "Вы можете управлять этим выбором из Настроек.">
<!ENTITY engine.bookmarks.label "Закладки">
<!ENTITY engine.bookmarks.accesskey "а">
<!ENTITY engine.history.label "История">
<!ENTITY engine.history.accesskey "о">
<!ENTITY engine.tabs.label "Вкладки">
<!ENTITY engine.tabs.accesskey "к">
<!ENTITY engine.passwords.label "Пароли">
<!ENTITY engine.passwords.accesskey "и">
<!ENTITY engine.addons.label "Десктопные дополнения">
<!ENTITY engine.addons.accesskey "е">
<!ENTITY engine.prefs.label "Десктопные настройки">
<!ENTITY engine.prefs.accesskey "ы">
