<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY translation.thisPageIsIn.label "Язык этой страницы">
<!ENTITY translation.translateThisPage.label "Хотите перевести её?">
<!ENTITY translation.translate.button "Перевести">
<!ENTITY translation.notNow.button "Не сейчас">
<!ENTITY translation.translatingContent.label "Перевод содержимого страницы…">
<!ENTITY translation.translatedFrom.label "Эта страница была переведена с">
<!ENTITY translation.translatedTo.label "на">
<!ENTITY translation.translatedToSuffix.label "">
<!ENTITY translation.showOriginal.button "Показать оригинал">
<!ENTITY translation.showTranslation.button "Показать перевод">
<!ENTITY translation.errorTranslating.label "При переводе этой страницы произошла ошибка.">
<!ENTITY translation.tryAgain.button "Попробовать снова">
<!ENTITY translation.serviceUnavailable.label "В данный момент перевод не доступен. Пожалуйста, повторите попытку позже.">
<!ENTITY translation.options.menu "Настройки">
<!ENTITY translation.options.neverForSite.label "Никогда не переводить этот сайт">
<!ENTITY translation.options.neverForSite.accesskey "о">
<!ENTITY translation.options.preferences.label "Настройки перевода">
<!ENTITY translation.options.preferences.accesskey "а">
<!ENTITY translation.options.attribution.beforeLogo "Перевод выполняется">
<!ENTITY translation.options.attribution.afterLogo "">
<!ENTITY translation.options.attribution.yandexTranslate "Перевод выполняется Yandex.Translate">
