
<!ENTITY migrationWizard.title          "Чаробњак за увоз">

<!ENTITY importFrom.label               "Увези подешавања, везе, каталоге, лозинке и друге податке из:">
<!ENTITY importFromUnix.label           "Увези подешавања, везе, каталоге, лозинке и друге податке из:">
<!ENTITY importFromBookmarks.label      "Увези забелешке из програма:">

<!ENTITY importFromIE.label             "Микрософтов интернет експлорер (Microsoft Internet Explorer)">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromPhoenix.label        "Firefox 0.8, Firebird или Phoenix">
<!ENTITY importFromPhoenix.accesskey    "P">
<!ENTITY importFromNothing.label        "Не увози ништа">
<!ENTITY importFromNothing.accesskey    "D">
<!ENTITY importFromSeamonkey.label      "Netscape 6, 7 или Mozilla 1.x">
<!ENTITY importFromSeamonkey.accesskey  "N">
<!ENTITY importFromNetscape4.label      "Нетскејп (Netscape) 4.x">
<!ENTITY importFromNetscape4.accesskey  "4">
<!ENTITY importFromOpera.label          "Опера (Opera)">
<!ENTITY importFromOpera.accesskey      "O">
<!ENTITY importFromCamino.label         "Камино (Camino)">
<!ENTITY importFromCamino.accesskey     "C">
<!ENTITY importFromSafari.label         "Сафари (Safari)">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromOmniWeb.label        "Омнивеб (OmniWeb)">
<!ENTITY importFromOmniWeb.accesskey    "W">
<!ENTITY importFromICab.label           "Икаб (iCab)">
<!ENTITY importFromICab.accesskey       "i">
<!ENTITY importFromKonqueror.label      "Конкверор (Konqueror)">
<!ENTITY importFromKonqueror.accesskey  "K">
<!ENTITY importFromEpiphany.label       "Спознаја (Epiphany)">
<!ENTITY importFromEpiphany.accesskey   "E">
<!ENTITY importFromGaleon.label         "Галеон (Galeon)">
<!ENTITY importFromGaleon.accesskey     "G">
<!ENTITY importFromHTMLFile.label       "Из ХТМЛ датотеке">
<!ENTITY importFromHTMLFile.accesskey   "F">

<!ENTITY noMigrationSources.label       "Није пронађен ниједан програм који садржи забелешке, историјат или лозинке.">

<!ENTITY importSource.title             "Увези подешавања и податке из">
<!ENTITY importItems.title              "Ставке за увоз">
<!ENTITY importItems.label              "Изаберите ставке за увоз:">

<!ENTITY migrating.title                "Увоз…">
<!ENTITY migrating.label                "Наредне ставке се тренутно увозе…">

<!ENTITY selectProfile.title            "Избор профила">
<!ENTITY selectProfile.label            "Можете увести из следећих профила:">

<!ENTITY done.title                     "Увоз је завршен">
<!ENTITY done.label                     "Следеће ставке су успешно увезене:">


<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromFirefox.accesskey    "X">
<!ENTITY importFromFirefox.label        "Firefox">
