<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Чаробњак за увоз">

<!ENTITY importFrom.label               "Увези подешавања, завелешке, историјат, лозинке и друге податке из:">
<!ENTITY importFromUnix.label           "Увези подешавања, завелешке, историјат, лозинке и друге податке из:">
<!ENTITY importFromBookmarks.label      "Увези забелешке из:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Не увози ништа">
<!ENTITY importFromNothing.accesskey    "Н">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "F">

<!ENTITY noMigrationSources.label       "Није пронађен ниједан програм који садржи забелешке, историјат или лозинке.">

<!ENTITY importSource.title             "Увези подешавања и податке из">
<!ENTITY importItems.title              "Ставке за увоз">
<!ENTITY importItems.label              "Изаберите ставке за увоз:">

<!ENTITY migrating.title                "Увоз…">
<!ENTITY migrating.label                "Наредне ставке се тренутно увозе…">

<!ENTITY selectProfile.title            "Избор профила">
<!ENTITY selectProfile.label            "Можете увести из следећих профила:">

<!ENTITY done.title                     "Увоз је завршен">
<!ENTITY done.label                     "Следеће ставке су успешно увезене:">

