<!ENTITY window.title "Internationalization Tag Set 2.0">

<!ENTITY locally.label "Locally">
<!ENTITY globally.label "Globally">

<!ENTITY loading.label "Loading...">

<!ENTITY deleteLocalRule.label "Delete local rule">

<!ENTITY translateSectionHeader.label "Translate">
<!ENTITY translatable.label "Translatable">
<!ENTITY notTranslatable.label "Not translatable">

<!ENTITY locNoteSectionHeader.label "Localization Note">
<!ENTITY descriptionLocNoteType.label "Description">
<!ENTITY alertLocNoteType.label "Alert">
<!ENTITY locNoteContents.label "Contents of the localization note:">
<!ENTITY locNoteIRI.label "Localization note IRI:">

<!ENTITY termSectionHeader.label "Terminology">
<!ENTITY yesTermTerminology.label "Yes">
<!ENTITY noTermTerminology.label "No">
<!ENTITY termIRI.label "Terminology IRI:">
<!ENTITY termConfidence.label "Term confidence:">

<!ENTITY ruleset.label "Ruleset">
<!ENTITY rulesetType.label "Type">
<!ENTITY rulesetExternal.label "External">
<!ENTITY rulesetInline.label "Inline">
<!ENTITY newRulesetUrlFilepickerbutton.label "Select ITS 2.0 file">
<!ENTITY rulesetQueryLanguage.label "Query Language">
<!ENTITY xpath.label "XPath">
<!ENTITY css.label "CSS">
<!ENTITY existingITS.label "Existing ITS 2.0 resource:">
<!ENTITY newRulesetFile.label "New ITS 2.0 file">

<!ENTITY addRulesetCancel.label "Cancel">
<!ENTITY addRulesetOK.label "Create ruleset">

<!ENTITY addRulesetButton.tooltip "Add ruleset">
<!ENTITY deleteRulesetButton.tooltip "Delete ruleset">
<!ENTITY downButton.tooltip "Move down">
<!ENTITY upButton.tooltip "Move up">

<!ENTITY parameter.label "Parameter">
<!ENTITY value.label "Value">
<!ENTITY addParamButton.tooltip "Add parameter">
<!ENTITY deleteParamButton.tooltip "Delete parameter">

<!ENTITY rule.label "Rule">
<!ENTITY selector.label "Selector">
<!ENTITY ruleMainValue.label "Main value">
<!ENTITY addRuleButton.tooltip "Add rule">
<!ENTITY deleteRuleButton.tooltip "Delete rule">

<!ENTITY relativeUrl.label "Make URL relative">

<!ENTITY parameterName.label "Name:">
<!ENTITY parameterValue.label "Value:">
<!ENTITY addParamCancel.label "Cancel">
<!ENTITY addParamOK.label "Create parameter">

<!ENTITY closeOtherSections.label "Close all other sections">
<!ENTITY closeAllSections.label "Close all sections">

<!ENTITY annotatorsRefSectionHeader.label "ITS Tools Annotation">
<!ENTITY dataCategory.col "Data category">
<!ENTITY processorIRI.col "Processor IRI">
<!ENTITY addAnnotatorsRefButton.tooltip "Add a reference">
<!ENTITY deleteAnnotatorsRefButton.tooltip "Delete a reference">
<!ENTITY selectAnnotatorRefElement.tooltip "Select reference's owner node">

<!ENTITY dataCategory.label "Data category:">
<!ENTITY processorIRI.label "Processor IRI:">
<!ENTITY addAnnotatorsRefCancel.label "Cancel">
<!ENTITY addAnnotatorsRefOK.label "Add reference">
<!ENTITY annotatorsRefWarning.label "An annotation reference for the 'terminology' category is missing">
