<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Nome:">
<!ENTITY     props.value.label              "Contido:">
<!ENTITY     props.domain.label             "Servidor:">
<!ENTITY     props.path.label               "Ruta:">
<!ENTITY     props.secure.label             "Enviar a:">
<!ENTITY     props.expires.label            "Caduca:">

<!ENTITY     button.allow.label             "Permitir">
<!ENTITY     button.allow.accesskey         "P">
<!ENTITY     button.session.label           "Permitir nesta sesión">
<!ENTITY     button.session.accesskey       "s">
<!ENTITY     button.deny.label              "Negar">
<!ENTITY     button.deny.accesskey          "N">

<!ENTITY     dialog.title                   "Confirmar cookie da configuración">
<!ENTITY     dialog.remember.label          "Utilizar a miña escolla para todas as cookies deste sitio">
<!ENTITY     dialog.remember.accesskey      "U">
