<!ENTITY aboutDialog.title      "O aplikaci &brandFullName;">
<!ENTITY copyright              "Autoři">
<!ENTITY aboutLink              "&lt; O aplikaci &brandFullName;">
<!ENTITY aboutVersion           "verze">
<!ENTITY copyrightText          "&#169;1998-2019 Disruptive Innovations a přispěvatelé. Všechna práva vyhrazena.">
<!ENTITY cmdClose.macKey        "W">
<!ENTITY codeName               "Codename">

<!ENTITY aboutTab.label         "O aplikaci">
<!ENTITY creditsTab.label       "Licence a autoři">
<!ENTITY buildConfigTab.label   "Sestavení (build)">
