<!ENTITY ariaRole.label "ARIA funkce">

<!ENTITY noARIArole.label "(žádná ARIA funkce)">
<!ENTITY ARIARoleSelect.tooltip "Vybrat atribut ARIA funkce">
<!ENTITY alertRole.label "Zpráva s časové podstatnou informací. Podívejte se také na dialog upozornění a stav">
<!ENTITY alertdialogRole.label "Typ dialogu obsahující upozornění, kde je důraz kladen na element dialogu. Podívejte se také na upozornění a dialog">
<!ENTITY applicationRole.label "Oblast určená jako webová aplikace na rozdíl od webového dokumentu">
<!ENTITY articleRole.label "Část stránky tvořící samostatnou část dokumentu, stránky nebo webu">
<!ENTITY bannerRole.label "Oblast, která obsahuje spíše obecný obsah stránky než konkrétní obsah">
<!ENTITY buttonRole.label "Vstup, který umožňuje uživateli spustit akci při klepnutí nebo stisknutí. Podívejte se také na odkaz">
<!ENTITY checkboxRole.label "Zaškrtnutelný vstup se třemi možnými hodnotami: true, false, nebo mixed">
<!ENTITY columnheaderRole.label "Buňka obsahující záhlaví sloupce">
<!ENTITY comboboxRole.label "Prezentace výběru; většinou odpovídá textovému poli, kam uživatelé mohou psát pro výběr volby, nebo vložení libovolného textu jako novou položku seznamu. Podívejte se také na listbox">
<!ENTITY commandRole.label "Forma widgetu, který koná akci, ale nezískává vstupní data">
<!ENTITY complementaryRole.label "Podpůrná část dokumentu navržena jako doplněk k hlavnímu obsahu na podobné úrovni v hierarchii DOM, ale která si uchová smysl i po oddělení od hlavního obsahu">
<!ENTITY compositeRole.label "A widget that may contain navigable descendants or owned children">
<!ENTITY contentinfoRole.label "Velká viditelná oblast obsahující informace o nadřazeném dokumentu">
<!ENTITY definitionRole.label "Definice pojmu nebo konceptu">
<!ENTITY dialogRole.label "Dialog je okno aplikace, který je určen k přerušení současného zpracování žádosti, aby vyzval uživatele k zadání informací nebo reakce. Podívejte se také na dialog upozornění">
<!ENTITY directoryRole.label "Seznam referencí členů skupiny, jako je statická tabulka">
<!ENTITY documentRole.label "Oblast obsahující související informace, které jsou prohlášeny za obsah dokumentu, na rozdíl od webové aplikace">
<!ENTITY formRole.label "Mezní oblast, která obsahuje soubor objektů, které spojuje k vytvoření formuláře. Podívejte se také na vyhledávání">
<!ENTITY gridRole.label "Mřížka je interaktivní ovládání, které obsahuje buňky tabulkových dat uspořádaných v řádcích a sloupcích jako tabulka">
<!ENTITY gridcellRole.label "Buňka v mřížce nebo stromu">
<!ENTITY groupRole.label "Soubor objektů uživatelského rozhraní, které nejsou určeny k zahrnutí do shrnutí nebo tabulky obsahu prostřednictvím podpůrných technologií">
<!ENTITY headingRole.label "Záhlaví pro část stránky">
<!ENTITY imgRole.label "Soubor prvků, které tvoří obrázek">
<!ENTITY inputRole.label "Generický typ widgetu, který umožňuje uživatelský vstup">
<!ENTITY landmarkRole.label "Oblast stránky určená jako orientační bod navigace">
<!ENTITY linkRole.label "Interaktivní odkaz na zdroj, který při aktivaci způsobí přechod na tento zdroj. Podívejte se také na tlačítko">
<!ENTITY listRole.label "Skupina neinteraktivního seznamu položek. Podívejte se také na listbox">
<!ENTITY listboxRole.label "Widget, který umožňuje uživateli vybrat jednu nebo více položek ze seznamu voleb. Podívejte se také na combobox a seznam">
<!ENTITY listitemRole.label "Samostatná položka v seznamu nebo adresáři">
<!ENTITY logRole.label "Typ živé oblasti, kam jsou přidávány nové informace a staré mohou zmizet. Podívejte se také na marquee">
<!ENTITY mainRole.label "Hlavní obsah dokumentu">
<!ENTITY marqueeRole.label "Typ živé oblasti, kde se často mění nezákladní informace. Podívejte se také na záznam (log)">
<!ENTITY mathRole.label "Obsah představující matematický výraz">
<!ENTITY menuRole.label "Typ widgetu, který uživateli nabízí seznam voleb">
<!ENTITY menubarRole.label "Nabídka, která obvykle zůstává viditelná a je prezentována vodorovně">
<!ENTITY menuitemRole.label "Možnost ve skupině voleb obsažené v menu">
<!ENTITY menuitemcheckboxRole.label "Zaškrtávací položka menu, která má tři možné hodnoty: true, false, nebo mixed">
<!ENTITY menuitemradioRole.label "Zaškrtávací položky menu, které umožňují vybrat jen jednu z nich">
<!ENTITY navigationRole.label "Soubor navigačních prvků (obvykle odkazů) pro navigaci dokumentem nebo souvisejícími dokumenty">
<!ENTITY noteRole.label "Oblast, jejíž obsah je v závorkách nebo je vedlejším obsahem zdroje">
<!ENTITY optionRole.label "Volitelná položka v seznamu výběru">
<!ENTITY presentationRole.label "Element, jehož implicitní funkce nebude mapována pro dostupnost přes API">
<!ENTITY progressbarRole.label "Element zobrazující průběh stavu úkolu, který trvá delší dobu">
<!ENTITY radioRole.label "Zaškrtávací položky skupiny, které umožňují vybrat jen jednu z nich">
<!ENTITY radiogroupRole.label "Skupina zaškrtávacích položek pro jeden výběr">
<!ENTITY rangeRole.label "Vstup reprezentující rozsah hodnot, které může zvolit uživatel">
<!ENTITY regionRole.label "Velké části webové stránky nebo dokumentu, které autor považuje za důležité aby byly zahrnuty do shrnutí nebo obsahu, například oblast obsahující živé sportovní statistiky">
<!ENTITY roletypeRole.label "Základní funkce, ze které všechny ostatní v této klasifikaci budou dědit informace">
<!ENTITY rowRole.label "Řádek buněk v mřížce">
<!ENTITY rowgroupRole.label "Skupina obsahující jeden nebo více elementů řádku v mřížce">
<!ENTITY rowheaderRole.label "Buňka obsahující záhlaví řádku v mřížce">
<!ENTITY scrollbarRole.label "Grafický objekt řídící rolování obsahu v oblasti sledování bez ohledu na to, zda obsah bude plně zobrazen v zobrazovací oblasti">
<!ENTITY searchRole.label "Mezní oblast, která obsahuje soubor objektů, které jako celek vytvoří vyhledávací zařízení. Podívejte se také na formulář">
<!ENTITY sectionRole.label "Vykreslovací jednotka dokumentu nebo aplikace">
<!ENTITY sectionheadRole.label "Struktura shrnující štítky nebo téma jeho související oblast">
<!ENTITY selectRole.label "Widget formuláře, který umožňuje uživateli provádět výběry ze sady voleb">
<!ENTITY separatorRole.label "Oddělovač částí obsahu nebo skupin položek menu">
<!ENTITY sliderRole.label "Vstup uživatele, kde uživatel vybere hodnotu ze v daném rozsahu">
<!ENTITY spinbuttonRole.label "Forma rozsahu očekávající, že uživatel vybere z řady voleb">
<!ENTITY statusRole.label "Kontejner, jehož obsah je informací pro uživatele, která není tolik důležité pro záznam. Podívejte se také na upozornění">
<!ENTITY structureRole.label "Element struktury dokumentu">
<!ENTITY tabRole.label "Seskupení štítků poskytující mechanismus výběru karty obsah, který je poskytnut uživateli">
<!ENTITY tablistRole.label "Seznam elementů panelu, které odkazují na další elementy">
<!ENTITY tabpanelRole.label "Kontejner zdrojů spojených s panelem, kde je každý panel obsažen v seznamu">
<!ENTITY textboxRole.label "Vstup umožňující jako vstup libovolný text">
<!ENTITY timerRole.label "Typ živé oblasti obsahující číselné počítadlo, které ukazuje čas uplynulý od počátku, nebo čas zbývající do konce">
<!ENTITY toolbarRole.label "Soubor běžně užívaných funkčních tlačítek zastoupený kompaktně ve vizuální podobě">
<!ENTITY tooltipRole.label "Kontextové vyskakovací okno, které zobrazuje popis prvku">
<!ENTITY treeRole.label "Typ seznamu, který může obsahovat vnořené podúrovně, které mohou být zobrazeny nebo skryty">
<!ENTITY treegridRole.label "Mřížka, jejíž řádky lze zobrazit nebo skrýt stejným způsobem jako u stromu">
<!ENTITY treeitemRole.label "Volba položky stromu. Prvek uvnitř stromu, který může být zobrazen nebo skryt pokud obsahuje podúrovně skupiny položky strumu">
<!ENTITY widgetRole.label "Interaktivní součást grafického uživatelského rozhraní (GUI)">
<!ENTITY windowRole.label "Okno prohlížeče nebo aplikace">
