<!ENTITY brandMotto       "You've never really edited a web site before.">
<!ENTITY credit.leads     "Hlavní tvůrce">
<!ENTITY credit.contributors "Přispěvatelé">
<!ENTITY credit.core      "Jádro vývojářského týmu">
<!ENTITY credit.gecko     "Gecko Layout Engine">
<!ENTITY credit.thanks    "Speciální poděkování">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Překlad do češtiny</h3><ul><li>Michal Stanke</li></ul>">

<!ENTITY credit.visuals     "Hlavní designér">
<!ENTITY credit.theme       "Design témat">
<!ENTITY credit.brand       "Značka">
<!ENTITY credit.web         "Webdesign">
<!ENTITY credit.update      "Mozilla Update">
<!ENTITY credit.qalead      "Vedení zabezpečení kvality">
<!ENTITY credit.qa          "Zabezpečení kvality">
<!ENTITY credit.build       "Sestavení a Vydání">
<!ENTITY credit.infra       "Podpora infrastruktury">
<!ENTITY credit.support     "Podpůrné zdroje">
<!ENTITY credit.manage      "Vedení projektu">
<!ENTITY credit.marketleads "Marketingové vedení">
<!ENTITY credit.market      "Marketing">
<!ENTITY credit.creators    "Vytvořil">
<!ENTITY credit.memory      "In Fond Memory Of">
<!ENTITY credit.poweredByGecko "Využívá Gecko">
<!ENTITY credit.reviews     "Revize kódu">

<!ENTITY license.and "a">

<!ENTITY tm.part0 "je registrovaná značka">
