<!ENTITY window.title "Vlastnosti stylu">

<!ENTITY type.label "Typ">
<!ENTITY embedded.label "Vložený v dokumentu">
<!ENTITY linked.label "Odkazovaný do dokumentu">

<!ENTITY alternate.label "Styl je alternativním stylem">
<!ENTITY title.label "Název:">

<!ENTITY media.label "Média">
<!ENTITY addMedium.label "Přidat nové médium">
<!ENTITY href.label "Href:">
<!ENTITY selectFile.label "Vyberte soubor stylu">
<!ENTITY relativeUrl.label "Převést URL na relativní vůči umístění stránky">
<!ENTITY newFile.button "Nový soubor">

