<!ENTITY replaceAll.button "Nahradit vše">
<!ENTITY replace.button "Nahradit">
<!ENTITY replaceAndFind.button "Nahradit a najít další">
<!ENTITY replace.label "Nahradit čím:">
<!ENTITY line.label "Řádek:">
<!ENTITY previous.label "Předchozí">
<!ENTITY next.label "Další">
<!ENTITY caseSensitive.checkbox "Rozlišovat malá/velká písmena">
<!ENTITY find.label "Najít:">
<!ENTITY findCmd.label "Najít">
<!ENTITY replaceCmd.label "Nahradit">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "j">
<!ENTITY replaceCmd.key "r">
<!ENTITY replaceCmd.accesskey "r">
<!ENTITY findAgainCmd.label "Najít další">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findAgainCmd.accesskey "t">
