<!ENTITY window.title "Vložit nebo upravit textovou oblast">

<!ENTITY name.label "Název:">
<!ENTITY state.label "Stav:">
<!ENTITY disabled.label "Zakázaný">
<!ENTITY placeholder.label "Rezervované místo:">
<!ENTITY form.label "Forma:">
<!ENTITY mutability.label "Nestálost:">
<!ENTITY readonly.label "Pouze ke čtení">
<!ENTITY required.label "Požadováno:">
<!ENTITY isRequired.label "Požadováno">
<!ENTITY maxlength.label "Max. délka:">
<!ENTITY autofocus.label "Autozaostření:">
<!ENTITY focusOnPageLoad.label "Jakmile je stránka načtena">
<!ENTITY cols.label "Počet sloupců:">
<!ENTITY rows.label "Počet řádků:">
<!ENTITY wrap.label "Obal:">
<!ENTITY softWrap.label "Jemný">
<!ENTITY hardWrap.label "Pevný">
