<!ENTITY window.title "Odkazy">

<!ENTITY linkText.label "Text">
<!ENTITY linkTarget.label "Cíl">
<!ENTITY selectFile.label "Vybrat soubor">

<!ENTITY isMail.label "Toto je e-mailová adresa">
<!ENTITY relativeUrl.label "Převést URL na relativní vůči umístění stránky">

<!ENTITY windowTarget.label "Cílové okno">
<!ENTITY openIn.label "Otevřít odkaz:">
<!ENTITY topTarget.label "ve stejném okně, bez rámů">
<!ENTITY blankTarget.label "v novém okně">
<!ENTITY parentTarget.label "v nadřazeném rámu">
<!ENTITY selfTarget.label "v aktuálním rámu">
<!ENTITY otherTarget.label "v rámu s názvem...">

<!ENTITY title.caption "Pomocný titulek">
<!ENTITY title.label "Titulek:">
