<!ENTITY window.title "Vložit nebo upravit formulář">

<!ENTITY formName.label "Název formuláře:">
<!ENTITY url.label "URL:">
<!ENTITY autocomplete.label "Autovyplnění:">
<!ENTITY autocompleteOn.label "zap.">
<!ENTITY autocompleteOff.label "vyp.">

<!ENTITY encodingType.label "Kódování:">

<!ENTITY method.label "Metoda:">

<!ENTITY validation.label "Ověření:">
<!ENTITY novalidate.label "Žádné ověření během odeslání formuláře">

<!ENTITY target.label "Cíl:">

<!ENTITY charsets.label "Kódování znaků:">

<!ENTITY unspecified.label "-- nespecifikováno --">
 
