<!ENTITY window.title "Vložit nebo upravit video">

<!ENTITY size.label "Velikost">
<!ENTITY width.label "Šířka:">
<!ENTITY height.label "Výška:">

<!ENTITY source.label "Video">
<!ENTITY selectFile.label "Vyberte soubor">
<!ENTITY relativeUrl.label "Převést URL na relativní vůči umístění stránky">
<!ENTITY poster.tab "Náhled">

<!ENTITY videoControls.label "Zobrazit ovládání videa">
<!ENTITY preload.label "Přednačíst:">
<!ENTITY nonePreload.label "Nic">
<!ENTITY metadataPreload.label "Metadata">
<!ENTITY autoPreload.label "Automaticky">
<!ENTITY autoplay.label "Automaticky přehrát">
<!ENTITY loop.label "Smyčka">

<!ENTITY videoFileLocation.label "Umístění video souboru:">
<!ENTITY posterFileLocation.label "Umístění souboru plakátu:">

<!ENTITY useCurrentFrameAsPoster.label "Použít aktuální snímek jako náhled">
<!ENTITY saveAsFile.label "Uložit náhled jako PNG soubor">
