<!ENTITY window.title "Vložit nebo upravit tlačítko formuláře">

<!ENTITY name.label "Název:">
<!ENTITY value.label "Hodnota:">
<!ENTITY state.label "Stav:">
<!ENTITY disabled.label "Zakázaný">
<!ENTITY formmethod.label "Metoda odeslání:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Akce odeslání:">
<!ENTITY formenctype.label "Typ kódování odeslání:">
<!ENTITY unspecified.label "-- nespecifikováno --">
<!ENTITY formnovalidate.label "Ověření formuláře:">
<!ENTITY novalidate.label "Neověřovat formulář">
<!ENTITY target.label "Cíl:">

<!ENTITY form.label "Forma:">
<!ENTITY autofocus.label "Autozaostření:">
<!ENTITY type.label "Typ:">
<!ENTITY focusOnPageLoad.label "Jakmile je stránka načtena">
<!ENTITY submit.label "Odeslat">
<!ENTITY reset.label "Reset">
<!ENTITY button.label "Tlačítko">
