<!ENTITY window.title "Vložit nebo upravit vstup formuláře">

<!ENTITY hidden.label "Skrytý řetězec">
<!ENTITY text.label "Textové pole">
<!ENTITY search.label "Pole vyhledávání">
<!ENTITY tel.label "Pole telefonní číslo">
<!ENTITY url.label "Pole URL">
<!ENTITY email.label "Pole email">
<!ENTITY password.label "Pole heslo">
<!ENTITY datetime.label "Datum a čas v UTC časové zóně">
<!ENTITY date.label "Datum">
<!ENTITY month.label "Rok a měsíc">
<!ENTITY week.label "Týden">
<!ENTITY time.label "Čas (bez časové zóny)">
<!ENTITY datetimelocal.label "Datum a čas (bez časové zóny)">
<!ENTITY number.label "Pole číslo">
<!ENTITY range.label "Rozsah čísel">
<!ENTITY color.label "Barva">
<!ENTITY checkbox.label "Zatrhávací pole">
<!ENTITY radio.label "Přepínač">
<!ENTITY file.label "Soubor">
<!ENTITY submit.label "Tlačítko odeslání formuláře">
<!ENTITY image.label "Tlačítko odeslání formuláře (obrázek)">
<!ENTITY reset.label "Tlačítko resetu formuláře">
<!ENTITY button.label "Tlačítko">

<!ENTITY parameters.label "Parametry">

<!ENTITY name.label "Název:">
<!ENTITY value.label "Hodnota:">
<!ENTITY state.label "Stav:">
<!ENTITY disabled.label "Zakázaný">
<!ENTITY placeholder.label "Rezervované místo:">
<!ENTITY mutability.label "Nestálost:">
<!ENTITY readonly.label "Pouze ke čtení">
<!ENTITY size.label "Velikost:">
<!ENTITY maxlength.label "Max. délka:">
<!ENTITY min.label "Min. hodnota:">
<!ENTITY max.label "Max. hodnota:">
<!ENTITY step.label "Krok:">
<!ENTITY checked.label "Vybráno">
<!ENTITY src.label "Zdroj obrázku:">
<!ENTITY selectFile.label "Vybrat soubor">
<!ENTITY width.label "Šířka:">
<!ENTITY height.label "Výška:">
<!ENTITY list.label "Seznam:">
<!ENTITY choices.label "Možnosti:">
<!ENTITY multiple.label "Povolit více hodnot">
<!ENTITY pattern.label "Regulární výraz:">
<!ENTITY alt.label "Alternativní text:">
<!ENTITY autocomplete.label "Autovyplnění:">
<!ENTITY on.label "Zap.">
<!ENTITY off.label "Vyp.">
<!ENTITY accept.label "Povolené MIME typy:">
<!ENTITY formmethod.label "Metoda odeslání:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Akce odeslání:">
<!ENTITY formenctype.label "Typ kódování odeslání:">
<!ENTITY unspecified.label "-- nespecifikováno --">
<!ENTITY formnovalidate.label "Ověření formuláře:">
<!ENTITY novalidate.label "Neověřovat formulář">
<!ENTITY target.label "Cíl:">
<!ENTITY required.label "Požadováno:">
<!ENTITY isRequired.label "Požadováno">
<!ENTITY form.label "Forma:">
