
<!ENTITY windowTitle.label "Vlastnosti tabulky">

<!ENTITY table.tab "Tabulka">
<!ENTITY cell.tab "Buňky">

<!ENTITY size.label "Velikost">
<!ENTITY rows.label "Řádky:">
<!ENTITY width.label "Šířka:">
<!ENTITY columns.label "Sloupce:">
<!ENTITY height.label "Výška:">
<!ENTITY rowsInHeader.label "Řádků v záhlaví:">
<!ENTITY onlyHeaderCells.label "Pouze buňky záhlaví">
<!ENTITY rowsInFooter.label "Řádků v zápatí:">

<!ENTITY layout.label "Rozvržení">
<!ENTITY border.label "Ohraničení:">
<!ENTITY pixels.label "pixelů">
<!ENTITY cellSpacing.label "Vnější okraj buněk:">
<!ENTITY percent.label "procent">
<!ENTITY cellPadding.label "Vnitřní okraj buněk:">

<!ENTITY selection.caption "Výběr">
<!ENTITY cells.label "Buňka(y)">
<!ENTITY rowsSelection.label "Řádek(y)">
<!ENTITY columnsSelection.label "Sloupec(e)">

<!ENTITY previous.label "Předchozí">
<!ENTITY next.label "Další">

<!ENTITY applyButton.label "Použít">

<!ENTITY warning.description "Změny budou použity před změnou výběru.">

<!ENTITY size.caption "Velikost">
<!ENTITY alignment.caption "Zarovnání obsahu">
<!ENTITY hAlign.label "Horizontální:">
<!ENTITY vAlign.label "Vertikální:">
<!ENTITY left.label "Vlevo">
<!ENTITY unspecified.label "- nespecifikováno -">
<!ENTITY center.label "Uprostřed">
<!ENTITY right.label "Vpravo">
<!ENTITY justify.label "Do bloku">
<!ENTITY top.label "Nahoře">
<!ENTITY bottom.label "Dole">

<!ENTITY style.caption "Styl">
<!ENTITY bgColor.label "Barva pozadí:">
<!ENTITY bgColor.windowTitle "Barva pozadí">
<!ENTITY headers.checkbox "Záhlaví">
<!ENTITY nowrap.checkbox "Text není obalen">
