<!ENTITY unspecified.label "">
<!ENTITY not.label "NE">
<!ENTITY only.label "JEN">

<!ENTITY allMedia.label "všechna média">

<!ENTITY auralMedia.label "aural média">
<!ENTITY brailleMedia.label "braille média">
<!ENTITY handheldMedia.label "handheld média">
<!ENTITY printMedia.label "tisková média">
<!ENTITY projectionMedia.label "projekční média">
<!ENTITY screenMedia.label "screen média">
<!ENTITY ttyMedia.label "tty média">
<!ENTITY tvMedia.label "televizní média">

<!ENTITY addConstraint.label "Přidat omezení">

<!ENTITY widthFeature.label "Šířka záběru">
<!ENTITY minWidthFeature.label "Min. šířka záběru">
<!ENTITY maxWidthFeature.label "Max. šířka záběru">
<!ENTITY heightFeature.label "Výška záběru">
<!ENTITY minHeightFeature.label "Min. výška záběru">
<!ENTITY maxHeightFeature.label "Max. výška záběru">

<!ENTITY deviceWidthFeature.label "Šířka zařízení">
<!ENTITY minDeviceWidthFeature.label "Min. šířka zařízení">
<!ENTITY maxDeviceWidthFeature.label "Max. šířka zařízení">
<!ENTITY deviceHeightFeature.label "Výška zařízení">
<!ENTITY minDeviceHeightFeature.label "Min. výška zařízení">
<!ENTITY maxDeviceHeightFeature.label "Max. výška zařízení">

<!ENTITY orientationFeature.label "Orientace">

<!ENTITY aspectRatioFeature.label "Poměr stran">
<!ENTITY minAspectRatioFeature.label "Min. poměr stran">
<!ENTITY maxAspectRatioFeature.label "Max. poměr stran">
<!ENTITY deviceAspectRatioFeature.label "Poměr stran zařízení">
<!ENTITY minDeviceAspectRatioFeature.label "Min. poměr stran zařízení">
<!ENTITY maxDeviceAspectRatioFeature.label "Max. poměr stran zařízení">

<!ENTITY colorFeature.label "Bitů na barvu">
<!ENTITY minColorFeature.label "Min. bitů na barvu">
<!ENTITY maxColorFeature.label "Max. bitů na barvu">
<!ENTITY colorIndexFeature.label "Velikost mapy barev">
<!ENTITY minColorIndexFeature.label "Min. velikost mapy barev">
<!ENTITY maxColorIndexFeature.label "Max. velikost mapy barev">
<!ENTITY monochromeFeature.label "Bitů na jednobarevný pixel">
<!ENTITY minMonochromeFeature.label "Min. bitů na jednobarevný pixel">
<!ENTITY maxMonochromeFeature.label "Max. bitů na jednobarevný pixel">

<!ENTITY resolutionFeature.label "Rozlišení zařízení">
<!ENTITY minResolutionFeature.label "Min. rozlišení zařízení">
<!ENTITY maxResolutionFeature.label "Max. rozlišení zařízení">

<!ENTITY scanFeature.label "Proces skenování">

<!ENTITY gridFeature.label "Základ mřížka">
