<!ENTITY window.title "BlueGriffon - Nový dokument">

<!ENTITY documentType.description "Jaký typ dokumentu chcete vytvořit?">

<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Typ dokumentu">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "strict">

<!ENTITY where.label "Kde?">
<!ENTITY tab.label "V novém panelu">
<!ENTITY window.label "V novém okně">

<!ENTITY documentLanguage.label "Jazyk:">
<!ENTITY selectLanguage.label "Vyberte jazyk">
<!ENTITY charset.label "Znaková sada:">
<!ENTITY direction.label "Směr textu:">
<!ENTITY unspecified.label "Nespecifikováno">
<!ENTITY ltr.label "Zleva doprava">
<!ENTITY rtl.label "Zprava doleva">

<!ENTITY similarToCurrent.label "Podle současného dokumentu">
