<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Window title -->
<!ENTITY windowTitle.label "Kontrola pravopisu">
<!ENTITY misspelledWord.label "Sporný pravopis:">
<!ENTITY wordEditField.label "Nahradit čím:">
<!ENTITY wordEditField.accessKey "m">
<!ENTITY checkwordButton.label "Ověřit pravopis">
<!ENTITY checkwordButton.accessKey "O">
<!ENTITY suggestions.label "Návrhy:">
<!ENTITY suggestions.accessKey "r">
<!ENTITY ignoreButton.label "Ignorovat">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "Ignorovat vše">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "Nahradit">
<!ENTITY replaceButton.accessKey "h">
<!ENTITY replaceAllButton.label "Nahradit vše">
<!ENTITY replaceAllButton.accessKey "v">
<!ENTITY stopButton.label "Zastavit">
<!ENTITY stopButton.accessKey "t">
<!ENTITY userDictionary.label "Uživatelský slovník:">
<!ENTITY moreDictionaries.label "Získat další">
<!ENTITY addToUserDictionaryButton.label "Přidat výraz">
<!ENTITY addToUserDictionaryButton.accessKey "P">
<!ENTITY editUserDictionaryButton.label "Upravit…">
<!ENTITY editUserDictionaryButton.accessKey "U">
<!ENTITY recheckButton.label "Překontrolovat">
<!ENTITY recheckButton.accessKey "P">
<!ENTITY closeButton.label "Zavřít">
<!ENTITY closeButton.accessKey "Z">
<!ENTITY sendButton.label "Odeslat">
<!ENTITY sendButton.accessKey "s">
<!ENTITY languagePopup.label "Jazyk:">
<!ENTITY languagePopup.accessKey "J">
