<!ENTITY structureBar.title "Struktura">

<!ENTITY setElementLanguage.label "Vybrat jazyk">
<!ENTITY setElementLanguage.accesskey "b">
<!ENTITY resetElementLanguage.label "Obnovit jazyk">
<!ENTITY resetElementLanguage.accesskey "e">
<!ENTITY deleteElement.label "Smazat element">
<!ENTITY deleteElement.accesskey "S">
<!ENTITY removeTag.label "Smazat značku">
<!ENTITY removeTag.accesskey "z">
<!ENTITY changeTag.label "Změnit značku">
<!ENTITY changeTag.accesskey "m">
<!ENTITY copyHTMLCodeInStructurebarContext.label "Kopírovat HTML značku tohoto elementu">
