<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Iniciando…">
<!ENTITY scanning.label                   "Buscando virus…">

<!ENTITY downloads.title                  "Descargas">

<!ENTITY cmd.pause.label                  "Pausa">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Retomar">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Cancelar">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.show.label                   "Abrir o cartafol contedor">
<!ENTITY cmd.show.accesskey               "f">
<!ENTITY cmd.showMac.label                "Mostrar no Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Abrir">
<!ENTITY cmd.open.accesskey               "A">
<!ENTITY cmd.openWith.label               "Abrir con…">
<!ENTITY cmd.openWith.accesskey           "o">
<!ENTITY cmd.retry.label                  "Tentar de novo">
<!ENTITY cmd.retry.accesskey              "r">
<!ENTITY cmd.goToDownloadPage.label       "Ir á páxina de descargas">
<!ENTITY cmd.goToDownloadPage.accesskey   "d">
<!ENTITY cmd.copyDownloadLink.label       "Copiar ligazón de descarga">
<!ENTITY cmd.copyDownloadLink.accesskey   "s">
<!ENTITY cmd.removeFromList.label         "Eliminar da lista">
<!ENTITY cmd.removeFromList.accesskey     "E">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Limpar lista">
<!ENTITY cmd.clearList.tooltip            "Elimina da lista as descargas concluídas, canceladas ou erradas">
<!ENTITY cmd.clearList.accesskey          "L">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Pechar ao rematar as descargas">
<!ENTITY closeWhenDone.tooltip            "Pecha a xanela de descargas cando estean descargados todos os ficheiros">

<!ENTITY showFolder.label                 "Mostrar este cartafol">
<!ENTITY searchBox.label                  "Buscar…">
