<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title  			"Varmenteiden hallinta">

<!ENTITY certmgr.tab.mine  			"Omat varmenteet">
<!ENTITY certmgr.tab.others2  			"Henkilöt">
<!ENTITY certmgr.tab.websites3  		"Palvelimet">
<!ENTITY certmgr.tab.ca  			"Varmentajat">
<!ENTITY certmgr.tab.orphan2            	"Muut">

<!ENTITY certmgr.ca.builtins  "Sisäänrakennetut varmentajat">
<!ENTITY certmgr.ca.mycas  "Hallitsemasi varmentajat">

<!ENTITY certmgr.mine  "Seuraavilta organisaatioilta on sinut todentava varmenne:">
<!ENTITY certmgr.others  "Seuraavat yksilöt todentavia varmenteita on tiedossa:">
<!ENTITY certmgr.websites2  "Seuraavat palvelimet todentavia varmenteita on tiedossa:">
<!ENTITY certmgr.cas  "Seuraavat varmentajat todentavia varmenteita on tiedossa:">
<!ENTITY certmgr.orphans                      "Seuraavat varmenteet varmentavat kohteita, jotka eivät sovi muihin luokkiin:">

<!ENTITY certmgr.detail.general_tab.title  "Yleistiedot">
<!ENTITY certmgr.detail.general_tab.accesskey "Y">
<!ENTITY certmgr.detail.prettyprint_tab.title  "Yksityiskohdat">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "t">

<!ENTITY certmgr.pending.label                "Todennetaan varmennetta…">
<!ENTITY certmgr.subjectinfo.label  "Asetettu taholle">
<!ENTITY certmgr.issuerinfo.label  "Julkaisija">
<!ENTITY certmgr.validity.label  "Kelpoisuus">
<!ENTITY certmgr.fingerprints.label  "Sormenjäljet">
<!ENTITY certmgr.certdetail.title  "Varmenteen yksityiskohdat">
<!ENTITY certmgr.certdetail.cn  "Yleinen nimi (CN)">
<!ENTITY certmgr.certdetail.o  "Organisaatio (O)">
<!ENTITY certmgr.certdetail.ou  "Organisaation yksikkö (OU)">
<!ENTITY certmgr.certdetail.serialnumber  "Sarjanumero">
<!ENTITY certmgr.certdetail.sha1fingerprint  "SHA1-sormenjälki">
<!ENTITY certmgr.certdetail.md5fingerprint  "MD5-sormenjälki">

<!ENTITY certmgr.editcert.title  "Muokkaa turvallisuusvarmenteen asetuksia">
<!ENTITY certmgr.editcacert.title  "Muokkaa varmentajan varmenteen luotettavuusasetuksia">
<!ENTITY certmgr.editsslcert.title  "Muokkaa sivustovarmenteen luotettavuusasetuksia">
<!ENTITY certmgr.editcert.edittrust  "Muokkaa luotettavuusasetuksia:">
<!ENTITY certmgr.editcert.trustssl  "Tämä varmenne voi todentaa WWW-sivustoja.">
<!ENTITY certmgr.editcert.trustemail  "Tämä varmenne voi todentaa sähköpostittajia.">
<!ENTITY certmgr.editcert.trustobjsign  "Tämä varmenne voi todentaa ohjelmistojen valmistajia.">
<!ENTITY certmgr.editsslcert.edittrust  "Muokkaa varmenteen luotettavuusasetuksia:">
<!ENTITY certmgr.editsslcert.dotrust  "Luota tämän varmenteen aitouteen.">
<!ENTITY certmgr.editsslcert.donttrust  "Älä luota tämän varmenteen aitouteen.">
<!ENTITY certmgr.editemailcert.title  "Muokkaa sähköpostivarmenteen luotettavuusasetuksia">
<!ENTITY certmgr.editemailcert.edittrust  "Muokkaa varmenteen luotettavuusasetuksia:">
<!ENTITY certmgr.editemailcert.dotrust  "Luota tämän varmenteen aitouteen.">
<!ENTITY certmgr.editemailcert.donttrust  "Älä luota tämän varmenteen aitouteen.">

<!ENTITY certmgr.deletecert.title  "Poista varmenne">
<!ENTITY certmgr.deletecert.beforename  "Tätä varmennetta ollaan poistamassa:">
<!ENTITY certmgr.deletecert.aftername  "Poistetaanko varmenne?">
<!ENTITY certmgr.deleteusercert.title  "Poistetaanko oma varmenne">
<!ENTITY certmgr.deleteusercert.beforename  "Ollaan poistamassa varmennetta:">
<!ENTITY certmgr.deleteusercert.aftername  "Poistetulle varmenteelle salattuja viestejä ei pystytä lukemaan, jos se poistetaan.">

<!ENTITY certmgr.certname  "Varmenteen nimi">
<!ENTITY certmgr.certserver                   "Palvelin">
<!ENTITY certmgr.override_lifetime            "Elinikä">
<!ENTITY certmgr.tokenname  "Turvallisuuslaite">
<!ENTITY certmgr.issued  "Julkaisupäivä">
<!ENTITY certmgr.expires  "Vanhenemispäivä">
<!ENTITY certmgr.email  "Sähköpostiosoite">
<!ENTITY certmgr.serial  "Sarjanumero">

<!ENTITY certmgr.close.label      	      "Sulje">
<!ENTITY certmgr.close.accesskey              "S">
<!ENTITY certmgr.view2.label     	      "Näytä…">
<!ENTITY certmgr.view2.accesskey              "N">
<!ENTITY certmgr.edit3.label                  "Muokkaa luottamusta…">
<!ENTITY certmgr.edit3.accesskey              "M">
<!ENTITY certmgr.editca.label  		      "Muokkaa varmentajan luotettavuutta">
<!ENTITY certmgr.editca.accesskey             "u">
<!ENTITY certmgr.add.label 		      "Lisää">
<!ENTITY certmgr.add.accesskey                "L">
<!ENTITY certmgr.export.label                 "Vie…">
<!ENTITY certmgr.export.accesskey             "V">
<!ENTITY certmgr.delete2.label    	      "Poista…">
<!ENTITY certmgr.delete2.accesskey            "P">
<!ENTITY certmgr.delete_builtin.label         "Poista tai älä luota…">
<!ENTITY certmgr.delete_builtin.accesskey     "o">
<!ENTITY certmgr.backup2.label                "Varmuuskopioi…">
<!ENTITY certmgr.backup2.accesskey            "V">
<!ENTITY certmgr.backupall2.label             "Varmuuskopioi kaikki…">
<!ENTITY certmgr.backupall2.accesskey         "a">
<!ENTITY certmgr.restore2.label               "Tuo…">
<!ENTITY certmgr.restore2.accesskey           "T">
<!ENTITY certmgr.details.label                "Varmenteen kentät">
<!ENTITY certmgr.details.accesskey            "m">
<!ENTITY certmgr.fields.label                 "Kentän arvo">
<!ENTITY certmgr.fields.accesskey             "K">
<!ENTITY certmgr.hierarchy.label              "Varmennehierarkia">
<!ENTITY certmgr.hierarchy.accesskey          "n">
<!ENTITY certmgr.addException.label           "Lisää poikkeus…">
<!ENTITY certmgr.addException.accesskey       "L">

<!ENTITY exceptionMgr.title                   "Lisää turvallisuuspoikkeus">
<!ENTITY exceptionMgr.exceptionButton.label   "Vahvista turvallisuuspoikkeus">
<!ENTITY exceptionMgr.exceptionButton.accesskey "V">
<!ENTITY exceptionMgr.supplementalWarning     "Luotettavat pankit, kaupat ja muut julkiset sivustot eivät pyydä sinua tekemään tätä.">
<!ENTITY exceptionMgr.certlocation.caption2   "Palvelin">
<!ENTITY exceptionMgr.certlocation.url        "Osoite:">
<!ENTITY exceptionMgr.certlocation.download   "Lataa varmenne">
<!ENTITY exceptionMgr.certlocation.accesskey  "L">
<!ENTITY exceptionMgr.certstatus.caption      "Varmenteen tila">
<!ENTITY exceptionMgr.certstatus.viewCert     "Näytä…">
<!ENTITY exceptionMgr.certstatus.accesskey    "N">
<!ENTITY exceptionMgr.permanent.label         "Tallenna poikkeus pysyvästi">
<!ENTITY exceptionMgr.permanent.accesskey     "T">
