<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY devmgr.title  "Turvalaitteiden hallinta">

<!ENTITY devmgr.devlist.label  "Turvallisuusmoduulit ja laitteet">
<!ENTITY devmgr.details.title  "Yksityiskohdat">
<!ENTITY devmgr.details.title2  "Arvo">
<!ENTITY devmgr.status.label  "Tila">
<!ENTITY devmgr.version.label  "Versio">

<!ENTITY devmgr.button.changeslotname.label  "Vaihda korttipaikan nimeä">
<!ENTITY devmgr.button.changeslotname.accesskey "V">
<!ENTITY devmgr.button.login.label  "Kirjaudu sisään">
<!ENTITY devmgr.button.login.accesskey          "K">
<!ENTITY devmgr.button.logout.label  "Kirjaudu ulos">
<!ENTITY devmgr.button.logout.accesskey         "i">
<!ENTITY devmgr.button.changepw.label  "Vaihda salasanaa">
<!ENTITY devmgr.button.changepw.accesskey       "a">
<!ENTITY devmgr.button.load.label  "Lataa">
<!ENTITY devmgr.button.load.accesskey           "L">
<!ENTITY devmgr.button.unload.label  "Poista">
<!ENTITY devmgr.button.unload.accesskey         "P">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info  "Kirjoita tiedot lisättävälle moduulille.">
<!ENTITY loaddevice.modname  "Moduulin nimi:">
<!ENTITY loaddevice.modname.accesskey           "M">
<!ENTITY loaddevice.modname.default  "Uusi PKCS#11-moduuli">
<!ENTITY loaddevice.filename  "Moduulin tiedostonimi:">
<!ENTITY loaddevice.filename.accesskey          "d">
<!ENTITY loaddevice.browse  "Selaa…">
<!ENTITY loaddevice.browse.accesskey            "S">

<!ENTITY loaddevice.title  "Lataa PKCS#11-laite">

<!-- LOCALIZATION NOTE (devmgr.style): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style                           "width: 52em; height: 32em;">
