<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Font Inspector strings.
  - The Font Inspector is the panel accessible in the Inspector sidebar. -->

<!ENTITY fontInspectorTitle "Písma">
<!ENTITY showAllFonts "Zobrazit všechna písma použitá ve stránce">
<!ENTITY usedAs "Použito jako: ">
<!ENTITY system "systémový">
<!ENTITY remote "vzdálený">

<!-- LOCALIZATION NOTE (previewHint): This is the label shown as the
     placeholder in font inspector preview text box. -->
<!ENTITY previewHint "Náhled textu">
