<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (browserStylesLabel): This is the label for the checkbox
  -  that specifies whether the styles that are not from the user's stylesheet
  -  should be displayed or not. -->
<!ENTITY browserStylesLabel "Styly prohlížeče">

<!-- LOCALIZATION NOTE (filterStylesPlaceholder): This is the placeholder that goes in
  -  the search box when no search term has been entered. -->
<!ENTITY filterStylesPlaceholder      "Filtr stylů">

<!-- LOCALIZATION NOTE (addRuleButtonTooltip): This is the tooltip shown when
  -  hovering the `Add new rule` button in the rules view toolbar. This should
  -  match ruleView.contextmenu.addNewRule in styleinspector.properties -->
<!ENTITY addRuleButtonTooltip  "Přidat nové pravidlo">

<!-- LOCALIZATION NOTE (selectedElementLabel): This is the label for the path of
  -  the highlighted element in the web page. This path is based on the document
  -  tree. -->
<!ENTITY selectedElementLabel "Vybraný prvek:">

<!-- LOCALIZATION NOTE (togglePseudoClassPanel): This is the tooltip
  -  shown when hovering over the `Toggle Pseudo Class Panel` button in the
  -  rule view toolbar. -->
<!ENTITY togglePseudoClassPanel  "Přepnout pseudotřídy">

<!-- LOCALIZATION NOTE (noPropertiesFound): In the case where there are no CSS
  -  properties to display e.g. due to search criteria this message is
  -  displayed. -->
<!ENTITY noPropertiesFound "Žádná pravidla CSS nebyla nalezena.">

<!-- FIXME: notes -->
<!ENTITY computedViewTitle "Vypočítáno">
<!ENTITY ruleViewTitle "Pravidla">
