<!ENTITY window.title "CSS-egenskaper">

<!ENTITY applyStyles.label "Tillämpa stilar på:">
<!ENTITY modifyID.label "detta element endast genom dess ID">
<!ENTITY modifyClass.label "alla element av klass...">
<!ENTITY useInlineStyles.label "detta element, genom inline-stilar">
<!ENTITY allOfType.label "alla element av samma typ...">

<!ENTITY closeOtherSections.label "Stäng alla andra sektioner">
<!ENTITY closeAllSections.label "Stäng alla sektioner">

<!ENTITY generalSectionHeader.label "Allmänt">

<!ENTITY fontFamily.label "Typsnittsfamilj:">

<!ENTITY fontWeight.label "Tryck:">
<!ENTITY fontWeightBold.label "Fet">
<!ENTITY fontWeightLighter.label "mindre markerad">
<!ENTITY fontWeightBolder.label "mer markerad">

<!ENTITY fontStyle.label "Stil:">
<!ENTITY fontStyleItalic.label "Kursiv">
<!ENTITY fontStyleOblique.label "Sneddad">

<!ENTITY textDecoration.label "Dekorationer:">
<!ENTITY textDecorationUnderline.label "Understruken">
<!ENTITY textDecorationOverline.label "Överstruken">
<!ENTITY textDecorationNone.label "Ingen">
<!ENTITY textDecorationLinethrough.label "Genomstruken">

<!ENTITY textTransform.label "Bokstäver:">
<!ENTITY textTransformLowercase.label "gemener">
<!ENTITY textTransformUppercase.label "VERSALER">
<!ENTITY textTransformCapitalize.label "Kapitäler">

<!ENTITY fontVariant.label "Variant:">
<!ENTITY fontVariantNormal.label "normal">
<!ENTITY fontVariantSmallCaps.label "SMÅ VERSALER">


<!ENTITY textAlign.label "Justering:">
<!ENTITY textAlignStart.label "start">
<!ENTITY textAlignEnd.label "slut">

<!ENTITY fontSize.label "Storlek:">
<!ENTITY fontSizeSmaller.label "Mindre">
<!ENTITY fontSizeLarger.label "Större">
<!ENTITY fontSizeXxsmall.label "Extra små">
<!ENTITY fontSizeXsmall.label "Mycket små">
<!ENTITY fontSizeSmall.label "Liten">
<!ENTITY fontSizeMedium.label "Medium">
<!ENTITY fontSizeLarge.label "Stor">
<!ENTITY fontSizeXlarge.label "Mycket stora">
<!ENTITY fontSizeXxlarge.label "Extra stora">

<!ENTITY lineHeight.label "Radavstånd:">
<!ENTITY lineHeightNormal.label "Normal">

<!ENTITY colorsSectionHeader.label "Färger">
<!ENTITY color.label "Förgrund:">
<!ENTITY bgColor.label "Bakgrund:">
<!ENTITY backgrounds.label "Bilder:">
<!ENTITY addBackgroundImageMenuitem.label "Lägga till en bakgrundsbild">
<!ENTITY addBackgroundLinearGradientMenuitem.label "Lägg till en linjär övertoning">
<!ENTITY addBackgroundRadialGradientMenuitem.label "Lägg till en radiell övertoning">

<!ENTITY imageURL.caption "Skriv in en bild-URL">
<!ENTITY selectImageButton.label "Välj en bildfil">

<!ENTITY preview.caption "Förhandsgranskning">
<!ENTITY cancelButton.label "Avbryt">
<!ENTITY okButton.label "OK">

<!ENTITY backgroundPositionLeftTop.label "Överst vänster">
<!ENTITY backgroundPositionCenterTop.label "Överst centrerad">
<!ENTITY backgroundPositionRightTop.label "Överst höger">
<!ENTITY backgroundPositionLeftCenter.label "Vänster centrerad">
<!ENTITY backgroundPositionCenterCenter.label "Centrerad">
<!ENTITY backgroundPositionRightCenter.label "Höger centrerad">
<!ENTITY backgroundPositionLeftBottom.label "Botten vänster">
<!ENTITY backgroundPositionCenterBottom.label "Botten centrerad">
<!ENTITY backgroundPositionRightBottom.label "Botten höger">

<!ENTITY colorStops.tab "Färgsteg">
<!ENTITY shapeAndSize.tab "Form och storlek">
<!ENTITY angle.tab "Vinkel">
<!ENTITY startingPoint.tab "Startpunkt">

<!ENTITY repeating.label "Upprepa">

<!ENTITY radius.label "Radius:">
<!ENTITY angle.checkbox "Vinkel:">
<!ENTITY startingPoint.checkbox "Startpunkt:">
<!ENTITY horizOffset.checkbox "Horis. offset:">
<!ENTITY vertOffset.checkbox "Vert. offset:">

<!ENTITY shape.label "Form:">
<!ENTITY circularShape.label "Cirkulär">
<!ENTITY ellipticShape.label "Elliptisk">
<!ENTITY size.label "Storlek:">


<!ENTITY columnsSectionHeader.label "Kolumner">
<!ENTITY columnCount.label "Antal kolumner">
<!ENTITY oneColumn.label "En kolumn">
<!ENTITY twoColumns.label "Två kolumner">
<!ENTITY threeColumns.label "Tre kolumner">

<!ENTITY columnWidth.label "Optimal kolumnbredd:">
<!ENTITY automaticColumnWidth.label "Automatisk">

<!ENTITY columnGap.label "Avstånd mellan kolumner:">
<!ENTITY normalColumnGap.label "Standardvärde">

<!ENTITY columnRuleColor.label "Linjefärg:">
<!ENTITY columnRuleColor.title "Kolumnens linjefärg">
<!ENTITY noneColumnRuleStyle.label "Ingen linje">
<!ENTITY hiddenColumnRuleStyle.label "Dolda">
<!ENTITY solidColumnRuleStyle.label "Solid">
<!ENTITY doubleColumnRuleStyle.label "Dubbel">
<!ENTITY dottedColumnRuleStyle.label "Punkter">
<!ENTITY dashedColumnRuleStyle.label "Streck">
<!ENTITY grooveColumnRuleStyle.label "Skåra">
<!ENTITY ridgeColumnRuleStyle.label "Rygg">
<!ENTITY insetColumnRuleStyle.label "Infälld">
<!ENTITY outsetColumnRuleStyle.label "Utfälld">

<!ENTITY columnRuleStyle.label "Kolumnens linjestil:">

<!ENTITY columnRuleWidth.label "Kolumnens linjebredd:">
<!ENTITY noneColumnRuleWidth.label "Ingen">
<!ENTITY thinColumnRuleWidth.label "Tunn">
<!ENTITY mediumColumnRuleWidth.label "Medium">
<!ENTITY thickColumnRuleWidth.label "Tjock">

<!ENTITY geometrySectionHeader.label "Geometri">
<!ENTITY margins.label "Marginaler:">
<!ENTITY paddings.label "Stoppningar:">
<!ENTITY contentArea.label "Innehåll">
<!ENTITY useSameFourPaddings.label "Samma fyra stoppningar">
<!ENTITY useSameFourMargins.label "Samma fyra marginaler">
<!ENTITY autoMargin.label "Automatisk">

<!ENTITY width.label "Bredd:">
<!ENTITY autoWidth.label "Automatisk">
<!ENTITY preserveImageRatio.label "Bevara bildförhållandet">

<!ENTITY height.label "Höjd:">
<!ENTITY autoHeight.label "Automatisk">

<!ENTITY minWidth.label "Min. bredd:">
<!ENTITY maxWidth.label "Max. bredd:">
<!ENTITY noneMaxWidth.label "Ingen">

<!ENTITY minHeight.label "Min. höjd:">
<!ENTITY maxHeight.label "Max. höjd:">
<!ENTITY noneMaxHeight.label "Ingen">

<!ENTITY getNaturalSize.label "Hämta naturlig storlek">

<!ENTITY positionSectionHeader.label "Position och Layout">

<!ENTITY display.label "Visning:">
<!ENTITY noneDisplay.label "Ingen visning">
<!ENTITY inlineDisplay.label "Inline">
<!ENTITY runInDisplay.label "Running in">
<!ENTITY blockDisplay.label "Block">
<!ENTITY inlineBlockDisplay.label "Inline block">
<!ENTITY listItem.label "List item">
<!ENTITY table.label "Tabell">
<!ENTITY inlineTable.label "Inline-tabell">
<!ENTITY tableHeaderGroup.label "Tabellrubriksgrupp">
<!ENTITY tableRowGroup.label "Tabellradsgrupp">
<!ENTITY tableFooterGroup.label "Tabellsidfotsgrupp">
<!ENTITY tableColumnGroup.label "Tabellkolumnsgrupp">
<!ENTITY tableCaption.label "Tabellens beskrivningstext">
<!ENTITY tableRow.label "Tabellrad">
<!ENTITY tableColumn.label "Tabellkolumn">
<!ENTITY tableCell.label "Tabellcell">

<!ENTITY visibility.label "Synlighet:">
<!ENTITY visibleVisibility.label "synlig">
<!ENTITY hiddenVisibility.label "döljs">
<!ENTITY collapseVisibility.label "kollapsad">

<!ENTITY float.label "Svävande:">
<!ENTITY leftFloat.label "Svävande till vänster">
<!ENTITY noneFloat.label "Inte svävande">
<!ENTITY rightFloat.label "Svävande till höger">

<!ENTITY overflow.label "Överskott:">
<!ENTITY visibleOverlow.label "Synliga">
<!ENTITY hiddenOverlow.label "Dolda">
<!ENTITY scrollOverlow.label "Visa rullningslister">
<!ENTITY autoOverlow.label "Automatisk">

<!ENTITY textOverflow.label "Textspill:">
<!ENTITY clipTextOverflow.label "Klipp">
<!ENTITY ellipsisTextOverflow.label "Ellipsis">

<!ENTITY position.label "Position:">
<!ENTITY staticPosition.label "Statisk">
<!ENTITY relativePosition.label "Relativ">
<!ENTITY absolutePosition.label "Absolut">
<!ENTITY fixedPosition.label "Fast">

<!ENTITY zIndex.label "Z-index:">
<!ENTITY zIndexAuto.label "Automatisk">

<!ENTITY offsets.label "Offsets:">
<!ENTITY offsetAuto.label "Automatisk">

<!ENTITY clear.label "Frigång:">
<!ENTITY leftClear.label "Vänster sida">
<!ENTITY rightClear.label "Höger sida">
<!ENTITY bothClear.label "Båda sidor">
<!ENTITY noneClear.label "Ingen frigång">

<!ENTITY bordersSectionHeader.label "Kanter">
<!ENTITY thinBorderWidth.label "Tunn">
<!ENTITY mediumBorderWidth.label "Medium">
<!ENTITY thickBorderWidth.label "Tjock">

<!ENTITY noneBorderStyleStyle.label "Ingen">
<!ENTITY hiddenBorderStyleStyle.label "Dolda">
<!ENTITY solidBorderStyleStyle.label "Solid">
<!ENTITY doubleBorderStyleStyle.label "Dubbel">
<!ENTITY dottedBorderStyleStyle.label "Punkter">
<!ENTITY dashedBorderStyleStyle.label "Streck">
<!ENTITY grooveBorderStyleStyle.label "Skåra">
<!ENTITY ridgeBorderStyleStyle.label "Rygg">
<!ENTITY insetBorderStyleStyle.label "Infälld">
<!ENTITY outsetBorderStyleStyle.label "Utfälld">

<!ENTITY topBorder.label "Toppen:">
<!ENTITY rightBorder.label "Höger:">
<!ENTITY leftBorder.label "Vänster:">
<!ENTITY bottomBorder.label "Botten:">

<!ENTITY sameBorderOnFourEdges.label "Använd samma kanter på fyra sidor">

<!ENTITY sameFourCorners.label "samma stil för de fyra hörnen">
<!ENTITY topLeftCorner.label "Övre vänstra hörnet:">
<!ENTITY topRightCorner.label "Övre högra hörnet:">
<!ENTITY bottomLeftCorner.label "Nedre vänstra hörnet:">
<!ENTITY bottomRightCorner.label "Nedre högra hörnet:">

<!ENTITY useImageAsBorder.label "Använd en skivad bild som kant">
<!ENTITY enterImageUrl.label "Bildens plats:">
<!ENTITY borderImageURLButton.label "Välj en bildfil">

<!ENTITY fromLeftEdge.label "Från vänster kant:">
<!ENTITY fromTopEdge.label "Från övre kant:">
<!ENTITY fromBottomEdge.label "Från nedre kanten:">
<!ENTITY fromRightEdge.label "Från höger kant:">

<!ENTITY topBorderImageProps.label "Toppen">
<!ENTITY rightBBorderImageProps.label "Höger">
<!ENTITY bottomBorderImageProps.label "Botten">
<!ENTITY leftBorderImageProps.label "Vänster">
<!ENTITY slicingBorderImageProps.label "Skivning:">
<!ENTITY widthBorderImageProps.label "Bredd:">
<!ENTITY repeatBorderImageProps.label "Upprepning">

<!ENTITY stretchBorderImageRepeat.label "Sträck ut">
<!ENTITY repeatBorderImageRepeat.label "Upprepa">
<!ENTITY roundBorderImageRepeat.label "Runda">

<!ENTITY transformsSectionHeader.label "Omvandlingar">
<!ENTITY rotation.label "Rotation">
<!ENTITY translation.label "Translatering">
<!ENTITY skew.label "Förvrängning">
<!ENTITY scale.label "Skala">

<!ENTITY flexboxSectionHeader.label "Flexibilitet">
<!ENTITY enableFlexBox.label "Detta element är flexibel">
<!ENTITY inlineBox.label "Detta är en inline-box">
<!ENTITY selfAlign.label "Själv-anpassning:">
<!ENTITY boxAlign.label "Justering:">
<!ENTITY startBoxAlign.label "start">
<!ENTITY centerBoxAlign.label "centrum">
<!ENTITY endBoxAlign.label "slut">
<!ENTITY baselineBoxAlign.label "baslinje">
<!ENTITY stretchBoxAlign.label "sträck ut">

<!ENTITY boxDirection.label "Riktning:">
<!ENTITY normalBoxDirection.label "normal">
<!ENTITY reverseBoxDirection.label "omvänd">

<!ENTITY flexGrow.label "Flex växfaktor:">
<!ENTITY flexShrink.label "Flex krympfaktor:">
<!ENTITY flexBasis.label "Flex basstorlek:">
<!ENTITY boxOrdinalGroup.label "Ordningstalgrupp:">

<!ENTITY boxOrientation.label "Orientering:">
<!ENTITY horizontalBoxOrientation.label "horisontal">
<!ENTITY verticalBoxOrientation.label "vertikal">


<!ENTITY letterSpacing.label "Teckenavstånd:">
<!ENTITY normalLetterSpacing.label "Normal">

<!ENTITY wordSpacing.label "Ordavstånd:">
<!ENTITY normalWordSpacing.label "Normal">

<!ENTITY wordWrap.label "Radbrytning:">
<!ENTITY normalWordWrap.label "bara vid normal brytpunkter">
<!ENTITY breakWordWordWrap.label "var som helst">

<!ENTITY textIndent.label "Textindrag:">


<!ENTITY listsSectionHeader.label "Listor">
<!ENTITY listStyleType.label "Typ:">
<!ENTITY disc.label "Disk •">
<!ENTITY circle.label "Cirkel ◦">
<!ENTITY square.label "Fyrkant ◾">
<!ENTITY decimal.label "Tal 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "Tal 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "Romerska gemener ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ">
<!ENTITY upperRoman.label "Romerska versaler Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ">
<!ENTITY lowerGreek.label "Grekiska gemener α β γ δ ε ζ η θ ι">
<!ENTITY lowerAlpha.label "Gemena bokstäver a b c d e f g h i">
<!ENTITY upperAlpha.label "Versala bokstäver A B C D E F G H I">
<!ENTITY armenian.label "Armenisk ա բ գ դ ե զ է ը թ">
<!ENTITY georgian.label "Georgiansk ა ბ გ დ ე ვ ზ ჱ თ">
<!ENTITY hebrew.label "Hebreisk א ב ג ד ה ו ז ח ט">
<!ENTITY arabicIndic.label "Arabisk ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩">
<!ENTITY bengali.label "Bengalisk ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯">
<!ENTITY devanagari.label "Devanagarisk १ २ ३ ४ ५ ६ ७ ८ ९">
<!ENTITY gujarati.label "Gujaratisk ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯">
<!ENTITY gurmukhi.label "Gurmukhisk ੧ ੨ ੩ ੪ ੫ ੬ ੭ ੮ ੯">
<!ENTITY kannada.label "Kannada ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯">
<!ENTITY malayalam.label "Malayalam ൧ ൨ ൩ ൪ ൫ ൬ ൭ ൮ ൯ ">
<!ENTITY oriya.label "Oriya ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯">
<!ENTITY tamil.label "Tamil ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯">
<!ENTITY telugu.label "Telugu ౧ ౨ ౩ ౪ ౫ ౬ ౭ ౮ ౯">
<!ENTITY ethiopicNumeric.label "Ethiopisk ፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱">
<!ENTITY ethiopicHalehameAmEt.label "Ethiopic halehame-am-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY ethiopicHalehameTiEr.label "Ethiopic halehame-ti-er ሀ ለ ሐ መ ረ ሰ ሸ ቀ ቐ">
<!ENTITY ethiopicHalehameTiEt.label "Ethiopic halehame-ti-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY persian.label "Persian ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY urdu.label "Urdu ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY khmer.label "Khmer ១ ២ ៣ ៤ ៥ ៦ ៧ ៨ ៩">
<!ENTITY lao.label "Lao ໑ ໒ ໓ ໔ ໕ ໖ ໗ ໘ ໙">
<!ENTITY thai.label "Thai ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙">
<!ENTITY myanmar.label "Myanmar ၁ ၂ ၃ ၄ ၅ ၆ ၇ ၈ ၉">
<!ENTITY hangul.label "Hangul 나 다 라 마 바 사 아 자 차">
<!ENTITY hangulConsonant.label "Hangul consonant ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ">
<!ENTITY hiragana.label "Hiragana い う え お か き く け こ">
<!ENTITY katakana.label "Katakana イ ウ エ オ カ キ ク ケ コ">
<!ENTITY hiraganaIroha.label "Hiragana Iroha ろ は に ほ へ と ちり ぬ">
<!ENTITY katakanaIroha.label "Katakana Iroha ロ ハ ニ ホ ヘ ト チリ ヌ">
<!ENTITY japaneseFormal.label "Japanese Formal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY japaneseInformal.label "Japanese Informal 壹 贰 叁 肆 伍 陆 柒 捌 玖">
<!ENTITY cjkIdeographic.label "CJK Ideographic">
<!ENTITY cjkIdeographicEarlyBranch.label "CJK Ideographic Early Branch 丑 寅 卯 辰 巳 午 未申 酉">
<!ENTITY cjkHeavenlyStem.label "CJK Heavenly Stem 乙 丙 丁 戊 己 庚 辛壬 癸">
<!ENTITY simpChineseFormal.label "Simp. Chinese Formal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY simpChineseInformal.label "Simp. Chinese Informal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY tradChineseFormal.label "Trad. Chinese Formal 一 亼 三 四 五 六 七 八 九">
<!ENTITY tradChineseInormal.label "Trad. Chinese Informal 一 亼 三 四 五 六 七 八 九">
<!ENTITY none.label "Ingen">

<!ENTITY listStylePosition.label "Position:">
<!ENTITY insideListStylePosition.label "innuti">
<!ENTITY outsideListStylePosition.label "utanför">

<!ENTITY listStyleImage.label "Bild:">

<!ENTITY transitionsSectionHeader.label "Övergångar">
<!ENTITY noneTransition.label "Ingen egenskap">
<!ENTITY allTransition.label "Alla egenskaper">
<!ENTITY propertyTransition.label "En egenskap">

<!ENTITY shadowsSectionHeader.label "Skuggor">
<!ENTITY textShadows.label "Textskuggor">
<!ENTITY boxShadows.label "Lådskuggor">
<!ENTITY noneTextShadow.label "Ingen">
<!ENTITY oneShadow.label "Ny skugga">

<!ENTITY verticalAlign.label "Vert. justering:">
<!ENTITY baselineVerticalAlign.label "Baslinjer">
<!ENTITY subVerticalAlign.label "Baseline med nedsänkt text i förälderns box">
<!ENTITY superVerticalAlign.label "Baseline med upphöjd text i förälderns box">
<!ENTITY topVerticalAlign.label "Toppar">
<!ENTITY textTopVerticalAlign.label "Topp med topp av förälderns innehållsområde">
<!ENTITY middleVerticalAlign.label "Mittpunkt med förälderns baslinje + 1/2 av 'x' i höjd">
<!ENTITY bottomVerticalAlign.label "Bottnar">
<!ENTITY textBottomVerticalAlign.label "Botten med botten av förälderns innehållsområde">


<!ENTITY direction.label "Textriktning:">
<!ENTITY ltrDirection.label "Vänster till höger">
<!ENTITY rtlDirection.label "Höger till vänster">

<!ENTITY miscSectionHeader.label "Diverse">
<!ENTITY cursor.label "Markör:">
<!ENTITY autoCursor.label "Automatisk">
<!ENTITY defaultCursor.label "Platformberoende standardmarkör">
<!ENTITY crossHairCursor.label "Hårkors">
<!ENTITY pointerCursor.label "Pekare som indikerar en länk">
<!ENTITY moveCursor.label "Flytta">
<!ENTITY eResizeCursor.label "Kan storleksändras från vänster kant">
<!ENTITY neResizeCursor.label "Kan storleksändras från övre vänstra hörnet">
<!ENTITY nwResizeCursor.label "Kan storleksändras från övre högra hörnet">
<!ENTITY nResizeCursor.label "Kan storleksändras från övre kanten">
<!ENTITY sResizeCursor.label "Kan storleksändras från nederkanten">
<!ENTITY wResizeCursor.label "Kan storleksändras från höger kant">
<!ENTITY seResizeCursor.label "Kan storleksändras från nedre vänstra hörnet">
<!ENTITY swResizeCursor.label "Kan storleksändras från nedre högra hörnet">
<!ENTITY textCursor.label "Valbar text">
<!ENTITY busyCursor.label "Upptagen, vänligen vänta">
<!ENTITY helpCursor.label "Hjälp finns">
<!ENTITY progress.label "Förloppsindikator">

<!ENTITY unicodeBidi.label "Unicode BiDi:">
<!ENTITY normalUnicodeBidi.label "normal">
<!ENTITY embedUnicodeBidi.label "inbädda">
<!ENTITY bidiOverrideUnicodeBidi.label "Åsidosätt BiDi">

<!ENTITY orphans.label "Föräldralösa:">
<!ENTITY widows.label "Änkor:">
<!ENTITY pageBreakAfter.label "Sidbrytning efter:">
<!ENTITY pageBreakInside.label "Sidbrytning innuti:">
<!ENTITY pageBreakBefore.label "Sidbrytning före:">
<!ENTITY autoPageBreak.label "automatisk">
<!ENTITY alwaysPageBreak.label "alltid">
<!ENTITY avoidPageBreak.label "undvik">
<!ENTITY leftPageBreak.label "vänster sida">
<!ENTITY rightPageBreak.label "höger sida">

<!ENTITY tablesSectionHeader.label "Tabeller">
<!ENTITY tableLayout.label "Tabellayout:">
<!ENTITY autoTableLayout.label "automatisk">
<!ENTITY fixedTableLayout.label "fast">

<!ENTITY captionSide.label "Bildtextsposition:">
<!ENTITY topCaptionSide.label "topp">
<!ENTITY bottomCaptionSide.label "botten">

<!ENTITY borderCollapse.label "Tabellkanter:">
<!ENTITY collapseBorderCollapse.label "kollapsade">
<!ENTITY separateBorderCollapse.label "separerade">

<!ENTITY borderSpacing.label "Kantavstånd:">

<!ENTITY emptyCells.label "Tomma celler:">
<!ENTITY showEmptyCells.label "visas">
<!ENTITY hideEmptyCells.label "döljs">

<!ENTITY leftTransformOrigin.label "Vänster">
<!ENTITY centerTransformOrigin.label "Centrerad">
<!ENTITY rightTransformOrigin.label "Höger">
<!ENTITY topTransformOrigin.label "Toppen">
<!ENTITY bottomTransformOrigin.label "Botten">

<!ENTITY makeRelative.label "Gör URL relativ till dokumentet">

<!ENTITY hoverState.label "när pekaren svävar över elementet">

<!ENTITY perspective.label "3D-perspektiv">
<!ENTITY transformOrigin.label "Origo för transformering:">
<!ENTITY perspectivOrigin.label "Origo för perspektiv:">
<!ENTITY perspectiveDepth.label "Perspektivdjup:">
<!ENTITY transformStyle.label "Transformeringsstil:">
<!ENTITY transformStyleFlat.label "Platt">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "Baksida:">
<!ENTITY backfaceVisibilityVisible.label "Synliga">
<!ENTITY backfaceVisibilityHidden.label "Dolda">
<!ENTITY rotation3D.label "3D-rotation">

<!ENTITY row.label                      "Rad">
<!ENTITY column.label                   "Kolumn">
<!ENTITY justifyContent.label "Innehållsjustering:">
<!ENTITY alignContent.label "Innehållsanpassning:">
<!ENTITY autoBoxAlign.label "Automatisk">

<!ENTITY fontsSectionHeader.label "Typsnittsegenskaper">
<!ENTITY writingMode.label "Writing mode:">
<!ENTITY fontWeightNormal.label "Normal">
<!ENTITY fontStyleNormal.label "Normal">
<!ENTITY textTransformNone.label "Ingen">

<!ENTITY viewFonts.label "View fonts">
<!ENTITY perspectiveNone.label "Ingen">
<!ENTITY imagesSectionHeader.label "Bild">
<!ENTITY imageOrientation.label "Orientation:">
<!ENTITY flipImage.label "Flip image">
<!ENTITY fromImageImageOrientation.label "From image">
<!ENTITY fromImageImageOrientation.tooltip "Use EXIF data of the image">

<!ENTITY addCSS.tooltip "Add CSS declaration">
<!ENTITY removeCSS.tooltip "Delete CSS declaration">
<!ENTITY modifyCSS.tooltip "Modify CSS value">

<!ENTITY allSectionHeader.label "All properties">

<!ENTITY variablesSectionHeader.label "Variables">
<!ENTITY gridRowGap.label "Grid row gap:">
<!ENTITY gridColumnGap.label "Grid column gap:">
<!ENTITY gridLayoutSection.label "Grid Layout">
<!ENTITY displayGrid.label "This element is a grid">

<!ENTITY displayInlineGrid.label "This element is an inline grid">
<!ENTITY displaySubgrid.label "This element is a subgrid">
<!ENTITY gridAutoFlow.label "Automatic placement:">
<!ENTITY gridItemPositionWarning.label "To position the element as a grid item, please see the 'Grid Item Layout' section">
<!ENTITY gridLayoutWarning.label "For grid layout, please see the 'Grid Layout' section">
<!ENTITY gridItemsSection.label "Grid Item Layout">
<!ENTITY gridOrder.label "Order:">
<!ENTITY gridTemplateColumns.label "Template columns">
<!ENTITY gridTemplateRows.label "Template rows">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Invalid value for the property. Click to undo last change.">
<!ENTITY gridTemplateArea.label "Named grid areas:">
<!ENTITY gridRowStart.label "Row start:">
<!ENTITY gridRowEnd.label "Row end:">
<!ENTITY gridColumnStart.label "Column start:">
<!ENTITY gridColumnEnd.label "Column end:">
<!ENTITY rowGridAutoFlow.label "row">
<!ENTITY columnGridAutoFlow.label "column">
<!ENTITY denseGridAutoFlow.label "dense">
