<!ENTITY rotation.label "Rotation">
<!ENTITY translation.label "Translatering">
<!ENTITY skew.label "Förvrängning">
<!ENTITY aroundXAxis.label "X-axel:">
<!ENTITY aroundYAxis.label "Y-axel:">
<!ENTITY horizontally.label "Horisontellt:">
<!ENTITY vertically.label "Vertikalt:">
<!ENTITY scale.label "Skala">

<!ENTITY translation3d.label "3D-translation">
<!ENTITY perspective.label "3D-perspektiv">
<!ENTITY depth.label "Djup:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "3D-rotation">
<!ENTITY axis.label "Axel:">
<!ENTITY normalize.label "Normalisera">
<!ENTITY screenToUser.label "Från skärmen mot användaren">
<!ENTITY userToScreen.label "Från användaren mot skärmen">
<!ENTITY angle.label "Vinkel:">
