<!ENTITY allProperties.label "Varje egenskap som kan förändras kommer att förändras">
<!ENTITY noProperty.label "Ingen egenskap kommer förändras">
<!ENTITY property.label "Egenskap:">
<!ENTITY duration.label "Varaktighet:">
<!ENTITY seconds.label "sekunder">

<!ENTITY all.label "Alla">
<!ENTITY none.label "Ingen">
<!ENTITY oneProperty.label "En egenskap">
<!ENTITY function.label "Funktion:">
<!ENTITY ease.label "Smyga">
<!ENTITY linear.label "Linjär">
<!ENTITY easeIn.label "Smyga in">
<!ENTITY easeOut.label "Smyga ut">
<!ENTITY easeInOut.label "Smyga in och ut">
<!ENTITY cubicBezier.label "Kubisk Bezier">

<!ENTITY delay.label "Fördröjning:">
