<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY pluginWizard.title                                  "Plug-in-zoekservice">
<!ENTITY pluginWizard.firstPage.title                        "Welkom bij de &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; controleert nu op beschikbare plug-ins…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Beschikbare plug-indownloads">
<!ENTITY pluginWizard.availablePluginsPage.description.label "De volgende plug-ins zijn beschikbaar:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Klik op Volgende om deze plug-ins te installeren.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Sommige plug-ins kunnen om meer informatie vragen tijdens de installatie.">

<!ENTITY pluginWizard.licensePage.title                      "Plug-inlicenties">
<!ENTITY pluginWizard.licensePage.accept.label               "Ik ga akkoord.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Ik ga niet akkoord (plug-in zal niet worden geïnstalleerd).">

<!ENTITY pluginWizard.installPluginsPage.title               "Plug-ins installeren">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; is plug-ins aan het installeren…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; heeft het installeren van de ontbrekende plug-ins voltooid:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Lees meer over plug-ins of zoek handmatig naar ontbrekende plug-ins.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; moet opnieuw worden opgestart om de plug-in(s) te laten werken.">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Het spijt ons, maar &brandShortName; kan geen Flash afspelen op dit apparaat. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Meer info…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Er is een plug-in nodig om deze inhoud weer te geven.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Tik hier om de plug-in te activeren.">
<!ENTITY clickToActivatePlugin                               "Plug-in activeren.">
<!ENTITY checkForUpdates                                     "Controleren op updates…">
<!ENTITY disabledPlugin                                      "Deze plug-in is uitgeschakeld.">
<!ENTITY blockedPlugin.label                                 "Deze plug-in is geblokkeerd voor uw bescherming.">

<!ENTITY installPlugin                                       "Plug-in installeren…">
<!ENTITY managePlugins                                       "Plug-ins beheren…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "Laad de ">
<!ENTITY reloadPlugin.middle                                 "pagina opnieuw">
<!ENTITY reloadPlugin.post                                   " om het nogmaals te proberen.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Crashrapport verzenden">
<!ENTITY report.submitting                                   "Rapport verzenden…">
<!ENTITY report.submitted                                    "Crashrapport verzonden.">
<!ENTITY report.disabled                                     "Crashrapportage uitgeschakeld.">
<!ENTITY report.failed                                       "Verzending mislukt.">
<!ENTITY report.unavailable                                  "Geen rapport beschikbaar.">
<!ENTITY report.comment                                      "Voeg commentaar toe (commentaar is publiekelijk zichtbaar)">
<!ENTITY report.pageURL                                      "De pagina-URL meesturen">

<!ENTITY plugin.file                                         "Bestand">
<!ENTITY plugin.mimeTypes                                    "MIME-typen">
