<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Het spijt ons, maar &brandShortName; kan geen Flash afspelen op dit apparaat. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Meer info…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Er is een plug-in nodig om deze inhoud weer te geven.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Tik hier om de plug-in te activeren.">
<!ENTITY clickToActivatePlugin                               "Plug-in activeren.">
<!ENTITY checkForUpdates                                     "Controleren op updates…">
<!ENTITY disabledPlugin                                      "Deze plug-in is uitgeschakeld.">
<!ENTITY blockedPlugin.label                                 "Deze plug-in is geblokkeerd voor uw bescherming.">
<!ENTITY hidePluginBtn.label                                 "Plug-in verbergen">
<!ENTITY managePlugins                                       "Plug-ins beheren…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "Laad de ">
<!ENTITY reloadPlugin.middle                                 "pagina opnieuw">
<!ENTITY reloadPlugin.post                                   " om het nogmaals te proberen.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Crashrapport verzenden">
<!ENTITY report.submitting                                   "Rapport verzenden…">
<!ENTITY report.submitted                                    "Crashrapport verzonden.">
<!ENTITY report.disabled                                     "Crashrapportage uitgeschakeld.">
<!ENTITY report.failed                                       "Verzending mislukt.">
<!ENTITY report.unavailable                                  "Geen rapport beschikbaar.">
<!ENTITY report.comment                                      "Voeg commentaar toe (commentaar is publiekelijk zichtbaar)">
<!ENTITY report.pageURL                                      "De pagina-URL meesturen">

<!ENTITY plugin.file                                         "Bestand">
<!ENTITY plugin.mimeTypes                                    "MIME-typen">

<!ENTITY plugin.flashProtectedMode.label                     "Enable Adobe Flash protected mode">
