<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style "width: 93ch; height: 448px;">

<!ENTITY checking.heading "Kontrola doplňků">
<!ENTITY checking.progress.label "Kontrola kompatibility doplňků s verzí aplikace &brandShortName;.">

<!ENTITY select.heading "Výběr doplňků">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description "Zrychlete &brandShortName; zakázáním již nepoužívaných doplňků. Doplňky třetích stran budou automaticky zakázány, pokud je níže nevyberete.">
<!ENTITY select.keep "Ponechat">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style "width: 6ch;">
<!ENTITY select.action "Akce">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style "width: 35ch;">
<!ENTITY select.source "Instalováno">
<!ENTITY select.name "Název">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style "width: 33ch;">

<!ENTITY confirm.heading "Výběr doplňků">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description "Zrychlete &brandShortName; zakázáním již nepoužívaných doplňků. Doplňky třetích stran budou automaticky zakázány, pokud je níže nevyberete.">

<!ENTITY action.disable.heading "Následující doplňky budou zakázány:">
<!ENTITY action.incompatible.heading "Následující doplňky budou zakázány, ale budou povoleny, jakmile budou kompatibilní:">
<!ENTITY action.update.heading "Následující doplňky budou aktualizovány:">
<!ENTITY action.enable.heading "Následující doplňky budou povoleny:">

<!ENTITY update.heading "Aktualizace doplňků">
<!ENTITY update.progress.label "Stahování a instalace vámi vybraných doplňků.">

<!ENTITY errors.heading "Aplikaci &brandShortName; se nepodařilo aktualizovat některé doplňky.">
<!ENTITY errors.description "Instalace aktualizací některých doplňků se nezdařila. &brandShortName; je bude automaticky aktualizovat později.">

<!ENTITY footer.label "Své doplňky můžete vždy změnit pomocí Správce doplňků.">
<!ENTITY cancel.label "Zrušit">
<!ENTITY back.label "Zpět">
<!ENTITY next.label "Vpřed">
<!ENTITY done.label "Hotovo">
