bluegriffon-ru.jar:
% locale    its20    ru    %locale/ru/its20/
  locale/ru/its20/its20Overlay.dtd    (locale/ru/its20Overlay.dtd)
  locale/ru/its20/its20.properties    (locale/ru/its20.properties)
  locale/ru/its20/its20.dtd           (locale/ru/its20.dtd)
  locale/ru/its20/translateRule.dtd   (locale/ru/translateRule.dtd)
  locale/ru/its20/locNoteRule.dtd     (locale/ru/locNoteRule.dtd)
  locale/ru/its20/termRule.dtd        (locale/ru/termRule.dtd)
  locale/ru/its20/selector.dtd        (locale/ru/selector.dtd)

