bluegriffon-ru-RU.jar:
% locale    its20    ru-RU    %locale/ru-RU/its20/
  locale/ru-RU/its20/its20Overlay.dtd    (locale/ru-RU/its20Overlay.dtd)
  locale/ru-RU/its20/its20.properties    (locale/ru-RU/its20.properties)
  locale/ru-RU/its20/its20.dtd           (locale/ru-RU/its20.dtd)
  locale/ru-RU/its20/translateRule.dtd   (locale/ru-RU/translateRule.dtd)
  locale/ru-RU/its20/locNoteRule.dtd     (locale/ru-RU/locNoteRule.dtd)
  locale/ru-RU/its20/termRule.dtd        (locale/ru-RU/termRule.dtd)
  locale/ru-RU/its20/selector.dtd        (locale/ru-RU/selector.dtd)

