<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2			"485">
<!ENTITY window.height			"300"> 

<!ENTITY starting.label			"開始しました...">
<!ENTITY scanning.label			"ウイルススキャンをしています...">

<!ENTITY downloads.title		"ダウンロードマネージャ"><!-- (^^; -->

<!ENTITY cmd.pause.label		"中断">
<!ENTITY cmd.pause.accesskey		"P">
<!ENTITY cmd.resume.label		"再開">
<!ENTITY cmd.resume.accesskey		"R">
<!ENTITY cmd.cancel.label		"キャンセル">
<!ENTITY cmd.cancel.accesskey		"C">
<!ENTITY cmd.show.label			"保存フォルダを開く">
<!ENTITY cmd.show.accesskey		"F">
<!ENTITY cmd.showMac.label		"Finder に表示">
<!ENTITY cmd.showMac.accesskey		"F">
<!ENTITY cmd.open.label			"開く">
<!ENTITY cmd.open.accesskey		"O">
<!ENTITY cmd.openWith.label		"プログラムで開く...">
<!ENTITY cmd.openWith.accesskey		"h">
<!ENTITY cmd.retry.label		"再試行">
<!ENTITY cmd.retry.accesskey		"R">
<!ENTITY cmd.goToDownloadPage.label	"ダウンロードしたページを表示">
<!ENTITY cmd.goToDownloadPage.accesskey	"G">
<!ENTITY cmd.copyDownloadLink.label	"ダウンロードした URL をコピー">
<!ENTITY cmd.copyDownloadLink.accesskey	"L">
<!ENTITY cmd.removeFromList.label	"リストから削除">
<!ENTITY cmd.removeFromList.accesskey	"e">

<!ENTITY cmd.close.commandKey		"w">
<!ENTITY cmd.close2.commandKey		"j">
<!ENTITY cmd.close2Unix.commandKey	"y">
<!ENTITY cmd.clearList.label		"履歴の消去">
<!ENTITY cmd.clearList.tooltip		"ファイルのダウンロード履歴を消去します">
<!ENTITY cmd.clearList.accesskey	"C">
<!ENTITY cmd.find.commandKey		"f">
<!ENTITY cmd.search.commandKey		"k">

<!ENTITY closeWhenDone.label		"ダウンロードが完了時に閉じる">
<!ENTITY closeWhenDone.tooltip		"すべてのファイルのダウンロードが完了したときに、ダウンロードマネージャを閉じます">

<!ENTITY showFolder.label		"保存フォルダを表示する">
<!ENTITY searchBox.label		"検索...">
