<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE page [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/locale/viewers/domNode.dtd"> %dtd2;
]>

<?xul-overlay href="chrome://inspector/content/editingOverlay.xul"?>

<?xml-stylesheet href="chrome://inspector/skin/viewers/domNode/domNode.css"?>

<page id="winNodeDefault"
      style="padding: 10px"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!--============================= SCRIPTS ============================= -->

  <script type="application/javascript"
          src="chrome://inspector/content/utils.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/events/ObserverManager.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/commands/baseCommands.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/system/clipboardFlavors.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/viewers/domNode/domNode.js"/>

  <!--============================= CONTENT ============================== -->

  <commandset id="cmdsEditing"/>  
  
  <popupset id="psPopups">
    <menupopup id="ppAttrContext">
      <menuitem id="mnEditCut"/>
      <menuitem id="mnEditCopy"/>
      <menuitem id="mnEditPaste"/>
      <menuseparator/>
      <menuitem id="mnEditEdit"/>
      <menuitem id="mnEditInsert"/>
      <menuitem id="mnEditDelete"/>
    </menupopup>
  </popupset>
 
  <deck id="dkContent" flex="1">
    <vbox id="bxElement">
      <grid id="olNodeInfo">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <label value="&localName.label;"
                   control="tx_localName"
                   class="olNodeInfoLabel"/>
            <textbox id="tx_localName" readonly="true" class="plain"/>
          </row>
          <row>
            <label value="&namespaceURI.label;"
                   control="tx_namespace"
                   class="olNodeInfoLabel"/>
            <textbox id="tx_namespace" readonly="true" class="plain"/>
          </row>
          <row>
            <label value="&nodeType.label;"
                   control="tx_nodeType"
                   class="olNodeInfoLabel"/>
            <textbox id="tx_nodeType" readonly="true" class="plain"/>
          </row>
        </rows>
      </grid>
    
      <groupbox id="grpAttr" flex="1">
        <caption label="&grpAttr.label;"/>
        <tree id="olAttr"
              class="plain"
              flex="1"
              enableColumnDrag="true"
              contextmenu="ppAttrContext"
              onselect="viewer.pane.panelset.updateAllCommands()">
          <treecols>
            <!-- These labels don't need to be localized since they are defined
                 by DOM APIs. For column headers labeled as |name| and |value|,
                 even though we're really accessing the |nodeName| and |nodeValue|
                 properties, it's fine because they're guaranteed to match
                 the attributes' |name| and |value|, respectively. -->
            <treecol id="colNodeName"
                     label="name"
                     persist="width,hidden,ordinal"
                     flex="1"/>
            <splitter class="tree-splitter"/>
            <treecol id="colLocalName"
                     hidden="true"
                     label="localName"
                     persist="width,hidden,ordinal"
                     flex="1"/>
            <splitter class="tree-splitter"/>
            <treecol id="colPrefix"
                     hidden="true"
                     label="prefix"
                     persist="width,hidden,ordinal"
                     flex="1"/>
            <splitter class="tree-splitter"/>
            <treecol id="colNamespaceURI"
                     hidden="true"
                     label="namespaceURI"
                     persist="width,hidden,ordinal"
                     flex="1"/>
            <splitter class="tree-splitter"/>
            <treecol id="colNodeValue"
                     label="value"
                     persist="width,hidden,ordinal"
                     flex="1"/>
          </treecols>
          <treechildren id="olAttrBody"
                        alternatingbackground="true"
                        ondblclick="viewer.pane.panelset.execCommand('cmdEditEdit');"/>
        </tree>
      </groupbox>

    </vbox>

    <vbox id="bxText">
      <textbox id="txbTextNodeValue" multiline="true" flex="1"
               onchange="viewer.pane.panelset.execCommand('cmdEditTextValue');"/>
    </vbox>
  </deck>
</page>
