<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Aloitetaan…">
<!ENTITY scanning.label                   "Etsitään viruksia…">

<!ENTITY downloads.title                   "Lataukset">

<!ENTITY cmd.pause.label                   "Pysäytä">
<!ENTITY cmd.pause.accesskey               "y">
<!ENTITY cmd.resume.label                  "Jatka">
<!ENTITY cmd.resume.accesskey              "J">
<!ENTITY cmd.cancel.label                  "Peruuta">
<!ENTITY cmd.cancel.accesskey              "P">
<!ENTITY cmd.show.label                    "Avaa tallennuskansio">
<!ENTITY cmd.show.accesskey                "v">
<!ENTITY cmd.showMac.label                "Avaa Finderissa">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                    "Avaa">
<!ENTITY cmd.open.accesskey                "A">
<!ENTITY cmd.openWith.label                "Avaa ohjelmalla…">
<!ENTITY cmd.openWith.accesskey            "o">
<!ENTITY cmd.retry.label                   "Yritä uudestaan">
<!ENTITY cmd.retry.accesskey               "Y">
<!ENTITY cmd.goToDownloadPage.label       "Avaa lataussivu">
<!ENTITY cmd.goToDownloadPage.accesskey   "l">
<!ENTITY cmd.copyDownloadLink.label       "Kopioi latausosoite">
<!ENTITY cmd.copyDownloadLink.accesskey   "K">
<!ENTITY cmd.removeFromList.label         "Poista listasta">
<!ENTITY cmd.removeFromList.accesskey     "o">

<!ENTITY cmd.close.commandKey              "w">
<!ENTITY cmd.close2.commandKey             "j">
<!ENTITY cmd.close2Unix.commandKey         "y">
<!ENTITY cmd.clearList.label              "Tyhjennä lista">
<!ENTITY cmd.clearList.tooltip            "Poistaa listasta valmiit, peruutetut tai epäonnistuneet lataukset">
<!ENTITY cmd.clearList.accesskey          "T">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label               "Sulje tiedostojen latauduttua">
<!ENTITY closeWhenDone.tooltip             "Sulkee latausikkunan kun kaikki tiedostot ovat latautuneet">

<!ENTITY showFolder.label                  "Näytä kansio">
<!ENTITY searchBox.label                  "Etsi…">
