<!ENTITY window.title "Eksplorator DOM">

<!ENTITY elements.label "Elementy">

<!ENTITY attrName.label  "Nazwa">
<!ENTITY attrValue.label "Wartość">

<!ENTITY attributesTab.label "Atrybuty">
<!ENTITY stylesTab.label     "Style osadzone">

<!ENTITY addAttribute.tooltip    "Dodaj atrybut">
<!ENTITY removeAttribute.tooltip "Usuń atrybut">
<!ENTITY modifyAttribute.tooltip "Modyfikuj atrybut">

<!ENTITY property.label    "Własność">
<!ENTITY value.label       "Wartość">
<!ENTITY priority.label    "Priorytet">
<!ENTITY addCSS.tooltip    "Dodaj regułę CSS">
<!ENTITY removeCSS.tooltip "Usuń regułę CSS">
<!ENTITY modifyCSS.tooltip "Modyfikuj regułę CSS">
