<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/listboxBg.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://bluegriffon/locale/editStylesheet.dtd">

<dialog title="&window.title;"
        id="editStylesheetDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload = "Startup()"
        buttons="accept,cancel"
        ondialogaccept="return onAccept();"
        persist="screenX screenY">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/editStylesheet.js"/>

  <stringbundle id="bundleString"         src="chrome://bluegriffon/locale/media.properties"/>

  <groupbox>
    <caption label="&type.label;"/>
    <radiogroup id="typeRadiogroup" orient="horizontal"
                oncommand="UpdateType()">
      <radio label="&embedded.label;" value="embedded"/>
      <radio label="&linked.label;" value="linked"/>
    </radiogroup>
    <checkbox id="alternateCheckbox"
              label="&alternate.label;"/>
    <hbox align="center">
      <label value="&href.label;" id="hrefLabel"/>
      <textbox id="urlTextbox" flex="1" oninput="CheckURL('urlTextbox', 'relativeURLCheckbox')"/>
      <filepickerbutton id="urlFilepickerbutton"
                        control="urlTextbox"
                        mode="0"
                        filters="*.css"
                        oncommand="CheckURL('urlTextbox', 'relativeURLCheckbox')"
                        title="&selectFile.label;"/>
    </hbox>
    <hbox align="center">
      <checkbox class="indent" id="relativeURLCheckbox"
                label="&relativeUrl.label;"
                oncommand="ToggleRelativeOrAbsolute('urlTextbox', 'relativeURLCheckbox')"/>
      <spacer flex="1"/>
      <button label="&newFile.button;"
              id="newFileButton"
              oncommand="NewFile()"/>
    </hbox>
    <hbox align="center">
      <label value="&title.label;"/>
      <textbox flex="1" id="titleTextbox"/>
    </hbox>
  </groupbox>
  <groupbox id="mediaGroupbox">
    <caption label="&media.label;"/>
    <hbox align="center" id="mediaButtonHbox">
      <spacer flex="1"/>
      <button label="&addMedium.label;"
              oncommand="AddMedium()"/>
    </hbox>
  </groupbox>

</dialog>
