<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://bluegriffon/locale/insertForm.dtd">

<dialog title="&window.title;"
        id="insertFormDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload = "Startup()"
        buttons="accept,cancel"
        style="height: auto"
        ondialogaccept="return onAccept();"
        persist="screenX screenY width height">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/insertForm.js"/>

  <grid>
    <columns><column/><column/></columns>
    <rows>
      <row align="center">
        <label value="&formName.label;"/>
        <textbox id="formNameTextbox"/>
      </row>
      <row align="center">
        <label value="&url.label;"/>
        <textbox id="formURLTextbox"/>
      </row>
      <row align="center">
        <label value="&method.label;"/>
        <hbox align="center">
          <toolbarbutton class="multibutton"
                         type="checkbox"
                         id="methodGETButton"
                         label="GET"
                         value="GET"
                         oncommand="ToggleMultibuttons(this)"/>
          <toolbarbutton class="multibutton"
                         type="checkbox"
                         id="methodPOSTButton"
                         label="POST"
                         value="POST"
                         oncommand="ToggleMultibuttons(this)"/>
        </hbox>
      </row>
      <row align="center">
        <label value="&autocomplete.label;"/>
        <hbox align="center">
          <toolbarbutton class="multibutton"
                         type="checkbox"
                         id="autocompleteOnButton"
                         label="&autocompleteOn.label;"
                         value="on"
                         oncommand="ToggleMultibuttons(this)"/>
          <toolbarbutton class="multibutton"
                         type="checkbox"
                         id="autocompleteOffButton"
                         label="&autocompleteOff.label;"
                         value="off"
                         oncommand="ToggleMultibuttons(this)"/>
        </hbox>
      </row>
      <row align="center">
        <label value="&encodingType.label;"/>
        <menulist id="formEnctypeMenulist" sizetopopup="none">
          <menupopup>
            <menuitem label="&unspecified.label;" value=""/>
            <menuseparator/>
            <menuitem label="application/x-www-form-urlencoded"
                      value="application/x-www-form-urlencoded"/>
            <menuitem label="multipart/form-data"
                      value="multipart/form-data"/>
            <menuitem label="text/plain"
                      value="text/plain"/>
          </menupopup>
        </menulist>
      </row>
      <row align="center">
        <label value="&validation.label;"/>
        <checkbox id="novalidateButton"
                  label="&novalidate.label;"/>
      </row>
      <row align="center">
        <label value="&target.label;"/>
        <menulist id="formTargetMenulist"
                  editable="true"
                  oninput="CheckTarget(this)">
          <menupopup>
            <menuitem label="_blank"  value="_blank"/>
            <menuitem label="_self"   value="_self"/>
            <menuitem label="_parent" value="_parent"/>
            <menuitem label="_top"    value="_top"/>
          </menupopup>
        </menulist> 
      </row>
      <row align="center">
        <label value="&charsets.label;"/>
        <textbox id="formAcceptcharsetTextbox"/>
      </row>
    </rows>
  </grid>

</dialog>
