<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>


<!DOCTYPE dialog SYSTEM "chrome://bluegriffon/locale/insertHTML.dtd">

<dialog title="&window.title;"
        id="insertHTMLDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload = "Startup()"
        buttons="accept,cancel"
        ondialogaccept="return onAccept();"
        width="300"
        height="300"
        persist="screenX screenY width height">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/insertHTML.js"/>

  <label value="&enterHTMLMarkup.label;"/>
  <textbox flex="1"
           multiline="true"
           id="htmlTextbox"/>
</dialog>
