<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://bluegriffon/locale/insertTextarea.dtd">

<dialog title="&window.title;"
        id="insertTextareaDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload = "Startup()"
        buttons="accept,cancel"
        ondialogaccept="return onAccept();"
        persist="screenX screenY">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/insertTextarea.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/form-common.js"/>

  <grid id="mainGrid">
    <columns><column/><column flex="1"/><column/></columns>
    <rows>
      <row align="center" attribute="name">
        <label value="&name.label;"/>
        <textbox/>
      </row>
      <row align="center" attribute="cols">
        <label value="&cols.label;"/>
        <textbox/>
      </row>
      <row align="center" attribute="rows">
        <label value="&rows.label;"/>
        <textbox/>
      </row>
        <row align="center" attribute="wrap">
          <label value="&wrap.label;"/>
          <hbox align="center">
            <toolbarbutton class="multibutton"
                           type="checkbox"
                           id="wrapSoftButton"
                           label="&softWrap.label;"
                           value="soft"
                           oncommand="ToggleMultibuttons(this)"/>
            <toolbarbutton class="multibutton"
                           type="checkbox"
                           id="wrapHardButton"
                           label="&hardWrap.label;"
                           value="hard"
                           oncommand="ToggleMultibuttons(this)"/>
          </hbox>
        </row>
      <row align="center" attribute="disabled">
        <label value="&state.label;"/>
        <checkbox label="&disabled.label;"/>
      </row>
      <row align="center" attribute="form">
        <label value="&form.label;"/>
        <textbox/>
      </row>
      <row align="center" attribute="placeholder">
        <label value="&placeholder.label;"/>
        <textbox/>
      </row>
      <row align="center" attribute="readonly">
        <label value="&mutability.label;"/>
        <checkbox label="&readonly.label;"/>
      </row>
      <row align="center" attribute="required">
        <label value="&required.label;"/>
        <checkbox label="&isRequired.label;"/>
      </row>
      <row align="center" attribute="maxlength">
        <label value="&maxlength.label;"/>
        <textbox/>
      </row>
      <row align="center" attribute="autofocus">
        <label value="&autofocus.label;"/>
        <checkbox label="&focusOnPageLoad.label;"/>
      </row>
    </rows>
  </grid>
</dialog>
