<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman <glazman@disruptive-innovations.com>, on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://bluegriffon/locale/markupCleaner.dtd">

<dialog id="markupCleanerDlg" title="&window.title;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept,cancel"
   onload="Startup();"
   buttonlabelaccept="&cleanUp.label;"
   ondialogaccept="return RunCleanup();"
   persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>

  <script type="application/x-javascript" src="chrome://bluegriffon/content/js/markupCleaner.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/markupCleaner.js"/>
  
  <broadcaster id="args" value=""/>
  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>

  <vbox>
    <grid>
      <columns><column flex="1"/><column/></columns>
      <rows>
        <row align="center" style="border-bottom: ridge thin">
          <label value="&actionColumnHeader.label;"/>
          <label value="&reportColumnHeader.label;"/>
        </row>

        <row align="center">
          <checkbox checked="true" id="nestedListsCheckbox" label="&nestedLists.label;"/>
          <label value=" " id="nestedListsReport"/>
        </row>
        <row align="center">
          <checkbox checked="true" id="trailinBRCheckbox" label="&trailingBR.label;"/>
          <label value=" " id="trailinBRReport"/>
        </row>
        <row align="center">
          <checkbox checked="true" id="emptyBlocksCheckbox" label="&emptyBlocks.label;"/>
          <label value=" " id="emptyBlocksReport"/>
        </row>
        <row align="center">
          <checkbox checked="true" id="emptyCellsCheckbox" label="&emptyCells.label;"/>
          <label value=" " id="emptyCellsReport"/>
        </row>
      </rows>
    </grid>
  </vbox>
  <separator class="groove"/>
</dialog>
