<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://bluegriffon/locale/updateAvailable.dtd" >

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="updateAvailableDialog"
        title="&window.title;"
        onload="Startup();"
        >
    
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/updateAvailable.js"/>

  <keyset>
    <key keycode="VK_ESCAPE" oncommand="window.close()"/>
  </keyset>

  <vbox flex="1" style="margin: 15px !important">
    <spacer flex="1"/>
    <hbox align="center">
      <image src="chrome://bluegriffon/skin/mainToolbar/logo.png"/>
      <vbox class="indent">
        <description id="warningMessage"
                     style="font-size: larger">&warningMessage.description;</description>
        <label value="" id="versionLabel" style="text-align:center"/>
        <hbox>
          <button id="skipVersionButton"
                  label="&dontAskAgain.label;"
                  oncommand="SkipVersion()"/>
          <spacer flex="1"/>
          <button id="downloadButton"
                  label="&download.button;"
                  oncommand="ShowUpdatePage()"/>
          <spacer flex="1"/>
        </hbox>
      </vbox>
    </hbox>
    <spacer flex="1"/>
  </vbox>
</window>

