<!ENTITY window.title "DOM истраживач">

<!ENTITY elements.label "Елементи">

<!ENTITY attrName.label "Назив">
<!ENTITY attrValue.label "Вредност">

<!ENTITY attributesTab.label "Својства">
<!ENTITY stylesTab.label "Унутар стилова">

<!ENTITY addAttribute.tooltip "Додај својство">
<!ENTITY removeAttribute.tooltip "Обриши својство">
<!ENTITY modifyAttribute.tooltip "Измени вредности својстава">

<!ENTITY property.label "Особине">
<!ENTITY value.label "Вредност">
<!ENTITY priority.label "Предност">
<!ENTITY addCSS.tooltip "Додај CSS декларацију">
<!ENTITY removeCSS.tooltip "Обриши CSS декларацију">
<!ENTITY modifyCSS.tooltip "Измени CSS вредност">
