bluegriffon-fi.jar:
% locale    its20    fi    %locale/fi/its20/
  locale/fi/its20/its20Overlay.dtd    (locale/fi/its20Overlay.dtd)
  locale/fi/its20/its20.properties    (locale/fi/its20.properties)
  locale/fi/its20/its20.dtd           (locale/fi/its20.dtd)
  locale/fi/its20/translateRule.dtd   (locale/fi/translateRule.dtd)
  locale/fi/its20/locNoteRule.dtd     (locale/fi/locNoteRule.dtd)
  locale/fi/its20/termRule.dtd        (locale/fi/termRule.dtd)
  locale/fi/its20/selector.dtd        (locale/fi/selector.dtd)

