bluegriffon-it.jar:
% locale    its20    it    %locale/it/its20/
  locale/it/its20/its20Overlay.dtd    (locale/it/its20Overlay.dtd)
  locale/it/its20/its20.properties    (locale/it/its20.properties)
  locale/it/its20/its20.dtd           (locale/it/its20.dtd)
  locale/it/its20/translateRule.dtd   (locale/it/translateRule.dtd)
  locale/it/its20/locNoteRule.dtd     (locale/it/locNoteRule.dtd)
  locale/it/its20/termRule.dtd        (locale/it/termRule.dtd)
  locale/it/its20/selector.dtd        (locale/it/selector.dtd)

