<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window title="SVG Edit;"
        id="svgEditXulWindow"
        windowtype="BlueGriffon:SvgEditXulWindow:Gfd"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY width height"
        onload="Startup()"
        onclose="return CloseWindowRequest(event)"
        width="1024"
        height="700"
        screenX="24" screenY="24">

  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://svg-edit/content/svg-edit.js" />

  <stringbundle id="bundleString"         src="chrome://bluegriffon/locale/svg-edit.properties"/>

  <iframe id="mainIframe" type="chrome"
          src="chrome://svg-edit/content/editor/svg-editor.html" flex="1"/>
</window>
