<?xml version="1.0"?>

<?xml-stylesheet href="chrome://svg-edit/skin/svg-edit-overlay.css" type="text/css"?>

<overlay id="SVGEditToolsOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
         src="chrome://svg-edit/content/svg-edit-overlay.js" />
  
  <toolbarpalette id="ComposerToolbarPalette">
    <toolbarbutton id="svgEditMainToolbarButton"
                   label="SVG Edit"
                   class="toolbarbutton-1"
                   observes="cmd_renderedHTMLEnabler"
                   tooltiptext="SVG Edit"
                   oncommand="start_svg_edit(null);"/>
  </toolbarpalette>

</overlay>
