bluegriffon-ja.jar:
% locale    its20    ja    %locale/ja/its20/
  locale/ja/its20/its20Overlay.dtd    (locale/ja/its20Overlay.dtd)
  locale/ja/its20/its20.properties    (locale/ja/its20.properties)
  locale/ja/its20/its20.dtd           (locale/ja/its20.dtd)
  locale/ja/its20/translateRule.dtd   (locale/ja/translateRule.dtd)
  locale/ja/its20/locNoteRule.dtd     (locale/ja/locNoteRule.dtd)
  locale/ja/its20/termRule.dtd        (locale/ja/termRule.dtd)
  locale/ja/its20/selector.dtd        (locale/ja/selector.dtd)

