<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY descIsFromUserInput.label "Från användarindata: ">
<!ENTITY descState.label "Tillstånd: ">
<!ENTITY descIsEnabled.label "Tillstånd aktiverat: ">
<!ENTITY descStartOffset.label "Startförskjutning: ">
<!ENTITY descLength.label "Längd: ">
<!ENTITY descIsInserted.label "Infogad text: ">
<!ENTITY descModifiedText.label "Ändrad text: ">
<!ENTITY descCaretOffset.label "Textmarkörförskjutning: ">
<!ENTITY descrHandlerOutput.label "Händelsehanterarutdata: ">
