<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

  <!ENTITY evaluateDialog.title "Utvärdera JavaScript">

  <!ENTITY btnEvaluateJS.label "Utvärdera">
  <!ENTITY btnEvaluateJS.accesskey "e">
  
  <!ENTITY txtInputArea.label "Indataområde (använd variabeln &quot;accessible&quot; för att arbeta med markerat accessibility-element och funktionen &quot;output&quot; för att skriva i fönstret &quot;Utdataområde&quot;): ">
  <!ENTITY txtInputArea.accesskey "I">
  <!ENTITY txtOutputArea.label "Utdataområde: ">
  <!ENTITY txtOutputArea.accesskey "U">
