<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY eventList.label "Händelselista">
<!ENTITY watchedEvents.label "Bevakade händelser">
<!ENTITY handledEvents.label "Hanterade händelser:">
<!ENTITY eventType.label "Händelsetyp">
<!ENTITY eventTime.label "Tid">
<!ENTITY eventTargetNodeName.label "Nodnamn">
<!ENTITY eventTargetNodeID.label "ID">
<!ENTITY eventTargetRole.label "Roll">
<!ENTITY eventTargetName.label "Namn">
<!ENTITY isWatched.label "Bevakas">
<!ENTITY isHandlerEnabled.label "Hanteraraktiverad">
<!ENTITY clearEventList.label "Rensa händelselistan">
<!ENTITY chooseEventsToWatch.label "Välj händelser att bevaka">
<!ENTITY watchAll.label "Bevaka alla">
<!ENTITY watchNone.label "Bevaka ingen">
<!ENTITY editHandler.label "Redigera hanterare">
<!ENTITY contextHelp.label "?">
<!ENTITY handlerEditorNoEvent.label "Välj händelsetyp för att lägga till en hanterare.">
