<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY descRole.label "Roll:">
<!ENTITY descName.label "Namn:">
<!ENTITY descDescription.label "Beskrivning:">
<!ENTITY descValue.label "Värde:">
<!ENTITY descState.label "Tillstånd:">
<!ENTITY descBounds.label "Gränser:">
<!ENTITY tabAttrs.label "Objektattribut">
<!ENTITY colAttrName.label "Namn">
<!ENTITY colAttrValue.label "Värde">
<!ENTITY tabActions.label "Åtgärder">
<!ENTITY descKeyBindings.label "Nyckelbindningar:">
<!ENTITY descInvoke.label "Anropa">
<!ENTITY tabTextAttrs.label "Textattribut">
<!ENTITY descDefaultAttrs.label "Standardattribut:">
<!ENTITY descStartOffset.label "Startavstånd:">
<!ENTITY descEndOffset.label "Slutavstånd:">
<!ENTITY tabTableCell.label "Tabellcell">
<!ENTITY descColumnIdx.label "Kolumnindex:">
<!ENTITY descRowIdx.label "Radindex:">
<!ENTITY descColumnExtent.label "Kolumnutsträckning:">
<!ENTITY descRowExtent.label "Radutsträckning:">
<!ENTITY descIsSelected.label "Markerad:">
<!ENTITY colProp.label "Egenskap">
<!ENTITY colRole.label "Roll">
<!ENTITY colName.label "Namn">
<!ENTITY colNodeName.label "Nodnamn">
