<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY boxPosition.label "Position">
<!ENTITY boxDimension.label "Dimensioner">
<!ENTITY boxMargin.label "Marginal">
<!ENTITY boxBorder.label "Kantlinje">
<!ENTITY boxPadding.label "Utfyllnad">

<!ENTITY xCoord.label "x">
<!ENTITY yCoord.label "y">
<!ENTITY screenXCoord.label "skärm-x">
<!ENTITY screenYCoord.label "skärm-y">

<!ENTITY dimensionWidth.label  "bredd på ruta">
<!ENTITY dimensionHeight.label "höjd på ruta">
