<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY nodeName.label "Nodnamn:">
<!ENTITY localName.label "Lokalt namn:">
<!ENTITY namespaceURI.label "Namnområdes-URI:">
<!ENTITY nodeType.label "Nodtyp:">
<!ENTITY nodeValue.label "Nodvärde:">
<!ENTITY grpAttr.label "Attribut">

<!ENTITY namespaceTitle.null.label "null">
<!ENTITY namespaceTitle.default.label "Dokumentstandard">
<!ENTITY namespaceTitle.custom.label "Eget">

<!-- LOCALIZATION NOTE: Följande entities are names of W3C specifications.
                        Please consult http://www.w3.org/Consortium/Translation/
                        for appropriate translation or leave unchanged. -->
<!ENTITY namespaceTitle.XMLNS.label "XMLNS">
<!ENTITY namespaceTitle.XML.label "XML">
<!ENTITY namespaceTitle.XHTML.label "XHTML">
<!ENTITY namespaceTitle.XLink.label "XLink">
<!ENTITY namespaceTitle.XSLT.label "XSLT">
<!ENTITY namespaceTitle.XBL.label "XBL">
<!ENTITY namespaceTitle.MathML.label "MathML">
<!ENTITY namespaceTitle.RDF.label "RDF">
<!ENTITY namespaceTitle.XUL.label "XUL">
<!ENTITY namespaceTitle.SVG.label "SVG">
<!ENTITY namespaceTitle.XMLEvents.label "XML-händelser">
<!ENTITY namespaceTitle.WAIRoles.label "WAI-roller">
<!ENTITY namespaceTitle.WAIProperties.label "WAI-egenskaper">
