<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY miFindCSSRules.label "Sök CSS-regler…">
<!ENTITY miFindCSSRules.accesskey "C">

<!ENTITY newRules.label "Nytt">
<!ENTITY deleteSelectedRules.label "Ta bort">
<!ENTITY disableSelectedRules.label "Inaktivera">

<!-- LOCALIZATION NOTE: DO NOT LOCALIZE "!important" since it is a CSS API -->
<!ENTITY toggleSelectedImportant.label "Visa/Dölj !important">

<!ENTITY styleRule.label "Regel">
<!ENTITY styleRuleURI.label "Fil">
<!ENTITY styleRuleLineNumber.label "Rad">

<!ENTITY styleRulePropPriority.label "Prioritet">
<!ENTITY styleRulePropName.label "Egenskap">
<!ENTITY styleRulePropValue.label "Värde">
