locale alerts gl gl/locale/gl/alerts/
locale autoconfig gl gl/locale/gl/autoconfig/
locale cookie gl gl/locale/gl/cookie/
locale formautofill gl gl/locale/gl/formautofill/
locale global gl gl/locale/gl/global/
locale global-platform gl gl/locale/gl/global-platform/
locale global-region gl gl/locale/gl/global-region/
locale mozapps gl gl/locale/gl/mozapps/
locale necko gl gl/locale/gl/necko/
locale passwordmgr gl gl/locale/gl/passwordmgr/
locale pipnss gl gl/locale/gl/pipnss/
locale pippki gl gl/locale/gl/pippki/
locale places gl gl/locale/gl/places/
locale pluginproblem gl gl/locale/gl/pluginproblem/
locale weave gl gl/locale/gl/
