locale pippki gl gl/locale/gl/pippki/
locale passwordmgr gl gl/locale/gl/passwordmgr/
locale autoconfig gl gl/locale/gl/autoconfig/
locale global-platform gl gl/locale/gl/global-platform/
locale mozapps gl gl/locale/gl/mozapps/
locale places gl gl/locale/gl/places/
locale global-region gl gl/locale/gl/global-region/
locale alerts gl gl/locale/gl/alerts/
locale weave gl gl/locale/gl/
locale pipnss gl gl/locale/gl/pipnss/
locale necko gl gl/locale/gl/necko/
locale global gl gl/locale/gl/global/
locale cookie gl gl/locale/gl/cookie/
