<!ENTITY backgroundAttachment.label "背景画像:">
<!ENTITY backgroundAttachmentScroll.label "文書に連動してスクロール">
<!ENTITY backgroundAttachmentLocal.label "要素に対して固定">
<!ENTITY backgroundAttachmentFixed.label "ビューポートに対して固定">

<!ENTITY backgroundSize.label "大きさ:">
<!ENTITY backgroundSizeAuto.label "自動">
<!ENTITY backgroundSizeContain.label "要素内に収める">
<!ENTITY backgroundSizeCover.label "要素全体">
<!ENTITY backgroundSizeUserDefined.label "大きさを選択">

<!ENTITY backgroundRepeat.label "繰り返し:">
<!ENTITY backgroundRepeatX.label "Repeat on X axis:">
<!ENTITY backgroundRepeatY.label "Repeat on Y axis:">
<!ENTITY backgroundRepeatRepeat.label "繰り返す">
<!ENTITY backgroundRepeatSpace.label "繰り返す (余白あり)">
<!ENTITY backgroundRepeatRound.label "繰り返す (拡大縮小あり)">
<!ENTITY backgroundRepeatNorepeat.label "繰り返さない">
<!ENTITY backgroundRepeatUserDefined.label "繰り返す方向を選択">

<!ENTITY backgroundClip.label "背景範囲:">
<!ENTITY backgroundBorderbox.label "ボーダー ボックス">
<!ENTITY backgroundPaddingbox.label "パディング ボックス">
<!ENTITY backgroundContentbox.label "コンテント ボックス">

<!ENTITY backgroundPosition.label "位置:">
<!ENTITY backgroundPositionLeftTop.label "左上">
<!ENTITY backgroundPositionCenterTop.label "中央上">
<!ENTITY backgroundPositionRightTop.label "右上">
<!ENTITY backgroundPositionLeftCenter.label "左中央">
<!ENTITY backgroundPositionCenterCenter.label "中央">
<!ENTITY backgroundPositionRightCenter.label "右中央">
<!ENTITY backgroundPositionLeftBottom.label "左下">
<!ENTITY backgroundPositionCenterBottom.label "中央下">
<!ENTITY backgroundPositionRightBottom.label "右下">
<!ENTITY backgroundPositionUserDefined.label "位置を指定する">

<!ENTITY backgroundOrigin.label "始点:">
