<!ENTITY window.title "CSS プロパティ">

<!ENTITY applyStyles.label "スタイルの適用先:">
<!ENTITY modifyID.label "この要素のみ (ID 指定)">
<!ENTITY modifyClass.label "クラスで指定する...">
<!ENTITY useInlineStyles.label "この要素のみ (インライン スタイル)">
<!ENTITY allOfType.label "要素名で指定する...">

<!ENTITY closeOtherSections.label "他のセクションをすべて閉じる">
<!ENTITY closeAllSections.label "すべてのセクションを閉じる">

<!ENTITY generalSectionHeader.label "一般">

<!ENTITY fontFamily.label "フォント ファミリー:">

<!ENTITY fontWeight.label "太さ:">
<!ENTITY fontWeightBold.label "太字">
<!ENTITY fontWeightLighter.label "細字">
<!ENTITY fontWeightBolder.label "極太">

<!ENTITY fontStyle.label "スタイル:">
<!ENTITY fontStyleItalic.label "イタリック">
<!ENTITY fontStyleOblique.label "斜体">

<!ENTITY textDecoration.label "装飾:">
<!ENTITY textDecorationUnderline.label "下線">
<!ENTITY textDecorationOverline.label "上線">
<!ENTITY textDecorationNone.label "なし">
<!ENTITY textDecorationLinethrough.label "取消線">

<!ENTITY textTransform.label "大文字小文字:">
<!ENTITY textTransformLowercase.label "小文字">
<!ENTITY textTransformUppercase.label "大文字">
<!ENTITY textTransformCapitalize.label "先頭のみ大文字">

<!ENTITY fontVariant.label "別形:">
<!ENTITY fontVariantNormal.label "標準">
<!ENTITY fontVariantSmallCaps.label "小形英大文字">


<!ENTITY textAlign.label "揃え:">
<!ENTITY textAlignStart.label "始め">
<!ENTITY textAlignEnd.label "終わり">

<!ENTITY fontSize.label "大きさ:">
<!ENTITY fontSizeSmaller.label "小 (相対)">
<!ENTITY fontSizeLarger.label "大 (相対)">
<!ENTITY fontSizeXxsmall.label "小 (xx)">
<!ENTITY fontSizeXsmall.label "小 (x)">
<!ENTITY fontSizeSmall.label "小">
<!ENTITY fontSizeMedium.label "中">
<!ENTITY fontSizeLarge.label "大">
<!ENTITY fontSizeXlarge.label "大 (x)">
<!ENTITY fontSizeXxlarge.label "大 (xx)">

<!ENTITY lineHeight.label "行高:">
<!ENTITY lineHeightNormal.label "標準">

<!ENTITY colorsSectionHeader.label "色">
<!ENTITY color.label "前景色:">
<!ENTITY bgColor.label "背景色:">
<!ENTITY backgrounds.label "背景画像:">
<!ENTITY addBackgroundImageMenuitem.label "背景画像を追加する">
<!ENTITY addBackgroundLinearGradientMenuitem.label "線状グラデーションを追加する">
<!ENTITY addBackgroundRadialGradientMenuitem.label "放射状グラデーションを追加する">

<!ENTITY imageURL.caption "画像の URL を入力">
<!ENTITY selectImageButton.label "画像ファイルを選択">
<!ENTITY preview.caption "プレビュー">
<!ENTITY cancelButton.label "キャンセル">
<!ENTITY okButton.label "OK">

<!ENTITY backgroundPositionLeftTop.label "左上top">
<!ENTITY backgroundPositionCenterTop.label "中央上">
<!ENTITY backgroundPositionRightTop.label "右上">
<!ENTITY backgroundPositionLeftCenter.label "左中央">
<!ENTITY backgroundPositionCenterCenter.label "中央">
<!ENTITY backgroundPositionRightCenter.label "右中央">
<!ENTITY backgroundPositionLeftBottom.label "左下">
<!ENTITY backgroundPositionCenterBottom.label "中央下">
<!ENTITY backgroundPositionRightBottom.label "右下">

<!ENTITY colorStops.tab "色指定">
<!ENTITY shapeAndSize.tab "形と大きさ">
<!ENTITY angle.tab "角度">
<!ENTITY startingPoint.tab "開始点">

<!ENTITY repeating.label "繰り返し">

<!ENTITY radius.label "Radius:">
<!ENTITY angle.checkbox "角度:">
<!ENTITY startingPoint.checkbox "開始点:">
<!ENTITY horizOffset.checkbox "水平位置:">
<!ENTITY vertOffset.checkbox "垂直位置:">

<!ENTITY shape.label "形:">
<!ENTITY circularShape.label "円">
<!ENTITY ellipticShape.label "楕円">
<!ENTITY size.label "大きさ:">


<!ENTITY columnsSectionHeader.label "段組">
<!ENTITY columnCount.label "段数:">
<!ENTITY oneColumn.label "1 段">
<!ENTITY twoColumns.label "2 段">
<!ENTITY threeColumns.label "3 段">

<!ENTITY columnWidth.label "段の幅:">
<!ENTITY automaticColumnWidth.label "自動">

<!ENTITY columnGap.label "間隔:">
<!ENTITY normalColumnGap.label "既定値">

<!ENTITY columnRuleColor.label "境界線の色:">
<!ENTITY columnRuleColor.title "段間の境界線の色">
<!ENTITY noneColumnRuleStyle.label "なし">
<!ENTITY hiddenColumnRuleStyle.label "表示しない">
<!ENTITY solidColumnRuleStyle.label "直線">
<!ENTITY doubleColumnRuleStyle.label "二重線">
<!ENTITY dottedColumnRuleStyle.label "点線">
<!ENTITY dashedColumnRuleStyle.label "破線">
<!ENTITY grooveColumnRuleStyle.label "くぼみ">
<!ENTITY ridgeColumnRuleStyle.label "浮き出し">
<!ENTITY insetColumnRuleStyle.label "インセット">
<!ENTITY outsetColumnRuleStyle.label "アウトセット">

<!ENTITY columnRuleStyle.label "境界線のスタイル:">

<!ENTITY columnRuleWidth.label "境界線の幅:">
<!ENTITY noneColumnRuleWidth.label "なし">
<!ENTITY thinColumnRuleWidth.label "細">
<!ENTITY mediumColumnRuleWidth.label "中">
<!ENTITY thickColumnRuleWidth.label "太">

<!ENTITY geometrySectionHeader.label "大きさ">
<!ENTITY margins.label "余白:">
<!ENTITY paddings.label "パディング:">
<!ENTITY contentArea.label "コンテント">
<!ENTITY useSameFourPaddings.label "すべてのパディングを同じ値にする">
<!ENTITY useSameFourMargins.label "すべての余白を同じ値にする">
<!ENTITY autoMargin.label "自動">

<!ENTITY width.label "幅:">
<!ENTITY autoWidth.label "自動">
<!ENTITY preserveImageRatio.label "画像の縦横比を維持する">

<!ENTITY height.label "高さ:">
<!ENTITY autoHeight.label "自動">

<!ENTITY minWidth.label "最小幅:">
<!ENTITY maxWidth.label "最大幅:">
<!ENTITY noneMaxWidth.label "なし">

<!ENTITY minHeight.label "最小高さ:">
<!ENTITY maxHeight.label "最大高さ:">
<!ENTITY noneMaxHeight.label "なし">

<!ENTITY getNaturalSize.label "自然な大きさを計算する">

<!ENTITY positionSectionHeader.label "位置とレイアウト">

<!ENTITY display.label "表示方法:">
<!ENTITY noneDisplay.label "表示しない">
<!ENTITY inlineDisplay.label "インライン">
<!ENTITY runInDisplay.label "ラン イン">
<!ENTITY blockDisplay.label "ブロック">
<!ENTITY inlineBlockDisplay.label "インライン ブロック">
<!ENTITY listItem.label "箇条書き">
<!ENTITY table.label "表">
<!ENTITY inlineTable.label "インライン表">
<!ENTITY tableHeaderGroup.label "表見出しグループ">
<!ENTITY tableRowGroup.label "表の行グループ">
<!ENTITY tableFooterGroup.label "表フッター グループ">
<!ENTITY tableColumnGroup.label "表の列グループ">
<!ENTITY tableCaption.label "表の説明文">
<!ENTITY tableRow.label "表の行">
<!ENTITY tableColumn.label "表の列">
<!ENTITY tableCell.label "表のセル">

<!ENTITY visibility.label "表示:">
<!ENTITY visibleVisibility.label "表示する">
<!ENTITY hiddenVisibility.label "表示しない (hidden)">
<!ENTITY collapseVisibility.label "表示しない (collapse)">

<!ENTITY float.label "フロート:">
<!ENTITY leftFloat.label "左にフロートする">
<!ENTITY noneFloat.label "フロートしない">
<!ENTITY rightFloat.label "右にフロートする">

<!ENTITY overflow.label "溢れ:">
<!ENTITY visibleOverlow.label "表示する">
<!ENTITY hiddenOverlow.label "表示しない">
<!ENTITY scrollOverlow.label "スクロール バーを表示する">
<!ENTITY autoOverlow.label "自動">

<!ENTITY textOverflow.label "はみ出したテキスト:">
<!ENTITY clipTextOverflow.label "切り取り">
<!ENTITY ellipsisTextOverflow.label "省略記号を表示">

<!ENTITY position.label "位置:">
<!ENTITY staticPosition.label "静的">
<!ENTITY relativePosition.label "相対">
<!ENTITY absolutePosition.label "絶対">
<!ENTITY fixedPosition.label "固定">

<!ENTITY zIndex.label "Z インデックス:">
<!ENTITY zIndexAuto.label "自動">

<!ENTITY offsets.label "オフセット:">
<!ENTITY offsetAuto.label "自動">

<!ENTITY clear.label "フロート解除:">
<!ENTITY leftClear.label "左">
<!ENTITY rightClear.label "右">
<!ENTITY bothClear.label "両側">
<!ENTITY noneClear.label "なし">

<!ENTITY bordersSectionHeader.label "枠線">
<!ENTITY thinBorderWidth.label "細">
<!ENTITY mediumBorderWidth.label "中">
<!ENTITY thickBorderWidth.label "太">

<!ENTITY noneBorderStyleStyle.label "なし">
<!ENTITY hiddenBorderStyleStyle.label "表示しない">
<!ENTITY solidBorderStyleStyle.label "直線">
<!ENTITY doubleBorderStyleStyle.label "二重線">
<!ENTITY dottedBorderStyleStyle.label "点線">
<!ENTITY dashedBorderStyleStyle.label "破線">
<!ENTITY grooveBorderStyleStyle.label "くぼみ">
<!ENTITY ridgeBorderStyleStyle.label "浮き出し">
<!ENTITY insetBorderStyleStyle.label "インセット">
<!ENTITY outsetBorderStyleStyle.label "アウトセット">

<!ENTITY topBorder.label "上:">
<!ENTITY rightBorder.label "右:">
<!ENTITY leftBorder.label "左:">
<!ENTITY bottomBorder.label "下:">

<!ENTITY sameBorderOnFourEdges.label "すべてに同じ枠線を使用する">

<!ENTITY sameFourCorners.label "すべての角に同じスタイルを使用する">
<!ENTITY topLeftCorner.label "左上角:">
<!ENTITY topRightCorner.label "右上角:">
<!ENTITY bottomLeftCorner.label "左下角:">
<!ENTITY bottomRightCorner.label "右下角:">

<!ENTITY useImageAsBorder.label "画像を枠線に使用する">
<!ENTITY enterImageUrl.label "画像の場所:">
<!ENTITY borderImageURLButton.label "画像ファイルを選択">

<!ENTITY fromLeftEdge.label "左端から:">
<!ENTITY fromTopEdge.label "上端から:">
<!ENTITY fromBottomEdge.label "下端から:">
<!ENTITY fromRightEdge.label "右端から:">

<!ENTITY topBorderImageProps.label "上">
<!ENTITY rightBBorderImageProps.label "右">
<!ENTITY bottomBorderImageProps.label "下">
<!ENTITY leftBorderImageProps.label "左">
<!ENTITY slicingBorderImageProps.label "スライシング:">
<!ENTITY widthBorderImageProps.label "幅:">
<!ENTITY repeatBorderImageProps.label "繰り返し:">

<!ENTITY stretchBorderImageRepeat.label "拡大">
<!ENTITY repeatBorderImageRepeat.label "繰り返し">
<!ENTITY roundBorderImageRepeat.label "繰り返し (縮尺あり)">

<!ENTITY transformsSectionHeader.label "変形">
<!ENTITY rotation.label "回転">
<!ENTITY translation.label "移動">
<!ENTITY skew.label "傾斜">
<!ENTITY scale.label "拡大">

<!ENTITY flexboxSectionHeader.label "可変性">
<!ENTITY enableFlexBox.label "この要素を可変にする">
<!ENTITY inlineBox.label "この要素をインライン ボックスにする">
<!ENTITY selfAlign.label "Self-alignment:">
<!ENTITY boxAlign.label "揃え:">
<!ENTITY startBoxAlign.label "始め">
<!ENTITY centerBoxAlign.label "中央">
<!ENTITY endBoxAlign.label "終わり">
<!ENTITY baselineBoxAlign.label "ベースライン">
<!ENTITY stretchBoxAlign.label "拡大">

<!ENTITY boxDirection.label "方向:">
<!ENTITY normalBoxDirection.label "標準">
<!ENTITY reverseBoxDirection.label "逆">

<!ENTITY flexGrow.label "Flex grow factor:">
<!ENTITY flexShrink.label "Flex shrink factor:">
<!ENTITY flexBasis.label "Flex basis:">
<!ENTITY boxOrdinalGroup.label "表示順序:">

<!ENTITY boxOrientation.label "方向:">
<!ENTITY horizontalBoxOrientation.label "横">
<!ENTITY verticalBoxOrientation.label "縦">


<!ENTITY letterSpacing.label "文字間隔:">
<!ENTITY normalLetterSpacing.label "標準">

<!ENTITY wordSpacing.label "単語間隔:">
<!ENTITY normalWordSpacing.label "標準">

<!ENTITY wordWrap.label "折り返し:">
<!ENTITY normalWordWrap.label "改行可能箇所のみ">
<!ENTITY breakWordWordWrap.label "任意箇所で折り返し">

<!ENTITY textIndent.label "インデント:">


<!ENTITY listsSectionHeader.label "箇条書き">
<!ENTITY listStyleType.label "種類:">
<!ENTITY disc.label "黒丸 •">
<!ENTITY circle.label "白丸 ◦">
<!ENTITY square.label "四角 ◾">
<!ENTITY decimal.label "数字 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "数字 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "ローマ数字 (小文字) ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ">
<!ENTITY upperRoman.label "ローマ数字 (大文字) Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ">
<!ENTITY lowerGreek.label "ギリシャ文字 (小文字) α β γ δ ε ζ η θ ι">
<!ENTITY lowerAlpha.label "英文字 (小文字) a b c d e f g h i">
<!ENTITY upperAlpha.label "英文字 (大文字) A B C D E F G H I">
<!ENTITY armenian.label "アルメニア文字 ա բ գ դ ե զ է ը թ">
<!ENTITY georgian.label "グレゴリア文字 ა ბ გ დ ე ვ ზ ჱ თ">
<!ENTITY hebrew.label "ヘブライ文字 א ב ג ד ה ו ז ח ט">
<!ENTITY arabicIndic.label "アラビア文字 ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩">
<!ENTITY bengali.label "ベンガリー文字 ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯">
<!ENTITY devanagari.label "デーヴァナーガリー文字 १ २ ३ ४ ५ ६ ७ ८ ९">
<!ENTITY gujarati.label "グジャラート文字Gujarati ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯">
<!ENTITY gurmukhi.label "グルムキー文字 ੧ ੨ ੩ ੪ ੫ ੬ ੭ ੮ ੯">
<!ENTITY kannada.label "カンナダ文字 ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯">
<!ENTITY malayalam.label "マラヤーラム文字 ൧ ൨ ൩ ൪ ൫ ൬ ൭ ൮ ൯ ">
<!ENTITY oriya.label "オリヤ文字 ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯">
<!ENTITY tamil.label "タミル文字 ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯">
<!ENTITY telugu.label "テルグ文字 ౧ ౨ ౩ ౪ ౫ ౬ ౭ ౮ ౯">
<!ENTITY ethiopicNumeric.label "エチオピア文字 ፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱">
<!ENTITY ethiopicHalehameAmEt.label "エチオピア文字 halehame-am-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY ethiopicHalehameTiEr.label "エチオピア文字 halehame-ti-er ሀ ለ ሐ መ ረ ሰ ሸ ቀ ቐ">
<!ENTITY ethiopicHalehameTiEt.label "エチオピア文字 halehame-ti-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY persian.label "ペルシャ文字 ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY urdu.label "ウルドゥー文字 ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY khmer.label "クメール文字 ១ ២ ៣ ៤ ៥ ៦ ៧ ៨ ៩">
<!ENTITY lao.label "ラオ文字 ໑ ໒ ໓ ໔ ໕ ໖ ໗ ໘ ໙">
<!ENTITY thai.label "タイ文字 ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙">
<!ENTITY myanmar.label "ミャンマー文字 ၁ ၂ ၃ ၄ ၅ ၆ ၇ ၈ ၉">
<!ENTITY hangul.label "ハングル文字 나 다 라 마 바 사 아 자 차">
<!ENTITY hangulConsonant.label "ハングル子音 ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ">
<!ENTITY hiragana.label "ひらがな あ い う え お か き く け こ">
<!ENTITY katakana.label "カタカナ ア イ ウ エ オ カ キ ク ケ コ">
<!ENTITY hiraganaIroha.label "ひらがな (いろは) い ろ は に ほ へ と ちり ぬ">
<!ENTITY katakanaIroha.label "カタカナ (いろは) イ ロ ハ ニ ホ ヘ ト チリ ヌ">
<!ENTITY japaneseFormal.label "漢数字 (日本語 旧字) 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY japaneseInformal.label "漢数字 (日本語) 壹 贰 叁 肆 伍 陆 柒 捌 玖">
<!ENTITY cjkIdeographic.label "漢数字">
<!ENTITY cjkIdeographicEarlyBranch.label "十二支 子 丑 寅 卯 辰 巳 午 未申 酉">
<!ENTITY cjkHeavenlyStem.label "十干 甲 乙 丙 丁 戊 己 庚 辛壬 癸">
<!ENTITY simpChineseFormal.label "中国語 (中国 正式) 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY simpChineseInformal.label "中国語 (中国) 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY tradChineseFormal.label "中国語 (台湾 正式) 一 亼 三 四 五 六 七 八 九">
<!ENTITY tradChineseInormal.label "中国語 (台湾) 一 亼 三 四 五 六 七 八 九">
<!ENTITY none.label "なし">

<!ENTITY listStylePosition.label "位置:">
<!ENTITY insideListStylePosition.label "内側">
<!ENTITY outsideListStylePosition.label "外側">

<!ENTITY listStyleImage.label "画像:">

<!ENTITY transitionsSectionHeader.label "切り替え効果">
<!ENTITY noneTransition.label "プロパティなし">
<!ENTITY allTransition.label "すべてのプロパティ">
<!ENTITY propertyTransition.label "一つのプロパティ">

<!ENTITY shadowsSectionHeader.label "影">
<!ENTITY textShadows.label "文字の影">
<!ENTITY boxShadows.label "ボックスの影">
<!ENTITY noneTextShadow.label "なし">
<!ENTITY oneShadow.label "影を追加">

<!ENTITY verticalAlign.label "行位置揃え:">
<!ENTITY baselineVerticalAlign.label "ベースライン">
<!ENTITY subVerticalAlign.label "下付き">
<!ENTITY superVerticalAlign.label "上付き">
<!ENTITY topVerticalAlign.label "上">
<!ENTITY textTopVerticalAlign.label "テキストの上端">
<!ENTITY middleVerticalAlign.label "ベースラインから x の半分だけ上">
<!ENTITY bottomVerticalAlign.label "下">
<!ENTITY textBottomVerticalAlign.label "テキストの下端">


<!ENTITY direction.label "方向:">
<!ENTITY ltrDirection.label "左から右">
<!ENTITY rtlDirection.label "右から左">

<!ENTITY miscSectionHeader.label "その他">
<!ENTITY cursor.label "カーソル:">
<!ENTITY autoCursor.label "自動">
<!ENTITY defaultCursor.label "既定 (環境依存)">
<!ENTITY crossHairCursor.label "十字">
<!ENTITY pointerCursor.label "リンク ポインター">
<!ENTITY moveCursor.label "移動">
<!ENTITY eResizeCursor.label "リサイズ (左端から)">
<!ENTITY neResizeCursor.label "リサイズ (左上から)">
<!ENTITY nwResizeCursor.label "リサイズ (右上から)">
<!ENTITY nResizeCursor.label "リサイズ (上端から)">
<!ENTITY sResizeCursor.label "リサイズ (下端から)">
<!ENTITY wResizeCursor.label "リサイズ (右端から)">
<!ENTITY seResizeCursor.label "リサイズ (左下から)">
<!ENTITY swResizeCursor.label "リサイズ (右下から)">
<!ENTITY textCursor.label "文字">
<!ENTITY busyCursor.label "砂時計">
<!ENTITY helpCursor.label "ヘルプ">
<!ENTITY progress.label "進行中">

<!ENTITY unicodeBidi.label "Unicode bidi:">
<!ENTITY normalUnicodeBidi.label "標準">
<!ENTITY embedUnicodeBidi.label "埋め込み">
<!ENTITY bidiOverrideUnicodeBidi.label "bidi 上書き">

<!ENTITY orphans.label "ページ最下部の段落に残さなければいけない行数:">
<!ENTITY widows.label "ページ最上部の段落に残さなければいけない行数:">
<!ENTITY pageBreakAfter.label "この要素の後ろで改ページ:">
<!ENTITY pageBreakInside.label "この要素の中で改ページ:">
<!ENTITY pageBreakBefore.label "この要素の前で改ページ:">
<!ENTITY autoPageBreak.label "自動">
<!ENTITY alwaysPageBreak.label "改ページする">
<!ENTITY avoidPageBreak.label "改ページしない">
<!ENTITY leftPageBreak.label "改ページする (次が左ページ)">
<!ENTITY rightPageBreak.label "改ページする (次が右ページ)">

<!ENTITY tablesSectionHeader.label "表">
<!ENTITY tableLayout.label "表のレイアウト:">
<!ENTITY autoTableLayout.label "自動">
<!ENTITY fixedTableLayout.label "固定">

<!ENTITY captionSide.label "説明文の場所:">
<!ENTITY topCaptionSide.label "上">
<!ENTITY bottomCaptionSide.label "下">

<!ENTITY borderCollapse.label "表の枠線:">
<!ENTITY collapseBorderCollapse.label "重ねる">
<!ENTITY separateBorderCollapse.label "個別">

<!ENTITY borderSpacing.label "枠線:">

<!ENTITY emptyCells.label "空セル:">
<!ENTITY showEmptyCells.label "表示する">
<!ENTITY hideEmptyCells.label "表示しない">

<!ENTITY leftTransformOrigin.label "左">
<!ENTITY centerTransformOrigin.label "中央">
<!ENTITY rightTransformOrigin.label "右">
<!ENTITY topTransformOrigin.label "上">
<!ENTITY bottomTransformOrigin.label "下">

<!ENTITY makeRelative.label "URL を文書に対して相対にする">

<!ENTITY hoverState.label "カーソルがこの要素の上にある時">

<!ENTITY perspective.label "Perspective 3D">
<!ENTITY transformOrigin.label "Transforms Origin:">
<!ENTITY perspectivOrigin.label "Perspective Origin:">
<!ENTITY perspectiveDepth.label "Perspective Depth:">
<!ENTITY transformStyle.label "Transforms Style:">
<!ENTITY transformStyleFlat.label "Flat">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "Backface:">
<!ENTITY backfaceVisibilityVisible.label "Visible">
<!ENTITY backfaceVisibilityHidden.label "Hidden">
<!ENTITY rotation3D.label "3D Rotation">

<!ENTITY row.label                      "行">
<!ENTITY column.label                   "列">
<!ENTITY justifyContent.label "Content justification:">
<!ENTITY alignContent.label "Content alignment:">
<!ENTITY autoBoxAlign.label "自動">

<!ENTITY fontsSectionHeader.label "Font Features">
<!ENTITY writingMode.label "Writing mode:">
<!ENTITY fontWeightNormal.label "標準">
<!ENTITY fontStyleNormal.label "標準">
<!ENTITY textTransformNone.label "なし">

<!ENTITY viewFonts.label "View fonts">
<!ENTITY perspectiveNone.label "なし">
<!ENTITY imagesSectionHeader.label "画像">
<!ENTITY imageOrientation.label "Orientation:">
<!ENTITY flipImage.label "Flip image">
<!ENTITY fromImageImageOrientation.label "From image">
<!ENTITY fromImageImageOrientation.tooltip "Use EXIF data of the image">

<!ENTITY addCSS.tooltip "Add CSS declaration">
<!ENTITY removeCSS.tooltip "Delete CSS declaration">
<!ENTITY modifyCSS.tooltip "Modify CSS value">

<!ENTITY allSectionHeader.label "All properties">

<!ENTITY variablesSectionHeader.label "Variables">
<!ENTITY gridRowGap.label "Grid row gap:">
<!ENTITY gridColumnGap.label "Grid column gap:">
<!ENTITY gridLayoutSection.label "Grid Layout">
<!ENTITY displayGrid.label "This element is a grid">

<!ENTITY displayInlineGrid.label "This element is an inline grid">
<!ENTITY displaySubgrid.label "This element is a subgrid">
<!ENTITY gridAutoFlow.label "Automatic placement:">
<!ENTITY gridItemPositionWarning.label "To position the element as a grid item, please see the 'Grid Item Layout' section">
<!ENTITY gridLayoutWarning.label "For grid layout, please see the 'Grid Layout' section">
<!ENTITY gridItemsSection.label "Grid Item Layout">
<!ENTITY gridOrder.label "Order:">
<!ENTITY gridTemplateColumns.label "Template columns">
<!ENTITY gridTemplateRows.label "Template rows">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Invalid value for the property. Click to undo last change.">
<!ENTITY gridTemplateArea.label "Named grid areas:">
<!ENTITY gridRowStart.label "Row start:">
<!ENTITY gridRowEnd.label "Row end:">
<!ENTITY gridColumnStart.label "Column start:">
<!ENTITY gridColumnEnd.label "Column end:">
<!ENTITY rowGridAutoFlow.label "row">
<!ENTITY columnGridAutoFlow.label "column">
<!ENTITY denseGridAutoFlow.label "dense">
