<!ENTITY rotation.label "回転">
<!ENTITY translation.label "移動">
<!ENTITY skew.label "傾斜">
<!ENTITY aroundXAxis.label "X 軸:">
<!ENTITY aroundYAxis.label "Y 軸:">
<!ENTITY horizontally.label "水平:">
<!ENTITY vertically.label "垂直:">
<!ENTITY scale.label "拡大">

<!ENTITY translation3d.label "3D Translation">
<!ENTITY perspective.label "Perspective 3D">
<!ENTITY depth.label "Depth:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "3D Rotation">
<!ENTITY axis.label "Axis:">
<!ENTITY normalize.label "Normalize">
<!ENTITY screenToUser.label "From screen toward the user">
<!ENTITY userToScreen.label "From user toward the screen">
<!ENTITY angle.label "Angle:">
