<!ENTITY window.title "Lisää kirjasinlajiperhe asiakirjaan">

<!ENTITY fontFamily.label "Kirjasinlajiperhe">
<!ENTITY preview.label "Esikatselu">

<!ENTITY subset.label "Alajoukko">
<!ENTITY latin.label "Latinalainen">
<!ENTITY greek.label "Kreikkalainen">
<!ENTITY cyrillic.label "Kyrillinen">
<!ENTITY khmer.label "Khmeri">

<!ENTITY variants.label "Muunnelmat">
<!ENTITY regular.label "Normaali">
<!ENTITY italic.label "Kursivoitu">
<!ENTITY bold.label "Lihavoitu">
<!ENTITY bolditalic.label "Lihavoitu kursivoitu">
