<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Yleiset">

<!ENTITY accessibility.label             "Esteettömyystoiminnot">

<!ENTITY useCursorNavigation.label       "Liiku sivuilla nuolinäppäimillä">
<!ENTITY useCursorNavigation.accesskey   "s">
<!ENTITY searchStartTyping.label         "Ala etsiä tekstistä heti kirjoitettaessa">
<!ENTITY searchStartTyping.accesskey     "A">
<!ENTITY blockAutoRefresh.label          "Varoita, kun sivustot yrittävät päivittää sivua tai uudelleenohjata toiselle sivulle">
<!ENTITY blockAutoRefresh.accesskey      "r">

<!ENTITY browsing.label                  "Selaus">

<!ENTITY useAutoScroll.label             "Vieritä sivua automaattisesti">
<!ENTITY useAutoScroll.accesskey         "V">
<!ENTITY useSmoothScrolling.label        "Vieritä sivua portaattomasti">
<!ENTITY useSmoothScrolling.accesskey    "e">
<!ENTITY allowHWAccel.label              "Käytä laitteistokiihdytystä jos mahdollista">
<!ENTITY allowHWAccel.accesskey          "K">
<!ENTITY checkSpelling.label             "Oikolue käyttäjän kirjoitukset">
<!ENTITY checkSpelling.accesskey         "l">
<!ENTITY doNotTrack.label                "Ilmoita sivustoille, etten halua niiden seuraavan minua">
<!ENTITY doNotTrack.accesskey            "I">

<!ENTITY systemDefaults.label            "Järjestelmän oletukset">
<!ENTITY alwaysCheckDefault.label        "&brandShortName; tarkistaa käynnistyessään, onko se oletusselain"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "F">
<!ENTITY checkNow.label                  "Tarkista heti">
<!ENTITY checkNow.accesskey              "T">
<!ENTITY submitCrashes.label             "Lähetä kaatumisilmoitus">
<!ENTITY submitCrashes.accesskey         "ä">

<!ENTITY networkTab.label                "Verkko">

<!ENTITY connection.label                "Yhteys">

<!ENTITY connectionDesc.label            "Muokkaa &brandShortName;in verkkoyhteysasetuksia">
<!ENTITY connectionSettings.label        "Asetukset…">
<!ENTITY connectionSettings.accesskey    "A">

<!ENTITY offlineStorage.label            "Yhteydetöntä tilaa varten tallennetut tiedot">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Rajoita väliaikaistiedostojen viemä tila">
<!ENTITY limitCacheSizeBefore.accesskey  "R">
<!ENTITY limitCacheSizeAfter.label       "Mt:uun">
<!ENTITY clearCacheNow.label             "Tyhjennä heti">
<!ENTITY clearCacheNow.accesskey         "T">
<!ENTITY overrideSmartCacheSize.label    "Ohita automaattinen väliaikatiedostojen hallinta">
<!ENTITY overrideSmartCacheSize.accesskey "h">

<!ENTITY updateTab.label                 "Päivitys">

<!ENTITY autoCheck.label                 "Hae päivityksiä väliajoin:">
<!ENTITY enableAppUpdate.label           "&brandShortName;iin">
<!ENTITY enableAppUpdate.accesskey       "F">
<!ENTITY enableAddonsUpdate2.label       "Lisäosat">
<!ENTITY enableAddonsUpdate2.accesskey   "L">
<!ENTITY enableSearchUpdate.label        "Hakukoneisiin">
<!ENTITY enableSearchUpdate.accesskey    "H">
<!ENTITY whenUpdatesFound.label          "Kun päivitys &brandShortName;iin löytyy:">
<!ENTITY askMe.label                     "Kysy, mitä tehdään">
<!ENTITY askMe.accesskey                 "K">
<!ENTITY modeAutomatic.label             "Lataa ja asenna päivitys automaattisesti">
<!ENTITY modeAutomatic.accesskey         "L">
<!ENTITY modeAutoAddonWarn.label         "Varoita, jos päivitys poistaa käytöstä lisäosia">
<!ENTITY modeAutoAddonWarn.accesskey     "V">
<!ENTITY updateHistory.label             "Näytä päivityshistoria">
<!ENTITY updateHistory.accesskey         "N">

<!ENTITY offlineNotify.label             "Näytä ilmoitus, kun sivusto pyytää lupaa tallentaa tietoa yhteydetöntä tilaa varten">
<!ENTITY offlineNotify.accesskey         "N">
<!ENTITY offlineNotifyExceptions.label   "Poikkeukset…">
<!ENTITY offlineNotifyExceptions.accesskey "P">

<!ENTITY offlineAppsList.label           "Seuraavat verkkosivustot ovat tallentaneet tietoja yhteydetöntä tilaa varten:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Poista…">
<!ENTITY offlineAppsListRemove.accesskey "s">
<!ENTITY offlineAppRemove.confirm        "Poista yhteydetöntä tilaa varten tallennetut tiedot">

<!ENTITY encryptionTab.label             "Salaus">

<!ENTITY protocols.label                 "Yhteyskäytännöt">
<!ENTITY useSSL3.label                   "Salli SSL 3.0 -turvakäytäntö">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Salli TLS 1.0 -turvakäytäntö">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Varmenteet">
<!ENTITY certSelection.description       "Sivuston pyytäessä varmennettani:">
<!ENTITY certs.auto                      "Valitse sellainen automaattisesti">
<!ENTITY certs.auto.accesskey            "V">
<!ENTITY certs.ask                       "Kysy joka kerta">
<!ENTITY certs.ask.accesskey             "K">
<!ENTITY viewCerts.label                 "Näytä varmenteet">
<!ENTITY viewCerts.accesskey             "N">
<!ENTITY viewCRLs.label                  "Sulkulistat">
<!ENTITY viewCRLs.accesskey              "S">
<!ENTITY verify2.label                   "Varmennus">
<!ENTITY verify2.accesskey               "m">
<!ENTITY viewSecurityDevices.label       "Turvallisuuslaitteet">
<!ENTITY viewSecurityDevices.accesskey   "T">

<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY clearOfflineAppCacheNow.label   "Clear Now">
<!ENTITY crashReporterDesc.label         "&brandShortName; submits crash reports to help &vendorShortName; make your browser more stable and secure">
<!ENTITY crashReporterLearnMore.label    "Learn More">

<!ENTITY crashReporterSection.label      "Crash Reporter">

<!ENTITY dataChoicesTab.label            "Data Choices">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY enableCrashReporter.label       "Enable Crash Reporter">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY enableHealthReport.label        "Enable &brandShortName; Health Report">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY enableTelemetry.label           "Enable Telemetry">
<!ENTITY healthReportDesc.label          "Helps you understand your browser performance and shares data with &vendorShortName; about your browser health">
<!ENTITY healthReportLearnMore.label     "Learn More">

<!ENTITY healthReportSection.label       "&brandShortName; Health Report">

<!ENTITY httpCache.label                 "Cached Web Content">
<!ENTITY isDefault.label                 "&brandShortName; is currently your default browser">

<!ENTITY offlineAppsList2.label          "The following websites are allowed to store data for offline use:">

<!ENTITY offlineStorage2.label           "Offline Web Content and User Data">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY setDefault.label                "Make &brandShortName; the default browser">
<!ENTITY telemetryDesc.label             "Shares performance, usage, hardware and customization data about your browser with &vendorShortName; to help us make &brandShortName; better">
<!ENTITY telemetryLearnMore.label        "Learn More">

<!ENTITY telemetrySection.label          "Telemetry">

<!ENTITY updateApp.label                 "&brandShortName; updates:">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateAuto.label                "Automatically install updates (recommended: improved security)">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoAddonWarn.label       "Warn me if this will disable any of my add-ons">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateCheck.label               "Check for updates, but let me choose whether to install them">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateManual.label              "Never check for updates (not recommended: security risk)">

<!ENTITY updateOthers.label              "Automatically update:">
<!ENTITY useService.accesskey            "b">

<!ENTITY useService.label                "Use a background service to install updates">
