<!ENTITY  colorsDialog.title               "Värit">
<!ENTITY window.width                      "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  allowPagesToUse.label            "Sivut saavat käyttää omia värejään oletusten sijaan">
<!ENTITY  allowPagesToUse.accesskey        "S">

<!ENTITY  color                            "Tekstin ja taustan asetukset">
<!ENTITY  textColor.label                  "Teksti:">
<!ENTITY  textColor.accesskey              "T">
<!ENTITY  backgroundColor.label            "Tausta:">
<!ENTITY  backgroundColor.accesskey        "u">
<!ENTITY  useSystemColors.label            "Käytä järjestelmän värejä">
<!ENTITY  useSystemColors.accesskey        "K">

<!ENTITY  underlineLinks.label             "Alleviivaa linkit">
<!ENTITY  underlineLinks.accesskey         "A">
<!ENTITY  links                            "Linkkien värit">
<!ENTITY  linkColor.label                  "Avaamattomat linkit:">
<!ENTITY  linkColor.accesskey              "m">
<!ENTITY  visitedLinkColor.label           "Avatut linkit:">
<!ENTITY  visitedLinkColor.accesskey       "v">
