<!ENTITY  blockPopups.label           "Estä ponnahdusikkunat">
<!ENTITY  blockPopups.accesskey       "E">
<!ENTITY  popupExceptions.label       "Poikkeukset…">
<!ENTITY  popupExceptions.accesskey   "P">

<!ENTITY  loadImages.label            "Lataa kuvat automaattisesti">
<!ENTITY  loadImages.accesskey        "L">
<!ENTITY  exceptions.label            "Poikkeukset…">
<!ENTITY  exceptions.accesskey        "i">

<!ENTITY  enableJavaScript.label      "Salli JavaScript-komentosarjat">
<!ENTITY  enableJavaScript.accesskey  "S">
<!ENTITY  advancedJS.label            "Lisäasetukset…">
<!ENTITY  advancedJS.accesskey        "i">

<!ENTITY  enableJava.label            "Salli Java-sovelmat">
<!ENTITY  enableJava.accesskey        "J">


<!ENTITY  fontsAndColors.label        "Kirjasinlajit ja värit">

<!ENTITY  defaultFont.label           "Oletuskirjasinlaji:">
<!ENTITY  defaultFont.accesskey       "t">
<!ENTITY  defaultSize.label           "Koko:">
<!ENTITY  defaultSize.accesskey       "K">

<!ENTITY  advancedFonts.label         "Lisäasetukset…">
<!ENTITY  advancedFonts.accesskey     "a">

<!ENTITY  colors.label                "Värit…">
<!ENTITY  colors.accesskey            "ä">


<!ENTITY languages.label              "Kielet">
<!ENTITY chooseLanguage.label         "Valitse kielet, joilla sivut näytetään">
<!ENTITY chooseButton.label           "Valitse…">
<!ENTITY chooseButton.accesskey       "V">
