<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                        "36em">

<!ENTITY     cookiesonsystem.label           "Seuraavat evästeet on asetettu tietokoneellesi:">
<!ENTITY     cookiename.label                "Evästeen nimi">
<!ENTITY     cookiedomain.label              "Sivusto">
<!-- LOCALIZATION NOTE (button.removeSelectedCookies.accesskey):
  The label associated with this accesskey can be found in 
  preferences.properties as removeSelectedCookies.
-->
<!ENTITY     button.removeSelectedCookies.accesskey "o">
<!ENTITY     button.removeAllCookies.label "Poista kaikki">
<!ENTITY     button.removeAllCookies.accesskey "k">

<!ENTITY     props.name.label                "Nimi:">
<!ENTITY     props.value.label               "Sisältö:">
<!ENTITY     props.domain.label              "Palvelin:">
<!ENTITY     props.path.label                "Polku:">
<!ENTITY     props.secure.label              "Lähetä:">
<!ENTITY     props.expires.label             "Vanhenee:">
<!ENTITY     props.container.label           "Säilö:">

<!ENTITY     window.title                    "Evästeet">
<!ENTITY     windowClose.key                 "w">
<!ENTITY     focusSearch1.key                "f">
<!ENTITY     focusSearch2.key                "k">

<!ENTITY     filter.label                    "Etsi:">
<!ENTITY     filter.accesskey                "E">

<!ENTITY     button.close.label              "Sulje">
<!ENTITY     button.close.accesskey          "S">
