<!ENTITY window.width                        "36em">

<!ENTITY     cookiesonsystem.label           "Seuraavat evästeet on asetettu tietokoneellesi:">
<!ENTITY     cookiename.label                "Evästeen nimi">
<!ENTITY     cookiedomain.label              "Sivusto">
<!ENTITY     button.removecookies.label     "Poista evästeet">
<!ENTITY     button.removecookie.label       "Poista eväste">
<!ENTITY     button.removecookie.accesskey   "o">
<!ENTITY     button.removeallcookies.label   "Poista kaikki evästeet">
<!ENTITY     button.removeallcookies.accesskey  "k">

<!ENTITY     props.name.label                "Nimi:">
<!ENTITY     props.value.label               "Sisältö:">
<!ENTITY     props.domain.label              "Palvelin:">
<!ENTITY     props.path.label                "Polku:">
<!ENTITY     props.secure.label              "Lähetä:">
<!ENTITY     props.expires.label             "Vanhenee:">

<!ENTITY     window.title                    "Evästeet">
<!ENTITY     windowClose.key                 "w">
<!ENTITY     focusSearch1.key                "f">
<!ENTITY     focusSearch2.key                "k">

<!ENTITY     filter.label                    "Etsi:">
<!ENTITY     filter.accesskey                "E">

<!ENTITY     button.close.label              "Sulje">
<!ENTITY     button.close.accesskey          "S">
