<!ENTITY  fontsDialog.title                        "Kirjasinlajit">
<!ENTITY  window.width                             "46em">
<!ENTITY  window.macWidth                          "44em">
<!ENTITY  window.unixWidth                         "44em">

<!ENTITY  language.label                           "Merkistö:">
<!ENTITY  language.accesskey                       "M">

<!ENTITY  size.label                               "Koko:">
<!ENTITY  sizeProportional.accesskey              "K">
<!ENTITY  sizeMonospace.accesskey                 "K">

<!ENTITY  proportional.label                       "Suhteellinen:">
<!ENTITY  proportional.accesskey                   "S">

<!ENTITY  serif.label                              "Pääteviivallinen:">
<!ENTITY  serif.accesskey                          "P">
<!ENTITY  sans-serif.label                         "Pääteviivaton:">
<!ENTITY  sans-serif.accesskey                     "ä">
<!ENTITY  monospace.label                          "Tasavälinen:">
<!ENTITY  monospace.accesskey                      "T">

<!ENTITY  font.langGroup.latin1                    "Länsimainen">
<!ENTITY  font.langGroup.latin2                    "Keskieurooppalainen">
<!ENTITY  font.langGroup.japanese                  "Japanilainen">
<!ENTITY  font.langGroup.trad-chinese              "Perinteinen kiinalainen (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese             "Yksinkertaistettu kiinalainen">
<!ENTITY  font.langGroup.trad-chinese-hk           "Perinteinen kiinalainen (Hongkong)">
<!ENTITY  font.langGroup.korean                    "Korealainen">
<!ENTITY  font.langGroup.cyrillic                  "Kyrillinen">
<!ENTITY  font.langGroup.baltic                    "Balttilainen">
<!ENTITY  font.langGroup.el                        "Kreikkalainen">
<!ENTITY  font.langGroup.turkish                   "Turkkilainen">
<!ENTITY  font.langGroup.unicode                   "Muut kielet">
<!ENTITY  font.langGroup.user-def                  "Käyttäjän määrittelemä">
<!ENTITY  font.langGroup.thai                      "Thaimaalainen">
<!ENTITY  font.langGroup.hebrew                    "Heprealainen">
<!ENTITY  font.langGroup.arabic                    "Arabialainen">
<!ENTITY  font.langGroup.devanagari                "Devanagari">
<!ENTITY  font.langGroup.tamil                     "Tamilialainen">
<!ENTITY  font.langGroup.armenian                  "Armenialainen">
<!ENTITY  font.langGroup.bengali                   "Bengalilainen">
<!ENTITY  font.langGroup.canadian                  "Kanadalainen tavumerkistö">
<!ENTITY  font.langGroup.ethiopic                  "Etiopialainen">
<!ENTITY  font.langGroup.georgian                  "Georgialainen">
<!ENTITY  font.langGroup.gujarati                  "Gujaratilainen">
<!ENTITY  font.langGroup.gurmukhi                  "Gurmukhilainen">
<!ENTITY  font.langGroup.khmer                     "Khmerlainen">
<!ENTITY  font.langGroup.malayalam                 "Malaijalamilainen">
<!ENTITY  font.langGroup.oriya                    "Orijalainen">
<!ENTITY  font.langGroup.telugu                   "Telugulainen">
<!ENTITY  font.langGroup.kannada                  "Kannadalainen">
<!ENTITY  font.langGroup.sinhala                  "Singalilainen">
<!ENTITY  font.langGroup.tibetan                  "Tiibettiläinen">
<!-- Minimum font size -->
<!ENTITY minSize.label                             "Pienin kirjasinkoko:">
<!ENTITY minSize.accesskey                         "e">
<!ENTITY minSize.none                              "Ei ole">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label                "Pääteviivallinen">
<!ENTITY  useDefaultFontSansSerif.label            "Pääteviivaton">

<!ENTITY  allowPagesToUse.label                    "Sivut saavat käyttää omia kirjasinlajejaan oletusten sijaan">
<!ENTITY  allowPagesToUse.accesskey                "u">

<!ENTITY languages.customize.Charset.grouplabel          "Merkistökoodaus">
<!ENTITY languages.customize.DefaultCharset.label        "Oletusmerkistökoodaus:">
<!ENTITY languages.customize.DefaultCharset.accesskey    "r">

<!ENTITY languages.customize.Fallback.accesskey   "C">
<!ENTITY languages.customize.Fallback.desc        "This character encoding is used for legacy content that fails to declare its encoding.">

<!ENTITY languages.customize.Fallback.grouplabel  "Character Encoding for Legacy Content">
<!ENTITY languages.customize.Fallback.label       "Fallback Character Encoding:">
