<!ENTITY startup.label             "Käynnistys">

<!ENTITY startupPage.label         "Kun &brandShortName; käynnistetään:">
<!ENTITY startupPage.accesskey     "F">
<!ENTITY startupHomePage.label     "Avaa aloitussivu">
<!ENTITY startupBlankPage.label    "Avaa tyhjä sivu">
<!ENTITY startupLastSession.label  "Avaa viimeisen istunnon ikkunat ja välilehdet">
<!ENTITY homepage.label            "Aloitussivu:">
<!ENTITY homepage.accesskey        "A">
<!ENTITY useCurrentPage.label      "Käytä avointa sivua">
<!ENTITY useCurrentPage.accesskey  "K">
<!ENTITY useMultiple.label         "Käytä avoimia sivuja">
<!ENTITY useBookmark.label         "Käytä kirjanmerkkiä">
<!ENTITY useBookmark.accesskey     "m">
<!ENTITY restoreDefault.label      "Palauta oletusasetus">
<!ENTITY restoreDefault.accesskey  "P">

<!ENTITY downloads.label     "Lataukset">

<!ENTITY showWhenDownloading.label     "Latausikkuna on auki ladattaessa tiedostoa">
<!ENTITY showWhenDownloading.accesskey "L">
<!ENTITY closeWhenDone.label "Sulje se, kun kaikki lataukset ovat valmiita">
<!ENTITY closeWhenDone.accesskey "S">
<!ENTITY saveTo.label "Tallenna kansioon">
<!ENTITY saveTo.accesskey "T">
<!ENTITY chooseFolderWin.label        "Selaa…">
<!ENTITY chooseFolderWin.accesskey    "e">
<!ENTITY chooseFolderMac.label        "Valitse…">
<!ENTITY chooseFolderMac.accesskey    "V">
<!ENTITY alwaysAsk.label "Kysy aina tiedoston tallennuskansio">
<!ENTITY alwaysAsk.accesskey "n">

<!ENTITY addonsMgr.label             "Lisäosat">
<!ENTITY manageAddonsDescWin.label   "Muokkaa lisäosia ja lisäosien asetuksia.">
<!ENTITY manageAddonsDescUnix2.label "Muokkaa lisäosia ja lisäosien asetuksia.">
<!ENTITY manageAddons.label          "Hallinnoi lisäosia…">
<!ENTITY manageAddons.accesskey      "H">

<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY chooseBookmark.label      "Use Bookmark…">
