<!ENTITY window.title                  "Poikkeukset">
<!ENTITY window.width                  "36em">

<!ENTITY treehead.sitename.label       "Sivusto">
<!ENTITY treehead.status.label         "Tila">
<!ENTITY removepermission.label        "Poista sivusto">
<!ENTITY removepermission.accesskey    "P">
<!ENTITY removeallpermissions.label    "Poista kaikki sivustot">
<!ENTITY removeallpermissions.accesskey "k">
<!ENTITY address.label                 "Sivuston osoite:">
<!ENTITY address.accesskey            "i">
<!ENTITY block.label                   "Estä">
<!ENTITY block.accesskey               "E">
<!ENTITY session.label                 "Salli istunnon ajaksi">
<!ENTITY session.accesskey             "i">
<!ENTITY allow.label                   "Salli">
<!ENTITY allow.accesskey               "a">
<!ENTITY windowClose.key               "w">

<!ENTITY button.close.label            "Sulje">
<!ENTITY button.close.accesskey        "S">

