
<!ENTITY  prefWindow.titleWin      "Asetukset">
<!ENTITY  prefWindow.titleGNOME    "&brandShortName;in asetukset">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!ENTITY  paneGeneral.title       "Yleiset">
<!ENTITY  paneTabs.title          "Välilehdet">
<!ENTITY  paneContent.title       "Sisältö">
<!ENTITY  paneApplications.title  "Ohjelmat">
<!ENTITY  panePrivacy.title       "Tietosuoja">
<!ENTITY  paneSecurity.title      "Turvallisuus">
<!ENTITY  paneAdvanced.title      "Lisäasetukset">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Sync-palvelu">

<!ENTITY  buttonBack.tooltip      "Go back one page">
<!ENTITY  buttonForward.tooltip   "Go forward one page">
