<!ENTITY  history.label                 "Historiatiedot">

<!ENTITY  locationBar.label             "Osoitepalkki">

<!ENTITY  locbar.pre.label              "Ehdota osoitepalkissa sivuja:">
<!ENTITY  locbar.pre.accessKey          "E">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Sivuhistoriasta ja kirjanmerkeistä">
<!ENTITY  locbar.history.label          "Sivuhistoriasta">
<!ENTITY  locbar.bookmarks.label        "Kirjanmerkeistä">
<!ENTITY  locbar.nothing.label          "Ei mistään">


<!ENTITY  acceptCookies.label           "Sivustot saavat asettaa evästeitä">
<!ENTITY  acceptCookies.accesskey       "v">

<!ENTITY  acceptThirdParty.label        "Salli kolmannen osapuolen evästeet">
<!ENTITY  acceptThirdParty.accesskey    "m">

<!ENTITY  keepUntil.label               "Säilytä evästeet:">
<!ENTITY  keepUntil.accesskey           "ä">

<!ENTITY  expire.label                  "kunnes ne vanhenevat">
<!ENTITY  close.label                   "kunnes &brandShortName; suljetaan">
<!ENTITY  askEachTime.label             "kysy aina erikseen">

<!ENTITY  cookieExceptions.label        "Poikkeukset…">
<!ENTITY  cookieExceptions.accesskey    "k">

<!ENTITY  showCookies.label             "Näytä evästeet…">
<!ENTITY  showCookies.accesskey         "N">


<!ENTITY  historyHeader.pre.label          "&brandShortName; säilyttää:">
<!ENTITY  historyHeader.pre.accesskey      "F">
<!ENTITY  historyHeader.remember.label     "Täydelliset historiatiedot">
<!ENTITY  historyHeader.dontremember.label "Ei mitään historiatietoja">
<!ENTITY  historyHeader.custom.label       "Valitut historiatiedot">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; kerää ja säilyttää sivu-, lataus-, lomake- ja hakuhistoriatietoja sekä evästeet sivuilta, joilla olet käynyt.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Voit halutessasi ">
<!ENTITY  rememberActions.clearHistory.label  "poistaa joitain historiatietoja">
<!ENTITY  rememberActions.middle.label        " tai ">
<!ENTITY  rememberActions.removeCookies.label "poistaa yksittäisiä evästeitä">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; toimii aina kuten yksityisessä selaustilassa, eikä säilytä mitään historiatietoja.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Voit halutessasi myös ">
<!ENTITY  dontrememberActions.clearHistory.label "poistaa kaikki kerätyt historiatiedot">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent.label "Pysyvä yksityinen selaus -tila">
<!ENTITY  privateBrowsingPermanent.accesskey "s">

<!ENTITY  rememberHistory.label      "Säilytä selaushistoriani">
<!ENTITY  rememberHistory.accesskey  "e">

<!ENTITY  rememberDownload.label         "Säilytä tieto ladatuista tiedostoista">
<!ENTITY  rememberDownload.accesskey     "d">

<!ENTITY  rememberSearchForm.label       "Säilytä lomakkeiden ja hakupalkin tiedot">
<!ENTITY  rememberSearchForm.accesskey   "o">

<!ENTITY  clearOnClose.label             "Poista historiatiedot kun &brandShortName; suljetaan">
<!ENTITY  clearOnClose.accesskey         "k">

<!ENTITY  clearOnCloseSettings.label     "Asetukset…">
<!ENTITY  clearOnCloseSettings.accesskey "A">

<!ENTITY  acceptThirdParty.always.label   "Always">
<!ENTITY  acceptThirdParty.never.label    "Never">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">

<!ENTITY  acceptThirdParty.pre.label      "Accept third-party cookies:">
<!ENTITY  acceptThirdParty.visited.label  "From visited">
<!ENTITY dntTrackingNopref.accesskey    "o">

<!ENTITY dntTrackingNopref.label        "Do not tell sites anything about my tracking preferences.">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingNotOkay.label       "Tell sites that I do not want to be tracked.">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY dntTrackingOkay.label          "Tell sites that I want to be tracked.">
<!ENTITY doNotTrackInfo.label           "Learn More">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  privateBrowsingPermanent2.label "Always use private browsing mode">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberHistory2.label      "Remember my browsing and download history">


<!ENTITY tracking.label                 "Tracking">
