<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Asetukset - Sivustojen tallentamat tiedot">
<!ENTITY     settings.description          "Seuraavat sivustot ovat pyytäneet lupaa tallentaa tietoja levylle. Voit valita, minkä sivustojen annetaan lupa tallentaa tietoja. Oletusarvoisesti tiedot ovat väliaikaisia, ja ne poistetaan automaattisesti.">
<!ENTITY     hostCol.label                 "Sivusto">
<!ENTITY     statusCol.label               "Tila">
<!ENTITY     usageCol.label                "Tallennustila">

<!ENTITY     cancel.accesskey              "C">
<!ENTITY     cancel.label                  "Cancel">
<!ENTITY     removeSelected.accesskey      "r">
<!ENTITY     removeSelected.label          "Remove Selected">
<!ENTITY     removingDialog.description    "Removing site data will also remove cookies. This may log you out of websites and remove offline web content. Are you sure you want to make the changes?">
<!ENTITY     removingDialog.title          "Removing Site Data">
<!ENTITY     save.accesskey                "a">
<!ENTITY     save.label                    "Save Changes">
<!ENTITY     searchPlaceHolder             "Search">
<!ENTITY     searchPlaceHolder.accesskey   "S">
<!ENTITY     siteTree.label                "The following website cookies will be removed:">
