<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Määritä &syncBrand.fullName.label; -palvelun asetukset">
<!ENTITY setupButton.accesskey      "M">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; -palvelun avulla sivuhistoriasi, kirjanmerkkisi, salasanasi ja avoimet välilehtesi ovat saatavilla kaikissa laitteissasi.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Päivitä">
<!ENTITY resetPass.label              "Palauta">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Hallinnoi tiliä">
<!ENTITY manageAccount.accesskey      "H">
<!ENTITY viewQuota.label              "Näytä tilavaraus">
<!ENTITY changePassword.label         "Vaihda salasana">
<!ENTITY mySyncKey.label              "Synkronointiavaimesi">
<!ENTITY resetSync.label              "Aloita synkronointi alusta">
<!ENTITY addDevice.label              "Liitä laite">

<!ENTITY syncMy.label               "Synkronoi">
<!ENTITY engine.bookmarks.label     "Kirjanmerkit">
<!ENTITY engine.bookmarks.accesskey "K">
<!ENTITY engine.tabs.label          "Välilehdet">
<!ENTITY engine.tabs.accesskey      "V">
<!ENTITY engine.history.label       "Sivuhistoria">
<!ENTITY engine.history.accesskey   "S">
<!ENTITY engine.passwords.label     "Salasanat">
<!ENTITY engine.passwords.accesskey "a">
<!ENTITY engine.prefs.label         "Asetukset">
<!ENTITY engine.prefs.accesskey     "e">

<!-- Device Settings -->
<!ENTITY syncComputerName.label       "Laitteen nimi:">
<!ENTITY syncComputerName.accesskey   "L">
<!ENTITY deactivateDevice.label       "Irrota laite palvelusta">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Käyttöehdot">
<!ENTITY prefs.ppLink.label         "Tietosuojakäytäntö">

<!ENTITY changePassword2.label        "Change Password…">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY myRecoveryKey.label          "My Recovery Key">

<!ENTITY pairDevice.label             "Pair a Device">
<!ENTITY resetSync2.label             "Reset Sync…">
<!ENTITY syncDeviceName.accesskey   "c">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Device Name:">
<!ENTITY unlinkDevice.label           "Unlink This Device">
