<!ENTITY newWindowsAsTabs.label       "Avaa uudet ikkunat uusiin välilehtiin">
<!ENTITY newWindowsAsTabs.accesskey   "A">

<!ENTITY warnCloseMultipleTabs.label  "Varoita, kun yritän sulkea useita välilehtiä samanaikaisesti">
<!ENTITY warnCloseMultipleTabs.accesskey  "V">

<!ENTITY warnOpenManyTabs.label       "Varoita, kun usean välilehden avaaminen voi hidastaa &brandShortName;in toimintaa">
<!ENTITY warnOpenManyTabs.accesskey   "r">

<!ENTITY showTabBar.label             "Välilehtipalkki on aina esillä">
<!ENTITY showTabBar.accesskey         "p">

<!ENTITY switchToNewTabs.label        "Valitse linkistä avattu välilehti">
<!ENTITY switchToNewTabs.accesskey    "i">

<!ENTITY showTabsInTaskbar.label          "Näytä esikatselut välilehdistä Windowsin tehtäväpalkissa">
<!ENTITY showTabsInTaskbar.accesskey      "N">

<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY restoreTabsOnDemand.label        "Don’t load tabs until selected">
