<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Composer.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://aria/skin/aria.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/listboxBg.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % ariaDTD  SYSTEM "chrome://aria/locale/aria.dtd" >
  <!ENTITY % structurebarDTD SYSTEM "chrome://bluegriffon/locale/structurebar.dtd" >
  <!ENTITY % ariaDTD         SYSTEM "chrome://bluegriffon/locale/aria.dtd" >
  %ariaDTD;
  %structurebarDTD;
  %ariaDTD;
]>            

<page id         = "aria"
      windowtype = "BlueGriffon:ARIA"
      title      = "&window.title;"
      xmlns      = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html = "http://www.w3.org/1999/xhtml"
      onload     = "Startup()"
      onunload   = "Shutdown()">

  <script type="application/javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/javascript" src="chrome://aria/content/aria-roles.js"/>
  <script type="application/javascript" src="chrome://aria/content/aria-properties.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/txns/diRemoveAttributeNSTxn.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/txns/diSetAttributeNSTxn.js"/>
  <script type="application/javascript" src="chrome://aria/content/aria.js"/>

  <stringbundle id="ariaBundle"   src="chrome://aria/locale/aria.properties"/>

  <vbox id="mainBox" flex="1" style="visibility: hidden">
    <hbox align="center"
          class="csspropertiesHeader"
          id="roleSectionHeader">
      <image />
      <label value="&roleSection.label;"/>
    </hbox>
    <vbox class="section">
      <grid>
        <columns>
          <column/>
          <column/>
        </columns>
        <rows>
          <row align="center">
            <label value="&role.label;"/>
            <menulist id="roleMenulist" oncommand="SetRole(event)">
              <menupopup id="roleMenupopup"/>
            </menulist>
          </row>
          <row align="center">
            <spacer/>
            <checkbox checked="false"
                      id="treeViewCheckbox"
                      label="&treeView.label;"
                      oncommand="ToggleRoleDropdown()"/>
          </row>
        </rows>
      </grid>
    </vbox>

    <hbox align="center"
          class="csspropertiesHeader"
          id="constraintsSectionHeader">
      <image />
      <label value="&constraintsSection.label;"/>
    </hbox>
    <vbox class="section" id="contextSection">
      <hbox align="center" id="contextBox">
        <label value="&context.label;"/>
        <label value="" id="contextLabel"/>
      </hbox>
    </vbox>
    <vbox class="section" id="ownsSection">
      <hbox align="center" id="ownsBox">
        <label value="&owns.label;"/>
        <label value="" id="ownsLabel"/>
      </hbox>
    </vbox>

    <hbox align="center" hidden="true"
          class="csspropertiesHeader"
          id="requiredPropertiesHeader">
      <image />
      <label value="&requiredProperties.label;"/>
    </hbox>
    <vbox class="section" id="requiredPropertiesSection" hidden="true">
      <grid>
        <columns><column/><column/><column/></columns>
        <rows id="requiredPropertiesRows"/>
      </grid>
    </vbox>

    <hbox align="center" hidden="true"
          class="csspropertiesHeader"
          id="propertiesHeader">
      <image />
      <label value="&properties.label;"/>
    </hbox>
    <vbox class="section" id="propertiesSection" hidden="true">
      <grid>
        <columns><column/><column/><column/></columns>
        <rows id="propertiesRows"/>
      </grid>
    </vbox>

    <hbox align="center" hidden="true"
          class="csspropertiesHeader"
          id="inheritedPropertiesHeader">
      <image />
      <label value="&inheritedProperties.label;"/>
    </hbox>
    <vbox class="section" id="inheritedPropertiesSection" hidden="true">
      <grid>
        <columns><column/><column/><column/></columns>
        <rows id="inheritedPropertiesRows"/>
      </grid>
    </vbox>

  </vbox>

</page>
