<!ENTITY window.title "Stylesheet properties">

<!ENTITY type.label "Type">
<!ENTITY embedded.label "Embedded in the document">
<!ENTITY linked.label "Linked to the document">

<!ENTITY alternate.label "Stylesheet is an alternate stylesheet">
<!ENTITY title.label "Title:">

<!ENTITY media.label "Media">
<!ENTITY addMedium.label "Add a new medium">
<!ENTITY href.label "Href:">
<!ENTITY selectFile.label "Select a stylesheet file">
<!ENTITY relativeUrl.label "Make URL relative to page location">
<!ENTITY newFile.button "New file">

