<!ENTITY window.title "Links">

<!ENTITY linkText.label "Text">
<!ENTITY linkTarget.label "Target">
<!ENTITY selectFile.label "Select a file">

<!ENTITY isMail.label "This is an email address">
<!ENTITY relativeUrl.label "Make URL relative to page location">

<!ENTITY windowTarget.label "Window target">
<!ENTITY openIn.label "Open the link in:">
<!ENTITY topTarget.label "same window, without frames">
<!ENTITY blankTarget.label "a new window">
<!ENTITY parentTarget.label "the parent frame">
<!ENTITY selfTarget.label "the current frame">
<!ENTITY otherTarget.label "the frame named...">

<!ENTITY title.caption "Advisory Title">
<!ENTITY title.label "Title:">
