<!ENTITY window.title "Insert or edit a text area">

<!ENTITY name.label "Name:">
<!ENTITY state.label "State:">
<!ENTITY disabled.label "Disabled">
<!ENTITY placeholder.label "Placeholder:">
<!ENTITY form.label "Form:">
<!ENTITY mutability.label "Mutability:">
<!ENTITY readonly.label "The element is read-only">
<!ENTITY required.label "Required:">
<!ENTITY isRequired.label "The element is required">
<!ENTITY maxlength.label "Max. length:">
<!ENTITY autofocus.label "Autofocus:">
<!ENTITY focusOnPageLoad.label "As soon as the page is loaded">
<!ENTITY cols.label "Number of columns:">
<!ENTITY rows.label "Number of rows:">
<!ENTITY wrap.label "Wrapping:">
<!ENTITY softWrap.label "Soft">
<!ENTITY hardWrap.label "Hard">
