<!ENTITY window.title "Insert or edit a form">

<!ENTITY formName.label "Name of the form:">
<!ENTITY url.label "URL:">
<!ENTITY autocomplete.label "Autocompleted:">
<!ENTITY autocompleteOn.label "on">
<!ENTITY autocompleteOff.label "off">

<!ENTITY encodingType.label "Encoding:">

<!ENTITY method.label "Method:">

<!ENTITY validation.label "Validation:">
<!ENTITY novalidate.label "No validation during form submission">

<!ENTITY target.label "Target:">

<!ENTITY charsets.label "Character encodings:">

<!ENTITY unspecified.label "-- unspecified --">
 
