<!ENTITY window.title "Insert or edit a video">

<!ENTITY size.label "Size">
<!ENTITY width.label "Width:">
<!ENTITY height.label "Height:">

<!ENTITY source.label "Video">
<!ENTITY selectFile.label "Select a file">
<!ENTITY relativeUrl.label "Make URL relative to page location">
<!ENTITY poster.tab "Poster">

<!ENTITY videoControls.label "Show video controls">
<!ENTITY preload.label "Preload:">
<!ENTITY nonePreload.label "None">
<!ENTITY metadataPreload.label "Metadata">
<!ENTITY autoPreload.label "Automatic">
<!ENTITY autoplay.label "Play automatically">
<!ENTITY loop.label "Loop">

<!ENTITY videoFileLocation.label "Video file location:">
<!ENTITY posterFileLocation.label "Poster file location:">

<!ENTITY useCurrentFrameAsPoster.label "Use current frame as poster">
<!ENTITY saveAsFile.label "Save poster as PNG file">
