
<!ENTITY windowTitle.label "Table Properties">

<!ENTITY table.tab "Table">
<!ENTITY cell.tab "Cells">

<!ENTITY size.label "Size">
<!ENTITY rows.label "Rows:">
<!ENTITY width.label "Width:">
<!ENTITY columns.label "Columns:">
<!ENTITY height.label "Height:">
<!ENTITY rowsInHeader.label "Rows in header:">
<!ENTITY onlyHeaderCells.label "Only header cells">
<!ENTITY rowsInFooter.label "Rows in footer:">

<!ENTITY layout.label "Layout">
<!ENTITY border.label "Border:">
<!ENTITY pixels.label "pixels">
<!ENTITY cellSpacing.label "Cell spacing:">
<!ENTITY percent.label "percents">
<!ENTITY cellPadding.label "Cell padding:">

<!ENTITY selection.caption "Selection">
<!ENTITY cells.label "Cell(s)">
<!ENTITY rowsSelection.label "Row(s)">
<!ENTITY columnsSelection.label "Column(s)">

<!ENTITY previous.label "Previous">
<!ENTITY next.label "Next">

<!ENTITY applyButton.label "Apply">

<!ENTITY warning.description "Changes will be applied before selection is changed.">

<!ENTITY size.caption "Size">
<!ENTITY alignment.caption "Content Alignment">
<!ENTITY hAlign.label "Horizontally:">
<!ENTITY vAlign.label "Vertically:">
<!ENTITY left.label "Left">
<!ENTITY unspecified.label "- unspecified -">
<!ENTITY center.label "Center">
<!ENTITY right.label "Right">
<!ENTITY justify.label "Justified">
<!ENTITY top.label "Top">
<!ENTITY bottom.label "Bottom">

<!ENTITY style.caption "Style">
<!ENTITY bgColor.label "Background color:">
<!ENTITY bgColor.windowTitle "Background color">
<!ENTITY headers.checkbox "Header(s)">
<!ENTITY nowrap.checkbox "Text is not wrapping">
