<!ENTITY window.title "Insert or edit a form input">

<!ENTITY hidden.label "A hidden string">
<!ENTITY text.label "A text input field">
<!ENTITY search.label "A search field">
<!ENTITY tel.label "A telephone number field">
<!ENTITY url.label "A URL field">
<!ENTITY email.label "An email field">
<!ENTITY password.label "A password field">
<!ENTITY datetime.label "A date and time picker in UTC time zone">
<!ENTITY date.label "A date picker">
<!ENTITY month.label "A year and month picker">
<!ENTITY week.label "A week-year and week picker">
<!ENTITY time.label "A time picker with no time zone">
<!ENTITY datetimelocal.label "A date and time picker with no time zone">
<!ENTITY number.label "A numerical value field">
<!ENTITY range.label "A numerical range picker">
<!ENTITY color.label "A colorpicker">
<!ENTITY checkbox.label "A checkbox">
<!ENTITY radio.label "A radiobutton">
<!ENTITY file.label "A filepicker">
<!ENTITY submit.label "A form submission button">
<!ENTITY image.label "An image-based form submission button">
<!ENTITY reset.label "A button resetting the form">
<!ENTITY button.label "A button">

<!ENTITY parameters.label "Parameters">

<!ENTITY name.label "Name:">
<!ENTITY value.label "Value:">
<!ENTITY state.label "State:">
<!ENTITY disabled.label "Disabled">
<!ENTITY placeholder.label "Placeholder:">
<!ENTITY mutability.label "Mutability:">
<!ENTITY readonly.label "The element is read-only">
<!ENTITY size.label "Size:">
<!ENTITY maxlength.label "Max. length:">
<!ENTITY min.label "Min. value:">
<!ENTITY max.label "Max. value:">
<!ENTITY step.label "Step:">
<!ENTITY checked.label "The element is checked">
<!ENTITY src.label "Image source:">
<!ENTITY selectFile.label "Select a file">
<!ENTITY width.label "Width:">
<!ENTITY height.label "Height:">
<!ENTITY list.label "List:">
<!ENTITY choices.label "Choices:">
<!ENTITY multiple.label "Accept multiple values">
<!ENTITY pattern.label "Regexp pattern:">
<!ENTITY alt.label "Alternate text:">
<!ENTITY autocomplete.label "Autocompletion:">
<!ENTITY on.label "On">
<!ENTITY off.label "Off">
<!ENTITY accept.label "Accepted MIME types:">
<!ENTITY formmethod.label "Submission method:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Submission action:">
<!ENTITY formenctype.label "Submission encoding type:">
<!ENTITY unspecified.label "-- unspecified --">
<!ENTITY formnovalidate.label "Form validation:">
<!ENTITY novalidate.label "Don't validate the form">
<!ENTITY target.label "Target:">
<!ENTITY required.label "Required:">
<!ENTITY isRequired.label "The element is required">
<!ENTITY form.label "Form:">
