<!ENTITY window.title "Insert or edit a form input">

<!ENTITY name.label "Name:">
<!ENTITY value.label "Value:">
<!ENTITY state.label "State:">
<!ENTITY disabled.label "Disabled">
<!ENTITY formmethod.label "Submission method:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Submission action:">
<!ENTITY formenctype.label "Submission encoding type:">
<!ENTITY unspecified.label "-- unspecified --">
<!ENTITY formnovalidate.label "Form validation:">
<!ENTITY novalidate.label "Don't validate the form">
<!ENTITY target.label "Target:">

<!ENTITY form.label "Form:">
<!ENTITY autofocus.label "Autofocus:">
<!ENTITY type.label "Type:">
<!ENTITY focusOnPageLoad.label "As soon as the page is loaded">
<!ENTITY submit.label "Submit">
<!ENTITY reset.label "Reset">
<!ENTITY button.label "Button">
