<!ENTITY unspecified.label "">
<!ENTITY not.label "NOT">
<!ENTITY only.label "ONLY">

<!ENTITY allMedia.label "all media">

<!ENTITY auralMedia.label "aural media">
<!ENTITY brailleMedia.label "braille media">
<!ENTITY handheldMedia.label "handheld media">
<!ENTITY printMedia.label "print media">
<!ENTITY projectionMedia.label "projection media">
<!ENTITY screenMedia.label "screen media">
<!ENTITY ttyMedia.label "tty media">
<!ENTITY tvMedia.label "television media">

<!ENTITY addConstraint.label "Add constraint">

<!ENTITY widthFeature.label "Width of the viewport">
<!ENTITY minWidthFeature.label "Min. width of the viewport">
<!ENTITY maxWidthFeature.label "Max. width of the viewport">
<!ENTITY heightFeature.label "Height of the viewport">
<!ENTITY minHeightFeature.label "Min. height of the viewport">
<!ENTITY maxHeightFeature.label "Max. height of the viewport">

<!ENTITY deviceWidthFeature.label "Width of the device">
<!ENTITY minDeviceWidthFeature.label "Min. width of the device">
<!ENTITY maxDeviceWidthFeature.label "Max. width of the device">
<!ENTITY deviceHeightFeature.label "Height of the device">
<!ENTITY minDeviceHeightFeature.label "Min. height of the device">
<!ENTITY maxDeviceHeightFeature.label "Max. height of the device">

<!ENTITY orientationFeature.label "Orientation">

<!ENTITY aspectRatioFeature.label "Aspect ratio">
<!ENTITY minAspectRatioFeature.label "Min. aspect ratio">
<!ENTITY maxAspectRatioFeature.label "Max. aspect ratio">
<!ENTITY deviceAspectRatioFeature.label "Device's aspect ratio">
<!ENTITY minDeviceAspectRatioFeature.label "Min. device's aspect ratio">
<!ENTITY maxDeviceAspectRatioFeature.label "Max. device's aspect ratio">

<!ENTITY colorFeature.label "Bits per color">
<!ENTITY minColorFeature.label "Min. bits per color">
<!ENTITY maxColorFeature.label "Max. bits per color">
<!ENTITY colorIndexFeature.label "Size of the colormap">
<!ENTITY minColorIndexFeature.label "Min. size of the colormap">
<!ENTITY maxColorIndexFeature.label "Max. size of the colormap">
<!ENTITY monochromeFeature.label "Bits per monochrome pixel">
<!ENTITY minMonochromeFeature.label "Min. bits per monochrome pixel">
<!ENTITY maxMonochromeFeature.label "Max. bits per monochrome pixel">

<!ENTITY resolutionFeature.label "Device resolution">
<!ENTITY minResolutionFeature.label "Min. device resolution">
<!ENTITY maxResolutionFeature.label "Max. device resolution">

<!ENTITY scanFeature.label "Scanning process">

<!ENTITY gridFeature.label "Grid-based">
