<!ENTITY window.title "Document properties">

<!ENTITY pageLocation.label "Location:">
<!ENTITY pageLastModified.label "Last Modified:">
<!ENTITY pageTitle.label "Title:">
<!ENTITY pageAuthor.label "Author:">
<!ENTITY pageDescription.label "Description:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "Keywords:">
<!ENTITY pageKeywords.accesskey "K">

<!ENTITY language.label "Language:">
<!ENTITY language.accesskey "L">
<!ENTITY charset.label "Character Set:">
<!ENTITY charset.accesskey "c">
<!ENTITY direction.label "Text Direction:">
<!ENTITY direction.accesskey "x">
<!ENTITY ltr.label "From Left to Right">
<!ENTITY rtl.label "From Right to Left">
<!ENTITY unspecified.label "Unspecified">

<!ENTITY selectLanguage.label "Text Language">
