<!ENTITY structureBar.title "Structure">

<!ENTITY setElementLanguage.label "Set language">
<!ENTITY setElementLanguage.accesskey "L">
<!ENTITY resetElementLanguage.label "Reset language">
<!ENTITY resetElementLanguage.accesskey "s">
<!ENTITY deleteElement.label "Delete element">
<!ENTITY deleteElement.accesskey "D">
<!ENTITY removeTag.label "Remove tag">
<!ENTITY removeTag.accesskey "R">
<!ENTITY changeTag.label "Change tag">
<!ENTITY changeTag.accesskey "C">
<!ENTITY copyHTMLCodeInStructurebarContext.label "Copy HTML Markup of this element">
