<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://eyedropper/locale/eyedropperOverlay.dtd">

<overlay
  id     = "eyedropperOverlay"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://eyedropper/content/eyedropperOverlay.js"/>

  <stringbundleset id="otherBundles">
    <stringbundle id="eyedropperOverlayBundle" src="chrome://eyedropper/locale/eyedropperOverlay.properties" />
  </stringbundleset>

  <hbox id="previewHbox">
    <toolbarbutton image="chrome://eyedropper/skin/eyedropper.png"
                   id="eyedropperStatusbarButton"/>
    <panel id="eyedropperStatusbarPanel" type="arrow" orient="vertical" align="center">
      <html:canvas id="eyedropperStatusbarCanvas" width="110" height="110" />
   </panel>
  </hbox>
</overlay>
