<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "이름:">
<!ENTITY     props.value.label              "내용:">
<!ENTITY     props.domain.label             "호스트:">
<!ENTITY     props.path.label               "경로:">
<!ENTITY     props.secure.label             "수신:">
<!ENTITY     props.expires.label            "만료:">

<!ENTITY     button.allow.label             "허가">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "세션 허가">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "거부">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "쿠키 설정 확인">
<!ENTITY     dialog.remember.label          "이 사이트의 모든 쿠키에 설정 적용">
<!ENTITY     dialog.remember.accesskey      "U">
