<!ENTITY window.title "Propiedades CSS">
<!ENTITY applyStyles.label "Aplicar estilos a:">
<!ENTITY modifyID.label "este elemento sólo mediante su ID">
<!ENTITY modifyClass.label "todos los elementos de la clase…">
<!ENTITY useInlineStyles.label "este elemento, mediante los estilos internos">
<!ENTITY allOfType.label "todos los elementos del mismo tipo…">
<!ENTITY closeOtherSections.label "Cerrar las otras secciones">
<!ENTITY closeAllSections.label "Cerrar todas las secciones">
<!ENTITY generalSectionHeader.label "General">
<!ENTITY fontFamily.label "Familia de fuentes:">
<!ENTITY fontWeight.label "Tamaño:">
<!ENTITY fontWeightBold.label "Negrita">
<!ENTITY fontWeightLighter.label "más claro">
<!ENTITY fontWeightBolder.label "más oscuro">
<!ENTITY fontStyle.label "Estilo:">
<!ENTITY fontStyleItalic.label "Cursiva">
<!ENTITY fontStyleOblique.label "Oblicuo">
<!ENTITY textDecoration.label "Decoraciones:">
<!ENTITY textDecorationUnderline.label "Subrayado">
<!ENTITY textDecorationOverline.label "Línea superior">
<!ENTITY textDecorationNone.label "Ninguna">
<!ENTITY textDecorationLinethrough.label "Tachado">
<!ENTITY textTransform.label "Mayúsculas/Minúsculas:">
<!ENTITY textTransformLowercase.label "minúsculas">
<!ENTITY textTransformUppercase.label "MAYÚSCULAS">
<!ENTITY textTransformCapitalize.label "Capital">
<!ENTITY fontVariant.label "Variante:">
<!ENTITY fontVariantNormal.label "normal">
<!ENTITY fontVariantSmallCaps.label "CAPITAL PEQUEÑA">
<!ENTITY textAlign.label "Alineación:">
<!ENTITY textAlignStart.label "inicio">
<!ENTITY textAlignEnd.label "fin">
<!ENTITY fontSize.label "Tamaño:">
<!ENTITY fontSizeSmaller.label "Más pequeño">
<!ENTITY fontSizeLarger.label "Más grande">
<!ENTITY fontSizeXxsmall.label "Extra pequeña">
<!ENTITY fontSizeXsmall.label "Muy pequeña">
<!ENTITY fontSizeSmall.label "Pequeña">
<!ENTITY fontSizeMedium.label "Mediana">
<!ENTITY fontSizeLarge.label "Grande">
<!ENTITY fontSizeXlarge.label "Muy grande">
<!ENTITY fontSizeXxlarge.label "Extra grande">
<!ENTITY lineHeight.label "Altura de línea:">
<!ENTITY lineHeightNormal.label "Normal">
<!ENTITY colorsSectionHeader.label "Colores">
<!ENTITY color.label "Primer plano:">
<!ENTITY bgColor.label "Color de fondo:">
<!ENTITY backgrounds.label "Imágenes:">
<!ENTITY addBackgroundImageMenuitem.label "Añadir una imagen de fondo">
<!ENTITY addBackgroundLinearGradientMenuitem.label "Añadir un degradado lineal">
<!ENTITY addBackgroundRadialGradientMenuitem.label "Añadir un degradado radial">
<!ENTITY imageURL.caption "Introduzca la URL de la imagen">
<!ENTITY selectImageButton.label "Seleccione un archivo de imagen">
<!ENTITY preview.caption "Vista previa">
<!ENTITY cancelButton.label "Cancelar">
<!ENTITY okButton.label "Aceptar">
<!ENTITY backgroundPositionLeftTop.label "Superior izquierda">
<!ENTITY backgroundPositionCenterTop.label "Superior centro">
<!ENTITY backgroundPositionRightTop.label "Superior derecha">
<!ENTITY backgroundPositionLeftCenter.label "Centro izquierda">
<!ENTITY backgroundPositionCenterCenter.label "Centro">
<!ENTITY backgroundPositionRightCenter.label "Centro derecha">
<!ENTITY backgroundPositionLeftBottom.label "Inferior izquierda">
<!ENTITY backgroundPositionCenterBottom.label "Inferior centro">
<!ENTITY backgroundPositionRightBottom.label "Inferior derecha">
<!ENTITY colorStops.tab "Pasos de color">
<!ENTITY shapeAndSize.tab "Forma y tamaño">
<!ENTITY angle.tab "Ángulo">
<!ENTITY startingPoint.tab "Punto de inicio">
<!ENTITY repeating.label "Repetición">
<!ENTITY radius.label "Radius:">
<!ENTITY angle.checkbox "Ángulo:">
<!ENTITY startingPoint.checkbox "Punto de inicio:">
<!ENTITY horizOffset.checkbox "Desplazamiento horizontal:">
<!ENTITY vertOffset.checkbox "Desplazamiento vertical:">
<!ENTITY shape.label "Forma:">
<!ENTITY circularShape.label "Circular">
<!ENTITY ellipticShape.label "Elíptica">
<!ENTITY size.label "Tamaño:">
<!ENTITY columnsSectionHeader.label "Columnas">
<!ENTITY columnCount.label "Número de columnas:">
<!ENTITY oneColumn.label "Una columna">
<!ENTITY twoColumns.label "Dos columnas">
<!ENTITY threeColumns.label "Tres columnas">
<!ENTITY columnWidth.label "Anchura de columna óptimo:">
<!ENTITY automaticColumnWidth.label "Automático">
<!ENTITY columnGap.label "Espacio entre columnas:">
<!ENTITY normalColumnGap.label "Valor predeterminado">
<!ENTITY columnRuleColor.label "Color de banda:">
<!ENTITY columnRuleColor.title "Color de banda de columna">
<!ENTITY noneColumnRuleStyle.label "Sin banda">
<!ENTITY hiddenColumnRuleStyle.label "Oculto">
<!ENTITY solidColumnRuleStyle.label "Sólido">
<!ENTITY doubleColumnRuleStyle.label "Doble">
<!ENTITY dottedColumnRuleStyle.label "Puntos">
<!ENTITY dashedColumnRuleStyle.label "Discontinuo">
<!ENTITY grooveColumnRuleStyle.label "Hundido">
<!ENTITY ridgeColumnRuleStyle.label "Saliente">
<!ENTITY insetColumnRuleStyle.label "Inscrustado">
<!ENTITY outsetColumnRuleStyle.label "Destacado">
<!ENTITY columnRuleStyle.label "Estilo de banda de columna:">
<!ENTITY columnRuleWidth.label "Ancho de banda de columna:">
<!ENTITY noneColumnRuleWidth.label "Ninguno">
<!ENTITY thinColumnRuleWidth.label "Delgado">
<!ENTITY mediumColumnRuleWidth.label "Medio">
<!ENTITY thickColumnRuleWidth.label "Ancho">
<!ENTITY geometrySectionHeader.label "Geométrico">
<!ENTITY margins.label "Márgenes:">
<!ENTITY paddings.label "Rellenos:">
<!ENTITY contentArea.label "Contenido">
<!ENTITY useSameFourPaddings.label "Los mismos cuatro rellenos">
<!ENTITY useSameFourMargins.label "Los mismos cuatro márgenes">
<!ENTITY autoMargin.label "Automático">
<!ENTITY width.label "Ancho:">
<!ENTITY autoWidth.label "Automático">
<!ENTITY preserveImageRatio.label "Mantener relación de aspecto de imagen">
<!ENTITY height.label "Altura:">
<!ENTITY autoHeight.label "Automático">
<!ENTITY minWidth.label "Anchura mínima:">
<!ENTITY maxWidth.label "Anchura máxima:">
<!ENTITY noneMaxWidth.label "Ninguno">
<!ENTITY minHeight.label "Altura mínima:">
<!ENTITY maxHeight.label "Altura máxima:">
<!ENTITY noneMaxHeight.label "Ninguno">
<!ENTITY getNaturalSize.label "Obtener tamaño original">
<!ENTITY positionSectionHeader.label "Posición y distribución">
<!ENTITY display.label "Visualización:">
<!ENTITY noneDisplay.label "Sin visualización">
<!ENTITY inlineDisplay.label "Inscrutado">
<!ENTITY runInDisplay.label "Ejecutándose en">
<!ENTITY blockDisplay.label "Bloque">
<!ENTITY inlineBlockDisplay.label "Bloque incrustado">
<!ENTITY listItem.label "Elemento de lista">
<!ENTITY table.label "Tabla">
<!ENTITY inlineTable.label "Tabla inscrustada">
<!ENTITY tableHeaderGroup.label "Grupo de cabecera de tabla">
<!ENTITY tableRowGroup.label "Grupo de fila de tabla">
<!ENTITY tableFooterGroup.label "Grupo de pie de tabla">
<!ENTITY tableColumnGroup.label "Grupo de columna de tabla">
<!ENTITY tableCaption.label "Nota al pie de tabla">
<!ENTITY tableRow.label "Fila de tabla">
<!ENTITY tableColumn.label "Columna de tabla">
<!ENTITY tableCell.label "Celda de tabla">
<!ENTITY visibility.label "Visibilidad:">
<!ENTITY visibleVisibility.label "visible">
<!ENTITY hiddenVisibility.label "oculto">
<!ENTITY collapseVisibility.label "contraído">
<!ENTITY float.label "Flotación:">
<!ENTITY leftFloat.label "Flotando a la izquierda">
<!ENTITY noneFloat.label "Sin flotar">
<!ENTITY rightFloat.label "Flotando a la derecha">
<!ENTITY overflow.label "Sobre:">
<!ENTITY visibleOverlow.label "Visible">
<!ENTITY hiddenOverlow.label "Oculto">
<!ENTITY scrollOverlow.label "Mostrar barras de desplazamiento">
<!ENTITY autoOverlow.label "Automático">
<!ENTITY textOverflow.label "Desbordamiento de texto:">
<!ENTITY clipTextOverflow.label "Recortar">
<!ENTITY ellipsisTextOverflow.label "Puntos suspensivos">
<!ENTITY position.label "Posición:">
<!ENTITY staticPosition.label "Estática">
<!ENTITY relativePosition.label "Relativa">
<!ENTITY absolutePosition.label "Absoluta">
<!ENTITY fixedPosition.label "Fija">
<!ENTITY zIndex.label "Z-index:">
<!ENTITY zIndexAuto.label "Automática">
<!ENTITY offsets.label "Desplazamientos:">
<!ENTITY offsetAuto.label "Automático">
<!ENTITY clear.label "Interrumpir flotación:">
<!ENTITY leftClear.label "Lado izquierdo">
<!ENTITY rightClear.label "Lado derecho">
<!ENTITY bothClear.label "Ambos lados">
<!ENTITY noneClear.label "Sin limpieza">
<!ENTITY bordersSectionHeader.label "Bordes">
<!ENTITY thinBorderWidth.label "Delgado">
<!ENTITY mediumBorderWidth.label "Medio">
<!ENTITY thickBorderWidth.label "Ancho">
<!ENTITY noneBorderStyleStyle.label "Ninguno">
<!ENTITY hiddenBorderStyleStyle.label "Oculto">
<!ENTITY solidBorderStyleStyle.label "Sólido">
<!ENTITY doubleBorderStyleStyle.label "Doble">
<!ENTITY dottedBorderStyleStyle.label "Puntos">
<!ENTITY dashedBorderStyleStyle.label "Discontinuo">
<!ENTITY grooveBorderStyleStyle.label "Hundido">
<!ENTITY ridgeBorderStyleStyle.label "Saliente">
<!ENTITY insetBorderStyleStyle.label "Inscrustado">
<!ENTITY outsetBorderStyleStyle.label "Destacado">
<!ENTITY topBorder.label "Arriba:">
<!ENTITY rightBorder.label "Derecha:">
<!ENTITY leftBorder.label "Izquierda:">
<!ENTITY bottomBorder.label "Abajo:">
<!ENTITY sameBorderOnFourEdges.label "Usar el mismo borde en los cuatro lados">
<!ENTITY sameFourCorners.label "el mismo estilo en las cuatro esquinas">
<!ENTITY topLeftCorner.label "Esquina superior izquierda:">
<!ENTITY topRightCorner.label "Esquina superior derecha:">
<!ENTITY bottomLeftCorner.label "Esquina inferior izquierda:">
<!ENTITY bottomRightCorner.label "Esquina inferior derecha:">
<!ENTITY useImageAsBorder.label "Utilizar una imagen recortada como borde">
<!ENTITY enterImageUrl.label "Ubicación de la imagen:">
<!ENTITY borderImageURLButton.label "Seleccione un archivo de imagen">
<!ENTITY fromLeftEdge.label "Desde el borde izquierdo:">
<!ENTITY fromTopEdge.label "Desde el borde superior:">
<!ENTITY fromBottomEdge.label "Desde el borde inferior:">
<!ENTITY fromRightEdge.label "Desde el borde derecho:">
<!ENTITY topBorderImageProps.label "Arriba">
<!ENTITY rightBBorderImageProps.label "Derecha">
<!ENTITY bottomBorderImageProps.label "Abajo">
<!ENTITY leftBorderImageProps.label "Izquierda">
<!ENTITY slicingBorderImageProps.label "Recorte:">
<!ENTITY widthBorderImageProps.label "Anchura:">
<!ENTITY repeatBorderImageProps.label "Repetición:">
<!ENTITY stretchBorderImageRepeat.label "Estirar">
<!ENTITY repeatBorderImageRepeat.label "Repetir">
<!ENTITY roundBorderImageRepeat.label "Redondear">
<!ENTITY transformsSectionHeader.label "Transformaciones">
<!ENTITY rotation.label "Rotación">
<!ENTITY translation.label "Traslación">
<!ENTITY skew.label "Torcer">
<!ENTITY scale.label "Escalar">
<!ENTITY flexboxSectionHeader.label "Flexibilidad">
<!ENTITY enableFlexBox.label "Este elemento es flexible">
<!ENTITY inlineBox.label "Esto es una caja incrustada">
<!ENTITY selfAlign.label "Self-alignment:">
<!ENTITY boxAlign.label "Alineación:">
<!ENTITY startBoxAlign.label "inicio">
<!ENTITY centerBoxAlign.label "centro">
<!ENTITY endBoxAlign.label "fin">
<!ENTITY baselineBoxAlign.label "línea base">
<!ENTITY stretchBoxAlign.label "estirar">
<!ENTITY boxDirection.label "Dirección:">
<!ENTITY normalBoxDirection.label "normal">
<!ENTITY reverseBoxDirection.label "inverso">
<!ENTITY flexGrow.label "Flex grow factor:">
<!ENTITY flexShrink.label "Flex shrink factor:">
<!ENTITY flexBasis.label "Flex basis:">
<!ENTITY boxOrdinalGroup.label "Grupo ordinal:">
<!ENTITY boxOrientation.label "Orientación:">
<!ENTITY horizontalBoxOrientation.label "horizontal">
<!ENTITY verticalBoxOrientation.label "vertical">
<!ENTITY letterSpacing.label "Espacio entre caracteres:">
<!ENTITY normalLetterSpacing.label "Normal">
<!ENTITY wordSpacing.label "Espacio entre palabras:">
<!ENTITY normalWordSpacing.label "Normal">
<!ENTITY wordWrap.label "Separación de palabras:">
<!ENTITY normalWordWrap.label "sólo en los puntos de ruptura normales">
<!ENTITY breakWordWordWrap.label "en cualquier lugar">
<!ENTITY textIndent.label "Indentación del texto:">
<!ENTITY listsSectionHeader.label "Listas">
<!ENTITY listStyleType.label "Tipo:">
<!ENTITY disc.label "Disco •">
<!ENTITY circle.label "Círculo ◦">
<!ENTITY square.label "Cuadrado ◾">
<!ENTITY decimal.label "Decimal 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "Decimal 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "Romanos en minúsculas ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ">
<!ENTITY upperRoman.label "Romanos en mayúsculas Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ">
<!ENTITY lowerGreek.label "Griego en minúsculas α β γ δ ε ζ η θ ι">
<!ENTITY lowerAlpha.label "Alfabético en minúsculas a b c d e f g h i">
<!ENTITY upperAlpha.label "Alfabético en mayúsculas A B C D E F G H I">
<!ENTITY armenian.label "Armenio ա բ գ դ ե զ է ը թ">
<!ENTITY georgian.label "Georgiano ა ბ გ დ ე ვ ზ ჱ თ">
<!ENTITY hebrew.label "Hebreo א ב ג ד ה ו ז ח ט">
<!ENTITY arabicIndic.label "Árabe ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩">
<!ENTITY bengali.label "Bengalí ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯">
<!ENTITY devanagari.label "Devanagari १ २ ३ ४ ५ ६ ७ ८ ९">
<!ENTITY gujarati.label "Gujarati ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯">
<!ENTITY gurmukhi.label "Gurmukhi ੧ ੨ ੩ ੪ ੫ ੬ ੭ ੮ ੯">
<!ENTITY kannada.label "Kannada ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯">
<!ENTITY malayalam.label "Malayalam ൧ ൨ ൩ ൪ ൫ ൬ ൭ ൮ ൯ ">
<!ENTITY oriya.label "Oriya ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯">
<!ENTITY tamil.label "Tamil ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯">
<!ENTITY telugu.label "Telugu ౧ ౨ ౩ ౪ ౫ ౬ ౭ ౮ ౯">
<!ENTITY ethiopicNumeric.label "Etíope ፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱">
<!ENTITY ethiopicHalehameAmEt.label "Etíope halehame-am-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY ethiopicHalehameTiEr.label "Etíope halehame-ti-er ሀ ለ ሐ መ ረ ሰ ሸ ቀ ቐ">
<!ENTITY ethiopicHalehameTiEt.label "Etíope halehame-ti-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY persian.label "Persa ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY urdu.label "Urdú ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY khmer.label "Khmer ១ ២ ៣ ៤ ៥ ៦ ៧ ៨ ៩">
<!ENTITY lao.label "Lao ໑ ໒ ໓ ໔ ໕ ໖ ໗ ໘ ໙">
<!ENTITY thai.label "Thai ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙">
<!ENTITY myanmar.label "Myanmar ၁ ၂ ၃ ၄ ၅ ၆ ၇ ၈ ၉">
<!ENTITY hangul.label "Hangul 나 다 라 마 바 사 아 자 차">
<!ENTITY hangulConsonant.label "Hangul consonante ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ">
<!ENTITY hiragana.label "Hiragana い う え お か き く け こ">
<!ENTITY katakana.label "Katakana イ ウ エ オ カ キ ク ケ コ">
<!ENTITY hiraganaIroha.label "Hiragana Iroha ろ は に ほ へ と ちり ぬ">
<!ENTITY katakanaIroha.label "Katakana Iroha ロ ハ ニ ホ ヘ ト チリ ヌ">
<!ENTITY japaneseFormal.label "Japonés formal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY japaneseInformal.label "Japonés informal 壹 贰 叁 肆 伍 陆 柒 捌 玖">
<!ENTITY cjkIdeographic.label "CJK Ideográfico">
<!ENTITY cjkIdeographicEarlyBranch.label "CJK Ideográfico Early Branch 丑 寅 卯 辰 巳 午 未申 酉">
<!ENTITY cjkHeavenlyStem.label "CJK Heavenly Stem 乙 丙 丁 戊 己 庚 辛壬 癸">
<!ENTITY simpChineseFormal.label "Chino simplificado formal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY simpChineseInformal.label "Chino simplificado informal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY tradChineseFormal.label "Chino tradicional formal 一 亼 三 四 五 六 七 八 九">
<!ENTITY tradChineseInormal.label "Chino tradicional informal 一 亼 三 四 五 六 七 八 九">
<!ENTITY none.label "Ninguno">
<!ENTITY listStylePosition.label "Posición:">
<!ENTITY insideListStylePosition.label "dentro">
<!ENTITY outsideListStylePosition.label "fuera">
<!ENTITY listStyleImage.label "Imagen:">
<!ENTITY transitionsSectionHeader.label "Transiciones">
<!ENTITY noneTransition.label "Sin propiedad">
<!ENTITY allTransition.label "Todas las propiedades">
<!ENTITY propertyTransition.label "Una propiedad">
<!ENTITY shadowsSectionHeader.label "Sombras">
<!ENTITY textShadows.label "Sombras de texto">
<!ENTITY boxShadows.label "Sombras de cajas">
<!ENTITY noneTextShadow.label "Ninguna">
<!ENTITY oneShadow.label "Nueva sombra">
<!ENTITY verticalAlign.label "Alineación vertical:">
<!ENTITY baselineVerticalAlign.label "Líneas base">
<!ENTITY subVerticalAlign.label "Linea base con subscripts de la caja padre">
<!ENTITY superVerticalAlign.label "Linea base con superscripts de la caja padre">
<!ENTITY topVerticalAlign.label "Superiores">
<!ENTITY textTopVerticalAlign.label "Superior con el superior del área de contenidos de la caja padre">
<!ENTITY middleVerticalAlign.label "Punto medio con la línea base del padre + 1/2 de su altura de 'x'">
<!ENTITY bottomVerticalAlign.label "Inferiores">
<!ENTITY textBottomVerticalAlign.label "Inferior con el inferior del área de contenidos de la caja padre">
<!ENTITY direction.label "Dirección del texto:">
<!ENTITY ltrDirection.label "Izquierda a derecha">
<!ENTITY rtlDirection.label "Derecha a izquierda">
<!ENTITY miscSectionHeader.label "Miscelánea">
<!ENTITY cursor.label "Cursor:">
<!ENTITY autoCursor.label "Automático">
<!ENTITY defaultCursor.label "Cursor predeterminado según plataforma">
<!ENTITY crossHairCursor.label "Cruz">
<!ENTITY pointerCursor.label "Puntero que indica un enlace">
<!ENTITY moveCursor.label "Mover">
<!ENTITY eResizeCursor.label "Cambiar tamaño desde el borde izquierdo">
<!ENTITY neResizeCursor.label "Cambiar tamaño desde la esquina superior izquierda">
<!ENTITY nwResizeCursor.label "Cambiar tamaño desde la esquina superior derecha">
<!ENTITY nResizeCursor.label "Cambiar tamaño desde el borde superior">
<!ENTITY sResizeCursor.label "Cambiar tamaño desde el borde inferior">
<!ENTITY wResizeCursor.label "Cambiar tamaño desde el borde derecho">
<!ENTITY seResizeCursor.label "Cambiar tamaño desde la esquina inferior izquierda">
<!ENTITY swResizeCursor.label "Cambiar tamaño desde la esquina inferior derecha">
<!ENTITY textCursor.label "Texto seleccionable">
<!ENTITY busyCursor.label "Ocupado, espere">
<!ENTITY helpCursor.label "Ayuda disponible">
<!ENTITY progress.label "Indicador de progreso">
<!ENTITY unicodeBidi.label "Unicode bidi:">
<!ENTITY normalUnicodeBidi.label "normal">
<!ENTITY embedUnicodeBidi.label "incrustado">
<!ENTITY bidiOverrideUnicodeBidi.label "bidi-override">
<!ENTITY orphans.label "Huérfanos:">
<!ENTITY widows.label "Viudas:">
<!ENTITY pageBreakAfter.label "Ruptura de línea antes:">
<!ENTITY pageBreakInside.label "Ruptura de línea dentro:">
<!ENTITY pageBreakBefore.label "Ruptura de línea después:">
<!ENTITY autoPageBreak.label "automático">
<!ENTITY alwaysPageBreak.label "siempre">
<!ENTITY avoidPageBreak.label "evitar">
<!ENTITY leftPageBreak.label "página izquierda">
<!ENTITY rightPageBreak.label "página derecha">
<!ENTITY tablesSectionHeader.label "Tablas">
<!ENTITY tableLayout.label "Distribución de tabla:">
<!ENTITY autoTableLayout.label "automática">
<!ENTITY fixedTableLayout.label "fija">
<!ENTITY captionSide.label "Posición de la leyenda:">
<!ENTITY topCaptionSide.label "arriba">
<!ENTITY bottomCaptionSide.label "abajo">
<!ENTITY borderCollapse.label "Bordes de tabla:">
<!ENTITY collapseBorderCollapse.label "contraído">
<!ENTITY separateBorderCollapse.label "separado">
<!ENTITY borderSpacing.label "Espacio de borde:">
<!ENTITY emptyCells.label "Celdas vacías:">
<!ENTITY showEmptyCells.label "visibles">
<!ENTITY hideEmptyCells.label "ocultas">
<!ENTITY leftTransformOrigin.label "Izquierda">
<!ENTITY centerTransformOrigin.label "Centro">
<!ENTITY rightTransformOrigin.label "Derecha">
<!ENTITY topTransformOrigin.label "Arriba">
<!ENTITY bottomTransformOrigin.label "Abajo">
<!ENTITY makeRelative.label "La URL es relativa a la ubicación de la página">
<!ENTITY hoverState.label "cuando el puntero está sobre el elemento">

<!ENTITY perspective.label "Perspectiva 3D">
<!ENTITY transformOrigin.label "Origen de transformación:">
<!ENTITY perspectivOrigin.label "Origen de perspectiva:">
<!ENTITY perspectiveDepth.label "Profundidad de perspectiva:">
<!ENTITY transformStyle.label "Estilo de transformación:">
<!ENTITY transformStyleFlat.label "Flat">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "Oculto:">
<!ENTITY backfaceVisibilityVisible.label "Visible">
<!ENTITY backfaceVisibilityHidden.label "Hidden">
<!ENTITY rotation3D.label "3D Rotation">

<!ENTITY row.label "Fila">
<!ENTITY column.label "Columna">
<!ENTITY justifyContent.label "Content justification:">
<!ENTITY alignContent.label "Content alignment:">
<!ENTITY autoBoxAlign.label "Automático">

<!ENTITY fontsSectionHeader.label "Font Features">
<!ENTITY writingMode.label "Writing mode:">
<!ENTITY fontWeightNormal.label "Normal">
<!ENTITY fontStyleNormal.label "Normal">
<!ENTITY textTransformNone.label "Ninguno">

<!ENTITY viewFonts.label "View fonts">
<!ENTITY perspectiveNone.label "Ninguno">
<!ENTITY imagesSectionHeader.label "Imagen">
<!ENTITY imageOrientation.label "Orientation:">
<!ENTITY flipImage.label "Flip image">
<!ENTITY fromImageImageOrientation.label "From image">
<!ENTITY fromImageImageOrientation.tooltip "Use EXIF data of the image">

<!ENTITY addCSS.tooltip "Add CSS declaration">
<!ENTITY removeCSS.tooltip "Delete CSS declaration">
<!ENTITY modifyCSS.tooltip "Modify CSS value">

<!ENTITY allSectionHeader.label "All properties">

<!ENTITY variablesSectionHeader.label "Variables">
<!ENTITY gridRowGap.label "Grid row gap:">
<!ENTITY gridColumnGap.label "Grid column gap:">
<!ENTITY gridLayoutSection.label "Grid Layout">
<!ENTITY displayGrid.label "This element is a grid">

<!ENTITY displayInlineGrid.label "This element is an inline grid">
<!ENTITY displaySubgrid.label "This element is a subgrid">
<!ENTITY gridAutoFlow.label "Automatic placement:">
<!ENTITY gridItemPositionWarning.label "To position the element as a grid item, please see the 'Grid Item Layout' section">
<!ENTITY gridLayoutWarning.label "For grid layout, please see the 'Grid Layout' section">
<!ENTITY gridItemsSection.label "Grid Item Layout">
<!ENTITY gridOrder.label "Order:">
<!ENTITY gridTemplateColumns.label "Template columns">
<!ENTITY gridTemplateRows.label "Template rows">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Invalid value for the property. Click to undo last change.">
<!ENTITY gridTemplateArea.label "Named grid areas:">
<!ENTITY gridRowStart.label "Row start:">
<!ENTITY gridRowEnd.label "Row end:">
<!ENTITY gridColumnStart.label "Column start:">
<!ENTITY gridColumnEnd.label "Column end:">
<!ENTITY rowGridAutoFlow.label "row">
<!ENTITY columnGridAutoFlow.label "column">
<!ENTITY denseGridAutoFlow.label "dense">
