<!ENTITY allProperties.label "Cada propiedad que sea capaz de realizar la transición lo hará">
<!ENTITY noProperty.label "Ninguna propiedad realizará la transición">
<!ENTITY property.label "Propiedad:">
<!ENTITY duration.label "Duración:">
<!ENTITY seconds.label "segundos">
<!ENTITY all.label "Todos">
<!ENTITY none.label "Ninguno">
<!ENTITY oneProperty.label "Una propiedad">
<!ENTITY function.label "Función:">
<!ENTITY ease.label "Progresión">
<!ENTITY linear.label "Lineal">
<!ENTITY easeIn.label "Comienzo">
<!ENTITY easeOut.label "Salida">
<!ENTITY easeInOut.label "Comienzo/Salida">
<!ENTITY cubicBezier.label "Bezier cúbica">
<!ENTITY delay.label "Retardo:">
