<!ENTITY rotation.label "Rotación">
<!ENTITY translation.label "Translación">
<!ENTITY skew.label "Torcer">
<!ENTITY aroundXAxis.label "Eje X:">
<!ENTITY aroundYAxis.label "Eje Y:">
<!ENTITY horizontally.label "Horizontalmente:">
<!ENTITY vertically.label "Verticalmente:">
<!ENTITY scale.label "Escala">

<!ENTITY translation3d.label "3D Translation">
<!ENTITY perspective.label "Perspective 3D">
<!ENTITY depth.label "Depth:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "3D Rotation">
<!ENTITY axis.label "Eje:">
<!ENTITY normalize.label "Normalize">
<!ENTITY screenToUser.label "Desde la pantalla hacia el usuario">
<!ENTITY userToScreen.label "Desde el usuario hacia la pantalla">
<!ENTITY angle.label "Ángulo:">
