<!ENTITY aboutDialog.title    "O programie &brandFullName;">
<!ENTITY copyright            "Twórcy">
<!ENTITY aboutLink            "&lt; O programie &brandFullName;">
<!ENTITY aboutVersion         "Wersja">
<!ENTITY copyrightText        "&#169;1998-2019 Disruptive Innovations i współtwórcy. Wszelkie prawa zastrzeżone.">
<!ENTITY cmdClose.macKey      "W">
<!ENTITY codeName             "Nazwa kodowa:">

<!ENTITY aboutTab.label       "Ogólne">
<!ENTITY creditsTab.label     "Licencja i twórcy">
<!ENTITY buildConfigTab.label "Konfiguracja kompilacji">
