<!ENTITY ariaRole.label         "Role ARIA">
<!ENTITY noARIArole.label       "(brak przypisanej roli ARIA)">
<!ENTITY ARIARoleSelect.tooltip "Wybierz rolę ARIA">

<!ENTITY alertRole.label            "Ważna, przeważnie powiązana z datą i czasem wiadomość. Zobacz również podpowiedzi dla alertdialog i status.">
<!ENTITY alertdialogRole.label      "Typ okna dialogowego zawierający informacje alarmowe, który przenosi zaznaczenie na swoją zawartość. Zobacz również podpowiedzi dla alert i dialog.">
<!ENTITY applicationRole.label      "Region zadeklarowany jako aplikacja sieciowa w przeciwieństwie do dokumentu.">
<!ENTITY articleRole.label          "Sekcja strony składająca się z kompozycji, która tworzy niezależną część dokumentu, strony lub serwisu.">
<!ENTITY bannerRole.label           "Region zawierający raczej treść dotyczącą serwisu niż konkretnej strony, na której się znajduje.">
<!ENTITY buttonRole.label           "Przycisk, pole umożliwiające użytkownikowi inicjowanie zdarzeń po kliknięciu lub przyciśnięciu. Zobacz również podpowiedź dla link.">
<!ENTITY checkboxRole.label         "Pole umożliwiające użytkownikowi wybór jednej z trzech możliwości (true, false lub mixed).">
<!ENTITY columnheaderRole.label     "Komórka nagłówka kolumny.">
<!ENTITY comboboxRole.label         "Prezentacja pola wyboru przeważnie przypominająca pole tekstowe, w którym użytkownik może wprowadzać znaki, aby wybrać opcję lub wprowadzić dowolny tekst jako nowy element listy. Zobacz również podpowiedź dla listbox.">
<!ENTITY commandRole.label          "Forma pola wykonująca czynność bez dostarczania dodatkowych danych.">
<!ENTITY complementaryRole.label    "Sekcja wspomagająca dokumentu przeznaczona do rozwijania treści głównego dokumentu na podobnym poziomie hierarchii DOM, mająca jednak własne niezależne znaczenie, gdy jest oddzielona od głównego dokumentu.">
<!ENTITY compositeRole.label        "Kontener mogący mieć nawigacyjne lub przypisane elementy potomne.">
<!ENTITY contentinfoRole.label      "Duży obszar zawierający informacje o dokumencie nadrzędnym.">
<!ENTITY definitionRole.label       "Definicja terminu lub koncepcji.">
<!ENTITY dialogRole.label           "Okno dialogowe jest oknem aplikacji wstrzymującym aktualne operacje programu w celu uzyskania od użytkownika potwierdzenia lub dodatkowych informacji. Zobacz również podpowiedź dla alertdialog.">
<!ENTITY directoryRole.label        "Lista odniesień do treści grupy, takich jak statyczny spis treści.">
<!ENTITY documentRole.label         "Region mający powiązane informacje deklarowane jako treść dokumentu – w przeciwieństwie do aplikacji sieciowej.">
<!ENTITY formRole.label             "Obszar zawierający kolekcję elementów, które jako całość współtworzą formularz. Zobacz także podpowiedź dla search.">
<!ENTITY gridRole.label             "Siatka jest interaktywną strukturą kontrolną zwierającą komórki z danymi tabelarycznymi zorganizowanymi w wiersze i kolumny tak jak w tabeli.">
<!ENTITY gridcellRole.label         "Komórka na siatce lub w siatce drzewka.">
<!ENTITY groupRole.label            "Grupa elementów interfejsu użytkownika, które nie mają być włączane do podsumowania strony lub spisu treści przez technologie wspierające.">
<!ENTITY headingRole.label          "Nagłówek sekcji strony.">
<!ENTITY imgRole.label              "Kontener kolekcji elementów tworzących obrazek.">
<!ENTITY inputRole.label            "Pole ogólnego zastosowania umożliwiające użytkownikowi podawanie informacji.">
<!ENTITY landmarkRole.label         "Obszar strony mający na celu ułatwienie nawigacji po niej.">
<!ENTITY linkRole.label             "Interaktywne odniesienie do wewnętrznego lub zewnętrznego zasobu. Agent użytkownika (program) przejdzie i wyświetli wskazany zasób, gdy zostanie aktywowane. Zobacz również podpowiedź dla button.">
<!ENTITY listRole.label             "Grupa nieinteraktywnych elementów listy. Zobacz również podpowiedź dla listbox.">
<!ENTITY listboxRole.label          "Kontener umożliwiający użytkownikowi wybór jednego lub więcej elementów z listy wyboru. Zobacz również podpowiedzi dla combobox i list.">
<!ENTITY listitemRole.label         "Pojedynczy element listy lub katalogu.">
<!ENTITY logRole.label              "Zmienny obszar, do którego – w określonym porządku – są dodawane nowe informacje, a stare mogą być usuwane. Zobacz również podpowiedź dla marquee.">
<!ENTITY mainRole.label             "Główna treść dokumentu.">
<!ENTITY marqueeRole.label          "Zmienny obszar, w którym są prezentowane różne, niekoniecznie powiązane i istotne informacje. Zobacz również podpowiedź dla log.">
<!ENTITY mathRole.label             "Treść reprezentująca wyrażenie matematyczne.">
<!ENTITY menuRole.label             "Kontener prezentujący użytkownikowi listę możliwości.">
<!ENTITY menubarRole.label          "Przeważnie pozostająca widoczna i pozioma prezentacja kontenera menu.">
<!ENTITY menuitemRole.label         "Opcja w grupie wyboru zawartej w menu lub na pasku menu.">
<!ENTITY menuitemcheckboxRole.label "Element menu, który ma trzy możliwe wartości (true, false lub mixed).">
<!ENTITY menuitemradioRole.label    "Element menu w grupie jemu podobnych, z których tylko jeden może być zaznaczony.">
<!ENTITY navigationRole.label       "Kolekcja elementów nawigacyjnych – przeważnie odniesień – do nawigowania po dokumencie lub powiązanych dokumentach.">
<!ENTITY noteRole.label             "Sekcja, której treść jest wprowadzeniem, wsparciem lub objaśnieniem głównej treści zasobu.">
<!ENTITY optionRole.label           "Wybieralny element listy wyboru.">
<!ENTITY presentationRole.label     "Element, którego wynikowa semantyka nie zostanie przeniesiona przez API uatwień dostępu.">
<!ENTITY progressbarRole.label      "Element wyświetlający status postępu zadań zajmujących dużo czasu.">
<!ENTITY radioRole.label            "Wybieralny przycisk wyboru w grupie, której tylko jedna z opcji może zostać wybrana.">
<!ENTITY radiogroupRole.label       "Grupa przycisków alternatywnego wyboru.">
<!ENTITY rangeRole.label            "Pole reprezentujące zakres wartości, które może wybrać użytkownik.">
<!ENTITY regionRole.label           "Duża część strony lub dokumentu wystarczająco ważna, aby zostać uwzględnioną w podsumowaniu strony lub spisie treści, np. obszar zawierający aktualizowane na bieżąco statystyki wydarzeń sportowych.">
<!ENTITY roletypeRole.label         "Podstawowa rola, od której dziedziczą wszystkie inne role w tej taksonomii.">
<!ENTITY rowRole.label              "Wiersz komórek na siatce.">
<!ENTITY rowgroupRole.label         "Grupa jednego lub więcej wierszy na siatce.">
<!ENTITY rowheaderRole.label        "Komórka nagłówka wiersza na siatce.">
<!ENTITY scrollbarRole.label        "Graficzny element interfejsu kontrolujący przewijanie treści w obszarze wyświetlania niezależnie czy treść jest w pełni wyświetlana w obszarze wyświetlania, czy nie.">
<!ENTITY searchRole.label           "Region zawierający elementy tworzące interfejs wyszukiwania. Zobacz również podpowiedź dla form.">
<!ENTITY sectionRole.label          "Wyświetlany, strukturalny element dokumentu lub aplikacji.">
<!ENTITY sectionheadRole.label      "Struktura opisująca temat poruszony w odpowiadającej jej sekcji.">
<!ENTITY selectRole.label           "Pole listy wyboru umożliwia użytkownikowi wybór opcji z listy zdefiniowanych.">
<!ENTITY separatorRole.label        "Element rozdzielający i różnicujący sekcje treści lub grupy elementów menu.">
<!ENTITY sliderRole.label           "Pole reprezentujące zakres wartości, które może wybrać użytkownik.">
<!ENTITY spinbuttonRole.label       "Forma pola reprezentującego różne wartości, które może wybrać użytkownik.">
<!ENTITY statusRole.label           "Kontener zawierający wskazówki i informacje pomocnicze dla użytkownika, informacje nieistotne w stopniu uzasadniającym użycie okna alarmu. Zobacz również podpowiedź dla alert.">
<!ENTITY structureRole.label        "Element struktury dokumentu.">
<!ENTITY tabRole.label              "Grupująca etykieta dostarczająca mechanizm wyboru treści, która ma zostać przedstawiona użytkownikowi.">
<!ENTITY tablistRole.label          "Lista kart, które są odniesieniami do elementów paska kart.">
<!ENTITY tabpanelRole.label         "Kontener zawierający zasoby powiązane z kartami, gdzie każda karta jest zawarta na liście kart.">
<!ENTITY textboxRole.label          "Pole formularza zezwalające na wprowadzanie dowolnego tekstu.">
<!ENTITY timerRole.label            "Zmieniający się obszar zawierający licznik informujący o czasie, który upłynął od początkowego momentu lub czasie pozostałym do końca.">
<!ENTITY toolbarRole.label          "Kolekcja często używanych przycisków funkcyjnych prezentowanych w wizualnie kompaktowej formie.">
<!ENTITY tooltipRole.label          "Okno kontekstowe wyświetlające opis elementu.">
<!ENTITY treeRole.label             "Rodzaj listy mogącej zawierać grupy i podgrupy, które mogą być zwijane (ukrywane) i rozwijane (pokazywane).">
<!ENTITY treegridRole.label         "Siatka, której wiersze mogą być zwijane i rozwijane podobnie do drzewka.">
<!ENTITY treeitemRole.label         "Element listy drzewka. Element można zwijać i rozwijać, jeżeli zawiera grupy lub podgrupy innych elementów.">
<!ENTITY widgetRole.label           "Interaktywna część graficznego interfejsu użytkownika (GUI).">
<!ENTITY windowRole.label           "Przeglądarka lub okno aplikacji.">
