<!ENTITY window.title "Właściwości arkusza stylów">

<!ENTITY type.label     "Typ">
<!ENTITY embedded.label "Osadzony w dokumencie">
<!ENTITY linked.label   "Powiązany z dokumentem">

<!ENTITY alternate.label "Arkusz jest alternatywny">
<!ENTITY title.label     "Tytuł:">

<!ENTITY media.label       "Media">
<!ENTITY addMedium.label   "Dodaj medium">
<!ENTITY href.label        "Href:">
<!ENTITY selectFile.label  "Wybierz plik arkusza">
<!ENTITY relativeUrl.label "Ustaw URL relatywnym do adresu strony">
<!ENTITY newFile.button    "Nowy plik">

