<!ENTITY replaceAll.button      "Zastąp wszystko">
<!ENTITY replace.button         "Zastąp">
<!ENTITY replaceAndFind.button  "Zastąp i znajdź następne">
<!ENTITY replace.label          "Zastąp przez:">
<!ENTITY line.label             "Wiersz:">
<!ENTITY previous.label         "Poprzednie">
<!ENTITY next.label             "Następne">
<!ENTITY caseSensitive.checkbox "Rozróżniaj wielkość liter">
<!ENTITY find.label             "Znajdź:">
<!ENTITY findCmd.label          "Znajdź">
<!ENTITY replaceCmd.label       "Zastąp">
<!ENTITY findCmd.key            "f">
<!ENTITY findCmd.accesskey      "Z">
<!ENTITY replaceCmd.key         "r">
<!ENTITY replaceCmd.accesskey   "t">
<!ENTITY findAgainCmd.label "Znajdź następne" >
<!ENTITY findAgainCmd.key "G" >
<!ENTITY findAgainCmd.key2 "VK_F3" >
<!ENTITY findAgainCmd.accesskey "n" >
