<!ENTITY window.title "Wstawianie obrazka">

<!ENTITY imageLocation.label       "Położenie obrazka:">
<!ENTITY selectImageButton.label   "Wybierz obrazek">
<!ENTITY relativeURL.label         "Ustaw URL relatywnym do adresu strony">
<!ENTITY title.label               "Tytuł:">
<!ENTITY alternateText.label       "Tekst alternatywny:">
<!ENTITY documentMustBeSaved.label "(aby ta funkcja mogła zostać włączona, dokument musi zostać zapisany)">

<!ENTITY preview.label "Podgląd">

<!ENTITY emptyAltOk.checkbox "Zezwól na pusty tekst alternatywny">

<!ENTITY longdesc.label             "URI długiego opisu:">
<!ENTITY selectLongDescButton.label "Wybierz plik">
