<!ENTITY window.title "Wstawianie/edytowanie pliku wideo">

<!ENTITY size.label   "Rozmiar">
<!ENTITY width.label  "Szerokość:">
<!ENTITY height.label "Wysokość:">

<!ENTITY source.label      "Wideo">
<!ENTITY selectFile.label  "Wybierz plik">
<!ENTITY relativeUrl.label "Ustaw URL relatywnym do adresu strony">
<!ENTITY poster.tab        "Plakat">

<!ENTITY videoControls.label   "Wyświetlaj przyciski sterowania">
<!ENTITY preload.label         "Wstępne wczytywanie:">
<!ENTITY nonePreload.label     "Brak">
<!ENTITY metadataPreload.label "Dane meta">
<!ENTITY autoPreload.label     "Automatycznie">
<!ENTITY autoplay.label        "Odtwarzaj automatycznie">
<!ENTITY loop.label            "Pętla">

<!ENTITY videoFileLocation.label  "Położenie pliku wideo:">
<!ENTITY posterFileLocation.label "Położenie pliku plakatu:">

<!ENTITY useCurrentFrameAsPoster.label "Użyj tej klatki jako plakatu">
<!ENTITY saveAsFile.label              "Zapisz plakat jako plik PNG">
