<!ENTITY window.title "Wstawianie/edytowanie pliku audio">

<!ENTITY audioFileLocation.label "Położenie pliku audio:">
<!ENTITY selectFile.label        "Wybierz plik">
<!ENTITY relativeUrl.label       "Ustaw URL relatywnym do adresu strony">
<!ENTITY audioControls.label     "Wyświetlaj przyciski sterowania">
<!ENTITY preload.label           "Wczytywanie z wyprzedzeniem:">
<!ENTITY nonePreload.label       "Brak">
<!ENTITY metadataPreload.label   "Dane meta">
<!ENTITY autoPreload.label       "Automatycznie">
<!ENTITY autoplay.label          "Odtwarzaj automatycznie">
<!ENTITY loop.label              "Pętla">
