<!ENTITY windowTitle.label "Właściwości tabeli">

<!ENTITY table.tab "Tabela">
<!ENTITY cell.tab  "Komórki">

<!ENTITY size.label            "Rozmiar">
<!ENTITY rows.label            "Wiersze:">
<!ENTITY width.label           "Szerokość:">
<!ENTITY columns.label         "Kolumny:">
<!ENTITY height.label          "Wysokość:">
<!ENTITY rowsInHeader.label    "Wiersze nagłówka:">
<!ENTITY onlyHeaderCells.label "Tylko komórki nagłówka">
<!ENTITY rowsInFooter.label    "Wiersze stopki:">

<!ENTITY layout.label      "Wygląd">
<!ENTITY border.label      "Obramowanie:">
<!ENTITY pixels.label      "px">
<!ENTITY cellSpacing.label "Odstępy komórek:">
<!ENTITY percent.label     "%">
<!ENTITY cellPadding.label "Dopełnienie komórek:">

<!ENTITY selection.caption      "Zaznaczenie">
<!ENTITY cells.label            "Komórki">
<!ENTITY rowsSelection.label    "Wiersze">
<!ENTITY columnsSelection.label "Kolumny">

<!ENTITY previous.label    "Poprzedni">
<!ENTITY next.label        "Następny">

<!ENTITY applyButton.label "Zastosuj">

<!ENTITY warning.description "Zmiany zostaną zastosowane przed zmianą zaznaczenia.">

<!ENTITY size.caption      "Rozmiar">
<!ENTITY alignment.caption "Wyrównywanie zawartości">
<!ENTITY hAlign.label      "Poziome:">
<!ENTITY vAlign.label      "Pionowe:">
<!ENTITY left.label        "Do lewej">
<!ENTITY unspecified.label "- nieokreślone -">
<!ENTITY center.label      "Do środka">
<!ENTITY right.label       "Do prawej">
<!ENTITY justify.label     "Wyjustowane">
<!ENTITY top.label         "Do góry">
<!ENTITY bottom.label      "Do dołu">

<!ENTITY style.caption       "Styl">
<!ENTITY bgColor.label       "Kolor tła:">
<!ENTITY bgColor.windowTitle "Kolor tła">
<!ENTITY headers.checkbox    "Nagłówki">
<!ENTITY nowrap.checkbox     "Bez zawijania tekstu">
