<!ENTITY window.title "Wstawianie/edytowanie formularza">

<!ENTITY formName.label        "Nazwa formularza:">
<!ENTITY url.label             "URL:">
<!ENTITY autocomplete.label    "Autouzupełnianie:">
<!ENTITY autocompleteOn.label  "włączone">
<!ENTITY autocompleteOff.label "wyłączone">

<!ENTITY encodingType.label "Kodowanie:">

<!ENTITY method.label       "Metoda:">

<!ENTITY validation.label   "Sprawdzanie:">
<!ENTITY novalidate.label   "Bez sprawdzania podczas wysyłania formularza">

<!ENTITY target.label       "Cel:">

<!ENTITY charsets.label     "Zestaw znaków:">

<!ENTITY unspecified.label  "-- nieokreślony --">
