<!ENTITY window.title "Wstawianie/edytowanie elementów formularza">

<!ENTITY name.label            "Nazwa:">
<!ENTITY value.label           "Wartość:">
<!ENTITY state.label           "Stan:">
<!ENTITY disabled.label        "wyłączony">
<!ENTITY formmethod.label      "Metoda wysyłania:">
<!ENTITY get.label             "GET">
<!ENTITY post.label            "POST">
<!ENTITY formaction.label      "Zdarzenie wysyłania:">
<!ENTITY formenctype.label     "Kodowanie wysyłania:">
<!ENTITY unspecified.label     "-- nieokreślone --">
<!ENTITY formnovalidate.label  "Sprawdzanie formularza:">
<!ENTITY novalidate.label      "Nie sprawdzaj danych formularza">
<!ENTITY target.label          "Cel:">

<!ENTITY form.label            "Formularz:">
<!ENTITY autofocus.label       "Uaktywniaj automatycznie:">
<!ENTITY type.label            "Typ:">
<!ENTITY focusOnPageLoad.label "Natychmiast po wczytaniu strony">
<!ENTITY submit.label          "Wyślij">
<!ENTITY reset.label           "Resetuj">
<!ENTITY button.label          "Przycisk">
