<!ENTITY window.title "Wstawianie/edytowanie generatora kluczy">

<!ENTITY keytype.label   "Typ klucza:">
<!ENTITY rsa.label       "RSA">
<!ENTITY dsa.label       "DSA">
<!ENTITY ec.label        "EC">
<!ENTITY keyparams.label "Parametry klucza:">
<!ENTITY name.label            "Nazwa:">
<!ENTITY state.label           "Stan:">
<!ENTITY disabled.label        "wyłączony">
<!ENTITY form.label            "Formularz:">
<!ENTITY autofocus.label       "Uaktywniaj automatycznie:">
<!ENTITY focusOnPageLoad.label "Natychmiast po wczytaniu strony">
<!ENTITY challenge.label       "Wysłany klucz:">
