<!ENTITY window.title "Wstawianie/edytowanie listy danych">

<!ENTITY window.title "Wstawianie/edytowanie listy danych">

<!ENTITY name.label "Nazwa:">
<!ENTITY value.label "Wartość:">
<!ENTITY state.label "Stan:">
<!ENTITY disabled.label "Wyłączona">
<!ENTITY size.label "Rozmiar:">
<!ENTITY choices.label "Wybory:">
<!ENTITY multiple.label "Akceptuj wiele możliwości">
<!ENTITY list.label "Lista:">

<!ENTITY form.label "Formularz:">
<!ENTITY autofocus.label "Uaktywniaj automatycznie:">
<!ENTITY focusOnPageLoad.label "Natychmiast po wczytaniu strony">
<!ENTITY required.label "Wymagany:">
<!ENTITY isRequired.label "Element jest wymagany">

<!ENTITY parameters.label "Parametry">

<!ENTITY add.tooltip "Dodaj opcje">
<!ENTITY remove.tooltip "Usuń wybraną opcję lub grupę opcji">
<!ENTITY modify.tooltip "Modyfikuj wybraną opcję lub grupę opcji ">

<!ENTITY options.label "Opcje">
<!ENTITY up.tooltip "W górę">
<!ENTITY down.tooltip "W dół">

<!ENTITY value.col "Wartość">
<!ENTITY label.col "Etykieta">
<!ENTITY disabled.col "Wyłączone">
<!ENTITY selected.col "Wybrane">

<!ENTITY before.label "Przed…">
<!ENTITY inside.label "Wewnątrz…">
<!ENTITY after.label "Za…">

<!ENTITY addOption.label "Dodaj opcję">
<!ENTITY addOptgroup.label "Dodaj grupę opcji">

<!ENTITY label.label "Etykieta:">
<!ENTITY ok.label "OK">
<!ENTITY selected.label "Zaznaczona">

<!ENTITY update.label "Uaktualnij">
