<!ENTITY unspecified.label "">
<!ENTITY not.label         "NIE">
<!ENTITY only.label        "TYLKO">

<!ENTITY allMedia.label "wszystkie media">

<!ENTITY auralMedia.label      "wersja dźwiękowa">
<!ENTITY brailleMedia.label    "wersja Braille'a">
<!ENTITY handheldMedia.label   "dla przenośnych">
<!ENTITY printMedia.label      "do druku">
<!ENTITY projectionMedia.label "na projektory">
<!ENTITY screenMedia.label     "na ekrany">
<!ENTITY ttyMedia.label        "na konsole">
<!ENTITY tvMedia.label         "na telewizory">

<!ENTITY addConstraint.label "Dodaj ograniczenie">

<!ENTITY widthFeature.label     "Szerokość obszaru treści">
<!ENTITY minWidthFeature.label  "Minimalna szerokość obszaru treści">
<!ENTITY maxWidthFeature.label  "Maksymalna szerokość obszaru treści">
<!ENTITY heightFeature.label    "Wysokość obszaru treści">
<!ENTITY minHeightFeature.label "Minimalna wysokość obszaru treści">
<!ENTITY maxHeightFeature.label "Maksymalna wysokość obszaru treści">

<!ENTITY deviceWidthFeature.label     "Szerokość urządzenia">
<!ENTITY minDeviceWidthFeature.label  "Minimalna szerokość urządzenia">
<!ENTITY maxDeviceWidthFeature.label  "Maksymalna szerokość urządzenia">
<!ENTITY deviceHeightFeature.label    "Wysokość urządzenia">
<!ENTITY minDeviceHeightFeature.label "Minimalna wysokość urządzenia">
<!ENTITY maxDeviceHeightFeature.label "Maksymalna wysokość urządzenia">

<!ENTITY orientationFeature.label "Orientacja">

<!ENTITY aspectRatioFeature.label          "Współczynnik proporcji">
<!ENTITY minAspectRatioFeature.label       "Minimalny współczynnik proporcji">
<!ENTITY maxAspectRatioFeature.label       "Maksymalny współczynnik proporcji">
<!ENTITY deviceAspectRatioFeature.label    "Współczynnik proporcji urządzenia">
<!ENTITY minDeviceAspectRatioFeature.label "Minimalny współczynnik proporcji urządzenia">
<!ENTITY maxDeviceAspectRatioFeature.label "Maksymalny współczynnik proporcji urządzenia">

<!ENTITY colorFeature.label         "Głębia kolorów">
<!ENTITY minColorFeature.label      "Minimalna głębia kolorów">
<!ENTITY maxColorFeature.label      "Maksymalna głębia kolorów">
<!ENTITY colorIndexFeature.label    "Rozmiar tablicy kolorów">
<!ENTITY minColorIndexFeature.label "Minimalny rozmiar tablicy kolorów">
<!ENTITY maxColorIndexFeature.label "Maksymalny rozmiar tablicy kolorów">
<!ENTITY monochromeFeature.label    "Głębia kolorów monochrome">
<!ENTITY minMonochromeFeature.label "Minimalna głębia kolorów monochrome">
<!ENTITY maxMonochromeFeature.label "Maksymalna głębia kolorów monochrome">

<!ENTITY resolutionFeature.label    "Rozdzielczość urządzenia">
<!ENTITY minResolutionFeature.label "Minimalna rozdzielczość urządzenia">
<!ENTITY maxResolutionFeature.label "Maksymalna rozdzielczość urządzenia">

<!ENTITY scanFeature.label "Proces skanowania">

<!ENTITY gridFeature.label "Oparty o siatkę">
