<!ENTITY window.title             "BlueGriffon – nowy dokument">

<!ENTITY documentType.description "Wybierz rodzaj dokumentu do utworzenia">

<!ENTITY html.label               "HTML 4">
<!ENTITY xhtml.label              "XHTML 1">
<!ENTITY html5.label              "HTML 5">
<!ENTITY xhtml5.label             "XHTML 5">

<!ENTITY doctype.label            "Typ dokumentu">
<!ENTITY transitional.label       "Transitional">
<!ENTITY strict.label             "Strict">

<!ENTITY where.label              "Gdzie?">
<!ENTITY tab.label                "W nowej karcie">
<!ENTITY window.label             "W nowym oknie">

<!ENTITY documentLanguage.label   "Język:">
<!ENTITY selectLanguage.label     "Wybierz język">
<!ENTITY charset.label            "Zestaw znaków:">
<!ENTITY direction.label          "Kierunek tekstu:">
<!ENTITY unspecified.label        "Nieokreślony">
<!ENTITY ltr.label                "Z lewej do prawej">
<!ENTITY rtl.label                "Z prawej do lewej">

<!ENTITY similarToCurrent.label   "Jak aktywny dokument">
