<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Marek Wawoczny <gmbh@mozillapl.org> (Polish translation)
   -    Piotr Bartecki <pbartecki@mozillapl.org> (Polish translation)
   -    Piotr Komoda <gorky@civ.pl> (Polish translation)
   -    Stefan Plewako <splewako@aviary.pl> (Polish translation)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Window title -->

<!ENTITY windowTitle.label "Sprawdź pisownię">

<!ENTITY misspelledWord.label "Błędne słowo:">
<!ENTITY wordEditField.label "Zamień na:">
<!ENTITY wordEditField.accessKey "m">
<!ENTITY checkwordButton.label "Sprawdź słowo">
<!ENTITY checkwordButton.accessKey "S">
<!ENTITY suggestions.label "Sugestie:">
<!ENTITY suggestions.accessKey "u">
<!ENTITY ignoreButton.label "Ignoruj">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "Ignoruj wszystkie">
<!ENTITY ignoreAllButton.accessKey "g">
<!ENTITY replaceButton.label "Zamień">
<!ENTITY replaceButton.accessKey "a">
<!ENTITY replaceAllButton.label "Zamień wszystkie">
<!ENTITY replaceAllButton.accessKey "w">
<!ENTITY stopButton.label "Nie wysyłaj">
<!ENTITY stopButton.accessKey "N">
<!ENTITY userDictionary.label "Osobisty słownik:">
<!ENTITY moreDictionaries.label "Pobierz więcej…">
<!ENTITY addToUserDictionaryButton.label "Dodaj słowo">
<!ENTITY addToUserDictionaryButton.accessKey "D">
<!ENTITY editUserDictionaryButton.label "Edytuj…">
<!ENTITY editUserDictionaryButton.accessKey "E">
<!ENTITY recheckButton.label "Sprawdź ponownie">
<!ENTITY recheckButton.accessKey "p">
<!ENTITY closeButton.label "Zamknij">
<!ENTITY closeButton.accessKey "Z">
<!ENTITY sendButton.label "Wyślij">
<!ENTITY sendButton.accessKey "l">
<!ENTITY languagePopup.label "Język:">
<!ENTITY languagePopup.accessKey "J">
