<!ENTITY structureBar.title "Struktura">

<!ENTITY setElementLanguage.label       "Wybierz język">
<!ENTITY setElementLanguage.accesskey   "W">
<!ENTITY resetElementLanguage.label     "Resetuj język">
<!ENTITY resetElementLanguage.accesskey "R">
<!ENTITY deleteElement.label            "Usuń element">
<!ENTITY deleteElement.accesskey        "U">
<!ENTITY removeTag.label                "Usuń element">
<!ENTITY removeTag.accesskey            "S">
<!ENTITY changeTag.label                "Zmień element">
<!ENTITY changeTag.accesskey            "Z">
<!ENTITY copyHTMLCodeInStructurebarContext.label "Kopiuj kod HTML tego elementu">
