<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE: These are localized strings for the webapp runtime,
   - which loads a webapp in a separate process from BlueGriffon.  Webapps loaded
   - in this way have very little application chrome, but the runtime does
   - provide them with some default functionality, like the standard OS
   - menus/menuitems. -->

<!ENTITY fileMenu.label                     "Ficheiro">
<!ENTITY fileMenu.accesskey                 "F">

<!ENTITY quitApplicationCmdWin.label        "Saír">
<!ENTITY quitApplicationCmdWin.accesskey    "S">
<!ENTITY quitApplicationCmd.label           "Saír">
<!ENTITY quitApplicationCmd.accesskey       "a">
<!-- On Mac, we create the Quit and Hide command labels dynamically,
   - using properties in window.properties, in order to include the name
   - of the webapp in the labels without creating a DTD file for it. -->
<!ENTITY quitApplicationCmdMac.key          "Q">
<!ENTITY hideThisAppCmdMac.key              "H">
<!ENTITY hideOtherAppsCmdMac.label          "Ocultar os outros">
<!ENTITY hideOtherAppsCmdMac.key            "H">
<!ENTITY showAllAppsCmdMac.label            "Mostrar todo">

<!ENTITY editMenu.label                     "Editar">
<!ENTITY editMenu.accesskey                 "E">
<!ENTITY undoCmd.label                      "Desfacer">
<!ENTITY undoCmd.key                        "Z">
<!ENTITY undoCmd.accesskey                  "D">
<!ENTITY redoCmd.label                      "Refacer">
<!ENTITY redoCmd.key                        "Y">
<!ENTITY redoCmd.accesskey                  "R">
<!ENTITY cutCmd.label                       "Cortar">
<!ENTITY cutCmd.key                         "X">
<!ENTITY cutCmd.accesskey                   "t">
<!ENTITY copyCmd.label                      "Copiar">
<!ENTITY copyCmd.key                        "C">
<!ENTITY copyCmd.accesskey                  "C">
<!ENTITY pasteCmd.label                     "Pegar">
<!ENTITY pasteCmd.key                       "V">
<!ENTITY pasteCmd.accesskey                 "P">
<!ENTITY deleteCmd.label                    "Eliminar">
<!ENTITY deleteCmd.key                      "D">
<!ENTITY deleteCmd.accesskey                "m">
<!ENTITY selectAllCmd.label                 "Seleccionar todo">
<!ENTITY selectAllCmd.key                   "A">
<!ENTITY selectAllCmd.accesskey             "l">
