<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->

<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "正在开始…">
<!ENTITY scanning.label                   "正在进行病毒扫描…">

<!ENTITY downloads.title                  "下载">

<!ENTITY cmd.pause.label                  "暂停">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "继续">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "取消">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.show.label                   "打开所在文件夹">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "显示于 Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "打开">
<!ENTITY cmd.open.accesskey               "O">
<!ENTITY cmd.openWith.label               "打开方式…">
<!ENTITY cmd.openWith.accesskey           "h">
<!ENTITY cmd.retry.label                  "重试">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.goToDownloadPage.label       "前往下载页面">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "复制下载链接">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "从列表中移除">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "清空列表">
<!ENTITY cmd.clearList.tooltip            "从列表中移除已完成、已取消或已失败下载项">
<!ENTITY cmd.clearList.accesskey          "C">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "下载全部完成之后自动关闭">
<!ENTITY closeWhenDone.tooltip            "下载全部完成之后自动关闭下载窗口">

<!ENTITY showFolder.label                 "显示此文件夹">
<!ENTITY searchBox.label                  "搜索…">
