<!ENTITY  updateWizard.title              "Software-update">

<!ENTITY  checking.title                  "Controleren op updates">
<!ENTITY  updateCheck.label               "Controleren op nieuwere versies van &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Updates voor plug-ins gevonden">
<!ENTITY  pluginupdatesfound.label        "Er zijn nieuwere versies van één of meerdere plug-ins gevonden.">
<!ENTITY  pluginupdateslink.label         "Lees hoe u uw plug-ins kunt bijwerken.">

<!ENTITY  noupdatesfound.title            "Geen updates gevonden">
<!ENTITY  noupdatesautoenabled.intro      "Er zijn geen updates beschikbaar. &brandShortName; zal periodiek
                                           controleren op updates.">
<!ENTITY  noupdatesautodisabled.intro     "Er zijn geen updates beschikbaar. Controleer later nog eens of activeer
                                           de automatische updatecontrole van &brandShortName;.">

<!ENTITY  manualUpdate.title              "Bijwerken niet mogelijk">
<!ENTITY  manualUpdate.desc               "Er is een aanbevolen beveiligings- en stabiliteitsupdate beschikbaar, maar u hebt
                                           niet de benodigde systeemrechten om deze te installeren. Neem contact op met uw
                                           systeembeheerder of probeer het nogmaals met een account die de rechten
                                           heeft om software op deze computer te installeren.">
<!ENTITY  manualUpdate.space.desc         "Er is een aanbevolen beveiligings- en stabiliteitsupdate beschikbaar, maar u hebt
                                           niet genoeg ruimte om deze te installeren.">
<!ENTITY  manualUpdateGetMsg.label        "U kunt de laatste versie van &brandShortName; altijd verkrijgen op:">

<!ENTITY  incompatibleCheck.title         "Add-on-compatibiliteit controleren">
<!ENTITY  incompatibleCheck.label         "Bezig met controleren op nieuwere versies van uw add-ons…">

<!ENTITY  clickHere.label                 "Meer informatie over deze update bekijken">

<!ENTITY  evangelism.desc                 "Het wordt ten sterkste aangeraden de update 
                                           voor &brandShortName; zo snel mogelijk toe te passen.">

<!ENTITY  license.instructions            "Als u instemt met de voorwaarden van deze overeenkomst, klik dan hieronder 
                                           op Ik ga akkoord om door te gaan met de installatie van deze update.">

<!ENTITY  license.titleText               "Softwarelicentieovereenkomst">
<!ENTITY  license.introText               "Voorwaarden en condities voor het gebruik van deze software.">
<!ENTITY  license.instructionText         "Lees alstublieft de volgende licentieovereenkomst. Gebruik de scrollbalk om de rest van deze overeenkomst te bekijken.">
<!ENTITY  license.accept                  "Ik accepteer de voorwaarden van de licentieovereenkomst">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "Ik accepteer de voorwaarden van de licentieovereenkomst NIET">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  incompatibleList.title          "Incompatibele add-ons gevonden">

<!ENTITY  downloadPage.title              "&brandShortName; downloaden">
<!ENTITY  downloading.intro               "De update wordt gedownload…">
<!ENTITY  connecting.label                "Verbinden met de updateserver…">
<!ENTITY  verificationFailedText.label    "&brandShortName; was niet in staat de integriteit van de
                                           incrementele update die is gedownload te verifiëren en downloadt
                                           daarom nu het volledige updatepakket.">

<!ENTITY  viewDetails.tooltip             "Details over deze update bekijken">

<!ENTITY  details.link                    "Details">

<!ENTITY  error.title                     "Bijwerken mislukt">

<!ENTITY  error.label                     "Er was een probleem bij het controleren op, of het downloaden of installeren
                                           van deze update. &brandShortName; kon niet worden bijgewerkt, omdat:">

<!ENTITY  errorManual.label               "U kunt &brandShortName; handmatig bijwerken door deze koppeling te
                                           bezoeken en de laatste versie te downloaden:">

<!ENTITY  errorpatching.intro             "De gedeeltelijke update kon niet worden toegepast. 
                                           &brandShortName; zal het opnieuw proberen door een volledige update te downloaden.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; kan niet bepalen of er een update beschikbaar is.
                                           Verzeker u ervan dat u de laatste versie van &brandShortName; hebt van:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Iets voorkomt dat  &brandShortName; veilig wordt bijgewerkt.
                                           Verzeker u ervan dat u de laatste versie van &brandShortName; hebt van:">
<!ENTITY  errorCertAttrHasUpdate.label    "Iets probeert &brandShortName; te verleiden om een onveilige update
                                           te accepteren. Neem contact op met uw netwerkprovider en vraag om hulp.">

<!ENTITY  finishedPage.title              "Update klaar om te installeren">
<!ENTITY  finishedPage.text               "De update zal de volgende keer dat &brandShortName; start worden geïnstalleerd. U
                                           kunt &brandShortName; nu herstarten of doorgaan met werken en later herstarten.">

<!ENTITY  finishedBackgroundPage.text     "&brandShortName; heeft een beveiligings- en stabiliteitsupdate gedownload
                                           en is klaar om deze te installeren.">
<!ENTITY  finishedBackground.name         "Update:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "De update zal de volgende keer dat &brandShortName; start worden geïnstalleerd. U
                                           kunt &brandShortName; nu herstarten of doorgaan met werken en later herstarten.">

<!ENTITY  installed.title                 "Update geïnstalleerd">
<!ENTITY  installed.intro                 "De update is succesvol geïnstalleerd.">
<!ENTITY  whatsnew.label                  "Lees meer over wat er nieuw is…">

<!ENTITY  update.details.label            "Details">
<!ENTITY  update.installedOn.label        "Geïnstalleerd op:">
<!ENTITY  update.status.label             "Status:">
