<!ENTITY window.title "Lisää tai muokkaa tyyliarkkeja">

<!ENTITY url.col "URL">
<!ENTITY alternate.col "Vaihtoehtoinen">
<!ENTITY title.col "Otsikko">
<!ENTITY media.col "Media">

<!ENTITY add.tooltip "Lisää tyyliarkki">
<!ENTITY remove.tooltip "Poista valittu tyyliarkki">
<!ENTITY modify.tooltip "Muokkaa valittua tyyliarkkia">
<!ENTITY down.tooltip "Siirrä valittua tyyliarkkia alas">
<!ENTITY up.tooltip "Siirrä valittua tyyliarkkia ylös">

<!ENTITY close.label "Sulje">
<!ENTITY editMenu.label                   "Muokkaa">
<!ENTITY styleCode.label "Koodi">
<!ENTITY isStylesheetEnabled.label "Käytössä">
<!ENTITY pageStyleMenu.label  "Sivun tyylit">
