<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetriai adatok">

<!ENTITY aboutTelemetry.telemetryEnabled "
  A telemetria <span>bekapcsolva</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  A telemetria <span>kikapcsolva</span>.
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Lassú SQL utasítások
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Böngészőlefagyások
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
Szállefagyások
">

<!ENTITY aboutTelemetry.histogramsSection "
  Hisztogramok
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Egyszerű mérési eszközök
">

<!ENTITY aboutTelemetry.addonDetailsSection "
Kiegészítő részletei
">

<!ENTITY aboutTelemetry.lateWritesSection "
Késői írások
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Rendszerinformációk
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Kiegészítők által gyűjtött hisztogramok
">

<!ENTITY aboutTelemetry.toggle "
Kattintson a szakasz be/ki kapcsolásához
">

<!ENTITY aboutTelemetry.emptySection "
  (Nincsenek összegyűjtött adatok)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  MEGJEGYZÉS: A lassú SQL hibakeresés be van kapcsolva. Alább megjelenhetnek teljes SQL karakterláncok, de ezek nem kerülnek elküldésre a telemetriának.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Függvénynevek lekérése a lefagyási vermekhez
">

<!ENTITY aboutTelemetry.hideSymbols "
  Nyers adatok megjelenítése a lefagyásokból
">

<!ENTITY aboutTelemetry.filterText "
Szűrő (karakterláncok vagy /regexp/)
">


<!ENTITY aboutTelemetry.generalDataSection "
  General Data
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">
