<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Hibakeresési információ">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Ez az oldal problémakeresésnél használható technikai információkat tartalmaz.
   Ha a &brandShortName; programmal kapcsolatos gyakori kérdésekre keresi a választ, akkor
  nézze meg a <a id='supportLink'>támogató weboldalunkat</a>.
">

<!ENTITY aboutSupport.extensionsTitle "Kiterjesztések">
<!ENTITY aboutSupport.extensionName "Név">
<!ENTITY aboutSupport.extensionEnabled "Engedélyezve">
<!ENTITY aboutSupport.extensionVersion "Verzió">
<!ENTITY aboutSupport.extensionId "Azonosító">

<!ENTITY aboutSupport.appBasicsTitle "Alkalmazás alapadatai">
<!ENTITY aboutSupport.appBasicsName "Név">
<!ENTITY aboutSupport.appBasicsVersion "Verzió">

<!ENTITY aboutSupport.appBasicsProfileDir "Profilkönyvtár">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profilmappa">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Engedélyezett bővítmények">
<!ENTITY aboutSupport.appBasicsBuildConfig "Build konfiguráció">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.appBasicsCrashIDs "Összeomlás-bejelentés">
<!ENTITY aboutSupport.appBasicsMemoryUse "Memóriahasználat">

<!ENTITY aboutSupport.showDir.label "Könyvtár megnyitása">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Megjelenítés a Finderben">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Mappa megjelenítése">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Fontos, módosított beállítások">
<!ENTITY aboutSupport.modifiedPrefsName "Név">
<!ENTITY aboutSupport.modifiedPrefsValue "Érték">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js beállítások">
<!ENTITY aboutSupport.userJSDescription "Profilmappája tartalmaz egy <a id='prefs-user-js-link'>user.js fájlt</a>, amely nem a &brandShortName; által létrehozott beállításokat is tartalmaz.">

<!ENTITY aboutSupport.graphicsTitle "Grafika">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Inkrementális GC">

<!ENTITY aboutSupport.a11yTitle "Kisegítő lehetőségek">
<!ENTITY aboutSupport.a11yActivated "Aktiválva">
<!ENTITY aboutSupport.a11yForceDisabled "Kisegítő lehetőségek letiltása">

<!ENTITY aboutSupport.libraryVersionsTitle "Könyvtárak verziói">

<!ENTITY aboutSupport.installationHistoryTitle "Telepítési előzmények">
<!ENTITY aboutSupport.updateHistoryTitle "Frissítési előzmények">

<!ENTITY aboutSupport.copyTextToClipboard.label "Szöveg másolása a vágólapra">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Nyers adatok másolása a vágólapra">
