<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "Karakterkódolás">
<!ENTITY charsetMenu.accesskey         "K">
<!ENTITY charsetMenuAutodet.label      "Automatikus felismerés">
<!ENTITY charsetMenuAutodet.accesskey  "A">
<!ENTITY charsetMenuMore.label         "Egyéb kódolások">
<!ENTITY charsetMenuMore.accesskey     "E">
<!ENTITY charsetMenuMore1.label        "Nyugat-európai">
<!ENTITY charsetMenuMore1.accesskey    "N">
<!ENTITY charsetMenuMore2.label        "Kelet-európai">
<!ENTITY charsetMenuMore2.accesskey    "K">
<!ENTITY charsetMenuMore3.label        "Kelet-ázsiai">
<!ENTITY charsetMenuMore3.accesskey    "e">
<!ENTITY charsetMenuMore4.label        "Délkelet- és délnyugat-ázsiai">
<!ENTITY charsetMenuMore4.accesskey    "D">
<!ENTITY charsetMenuMore5.label        "Közel-keleti">
<!ENTITY charsetMenuMore5.accesskey    "z">
<!ENTITY charsetMenuUnicode.label      "Unicode">
<!ENTITY charsetMenuUnicode.accesskey  "U">
<!ENTITY charsetCustomize.label        "Lista testreszabása…">
<!ENTITY charsetCustomize.accesskey    "L">
