<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Karakterkódolás">
<!ENTITY charsetMenu.accesskey         "K">


<!-- The strings below are unused on m-c. They will be removed post-Australis -->
<!ENTITY charsetMenuAutodet.label      "Automatikus felismerés">
<!ENTITY charsetMenuAutodet.accesskey  "A"><!-- A reserved for Arabic -->

<!ENTITY charsetMenuAutodet.off.label     "(ki)">
<!ENTITY charsetMenuAutodet.off.accesskey "k">
<!ENTITY charsetMenuAutodet.ja.label      "Japán">
<!ENTITY charsetMenuAutodet.ja.accesskey  "J">
<!ENTITY charsetMenuAutodet.ru.label      "Orosz">
<!ENTITY charsetMenuAutodet.ru.accesskey  "O">
<!ENTITY charsetMenuAutodet.uk.label      "Ukrán">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">


<!ENTITY charsetMenu2.accesskey        "c">


<!ENTITY charsetMenu2.label            "Text Encoding">
