<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "Karakterkódolás testreszabása">
<!ENTITY current.label      "Aktív karakterkódolások:">
<!ENTITY remove.label       "Eltávolítás">
<!ENTITY remove.accessKey   "E">
<!ENTITY additional.label   "Rendelkezésre álló karakterkódolások:">
<!ENTITY add.label          "Hozzáadás">
<!ENTITY add.accessKey      "H">
<!ENTITY moveUp.label       "Mozgatás felfelé">
<!ENTITY moveUp.accessKey   "f">
<!ENTITY moveDown.label     "Mozgatás lefelé">
<!ENTITY moveDown.accessKey "l">
