<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Keresés itt:">
<!ENTITY lookInMenuList.accesskey   "K">
<!ENTITY textInput.label        "Fájlnév:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "Típus:">
<!ENTITY filterMenuList.accesskey   "T">
<!ENTITY name.label             "Név">
<!ENTITY size.label             "Méret">
<!ENTITY lastModified.label     "Utoljára módosítva">
<!ENTITY showHiddenFiles.label  "Rejtett fájlok és könyvtárak megjelenítése">
<!ENTITY showHiddenFiles.accesskey  "R">

<!ENTITY noPermissionError.label "Nem rendelkezik a könyvtár megtekintéséhez szükséges jogosultságokkal.">

<!ENTITY folderUp.tooltiptext   "Ugrás egy szinttel feljebb">
<!ENTITY folderHome.tooltiptext "Ugrás a saját könyvtárba">
<!ENTITY folderNew.tooltiptext  "Új könyvtár létrehozása">
