<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title
'Mozilla könyve, 11:9'>

<!ENTITY mozilla.quote
'A Mammon aludt. És az <em>újjászületett fenevad</em> elterjedt a földön, számuk, mint égen a csillag.
 Kinyilatkoztatták, hogy az idő eljött, és <em>tűzáldozatot</em> mutattak be a <em>rókák ravaszságával</em>. És felépítettek egy új világot a maguk képére és hasonlatosságára, ahogy azt a
<em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">
szent szöveg</a></em> ígérte, és amit a fenevad <em><a href="http://wiki.mozilla.org/About:mozilla">szólt
</a></em> a gyermekeihez. A Mammon felébredt, és lám! nem volt már
<em>semmi</em>, csak egy utánzó.'>

<!ENTITY mozilla.from
'<strong>Mozilla könyve,</strong> 11:9<br/><small>(10. kiadás)</small>'>


<!ENTITY mozilla.from.15.1
'from <strong>The Book of Mozilla,</strong> 15:1'>

<!ENTITY mozilla.quote.15.1
'The <em>twins</em> of Mammon quarrelled. Their warring plunged the world into a <em>new darkness</em>, and the beast 
abhorred the darkness. So it began to move <em>swiftly</em>, and grew more powerful, and went forth and multiplied. 
And the beasts brought <em>fire</em> and light to the darkness.'>


<!ENTITY mozilla.title.15.1
'The Book of Mozilla, 15:1'>
