<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "A &brandShortName; alaphelyzetbe állítása">
<!ENTITY resetProfile.dialog.description  "Biztosan a kiindulási állapotba szeretné hozni a &brandShortName; programot?">
<!ENTITY resetProfile.dialog.items2.label "A &brandShortName; megpróbálja megőrizni: ">
<!ENTITY resetProfile.dialog.footer.label "A &brandShortName; újraindul, és minden más el lesz távolítva.">
<!ENTITY resetProfile.dialog.button.label "A &brandShortName; alaphelyzetbe állítása">

<!ENTITY resetProfile.title               "A &brandShortName; alaphelyzetbe állítása">
<!ENTITY resetProfile.description         "Ha súlyos problémái vannak, amelyeket nem tud megoldani, kezdjen tiszta lappal.">
<!ENTITY resetProfile.button.label2       "A &brandShortName; alaphelyzetbe állítása…">

<!ENTITY resetProfile.cleaning.description "Kis türelmet, amíg a &brandShortName; eltávolítja a régi adatokat…">

<!ENTITY refreshProfile.button.label         "Refresh &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Almost done…">
<!ENTITY refreshProfile.dialog.button.label  "Refresh &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Start fresh to fix problems and restore performance.">
<!ENTITY refreshProfile.dialog.description2  "This will:">
<!ENTITY refreshProfile.dialog.items.label1  "Remove your add-ons and customizations">
<!ENTITY refreshProfile.dialog.items.label2  "Restore your browser settings to their defaults">


<!ENTITY refreshProfile.dialog.title         "Refresh &brandShortName;">

<!ENTITY refreshProfile.title                "Give &brandShortName; a tune up">
