<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY browserStylesLabel "Stili del browser">
<!ENTITY filterStylesPlaceholder "Filtra stili">
<!ENTITY addRuleButtonTooltip "Aggiungi nuova regola">
<!ENTITY selectedElementLabel "Elemento selezionato:">
<!ENTITY togglePseudoClassPanel "Attiva/disattiva pseudoclassi">
<!ENTITY noPropertiesFound "Nessuna proprietà CSS trovata.">
<!ENTITY computedViewTitle "Calcolate">
<!ENTITY ruleViewTitle "Regole">
