bluegriffon-pl.jar:
% locale    its20    pl    %locale/pl/its20/
  locale/pl/its20/its20Overlay.dtd    (locale/pl/its20Overlay.dtd)
  locale/pl/its20/its20.properties    (locale/pl/its20.properties)
  locale/pl/its20/its20.dtd           (locale/pl/its20.dtd)
  locale/pl/its20/translateRule.dtd   (locale/pl/translateRule.dtd)
  locale/pl/its20/locNoteRule.dtd     (locale/pl/locNoteRule.dtd)
  locale/pl/its20/termRule.dtd        (locale/pl/termRule.dtd)
  locale/pl/its20/selector.dtd        (locale/pl/selector.dtd)

