<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Om nätverk">
<!ENTITY aboutNetworking.warning               "Det här är väldigt experimentellt. Använd inte utan målsmans sällskap.">
<!ENTITY aboutNetworking.showNextTime          "Visa den här varningen nästa gång">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Uppdatera">
<!ENTITY aboutNetworking.autoRefresh           "Autouppdatera var 3 sekund">
<!ENTITY aboutNetworking.hostname              "Värdnamn">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktiv">
<!ENTITY aboutNetworking.idle                  "Vilande">
<!ENTITY aboutNetworking.host                  "Värd">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Skickat">
<!ENTITY aboutNetworking.received              "Mottaget">
<!ENTITY aboutNetworking.family                "Familj">
<!ENTITY aboutNetworking.addresses             "Adresser">
<!ENTITY aboutNetworking.expires               "Förfaller (sekunder)">
<!ENTITY aboutNetworking.messagesSent          "Skickade meddelanden">
<!ENTITY aboutNetworking.messagesReceived      "Mottagna meddelanden">
<!ENTITY aboutNetworking.bytesSent             "Skickade byte">
<!ENTITY aboutNetworking.bytesReceived         "Mottagna byte">
