<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetridata">

<!ENTITY aboutTelemetry.changeDataChoices "  Ändra">

<!ENTITY aboutTelemetry.uploadEnabled "  FHR-dataöverföring är <span>aktiverad</span>.">

<!ENTITY aboutTelemetry.uploadDisabled "  FHR-dataöverföring är <span>inaktiverad</span>.">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "  Utökad telemetri-inspelning är <span>aktiverad</span>.">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "  Utökad telemetri-inspelning är <span>inaktiverad</span>.">

<!ENTITY aboutTelemetry.pingDataSource "Ping datakälla:">

<!ENTITY aboutTelemetry.showCurrentPingData "Aktuell ping-data">

<!ENTITY aboutTelemetry.showArchivedPingData "Arkiverad ping-data">

<!ENTITY aboutTelemetry.pingDataDisplay "Visa ping-data:">

<!ENTITY aboutTelemetry.structured "Strukturerad">

<!ENTITY aboutTelemetry.raw "Rå JSON">

<!ENTITY aboutTelemetry.showSubsessionData "Visa undersessionsdata">

<!ENTITY aboutTelemetry.choosePing "Välj ping:">

<!ENTITY aboutTelemetry.showNewerPing "&lt;&lt; Nyare ping">

<!ENTITY aboutTelemetry.showOlderPing "Äldre ping &gt;&gt;">

<!ENTITY aboutTelemetry.rawPingData "Rå ping-data ...">

<!ENTITY aboutTelemetry.archiveWeekHeader "Vecka">

<!ENTITY aboutTelemetry.archivePingHeader "Ping">

<!ENTITY aboutTelemetry.generalDataSection "  Allmän data">

<!ENTITY aboutTelemetry.environmentDataSection "  Miljödata">

<!ENTITY aboutTelemetry.telemetryLogSection "  Telemetri-logg">

<!ENTITY aboutTelemetry.slowSqlSection "  Långsamma SQL-satser">

<!ENTITY aboutTelemetry.chromeHangsSection "  Hängningar i webbläsaren">

<!ENTITY aboutTelemetry.threadHangStatsSection "  Hängningar i trådar">

<!ENTITY aboutTelemetry.histogramsSection "  Histogram">

<!ENTITY aboutTelemetry.keyedHistogramsSection "  Nyckelhistogram">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Enkla mätningar">

<!ENTITY aboutTelemetry.addonDetailsSection "  Tilläggsdetaljer">

<!ENTITY aboutTelemetry.lateWritesSection "  Sena skrivningar">

<!ENTITY aboutTelemetry.sessionInfoSection "  Sessionsinformation">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Histogram insamlade av tillägg">

<!ENTITY aboutTelemetry.toggle "  Klicka för att öppna/stänga sektion">

<!ENTITY aboutTelemetry.emptySection "  (Ingen insamlad data)">

<!ENTITY aboutTelemetry.fullSqlWarning "  OBS: Långsam SQL-avlusning är aktiverad. Fullständiga SQL-strängar kan visas nedan men de kommer inte att skickas in av Telemetri.">

<!ENTITY aboutTelemetry.fetchSymbols "  Hämta funktionsnamn för hängda stackar">

<!ENTITY aboutTelemetry.hideSymbols "  Visa rådata från hängningar">

<!ENTITY aboutTelemetry.filterText "  Filter (strängar eller /regexp/)">

<!ENTITY aboutTelemetry.payloadChoiceHeader "  Nyttolast">

<!ENTITY aboutTelemetry.rawPayload "  Rå nyttolast">
