<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Kodning">
<!ENTITY charsetMenu.accesskey         "K">
<!ENTITY charsetMenuAutodet.label      "Bestäm automatiskt">
<!ENTITY charsetMenuAutodet.accesskey  "a">
<!ENTITY charsetMenuMore.label         "Fler kodningar">
<!ENTITY charsetMenuMore.accesskey     "F">
<!ENTITY charsetMenuMore1.label        "Västeuropeisk">
<!ENTITY charsetMenuMore1.accesskey    "v">
<!ENTITY charsetMenuMore2.label        "Östeuropeisk">
<!ENTITY charsetMenuMore2.accesskey    "Ö">
<!ENTITY charsetMenuMore3.label        "Östasiatisk">
<!ENTITY charsetMenuMore3.accesskey    "a">
<!ENTITY charsetMenuMore4.label        "Sydost- och sydvästasiatisk">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "Mellanöstern">
<!ENTITY charsetMenuMore5.accesskey    "M">
<!ENTITY charsetCustomize.label        "Anpassa listan…">
<!ENTITY charsetCustomize.accesskey    "n">

<!ENTITY charsetMenuUnicode.label				 "Unicode">
<!ENTITY charsetMenuUnicode.accesskey				 "U">
