<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title              "Inskickade kraschrapporter">
<!ENTITY id.heading                 "Rapport-ID">
<!ENTITY date.heading               "Datum">
<!ENTITY noReports.label            "Inga kraschrapporter har skickats in.">
<!ENTITY noConfig.label             "Det h채r programmet 채r inte konfigurerat att visa kraschrapporter. Inst채llningen <code>breakpad.reportURL</code> m책ste anges.">
<!ENTITY clearAllReports.label      "Ta bort alla rapporter">

