<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "Nästa">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "Hitta nästa förekomst av frasen">
<!ENTITY previous.label "Föregående">
<!ENTITY previous.accesskey "ö">
<!ENTITY previous.tooltip "Hitta föregående förekomst av frasen">
<!ENTITY findCloseButton.tooltip "Stäng Sökfältet">
<!ENTITY highlight.label "Markera alla">
<!ENTITY highlight.accesskey "M">
<!ENTITY highlight.tooltiptext "Markera alla förekomster av frasen">
<!ENTITY caseSensitiveCheckbox.label "Matcha VERSALER/gemener">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
