<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Skrivaregenskaper">

<!ENTITY paperInput.label "Pappersstorlek:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "Plex-läge:">
<!ENTITY plexInput.accesskey "x">

<!ENTITY resolutionInput.label "Upplösning/Kvalitet:">
<!ENTITY resolutionInput.accesskey "U">

<!ENTITY cmdInput.label "Utskriftskommando:">
<!ENTITY cmdInput.accesskey "k">

<!ENTITY jobTitleInput.label "Arbetsnamn:">
<!ENTITY jobTitleInput.accesskey "A">

<!ENTITY colorGroup.label "Färg:">
<!ENTITY grayRadio.label "Gråskala">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "Färg">
<!ENTITY colorRadio.accesskey "F">

<!ENTITY colorspaceInput.label "Färgområde:">
<!ENTITY colorspaceInput.accesskey "ä">

<!ENTITY fontsGroup.label "Typsnitt:">
<!ENTITY downloadFonts.label "Hämta typsnitt till skrivaren">
<!ENTITY downloadFonts.accesskey "m">

<!ENTITY edgeMarginInput.label "Avstånd från papperskant till marginal">
<!ENTITY topInput.label "Sidhuvud:">
<!ENTITY topInput.accesskey "d">
<!ENTITY bottomInput.label "Sidfot:">
<!ENTITY bottomInput.accesskey "S">
<!ENTITY leftInput.label "Vänster:">
<!ENTITY leftInput.accesskey "V">
<!ENTITY rightInput.label "Höger:">
<!ENTITY rightInput.accesskey "H">
