<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Återställ &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Är du säker på att du vill återställa &brandShortName; till ursprungligt skick?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; kommer att försöka bevara dina:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; kommer att startas om och allt annat kommer att tas bort.">
<!ENTITY resetProfile.dialog.button.label "Återställ &brandShortName;">

<!ENTITY resetProfile.title               "Återställ &brandShortName; till ursprungligt skick">
<!ENTITY resetProfile.description         "Om du har allvarliga problem som du inte kan lösa, börja om med endast den viktigaste datan.">
<!ENTITY resetProfile.button.label2       "Återställ &brandShortName;…">

<!ENTITY resetProfile.cleaning.description "Vänta medan &brandShortName; rensar ut din gamla data…">
