<!ENTITY networkPanel.requestURL                  "Efterfrågad URL">
<!ENTITY networkPanel.requestMethod               "Förfråganmetod">
<!ENTITY networkPanel.statusCode                  "Statuskod">

<!ENTITY networkPanel.requestHeaders              "Förfråganrubriker">
<!ENTITY networkPanel.requestCookie               "Skickad kaka">
<!ENTITY networkPanel.requestBody                 "Förfråganinnehåll">
<!ENTITY networkPanel.requestFormData             "Skickad formulärdata">

<!ENTITY networkPanel.responseHeaders             "Svarsrubriker">
<!ENTITY networkPanel.responseBody                "Svarsinnehåll">
<!ENTITY networkPanel.responseBodyCached          "Cachad data">
<!ENTITY networkPanel.responseBodyUnknownType     "Okänd innehållstyp">
<!ENTITY networkPanel.responseNoBody              "Inget svarsinnehåll">
<!ENTITY networkPanel.responseImage               "Mottagen bild">
<!ENTITY networkPanel.responseImageCached         "Cachad bild">
