<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mnEditUndo.label "Αναίρεση">
<!ENTITY mnEditUndo.accesskey "Α">
<!ENTITY mnEditRedo.label "Ακύρωση αναίρεσης">
<!ENTITY mnEditRedo.accesskey "κ">
<!ENTITY mnEditCut.label "Αποκοπή">
<!ENTITY mnEditCut.accesskey "π">
<!ENTITY mnEditCopy.label "Αντιγραφή">
<!ENTITY mnEditCopy.accesskey "ν">
<!ENTITY mnEditPaste.label "Επικόλληση">
<!ENTITY mnEditPaste.accesskey "Ε">
<!ENTITY mnEditInsert.label "Εισαγωγή">
<!ENTITY mnEditInsert.accesskey "σ">
<!ENTITY mnEditEdit.label "Επεξεργασία">
<!ENTITY mnEditEdit.accesskey "Ε">
<!ENTITY mnEditDelete.label "Διαγραφή">
<!ENTITY mnEditDelete.accesskey "Δ">
<!ENTITY mnEditInspectInNewWindow.label "Επιθεώρηση σε νέο παράθυρο">
<!ENTITY mnEditInspectInNewWindow.accesskey "θ">
<!ENTITY mnEditInspectInNewWindow.key "I">
<!ENTITY mnEditCopyFileURI.label "Αντιγραφή URI">
<!ENTITY mnEditCopyFileURI.accesskey "U">
<!ENTITY mnEditViewFileURI.label "Προβολή αρχείου">
<!ENTITY mnEditViewFileURI.accesskey "Π">
