<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "已存密碼">
<!ENTITY      savedPasswordsExceptions.title  "例外網站 - 已存密碼">
<!ENTITY      closebutton.label               "關閉">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      loginsSpielExceptions.label     "下列網站的密碼不會被儲存:">

<!ENTITY      treehead.site.label             "網站">
<!ENTITY      treehead.username.label         "使用者名稱">
<!ENTITY      treehead.password.label         "密碼">
<!ENTITY      remove.label                    "移除">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "全部移除">
<!ENTITY      removeall.accesskey             "A">

<!ENTITY      filter.label                    "搜尋:">
<!ENTITY      filter.accesskey                "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "複製密碼">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "複製使用者名稱">

