<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mnEditUndo.label "Angre">
<!ENTITY mnEditUndo.accesskey "A">
<!ENTITY mnEditRedo.label "Gjenta">
<!ENTITY mnEditRedo.accesskey "G">
<!ENTITY mnEditCut.label "Klipp ut">
<!ENTITY mnEditCut.accesskey "u">
<!ENTITY mnEditCopy.label "Kopier">
<!ENTITY mnEditCopy.accesskey "K">
<!ENTITY mnEditPaste.label "Lim inn">
<!ENTITY mnEditPaste.accesskey "L">
<!ENTITY mnEditInsert.label "Sett inn">
<!ENTITY mnEditInsert.accesskey "e">
<!ENTITY mnEditEdit.label "Rediger">
<!ENTITY mnEditEdit.accesskey "R">
<!ENTITY mnEditDelete.label "Slett">
<!ENTITY mnEditDelete.accesskey "S">
<!ENTITY mnEditInspectInNewWindow.label "Inspiser i nytt vindu">
