<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Inspector.label "DOM-inspeksjon">
<!ENTITY Sidebar.label "Sidestolpe">
<!ENTITY elementBlinking.label "Varsling">
<!ENTITY blinkSelectedElement.label "Blink valgt element">
<!ENTITY borderColor.label "Farge">
<!ENTITY borderWidth.label "Bredde">
<!ENTITY px.label "(px)">
<!ENTITY blinkDuration.label "Varighet">
<!ENTITY ms.label "(ms)">
<!ENTITY blinkSpeed.label "Hurtighet">
<!ENTITY invertColors.label "Inverter farger">
<!ENTITY installHowTo.label "DOM-inspektør sidestolpe er ikke installert. Trykk 'Installer' for å legge det til i din sidestople.">
<!ENTITY install.label "Installer">
<!ENTITY addNavigatorHooks.label "Opprett hurtigmeny i nettleser">
