<!ENTITY window.title "DOM Explorer">

<!ENTITY elements.label "Elementi">

<!ENTITY attrName.label "Nome">
<!ENTITY attrValue.label "Valore">

<!ENTITY attributesTab.label "Attributi">
<!ENTITY stylesTab.label "Stili in linea ">

<!ENTITY addAttribute.tooltip "Aggiungi attributo">
<!ENTITY removeAttribute.tooltip "Elimina attributo">
<!ENTITY modifyAttribute.tooltip "Modifica valore attributo">

<!ENTITY property.label "Proprietà">
<!ENTITY value.label "Valore">
<!ENTITY priority.label "Priorità">
<!ENTITY addCSS.tooltip "Aaggiungi dichiarazione CSS">
<!ENTITY removeCSS.tooltip "Elimina dichiarazione CSS">
<!ENTITY modifyCSS.tooltip "Modifica valore CSS">
