# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'resources',
]

XPI_NAME = 'inspector'
export('XPI_NAME')

NO_JS_MANIFEST = True
USE_EXTENSION_MANIFEST = True

JAR_MANIFESTS += ['jar.mn']

JS_PREFERENCE_FILES += [
    'resources/content/prefs/inspector.js',
]

EXTRA_COMPONENTS += [
    'base/js/inspector-cmdline.js',
]

FINAL_TARGET_PP_FILES += [
    'install.rdf',
]
