<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title "Cambiar contraseña maestra">
<!ENTITY setPassword.tokenName.label "Dispositivo de seguridad">
<!ENTITY setPassword.oldPassword.label "Contraseña actual:">
<!ENTITY setPassword.newPassword.label "Nueva contraseña:">
<!ENTITY setPassword.reenterPassword.label "Nueva contraseña (confirmar):">
<!ENTITY setPassword.meter.label "Medidor de calidad de la contraseña">
<!ENTITY setPassword.meter.loading "Cargando">
<!ENTITY resetPasswordButtonLabel "Restablecer">
<!ENTITY resetPassword.title "Restablecer la contraseña maestra">
<!ENTITY resetPassword.text "Si restablece su contraseña maestra, todas las contraseñas web y de correo electrónico almacenados, los datos de los formularios, certificados personales y claves privadas serán olvidados. ¿Está seguro de que quiere restablecer su contraseña maestra?">
<!ENTITY getPassword.title "Introduzca la contraseña maestra">
<!ENTITY getPassword.tokenName2.label "Disp. seguridad:">
<!ENTITY getPassword.password.label "Contraseña:">
<!ENTITY piperror.title "Error">
<!ENTITY pipalert.title "Error no recuperable">
<!ENTITY pref.security.general.lHeader "Seguridad">
<!ENTITY pref.security.general.rHeader "Configuraciones para la seguridad general">
<!ENTITY pref.security.general.header "Configuraciones para la seguridad general">
<!ENTITY pref.security.general.level.title "Nivel de seguridad">
<!ENTITY pref.security.general.paranoid.label "Usar configuraciones de seguridad paranoicas">
<!ENTITY pref.security.general.certificates.title "Certificados">
<!ENTITY pref.security.general.manageCert.label "Administrar certificados">
<!ENTITY downloadCert.title "Descargando certificado">
<!ENTITY downloadCert.message1 "Se le ha pedido que confíe en una nueva Autoridad Certificadora (CA).">
<!ENTITY downloadCert.trustSSL "Confiar en esta CA para identificar sitios web.">
<!ENTITY downloadCert.trustEmail "Confiar en esta CA para identificar usuarios de correo.">
<!ENTITY downloadCert.trustObjSign "Confiar en esta CA para identificar desarrolladores de software.">
<!ENTITY downloadCert.message3 "Antes de confiar en esta CA para cualquier propósito, debe examinar el certificado, política y procedimientos de la CA (si están disponibles).">
<!ENTITY downloadCert.viewCert.label "Ver">
<!ENTITY downloadCert.viewPolicy.label "Política">
<!ENTITY downloadCert.viewCert.text "Examinar certificado de CA">
<!ENTITY downloadCert.viewPolicy.text "Examinar políticas y procedimientos de la CA">
<!ENTITY caCertExists.title "El certificado existe">
<!ENTITY caCertExists.message "El certificado ya existe.">
<!ENTITY clientAuthAsk.title "Petición de identificación de usuario">
<!ENTITY clientAuthAsk.message1 "El siguiente sitio ha pedido que usted se identifique con un certificado:">
<!ENTITY clientAuthAsk.message2 "Elija un certificado para presentarlo como identificación:">
<!ENTITY clientAuthAsk.message3 "Detalles del certificado seleccionado:">
<!ENTITY certPicker.title "Seleccionar certificado">
<!ENTITY certPicker.info "Certificado:">
<!ENTITY certPicker.detailsLabel "Detalles del certificado seleccionado:">
<!ENTITY pkcs12.setpassword.title "Elegir una contraseña de respaldo para el certificado">
<!ENTITY pkcs12.setpassword.message "La contraseña del certificado de respaldo que ponga aquí protegerá el archivo de respaldo que está a punto de crear. Debe poner esta contraseña para proceder con la copia de respaldo.">
<!ENTITY pkcs12.setpassword.label1 "Contraseña de respaldo del certificado:">
<!ENTITY pkcs12.setpassword.label2 "Contraseña de respaldo del certificado (confirmar):">
<!ENTITY pkcs12.setpassword.reminder "Importante: si olvida la contraseña de respaldo de su certificado, no podrá restaurar esta copia de respaldo más tarde. Por favor, guárdela en un lugar seguro.">
<!ENTITY pkcs12.getpassword.title "Diálogo de introducción de contraseña">
<!ENTITY pkcs12.getpassword.message "Por favor, introduzca la contraseña que se utilizó para cifrar esta copia de respaldo del certificado.">
<!ENTITY chooseToken.title "Diálogo de selección de objeto">
<!ENTITY chooseToken.message1 "Por favor, elija un objeto.">
<!ENTITY escrowWarn.title "Copia de la clave de cifrado">
<!ENTITY escrowWarn.message1 "Importante: Esta autoridad certificadora ha pedido hacer una copia de respaldo de su clave privada de cifrado.">
<!ENTITY escrowWarn.benefit1 "El beneficio es que si pierde el acceso a su clave privada de cifrado, podrá pedir una copia desde esta autoridad certificadora.">
<!ENTITY escrowWarn.message2 "Sin embargo, su clave privada de cifrado será almacenada por la autoridad certificadora, y podría ser utilizada para leer sus documentos o correos cifrados sin su consentimiento.">
<!ENTITY examineCert.label "Ver certificado">
<!ENTITY examineCert.accesskey "V">
<!ENTITY serverCrlNextupdate.message "Por favor, pida ayuda al administrador del sistema">
<!ENTITY createCertInfo.title "Generando una clave privada">
<!ENTITY createCertInfo.msg1 "Generación de la clave en progreso… Esto puede tardar unos minutos…">
<!ENTITY createCertInfo.msg2 "Por favor, espere…">
<!ENTITY formSigning.title "Solicitud de firmar texto">
<!ENTITY formSigning.cert "Certificado firmante">
<!ENTITY formSigning.confirmPassword "Para confirmar que está de acuerdo en firmar este mensaje de texto usando el certificado seleccionado, por favor, confírmelo introduciendo la contraseña maestra:">
<!ENTITY protectedAuth.title "Identificación protegida por token">
<!ENTITY protectedAuth.msg "Por favor, identifíquese con el token. El método de identificación depende del tipo de su token.">
<!ENTITY protectedAuth.tokenName.label "Token:">
<!ENTITY certErrorDlg.title "Conexión segura fallida">
<!ENTITY certErrorDlg.info1 "Esto podría ser un problema con la configuración del servidor o bien que alguien esté intentando hacerse pasar por el servidor.">
<!ENTITY certErrorDlg.info2 "Si ha conectado a este servidor con éxito en el pasado el error puede ser temporal y puede volver a intentarlo más tarde.">
