<!ENTITY addons.windowTitle                   "Add-ons-Manager">

<!ENTITY search.placeholder                   "Alle Add-ons durchsuchen">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Laden…">
<!ENTITY listEmpty.installed.label            "Es sind keine Add-ons dieses Typs installiert">
<!ENTITY listEmpty.availableUpdates.label     "Keine Updates gefunden">
<!ENTITY listEmpty.recentUpdates.label        "Sie haben in letzter Zeit keine Add-ons aktualisiert">
<!ENTITY listEmpty.findUpdates.label          "Nach Updates suchen">
<!ENTITY listEmpty.search.label               "Es konnten keine übereinstimmenden Add-ons gefunden werden">
<!ENTITY listEmpty.button.label               "Mehr über Add-ons erfahren">
<!ENTITY installAddonFromFile.label           "Add-on aus Datei installieren…">
<!ENTITY installAddonFromFile.accesskey       "A">
<!ENTITY toolsMenu.tooltip                    "Tools für alle Add-ons">

<!ENTITY cmd.back.tooltip                     "Eine Seite zurück">
<!ENTITY cmd.forward.tooltip                  "Eine Seite vor">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "Alle Add-ons wurden durch den SafeMode deaktiviert.">
<!ENTITY warning.checkcompatibility.label          "Die Addon-Kompatibilitäts-Prüfung ist deaktiviert. Sie könnten inkompatible Add-ons haben.">
<!ENTITY warning.checkcompatibility.enable.label   "Aktivieren">
<!ENTITY warning.checkcompatibility.enable.tooltip "Addon-Kompatibilitäts-Prüfung aktivieren">
<!ENTITY warning.updatesecurity.label              "Die Überprüfung der Sicherheit von Add-on-Updates ist deaktiviert. Ihre Sicherheit könnte durch Updates kompromittiert worden sein."> 
<!ENTITY warning.updatesecurity.enable.label       "Aktivieren">
<!ENTITY warning.updatesecurity.enable.tooltip     "Überprüfung auf Sicherheitsupdates für Add-ons aktivieren">

<!-- global informations -->
<!ENTITY info.plugincheck.label                 "Überprüfen Sie, ob Ihre Plugins aktuell sind">
<!ENTITY info.plugincheck.tooltip               "Überprüfen Sie, ob Ihre Plugins aktuell sind">

<!-- categories / views -->
<!ENTITY view.search.label                    "Suchen">
<!ENTITY view.discover.label                  "Add-ons suchen">
<!ENTITY view.recentUpdates.label             "Zuletzt durchgeführte Updates">
<!ENTITY view.availableUpdates.label          "Verfügbare Updates">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label         "Auf Updates überprüfen">
<!ENTITY updates.checkForUpdates.accesskey    "A">
<!ENTITY updates.viewUpdates.label            "Kürzlich durchgeführte Updates anzeigen">
<!ENTITY updates.viewUpdates.accesskey        "K">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Add-ons automatisch aktualisieren">
<!ENTITY updates.updateAddonsAutomatically.accesskey "a">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Alle Add-ons umstellen auf automatische Aktualisierung">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "u">
<!ENTITY updates.resetUpdatesToManual.label          "Alle Add-ons umstellen auf manuelle Aktualisierung">
<!ENTITY updates.resetUpdatesToManual.accesskey      "u">
<!ENTITY updates.updating.label               "Add-ons werden aktualisiert">
<!ENTITY updates.installed.label              "Ihre Add-ons wurden aktualisiert.">
<!ENTITY updates.downloaded.label             "Ihre Add-ons wurden heruntergeladen.">
<!ENTITY updates.restart.label                "Jetzt neu starten, um die Installation abzuschließen">
<!ENTITY updates.noneFound.label              "Keine Updates gefunden">
<!ENTITY updates.manualUpdatesFound.label     "Verfügbare Updates anzeigen">
<!ENTITY updates.updateSelected.label         "Updates installieren">
<!ENTITY updates.updateSelected.tooltip       "In dieser Liste verfügbare Updates installieren">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Weitere Informationen anzeigen">
<!ENTITY cmd.showDetails.accesskey            "W">
<!ENTITY cmd.findUpdates.label                "Updates suchen">
<!ENTITY cmd.findUpdates.accesskey            "U">
<!ENTITY cmd.preferencesWin.label             "Einstellungen">
<!ENTITY cmd.preferencesWin.accesskey         "E">
<!ENTITY cmd.preferencesUnix.label            "Einstellungen">
<!ENTITY cmd.preferencesUnix.accesskey        "E">
<!ENTITY cmd.about.label                      "Über">
<!ENTITY cmd.about.accesskey                  "b">

<!ENTITY cmd.enableAddon.label                "Aktivieren">
<!ENTITY cmd.enableAddon.accesskey            "A">
<!ENTITY cmd.disableAddon.label               "Deaktivieren">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.enableTheme.label                "Theme anlegen">
<!ENTITY cmd.enableTheme.accesskey            "T">
<!ENTITY cmd.disableTheme.label               "Theme ablegen">
<!ENTITY cmd.disableTheme.accesskey           "T">
<!ENTITY cmd.installAddon.label               "Installieren">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "Entfernen">
<!ENTITY cmd.uninstallAddon.accesskey         "n">
<!ENTITY cmd.showPreferencesWin.label         "Einstellungen">
<!ENTITY cmd.showPreferencesWin.tooltip       "Die Einstellungen dieses Add-ons ändern">
<!ENTITY cmd.showPreferencesUnix.label        "Einstellungen">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Die Einstellungen dieses Add-ons ändern">
<!ENTITY cmd.contribute.label                 "Beitragen">
<!ENTITY cmd.contribute.accesskey             "a">
<!ENTITY cmd.contribute.tooltip               "Zur Entwicklung dieses Add-ons beitragen">

<!ENTITY cmd.showReleaseNotes.label           "Versionshinweise anzeigen">
<!ENTITY cmd.showReleaseNotes.tooltip         "Versionshinweise für dieses Update anzeigen">
<!ENTITY cmd.hideReleaseNotes.label           "Versionshinweise ausblenden">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Versionshinweise für dieses Update ausblenden">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Was sind Add-ons?">
<!ENTITY discover.description2                "Add-ons sind Anwendungen, mit denen Sie &brandShortName; mit 
zusätzlichen Funktionen oder einem anderen Stil ausstatten können. Probieren Sie eine zeitsparende Sidebar, eine Wettervorhersage  oder ein Theme, um Ihren ganz persönlichen &brandShortName; 
zu bekommen.">
<!ENTITY discover.footer                      "Wenn Sie mit dem Internet verbunden sind, wird diese Seite 
einige der besten und populärsten Add-ons zum Ausprobieren anbieten.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Version">
<!ENTITY detail.lastupdated.label             "Zuletzt aktualisiert">
<!ENTITY detail.creator.label                 "Entwickler">
<!ENTITY detail.homepage.label                "Homepage">
<!ENTITY detail.numberOfDownloads.label       "Downloads">

<!ENTITY detail.contributions.description     "Der Entwickler dieses Add-ons bittet Sie, dass sie die Entwicklung unterstützen, indem Sie einen kleinen Betrag spenden.">

<!ENTITY detail.updateType                    "Automatische Updates">
<!ENTITY detail.updateDefault.label           "Standard">
<!ENTITY detail.updateDefault.tooltip         "Updates nur dann automatisch installieren, wenn das der Standard ist"> 
<!ENTITY detail.updateAutomatic.label         "Ein">
<!ENTITY detail.updateAutomatic.tooltip       "Updates automatisch installieren">
<!ENTITY detail.updateManual.label            "Aus">
<!ENTITY detail.updateManual.tooltip          "Updates nicht automatisch installieren">
<!ENTITY detail.home                          "Homepage">
<!ENTITY detail.repository                    "Add-on-Profil">
<!ENTITY detail.size                          "Größe">

<!ENTITY detail.checkForUpdates.label         "Auf Updates prüfen">
<!ENTITY detail.checkForUpdates.accesskey     "U">
<!ENTITY detail.checkForUpdates.tooltip       "Auf verfügbare Updates für dieses Add-on prüfen">
<!ENTITY detail.showPreferencesWin.label      "Einstellungen">
<!ENTITY detail.showPreferencesWin.accesskey  "E">
<!ENTITY detail.showPreferencesWin.tooltip    "Die Einstellungen dieses Add-ons ändern">
<!ENTITY detail.showPreferencesUnix.label     "Einstellungen">
<!ENTITY detail.showPreferencesUnix.accesskey "E">
<!ENTITY detail.showPreferencesUnix.tooltip   "Die Einstellungen dieses Add-ons ändern">


<!-- ratings -->
<!ENTITY rating2.label	     		          "Bewertung">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Pause">
<!ENTITY progress.cancel.tooltip              "Abbrechen">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Name">
<!ENTITY sort.name.tooltip                    "Nach Name sortieren">
<!ENTITY sort.dateUpdated.label               "Zuletzt aktualisiert">
<!ENTITY sort.dateUpdated.tooltip             "Nach Aktualisierungsdatum sortieren">
<!ENTITY sort.relevance.label                 "Bester Treffer">
<!ENTITY sort.relevance.tooltip               "Nach Relevanz sortieren">
<!ENTITY sort.price.label                     "Preis">
<!ENTITY sort.price.tooltip                   "Nach Preis sortieren">

<!ENTITY search.filter2.label                 "Suchen:">
<!ENTITY search.filter2.installed.label       "Meine Add-ons">
<!ENTITY search.filter2.installed.tooltip     "Installierte Add-ons anzeigen">
<!ENTITY search.filter2.available.label       "Verfügbare Add-ons">
<!ENTITY search.filter2.available.tooltip     "Zur Installation verfügbare Add-ons anzeigen">

<!ENTITY addon.homepage                       "Homepage">
<!ENTITY addon.details.label                  "Mehr">
<!ENTITY addon.details.tooltip                "Mehr Details über dieses Add-on anzeigen">
<!ENTITY addon.unknownDate                    "Unbekannt">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(deaktiviert)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Update">
<!ENTITY addon.undoAction.label               "Rückgängig">
<!ENTITY addon.undoAction.tooltip             "Diese Aktion rückgängig machen">
<!ENTITY addon.undoRemove.label               "Rückgängig">
<!ENTITY addon.undoRemove.tooltip             "Dieses Add-on installiert lassen">
<!ENTITY addon.restartNow.label               "Jetzt neu starten">
<!ENTITY addon.install.label                  "Installieren">
<!ENTITY addon.install.tooltip                "Dieses Add-on installieren">
<!ENTITY addon.updateNow.label                "Jetzt aktualisieren">
<!ENTITY addon.updateNow.tooltip              "Das Update für dieses Add-on installieren">
<!ENTITY addon.includeUpdate.label            "In Update einschließen">
<!ENTITY addon.updateAvailable.label          "Ein Update ist verfügbar">
<!ENTITY addon.checkingForUpdates.label       "Auf Updates prüfen…">
<!ENTITY addon.releaseNotes.label             "Versionshinweise:">
<!ENTITY addon.loadingReleaseNotes.label      "Wird geladen…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Während des Ladens der Versionshinweise ist ein Fehler aufgetreten.">

<!ENTITY addon.createdBy.label                "Von ">

<!ENTITY eula.title                           "Endanwender-Lizenzvereinbarung">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Akzeptieren und installieren…">

<!ENTITY settings.path.button.label           "Durchsuchen…">
