<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Ihre Add-ons überprüfen">
<!ENTITY checking.progress.label     "Ihre Add-ons werden auf Kompatibilität mit dieser Version von &brandShortName; überprüft.">

<!ENTITY select.heading              "Wählen Sie Ihre Add-ons">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "&brandShortName; wird noch schneller, wenn Add-ons deaktiviert werden, die Sie nicht mehr benutzen. Add-ons, die von Fremdanbietern bereits installiert wurden, werden automatisch deaktiviert, außer Sie wählen sie in folgender Liste.">
<!ENTITY select.keep                 "Behalten">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Aktion">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Installiert von">
<!ENTITY select.name                 "Name">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Wählen Sie Ihre Add-ons">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "&brandShortName; wird noch schneller, wenn Add-ons deaktiviert werden, die Sie nicht mehr benutzen. Add-ons, die von Fremdanbietern bereits installiert wurden, werden automatisch deaktiviert, außer Sie wählen sie in folgender Liste.">

<!ENTITY action.disable.heading      "Die folgenden Add-ons werden deaktiviert:">
<!ENTITY action.incompatible.heading "Die folgenden Add-ons sind deaktiviert, werden aber aktiviert, sobald sie kompatibel sind:">
<!ENTITY action.update.heading       "Die folgenden Add-ons werden aktualisiert:">
<!ENTITY action.enable.heading       "Die folgenden Add-ons werden aktiviert:">

<!ENTITY update.heading              "Aktualisieren Ihrer Add-ons">
<!ENTITY update.progress.label       "Updates für Ihre gewählten Add-ons werden heruntergeladen und installiert.">

<!ENTITY errors.heading              "&brandShortName; konnte einige Ihrer Add-ons nicht aktualisieren.">
<!ENTITY errors.description          "Die Installation von Updates für einige Ihrer Add-ons ist fehlgeschlagen. &brandShortName; wird später automatisch erneut versuchen, sie zu aktualisieren.">

<!ENTITY footer.label                "Sie können Ihre Add-ons immer ändern, indem Sie den Add-ons-Manager öffnen.">
<!ENTITY cancel.label                "Abbrechen">
<!ENTITY back.label                  "Zurück">
<!ENTITY next.label                  "Weiter">
<!ENTITY done.label                  "Fertigstellen">
