<!ENTITY inspectorHTMLEdit.label "Править как HTML">
<!ENTITY inspectorHTMLEdit.accesskey "в">
<!ENTITY inspectorHTMLCopyInner.label "Копировать внутренний HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey "п">
<!ENTITY inspectorHTMLCopyOuter.label "Копировать внешний HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey "ш">
<!ENTITY inspectorCopyUniqueSelector.label "Копировать уникальный селектор">
<!ENTITY inspectorCopyUniqueSelector.accesskey "ь">
<!ENTITY inspectorHTMLPasteOuter.label "Вставить внешний HTML">
<!ENTITY inspectorHTMLPasteOuter.accesskey "а">
<!ENTITY inspectorHTMLPasteInner.label "Вставить внутренний HTML">
<!ENTITY inspectorHTMLPasteInner.accesskey "н">
<!ENTITY inspectorHTMLPasteExtraSubmenu.label "Вставить…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey "и">
<!ENTITY inspectorHTMLPasteBefore.label "Перед">
<!ENTITY inspectorHTMLPasteBefore.accesskey "е">
<!ENTITY inspectorHTMLPasteAfter.label "После">
<!ENTITY inspectorHTMLPasteAfter.accesskey "с">
<!ENTITY inspectorHTMLPasteFirstChild.label "Как первого потомка">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey "м">
<!ENTITY inspectorHTMLPasteLastChild.label "Как последнего потомка">
<!ENTITY inspectorHTMLPasteLastChild.accesskey "к">
<!ENTITY inspectorScrollNodeIntoView.label "Прокрутить в вид">
<!ENTITY inspectorScrollNodeIntoView.accesskey "о">
<!ENTITY inspectorHTMLDelete.label "Удалить узел">
<!ENTITY inspectorHTMLDelete.accesskey "л">
<!ENTITY inspectorAttributeSubmenu.label "Атрибут">
<!ENTITY inspectorAttributeSubmenu.accesskey "и">
<!ENTITY inspectorAddAttribute.label "Добавить атрибут">
<!ENTITY inspectorAddAttribute.accesskey "и">
<!ENTITY inspectorEditAttribute.label "Изменить атрибут">
<!ENTITY inspectorEditAttribute.accesskey "н">
<!ENTITY inspectorRemoveAttribute.label "Удалить атрибут">
<!ENTITY inspectorRemoveAttribute.accesskey "а">
<!ENTITY inspector.selectButton.tooltip "Выберите элемент мышью">
<!ENTITY inspectorSearchHTML.label2 "Поиск CSS-селекторов">
<!ENTITY inspectorSearchHTML.key "F">
<!ENTITY inspectorSearchHTML.label3 "Поиск в HTML">
<!ENTITY inspectorCopyImageDataUri.label "Копировать URL данных изображения">
<!ENTITY inspectorShowDOMProperties.label "Показать свойства DOM">
<!ENTITY inspectorUseInConsole.label "Использовать в Консоли">
<!ENTITY inspectorExpandNode.label "Развернуть все">
<!ENTITY inspectorCollapseNode.label "Свернуть">
<!ENTITY inspectorScreenshotNode.label "Скриншот узла">
<!ENTITY inspectorDuplicateNode.label "Дубликат узла">
