<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY performanceUI.startRecording "Начать запись профайлера">
<!ENTITY performanceUI.stopRecording "Остановить запись профайлера">
<!ENTITY performanceUI.bufferStatusTooltip "Профайлер хранит замеры в кольцевом буфере, и как только заполнение буфера достигает лимита для записи, новые замеры начинают перезаписывать замеры в начале записи.">
<!ENTITY performanceUI.disabledRealTime.nonE10SBuild "Запись данных в реальном времени отключена на не-многопроцессном Firefox.">
<!ENTITY performanceUI.disabledRealTime.disabledE10S "Включите в настройках многопроцессность в Firefox для начала записи данных в реальном времени.">
<!ENTITY performanceUI.bufferStatusFull "Буфер заполнен полностью. Старые замеры теперь будут перезаписываться.">
<!ENTITY performanceUI.unavailableNoticePB "Запись профиля в настоящее время недоступна. Пожалуйста, закройте все окна приватного просмотра и попробуйте ещё раз.">
<!ENTITY performanceUI.loadingNotice "Загрузка…">
<!ENTITY performanceUI.recordButton.tooltip "Переключает режим записи для записи профайлера.">
<!ENTITY performanceUI.importButton "Импорт…">
<!ENTITY performanceUI.clearButton "Очистить">
<!ENTITY performanceUI.toolbar.waterfall "Водопад">
<!ENTITY performanceUI.toolbar.waterfall.tooltiptext "Shows the different operations the browser is performing during the recording, laid out sequentially as a waterfall.">
<!ENTITY performanceUI.toolbar.js-calltree "Дерево вызовов">
<!ENTITY performanceUI.toolbar.js-calltree.tooltiptext "Highlights JavaScript functions where the browser spent most time during the recording.">
<!ENTITY performanceUI.toolbar.memory-calltree "Размещения">
<!ENTITY performanceUI.toolbar.allocations.tooltiptext "Shows where memory was allocated during the recording.">
<!ENTITY performanceUI.toolbar.js-flamegraph "JS Flame Chart">
<!ENTITY performanceUI.toolbar.js-flamegraph.tooltiptext "Shows the JavaScript call stack over the course of the recording.">
<!ENTITY performanceUI.toolbar.memory-flamegraph "Allocations Flame Chart">
<!ENTITY performanceUI.table.totalDuration "Общее время">
<!ENTITY performanceUI.table.totalDuration.tooltip "Количество времени, проведенного в этой функции, и функциях, которые она вызывает.">
<!ENTITY performanceUI.table.selfDuration "Своё время">
<!ENTITY performanceUI.table.selfDuration.tooltip "Количество времени, проведённого только в этой функции.">
<!ENTITY performanceUI.table.totalPercentage "Общие затраты">
<!ENTITY performanceUI.table.totalPercentage.tooltip "Процент времени, проведенного в этой функции, и функциях, которые она вызывает.">
<!ENTITY performanceUI.table.selfPercentage "Свои затраты">
<!ENTITY performanceUI.table.selfPercentage.tooltip "Процент времени, проведённого только в этой функции.">
<!ENTITY performanceUI.table.samples "Замеры">
<!ENTITY performanceUI.table.samples.tooltip "Число нахождений этой функции в стеке, когда профайлер сделал замер.">
<!ENTITY performanceUI.table.function "Функция">
<!ENTITY performanceUI.table.function.tooltip "Имя и расположение источника замерянной функции.">
<!ENTITY performanceUI.table.totalAlloc "Обшее число замерянных размещений">
<!ENTITY performanceUI.table.totalAlloc.tooltip "Общее число размещений Объекта, замерянных в этом месте и в вызовах.">
<!ENTITY performanceUI.table.selfAlloc "Замерянные у себя размещения">
<!ENTITY performanceUI.table.selfAlloc.tooltip "Число размещений Объекта, замерянных в этом месте.">
<!ENTITY performanceUI.options.filter.tooltiptext "Выберите данные для отображения на временной шкале">
<!ENTITY performanceUI.options.gear.tooltiptext "Установить настройки производительности.">
<!ENTITY performanceUI.invertTree "Инверсия дерева вызовов">
<!ENTITY performanceUI.invertTree.tooltiptext "Инверсия дерева вызовов отображает профилированные пути вызовов, начиная от самых младших фреймов и расширяясь на старшие фреймы.">
<!ENTITY performanceUI.invertFlameGraph "Инверсия Flame Chart">
<!ENTITY performanceUI.invertFlameGraph.tooltiptext "Инверсия flame chart отображает профилированные пути вызовов, начиная от самых младших фреймов и расширяясь на старшие фреймы.">
<!ENTITY performanceUI.showPlatformData "Отображать данные платформы Gecko">
<!ENTITY performanceUI.showPlatformData.tooltiptext "Отображение данных платформы позволяет включать символы платформы Gecko в отчёты профайлера JavaScript.">
<!ENTITY performanceUI.showJITOptimizations "Отображение оптимизаций JIT">
<!ENTITY performanceUI.showJITOptimizations.tooltiptext "Отображение данных оптимизации JIT замерянных в каждом фрейме JavaScript.">
<!ENTITY performanceUI.flattenTreeRecursion "Сгладить рекурсию дерева">
<!ENTITY performanceUI.flattenTreeRecursion.tooltiptext "Сгладить рекурсию при инспекции функций.">
<!ENTITY performanceUI.enableMemory "Запись памяти">
<!ENTITY performanceUI.enableMemory.tooltiptext "Запись потребления памяти при профилировании.">
<!ENTITY performanceUI.enableAllocations "Запись размещений">
<!ENTITY performanceUI.enableAllocations.tooltiptext "Запись размещений Object при профилировании.">
<!ENTITY performanceUI.enableFramerate "Запись частоты кадров">
<!ENTITY performanceUI.enableFramerate.tooltiptext "Запись частоты кадров при профилировании.">
<!ENTITY performanceUI.console.recordingNoticeStart "Сейчас идёт запись через">
<!ENTITY performanceUI.console.recordingNoticeEnd "">
<!ENTITY performanceUI.console.stopCommandStart "Остановите запись, введя">
<!ENTITY performanceUI.console.stopCommandEnd "в консоль.">
