<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY browserStylesLabel "Стили браузера">
<!ENTITY filterStylesPlaceholder "Фильтр стилей">
<!ENTITY addRuleButtonTooltip "Добавить новое правило">
<!ENTITY selectedElementLabel "Выбранный элемент:">
<!ENTITY togglePseudoClassPanel "Показать/скрыть панель псевдоклассов">
<!ENTITY noPropertiesFound "CSS-свойства не найдены.">
<!ENTITY computedViewTitle "Вычислено">
<!ENTITY ruleViewTitle "Правила">
