<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeCmd.key "W">
<!ENTITY toggleToolbox.key "I">
<!ENTITY toggleToolboxF12.keycode "VK_F12">
<!ENTITY toggleToolboxF12.keytext "F12">
<!ENTITY toolboxCloseButton.tooltip "Закрыть инструменты разработчика">
<!ENTITY toolboxOptionsButton.key "O">
<!ENTITY toolboxNextTool.key "]">
<!ENTITY toolboxPreviousTool.key "[">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY toolboxReload.key "r">
<!ENTITY toolboxToggleMinimize.key "U">
<!ENTITY toolboxToggle.key "d">
<!ENTITY toolboxFramesTooltip "Выбрать iframe в качестве текущего целевого документа">
<!ENTITY toolboxNoAutoHideTooltip "Отключить автоскрытие всплывающих окон">
<!ENTITY browserToolboxErrorMessage "Ошибка открытия Инструментов браузера:">
<!ENTITY options.context.advancedSettings "Дополнительные параметры">
<!ENTITY options.context.inspector "Инспектор">
<!ENTITY options.showUserAgentStyles.label "Отображать стили браузера">
<!ENTITY options.showUserAgentStyles.tooltip "Включение этого приведёт к отображению стилей по умолчанию, загруженных браузером.">
<!ENTITY options.collapseAttrs.label "Обрезать атрибуты DOM">
<!ENTITY options.collapseAttrs.tooltip "Обрезать в инспекторе длинные атрибуты">
<!ENTITY options.defaultColorUnit.label "Единицы задания цвета по умолчанию">
<!ENTITY options.defaultColorUnit.accesskey "и">
<!ENTITY options.defaultColorUnit.authored "As Authored">
<!ENTITY options.defaultColorUnit.hex "16-ричные числа">
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">
<!ENTITY options.defaultColorUnit.name "Названия цветов">
<!ENTITY options.context.triggersPageRefresh "* Только текущая сессия, перезагружает страницу">
<!ENTITY options.enableChrome.label5 "Включить инструменты отладки browser chrome и дополнений">
<!ENTITY options.enableChrome.tooltip3 "Включение этой опции позволит вам использовать различные инструменты разработчика в контексте браузера (через Инструменты > Веб-разработка > Инструменты браузера) и отлаживать дополнения из окна Управления дополнениями">
<!ENTITY options.enableRemote.label3 "Включить удалённую отладку">
<!ENTITY options.enableRemote.tooltip "Включение этой опции позволит использовать инструменты разработчика для отладки удаленного экземпляра Firefox, такого как Firefox OS">
<!ENTITY options.enableWorkers.label "Включить отладку worker (в разработке)">
<!ENTITY options.enableWorkers.tooltip "Включение этой опции позволит использовать инструменты разработчика для отладки workers">
<!ENTITY options.disableJavaScript.label "Отключить JavaScript *">
<!ENTITY options.disableJavaScript.tooltip "Включение этой опции приведёт к отключению JavaScript для текущей вкладки. Если вкладка или панель инструментов будут закрыты, то этот параметр будет забыт.">
<!ENTITY options.disableCache.label2 "Отключить кэш (когда открыта панель инструментов)">
<!ENTITY options.disableCache.tooltip2 "Включение этой опции отключит кэш для всех вкладок, в которых открыта панель инструментов.">
<!ENTITY options.enableServiceWorkersHTTP.label "Включить Service Workers поверх HTTP (когда открыта панель инструментов)">
<!ENTITY options.enableServiceWorkersHTTP.tooltip "Включение этой опции включит service workers поверх HTTP для всех вкладок, в которых открыта панель инструментов.">
<!ENTITY options.selectDefaultTools.label "Инструменты разработчика Firefox по умолчанию">
<!ENTITY options.selectAdditionalTools.label "Инструменты разработчика установленные дополнениями">
<!ENTITY options.selectEnabledToolboxButtons.label "Доступные кнопки инструментов">
<!ENTITY options.toolNotSupported.label "* Не поддерживается для текущей цели инструмента">
<!ENTITY options.selectDevToolsTheme.label2 "Темы">
<!ENTITY options.usedeveditiontheme.label "Использовать тему браузера Developer Edition">
<!ENTITY options.usedeveditiontheme.tooltip "Переключает использование темы браузера Developer Edition.">
<!ENTITY options.webconsole.label "Веб-консоль">
<!ENTITY options.timestampMessages.label "Показывать метки времени">
<!ENTITY options.timestampMessages.tooltip "Если вы включите эту настройку, команды и вывод в Веб-консоли будут сопровождаться метками времени">
<!ENTITY options.styleeditor.label "Редактор стилей">
<!ENTITY options.stylesheetSourceMaps.label "Показывать оригинальные исходники">
<!ENTITY options.stylesheetSourceMaps.tooltip "Показывать оригинальные исходники (напр. файлы Sass) в Редакторе стилей и Инспекторе">
<!ENTITY options.stylesheetAutocompletion.label "Автодополнение CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip "Автодополнение свойств, значений и селекторов CSS в Редакторе Стилей по мере набора">
<!ENTITY options.commonPrefs.label "Общие настройки">
<!ENTITY options.enablePersistentLogs.label "Включить непрерывные логи">
<!ENTITY options.enablePersistentLogs.tooltip "Если вы включите эту опцию, то Веб-консоль и Сетевой монитор не будет очищать вывод при каждом переходе на новую страницу">
<!ENTITY options.showPlatformData.label "Отображать данные платформы Gecko">
<!ENTITY options.showPlatformData.tooltip "Если вы включите эту настройку, то отчеты Профайлера JavaScript будут включать символы платформы Gecko">
<!ENTITY options.sourceeditor.label "Настройки редактора">
<!ENTITY options.sourceeditor.detectindentation.label "Определять стиль отступов">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Угадывать стиль отступов на основе содержимого исходников">
<!ENTITY options.sourceeditor.autoclosebrackets.label "Автозакрытие скобок">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Автоматически вставлять закрывающие скобки">
<!ENTITY options.sourceeditor.expandtab.label "Отступ с помощью пробелов">
<!ENTITY options.sourceeditor.expandtab.tooltip "Использовать пробелы вместо символа табуляции">
<!ENTITY options.sourceeditor.tabsize.label "Ширина табуляции">
<!ENTITY options.sourceeditor.tabsize.accesskey "а">
<!ENTITY options.sourceeditor.keybinding.label "Сочетания клавиш">
<!ENTITY options.sourceeditor.keybinding.accesskey "о">
<!ENTITY options.sourceeditor.keybinding.default.label "По умолчанию">
