<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Веб-консоль">
<!ENTITY browserConsole.title "Консоль браузера">
<!ENTITY openURL.label "Открыть URL в новой вкладке">
<!ENTITY openURL.accesskey "к">
<!ENTITY btnPageNet.label "Сеть">
<!ENTITY btnPageNet.tooltip "Вести лог доступа к сети">
<!ENTITY btnPageNet.accesskey "е">
<!ENTITY btnPageNet.accesskeyMacOSX "е">
<!ENTITY btnPageCSS.label "CSS">
<!ENTITY btnPageCSS.tooltip2 "Вести лог ошибок и предупреждений CSS">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label "JS">
<!ENTITY btnPageJS.tooltip "Вести лог исключений JavaScript">
<!ENTITY btnPageJS.accesskey "J">
<!ENTITY btnPageSecurity.label "Защита">
<!ENTITY btnPageSecurity.tooltip "Вести лог ошибок и предупреждений защиты">
<!ENTITY btnPageSecurity.accesskey "а">
<!ENTITY btnPageLogging.label "Журнал">
<!ENTITY btnPageLogging.tooltip "Сообщения лога отправленные в объект window.console">
<!ENTITY btnPageLogging.accesskey3 "н">
<!ENTITY btnConsoleErrors "Ошибки">
<!ENTITY btnConsoleInfo "Инфо">
<!ENTITY btnConsoleWarnings "Предупреждения">
<!ENTITY btnConsoleLog "Лог">
<!ENTITY btnConsoleXhr "XHR">
<!ENTITY btnConsoleReflows "Reflows">
<!ENTITY btnServerLogging.label "Сервер">
<!ENTITY btnServerLogging.tooltip "Вести лог сообщений, полученных от веб-сервера">
<!ENTITY btnServerLogging.accesskey "в">
<!ENTITY btnServerErrors "Ошибки">
<!ENTITY btnServerInfo "Инфо">
<!ENTITY btnServerWarnings "Предупреждения">
<!ENTITY btnServerLog "Лог">
<!ENTITY btnConsoleSharedWorkers "Shared Workers">
<!ENTITY btnConsoleServiceWorkers "Service Workers">
<!ENTITY btnConsoleWindowlessWorkers "Дополнение или Chrome Workers">
<!ENTITY filterOutput.placeholder "Вывод фильтра">
<!ENTITY btnClear.label "Очистить">
<!ENTITY btnClear.tooltip "Очистить вывод веб-консоли">
<!ENTITY btnClear.accesskey "и">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY copyURLCmd.label "Копировать адрес ссылки">
<!ENTITY copyURLCmd.accesskey "о">
<!ENTITY closeCmd.key "W">
<!ENTITY findCmd.key "F">
<!ENTITY clearOutputCtrl.key "L">
<!ENTITY openInVarViewCmd.label "Открыть в Виде Переменных">
<!ENTITY openInVarViewCmd.accesskey "ы">
<!ENTITY storeAsGlobalVar.label "Хранить как глобальную переменную">
<!ENTITY storeAsGlobalVar.accesskey "а">
