locale alerts sv-SE sv-SE/locale/sv-SE/alerts/
locale autoconfig sv-SE sv-SE/locale/sv-SE/autoconfig/
locale cookie sv-SE sv-SE/locale/sv-SE/cookie/
locale formautofill sv-SE sv-SE/locale/sv-SE/formautofill/
locale global sv-SE sv-SE/locale/sv-SE/global/
locale global-platform sv-SE sv-SE/locale/sv-SE/global-platform/
locale global-region sv-SE sv-SE/locale/sv-SE/global-region/
locale mozapps sv-SE sv-SE/locale/sv-SE/mozapps/
locale necko sv-SE sv-SE/locale/sv-SE/necko/
locale passwordmgr sv-SE sv-SE/locale/sv-SE/passwordmgr/
locale pipnss sv-SE sv-SE/locale/sv-SE/pipnss/
locale pippki sv-SE sv-SE/locale/sv-SE/pippki/
locale places sv-SE sv-SE/locale/sv-SE/places/
locale pluginproblem sv-SE sv-SE/locale/sv-SE/pluginproblem/
locale weave sv-SE sv-SE/locale/sv-SE/
