<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pluginWizard.title "Servicio de búsqueda de plugins">
<!ENTITY pluginWizard.firstPage.title "Bienvenido al &pluginWizard.title;">
<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; está comprobando ahora los plugins disponibles…">
<!ENTITY pluginWizard.availablePluginsPage.title "Descargas de plugins disponibles">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Los siguientes plugins están disponibles:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Pulse Siguiente para instalar estos plugins.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "Algunos plugins pueden solicitarle información adicional durante la instalación.">
<!ENTITY pluginWizard.licensePage.title "Licencias de los Plugins">
<!ENTITY pluginWizard.licensePage.accept.label "Estoy de acuerdo.">
<!ENTITY pluginWizard.licensePage.deny.label "No estoy de acuerdo (el plugin no se instalará).">
<!ENTITY pluginWizard.installPluginsPage.title "Instalando plugins">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; está instalando plugins…">
<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; terminó de instalar los plugins que faltaban:">
<!ENTITY pluginWizard.finalPage.moreInfo.label "Más acerca de Plugins o buscar manualmente los plugins que faltan.">
<!ENTITY pluginWizard.finalPage.restart.label "Se necesita reiniciar &brandShortName; para que funcionen los plugins.">
<!ENTITY unsupportedPlatform.pre "Lo sentimos mucho, pero &brandShortName; no puede reproducir Flash en este dispositivo. ">
<!ENTITY unsupportedPlatform.learnMore "Saber más…">
<!ENTITY unsupportedPlatform.post "">
<!ENTITY missingPlugin "Se necesita un plugin para mostrar este contenido.">
<!ENTITY tapToPlayPlugin "Toque aquí para activar el plugin.">
<!ENTITY clickToActivatePlugin "Activar plugin.">
<!ENTITY checkForUpdates "Buscar actualizaciones…">
<!ENTITY disabledPlugin "Este plugin está desactivado.">
<!ENTITY blockedPlugin.label "Se ha bloqueado este plugin para su protección.">
<!ENTITY installPlugin "Instalar plugin…">
<!ENTITY managePlugins "Administrar plugins…">
<!ENTITY reloadPlugin.pre "">
<!ENTITY reloadPlugin.middle "Recargue la página">
<!ENTITY reloadPlugin.post " para volver a intentarlo.">
<!ENTITY report.please "Enviar informe de fallo">
<!ENTITY report.submitting "Enviando informe.">
<!ENTITY report.submitted "Informe de fallo enviado.">
<!ENTITY report.disabled "Informes de fallo desactivados.">
<!ENTITY report.failed "Envío fallido.">
<!ENTITY report.unavailable "No hay informe disponible.">
<!ENTITY report.comment "Añada un comentario (los comentarios son visibles para todo el mundo)">
<!ENTITY report.pageURL "Incluya la URL de la página">
<!ENTITY plugin.file "Archivo">
<!ENTITY plugin.mimeTypes "Tipos MIME">
