<!ENTITY editBookmarkOverlay.name.label                      "Nimi:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "Osoite:">
<!ENTITY editBookmarkOverlay.location.accesskey              "O">
<!ENTITY editBookmarkOverlay.feedLocation.label              "Syötteen osoite:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "S">
<!ENTITY editBookmarkOverlay.siteLocation.label              "Sivuston osoite:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "i">
<!ENTITY editBookmarkOverlay.liveTitlesSeparator.label       "Muuttuvat otsikot">
<!ENTITY editBookmarkOverlay.folder.label                    "Kansio:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Näytä kaikki kirjanmerkkikansiot">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Piilota">
<!ENTITY editBookmarkOverlay.tags.label                      "Avainsanat:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "A">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Erottele avainsanat pilkulla">
<!ENTITY editBookmarkOverlay.description.label               "Kuvaus:">
<!ENTITY editBookmarkOverlay.description.accesskey           "K">
<!ENTITY editBookmarkOverlay.keyword.label                   "Pikakomento:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "P">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Näytä kaikki avainsanat">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "Avaa kirjanmerkki sivupalkkiin">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "v">
<!ENTITY editBookmarkOverlay.choose.label                    "Valitse…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Uusi kansio">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "U">
