<!ENTITY window.title "Vložit nebo upravit styl">

<!ENTITY url.col "URL">
<!ENTITY alternate.col "Alternativní">
<!ENTITY title.col "Název">
<!ENTITY media.col "Média">

<!ENTITY add.tooltip "Přidat styl">
<!ENTITY remove.tooltip "Smazat vybraný styl">
<!ENTITY modify.tooltip "Upravit vybraný styl">
<!ENTITY down.tooltip "Posunout vybraný styl dolů">
<!ENTITY up.tooltip "Posunout vybraný styl nahoru">

<!ENTITY close.label "Zavřít">
<!ENTITY editMenu.label "Upravit">
<!ENTITY styleCode.label "Kód">
<!ENTITY isStylesheetEnabled.label "Povoleno">
<!ENTITY pageStyleMenu.label "Styl stránky">
