<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY downloads.title "Download">
<!ENTITY downloadDetails.width "65ch">
<!ENTITY downloadsSummary.minWidth2 "26ch">
<!ENTITY cmd.pause.label "Pausa">
<!ENTITY cmd.pause.accesskey "P">
<!ENTITY cmd.resume.label "Riprendi">
<!ENTITY cmd.resume.accesskey "R">
<!ENTITY cmd.cancel.label "Annulla">
<!ENTITY cmd.cancel.accesskey "n">
<!ENTITY cmd.show.label "Apri cartella">
<!ENTITY cmd.show.accesskey "A">
<!ENTITY cmd.showMac.label "Mostra nel Finder">
<!ENTITY cmd.showMac.accesskey "F">
<!ENTITY cmd.retry.label "Riprova">
<!ENTITY cmd.goToDownloadPage.label "Vai alla pagina di download">
<!ENTITY cmd.goToDownloadPage.accesskey "w">
<!ENTITY cmd.copyDownloadLink.label "Copia indirizzo di origine">
<!ENTITY cmd.copyDownloadLink.accesskey "C">
<!ENTITY cmd.removeFromHistory.label "Elimina dalla cronologia">
<!ENTITY cmd.removeFromHistory.accesskey "m">
<!ENTITY cmd.clearList.label "Cancella elenco">
<!ENTITY cmd.clearList.accesskey "o">
<!ENTITY cmd.clearDownloads.label "Cancella elenco download">
<!ENTITY cmd.clearDownloads.accesskey "n">
<!ENTITY cmd.unblock.label "Sblocca">
<!ENTITY cmd.unblock.accesskey "S">
<!ENTITY cmd.removeFile.label "Elimina file">
<!ENTITY cmd.removeFile.accesskey "E">
<!ENTITY blocked.label "BLOCCATO">
<!ENTITY learnMore.label "Ulteriori informazioni">
<!ENTITY downloadsHistory.label "Visualizza tutti i download">
<!ENTITY downloadsHistory.accesskey "V">
<!ENTITY clearDownloadsButton.label "Cancella elenco download">
<!ENTITY clearDownloadsButton.tooltip "Rimuovi dall’elenco i download completati, annullati o non riusciti">
<!ENTITY downloadsListEmpty.label "Non sono presenti download.">
<!ENTITY downloadsPanelEmpty.label "Nessun download per questa sessione.">
<!ENTITY downloadsListNoMatch.label "Non è stato trovato alcun download corrispondente.">
