<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Gestionnaire d'applications">
<!ENTITY index.projects2 "Applications">
<!ENTITY index.device2 "Appareil">
<!ENTITY index.help "Aide">

<!ENTITY device.debugMainProcess "Déboguer le processus principal">
<!ENTITY device.debugMainProcessTooltip "Ouvrir les outils de développement connectés au processus principal sur l'appareil">
<!ENTITY device.screenshot "Capture d'écran">
<!ENTITY device.screenshotTooltip "Ouvrir dans un nouvel onglet une capture d'écran de l'état actuel de l'appareil">
<!ENTITY device.title "Gestionnaire d'appareils">
<!ENTITY device.notConnected "Non connecté. Veuillez connecter votre appareil ci-dessous">
<!ENTITY device.startApp "Démarrer">
<!ENTITY device.startAppTooltip "Démarrer cette application sur l'appareil">
<!ENTITY device.stopApp "Arrêter">
<!ENTITY device.stopAppTooltip "Arrêter cette application sur l'appareil">
<!ENTITY device.debugApp "Déboguer">
<!ENTITY device.debugAppTooltip "Ouvrir les outils de développement connectés à cette application sur l'appareil">
<!ENTITY device.name "Nom">
<!ENTITY device.plain "Classique (par défaut)">
<!ENTITY device.privileged "Privilégiée">
<!ENTITY device.certified "Certifiée">
<!ENTITY device.allow "Autoriser">
<!ENTITY device.allowTooltip "Cette permission est autorisée pour les applications de ce type.">
<!ENTITY device.prompt "Demander">
<!ENTITY device.promptTooltip "Cette permission nécessite l'accord de l'utilisateur pour les applications de ce type">
<!ENTITY device.deny "Refuser">
<!ENTITY device.denyTooltip "Cette permission est refusée pour les applications de ce type">
<!ENTITY device.installedApps "Applications installées">
<!ENTITY device.installedAppsTooltip "Afficher une liste des applications installées sur l'appareil. Certaines applications, comme les applications certifiées, peuvent être exclues de cette liste">
<!ENTITY device.permissions "Permissions">
<!ENTITY device.permissionsTooltip "Afficher un tableau des permissions accessibles aux différents types d'applications">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Onglets du navigateur">
<!ENTITY device.browserTabsTooltip "Afficher la liste des onglets ouverts dans le navigateur de l'appareil connecté">
<!ENTITY device.debugBrowserTab "Déboguer">
<!ENTITY device.debugBrowserTabTooltip "Ouvrir les outils de développement connectés à cet onglet du navigateur de l'appareil">
<!ENTITY device.help "Aide">

<!ENTITY connection.connectTooltip "Se connecter à l'appareil">
<!ENTITY connection.disconnect "Se déconnecter">
<!ENTITY connection.disconnectTooltip "Se déconnecter de l'appareil actuel ou du simulateur">
<!ENTITY connection.notConnected2 "Non connecté.">
<!ENTITY connection.connectTo "Se connecter à :">
<!ENTITY connection.noDeviceFound "Aucun appareil détecté. Veuillez brancher un appareil">
<!ENTITY connection.changeHostAndPort "Modifier">
<!ENTITY connection.changeHostAndPortTooltip "Modifier l'hôte et le port utilisés pour se connecter à l'appareil. (La valeur par défaut est localhost:6000)">
<!ENTITY connection.startSimulator "Lancer le simulateur">
<!ENTITY connection.startSimulatorTooltip "Lancer une instance du simulateur et s'y connecter">
<!ENTITY connection.saveConnectionInfo "Enregistrer">
<!ENTITY connection.saveConnectionInfoTooltip "Enregistrer l'hôte et le port">
<!ENTITY connection.connecting "Connexion…">
<!ENTITY connection.cancelConnectTooltip "Annuler la connexion en cours">
<!ENTITY connection.cancelShowSimulatorTooltip "Quitter le mode de connexion au simulateur et revenir au formulaire de départ">
<!ENTITY connection.disconnecting "Déconnexion…">
<!ENTITY connection.cancel "Annuler">
<!ENTITY connection.or "ou">
<!ENTITY connection.noSimulatorInstalled "Aucun simulateur installé.">
<!ENTITY connection.installOneSimulator "Installer un simulateur">
<!ENTITY connection.installOneSimulatorTooltip "Installer une version du simulateur en téléchargeant un module complémentaire">
<!ENTITY connection.installAnotherSimulator "Ajouter">
<!ENTITY connection.installAnotherSimulatorTooltip "Installer une version supplémentaire du simulateur en téléchargeant un module complémentaire">
<!ENTITY connection.startRegisteredSimulator "Démarrer :">

<!ENTITY projects.localApps "Applications locales">
<!ENTITY projects.addApp "Ajouter">
<!ENTITY projects.addPackaged "Ajouter une application empaquetée">
<!ENTITY projects.addPackagedTooltip "Ajouter une nouvelle application empaquetée (un répertoire) depuis votre ordinateur">
<!ENTITY projects.addHosted "Ajouter une application hébergée">
<!ENTITY projects.addHostedTooltip "Ajouter une nouvelle application hébergée (lien vers un fichier manifest.webapp) depuis un site web distant">
<!ENTITY projects.title "Applications locales">
<!ENTITY projects.appDetails "Détails de l'application">
<!ENTITY projects.removeAppFromList "Retirer cette application de le liste des applications sur lesquelles vous travaillez. Elle ne sera pas supprimée de l'appareil ou du simulateur.">
<!ENTITY projects.updateApp "Mettre à jour">
<!ENTITY projects.updateAppTooltip "Lancer les tests de validation et mettre à jour l'application sur l'appareil connecté">
<!ENTITY projects.debugApp "Déboguer">
<!ENTITY projects.debugAppTooltip "Ouvrir les outils de développement connectés à cette application">
<!ENTITY projects.saveManifest "Enregistrer">
<!ENTITY projects.saveManifestTooltip "Enregistrer le contenu de l'éditeur de manifeste ci-dessous">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://exemple.com/application/manifest.webapp">
<!ENTITY projects.noProjects "Aucun projet. Ajoutez ci-dessous une application empaquetée (répertoire local) ou une application hébergée (lien vers un fichier manifeste).">
<!ENTITY projects.manifestEditor "Éditeur de manifeste">
<!ENTITY projects.manifestEditorTooltip "Modifier le manifeste de votre application depuis le panneau ci-dessous. Le bouton Mettre à jour enregistrera vos changements et actualisera l'application">
<!ENTITY projects.manifestViewer "Visionneuse de manifeste">
<!ENTITY projects.manifestViewerTooltip "Examiner dans le panneau ci-dessous le manifeste de votre application">
<!ENTITY projects.valid "Valide">
<!ENTITY projects.error "Erreur">
<!ENTITY projects.warning "Avertissement">
<!ENTITY projects.hosted "Hébergée">
<!ENTITY projects.packaged "Empaquetée">

<!ENTITY help.title "Gestionnaire d'applications">
<!ENTITY help.close "Fermer">
<!ENTITY help.intro "Cet outil vous aidera à créer et installer des applications web sur des appareils compatibles (par exemple Firefox OS). L'onglet <strong>Applications</strong> vous guidera durant le processus d'installation et la validation de votre application. L'onglet <strong>Appareil</strong> vous fournira des informations sur l'appareil connecté. Utilisez la barre d'outils située en bas de l'écran pour connecter un appareil ou démarrer le simulateur.">
<!ENTITY help.usefullLinks "Liens utiles :">
<!ENTITY help.appMgrDoc "Documentation : utiliser le gestionnaire d'applications">
<!ENTITY help.configuringDevice "Comment configurer votre appareil Firefox OS">
<!ENTITY help.troubleShooting "Dépannage">
<!ENTITY help.simulatorAddon "Installer le module complémentaire Simulator">
<!ENTITY help.adbHelperAddon "Installer le module complémentaire Adb Helper">
