<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Se connecter">
<!ENTITY host       "Hôte :">
<!ENTITY port       "Port :">
<!ENTITY connect    "Se connecter">
<!ENTITY header     "Se connecter à un appareil distant">
<!ENTITY connecting "Connexion…">
<!ENTITY availableTabs "Onglets distants disponibles :">
<!ENTITY availableProcesses "Processus distants disponibles :">
<!ENTITY connectionError "Erreur :">
<!ENTITY errorTimeout "Erreur : délai d'attente de la connexion dépassé.">
<!ENTITY errorRefused "Erreur : connexion refusée.">
<!ENTITY errorUnexpected "Erreur inattendue.">
<!ENTITY help "Les outils développeurs de Firefox permettent de déboguer des appareils distants (Firefox pour Android et Firefox OS, par exemple). Assurez-vous d'avoir activé l'option « Remote debugging » sur l'appareil distant. Pour plus d'informations, <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>consultez la documentation</a>.">
