<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY inspectorHTMLCopyInner.label       "Copier innerHTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "C">

<!ENTITY inspectorHTMLCopyOuter.label       "Copier outerHTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "o">

<!ENTITY inspectorCopyUniqueSelector.label       "Copier le sélecteur unique">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "r">

<!ENTITY inspectorHTMLDelete.label          "Supprimer le nœud">
<!ENTITY inspectorHTMLDelete.accesskey      "S">

<!ENTITY inspector.selectButton.tooltip     "Sélectionner un élément avec la souris">

<!ENTITY inspectorSearchHTML.label          "Rechercher dans le HTML">
<!ENTITY inspectorSearchHTML.key            "F">
