<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (inspectorHTMLEdit.label): This is the label shown
     in the inspector contextual-menu for the item that lets users edit the
     (outer) HTML of the current node -->
<!ENTITY inspectorHTMLEdit.label       "Modifier comme HTML">
<!ENTITY inspectorHTMLEdit.accesskey   "M">

<!-- LOCALIZATION NOTE (inspectorHTMLCopyInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     inner HTML of the current node -->
<!ENTITY inspectorHTMLCopyInner.label       "Copier l'intérieur du HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "C">

<!-- LOCALIZATION NOTE (inspectorHTMLCopyOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     outer HTML of the current node -->
<!ENTITY inspectorHTMLCopyOuter.label       "Copier l'extérieur du HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "o">

<!-- LOCALIZATION NOTE (inspectorCopyUniqueSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->
<!ENTITY inspectorCopyUniqueSelector.label       "Copier le sélecteur unique">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "r">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->
<!ENTITY inspectorHTMLPasteOuter.label      "Coller à l'extérieur du HTML">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "x">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->
<!ENTITY inspectorHTMLPasteInner.label      "Coller à l'intérieur du HTML">
<!ENTITY inspectorHTMLPasteInner.accesskey  "n">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->
<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Coller…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "e">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->
<!ENTITY inspectorHTMLPasteBefore.label      "Avant">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "v">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->
<!ENTITY inspectorHTMLPasteAfter.label       "Après">
<!ENTITY inspectorHTMLPasteAfter.accesskey   "s">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->
<!ENTITY inspectorHTMLPasteFirstChild.label      "Comme premier nœud enfant">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "p">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->
<!ENTITY inspectorHTMLPasteLastChild.label       "Comme dernier nœud enfant">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "d">

<!-- LOCALIZATION NOTE (inspectorHTMLDelete.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete the
     current node -->
<!ENTITY inspectorHTMLDelete.label          "Supprimer le nœud">
<!ENTITY inspectorHTMLDelete.accesskey      "S">


<!ENTITY inspector.selectButton.tooltip     "Sélectionner un élément avec la souris">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label2): This is the label shown as
     the placeholder in inspector search box -->
<!ENTITY inspectorSearchHTML.label2         "Rechercher par sélecteur CSS">
<!ENTITY inspectorSearchHTML.key            "F">

<!-- LOCALIZATION NOTE (inspectorCopyImageDataUri.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the URL embedding the image data encoded in Base 64 (what we name
     here Image Data URL). For more information:
     https://developer.mozilla.org/en-US/docs/Web/HTTP/data_URIs -->
<!ENTITY inspectorCopyImageDataUri.label       "Copier le data-URL de l'image">

<!-- LOCALIZATION NOTE (inspectorShowDOMProperties.label): This is the label
     shown in the inspector contextual-menu for the item that lets users see
     the DOM properties of the current node. When triggered, this item
     opens the split Console and displays the properties in its side panel. -->
<!ENTITY inspectorShowDOMProperties.label       "Afficher les propriétés DOM">
