<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Timeline strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (timelineUI.recordButton): This string is displayed
  -  on a button that starts a new recording. -->
<!ENTITY timelineUI.recordButton.tooltip "Enregistrer la chronologie des opérations">

<!-- LOCALIZATION NOTE (timelineUI.recordLabel): This string is displayed
  -  as a label to signal that a recording is in progress. -->
<!ENTITY timelineUI.recordLabel "Enregistrement…">

<!-- LOCALIZATION NOTE (timelineUI.memoryCheckbox.label): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY timelineUI.memoryCheckbox.label "Mémoire">

<!-- LOCALIZATION NOTE (timelineUI.memoryCheckbox.tooltip): This string
  -  is displayed next to the memory checkbox -->
<!ENTITY timelineUI.memoryCheckbox.tooltip "Activer les mesures mémoire">

<!-- LOCALIZATION NOTE (timelineUI.filterButton.tooltip): This string
  -  is displayed next to the filter button-->
<!ENTITY timelineUI.filterButton.tooltip "Sélectionner les données à afficher">

<!-- LOCALIZATION NOTE (timelineUI.emptyNotice1/2): This is the label shown
  -  in the timeline view when empty. -->
<!ENTITY timelineUI.emptyNotice1    "Cliquez sur le bouton">
<!ENTITY timelineUI.emptyNotice2    "pour lancer l'enregistrement de la chronologie des évènements.">

<!-- LOCALIZATION NOTE (timelineUI.stopNotice1/2): This is the label shown
  -  in the timeline view while recording. -->
<!ENTITY timelineUI.stopNotice1    "Cliquez à nouveau sur le bouton">
<!ENTITY timelineUI.stopNotice2    "pour arrêter l'enregistrement.">
