<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Console web">

<!ENTITY networkPanel.requestURLColon             "URL de la requête :">
<!ENTITY networkPanel.requestMethodColon          "Méthode de la requête :">
<!ENTITY networkPanel.statusCodeColon             "Code d'état :">

<!ENTITY networkPanel.requestHeaders              "En-têtes de la requête">
<!ENTITY networkPanel.requestCookie               "Cookie envoyé">
<!ENTITY networkPanel.requestBody                 "Contenu de la requête">
<!ENTITY networkPanel.requestFormData             "Données de formulaire envoyées">

<!ENTITY networkPanel.responseHeaders             "En-têtes de la réponse">
<!ENTITY networkPanel.responseCookie              "Cookie reçu">
<!ENTITY networkPanel.responseBody                "Contenu de la réponse">
<!ENTITY networkPanel.responseBodyCached          "Données en cache">
<!ENTITY networkPanel.responseBodyUnknownType     "Type de contenu inconnu">
<!ENTITY networkPanel.responseNoBody              "Aucun contenu dans la réponse">
<!ENTITY networkPanel.responseImage               "Image reçue">
<!ENTITY networkPanel.responseImageCached         "Image en cache">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Journaliser le contenu des requêtes et des réponses">
<!ENTITY saveBodies.accesskey "l">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Ouvrir l'URL dans un nouvel onglet">
<!ENTITY openURL.accesskey "O">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Réseau">
<!ENTITY btnPageNet.tooltip "Journaliser les accès réseau">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Journaliser les erreurs d'analyse CSS">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Journaliser les exceptions JavaScript">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Journal">
<!ENTITY btnPageLogging.tooltip "Journaliser les messages envoyés à l'objet « console »">
<!ENTITY btnConsoleErrors       "Erreurs">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleWarnings     "Avertissements">
<!ENTITY btnConsoleLog          "Log">

<!ENTITY filterBox.placeholder "Filtrer">
<!ENTITY btnClear.label        "Vider la console">
<!ENTITY btnClear.tooltip      "Vider la console web">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Copier l'adresse du lien">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY browserConsole.title "Browser Console">

<!ENTITY closeCmd.key  "W">

<!ENTITY filterOutput.placeholder "Filter output">
