<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "App-beheerder">
<!ENTITY index.projects2 "Apps">
<!ENTITY index.device2 "Apparaat">
<!ENTITY index.help "Help">

<!ENTITY device.debugMainProcess "Hoofdproces-foutopsporing">
<!ENTITY device.debugMainProcessTooltip "De ontwikkelaarshulpmiddelen die met het hoofdproces op het apparaat zijn verbonden openen">
<!ENTITY device.screenshot "Schermafbeelding">
<!ENTITY device.screenshotTooltip "Een schermafbeelding van de huidige status van het apparaat openen in een nieuw tabblad">
<!ENTITY device.title "Apparaatbeheercentrum">
<!ENTITY device.notConnected "Niet verbonden. Maak hieronder verbinding met uw apparaat.">
<!ENTITY device.startApp "Starten">
<!ENTITY device.startAppTooltip "Deze app op het apparaat starten">
<!ENTITY device.stopApp "Stoppen">
<!ENTITY device.stopAppTooltip "Deze app op het apparaat stoppen">
<!ENTITY device.debugApp "Foutopsporing">
<!ENTITY device.debugAppTooltip "De ontwikkelaarshulpmiddelen die met deze app op het apparaat zijn verbonden openen">
<!ENTITY device.name "Naam">
<!ENTITY device.plain "Plat (standaard)">
<!ENTITY device.privileged "Bevoegd">
<!ENTITY device.certified "Gecertificeerd">
<!ENTITY device.allow "Toestaan">
<!ENTITY device.allowTooltip "Deze machtiging is toegestaan voor apps van dit type">
<!ENTITY device.prompt "Prompt">
<!ENTITY device.promptTooltip "Deze machtiging vereist een gebruikersprompt voor apps van dit type">
<!ENTITY device.deny "Weigeren">
<!ENTITY device.denyTooltip "Deze machtiging is geweigerd voor apps van dit type">
<!ENTITY device.installedApps "Geïnstalleerde apps">
<!ENTITY device.installedAppsTooltip "Een lijst van apps die op dit apparaat zijn geïnstalleerd weergeven. Sommige apps, zoals gecertificeerde apps, kunen van deze weergave zijn uitgesloten.">
<!ENTITY device.permissions "Machtigingen">
<!ENTITY device.permissionsTooltip "Een tabel van de toegankelijke machtigingen voor de verschillende typen apps weergeven">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Browsertabbladen">
<!ENTITY device.browserTabsTooltip "Een lijst van tabbladen in de browser van het verbonden apparaat weergeven">
<!ENTITY device.debugBrowserTab "Foutopsporing">
<!ENTITY device.debugBrowserTabTooltip "De ontwikkelaarshulpmiddelen die met dit browsertabblad op het apparaat zijn verbonden openen">
<!ENTITY device.help "Help">

<!ENTITY connection.connectTooltip "Verbinding maken met het apparaat">
<!ENTITY connection.disconnect "Verbinding verbreken">
<!ENTITY connection.disconnectTooltip "Verbinding met huidige apparaat of simulator verbreken">
<!ENTITY connection.notConnected2 "Niet verbonden.">
<!ENTITY connection.connectTo "Verbinden met:">
<!ENTITY connection.noDeviceFound "Geen apparaat gevonden. Sluit een apparaat aan">
<!ENTITY connection.changeHostAndPort "Wijzigen">
<!ENTITY connection.changeHostAndPortTooltip "De gebruikte host en poort voor een verbinding met het apparaat wijzigen (standaard is dit localhost:6000)">
<!ENTITY connection.startSimulator "Simulator starten">
<!ENTITY connection.startSimulatorTooltip "Een instantie van de simulator starten en ermee verbinden">
<!ENTITY connection.saveConnectionInfo "Opslaan">
<!ENTITY connection.saveConnectionInfoTooltip "De host en poort opslaan">
<!ENTITY connection.connecting "Verbinding maken…">
<!ENTITY connection.disconnecting "Verbinding verbreken…">
<!ENTITY connection.cancel "Annuleren">
<!ENTITY connection.cancelConnectTooltip "Maken van de verbinding annuleren">
<!ENTITY connection.cancelShowSimulatorTooltip "De verbindingsmodus van de simulator afsluiten en naar de oorspronkelijke prompt terugkeren">
<!ENTITY connection.or "of">
<!ENTITY connection.noSimulatorInstalled "Geen simulator geïnstalleerd.">
<!ENTITY connection.installOneSimulator "Simulator installeren">
<!ENTITY connection.installOneSimulatorTooltip "Een versie van de simulator installeren door de relevante add-on te downloaden">
<!ENTITY connection.installAnotherSimulator "Toevoegen">
<!ENTITY connection.installAnotherSimulatorTooltip "Een extra versie van de simulator installeren door de relevante add-on te downloaden">
<!ENTITY connection.startRegisteredSimulator "Starten:">

<!ENTITY projects.localApps "Lokale apps">
<!ENTITY projects.addApp "Toevoegen">
<!ENTITY projects.addPackaged "Verpakte app toevoegen">
<!ENTITY projects.addPackagedTooltip "Een nieuwe verpakte app (een map) vanaf uw computer toevoegen">
<!ENTITY projects.addHosted "Gehoste app toevoegen">
<!ENTITY projects.addHostedTooltip "Een nieuwe gehoste app (koppeling naar een manifest.webapp-bestand) vanaf een externe website toevoegen">
<!ENTITY projects.title "Lokale apps">
<!ENTITY projects.appDetails "App-details">
<!ENTITY projects.removeAppFromList "Verwijder deze app van de lijst met apps waaraan u werkt. De app wordt hierdoor niet van een apparaat of simulator verwijderd.">
<!ENTITY projects.updateApp "Bijwerken">
<!ENTITY projects.updateAppTooltip "Validatiecontroles uitvoeren en de app bijwerken naar het verbonden apparaat">
<!ENTITY projects.debugApp "Foutopsporing">
<!ENTITY projects.debugAppTooltip "Ontwikkelaarshulpmiddelen die met deze app zijn verbonden openen">
<!ENTITY projects.saveManifest "Opslaan">
<!ENTITY projects.saveManifestTooltip "De inhoud van de onderstaande Manifest-editor opslaan">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Geen projecten. Voeg hieronder een nieuwe verpakte app (lokale map) of een gehoste app (koppeling naar een manifest-bestand) toe.">
<!ENTITY projects.manifestEditor "Manifest-editor">
<!ENTITY projects.manifestEditorTooltip "Bewerk het manifest van uw app in het paneel hieronder. De knop Bijwerken zal uw wijzigingen opslaan en de app bijwerken.">
<!ENTITY projects.manifestViewer "Manifest-viewer">
<!ENTITY projects.manifestViewerTooltip "Bekijk het manifest van uw app in het paneel hieronder.">
<!ENTITY projects.valid "Geldig">
<!ENTITY projects.error "Fout">
<!ENTITY projects.warning "Waarschuwing">
<!ENTITY projects.hosted "Gehost">
<!ENTITY projects.packaged "Verpakt">

<!ENTITY help.title "App-beheerder">
<!ENTITY help.close "Sluiten">
<!ENTITY help.intro "Dit hulpmiddel helpt u bij het bouwen en installeren van webapps op compatibele apparaten (zoals Firefox OS). Het tabblad <strong>Apps</strong> assisteert u in het validatie- en installatieproces van uw app. Het tabblad <strong>Apparaat</strong> geeft u informatie over het verbonden apparaat. Gebruik de werkbalk onderaan om verbinding met een apparaat te maken of de simulator te starten.">
<!ENTITY help.usefullLinks "Nuttige koppelingen:">
<!ENTITY help.appMgrDoc "Documentatie: de app-beheerder gebruiken">
<!ENTITY help.configuringDevice "Uw Firefox OS-apparaat instellen">
<!ENTITY help.troubleShooting "Probleemoplossing">
<!ENTITY help.simulatorAddon "De Simulator-add-on installeren">
<!ENTITY help.adbHelperAddon "De Adb Helper-add-on installeren">
