<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Verbinden">
<!ENTITY header     "Verbinden met extern apparaat">
<!ENTITY host       "Host:">
<!ENTITY port       "Poort:">
<!ENTITY connect    "Verbinden">
<!ENTITY connecting "Verbinden…">
<!ENTITY availableTabs "Beschikbare externe tabbladen:">
<!ENTITY availableProcesses "Beschikbare externe processen:">
<!ENTITY connectionError "Fout:">
<!ENTITY errorTimeout "Fout: time-out van verbinding.">
<!ENTITY errorRefused "Fout: verbinding geweigerd.">
<!ENTITY errorUnexpected "Onverwachte fout.">
<!ENTITY help "Ontwikkelaarshulpmiddelen van Firefox kunnen fouten opsporen in externe apparaten (zoals Firefox voor Android en Firefox OS). Zorg ervoor dat u de optie ‘Remote debugging’ in het externe apparaat hebt aangezet. Bekijk de <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>documentatie</a> voor meer info.">
