<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Kladblok">

<!ENTITY fileMenu.label               "Bestand">
<!ENTITY fileMenu.accesskey           "B">

<!ENTITY newWindowCmd.label           "Nieuw venster">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Bestand openen…">
<!ENTITY openFileCmd.accesskey        "o">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "Recente openen">
<!ENTITY openRecentMenu.accesskey     "R">

<!ENTITY revertCmd.label              "Ongedaan maken…">
<!ENTITY revertCmd.accesskey          "m">

<!ENTITY saveFileCmd.label            "Opslaan">
<!ENTITY saveFileCmd.accesskey        "p">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Opslaan als…">
<!ENTITY saveFileAsCmd.accesskey      "l">

<!ENTITY closeCmd.label               "Sluiten">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "S">

<!ENTITY editMenu.label               "Bewerken">
<!ENTITY editMenu.accesskey           "w">

<!ENTITY run.label                    "Uitvoeren">
<!ENTITY run.accesskey                "U">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "Inspecteren">
<!ENTITY inspect.accesskey            "I">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "Weergeven">
<!ENTITY display.accesskey            "W">
<!ENTITY display.key                  "l">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Omgeving">
<!ENTITY environmentMenu.accesskey    "O">


<!ENTITY contentContext.label         "Inhoud">
<!ENTITY contentContext.accesskey     "I">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
   -->
<!ENTITY browserContext.label         "Browser">
<!ENTITY browserContext.accesskey     "B">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "Help">
<!ENTITY helpMenu.accesskey           "H">
<!ENTITY helpMenuWin.label            "Help">
<!ENTITY helpMenuWin.accesskey        "H">

<!ENTITY documentationLink.label      "Hulp voor Kladblok op MDN">
<!ENTITY documentationLink.accesskey  "D">


<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "Variabelen herinitialiseren">
<!ENTITY resetContext2.accesskey      "V">

<!ENTITY reloadAndRun.label           "Vernieuwen en uitvoeren">
<!ENTITY reloadAndRun.accesskey       "e">
<!ENTITY reloadAndRun.key             "r">

<!ENTITY executeMenu.label            "Uitvoeren">
<!ENTITY executeMenu.accesskey        "U">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">
