<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Style Editor window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : The correct localization of this file might be to keep
     it in English, or another language commonly spoken among web developers.
     You want to make that choice consistent across the developer tools.
     A good criteria is the language in which you'd find the best documentation
     on web development on the web. -->

<!-- LOCALIZATION NOTE (window.title): This is the default title for Style Editor
     main window. NB: the property chromeWindowTitle in styleeditor.properties
     is used to dynamically update the Style Editor window title with the title
     of the web page it is editing. -->
<!ENTITY window.title               "Stijleditor">

<!ENTITY newButton.label            "Nieuw">
<!ENTITY newButton.tooltip          "Een nieuw stijlblad aanmaken en op het document toepassen">
<!ENTITY newButton.accesskey        "n">
<!ENTITY newButton.commandkey       "n">

<!ENTITY importButton.label         "Importeren…">
<!ENTITY importButton.tooltip       "Een bestaand stijlblad importeren en op het document toepassen">
<!ENTITY importButton.accesskey     "m">
<!ENTITY importButton.commandkey    "i">

<!ENTITY visibilityToggle.tooltip   "Zichtbaarheid van stijlblad in-/uitschakelen">
<!ENTITY visibilityToggle.accesskey "Z">

<!ENTITY saveButton.label           "Opslaan">
<!ENTITY saveButton.tooltip         "Dit stijlblad opslaan als bestand">
<!ENTITY saveButton.accesskey       "s">
<!ENTITY saveButton.commandkey      "s">

<!-- LOCALICATION NOTE  (scoped.label): This is shown in a stylesheets list item
     when the stylesheet uses the scoped attribute on the <style> element. -->
<!ENTITY scoped.label               "Scoped.">

<!ENTITY editorTextbox.placeholder  "Voer hier CSS in.">

<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->
<!ENTITY noStyleSheet.label         "Deze pagina heeft geen stijlblad.">

<!-- LOCALICATION NOTE  (noStyleSheet-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->
<!ENTITY noStyleSheet-tip-start.label  "Misschien wilt u ">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noStyleSheet-tip-action.label "een nieuw stijlblad toepassen">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-end.label): End of the tip sentence -->
<!ENTITY noStyleSheet-tip-end.label    "?">

<!-- LOCALIZATION NOTE  (closeCmd.key): Accel + this key closes the window. -->
<!ENTITY closeCmd.key                  "W">
