<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Webconsole">

<!ENTITY networkPanel.requestURLColon             "Aanvraag-URL:">
<!ENTITY networkPanel.requestMethodColon          "Aanvraagmethode:">
<!ENTITY networkPanel.statusCodeColon             "Statuscode:">

<!ENTITY networkPanel.requestHeaders              "Aanvraagheaders">
<!ENTITY networkPanel.requestCookie               "Verzonden cookie">
<!ENTITY networkPanel.requestBody                 "Aanvraaginhoud">
<!ENTITY networkPanel.requestFormData             "Verzonden formuliergegevens">

<!ENTITY networkPanel.responseHeaders             "Antwoordheaders">
<!ENTITY networkPanel.responseCookie              "Ontvangen cookie">
<!ENTITY networkPanel.responseBody                "Antwoordinhoud">
<!ENTITY networkPanel.responseBodyCached          "Gebufferde gegevens">
<!ENTITY networkPanel.responseBodyUnknownType     "Onbekend inhoudstype">
<!ENTITY networkPanel.responseNoBody              "Geen antwoordinhoud">
<!ENTITY networkPanel.responseImage               "Ontvangen afbeelding">
<!ENTITY networkPanel.responseImageCached         "Gebufferde afbeelding">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Aanvraag- en antwoordinhoud registreren">
<!ENTITY saveBodies.accesskey "n">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "URL openen in nieuw tabblad">
<!ENTITY openURL.accesskey "t">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Net">
<!ENTITY btnPageNet.tooltip "Netwerktoegang registreren">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "CSS-parsefouten registreren">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "JavaScript-uitzonderingen registreren">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Logboekregistratie">
<!ENTITY btnPageLogging.tooltip "Naar het window.console-object gestuurde berichten registreren">
<!ENTITY btnConsoleErrors       "Fouten">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleWarnings     "Waarschuwingen">
<!ENTITY btnConsoleLog          "Logboek">

<!ENTITY filterBox.placeholder "Filter">
<!ENTITY btnClear.label        "Wissen">
<!ENTITY btnClear.tooltip      "De webconsole-uitvoer wissen">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Koppelingslocatie kopiëren">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY browserConsole.title "Browser Console">

<!ENTITY closeCmd.key  "W">

<!ENTITY filterOutput.placeholder "Filter output">
