<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Project">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Nieuwe app…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Verpakte app openen…">
<!ENTITY projectMenu_importPackagedApp_accesskey "a">
<!ENTITY projectMenu_importHostedApp_label "Gehoste app openen…">
<!ENTITY projectMenu_importHostedApp_accesskey "h">
<!ENTITY projectMenu_selectApp_label "App openen…">
<!ENTITY projectMenu_selectApp_accesskey "o">
<!ENTITY projectMenu_play_label "Installeren en uitvoeren">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "App stoppen">
<!ENTITY projectMenu_stop_accesskey "s">
<!ENTITY projectMenu_debug_label "App-debugging">
<!ENTITY projectMenu_debug_accesskey "d">
<!ENTITY projectMenu_remove_label "Project verwijderen">
<!ENTITY projectMenu_remove_accesskey "v">
<!ENTITY projectMenu_showPrefs_label "Voorkeuren">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Extra onderdelen beheren">
<!ENTITY projectMenu_manageComponents_accesskey "b">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Verbreken">
<!ENTITY runtimeMenu_disconnect_accesskey "V">
<!ENTITY runtimeMenu_showPermissionTable_label "Machtigingentabel">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "t">
<!ENTITY runtimeMenu_takeScreenshot_label "Schermafbeelding">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Runtime-info">
<!ENTITY runtimeMenu_showDetails_accesskey "e">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Apparaatvoorkeuren">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "A">

<!ENTITY viewMenu_label "Beeld">
<!ENTITY viewMenu_accesskey "l">
<!ENTITY viewMenu_toggleEditor_label "Editor in-/uitschakelen">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "Inzoomen">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Uitzoomen">
<!ENTITY viewMenu_zoomout_accesskey "U">
<!ENTITY viewMenu_resetzoom_label "Zoom herinitialiseren">
<!ENTITY viewMenu_resetzoom_accesskey "Z">

<!ENTITY projectButton_label "App openen">
<!ENTITY runtimeButton_label "Runtime selecteren">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Mijn projecten">
<!ENTITY projectPanel_runtimeApps "Runtime-apps">
<!ENTITY projectPanel_tabs "Tabbladen">
<!ENTITY runtimePanel_usb "USB-apparaten">
<!ENTITY runtimePanel_wifi "Wifi-apparaten">
<!ENTITY runtimePanel_simulator "Simulatoren">
<!ENTITY runtimePanel_other "Anders">
<!ENTITY runtimePanel_installsimulator "Simulator installeren">
<!ENTITY runtimePanel_noadbhelper "ADB Helper installeren">
<!ENTITY runtimePanel_nousbdevice "Ziet u uw apparaat niet?">

<!-- Lense -->
<!ENTITY details_valid_header "geldig">
<!ENTITY details_warning_header "waarschuwingen">
<!ENTITY details_error_header "fouten">
<!ENTITY details_description "Beschrijving">
<!ENTITY details_location "Locatie">
<!ENTITY details_manifestURL "App-id">
<!ENTITY details_removeProject_button "Project verwijderen">

<!-- New App -->
<!ENTITY newAppWindowTitle "Nieuwe app">
<!ENTITY newAppHeader "Sjabloon selecteren">
<!ENTITY newAppLoadingTemplate "Sjablonen laden…">
<!ENTITY newAppProjectName "Projectnaam:">


<!-- Decks -->

<!ENTITY deck_close "Sluiten">

<!-- Addons -->
<!ENTITY addons_title "Extra onderdelen">
<!ENTITY addons_aboutaddons "Add-onbeheerder openen">

<!-- Prefs -->
<!ENTITY prefs_title "Voorkeuren">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "Algemeen">
<!ENTITY prefs_restore "Standaardwaarden">
<!ENTITY prefs_manage_components "Extra onderdelen beheren">
<!ENTITY prefs_options_rememberlastproject "Laatste project onthouden">
<!ENTITY prefs_options_rememberlastproject_tooltip "Vorige project herstellen als WebIDE start">
<!ENTITY prefs_options_templatesurl "Sjabloon-URL">
<!ENTITY prefs_options_templatesurl_tooltip "Index van beschikbare sjablonen">
<!ENTITY prefs_options_showeditor "Editor tonen">
<!ENTITY prefs_options_showeditor_tooltip "Interne editor tonen">
<!ENTITY prefs_options_tabsize "Tabbladgrootte">
<!ENTITY prefs_options_expandtab "Soft-tabbladen">
<!ENTITY prefs_options_expandtab_tooltip "Spaties gebruiken in plaats van het tabteken">
<!ENTITY prefs_options_detectindentation "Auto-inspringen">
<!ENTITY prefs_options_detectindentation_tooltip "Inspringing raden op basis van broninhoud">
<!ENTITY prefs_options_autocomplete "Autoaanvullen">
<!ENTITY prefs_options_autocomplete_tooltip "Automatische codeaanvulling inschakelen">
<!ENTITY prefs_options_autoclosebrackets "Haakjes automatisch sluiten">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Automatisch sluithaakjes invoegen">
<!ENTITY prefs_options_keybindings "Sneltoetsen">
<!ENTITY prefs_options_keybindings_default "Standaard">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Machtigingentabel">
<!ENTITY permissionstable_name_header "Naam">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Runtime-info">
<!ENTITY runtimedetails_adbIsRoot "ADB is root: ">
<!ENTITY runtimedetails_summonADBRoot "rootapparaat">
<!ENTITY runtimedetails_ADBRootWarning "(vereist niet-vergrendelde bootloader)">
<!ENTITY runtimedetails_restrictedPrivileges "DevTools-beperkte bevoegdheden: ">
<!ENTITY runtimedetails_requestPrivileges "hogere bevoegdheden vragen">
<!ENTITY runtimedetails_privilegesWarning "(Zal apparaat herstarten. Vereist root-toegang.)">

<!-- Device Preferences -->
<!ENTITY devicepreferences_title "Apparaatvoorkeuren">
<!ENTITY devicepreferences_search "Zoekvoorkeuren">
<!ENTITY devicepreferences_newname "Naam van nieuwe voorkeur">
<!ENTITY devicepreferences_newtext "Voorkeurwaarde">
<!ENTITY devicepreferences_addnew "Nieuwe voorkeur toevoegen">
<!ENTITY devicepreferences_typeboolean "Boolean">
<!ENTITY devicepreferences_typenumber "Integer">
<!ENTITY devicepreferences_typestring "String">
<!ENTITY devicepreferences_typenone "Selecteer een type">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY monitor_help "Help">

<!ENTITY details_showPrepackageLog_button "Show Pre-package Log">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenone "Select a type">
<!ENTITY device_typenumber "Integer">
<!ENTITY device_typeobject "Object">
<!ENTITY device_typestring "String">
<!ENTITY devicepreference_addnew "Add new preference">
<!ENTITY devicepreference_newname "New preference name">
<!ENTITY devicepreference_newtext "Preference value">
<!ENTITY devicepreference_search "Search preferences">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Device Preferences">
<!ENTITY devicesetting_addnew "Add new setting">
<!ENTITY devicesetting_newname "New setting name">
<!ENTITY devicesetting_newtext "Setting value">
<!ENTITY devicesetting_search "Search settings">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Device Settings">

<!-- Logs panel -->
<!ENTITY logs_title "Pre-packaging Command Logs">
<!ENTITY prefs_options_autoconnectruntime "Reconnect to previous runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconnect to previous runtime when WebIDE starts">
<!ENTITY runtimeMenu_showSettings_accesskey "s">
<!ENTITY runtimeMenu_showSettings_label "Device Settings">
<!ENTITY runtimedetails_unrestrictedPrivileges "Unrestricted DevTools privileges: ">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Client Identification">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "No QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "The endpoint you are connecting to needs more information to authenticate this connection.  Please scan the QR code below via the prompt on your other device.">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "If your other device asks for a token instead of scanning a QR code, please copy the value below to the other device:">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Have a QR scanner prompt?">
