<!ENTITY ui.caption "Интерфейс пользователя BlueGriffon">
<!ENTITY switchLocale.button "Использовать язык">

<!ENTITY useSystemLocale.radio "Пытаться использовать язык операционной системы">
<!ENTITY useInstalledLocale.radio "Использовать установленный язык:">

<!ENTITY network.caption "Сеть">
<!ENTITY configureNetwork.label "Настройка параметров сети">
<!ENTITY parameters.label "Параметры...">

<!ENTITY advancedConfig.caption "Расширенные настройки">
<!ENTITY configEditor.label "Редактор конфигурации">

<!ENTITY preview.caption "Внешний просмотр">
<!ENTITY resetPreviewers.label "Сбросить настройки внешнего браузера">
