
<!ENTITY structureBar.caption "Структура панели">


<!ENTITY showIDs.label "Показывать идентификатор">
<!ENTITY showClasses.label "Показывать классы">
<!ENTITY showLanguage.label "Показывать язык">
<!ENTITY showRoles.label "Показывать ARIA-роли">

<!ENTITY spellCheck.caption "Проверка орфографии">
<!ENTITY enableSpellCheck.label "Включить проверку правописания в реальном времени">
<!ENTITY numberSuggestions.label "Число предложений:">

<!ENTITY tabPosition.label "Расположение вкладок">
<!ENTITY leftTabPosition.label "Слева">
<!ENTITY centerTabPosition.label "Центр">
<!ENTITY rightTabPosition.label "Справа">
<!ENTITY mainToolbarEnabled.label "Видимый">
<!ENTITY mainToolbar.label "Основная панель инструментов">
<!ENTITY theme.label "Тема:">
<!ENTITY toolbarIconSizeSmaller.label "Меньше">
<!ENTITY toolbarIconSizeSmall.label "Мелкий">
<!ENTITY toolbarIconSizeMedium.label "Средний">
<!ENTITY toolbarIconSizeLarger.label "Больше">
<!ENTITY toolbarIconSizeLarge.label "Большой">
