<!ENTITY licenseKey.label "Лицензионный ключ:">
<!ENTITY licenseInvoice.label "Идентификатор транзакции:">

<!ENTITY warning1.label "Расширенные функции включаются, только если предоставлены действительные данные лицензии, и лицензия активирована">
<!ENTITY warning2.label "Чтобы активировать вашу лицензию, пожалуйста, заполните данные ниже и перезапустите BlueGriffon. Вы должны быть подключены к Интернету в это время.">

<!ENTITY deactivate.label "Деактивировать текущую лицензию">

<!ENTITY activate.label "Активировать">
<!ENTITY troubleshoot.label 'Запросить ссылку сброса'>
<!ENTITY helpNeeded.label "УСТРАНЕНИЕ НЕИСПРАВНОСТЕЙ. Если у вас есть проблемы с активацией лицензии, это может быть связано с тем, что вы уже активировали её в прошлом и забыли (или не смогли) деактивировать её до замены компьютера, сбоя диска и т. д. В этом случае вы можете запросить полный сброс всех ваших активаций лицензии с помощью кнопки ниже. Ссылка на сброс будет отправлена покупателю лицензии и получателю счёта. Пожалуйста, предоставьте идентификатор транзакции выше, чтобы активировать эту кнопку.">

