<!ENTITY author.caption "Автор">
<!ENTITY authorName.label "Имя автора:">

<!ENTITY defaultZoomFactor.label "Масштаб по умолчанию:">
<!ENTITY zoom.label "Масштаб">

<!ENTITY editingFeatures.label "Функции редактирования">

<!ENTITY showComments.label "Показывать комментарии HTML">
<!ENTITY showPHP.label "Показывать инструкции PHP">
<!ENTITY showPI.label "Показывать другие инструкции обработки">


<!ENTITY linksManagement.label "Управление копированием/вставкой гиперссылок:">
<!ENTITY preserveRelative.label "Сохранять относительные URL">
<!ENTITY makeAbsolute.label "Сделать все адреса абсолютными">
<!ENTITY returnKey.label "Клавиша возврата в абзаце всегда создает новый абзац">
<!ENTITY keepBackup.label "Создать резервную копию перед сохранением файла (*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "Показывать a[name]">
