<!ENTITY bgDecidesAll.radio "Автоматически">
<!ENTITY bgDecidesAll.desc "Позволить BlueGriffon решать какой добавить стиль и позволить ему выбирать идентификаторы и классы при необходимости">
<!ENTITY prefixPrompt.label "Ввести префикс для идентификаторов и классов:">
<!ENTITY iDecide.radio "Вручную">
<!ENTITY iDecide.desc "Позволить мне решать">
<!ENTITY cssPolicy.caption "Политика CSS">

<!ENTITY browserSupport.caption "Поддержка браузера">
<!ENTITY gecko.label "Основанные на Gecko браузеры (Firefox, Camino, ...)">
<!ENTITY webkit.label "Основанные на WebKit браузеры (Safari, ...)">
<!ENTITY blink.label "Основанные на Blink браузеры (Chrome, ...)">
<!ENTITY presto.label "Opera">
<!ENTITY trident.label "Internet Explorer">
<!ENTITY servo.label "Servo">
<!ENTITY vivliostyle.label "Vivliostyle">
<!ENTITY weasyprint.label "Weasyprint">

<!ENTITY cssColors.captions "Цвета CSS">
<!ENTITY outputCssColorNames.label "Всегда пытаться вывести CSS тремя цветами">
<!ENTITY rgbColors.label "Предпочитать  значение RGB(R,G,B)">
<!ENTITY hexColors.label "Предпочитать  значение #rrvvbb">

<!ENTITY serialization.label "Сериализация">
<!ENTITY shorthands.label "Стенография">
<!ENTITY longhands.label "Обычный почерк">
