<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

  <!ENTITY cmdShowFindDialog.label "Localizar nós...">
  <!ENTITY cmdShowFindDialog.accesskey "z">
  <!ENTITY cmdShowFindDialog.accelkey "f">

  <!ENTITY cmdFindNext.label "Localizar próximo">
  <!ENTITY cmdFindNext.accesskey "L">

  <!ENTITY cmdToggleAnonContent.label "Exibir conteúdo anônimo">
  <!ENTITY cmdToggleAnonContent.accesskey "E">

  <!ENTITY cmdToggleWhitespaceNodes.label "Exibir nós de espaços em branco">
  <!ENTITY cmdToggleWhitespaceNodes.accesskey "x">

  <!ENTITY cmdToggleAccessibleNodes.label "Show Accessible Nodes">
  <!ENTITY cmdToggleAccessibleNodes.accesskey "c">

  <!ENTITY cmdFlashSelected.label "Piscar elemento selecionado">

  <!ENTITY cmdToggleAttributes.label "Exibir atributos">
  <!ENTITY cmdToggleAttributes.accesskey "a">

  <!ENTITY cmdSelectByClick.label "Selecionar elemento pelo clique">
  <!ENTITY cmdSelectByClick.accesskey "S">

  <!ENTITY ColumnsDialog.title "Colunas">

  <!ENTITY cmdShowColumnsDialog.label "Colunas...">
  <!ENTITY cmdShowColumnsDialog.accesskey "C">
  
  <!ENTITY cmdInsertNode.label "Inserir...">
  <!ENTITY cmdDeleteNode.label "Excluir">
  <!ENTITY cmdCopyXML.label "Copiar XML">
  <!ENTITY cmdBlink.label "Piscar elemento">
  <!ENTITY cmdInspectBrowser.label "Inspect Contained Document">
  
  <!ENTITY cmdShowPseudoClasses.label "Definir pseudoclasses...">
  <!ENTITY cmdShowPseudoClasses.accesskey "D">
  
  <!ENTITY pseudoClasses.title "Pseudoclasses">

  <!ENTITY findNodes.title "Localizar nós">
  <!ENTITY findNodesById.label "Id">
  <!ENTITY findNodesByTag.label "Tag">
  <!ENTITY findNodesByAttr.label "Attr">
  <!ENTITY findNodesByAttrValue.label "Valor">
  <!ENTITY findNodesSearchBy.label "Pesquisar pelo">
  <!ENTITY findNodesDirection.label "Direção">
  <!ENTITY findNodesDirectionUp.label "Acima">
  <!ENTITY findNodesDirectionDown.label "Abaixo">
  <!ENTITY findNodesFind.label "Localizar">
  <!ENTITY findNodesCancel.label "Cancelar">
