<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY miFindCSSRules.label "Localizar regras CSS...">
<!ENTITY miFindCSSRules.accesskey "L">

<!ENTITY newRules.label "Nova">
<!ENTITY deleteSelectedRules.label "Excluir">
<!ENTITY disableSelectedRules.label "Desativar">
<!ENTITY openSelectedFileInEditor.label "Abrir arquivo no editor">

<!-- LOCALIZATION NOTE: DO NOT LOCALIZE "!important" since it is a CSS API -->
<!ENTITY toggleSelectedImportant.label "Inverter !important">

<!ENTITY styleRule.label "Regra">
<!ENTITY styleRuleURI.label "Arquivo">
<!ENTITY styleRuleLineNumber.label "Linha">

<!ENTITY styleRulePropPriority.label "Prioridade">
<!ENTITY styleRulePropName.label "Propriedade">
<!ENTITY styleRulePropValue.label "Valor">
