<!ENTITY restorepage.tabtitle       "Sitzungswiederherstellung">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Entschuldigung, das hätte nicht passieren dürfen.">
<!ENTITY restorepage.problemDesc    "&brandShortName; hat Schwierigkeiten, die Tabs und Fenster Ihrer letzten Sitzung wiederherzustellen. Häufig liegt das an einer kürzlich geöffneten Webseite.">
<!ENTITY restorepage.tryThis        "Sie können Folgendes versuchen:">
<!ENTITY restorepage.restoreSome    "Einen oder mehrere Tabs schließen, die womöglich das Problem verursachen."> 
<!ENTITY restorepage.startNew       "Eine komplett neue Sitzung starten">

<!ENTITY restorepage.tryagainButton "Wiederherstellen">
<!ENTITY restorepage.restore.access "W">
<!ENTITY restorepage.closeButton    "Schließen">
<!ENTITY restorepage.close.access   "c">

<!ENTITY restorepage.restoreHeader  "Wiederherstellen">
<!ENTITY restorepage.listHeader     "Fenster und Tabs">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Fenster &#37;S">
