<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Privater Modus">
<!ENTITY privatebrowsingpage.title.normal          "Möchten Sie den privaten Modus starten?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; legt keine Chronik für dieses Fenster an.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Sie befinden sich derzeit nicht in einem privaten Fenster.">

<!ENTITY privatebrowsingpage.perwindow.description     "Im einem privaten Fenster wird &brandShortName; keinerlei Chronik anlegen. Das enthält besuchte Seiten, Sucheinträge, Formulardaten, Cookies, temporäre Internetdateien und die Download-Chronik. Allerdings werden alle Lesezeichen, die Sie anlegen, und Dateien, die Sie herunterladen, beibehalten.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Neues privates Fenster öffnen">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Um den privaten Modus zu starten, können Sie auch &basePBMenu.label; &gt; &newPrivateWindow.label; wählen.">
<!ENTITY privatebrowsingpage.howToStop3                "Um den privaten Modus zu beenden, reicht es, das Fenster zu schließen.">

<!ENTITY privatebrowsingpage.moreInfo                  "Während auf diesem Computer keine Spuren Ihrer Browserchronik gespeichert werden, kann Ihr Internetanbieter oder Ihr Arbeitgeber trotzdem nachverfolgen, welche Seiten Sie besuchen.">
<!ENTITY privatebrowsingpage.learnMore                 "Weitere Informationen">
