<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- metrics.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY abouthealth.locale-direction "ltr">

<!-- LOCALIZATION NOTE (abouthealth.pagetitle): Firefox Health Report is a proper noun in en-US, please keep this in mind. -->
<!ENTITY abouthealth.pagetitle "&brandShortName;-Statusbericht">
<!ENTITY abouthealth.header "&brandFullName;-Statusbericht">

<!ENTITY abouthealth.intro.title "Was ist der &brandShortName;-Statusbericht?">

<!ENTITY abouthealth.intro-enabled "&brandFullName; erfasst einige Daten über Ihren Computer und dessen Nutzung, um den Browser zu verbessern.">
<!ENTITY abouthealth.intro-disabled "Derzeit übermitteln Sie keine Nutzungsdaten an &vendorShortName;. Sie können uns beim Verbessern von &brandShortName; helfen, indem Sie auf die Schaltfläche &quot;&abouthealth.optin;&quot; klicken.">

<!ENTITY abouthealth.optin "Beim Verbessern von &brandShortName; helfen (Datenübermittelung aktivieren)">
<!ENTITY abouthealth.optout "Übermittelung deaktivieren">

<!ENTITY abouthealth.optout.confirmationPrompt.title "Datenübermittelung beenden?">
<!ENTITY abouthealth.optout.confirmationPrompt.message "Soll die Datenübermittelung wirklich deaktiviert und alle auf den Servern von &vendorShortName; gespeicherten anonymisierten Produktdaten gelöscht werden?">

<!ENTITY abouthealth.show-raw-data "Details anzeigen">
<!ENTITY abouthealth.hide-raw-data "Details ausblenden">

<!ENTITY abouthealth.show-report "&brandShortName;-Bericht anzeigen">

<!ENTITY abouthealth.details.description-start "Dies sind die Daten, welche &brandFullName; übermittelt, damit der &brandShortName;-Statusbericht funktioniert. Sie können sich über die gesammelten und übermittelten Daten ausführlich">
<!ENTITY abouthealth.details-link "informieren">
<!ENTITY abouthealth.details.description-end " lassen.">
<!ENTITY abouthealth.no-data-available "Es wurde bisher nichts übermittelt und daher nichts darzustellen. Bitte schauen Sie später erneut nach.">
