<!-- LOCALIZATION NOTE (tabs.otherComputers.label): Keep this in sync with syncTabsMenu.label from browser.dtd -->
<!ENTITY tabs.otherDevices.label               "Tabs von anderen Geräten">

<!ENTITY tabs.searchText.label                   "Hier nach Tabs suchen…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Ausgewählten Tab öffnen">
<!ENTITY tabs.context.openTab.accesskey               "T">
<!ENTITY tabs.context.openMultipleTabs.label          "Ausgewählte Tabs öffnen">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "T">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Lesezeichen für ausgewählten Tab hinzufügen…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "L">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Lesezeichen für ausgewählte Tabs hinzufügen…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "g">
<!ENTITY tabs.context.refreshList.label               "Liste aktualisieren">
<!ENTITY tabs.context.refreshList.accesskey           "a">