<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName;-Startseite">

<!ENTITY abouthome.searchEngineButton.label "Suche">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Danke, dass Sie Firefox gewählt haben. Lernen Sie mehr über <a>die neusten Funktionen</a>, um Ihren Browser optimal nutzen zu können.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Es ist leicht, Firefox optimal auf Ihre Bedürfnisse anzupassen. <a>Wählen Sie aus Tausenden von Add-ons</a>.">

<!ENTITY abouthome.bookmarksButton.label "Lesezeichen">
<!ENTITY abouthome.historyButton.label   "Chronik">
<!ENTITY abouthome.settingsButton.label  "Einstellungen">
<!ENTITY abouthome.addonsButton.label    "Add-ons">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Downloads">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
