<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Im Dock ablegen">
<!ENTITY bringAllToFront.label    "Alle nach vorne bringen">
<!ENTITY zoomWindow.label         "Zoom">
<!ENTITY windowMenu.label         "Fenster">

<!ENTITY helpMenu.label           "Hilfe"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Hilfe"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutProduct.label       "Über &brandShortName;">
<!ENTITY aboutProduct.accesskey   "e">
<!ENTITY productHelp.label        "&brandShortName;-Hilfe">
<!ENTITY productHelp.accesskey    "H">
<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "Tastaturkürzel">
<!ENTITY helpKeyboardShortcuts.accesskey "T">

<!ENTITY helpSafeMode.label       "Mit deaktivierten Add-ons neu starten…">
<!ENTITY helpSafeMode.accesskey   "A">

<!ENTITY healthReport.label       "&brandShortName;-Statusbericht">
<!ENTITY healthReport.accesskey   "b">

<!ENTITY helpTroubleshootingInfo.label      "Informationen zur Fehlerbehebung">
<!ENTITY helpTroubleshootingInfo.accesskey  "z">

<!ENTITY helpFeedbackPage.label      "Feedback senden…">
<!ENTITY helpFeedbackPage.accesskey  "s">

<!ENTITY helpShowTour.label             "Tour durch &brandShortName;">
<!ENTITY helpShowTour.accesskey         "o">

<!ENTITY preferencesCmdMac.label        "Einstellungen…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Dienste">

<!ENTITY hideThisAppCmdMac.label        "&brandShortName; ausblenden">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Andere ausblenden">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Alle einblenden">

<!ENTITY aboutProduct2.accesskey  "A">
<!ENTITY aboutProduct2.label      "About &brandShorterName;">
<!ENTITY healthReport2.accesskey  "e">

<!ENTITY healthReport2.label      "&brandShorterName; Health Report">
<!ENTITY helpShowTour2.accesskey        "o">

<!ENTITY helpShowTour2.label            "&brandShorterName; Tour">
<!ENTITY hideThisAppCmdMac2.commandkey  "H">

<!ENTITY hideThisAppCmdMac2.label       "Hide &brandShorterName;">
<!ENTITY productHelp2.accesskey   "H">
<!ENTITY productHelp2.label       "&brandShorterName; Help">
