<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "Suchmaschinen verwalten…">
<!ENTITY searchEndCap.label             "Suchen">

<!-- LOCALIZATION NOTE: The SearchHighlight strings are used in the
   - UITour popups that shows on first use of the new search panel. -->
<!ENTITY SearchHighlight1.title "Ein-Klick-Suchmaschinen">
<!ENTITY SearchHighlight1.text "Auf jeder dieser Seiten sofort suchen, ohne den Standard zu ändern.">

<!ENTITY SearchHighlight2.title "Intelligente Vorschläge">
<!ENTITY SearchHighlight2.text "Während des Eintippens werden Suchvorschläge der Standardsuchmaschine angezeigt.">

<!ENTITY SearchHighlightNext "Weiter">
<!ENTITY SearchHighlightClose "Danke">
