<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://bluegriffon/locale/prefs/deactivateLicense.dtd">

<dialog buttons="cancel,accept"
        title="&windowTitle.label;"
        id="BlueGriffon:deactivateLicense"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY"
        onload = "Startup()"
        ondialogaccept="return onAccept()"
        buttonlabelaccept="&deactivate.label;"
        buttonlabelcancel="&closeWindow.label;"
        width="400"
        height="300">

  <!-- Methods common to all editor dialogs -->
  <script type="application/javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/prefs/deactivateLicense.js"/>

  <description style="font-weight:bold">&message.label;</description>
  <description>&warning.label;</description>
  <hbox class="indent"
        align="center"
        style="font-size: larger; visibility: hidden; color: red; margin-top: 2em;"
        id="alertBox">
    <spacer flex="1"/>
    <label value="&error.label;"/>
  </hbox>
  <hbox class="indent"
        align="center"
        hidden="true"
        id="throbberBox">
    <spacer flex="1"/>
    <image src="chrome://bluegriffon/skin/throbber16.png"/>
    <label value="&inOp.label;"/>
  </hbox>
</dialog>
