<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id     = "advancedPrefsOverlay"
        persist = "screenX screenY"
	xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload = "Startup()">

  <script type="application/javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/prefs/editShortcut.js"/>

  <grid flex="1" style="margin: 1em">
    <columns><column flex="1"/><column flex="1"/></columns>
    <rows>
      <row align="center">
        <label value="Label:"/>
        <label id="labelLabel" value=" "/>
      </row>
      <row align="center">
        <label value="Shortcut:"/>
        <textbox id="shortcutTextbox"
                 readonly="true"
                 value=" "
                 style="text-align: center; font-size: larger"
                 onkeypress="onTextEntered(event)"/>
      </row>
    </rows>
  </grid>
  <hbox align="center" style="width: 350px">
    <button label="Delete shortcut"
            id="deleteShortcutButton"
            oncommand="onDelete()"/>
    <spacer flex="1"/>
    <button label="Cancel" oncommand="onCancel()"/>
    <button label="Apply"  oncommand="onApply()"/>
  </hbox>
</window>
