<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/prefs/prefs.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://bluegriffon/locale/prefs.dtd">

<prefwindow
  id     = "bluegriffon-prefs"
  windowtype = "bluegriffon-prefs"
  type   = "prefwindow"
  title  = "&window.title;"
  onload = "Startup()"
#ifdef XP_MACOSX
  style="min-width: 600px"
  width="600" height="400"
#else
  style="min-width: 800px"
  width="800" height="400"
#endif
  persist="screenX screenY width height"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <stringbundleset id="languageSet">
    <stringbundle id="bundleRegions"      src="chrome://global/locale/regionNames.properties"/>
    <stringbundle id="bundleLanguages"    src="chrome://global/locale/languageNames.properties"/>
    <stringbundle id="updaterBundle"      src="chrome://bluegriffon/locale/prefs/update.properties"/>
    <stringbundle id="shortcutsBundle"    src="chrome://bluegriffon/locale/prefs/shortcuts.properties"/>
    <stringbundle id="activationBundle"   src="chrome://bluegriffon/locale/prefs/license.properties"/>
  </stringbundleset>

  <prefpane id="licensePrefPane"
            label="&license.title;"
            onpaneload="OnLicensePaneLoad()"
            image="chrome://bluegriffon/skin/prefs/bluegriffon.png"
            src="chrome://bluegriffon/content/prefs/license.xul"/>
  <prefpane id="generalPrefPane"
            label="&general.title;"
            image="chrome://bluegriffon/skin/prefs/general.png"
            src="chrome://bluegriffon/content/prefs/general.xul"/>
  <prefpane id="filePrefPane"
            label="&file.title;"
            image="chrome://bluegriffon/skin/prefs/file.png"
            src="chrome://bluegriffon/content/prefs/file.xul"/>
  <prefpane id="newPagePrefPane"
            label="&newPage.title;"
            onpaneload="OnNewPagePaneLoad()"
            image="chrome://bluegriffon/skin/prefs/newPage.png"
            src="chrome://bluegriffon/content/prefs/newPage.xul"/>
  <prefpane id="sourcePrefPane"
            label="&source.title;"
            onpaneload="OnSourcePaneLoad()"
            image="chrome://bluegriffon/skin/prefs/source.png"
            src="chrome://bluegriffon/content/prefs/source.xul"/>
  <prefpane id="stylesPrefPane"
            label="&styles.title;"
            onpaneload="OnStylesPaneLoad()"
            image="chrome://bluegriffon/skin/prefs/styles.png"
            src="chrome://bluegriffon/content/prefs/styles.xul"/>
  <prefpane id="updatePrefPane"
            label="&update.title;"
            onpaneload="OnUpdatePaneLoad()"
            image="chrome://bluegriffon/skin/prefs/update.png"
            src="chrome://bluegriffon/content/prefs/update.xul"/>
  <prefpane id="advancedPrefPane"
            label="&advanced.title;"
            onpaneload="OnAdvancedPaneLoad()"
            image="chrome://bluegriffon/skin/prefs/advanced.png"
            src="chrome://bluegriffon/content/prefs/advanced.xul"/>
  <prefpane id="shortcutsPrefPane"
            label="&shortcuts.title;"
            onpaneload="OnShortcutsPaneLoad()"
            image="chrome://bluegriffon/skin/prefs/shortcuts.png"
            src="chrome://bluegriffon/content/prefs/shortcuts.xul"/>

#ifdef XP_MACOSX
  <prefpane id="osxPrefPane"
            label="&osx.title;"
            onpaneload="OnOSXPaneLoad()"
            image="chrome://bluegriffon/skin/prefs/macosx.png"
            src="chrome://bluegriffon/content/prefs/osx.xul"/>
#endif

  <script type="application/javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/prefs/prefs.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/prefs/newPage.js"/>
  <script type="application/javascript" src="resource://gre/res/codemirror/themes-list.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/prefs/source.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/prefs/update.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/prefs/styles.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/prefs/advanced.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/prefs/shortcuts.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/prefs/file.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/prefs/license.js"/>
#ifdef XP_MACOSX
  <script type="application/javascript" src="chrome://bluegriffon/content/prefs/osx.js"/>
#endif
  <script type="application/javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/js/updateManager.js"/>

</prefwindow>
