locale global hu hu/locale/hu/global/
locale passwordmgr hu hu/locale/hu/passwordmgr/
locale global-region hu hu/locale/hu/global-region/
locale places hu hu/locale/hu/places/
locale necko hu hu/locale/hu/necko/
locale global-platform hu hu/locale/hu/global-platform/
locale mozapps hu hu/locale/hu/mozapps/
locale pippki hu hu/locale/hu/pippki/
locale cookie hu hu/locale/hu/cookie/
locale alerts hu hu/locale/hu/alerts/
locale autoconfig hu hu/locale/hu/autoconfig/
locale pipnss hu hu/locale/hu/pipnss/
locale weave hu hu/locale/hu/
