<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY downloads.title "Pobierane pliki">
<!ENTITY downloadDetails.width "50ch">
<!ENTITY downloadsSummary.minWidth2 "30ch">

<!ENTITY cmd.pause.label                  "Wstrzymaj">
<!ENTITY cmd.pause.accesskey              "W">
<!ENTITY cmd.resume.label                 "Wznów">
<!ENTITY cmd.resume.accesskey             "z">
<!ENTITY cmd.cancel.label                 "Anuluj">
<!ENTITY cmd.cancel.accesskey             "A">
<!ENTITY cmd.show.label "Otwórz folder nadrzędny">
<!ENTITY cmd.show.accesskey "f">
<!ENTITY cmd.showMac.label "Pokaż w Finderze">
<!ENTITY cmd.showMac.accesskey "F">
<!ENTITY cmd.retry.label                  "Spróbuj ponownie">
<!ENTITY cmd.goToDownloadPage.label       "Przejdź do strony pobierania">
<!ENTITY cmd.goToDownloadPage.accesskey   "P">
<!ENTITY cmd.copyDownloadLink.label       "Kopiuj adres pobierania">
<!ENTITY cmd.copyDownloadLink.accesskey   "K">
<!ENTITY cmd.removeFromHistory.label "Usuń z historii">
<!ENTITY cmd.removeFromHistory.accesskey "U">
<!ENTITY cmd.clearList.label              "Wyczyść listę">
<!ENTITY cmd.clearList.accesskey          "c">
<!ENTITY cmd.clearDownloads.label "Wyczyść pobrane">
<!ENTITY cmd.clearDownloads.accesskey "e">
<!ENTITY cmd.unblock.label "Odblokuj">
<!ENTITY cmd.unblock.accesskey "O">
<!ENTITY cmd.removeFile.label "Usuń plik">
<!ENTITY cmd.removeFile.accesskey "k">

<!ENTITY blocked.label "Zablokowano">
<!ENTITY learnMore.label "więcej informacji">

<!ENTITY downloadsHistory.label "Wyświetl wszystkie pobrane">
<!ENTITY downloadsHistory.accesskey "W">

<!ENTITY clearDownloadsButton.label "Wyczyść pobrane">
<!ENTITY clearDownloadsButton.tooltip "Zakończone, anulowane i nieudane pobierania zostaną usunięte">

<!ENTITY downloadsListEmpty.label "Brak pobranych plików">
<!ENTITY downloadsPanelEmpty.label "Brak pobranych podczas tej sesji.">
<!ENTITY downloadsListNoMatch.label "Nie znaleziono żadnych pasujących">
