<!ENTITY window.title "תכונות CSS">

<!ENTITY applyStyles.label "ישום סגנונות ל:">
<!ENTITY modifyID.label "element זה רק על ידי ה-ID שלו">
<!ENTITY modifyClass.label "כל element בעל class...">
<!ENTITY useInlineStyles.label "עבור element זה, על ידי סגנונות מוטמעים">
<!ENTITY allOfType.label "כל element מאותו סוג...">

<!ENTITY closeOtherSections.label "סגירת כל הפרקים האחרים">
<!ENTITY closeAllSections.label "סגירת כל הפרקים">

<!ENTITY generalSectionHeader.label "כללי">

<!ENTITY fontFamily.label "משפחת גופנים:">

<!ENTITY fontWeight.label "משקל:">
<!ENTITY fontWeightBold.label "מודגש">
<!ENTITY fontWeightLighter.label "יותר קל">
<!ENTITY fontWeightBolder.label "יותר מודגש">

<!ENTITY fontStyle.label "סגנון:">
<!ENTITY fontStyleItalic.label "Italic">
<!ENTITY fontStyleOblique.label "Oblique">

<!ENTITY textDecoration.label "עיטורים:">
<!ENTITY textDecorationUnderline.label "כתב תחתי">
<!ENTITY textDecorationOverline.label "כתב עילי">
<!ENTITY textDecorationNone.label "None">
<!ENTITY textDecorationLinethrough.label "קו מוחק">

<!ENTITY textTransform.label "אותיות רישיות:">
<!ENTITY textTransformLowercase.label "אותיות קטנות">
<!ENTITY textTransformUppercase.label "אותיות רישיות">
<!ENTITY textTransformCapitalize.label "התאמה לכיתוב">

<!ENTITY fontVariant.label "ואריאציה:">
<!ENTITY fontVariantNormal.label "רגיל">
<!ENTITY fontVariantSmallCaps.label "אותיות רישיות קטנות">


<!ENTITY textAlign.label "יישור:">
<!ENTITY textAlignStart.label "התחלה">
<!ENTITY textAlignEnd.label "סוף">

<!ENTITY fontSize.label "גודל:">
<!ENTITY fontSizeSmaller.label "יותר קטן">
<!ENTITY fontSizeLarger.label "יותר גדול">
<!ENTITY fontSizeXxsmall.label "קטן במיוחד">
<!ENTITY fontSizeXsmall.label "קטן מאד">
<!ENTITY fontSizeSmall.label "קטן">
<!ENTITY fontSizeMedium.label "בינוני">
<!ENTITY fontSizeLarge.label "גדול">
<!ENTITY fontSizeXlarge.label "גדול מאד">
<!ENTITY fontSizeXxlarge.label "גדול במיוחד">

<!ENTITY lineHeight.label "גובה שורה:">
<!ENTITY lineHeightNormal.label "רגיל">

<!ENTITY colorsSectionHeader.label "צבעים">
<!ENTITY color.label "כיתוב:">
<!ENTITY bgColor.label "רגע:">
<!ENTITY backgrounds.label "תמונות:">
<!ENTITY addBackgroundImageMenuitem.label "הוספת תמונת רקע">
<!ENTITY addBackgroundLinearGradientMenuitem.label "הוספת מידרוג ליניארי">
<!ENTITY addBackgroundRadialGradientMenuitem.label "הוספת מידרוג רדיאלי">

<!ENTITY imageURL.caption "הכנסת כתובת URL של תמונה">
<!ENTITY selectImageButton.label "בחירת קובץ תמונה">
<!ENTITY preview.caption "תצוגה מקדימה">
<!ENTITY cancelButton.label "ביטול">
<!ENTITY okButton.label "אישור">

<!ENTITY backgroundPositionLeftTop.label "שמאל למעלה">
<!ENTITY backgroundPositionCenterTop.label "מרכז למעלה">
<!ENTITY backgroundPositionRightTop.label "ימין למעלה">
<!ENTITY backgroundPositionLeftCenter.label "שמאל מרכז">
<!ENTITY backgroundPositionCenterCenter.label "מרכז">
<!ENTITY backgroundPositionRightCenter.label "ימין מרכז">
<!ENTITY backgroundPositionLeftBottom.label "שמאל למטה">
<!ENTITY backgroundPositionCenterBottom.label "מרכז למטה">
<!ENTITY backgroundPositionRightBottom.label "ימין למטה">

<!ENTITY colorStops.tab "תחנות צבע">
<!ENTITY shapeAndSize.tab "צורה וגודל">
<!ENTITY angle.tab "זוית">
<!ENTITY startingPoint.tab "נקודת התחלה">

<!ENTITY repeating.label "משוכפל">

<!ENTITY radius.label "Radius:">
<!ENTITY angle.checkbox "זוית:">
<!ENTITY startingPoint.checkbox "נקודת התחלה:">
<!ENTITY horizOffset.checkbox "היסט אופקי:">
<!ENTITY vertOffset.checkbox "היסט אנכי:">

<!ENTITY shape.label "צורה:">
<!ENTITY circularShape.label "מעגלית">
<!ENTITY ellipticShape.label "אליפסטית">
<!ENTITY size.label "גודל:">


<!ENTITY columnsSectionHeader.label "עמודות">
<!ENTITY columnCount.label "מספר עמודות:">
<!ENTITY oneColumn.label "עמודה אחת">
<!ENTITY twoColumns.label "שתי עמודות">
<!ENTITY threeColumns.label "שלוש עמודות">

<!ENTITY columnWidth.label "רוחב עמודה אופטימלי:">
<!ENTITY automaticColumnWidth.label "אוטומתי">

<!ENTITY columnGap.label "מרווח בין עמודות:">
<!ENTITY normalColumnGap.label "ערך ברירת מחדל">

<!ENTITY columnRuleColor.label "צבע קו מפריד עמודות:">
<!ENTITY columnRuleColor.title "צבע קו מפריד עמודות">
<!ENTITY noneColumnRuleStyle.label "ללא קו מפריד">
<!ENTITY hiddenColumnRuleStyle.label "נסתר">
<!ENTITY solidColumnRuleStyle.label "מלא">
<!ENTITY doubleColumnRuleStyle.label "כפול">
<!ENTITY dottedColumnRuleStyle.label "מקווקו">
<!ENTITY dashedColumnRuleStyle.label "Dashed">
<!ENTITY grooveColumnRuleStyle.label "Groove">
<!ENTITY ridgeColumnRuleStyle.label "Ridge">
<!ENTITY insetColumnRuleStyle.label "Inset">
<!ENTITY outsetColumnRuleStyle.label "Outset">

<!ENTITY columnRuleStyle.label "סגנון קו מפריד:">

<!ENTITY columnRuleWidth.label "רוחב קו מפריד:">
<!ENTITY noneColumnRuleWidth.label "ללא קו">
<!ENTITY thinColumnRuleWidth.label "דק">
<!ENTITY mediumColumnRuleWidth.label "בינוני">
<!ENTITY thickColumnRuleWidth.label "עבה">

<!ENTITY geometrySectionHeader.label "צורה">
<!ENTITY margins.label "גבולות:">
<!ENTITY paddings.label "ריפוד:">
<!ENTITY contentArea.label "תוכן">
<!ENTITY useSameFourPaddings.label "אותו דבר לגבי ריפוד">
<!ENTITY useSameFourMargins.label "אותן דבר לגבי גבולות">
<!ENTITY autoMargin.label "אוטומתי">

<!ENTITY width.label "רוחב:">
<!ENTITY autoWidth.label "אוטומתי">
<!ENTITY preserveImageRatio.label "שמירח יחס גודלי תמונה">

<!ENTITY height.label "גובה:">
<!ENTITY autoHeight.label "אוטומתי">

<!ENTITY minWidth.label "רוחב מינימלי:">
<!ENTITY maxWidth.label "רוחב מקסימלי:">
<!ENTITY noneMaxWidth.label "לא מוגדר">

<!ENTITY minHeight.label "גובה מינימלי:">
<!ENTITY maxHeight.label "גובה מקסימלי:">
<!ENTITY noneMaxHeight.label "לא מוגדר">

<!ENTITY getNaturalSize.label "הבאת גודל טבעי">

<!ENTITY positionSectionHeader.label "מיקום ו-Layout">

<!ENTITY display.label "תצוגה:">
<!ENTITY noneDisplay.label "ללא תצוגה">
<!ENTITY inlineDisplay.label "Inline">
<!ENTITY runInDisplay.label "Running in">
<!ENTITY blockDisplay.label "Block">
<!ENTITY inlineBlockDisplay.label "Inline block">
<!ENTITY listItem.label "איבר ברשימה">
<!ENTITY table.label "טבלה">
<!ENTITY inlineTable.label "טבלה Inline">
<!ENTITY tableHeaderGroup.label "קבוצת כותרת טבלה">
<!ENTITY tableRowGroup.label "קבוצת שורות טבלה">
<!ENTITY tableFooterGroup.label "קבוצת תחתית טבלה">
<!ENTITY tableColumnGroup.label "קבוצת עמודות טבלה">
<!ENTITY tableCaption.label "תוית טבלה">
<!ENTITY tableRow.label "Table row">
<!ENTITY tableColumn.label "עמודת טבלה">
<!ENTITY tableCell.label "תא של טבלה">

<!ENTITY visibility.label "ראות:">
<!ENTITY visibleVisibility.label "נראה">
<!ENTITY hiddenVisibility.label "נסתר">
<!ENTITY collapseVisibility.label "collapse">

<!ENTITY float.label "ציפה:">
<!ENTITY leftFloat.label "ציפה לשמאל">
<!ENTITY noneFloat.label "ללא ציפה">
<!ENTITY rightFloat.label "ציפה לימין">

<!ENTITY overflow.label "Overflow:">
<!ENTITY visibleOverlow.label "נראה">
<!ENTITY hiddenOverlow.label "נסתר">
<!ENTITY scrollOverlow.label "תצוגת סרגלי גלילה">
<!ENTITY autoOverlow.label "אוטומתי">

<!ENTITY textOverflow.label "גלישת טקסט:">
<!ENTITY clipTextOverflow.label "Clip">
<!ENTITY ellipsisTextOverflow.label "Ellipsis">

<!ENTITY position.label "מיקום:">
<!ENTITY staticPosition.label "סטטי">
<!ENTITY relativePosition.label "יחסי">
<!ENTITY absolutePosition.label "מוחלט">
<!ENTITY fixedPosition.label "קבוע">

<!ENTITY zIndex.label "Z-index:">
<!ENTITY zIndexAuto.label "אוטומתי">

<!ENTITY offsets.label "היסטים:">
<!ENTITY offsetAuto.label "אוטומתי">

<!ENTITY clear.label "Clearance:">
<!ENTITY leftClear.label "בצד שמאל">
<!ENTITY rightClear.label "בצד ימין">
<!ENTITY bothClear.label "לשני הצדדים">
<!ENTITY noneClear.label "ללא clearance">

<!ENTITY bordersSectionHeader.label "מסגרת">
<!ENTITY thinBorderWidth.label "דקה">
<!ENTITY mediumBorderWidth.label "בינונית">
<!ENTITY thickBorderWidth.label "עבה">

<!ENTITY noneBorderStyleStyle.label "ללא">
<!ENTITY hiddenBorderStyleStyle.label "נסתר">
<!ENTITY solidBorderStyleStyle.label "מלא">
<!ENTITY doubleBorderStyleStyle.label "כפול">
<!ENTITY dottedBorderStyleStyle.label "מנוקד">
<!ENTITY dashedBorderStyleStyle.label "מקווקו">
<!ENTITY grooveBorderStyleStyle.label "Groove">
<!ENTITY ridgeBorderStyleStyle.label "Ridge">
<!ENTITY insetBorderStyleStyle.label "Inset">
<!ENTITY outsetBorderStyleStyle.label "Outset">

<!ENTITY topBorder.label "למעלה:">
<!ENTITY rightBorder.label "לימין:">
<!ENTITY leftBorder.label "לשמאל:">
<!ENTITY bottomBorder.label "למטה:">

<!ENTITY sameBorderOnFourEdges.label "אותה מסגרת לכל הצדדים">

<!ENTITY sameFourCorners.label "אותו סגנון לכל הפינות">
<!ENTITY topLeftCorner.label "פינה שמאלית עליונה:">
<!ENTITY topRightCorner.label "פינה ימנית עליונה:">
<!ENTITY bottomLeftCorner.label "פינה שמאלית תחתונה:">
<!ENTITY bottomRightCorner.label "פינה ימנית תחתונה:">

<!ENTITY useImageAsBorder.label "שימוש בתמונה חתוכה כגבול">
<!ENTITY enterImageUrl.label "מיקום תמונה:">
<!ENTITY borderImageURLButton.label "בחירת קובץ תמונה">

<!ENTITY fromLeftEdge.label "מצד שמאל:">
<!ENTITY fromTopEdge.label "מלמעלה:">
<!ENTITY fromBottomEdge.label "מלמטה:">
<!ENTITY fromRightEdge.label "מימין:">

<!ENTITY topBorderImageProps.label "למעלה">
<!ENTITY rightBBorderImageProps.label "לימין">
<!ENTITY bottomBorderImageProps.label "למטה">
<!ENTITY leftBorderImageProps.label "למאל">
<!ENTITY slicingBorderImageProps.label "חיתוך:">
<!ENTITY widthBorderImageProps.label "רוחב:">
<!ENTITY repeatBorderImageProps.label "שכפול:">

<!ENTITY stretchBorderImageRepeat.label "מתיחה">
<!ENTITY repeatBorderImageRepeat.label "שכפול">
<!ENTITY roundBorderImageRepeat.label "עיגול">

<!ENTITY transformsSectionHeader.label "שינויים">
<!ENTITY rotation.label "סיבוב">
<!ENTITY translation.label "תרגום">
<!ENTITY skew.label "Skew">
<!ENTITY scale.label "שינוי גודל">

<!ENTITY flexboxSectionHeader.label "גמישות">
<!ENTITY enableFlexBox.label "ה-element הזה גמיש">
<!ENTITY inlineBox.label "זו מסגרת inline">
<!ENTITY selfAlign.label "Self-alignment:">
<!ENTITY boxAlign.label "יישור:">
<!ENTITY startBoxAlign.label "תחילה">
<!ENTITY centerBoxAlign.label "מרכז">
<!ENTITY endBoxAlign.label "סוף">
<!ENTITY baselineBoxAlign.label "baseline">
<!ENTITY stretchBoxAlign.label "מתיחה">

<!ENTITY boxDirection.label "כיוון:">
<!ENTITY normalBoxDirection.label "רגיל">
<!ENTITY reverseBoxDirection.label "הפוך">

<!ENTITY flexGrow.label "Flex grow factor:">
<!ENTITY flexShrink.label "Flex shrink factor:">
<!ENTITY flexBasis.label "Flex basis:">
<!ENTITY boxOrdinalGroup.label "קבוצה סידורית:">

<!ENTITY boxOrientation.label "כיוון:">
<!ENTITY horizontalBoxOrientation.label "אופקי">
<!ENTITY verticalBoxOrientation.label "אנכי">


<!ENTITY letterSpacing.label "ריווח אותיות:">
<!ENTITY normalLetterSpacing.label "רגיל">

<!ENTITY wordSpacing.label "ריווח מילים:">
<!ENTITY normalWordSpacing.label "רגיל">

<!ENTITY wordWrap.label "מעבר שורה בגבול מילה:">
<!ENTITY normalWordWrap.label "רק ב-break points">
<!ENTITY breakWordWordWrap.label "בכל מקום">

<!ENTITY textIndent.label "כניסת פסקה:">


<!ENTITY listsSectionHeader.label "רשימות">
<!ENTITY listStyleType.label "סוג:">
<!ENTITY disc.label "עיגול •">
<!ENTITY circle.label "מעגל ◦">
<!ENTITY square.label "ריבוע ◾">
<!ENTITY decimal.label "מספר 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "מספר 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "רומי קטן ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ">
<!ENTITY upperRoman.label "רומי רישיות Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ">
<!ENTITY lowerGreek.label "יווני קטן α β γ δ ε ζ η θ ι">
<!ENTITY lowerAlpha.label "אוטיות קטנות a b c d e f g h i">
<!ENTITY upperAlpha.label "רישיות A B C D E F G H I">
<!ENTITY armenian.label "ארמני ա բ գ դ ե զ է ը թ">
<!ENTITY georgian.label "גיאורגי ა ბ გ დ ე ვ ზ ჱ თ">
<!ENTITY hebrew.label "עברי א ב ג ד ה ו ז ח ט">
<!ENTITY arabicIndic.label "ערבי-הודי ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩">
<!ENTITY bengali.label "Bengali ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯">
<!ENTITY devanagari.label "Devanagari १ २ ३ ४ ५ ६ ७ ८ ९">
<!ENTITY gujarati.label "Gujarati ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯">
<!ENTITY gurmukhi.label "Gurmukhi ੧ ੨ ੩ ੪ ੫ ੬ ੭ ੮ ੯">
<!ENTITY kannada.label "Kannada ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯">
<!ENTITY malayalam.label "Malayalam ൧ ൨ ൩ ൪ ൫ ൬ ൭ ൮ ൯ ">
<!ENTITY oriya.label "Oriya ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯">
<!ENTITY tamil.label "Tamil ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯">
<!ENTITY telugu.label "Telugu ౧ ౨ ౩ ౪ ౫ ౬ ౭ ౮ ౯">
<!ENTITY ethiopicNumeric.label "אתיופי ፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱">
<!ENTITY ethiopicHalehameAmEt.label "אתיופי halehame-am-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY ethiopicHalehameTiEr.label "אתיופי halehame-ti-er ሀ ለ ሐ መ ረ ሰ ሸ ቀ ቐ">
<!ENTITY ethiopicHalehameTiEt.label "אתיופי halehame-ti-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY persian.label "פרסי ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY urdu.label "Urdu ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY khmer.label "Khmer ១ ២ ៣ ៤ ៥ ៦ ៧ ៨ ៩">
<!ENTITY lao.label "Lao ໑ ໒ ໓ ໔ ໕ ໖ ໗ ໘ ໙">
<!ENTITY thai.label "Thai ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙">
<!ENTITY myanmar.label "Myanmar ၁ ၂ ၃ ၄ ၅ ၆ ၇ ၈ ၉">
<!ENTITY hangul.label "Hangul 나 다 라 마 바 사 아 자 차">
<!ENTITY hangulConsonant.label "Hangul consonant ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ">
<!ENTITY hiragana.label "Hiragana い う え お か き く け こ">
<!ENTITY katakana.label "Katakana イ ウ エ オ カ キ ク ケ コ">
<!ENTITY hiraganaIroha.label "Hiragana Iroha ろ は に ほ へ と ちり ぬ">
<!ENTITY katakanaIroha.label "Katakana Iroha ロ ハ ニ ホ ヘ ト チリ ヌ">
<!ENTITY japaneseFormal.label "Japanese Formal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY japaneseInformal.label "Japanese Informal 壹 贰 叁 肆 伍 陆 柒 捌 玖">
<!ENTITY cjkIdeographic.label "CJK Ideographic">
<!ENTITY cjkIdeographicEarlyBranch.label "CJK Ideographic Early Branch 丑 寅 卯 辰 巳 午 未申 酉">
<!ENTITY cjkHeavenlyStem.label "CJK Heavenly Stem 乙 丙 丁 戊 己 庚 辛壬 癸">
<!ENTITY simpChineseFormal.label "Simp. Chinese Formal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY simpChineseInformal.label "Simp. Chinese Informal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY tradChineseFormal.label "Trad. Chinese Formal 一 亼 三 四 五 六 七 八 九">
<!ENTITY tradChineseInormal.label "Trad. Chinese Informal 一 亼 三 四 五 六 七 八 九">
<!ENTITY none.label "ללא">

<!ENTITY listStylePosition.label "מיקום:">
<!ENTITY insideListStylePosition.label "בפנים">
<!ENTITY outsideListStylePosition.label "בחוץ">

<!ENTITY listStyleImage.label "תמונה:">

<!ENTITY transitionsSectionHeader.label "שינויים מדורגים">
<!ENTITY noneTransition.label "אף תכונה">
<!ENTITY allTransition.label "כל התכונות">
<!ENTITY propertyTransition.label "תכונה אחת">

<!ENTITY shadowsSectionHeader.label "צלליות">
<!ENTITY textShadows.label "צצליות טקסט">
<!ENTITY boxShadows.label "צלליות מסגרת">
<!ENTITY noneTextShadow.label "ללא צללית">
<!ENTITY oneShadow.label "צצלית חדשה">

<!ENTITY verticalAlign.label "יישור אנכי:">
<!ENTITY baselineVerticalAlign.label "קווי בסיס">
<!ENTITY subVerticalAlign.label "קו בסיס בתחתית מסגרת תוכן אב">
<!ENTITY superVerticalAlign.label "קו בסיס בצד עליון של מסגרת תוכן האב">
<!ENTITY topVerticalAlign.label "צדדים לעיונים">
<!ENTITY textTopVerticalAlign.label "צד עליון עם צד עליון תוכן אב">
<!ENTITY middleVerticalAlign.label "מרכז עם קו בסיס אב + 1/2 מהגובה של &amp;x&amp;">
<!ENTITY bottomVerticalAlign.label "צדדים תחתיים">
<!ENTITY textBottomVerticalAlign.label "צד תחתון עם תחתית מסגרת תוכן אב">


<!ENTITY direction.label "כיוון טקסט:">
<!ENTITY ltrDirection.label "שמאל לימין">
<!ENTITY rtlDirection.label "ימין לשמאל">

<!ENTITY miscSectionHeader.label "Miscellaneous">
<!ENTITY cursor.label "סמן:">
<!ENTITY autoCursor.label "אוטומתי">
<!ENTITY defaultCursor.label "סמן לפי הסביבה">
<!ENTITY crossHairCursor.label "Crosshair">
<!ENTITY pointerCursor.label "סמן שמציג קישור">
<!ENTITY moveCursor.label "תזוזה">
<!ENTITY eResizeCursor.label "גודל ניתן לשינוי משמאל">
<!ENTITY neResizeCursor.label "גודל ניתן לשינוי מפינה שמאלית עליונה">
<!ENTITY nwResizeCursor.label "גודל ניתן לשינוי מפינה ימנית עליונה">
<!ENTITY nResizeCursor.label "גודל ניתן לשינוי מלמעלה">
<!ENTITY sResizeCursor.label "גודל ניתן לשינוי מלמטה">
<!ENTITY wResizeCursor.label "גודל ניתן לשינוי מימין">
<!ENTITY seResizeCursor.label "גודל ניתן לשינוי מפינה שמאלית תחתונה">
<!ENTITY swResizeCursor.label "גודל ניתן לשינוי מפינה ימנית תחתונה">
<!ENTITY textCursor.label "טקסט ניתן לבחירה">
<!ENTITY busyCursor.label "תפוס, נא להמתין">
<!ENTITY helpCursor.label "ניתן לקבל עזרה">
<!ENTITY progress.label "מחוון התקדמות">

<!ENTITY unicodeBidi.label "דו-כיווניות Unicode:">
<!ENTITY normalUnicodeBidi.label "רגילה">
<!ENTITY embedUnicodeBidi.label "מוטמעת">
<!ENTITY bidiOverrideUnicodeBidi.label "קביעת כיוון מפורשת">

<!ENTITY orphans.label "יתומים:">
<!ENTITY widows.label "אלמנות:">
<!ENTITY pageBreakAfter.label "מעבר עמוד אחריו:">
<!ENTITY pageBreakInside.label "מעבר עמוד בתוכו:">
<!ENTITY pageBreakBefore.label "מעבר עמוד לפניו:">
<!ENTITY autoPageBreak.label "אוטומתית">
<!ENTITY alwaysPageBreak.label "תמיד">
<!ENTITY avoidPageBreak.label "למנוע">
<!ENTITY leftPageBreak.label "דף שמאלי">
<!ENTITY rightPageBreak.label "דף ימני">

<!ENTITY tablesSectionHeader.label "טבלאות">
<!ENTITY tableLayout.label "צורת טבלה:">
<!ENTITY autoTableLayout.label "אוטומתית">
<!ENTITY fixedTableLayout.label "קבועה">

<!ENTITY captionSide.label "מיקום תוית:">
<!ENTITY topCaptionSide.label "למעלה">
<!ENTITY bottomCaptionSide.label "למטה">

<!ENTITY borderCollapse.label "גבולות טבלה:">
<!ENTITY collapseBorderCollapse.label "מכונסיםת collapsed">
<!ENTITY separateBorderCollapse.label "נפרדים">

<!ENTITY borderSpacing.label "ריווח גבולות:">

<!ENTITY emptyCells.label "תאים ריקים:">
<!ENTITY showEmptyCells.label "מוצגים">
<!ENTITY hideEmptyCells.label "מוסתרים">

<!ENTITY leftTransformOrigin.label "שמאל">
<!ENTITY centerTransformOrigin.label "מרכז">
<!ENTITY rightTransformOrigin.label "ימין">
<!ENTITY topTransformOrigin.label "למעלה">
<!ENTITY bottomTransformOrigin.label "למטה">

<!ENTITY makeRelative.label "קביעת כתובת URL יחסית למסמך">

<!ENTITY hoverState.label "כאשר סמן העכבר צף מעל ה-element">

<!ENTITY perspective.label "Perspective 3D">
<!ENTITY transformOrigin.label "Transforms Origin:">
<!ENTITY perspectivOrigin.label "Perspective Origin:">
<!ENTITY perspectiveDepth.label "Perspective Depth:">
<!ENTITY transformStyle.label "Transforms Style:">
<!ENTITY transformStyleFlat.label "Flat">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "Backface:">
<!ENTITY backfaceVisibilityVisible.label "Visible">
<!ENTITY backfaceVisibilityHidden.label "Hidden">
<!ENTITY rotation3D.label "3D Rotation">

<!ENTITY row.label                      "שורה">
<!ENTITY column.label                   "עמודה">
<!ENTITY justifyContent.label "Content justification:">
<!ENTITY alignContent.label "Content alignment:">
<!ENTITY autoBoxAlign.label "אוטומתי">

<!ENTITY fontsSectionHeader.label "Font Features">
<!ENTITY writingMode.label "Writing mode:">
<!ENTITY fontWeightNormal.label "רגיל">
<!ENTITY fontStyleNormal.label "רגיל">
<!ENTITY textTransformNone.label "ללא קו">

<!ENTITY viewFonts.label "View fonts">
<!ENTITY perspectiveNone.label "ללא קו">
<!ENTITY imagesSectionHeader.label "תמונה">
<!ENTITY imageOrientation.label "Orientation:">
<!ENTITY flipImage.label "Flip image">
<!ENTITY fromImageImageOrientation.label "From image">
<!ENTITY fromImageImageOrientation.tooltip "Use EXIF data of the image">

<!ENTITY addCSS.tooltip "Add CSS declaration">
<!ENTITY removeCSS.tooltip "Delete CSS declaration">
<!ENTITY modifyCSS.tooltip "Modify CSS value">

<!ENTITY allSectionHeader.label "All properties">

<!ENTITY variablesSectionHeader.label "Variables">
<!ENTITY gridRowGap.label "Grid row gap:">
<!ENTITY gridColumnGap.label "Grid column gap:">
<!ENTITY gridLayoutSection.label "Grid Layout">
<!ENTITY displayGrid.label "This element is a grid">

<!ENTITY displayInlineGrid.label "This element is an inline grid">
<!ENTITY displaySubgrid.label "This element is a subgrid">
<!ENTITY gridAutoFlow.label "Automatic placement:">
<!ENTITY gridItemPositionWarning.label "To position the element as a grid item, please see the 'Grid Item Layout' section">
<!ENTITY gridLayoutWarning.label "For grid layout, please see the 'Grid Layout' section">
<!ENTITY gridItemsSection.label "Grid Item Layout">
<!ENTITY gridOrder.label "Order:">
<!ENTITY gridTemplateColumns.label "Template columns">
<!ENTITY gridTemplateRows.label "Template rows">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Invalid value for the property. Click to undo last change.">
<!ENTITY gridTemplateArea.label "Named grid areas:">
<!ENTITY gridRowStart.label "Row start:">
<!ENTITY gridRowEnd.label "Row end:">
<!ENTITY gridColumnStart.label "Column start:">
<!ENTITY gridColumnEnd.label "Column end:">
<!ENTITY rowGridAutoFlow.label "row">
<!ENTITY columnGridAutoFlow.label "column">
<!ENTITY denseGridAutoFlow.label "dense">
