<!ENTITY rotation.label "סיבוב">
<!ENTITY translation.label "המרה">
<!ENTITY skew.label "Skew">
<!ENTITY aroundXAxis.label "ציר X:">
<!ENTITY aroundYAxis.label "ציר Y:">
<!ENTITY horizontally.label "אופקית:">
<!ENTITY vertically.label "אנכית:">
<!ENTITY scale.label "קנה מידה">

<!ENTITY translation3d.label "3D Translation">
<!ENTITY perspective.label "Perspective 3D">
<!ENTITY depth.label "Depth:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "3D Rotation">
<!ENTITY axis.label "Axis:">
<!ENTITY normalize.label "Normalize">
<!ENTITY screenToUser.label "From screen toward the user">
<!ENTITY userToScreen.label "From user toward the screen">
<!ENTITY angle.label "Angle:">
