<!ENTITY backgroundAttachment.label "Attachement:">
<!ENTITY backgroundAttachmentScroll.label "Défilement">
<!ENTITY backgroundAttachmentLocal.label "Fixé à l'élément">
<!ENTITY backgroundAttachmentFixed.label "Fixé au viewport">

<!ENTITY backgroundSize.label "Taille:">
<!ENTITY backgroundSizeAuto.label "Automatique">
<!ENTITY backgroundSizeContain.label "Contenu dans l'élément">
<!ENTITY backgroundSizeCover.label "Couvrant l'élément">
<!ENTITY backgroundSizeUserDefined.label "Choisir la taille">

<!ENTITY backgroundRepeat.label "Répétition:">
<!ENTITY backgroundRepeatX.label "Répeter en X:">
<!ENTITY backgroundRepeatY.label "Répeter en Y:">
<!ENTITY backgroundRepeatRepeat.label "Répeter">
<!ENTITY backgroundRepeatSpace.label "Répeter et distribuer l'espace restant">
<!ENTITY backgroundRepeatRound.label "Retailler et répeter">
<!ENTITY backgroundRepeatNorepeat.label "Ne pas répeter">
<!ENTITY backgroundRepeatUserDefined.label "Choisir la répétition par axe">

<!ENTITY backgroundClip.label "Aire de restitution:">
<!ENTITY backgroundBorderbox.label "Boîte du cadre">
<!ENTITY backgroundPaddingbox.label "Boîte de la marge interne">
<!ENTITY backgroundContentbox.label "Boîte du contenu">

<!ENTITY backgroundPosition.label "Position:">
<!ENTITY backgroundPositionLeftTop.label "Gauche haut">
<!ENTITY backgroundPositionCenterTop.label "Centre haut">
<!ENTITY backgroundPositionRightTop.label "Droite haut">
<!ENTITY backgroundPositionLeftCenter.label "Gauche centre">
<!ENTITY backgroundPositionCenterCenter.label "Centre">
<!ENTITY backgroundPositionRightCenter.label "Droite centre">
<!ENTITY backgroundPositionLeftBottom.label "Gauche bas">
<!ENTITY backgroundPositionCenterBottom.label "Centre bas">
<!ENTITY backgroundPositionRightBottom.label "Droite bas">
<!ENTITY backgroundPositionUserDefined.label "Définir plus précisément la position">

<!ENTITY backgroundOrigin.label "Origine:">
