<!ENTITY window.title "Styles CSS">

<!ENTITY applyStyles.label "Appliquer les styles à :">
<!ENTITY modifyID.label "uniquement cet élément via son ID">
<!ENTITY modifyClass.label "tous les éléments de la classe...">
<!ENTITY useInlineStyles.label "cet élément, via ses styles CSS embarqués">
<!ENTITY allOfType.label "tous les éléments du même type...">

<!ENTITY closeOtherSections.label "Fermer toutes les autres sections">
<!ENTITY closeAllSections.label "Fermer toutes les sections">

<!ENTITY generalSectionHeader.label "Général">

<!ENTITY fontFamily.label "Famille de polices :">

<!ENTITY fontWeight.label "Poids :">
<!ENTITY fontWeightBold.label "Gras">
<!ENTITY fontWeightLighter.label "Moins gras">
<!ENTITY fontWeightBolder.label "Plus gras">

<!ENTITY fontStyle.label "Style :">
<!ENTITY fontStyleItalic.label "Italique">
<!ENTITY fontStyleOblique.label "Oblique">

<!ENTITY textDecoration.label "Décorations :">
<!ENTITY textDecorationUnderline.label "Souligné">
<!ENTITY textDecorationOverline.label "Surligné">
<!ENTITY textDecorationNone.label "Aucune">
<!ENTITY textDecorationLinethrough.label "Barré">

<!ENTITY textTransform.label "Casse :">
<!ENTITY textTransformLowercase.label "minuscules">
<!ENTITY textTransformUppercase.label "MAJUSCULES">
<!ENTITY textTransformCapitalize.label "Capitalisé">

<!ENTITY fontVariant.label "Variante :">
<!ENTITY fontVariantNormal.label "normal">
<!ENTITY fontVariantSmallCaps.label "PETITES CAPITALES">


<!ENTITY textAlign.label "Alignement :">
<!ENTITY textAlignStart.label "début">
<!ENTITY textAlignEnd.label "fin">

<!ENTITY fontSize.label "Taille :">
<!ENTITY fontSizeSmaller.label "Plus petit">
<!ENTITY fontSizeLarger.label "Plus grand">
<!ENTITY fontSizeXxsmall.label "Vraiment très petit">
<!ENTITY fontSizeXsmall.label "Très petit">
<!ENTITY fontSizeSmall.label "Petit">
<!ENTITY fontSizeMedium.label "Moyen">
<!ENTITY fontSizeLarge.label "Large">
<!ENTITY fontSizeXlarge.label "Très large">
<!ENTITY fontSizeXxlarge.label "Vraiment très large">

<!ENTITY lineHeight.label "Hauteur de ligne :">
<!ENTITY lineHeightNormal.label "Normal">

<!ENTITY colorsSectionHeader.label "Couleurs">
<!ENTITY color.label "Couleur de texte :">
<!ENTITY bgColor.label "Couleur de fond :">
<!ENTITY backgrounds.label "Images :">
<!ENTITY addBackgroundImageMenuitem.label "Ajouter une image de fond">
<!ENTITY addBackgroundLinearGradientMenuitem.label "Ajouter un dégradé linéaire">
<!ENTITY addBackgroundRadialGradientMenuitem.label "Ajouter un dégradé radial">

<!ENTITY imageURL.caption "Entrer l'URL d'une image">
<!ENTITY selectImageButton.label "Sélectionner un fichier d'image">
<!ENTITY preview.caption "Prévisualisation">
<!ENTITY cancelButton.label "Annuler">
<!ENTITY okButton.label "OK">

<!ENTITY backgroundPositionLeftTop.label "En haut à gauche">
<!ENTITY backgroundPositionCenterTop.label "En haut au centre">
<!ENTITY backgroundPositionRightTop.label "En haut à droite">
<!ENTITY backgroundPositionLeftCenter.label "Au centre à gauche">
<!ENTITY backgroundPositionCenterCenter.label "Au centre">
<!ENTITY backgroundPositionRightCenter.label "Au centre à droite">
<!ENTITY backgroundPositionLeftBottom.label "En bas à gauche">
<!ENTITY backgroundPositionCenterBottom.label "En bas au centre">
<!ENTITY backgroundPositionRightBottom.label "En bas à droite">

<!ENTITY colorStops.tab "Arrêts de couleur">
<!ENTITY shapeAndSize.tab "Forme et taille">
<!ENTITY angle.tab "Angle">
<!ENTITY startingPoint.tab "Point de départ">

<!ENTITY repeating.label "Répétition">

<!ENTITY radius.label "Rayons :">
<!ENTITY angle.checkbox "Angle :">
<!ENTITY startingPoint.checkbox "Point de départ :">
<!ENTITY horizOffset.checkbox "Déplacement horiz. :">
<!ENTITY vertOffset.checkbox "Déplacement vert. :">

<!ENTITY shape.label "Forme :">
<!ENTITY circularShape.label "Circulaire">
<!ENTITY ellipticShape.label "Elliptique">
<!ENTITY size.label "Taille :">


<!ENTITY columnsSectionHeader.label "Colonnes">
<!ENTITY columnCount.label "Nombre de colonnes :">
<!ENTITY oneColumn.label "Une colonne">
<!ENTITY twoColumns.label "Deux colonnes">
<!ENTITY threeColumns.label "Trois colonnes">

<!ENTITY columnWidth.label "Largeur de colonne optimale :">
<!ENTITY automaticColumnWidth.label "Automatique">

<!ENTITY columnGap.label "Espace inter-colonnes :">
<!ENTITY normalColumnGap.label "Valeur par défaut">

<!ENTITY columnRuleColor.label "Couleur de la ligne de séparation :">
<!ENTITY columnRuleColor.title "Couleur de la ligne de séparation inter-colonnes">
<!ENTITY noneColumnRuleStyle.label "Pas de barre">
<!ENTITY hiddenColumnRuleStyle.label "Cachée">
<!ENTITY solidColumnRuleStyle.label "Solide">
<!ENTITY doubleColumnRuleStyle.label "Double">
<!ENTITY dottedColumnRuleStyle.label "Pointillée">
<!ENTITY dashedColumnRuleStyle.label "Hachurée">
<!ENTITY grooveColumnRuleStyle.label "Groove">
<!ENTITY ridgeColumnRuleStyle.label  "Ridge">
<!ENTITY insetColumnRuleStyle.label  "Inset">
<!ENTITY outsetColumnRuleStyle.label "Outset">

<!ENTITY columnRuleStyle.label "Style de la ligne de séparation :">

<!ENTITY columnRuleWidth.label "Largeur de la ligne de séparation :">
<!ENTITY noneColumnRuleWidth.label "Aucune">
<!ENTITY thinColumnRuleWidth.label "Fine">
<!ENTITY mediumColumnRuleWidth.label "Moyenne">
<!ENTITY thickColumnRuleWidth.label "Épaisse">

<!ENTITY geometrySectionHeader.label "Géométrie">
<!ENTITY margins.label "Marges :">
<!ENTITY paddings.label "Marges internes :">
<!ENTITY contentArea.label "Contenu">
<!ENTITY useSameFourPaddings.label "Marges internes identiques">
<!ENTITY useSameFourMargins.label "Marges identiques">
<!ENTITY autoMargin.label "Automatique">

<!ENTITY width.label "Largeur :">
<!ENTITY autoWidth.label "Automatique">
<!ENTITY preserveImageRatio.label "Préserver le ratio d'aspect">

<!ENTITY height.label "Hauteur :">
<!ENTITY autoHeight.label "Automatique">

<!ENTITY minWidth.label "Largeur min. :">
<!ENTITY maxWidth.label "Largeur max. :">
<!ENTITY noneMaxWidth.label "Aucune">

<!ENTITY minHeight.label "Hauteur min. :">
<!ENTITY maxHeight.label "Hauteur max. :">
<!ENTITY noneMaxHeight.label "Aucune">

<!ENTITY getNaturalSize.label "Obtenir la taille naturelle">

<!ENTITY positionSectionHeader.label "Position et Organisation">

<!ENTITY display.label "Affichage :">
<!ENTITY noneDisplay.label "Pas d'affichage">
<!ENTITY inlineDisplay.label "Flot de texte">
<!ENTITY runInDisplay.label "Running in">
<!ENTITY blockDisplay.label "Bloc">
<!ENTITY inlineBlockDisplay.label "Bloc dans un flot de texte">
<!ENTITY listItem.label "Item de liste">
<!ENTITY table.label "Tableau">
<!ENTITY inlineTable.label "Tableau dans un flot de texte">
<!ENTITY tableHeaderGroup.label "Groupe d'en-têtes de tableau">
<!ENTITY tableRowGroup.label "Groupe de ligne de tableau">
<!ENTITY tableFooterGroup.label "Groupe de pieds de tableau">
<!ENTITY tableColumnGroup.label "Groupe de colonnes de tableau">
<!ENTITY tableCaption.label "Légende de tableau">
<!ENTITY tableRow.label "Ligne de tableau">
<!ENTITY tableColumn.label "Colonne de tableau">
<!ENTITY tableCell.label "Cellule de tableau">

<!ENTITY visibility.label "Visibilité :">
<!ENTITY visibleVisibility.label "visible">
<!ENTITY hiddenVisibility.label "caché">
<!ENTITY collapseVisibility.label "replié">

<!ENTITY float.label "Flottement :">
<!ENTITY leftFloat.label "Flottement à gauche">
<!ENTITY noneFloat.label "Pas de flottement">
<!ENTITY rightFloat.label "Flottement à droite">

<!ENTITY overflow.label "Débordement :">
<!ENTITY visibleOverlow.label "Visible">
<!ENTITY hiddenOverlow.label "Caché">
<!ENTITY scrollOverlow.label "Avec barres de défilement">
<!ENTITY autoOverlow.label "Automatique">

<!ENTITY textOverflow.label "Césure :">
<!ENTITY clipTextOverflow.label "Coupure">
<!ENTITY ellipsisTextOverflow.label "Élision">

<!ENTITY position.label "Position :">
<!ENTITY staticPosition.label "Statique">
<!ENTITY relativePosition.label "Relative">
<!ENTITY absolutePosition.label "Absolue">
<!ENTITY fixedPosition.label "Fixée">

<!ENTITY zIndex.label "Z-index :">
<!ENTITY zIndexAuto.label "Automatique">

<!ENTITY offsets.label "Déports :">
<!ENTITY offsetAuto.label "Automatique">

<!ENTITY clear.label "Débattement :">
<!ENTITY leftClear.label "À gauche">
<!ENTITY rightClear.label "À droite">
<!ENTITY bothClear.label "Des deux côtés">
<!ENTITY noneClear.label "Pas de débattement">

<!ENTITY bordersSectionHeader.label "Cadres">
<!ENTITY thinBorderWidth.label "Fin">
<!ENTITY mediumBorderWidth.label "Moyen">
<!ENTITY thickBorderWidth.label "Épais">

<!ENTITY noneBorderStyleStyle.label "Aucun">
<!ENTITY hiddenBorderStyleStyle.label "Caché">
<!ENTITY solidBorderStyleStyle.label "Solide">
<!ENTITY doubleBorderStyleStyle.label "Double">
<!ENTITY dottedBorderStyleStyle.label "Pointillé">
<!ENTITY dashedBorderStyleStyle.label "Hachuré">
<!ENTITY grooveBorderStyleStyle.label "Groove">
<!ENTITY ridgeBorderStyleStyle.label "Ridge">
<!ENTITY insetBorderStyleStyle.label "Inset">
<!ENTITY outsetBorderStyleStyle.label "Outset">

<!ENTITY topBorder.label "Haut :">
<!ENTITY rightBorder.label "Droite :">
<!ENTITY leftBorder.label "Gauche :">
<!ENTITY bottomBorder.label "Bas :">

<!ENTITY sameBorderOnFourEdges.label "Cadre similaires sur les quatre côtés">

<!ENTITY sameFourCorners.label "Les quatre coins sont similaires :">
<!ENTITY topLeftCorner.label "Coin en haut à gauche :">
<!ENTITY topRightCorner.label "Coin en haut à droite :">
<!ENTITY bottomLeftCorner.label "Coin en bas à gauche :">
<!ENTITY bottomRightCorner.label "Coin en bas à droite :">

<!ENTITY useImageAsBorder.label "Utiliser une image découpée comme cadre">
<!ENTITY enterImageUrl.label "Chemin d'accès à l'image :">
<!ENTITY borderImageURLButton.label "Sélectionner un fichier d'image">

<!ENTITY fromLeftEdge.label "Depuis la gauche :">
<!ENTITY fromTopEdge.label "Depuis le haut :">
<!ENTITY fromBottomEdge.label "Depuis le bas :">
<!ENTITY fromRightEdge.label "Depuis la droite :">

<!ENTITY topBorderImageProps.label "Haut">
<!ENTITY rightBBorderImageProps.label "Droite">
<!ENTITY bottomBorderImageProps.label "Bas">
<!ENTITY leftBorderImageProps.label "Gauche">
<!ENTITY slicingBorderImageProps.label "Découpage :">
<!ENTITY widthBorderImageProps.label "Largeur :">
<!ENTITY repeatBorderImageProps.label "Répétition :">

<!ENTITY stretchBorderImageRepeat.label "Étirer">
<!ENTITY repeatBorderImageRepeat.label "Répeter">
<!ENTITY roundBorderImageRepeat.label "Arrondir">

<!ENTITY transformsSectionHeader.label "Transformations">
<!ENTITY rotation.label "Rotation">
<!ENTITY translation.label "Translation">
<!ENTITY skew.label "Incliner">
<!ENTITY scale.label "Retailler">

<!ENTITY flexboxSectionHeader.label "Flexibilité">
<!ENTITY enableFlexBox.label "Cet élément est flexible">
<!ENTITY inlineBox.label "Cet élement est un flot de texte">
<!ENTITY selfAlign.label "Self-alignement :">
<!ENTITY boxAlign.label "Alignement :">
<!ENTITY startBoxAlign.label "Début">
<!ENTITY centerBoxAlign.label "Centre">
<!ENTITY endBoxAlign.label "Fin">
<!ENTITY baselineBoxAlign.label "Ligne de base">
<!ENTITY stretchBoxAlign.label "Étirer">

<!ENTITY boxDirection.label "Direction :">
<!ENTITY normalBoxDirection.label "normale">
<!ENTITY reverseBoxDirection.label "inversée">

<!ENTITY flexGrow.label "Facteur de croissance flex :">
<!ENTITY flexShrink.label "Facteur de contraction flex :">
<!ENTITY flexBasis.label "Base de flex :">
<!ENTITY boxOrdinalGroup.label "Groupe ordinal :">

<!ENTITY boxOrientation.label "Orientation :">
<!ENTITY horizontalBoxOrientation.label "horizontale">
<!ENTITY verticalBoxOrientation.label "verticale">


<!ENTITY letterSpacing.label "Inter-lettrage :">
<!ENTITY normalLetterSpacing.label "Normal">

<!ENTITY wordSpacing.label "Espace inter-mots :">
<!ENTITY normalWordSpacing.label "Normal">

<!ENTITY wordWrap.label "Passage à la ligne :">
<!ENTITY normalWordWrap.label "césure usuelle">
<!ENTITY breakWordWordWrap.label "n'importe où selon le besoin">

<!ENTITY textIndent.label "Indentation du texte :">


<!ENTITY listsSectionHeader.label "Listes">
<!ENTITY listStyleType.label "Type :">
<!ENTITY disc.label "Disque •">
<!ENTITY circle.label "Cercle ◦">
<!ENTITY square.label "Carré ◾">
<!ENTITY decimal.label "Décimal 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "Décimal 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "Romain minuscules ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ">
<!ENTITY upperRoman.label "Romain majuscules Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ">
<!ENTITY lowerGreek.label "Grec minuscules α β γ δ ε ζ η θ ι">
<!ENTITY lowerAlpha.label "Alphanumérique minuscules a b c d e f g h i">
<!ENTITY upperAlpha.label "Alphanumérique masjuscules A B C D E F G H I">
<!ENTITY armenian.label "Armenien ա բ գ դ ե զ է ը թ">
<!ENTITY georgian.label "Géorgien ა ბ გ დ ე ვ ზ ჱ თ">
<!ENTITY hebrew.label "Hebreu א ב ג ד ה ו ז ח ט">
<!ENTITY arabicIndic.label "Arabe ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩">
<!ENTITY bengali.label "Bengali ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯">
<!ENTITY devanagari.label "Devanagari १ २ ३ ४ ५ ६ ७ ८ ९">
<!ENTITY gujarati.label "Gujarati ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯">
<!ENTITY gurmukhi.label "Gurmukhi ੧ ੨ ੩ ੪ ੫ ੬ ੭ ੮ ੯">
<!ENTITY kannada.label "Kannada ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯">
<!ENTITY malayalam.label "Malayalam ൧ ൨ ൩ ൪ ൫ ൬ ൭ ൮ ൯ ">
<!ENTITY oriya.label "Oriya ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯">
<!ENTITY tamil.label "Tamil ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯">
<!ENTITY telugu.label "Telugu ౧ ౨ ౩ ౪ ౫ ౬ ౭ ౮ ౯">
<!ENTITY ethiopicNumeric.label "Éthiopien ፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱">
<!ENTITY ethiopicHalehameAmEt.label "Éthiopien halehame-am-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY ethiopicHalehameTiEr.label "Éthiopien halehame-ti-er ሀ ለ ሐ መ ረ ሰ ሸ ቀ ቐ">
<!ENTITY ethiopicHalehameTiEt.label "Éthiopien halehame-ti-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY persian.label "Persan ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY urdu.label "Urdu ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY khmer.label "Khmer ១ ២ ៣ ៤ ៥ ៦ ៧ ៨ ៩">
<!ENTITY lao.label "Lao ໑ ໒ ໓ ໔ ໕ ໖ ໗ ໘ ໙">
<!ENTITY thai.label "Thai ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙">
<!ENTITY myanmar.label "Myanmar ၁ ၂ ၃ ၄ ၅ ၆ ၇ ၈ ၉">
<!ENTITY hangul.label "Hangul 나 다 라 마 바 사 아 자 차">
<!ENTITY hangulConsonant.label "Hangul consonant ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ">
<!ENTITY hiragana.label "Hiragana い う え お か き く け こ">
<!ENTITY katakana.label "Katakana イ ウ エ オ カ キ ク ケ コ">
<!ENTITY hiraganaIroha.label "Hiragana Iroha ろ は に ほ へ と ちり ぬ">
<!ENTITY katakanaIroha.label "Katakana Iroha ロ ハ ニ ホ ヘ ト チリ ヌ">
<!ENTITY japaneseFormal.label "Japonais Formal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY japaneseInformal.label "Japonais Informal 壹 贰 叁 肆 伍 陆 柒 捌 玖">
<!ENTITY cjkIdeographic.label "CJK Ideographic">
<!ENTITY cjkIdeographicEarlyBranch.label "CJK Ideographic Early Branch 丑 寅 卯 辰 巳 午 未申 酉">
<!ENTITY cjkHeavenlyStem.label "CJK Heavenly Stem 乙 丙 丁 戊 己 庚 辛壬 癸">
<!ENTITY simpChineseFormal.label "Chinois Simp. Formel 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY simpChineseInformal.label "Chinois Simp. Informel 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY tradChineseFormal.label "Chinois Trad. Formel 一 亼 三 四 五 六 七 八 九">
<!ENTITY tradChineseInormal.label "Chinois Trad. Informel 一 亼 三 四 五 六 七 八 九">
<!ENTITY none.label "Aucun">

<!ENTITY listStylePosition.label "Position :">
<!ENTITY insideListStylePosition.label "à l'intérieur">
<!ENTITY outsideListStylePosition.label "à l'extérieur">

<!ENTITY listStyleImage.label "Image :">

<!ENTITY transitionsSectionHeader.label "Transitions">
<!ENTITY noneTransition.label "Aucune propriété">
<!ENTITY allTransition.label "Toutes les propriétés">
<!ENTITY propertyTransition.label "Une propriété">

<!ENTITY shadowsSectionHeader.label "Ombres">
<!ENTITY textShadows.label "Ombres sur le texte">
<!ENTITY boxShadows.label "Ombre sur l'élément">
<!ENTITY noneTextShadow.label "Aucune">
<!ENTITY oneShadow.label "Nouvelle ombre">

<!ENTITY verticalAlign.label "Alignement vert. :">
<!ENTITY baselineVerticalAlign.label "Lignes de base">
<!ENTITY subVerticalAlign.label "Ligne de base avec les indices de la boîte parent">
<!ENTITY superVerticalAlign.label "Ligne de base avec les exposants de la boîte parent">
<!ENTITY topVerticalAlign.label "Hauts">
<!ENTITY textTopVerticalAlign.label "Haut avec le haut de la boîte parent">
<!ENTITY middleVerticalAlign.label "À mi-chemin avec la ligne de base du parent + 1/2 de la hauteur de 'x'">
<!ENTITY bottomVerticalAlign.label "Bas">
<!ENTITY textBottomVerticalAlign.label "Bas avec le bas de la zone de contenu de la boîte parent">


<!ENTITY direction.label "Direction du texte :">
<!ENTITY ltrDirection.label "De gauche à droite">
<!ENTITY rtlDirection.label "De droite à gauche">

<!ENTITY miscSectionHeader.label "Extra">
<!ENTITY cursor.label "Curseur :">
<!ENTITY autoCursor.label "Automatique">
<!ENTITY defaultCursor.label "Curseur par défaut">
<!ENTITY crossHairCursor.label "Cible">
<!ENTITY pointerCursor.label "Indicateur de lien">
<!ENTITY moveCursor.label "Déplacement">
<!ENTITY eResizeCursor.label "Retaillable depuis le côté gauche">
<!ENTITY neResizeCursor.label "Retailable depuis le coin en haut à gauche">
<!ENTITY nwResizeCursor.label "Retaillable depuis le coin en haut à droite">
<!ENTITY nResizeCursor.label "Retaillable depuis le côté haut">
<!ENTITY sResizeCursor.label "Retaillable depuis le côté bas">
<!ENTITY wResizeCursor.label "Retaillable depuis le côté droit">
<!ENTITY seResizeCursor.label "Retaillable depuis le coin en bas à gauche">
<!ENTITY swResizeCursor.label "Retaillable depuis le coin en bas à  droite">
<!ENTITY textCursor.label "Texte sélectionnable">
<!ENTITY busyCursor.label "Occupé, veuillez attendre">
<!ENTITY helpCursor.label "Aide disponible">
<!ENTITY progress.label "Indicateur de progression">

<!ENTITY unicodeBidi.label "Bidirectionnalité Unicode :">
<!ENTITY normalUnicodeBidi.label "normale">
<!ENTITY embedUnicodeBidi.label "embarqué">
<!ENTITY bidiOverrideUnicodeBidi.label "bidi-override">

<!ENTITY orphans.label "Orphelins :">
<!ENTITY widows.label "Veuves :">
<!ENTITY pageBreakAfter.label "Saut de page après :">
<!ENTITY pageBreakInside.label "Saut de page dedans :">
<!ENTITY pageBreakBefore.label "Saut de page avant :">
<!ENTITY autoPageBreak.label "automatique">
<!ENTITY alwaysPageBreak.label "toujours">
<!ENTITY avoidPageBreak.label "éviter">
<!ENTITY leftPageBreak.label "page de gauche">
<!ENTITY rightPageBreak.label "page de droite">

<!ENTITY tablesSectionHeader.label "Tableaux">
<!ENTITY tableLayout.label "Formatage des tableaux :">
<!ENTITY autoTableLayout.label "automatique">
<!ENTITY fixedTableLayout.label "fixé">

<!ENTITY captionSide.label "Position de la légende :">
<!ENTITY topCaptionSide.label "haut">
<!ENTITY bottomCaptionSide.label "bas">

<!ENTITY borderCollapse.label "Cadre du tableau :">
<!ENTITY collapseBorderCollapse.label "Replié">
<!ENTITY separateBorderCollapse.label "Séparé">

<!ENTITY borderSpacing.label "Espace inter-cadres :">

<!ENTITY emptyCells.label "Cellules vides :">
<!ENTITY showEmptyCells.label "visibles">
<!ENTITY hideEmptyCells.label "cachées">

<!ENTITY leftTransformOrigin.label "Gauche">
<!ENTITY centerTransformOrigin.label "Centre">
<!ENTITY rightTransformOrigin.label "Droite">
<!ENTITY topTransformOrigin.label "Haut">
<!ENTITY bottomTransformOrigin.label "Bas">

<!ENTITY makeRelative.label "Rendre l'URL relatif au document">

<!ENTITY hoverState.label "au survol de l'élément par la souris">

<!ENTITY perspective.label "Perspective">
<!ENTITY transformOrigin.label "Orig. des transformations :">
<!ENTITY perspectivOrigin.label "Orig. de perspective :">
<!ENTITY perspectiveDepth.label "Prof. de perspective :">
<!ENTITY transformStyle.label "Style des transformations :">
<!ENTITY transformStyleFlat.label "Aplati">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "Face arrière :">
<!ENTITY backfaceVisibilityVisible.label "Visible">
<!ENTITY backfaceVisibilityHidden.label "Cachée">
<!ENTITY rotation3D.label "Rotation 3D">

<!ENTITY row.label                      "Ligne">
<!ENTITY column.label                   "Colonne">

<!ENTITY justifyContent.label "Justification des contenus :">
<!ENTITY alignContent.label "Alignement des contenus :">
<!ENTITY autoBoxAlign.label "Automatique">

<!ENTITY fontsSectionHeader.label "Caractéristiques de fontes">
<!ENTITY writingMode.label "Mode d'écriture :">
<!ENTITY fontWeightNormal.label "Normal">
<!ENTITY fontStyleNormal.label "Normal">
<!ENTITY textTransformNone.label "Aucune">

<!ENTITY viewFonts.label "Visualiser les fontes">
<!ENTITY perspectiveNone.label "Aucune">
<!ENTITY imagesSectionHeader.label "Image ">
<!ENTITY imageOrientation.label "Orientation:">
<!ENTITY flipImage.label "Effet miroir">
<!ENTITY fromImageImageOrientation.label "D'après l'image">
<!ENTITY fromImageImageOrientation.tooltip "D'après les données EXIF de l'image">

<!ENTITY addCSS.tooltip "Ajouter une declaration CSS">
<!ENTITY removeCSS.tooltip "Supprimer la déclaration CSS">
<!ENTITY modifyCSS.tooltip "Modifier la valeur CSS">

<!ENTITY allSectionHeader.label "Toutes les propriétés">

<!ENTITY variablesSectionHeader.label "Variables">
<!ENTITY gridRowGap.label "Espace inter-rangs :">
<!ENTITY gridColumnGap.label "Espace inter-colonnes :">
<!ENTITY gridLayoutSection.label "Grilles">
<!ENTITY displayGrid.label "Cet élément est une grille">
<!ENTITY displayInlineGrid.label "Cet élement est une grille en ligne">
<!ENTITY displaySubgrid.label "Cet élément est une sous-grille">
<!ENTITY gridAutoFlow.label "Placement automatique :">
<!ENTITY gridItemPositionWarning.label "Pour positionner l'élément dans la grille, voir la section 'Éléments de grille'">
<!ENTITY gridLayoutWarning.label "Pour définir une grille, voir la section 'Grilles'">
<!ENTITY gridItemsSection.label "Éléments de grille">
<!ENTITY gridOrder.label "Ordre :">
<!ENTITY gridTemplateColumns.label "Modèle des colonnes">
<!ENTITY gridTemplateRows.label "Modèle des rangs">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Valeur invalide pour cette propriété. Cliquer pour annuler ce changement.">
<!ENTITY gridTemplateArea.label "Zones nommées de grille :">
<!ENTITY gridRowStart.label "Début de rang :">
<!ENTITY gridRowEnd.label "Fin de rang :">
<!ENTITY gridColumnStart.label "Début de colonne :">
<!ENTITY gridColumnEnd.label "Fin de colonne :">
<!ENTITY rowGridAutoFlow.label "rang">
<!ENTITY columnGridAutoFlow.label "colonne">
<!ENTITY denseGridAutoFlow.label "dense">
