<!ENTITY rotation.label "Rotation">
<!ENTITY translation.label "Translation">
<!ENTITY skew.label "Inclinaison">
<!ENTITY aroundXAxis.label "Axe des X:">
<!ENTITY aroundYAxis.label "Axe des Y:">
<!ENTITY horizontally.label "Horizontalement:">
<!ENTITY vertically.label "Verticalement:">
<!ENTITY scale.label "Retaillage">

<!ENTITY translation3d.label "Translation 3D">
<!ENTITY perspective.label "Perspective 3D">
<!ENTITY depth.label "Profondeur:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">

<!ENTITY rotation3d.label "Rotation 3D">
<!ENTITY axis.label "Axe :">
<!ENTITY normalize.label "Normaliser">
<!ENTITY screenToUser.label "De l'écran vers l'utilisateur">
<!ENTITY userToScreen.label "De l'utilisateur vers l'écran">
<!ENTITY angle.label "Angle :">
