locale autoconfig ko ko/locale/ko/autoconfig/
locale places ko ko/locale/ko/places/
locale weave ko ko/locale/ko/
locale pippki ko ko/locale/ko/pippki/
locale mozapps ko ko/locale/ko/mozapps/
locale necko ko ko/locale/ko/necko/
locale cookie ko ko/locale/ko/cookie/
locale pipnss ko ko/locale/ko/pipnss/
locale global-platform ko ko/locale/ko/global-platform/
locale passwordmgr ko ko/locale/ko/passwordmgr/
locale alerts ko ko/locale/ko/alerts/
locale global ko ko/locale/ko/global/
locale global-region ko ko/locale/ko/global-region/
