<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label                "Nimi:">
<!ENTITY     props.value.label               "Sisältö:">
<!ENTITY     props.domain.label              "Palvelin:">
<!ENTITY     props.path.label                "Polku:">
<!ENTITY     props.secure.label              "Lähetä:">
<!ENTITY     props.expires.label             "Vanhenee:">

<!ENTITY     button.allow.label              "Salli">
<!ENTITY     button.allow.accesskey          "S">
<!ENTITY     button.session.label            "Salli istunnon ajaksi">
<!ENTITY     button.session.accesskey        "a">
<!ENTITY     button.deny.label               "Estä">
<!ENTITY     button.deny.accesskey           "E">

<!ENTITY     dialog.title                    "Vahvista evästeen asettaminen">
<!ENTITY     dialog.remember.label           "Tee samoin sivuston kaikille evästeille">
<!ENTITY     dialog.remember.accesskey       "e">
