<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Dati telemetria">
<!ENTITY aboutTelemetry.changeDataChoices "Modifica">
<!ENTITY aboutTelemetry.uploadEnabled "L’invio dei dati FHR è <span>attivo</span>.">
<!ENTITY aboutTelemetry.uploadDisabled "L’invio dei dati FHR è <span>disattivato</span>.">
<!ENTITY aboutTelemetry.extendedRecordingEnabled "La registrazione della telemetria estesa è <span>attiva</span>.">
<!ENTITY aboutTelemetry.extendedRecordingDisabled "La registrazione della telemetria estesa è <span>disattivata</span>.">
<!ENTITY aboutTelemetry.pingDataSource "Sorgente ping dati:">
<!ENTITY aboutTelemetry.showCurrentPingData "Ping dati corrente">
<!ENTITY aboutTelemetry.showArchivedPingData "Ping dati archiviati">
<!ENTITY aboutTelemetry.pingDataDisplay "Visualizzazione dati ping:">
<!ENTITY aboutTelemetry.structured "Strutturata">
<!ENTITY aboutTelemetry.raw "JSON non elaborato">
<!ENTITY aboutTelemetry.showSubsessionData "Visualizza dati sottosessione">
<!ENTITY aboutTelemetry.choosePing "Scegli ping:">
<!ENTITY aboutTelemetry.showNewerPing "&lt;&lt; Ping più recente">
<!ENTITY aboutTelemetry.showOlderPing "Ping più vecchio &gt;&gt;">
<!ENTITY aboutTelemetry.rawPingData "Dati ping non elaborati…">
<!ENTITY aboutTelemetry.archiveWeekHeader "Settimana">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.generalDataSection "Dati generali">
<!ENTITY aboutTelemetry.environmentDataSection "Dati ambiente">
<!ENTITY aboutTelemetry.telemetryLogSection "Registro telemetria">
<!ENTITY aboutTelemetry.slowSqlSection "Istruzioni SQL lente">
<!ENTITY aboutTelemetry.chromeHangsSection "Blocchi del browser">
<!ENTITY aboutTelemetry.threadHangStatsSection "Blocchi dei thread">
<!ENTITY aboutTelemetry.histogramsSection "Istogrammi">
<!ENTITY aboutTelemetry.keyedHistogramsSection "Istogrammi con chiave">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "Misurazioni semplici">
<!ENTITY aboutTelemetry.addonDetailsSection "Dettagli comp. aggiuntivo">
<!ENTITY aboutTelemetry.lateWritesSection "Scritture ritardate">
<!ENTITY aboutTelemetry.sessionInfoSection "Informazioni sulla sessione">
<!ENTITY aboutTelemetry.addonHistogramsSection "Istogrammi raccolti da componenti aggiuntivi">
<!ENTITY aboutTelemetry.toggle "Fare clic per visualizzare/nascondere la sezione">
<!ENTITY aboutTelemetry.emptySection "(nessun dato raccolto)">
<!ENTITY aboutTelemetry.fullSqlWarning "ATTENZIONE: il controllo delle istruzioni SQL lente è attivo. Potrebbero essere visualizzate delle stringhe SQL complete ma queste informazioni non verranno trasmesse dalla telemetria.">
<!ENTITY aboutTelemetry.fetchSymbols "Recupera i nomi delle funzioni per stack del blocco">
<!ENTITY aboutTelemetry.hideSymbols "Visualizza dati non elaborati dai blocchi">
<!ENTITY aboutTelemetry.filterText "Filtra (stringhe o espressione regolare)">
<!ENTITY aboutTelemetry.payloadChoiceHeader "Payload">
<!ENTITY aboutTelemetry.rawPayload "Payload non elaborato">
