<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Dati telemetria">
<!ENTITY aboutTelemetry.telemetryEnabled "La telemetria è <span>attiva</span>.">
<!ENTITY aboutTelemetry.telemetryDisabled "La telemetria è <span>disattivata</span>.">
<!ENTITY aboutTelemetry.slowSqlSection "Istruzioni SQL lente">
<!ENTITY aboutTelemetry.chromeHangsSection "Blocchi del browser">
<!ENTITY aboutTelemetry.histogramsSection "Istogrammi">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "Misurazioni semplici">
<!ENTITY aboutTelemetry.lateWritesSection "Scritture ritardate">
<!ENTITY aboutTelemetry.systemInfoSection "Informazioni di sistema">
<!ENTITY aboutTelemetry.addonHistogramsSection "Istogrammi raccolti da componenti aggiuntivi">
<!ENTITY aboutTelemetry.toggleOn "Fare clic per visualizzare la sezione">
<!ENTITY aboutTelemetry.toggleOff "Fare clic per nascondere la sezione">
<!ENTITY aboutTelemetry.emptySection "(nessun dato raccolto)">
<!ENTITY aboutTelemetry.fullSqlWarning "ATTENZIONE: il controllo delle istruzioni SQL lente è attivo. Potrebbero essere visualizzate delle stringhe SQL complete ma queste informazioni non verranno trasmesse dalla telemetria.">
<!ENTITY aboutTelemetry.fetchSymbols "Recupera i nomi delle funzioni per stack del blocco">
<!ENTITY aboutTelemetry.hideSymbols "Visualizza dati non elaborati dai blocchi">
