<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title "Informazioni sulla rete">
<!ENTITY aboutNetworking.warning "Si tratta di una funzione sperimentale. Non utilizzare senza la supervisione di un adulto.">
<!ENTITY aboutNetworking.showNextTime "Visualizza nuovamente questo avviso in futuro">
<!ENTITY aboutNetworking.ok "OK">
<!ENTITY aboutNetworking.HTTP "HTTP">
<!ENTITY aboutNetworking.sockets "Socket">
<!ENTITY aboutNetworking.dns "DNS">
<!ENTITY aboutNetworking.websockets "WebSocket">
<!ENTITY aboutNetworking.refresh "Aggiorna">
<!ENTITY aboutNetworking.autoRefresh "Aggiorna automaticamente ogni 3 secondi">
<!ENTITY aboutNetworking.hostname "Nome server">
<!ENTITY aboutNetworking.port "Porta">
<!ENTITY aboutNetworking.spdy "SPDY">
<!ENTITY aboutNetworking.ssl "SSL">
<!ENTITY aboutNetworking.active "Attivo">
<!ENTITY aboutNetworking.idle "Inattivo">
<!ENTITY aboutNetworking.host "Server">
<!ENTITY aboutNetworking.tcp "TCP">
<!ENTITY aboutNetworking.sent "Inviati">
<!ENTITY aboutNetworking.received "Ricevuti">
<!ENTITY aboutNetworking.family "Famiglia">
<!ENTITY aboutNetworking.addresses "Indirizzi">
<!ENTITY aboutNetworking.expires "Scadenza (secondi)">
<!ENTITY aboutNetworking.messagesSent "Messaggi inviati">
<!ENTITY aboutNetworking.messagesReceived "Messaggi ricevuti">
<!ENTITY aboutNetworking.bytesSent "Byte inviati">
<!ENTITY aboutNetworking.bytesReceived "Byte ricevuti">
<!ENTITY aboutNetworking.dnsLookup "DNS lookup">
<!ENTITY aboutNetworking.dnsLookupButton "Risolvi">
<!ENTITY aboutNetworking.dnsDomain "Dominio">
<!ENTITY aboutNetworking.dnsLookupTableColumn "IP">
