<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label "Codifica caratteri">
<!ENTITY charsetMenu.accesskey "C">
<!ENTITY charsetMenuAutodet.label "Riconoscimento automatico">
<!ENTITY charsetMenuAutodet.accesskey "R">
<!ENTITY charsetMenuMore.label "Altri">
<!ENTITY charsetMenuMore.accesskey "A">
<!ENTITY charsetMenuMore1.label "Europa occidentale">
<!ENTITY charsetMenuMore1.accesskey "E">
<!ENTITY charsetMenuMore2.label "Europa orientale">
<!ENTITY charsetMenuMore2.accesskey "o">
<!ENTITY charsetMenuMore3.label "Asia orientale">
<!ENTITY charsetMenuMore3.accesskey "A">
<!ENTITY charsetMenuMore4.label "SE e SO Asiatico">
<!ENTITY charsetMenuMore4.accesskey "S">
<!ENTITY charsetMenuMore5.label "Medio oriente">
<!ENTITY charsetMenuMore5.accesskey "M">
<!ENTITY charsetCustomize.label "Personalizza…">
<!ENTITY charsetCustomize.accesskey "P">

<!ENTITY charsetMenuUnicode.label				 "Unicode">
<!ENTITY charsetMenuUnicode.accesskey				 "U">
