<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label "Personalizza la codifica caratteri">
<!ENTITY current.label "Codifiche caratteri attive:">
<!ENTITY remove.label "Rimuovi">
<!ENTITY remove.accessKey "R">
<!ENTITY additional.label "Codifiche caratteri disponibili:">
<!ENTITY add.label "Aggiungi">
<!ENTITY add.accessKey "A">
<!ENTITY moveUp.label "Sposta su">
<!ENTITY moveUp.accessKey "u">
<!ENTITY moveDown.label "Sposta giù">
<!ENTITY moveDown.accessKey "o">
