<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title "Ripristino di &brandShortName;">
<!ENTITY resetProfile.dialog.description "Ripristinare &brandShortName; allo stato iniziale?">
<!ENTITY resetProfile.dialog.items2.label "Si cercherà di conservare i seguenti elementi:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; verrà riavviato e saranno eliminati tutti gli altri elementi.">
<!ENTITY resetProfile.dialog.button.label "Ripristina &brandShortName;">
<!ENTITY resetProfile.title "Ripristino di &brandShortName; allo stato iniziale">
<!ENTITY resetProfile.description "In caso di problemi gravi che non si è in grado di risolvere, è possibile ripartire da zero mantenendo solo i dati essenziali.">
<!ENTITY resetProfile.button.label2 "Ripristina &brandShortName;…">
<!ENTITY resetProfile.cleaning.description "Attendere mentre vengono rimossi i vecchi dati…">
