bluegriffon-ko.jar:
% locale    its20    ko    %locale/ko/its20/
  locale/ko/its20/its20Overlay.dtd    (locale/ko/its20Overlay.dtd)
  locale/ko/its20/its20.properties    (locale/ko/its20.properties)
  locale/ko/its20/its20.dtd           (locale/ko/its20.dtd)
  locale/ko/its20/translateRule.dtd   (locale/ko/translateRule.dtd)
  locale/ko/its20/locNoteRule.dtd     (locale/ko/locNoteRule.dtd)
  locale/ko/its20/termRule.dtd        (locale/ko/termRule.dtd)
  locale/ko/its20/selector.dtd        (locale/ko/selector.dtd)

