<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Tallennetut salasanat">
<!ENTITY      savedPasswordsExceptions.title  "Poikkeukset - Tallennetut salasanat">
<!ENTITY      closebutton.label               "Sulje">
<!ENTITY      closebutton.accesskey           "S">

<!ENTITY      loginsSpielExceptions.label     "Kirjautumistietoja seuraaville sivustoille ei tallenneta:">

<!ENTITY      treehead.site.label              "Palvelin">
<!ENTITY      treehead.username.label          "Käyttäjätunnus">
<!ENTITY      treehead.password.label          "Salasana">
<!ENTITY      treehead.timeCreated.label         "Luotu">
<!ENTITY      treehead.timeLastUsed.label        "Käytetty">
<!ENTITY      treehead.timePasswordChanged.label "Muutettu">
<!ENTITY      treehead.timesUsed.label           "Käyttökertoja">

<!ENTITY      remove.label                     "Poista">
<!ENTITY      remove.accesskey                 "P">
<!ENTITY      removeall.label                  "Poista kaikki">
<!ENTITY      removeall.accesskey              "k">

<!ENTITY      filter.label                    "Etsi:">
<!ENTITY      filter.accesskey                "E">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopioi salasana">
<!ENTITY      copyPasswordCmd.accesskey       "a">

<!ENTITY      copyUsernameCmd.label           "Kopioi käyttäjätunnus">
<!ENTITY      copyUsernameCmd.accesskey       "t">
