<!ENTITY pluginWizard.title                                   "Liitännäisten etsijä">
<!ENTITY pluginWizard.firstPage.title                         "Liitännäisten etsijä">

<!ENTITY pluginWizard.checkingForPlugins.description.label    "&brandShortName; hakee soveltuvia liitännäisiä…">

<!ENTITY pluginWizard.availablePluginsPage.title              "Saatavilla olevat liitännäiset">
<!ENTITY pluginWizard.availablePluginsPage.description.label  "Seuraavat liitännäiset voidaan asentaa:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label  "Napsauta Seuraava asentaaksesi nämä liitännäiset">
<!ENTITY pluginWizard.availablePluginsPage.installerUI        "Jotkin liitännäiset kysyvät sinulta lisätietoja asennuksen aikana.">

<!ENTITY pluginWizard.licensePage.title                       "Liitännäisen lisenssi">
<!ENTITY pluginWizard.licensePage.accept.label                "Hyväksyn">
<!ENTITY pluginWizard.licensePage.deny.label                  "En hyväksy (liitännäistä ei asenneta)">

<!ENTITY pluginWizard.installPluginsPage.title                "Liitännäisten asentaminen">
<!ENTITY pluginWizard.installPluginsPage.description.label    "&brandShortName; asentaa liitännäisiä…">

<!ENTITY pluginWizard.finalPage.description.label             "Tarvittujen liitännäisten asennus suoritettu:">

<!ENTITY pluginWizard.finalPage.moreInfo.label                "Lue lisää liitännäisistä tai etsi puuttuvia liitännäisiä käsin.">
<!ENTITY pluginWizard.finalPage.restart.label                 "Käynnistä &brandShortName; uudestaan, jotta liitännäiset rupeaisivat toimimaan.">

<!ENTITY missingPlugin.label                                 "Lataa liitännäinen tästä.">
<!ENTITY disabledPlugin.label                                "Tämän sisällön tarvitsema liitännäinen on poistettu käytöstä. Avaa liitännäisten hallinta napsauttamalla tästä.">
<!ENTITY blockedPlugin.label                                 "Tämän liitännäisen toiminta on estetty turvallisuussyistä.">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "Yritä uudestaan ">
<!ENTITY reloadPlugin.middle                                 "lataamalla sivu uudestaan">
<!ENTITY reloadPlugin.post                                   ".">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Lähetä kaatumisilmoitus">
<!ENTITY report.submitting                                   "Lähetään ilmoitusta…">
<!ENTITY report.submitted                                    "Kaatumisilmoitus lähetettiin.">
<!ENTITY report.disabled                                     "Kaatumisilmoitusten lähettäminen poistettu käytöstä.">
<!ENTITY report.failed                                       "Kaatumisilmoituksen lähettäminen epäonnistui.">
<!ENTITY report.unavailable                                  "Kaatumisilmoitusta ei ole saatavilla.">

<!ENTITY checkForUpdates                                     "Check for updates…">
<!ENTITY clickToActivatePlugin                               "Activate plugin.">
<!ENTITY disabledPlugin                                      "This plugin is disabled.">

<!ENTITY installPlugin                                       "Install plugin…">
<!ENTITY managePlugins                                       "Manage plugins…">

<!ENTITY missingPlugin                                       "A plugin is needed to display this content.">

<!ENTITY plugin.file                                         "File">
<!ENTITY plugin.mimeTypes                                    "MIME Types">
<!ENTITY report.comment                                      "Add a comment (comments are publicly visible)">
<!ENTITY report.pageURL                                      "Include the page's URL">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Tap here to activate plugin.">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Learn More…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "We're very sorry, but &brandShortName; can't play Flash on this device. ">
