<!ENTITY window.title "CSS 属性">

<!ENTITY applyStyles.label "应用样式到:">
<!ENTITY modifyID.label "此元素，通过 ID">
<!ENTITY modifyClass.label "特定类的所有元素...">
<!ENTITY useInlineStyles.label "此元素，通过行内样式">
<!ENTITY allOfType.label "同类别的所有元素...">

<!ENTITY closeOtherSections.label "关闭所有其他段落">
<!ENTITY closeAllSections.label "关闭所有段落">

<!ENTITY generalSectionHeader.label "常规">

<!ENTITY fontFamily.label "字体族:">

<!ENTITY fontWeight.label "粗细:">
<!ENTITY fontWeightBold.label "粗体">
<!ENTITY fontWeightLighter.label "稍细">
<!ENTITY fontWeightBolder.label "稍粗">

<!ENTITY fontStyle.label "样式:">
<!ENTITY fontStyleItalic.label "倾斜">
<!ENTITY fontStyleOblique.label "横向">

<!ENTITY textDecoration.label "装饰:">
<!ENTITY textDecorationUnderline.label "下划线">
<!ENTITY textDecorationOverline.label "上划线">
<!ENTITY textDecorationNone.label "无">
<!ENTITY textDecorationLinethrough.label "中划线">

<!ENTITY textTransform.label "大小写:">
<!ENTITY textTransformLowercase.label "小写">
<!ENTITY textTransformUppercase.label "大写">
<!ENTITY textTransformCapitalize.label "首字母大写">

<!ENTITY fontVariant.label "变体:">
<!ENTITY fontVariantNormal.label "常规">
<!ENTITY fontVariantSmallCaps.label "小号大写">


<!ENTITY textAlign.label "对齐:">
<!ENTITY textAlignStart.label "开头">
<!ENTITY textAlignEnd.label "末尾">

<!ENTITY fontSize.label "尺寸:">
<!ENTITY fontSizeSmaller.label "较小">
<!ENTITY fontSizeLarger.label "较大">
<!ENTITY fontSizeXxsmall.label "非常小">
<!ENTITY fontSizeXsmall.label "很小">
<!ENTITY fontSizeSmall.label "小">
<!ENTITY fontSizeMedium.label "中">
<!ENTITY fontSizeLarge.label "大">
<!ENTITY fontSizeXlarge.label "很大">
<!ENTITY fontSizeXxlarge.label "非常大">

<!ENTITY lineHeight.label "行高:">
<!ENTITY lineHeightNormal.label "常规">

<!ENTITY colorsSectionHeader.label "颜色">
<!ENTITY color.label "前景色:">
<!ENTITY bgColor.label "背景色:">
<!ENTITY backgrounds.label "图像:">
<!ENTITY addBackgroundImageMenuitem.label "添加背景图像">
<!ENTITY addBackgroundLinearGradientMenuitem.label "添加线性渐变">
<!ENTITY addBackgroundRadialGradientMenuitem.label "添加放射渐变">

<!ENTITY imageURL.caption "输入图像 URL">
<!ENTITY selectImageButton.label "选择图像文件">
<!ENTITY preview.caption "预览">
<!ENTITY cancelButton.label "取消">
<!ENTITY okButton.label "确定">

<!ENTITY backgroundPositionLeftTop.label "左上">
<!ENTITY backgroundPositionCenterTop.label "顶部">
<!ENTITY backgroundPositionRightTop.label "右上">
<!ENTITY backgroundPositionLeftCenter.label "左边">
<!ENTITY backgroundPositionCenterCenter.label "中间">
<!ENTITY backgroundPositionRightCenter.label "右边">
<!ENTITY backgroundPositionLeftBottom.label "左下">
<!ENTITY backgroundPositionCenterBottom.label "底部">
<!ENTITY backgroundPositionRightBottom.label "右下">

<!ENTITY colorStops.tab "颜色中断">
<!ENTITY shapeAndSize.tab "形状与尺寸">
<!ENTITY angle.tab "角度">
<!ENTITY startingPoint.tab "起始点">

<!ENTITY repeating.label "重复">

<!ENTITY radius.label "Radius:">
<!ENTITY angle.checkbox "角度:">
<!ENTITY startingPoint.checkbox "起始点">
<!ENTITY horizOffset.checkbox "水平偏移:">
<!ENTITY vertOffset.checkbox "垂直偏移:">

<!ENTITY shape.label "形状:">
<!ENTITY circularShape.label "环形">
<!ENTITY ellipticShape.label "椭圆">
<!ENTITY size.label "尺寸:">


<!ENTITY columnsSectionHeader.label "列">
<!ENTITY columnCount.label "列数:">
<!ENTITY oneColumn.label "一列">
<!ENTITY twoColumns.label "两列">
<!ENTITY threeColumns.label "三列">

<!ENTITY columnWidth.label "最适宜列宽:">
<!ENTITY automaticColumnWidth.label "自动">

<!ENTITY columnGap.label "列间距:">
<!ENTITY normalColumnGap.label "默认值">

<!ENTITY columnRuleColor.label "规则颜色:">
<!ENTITY columnRuleColor.title "列规则颜色">
<!ENTITY noneColumnRuleStyle.label "无规则">
<!ENTITY hiddenColumnRuleStyle.label "隐藏">
<!ENTITY solidColumnRuleStyle.label "实心">
<!ENTITY doubleColumnRuleStyle.label "双线">
<!ENTITY dottedColumnRuleStyle.label "加点">
<!ENTITY dashedColumnRuleStyle.label "单线">
<!ENTITY grooveColumnRuleStyle.label "凹线">
<!ENTITY ridgeColumnRuleStyle.label "凸线">
<!ENTITY insetColumnRuleStyle.label "内嵌">
<!ENTITY outsetColumnRuleStyle.label "外嵌">

<!ENTITY columnRuleStyle.label "列规则样式:">

<!ENTITY columnRuleWidth.label "列规则宽度:">
<!ENTITY noneColumnRuleWidth.label "无">
<!ENTITY thinColumnRuleWidth.label "窄">
<!ENTITY mediumColumnRuleWidth.label "中">
<!ENTITY thickColumnRuleWidth.label "宽">

<!ENTITY geometrySectionHeader.label "几何结构">
<!ENTITY margins.label "边距:">
<!ENTITY paddings.label "衬距:">
<!ENTITY contentArea.label "内容">
<!ENTITY useSameFourPaddings.label "四衬相同">
<!ENTITY useSameFourMargins.label "四边相同">
<!ENTITY autoMargin.label "自动">

<!ENTITY width.label "宽度:">
<!ENTITY autoWidth.label "自动">
<!ENTITY preserveImageRatio.label "预留图像率">

<!ENTITY height.label "高度:">
<!ENTITY autoHeight.label "自动">

<!ENTITY minWidth.label "最小宽度:">
<!ENTITY maxWidth.label "最大宽度:">
<!ENTITY noneMaxWidth.label "无">

<!ENTITY minHeight.label "最小高度:">
<!ENTITY maxHeight.label "最大高度:">
<!ENTITY noneMaxHeight.label "无">

<!ENTITY getNaturalSize.label "获取自然尺寸">

<!ENTITY positionSectionHeader.label "位置与外观">

<!ENTITY display.label "显示:">
<!ENTITY noneDisplay.label "不显示">
<!ENTITY inlineDisplay.label "行内">
<!ENTITY runInDisplay.label "进入">
<!ENTITY blockDisplay.label "块状">
<!ENTITY inlineBlockDisplay.label "行内块">
<!ENTITY listItem.label "列表项">
<!ENTITY table.label "表格">
<!ENTITY inlineTable.label "行内表格">
<!ENTITY tableHeaderGroup.label "表头组">
<!ENTITY tableRowGroup.label "表行组">
<!ENTITY tableFooterGroup.label "表末组">
<!ENTITY tableColumnGroup.label "表列组">
<!ENTITY tableCaption.label "表格说明文字">
<!ENTITY tableRow.label "表行">
<!ENTITY tableColumn.label "表列">
<!ENTITY tableCell.label "表格单元格">

<!ENTITY visibility.label "可见度:">
<!ENTITY visibleVisibility.label "可见">
<!ENTITY hiddenVisibility.label "隐藏">
<!ENTITY collapseVisibility.label "折叠">

<!ENTITY float.label "浮动:">
<!ENTITY leftFloat.label "左浮">
<!ENTITY noneFloat.label "不浮">
<!ENTITY rightFloat.label "右浮">

<!ENTITY overflow.label "溢出:">
<!ENTITY visibleOverlow.label "可见">
<!ENTITY hiddenOverlow.label "隐藏">
<!ENTITY scrollOverlow.label "显示滚动条">
<!ENTITY autoOverlow.label "自动">

<!ENTITY textOverflow.label "文本溢出:">
<!ENTITY clipTextOverflow.label "截断">
<!ENTITY ellipsisTextOverflow.label "省略">

<!ENTITY position.label "位置:">
<!ENTITY staticPosition.label "静止">
<!ENTITY relativePosition.label "相对">
<!ENTITY absolutePosition.label "绝对">
<!ENTITY fixedPosition.label "固定">

<!ENTITY zIndex.label "Z-索引:">
<!ENTITY zIndexAuto.label "自动">

<!ENTITY offsets.label "偏移:">
<!ENTITY offsetAuto.label "自动">

<!ENTITY clear.label "清除:">
<!ENTITY leftClear.label "左边">
<!ENTITY rightClear.label "右边">
<!ENTITY bothClear.label "两边">
<!ENTITY noneClear.label "不清除">

<!ENTITY bordersSectionHeader.label "边框">
<!ENTITY thinBorderWidth.label "细">
<!ENTITY mediumBorderWidth.label "中">
<!ENTITY thickBorderWidth.label "粗">

<!ENTITY noneBorderStyleStyle.label "无">
<!ENTITY hiddenBorderStyleStyle.label "隐藏">
<!ENTITY solidBorderStyleStyle.label "实心">
<!ENTITY doubleBorderStyleStyle.label "双线">
<!ENTITY dottedBorderStyleStyle.label "加点">
<!ENTITY dashedBorderStyleStyle.label "单线">
<!ENTITY grooveBorderStyleStyle.label "凹线">
<!ENTITY ridgeBorderStyleStyle.label "凸线">
<!ENTITY insetBorderStyleStyle.label "内嵌">
<!ENTITY outsetBorderStyleStyle.label "外嵌">

<!ENTITY topBorder.label "顶部:">
<!ENTITY rightBorder.label "右边:">
<!ENTITY leftBorder.label "左边:">
<!ENTITY bottomBorder.label "底部:">

<!ENTITY sameBorderOnFourEdges.label "四边使用相同的边框">

<!ENTITY sameFourCorners.label "四角使用相同的样式">
<!ENTITY topLeftCorner.label "左上角:">
<!ENTITY topRightCorner.label "右上角:">
<!ENTITY bottomLeftCorner.label "左下角:">
<!ENTITY bottomRightCorner.label "右下角:">

<!ENTITY useImageAsBorder.label "使用切片图像作为边框">
<!ENTITY enterImageUrl.label "I图像位置:">
<!ENTITY borderImageURLButton.label "选择图像文件">

<!ENTITY fromLeftEdge.label "从左边:">
<!ENTITY fromTopEdge.label "从上边:">
<!ENTITY fromBottomEdge.label "从下边:">
<!ENTITY fromRightEdge.label "从右边:">

<!ENTITY topBorderImageProps.label "顶部">
<!ENTITY rightBBorderImageProps.label "右边">
<!ENTITY bottomBorderImageProps.label "底部">
<!ENTITY leftBorderImageProps.label "左边">
<!ENTITY slicingBorderImageProps.label "切片:">
<!ENTITY widthBorderImageProps.label "宽度:">
<!ENTITY repeatBorderImageProps.label "重复:">

<!ENTITY stretchBorderImageRepeat.label "延伸">
<!ENTITY repeatBorderImageRepeat.label "重复">
<!ENTITY roundBorderImageRepeat.label "四周">

<!ENTITY transformsSectionHeader.label "变换">
<!ENTITY rotation.label "旋转">
<!ENTITY translation.label "转化">
<!ENTITY skew.label "偏离">
<!ENTITY scale.label "缩放">

<!ENTITY flexboxSectionHeader.label "柔韧性">
<!ENTITY enableFlexBox.label "该元素可适应">
<!ENTITY inlineBox.label "这是行内框">
<!ENTITY selfAlign.label "Self-alignment:">
<!ENTITY boxAlign.label "对齐:">
<!ENTITY startBoxAlign.label "首">
<!ENTITY centerBoxAlign.label "中">
<!ENTITY endBoxAlign.label "尾">
<!ENTITY baselineBoxAlign.label "基线">
<!ENTITY stretchBoxAlign.label "拉伸">

<!ENTITY boxDirection.label "方向:">
<!ENTITY normalBoxDirection.label "常规">
<!ENTITY reverseBoxDirection.label "反向">

<!ENTITY flexGrow.label "Flex grow factor:">
<!ENTITY flexShrink.label "Flex shrink factor:">
<!ENTITY flexBasis.label "Flex basis:">
<!ENTITY boxOrdinalGroup.label "序数词组:">

<!ENTITY boxOrientation.label "方向:">
<!ENTITY horizontalBoxOrientation.label "水平">
<!ENTITY verticalBoxOrientation.label "垂直">


<!ENTITY letterSpacing.label "字母间距:">
<!ENTITY normalLetterSpacing.label "常规">

<!ENTITY wordSpacing.label "单词间距:">
<!ENTITY normalWordSpacing.label "常规">

<!ENTITY wordWrap.label "自动换行:">
<!ENTITY normalWordWrap.label "常规">
<!ENTITY breakWordWordWrap.label "按字符">

<!ENTITY textIndent.label "文本缩进:">


<!ENTITY listsSectionHeader.label "列表">
<!ENTITY listStyleType.label "类型:">
<!ENTITY disc.label "圆盘 •">
<!ENTITY circle.label "圆圈 ◦">
<!ENTITY square.label "方框 ◾">
<!ENTITY decimal.label "数字 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "数字 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "小写罗马 ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ">
<!ENTITY upperRoman.label "大写罗马 Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ">
<!ENTITY lowerGreek.label "小写希腊 α β γ δ ε ζ η θ ι">
<!ENTITY lowerAlpha.label "小写字母 a b c d e f g h i">
<!ENTITY upperAlpha.label "大写字母 A B C D E F G H I">
<!ENTITY armenian.label "亚美尼亚文 ա բ գ դ ե զ է ը թ">
<!ENTITY georgian.label "格鲁吉亚文 ა ბ გ დ ე ვ ზ ჱ თ">
<!ENTITY hebrew.label "希伯来文 א ב ג ד ה ו ז ח ט">
<!ENTITY arabicIndic.label "阿拉伯文 ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩">
<!ENTITY bengali.label "孟加拉文 ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯">
<!ENTITY devanagari.label "梵文字母 १ २ ३ ४ ५ ६ ७ ८ ९">
<!ENTITY gujarati.label "古吉拉特文 ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯">
<!ENTITY gurmukhi.label "旁遮普文 ੧ ੨ ੩ ੪ ੫ ੬ ੭ ੮ ੯">
<!ENTITY kannada.label "卡纳达文 ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯">
<!ENTITY malayalam.label "马拉雅拉姆文 ൧ ൨ ൩ ൪ ൫ ൬ ൭ ൮ ൯ ">
<!ENTITY oriya.label "奥里亚文 ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯">
<!ENTITY tamil.label "泰米尔文 ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯">
<!ENTITY telugu.label "泰卢固文 ౧ ౨ ౩ ౪ ౫ ౬ ౭ ౮ ౯">
<!ENTITY ethiopicNumeric.label "埃塞俄比亚文 ፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱">
<!ENTITY ethiopicHalehameAmEt.label "埃塞俄比亚文 halehame-am-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY ethiopicHalehameTiEr.label "埃塞俄比亚文 halehame-ti-er ሀ ለ ሐ መ ረ ሰ ሸ ቀ ቐ">
<!ENTITY ethiopicHalehameTiEt.label "埃塞俄比亚文 halehame-ti-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY persian.label "波斯文 ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY urdu.label "乌尔都文 ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY khmer.label "高棉文 ១ ២ ៣ ៤ ៥ ៦ ៧ ៨ ៩">
<!ENTITY lao.label "老挝文 ໑ ໒ ໓ ໔ ໕ ໖ ໗ ໘ ໙">
<!ENTITY thai.label "泰国文 ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙">
<!ENTITY myanmar.label "缅甸文 ၁ ၂ ၃ ၄ ၅ ၆ ၇ ၈ ၉">
<!ENTITY hangul.label "朝鲜文字母 나 다 라 마 바 사 아 자 차">
<!ENTITY hangulConsonant.label "朝鲜文字母辅音 ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ">
<!ENTITY hiragana.label "平假名 い う え お か き く け こ">
<!ENTITY katakana.label "片假名 イ ウ エ オ カ キ ク ケ コ">
<!ENTITY hiraganaIroha.label "平假名伊吕波 ろ は に ほ へ と ちり ぬ">
<!ENTITY katakanaIroha.label "片假名伊吕波 ロ ハ ニ ホ ヘ ト チリ ヌ">
<!ENTITY japaneseFormal.label "日文正式 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY japaneseInformal.label "日文非正式 壹 贰 叁 肆 伍 陆 柒 捌 玖">
<!ENTITY cjkIdeographic.label "中日韩表意文字">
<!ENTITY cjkIdeographicEarlyBranch.label "CJK 表意文字早期分支 丑 寅 卯 辰 巳 午 未 申 酉">
<!ENTITY cjkHeavenlyStem.label "CJK 天干 甲 乙 丙 丁 戊 己 庚 辛 壬 癸">
<!ENTITY simpChineseFormal.label "中文简体正式 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY simpChineseInformal.label "中文简体非正式 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY tradChineseFormal.label "中文繁体正式 一 亼 三 四 五 六 七 八 九">
<!ENTITY tradChineseInormal.label "中文繁体非正式 一 亼 三 四 五 六 七 八 九">
<!ENTITY none.label "无">

<!ENTITY listStylePosition.label "位置:">
<!ENTITY insideListStylePosition.label "内部">
<!ENTITY outsideListStylePosition.label "外部">

<!ENTITY listStyleImage.label "图像:">

<!ENTITY transitionsSectionHeader.label "变换">
<!ENTITY noneTransition.label "无属性">
<!ENTITY allTransition.label "所有属性">
<!ENTITY propertyTransition.label "一个属性">

<!ENTITY shadowsSectionHeader.label "阴影">
<!ENTITY textShadows.label "文字阴影">
<!ENTITY boxShadows.label "框状阴影">
<!ENTITY noneTextShadow.label "无">
<!ENTITY oneShadow.label "新建阴影">

<!ENTITY verticalAlign.label "垂直对齐:">
<!ENTITY baselineVerticalAlign.label "基线">
<!ENTITY subVerticalAlign.label "以父级框的下标为基线">
<!ENTITY superVerticalAlign.label "以父级框的上标为基线">
<!ENTITY topVerticalAlign.label "顶部">
<!ENTITY textTopVerticalAlign.label "以父级内容区域顶部置顶">
<!ENTITY middleVerticalAlign.label "以父级 + 1/2 * 'x' 高度为基线中点">
<!ENTITY bottomVerticalAlign.label "底部">
<!ENTITY textBottomVerticalAlign.label "以父级内容区域底部置底">


<!ENTITY direction.label "文字方向:">
<!ENTITY ltrDirection.label "从左向右">
<!ENTITY rtlDirection.label "从右向左">

<!ENTITY miscSectionHeader.label "杂项">
<!ENTITY cursor.label "光标:">
<!ENTITY autoCursor.label "自动">
<!ENTITY defaultCursor.label "平台各自默认光标">
<!ENTITY crossHairCursor.label "十字">
<!ENTITY pointerCursor.label "链接处光标">
<!ENTITY moveCursor.label "移动">
<!ENTITY eResizeCursor.label "可从左边更改尺寸">
<!ENTITY neResizeCursor.label "可从左上角更改尺寸">
<!ENTITY nwResizeCursor.label "可从右上角更改尺寸">
<!ENTITY nResizeCursor.label "可从顶部更改尺寸">
<!ENTITY sResizeCursor.label "可从底部更改尺寸">
<!ENTITY wResizeCursor.label "可从右边更改尺寸">
<!ENTITY seResizeCursor.label "可从左下角更改尺寸">
<!ENTITY swResizeCursor.label "可从右下角更改尺寸">
<!ENTITY textCursor.label "可选文本">
<!ENTITY busyCursor.label "正忙，请稍候">
<!ENTITY helpCursor.label "有帮助可用">
<!ENTITY progress.label "进度指示符">

<!ENTITY unicodeBidi.label "Unicode 双向文本:">
<!ENTITY normalUnicodeBidi.label "默认">
<!ENTITY embedUnicodeBidi.label "嵌入">
<!ENTITY bidiOverrideUnicodeBidi.label "双向文本优先">

<!ENTITY orphans.label "首行处于页尾:">
<!ENTITY widows.label "末行处于页首:">
<!ENTITY pageBreakAfter.label "此后页面中断:">
<!ENTITY pageBreakInside.label "此间页面中断:">
<!ENTITY pageBreakBefore.label "此前页面中断:">
<!ENTITY autoPageBreak.label "自动">
<!ENTITY alwaysPageBreak.label "总是">
<!ENTITY avoidPageBreak.label "避免">
<!ENTITY leftPageBreak.label "左窗格">
<!ENTITY rightPageBreak.label "右窗格">

<!ENTITY tablesSectionHeader.label "表格">
<!ENTITY tableLayout.label "表格外观:">
<!ENTITY autoTableLayout.label "自动">
<!ENTITY fixedTableLayout.label "固定">

<!ENTITY captionSide.label "说明文字位置:">
<!ENTITY topCaptionSide.label "顶部">
<!ENTITY bottomCaptionSide.label "底部">

<!ENTITY borderCollapse.label "表格边框:">
<!ENTITY collapseBorderCollapse.label "折叠">
<!ENTITY separateBorderCollapse.label "分开">

<!ENTITY borderSpacing.label "边框间距:">

<!ENTITY emptyCells.label "空单元格:">
<!ENTITY showEmptyCells.label "显示">
<!ENTITY hideEmptyCells.label "隐藏">

<!ENTITY leftTransformOrigin.label "左边">
<!ENTITY centerTransformOrigin.label "中间">
<!ENTITY rightTransformOrigin.label "右边">
<!ENTITY topTransformOrigin.label "顶部">
<!ENTITY bottomTransformOrigin.label "底部">

<!ENTITY makeRelative.label "使 URL 与文档相对">

<!ENTITY hoverState.label "当指针划过元素时">

<!ENTITY perspective.label "3D 透视">
<!ENTITY transformOrigin.label "变换方向:">
<!ENTITY perspectivOrigin.label "透视方向:">
<!ENTITY perspectiveDepth.label "透视深度:">
<!ENTITY transformStyle.label "变换样式:">
<!ENTITY transformStyleFlat.label "平面">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "背面:">
<!ENTITY backfaceVisibilityVisible.label "显示">
<!ENTITY backfaceVisibilityHidden.label "隐藏">
<!ENTITY rotation3D.label "3D 旋转">

<!ENTITY row.label                      "行">
<!ENTITY column.label                   "列">
<!ENTITY justifyContent.label "Content justification:">
<!ENTITY alignContent.label "Content alignment:">
<!ENTITY autoBoxAlign.label "自动">

<!ENTITY fontsSectionHeader.label "Font Features">
<!ENTITY writingMode.label "Writing mode:">
<!ENTITY fontWeightNormal.label "常规">
<!ENTITY fontStyleNormal.label "常规">
<!ENTITY textTransformNone.label "无">

<!ENTITY viewFonts.label "View fonts">
<!ENTITY perspectiveNone.label "无">
<!ENTITY imagesSectionHeader.label "图像">
<!ENTITY imageOrientation.label "Orientation:">
<!ENTITY flipImage.label "Flip image">
<!ENTITY fromImageImageOrientation.label "From image">
<!ENTITY fromImageImageOrientation.tooltip "Use EXIF data of the image">

<!ENTITY addCSS.tooltip "Add CSS declaration">
<!ENTITY removeCSS.tooltip "Delete CSS declaration">
<!ENTITY modifyCSS.tooltip "Modify CSS value">

<!ENTITY allSectionHeader.label "All properties">

<!ENTITY variablesSectionHeader.label "Variables">
<!ENTITY gridRowGap.label "Grid row gap:">
<!ENTITY gridColumnGap.label "Grid column gap:">
<!ENTITY gridLayoutSection.label "Grid Layout">
<!ENTITY displayGrid.label "This element is a grid">

<!ENTITY displayInlineGrid.label "This element is an inline grid">
<!ENTITY displaySubgrid.label "This element is a subgrid">
<!ENTITY gridAutoFlow.label "Automatic placement:">
<!ENTITY gridItemPositionWarning.label "To position the element as a grid item, please see the 'Grid Item Layout' section">
<!ENTITY gridLayoutWarning.label "For grid layout, please see the 'Grid Layout' section">
<!ENTITY gridItemsSection.label "Grid Item Layout">
<!ENTITY gridOrder.label "Order:">
<!ENTITY gridTemplateColumns.label "Template columns">
<!ENTITY gridTemplateRows.label "Template rows">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Invalid value for the property. Click to undo last change.">
<!ENTITY gridTemplateArea.label "Named grid areas:">
<!ENTITY gridRowStart.label "Row start:">
<!ENTITY gridRowEnd.label "Row end:">
<!ENTITY gridColumnStart.label "Column start:">
<!ENTITY gridColumnEnd.label "Column end:">
<!ENTITY rowGridAutoFlow.label "row">
<!ENTITY columnGridAutoFlow.label "column">
<!ENTITY denseGridAutoFlow.label "dense">
