<!ENTITY rotation.label "旋转">
<!ENTITY translation.label "转化">
<!ENTITY skew.label "偏离">
<!ENTITY aroundXAxis.label "X 轴:">
<!ENTITY aroundYAxis.label "Y 轴:">
<!ENTITY horizontally.label "水平:">
<!ENTITY vertically.label "垂直:">
<!ENTITY scale.label "缩放">

<!ENTITY translation3d.label "3D 变换">
<!ENTITY perspective.label "3D 透视">
<!ENTITY depth.label "深度:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "3D 旋转">
<!ENTITY axis.label "轴:">
<!ENTITY normalize.label "标准化">
<!ENTITY screenToUser.label "从屏幕面对用户方向">
<!ENTITY userToScreen.label "从用户面对屏幕方向">
<!ENTITY angle.label "角度:">
