<!ENTITY backgroundAttachment.label "Anexo:">
<!ENTITY backgroundAttachmentScroll.label "Deslocamento">
<!ENTITY backgroundAttachmentLocal.label "Fixo ao elemento">
<!ENTITY backgroundAttachmentFixed.label "Fixo à janela">

<!ENTITY backgroundSize.label "Tamanho:">
<!ENTITY backgroundSizeAuto.label "Automático">
<!ENTITY backgroundSizeContain.label "Contido no elemento">
<!ENTITY backgroundSizeCover.label "Elemento de cobertura">
<!ENTITY backgroundSizeUserDefined.label "Seleccionar comprimentos">

<!ENTITY backgroundRepeat.label "Repetição:">
<!ENTITY backgroundRepeatX.label "Repeat on X axis:">
<!ENTITY backgroundRepeatY.label "Repeat on Y axis:">
<!ENTITY backgroundRepeatRepeat.label "Repetir em ambas as direcções">
<!ENTITY backgroundRepeatSpace.label "Repetir e flexionar espaço">
<!ENTITY backgroundRepeatRound.label "Redimensionar e repetir">
<!ENTITY backgroundRepeatNorepeat.label "Não repetir">
<!ENTITY backgroundRepeatUserDefined.label "Seleccionar repetição para cada eixo">

<!ENTITY backgroundClip.label "Área de desenho:">
<!ENTITY backgroundBorderbox.label "Caixa de borda">
<!ENTITY backgroundPaddingbox.label "Caixa de enchimento">
<!ENTITY backgroundContentbox.label "Caixa de conteúdo">

<!ENTITY backgroundPosition.label "Posição:">
<!ENTITY backgroundPositionLeftTop.label "Topo à esquerda">
<!ENTITY backgroundPositionCenterTop.label "Topo ao centro">
<!ENTITY backgroundPositionRightTop.label "Topo à direita">
<!ENTITY backgroundPositionLeftCenter.label "Centro à esquerda">
<!ENTITY backgroundPositionCenterCenter.label "Centro">
<!ENTITY backgroundPositionRightCenter.label "Centro à direita">
<!ENTITY backgroundPositionLeftBottom.label "Base à esquerda">
<!ENTITY backgroundPositionCenterBottom.label "Base ao centro">
<!ENTITY backgroundPositionRightBottom.label "Base à direita">
<!ENTITY backgroundPositionUserDefined.label "Definir a posição com precisão">

<!ENTITY backgroundOrigin.label "Origem:">
