<!ENTITY window.title "Propriedades CSS">

<!ENTITY applyStyles.label "Aplicar estilos a:">
<!ENTITY modifyID.label "este elemento apenas através do ID">
<!ENTITY modifyClass.label "todos os elementos da classe...">
<!ENTITY useInlineStyles.label "esse elemento, através de estilos em linha">

<!ENTITY closeOtherSections.label "Fechar todas as outras secções">
<!ENTITY closeAllSections.label "Fechar todas as secções">

<!ENTITY generalSectionHeader.label "Geral">

<!ENTITY fontFamily.label "Família de Tipo de Letra:">

<!ENTITY fontWeight.label "Weight:">
<!ENTITY fontWeightBold.label "Negrito">
<!ENTITY fontWeightLighter.label "menos ênfase">
<!ENTITY fontWeightBolder.label "mais ênfase">

<!ENTITY fontStyle.label "Estilo:">
<!ENTITY fontStyleItalic.label "Itálico">
<!ENTITY fontStyleOblique.label "Oblíquo">

<!ENTITY textDecoration.label "Decorações:">
<!ENTITY textDecorationUnderline.label "Sublinhado">
<!ENTITY textDecorationOverline.label "Sobrelinhado">
<!ENTITY textDecorationNone.label "None">
<!ENTITY textDecorationLinethrough.label "Rasurado">

<!ENTITY textTransform.label "Case:">
<!ENTITY textTransformLowercase.label "minúsculas">
<!ENTITY textTransformUppercase.label "MAIÚSCULAS">
<!ENTITY textTransformCapitalize.label "Capitalizado">

<!ENTITY fontVariant.label "Variante:">
<!ENTITY fontVariantNormal.label "normal">
<!ENTITY fontVariantSmallCaps.label "MAIÚSCULAS PEQUENAS">


<!ENTITY textAlign.label "Alinhamento:">
<!ENTITY textAlignStart.label "início">
<!ENTITY textAlignEnd.label "fim">

<!ENTITY fontSize.label "Tamanho:">
<!ENTITY fontSizeSmaller.label "Menor">
<!ENTITY fontSizeLarger.label "Maior">
<!ENTITY fontSizeXxsmall.label "Minúsculo">
<!ENTITY fontSizeXsmall.label "Muito pequeno">
<!ENTITY fontSizeSmall.label "Pequeno">
<!ENTITY fontSizeMedium.label "Médio">
<!ENTITY fontSizeLarge.label "Grande">
<!ENTITY fontSizeXlarge.label "Muito grande">
<!ENTITY fontSizeXxlarge.label "Gigante">

<!ENTITY lineHeight.label "Altura da linha:">
<!ENTITY lineHeightNormal.label "Normal">

<!ENTITY colorsSectionHeader.label "Cores">
<!ENTITY color.label "Primeiro plano:">
<!ENTITY bgColor.label "Fundo:">
<!ENTITY backgrounds.label "Imagens:">
<!ENTITY addBackgroundImageMenuitem.label "Adicionar imagem de fundo">
<!ENTITY addBackgroundLinearGradientMenuitem.label "Adicionar gradiente linear">
<!ENTITY addBackgroundRadialGradientMenuitem.label "Adicionar gradiente radial">

<!ENTITY imageURL.caption "Inserir URL de imagem">
<!ENTITY selectImageButton.label "Seleccionar ficheiro de imagem">
<!ENTITY preview.caption "Pré-visualizar">
<!ENTITY cancelButton.label "Cancelar">
<!ENTITY okButton.label "OK">

<!ENTITY backgroundPositionLeftTop.label "Topo à esquerda">
<!ENTITY backgroundPositionCenterTop.label "Topo ao centro">
<!ENTITY backgroundPositionRightTop.label "Topo à direita">
<!ENTITY backgroundPositionLeftCenter.label "Centro à esquerda">
<!ENTITY backgroundPositionCenterCenter.label "Centro">
<!ENTITY backgroundPositionRightCenter.label "Centro à direita">
<!ENTITY backgroundPositionLeftBottom.label "Base à esquerda">
<!ENTITY backgroundPositionCenterBottom.label "Base ao centro">
<!ENTITY backgroundPositionRightBottom.label "Base à direita">

<!ENTITY colorStops.tab "Paragem de cores">
<!ENTITY shapeAndSize.tab "Forma e tamanho">
<!ENTITY angle.tab "Ângulo">
<!ENTITY startingPoint.tab "Ponto inicial">

<!ENTITY repeating.label "Repetindo">

<!ENTITY radius.label "Radius:">
<!ENTITY angle.checkbox "Ângulo:">
<!ENTITY startingPoint.checkbox "Ponto inicial:">
<!ENTITY horizOffset.checkbox "Deslocamento Horiz.:">
<!ENTITY vertOffset.checkbox "Deslocamento Vert.:">

<!ENTITY shape.label "Forma:">
<!ENTITY circularShape.label "Circular">
<!ENTITY ellipticShape.label "Elíptica">
<!ENTITY size.label "Tamanho:">


<!ENTITY columnsSectionHeader.label "Colunas">
<!ENTITY columnCount.label "Contagem de colunas:">
<!ENTITY oneColumn.label "Uma coluna">
<!ENTITY twoColumns.label "Duas colunas">
<!ENTITY threeColumns.label "Três colunas">

<!ENTITY columnWidth.label "Largura óptima da coluna:">
<!ENTITY automaticColumnWidth.label "Automática">

<!ENTITY columnGap.label "Espaço entre as colunas:">
<!ENTITY normalColumnGap.label "Valor padrão">

<!ENTITY columnRuleColor.label "Cor da régua:">
<!ENTITY columnRuleColor.title "Cor da régua da coluna">
<!ENTITY noneColumnRuleStyle.label "Sem régua">
<!ENTITY hiddenColumnRuleStyle.label "Escondida">
<!ENTITY solidColumnRuleStyle.label "Sólida">
<!ENTITY doubleColumnRuleStyle.label "Dupla">
<!ENTITY dottedColumnRuleStyle.label "Pontilhada">
<!ENTITY dashedColumnRuleStyle.label "Tracejada">
<!ENTITY grooveColumnRuleStyle.label "Vincada">
<!ENTITY ridgeColumnRuleStyle.label "Ridge">
<!ENTITY insetColumnRuleStyle.label "Inset">
<!ENTITY outsetColumnRuleStyle.label "Outset">

<!ENTITY columnRuleStyle.label "Estilo da régua de coluna:">

<!ENTITY columnRuleWidth.label "Largura da régua de coluna:">
<!ENTITY noneColumnRuleWidth.label "Nenhum">
<!ENTITY thinColumnRuleWidth.label "Fina">
<!ENTITY mediumColumnRuleWidth.label "Média">
<!ENTITY thickColumnRuleWidth.label "Grossa">

<!ENTITY geometrySectionHeader.label "Geometria">
<!ENTITY margins.label "Margens:">
<!ENTITY paddings.label "Enchimentos:">
<!ENTITY contentArea.label "Conteúdo">
<!ENTITY useSameFourPaddings.label "Os mesmos quatro enchimentos">
<!ENTITY useSameFourMargins.label "AS mesmas quatro margens">
<!ENTITY autoMargin.label "Automático">

<!ENTITY width.label "Largura:">
<!ENTITY autoWidth.label "Automática">
<!ENTITY preserveImageRatio.label "Preservar a proporção de imagem">

<!ENTITY height.label "Altura:">
<!ENTITY autoHeight.label "Automática">

<!ENTITY minWidth.label "Largura mín.:">
<!ENTITY maxWidth.label "Largura máx.:">
<!ENTITY noneMaxWidth.label "Nenhuma">

<!ENTITY minHeight.label "Altura mín.:">
<!ENTITY maxHeight.label "Altura máx.:">
<!ENTITY noneMaxHeight.label "Nenhuma">

<!ENTITY getNaturalSize.label "Obter tamanho natural">

<!ENTITY positionSectionHeader.label "Posição e Esquema">

<!ENTITY display.label "Exibição:">
<!ENTITY noneDisplay.label "Não exibir">
<!ENTITY inlineDisplay.label "Em linha">
<!ENTITY runInDisplay.label "Running in">
<!ENTITY blockDisplay.label "Bloco">
<!ENTITY inlineBlockDisplay.label "Bloco em linha">
<!ENTITY listItem.label "Item de lista">
<!ENTITY table.label "Tabela">
<!ENTITY inlineTable.label "Tabela em linha">
<!ENTITY tableHeaderGroup.label "Grupo de cabeçalho da tabela">
<!ENTITY tableRowGroup.label "Grupo de linhas da tabela">
<!ENTITY tableFooterGroup.label "Grupo de rodapé da tabela">
<!ENTITY tableColumnGroup.label "Grupo de colunas da tabela">
<!ENTITY tableCaption.label "Legenda da tabela">
<!ENTITY tableRow.label "Linha da tabela">
<!ENTITY tableColumn.label "Coluna da tabela">
<!ENTITY tableCell.label "Célula da tabela">

<!ENTITY visibility.label "Visibilidade:">
<!ENTITY visibleVisibility.label "visível">
<!ENTITY hiddenVisibility.label "oculto">
<!ENTITY collapseVisibility.label "collapse">

<!ENTITY float.label "Flutuação:">
<!ENTITY leftFloat.label "Flutuar para a esquerda">
<!ENTITY noneFloat.label "Não flutuar">
<!ENTITY rightFloat.label "Flutuar para a direita">

<!ENTITY overflow.label "Transbordamento:">
<!ENTITY visibleOverlow.label "Visível">
<!ENTITY hiddenOverlow.label "Oculto">
<!ENTITY scrollOverlow.label "Mostrar barras de deslocamento">
<!ENTITY autoOverlow.label "Automático">

<!ENTITY position.label "Posição:">
<!ENTITY staticPosition.label "Estática">
<!ENTITY relativePosition.label "Relativa">
<!ENTITY absolutePosition.label "Absoluta">
<!ENTITY fixedPosition.label "Fixa">

<!ENTITY zIndex.label "Z-index:">
<!ENTITY zIndexAuto.label "Automático">

<!ENTITY offsets.label "Deslocamentos:">
<!ENTITY offsetAuto.label "Automático">

<!ENTITY clear.label "Desobstrução:">
<!ENTITY leftClear.label "Lado esquerdo">
<!ENTITY rightClear.label "Lado direito">
<!ENTITY bothClear.label "Ambos os lados">
<!ENTITY noneClear.label "Não desobstruir">

<!ENTITY bordersSectionHeader.label "Bordas">
<!ENTITY thinBorderWidth.label "Fina">
<!ENTITY mediumBorderWidth.label "Média">
<!ENTITY thickBorderWidth.label "Grossa">

<!ENTITY noneBorderStyleStyle.label "Nenhuma">
<!ENTITY hiddenBorderStyleStyle.label "Oculta">
<!ENTITY solidBorderStyleStyle.label "Sólida">
<!ENTITY doubleBorderStyleStyle.label "Dupla">
<!ENTITY dottedBorderStyleStyle.label "Pontilhada">
<!ENTITY dashedBorderStyleStyle.label "Tracejada">
<!ENTITY grooveBorderStyleStyle.label "Vincada">
<!ENTITY ridgeBorderStyleStyle.label "Ridge">
<!ENTITY insetBorderStyleStyle.label "Inset">
<!ENTITY outsetBorderStyleStyle.label "Outset">

<!ENTITY topBorder.label "Topo:">
<!ENTITY rightBorder.label "Direita:">
<!ENTITY leftBorder.label "Esquerda:">
<!ENTITY bottomBorder.label "Base:">

<!ENTITY sameBorderOnFourEdges.label "Usar a mesma borda nos quatro cantos">

<!ENTITY sameFourCorners.label "mesmo estilo nos quatro cantos">
<!ENTITY topLeftCorner.label "Canto superior esquerdo:">
<!ENTITY topRightCorner.label "Canto superior direito:">
<!ENTITY bottomLeftCorner.label "Canto inferior esquerdo:">
<!ENTITY bottomRightCorner.label "Canto inferior direito:">

<!ENTITY useImageAsBorder.label "Usar uma imagem fatiada como borda">
<!ENTITY enterImageUrl.label "Localização da imagem:">
<!ENTITY borderImageURLButton.label "Seleccionar um ficheiro de imagem">

<!ENTITY fromLeftEdge.label "Da borda esquerda:">
<!ENTITY fromTopEdge.label "Da borda superior:">
<!ENTITY fromBottomEdge.label "Da borda inferior:">
<!ENTITY fromRightEdge.label "Da borda direita:">

<!ENTITY topBorderImageProps.label "Topo">
<!ENTITY rightBBorderImageProps.label "Direita">
<!ENTITY bottomBorderImageProps.label "Base">
<!ENTITY leftBorderImageProps.label "Esquerda">
<!ENTITY slicingBorderImageProps.label "Fatiar:">
<!ENTITY widthBorderImageProps.label "Largura:">
<!ENTITY repeatBorderImageProps.label "Repetição:">

<!ENTITY stretchBorderImageRepeat.label "Esticar">
<!ENTITY repeatBorderImageRepeat.label "Repetir">
<!ENTITY roundBorderImageRepeat.label "Arredondar">

<!ENTITY transformsSectionHeader.label "Transformações">
<!ENTITY rotation.label "Rotação">
<!ENTITY translation.label "Translação">
<!ENTITY skew.label "Torcer">
<!ENTITY scale.label "Dimensionar">

<!ENTITY flexboxSectionHeader.label "Flexibilidade">
<!ENTITY enableFlexBox.label "Este elemento é flexível">
<!ENTITY inlineBox.label "Isto é uma caixa embutida">
<!ENTITY selfAlign.label "Self-alignment:">
<!ENTITY boxAlign.label "Alinhamento:">
<!ENTITY startBoxAlign.label "início">
<!ENTITY centerBoxAlign.label "centro">
<!ENTITY endBoxAlign.label "fim">
<!ENTITY baselineBoxAlign.label "linha de base">
<!ENTITY stretchBoxAlign.label "esticar">

<!ENTITY boxDirection.label "Direcção:">
<!ENTITY normalBoxDirection.label "normal">
<!ENTITY reverseBoxDirection.label "inversa">

<!ENTITY flexGrow.label "Flex grow factor:">
<!ENTITY flexShrink.label "Flex shrink factor:">
<!ENTITY flexBasis.label "Flex basis:">
<!ENTITY boxOrdinalGroup.label "Grupo Normal:">

<!ENTITY boxOrientation.label "Orientação:">
<!ENTITY horizontalBoxOrientation.label "horizontal">
<!ENTITY verticalBoxOrientation.label "vertical">


<!ENTITY letterSpacing.label "Espaçamento entre letras:">
<!ENTITY normalLetterSpacing.label "Normal">

<!ENTITY wordSpacing.label "Espaçamento entre palavras:">
<!ENTITY normalWordSpacing.label "Normal">

<!ENTITY wordWrap.label "Acondicionamento de palavras:">
<!ENTITY normalWordWrap.label "normal">
<!ENTITY breakWordWordWrap.label "separar palavra">

<!ENTITY textIndent.label "Indentação do texto:">


<!ENTITY listsSectionHeader.label "Listas">
<!ENTITY listStyleType.label "Tipo:">
<!ENTITY disc.label "Disco â¢">
<!ENTITY circle.label "Círculo â¦">
<!ENTITY square.label "Quadrado â¾">
<!ENTITY decimal.label "Decimal 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "Decimal 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "Romana Minúsculas â° â± â² â³ â´ âµ â¶ â· â¸">
<!ENTITY upperRoman.label "Romana Maiúsculas â  â¡ â¢ â£ â¤ â¥ â¦ â§ â¨">
<!ENTITY lowerGreek.label "Grego Minúsculas Î± Î² Î³ Î´ Îµ Î¶ Î· Î¸ Î¹">
<!ENTITY lowerAlpha.label "Alfabeto Minúsculas a b c d e f g h i">
<!ENTITY upperAlpha.label "Alfabeto Maiúsculas A B C D E F G H I">
<!ENTITY armenian.label "Arménio Õ¡ Õ¢ Õ£ Õ¤ Õ¥ Õ¦ Õ§ Õ¨ Õ©">
<!ENTITY georgian.label "Georgiano á á á á á á á á± á">
<!ENTITY hebrew.label "Hebraico × × × × × × × × ×">
<!ENTITY arabicIndic.label "Árabe Ù¡ Ù¢ Ù£ Ù¤ Ù¥ Ù¦ Ù§ Ù¨ Ù©">
<!ENTITY bengali.label "Bengali à§§ à§¨ à§© à§ª à§« à§¬ à§­ à§® à§¯">
<!ENTITY devanagari.label "Devanagari à¥§ à¥¨ à¥© à¥ª à¥« à¥¬ à¥­ à¥® à¥¯">
<!ENTITY gujarati.label "Gujarati à«§ à«¨ à«© à«ª à«« à«¬ à«­ à«® à«¯">
<!ENTITY gurmukhi.label "Gurmukhi à©§ à©¨ à©© à©ª à©« à©¬ à©­ à©® à©¯">
<!ENTITY kannada.label "Kannada à³§ à³¨ à³© à³ª à³« à³¬ à³­ à³® à³¯">
<!ENTITY malayalam.label "Malayalam àµ§ àµ¨ àµ© àµª àµ« àµ¬ àµ­ àµ® àµ¯ ">
<!ENTITY oriya.label "Oriya à­§ à­¨ à­© à­ª à­« à­¬ à­­ à­® à­¯">
<!ENTITY tamil.label "Tamil à¯§ à¯¨ à¯© à¯ª à¯« à¯¬ à¯­ à¯® à¯¯">
<!ENTITY telugu.label "Telugu à±§ à±¨ à±© à±ª à±« à±¬ à±­ à±® à±¯">
<!ENTITY ethiopicNumeric.label "Etíope á© áª á« á¬ á­ á® á¯ á° á±">
<!ENTITY ethiopicHalehameAmEt.label "Etíope halehame-am-et á á á á á  á¨ á° á¸ á">
<!ENTITY ethiopicHalehameTiEr.label "Etíope halehame-ti-er á á á á á¨ á° á¸ á á">
<!ENTITY ethiopicHalehameTiEt.label "Etíope halehame-ti-et á á á á á  á¨ á° á¸ á">
<!ENTITY persian.label "Persa Û± Û² Û³ Û´ Ûµ Û¶ Û· Û¸ Û¹">
<!ENTITY urdu.label "Urdu Û± Û² Û³ Û´ Ûµ Û¶ Û· Û¸ Û¹">
<!ENTITY khmer.label "Khmer á¡ á¢ á£ á¤ á¥ á¦ á§ á¨ á©">
<!ENTITY lao.label "Lao à» à» à» à» à» à» à» à» à»">
<!ENTITY thai.label "Thai à¹ à¹ à¹ à¹ à¹ à¹ à¹ à¹ à¹">
<!ENTITY myanmar.label "Myanmar á á á á á á á á á">
<!ENTITY hangul.label "Hangul ë ë¤ ë¼ ë§ ë° ì¬ ì ì ì°¨">
<!ENTITY hangulConsonant.label "Consoantes Hangul ã´ ã· ã¹ ã ã ã ã ã ã">
<!ENTITY hiragana.label "Hiragana ã ã ã ã ã ã ã ã ã">
<!ENTITY katakana.label "Katakana ã¤ ã¦ ã¨ ãª ã« ã­ ã¯ ã± ã³">
<!ENTITY hiraganaIroha.label "Hiragana Iroha ã ã¯ ã« ã» ã¸ ã¨ ã¡ã ã¬">
<!ENTITY katakanaIroha.label "Katakana Iroha ã­ ã ã ã ã ã ããª ã">
<!ENTITY japaneseFormal.label "Japonês Formal å£¹ è²³ å è ä¼ é¸ æ æ ç">
<!ENTITY japaneseInformal.label "Japonês Informal å£¹ è´° å è ä¼ é æ æ ç">
<!ENTITY cjkIdeographic.label "CJK Ideográfico">
<!ENTITY cjkIdeographicEarlyBranch.label "Ramo inicial CJK Ideográfico ä¸ å¯ å¯ è¾° å·³ å æªç³ é">
<!ENTITY cjkHeavenlyStem.label "Tronco Celestial CJK ä¹ ä¸ ä¸ æ å·± åº è¾å£¬ ç¸">
<!ENTITY simpChineseFormal.label "Chinês Simp. Formal å£¹ è²³ å è ä¼ é¸ æ æ ç">
<!ENTITY simpChineseInformal.label "Chinês Simp. Informal å£¹ è²³ å è ä¼ é¸ æ æ ç">
<!ENTITY tradChineseFormal.label "Chinês Trad. Formal ä¸ äº¼ ä¸ å äº å­ ä¸ å« ä¹">
<!ENTITY tradChineseInormal.label "Chinês Trad. Informal ä¸ äº¼ ä¸ å äº å­ ä¸ å« ä¹">
<!ENTITY none.label "Nenhum">

<!ENTITY listStylePosition.label "Posição:">
<!ENTITY insideListStylePosition.label "interior">
<!ENTITY outsideListStylePosition.label "exterior">

<!ENTITY listStyleImage.label "Imagem:">

<!ENTITY transitionsSectionHeader.label "Transições">
<!ENTITY noneTransition.label "Nenhuma propriedade">
<!ENTITY allTransition.label "Todas as propriedades">
<!ENTITY propertyTransition.label "Uma propriedade">

<!ENTITY shadowsSectionHeader.label "Sombras">
<!ENTITY textShadows.label "Sombras do Texto">
<!ENTITY boxShadows.label "Sombras de Caixa">
<!ENTITY noneTextShadow.label "Nenhuma">
<!ENTITY oneShadow.label "Nova sombra">

<!ENTITY verticalAlign.label "Alinhamento vert.:">
<!ENTITY baselineVerticalAlign.label "Linhas de base">
<!ENTITY subVerticalAlign.label "Baseline with subscripts of parent's box">
<!ENTITY superVerticalAlign.label "Baseline with superscripts of parent's box">
<!ENTITY topVerticalAlign.label "Tops">
<!ENTITY textTopVerticalAlign.label "Top with top of parent's content aread">
<!ENTITY middleVerticalAlign.label "Midpoint with baseline of parent + 1/2 of 'x' height">
<!ENTITY bottomVerticalAlign.label "Bottoms">
<!ENTITY textBottomVerticalAlign.label "Bottom with bottom of parent's content area">


<!ENTITY direction.label "Direcção do texto:">
<!ENTITY ltrDirection.label "Esquerda para a direita">
<!ENTITY rtlDirection.label "Direita para a esquerda">

<!ENTITY miscSectionHeader.label "Miscelânea">
<!ENTITY cursor.label "Cursor:">
<!ENTITY autoCursor.label "Automático">
<!ENTITY defaultCursor.label "Cursor predefinido dependente da plataforma">
<!ENTITY crossHairCursor.label "Mira">
<!ENTITY pointerCursor.label "Ponteiro que indica uma ligação">
<!ENTITY moveCursor.label "Mover">
<!ENTITY eResizeCursor.label "Redimensionável da margem esquerda">
<!ENTITY neResizeCursor.label "Redimensionável do canto superior esquerdo">
<!ENTITY nwResizeCursor.label "Redimensionável do canto superior direito">
<!ENTITY nResizeCursor.label "Redimensionável da margem superior">
<!ENTITY sResizeCursor.label "Redimensionável da margem inferior">
<!ENTITY wResizeCursor.label "Redimensionável da margem direita">
<!ENTITY seResizeCursor.label "Redimensionável do canto inferior esquerdo">
<!ENTITY swResizeCursor.label "Redimensionável do canto inferior direito">
<!ENTITY textCursor.label "Texto seleccionável">
<!ENTITY busyCursor.label "Ocupado, por favor aguarde">
<!ENTITY helpCursor.label "Ajuda disponível">
<!ENTITY progress.label "Indicador de progresso">

<!ENTITY unicodeBidi.label "Unicode bidi:">
<!ENTITY normalUnicodeBidi.label "normal">
<!ENTITY embedUnicodeBidi.label "embutido">
<!ENTITY bidiOverrideUnicodeBidi.label "sobrepor bidi">

<!ENTITY orphans.label "Órfãos:">
<!ENTITY widows.label "Janelas:">
<!ENTITY pageBreakAfter.label "Quebra de página após:">
<!ENTITY pageBreakInside.label "Quebra de página dentro:">
<!ENTITY pageBreakBefore.label "Quebra de página antes:">
<!ENTITY autoPageBreak.label "automática">
<!ENTITY alwaysPageBreak.label "sempre">
<!ENTITY avoidPageBreak.label "evitar">
<!ENTITY leftPageBreak.label "página esquerda">
<!ENTITY rightPageBreak.label "página direita">

<!ENTITY tablesSectionHeader.label "Tabelas">
<!ENTITY tableLayout.label "Esquema da tabela:">
<!ENTITY autoTableLayout.label "automático">
<!ENTITY fixedTableLayout.label "fixo">

<!ENTITY captionSide.label "Posição da legenda:">
<!ENTITY topCaptionSide.label "topo">
<!ENTITY bottomCaptionSide.label "base">

<!ENTITY borderCollapse.label "Bordas da tabela:">
<!ENTITY collapseBorderCollapse.label "collapsed">
<!ENTITY separateBorderCollapse.label "separadas">

<!ENTITY borderSpacing.label "Espaçamento de bordas:">

<!ENTITY emptyCells.label "Células vazias:">
<!ENTITY showEmptyCells.label "visíveis">
<!ENTITY hideEmptyCells.label "ocultas">

<!ENTITY leftTransformOrigin.label "Esquerda">
<!ENTITY centerTransformOrigin.label "Centro">
<!ENTITY rightTransformOrigin.label "Direita">
<!ENTITY topTransformOrigin.label "Topo">
<!ENTITY bottomTransformOrigin.label "Base">

<!ENTITY makeRelative.label "Fazer URL relativo ao documento">

<!ENTITY hoverState.label "quando o ponteiro paira sobre o elemento">
<!ENTITY perspective.label "Perspective 3D">
<!ENTITY transformOrigin.label "Transforms Origin:">
<!ENTITY perspectivOrigin.label "Perspective Origin:">
<!ENTITY perspectiveDepth.label "Perspective Depth:">
<!ENTITY transformStyle.label "Transforms Style:">
<!ENTITY transformStyleFlat.label "Flat">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "Backface:">
<!ENTITY backfaceVisibilityVisible.label "Visible">
<!ENTITY backfaceVisibilityHidden.label "Hidden">
<!ENTITY rotation3D.label "3D Rotation">
<!ENTITY justifyContent.label "Content justification:">
<!ENTITY alignContent.label "Content alignment:">
<!ENTITY autoBoxAlign.label "Automática">

<!ENTITY fontsSectionHeader.label "Font Features">
<!ENTITY writingMode.label "Writing mode:">

<!ENTITY viewFonts.label "View fonts">
<!ENTITY imagesSectionHeader.label "Imagem">
<!ENTITY imageOrientation.label "Orientation:">
<!ENTITY flipImage.label "Flip image">
<!ENTITY fromImageImageOrientation.label "From image">
<!ENTITY fromImageImageOrientation.tooltip "Use EXIF data of the image">

<!ENTITY addCSS.tooltip "Add CSS declaration">
<!ENTITY removeCSS.tooltip "Delete CSS declaration">
<!ENTITY modifyCSS.tooltip "Modify CSS value">

<!ENTITY allSectionHeader.label "All properties">

<!ENTITY variablesSectionHeader.label "Variables">
<!ENTITY gridRowGap.label "Grid row gap:">
<!ENTITY gridColumnGap.label "Grid column gap:">
<!ENTITY gridLayoutSection.label "Grid Layout">
<!ENTITY displayGrid.label "This element is a grid">

<!ENTITY displayInlineGrid.label "This element is an inline grid">
<!ENTITY displaySubgrid.label "This element is a subgrid">
<!ENTITY gridAutoFlow.label "Automatic placement:">
<!ENTITY gridItemPositionWarning.label "To position the element as a grid item, please see the 'Grid Item Layout' section">
<!ENTITY gridLayoutWarning.label "For grid layout, please see the 'Grid Layout' section">
<!ENTITY gridItemsSection.label "Grid Item Layout">
<!ENTITY gridOrder.label "Order:">
<!ENTITY gridTemplateColumns.label "Template columns">
<!ENTITY gridTemplateRows.label "Template rows">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Invalid value for the property. Click to undo last change.">
<!ENTITY gridTemplateArea.label "Named grid areas:">
<!ENTITY gridRowStart.label "Row start:">
<!ENTITY gridRowEnd.label "Row end:">
<!ENTITY gridColumnStart.label "Column start:">
<!ENTITY gridColumnEnd.label "Column end:">
<!ENTITY rowGridAutoFlow.label "row">
<!ENTITY columnGridAutoFlow.label "column">
<!ENTITY denseGridAutoFlow.label "dense">
