<!ENTITY rotation.label "Rotação">
<!ENTITY translation.label "Translação">
<!ENTITY skew.label "Torcer">
<!ENTITY aroundXAxis.label "Eixo X:">
<!ENTITY aroundYAxis.label "Eixo Y:">
<!ENTITY horizontally.label "Horizontalmente:">
<!ENTITY vertically.label "Verticalmente:">
<!ENTITY scale.label "Dimensionar">
<!ENTITY perspective.label "Perspective 3D">
<!ENTITY depth.label "Depth:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "3D Rotation">
<!ENTITY axis.label "Axis:">
<!ENTITY normalize.label "Normalize">
<!ENTITY screenToUser.label "From screen toward the user">
<!ENTITY userToScreen.label "From user toward the screen">
<!ENTITY angle.label "Angle:">
