<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Pilot testowy">
<!-- browser window: menu and status bar -->
<!ENTITY testpilot.settings.label                   "Ustawienia">
<!ENTITY testpilot.settings.dataSubmission.label    "Przesyłanie danych">
<!ENTITY testpilot.settings.notifications.label     "Powiadomienia">
<!ENTITY testpilot.settings.notifyWhen.label        "Powiadom mnie, kiedy:">
<!ENTITY testpilot.settings.readyToSubmit.label     "nowe badanie jest gotowe do wysłania">
<!ENTITY testpilot.settings.newStudy.label          "pojawi się nowe badanie">
<!ENTITY testpilot.settings.hasNewResults.label     "badanie ma nowe wyniki">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Prześlij moje dane automatycznie (bez pytania)">
<!ENTITY testpilot.allYourStudies.label             "Wszystkie badania użytkownika…">
<!ENTITY testpilot.about.label                      "Informacje o Pilocie testowym">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Twoje wyniki badań Pilota testowego">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Badania bieżące">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Badania zakończone">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Wnioski z badań">
<!ENTITY testpilot.studiesWindow.settings.label         "Ustawienia">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Wczytywanie, proszę czekać…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Pilot testowy: dane źródłowe">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "Zamknij">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Włącz badania użytkownika">
<!ENTITY testpilot.feedbackbutton.label                "Informacje zwrotne">
<!ENTITY testpilot.happy.label        "Firefox spodobał mi się, ponieważ…">
<!ENTITY testpilot.sad.label          "Firefox rozczarował mnie, ponieważ…">
<!ENTITY testpilot.broken.label      "Zgłoś tę witrynę jako uszkodzoną…">
<!ENTITY testpilot.idea.label        "Przekaż nam sugestię…">
