<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://op1/locale/op1Overlay.dtd">

<overlay
  id     = "op1Overlay"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://op1/content/op1Overlay.js"/>

  <menupopup id="toolsPopup">
    <menuseparator/>
    <menuitem command="cmd_op1"/>
  </menupopup>

  <commandset id="composerSaveMenuItems">
    <command id="cmd_op1" label="&op1.label;"
             oncommand="goDoCommand('cmd_op1')"/>
  </commandset>
</overlay>
