# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#filter substitution

dbgserver.jar:
% content dbgserver %content/
    content/options.xul                          (content/options.xul)
    content/options.js                           (content/options.js)

% locale dbgserver en-US %locale/en-US/
    locale/en-US/dbgserver.properties          (locale/en-US/dbgserver.properties)
    locale/en-US/dbgserver.dtd                 (locale/en-US/dbgserver.dtd)
