<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style "width: 93ch; height: 448px;">
<!ENTITY checking.heading "Проверка ваших дополнений">
<!ENTITY checking.progress.label "Проверка ваших дополнений на предмет совместимости с этой версией &brandShortName;.">
<!ENTITY select.heading "Выберите ваши дополнения">
<!ENTITY select.description "Сделайте &brandShortName; ещё быстрее, отключив более не используемые вами дополнения. Дополнения, уже установленные другими программами, будут автоматически отключены, если вы не отметите их в списке.">
<!ENTITY select.keep "Оставить">
<!ENTITY select.keep.style "width: 10ch;">
<!ENTITY select.action "Действие">
<!ENTITY select.action.style "width: 40ch;">
<!ENTITY select.source "Установлено">
<!ENTITY select.name "Название">
<!ENTITY select.name.style "width: 33ch;">
<!ENTITY confirm.heading "Выберите ваши дополнения">
<!ENTITY confirm.description "Сделайте &brandShortName; ещё быстрее, отключив более не используемые вами дополнения. Дополнения, уже установленные другими программами, будут автоматически отключены, если вы не отметите их в списке.">
<!ENTITY action.disable.heading "Следующие дополнения будут отключены:">
<!ENTITY action.incompatible.heading "Следующие дополнения сейчас отключены, но будут включены, как только они станут совместимыми:">
<!ENTITY action.update.heading "Следующие дополнения будут обновлены:">
<!ENTITY action.enable.heading "Следующие дополнения будут включены:">
<!ENTITY update.heading "Обновление ваших дополнений">
<!ENTITY update.progress.label "Загрузка и установка обновлений для выбранных вами дополнений.">
<!ENTITY errors.heading "&brandShortName; не смог обновить некоторые из ваших дополнений.">
<!ENTITY errors.description "Не удалось установить обновления для некоторых из ваших дополнений. &brandShortName; попытается автоматически обновить их через некоторое время.">
<!ENTITY footer.label "Вы всегда можете изменить ваши дополнения, перейдя в окно управления дополнениями.">
<!ENTITY cancel.label "Отмена">
<!ENTITY back.label "Назад">
<!ENTITY next.label "Далее">
<!ENTITY done.label "Готово">
