<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width2 "485">
<!ENTITY window.height "300">
<!ENTITY starting.label "Iniciando…">
<!ENTITY scanning.label "Analizando en busca de virus…">
<!ENTITY downloads.title "Descargas">
<!ENTITY cmd.pause.label "Pausar">
<!ENTITY cmd.pause.accesskey "P">
<!ENTITY cmd.resume.label "Continuar">
<!ENTITY cmd.resume.accesskey "R">
<!ENTITY cmd.cancel.label "Cancelar">
<!ENTITY cmd.cancel.accesskey "C">
<!ENTITY cmd.show.label "Abrir carpeta contenedora">
<!ENTITY cmd.show.accesskey "o">
<!ENTITY cmd.showMac.label "Mostrar en Finder">
<!ENTITY cmd.showMac.accesskey "F">
<!ENTITY cmd.open.label "Abrir">
<!ENTITY cmd.open.accesskey "A">
<!ENTITY cmd.openWith.label "Abrir con…">
<!ENTITY cmd.openWith.accesskey "b">
<!ENTITY cmd.retry.label "Reintentar">
<!ENTITY cmd.retry.accesskey "R">
<!ENTITY cmd.goToDownloadPage.label "Ir a la página de la descarga">
<!ENTITY cmd.goToDownloadPage.accesskey "I">
<!ENTITY cmd.copyDownloadLink.label "Copiar dirección de la descarga">
<!ENTITY cmd.copyDownloadLink.accesskey "L">
<!ENTITY cmd.removeFromList.label "Eliminar de la lista">
<!ENTITY cmd.removeFromList.accesskey "e">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY cmd.close2.commandKey "j">
<!ENTITY cmd.close2Unix.commandKey "y">
<!ENTITY cmd.clearList.label "Limpiar lista">
<!ENTITY cmd.clearList.tooltip "Elimina descargas completadas, canceladas y fallidas de la lista">
<!ENTITY cmd.clearList.accesskey "L">
<!ENTITY cmd.find.commandKey "f">
<!ENTITY cmd.search.commandKey "k">
<!ENTITY closeWhenDone.label "Cerrar cuando se completen las descargas">
<!ENTITY closeWhenDone.tooltip "Cierra la ventana de descargas cuando todos los archivos se hayan descargado">
<!ENTITY showFolder.label "Mostrar esta carpeta">
<!ENTITY searchBox.label "Buscar…">
