<!ENTITY ui.caption "BlueGriffon's User Interface">
<!ENTITY switchLocale.button "Use language">

<!ENTITY useSystemLocale.radio "Try to use Operating System's locale">
<!ENTITY useInstalledLocale.radio "Use installed locale:">

<!ENTITY network.caption "Network">
<!ENTITY configureNetwork.label "Configure BlueGriffon's network settings">
<!ENTITY parameters.label "Parameters...">

<!ENTITY advancedConfig.caption "Advanced Configuration">
<!ENTITY configEditor.label "Configuration Editor">

<!ENTITY preview.caption "External Preview">
<!ENTITY resetPreviewers.label "Reset external browser's settings">
