<!ENTITY author.caption "Author">
<!ENTITY authorName.label "Author's name:">

<!ENTITY defaultZoomFactor.label "Default zoom factor:">
<!ENTITY zoom.label "Zoom">

<!ENTITY editingFeatures.label "Editing features">

<!ENTITY showComments.label "Show HTML comments">
<!ENTITY showPHP.label "Show PHP instructions">
<!ENTITY showPI.label "Show other Processing Instructions">


<!ENTITY linksManagement.label "Copy/paste management of hyperlinks:">
<!ENTITY preserveRelative.label "Preserve relative URLs">
<!ENTITY makeAbsolute.label "Make all URLs absolute">
<!ENTITY returnKey.label "Return key in a paragraph always creates a new paragraph">
<!ENTITY keepBackup.label "Create a backup before saving a file (*.bak)">
