<!ENTITY source.label "Source view">
<!ENTITY theme.label "Theme:">

<!ENTITY serialization.label "Serialization">

<!ENTITY forceLF.label "Force Unix-style carriage returns (LF)">

<!ENTITY specialChars.description      "Output the following characters as entities:">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "Only &amp; &lt; &gt; and no-break space">
<!ENTITY latin1EntitiesEncoding.label  "The above and Latin-1 letters">
<!ENTITY htmlEntitiesEncoding.label    "All HTML 4 special characters">
<!ENTITY allEntitiesEncoding.label     "Use &amp;#..; notation for all non-ASCII characters">

<!ENTITY autoIndent.label "Auto-indent">
<!ENTITY wrap.label "Wrap long lines">
<!ENTITY wrapColumn.label "when lines go beyond column">
<!ENTITY noWrapForLanguages.label "Don't wrap documents in the following languages:">
<!ENTITY langExclusionExample.label "(ex: ja-JP, zh-TW)">
