<!ENTITY bgDecidesAll.radio "Automatic">
<!ENTITY bgDecidesAll.desc "Let BlueGriffon decide by itself how it adds styles and let it pick IDs and classes for me when needed">
<!ENTITY prefixPrompt.label "Enter a prefix for IDs and classes:">
<!ENTITY iDecide.radio "Manual">
<!ENTITY iDecide.desc "Let me decide">
<!ENTITY cssPolicy.caption "CSS Policy">

<!ENTITY browserSupport.caption "Browser support">
<!ENTITY gecko.label "Gecko-based browsers (Firefox, Camino, ...)">
<!ENTITY webkit.label "WebKit-based browsers (Safari, Chrome, ...)">
<!ENTITY presto.label "Opera">
<!ENTITY trident.label "Internet Explorer">

<!ENTITY cssColors.captions "CSS Colors">
<!ENTITY outputCssColorNames.label "Always try to output CSS 3 color names">
<!ENTITY rgbColors.label "Prefer rgb(r,g,b) values">
<!ENTITY hexColors.label "Prefer #rrvvbb values">
