bluegriffon-zh-TW.jar:
% locale    its20    zh-TW    %locale/zh-TW/its20/
  locale/zh-TW/its20/its20Overlay.dtd    (locale/zh-TW/its20Overlay.dtd)
  locale/zh-TW/its20/its20.properties    (locale/zh-TW/its20.properties)
  locale/zh-TW/its20/its20.dtd           (locale/zh-TW/its20.dtd)
  locale/zh-TW/its20/translateRule.dtd   (locale/zh-TW/translateRule.dtd)
  locale/zh-TW/its20/locNoteRule.dtd     (locale/zh-TW/locNoteRule.dtd)
  locale/zh-TW/its20/termRule.dtd        (locale/zh-TW/termRule.dtd)
  locale/zh-TW/its20/selector.dtd        (locale/zh-TW/selector.dtd)

