<!ENTITY testpilot.brand.label                      "Testpilot">

<!ENTITY testpilot.settings.label                   "Einstellungen">
<!ENTITY testpilot.settings.dataSubmission.label    "Daten-Sendung">
<!ENTITY testpilot.settings.notifications.label     "Benachrichtigungen">
<!ENTITY testpilot.settings.notifyWhen.label        "Benachrichtigen, wenn…">
<!ENTITY testpilot.settings.readyToSubmit.label     "Eine Studie bereit ist, abgeschickt zu werden">
<!ENTITY testpilot.settings.newStudy.label          "Eine neue Studie bereitsteht">
<!ENTITY testpilot.settings.hasNewResults.label     "Eine Studie neue Ergebnisse hat">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Meine Daten automatisch abschicken (nicht nachfragen)">
<!ENTITY testpilot.allYourStudies.label             "All Ihre Anwender-Studien…">
<!ENTITY testpilot.about.label                      "Über Testpilot">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Ihre Testpilot-Studien">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Aktuelle Studien">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Abgeschlossene Studien">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Studienergebnisse">
<!ENTITY testpilot.studiesWindow.settings.label         "Einstellungen">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Lädt, bitte warten…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Testpilot: Rohdaten">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "Schließen">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Anwender-Studien einschalten">
<!ENTITY testpilot.feedbackbutton.label                "Feedback">
<!ENTITY testpilot.happy.label        "Ich bin glücklich mit Firefox, weil…">
<!ENTITY testpilot.sad.label          "Ich bin nicht glücklich mit Firefox, weil…">
<!ENTITY testpilot.broken.label      "Diese Seite als kaputt melden…">
<!ENTITY testpilot.idea.label        "Anregung senden…">