<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is ITS 2.0 Panel for BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SAS.
   - Portions created by the Initial Developer are Copyright (C) 2013
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman <daniel.glazman@disruptive-innovations.com>, Original author
   -     on behalf of DFKI
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % its20DTD SYSTEM "chrome://its20/locale/its20.dtd">
  %its20DTD;
]>

<overlay id="globalOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"   src="chrome://bluegriffon/content/txns/diNodeInsertionTxn.js"/>
  <script type="application/x-javascript" src="chrome://its20/content/global.js" />

  <tabpanels id="tabpanels">
    <vbox id="globalBox">
      <listbox id="rulesetsBox"
               flex="1"
               onselect="ShowRules(this)"
               persist="height">
			  <listhead>
          <listheader label="&ruleset.label;"/>
          <listheader label="&rulesetQueryLanguage.label;"/>
			  </listhead>
			  <listcols>
          <listcol flex="1"/>
          <listcol />
			  </listcols>
      </listbox>
      <hbox id="rulesetsToolbox" class="listboxBg" style="margin: 0px;">
        <toolbarbutton class="listboxBgPlusButton"
                       tooltiptext="&addRulesetButton.tooltip;"
                       id="RulesetsPlusButton"
                       oncommand="AddRuleset()"/>
        <toolbarbutton class="listboxBgMinusButton"
                       disabled="true"
                       id="RulesetsMinusButton"
                       tooltiptext="&deleteRulesetButton.tooltip;"
                       oncommand="DeleteRuleset()"/>
        <spacer flex="1"/>
        <toolbarbutton class="listboxBgDownButton"
                       tooltiptext="&downButton.tooltip;"
                       disabled="true"
                       id="RulesetsDownButton"
                       oncommand="RulesetDown()"/>
        <toolbarbutton class="listboxBgUpButton"
                       tooltiptext="&upButton.tooltip;"
                       disabled="true"
                       id="RulesetsUpButton"
                       oncommand="RulesetUp()"/>
      </hbox>
      <splitter id="betweenRulesetsAndParamsSplitter"
                collapse="after">
#ifndef XP_MACOSX
        <grippy/>
#endif
      </splitter>
      <listbox id="paramsBox"
               flex="1"
               onselect="OnParamSelected(this)"
               persist="height">
        <listhead>
          <listheader label="&parameter.label;"/>
          <listheader label="&value.label;"/>
        </listhead>
        <listcols>
          <listcol flex="1"/>
          <listcol flex="1"/>
        </listcols>
      </listbox>
      <hbox id="paramsToolbox" class="listboxBg" style="margin: 0px;">
        <toolbarbutton class="listboxBgPlusButton"
                       tooltiptext="&addParamButton.tooltip;"
                       id="ParamsPlusButton"
                       disabled="true"
                       oncommand="AddParam(event)"/>
        <toolbarbutton class="listboxBgMinusButton"
                       disabled="true"
                       id="ParamsMinusButton"
                       tooltiptext="&deleteParamButton.tooltip;"
                       oncommand="DeleteParam()"/>
        <spacer flex="1"/>
        <toolbarbutton class="listboxBgDownButton"
                       tooltiptext="&downButton.tooltip;"
                       disabled="true"
                       id="ParamsDownButton"
                       oncommand="ParamDown()"/>
        <toolbarbutton class="listboxBgUpButton"
                       tooltiptext="&upButton.tooltip;"
                       disabled="true"
                       id="ParamsUpButton"
                       oncommand="ParamUp()"/>
      </hbox>
      <splitter id="betweenRulesetsAndRulesSplitter"
                collapse="after">
#ifndef XP_MACOSX
        <grippy/>
#endif
      </splitter>
      <listbox id="rulesBox"
               flex="1"
               onselect="OnRuleSelected(this)"
               ondblclick="OnRuleDblclicked(this)"
               persist="height">
        <listhead>
          <listheader label="&rule.label;"/>
          <listheader label="&selector.label;"/>
          <listheader label="&ruleMainValue.label;"/>
        </listhead>
        <listcols>
          <listcol />
          <listcol flex="1"/>
          <listcol />
        </listcols>
      </listbox>
      <hbox id="rulesToolbox" class="listboxBg" style="margin: 0px;">
        <toolbarbutton class="listboxBgPlusButton"
                       tooltiptext="&addRuleButton.tooltip;"
                       id="RulePlusButton"
                       type="menu"
                       disabled="true"
                       oncommand="AddRule(event)">
          <menupopup>
            <menuitem label="&translateSectionHeader.label;" value="translateRule"/>
            <menuitem label="&locNoteSectionHeader.label;"   value="locNoteRule"/>
            <menuitem label="&termSectionHeader.label;"      value="termRule"/>
          </menupopup>
        </toolbarbutton>
        <toolbarbutton class="listboxBgMinusButton"
                       disabled="true"
                       id="RuleMinusButton"
                       tooltiptext="&deleteRuleButton.tooltip;"
                       oncommand="DeleteRule()"/>
        <spacer flex="1"/>
        <toolbarbutton class="listboxBgDownButton"
                       tooltiptext="&downButton.tooltip;"
                       disabled="true"
                       id="RuleDownButton"
                       oncommand="RuleDown()"/>
        <toolbarbutton class="listboxBgUpButton"
                       tooltiptext="&upButton.tooltip;"
                       disabled="true"
                       id="RuleUpButton"
                       oncommand="RuleUp()"/>
      </hbox>
    </vbox>
  </tabpanels>
</overlay>
