<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is ITS 2.0 Panel for BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SAS.
   - Portions created by the Initial Developer are Copyright (C) 2013
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman <daniel.glazman@disruptive-innovations.com>, Original author
   -     on behalf of DFKI
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://its20/skin/its20.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/listboxBg.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>

<?xul-overlay href="chrome://its20/content/localAttrs/annotatorsRef.xul"?>
<?xul-overlay href="chrome://its20/content/localAttrs/translate.xul"?>
<?xul-overlay href="chrome://its20/content/localAttrs/locNote.xul"?>
<?xul-overlay href="chrome://its20/content/localAttrs/term.xul"?>
<?xul-overlay href="chrome://its20/content/localAttrs/popups1.xul"?>

<?xul-overlay href="chrome://its20/content/global.xul"?>

<!DOCTYPE page [
  <!ENTITY % its20DTD SYSTEM "chrome://its20/locale/its20.dtd">
  %its20DTD;
]>

<page id         = "its20"
      windowtype = "BlueGriffon:its20"
      title      = "&window.title;"
      xmlns      = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html = "http://www.w3.org/1999/xhtml"
      onload     = "Startup()"
      onunload   = "Shutdown()">

  <script type="application/x-javascript"  src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript"  src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript"  src="chrome://bluegriffon/content/utils/prompter.js"/>
  <script type="application/x-javascript"  src="chrome://its20/content/implemented.js"/>
  <script type="application/x-javascript"  src="chrome://its20/content/its20.js"/>
  <script type="application/x-javascript"  src="chrome://its20/content/common.js"/>

  <stringbundle id="its20Bundle"   src="chrome://its20/locale/its20.properties"/>

  <popupset id="popupset"/>

  <vbox id="mainBox" flex="1" style="visibility: hidden">
    <tabbox flex="1">
      <tabs>
        <tab label="&locally.label;"/>
        <tab label="&globally.label;"/>
      </tabs>
      <tabpanels flex="1" id="tabpanels">
        <vbox id="propertiesBox">
		      <label id="currentElementBox"
		             crop="end"/>
        </vbox>
      </tabpanels>
    </tabbox>
    <hbox id="loadingBox" loads="0" align="center">
      <image src="chrome://bluegriffon/skin/throbber16.gif" id="throbber"/>
      <label value="&loading.label;"/>
    </hbox>
  </vbox>

</page>
