<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mnEditCopy.accesskey "c">
<!ENTITY mnEditCopy.label "复制">
<!ENTITY mnEditCut.accesskey "t">
<!ENTITY mnEditCut.label "剪切">
<!ENTITY mnEditDelete.accesskey "d">
<!ENTITY mnEditDelete.label "删除">
<!ENTITY mnEditEdit.accesskey "e">
<!ENTITY mnEditEdit.label "编辑">
<!ENTITY mnEditInsert.accesskey "i">
<!ENTITY mnEditInsert.label "插入">
<!ENTITY mnEditPaste.accesskey "p">
<!ENTITY mnEditPaste.label "粘贴">
<!ENTITY mnEditRedo.accesskey "r">
<!ENTITY mnEditRedo.label "重做">
<!ENTITY mnEditUndo.accesskey "u">
<!ENTITY mnEditUndo.label "撤销">
<!ENTITY mnEditInspectInNewWindow.label "在新窗口中查看">
