<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mnEditUndo.label "Отменить">
<!ENTITY mnEditUndo.accesskey "м">
<!ENTITY mnEditRedo.label "Повторить">
<!ENTITY mnEditRedo.accesskey "в">
<!ENTITY mnEditCut.label "Вырезать">
<!ENTITY mnEditCut.accesskey "ы">
<!ENTITY mnEditCopy.label "Копировать">
<!ENTITY mnEditCopy.accesskey "п">
<!ENTITY mnEditPaste.label "Вставить">
<!ENTITY mnEditPaste.accesskey "с">
<!ENTITY mnEditInsert.label "Вставка">
<!ENTITY mnEditInsert.accesskey "т">
<!ENTITY mnEditEdit.label "Изменить">
<!ENTITY mnEditEdit.accesskey "з">
<!ENTITY mnEditDelete.label "Удалить">
<!ENTITY mnEditDelete.accesskey "д">
<!ENTITY mnEditInspectInNewWindow.label "Исследовать в новом окне">
<!ENTITY mnEditInspectInNewWindow.accesskey "о">
<!ENTITY mnEditInspectInNewWindow.key "I">
<!ENTITY mnEditCopyFileURI.label "Копировать URI">
<!ENTITY mnEditCopyFileURI.accesskey "и">
<!ENTITY mnEditViewFileURI.label "Просмотреть файл">
<!ENTITY mnEditViewFileURI.accesskey "е">
