<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Inspector.title "Инспектор DOM">
<!ENTITY thDOMNodes.label "Узлы DOM">
<!ENTITY btnInspect.label "Исследовать">
<!ENTITY btnInspect.accesskey "л">
<!ENTITY bxDocPanel.title "Документ">
<!ENTITY bxObjectPanel.title "Объект">
<!ENTITY btnSelecting.tooltip "Найти узел для исследования, щёлкнув по нему">
<!ENTITY btnFind.tooltip "Найти узел для исследования по идентификатору, тегу или атрибуту">
<!ENTITY mnFile.label "Файл">
<!ENTITY mnFile.accesskey "й">
<!ENTITY mnInspectContentDocument.label "Исследовать документ Content">
<!ENTITY mnInspectContentDocument.accesskey "о">
<!ENTITY mnInspectChromeDocument.label "Исследовать документ Chrome">
<!ENTITY mnInspectChromeDocument.accesskey "к">
<!ENTITY mnInspectApplicationAccessible.label "Исследовать доступность приложения">
<!ENTITY mnInspectApplicationAccessible.accesskey "у">
<!ENTITY cmdEnterLocation.label "Исследовать URL">
<!ENTITY cmdEnterLocation.accesskey "с">
<!ENTITY cmdEnterLocation.key "L">
<!ENTITY cmdEnterLocation.key2 "D">
<!ENTITY cmdSave.label "Сохранить DOM как…">
<!ENTITY cmdSave.accesskey "х">
<!ENTITY cmdClose.label "Закрыть">
<!ENTITY cmdClose.accesskey "р">
<!ENTITY cmdExit.label "Выход">
<!ENTITY cmdExit.accesskey "ы">
<!ENTITY mnEdit.label "Правка">
<!ENTITY mnEdit.accesskey "в">
<!ENTITY cmdUndo.label "Отменить">
<!ENTITY cmdUndo.accesskey "е">
<!ENTITY cmdRedo.label "Повторить">
<!ENTITY cmdRedo.accesskey "т">
<!ENTITY cmdCut.label "Вырезать">
<!ENTITY cmdCut.accesskey "з">
<!ENTITY cmdCopy.label "Копировать">
<!ENTITY cmdCopy.accesskey "р">
<!ENTITY cmdPaste.label "Вставить">
<!ENTITY cmdPaste.accesskey "а">
<!ENTITY cmdDelete.label "Удалить">
<!ENTITY cmdDelete.accesskey "д">
<!ENTITY mnView.label "Вид">
<!ENTITY mnView.accesskey "и">
<!ENTITY mnDocViewerList.label "Просмотр документов">
<!ENTITY mnDocViewerList.accesskey "д">
<!ENTITY mnObjectViewerList.label "Просмотр объектов">
<!ENTITY mnObjectViewerList.accesskey "о">
<!ENTITY cmdToggleDocument.label "Показать документ в панели браузера">
<!ENTITY cmdToggleDocument.accesskey "б">
<!ENTITY cmdToggleSearch.label "Результаты поиска">
<!ENTITY cmdFlashOnSelect.label "Подсвечивать выбранный элемент">
<!ENTITY cmdFlashOnSelect.accesskey "ч">
<!ENTITY browserPanel.label "Браузер">
<!ENTITY saveCmd.key "S">
<!ENTITY closeCmd.key "W">
