<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Inspector.label "Инспектор DOM">
<!ENTITY Sidebar.label "Боковая панель">
<!ENTITY elementBlinking.label "Подсветка элемента">
<!ENTITY blinkSelectedElement.label "Подсвечивать выбранный элемент">
<!ENTITY blinkSelectedElement.accesskey "б">
<!ENTITY borderColor.label "Цвет границы">
<!ENTITY borderColor.accesskey "в">
<!ENTITY borderWidth.label "Ширина границы">
<!ENTITY borderWidth.accesskey "и">
<!ENTITY px.label "(пикселов)">
<!ENTITY blinkDuration.label "Длительность подсветки">
<!ENTITY blinkDuration.accesskey "с">
<!ENTITY ms.label "(мс)">
<!ENTITY blinkSpeed.label "Скорость мигания при подсветке">
<!ENTITY blinkSpeed.accesskey "м">
<!ENTITY invertColors.label "Обратить цвета">
<!ENTITY invertColors.accesskey "р">
<!ENTITY installHowTo.label "Боковая панель для Инспектора DOM не установлена. Чтобы добавить её туда, нажмите кнопку «Добавить».">
<!ENTITY install.label "Добавить">
<!ENTITY install.accesskey "о">
<!ENTITY addNavigatorHooks.label "Добавить контекстные меню в Навигатор">
<!ENTITY addNavigatorHooks.accesskey "к">
