<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dom.label "Узлы DOM">
<!ENTITY stylesheets.label "Таблицы стилей">
<!ENTITY domNode.label "Узел DOM">
<!ENTITY boxModel.label "Блоковая модель">
<!ENTITY xblBindings.label "XBL-биндинги">
<!ENTITY styleRules.label "Правила CSS">
<!ENTITY computedStyle.label "Вычисленный стиль">
<!ENTITY usedFontFaces.label "Используемые Font Faces">
<!ENTITY jsObject.label "Объект JavaScript">
<!ENTITY accessibleEvent.label "Событие доступности">
<!ENTITY accessibleObject.label "Объект доступности">
<!ENTITY accessibleProps.label "Свойства доступности">
<!ENTITY accessibleRelations.label "Отношения доступности">
<!ENTITY accessibleEvents.label "События доступности">
<!ENTITY accessibleTree.label "Дерево доступности">
