<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These are going to be used for the updated design in Bug 1207107 -->
<!ENTITY certerror.pagetitle1  "Connexion non sécurisée">
<!ENTITY certerror.longpagetitle1 "La connexion n’est pas sécurisée">

<!-- These are going to be used for the udpated design in Bug 1207107 -->
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Les propriétaires de <span class='hostname'/> ont mal configuré leur site web. Pour éviter que vos données ne soient dérobées, &brandShortName; ne s’est pas connecté à ce site web.">
<!ENTITY certerror.returnToPreviousPage.label "Retour">
<!ENTITY certerror.learnMore "En savoir plus…">
<!ENTITY certerror.advanced.label "Avancé">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Ce site a recours à HTTP Strict Transport Security (HSTS) pour indiquer à &brandShortName; de n’établir qu’une connexion sécurisée. Ainsi il n’est pas possible d’ajouter d’exception pour ce certificat.">

<!ENTITY certerror.expert.content "Si vous comprenez ce qui se passe, vous pouvez indiquer à &brandShortName; de commencer à faire confiance à l’identification de ce site. <b>Même si vous avez confiance en ce site, cette erreur pourrait signifier que quelqu’un est en train de pirater votre connexion.</b>">
<!ENTITY certerror.expert.contentPara2 "N’ajoutez pas d’exception à moins que vous ne connaissiez une bonne raison pour laquelle ce site n’utilise pas d’identification certifiée.">
<!ENTITY certerror.addException.label "Ajouter une exception…">
<!ENTITY certerror.copyToClipboard.label "Copier le texte dans le presse-papiers">

<!ENTITY errorReporting.automatic "Signaler les erreurs similaires pour aider Mozilla à identifier les sites mal configurés">
