<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "Navigation privée">
<!ENTITY aboutPrivateBrowsing.title.normal     "Ouvrir une fenêtre de navigation privée ?">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; ne conservera aucun historique pour cette fenêtre.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; ne conservera aucun historique pour les fenêtres de navigation privée.">

<!ENTITY aboutPrivateBrowsing.description      "Cela inclut l'historique de navigation, de recherche, de téléchargement, de formulaire web, de cookies ou de fichiers temporaires Internet. Cependant, les fichiers téléchargés ou les marque-pages ajoutés seront conservés.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "Vous ne vous trouvez pas dans une fenêtre de navigation privée.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "Bien que cet ordinateur ne conserve aucun enregistrement de votre historique de navigation, votre fournisseur d'accès à Internet ou votre employeur peuvent toujours connaître les pages que vous visitez.">
<!ENTITY aboutPrivateBrowsing.learnMore        "En savoir plus.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Ouvrir une fenêtre de navigation privée">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">
