<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "Vous ne vous trouvez pas dans une fenêtre de navigation privée.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Ouvrir une fenêtre de navigation privée">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "u">

<!ENTITY privateBrowsing.title                 "Navigation privée">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
       Width of the Private Browsing section. This should depend primarily on the
       length of the headers and text, but should be roughly 1.5 times the width
       of the Tracking Protection section, and in general not much larger than
       30em to prevent the sections from wrapping on smaller window sizes.
       -->
<!ENTITY aboutPrivateBrowsing.width1           "30em">
<!ENTITY aboutPrivateBrowsing.title            "Nouvelle fenêtre de navigation privée">

<!ENTITY aboutPrivateBrowsing.info.notsaved    "Non conservés">
<!ENTITY aboutPrivateBrowsing.info.history     "L’historique">
<!ENTITY aboutPrivateBrowsing.info.searches    "Les recherches">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Les cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Les fichiers temporaires">

<!ENTITY aboutPrivateBrowsing.info.saved       "Conservés">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Les téléchargements">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Les marque-pages">

<!ENTITY aboutPrivateBrowsing.note1            "Veuillez noter que votre fournisseur d’accès à Internet ou votre employeur peuvent toujours connaître les pages que vous visitez.">
<!ENTITY aboutPrivateBrowsing.learnMore        "En savoir plus…">

<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->
<!ENTITY trackingProtection.width1             "22em">
<!ENTITY trackingProtection.title              "Protection contre le pistage">

<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.state.width        "13ch">
<!ENTITY trackingProtection.state.enabled      "ACTIVÉE">
<!ENTITY trackingProtection.state.disabled     "DÉSACTIVÉE">

<!ENTITY trackingProtection.description1       "Les fenêtres privées bloquent désormais les éléments qui peuvent pister votre navigation.">

<!ENTITY trackingProtection.disable            "Désactiver la protection contre le pistage">
<!ENTITY trackingProtection.enable             "Activer la protection contre le pistage">
<!ENTITY trackingProtection.startTour1         "Principe de fonctionnement">
