<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Restauration de session">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Hum, c'est embarrassant.">
<!ENTITY restorepage.problemDesc    "&brandShortName; rencontre des difficultés pour restaurer vos fenêtres et onglets. Ceci est habituellement provoqué par une page web ouverte récemment.">
<!ENTITY restorepage.tryThis        "Vous pouvez essayer de :">
<!ENTITY restorepage.restoreSome    "supprimer un ou plusieurs onglets que vous suspectez être à l'origine du problème">
<!ENTITY restorepage.startNew       "démarrer une toute nouvelle session de navigation">

<!ENTITY restorepage.tryagainButton "Restaurer">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Fermer">
<!ENTITY restorepage.close.access   "F">

<!ENTITY restorepage.restoreHeader  "Restaurer">
<!ENTITY restorepage.listHeader     "Fenêtres et onglets">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Fenêtre &#37;S">
