<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Page de démarrage de &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Rechercher">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Merci d'avoir choisi Firefox ! Pour profiter pleinement de votre navigateur, découvrez ses <a>dernières fonctionnalités</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Vous pouvez personnaliser Firefox exactement comme il vous plaît. <a>Faites votre choix parmi des milliers de modules complémentaires</a>.">

<!ENTITY abouthome.bookmarksButton.label "Marque-pages">
<!ENTITY abouthome.historyButton.label   "Historique">
<!ENTITY abouthome.settingsButton.label  "Paramètres">
<!ENTITY abouthome.addonsButton.label    "Modules">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Téléchargements">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
