<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title "Navigation privée">

<!ENTITY privatebrowsingpage.title.normal "Voulez-vous démarrer la navigation privée ?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; ne conservera aucun historique pour cette fenêtre.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Vous n'êtes pas en ce moment dans une fenêtre de navigation privée.">

<!ENTITY privatebrowsingpage.perwindow.description     "Dans une fenêtre de navigation privée, &brandShortName; ne conservera aucun historique de navigation, de recherche, de téléchargement, de formulaire web, de cookies ou de fichiers temporaires Internet. Cependant, les fichiers téléchargés ou les marque-pages ajoutés seront conservés.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Ouvrir une fenêtre de navigation privée">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Pour démarrer la navigation privée, vous pouvez aussi sélectionner &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Pour arrêter la navigation privée, vous pouvez fermer cette fenêtre.">

<!ENTITY privatebrowsingpage.moreInfo "Bien que cet ordinateur ne conserve aucun enregistrement de votre historique de navigation, votre fournisseur d'accès à Internet ou votre employeur peuvent toujours connaître les pages que vous visitez.">
<!ENTITY privatebrowsingpage.learnMore "En savoir plus">
