<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- NAVBAR AND AUTOCOMPLETE -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navigation privée)">

<!ENTITY appmenu.tooltip                     "Ouvrir le menu">
<!ENTITY navbarOverflow.label                "Outils supplémentaires…">

<!-- Tab context menu -->
<!ENTITY reloadTab.label "Actualiser l'onglet">
<!ENTITY reloadTab.accesskey "A">
<!ENTITY reloadAllTabs.label "Actualiser tous les onglets">
<!ENTITY reloadAllTabs.accesskey "c">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Fermer les onglets situés à droite">
<!ENTITY  closeTabsToTheEnd.accesskey        "m">
<!ENTITY closeOtherTabs.label "Fermer les autres onglets">
<!ENTITY closeOtherTabs.accesskey "t">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Épingler cet onglet">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "Relâcher l'onglet">
<!ENTITY  unpinTab.accesskey                 "R">
<!ENTITY  moveToGroup.label                  "Déplacer vers le groupe">
<!ENTITY  moveToGroup.accesskey              "D">
<!ENTITY  moveToNewGroup.label               "Nouveau groupe">
<!ENTITY  moveToNewWindow.label              "Déplacer vers une nouvelle fenêtre">
<!ENTITY  moveToNewWindow.accesskey          "n">
<!ENTITY  bookmarkAllTabs.label              "Marquer tous les onglets…">
<!ENTITY  bookmarkAllTabs.accesskey          "u">
<!ENTITY undoCloseTab.label "Annuler la fermeture de l'onglet">
<!ENTITY undoCloseTab.accesskey "e">
<!ENTITY closeTab.label "Fermer l'onglet">
<!ENTITY closeTab.accesskey "F">

<!ENTITY listAllTabs.label "Lister tous les onglets">

<!ENTITY tabCmd.label "&#xad;Nouvel onglet">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Ouvrir l'emplacement…">
<!ENTITY openFileCmd.label "Ouvrir un fichier…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Mise en page…">
<!ENTITY printSetupCmd.accesskey "M">
<!ENTITY printPreviewCmd.label "Aperçu avant impression">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Imprimer…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Travailler hors connexion">
<!ENTITY goOfflineCmd.accesskey "x">

<!ENTITY menubarCmd.label "Barre de menus">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Barre de navigation">
<!ENTITY personalbarCmd.label "Barre personnelle">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Éléments de la barre personnelle">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Actualiser tous les onglets">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "A">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Marquer tous les onglets…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "M">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Annuler la fermeture de l'onglet">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "n">

<!ENTITY pageSourceCmd.label "Code source de la page">
<!ENTITY pageSourceCmd.accesskey "C">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informations sur la page">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "Dupliquer l'onglet">
<!ENTITY mirrorTabCmd.accesskey "D">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Passer en mode Plein écran">
<!ENTITY enterFullScreenCmd.accesskey "P">
<!ENTITY exitFullScreenCmd.label "Quitter le mode Plein écran">
<!ENTITY exitFullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.label "Plein écran">
<!ENTITY fullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Afficher tous les onglets">
<!ENTITY showAllTabsCmd.accesskey "A">

<!ENTITY fxaSignIn.label "Se connecter à &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Se reconnecter à &syncBrand.shortName.label;">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; activé">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; débutera la synchronisation dans un instant.">
<!ENTITY syncErrorPanel.heading "Connexion à &syncBrand.shortName.label; impossible">
<!ENTITY syncErrorPanel.subTitle "Veuillez vous connecter pour reprendre la synchronisation.">
<!ENTITY syncErrorPanel.signInButton.label "Connexion">
<!ENTITY syncErrorPanel.signInButton.accesskey "C">

<!ENTITY fullScreenMinimize.tooltip "Réduire">
<!ENTITY fullScreenRestore.tooltip "Restaurer">
<!ENTITY fullScreenClose.tooltip "Fermer">
<!ENTITY fullScreenAutohide.label "Masquer les barres d'outils">
<!ENTITY fullScreenAutohide.accesskey "M">
<!ENTITY fullScreenExit.label "Quitter le mode plein écran">
<!ENTITY fullScreenExit.accesskey "Q">
<!ENTITY fullscreenAllowButton.label "Autoriser">
<!ENTITY fullscreenExitButton.label "Interdire">

<!ENTITY fullscreenExitHint2.value "Appuyez sur Échap à tout moment pour quitter.">
<!ENTITY leaveDOMFullScreen.label "Quitter le mode plein écran">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "Fermer la fenêtre">
<!ENTITY closeWindow.accesskey "r">

<!ENTITY bookmarksMenu.label "Marque-pages">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Marquer cette page">
<!ENTITY editThisBookmarkCmd.label "Modifier ce marque-page">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "Découvrir davantage de services de partage…">
<!ENTITY sharePageCmd.label "Partager cette page">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "P">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->
<!ENTITY shareLink.label "Partager ce lien">
<!ENTITY shareLink.accesskey "r">
<!ENTITY shareImage.label "Partager l'image">
<!ENTITY shareImage.accesskey "t">
<!ENTITY shareSelect.label "Partager la sélection">
<!ENTITY shareSelect.accesskey "s">
<!ENTITY shareVideo.label "Partager la vidéo">
<!ENTITY shareVideo.accesskey "a">
<!ENTITY feedsMenu.label "S'abonner">
<!ENTITY subscribeToPageMenupopup.label "S'abonner à cette page">
<!ENTITY subscribeToPageMenuitem.label "S'abonner à cette page…">
<!ENTITY addCurPagesCmd.label "Marquer tous les onglets…">
<!ENTITY showAllBookmarks2.label "Afficher tous les marque-pages">
<!ENTITY unsortedBookmarksCmd.label "Marque-pages non classés">
<!ENTITY bookmarksToolbarChevron.tooltip "Afficher plus de marque-pages">

<!ENTITY backCmd.label                "Page précédente">
<!ENTITY backButton.tooltip           "Reculer d'une page">
<!ENTITY forwardCmd.label             "Page suivante">
<!ENTITY forwardButton.tooltip        "Avancer d'une page">
<!ENTITY backForwardButtonMenu.tooltip "Faire un clic droit ou cliquer en déplaçant la souris vers le bas pour afficher l'historique">
<!ENTITY backForwardButtonMenuMac.tooltip "Cliquer tout en déplaçant la souris vers le bas pour afficher l'historique">
<!ENTITY reloadCmd.label              "Actualiser">
<!ENTITY reloadButton.tooltip         "Actualiser la page courante">
<!ENTITY stopCmd.label                "Arrêter">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Arrêter le chargement de la page">
<!ENTITY goEndCap.tooltip             "Se rendre à la page indiquée dans la barre d'adresse">
<!ENTITY printButton.label            "Imprimer">
<!ENTITY printButton.tooltip          "Imprimer cette page">

<!ENTITY locationItem.title           "Adresse">
<!ENTITY searchItem.title             "Rechercher">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Accueil">
<!ENTITY tabGroupsButton.label        "&#xad;Groupes d'onglets">

<!ENTITY bookmarksButton.label      "Marque-pages">
<!ENTITY bookmarksCmd.commandkey    "b">

<!ENTITY bookmarksMenuButton.label          "Marque-pages">
<!ENTITY bookmarksMenuButton.unsorted.label "Marque-pages non classés">
<!ENTITY viewBookmarksSidebar2.label        "Afficher panneau des marque-pages">
<!ENTITY viewBookmarksToolbar.label         "Afficher la barre personnelle">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historique">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Outils">
<!ENTITY toolsMenu.accesskey          "O">

<!ENTITY keywordfield.label           "Ajouter un mot-clé pour cette recherche…">
<!ENTITY keywordfield.accesskey       "m">
<!ENTITY downloads.label              "Téléchargements">
<!ENTITY downloads.accesskey          "T">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Modules complémentaires">
<!ENTITY addons.accesskey             "e">
<!ENTITY addons.commandkey            "A">
<!ENTITY webapps.label                "Applications">
<!ENTITY webapps.accesskey            "p">

<!ENTITY webDeveloperMenu.label       "Développement web">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label        "Se connecter…">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "Console d'erreurs">
<!ENTITY errorConsoleCmd.accesskey    "s">

<!ENTITY remoteWebConsoleCmd.label    "Console web distante">

<!ENTITY browserConsoleCmd.label      "Console du navigateur">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "n">

<!ENTITY inspectContextMenu.label     "Examiner l'élément">
<!ENTITY inspectContextMenu.accesskey "x">

<!ENTITY responsiveDesignTool.label      "Vue adaptative">
<!ENTITY responsiveDesignTool.accesskey  "V">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "Pipette">
<!ENTITY eyedropper.accesskey "e">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Ardoise JavaScript">
<!ENTITY scratchpad.accesskey         "A">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->
<!ENTITY browserToolboxMenu.label     "Boîte à outils du navigateur">
<!ENTITY browserToolboxMenu.accesskey "e">

<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->
<!ENTITY browserContentToolboxMenu.label     "Boîte à outils du contenu du navigateur">

<!ENTITY devToolbarCloseButton.tooltiptext "Fermer la barre de développement">
<!ENTITY devToolbarMenu.label              "Barre de développement">
<!ENTITY devToolbarMenu.accesskey          "B">
<!ENTITY devAppMgrMenu.label               "Gestionnaire d'applications">
<!ENTITY devAppMgrMenu.accesskey           "G">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "I">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Outils de développement">
<!ENTITY devToolboxMenuItem.accesskey      "t">
<!ENTITY devToolboxMenuItem.keytext        "I">

<!ENTITY devToolbarToolsButton.tooltip     "Ouvrir/Fermer les outils de développement">

<!ENTITY devToolbarOtherToolsButton.label  "Autres outils">

<!ENTITY getMoreDevtoolsCmd.label        "Obtenir d'autres outils">
<!ENTITY getMoreDevtoolsCmd.accesskey    "O">

<!ENTITY fileMenu.label           "Fichier">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "&#xad;Nouvelle fenêtre">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "u">
<!ENTITY newPrivateWindow.label     "Nouvelle fenêtre de navigation privée">
<!ENTITY newPrivateWindow.accesskey "N">


<!ENTITY editMenu.label         "Édition">
<!ENTITY editMenu.accesskey       "n">
<!ENTITY undoCmd.label            "Annuler">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "U">
<!ENTITY redoCmd.label            "Rétablir">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "Couper">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "C">
<!ENTITY copyCmd.label            "Copier">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "p">
<!ENTITY pasteCmd.label           "Coller">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "o">
<!ENTITY deleteCmd.label          "Supprimer">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "s">
<!ENTITY selectAllCmd.label         "Tout sélectionner">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "T">
<!ENTITY preferencesCmd2.label       "Options">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Préférences">
<!ENTITY preferencesCmdUnix.accesskey     "f">

<!ENTITY clearRecentHistory.label               "Supprimer l'historique récent…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Affichage">
<!ENTITY viewMenu.accesskey       "A">
<!ENTITY viewTabGroups.label            "Groupes d'onglets">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "Barres d'outils">
<!ENTITY viewToolbarsMenu.accesskey     "T">
<!ENTITY viewSidebarMenu.label "Panneau latéral">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "Personnaliser…">
<!ENTITY viewCustomizeToolbar.accesskey     "P">

<!ENTITY historyMenu.label "Historique">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Onglets récemment fermés">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Fenêtres récemment fermées">
<!ENTITY historyRestoreLastSession.label "Restaurer la session précédente">

<!ENTITY showAllHistoryCmd2.label "Afficher l'historique">
<!ENTITY showAllHistoryCmd.commandkey "h">

<!ENTITY appMenuCustomize.label "Personnaliser">
<!ENTITY appMenuCustomize.tooltip "Personnaliser le menu et les barres d'outils">
<!ENTITY appMenuCustomizeExit.label "Quitter la personnalisation">
<!ENTITY appMenuCustomizeExit.tooltip "Terminer la personnalisation">
<!ENTITY appMenuHistory.label "Historique">
<!ENTITY appMenuHistory.showAll.label "Afficher l'historique">
<!ENTITY appMenuHistory.clearRecent.label "Effacer l'historique récent…">
<!ENTITY appMenuHistory.restoreSession.label "Restaurer la session précédente">
<!ENTITY appMenuHistory.viewSidebar.label "Afficher le panneau de l'historique">
<!ENTITY appMenuHelp.tooltip "Ouvrir le menu d'aide">

<!ENTITY customizeMenu.addToToolbar.label "Ajouter à la barre d'outils">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!ENTITY customizeMenu.addToPanel.label "Ajouter au menu">
<!ENTITY customizeMenu.addToPanel.accesskey "m">
<!ENTITY customizeMenu.moveToToolbar.label "Déplacer vers la barre d'outils">
<!ENTITY customizeMenu.moveToToolbar.accesskey "D">
<!ENTITY customizeMenu.moveToPanel.label "Déplacer vers le menu">
<!ENTITY customizeMenu.moveToPanel.accesskey "D">
<!ENTITY customizeMenu.removeFromToolbar.label "Retirer de la barre d'outils">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.removeFromMenu.label "Retirer du menu">
<!ENTITY customizeMenu.removeFromMenu.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "Ajouter plus d'éléments…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Saisir un terme à rechercher ou une adresse">
<!-- LOCALIZATION NOTE (urlbar.accesskey): do NOT change this "accesskey"
     this is the ALT+D shortcut from IE -->
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Aller à l'onglet :">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Rechercher ">
<!ENTITY searchWith.label             " avec :">
<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Rechercher avec :">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Paramètres de recherche">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmd.label            "Ouvrir le lien dans une nouvelle fenêtre">
<!ENTITY openLinkCmd.accesskey        "O">
<!ENTITY openLinkInPrivateWindowCmd.label "Ouvrir le lien dans une fenêtre de navigation privée">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "n">
<!ENTITY openLinkCmdInCurrent.label     "Ouvrir le lien">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openLinkCmdInTab.label       "Ouvrir le lien dans un nouvel onglet">
<!ENTITY openLinkCmdInTab.accesskey   "u">
<!ENTITY openFrameCmd.label           "Ouvrir le cadre dans une nouvelle fenêtre">
<!ENTITY openFrameCmd.accesskey       "O">
<!ENTITY openFrameCmdInTab.label      "Ouvrir le cadre dans un nouvel onglet">
<!ENTITY openFrameCmdInTab.accesskey  "u">
<!ENTITY showOnlyThisFrameCmd.label     "Afficher ce cadre uniquement">
<!ENTITY showOnlyThisFrameCmd.accesskey "A">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Actualiser le cadre">
<!ENTITY reloadFrameCmd.accesskey     "c">
<!ENTITY viewPartialSourceForSelectionCmd.label "Code source de la sélection">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Code MathML de la sélection">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Code source de la page">
<!ENTITY viewPageSourceCmd.accesskey  "s">
<!ENTITY viewFrameSourceCmd.label     "Code source du cadre">
<!ENTITY viewFrameSourceCmd.accesskey "d">
<!ENTITY viewPageInfoCmd.label        "Informations sur la page">
<!ENTITY viewPageInfoCmd.accesskey    "o">
<!ENTITY viewFrameInfoCmd.label       "Informations sur le cadre">
<!ENTITY viewFrameInfoCmd.accesskey   "n">
<!ENTITY reloadImageCmd.label         "Actualiser l'image">
<!ENTITY reloadImageCmd.accesskey     "m">
<!ENTITY viewImageCmd.label           "Afficher l'image">
<!ENTITY viewImageCmd.accesskey       "h">
<!ENTITY viewImageInfoCmd.label       "Informations sur l'image">
<!ENTITY viewImageInfoCmd.accesskey   "I">
<!ENTITY viewImageDescCmd.label       "Description de l'image">
<!ENTITY viewImageDescCmd.accesskey   "e">
<!ENTITY viewVideoCmd.label           "Afficher la vidéo">
<!ENTITY viewVideoCmd.accesskey       "v">
<!ENTITY viewBGImageCmd.label         "Afficher l'image de fond">
<!ENTITY viewBGImageCmd.accesskey     "h">
<!ENTITY setDesktopBackgroundCmd.label      "Choisir l'image comme fond d'écran">
<!ENTITY setDesktopBackgroundCmd.accesskey  "d">
<!ENTITY bookmarkPageCmd2.label        "Marquer cette page">
<!ENTITY bookmarkThisLinkCmd.label        "Marque-page sur ce lien">
<!ENTITY bookmarkThisLinkCmd.accesskey    "M">
<!ENTITY bookmarkThisFrameCmd.label       "Marque-page sur ce cadre">
<!ENTITY bookmarkThisFrameCmd.accesskey   "M">
<!ENTITY emailPageCmd.label           "Envoyer par courriel un lien vers la page…">
<!ENTITY emailPageCmd.accesskey       "c">
<!ENTITY savePageCmd.label            "Enregistrer sous…">
<!ENTITY savePageCmd.accesskey        "E">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "E">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Enregistrer le cadre sous…">
<!ENTITY saveFrameCmd.accesskey       "E">
<!ENTITY printFrameCmd.label          "Imprimer le cadre…">
<!ENTITY printFrameCmd.accesskey      "I">
<!ENTITY saveLinkCmd.label            "Enregistrer la cible du lien sous…">
<!ENTITY saveLinkCmd.accesskey        "E">
<!ENTITY saveImageCmd.label           "Enregistrer l'image sous…">
<!ENTITY saveImageCmd.accesskey       "s">
<!ENTITY saveVideoCmd.label           "Enregistrer la vidéo sous…">
<!ENTITY saveVideoCmd.accesskey       "s">
<!ENTITY saveAudioCmd.label           "Enregistrer le fichier audio sous…">
<!ENTITY saveAudioCmd.accesskey       "s">
<!ENTITY emailImageCmd.label          "Envoyer l'image par courriel…">
<!ENTITY emailImageCmd.accesskey      "v">
<!ENTITY emailVideoCmd.label          "Envoyer la vidéo par courriel…">
<!ENTITY emailVideoCmd.accesskey      "v">
<!ENTITY castVideoCmd.label           "Envoyer la vidéo à un appareil">
<!ENTITY castVideoCmd.accesskey       "p">
<!ENTITY emailAudioCmd.label          "Envoyer le fichier audio par courriel…">
<!ENTITY emailAudioCmd.accesskey      "v">
<!ENTITY playPluginCmd.label          "Activer ce plugin">
<!ENTITY playPluginCmd.accesskey      "v">
<!ENTITY hidePluginCmd.label          "Masquer ce plugin">
<!ENTITY hidePluginCmd.accesskey      "q">
<!ENTITY copyLinkCmd.label            "Copier l'adresse du lien">
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyImageCmd.label           "Copier l'adresse de l'image">
<!ENTITY copyImageCmd.accesskey       "r">
<!ENTITY copyImageContentsCmd.label   "Copier l'image">
<!ENTITY copyImageContentsCmd.accesskey  "a">
<!ENTITY copyVideoURLCmd.label        "Copier l'URL de la vidéo">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copier l'URL du fichier audio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copier l'adresse électronique">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label          "Ce cadre">
<!ENTITY thisFrameMenu.accesskey      "d">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Lire">
<!ENTITY mediaPlay.accesskey         "e">
<!ENTITY mediaPause.label            "Pause">
<!ENTITY mediaPause.accesskey        "e">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Muet">
<!ENTITY mediaMute.accesskey         "u">
<!ENTITY mediaUnmute.label           "Audible">
<!ENTITY mediaUnmute.accesskey       "u">
<!ENTITY mediaPlaybackRate.label     "Vitesse de lecture">
<!ENTITY mediaPlaybackRate.accesskey "d">
<!ENTITY mediaPlaybackRate050x.label "Au ralenti (×0,5)">
<!ENTITY mediaPlaybackRate050x.accesskey "A">
<!ENTITY mediaPlaybackRate100x.label "Vitesse normale">
<!ENTITY mediaPlaybackRate100x.accesskey "n">
<!ENTITY mediaPlaybackRate150x.label "Vitesse rapide (×1,5)">
<!ENTITY mediaPlaybackRate150x.accesskey "r">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Vitesse démesurée (×2)">
<!ENTITY mediaPlaybackRate200x.accesskey "d">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Afficher les contrôles">
<!ENTITY mediaShowControls.accesskey "c">
<!ENTITY mediaHideControls.label     "Masquer les contrôles">
<!ENTITY mediaHideControls.accesskey "c">
<!ENTITY videoFullScreen.label       "Plein écran">
<!ENTITY videoFullScreen.accesskey   "P">
<!ENTITY videoSaveImage.label        "Enregistrer un instantané sous…">
<!ENTITY videoSaveImage.accesskey    "n">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Afficher les statistiques">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Masquer les statistiques">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.
-->

<!ENTITY fullZoomEnlargeCmd.label       "Zoom avant">
<!ENTITY fullZoomEnlargeCmd.accesskey   "v">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Zoom arrière">
<!ENTITY fullZoomReduceCmd.accesskey    "r">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomResetCmd.label         "Normal">
<!ENTITY fullZoomResetCmd.accesskey     "N">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Zoom texte seulement">
<!ENTITY fullZoomToggleCmd.accesskey    "x">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY sidebarCloseButton.tooltip     "Fermer le panneau latéral">

<!ENTITY quitApplicationCmdWin2.label       "Quitter">
<!ENTITY quitApplicationCmdWin2.accesskey   "Q">
<!ENTITY quitApplicationCmdWin2.tooltip     "Quitter &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Quitter">
<!ENTITY quitApplicationCmd.accesskey   "Q">

<!ENTITY quitApplicationCmdMac2.label    "Quitter &brandShorterName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Fermer">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "F">

<!ENTITY pageStyleMenu.label "Style de la page">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "Aucun style">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Style de base de la page">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip            "Changer la politique popups de ce site web">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Modifier les préférences de blocage de popups…">
<!ENTITY editPopupSettings.label "Modifier les options de blocage de popups…">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "u">

<!ENTITY bidiSwitchPageDirectionItem.label        "Changer le sens de la page">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "Changer le sens du texte">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "x">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label "Rechercher dans la page…">
<!ENTITY findOnCmd.accesskey "h">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Rechercher le suivant">
<!ENTITY findAgainCmd.accesskey "v">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Ajouter des dictionnaires…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "Terminer">
<!ENTITY editBookmark.cancel.label                   "Annuler">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "Ce site web ne fournit aucune information sur son identité.">
<!ENTITY identity.connectedTo "Vous vous trouvez sur">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "dont le détenteur est">
<!ENTITY identity.moreInfoLinkText "Plus d'informations…">

<!ENTITY identity.permissions "Permissions">

<!-- LOCALIZATION NOTE (identity.help.tooltip) : This string should be the
     localized title of this SUMO article
     https://support.mozilla.org/kb/how-do-i-tell-if-my-connection-is-secure -->
<!ENTITY identity.help.tooltip "Comment puis-je savoir si ma connexion vers un site web est sécurisée ?">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Onglets du navigateur">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Onglets d'autres appareils">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Configurer &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "Synchroniser maintenant">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "Se reconnecter à &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "r">
<!ENTITY syncToolbarButton.label      "Synchroniser">

<!ENTITY socialToolbar.title        "Bouton de la barre sociale">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "Afficher le panneau latéral">
<!ENTITY social.toggleSidebar.accesskey "A">

<!ENTITY social.addons.label "Gérer les services…">

<!ENTITY social.toggleNotifications.label "Afficher les notifications sur le bureau">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.description "Les services de <label/> ont été activés. Vous pouvez modifier les paramètres des services depuis le <label class='text-link'>gestionnaire de modules complémentaires</label>.">
<!ENTITY social.activated.undo.label "Annuler">
<!ENTITY social.activated.undo.accesskey "A">
<!ENTITY social.learnMore.label "En savoir plus…">
<!ENTITY social.learnMore.accesskey "s">
<!ENTITY social.closeNotificationItem.label "Plus tard">

<!ENTITY social.directory.label "Répertoire d'activation">
<!ENTITY social.directory.text "Vous pouvez activer des services de partage depuis le répertoire.">
<!ENTITY social.directory.button "Ouvrir le répertoire">
<!ENTITY social.directory.introText "Cliquez sur un service pour l'ajouter à &brandShortName;.">
<!ENTITY social.directory.viewmore.text "Afficher davantage">

<!ENTITY customizeMode.tabTitle "Personnaliser &brandShortName;">
<!ENTITY customizeMode.menuAndToolbars.header2 "Outils et fonctionnalités supplémentaires">
<!ENTITY customizeMode.menuAndToolbars.empty "Besoin d'encore plus d'outils ?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Faites votre choix parmi des milliers de modules complémentaires">
<!ENTITY customizeMode.restoreDefaults "Configuration par défaut">
<!ENTITY customizeMode.toolbars "Afficher/Masquer les barres d'outils">
<!ENTITY customizeMode.titlebar "Barre de titre">
<!ENTITY customizeMode.lwthemes "Thèmes">
<!ENTITY customizeMode.lwthemes.myThemes "Mes thèmes">
<!ENTITY customizeMode.lwthemes.recommended "Recommandés">
<!ENTITY customizeMode.lwthemes.menuManage "Gérer">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "G">
<!ENTITY customizeMode.lwthemes.menuGetMore "Obtenir plus de thèmes">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "O">
<!ENTITY customizeMode.deveditionTheme.label2 "Utiliser le thème Developer Edition">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Sélectionner les discussions">
<!ENTITY social.chatBar.accesskey "S">

<!ENTITY social.markpageMenu.accesskey "e">
<!ENTITY social.markpageMenu.label "Envoyer la page à…">
<!ENTITY social.marklinkMenu.accesskey "e">
<!ENTITY social.marklinkMenu.label "Envoyer le lien à…">

<!ENTITY getUserMedia.selectCamera.label "Caméra à partager :">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Microphone à partager :">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.allWindowsShared.message "L'ensemble des fenêtres visibles sur votre écran seront partagées.">

<!-- Bad Content Blocker Doorhanger Notification -->
<!ENTITY badContentBlocked.moreinfo "La plupart des sites web continueront de fonctionner correctement même si du contenu est bloqué.">

<!ENTITY mixedContentBlocked2.message "Contenu non sécurisé">
<!ENTITY mixedContentBlocked2.moreinfo "Certains éléments non chiffrés sur ce site web ont été bloqués.">
<!ENTITY mixedContentBlocked2.learnMore "En savoir plus">
<!ENTITY mixedContentBlocked2.options "Options">
<!ENTITY mixedContentBlocked2.unblock.label "Désactiver la protection pour l'instant">
<!ENTITY mixedContentBlocked2.unblock.accesskey "D">
<!ENTITY mixedContentBlocked2.block.label "Activer la protection">
<!ENTITY mixedContentBlocked2.block.accesskey "A">
<!ENTITY mixedContentBlocked2.disabled.message "La protection est désactivée">

<!ENTITY trackingContentBlocked.message "Pistage">
<!ENTITY trackingContentBlocked.moreinfo "Les parties de la page qui pistent votre activité en ligne ont été bloquées.">
<!ENTITY trackingContentBlocked.learnMore "En savoir plus">
<!ENTITY trackingContentBlocked.options "Options">
<!ENTITY trackingContentBlocked.unblock2.label "Désactiver la protection pour ce site">
<!ENTITY trackingContentBlocked.unblock2.accesskey "D">
<!ENTITY trackingContentBlocked.block.label "Activer la protection">
<!ENTITY trackingContentBlocked.block.accesskey "A">
<!ENTITY trackingContentBlocked.disabled.message "La protection contre le pistage est désactivée">

<!ENTITY pointerLock.notification.message "Appuyez sur Échap à tout moment pour l'afficher à nouveau.">

<!ENTITY pluginNotification.showAll.label "Tout afficher">
<!ENTITY pluginNotification.showAll.accesskey "T">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Activer maintenant">
<!ENTITY pluginActivateAlways.label "Toujours activer">
<!ENTITY pluginBlockNow.label "Bloquer ce plugin">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Fermer">

<!ENTITY appMenuSidebars.label "Panneau latéral">
<!ENTITY switchToMetroCmd2.label "Rouvrir avec &brandShortName; pour Windows 8 tactile">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Effacer :">
<!ENTITY panicButton.view.5min                    "Les cinq dernières minutes">
<!ENTITY panicButton.view.2hr                     "Les deux dernières heures">
<!ENTITY panicButton.view.day                     "Les 24 dernières heures">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Si vous continuez vous allez :">
<!ENTITY panicButton.view.deleteCookies           "Effacer les <html:strong>cookies</html:strong> récents">
<!ENTITY panicButton.view.deleteHistory           "Effacer <html:strong>l'historique</html:strong> récent">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Fermer tous les <html:strong>onglets</html:strong> et toutes les <html:strong>fenêtres</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "Ouvrir une nouvelle fenêtre vierge">

<!ENTITY panicButton.view.undoWarning             "Cette action est irréversible.">
<!ENTITY panicButton.view.forgetButton            "Effacer">

<!ENTITY panicButton.thankyou.msg1                "Votre historique récent a été correctement effacé.">
<!ENTITY panicButton.thankyou.msg2                "Bonne navigation !">
<!ENTITY panicButton.thankyou.buttonlabel         "Merci !">

<!ENTITY processHang.terminateScript.label        "Arrêter le script">
<!ENTITY processHang.terminateScript.accessKey    "A">
<!ENTITY processHang.debugScript.label            "Déboguer le script">
<!ENTITY processHang.debugScript.accessKey        "D">
<!ENTITY processHang.terminatePlugin.label        "Tuer le plugin">
<!ENTITY processHang.terminatePlugin.accessKey    "p">
<!ENTITY processHang.terminateProcess.label       "Tuer le processus web">
<!ENTITY processHang.terminateProcess.accessKey   "T">

<!ENTITY emeLearnMoreContextMenu.label            "En savoir plus sur les DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY emeNotificationsNotNow.label             "Plus tard">
<!ENTITY emeNotificationsNotNow.accesskey         "P">
<!ENTITY emeNotificationsDontAskAgain.label       "Ne plus demander à l'avenir">
<!ENTITY emeNotificationsDontAskAgain.accesskey   "N">

<!ENTITY readingList.label                        "Liste de lecture">
<!ENTITY readingList.sidebar.commandKey           "L">
<!-- Pre-landed string for bug 1124400 -->
<!ENTITY readingList.showSidebar.label            "Afficher le panneau de la liste de lecture">
<!-- Pre-landed string for bug 1124153 -->
<!ENTITY readingList.sidebar.showMore.label       "Afficher davantage d'articles…">
<!-- Pre-landed string for bug 1133662 -->
<!ENTITY readingList.sidebar.emptyText            "Ajoutez des articles à votre liste de lecture pour les consulter ultérieurement et pouvoir les retrouver facilement lorsque vous en avez besoin.">
<!-- Pre-landed string for bug 1123525 -->
<!ENTITY readingList.sidebar.delete.tooltip       "Retirer cette page de votre liste de lecture">
<!-- Pre-landed strings for bug 1123519 -->
<!ENTITY readingList.sidebar.add.label            "Ajouter à la liste de lecture">
<!ENTITY readingList.sidebar.add.tooltip          "Ajouter cette page à votre liste de lecture">

<!ENTITY browserToolboxCmd.commandkey "i">
