<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navigation privée)">

<!-- Tab context menu -->
<!ENTITY reloadTab.label "Actualiser l'onglet">
<!ENTITY reloadTab.accesskey "A">
<!ENTITY reloadAllTabs.label "Actualiser tous les onglets">
<!ENTITY reloadAllTabs.accesskey "c">
<!ENTITY closeOtherTabs.accesskey "a">
<!ENTITY closeOtherTabs.label "Fermer les autres onglets">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Épingler cet onglet">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "Relâcher l'onglet">
<!ENTITY  unpinTab.accesskey                 "R">
<!ENTITY  moveToGroup.label                  "Déplacer vers le groupe">
<!ENTITY  moveToGroup.accesskey              "D">
<!ENTITY  moveToNewGroup.label               "Nouveau groupe">
<!ENTITY  moveToNewWindow.label              "Déplacer vers une nouvelle fenêtre">
<!ENTITY  moveToNewWindow.accesskey          "n">
<!ENTITY  bookmarkAllTabs.label              "Marquer tous les onglets…">
<!ENTITY  bookmarkAllTabs.accesskey          "u">
<!ENTITY undoCloseTab.label "Annuler la fermeture de l'onglet">
<!ENTITY undoCloseTab.accesskey "e">
<!ENTITY closeTab.label "Fermer l'onglet">
<!ENTITY closeTab.accesskey "F">

<!ENTITY listAllTabs.label "Lister tous les onglets">

<!ENTITY tabCmd.label "Nouvel onglet">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Ouvrir une adresse…">
<!ENTITY openLocationCmd.accesskey "a">
<!ENTITY openFileCmd.label "Ouvrir un fichier…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Mise en page…">
<!ENTITY printSetupCmd.accesskey "M">
<!ENTITY printPreviewCmd.label "Aperçu avant impression">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Imprimer…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Travailler hors connexion">
<!ENTITY goOfflineCmd.accesskey "x">

<!ENTITY menubarCmd.label "Barre de menus">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Barre de navigation">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Barre personnelle">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Éléments de la barre personnelle">
<!ENTITY addonBarCmd.label "Barre des modules">
<!ENTITY addonBarCmd.accesskey "d">

<!ENTITY pageSourceCmd.label "Code source de la page">
<!ENTITY pageSourceCmd.accesskey "C">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informations sur la page">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Passer en mode Plein écran">
<!ENTITY enterFullScreenCmd.accesskey "P">
<!ENTITY exitFullScreenCmd.label "Quitter le mode Plein écran">
<!ENTITY exitFullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.label "Plein écran">
<!ENTITY fullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Afficher tous les onglets">
<!ENTITY showAllTabsCmd.accesskey "A">

<!ENTITY fullScreenMinimize.tooltip "Réduire">
<!ENTITY fullScreenRestore.tooltip "Restaurer">
<!ENTITY fullScreenClose.tooltip "Fermer">
<!ENTITY fullScreenAutohide.label "Masquer les barres d'outils">
<!ENTITY fullScreenAutohide.accesskey "M">
<!ENTITY fullScreenExit.label "Quitter le mode plein écran">
<!ENTITY fullScreenExit.accesskey "Q">
<!ENTITY fullscreenAllowButton.label "Autoriser">
<!ENTITY fullscreenExitButton.label "Interdire">
<!ENTITY fullscreenApproval.value "Autoriser le mode plein écran ?">

<!ENTITY fullscreenExitHint.value "Appuyez sur Échap à tout moment pour quitter le mode plein écran.">
<!ENTITY leaveDOMFullScreen.label "Quitter le mode plein écran">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "Fermer la fenêtre">
<!ENTITY closeWindow.accesskey "r">

<!ENTITY bookmarksMenu.label "Marque-pages">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Marquer cette page">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "S'abonner à cette page">
<!ENTITY subscribeToPageMenuitem.label "S'abonner à cette page…">
<!ENTITY addCurPagesCmd.label "Marquer tous les onglets…">
<!ENTITY showAllBookmarks2.label "Afficher tous les marque-pages">
<!ENTITY unsortedBookmarksCmd.label "Marque-pages non classés">
<!ENTITY bookmarksToolbarChevron.tooltip "Afficher plus de marque-pages">

<!ENTITY backCmd.label                "Page précédente">
<!ENTITY backCmd.accesskey            "d">
<!ENTITY backButton.tooltip           "Reculer d'une page">
<!ENTITY forwardCmd.label             "Page suivante">
<!ENTITY forwardCmd.accesskey         "a">
<!ENTITY forwardButton.tooltip        "Avancer d'une page">
<!ENTITY backForwardButtonMenu.tooltip "Faire un clic droit ou cliquer en déplaçant la souris vers le bas pour afficher l'historique">
<!ENTITY backForwardButtonMenuMac.tooltip "Cliquer tout en déplaçant la souris vers le bas pour afficher l'historique">
<!ENTITY reloadCmd.label              "Actualiser">
<!ENTITY reloadCmd.accesskey          "c">
<!ENTITY reloadButton.tooltip         "Actualiser la page courante">
<!ENTITY stopCmd.label                "Arrêter">
<!ENTITY stopCmd.accesskey            "r">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Arrêter le chargement de la page">
<!ENTITY goEndCap.tooltip             "Se rendre à la page indiquée dans la barre d'adresse">
<!ENTITY printButton.label            "Imprimer">
<!ENTITY printButton.tooltip          "Imprimer cette page">

<!ENTITY backForwardItem.title        "Page précédente/suivante">
<!ENTITY locationItem.title           "Adresse">
<!ENTITY searchItem.title             "Rechercher">
<!ENTITY throbberItem.title           "Indicateur d'activité">
<!ENTITY bookmarksItem.title          "Marque-pages">

<!-- Toolbar items -->
<!ENTITY appMenuButton.label          "Menu">
<!ENTITY appMenuButton.tooltip        "Ouvrir le menu &brandShortName;">
<!ENTITY homeButton.label             "Accueil">
<!ENTITY tabGroupsButton.label        "Groupes d'onglets">
<!ENTITY tabGroupsButton.tooltip      "Organiser les onglets par groupes">

<!ENTITY feedButton.label             "S'abonner">
<!ENTITY feedButton.tooltip           "S'abonner à cette page…">

<!ENTITY bookmarksButton.label      "Marque-pages">
<!ENTITY bookmarksButton.tooltip    "Afficher le panneau des marque-pages">
<!ENTITY bookmarksCmd.commandkey    "b">

<!ENTITY bookmarksMenuButton.label          "Marque-pages">
<!ENTITY bookmarksMenuButton.tooltip        "Afficher les marque-pages">
<!ENTITY bookmarksMenuButton.unsorted.label "Marque-pages non triés">
<!ENTITY viewBookmarksSidebar.label         "Afficher le panneau des marque-pages">
<!ENTITY viewBookmarksToolbar.label         "Afficher la barre personnelle">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historique">
<!ENTITY historyButton.tooltip          "Afficher les pages visitées récemment">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Outils">
<!ENTITY toolsMenu.accesskey          "O">

<!ENTITY keywordfield.label           "Ajouter un mot-clé pour cette recherche…">
<!ENTITY keywordfield.accesskey       "m">
<!ENTITY search.label                 "Rechercher sur le Web">
<!ENTITY search.accesskey             "c">
<!ENTITY downloads.label              "Téléchargements">
<!ENTITY downloads.tooltip            "Afficher la progression des téléchargements en cours">
<!ENTITY downloads.accesskey          "T">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Modules complémentaires">
<!ENTITY addons.accesskey             "e">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Développeur web">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devtoolsConnect.label        "Se connecter…">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "Console d'erreurs">
<!ENTITY errorConsoleCmd.accesskey    "s">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY remoteWebConsoleCmd.label    "Console web distante">

<!ENTITY inspectContextMenu.label     "Examiner l'élément">
<!ENTITY inspectContextMenu.accesskey "x">

<!ENTITY responsiveDesignTool.label      "Vue adaptative">
<!ENTITY responsiveDesignTool.accesskey  "V">
<!ENTITY responsiveDesignTool.commandkey "M">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Ardoise JavaScript">
<!ENTITY scratchpad.accesskey         "A">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY devToolbarCloseButton.tooltiptext "Fermer la barre de développement">
<!ENTITY devToolbarMenu.label              "Barre de développement">
<!ENTITY devToolbarMenu.accesskey          "r">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Outils">
<!ENTITY devToolboxMenuItem.accesskey      "t">

<!ENTITY devToolbarToolsButton.tooltip     "Ouvrir/Fermer les outils développeurs">

<!ENTITY devToolbarOtherToolsButton.label  "Autres outils">

<!ENTITY getMoreDevtoolsCmd.label        "Obtenir d'autres outils">
<!ENTITY getMoreDevtoolsCmd.accesskey    "O">

<!ENTITY fileMenu.label           "Fichier">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Nouvelle fenêtre">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "u">
<!ENTITY newPrivateWindow.label     "Nouvelle fenêtre de navigation privée">
<!ENTITY newPrivateWindow.accesskey "N">


<!ENTITY editMenu.label         "Édition">
<!ENTITY editMenu.accesskey       "n">
<!ENTITY undoCmd.label            "Annuler">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "U">
<!ENTITY redoCmd.label            "Rétablir">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "Couper">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "C">
<!ENTITY copyCmd.label            "Copier">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "p">
<!ENTITY pasteCmd.label           "Coller">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "o">
<!ENTITY deleteCmd.label          "Supprimer">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "s">
<!ENTITY selectAllCmd.label         "Tout sélectionner">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "T">
<!ENTITY preferencesCmd2.label       "Options">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Préférences">
<!ENTITY preferencesCmdUnix.accesskey     "f">

<!ENTITY clearRecentHistory.label               "Supprimer l'historique récent…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Affichage">
<!ENTITY viewMenu.accesskey       "A">
<!ENTITY viewTabGroups.label            "Groupes d'onglets">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "Barres d'outils">
<!ENTITY viewToolbarsMenu.accesskey     "T">
<!ENTITY viewSidebarMenu.label "Panneau latéral">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "Personnaliser…">
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY viewTabsOnTop.label "Barre des onglets au-dessus">
<!ENTITY viewTabsOnTop.accesskey "a">

<!ENTITY historyMenu.label "Historique">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Onglets récemment fermés">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Fenêtres récemment fermées">
<!ENTITY historyRestoreLastSession.label "Restaurer la session précédente">

<!ENTITY historyHomeCmd.label "Accueil">
<!ENTITY showAllHistoryCmd2.label "Afficher l'historique">
<!ENTITY showAllHistoryCmd.commandkey "h">

<!ENTITY appMenuEdit.label "Édition">
<!ENTITY appMenuCustomize.label "Personnaliser">
<!ENTITY appMenuToolbarLayout.label "Personnaliser les barres d'outils…">
<!ENTITY appMenuSidebars.label "Panneau latéral">
<!ENTITY appMenuFind.label "Rechercher dans la page…">
<!ENTITY appMenuUnsorted.label "Marque-pages non classés">
<!ENTITY appMenuWebDeveloper.label "Développement web">
<!ENTITY appMenuGettingStarted.label "Pour commencer">
<!ENTITY appMenuSafeMode.label "Redémarrer avec les modules désactivés…">
<!ENTITY appMenuSafeMode.accesskey "R">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Saisir un terme à rechercher ou une adresse">
<!-- LOCALIZATION NOTE (urlbar.accesskey): do NOT change this "accesskey"
     this is the ALT+D shortcut from IE -->
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Aller à l'onglet :">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmd.label            "Ouvrir le lien dans une nouvelle fenêtre">
<!ENTITY openLinkCmd.accesskey        "O">
<!ENTITY openLinkInPrivateWindowCmd.label "Ouvrir le lien dans une fenêtre de navigation privée">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "n">
<!ENTITY openLinkCmdInCurrent.label     "Ouvrir le lien">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openLinkCmdInTab.label       "Ouvrir le lien dans un nouvel onglet">
<!ENTITY openLinkCmdInTab.accesskey   "u">
<!ENTITY openFrameCmd.label           "Ouvrir le cadre dans une nouvelle fenêtre">
<!ENTITY openFrameCmd.accesskey       "O">
<!ENTITY openFrameCmdInTab.label      "Ouvrir le cadre dans un nouvel onglet">
<!ENTITY openFrameCmdInTab.accesskey  "u">
<!ENTITY showOnlyThisFrameCmd.label     "Afficher ce cadre uniquement">
<!ENTITY showOnlyThisFrameCmd.accesskey "A">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Actualiser le cadre">
<!ENTITY reloadFrameCmd.accesskey     "c">
<!ENTITY viewPartialSourceForSelectionCmd.label "Code source de la sélection">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Code MathML de la sélection">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Code source de la page">
<!ENTITY viewPageSourceCmd.accesskey  "s">
<!ENTITY viewFrameSourceCmd.label     "Code source du cadre">
<!ENTITY viewFrameSourceCmd.accesskey "d">
<!ENTITY viewPageInfoCmd.label        "Informations sur la page">
<!ENTITY viewPageInfoCmd.accesskey    "o">
<!ENTITY viewFrameInfoCmd.label       "Informations sur le cadre">
<!ENTITY viewFrameInfoCmd.accesskey   "n">
<!ENTITY reloadImageCmd.label         "Actualiser l'image">
<!ENTITY reloadImageCmd.accesskey     "m">
<!ENTITY viewImageCmd.label           "Afficher l'image">
<!ENTITY viewImageCmd.accesskey       "h">
<!ENTITY viewImageInfoCmd.label       "Informations sur l'image">
<!ENTITY viewImageInfoCmd.accesskey   "I">
<!ENTITY viewVideoCmd.label           "Afficher la vidéo">
<!ENTITY viewVideoCmd.accesskey       "v">
<!ENTITY viewBGImageCmd.label         "Afficher l'image de fond">
<!ENTITY viewBGImageCmd.accesskey     "h">
<!ENTITY setDesktopBackgroundCmd.label      "Choisir l'image comme fond d'écran">
<!ENTITY setDesktopBackgroundCmd.accesskey  "d">
<!ENTITY bookmarkPageCmd2.label        "Marquer cette page">
<!ENTITY bookmarkPageCmd2.accesskey    "M">
<!ENTITY bookmarkThisLinkCmd.label        "Marque-page sur ce lien">
<!ENTITY bookmarkThisLinkCmd.accesskey    "M">
<!ENTITY bookmarkThisFrameCmd.label       "Marque-page sur ce cadre">
<!ENTITY bookmarkThisFrameCmd.accesskey   "M">
<!ENTITY emailPageCmd.label           "Envoyer par courriel un lien vers la page…">
<!ENTITY emailPageCmd.accesskey       "c">
<!ENTITY savePageCmd.label            "Enregistrer sous…">
<!ENTITY savePageCmd.accesskey        "E">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "E">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Enregistrer le cadre sous…">
<!ENTITY saveFrameCmd.accesskey       "E">
<!ENTITY printFrameCmd.label          "Imprimer le cadre…">
<!ENTITY printFrameCmd.accesskey      "I">
<!ENTITY saveLinkCmd.label            "Enregistrer la cible du lien sous…">
<!ENTITY saveLinkCmd.accesskey        "E">
<!ENTITY saveImageCmd.label           "Enregistrer l'image sous…">
<!ENTITY saveImageCmd.accesskey       "s">
<!ENTITY saveVideoCmd.label           "Enregistrer la vidéo sous…">
<!ENTITY saveVideoCmd.accesskey       "s">
<!ENTITY saveAudioCmd.label           "Enregistrer le fichier audio sous…">
<!ENTITY saveAudioCmd.accesskey       "s">
<!ENTITY emailImageCmd.label          "Envoyer l'image par courriel…">
<!ENTITY emailImageCmd.accesskey      "v">
<!ENTITY emailVideoCmd.label          "Envoyer la vidéo par courriel…">
<!ENTITY emailVideoCmd.accesskey      "v">
<!ENTITY emailAudioCmd.label          "Envoyer le fichier audio par courriel…">
<!ENTITY emailAudioCmd.accesskey      "v">
<!ENTITY playPluginCmd.label          "Activer ce plugin">
<!ENTITY playPluginCmd.accesskey      "t">
<!ENTITY hidePluginCmd.label          "Masquer ce plugin">
<!ENTITY hidePluginCmd.accesskey      "q">
<!ENTITY copyLinkCmd.label            "Copier l'adresse du lien">
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyImageCmd.label           "Copier l'adresse de l'image">
<!ENTITY copyImageCmd.accesskey       "r">
<!ENTITY copyImageContentsCmd.label   "Copier l'image">
<!ENTITY copyImageContentsCmd.accesskey  "a">
<!ENTITY copyVideoURLCmd.label        "Copier l'URL de la vidéo">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copier l'URL du fichier audio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copier l'adresse électronique">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label          "Ce cadre">
<!ENTITY thisFrameMenu.accesskey      "d">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Lire">
<!ENTITY mediaPlay.accesskey         "e">
<!ENTITY mediaPause.label            "Pause">
<!ENTITY mediaPause.accesskey        "e">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Muet">
<!ENTITY mediaMute.accesskey         "u">
<!ENTITY mediaUnmute.label           "Audible">
<!ENTITY mediaUnmute.accesskey       "u">
<!ENTITY mediaPlaybackRate.label     "Vitesse de lecture">
<!ENTITY mediaPlaybackRate.accesskey "d">
<!ENTITY mediaPlaybackRate050x.label "Au ralenti (×0,5)">
<!ENTITY mediaPlaybackRate050x.accesskey "A">
<!ENTITY mediaPlaybackRate100x.label "Vitesse normale">
<!ENTITY mediaPlaybackRate100x.accesskey "n">
<!ENTITY mediaPlaybackRate150x.label "Vitesse rapide (×1,5)">
<!ENTITY mediaPlaybackRate150x.accesskey "r">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Vitesse démesurée (×2)">
<!ENTITY mediaPlaybackRate200x.accesskey "d">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Afficher les contrôles">
<!ENTITY mediaShowControls.accesskey "c">
<!ENTITY mediaHideControls.label     "Masquer les contrôles">
<!ENTITY mediaHideControls.accesskey "c">
<!ENTITY videoFullScreen.label       "Plein écran">
<!ENTITY videoFullScreen.accesskey   "P">
<!ENTITY videoSaveImage.label        "Enregistrer un instantané sous…">
<!ENTITY videoSaveImage.accesskey    "n">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Afficher les statistiques">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Masquer les statistiques">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.
-->

<!ENTITY fullZoomEnlargeCmd.label       "Zoom avant">
<!ENTITY fullZoomEnlargeCmd.accesskey   "v">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Zoom arrière">
<!ENTITY fullZoomReduceCmd.accesskey    "r">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomResetCmd.label         "Normal">
<!ENTITY fullZoomResetCmd.accesskey     "N">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Zoom texte seulement">
<!ENTITY fullZoomToggleCmd.accesskey    "x">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "Nouvel onglet">
<!ENTITY newWindowButton.tooltip        "Nouvelle fenêtre">
<!ENTITY sidebarCloseButton.tooltip     "Fermer le panneau latéral">

<!ENTITY cutButton.tooltip              "Couper">
<!ENTITY copyButton.tooltip             "Copier">
<!ENTITY pasteButton.tooltip            "Coller">

<!ENTITY fullScreenButton.tooltip       "Afficher la fenêtre en plein écran">

<!ENTITY zoomOutButton.tooltip          "Zoom arrière">
<!ENTITY zoomInButton.tooltip           "Zoom avant">
<!ENTITY zoomControls.label             "Niveau de zoom">

<!ENTITY quitApplicationCmdWin.label       "Quitter">
<!ENTITY quitApplicationCmdWin.accesskey   "Q">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Quitter">
<!ENTITY quitApplicationCmd.accesskey   "Q">

<!ENTITY quitApplicationCmdMac.label    "Quitter &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Fermer">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "F">

<!ENTITY pageStyleMenu.label "Style de la page">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "Aucun style">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Style de base de la page">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip            "Changer la politique popups de ce site web">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Modifier les préférences de blocage de popups…">
<!ENTITY editPopupSettings.label "Modifier les options de blocage de popups…">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "u">

<!ENTITY bidiSwitchPageDirectionItem.label        "Changer le sens de la page">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "Changer le sens du texte">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "x">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label "Rechercher dans la page…">
<!ENTITY findOnCmd.accesskey "h">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Rechercher le suivant">
<!ENTITY findAgainCmd.accesskey "v">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Ajouter des dictionnaires…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "Terminer">
<!ENTITY editBookmark.cancel.label                   "Annuler">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "Ce site web ne fournit aucune information sur son identité.">
<!ENTITY identity.connectedTo "Vous vous trouvez sur">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "dont le détenteur est">
<!ENTITY identity.moreInfoLinkText "Plus d'informations…">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Onglets du navigateur">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Onglets d'autres appareils">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Configurer &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "Synchroniser maintenant">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Synchroniser">

<!ENTITY addonBarCloseButton.tooltip  "Fermer la barre des modules">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY socialToolbar.title        "Bouton de la barre sociale">
<!ENTITY social.notLoggedIn.label   "Non connecté">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "Afficher le panneau latéral">
<!ENTITY social.toggleSidebar.accesskey "A">

<!ENTITY social.addons.label "Gérer les services…">

<!ENTITY social.toggleNotifications.label "Afficher les notifications sur le bureau">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.description "Les services de <label/> ont été activés. Vous pouvez modifier les paramètres des services depuis le <label class='text-link'>gestionnaire de modules complémentaires</label>.">
<!ENTITY social.activated.undobutton.label "Annuler">
<!ENTITY social.activated.undobutton.accesskey "A">
<!ENTITY social.learnMore.label "En savoir plus…">
<!ENTITY social.learnMore.accesskey "s">
<!ENTITY social.closeNotificationItem.label "Plus tard">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Sélectionner les discussions">
<!ENTITY social.chatBar.accesskey "S">

<!ENTITY getUserMedia.selectCamera.label "Caméra à partager :">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Microphone à partager :">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "Accès caméra/microphone">
<!ENTITY webrtcIndicatorButton.tooltip "Afficher les sites avec lesquels vous partagez actuellement votre caméra ou votre microphone">

<!ENTITY mixedContentBlocked.helplink "En savoir plus">
<!ENTITY mixedContentBlocked.moreinfo "La plupart des sites web continueront de fonctionner correctement même si ce contenu est bloqué.">

<!ENTITY pointerLock.notification.message "Appuyez sur Échap à tout moment pour l'afficher à nouveau.">


<!ENTITY browserConsoleCmd.label      "Browser Console">
