<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Saisissez une adresse web (URL) ou spécifiez un fichier local que vous voulez ouvrir :">
<!ENTITY chooseFile.label "Choisir un fichier…">
<!ENTITY newWindow.label "Nouvelle fenêtre">
<!ENTITY newTab.label "Nouvel onglet">
<!ENTITY topTab.label "Onglet courant">
<!ENTITY caption.label "Ouvrir une adresse web">
<!ENTITY openWhere.label "Ouvrir dans :">
<!ENTITY openBtn.label "Ouvrir">
