<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title         "Paramètres d'effacement de l'historique">
<!ENTITY sanitizeDialog2.title        "Supprimer l'historique récent">

<!ENTITY clearDataSettings2.label     "Lorsque je quitte &brandShortName;, supprimer automatiquement les éléments suivants :">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Intervalle à effacer : ">
<!ENTITY clearTimeDuration.accesskey      "I">
<!ENTITY clearTimeDuration.lastHour       "la dernière heure">
<!ENTITY clearTimeDuration.last2Hours     "les deux dernières heures">
<!ENTITY clearTimeDuration.last4Hours     "les quatre dernières heures">
<!ENTITY clearTimeDuration.today          "aujourd'hui">
<!ENTITY clearTimeDuration.everything     "tout">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Date de visite">
<!ENTITY clearTimeDuration.nameColumn     "Nom">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Détails">
<!ENTITY detailsProgressiveDisclosure.accesskey "D">

<!ENTITY historySection.label         "Historique">
<!ENTITY dataSection.label            "Données">

<!ENTITY itemHistoryAndDownloads.label     "Historique de navigation et des téléchargements">
<!ENTITY itemHistoryAndDownloads.accesskey "H">
<!ENTITY itemFormSearchHistory.label       "Historique des formulaires et des recherches">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemPasswords.label               "Mots de passe enregistrés">
<!ENTITY itemPasswords.accesskey           "M">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Cache">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "Données de site web hors connexion">
<!ENTITY itemOfflineApps.accesskey         "W">
<!ENTITY itemActiveLogins.label            "Connexions actives">
<!ENTITY itemActiveLogins.accesskey        "x">
<!ENTITY itemSitePreferences.label         "Préférences de site">
<!ENTITY itemSitePreferences.accesskey     "P">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Cette action est irréversible.">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "36em">
<!ENTITY column.width2                 "17em">
