<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "Configuration de &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Bienvenue ! Si vous n’avez jamais utilisé &syncBrand.fullName.label; auparavant, vous devrez créer un nouveau compte.">
<!ENTITY button.createNewAccount.label "Créer un nouveau compte">
<!ENTITY button.haveAccount.label      "J’ai un compte">

<!ENTITY setup.choicePage.title.label     "Avez-vous déjà utilisé &syncBrand.fullName.label; ?">
<!ENTITY setup.choicePage.new.label       "Je n’ai jamais utilisé &syncBrand.shortName.label;">
<!ENTITY setup.choicePage.existing2.label "J’utilise déjà &syncBrand.shortName.label; sur un autre appareil">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Serveur">
<!ENTITY serverType.default.label   "Par défaut : serveur Mozilla &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label   "Utiliser un serveur personnalisé…">
<!ENTITY signIn.account2.label      "Compte">
<!ENTITY signIn.account2.accesskey  "o">
<!ENTITY signIn.password.label      "Mot de passe">
<!ENTITY signIn.password.accesskey  "p">
<!ENTITY signIn.recoveryKey.label       "Clé de récupération">
<!ENTITY signIn.recoveryKey.accesskey   "d">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Détails du compte">
<!ENTITY setup.emailAddress.label     "Adresse électronique">
<!ENTITY setup.emailAddress.accesskey "e">
<!ENTITY setup.choosePassword.label   "Choisir un mot de passe">
<!ENTITY setup.choosePassword.accesskey "C">
<!ENTITY setup.confirmPassword.label  "Confirmer le mot de passe">
<!ENTITY setup.confirmPassword.accesskey  "m">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "J’accepte les">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "conditions d’utilisation">
<!ENTITY setup.tosAgree2.label      "et la">
<!ENTITY setup.ppLink.label         "politique de confidentialité">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; respecte votre vie privée">
<!ENTITY setup.newRecoveryKeyPage.description.label "Pour respecter totalement votre vie privée, toutes vos données sont chiffrées avant d’être envoyées. La clé de récupération qui est nécessaire pour déchiffrer vos données n’est pas transmise.">
<!ENTITY recoveryKeyEntry.label        "Votre clé de récupération">
<!ENTITY recoveryKeyEntry.accesskey    "c">
<!ENTITY syncGenerateNewKey.label  "Générer une nouvelle clé">
<!ENTITY recoveryKeyBackup.description "Votre clé de récupération est nécessaire pour accéder à &syncBrand.fullName.label; sur d’autres machines. Veuillez en faire une copie de sauvegarde. Nous ne pourrons pas vous aider à la récupérer.">

<!ENTITY button.syncKeyBackup.print.label     "Imprimer…">
<!ENTITY button.syncKeyBackup.print.accesskey "p">
<!ENTITY button.syncKeyBackup.save.label      "Enregistrer…">
<!ENTITY button.syncKeyBackup.save.accesskey  "s">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Associer un appareil">
<!ENTITY addDevice.showMeHow.label          "Comment faire ?">
<!ENTITY addDevice.dontHaveDevice.label     "Je n’ai pas l’appareil avec moi">
<!ENTITY pairDevice.setup.description.label  "Pour activer, sélectionnez « Associer un appareil » sur votre autre appareil.">
<!ENTITY addDevice.setup.enterCode.label    "Saisissez ensuite ce code :">
<!ENTITY pairDevice.dialog.description.label "Pour activer votre nouvel appareil, sélectionnez « Configurer la synchronisation » sur celui-ci.">
<!ENTITY addDevice.dialog.enterCode.label   "Saisissez le code fourni par l’appareil :">
<!ENTITY addDevice.dialog.tryAgain.label    "Veuillez réessayer.">
<!ENTITY addDevice.dialog.successful.label  "L’appareil a été ajouté. La première synchronisation peut prendre plusieurs minutes et s’achèvera en arrière-plan.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Pour activer cet appareil, vous aurez besoin de saisir votre clé de récupération. Veuillez l’imprimer ou l’enregistrer pour l’avoir à portée de main.">
<!ENTITY addDevice.dialog.connected.label   "Appareil connecté">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Connexion">
<!ENTITY existingRecoveryKey.description "Vous pouvez obtenir une copie de votre clé de récupération en vous rendant dans les options de &syncBrand.shortName.label; sur votre autre appareil et en sélectionnant  « Ma clé de récupération » dans « Gestion du compte ».">
<!ENTITY verifying.label              "Vérification…">
<!ENTITY resetPassword.label          "Réinitialiser le mot de passe">

<!ENTITY resetSyncKey.label           "Je n’accède plus à mon autre appareil.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Options de synchronisation">
<!ENTITY syncDeviceName.label         "Nom de l’appareil :">
<!ENTITY syncDeviceName.accesskey     "N">

<!ENTITY syncMy.label               "Synchroniser">
<!ENTITY engine.bookmarks.label     "les marque-pages">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "les onglets">
<!ENTITY engine.tabs.accesskey      "o">
<!ENTITY engine.history.label       "l’historique">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "les mots de passe">
<!ENTITY engine.passwords.accesskey "p">
<!ENTITY engine.prefs.label         "les préférences">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "les modules complémentaires">
<!ENTITY engine.addons.accesskey    "u">

<!ENTITY choice2a.merge.main.label       "Fusionner les données de cet appareil avec mes données de &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "Recommandé :">
<!ENTITY choice2a.client.main.label      "Remplacer toutes les données de cet appareil avec mes données de &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label      "Remplacer les données de tous mes autres appareils avec les données de cet appareil">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Confirmation">
<!ENTITY confirm.merge2.label           "&syncBrand.fullName.label; va maintenant fusionner toutes les données du navigateur de cet appareil avec votre compte Sync.">
<!ENTITY confirm.client3.label          "Attention : les données suivantes de &brandShortName; sur cet appareil seront supprimées :">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; copiera ensuite vos données &syncBrand.fullName.label; sur cet appareil.">
<!ENTITY confirm.server2.label          "Attention : les données des appareils suivants seront remplacées par vos données locales :">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Configuration terminée">
<!ENTITY changeOptions.label "Ce choix peut être modifié en sélectionnant Options de synchronisation ci-dessous.">
<!ENTITY continueUsing.label "Vous pouvez à présent reprendre votre utilisation normale de &brandShortName;.">
