bluegriffon-he.jar:
% locale    its20    he    %locale/he/its20/
  locale/he/its20/its20Overlay.dtd    (locale/he/its20Overlay.dtd)
  locale/he/its20/its20.properties    (locale/he/its20.properties)
  locale/he/its20/its20.dtd           (locale/he/its20.dtd)
  locale/he/its20/translateRule.dtd   (locale/he/translateRule.dtd)
  locale/he/its20/locNoteRule.dtd     (locale/he/locNoteRule.dtd)
  locale/he/its20/termRule.dtd        (locale/he/termRule.dtd)
  locale/he/its20/selector.dtd        (locale/he/selector.dtd)

