<!ENTITY aboutDialog.title      "О &brandFullName;">
<!ENTITY copyright              "О сарадницима">
<!ENTITY aboutLink              "&lt; О &brandFullName;">
<!ENTITY aboutVersion           "верзија">
<!ENTITY copyrightText          "&#169;1998-2019 Disruptive Innovations и сарадници. Сва права задржана.">
<!ENTITY cmdClose.macKey        "W">
<!ENTITY codeName               "Codename">

<!ENTITY aboutTab.label         "О">
<!ENTITY creditsTab.label       "Дозвола и захвалности">
<!ENTITY buildConfigTab.label   "Конфигурација градње">
