<!ENTITY ariaRole.label "Улога ARIA">

<!ENTITY noARIArole.label "(без улоге ARIA)">
<!ENTITY ARIARoleSelect.tooltip "Постави атрибут за улогу ARIA">
<!ENTITY alertRole.label "Порука са важним, и обично временски-осетљивим информацијама. Такође гледај дијалог упозорења и статус">
<!ENTITY alertdialogRole.label "Тип дијалога који садржи упозорење, у коме је главни фокус на елементу у дијалогу. Такође, погледај упозорење и дијалог">
<!ENTITY applicationRole.label "Регион је декларисан као веб-апликација, за разлику од веб-документа">
<!ENTITY articleRole.label "Део странице, који се састоји од композиције, која се формира од независног дела документа, странице, или сајта">
<!ENTITY bannerRole.label "Регион, који садржи сајт оријентисане садржине, а не страница конкретног садржаја">
<!ENTITY buttonRole.label "улаз који омогућава корисницима да активирају акције када кликну или притисну. Такође, погледај везу">
<!ENTITY checkboxRole.label "Означени улаз, који има три могућа значења: исправно, погрешно, или мешавина">
<!ENTITY columnheaderRole.label "Ћелија која садржи заглавље информације за колоне">
<!ENTITY comboboxRole.label "Погледајте избор; обично слично као текстуално поље у коме кориници  могу директно изабрати опцију, или додати произвољан текст у листу. Такође, погледај опционо поље">
<!ENTITY commandRole.label "Облик виџета који обавља акције, али не прима унос података">
<!ENTITY complementaryRole.label "Подржава део документа, тако да буде комплементаран са главним садржајем и на сличном нивоу у DOM хијерархији, али остаје важан када се одваја од основног садржаја">
<!ENTITY compositeRole.label "Виџет који може да садржи контролисано потомство или имовину потомства">
<!ENTITY contentinfoRole.label "Велики уочљиви регион, који садржи податке о родитељском документу">
<!ENTITY definitionRole.label "Дефиниција третмана или концепт">
<!ENTITY dialogRole.label "Дијалог прозор апликације, који је дизајниран да прекине текућу обраду захтева и да предложи кориснику да искористи информацију или да тражи одговор. Такође, погледај дијалог упозорења">
<!ENTITY directoryRole.label "Списак референци чланова групе, као статички садржај">
<!ENTITY documentRole.label "Регион, који садржи информацију, која је декларисана као садржај документа, за разлику од веб-апликација">
<!ENTITY formRole.label "Оријентисани регион, који садржи колекцију предмета и објеката, који се комбинују да би створили форму. Такође, погледај претрагу">
<!ENTITY gridRole.label "Мрежа за интерактивну контролу, која садржи податке размештене у редовима и ступцима, као таблица">
<!ENTITY gridcellRole.label "Ћелија у мрежи или дрво">
<!ENTITY groupRole.label "Скуп објеката корисничког сучеља, који нису предвиђени да буду укључени у страницу са резимеом или у страницу са садржајем помоћне технологије">
<!ENTITY headingRole.label "Одредница за део стране">
<!ENTITY imgRole.label "Контејнер за прикупљање елемената, који формирају слику">
<!ENTITY inputRole.label "Генерички тип виџета, који кориснику омогућава унос">
<!ENTITY landmarkRole.label "Област странице, предвиђена да буде навигациони оријентир">
<!ENTITY linkRole.label "Интерактивна веза на унутрашњи или спољашњи ресурс, који при активирању позива кориснички агент, да бисте дошли до тог ресурса. Такође, погледај дугме">
<!ENTITY listRole.label "Група неинтерактивних ставки на листи. Такође, погледај опционо поље">
<!ENTITY listboxRole.label "Виџет који омогућава кориснику да изабере једну или више ставки са листе избора. Такође, погледај падајући списак и списак">
<!ENTITY listitemRole.label "Појединачна ставка у листи или директоријуму">
<!ENTITY logRole.label "Тип стамбеног простора,  у коме се нове информације додају у смисленом поретку, а старе могу да нестану. Такође, погледај marquee">
<!ENTITY mainRole.label "Основни садржај документа">
<!ENTITY marqueeRole.label "Тип стамбеног простора где се неважне информације често мењају. Такође, погледај дневник">
<!ENTITY mathRole.label "Садржај који представља математички израз. ">
<!ENTITY menuRole.label "Тип виџета који нуди листу избора за корисника">
<!ENTITY menubarRole.label "Изборник који остаје видљив је обично приказан хоризонтално">
<!ENTITY menuitemRole.label "Опција и група избора се обично налазе у изборнику или траци са алаткама">
<!ENTITY menuitemcheckboxRole.label "Означена опција у изборнику има три могућа значења: исправно, погрешно, или мешавина">
<!ENTITY menuitemradioRole.label "Може бити изабран само један улаз у групи радио-дугмади, у једно време">
<!ENTITY navigationRole.label "Збирка навигацијских елемената (обично веза) за навигацију по документу или повезаним документима">
<!ENTITY noteRole.label "Одељак који је додатак или подршка главном садржају извора">
<!ENTITY optionRole.label "Опциони елемент у списку">
<!ENTITY presentationRole.label "Елемент, који има оригиналну семантику, неће бити пресликан у доступности API">
<!ENTITY progressbarRole.label "Елемент, који приказује ток задатака, који трају дуго">
<!ENTITY radioRole.label "Улаз, који је могуће искључити, у скупини радијских дугмади, где је могућ само један избор у исто време">
<!ENTITY radiogroupRole.label "Група радио дугмади">
<!ENTITY rangeRole.label "Улаз представља опсег вредности, које може да постави корисник">
<!ENTITY regionRole.label "Велики видљиви део странице или документа, за који аутор сматра да је довољно важан да се укључи у садржај, на пример, област на страни у којој се налази статистика спортског догађаја">
<!ENTITY roletypeRole.label "Основна улога, коју ће у тој таксономији наследити све друге апликације">
<!ENTITY rowRole.label "Ред ћелија у мрежи">
<!ENTITY rowgroupRole.label "Група која садржи један или више редова елемената у мрежи">
<!ENTITY rowheaderRole.label "Ћелија која садржи информације за рад у мрежи">
<!ENTITY scrollbarRole.label "Графички објекат који контролише кретање садржаја у видокругу опсега, без обзира да ли је садржај потпуно приказан на површини">
<!ENTITY searchRole.label "Подручје оријентира региона, које садржи колекцију експоната и предмета, а који се обједињују да би створили систем за претрагу. Такође, погледај обрасце">
<!ENTITY sectionRole.label "Засебна структурна јединица у документу или апликацији">
<!ENTITY sectionheadRole.label "Структура која је ознака или сумирана тема повезаних секција">
<!ENTITY selectRole.label "Облик виџета који омогућује кориснику да направи избор из скупа избора">
<!ENTITY separatorRole.label "Разделник који одваја или истиче групе ставки у изборнику">
<!ENTITY sliderRole.label "Кориснички унос где корисник изабира вредност из датог опсега">
<!ENTITY spinbuttonRole.label "Форма скале, на којој корисник треба да изабере једну од опција">
<!ENTITY statusRole.label "Контејнер чији је садржај саветодавна информација за корисника, али који није довољно важан да оправда упозорење. Такође, погледај упозорење">
<!ENTITY structureRole.label "Структурни елемент за документ">
<!ENTITY tabRole.label "Ознака, која ствара групе са механизмом, који омогућује приказ садржаја картица">
<!ENTITY tablistRole.label "Списак картичних елемената, који представљају референце на картицама">
<!ENTITY tabpanelRole.label "Контејнер за ресурсе, који су повезани са картицама, где се сваки елемент картице налази у списку картице">
<!ENTITY textboxRole.label "Улаз који за своју вредност дозвољава слободну форму текста">
<!ENTITY timerRole.label "Врста стамбеног простора, који садржи нумеричке бројаче, који показују време, које је протекло од почетне тачке, или време које је преостало до крајње тачке">
<!ENTITY toolbarRole.label "Скуп често коришћених функционалних дугмади, представљених у компактном, визуелном облику">
<!ENTITY tooltipRole.label "Искачући прозор, који садржи опис компонената">
<!ENTITY treeRole.label "Тип листе, која може да садржи угнежђене групе, које могу бити сажете и проширене">
<!ENTITY treegridRole.label "Мрежа, која се може раширити и сажети, као што је то могуће у дрвету">
<!ENTITY treeitemRole.label "Опциона ставка у дрвету. То је елемент у стаблу, који се може проширити или сузити уколико садржи подстабло">
<!ENTITY widgetRole.label "Интерактивни део графичког корисничког сучеља (GUI)">
<!ENTITY windowRole.label "Прозор прегледача или апликације">
