<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title           "BlueGriffon">

<!ENTITY fileMenu.label         "Датотека">
<!ENTITY fileMenu.accesskey     "f">
<!ENTITY newMenu.label                    "Ново">
<!ENTITY newMenu.accesskey                "n">

<!ENTITY newWizardMenu.label              "Нови чаробњак">

<!ENTITY editMenu.label                   "Уреди">
<!ENTITY editMenu.accesskey               "e">

<!ENTITY viewMenu.label                   "Поглед">
<!ENTITY viewMenu.accesskey               "v">
<!ENTITY customizeToolbar.label           "Прилагоди">
<!ENTITY customizeToolbar.accesskey       "c">

<!ENTITY insertMenu.label                 "Убаци">
<!ENTITY insertMenu.accesskey             "i">

<!ENTITY formatMenu.label                 "Обликовање">
<!ENTITY formatMenu.accesskey             "o">
<!ENTITY spanCmd.label "Распон">
<!ENTITY spanCmd.accesskey "n">
<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Стил текста">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Подебљан">
<!ENTITY stylebold.accesskey "b">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Искошен">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Подвучен">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleUnderline.key "u">
<!ENTITY styleStrikeThruCmd.label "Прецртан">
<!ENTITY stylestrikethru.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "Eкспонент">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Индекс">
<!ENTITY stylesubscript.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "Не делити">
<!ENTITY stylenonbreaking.accesskey "N">
<!ENTITY styleEm.label "Нагласак">
<!ENTITY styleEm.accesskey "e">
<!ENTITY styleEm.key "i">
<!ENTITY styleStrong.label "Јак нагласак">
<!ENTITY styleStrong.accesskey "t">
<!ENTITY styleStrong.key "b">
<!ENTITY styleCite.label "Цитат">
<!ENTITY styleCite.accesskey "c">
<!ENTITY styleAbbr.label "Скраћеница">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "Акроним">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "Код">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleCode.key "c">
<!ENTITY styleSamp.label "Модел излаза">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "Променљива">
<!ENTITY styleVar.accesskey "v">
<!ENTITY fontFixedWidth.label "Стална ширина">
<!ENTITY fontfixedwidth.accesskey "x">

<!ENTITY tableMenu.label                  "Табела">
<!ENTITY tableMenu.accesskey              "b">

<!ENTITY toolsMenu.label                  "Алатке">
<!ENTITY toolsMenu.accesskey              "t">
<!ENTITY consoleMenu.label                "JavaScript Console">

<!ENTITY panelsMenu.label                 "Панели">
<!ENTITY panelsMenu.accesskey             "p">

<!ENTITY alignPanels.label                "Поравњај све панеле">

<!ENTITY helpMenu.label                   "Помоћ">
<!ENTITY helpMenu.accesskey               "h">
<!ENTITY aboutComposer.label              "О BlueGriffon">

<!ENTITY throbber.tooltip                 "BlueGriffon">

<!ENTITY newMenu.label                    "Ново">
<!ENTITY newToolbarCmd.tooltip            "Направи нову страницу">
<!ENTITY newTab.label                     "Страница у новој картици">
<!ENTITY newWindow.label                  "Страница у новом прозору">
<!ENTITY newOtherCmd.label                "Више опција...">

<!ENTITY openMenu.label                   "Отвори">
<!ENTITY openMenu.tooltip                 "Отвори постојећу страницу">
<!ENTITY openTab.label                    "Отвори у новој картици">
<!ENTITY openWindow.label                 "Отвори у новом прозору">
<!ENTITY openPage.label                   "Отвори">
<!ENTITY openPage.accesskey               "o">
<!ENTITY openFileCmd.label                "Отвори датотеку">

<!ENTITY quit.label                       "Излаз">
<!ENTITY quit.accesskey                   "q">

<!ENTITY stopButton.label                 "Прекини">
<!ENTITY stopButton.tooltip               "Прекини учитавање странице">

<!ENTITY boldToolbarCmd.tooltip           "Подебљано">
<!ENTITY boldToolbarCmd.label             "Подебљано">
<!ENTITY italicToolbarCmd.tooltip         "Искошено">
<!ENTITY italicToolbarCmd.label           "Искошено">
<!ENTITY underlineToolbarCmd.tooltip      "Подвучено">
<!ENTITY underlineToolbarCmd.label        "Подвучено">
<!ENTITY strongToolbarCmd.tooltip         "Јак нагласак">
<!ENTITY strongToolbarCmd.label           "Јак нагласак">
<!ENTITY emToolbarCmd.tooltip             "Нагласак">
<!ENTITY emToolbarCmd.label               "Нагласак">
<!ENTITY codeToolbarCmd.label             "Код">
<!ENTITY codeToolbarCmd.tooltip           "Код">
<!-- RTL -->                           
<!ENTITY writingDirectionMenu.label          "Смер писања">
<!ENTITY writingdirectionmenu.accesskey      "w">
<!ENTITY defaultDirectionMenu.label          "Неодређено">
<!ENTITY defaultdirectionmenu.accesskey      "u">
<!ENTITY ltrDirectionMenu.label              "С лева на десно">
<!ENTITY ltrdirectionmenu.accesskey          "l">
<!ENTITY rtlDirectionMenu.label              "С десна на лево">
<!ENTITY rtldirectionmenu.accesskey          "r">
<!ENTITY dirLtr.tooltip                      "С лева на десно">
<!ENTITY dirRtl.tooltip                      "С десна на лево">

<!ENTITY ParagraphSelect.tooltip "Изаберите формат параграфа">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Тело текста">
<!ENTITY paragraphParagraphCmd.label "Параграф">  
<!ENTITY heading1Cmd.label "Заглавље 1">
<!ENTITY heading2Cmd.label "Заглавље 2">
<!ENTITY heading3Cmd.label "Заглавље 3">
<!ENTITY heading4Cmd.label "Заглавље 4">
<!ENTITY heading5Cmd.label "Заглавље 5">
<!ENTITY heading6Cmd.label "Заглавље 6">
<!ENTITY paragraphAddressCmd.label "Наслов">
<!ENTITY paragraphPreformatCmd.label "Преформатирано">
<!ENTITY genericContainerCmd.label "Општи контејнер (div)">

<!ENTITY unorderedList.tooltip "Неуређена листа">
<!ENTITY orderedList.tooltip "Уређена листа">
<!ENTITY unorderedList.label "Неуређена листа">
<!ENTITY orderedList.label "Уређена листа">

<!ENTITY alignLeft.tooltip "Поравњај лево">
<!ENTITY alignCenter.tooltip "Поравњај по центру">
<!ENTITY alignRight.tooltip "Поравњај десно">
<!ENTITY alignJustify.tooltip "Поравњај по крајевима">
<!ENTITY alignLeft.label "Поравњај лево">
<!ENTITY alignCenter.label "Поравњај по центру">
<!ENTITY alignRight.label "Поравњај десно">
<!ENTITY alignJustify.label "Поравњај по крајевима">

<!ENTITY indentToolbarCmd.tooltip "Увуци текст">
<!ENTITY indentToolbarCmd.label "Увуци десно">

<!ENTITY outdentToolbarCmd.tooltip "Извуци текст">
<!ENTITY outdentToolbarCmd.label "Извуци лево">

<!ENTITY definitionDescription.tooltip "Опис дефиниције">
<!ENTITY definitionDescription.label "Опис дефиниције">
<!ENTITY definitionTitle.tooltip "Наслов дефиниције">
<!ENTITY definitionTitle.label "Наслов дефиниције">

<!ENTITY FontFaceSelect.tooltip "Изабери слова">
<!ENTITY fontVarWidth.label "Променљива ширина">
<!ENTITY fontFixedWidth.label "Фиксна ширина">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontCourier.label "Courier">

<!ENTITY applyClassToSelectionCmd.tooltip "Примени класу да изабереш контејнер">
<!ENTITY noClass.label "(без класе)">

<!ENTITY applyIdToSelectionCmd.tooltip "Дај ID изабраном контејнеру">
<!ENTITY noId.label "(без ID)">

<!ENTITY tableToolbarCmd.label "Табела">
<!ENTITY tableToolbarCmd.key "T">
<!ENTITY tableToolbarCmd.tooltip "Убаци нову табелу или уреди подешавања изабране табеле">

<!ENTITY imageToolbarCmd.label "Слика">
<!ENTITY imageToolbarCmd.key "I">
<!ENTITY imageToolbarCmd.tooltip "Убаци или уреди слику">

<!ENTITY anchorToolbarCmd.label "Сидро">
<!ENTITY anchorToolbarCmd.key "A">
<!ENTITY anchorToolbarCmd.tooltip "Убаци или уреди сидро">

<!ENTITY linkToolbarCmd.label "Веза">
<!ENTITY linkToolbarCmd.key "L">
<!ENTITY linkToolbarCmd.tooltip "Убаци или уреди везу">

<!ENTITY hrToolbarCmd.label "Хоризонтална трака">
<!ENTITY hrToolbarCmd.key "b">

<!ENTITY htmlToolbarCmd.label "HTML markup">
<!ENTITY htmlToolbarCmd.key "H">

<!ENTITY formToolbarCmd.label "Образац">
<!ENTITY formToolbarCmd.key "F">
<!ENTITY formToolbarCmd.tooltip "Убаци или уреди образац">

<!ENTITY fieldsetToolbarCmd.label "Скуп">
<!ENTITY fieldsetToolbarCmd.key "d">

<!ENTITY labelToolbarCmd.label "Ознака">
<!ENTITY labelToolbarCmd.key "L">

<!ENTITY buttonToolbarCmd.label "Дугме">
<!ENTITY buttonToolbarCmd.key "B">

<!ENTITY selectToolbarCmd.label "Опционо поље">
<!ENTITY selectToolbarCmd.key "S">

<!ENTITY textareaToolbarCmd.label "Текстуално поље">
<!ENTITY textareaToolbarCmd.key "T">

<!ENTITY keygenToolbarCmd.label "Генератор за парове кључева">
<!ENTITY keygenToolbarCmd.key "K">

<!ENTITY outputToolbarCmd.label "Излаз">
<!ENTITY outputToolbarCmd.key "O">

<!ENTITY progressToolbarCmd.label "Напредак">
<!ENTITY progressToolbarCmd.key "p">

<!ENTITY meterToolbarCmd.label "Метар">
<!ENTITY meterToolbarCmd.key "M">

<!ENTITY datalistToolbarCmd.label "Списак података">
<!ENTITY datalistToolbarCmd.key "i">

<!ENTITY stylesheetsToolbarCmd.label "Таблица стилова">
<!ENTITY stylesheetsToolbarCmd.key "S">

<!ENTITY webfonts.label "Веб фонтови">

<!ENTITY videoToolbarCmd.label "Видео">
<!ENTITY videoToolbarCmd.tooltip "Убаци или уреди видео">

<!ENTITY audioToolbarCmd.label "Аудио">
<!ENTITY audioToolbarCmd.tooltip "Убаци или уреди аудио датотеку">

<!ENTITY browseToolbarCmd.label "Предпреглед">
<!ENTITY browseToolbarCmd.tooltip "Предпреглед у прегледачу">

<!ENTITY saveCmd.label "Сачувај">
<!ENTITY saveToolbarCmd.tooltip "Сачувај датотеку на локалној локацији">
<!ENTITY filesave.key "s">
<!ENTITY saveAsCmd.label "Сачувај као...">
<!ENTITY filesaveas.key "s">

<!ENTITY undoCmd.label "Опозови">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "Понови">
<!ENTITY redoCmd.accesskey "R">

<!ENTITY cutCmd.label "Исеци">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Копирај">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Налепи">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteNoFormatting.label "Налепи без форматирања">
<!ENTITY pasteNoFormatting.accesskey "f">
<!ENTITY deleteCmd.label "Избриши">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Изабери све">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY copyHTMLCodeCmd.label "Копирај изабрани HTML Markup">
<!ENTITY copyHTMLCodeCmd.accesskey "H">
<!ENTITY copyHTMLCode.label "Копирај HTML Markup тог елемента">

<!ENTITY setZoomFactor.label "Коефицијент увећања">

<!ENTITY fileRecentMenu.label "Недавне датотеке">
<!ENTITY filerecentmenu.accesskey "r">

<!ENTITY markupCleanerCmd.label "Чишћење Markup">
<!ENTITY markupcleaner.accesskey "m">

<!ENTITY viewToolbars.label "Алатне траке">
<!ENTITY viewStatusbar.label "Статусна трака">

<!ENTITY formatToolbar.name "Формат (основни)">
<!ENTITY formatToolbar2.name "Формат (секундарни)">

<!ENTITY dualview.label "Dual View">
<!ENTITY wysiwygMode.label "Пројекат">
<!ENTITY printMode.label "Print Preview">
<!ENTITY sourceMode.label "Извор">

<!ENTITY closeTabCmd.label "Затвори текућу картицу">
<!ENTITY closeEbookCmd.label "Затвори електронска књига">

<!ENTITY filesave.key "s">
<!ENTITY quit.key "q">
<!ENTITY closeWindow.key "w">
<!ENTITY openPage.key "o">
<!ENTITY undoCmd.key "z">
<!ENTITY redoCmd.key "y">
<!ENTITY cutCmd.key "x">
<!ENTITY copyCmd.key "c">
<!ENTITY pasteCmd.key "v">

<!ENTITY formInputs.label "Улази...">
<!ENTITY hiddenInputForm.label "Скривени низ">
<!ENTITY textInputForm.label "Поље за унос текста">
<!ENTITY searchInputForm.label "Поље за претрагу">
<!ENTITY telInputForm.label "Поље за тел. број">
<!ENTITY urlInputForm.label "URL поље">
<!ENTITY emailInputForm.label "Поље за е-пошту">
<!ENTITY passwordInputForm.label "Поље за лозинку">
<!ENTITY datetimeInputForm.label "Датум и време у часовном појасу UTC">
<!ENTITY dateInputForm.label "Избор датума">
<!ENTITY monthInputForm.label "Избор године и месеца">
<!ENTITY weekInputForm.label "Избор седмице и седмице у години">
<!ENTITY timeInputForm.label "Избор часа без часовног појаса">
<!ENTITY datetimelocalInputForm.label "Избор датума и часа без часовног појаса">
<!ENTITY numberInputForm.label "Поље за нумеричку вредност">
<!ENTITY rangeInputForm.label "Избор за опсег бројева">
<!ENTITY colorInputForm.label "Избор боје">
<!ENTITY checkboxInputForm.label "Поље за потврду">
<!ENTITY radioInputForm.label "Радио дугме">
<!ENTITY fileInputForm.label "Избор датотека">
<!ENTITY submitInputForm.label "Дугме за слање обрасца">
<!ENTITY imageInputForm.label "Дугме за постављање обрасца на основи слике">
<!ENTITY resetInputForm.label "Дугме за поништавање обрасца">
<!ENTITY buttonInputForm.label "Дугме">


<!ENTITY allTagsMode.label "Метод са свим картицама">

<!ENTITY toggleViewMenu.label "Смени поглед">
<!ENTITY toggleViewMenu.accesskey "T">

<!ENTITY spellCheck.label "Провера правописа">
<!ENTITY spellCheck.accesskey "S">
<!ENTITY dictionary.label "Речник">
<!ENTITY addToDictionary "Додај у речник">
<!ENTITY ignoreWord.label "Игнориши реч">

<!ENTITY specialChars.label "Знаци и симболи">

<!-- Table Menu -->
<!ENTITY tableMenu.label                     "Табела">
<!ENTITY tablemenu.accesskey                 "b">
<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label               "Изабери">
<!ENTITY tableselectmenu.accesskey           "s">

<!ENTITY tableSelectMenu2.label              "Изабери табелу">
<!ENTITY tableInsertMenu2.label              "Убаци табелу">
<!ENTITY tableDeleteMenu2.label              "Избриши табелу">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label               "Убаци">
<!ENTITY tableinsertmenu.accesskey           "i">
<!ENTITY tableTable.label                    "Табела">
<!ENTITY tabletable.accesskey                "t">
<!ENTITY tableRow.label                      "Ред">
<!ENTITY tableRows.label                     "Ред(ови)">
<!ENTITY tablerow.accesskey                  "r">
<!ENTITY tableRowAbove.label                 "Ред изнад">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label                 "Ред испод">
<!ENTITY tablerowbelow.accesskey             "b">
<!ENTITY tableColumn.label                   "Стубац">
<!ENTITY tableColumns.label                  "Стубац(и)">
<!ENTITY tablecolumn.accesskey               "o">
<!ENTITY tableColumnBefore.label             "Стубац до">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label              "Стубац после">
<!ENTITY tablecolumnafter.accesskey          "a">
<!ENTITY tableCell.label                     "Ћелија">
<!ENTITY tableCells.label                    "Ћелија(е)">
<!ENTITY tablecell.accesskey                 "c">
<!ENTITY tableCellContents.label             "Садржај ћелије">
<!ENTITY tablecellcontents.accesskey         "n">
<!ENTITY tableAllCells.label                 "Све ћелије">
<!ENTITY tableCellBefore.label               "Ћелија до">
<!ENTITY tableallcells.accesskey             "a">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label                "Ћелија после">
<!ENTITY tablecellafter.accesskey            "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label               "Избриши">
<!ENTITY tabledeletemenu.accesskey           "D">

<!ENTITY tableFix.label                      "Фиксирај распоред табеле">
<!ENTITY tablefix.accesskey                  "f">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label                "Споји ћелије">
<!ENTITY tablejoincells.accesskey            "j">
<!ENTITY tableSplitCell.label                "Подели ћелију">
<!ENTITY tablesplitcell.accesskey            "c">
<!ENTITY convertToTable.label                "Направи таблицу од изабраног">
<!ENTITY converttotable.accesskey            "r">
<!ENTITY tableProperties.label               "Својства таблице…">
<!ENTITY tableProperties.accesskey           "o">

<!ENTITY forumsHelpMenu.label "Заједница корисника">
<!ENTITY forums.url "http://groups.google.com/group/bluegriffon/">
<!ENTITY qa.label "Грешке и сугестије">
<!ENTITY homePage.label "Веб-сајт">
<!ENTITY addons.label "Пронађи додатке">

<!ENTITY pageProperties.label "Својства странице">


<!ENTITY preferences.label "Подешавања">

<!ENTITY gotoLink.label "Изабери циљ везе">
<!ENTITY gotoLink.accesskey "l">

<!ENTITY cMenu_insertLink.label "Убаци или уреди везу">
<!ENTITY cMenu_insertLink.accesskey "l">

<!ENTITY getAddOns.label "Пронађи додатке!">

<!ENTITY source.label "Приказ извора">
<!ENTITY theme.label "Тема">

<!ENTITY removeAllStyles.label "Уклони све стилове за текст">
<!ENTITY removeAllStyles.accesskey "y">
<!ENTITY removeAllLinks.label "Уклони све везе">
<!ENTITY removeAllLinks.accesskey "l">

<!ENTITY html5Element.label "HTML 5 Element">
<!ENTITY addonsMenu.label "Додаци и теме">

<!ENTITY listProperties.label "Листа подешавања">

<!ENTITY tableOfContents.tooltip "Insert or refresh Table of Contents">
<!ENTITY tableOfContents.label "Садржај">

<!ENTITY select.label "Изабери...">
<!ENTITY parentElement.label "Предак">
<!ENTITY firstChild.label "Први потомак">
<!ENTITY nextSibling.label "Следећи сродник">
<!ENTITY previousSibling.label "Претходни сродник">

<!ENTITY tableCaption.label "Наслов табеле">

<!ENTITY lookForUpdates.label "Провери исправке">

<!ENTITY color.label "Предњи план">
<!ENTITY bgColor.label "Позадина">

<!ENTITY newWindow.label "Нови прозор">

<!ENTITY editComment.label "Уређивање HTML коментара:">
<!ENTITY editPHP.label "Уређивање PHP инструкција:">
<!ENTITY editPI.label "Уређивање Обраде инструкција:">
<!ENTITY targetPI.label "Циљ:">
<!ENTITY dataPI.label "Подаци:">
<!ENTITY commentOrPHPOrPI.label "Коментари/PHP/Обрада инструкција">
<!ENTITY openLinkCmdInTab.label       "Отвори везу у новој картици">
<!ENTITY blockquoteToolbarCmd.label "Цитат">
<!ENTITY blockquoteToolbarCmd.tooltip "Обухвати наводницима">
<!ENTITY deckMenu.label "Платформа">
<!ENTITY printSetupCmd.label "Параметри странице…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printCmd.label "Штампај…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">
<!ENTITY encapsulate.tooltip "Капсулирање изабраног у уграђеном елементу (подразумевано је обухваћено)">

<!ENTITY deleteCmd.key            "И">  
<!ENTITY selectAllCmd.key         "П">  

<!ENTITY buyUsersManual.label "Купити Упутство за употребу...">
<!ENTITY buyLicense.label "Активирати проширене функције...">
<!ENTITY convertClipboardToTable.label                "Направи таблицу од изабраног">
<!ENTITY structureBar.caption "Структура тракe">

<!ENTITY cmd.showReleaseNotes.label           "Прикажи напомене о издању">
