<!ENTITY window.title "Својства стилова">

<!ENTITY type.label "Врсте">
<!ENTITY embedded.label "Уградња у документ">
<!ENTITY linked.label "Повезан са документом">

<!ENTITY alternate.label "Стил је алтернативни стил">
<!ENTITY title.label "Наслов:">

<!ENTITY media.label "Мултимедија">
<!ENTITY addMedium.label "Додај нови медијум">
<!ENTITY href.label "Href:">
<!ENTITY selectFile.label "Изабери датотеку стилова">
<!ENTITY relativeUrl.label "Направи релативну URL адресу за локацију стране">
<!ENTITY newFile.button "Нова датотека">

