<!ENTITY window.title "Везе">

<!ENTITY linkText.label "Текст">
<!ENTITY linkTarget.label "Циљ">
<!ENTITY selectFile.label "Изабери датотеку">

<!ENTITY isMail.label "То је адреса е-поште">
<!ENTITY relativeUrl.label "Направи релативну URL за локацију странице">

<!ENTITY windowTarget.label "циљни прозор">
<!ENTITY openIn.label "Отвори везу у:">
<!ENTITY topTarget.label "у истом прозору, без фрејма">
<!ENTITY blankTarget.label "у новом прозору">
<!ENTITY parentTarget.label "у родитељском фрејму">
<!ENTITY selfTarget.label "у текућем фрејму">
<!ENTITY otherTarget.label "у фрејму са именом...">

<!ENTITY title.caption "Консултативни назив">
<!ENTITY title.label "Назив:">
