<!ENTITY window.title "Убаци слику">

<!ENTITY imageLocation.label "Локација слике:">
<!ENTITY selectImageButton.label "Изабери слику">
<!ENTITY relativeURL.label "Направи релативни URL за ликацију странице">
<!ENTITY title.label "Назив:">
<!ENTITY alternateText.label "Алтернативни текст:">
<!ENTITY documentMustBeSaved.label "(документ мора бити сачуван да би се функција укључила)">

<!ENTITY preview.label "Предпреглед">

<!ENTITY emptyAltOk.checkbox "Дозволи празан алтернативни текст">

<!ENTITY longdesc.label "URI као дугачак опис:">
<!ENTITY selectLongDescButton.label "Изабери датотеку">
