<!ENTITY window.title "Убаци или уреди образац уноса">

<!ENTITY name.label "Име:">
<!ENTITY value.label "Вредност:">
<!ENTITY state.label "Држава:">
<!ENTITY disabled.label "Онемогућено">
<!ENTITY formmethod.label "Метода дејства:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Мера дејства:">
<!ENTITY formenctype.label "Врста кодирања за дејство:">
<!ENTITY unspecified.label "-- неодређено --">
<!ENTITY formnovalidate.label "Провера обрасца:">
<!ENTITY novalidate.label "Не проверавај образац">
<!ENTITY target.label "Циљ:">

<!ENTITY form.label "Образац:">
<!ENTITY autofocus.label "Аутофокус:">
<!ENTITY type.label "Врста:">
<!ENTITY focusOnPageLoad.label "Чим се страница учита">
<!ENTITY submit.label "Предложи">
<!ENTITY reset.label "Поништи">
<!ENTITY button.label "Дугме">
