<!ENTITY window.title "Убаци или уреди образац">

<!ENTITY formName.label "Име обрасца:">
<!ENTITY url.label "URL:">
<!ENTITY autocomplete.label "Аутоматски допуњен:">
<!ENTITY autocompleteOn.label "укљ">
<!ENTITY autocompleteOff.label "искљ">

<!ENTITY encodingType.label "Кодирање:">

<!ENTITY method.label "Метода:">

<!ENTITY validation.label "Проверавање:">
<!ENTITY novalidate.label "Не проверавати у току уноса">

<!ENTITY target.label "Циљ:">

<!ENTITY charsets.label "Скуп знакова:">

<!ENTITY unspecified.label "-- неопредељено --">
 
