
<!ENTITY windowTitle.label "Својства таблице">

<!ENTITY table.tab "Таблица">
<!ENTITY cell.tab "Ћелије">

<!ENTITY size.label "Величина">
<!ENTITY rows.label "Редови:">
<!ENTITY width.label "Ширина:">
<!ENTITY columns.label "Ступци:">
<!ENTITY height.label "Висина:">
<!ENTITY rowsInHeader.label "Редови у заглављу:">
<!ENTITY onlyHeaderCells.label "Само ћелије у заглављу">
<!ENTITY rowsInFooter.label "Редови у подножју:">

<!ENTITY layout.label "Распоред">
<!ENTITY border.label "Граница:">
<!ENTITY pixels.label "пиксела">
<!ENTITY cellSpacing.label "Размак међу ћелијама:">
<!ENTITY percent.label "процената">
<!ENTITY cellPadding.label "Пуњење за ћелије:">

<!ENTITY selection.caption "Бирање">
<!ENTITY cells.label "Ћелија(е)">
<!ENTITY rowsSelection.label "Ред(ови)">
<!ENTITY columnsSelection.label "Стубац(и)">

<!ENTITY previous.label "Претходно">
<!ENTITY next.label "Следеће">

<!ENTITY applyButton.label "Примени">

<!ENTITY warning.description "Промене ће бити примењене пре промене избора.">

<!ENTITY size.caption "Величина">
<!ENTITY alignment.caption "Поравнање садржаја">
<!ENTITY hAlign.label "Хоризонтално:">
<!ENTITY vAlign.label "Вертикално:">
<!ENTITY left.label "Лево">
<!ENTITY unspecified.label "- Неодређено -">
<!ENTITY center.label "Центар">
<!ENTITY right.label "Десно">
<!ENTITY justify.label "По крајевима">
<!ENTITY top.label "Врх">
<!ENTITY bottom.label "Дно">

<!ENTITY style.caption "Стил">
<!ENTITY bgColor.label "Боја позадине:">
<!ENTITY bgColor.windowTitle "Боје позадине">
<!ENTITY headers.checkbox "Заглавље(а)">
<!ENTITY nowrap.checkbox "Текст се не прекида">
