<!ENTITY window.title "Убаци или уреди видео">

<!ENTITY size.label "Величина">
<!ENTITY width.label "Ширина:">
<!ENTITY height.label "Висина:">

<!ENTITY source.label "Видео">
<!ENTITY selectFile.label "Изабери датотеку">
<!ENTITY relativeUrl.label "Направи релативни URL за локацију странице">
<!ENTITY poster.tab "Постер">

<!ENTITY videoControls.label "Покажи видео контроле">
<!ENTITY preload.label "Предучитавање:">
<!ENTITY nonePreload.label "Ниједан">
<!ENTITY metadataPreload.label "Метаподаци">
<!ENTITY autoPreload.label "Аутоматско">
<!ENTITY autoplay.label "Пусти аутоматски">
<!ENTITY loop.label "Петља">

<!ENTITY videoFileLocation.label "Локација видео датотеке:">
<!ENTITY posterFileLocation.label "Локација постера:">

<!ENTITY useCurrentFrameAsPoster.label "Користи текући фрејм као постер">
<!ENTITY saveAsFile.label "Сачувај постер као PNG датотеку">
