<!ENTITY window.title "Убаци или уреди аудио датотеку">

<!ENTITY audioFileLocation.label "Локација аудио датотеке:">
<!ENTITY selectFile.label "Изабери датотеку">
<!ENTITY relativeUrl.label "Направи релативну URL на локацију странице">
<!ENTITY audioControls.label "Прикажи аудио контроле">
<!ENTITY preload.label "Предучитавање:">
<!ENTITY nonePreload.label "Ниједан">
<!ENTITY metadataPreload.label "Метаподаци">
<!ENTITY autoPreload.label "Аутоматски">
<!ENTITY autoplay.label "Покрени аутоматски">
<!ENTITY loop.label "Петља">
