<!ENTITY window.title "Убаци или уреди текстуално поље">

<!ENTITY name.label "Име:">
<!ENTITY state.label "Држава:">
<!ENTITY disabled.label "Онемогућено">
<!ENTITY placeholder.label "Ограничење:">
<!ENTITY form.label "Образац:">
<!ENTITY mutability.label "Више могућности:">
<!ENTITY readonly.label "Елемент је доступан само за читање">
<!ENTITY required.label "Потребно:">
<!ENTITY isRequired.label "Елемент је обавезан">
<!ENTITY maxlength.label "Макс. дужина:">
<!ENTITY autofocus.label "Аутофокус:">
<!ENTITY focusOnPageLoad.label "Чим се страница учита">
<!ENTITY cols.label "Број стубаца:">
<!ENTITY rows.label "Број редова:">
<!ENTITY wrap.label "Прелом:">
<!ENTITY softWrap.label "Меко">
<!ENTITY hardWrap.label "Тврдо">
