<!ENTITY unspecified.label "">
<!ENTITY not.label "НЕ">
<!ENTITY only.label "САМО">

<!ENTITY allMedia.label "сви медији">

<!ENTITY auralMedia.label "звучни медији">
<!ENTITY brailleMedia.label "Брајеви медији">
<!ENTITY handheldMedia.label "преносиви медији">
<!ENTITY printMedia.label "штампани медији">
<!ENTITY projectionMedia.label "пројекцијски медији">
<!ENTITY screenMedia.label "екрански медији">
<!ENTITY ttyMedia.label "tty медији">
<!ENTITY tvMedia.label "телефизијски медији">

<!ENTITY addConstraint.label "Додај ограничење">

<!ENTITY widthFeature.label "Ширина прозора прегледа">
<!ENTITY minWidthFeature.label "Мин. ширина прозора прегледа">
<!ENTITY maxWidthFeature.label "Макс. ширина прозора прегледа">
<!ENTITY heightFeature.label "Висина прозора прегледа">
<!ENTITY minHeightFeature.label "Мин. висина прозора прегледа">
<!ENTITY maxHeightFeature.label "Макс. висина прозора прегледа">

<!ENTITY deviceWidthFeature.label "Ширина уређаја">
<!ENTITY minDeviceWidthFeature.label "Мин. ширина уређаја">
<!ENTITY maxDeviceWidthFeature.label "Макс. ширина уређаја">
<!ENTITY deviceHeightFeature.label "Висина уређаја">
<!ENTITY minDeviceHeightFeature.label "Мин. висина уређаја">
<!ENTITY maxDeviceHeightFeature.label "Макс. висина уређаја">

<!ENTITY orientationFeature.label "Оријентација">

<!ENTITY aspectRatioFeature.label "Пропорције">
<!ENTITY minAspectRatioFeature.label "Мин. пропорције">
<!ENTITY maxAspectRatioFeature.label "Макс. пропорције">
<!ENTITY deviceAspectRatioFeature.label "Пропорције уређаја">
<!ENTITY minDeviceAspectRatioFeature.label "Мин. пропорције уређаја">
<!ENTITY maxDeviceAspectRatioFeature.label "Макс. пропорције уређаја">

<!ENTITY colorFeature.label "Бита по боји">
<!ENTITY minColorFeature.label "Мин. бита по боји">
<!ENTITY maxColorFeature.label "Макс. бита по боји">
<!ENTITY colorIndexFeature.label "Величина палете">
<!ENTITY minColorIndexFeature.label "Мин. величина палете">
<!ENTITY maxColorIndexFeature.label "Макс. величина палете">
<!ENTITY monochromeFeature.label "Бита по једнобојном пикселу">
<!ENTITY minMonochromeFeature.label "Мин. бита по једнобојном пикселу">
<!ENTITY maxMonochromeFeature.label "Макс. бита по једнобојном пикселу">

<!ENTITY resolutionFeature.label "Резолуција уређаја">
<!ENTITY minResolutionFeature.label "Мин. резолуција уређаја">
<!ENTITY maxResolutionFeature.label "Макс. резолуција уређаја">

<!ENTITY scanFeature.label "Процес скенирања">

<!ENTITY gridFeature.label "на основи мреже">
