<!ENTITY window.title "BlueGriffon - Нови документ">

<!ENTITY documentType.description "Коју врсту документа желиш да направиш?">

<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Врста документа">
<!ENTITY transitional.label "Прелазно">
<!ENTITY strict.label "строго">

<!ENTITY where.label "Где?">
<!ENTITY tab.label "У новој картици">
<!ENTITY window.label "У новом прозору">

<!ENTITY documentLanguage.label "Језик">
<!ENTITY selectLanguage.label "Изабери језик">
<!ENTITY charset.label "Скуп карактера:">
<!ENTITY direction.label "Смер текста:">
<!ENTITY unspecified.label "Неодређено">
<!ENTITY ltr.label "С лева на десно">
<!ENTITY rtl.label "С десна на лево">

<!ENTITY similarToCurrent.label 'Слично тренутном документу'>
