<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "Чаробњак за нови документ">

<!ENTITY pageTitle.label "Наслов:">
<!ENTITY pageAuthor.label "Аутор:">
<!ENTITY pageDescription.label "Опис:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "Кључне речи:">
<!ENTITY pageKeywords.accesskey "K">

<!ENTITY language.label "Језик:">
<!ENTITY language.accesskey "L">
<!ENTITY charset.label "Скуп знакова:">
<!ENTITY charset.accesskey "C">
<!ENTITY direction.label "Смер текста:">
<!ENTITY direction.accesskey "x">
<!ENTITY ltr.label "С лева на десно">
<!ENTITY rtl.label "С десна на лево">
<!ENTITY unspecified.label "Није задато">

<!ENTITY selectLanguage.label "Изабери језик">

<!ENTITY backgroundImage.label "Позадинска слика:">
<!ENTITY backgroundImage.accesskey "B">

<!ENTITY filepickerForBgImage.title "Изабери слику за позадину">
<!ENTITY pagePreview.label "Предпреглед:">

<!ENTITY useSystemColors.label "Подразумевана боја читача (Није прилагођена боја на страници)">
<!ENTITY userDefinedColors.label "Користи специјалне боје:">

<!ENTITY backgroundColor.label "Позадина:">
<!ENTITY backgroundColor.accesskey "B">
<!ENTITY textColor.label "Текст:">
<!ENTITY textColor.accesskey "T">
<!ENTITY linksColor.label "Везе:">
<!ENTITY linksColor.accesskey "L">
<!ENTITY activeLinksColor.label "Активне везе:">
<!ENTITY activeLinksColor.accesskey "A">
<!ENTITY visitedLinksColor.label "Посећене везе:">
<!ENTITY visitedLinksColor.accesskey "V">
<!ENTITY underlineLinks.label "Подвуци везе">

<!ENTITY relativeURLForBgImage.label "URL је релативан за локацију странице">

<!ENTITY generalTab.label "Опште карактеристике документа">
<!ENTITY colorsTab.label "Боје и позадине">
<!ENTITY styleTab.label "Стил">
<!ENTITY advancedTab.label "Додатно">

<!ENTITY unsavedPage.label "[Нова страница још није сачувана]">
<!ENTITY noPageLastModified.label "[Нема података]">

<!ENTITY normalText.preview "Обичан текст">
<!ENTITY links.preview "Везе">
<!ENTITY activeLinks.preview "Активне везе">
<!ENTITY visitedLinks.preview "Посећене везе">

<!ENTITY makeColorsDefault.label "Направите горе подразумеване поставке">

<!ENTITY bgTab.label "Позадина документа">

<!ENTITY layoutsTab.label "Распоред на страници">
<!ENTITY usePageLayout.checkbox "Примени предвиђени CSS распоред">
<!ENTITY oneColumn100.label "1 стубац, 100&#37;">
<!ENTITY twoColumns5050.label "2 ступца, 50&#37;/50&#37;">
<!ENTITY twoColumns6633.label "2 ступца, 66&#37;/33&#37;">
<!ENTITY twoColumns3366.label "2 ступца, 33&#37;/66&#37;">
<!ENTITY twoColumns7525.label "2 ступца, 75&#37;/25&#37;">
<!ENTITY twoColumns2575.label "2 ступца, 25&#37;/75&#37;">
<!ENTITY threeColumns333333.label "3 ступца, 33&#37;/33&#37;/33&#37;">
<!ENTITY threeColumns502525.label "3 ступца, 50&#37;/25&#37;/25&#37;">
<!ENTITY threeColumns252550.label "3 ступца, 25&#37;/25&#37;/50&#37;">
<!ENTITY fourColumns25252525.label "4 ступца, 25&#37;/25&#37;/25&#37;/25&#37;">

<!ENTITY layoutType.label "Ширина:">
<!ENTITY layoutType.accesskey "W">
<!ENTITY layout100percent.label "Пуна ширина">
<!ENTITY layout750px.label "750px">
<!ENTITY layout950px.label "950px">
<!ENTITY layout974px.label "974px">
<!ENTITY layoutSubtype.label "Бочни панел:">
<!ENTITY layoutSubtype.accesskey "S">
<!ENTITY noSidebar.label "None">
<!ENTITY left160Sidebar.label "Лево 160px">
<!ENTITY left180Sidebar.label "Лево 180px">
<!ENTITY left300Sidebar.label "Лево 300px">
<!ENTITY right180Sidebar.label "Десно 180px">
<!ENTITY right240Sidebar.label "Десно 240px">
<!ENTITY right300Sidebar.label "Десно 300px">
<!ENTITY loremIpsum.label "Стави 'lorem ipsum' као фиктивни садржај">
<!ENTITY loremIpsum.accesskey "I">
<!ENTITY newRow.label "Нови ред">
<!ENTITY removeRow.label "Уклони">

<!ENTITY tile.label "Раздели:">
<!ENTITY tile.accesskey "T">
<!ENTITY scrolling.label "Померање:">
<!ENTITY scrolling.accesskey "S">
<!ENTITY scrollWithPage.label "Са страницом">
<!ENTITY noScrolling.label "Без померања">
<!ENTITY horizPosition.label "Хориз:">
<!ENTITY vertPosition.label "Верт:">

<!ENTITY documentType.label "Врста документа">
<!ENTITY documentType.description "Какву врсту документа желиш да направиш?">

<!ENTITY documentLanguage.label "Језик документа">
<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Врста документа">
<!ENTITY transitional.label "Прелазно">
<!ENTITY strict.label "строго">

