<!ENTITY structureBar.title "Састав">

<!ENTITY setElementLanguage.label "Подеси језик">
<!ENTITY setElementLanguage.accesskey "L">
<!ENTITY resetElementLanguage.label "Језик у почетно">
<!ENTITY resetElementLanguage.accesskey "s">
<!ENTITY deleteElement.label "Обриши елемент">
<!ENTITY deleteElement.accesskey "D">
<!ENTITY removeTag.label "Уклони ознаку">
<!ENTITY removeTag.accesskey "R">
<!ENTITY changeTag.label "Промени ознаку">
<!ENTITY changeTag.accesskey "C">
<!ENTITY copyHTMLCodeInStructurebarContext.label "Копирај обележени HTML овог елемента">
