<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY savedPasswords.title "Сохранённые пароли">
<!ENTITY savedPasswordsExceptions.title "Исключения — Сохранённые пароли">
<!ENTITY closebutton.label "Закрыть">
<!ENTITY closebutton.accesskey "к">
<!ENTITY loginsSpielExceptions.label "Пароли для следующих сайтов не будут сохранены:">
<!ENTITY treehead.site.label "Сайт">
<!ENTITY treehead.username.label "Имя пользователя">
<!ENTITY treehead.password.label "Пароль">
<!ENTITY treehead.timeCreated.label "Первое использование">
<!ENTITY treehead.timeLastUsed.label "Последнее использование">
<!ENTITY treehead.timePasswordChanged.label "Последнее изменение">
<!ENTITY treehead.timesUsed.label "Число использований">
<!ENTITY remove.label "Удалить">
<!ENTITY remove.accesskey "л">
<!ENTITY removeall.label "Удалить все">
<!ENTITY removeall.accesskey "а">
<!ENTITY filter.label "Поиск:">
<!ENTITY filter.accesskey "и">
<!ENTITY windowClose.key "w">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">
<!ENTITY copyPasswordCmd.label "Копировать пароль">
<!ENTITY copyPasswordCmd.accesskey "п">
<!ENTITY copyUsernameCmd.label "Копировать имя пользователя">
<!ENTITY copyUsernameCmd.accesskey "о">
