<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Hantera appar">
<!ENTITY index.projects2 "Appar">
<!ENTITY index.device2 "Enhet">
<!ENTITY index.help "Hjälp">

<!ENTITY device.debugMainProcess "Felsök huvudprocessen">
<!ENTITY device.debugMainProcessTooltip "Öppna utvecklarverktygen anslutna till huvudprocessen på enheten">
<!ENTITY device.screenshot "Skärmdump">
<!ENTITY device.screenshotTooltip "Öppnar en skärmdump av aktuell enhetsstatus i en ny flik">
<!ENTITY device.title "Kontrollpanel för enheter">
<!ENTITY device.notConnected "Ej ansluten. Anslut enheten nedan.">
<!ENTITY device.startApp "Starta">
<!ENTITY device.startAppTooltip "Starta appen på enheten">
<!ENTITY device.stopApp "Stoppa">
<!ENTITY device.stopAppTooltip "Stoppa appen på enheten">
<!ENTITY device.debugApp "Avlusa">
<!ENTITY device.debugAppTooltip "Öppna utvecklarverktygen anslutna till appen på enheten">
<!ENTITY device.name "Namn">
<!ENTITY device.plain "Vanlig (standard)">
<!ENTITY device.privileged "Privilegierad">
<!ENTITY device.certified "Certifierad">
<!ENTITY device.allow "Tillåt">
<!ENTITY device.allowTooltip "Detta tillstånd gäller för appar av den här typen">
<!ENTITY device.prompt "Fråga">
<!ENTITY device.promptTooltip "Detta tillstånd kräver godkännande av användaren för appar av den här typen">
<!ENTITY device.deny "Neka">
<!ENTITY device.denyTooltip "Detta tillstånd nekas för appar av den här typen">
<!ENTITY device.installedApps "Installerade appar">
<!ENTITY device.installedAppsTooltip "Se en lista på appar installerade på enheten. Vissa appar, såsom certifierade appar, kan saknas i listan.">
<!ENTITY device.permissions "Rättigheter">
<!ENTITY device.permissionsTooltip "Se en tabell på tillgängliga tillstånd för olika typer av appar">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Webbläsarflikar">
<!ENTITY device.browserTabsTooltip "Visa en lista på flikar i webbläsaren på den anslutna enheten">
<!ENTITY device.debugBrowserTab "Avlusa">
<!ENTITY device.debugBrowserTabTooltip "Öppna utvecklarverktygen anslutna till den här webbläsarfliken på enheten">
<!ENTITY device.help "Hjälp">

<!ENTITY connection.connectTooltip "Anslut till enheten">
<!ENTITY connection.disconnect "Koppla ned">
<!ENTITY connection.disconnectTooltip "Koppla ned från aktuell enhet eller simulator">
<!ENTITY connection.notConnected2 "Ej ansluten.">
<!ENTITY connection.connectTo "Anslut till:">
<!ENTITY connection.noDeviceFound "Hittade ingen enhet. Koppla in en enhet">
<!ENTITY connection.changeHostAndPort "Ändra">
<!ENTITY connection.changeHostAndPortTooltip "Ändra värd och port som används för att ansluta till enheten. (Standard är localhost:6000)">
<!ENTITY connection.startSimulator "Starta simulator">
<!ENTITY connection.startSimulatorTooltip "Starta en instans av Simulator och anslut till den">
<!ENTITY connection.saveConnectionInfo "Spara">
<!ENTITY connection.saveConnectionInfoTooltip "Spara värden och porten">
<!ENTITY connection.connecting "Ansluter …">
<!ENTITY connection.disconnecting "Kopplar ned …">
<!ENTITY connection.cancel "Avbryt">
<!ENTITY connection.cancelConnectTooltip "Avbryt den pågående anslutningen">
<!ENTITY connection.cancelShowSimulatorTooltip "Avsluta anslutningsläget Simulator och återgå till ursprunglig skärm">
<!ENTITY connection.or "eller">
<!ENTITY connection.noSimulatorInstalled "Ingen simulator är installerad.">
<!ENTITY connection.installOneSimulator "Installera Simulator">
<!ENTITY connection.installOneSimulatorTooltip "Installera en version av Simulator genom att hämta det relevanta tillägget">
<!ENTITY connection.installAnotherSimulator "Lägg till">
<!ENTITY connection.installAnotherSimulatorTooltip "Installera ytterligare en version av Simulator genom att hämta det relevanta tillägget">
<!ENTITY connection.startRegisteredSimulator "Starta:">

<!ENTITY projects.localApps "Lokala appar">
<!ENTITY projects.addApp "Lägg till">
<!ENTITY projects.addPackaged "Lägg till paketerad app">
<!ENTITY projects.addPackagedTooltip "Lägg till en ny paketerad app (en mapp) från din dator">
<!ENTITY projects.addHosted "Lägg till appar på webben">
<!ENTITY projects.addHostedTooltip "Lägg till en ny app på webben (länk till en manifest.webapp-fil) från en webbplats">
<!ENTITY projects.title "Lokala appar">
<!ENTITY projects.appDetails "Appdetaljer">
<!ENTITY projects.removeAppFromList "Ta bort den här appen från listan på appar du arbetar med. Den tas inte bort från enheten eller simulatorn.">
<!ENTITY projects.updateApp "Uppdatera">
<!ENTITY projects.updateAppTooltip "Kör valideringskontroller och uppdatera appen till den anslutna enheten">
<!ENTITY projects.debugApp "Avlusa">
<!ENTITY projects.debugAppTooltip "Öppna utvecklarverktygen som är anslutna till appen">
<!ENTITY projects.saveManifest "Spara">
<!ENTITY projects.saveManifestTooltip "Spara innehållet i manifesteditorn nedan">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Inga projekt. Lägg till en ny paketerad app nedan (en lokal mapp) eller en app på webben (länk till en manifest-fil).">
<!ENTITY projects.manifestEditor "Manifesteditor">
<!ENTITY projects.manifestEditorTooltip "Redigera appens manifest i nedanstående panel. Uppdatera-knappen sparar dina ändringar och uppdaterar appen.">
<!ENTITY projects.manifestViewer "Manifestvisaren">
<!ENTITY projects.manifestViewerTooltip "Undersök appens manifest i nedanstående panel">
<!ENTITY projects.valid "Giltigt">
<!ENTITY projects.error "Fel">
<!ENTITY projects.warning "Varning">
<!ENTITY projects.hosted "På webben">
<!ENTITY projects.packaged "Paketerad">

<!ENTITY help.title "Hantera appar">
<!ENTITY help.close "Stäng">
<!ENTITY help.intro "Det här verktyget hjälper dig att bygga och installera webbappar på kompatibla enheter (t.ex. Firefox OS). Fliken <strong>Appar</strong> hjälper dig att validera och installera din app. Fliken <strong>Enhet</strong> ger dig information om den anslutna enheten. Använd det nedre verktygsfältet för att ansluta en enhet eller starta simulatorn.">
<!ENTITY help.usefullLinks "Användbara länkar:">
<!ENTITY help.appMgrDoc "Dokumentation: Använda apphanteraren">
<!ENTITY help.configuringDevice "Hur du ställer in en Firefox OS-enhet">
<!ENTITY help.troubleShooting "Felsökning">
<!ENTITY help.simulatorAddon "Installera tillägget Simulator">
<!ENTITY help.adbHelperAddon "Installera tillägget Adb Helper">
