<!ENTITY inspectorHTMLCopyInner.label       "Kopiera Inner HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "Kopiera Outer HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "Kopiera unik selektor">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "u">

<!ENTITY inspectorHTMLDelete.label          "Ta bort nod">
<!ENTITY inspectorHTMLDelete.accesskey      "T">

<!ENTITY inspector.selectButton.tooltip     "Välj element med musen">

<!ENTITY inspectorSearchHTML.label          "Sök HTML">
<!ENTITY inspectorSearchHTML.key            "F">
