<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Network Monitor strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (netmonitorUI.emptyNotice): This is the label displayed
  -  in the network table when empty. -->
<!ENTITY netmonitorUI.emptyNotice         "Uppdatera sidan för att se detaljerad information om nätverksaktivitet.">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.method): This is the label displayed
  -  in the network table toolbar, above the "method" column. -->
<!ENTITY netmonitorUI.toolbar.method      "Metod">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.file): This is the label displayed
  -  in the network table toolbar, above the "file" column. -->
<!ENTITY netmonitorUI.toolbar.file        "Fil">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.domain): This is the label displayed
  -  in the network table toolbar, above the "domain" column. -->
<!ENTITY netmonitorUI.toolbar.domain      "Domän">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.type): This is the label displayed
  -  in the network table toolbar, above the "type" column. -->
<!ENTITY netmonitorUI.toolbar.type        "Typ">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.size): This is the label displayed
  -  in the network table toolbar, above the "size" column. -->
<!ENTITY netmonitorUI.toolbar.size        "Storlek">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.waterfall): This is the label displayed
  -  in the network table toolbar, above the "waterfall" column. -->
<!ENTITY netmonitorUI.toolbar.waterfall   "Tidslinje">

<!-- LOCALIZATION NOTE (debuggerUI.tab.headers): This is the label displayed
  -  in the network details pane identifying the headers tab. -->
<!ENTITY netmonitorUI.tab.headers         "Rubriker">

<!-- LOCALIZATION NOTE (debuggerUI.tab.cookies): This is the label displayed
  -  in the network details pane identifying the cookies tab. -->
<!ENTITY netmonitorUI.tab.cookies         "Kakor">

<!-- LOCALIZATION NOTE (debuggerUI.tab.params): This is the label displayed
  -  in the network details pane identifying the params tab. -->
<!ENTITY netmonitorUI.tab.params          "Parametrar">

<!-- LOCALIZATION NOTE (debuggerUI.tab.response): This is the label displayed
  -  in the network details pane identifying the response tab. -->
<!ENTITY netmonitorUI.tab.response        "Svar">

<!-- LOCALIZATION NOTE (debuggerUI.tab.timings): This is the label displayed
  -  in the network details pane identifying the timings tab. -->
<!ENTITY netmonitorUI.tab.timings         "Tid">

<!-- LOCALIZATION NOTE (debuggerUI.panesButton.tooltip): This is the tooltip for
  -  the button that toggles the panes visible or hidden in the netmonitor UI. -->
<!ENTITY netmonitorUI.panesButton.tooltip "Visa/dölj nätverksinfo">

<!-- LOCALIZATION NOTE (debuggerUI.summary.url): This is the label displayed
  -  in the network details headers tab identifying the URL. -->
<!ENTITY netmonitorUI.summary.url         "Förfrågan-URL:">

<!-- LOCALIZATION NOTE (debuggerUI.summary.method): This is the label displayed
  -  in the network details headers tab identifying the method. -->
<!ENTITY netmonitorUI.summary.method      "Förfråganmetod:">

<!-- LOCALIZATION NOTE (debuggerUI.summary.status): This is the label displayed
  -  in the network details headers tab identifying the status code. -->
<!ENTITY netmonitorUI.summary.status      "Statuskod:">

<!-- LOCALIZATION NOTE (debuggerUI.summary.version): This is the label displayed
  -  in the network details headers tab identifying the http version. -->
<!ENTITY netmonitorUI.summary.version     "Version:">

<!-- LOCALIZATION NOTE (debuggerUI.summary.size): This is the label displayed
  -  in the network details headers tab identifying the headers size. -->
<!ENTITY netmonitorUI.summary.size        "Rubrikstorlek:">

<!-- LOCALIZATION NOTE (debuggerUI.response.name): This is the label displayed
  -  in the network details response tab identifying an image's file name. -->
<!ENTITY netmonitorUI.response.name       "Namn:">

<!-- LOCALIZATION NOTE (debuggerUI.response.dimensions): This is the label displayed
  -  in the network details response tab identifying an image's dimensions. -->
<!ENTITY netmonitorUI.response.dimensions "Dimensioner:">

<!-- LOCALIZATION NOTE (debuggerUI.response.mime): This is the label displayed
  -  in the network details response tab identifying an image's mime. -->
<!ENTITY netmonitorUI.response.mime       "MIME-typ:">

<!-- LOCALIZATION NOTE (debuggerUI.response.encoding): This is the label displayed
  -  in the network details response tab identifying an image's encoding. -->
<!ENTITY netmonitorUI.response.encoding   "Kodning:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.blocked): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "blocked" state. -->
<!ENTITY netmonitorUI.timings.blocked     "Blockerad:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.dns): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "dns" state. -->
<!ENTITY netmonitorUI.timings.dns         "DNS-utslag:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.connect): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "connect" state. -->
<!ENTITY netmonitorUI.timings.connect     "Ansluter:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.send): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "send" state. -->
<!ENTITY netmonitorUI.timings.send        "Skickar:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.wait): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "wait" state. -->
<!ENTITY netmonitorUI.timings.wait        "Väntar:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.receive): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "receive" state. -->
<!ENTITY netmonitorUI.timings.receive     "Mottar:">
