<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->


<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip    "Stäng utvecklarverktygen">
<!ENTITY toolboxOptionsButton.key      "O">
<!ENTITY toolboxNextTool.key           "Ä">
<!ENTITY toolboxPreviousTool.key       "Ö">

<!ENTITY toolboxZoomIn.key             "+">
<!-- + is above this key on many keyboards -->
<!ENTITY toolboxZoomIn.key2            "="> 
<!ENTITY toolboxZoomOut.key            "-">
<!ENTITY toolboxZoomReset.key          "0">

<!ENTITY toolboxReload.key             "r">
<!-- LOCALIZATION NOTE (toolboxFramesButton): This is the label for
  -  the iframes menu list that appears only when the document has some.
  -  It allows you to switch the context of the whole toolbox. -->
<!ENTITY toolboxFramesTooltip          "Välj den iframe som ska vara det aktiva dokumentet ">
<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->

<!ENTITY options.context.advancedSettings "Avancerade inställningar">
<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->

<!ENTITY options.context.inspector "Inspektör">
<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->

<!ENTITY options.showUserAgentStyles.label "Visa Webläsar stilar ">
<!ENTITY options.showUserAgentStyles.tooltip "Slå på detta kommer att visa standard stilar som är laddade av webbläsaren.">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.label "Standardfärgvärde">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.accesskey "d">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.hex "Hex">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.hsl "HSL(A)">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.rgb "RGB(A)">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->

<!ENTITY options.defaultColorUnit.name "Färgnamn">
<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->

<!ENTITY options.context.triggersPageRefresh  "* Endast aktuell session, laddar om sidan">
<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableChrome.label4    "Tillåt felsökning av chrome och tillägg">
<!ENTITY options.enableChrome.tooltip2  "Med det här alternativet påslaget kan du använda olika utvecklingsverktyg i webbläsarsammanhang och felsöka addons från Add-On Manager">
<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableRemote.label3    "Aktivera fjärravlusning">
<!ENTITY options.enableRemote.tooltip   "Väljer du det här alternativet kan utvecklarverktygen avlusa fjärrinstanser av Firefox, såsom Firefox OS">
<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->

<!ENTITY options.disableJavaScript.label     "Inaktivera JavaScript *">
<!ENTITY options.disableJavaScript.tooltip   "Väljer du det här alternativet kommer JavaScript att inaktiveras för den aktuella fliken. Om fliken eller verktygslådan stängs kommer inställningen att glömmas.">
<!-- LOCALIZATION NOTE (options.disableCache.label2,
  -  options.disableCache.tooltip2): This is the options panel label and
  -  tooltip for the checkbox that toggles the cache on or off. -->

<!ENTITY options.disableCache.label2     "Inaktivera cache (när verktyget är öppet)">
<!ENTITY options.disableCache.tooltip2   "Med det här alternativet påslaget inaktiveras cachen för alla flikar som har verktyget öppet.">
<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->

<!ENTITY options.selectDefaultTools.label     "Firefox utvecklarverktyg">
<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->

<!ENTITY options.selectAdditionalTools.label  "Utvecklarverktyg installerade av tillägg">
<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->

<!ENTITY options.selectEnabledToolboxButtons.label     "Tillgängliga verktygsknappar">
<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->

<!ENTITY options.toolNotSupported.label  "* Stöds inte för aktuellt mål för verktygen">
<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->

<!ENTITY options.selectDevToolsTheme.label2   "Teman">
<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->

<!ENTITY options.usedeveditiontheme.label   "Använd Utvecklarversionens webbläsartema">
<!ENTITY options.usedeveditiontheme.tooltip "Byter till/från webbläsartemat Developer Edition ">
<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->

<!ENTITY options.webconsole.label            "Webbkonsolen">
<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->

<!ENTITY options.timestampMessages.label      "Aktivera tidsstämplar">
<!ENTITY options.timestampMessages.tooltip    "Om du aktiverar detta alternativ kommer kommandon och utdata i webbkonsolen att visas med en tidsstämpel">
<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->

<!ENTITY options.styleeditor.label            "Stileditor">
<!-- LOCALIZATION NOTE (options.stylesheetSourceMaps.label): This is the
   - label for the checkbox that toggles showing original sources in the Style Editor -->

<!ENTITY options.stylesheetSourceMaps.label      "Visa originalkällor">
<!ENTITY options.stylesheetSourceMaps.tooltip    "Visa originalkällor (t.ex. Sass-filer) i stileditorn och inspektören">
<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->

<!ENTITY options.stylesheetAutocompletion.label      "Autokomplettera CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Autokomplettera CSS-egenskaper, värden och selektorer när du skriver i stileditorn">
<!-- LOCALIZATION NOTE (options.profiler.label): This is the label for the
  -  heading of the group of JavaScript Profiler preferences in the options
  -  panel. -->

<!ENTITY options.profiler.label            "JavaScript-profileraren">
<!-- LOCALIZATION NOTE (options.commonprefs): This is the label for the heading
      of all preferences that affect both the Web Console and the Network
      Monitor -->

<!ENTITY options.commonPrefs.label           "Gemensamma Inställningar">
<!-- LOCALIZATION NOTE (options.enablePersistentLogs.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console and
  -  network monitor,  i.e. devtools.webconsole.persistlog a boolean preference in
  -  about:config, in the options panel. -->

<!ENTITY options.enablePersistentLogs.label    "Aktivera konstant loggning">
<!ENTITY options.enablePersistentLogs.tooltip  "Om du aktiverar detta alternativ kommer webbkonsolen inte att rensa utdatan varje gång du går till en ny sida">
<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->

<!ENTITY options.showPlatformData.label    "Visa Geckos plattformsdata">
<!ENTITY options.showPlatformData.tooltip  "Om du aktiverar denna inställning kommer JavaScript-profilerarens rapporter 
att inkludera plattformssymboler för Gecko">
<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->


<!ENTITY options.sourceeditor.label                     "Redigerarinställningar">
<!ENTITY options.sourceeditor.detectindentation.label   "Känn av indentering">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Gissa indentering baserad på källinnehåll">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "Avsluta hakparenteser automatiskt">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Infoga avslutande hakparenteser automatiskt">
<!ENTITY options.sourceeditor.expandtab.label           "Indentera med mellanslag">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Använd mellanslag istället för tab-tecknet">
<!ENTITY options.sourceeditor.tabsize.label             "Tabbstorlek">
<!ENTITY options.sourceeditor.tabsize.accesskey         "T">
<!ENTITY options.sourceeditor.keybinding.label          "Snabbtangenter">
<!ENTITY options.sourceeditor.keybinding.accesskey      "S">
<!ENTITY options.sourceeditor.keybinding.default.label  "Standard">



<!-- LOCALIZATION NOTE (browserToolboxErrorMessage): This is the label
  -  shown next to error details when the Browser Toolbox is unable to open. -->
<!ENTITY browserToolboxErrorMessage          "Error opening Browser Toolbox:">

<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label5    "Enable browser chrome and add-on debugging toolboxes">
<!ENTITY options.enableChrome.tooltip3  "Turning this option on will allow you to use various developer tools in browser context (via Tools > Web Developer > Browser Toolbox) and debug add-ons from the Add-ons Manager">
