<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "Webbkonsolen">
<!ENTITY browserConsole.title "Webbläsarkonsolen">

<!ENTITY networkPanel.requestURLColon             "Efterfrågad URL:">
<!ENTITY networkPanel.requestMethodColon          "Förfråganmetod:">
<!ENTITY networkPanel.statusCodeColon             "Statuskod:">

<!ENTITY networkPanel.requestHeaders              "Förfråganrubriker">
<!ENTITY networkPanel.requestCookie               "Skickad kaka">
<!ENTITY networkPanel.requestBody                 "Förfråganinnehåll">
<!ENTITY networkPanel.requestFormData             "Skickad formulärdata">

<!ENTITY networkPanel.responseHeaders             "Svarsrubriker">
<!ENTITY networkPanel.responseCookie              "Mottagen kaka">
<!ENTITY networkPanel.responseBody                "Svarsinnehåll">
<!ENTITY networkPanel.responseBodyCached          "Cachad data">
<!ENTITY networkPanel.responseBodyUnknownType     "Okänd innehållstyp">
<!ENTITY networkPanel.responseNoBody              "Inget svarsinnehåll">
<!ENTITY networkPanel.responseImage               "Mottagen bild">
<!ENTITY networkPanel.responseImageCached         "Cachad bild">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "Logga förfrågan- och svarsinnehåll">
<!ENTITY saveBodies.accesskey "L">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY openURL.label     "Öppna URL i ny flik">
<!ENTITY openURL.accesskey "Ö">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label   "Nät">
<!ENTITY btnPageNet.tooltip "Logga nätverksåtkomst">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "Logga CSS-fel och varningar">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Logga JavaScript-undantag">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "Säkerhet">
<!ENTITY btnPageSecurity.tooltip "Logga säkerhetsfel och varningar">
<!ENTITY btnPageSecurity.accesskey "ä">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "Loggning">
<!ENTITY btnPageLogging.tooltip "Logga meddelanden skickade till objektet window.console">
<!ENTITY btnPageLogging.accesskey3 "L">
<!ENTITY btnConsoleErrors       "Fel">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleWarnings     "Varningar">
<!ENTITY btnConsoleLog          "Logg">
<!ENTITY btnConsoleReflows      "Återflöden">

<!ENTITY filterOutput.placeholder "Filtrera utdata">
<!ENTITY btnClear.label        "Rensa">
<!ENTITY btnClear.tooltip      "Rensa webbkonsolen">
<!ENTITY btnClear.accesskey    "R">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Kopiera länkadress">
<!ENTITY copyURLCmd.accesskey "K">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">

<!ENTITY btnConsoleXhr          "XHR">
