<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY savedPasswords.title "Zachowane hasła">
<!ENTITY savedPasswordsExceptions.title "Wyjątki - zachowywanie haseł">
<!ENTITY      closebutton.label               "Zamknij">
<!ENTITY      closebutton.accesskey           "Z">

<!ENTITY loginsSpielExceptions.label "Dla następujących witryn hasła nie będą zachowywane:">

<!ENTITY      treehead.site.label             "Witryna" >
<!ENTITY      treehead.username.label 	      "Nazwa użytkownika" >
<!ENTITY      remove.label                    "Usuń" >
<!ENTITY      remove.accesskey                "U">
<!ENTITY      removeall.label                 "Usuń wszystkie" >
<!ENTITY      removeall.accesskey             "w">
<!ENTITY      treehead.password.label         "Hasło">
<!ENTITY treehead.timeCreated.label "Pierwsze użycie">
<!ENTITY treehead.timeLastUsed.label "Ostatnie użycie">
<!ENTITY treehead.timePasswordChanged.label "Ostatnia zmiana">
<!ENTITY treehead.timesUsed.label "Liczba użyć">

<!ENTITY      filter.label                    "Szukaj:">
<!ENTITY      filter.accesskey                "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopiuj hasło">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopiuj nazwę użytkownika">
<!ENTITY copyUsernameCmd.accesskey "n">
