<!--
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!ENTITY      savedPasswords.title            "Zapamiętane hasła">
<!ENTITY      savedPasswordsExceptions.title  "Wyjątki - zapamiętywanie haseł">
<!ENTITY      closebutton.label               "Zamknij">
<!ENTITY      closebutton.accesskey           "Z">

<!ENTITY      loginsSpielExceptions.label     "Dla następujących witryn hasła nie będą zapamiętywane:">

<!ENTITY      treehead.site.label             "Witryna" >
<!ENTITY      treehead.username.label 	      "Nazwa użytkownika" >
<!ENTITY      remove.label                    "Usuń" >
<!ENTITY      remove.accesskey                "U">
<!ENTITY      removeall.label                 "Usuń wszystkie" >
<!ENTITY      removeall.accesskey             "w">
<!ENTITY      treehead.password.label         "Hasło">

<!ENTITY      filter.label                    "Szukaj:">
<!ENTITY      filter.accesskey                "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopiuj hasło">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopiuj nazwę użytkownika">

