<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title "Stahování">

<!-- LOCALIZATION NOTE (downloadDetails.width):
     Width of details for a Downloads Panel item (which directly influences the
     width of the Downloads Panel) expressed using a CSS unit. The longest
     labels that should fit in the item width are usually those of in-progress
     downloads and those of blocked downloads.

     A good rule of thumb is to try to determine the longest string possible
     that an in-progress download could display, and use that value in ch
     units.

     For example, in English, a long string would be:

     59 minutes, 59 seconds remaining - 1022 of 1023 KB

     That's 50 characters, so we set the width at 50ch.
     -->
<!ENTITY downloadDetails.width "50ch">

<!-- LOCALIZATION NOTE (downloadsSummary.minWidth2):
     Minimum width for the main description of the downloads summary,
     which is displayed at the bottom of the Downloads Panel if the
     number of downloads exceeds the limit that the panel can display.

     A good rule of thumb here is to look at the otherDownloads2 string
     in downloads.properties, and make a reasonable estimate of its
     maximum length. For English, this seems like a reasonable limit:

     + 999 other downloads

     that's 21 characters, so we set the minimum width to 21ch.
     -->
<!ENTITY downloadsSummary.minWidth2 "25ch">

<!ENTITY cmd.pause.label "Pozastavit">
<!ENTITY cmd.pause.accesskey "P">
<!ENTITY cmd.resume.label "Obnovit">
<!ENTITY cmd.resume.accesskey "O">
<!ENTITY cmd.cancel.label "Zrušit">
<!ENTITY cmd.cancel.accesskey "Z">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label "Otevřít složku">
<!ENTITY cmd.show.accesskey "s">
<!ENTITY cmd.showMac.label "Zobrazit ve Finderu">
<!ENTITY cmd.showMac.accesskey "F">
<!ENTITY cmd.retry.label "Opakovat">
<!ENTITY cmd.goToDownloadPage.label "Přejít na stránku stahování">
<!ENTITY cmd.goToDownloadPage.accesskey "e">
<!ENTITY cmd.copyDownloadLink.label "Kopírovat stahovaný odkaz">
<!ENTITY cmd.copyDownloadLink.accesskey "K">
<!ENTITY cmd.removeFromHistory.label "Odebrat z historie">
<!ENTITY cmd.removeFromHistory.accesskey "d">
<!ENTITY cmd.clearList.label "Smazat seznam">
<!ENTITY cmd.clearList.accesskey "m">
<!ENTITY cmd.clearDownloads.label "Smazat stahování">
<!ENTITY cmd.clearDownloads.accesskey "S">

<!-- LOCALIZATION NOTE (downloadsHistory.label, downloadsHistory.accesskey):
     This string is shown at the bottom of the Downloads Panel when all the
     downloads fit in the available space, or when there are no downloads in
     the panel at all.
     -->
<!ENTITY downloadsHistory.label "Zobrazit všechna stahování">
<!ENTITY downloadsHistory.accesskey "v">

<!ENTITY clearDownloadsButton.label "Smazat stahování">
<!ENTITY clearDownloadsButton.tooltip "Smaže dokončená, zrušená či neúspěšná stahování">

<!-- LOCALIZATION NOTE (downloadsListEmpty.label):
     This string is shown when there are no items in the Downloads view, when it
     is displayed inside a browser tab.
     -->
<!ENTITY downloadsListEmpty.label "Nejsou žádná stahování.">

<!-- LOCALIZATION NOTE (downloadsListNoMatch.label):
     This string is shown when some search terms are specified, but there are no
     results in the Downloads view.
     -->
<!ENTITY downloadsListNoMatch.label "Nepodařilo se najít žádná odpovídající stahování.">
