<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Jelszókezelő">
<!ENTITY      savedPasswordsExceptions.title  "Kivételek - Mentett jelszavak">
<!ENTITY      closebutton.label               "Bezárás">
<!ENTITY closebutton.accesskey           "B">

<!ENTITY      loginsSpielExceptions.label     "A következő webhelyekhez való jelszavak nem lesznek mentve:">

<!ENTITY      treehead.site.label             "Webhely">
<!ENTITY      treehead.username.label         "Felhasználói név">
<!ENTITY      treehead.password.label         "Jelszó">
<!ENTITY      remove.label                    "Eltávolítás">
<!ENTITY remove.accesskey                "E">
<!ENTITY      removeall.label                 "Összes eltávolítása">
<!ENTITY removeall.accesskey             "s">

<!ENTITY      filter.label                    "Keresés:">
<!ENTITY filter.accesskey                "K">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Jelszó másolása">
<!ENTITY copyPasswordCmd.accesskey       "J">

<!ENTITY      copyUsernameCmd.label           "Felhasználói név másolása">
