locale alerts he he/locale/he/alerts/
locale autoconfig he he/locale/he/autoconfig/
locale cookie he he/locale/he/cookie/
locale formautofill he he/locale/he/formautofill/
locale global he he/locale/he/global/
locale global-platform he he/locale/he/global-platform/
locale global-region he he/locale/he/global-region/
locale mozapps he he/locale/he/mozapps/
locale necko he he/locale/he/necko/
locale passwordmgr he he/locale/he/passwordmgr/
locale pipnss he he/locale/he/pipnss/
locale pippki he he/locale/he/pippki/
locale places he he/locale/he/places/
locale pluginproblem he he/locale/he/pluginproblem/
locale weave he he/locale/he/
