locale passwordmgr he he/locale/he/passwordmgr/
locale mozapps he he/locale/he/mozapps/
locale autoconfig he he/locale/he/autoconfig/
locale alerts he he/locale/he/alerts/
locale cookie he he/locale/he/cookie/
locale pipnss he he/locale/he/pipnss/
locale weave he he/locale/he/
locale global he he/locale/he/global/
locale global-platform he he/locale/he/global-platform/
locale pippki he he/locale/he/pippki/
locale places he he/locale/he/places/
locale global-region he he/locale/he/global-region/
locale necko he he/locale/he/necko/
