<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Gestion des permissions">

<!ENTITY sites.search                    "Rechercher des sites">
<!ENTITY sites.allSites                  "Tous les sites">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Permissions pour">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Permissions par défaut pour tous les sites">

<!ENTITY permissions.forgetSite          "Oublier les informations sur ce site">

<!ENTITY permission.alwaysAsk            "Toujours demander">
<!ENTITY permission.allow                "Autoriser">
<!ENTITY permission.allowForSession      "Autoriser pour la session">
<!ENTITY permission.allowFirstPartyOnly  "Domaine principal seul">
<!ENTITY permission.block                "Bloquer">

<!ENTITY password.label                  "Enregistrer des mots de passe">
<!ENTITY password.manage                 "Gérer les mots de passe…">

<!ENTITY cookie.label                    "Définir des cookies">
<!ENTITY cookie.remove                   "Supprimer les cookies">
<!ENTITY cookie.manage                   "Gérer les cookies…">
<!ENTITY cookie.removeAll                "Supprimer tous les cookies">

<!ENTITY geo.label                       "Partager ma localisation géographique">

<!ENTITY plugins.label                   "Plugins">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Conserver des données hors connexion">

<!ENTITY popup.label                     "Ouvrir des fenêtres popup">

<!ENTITY fullscreen.label                "Plein écran">
<!ENTITY camera.label                    "Utiliser la caméra">
<!ENTITY microphone.label                "Utiliser le microphone">
