<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label               "Général">

<!ENTITY accessibility.label            "Accessibilité">

<!ENTITY useCursorNavigation.label       "Toujours utiliser les touches de navigation pour se déplacer à l’intérieur d’une page">
<!ENTITY useCursorNavigation.accesskey   "T">
<!ENTITY searchStartTyping.label         "Lancer la recherche lors de la saisie de texte">
<!ENTITY searchStartTyping.accesskey     "c">
<!ENTITY blockAutoRefresh.label          "Prévenir lorsque des sites web tentent de rediriger ou de recharger la page">
<!ENTITY blockAutoRefresh.accesskey      "P">
<!ENTITY useOnScreenKeyboard.label       "Afficher un clavier virtuel lorsque nécessaire">
<!ENTITY useOnScreenKeyboard.accesskey   "A">

<!ENTITY browsing.label                  "Navigation">

<!ENTITY useAutoScroll.label             "Utiliser le défilement automatique">
<!ENTITY useAutoScroll.accesskey         "U">
<!ENTITY useSmoothScrolling.label        "Utiliser le défilement doux">
<!ENTITY useSmoothScrolling.accesskey    "s">
<!ENTITY allowHWAccel.label              "Utiliser l’accélération graphique matérielle si disponible">
<!ENTITY allowHWAccel.accesskey          "n">
<!ENTITY checkSpelling.label             "Vérifier l’orthographe lors de la frappe">
<!ENTITY checkSpelling.accesskey         "V">

<!ENTITY dataChoicesTab.label            "Données collectées">

<!ENTITY healthReportDesc.label          "Vous aide à comprendre les performances de votre navigateur et envoie à &vendorShortName; des informations concernant la santé de votre navigateur">
<!ENTITY enableHealthReport.label        "Activer le bilan de santé de &brandShortName;">
<!ENTITY enableHealthReport.accesskey    "c">
<!ENTITY healthReportLearnMore.label     "En savoir plus">

<!ENTITY telemetryDesc.label             "Envoie des informations sur les performances, le matériel, l’utilisation et les personnalisations à &vendorShortName; pour aider à améliorer &brandShortName;">
<!ENTITY enableTelemetryData.label       "Envoyer des données supplémentaires (c.à.d. des données télémétriques)">
<!ENTITY enableTelemetryData.accesskey   "E">
<!ENTITY telemetryLearnMore.label        "En savoir plus">

<!ENTITY crashReporterDesc.label         "&brandShortName; envoie des rapports de plantage pour aider &vendorShortName; à rendre votre navigateur plus stable et sécurisé">
<!ENTITY enableCrashReporter.label       "Activer les rapports de plantage">
<!ENTITY enableCrashReporter.accesskey   "t">
<!ENTITY crashReporterLearnMore.label    "En savoir plus">

<!ENTITY networkTab.label                "Réseau">

<!ENTITY connection.label                "Connexion">

<!ENTITY connectionDesc.label            "Configurer la façon dont &brandShortName; se connecte à Internet">
<!ENTITY connectionSettings.label        "Paramètres…">
<!ENTITY connectionSettings.accesskey    "P">

<!ENTITY httpCache.label                 "Contenu web en cache">

<!ENTITY offlineStorage2.label           "Contenu web et données utilisateur hors connexion">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Limiter le cache à">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "Mo d’espace disque">
<!ENTITY clearCacheNow.label             "Vider maintenant">
<!ENTITY clearCacheNow.accesskey         "V">
<!ENTITY clearOfflineAppCacheNow.label   "Vider maintenant">
<!ENTITY clearOfflineAppCacheNow.accesskey "d">
<!ENTITY overrideSmartCacheSize.label    "Modifier la gestion automatique du cache">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "Mises à jour">

<!ENTITY updateApp.label                 "Mises à jour de &brandShortName; :">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Installer automatiquement les mises à jour (recommandé pour votre sécurité)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateCheck.label               "Vérifier l’existence de mises à jour mais me laisser décider de leur installation">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "Ne jamais vérifier les mises à jour (déconseillé, cela représente un risque de sécurité)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Me prévenir si cela désactive certains de mes modules">
<!ENTITY updateAutoAddonWarn.accesskey   "M">

<!ENTITY updateHistory.label             "Afficher l’historique des mises à jour">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY useService.label                "Utiliser un service en arrière-plan pour installer les mises à jour">
<!ENTITY useService.accesskey            "s">

<!ENTITY updateOthers.label              "Mettre à jour automatiquement :">
<!ENTITY enableSearchUpdate.label        "les moteurs de recherche">
<!ENTITY enableSearchUpdate.accesskey    "r">

<!ENTITY offlineNotify.label             "Avertir lorsqu’un site souhaite conserver des données pour une utilisation hors connexion">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "Exceptions…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "Les sites suivants sont autorisés à stocker des données pour une utilisation hors connexion :">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Supprimer…">
<!ENTITY offlineAppsListRemove.accesskey "S">
<!ENTITY offlineAppRemove.confirm        "Supprimer les données hors connexion">

<!ENTITY certificateTab.label            "Certificats">
<!ENTITY certSelection.label             "Requêtes">
<!ENTITY certSelection.description       "Lorsqu’un serveur demande mon certificat personnel :">
<!ENTITY certs.auto                      "en sélectionner un automatiquement">
<!ENTITY certs.auto.accesskey            "e">
<!ENTITY certs.ask                       "me demander à chaque fois">
<!ENTITY certs.ask.accesskey             "m">
<!ENTITY enableOCSP.label                "Interroger le répondeur OCSP pour confirmer la validité de vos certificats">
<!ENTITY enableOCSP.accesskey            "I">
<!ENTITY viewCerts.label                 "Afficher les certificats">
<!ENTITY viewCerts.accesskey             "A">
<!ENTITY viewSecurityDevices.label       "Périphériques de sécurité">
<!ENTITY viewSecurityDevices.accesskey   "P">
