<!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title             "Paramètres JavaScript avancés">
<!ENTITY window.width                       "37em">

<!ENTITY allowScripts.label                 "Autoriser les scripts à :">

<!ENTITY moveResizePopupWindows.label       "Déplacer ou redimensionner des fenêtres popup">
<!ENTITY moveResizePopupWindows.accesskey   "D">
<!ENTITY raiseLowerWindows.label            "Passer les fenêtres à l'avant ou à l'arrière-plan">
<!ENTITY raiseLowerWindows.accesskey        "P">
<!ENTITY disableContextMenus.label          "Désactiver ou remplacer les menus contextuels">
<!ENTITY disableContextMenus.accesskey      "e">
