<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Paramètres de connexion">
<!ENTITY  window.width                  "46em">
<!ENTITY  window.macWidth               "48em">

<!ENTITY  proxyTitle.label              "Configuration du serveur proxy pour accéder à Internet">
<!ENTITY  noProxyTypeRadio.label        "Pas de proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "d">
<!ENTITY  systemTypeRadio.label         "Utiliser les paramètres proxy du système">
<!ENTITY  systemTypeRadio.accesskey     "y">
<!ENTITY  WPADTypeRadio.label           "Détection automatique des paramètres de proxy pour ce réseau">
<!ENTITY  WPADTypeRadio.accesskey       "u">
<!ENTITY  manualTypeRadio.label         "Configuration manuelle du proxy :">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "Adresse de configuration automatique du proxy :">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "Actualiser">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "Proxy FTP :">
<!ENTITY  ftp.accesskey                 "f">
<!ENTITY  http.label                    "Proxy HTTP :">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "Proxy SSL :">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "Hôte SOCKS :">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Port :">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Pas de proxy pour :">
<!ENTITY  noproxy.accesskey             "x">
<!ENTITY  noproxyExplain.label          "Exemples : .mozilla.org, .asso.fr, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Utiliser ce serveur proxy pour tous les protocoles">
<!ENTITY  shareproxy.accesskey          "i">
