<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Polices">
<!ENTITY  window.width                            "53em">
<!ENTITY  window.macWidth                         "49em">
<!ENTITY  window.unixWidth                        "51em">

<!ENTITY  language.label                          "Polices pour :">
<!ENTITY  language.accesskey                      "o">

<!ENTITY  size.label                              "Taille :">
<!ENTITY  sizeProportional.accesskey              "T">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "Proportionnelle :">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif :">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans serif :">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Largeur fixe :">
<!ENTITY  monospace.accesskey                     "L">

<!ENTITY  font.langGroup.latin1                   "Occidental">
<!ENTITY  font.langGroup.latin2                   "Europe centrale">
<!ENTITY  font.langGroup.japanese                 "Japonais">
<!ENTITY  font.langGroup.trad-chinese             "Chinois traditionnel (Taïwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chinois simplifié">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chinois traditionnel (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coréen">
<!ENTITY  font.langGroup.cyrillic                 "Cyrillique">
<!ENTITY  font.langGroup.baltic                   "Balte">
<!ENTITY  font.langGroup.el                       "Grec">
<!ENTITY  font.langGroup.turkish                  "Turc">
<!ENTITY  font.langGroup.unicode                  "Autres langues">
<!ENTITY  font.langGroup.user-def                 "Défini par l'utilisateur">
<!ENTITY  font.langGroup.thai                     "Thaï">
<!ENTITY  font.langGroup.hebrew                   "Hébreu">
<!ENTITY  font.langGroup.arabic                   "Arabe">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamoul">
<!ENTITY  font.langGroup.armenian                 "Arménien">
<!ENTITY  font.langGroup.bengali                  "Bengali">
<!ENTITY  font.langGroup.canadian                 "Syllabaire canadien unifié">
<!ENTITY  font.langGroup.ethiopic                 "Éthiopien">
<!ENTITY  font.langGroup.georgian                 "Géorgien">
<!ENTITY  font.langGroup.gujarati                 "Goudjarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibétain">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Taille minimale de la police :">
<!ENTITY minSize.accesskey                        "m">
<!ENTITY minSize.none                             "Aucune">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans serif">

<!ENTITY  allowPagesToUse.label                   "Autoriser les pages web à utiliser leurs propres polices au lieu de celles choisies ci-dessus">
<!ENTITY  allowPagesToUse.accesskey               "h">

<!ENTITY languages.customize.Fallback.grouplabel  "Encodage de caractères pour le contenu obsolète">
<!ENTITY languages.customize.Fallback.label       "Encodage de caractères de dernier recours :">
<!ENTITY languages.customize.Fallback.accesskey   "c">
<!ENTITY languages.customize.Fallback.desc        "Cet encodage de caractères est utilisé pour le contenu obsolète qui ne déclare pas correctement son encodage.">
