<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Exceptions">
<!ENTITY window.width                 "50em">

<!ENTITY treehead.sitename.label      "Site">
<!ENTITY treehead.status.label        "État">
<!ENTITY removepermission.label       "Supprimer le site">
<!ENTITY removepermission.accesskey   "S">
<!ENTITY removeallpermissions.label   "Supprimer tous les sites">
<!ENTITY removeallpermissions.accesskey "u">
<!ENTITY address.label                "Adresse du site web :">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Bloquer">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Autoriser pour la session">
<!ENTITY session.accesskey            "o">
<!ENTITY allow.label                  "Autoriser">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Annuler">
<!ENTITY button.cancel.accesskey      "n">
<!ENTITY button.ok.label              "Enregistrer les modifications">
<!ENTITY button.ok.accesskey          "E">

