<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Pistage">

<!ENTITY dntTrackingNopref.label        "Ne rien indiquer aux sites concernant mes préférences de pistage.">
<!ENTITY dntTrackingNopref.accesskey    "m">
<!ENTITY dntTrackingNotOkay.label       "Indiquer aux sites que je ne souhaite pas être pisté.">
<!ENTITY dntTrackingNotOkay.accesskey   "d">
<!ENTITY dntTrackingOkay.label          "Indiquer aux sites que je souhaite être pisté.">
<!ENTITY dntTrackingOkay.accesskey      "e">
<!ENTITY doNotTrackInfo.label           "En savoir plus">

<!ENTITY  history.label                 "Historique">

<!ENTITY  locationBar.label             "Barre d'adresse">

<!ENTITY  locbar.pre.label              "Lors de l'utilisation de la barre d'adresse, suggérer :">
<!ENTITY  locbar.pre.accessKey          "b">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Historique et marque-pages">
<!ENTITY  locbar.history.label          "Historique">
<!ENTITY  locbar.bookmarks.label        "Marque-pages">
<!ENTITY  locbar.nothing.label          "Rien">

<!ENTITY  acceptCookies.label           "Accepter les cookies">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.pre.label      "Accepter les cookies tiers :">
<!ENTITY  acceptThirdParty.pre.accesskey  "t">
<!ENTITY  acceptThirdParty.always.label   "toujours">
<!ENTITY  acceptThirdParty.never.label    "jamais">
<!ENTITY  acceptThirdParty.visited.label  "depuis les sites visités">

<!ENTITY  keepUntil.label               "Les conserver jusqu'à :">
<!ENTITY  keepUntil.accesskey           "L">

<!ENTITY  expire.label                  "leur expiration">
<!ENTITY  close.label                   "la fermeture de &brandShortName;">
<!ENTITY  askEachTime.label             "me demander à chaque fois">

<!ENTITY  cookieExceptions.label        "Exceptions…">
<!ENTITY  cookieExceptions.accesskey    "x">

<!ENTITY  showCookies.label             "Afficher les cookies…">
<!ENTITY  showCookies.accesskey         "k">

<!ENTITY  historyHeader.pre.label          "Règles de conservation :">
<!ENTITY  historyHeader.pre.accesskey      "R">
<!ENTITY  historyHeader.remember.label     "conserver l'historique">
<!ENTITY  historyHeader.dontremember.label "ne jamais conserver l'historique">
<!ENTITY  historyHeader.custom.label       "utiliser les paramètres personnalisés pour l'historique">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; conservera les données de navigation, les téléchargements, les formulaires et l'historique de recherche, et les cookies des sites visités.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Vous voulez peut-être ">
<!ENTITY  rememberActions.clearHistory.label  "effacer votre historique récent">
<!ENTITY  rememberActions.middle.label        ", ou ">
<!ENTITY  rememberActions.removeCookies.label "supprimer des cookies spécifiques">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; utilisera les mêmes paramètres que pour la navigation privée et ne conservera aucun historique de votre navigation.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Vous voulez peut-être ">
<!ENTITY  dontrememberActions.clearHistory.label "effacer la totalité de l'historique actuel">
<!ENTITY  dontrememberActions.post.label         ".">
<!ENTITY  privateBrowsingPermanent2.label "Toujours utiliser le mode de navigation privée">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Conserver l'historique de navigation et des téléchargements">
<!ENTITY  rememberHistory2.accesskey  "C">

<!ENTITY  rememberSearchForm.label       "Conserver l'historique des recherches et des formulaires">
<!ENTITY  rememberSearchForm.accesskey   "n">

<!ENTITY  clearOnClose.label             "Vider l'historique lors de la fermeture de &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "V">

<!ENTITY  clearOnCloseSettings.label     "Paramètres…">
<!ENTITY  clearOnCloseSettings.accesskey "m">
