<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Général">

<!ENTITY  warnAddonInstall.label        "Prévenir lorsque les sites essaient d’installer des modules complémentaires">
<!ENTITY  warnAddonInstall.accesskey    "P">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label         "Bloquer les sites signalés comme étant des sites d’attaque">
<!ENTITY  blockAttackSites.accesskey     "B">
<!ENTITY  blockWebForgeries.label        "Bloquer les sites signalés comme étant des contrefaçons">
<!ENTITY  blockWebForgeries.accesskey    "u">

<!ENTITY  addonExceptions.label         "Exceptions…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  logins.label                  "Identifiants">

<!ENTITY  rememberLogins.label       "Enregistrer les identifiants">
<!ENTITY  rememberLogins.accesskey   "s">

<!ENTITY  passwordExceptions.label      "Exceptions…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label       "Utiliser un mot de passe principal">
<!ENTITY  useMasterPassword.accesskey   "m">
<!ENTITY  changeMasterPassword.label     "Changer le mot de passe principal…">
<!ENTITY  changeMasterPassword.accesskey "C">

<!ENTITY  savedLogins.label           "Identifiants enregistrés…">
<!ENTITY  savedLogins.accesskey       "I">
