<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Paramètres - Données des sites">
<!ENTITY     settings.description          "Les sites suivants ont demandé à stocker des données sur votre disque. Vous pouvez indiquer quels sites sont autorisés à stocker des données. Les données « par défaut » sont temporaires et peuvent être supprimées automatiquement.">
<!ENTITY     hostCol.label                 "Site">
<!ENTITY     statusCol.label               "État">
<!ENTITY     usageCol.label                "Stockage">
<!ENTITY     searchPlaceHolder             "Rechercher">
<!ENTITY     searchPlaceHolder.accesskey   "R">
<!ENTITY     removeSelected.label          "Supprimer les sites sélectionnés">
<!ENTITY     removeSelected.accesskey      "S">
<!ENTITY     save.label                    "Enregistrer les changements">
<!ENTITY     save.accesskey                "E">
<!ENTITY     cancel.label                  "Annuler">
<!ENTITY     cancel.accesskey              "A">
<!ENTITY     removingDialog.title          "Supprimer les données du site">
<!ENTITY     removingDialog.description    "Supprimer les données du site supprimera également les cookies. Cette action pourrait vous déconnecter des sites web et supprimer le contenu web hors connexion. Voulez-vous vraiment effectuer ces changements ?">
<!ENTITY     siteTree.label                "Les cookies des sites web suivants seront supprimés :">
