<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Configurer &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; permet d'accéder à votre historique, vos marque-pages, vos mots de passe et onglets ouverts depuis différents ordinateurs et appareils.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Mettre à jour">
<!ENTITY resetPass.label              "Réinitialiser">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Gestion du compte">
<!ENTITY manageAccount.accesskey      "c">
<!ENTITY viewQuota.label              "Afficher le quota">
<!ENTITY changePassword2.label        "Modifier le mot de passe…">
<!ENTITY myRecoveryKey.label          "Ma clé de récupération">
<!ENTITY resetSync2.label             "Réinitialiser la synchronisation…">
<!ENTITY pairDevice.label             "Associer un appareil">

<!ENTITY syncMy.label               "Synchroniser">
<!ENTITY engine.bookmarks.label     "les marque-pages">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "les onglets">
<!ENTITY engine.tabs.accesskey      "o">
<!ENTITY engine.history.label       "l'historique">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "les mots de passe">
<!ENTITY engine.passwords.accesskey "p">
<!ENTITY engine.prefs.label         "les préférences">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "les modules complémentaires">
<!ENTITY engine.addons.accesskey    "u">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label         "Nom de l'appareil :">
<!ENTITY syncDeviceName.accesskey     "d">
<!ENTITY unlinkDevice.label           "Retirer cet appareil">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Conditions d'utilisation">
<!ENTITY prefs.ppLink.label         "Politique de confidentialité">
