<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabs.otherDevices.label               "Lapok más eszközökről">

<!ENTITY tabs.searchText.label                   "A lapok kereséséhez kezdjen el írni…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Aktuális lap megnyitása">
<!ENTITY tabs.context.openTab.accesskey               "A">
<!ENTITY tabs.context.openMultipleTabs.label          "Kijelölt lapok megnyitása">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "K">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Aktuális lap könyvjelzőbe…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "t">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Kijelölt lapok könyvjelzőbe…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "i">
<!ENTITY tabs.context.refreshList.label               "Lista frissítése">
<!ENTITY tabs.context.refreshList.accesskey           "L">
