<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "Privát böngészést folytat">
<!ENTITY aboutPrivateBrowsing.title.normal     "Megnyitja a privát ablakot?">

<!ENTITY aboutPrivateBrowsing.subtitle         "A &brandShortName; semmit nem fog megjegyezni ebből az ablakból.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "A &brandShortName; nem fogja megjegyezni a privát ablakok előzményeit.">

<!ENTITY aboutPrivateBrowsing.description      "Ez alatt a böngészés előzményeit, a keresés előzményeit, a letöltés előzményeit, az űrlapok előzményeit, a sütiket, illetve az ideiglenes internetfájlokat kell érteni. A letöltött fájlok és a könyvjelzők viszont megmaradnak.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "Jelenleg nem privát ablakot használ.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "Bár ezen a számítógépen nem lesznek tárolva a böngészési előzmények, az internetszolgáltatója vagy a munkáltatója ettől függetlenül is ellenőrizheti, hogy milyen oldalakat látogat meg.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Tudjon meg többet.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Privát ablak megnyitása">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!-- TO BE REMOVED POST-AUSTRALIS --> 
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "A privát böngészés indításához választhatja az &basePBMenu.label; > &newPrivateWindow.label; menüparancsot is.">
