<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Munkamenet helyreállítása">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Sajnálatos dolog történt">
<!ENTITY restorepage.problemDesc    "A &brandShortName; nem tudja maradéktalanul helyreállítani ablakait és lapjait. Ezt általában egy nemrég megnyitott weboldal szokta okozni.">
<!ENTITY restorepage.tryThis        "Lehetőségek:">
<!ENTITY restorepage.restoreSome    "Egy vagy több, a problémát valószínűleg okozó lap eltávolítása">
<!ENTITY restorepage.startNew       "Új munkamenet indítása">

<!ENTITY restorepage.tryagainButton "Visszaállítás">
<!ENTITY restorepage.restore.access "V">
<!ENTITY restorepage.closeButton    "Bezárás">
<!ENTITY restorepage.close.access   "B">

<!ENTITY restorepage.restoreHeader  "Visszaállítás">
<!ENTITY restorepage.listHeader     "Ablakok és lapok">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "&#37;S. ablak">
