<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Kezdjük a rossz hírrel: Ez a lap összeomlott">
<!ENTITY tabCrashed.message "Most pedig a jó hír: Bezárhatja ezt a lapot, visszaállíthatja, vagy visszaállíthatja az összes összeomlott lapot.">
<!ENTITY tabCrashed.sendReport "Küldjön hibajelentést a további rossz hírek megelőzése érdekében">
<!ENTITY tabCrashed.includeURL "Az éppen meglátogatott oldal címének mellékelése">
<!ENTITY tabCrashed.commentPlaceholder "Hozzászólás (a hozzászólások nyilvánosak)">
<!ENTITY tabCrashed.emailPlaceholder "Írja be az e-mail címét">
<!ENTITY tabCrashed.emailMe "Értesítő e-mailt kérek a további információkról">
<!ENTITY tabCrashed.crashReporter "Mozilla hibajelentő">
<!ENTITY tabCrashed.reportSent "A hibajelentés már be lett küldve, köszönjük segítségét a &brandShortName; jobbá tételéhez!">
<!ENTITY tabCrashed.closeTab "Lap bezárása">
<!ENTITY tabCrashed.restoreTab "Lap visszaállítása">
<!ENTITY tabCrashed.restoreAll "Minden összeomlott lap visszaállítása">
