<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Kis méret">
<!ENTITY bringAllToFront.label    "Előtérbe hozás">
<!ENTITY zoomWindow.label         "Nagyítás">
<!ENTITY windowMenu.label         "Ablak">

<!ENTITY helpMenu.label           "Súgó"> 
<!ENTITY helpMenu.accesskey       "S"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Súgó"> 
<!ENTITY helpMenuWin.accesskey    "S">
<!ENTITY aboutProduct.label       "A &brandShortName; névjegye">
<!ENTITY aboutProduct.accesskey   "A">
<!ENTITY productHelp.label        "&brandShortName; súgó">
<!ENTITY productHelp.accesskey    "S">
<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "Gyorsbillentyűk">
<!ENTITY helpKeyboardShortcuts.accesskey "G">

<!ENTITY helpSafeMode.label       "Újraindítás letiltott kiegészítőkkel…">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY healthReport.label       "&brandShortName; állapotjelentés">
<!ENTITY healthReport.accesskey   "e">

<!ENTITY helpTroubleshootingInfo.label      "Hibakeresési információ">
<!ENTITY helpTroubleshootingInfo.accesskey  "H">

<!ENTITY helpFeedbackPage.label      "Visszajelzés beküldése…">
<!ENTITY helpFeedbackPage.accesskey  "V">

<!ENTITY helpShowTour.label             "&brandShortName; bemutató">
<!ENTITY helpShowTour.accesskey         "u">

<!ENTITY preferencesCmdMac.label        "Beállítások…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Szolgáltatások">

<!ENTITY hideThisAppCmdMac.label        "A &brandShortName; elrejtése">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "A több elrejtése">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Mindet mutat">

<!ENTITY aboutProduct2.accesskey  "A">
<!ENTITY aboutProduct2.label      "About &brandShorterName;">
<!ENTITY healthReport2.accesskey  "e">

<!ENTITY healthReport2.label      "&brandShorterName; Health Report">
<!ENTITY helpShowTour2.accesskey        "o">

<!ENTITY helpShowTour2.label            "&brandShorterName; Tour">
<!ENTITY hideThisAppCmdMac2.commandkey  "H">

<!ENTITY hideThisAppCmdMac2.label       "Hide &brandShorterName;">
<!ENTITY productHelp2.accesskey   "H">
<!ENTITY productHelp2.label       "&brandShorterName; Help">
