<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Írja be a weboldal címét (URL), vagy válasszon ki egy helyi fájlt, melyet meg szeretne nyitni:">  
<!ENTITY chooseFile.label "Tallózás…">
<!ENTITY newTab.label "Új lap">
<!ENTITY newWindow.label "Új ablak">
<!ENTITY topTab.label "Aktuális lap">
<!ENTITY caption.label "Weboldal megnyitása">
<!ENTITY openWhere.label "Megnyitás:">
<!ENTITY openBtn.label "Megnyitás">
