<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; csökkentett mód">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Indítás csökkentett módban">
<!ENTITY resetProfile.label           "A &brandShortName; alaphelyzetbe állítása">

<!ENTITY safeModeDescription3.label   "A Csökkentett mód a &brandShortName; egy speciális üzemmódja, amelyben hibaelhárítást végezhet.">
<!ENTITY safeModeDescription4.label   "Kiegészítői és egyéni beállításai ideiglenesen letiltásra kerülnek.">

<!ENTITY resetProfileInstead.label    "A &brandShortName; alaphelyzetbe is állítható, ha a nulláról szeretné kezdeni.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "A &brandShortName; váratlanul bezáródott indítás közben. Ezt kiegészítők vagy egyéb problémák okozhatják. Megpróbálhatja megoldani a problémát a &brandShortName; visszaállításával az alapértelmezett állapotába, vagy hibaelhárítást végezhet csökkentett módban.">
<!ENTITY resetProfileFooter.label       "Minden más visszaáll a gyári alapértelmezésekre.">
<!ENTITY safeModeInstead.label          "Ha ezt nem szeretné, akkor folytathatja a hibaelhárítást csökkentett módban, ideiglenesen letiltott kiegészítők és egyéni beállítások mellett.">
