<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Előzmények törlésének beállításai">
<!ENTITY sanitizeDialog2.title         "Előzmények törlése">

<!ENTITY clearDataSettings2.label     "A &brandShortName;ból való kilépéskor törlődjön minden:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Törlendő időtartomány: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Utolsó egy óra">
<!ENTITY clearTimeDuration.last2Hours     "Utolsó két óra">
<!ENTITY clearTimeDuration.last4Hours     "Utolsó négy óra">
<!ENTITY clearTimeDuration.today          "Ma">
<!ENTITY clearTimeDuration.everything     "Minden">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Látogatás dátuma">
<!ENTITY clearTimeDuration.nameColumn     "Név">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Részletek">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Előzmények">
<!ENTITY dataSection.label            "Adatok">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label     "Böngészési és letöltési előzmények">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemBrowsingHistory.label         "Böngészés előzményei">
<!ENTITY itemBrowsingHistory.accesskey     "B">
<!ENTITY itemFormSearchHistory.label       "Űrlapok és keresőmezők előzményei">
<!ENTITY itemFormSearchHistory.accesskey   "r">
<!ENTITY itemPasswords.label               "Jelszókezelő">
<!ENTITY itemPasswords.accesskey           "J">
<!ENTITY itemCookies.label                 "Sütik">
<!ENTITY itemCookies.accesskey             "t">
<!ENTITY itemCache.label                   "Gyorsítótár">
<!ENTITY itemCache.accesskey               "G">
<!ENTITY itemOfflineApps.label             "Kapcsolat nélküli webhelyadatok">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemDownloadHistory.label         "Letöltési előzmények">
<!ENTITY itemDownloadHistory.accesskey     "L">
<!ENTITY itemActiveLogins.label            "Aktív bejelentkezések">
<!ENTITY itemActiveLogins.accesskey        "A">
<!ENTITY itemSitePreferences.label         "Webhely beállításai">
<!ENTITY itemSitePreferences.accesskey     "W">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Ez a művelet nem vonható vissza.">

<!ENTITY dialog.width                 "28em">
<!ENTITY column.width                 "14em">

<!ENTITY column.width2                 "17em">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "34em">
