<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Szinkronizálás hatóköre">
<!ENTITY syncCustomize.acceptButton.label "Kezdés">

<!ENTITY syncCustomize.title              "Mit szeretne szinkronizálni?">
<!ENTITY syncCustomize.description        "A hatókör a Beállítások közt módosítható.">
<!ENTITY syncCustomizeUnix.description    "A hatókör a Beállítások közt módosítható.">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "Könyvjelző">
<!ENTITY engine.bookmarks.accesskey       "K">
<!ENTITY engine.history.label             "Előzmény">
<!ENTITY engine.history.accesskey         "E">
<!ENTITY engine.tabs.label                "Lapok">
<!ENTITY engine.tabs.accesskey            "L">
<!ENTITY engine.passwords.label           "Jelszavak">
<!ENTITY engine.passwords.accesskey       "J">
<!ENTITY engine.addons.label              "Asztali kiegészítők">
<!ENTITY engine.addons.accesskey          "k">
<!ENTITY engine.prefs.label               "Asztali beállítások">
<!ENTITY engine.prefs.accesskey           "b">
