bluegriffon-sr.jar:
% locale    its20    sr    %locale/sr/its20/
  locale/sr/its20/its20Overlay.dtd    (locale/sr/its20Overlay.dtd)
  locale/sr/its20/its20.properties    (locale/sr/its20.properties)
  locale/sr/its20/its20.dtd           (locale/sr/its20.dtd)
  locale/sr/its20/translateRule.dtd   (locale/sr/translateRule.dtd)
  locale/sr/its20/locNoteRule.dtd     (locale/sr/locNoteRule.dtd)
  locale/sr/its20/termRule.dtd        (locale/sr/termRule.dtd)
  locale/sr/its20/selector.dtd        (locale/sr/selector.dtd)

