<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title "Gestione permessi">
<!ENTITY sites.search "Cerca tra i siti">
<!ENTITY sites.allSites "Tutti i siti">
<!ENTITY header.site.start "Permessi per">
<!ENTITY header.site.end "">
<!ENTITY header.defaults "Permessi predefiniti per tutti i siti">
<!ENTITY permissions.forgetSite "Dimentica questo sito">
<!ENTITY permission.alwaysAsk "Chiedi ogni volta">
<!ENTITY permission.allow "Permetti">
<!ENTITY permission.allowForSession "Permetti per la sessione">
<!ENTITY permission.allowFirstPartyOnly "Consenti solo se generati dal sito">
<!ENTITY permission.block "Blocca">
<!ENTITY password.label "Salvare password">
<!ENTITY password.manage "Gestione password…">
<!ENTITY cookie.label "Impostare cookie">
<!ENTITY cookie.remove "Rimuovi cookie">
<!ENTITY cookie.manage "Gestione cookie…">
<!ENTITY cookie.removeAll "Rimuovi tutti i cookie">
<!ENTITY geo.label "Comunicare posizione attuale">
<!ENTITY plugins.label "Plugin">
<!ENTITY indexedDB.label "Archiviare dati non in linea">
<!ENTITY popup.label "Aprire finestre pop-up">
<!ENTITY fullscreen.label "Modalità a schermo intero">
<!ENTITY camera.label "Utilizzare la fotocamera">
<!ENTITY microphone.label "Utilizzare il microfono">
