<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blockPopups.label "Blocca le finestre pop-up">
<!ENTITY blockPopups.accesskey "B">
<!ENTITY popupExceptions.label "Eccezioni…">
<!ENTITY popupExceptions.accesskey "E">
<!ENTITY loadImages.label "Carica immagini automaticamente">
<!ENTITY loadImages.accesskey "a">
<!ENTITY exceptions.label "Eccezioni…">
<!ENTITY exceptions.accesskey "z">
<!ENTITY enableJavaScript.label "Attiva JavaScript">
<!ENTITY enableJavaScript.accesskey "J">
<!ENTITY advancedJS.label "Avanzate…">
<!ENTITY advancedJS.accesskey "v">
<!ENTITY enableJava.label "Attiva Java">
<!ENTITY enableJava.accesskey "t">
<!ENTITY fontsAndColors.label "Caratteri e colori">
<!ENTITY defaultFont.label "Carattere predefinito:">
<!ENTITY defaultFont.accesskey "C">
<!ENTITY defaultSize.label "Dim.:">
<!ENTITY defaultSize.accesskey "D">
<!ENTITY advancedFonts.label "Avanzate…">
<!ENTITY advancedFonts.accesskey "n">
<!ENTITY colors.label "Colori…">
<!ENTITY colors.accesskey "r">
<!ENTITY languages.label "Lingue">
<!ENTITY chooseLanguage.label "Scegliere la lingua in cui verranno visualizzate le pagine web">
<!ENTITY chooseButton.label "Scegli…">
<!ENTITY chooseButton.accesskey "S">
