<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label "Avvio">
<!ENTITY startupPage.label "Quando si avvia &brandShortName;:">
<!ENTITY startupPage.accesskey "a">
<!ENTITY startupHomePage.label "Mostra la pagina iniziale">
<!ENTITY startupBlankPage.label "Mostra una pagina vuota">
<!ENTITY startupLastSession.label "Mostra le finestre e le schede dell'ultima sessione">
<!ENTITY homepage.label "Pagina iniziale:">
<!ENTITY homepage.accesskey "n">
<!ENTITY useCurrentPage.label "Usa la pagina corrente">
<!ENTITY useCurrentPage.accesskey "U">
<!ENTITY useMultiple.label "Usa le pagine correnti">
<!ENTITY chooseBookmark.label "Usa un segnalibro…">
<!ENTITY chooseBookmark.accesskey "s">
<!ENTITY restoreDefault.label "Ripristina la pagina predefinita">
<!ENTITY restoreDefault.accesskey "R">
<!ENTITY downloads.label "Download">
<!ENTITY showWhenDownloading.label "Mostra la finestra dei download quando si scarica un file">
<!ENTITY showWhenDownloading.accesskey "d">
<!ENTITY closeWhenDone.label "Chiudila quando tutti i download sono completati">
<!ENTITY closeWhenDone.accesskey "h">
<!ENTITY saveTo.label "Salva i file in">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label "Sfoglia…">
<!ENTITY chooseFolderWin.accesskey "f">
<!ENTITY chooseFolderMac.label "Scegli…">
<!ENTITY chooseFolderMac.accesskey "c">
<!ENTITY alwaysAsk.label "Chiedi dove salvare ogni file">
<!ENTITY alwaysAsk.accesskey "e">
