<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label "Tracciamento">
<!ENTITY dntTrackingNopref.label "Non comunicare alcuna preferenza relativa al tracciamento dei dati personali.">
<!ENTITY dntTrackingNopref.accesskey "a">
<!ENTITY dntTrackingNotOkay.label "Richiedi ai siti di non effettuare alcun tracciamento.">
<!ENTITY dntTrackingNotOkay.accesskey "h">
<!ENTITY dntTrackingOkay.label "Comunica ai siti la disponibilità a essere tracciati.">
<!ENTITY dntTrackingOkay.accesskey "i">
<!ENTITY doNotTrackInfo.label "Ulteriori informazioni">
<!ENTITY history.label "Cronologia">
<!ENTITY locationBar.label "Barra degli indirizzi">
<!ENTITY locbar.pre.label "Nella barra degli indirizzi visualizza suggerimenti da:">
<!ENTITY locbar.pre.accessKey "z">
<!ENTITY locbar.post.label "">
<!ENTITY locbar.both.label "cronologia e segnalibri">
<!ENTITY locbar.history.label "cronologia">
<!ENTITY locbar.bookmarks.label "segnalibri">
<!ENTITY locbar.nothing.label "nessun suggerimento">
<!ENTITY acceptCookies.label "Accetta i cookie dai siti">
<!ENTITY acceptCookies.accesskey "k">
<!ENTITY acceptThirdParty.pre.label "Accetta i cookie di terze parti:">
<!ENTITY acceptThirdParty.pre.accesskey "t">
<!ENTITY acceptThirdParty.always.label "sempre">
<!ENTITY acceptThirdParty.never.label "mai">
<!ENTITY acceptThirdParty.visited.label "dai siti visitati">
<!ENTITY keepUntil.label "Conservali fino:">
<!ENTITY keepUntil.accesskey "v">
<!ENTITY expire.label "alla loro scadenza">
<!ENTITY close.label "alla chiusura di &brandShortName;">
<!ENTITY askEachTime.label "chiedi ogni volta">
<!ENTITY cookieExceptions.label "Eccezioni…">
<!ENTITY cookieExceptions.accesskey "E">
<!ENTITY showCookies.label "Mostra i cookie…">
<!ENTITY showCookies.accesskey "r">
<!ENTITY historyHeader.pre.label "Impostazioni cronologia:">
<!ENTITY historyHeader.pre.accesskey "m">
<!ENTITY historyHeader.remember.label "salva la cronologia">
<!ENTITY historyHeader.dontremember.label "non salvare la cronologia">
<!ENTITY historyHeader.custom.label "utilizza impostazioni personalizzate">
<!ENTITY historyHeader.post.label "">
<!ENTITY rememberDescription.label "Verranno salvate la cronologia di navigazione, i download, le informazioni inserite nei moduli o nei campi di ricerca e i cookie impostati dai siti visitati.">
<!ENTITY rememberActions.pre.label "È possibile ">
<!ENTITY rememberActions.clearHistory.label "cancellare la cronologia recente">
<!ENTITY rememberActions.middle.label " o ">
<!ENTITY rememberActions.removeCookies.label "rimuovere i singoli cookie">
<!ENTITY rememberActions.post.label ".">
<!ENTITY dontrememberDescription.label "Verranno utilizzate le stesse impostazioni della navigazione anonima: in questo modo non verrà salvata alcuna cronologia relativa alla navigazione.">
<!ENTITY dontrememberActions.pre.label "È inoltre possibile ">
<!ENTITY dontrememberActions.clearHistory.label "cancellare tutta la cronologia corrente">
<!ENTITY dontrememberActions.post.label ".">
<!ENTITY privateBrowsingPermanent2.label "Utilizza sempre la modalità di navigazione anonima">
<!ENTITY privateBrowsingPermanent2.accesskey "U">
<!ENTITY rememberHistory2.label "Conserva la cronologia di navigazione e dei download">
<!ENTITY rememberHistory2.accesskey "C">
<!ENTITY rememberSearchForm.label "Conserva la cronologia delle ricerche e dei moduli">
<!ENTITY rememberSearchForm.accesskey "o">
<!ENTITY clearOnClose.label "Cancella la cronologia alla chiusura di &brandShortName;">
<!ENTITY clearOnClose.accesskey "n">
<!ENTITY clearOnCloseSettings.label "Impostazioni…">
<!ENTITY clearOnCloseSettings.accesskey "s">
