<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY general.label "Generale">
<!ENTITY warnAddonInstall.label "Avvisa se un sito cerca di installare un componente aggiuntivo">
<!ENTITY warnAddonInstall.accesskey "A">
<!ENTITY blockAttackSites.label "Blocca i siti segnalati come minaccia">
<!ENTITY blockAttackSites.accesskey "m">
<!ENTITY blockWebForgeries.label "Blocca i siti segnalati come contraffazione">
<!ENTITY blockWebForgeries.accesskey "c">
<!ENTITY addonExceptions.label "Eccezioni…">
<!ENTITY addonExceptions.accesskey "E">
<!ENTITY logins.label "Accessi">
<!ENTITY rememberLogins.label "Ricorda i dati di accesso ai siti">
<!ENTITY rememberLogins.accesskey "R">
<!ENTITY passwordExceptions.label "Eccezioni…">
<!ENTITY passwordExceptions.accesskey "z">
<!ENTITY useMasterPassword.label "Utilizza una password principale">
<!ENTITY useMasterPassword.accesskey "U">
<!ENTITY changeMasterPassword.label "Cambia la password principale…">
<!ENTITY changeMasterPassword.accesskey "b">
<!ENTITY savedLogins.label "Accessi salvati…">
<!ENTITY savedLogins.accesskey "s">
