<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setupButton.label "Configurazione di &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey "C">
<!ENTITY weaveDesc.label "&syncBrand.fullName.label; consente l’accesso alla cronologia, ai segnalibri, alle password e alle schede aperte da tutti i propri dispositivi.">
<!ENTITY updatePass.label "Aggiorna">
<!ENTITY resetPass.label "Azzera">
<!ENTITY manageAccount.label "Gestione account">
<!ENTITY manageAccount.accesskey "a">
<!ENTITY viewQuota.label "Visualizza quota">
<!ENTITY changePassword2.label "Cambia la password…">
<!ENTITY myRecoveryKey.label "Chiave di ripristino">
<!ENTITY resetSync2.label "Ripristina Sync…">
<!ENTITY pairDevice.label "Collega un dispositivo">
<!ENTITY syncMy.label "Sincronizza">
<!ENTITY engine.bookmarks.label "Segnalibri">
<!ENTITY engine.bookmarks.accesskey "e">
<!ENTITY engine.readinglist.label "Elenco lettura">
<!ENTITY engine.readinglist.accesskey "u">
<!ENTITY engine.tabs.label "Schede">
<!ENTITY engine.tabs.accesskey "h">
<!ENTITY engine.history.label "Cronologia">
<!ENTITY engine.history.accesskey "C">
<!ENTITY engine.passwords.label "Password">
<!ENTITY engine.passwords.accesskey "w">
<!ENTITY engine.prefs.label "Preferenze">
<!ENTITY engine.prefs.accesskey "z">
<!ENTITY engine.addons.label "Componenti aggiuntivi">
<!ENTITY engine.addons.accesskey "o">
<!ENTITY syncDeviceName.label "Nome dispositivo:">
<!ENTITY syncDeviceName.accesskey "m">
<!ENTITY unlinkDevice.label "Scollega questo dispositivo">
<!ENTITY prefs.tosLink.label "Condizioni di utilizzo del servizio">
<!ENTITY prefs.ppLink.label "Informativa sulla privacy">
<!ENTITY fxaPrivacyNotice.link.label "Informativa sulla privacy">
<!ENTITY determiningAcctStatus.label "Verifica stato dell’account…">
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "non è verificato.">
<!ENTITY signedInLoginFailure.beforename.label "Accedi per riattivare la connessione">
<!ENTITY signedInLoginFailure.aftername.label "">
<!ENTITY notSignedIn.label "Accesso non effettuato.">
<!ENTITY signIn.label "Accedi">
<!ENTITY manage.label "Gestione account">
<!ENTITY disconnect.label "Disconnetti…">
<!ENTITY verify.label "Verifica email">
<!ENTITY forget.label "Dimentica questa email">
<!ENTITY welcome.description "Schede, segnalibri, password e altre informazioni accessibili in qualunque situazione utilizzando &brandShortName;.">
<!ENTITY welcome.signIn.label "Accedi">
<!ENTITY welcome.createAccount.label "Crea un account">
<!ENTITY welcome.useOldSync.label "Informazioni per gli utenti che utilizzano una vecchia versione di Sync">
