<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setupButton.label "Configurazione di &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey "C">
<!ENTITY weaveDesc.label "&syncBrand.fullName.label; consente l'accesso alla cronologia, ai segnalibri, alle password e alle schede aperte da tutti i propri dispositivi.">
<!ENTITY updatePass.label "Aggiorna">
<!ENTITY resetPass.label "Azzera">
<!ENTITY manageAccount.label "Gestione account">
<!ENTITY manageAccount.accesskey "a">
<!ENTITY viewQuota.label "Visualizza quota">
<!ENTITY changePassword2.label "Cambia la password…">
<!ENTITY myRecoveryKey.label "Chiave di ripristino">
<!ENTITY resetSync2.label "Ripristina Sync…">
<!ENTITY pairDevice.label "Collega un dispositivo">
<!ENTITY syncMy.label "Sincronizza">
<!ENTITY engine.bookmarks.label "Segnalibri">
<!ENTITY engine.bookmarks.accesskey "e">
<!ENTITY engine.tabs.label "Schede">
<!ENTITY engine.tabs.accesskey "h">
<!ENTITY engine.history.label "Cronologia">
<!ENTITY engine.history.accesskey "C">
<!ENTITY engine.passwords.label "Password">
<!ENTITY engine.passwords.accesskey "w">
<!ENTITY engine.prefs.label "Preferenze">
<!ENTITY engine.prefs.accesskey "z">
<!ENTITY engine.addons.label "Componenti aggiuntivi">
<!ENTITY engine.addons.accesskey "o">
<!ENTITY syncDeviceName.label "Nome dispositivo:">
<!ENTITY syncDeviceName.accesskey "m">
<!ENTITY unlinkDevice.label "Scollega questo dispositivo">
<!ENTITY prefs.tosLink.label "Condizioni di utilizzo del servizio">
<!ENTITY prefs.ppLink.label "Informativa sulla privacy">
