<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label "Apri le nuove finestre in una nuova scheda">
<!ENTITY newWindowsAsTabs.accesskey "A">
<!ENTITY warnCloseMultipleTabs.label "Avvisa quando si chiudono più schede">
<!ENTITY warnCloseMultipleTabs.accesskey "d">
<!ENTITY warnOpenManyTabs.label "Avvisa quando l’apertura contemporanea di più schede potrebbe rallentare &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey "c">
<!ENTITY restoreTabsOnDemand.label "Non caricare le schede prima che vengano selezionate">
<!ENTITY restoreTabsOnDemand.accesskey "o">
<!ENTITY switchToNewTabs.label "Porta in primo piano le nuove schede aperte da un link">
<!ENTITY switchToNewTabs.accesskey "P">
<!ENTITY showTabsInTaskbar.label "Visualizza un’anteprima delle schede nella Barra delle applicazioni di Windows">
<!ENTITY showTabsInTaskbar.accesskey "V">
<!ENTITY tabsGroup.label "Schede">
