<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY downloads.title "Descargas">
<!ENTITY downloadDetails.width "50ch">
<!ENTITY downloadsSummary.minWidth2 "21ch">
<!ENTITY cmd.pause.label "Pausar">
<!ENTITY cmd.pause.accesskey "P">
<!ENTITY cmd.resume.label "Continuar">
<!ENTITY cmd.resume.accesskey "R">
<!ENTITY cmd.cancel.label "Cancelar">
<!ENTITY cmd.cancel.accesskey "C">
<!ENTITY cmd.show.label "Abrir la carpeta que lo contiene">
<!ENTITY cmd.show.accesskey "b">
<!ENTITY cmd.showMac.label "Mostrar en Finder">
<!ENTITY cmd.showMac.accesskey "F">
<!ENTITY cmd.retry.label "Reintentar">
<!ENTITY cmd.goToDownloadPage.label "Ir a la página de la descarga">
<!ENTITY cmd.goToDownloadPage.accesskey "G">
<!ENTITY cmd.copyDownloadLink.label "Copiar enlace de la descarga">
<!ENTITY cmd.copyDownloadLink.accesskey "L">
<!ENTITY cmd.removeFromHistory.label "Eliminar del historial">
<!ENTITY cmd.removeFromHistory.accesskey "e">
<!ENTITY cmd.clearList.label "Limpiar lista">
<!ENTITY cmd.clearList.accesskey "a">
<!ENTITY cmd.clearDownloads.label "Limpiar descargas">
<!ENTITY cmd.clearDownloads.accesskey "D">
<!ENTITY downloadsHistory.label "Mostrar todas las descargas">
<!ENTITY downloadsHistory.accesskey "S">
<!ENTITY clearDownloadsButton.label "Limpiar descargas">
<!ENTITY clearDownloadsButton.tooltip "Limpia las descargas completas, canceladas y fallidas">
<!ENTITY downloadsListEmpty.label "No hay descargas.">
<!ENTITY downloadsListNoMatch.label "No se encuentra ninguna descarga que concuerde.">
