bluegriffon-cs.jar:
% locale    its20    cs    %locale/cs/its20/
  locale/cs/its20/its20Overlay.dtd    (locale/cs/its20Overlay.dtd)
  locale/cs/its20/its20.properties    (locale/cs/its20.properties)
  locale/cs/its20/its20.dtd           (locale/cs/its20.dtd)
  locale/cs/its20/translateRule.dtd   (locale/cs/translateRule.dtd)
  locale/cs/its20/locNoteRule.dtd     (locale/cs/locNoteRule.dtd)
  locale/cs/its20/termRule.dtd        (locale/cs/termRule.dtd)
  locale/cs/its20/selector.dtd        (locale/cs/selector.dtd)

