<!ENTITY window.title "Проводник DOM">

<!ENTITY elements.label "Элементы">

<!ENTITY attrName.label "Имя">
<!ENTITY attrValue.label "Значение">

<!ENTITY attributesTab.label "Атрибуты">
<!ENTITY stylesTab.label "Встроенные стили">

<!ENTITY addAttribute.tooltip "Добавить атрибут">
<!ENTITY removeAttribute.tooltip "Удалить атрибут">
<!ENTITY modifyAttribute.tooltip "Измените значение атрибута">

<!ENTITY property.label "Свойства">
<!ENTITY value.label "Значение">
<!ENTITY priority.label "Приоритет">
<!ENTITY addCSS.tooltip "Добавить декларации CSS">
<!ENTITY removeCSS.tooltip "Удалить декларации CSS">
<!ENTITY modifyCSS.tooltip "Изменить значение CSS">
