<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Управљач дозволама">

<!ENTITY sites.search                    "Сајтови за претрагу">
<!ENTITY sites.allSites                  "Сви сајтови">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Дозволе за">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Подразумеване дозволе за све сајтове">

<!ENTITY permissions.forgetSite          "Занемари овај сајт">

<!ENTITY permission.alwaysAsk            "Увек питај">
<!ENTITY permission.allow                "Дозволи">
<!ENTITY permission.allowForSession      "Дозволи за ову сесију">
<!ENTITY permission.allowFirstPartyOnly  "Дозволи само првим лицима">
<!ENTITY permission.block                "Блокирај">

<!ENTITY password.label                  "Чувај лозинке">
<!ENTITY password.manage                 "Управљање лозинкама…">

<!ENTITY cookie.label                    "Постави колачиће">
<!ENTITY cookie.remove                   "Уклони колачиће">
<!ENTITY cookie.manage                   "Управљање колачићима…">
<!ENTITY cookie.removeAll                "Уклони све колачиће">

<!ENTITY geo.label                       "Објави локацију">

<!ENTITY plugins.label                   "Прикључци">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Одржавај складиште ван мреже">

<!ENTITY popup.label                     "Отварај искачуће прозоре">

<!ENTITY fullscreen.label                "Режим приказивања преко целог екрана">
<!ENTITY camera.label                    "Користи камеру">
<!ENTITY microphone.label                "Користи микрофон">
