<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Опште">

<!ENTITY accessibility.label             "Приступачност">

<!ENTITY useCursorNavigation.label       "Увек користи стрелице за кретање по страницама">
<!ENTITY useCursorNavigation.accesskey   "с">
<!ENTITY searchStartTyping.label         "Тражи текст када почнем да куцам">
<!ENTITY searchStartTyping.accesskey     "Т">
<!ENTITY blockAutoRefresh.label          "Упозори ме када сајтови покушају да преусмере или поново учитају страницу">
<!ENTITY blockAutoRefresh.accesskey      "У">
<!ENTITY useOnScreenKeyboard.label       "Прикажи тастатуру на додир када је неопходно">
<!ENTITY useOnScreenKeyboard.accesskey   "П">

<!ENTITY browsing.label                  "Прегледање">

<!ENTITY useAutoScroll.label             "Користи аутоматско померање">
<!ENTITY useAutoScroll.accesskey         "К">
<!ENTITY useSmoothScrolling.label        "Користи глатко померање">
<!ENTITY useSmoothScrolling.accesskey    "г">
<!ENTITY allowHWAccel.label              "Користи хардверско убрзање, кад је доступно">
<!ENTITY allowHWAccel.accesskey          "х">
<!ENTITY checkSpelling.label             "Проверавај правопис док куцам">
<!ENTITY checkSpelling.accesskey         "ц">

<!ENTITY dataChoicesTab.label            "Избор података">

<!ENTITY healthReportDesc.label          "Помаже да разумете перформансе свог прегледача и поделите податке са &vendorShortName;-ом о здрављу свог прегледача">
<!ENTITY enableHealthReport.label        "Омогући &brandShortName; извештај здравља">
<!ENTITY enableHealthReport.accesskey    "з">
<!ENTITY healthReportLearnMore.label     "Сазнајте више">

<!ENTITY telemetryDesc.label             "Делите податке о перформансама, коришћењу, хардверу и подешавањима који се тичу прегледача са &vendorShortName;-ом да бисте нам помогли да учинимо &brandShortName; бољим">
<!ENTITY enableTelemetryData.label       "Поделите додатне информације (нпр. Телеметрија)">
<!ENTITY enableTelemetryData.accesskey   "л">
<!ENTITY telemetryLearnMore.label        "Сазнајте више">

<!ENTITY crashReporterDesc.label         "&brandShortName; шаље извештаје о рушењу да би помогао &vendorShortName;-и да учини прегледач још стабилнијим и још сигурнијим.">
<!ENTITY enableCrashReporter.label       "Омогући извештач о рушењу">
<!ENTITY enableCrashReporter.accesskey   "р">
<!ENTITY crashReporterLearnMore.label    "Сазнајте више">

<!ENTITY networkTab.label                "Мрежа">

<!ENTITY connection.label                "Веза">

<!ENTITY connectionDesc.label            "Подешавање начина како се &brandShortName; повезује на интернет">
<!ENTITY connectionSettings.label        "Поставке…">
<!ENTITY connectionSettings.accesskey    "П">

<!ENTITY httpCache.label                 "Кеширан веб садржај">

<!ENTITY offlineStorage2.label           "Ванмрежни веб садржај и кориснички подаци">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Ограничи кеш на">
<!ENTITY limitCacheSizeBefore.accesskey  "к">
<!ENTITY limitCacheSizeAfter.label       "MB простора">
<!ENTITY clearCacheNow.label             "Очисти сад">
<!ENTITY clearCacheNow.accesskey         "с">
<!ENTITY clearOfflineAppCacheNow.label   "Очисти сад">
<!ENTITY clearOfflineAppCacheNow.accesskey "т">
<!ENTITY overrideSmartCacheSize.label    "Занемари аутоматско управљање кешом">
<!ENTITY overrideSmartCacheSize.accesskey "З">

<!ENTITY updateTab.label                 "Надоградње">

<!ENTITY updateApp.label                 "&brandShortName; надоградње:">
<!ENTITY updateAuto1.label               "Аутоматски инсталирај надоградње (препоручено: повећана сигурност)">
<!ENTITY updateAuto1.accesskey           "А">
<!ENTITY updateCheck.label               "Проверавај надоградње, али ме питај да ли да их инсталирам">
<!ENTITY updateCheck.accesskey           "д">
<!ENTITY updateManual.label              "Никад не проверавај надоградње (не препоручује се)">
<!ENTITY updateManual.accesskey          "Н">

<!ENTITY updateAutoAddonWarn.label       "Упозори ме ако ће ово да онемогући било који додатак">
<!ENTITY updateAutoAddonWarn.accesskey   "з">

<!ENTITY updateHistory.label             "Прикажи историјат надоградњи">
<!ENTITY updateHistory.accesskey         "и">

<!ENTITY useService.label                "Употреби позадинске сервисе за инсталацију надоградњи">
<!ENTITY useService.accesskey            "з">

<!ENTITY updateOthers.label              "Аутоматски надогради:">
<!ENTITY enableSearchUpdate.label        "Претраживаче">
<!ENTITY enableSearchUpdate.accesskey    "е">

<!ENTITY offlineNotify.label             "Обавести ме када веб сајт затражи да смести податке за коришћење ван мреже">
<!ENTITY offlineNotify.accesskey         "О">
<!ENTITY offlineNotifyExceptions.label   "Изузеци">
<!ENTITY offlineNotifyExceptions.accesskey "И">

<!ENTITY offlineAppsList2.label          "Следећи сајтови смеју да складиште податке за коришћење ван мреже:">
<!ENTITY offlineAppsList.height          "9em">
<!ENTITY offlineAppsListRemove.label     "Уклони…">
<!ENTITY offlineAppsListRemove.accesskey "У">
<!ENTITY offlineAppRemove.confirm        "Уклони податке о сајту">

<!ENTITY certificateTab.label            "Сертификати">
<!ENTITY certSelection.label             "Захтеви">
<!ENTITY certSelection.description       "Када сервер затражи мој лични сертификат:">
<!ENTITY certs.auto                      "Изабери аутоматски">
<!ENTITY certs.auto.accesskey            "и">
<!ENTITY certs.ask                       "Питај ме сваки пут">
<!ENTITY certs.ask.accesskey             "т">
<!ENTITY enableOCSP.label                "Упит OCSP сервера да бисте проверили тренутну валидност сертификата">
<!ENTITY enableOCSP.accesskey            "л">
<!ENTITY viewCerts.label                 "Преглед сертификата">
<!ENTITY viewCerts.accesskey             "ф">
<!ENTITY viewSecurityDevices.label       "Безбедносни уређаји">
<!ENTITY viewSecurityDevices.accesskey   "Б">
