<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Основне поставке">

<!ENTITY accessibility.label             "Приступачност">

<!ENTITY useCursorNavigation.label       "Увек користи стрелице за кретање по странама ">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Тражи текст када почнем да куцам">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "Thoir rabhadh dhomh nuair a dh'fheuchas làraichean-lìn ri m' ath-sheòladh no ris an duilleag ath-luchdadh.">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "Преглед">

<!ENTITY useAutoScroll.label             "Користи аутоматско померање">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Користи глатко померање">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "Користи хардверско убрзање, кад је доступно">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Проверавај правопис док куцам">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "Изворне системске вредности">
<!ENTITY alwaysCheckDefault.label        "Увек на почетку рада провери да ли је програм &brandShortName; подразумевани читач"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY checkNow.label                  "Провери сад">
<!ENTITY checkNow.accesskey              "N">
<!ENTITY submitCrashes.label             "Пошаљи извештај о рушењу">
<!ENTITY submitCrashes.accesskey         "П">

<!ENTITY networkTab.label                "Мрежа">

<!ENTITY connection.label                "Веза">

<!ENTITY connectionDesc.label            "Подешавање начина везе са Интернетом за &brandShortName;">
<!ENTITY connectionSettings.label        "Подешавања…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY offlineStorage.label            "Чување ван мреже">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Ограничи величину кеша на">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "МБ простора">
<!ENTITY clearCacheNow.label             "Очисти сад">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY overrideSmartCacheSize.label    "Занемари аутоматско управљање кешом">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "Обнављања">

<!ENTITY autoCheck.label                 "Самостално проверавај доступност унапређења за:">
<!ENTITY enableAppUpdate.label           "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey       "b">
<!ENTITY enableAddonsUpdate2.label       "Додаци">
<!ENTITY enableAddonsUpdate2.accesskey   "n">
<!ENTITY enableSearchUpdate.label        "Механизме претраге">
<!ENTITY enableSearchUpdate.accesskey    "h">
<!ENTITY whenUpdatesFound.label          "Када је пронађено унапређење за &brandShortName;:">
<!ENTITY askMe.label                     "Питај ме шта желим урадити">
<!ENTITY askMe.accesskey                 "k">
<!ENTITY modeAutomatic.label             "Самостално прими и постави унапређење">
<!ENTITY modeAutomatic.accesskey         "d">
<!ENTITY modeAutoAddonWarn.label         "Упозори ме ако ће ово искључити било који додатак">
<!ENTITY modeAutoAddonWarn.accesskey     "W">
<!ENTITY updateHistory.label             "Прикажи историјат унапређења">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY offlineNotify.label             "Обавести ме када веб сајт тражи да чува податке у локалу">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "Изузеци">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList.label           "Наведени веб сајтови су сачували податке за локалну употребу:">
<!ENTITY offlineAppsList.height          "9em">
<!ENTITY offlineAppsListRemove.label     "Уклони…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "Уклони податке о сајту">

<!ENTITY encryptionTab.label             "Шифровање">

<!ENTITY protocols.label                 "Протоколи">
<!ENTITY useSSL3.label                   "Користи SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Користи TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Сертификати">
<!ENTITY certSelection.description       "Када сервер затражи мој лични сертификат:">
<!ENTITY certs.auto                      "Пошаљи самостално">
<!ENTITY certs.auto.accesskey            "И">
<!ENTITY certs.ask                       "Питај ме сваки пут">
<!ENTITY certs.ask.accesskey             "т">
<!ENTITY viewCerts.label                 "Преглед сертификата">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewCRLs.label                  "Списак опозива">
<!ENTITY viewCRLs.accesskey              "R">
<!ENTITY verify2.label                   "Вредновање">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "Безбедоносни уређаји">
<!ENTITY viewSecurityDevices.accesskey   "y">

<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY clearOfflineAppCacheNow.label   "Clear Now">
<!ENTITY crashReporterDesc.label         "&brandShortName; submits crash reports to help &vendorShortName; make your browser more stable and secure">
<!ENTITY crashReporterLearnMore.label    "Learn More">

<!ENTITY crashReporterSection.label      "Crash Reporter">

<!ENTITY dataChoicesTab.label            "Data Choices">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY enableCrashReporter.label       "Enable Crash Reporter">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY enableHealthReport.label        "Enable &brandShortName; Health Report">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY enableTelemetry.label           "Enable Telemetry">
<!ENTITY healthReportDesc.label          "Helps you understand your browser performance and shares data with &vendorShortName; about your browser health">
<!ENTITY healthReportLearnMore.label     "Learn More">

<!ENTITY healthReportSection.label       "&brandShortName; Health Report">

<!ENTITY httpCache.label                 "Cached Web Content">
<!ENTITY isDefault.label                 "&brandShortName; is currently your default browser">

<!ENTITY offlineAppsList2.label          "The following websites are allowed to store data for offline use:">

<!ENTITY offlineStorage2.label           "Offline Web Content and User Data">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY setDefault.label                "Make &brandShortName; the default browser">
<!ENTITY telemetryDesc.label             "Shares performance, usage, hardware and customization data about your browser with &vendorShortName; to help us make &brandShortName; better">
<!ENTITY telemetryLearnMore.label        "Learn More">

<!ENTITY telemetrySection.label          "Telemetry">

<!ENTITY updateApp.label                 "&brandShortName; updates:">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateAuto.label                "Automatically install updates (recommended: improved security)">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoAddonWarn.label       "Warn me if this will disable any of my add-ons">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateCheck.label               "Check for updates, but let me choose whether to install them">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateManual.label              "Never check for updates (not recommended: security risk)">

<!ENTITY updateOthers.label              "Automatically update:">
<!ENTITY useService.accesskey            "b">

<!ENTITY useService.label                "Use a background service to install updates">
