<!ENTITY  colorsDialog.title              "Боје">
<!ENTITY  window.width                    "48em">
<!ENTITY  window.macWidth                 "43em">

<!ENTITY  allowPagesToUse.label           "Дозволи странама да изаберу своје боје, уместо горе датог избора.">
<!ENTITY  allowPagesToUse.accesskey       "A">

<!ENTITY  color                           "Текст и позадина">
<!ENTITY  textColor.label                 "Текст:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "Позадина:">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "Користи системске боје">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Подвуци везе">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "Боје везе">
<!ENTITY  linkColor.label                 "Непосећене везе:">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "Посећене везе:">
<!ENTITY  visitedLinkColor.accesskey      "V">
