
<!ENTITY  connectionsDialog.title       "Поставке повезивања">
<!ENTITY  window.width                  "50em">
<!ENTITY  window.macWidth               "49em">

<!ENTITY  proxyTitle.label              "Поставке посредника за приступ Интернету">
<!ENTITY  noProxyTypeRadio.label        "Без посредника">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Користи системска подешавања посредника">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "Самостално откривање поставки посредника за ову мрежу">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Ручно постави посредника:">
<!ENTITY  manualTypeRadio.accesskey     "M">
<!ENTITY  autoTypeRadio.label           "URL самостално постављање посредника:">
<!ENTITY  autoTypeRadio.accesskey       "U">
<!ENTITY  reload.label                  "Опет учитај">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "FTP-посредник:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP-посредник:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL-посредник:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS чвор:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS 4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS 5">
<!ENTITY  socks5.accesskey              "S">
<!ENTITY  port.label                    "Порт:">
<!ENTITY  HTTPport.accesskey            "п">
<!ENTITY  SSLport.accesskey             "М">
<!ENTITY  FTPport.accesskey             "е">
<!ENTITY  SOCKSport.accesskey           "с">
<!ENTITY  noproxy.label                 "Не користи прокси за:">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "Пример: .mozilla-srbija.org, .rastko.rs, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Користи овог посредника за све протоколе">
<!ENTITY  shareproxy.accesskey          "s">
