<!ENTITY  blockPopups.label           "Блокирај искачуће прозоре">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Изузеци">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Аутоматски учитај слике">
<!ENTITY  loadImages.accesskey        "i">
<!ENTITY  exceptions.label            "Изузеци">
<!ENTITY  exceptions.accesskey        "x">

<!ENTITY  enableJavaScript.label      "Укључи јаваскрипт (JavaScript)">
<!ENTITY  enableJavaScript.accesskey  "J">
<!ENTITY  advancedJS.label            "Писма…">
<!ENTITY  advancedJS.accesskey        "v">

<!ENTITY  enableJava.label            "Укључи јаву">
<!ENTITY  enableJava.accesskey        "n">


<!ENTITY  fontsAndColors.label        "Писма и боје">

<!ENTITY  defaultFont.label           "Изворно писмо:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "Величина:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "Писма…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Боје…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Језици">
<!ENTITY chooseLanguage.label         "Изаберите омиљени језик за приказ страна">
<!ENTITY chooseButton.label           "Избор…">
<!ENTITY chooseButton.accesskey       "o">
