<!ENTITY window.width                       "46em">

<!ENTITY     cookiesonsystem.label          "Ово је списак колачића који се чувају на Вашем рачунару:">
<!ENTITY     cookiename.label               "Име колачића">
<!ENTITY     cookiedomain.label             "Веб сајт"> 
<!ENTITY     button.removecookies.label     "Уклони колачиће">
<!ENTITY     button.removecookie.label      "Уклони колачић">
<!ENTITY     button.removecookie.accesskey  "R">
<!ENTITY     button.removeallcookies.label  "Уклони све колачиће">
<!ENTITY     button.removeallcookies.accesskey "A">

<!ENTITY     props.name.label               "Назив:">
<!ENTITY     props.value.label              "Садржај:">
<!ENTITY     props.domain.label             "Домен:">
<!ENTITY     props.path.label               "Стаза:">
<!ENTITY     props.secure.label             "Пошаљи за:">
<!ENTITY     props.expires.label            "Истек:">

<!ENTITY     window.title                   "Колачићи">
<!ENTITY     windowClose.key                "с">
<!ENTITY     focusSearch1.key               "с">
<!ENTITY     focusSearch2.key               "П">

<!ENTITY     filter.label                   "Нађи:">
<!ENTITY     filter.accesskey               "S">

<!ENTITY     button.close.label             "Zatvori">
<!ENTITY     button.close.accesskey         "C">
