<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Језици">
<!ENTITY languages.customize.prefLangDescript           "Неке веб стране су доступне у више језика.  Изаберите редослед језика за приказивање веб страна, у жељеном редоследу.">
<!ENTITY languages.customize.active.label               "Жељени редослед језика:">
<!ENTITY languages.customize.moveUp.label               "На горе">
<!ENTITY languages.customize.moveUp.accesskey           "U">
<!ENTITY languages.customize.moveDown.label             "На доле">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "Избриши">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "Избор језика ког треба додати…">
<!ENTITY languages.customize.addButton.label            "Додај">
<!ENTITY languages.customize.addButton.accesskey        "A">

