<!ENTITY startup.label             "Покретање">

<!ENTITY startupPage.label         "Када се програм &brandShortName; покрене:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "Прикажи моју страну">
<!ENTITY startupBlankPage.label    "Прикажи празну страну">
<!ENTITY startupLastSession.label  "Прикажи прозоре од прошлог пута">
<!ENTITY homepage.label            "Моја страна:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Користи тренутну страну">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "Користи тренутне стране">
<!ENTITY useBookmark.label         "Користи белешку">
<!ENTITY useBookmark.accesskey     "B">
<!ENTITY restoreDefault.label      "Врати изворну">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Пријеми">

<!ENTITY showWhenDownloading.label     "Прикажи прозор са пријемима док трају">
<!ENTITY showWhenDownloading.accesskey "D">
<!ENTITY closeWhenDone.label "Затвори када се сви пријеми заврше">
<!ENTITY closeWhenDone.accesskey "w">
<!ENTITY saveTo.label "Сачувај датотеке у">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "Потражи…">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "Избор…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "Увек питај где се чувају датотеке">
<!ENTITY alwaysAsk.accesskey "A">

<!ENTITY addonsMgr.label               "Додаци">
<!ENTITY manageAddonsDescWin.label     "Промена опција за додатке">
<!ENTITY manageAddonsDescUnix2.label   "Промените опције додацима">
<!ENTITY manageAddons.label            "Управљање додацима…">
<!ENTITY manageAddons.accesskey        "M">

<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY chooseBookmark.label      "Use Bookmark…">
