<!ENTITY window.title                 "Изузеци">
<!ENTITY window.width                 "46em">

<!ENTITY treehead.sitename.label      "Веб сајт">
<!ENTITY treehead.status.label        "Стање">
<!ENTITY removepermission.label       "Уклони сајт">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "Уклони све сајтове">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "Адреса веб сајта:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Блокирај">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Дозволи за ову сесију">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "Дозволи">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "с">

<!ENTITY button.close.label           "Zatvori">
<!ENTITY button.close.accesskey       "C">

