
<!ENTITY  prefWindow.titleWin     "Могућности">
<!ENTITY  prefWindow.titleGNOME   "Поставке &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 43em; min-height: 38.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 57em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!ENTITY  paneGeneral.title       "Основне поставке">
<!ENTITY  paneTabs.title          "Језичци">
<!ENTITY  paneContent.title       "Садржај">
<!ENTITY  paneApplications.title  "Програми">
<!ENTITY  panePrivacy.title       "Приватност">
<!ENTITY  paneSecurity.title      "безбедности">
<!ENTITY  paneAdvanced.title      "Додатно">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Усклађивање">

<!ENTITY  buttonBack.tooltip      "Go back one page">
<!ENTITY  buttonForward.tooltip   "Go forward one page">
