<!ENTITY  history.label                 "Историјат">

<!ENTITY  locationBar.label             "Трака са местом">

<!ENTITY  locbar.pre.label              "При употреби адресне линије, предложи:">
<!ENTITY  locbar.pre.accessKey          "п">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Историјат и забелешке">
<!ENTITY  locbar.history.label          "Историјат">
<!ENTITY  locbar.bookmarks.label        "Омиљено">
<!ENTITY  locbar.nothing.label          "Ништа">


<!ENTITY  acceptCookies.label           "Прихватај колачиће са веб сајтова">
<!ENTITY  acceptCookies.accesskey       "c">

<!ENTITY  acceptThirdParty.label        "Прихвати колачиће од трећих лица">
<!ENTITY  acceptThirdParty.accesskey    "p">

<!ENTITY  keepUntil.label               "Чувај док:">
<!ENTITY  keepUntil.accesskey           "K">

<!ENTITY  expire.label                  "не истекну">
<!ENTITY  close.label                   "не затворим &brandShortName;">
<!ENTITY  askEachTime.label             "увек ме питај">

<!ENTITY  cookieExceptions.label        "Изузеци">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Прикажи колачиће…">
<!ENTITY  showCookies.accesskey         "S">


<!ENTITY  historyHeader.pre.label          "Програм &brandShortName; ће:">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "Бележи историјат">
<!ENTITY  historyHeader.dontremember.label "Никада не бележи историјат">
<!ENTITY  historyHeader.custom.label       "Користи посебна подешавања за историјат">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "Програм &brandShortName; ће бележити шта сте прегледали, примили, попунили и тражили, и чуваће колачиће са веб сајтова које посећујете.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Можта желите да ">
<!ENTITY  rememberActions.clearHistory.label  "очистите историјат">
<!ENTITY  rememberActions.middle.label        ", или ">
<!ENTITY  rememberActions.removeCookies.label "уклоните поједине колачиће">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "Програм &brandShortName; ће користити иста подршавања као за поверљиво читање, и неће памтити историјат читања веб страница.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Можда такође желите да ">
<!ENTITY  dontrememberActions.clearHistory.label "очистите тренутни историјат">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent.label "Трајно поверљиво читање">
<!ENTITY  privateBrowsingPermanent.accesskey "Т">

<!ENTITY  rememberHistory.label      "Запамти мој историјат прегледања">
<!ENTITY  rememberHistory.accesskey  "З">

<!ENTITY  rememberDownload.label         "Памти историјат пријема">
<!ENTITY  rememberDownload.accesskey     "d">

<!ENTITY  rememberSearchForm.label       "Памти претраге и историјат формулара">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Очисти историјат када се програм &brandShortName; затвори">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "Подешавања…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  acceptThirdParty.always.label   "Always">
<!ENTITY  acceptThirdParty.never.label    "Never">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">

<!ENTITY  acceptThirdParty.pre.label      "Accept third-party cookies:">
<!ENTITY  acceptThirdParty.visited.label  "From visited">
<!ENTITY dntTrackingNopref.accesskey    "o">

<!ENTITY dntTrackingNopref.label        "Do not tell sites anything about my tracking preferences.">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingNotOkay.label       "Tell sites that I do not want to be tracked.">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY dntTrackingOkay.label          "Tell sites that I want to be tracked.">
<!ENTITY doNotTrackInfo.label           "Learn More">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  privateBrowsingPermanent2.label "Always use private browsing mode">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberHistory2.label      "Remember my browsing and download history">


<!ENTITY tracking.label                 "Tracking">
