<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "Подразумевани претраживач">

<!ENTITY chooseYourDefaultSearchEngine.label   "Изаберите Ваш подразумевани претраживач. &brandShortName; га користи у траци за локацију, адресној траци и почетној страници.">

<!ENTITY provideSearchSuggestions.label        "Пружи предлоге претраге">
<!ENTITY provideSearchSuggestions.accesskey    "г">


<!ENTITY oneClickSearchEngines.label           "One-click претраживачи">

<!ENTITY chooseWhichOneToDisplay.label         "Трака за претрагу Вам омогућава да промените претраживач. Изаберите онај који желите да прикажете.">

<!ENTITY engineNameColumn.label                "Претраживач">
<!ENTITY engineKeywordColumn.label             "Кључна реч">

<!ENTITY restoreDefaultSearchEngines.label     "Врати на подразумеване претраживаче">
<!ENTITY restoreDefaultSearchEngines.accesskey "В">

<!ENTITY removeEngine.label                    "Уклони">
<!ENTITY removeEngine.accesskey                "У">

<!ENTITY addMoreSearchEngines.label            "Додај још претраживача…">
