<!ENTITY  warnAddonInstall.label        "Упозори ме ако веб сајтови пробају да инсталирају додатке">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Блокирај познате ризичне сајтове">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "Блокирај познате мрежне фалсификате">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "Изузеци">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "Лозинке">

<!ENTITY  rememberPasswords.label       "Запамти лозинке за веб сајтове">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "Изузеци">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Користи главну лозинку">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Промени главну лозинку…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Сачуване лозинке…">
<!ENTITY  savedPasswords.accesskey        "P">
