<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Опште">   
   
<!ENTITY  warnAddonInstall.label        "Упозори ме ако веб сајтови пробају да инсталирају додатке">
<!ENTITY  warnAddonInstall.accesskey    "У">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Блокирај познате ризичне сајтове">
<!ENTITY  blockAttackSites.accesskey "р">

<!ENTITY  blockWebForgeries.label     "Блокирај познате веб фалсификате">
<!ENTITY  blockWebForgeries.accesskey "ф">

<!ENTITY  addonExceptions.label         "Изузеци">
<!ENTITY  addonExceptions.accesskey     "И">


<!ENTITY  logins.label                  "Пријаве">

<!ENTITY  rememberLogins.label          "Запамти пријаве за веб сајтове">
<!ENTITY  rememberLogins.accesskey      "З">
<!ENTITY  passwordExceptions.label      "Изузеци">
<!ENTITY  passwordExceptions.accesskey  "е">

<!ENTITY  useMasterPassword.label        "Користи главну лозинку">
<!ENTITY  useMasterPassword.accesskey    "К">
<!ENTITY  changeMasterPassword.label     "Промени главну лозинку…">
<!ENTITY  changeMasterPassword.accesskey "П">

<!ENTITY  savedLogins.label              "Сачуване пријаве">
<!ENTITY  savedLogins.accesskey          "С">
