<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Подеси &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "П">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; дозвољава приступ историјату, забелешкама, лозинкама и отвореним језичцима на свим уређајима.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Ажурирај">
<!ENTITY resetPass.label              "Ресетуј">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Управљање налогом">
<!ENTITY manageAccount.accesskey      "У">
<!ENTITY changePassword2.label        "Промена лозинке…">
<!ENTITY myRecoveryKey.label          "Мој кључ за опоравак">
<!ENTITY resetSync2.label             "Ресетуј Sync…">

<!ENTITY pairDevice.label             "Упари уређај">

<!ENTITY syncMy.label               "Синхронизуј">
<!ENTITY engine.bookmarks.label     "Забелешке">
<!ENTITY engine.bookmarks.accesskey "З">
<!ENTITY engine.tabs.label          "Језичци">
<!ENTITY engine.tabs.accesskey      "Ј">
<!ENTITY engine.history.label       "Историјат">
<!ENTITY engine.history.accesskey   "И">
<!ENTITY engine.passwords.label     "Лозинке">
<!ENTITY engine.passwords.accesskey "Л">
<!ENTITY engine.prefs.label         "Поставке">
<!ENTITY engine.prefs.accesskey     "П">
<!ENTITY engine.addons.label        "Додаци">
<!ENTITY engine.addons.accesskey    "Д">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Назив уређаја">
<!ENTITY syncDeviceName.accesskey   "ђ">
<!ENTITY fxaSyncDeviceName.label       "Име уређаја">
<!ENTITY changeSyncDeviceName.label "Промени име уређаја…">
<!ENTITY cancelChangeSyncDeviceName.label "Откажи">
<!ENTITY saveChangeSyncDeviceName.label "Сачувај">
<!ENTITY unlinkDevice.label           "Уклони овај уређај">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Услови коришћења услуге">
<!ENTITY prefs.ppLink.label         "Полиса приватности">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "Обавештење о приватности">
<!ENTITY determiningAcctStatus.label     "Утврђујем стање налога…">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "није потврђен.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Пријавите се да бисте се поново повезали">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Нисте пријављени.">
<!ENTITY signIn.label                "Пријави се">
<!ENTITY profilePicture.tooltip      "Промени профилну слику">
<!ENTITY verifiedManage.label        "Управљај налогом">
<!ENTITY disconnect.label            "Прекини везу…">
<!ENTITY verify.label                "Потврди е-пошту">
<!ENTITY forget.label                "Заборави на ову е-пошту">

<!ENTITY welcome.description "Приступите језичцима, забелешкама и лозинкама кад год користите &brandShortName;.">
<!ENTITY welcome.signIn.label "Пријави се">
<!ENTITY welcome.createAccount.label "Направи налог">

<!ENTITY welcome.useOldSync.label "Користите старију Sync верзију?">

<!ENTITY signedOut.caption            "Понесите веб са собом">
<!ENTITY signedOut.description        "Синхронизујте забелешке, историјат, јазичке, лозинке, додатке и поставке на свим уређајима.">
<!ENTITY signedOut.accountBox.title   "Повезивање са &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create  "Направи налог">
<!ENTITY signedOut.accountBox.signin  "Пријави се">

<!ENTITY signedIn.engines.label       "Синхронизуј све уређаје">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Преузмите Firefox за ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " или ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              " да синхронизујете ваше мобилне уређаје.">
