<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Подеси &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; Вам дозвољава приступ вашем историјату, забелешкама, лозинкама и отвореним језичцима на свим уређајима.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Обнављања">
<!ENTITY resetPass.label              "Поништи">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Управљање налогом">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY viewQuota.label              "Види ограничење">
<!ENTITY changePassword.label         "Промена лозинке">
<!ENTITY mySyncKey.label              "Мој кључ за усклађивање">
<!ENTITY resetSync.label              "Поништи усклађивање">
<!ENTITY addDevice.label              "Додај уређај">

<!ENTITY syncMy.label               "Sync My">
<!ENTITY engine.bookmarks.label     "Омиљено">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Језичци">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Историјат">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Лозинке">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Поставке">
<!ENTITY engine.prefs.accesskey     "s">

<!-- Device Settings -->
<!ENTITY syncComputerName.label       "Назив рачунара:">
<!ENTITY syncComputerName.accesskey   "C">
<!ENTITY deactivateDevice.label       "Deactivate This Device">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Услови коришћења услуге">
<!ENTITY prefs.ppLink.label         "Политика приватности">

<!ENTITY changePassword2.label        "Change Password…">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY myRecoveryKey.label          "My Recovery Key">

<!ENTITY pairDevice.label             "Pair a Device">
<!ENTITY resetSync2.label             "Reset Sync…">
<!ENTITY syncDeviceName.accesskey   "c">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Device Name:">
<!ENTITY unlinkDevice.label           "Unlink This Device">
