<!ENTITY newWindowsAsTabs.label       "Отвори нове прозоре у новом језичку">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Упозори ме при затварању више језичака">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Упозори ме када отварање више језичака може да успори програм &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY showTabBar.label             "Увек приказуј траку са језичцима">
<!ENTITY showTabBar.accesskey         "b">

<!ENTITY switchToNewTabs.label        "Када отворим везу у новом језичку одмах се пребаци на њега">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Прикажи преглед језичка у Windows-овој траци аздатака">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY restoreTabsOnDemand.label        "Don’t load tabs until selected">
