<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Отвори нове прозоре у новом језичку">
<!ENTITY newWindowsAsTabs.accesskey   "ј">

<!ENTITY warnCloseMultipleTabs.label  "Упозори ме при затварању више језичака">
<!ENTITY warnCloseMultipleTabs.accesskey  "в">

<!ENTITY warnOpenManyTabs.label       "Упозори ме када отварање више језичака може да успори &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "У">

<!ENTITY restoreTabsOnDemand.label        "Не учитавај језичке који нису обележени">
<!ENTITY restoreTabsOnDemand.accesskey    "о">

<!ENTITY switchToNewTabs.label        "Када отворим везу у новом језичку одмах се пребаци на њега">
<!ENTITY switchToNewTabs.accesskey    "К">

<!ENTITY showTabsInTaskbar.label          "Прикажи преглед језичка у Windows траци задатака">
<!ENTITY showTabsInTaskbar.accesskey      "р">
<!ENTITY tabsGroup.label          "Језичци">