<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Kezdés…">
<!ENTITY scanning.label                   "Víruskeresés…">

<!ENTITY downloads.title                  "Letöltések">

<!ENTITY cmd.pause.label                  "Szünet">
<!ENTITY cmd.pause.accesskey              "S">
<!ENTITY cmd.resume.label                 "Folytatás">
<!ENTITY cmd.resume.accesskey             "F">
<!ENTITY cmd.cancel.label                 "Mégse">
<!ENTITY cmd.cancel.accesskey             "M">
<!ENTITY cmd.show.label                   "Tartalmazó mappa megnyitása">
<!ENTITY cmd.show.accesskey               "M">
<!ENTITY cmd.showMac.label                "Megjelenítés a Finderben">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Megnyitás">
<!ENTITY cmd.open.accesskey               "e">
<!ENTITY cmd.openWith.label               "Megnyitás mással…">
<!ENTITY cmd.openWith.accesskey           "n">
<!ENTITY cmd.retry.label                  "Újra">
<!ENTITY cmd.retry.accesskey              "r">
<!ENTITY cmd.goToDownloadPage.label       "Ugrás a letöltési oldalra">
<!ENTITY cmd.goToDownloadPage.accesskey   "U">
<!ENTITY cmd.copyDownloadLink.label       "Letöltési hivatkozás másolása">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "Törlés a listáról">
<!ENTITY cmd.removeFromList.accesskey     "T">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Lista törlése">
<!ENTITY cmd.clearList.tooltip            "A befejezett, félbeszakított vagy sikertelen letöltések törlése a listáról">
<!ENTITY cmd.clearList.accesskey          "i">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Bezárás a letöltések után">
<!ENTITY closeWhenDone.tooltip            "A Letöltések ablak bezárása az összes fájl letöltése után">

<!ENTITY showFolder.label                 "A mappa megjelenítése">
<!ENTITY searchBox.label                  "Keresés…">
