<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "ספרייה">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "ארגן">
<!ENTITY organize.accesskey    "א">
<!ENTITY organize.tooltip      "ארגן את הסימניות שלך">

<!ENTITY file.close.label               "סגור">
<!ENTITY file.close.accesskey           "ס">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "תצוגות">
<!ENTITY views.accesskey                "ת">
<!ENTITY views.tooltip                  "שנה את התצוגה שלך">
<!ENTITY view.columns.label             "הצג עמודות">
<!ENTITY view.columns.accesskey         "ה">
<!ENTITY view.sort.label                "מיין">
<!ENTITY view.sort.accesskey            "מ">
<!ENTITY view.unsorted.label            "לא ממוין">
<!ENTITY view.unsorted.accesskey        "ל">
<!ENTITY view.sortAscending.label       "ממוין בסדר עולה">
<!ENTITY view.sortAscending.accesskey   "ע">
<!ENTITY view.sortDescending.label      "מיון בסדר יורד">
<!ENTITY view.sortDescending.accesskey  "י">

<!ENTITY importBookmarksFromHTML.label     "ייבוא סימניות מקובץ HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "י">
<!ENTITY exportBookmarksToHTML.label       "ייצוא סימניות לקובץ HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "י">
<!ENTITY importOtherBrowser.label          "ייבוא מידע מדפדפן אחר…">
<!ENTITY importOtherBrowser.accesskey      "י">

<!ENTITY cmd.backup.label               "גיבוי...">
<!ENTITY cmd.backup.accesskey           "ג">
<!ENTITY cmd.restore2.label             "שחזור">
<!ENTITY cmd.restore2.accesskey         "ש">
<!ENTITY cmd.restoreFromFile.label      "בחר קובץ...">
<!ENTITY cmd.restoreFromFile.accesskey  "ב">

<!ENTITY cmd.bookmarkLink.label         "צור סימנייה לדף זה…">
<!ENTITY cmd.bookmarkLink.accesskey     "ס">
<!ENTITY cmd.delete.label               "מחק דף זה">
<!ENTITY cmd.delete.accesskey           "מ">
<!ENTITY cmd.deleteDomainData.label     "שכח מאתר זה">
<!ENTITY cmd.deleteDomainData.accesskey "ש">

<!ENTITY cmd.open.label                  "פתח">
<!ENTITY cmd.open.accesskey              "פ">
<!ENTITY cmd.open_window.label           "פתח בחלון חדש">
<!ENTITY cmd.open_window.accesskey       "ח">
<!ENTITY cmd.open_private_window.label     "פתיחה בחלון פרטי חדש">
<!ENTITY cmd.open_private_window.accesskey "פ">
<!ENTITY cmd.open_tab.label              "פתח בלשונית חדשה">
<!ENTITY cmd.open_tab.accesskey          "ל">
<!ENTITY cmd.open_all_in_tabs.label      "פתח הכול בלשוניות">
<!ENTITY cmd.open_all_in_tabs.accesskey  "פ">

<!ENTITY cmd.properties.label      "מאפיינים">
<!ENTITY cmd.properties.accesskey  "מ">

<!ENTITY cmd.sortby_name.label              "מיין לפי שם">
<!ENTITY cmd.sortby_name.accesskey          "ש">
<!ENTITY cmd.context_sortby_name.accesskey  "מ">

<!ENTITY cmd.new_bookmark.label            "סימנייה חדשה...">
<!ENTITY cmd.new_bookmark.accesskey        "ס">
<!ENTITY cmd.new_folder.label              "תיקייה חדשה...">
<!ENTITY cmd.new_folder.accesskey          "ח">
<!ENTITY cmd.context_new_folder.accesskey  "ת">
<!ENTITY cmd.new_separator.label           "קו מפריד חדש">
<!ENTITY cmd.new_separator.accesskey       "ק">

<!ENTITY cmd.reloadLivebookmark.label      "טען מחדש עדכנייה">
<!ENTITY cmd.reloadLivebookmark.accesskey  "ט">

<!ENTITY cmd.moveBookmarks.label                  "העבר...">
<!ENTITY cmd.moveBookmarks.accesskey              "ע">

<!ENTITY col.name.label          "שם">
<!ENTITY col.tags.label          "תגיות">
<!ENTITY col.url.label           "כתובת">
<!ENTITY col.mostrecentvisit.label "ביקור אחרון">
<!ENTITY col.visitcount.label    "מספר ביקורים">
<!ENTITY col.description.label   "תיאור">
<!ENTITY col.dateadded.label     "הוספה">
<!ENTITY col.lastmodified.label  "שינוי אחרון">

<!ENTITY search.label                              "חפש:">
<!ENTITY search.accesskey                          "ח">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "יבוא וגיבוי">
<!ENTITY maintenance.accesskey  "י">
<!ENTITY maintenance.tooltip    "יבא וגבה את הסימניות שלך">

<!ENTITY backButton.tooltip  "חזור אחורה">

<!ENTITY forwardButton.tooltip  "המשך קדימה">

<!ENTITY detailsPane.more.label "יותר">
<!ENTITY detailsPane.more.accesskey "י">
<!ENTITY detailsPane.less.label "פחות">
<!ENTITY detailsPane.less.accesskey "פ">
<!ENTITY detailsPane.selectAnItemText.description "בחר פריט כדי לצפות ולערוך את המאפיינים שלו">

<!ENTITY find.label               "חפש:">
<!ENTITY find.accesskey           "ח">
<!ENTITY view.label               "תצוגה">
<!ENTITY view.accesskey           "ת">
<!ENTITY byDate.label             "לפי תאריך">
<!ENTITY byDate.accesskey         "ל">
<!ENTITY bySite.label             "לפי אתר">
<!ENTITY bySite.accesskey         "ל">
<!ENTITY byMostVisited.label      "לפי מספר הביקורים">
<!ENTITY byMostVisited.accesskey  "ל">
<!ENTITY byLastVisited.label      "לפי ביקור אחרון">
<!ENTITY byLastVisited.accesskey  "ל">
<!ENTITY byDayAndSite.label       "לפי תאריך ואתר">
<!ENTITY byDayAndSite.accesskey   "ל">
