<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style "width: 93ch; height: 448px;">
<!ENTITY checking.heading "Comprobando sus complementos">
<!ENTITY checking.progress.label "Comprobando la compatibilidad de sus complementos con esta versión de &brandShortName;.">
<!ENTITY select.heading "Seleccione sus complementos">
<!ENTITY select.description "Haga &brandShortName; aún más rápido desactivando los complementos que ya no use. Los complementos ya instalados por terceros serán desactivados automáticamente a menos que los seleccione a continuación.">
<!ENTITY select.keep "Conservar">
<!ENTITY select.keep.style "width: 13ch;">
<!ENTITY select.action "Acción">
<!ENTITY select.action.style "width: 35ch;">
<!ENTITY select.source "Instalado por">
<!ENTITY select.name "Nombre">
<!ENTITY select.name.style "width: 33ch;">
<!ENTITY confirm.heading "Seleccione sus complementos">
<!ENTITY confirm.description "Haga &brandShortName; aún más rápido desactivando los complementos que ya no use. Los complementos ya instalados por terceros serán desactivados automáticamente a menos que los seleccione a continuación.">
<!ENTITY action.disable.heading "Se desactivarán los siguientes complementos:">
<!ENTITY action.incompatible.heading "Los siguientes complementos están desactivados, pero se activarán tan pronto como sean compatibles:">
<!ENTITY action.update.heading "Se actualizarán los siguientes complementos:">
<!ENTITY action.enable.heading "Se activarán los siguientes complementos:">
<!ENTITY update.heading "Actualizando sus complementos">
<!ENTITY update.progress.label "Descargando e instalando actualizaciones para sus complementos seleccionados.">
<!ENTITY errors.heading "&brandShortName; no ha podido actualizar algunos de sus complementos.">
<!ENTITY errors.description "La instalación de actualizaciones para algunos de sus complementos ha fallado. &brandShortName; intentará actualizarlos automáticamente de nuevo más tarde.">
<!ENTITY footer.label "Siempre puede cambiar sus complementos en el administrador de complementos.">
<!ENTITY cancel.label "Cancelar">
<!ENTITY back.label "Atrás">
<!ENTITY next.label "Siguiente">
<!ENTITY done.label "Hecho">
