bluegriffon-es-ES.jar:
% locale    its20    es-ES    %locale/es-ES/its20/
  locale/es-ES/its20/its20Overlay.dtd    (locale/es-ES/its20Overlay.dtd)
  locale/es-ES/its20/its20.properties    (locale/es-ES/its20.properties)
  locale/es-ES/its20/its20.dtd           (locale/es-ES/its20.dtd)
  locale/es-ES/its20/translateRule.dtd   (locale/es-ES/translateRule.dtd)
  locale/es-ES/its20/locNoteRule.dtd     (locale/es-ES/locNoteRule.dtd)
  locale/es-ES/its20/termRule.dtd        (locale/es-ES/termRule.dtd)
  locale/es-ES/its20/selector.dtd        (locale/es-ES/selector.dtd)

