<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY savedPasswords.title "Password salvate">
<!ENTITY savedPasswordsExceptions.title "Eccezioni - Password salvate">
<!ENTITY closebutton.label "Chiudi">
<!ENTITY closebutton.accesskey "C">
<!ENTITY loginsSpielExceptions.label "Non verranno salvate le password per i seguenti siti:">
<!ENTITY treehead.site.label "Sito">
<!ENTITY treehead.username.label "Nome utente">
<!ENTITY treehead.password.label "Password">
<!ENTITY remove.label "Rimuovi">
<!ENTITY remove.accesskey "R">
<!ENTITY removeall.label "Rimuovi tutto">
<!ENTITY removeall.accesskey "t">
<!ENTITY filter.label "Cerca:">
<!ENTITY filter.accesskey "e">
<!ENTITY windowClose.key "w">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">
<!ENTITY copyPasswordCmd.label "Copia password">
<!ENTITY copyPasswordCmd.accesskey "C">
<!ENTITY copyUsernameCmd.label "Copia nome utente">
