<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY savedLogins.title "Accessi salvati">
<!ENTITY savedLoginsExceptions.title "Eccezioni - Accessi salvati">
<!ENTITY savedLoginsExceptions.desc "Non verranno salvati i dati di accesso per i seguenti siti:">
<!ENTITY closebutton.label "Chiudi">
<!ENTITY closebutton.accesskey "C">
<!ENTITY treehead.site.label "Sito">
<!ENTITY treehead.username.label "Nome utente">
<!ENTITY treehead.password.label "Password">
<!ENTITY treehead.timeCreated.label "Primo utilizzo">
<!ENTITY treehead.timeLastUsed.label "Ultimo utilizzo">
<!ENTITY treehead.timePasswordChanged.label "Ultima modifica">
<!ENTITY treehead.timesUsed.label "Numero utilizzi">
<!ENTITY remove.label "Rimuovi">
<!ENTITY remove.accesskey "R">
<!ENTITY removeall.label "Rimuovi tutto">
<!ENTITY removeall.accesskey "t">
<!ENTITY addLogin.label "Aggiungi accesso">
<!ENTITY addLogin.accesskey "A">
<!ENTITY import.label "Importa…">
<!ENTITY import.accesskey "I">
<!ENTITY filter.label "Cerca:">
<!ENTITY filter.accesskey "e">
<!ENTITY windowClose.key "w">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">
<!ENTITY copyPasswordCmd.label "Copia password">
<!ENTITY copyPasswordCmd.accesskey "C">
<!ENTITY copyUsernameCmd.label "Copia nome utente">
<!ENTITY copyUsernameCmd.accesskey "u">
<!ENTITY editPasswordCmd.label "Modifica password">
<!ENTITY editPasswordCmd.accesskey "o">
<!ENTITY editUsernameCmd.label "Modifica nome utente">
<!ENTITY editUsernameCmd.accesskey "d">
