; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A9015334-10BE-4D64-A776-203336EFE806}
AppName=BlueGriffon
AppVersion=3.1
AppCopyright=Copyright (C) 1998-2019 Disruptive Innovations
AppPublisher=Disruptive Innovations SAS
AppPublisherURL=http://bluegriffon.org
AppSupportURL=http://bluegriffon.org
AppUpdatesURL=http://bluegriffon.org
DefaultDirName={pf64}\BlueGriffon
DefaultGroupName=BlueGriffon
AllowNoIcons=yes
OutputDir=c:\Users\glazou\ISS
OutputBaseFilename= bluegriffon-3.1.win-x86_64
DisableWelcomePage=no
SourceDir=c:\trees\build
SetupIconFile=bluegriffon.ico
WizardSmallImageFile=smallwizardimage.bmp
WizardImageFile=wizWatermark.bmp
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\glazou\bluegriffon\bluegriffon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\trees\build\boxcutter\*"; DestDir: "{app}\editor"; Flags: ignoreversion
Source: "C:\Users\glazou\bluegriffon\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "c:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\api-*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Remote Debugger\x64\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\BlueGriffon"; Filename: "{app}\bluegriffon.exe"
Name: "{group}\{cm:UninstallProgram,BlueGriffon}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\BlueGriffon"; Filename: "{app}\bluegriffon.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\BlueGriffon"; Filename: "{app}\bluegriffon.exe"; Tasks: quicklaunchicon


[Run]
Filename: "{app}\bluegriffon.exe"; Description: "{cm:LaunchProgram,BlueGriffon}"; Flags: nowait postinstall skipifsilent

