<!ENTITY ui.caption "Interface de usuario do BlueGriffon">
<!ENTITY switchLocale.button "Usar idioma">

<!ENTITY useSystemLocale.radio "Tentar usar o idioma do sistema operativo">
<!ENTITY useInstalledLocale.radio "Usar o idioma instalado:">

<!ENTITY network.caption "Rede">
<!ENTITY configureNetwork.label "Configurar os axustes de rede do BlueGriffon">
<!ENTITY parameters.label "Parámetros...">

<!ENTITY advancedConfig.caption "Configuración avanzada">
<!ENTITY configEditor.label "Editor de configuración">

<!ENTITY preview.caption "Previsualización externa">
<!ENTITY resetPreviewers.label "Restabelecer a configuración do navegador externo">
