
<!ENTITY  connectionsDialog.title       "Configuración da conexión">
<!ENTITY  window.width                  "42em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "Configurar proxy para acceder á Internet">
<!ENTITY  noProxyTypeRadio.label        "Sen proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Usar a configuración do proxy do sistema">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "Detectar automaticamente a configuración do proxy para esta rede">
<!ENTITY  WPADTypeRadio.accesskey       "g">
<!ENTITY  manualTypeRadio.label         "Configuración manual do proxy:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL da configuración automática do proxy:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "Recargar">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "Proxy FTP:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "Proxy HTTP:">
<!ENTITY  http.accesskey                "x">
<!ENTITY  ssl.label                     "Proxy SSL:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "Servidor SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Porto:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Sen proxy para:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Exemplo: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Usar este servidor proxy para todos os protocolos">
<!ENTITY  shareproxy.accesskey          "s">
