
<!ENTITY structureBar.caption "Barra de estrutura">


<!ENTITY showIDs.label "Amosar ID">
<!ENTITY showClasses.label "Amosar clases">
<!ENTITY showLanguage.label "amosar idioma">
<!ENTITY showRoles.label "Amosar rol AIEA">

<!ENTITY spellCheck.caption "Corrector ortográfico">
<!ENTITY enableSpellCheck.label "Activar o corrector ortográfico en tempo real">
<!ENTITY numberSuggestions.label "Número de suxestións:">

<!ENTITY tabPosition.label "Posición das lapelas">
<!ENTITY leftTabPosition.label "Esquerda">
<!ENTITY centerTabPosition.label "Centro">
<!ENTITY rightTabPosition.label "Dereito">
<!ENTITY mainToolbarEnabled.label "Visíbel">
<!ENTITY mainToolbar.label "Barra de ferramentas principal">
<!ENTITY theme.label "Tema:">
<!ENTITY toolbarIconSizeSmaller.label "Menor">
<!ENTITY toolbarIconSizeSmall.label "Pequeno">
<!ENTITY toolbarIconSizeMedium.label "Media">
<!ENTITY toolbarIconSizeLarger.label "Maior">
<!ENTITY toolbarIconSizeLarge.label "Grande">
