<!ENTITY author.caption "Autor">
<!ENTITY authorName.label "Nome do autor:">

<!ENTITY defaultZoomFactor.label "Factor de ampliación predeterminado:">
<!ENTITY zoom.label "Zoom">

<!ENTITY editingFeatures.label "Características de edición">

<!ENTITY showComments.label "Amosar os comentarios HTML">
<!ENTITY showPHP.label "Amosar as instrucións PHP">
<!ENTITY showPI.label "Amosar outras instrucións de procesamento">


<!ENTITY linksManagement.label "Xestión do copiado/pegado das ligazóns:">
<!ENTITY preserveRelative.label "Preservar os URL relativos">
<!ENTITY makeAbsolute.label "Facer todos os URL absolutos">
<!ENTITY returnKey.label "A tecla Intro nun parágrafo sempre crea un novo parágrafo">
<!ENTITY keepBackup.label "Crear unha copia de seguranza antes de gardar un ficheiro (*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "Amosar as a[name]">
