<!ENTITY source.label "Vista do código fonte">
<!ENTITY theme.label "Tema:">
<!ENTITY darkTheme.label "Escuro">
<!ENTITY whiteTheme.label "Branco">
<!ENTITY requiresRestart.label "(Precisa reiniciar para aplicar os cambios)">

<!ENTITY serialization.label "Serialización">

<!ENTITY forceLF.label "Forzar retornos de carro do tipo Unix (LF)">

<!ENTITY specialChars.description      "Presentar os seguintes caracteres como entidades:">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "Soamente &amp; &lt; &gt; e espazo irrompíbel">
<!ENTITY latin1EntitiesEncoding.label  "As anteriores e as letras de Latin-1">
<!ENTITY htmlEntitiesEncoding.label    "Todos os caracteres especiais de HTML 4">
<!ENTITY allEntitiesEncoding.label     "Usar a notación &amp;#..; para todos os caracteres non-ASCII">

<!ENTITY autoIndent.label "Sangría automática">
<!ENTITY wrap.label "Axustar as liñas longas">
<!ENTITY wrapColumn.label "cando as liñas vaian alén da columna">
<!ENTITY noWrapForLanguages.label "Non axustar os documentos nos seguintes idiomas:">
<!ENTITY langExclusionExample.label "(ex: ja-JP, zh-TW)">
