<!ENTITY bgDecidesAll.radio "Automático">
<!ENTITY bgDecidesAll.desc "Permita que BlueGriffon decida por si mesmo como engadir estilos e permita que sinale os ID e clases por min cando sexa necesario">
<!ENTITY prefixPrompt.label "Introducir un prefixo para os ID e as clases:">
<!ENTITY iDecide.radio "Manual">
<!ENTITY iDecide.desc "Permíteme decidir">
<!ENTITY cssPolicy.caption "Política de CSS">

<!ENTITY browserSupport.caption "Compatibilidade do navegador">
<!ENTITY gecko.label "Navegadores baseados no motor Gecko (Firefox, Camino, ...)">
<!ENTITY webkit.label "Navegadores baseados no motor WebKit (Safari, ...)">
<!ENTITY blink.label "Navegadores baseados no motor Blink (Chrome, ...)">
<!ENTITY presto.label "Opera">
<!ENTITY trident.label "Internet Explorer">
<!ENTITY servo.label "Servo">
<!ENTITY vivliostyle.label "Vivliostyle">
<!ENTITY weasyprint.label "Weasyprint">

<!ENTITY cssColors.captions "Cores CSS">
<!ENTITY outputCssColorNames.label "Tentar sempre que se presenten os nomes de cores CSS 3">
<!ENTITY rgbColors.label "Preferir valores rgb(r,g,b)">
<!ENTITY hexColors.label "Preferir valores #rrvvbb">

<!ENTITY serialization.label "Serialización">
<!ENTITY shorthands.label "Shorthands">
<!ENTITY longhands.label "Longhands">
