<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetry-gegevens">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Telemetry is <span>ingeschakeld</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Telemetry is <span>uitgeschakeld</span>.
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Trage SQL-statements
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Browservastlopers
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogrammen
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Eenvoudige metingen
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Late Writes
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Systeeminformatie
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogrammen verzameld door add-ons
">

<!ENTITY aboutTelemetry.toggleOn "
  Klik om sectie uit te vouwen
">

<!ENTITY aboutTelemetry.toggleOff "
  Klik om sectie samen te vouwen
">

<!ENTITY aboutTelemetry.emptySection "
  (Geen gegevens verzameld)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOOT: debugging van trage SQL is ingeschakeld. Volledige SQL-strings kunnen hieronder worden weergegeven, maar ze zullen niet bij Telemetry worden ingediend.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Functienamen voor hang-stacks ophalen
">

<!ENTITY aboutTelemetry.hideSymbols "
  Onbewerkte gegevens van vastlopers tonen
">
