<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetry-gegevens">

<!ENTITY aboutTelemetry.changeDataChoices "
  Wijzigen
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR-gegevensupload is <span>ingeschakeld</span>.
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR-gegevensupload is <span>uitgeschakeld</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Uitgebreide Telemetry-opname is <span>ingeschakeld</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Uitgebreide Telemetry-opname is <span>uitgeschakeld</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping-gegevensbron:
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Huidige ping-gegevens
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Gearchiveerde ping-gegevens
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Ping-gegevensweergave:
">

<!ENTITY aboutTelemetry.structured "
Gestructureerd
">

<!ENTITY aboutTelemetry.raw "
Onbewerkte JSON
">

<!ENTITY aboutTelemetry.showSubsessionData "
Subsessiegegevens tonen
">

<!ENTITY aboutTelemetry.choosePing "
Ping kiezen:
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Nieuwere ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Oudere ping &gt;&gt;
">

<!ENTITY aboutTelemetry.rawPingData "
Onbewerkte ping-gegevens…
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Week
">

<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.generalDataSection "
  Algemene gegevens
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Omgevingsgegevens
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry-logboek
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Trage SQL-statements
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Browservastlopers
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Threadvastlopers
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogrammen
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Sleutelhistogrammen
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Eenvoudige metingen
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Add-on-details
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Late schrijfacties
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Sessie-informatie
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogrammen verzameld door add-ons
">

<!ENTITY aboutTelemetry.toggle "
  Klik om sectie uit/samen te vouwen
">

<!ENTITY aboutTelemetry.emptySection "
  (Geen gegevens verzameld)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOOT: debugging van trage SQL is ingeschakeld. Volledige SQL-strings kunnen hieronder worden weergegeven, maar ze zullen niet bij Telemetry worden ingediend.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Functienamen voor hang-stacks ophalen
">

<!ENTITY aboutTelemetry.hideSymbols "
  Onbewerkte gegevens van vastlopers tonen
">

<!ENTITY aboutTelemetry.filterText "
  Filter (strings of /regexp/)
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Nettolading
">

<!ENTITY aboutTelemetry.rawPayload "
  Onbewerkte nettolading
">
