<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label              "Tekenset">
<!ENTITY charsetMenu.accesskey          "e">
<!ENTITY charsetMenuAutodet.label       "Automatisch herkennen">
<!ENTITY charsetMenuAutodet.accesskey   "A">
<!ENTITY charsetMenuMore.label          "Meer">
<!ENTITY charsetMenuMore.accesskey      "M">
<!ENTITY charsetMenuMore1.label         "West-Europees">
<!ENTITY charsetMenuMore1.accesskey     "W">
<!ENTITY charsetMenuMore2.label         "Oost-Europees">
<!ENTITY charsetMenuMore2.accesskey     "O">
<!ENTITY charsetMenuMore3.label         "Oost-Aziatisch">
<!ENTITY charsetMenuMore3.accesskey     "s">
<!ENTITY charsetMenuMore4.label         "ZO- &amp; ZW-Aziatisch">
<!ENTITY charsetMenuMore4.accesskey     "Z">
<!ENTITY charsetMenuMore5.label         "Midden-Oosters">
<!ENTITY charsetMenuMore5.accesskey     "M">
<!ENTITY charsetCustomize.label         "Lijst aanpassen…">
<!ENTITY charsetCustomize.accesskey     "L">
