<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Printereigenschappen">

<!ENTITY paperInput.label "Papierformaat:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "Plex-modus:">
<!ENTITY plexInput.accesskey "m">

<!ENTITY resolutionInput.label "Resolutie/Kwaliteit:">
<!ENTITY resolutionInput.accesskey "e">

<!ENTITY cmdInput.label "Afdrukopdracht:">
<!ENTITY cmdInput.accesskey "o">

<!ENTITY jobTitleInput.label "Opdrachttitel:">
<!ENTITY jobTitleInput.accesskey "t">

<!ENTITY colorGroup.label "Kleur:">
<!ENTITY grayRadio.label "Grijstinten">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "Kleur">
<!ENTITY colorRadio.accesskey "K">

<!ENTITY colorspaceInput.label "Kleurruimte:">
<!ENTITY colorspaceInput.accesskey "r">

<!ENTITY fontsGroup.label "Lettertypen:">
<!ENTITY downloadFonts.label "Lettertypen downloaden naar printer">
<!ENTITY downloadFonts.accesskey "d">

<!ENTITY edgeMarginInput.label "Ruimte tussen papierrand en marge">
<!ENTITY topInput.label "Boven:">
<!ENTITY topInput.accesskey "B">
<!ENTITY bottomInput.label "Onder:">
<!ENTITY bottomInput.accesskey "O">
<!ENTITY leftInput.label "Links:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Rechts:">
<!ENTITY rightInput.accesskey "R">
