<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "&brandShortName; herinitialiseren">
<!ENTITY resetProfile.dialog.description  "Weet u zeker dat u &brandShortName; naar de oorspronkelijke toestand wilt herinitialiseren?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; zal het volgende proberen te behouden:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; zal herstarten en al het andere wordt verwijderd.">
<!ENTITY resetProfile.dialog.button.label "&brandShortName; herinitialiseren">

<!ENTITY resetProfile.title               "&brandShortName; herinitialiseren naar de begintoestand">
<!ENTITY resetProfile.description         "Als u grote en onoplosbare problemen ondervindt, begin dan opnieuw met alleen uw essentiële gegevens.">
<!ENTITY resetProfile.button.label2       "&brandShortName; herinitialiseren…">

<!ENTITY resetProfile.cleaning.description "Wacht even terwijl &brandShortName; uw oude gegevens opruimt…">
