<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

  <!ENTITY helpDialog.title "Dialogue d'aide de gestionnaire">

  <!ENTITY general.descr "Écrire et joindre un gestionnaire d'événements d'accessibilité. Quand l'événement survient, vous pouvez le sélectionner dans la liste des événements et voir le résultat de l'évaluation du gestionnaire dans le lien de la visionneuse d'événements d'accessibilité.">
  <!ENTITY helpers.descr "Les fonctions et objets suivants peuvent être utilisés dans l'éditeur du gestionnaire :">

  <!ENTITY event.descr "objet d'événement d'accessibilité">
  <!ENTITY target.descr "objet cible d'accessibilité">
  <!ENTITY accRetrieval.descr "service d'accessibilité nsIAccessibleRetrieval">
  <!ENTITY output.descr "imprimer la chaîne donnée">
  <!ENTITY outputAttrs.descr "imprimer les attributs de l'objet d'accessibilité donné">
  <!ENTITY outputRole.descr "imprimer le rôle de l'objet d'accessibilité donné">
  <!ENTITY outputStates.descr "imprimer les états de l'objet d'accessibilité donné">
  <!ENTITY outputTree.descr "imprimer l'arbre de l'objet d'accessibilité donné, en mettant en valeur les éléments d'accessibilité du tableau donné">
  <!ENTITY outputDOMAttrs.descr "imprimer les attributs DOM de l'objet d'accessibilité donné">
