<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY descRole.label "Rôle :">
<!ENTITY descName.label "Nom :">
<!ENTITY descDescription.label "Description :">
<!ENTITY descValue.label "Valeur :">
<!ENTITY descState.label "État :">
<!ENTITY descBounds.label "Liaisons :">

<!ENTITY tabAttrs.label "Attributs de l'objet">
<!ENTITY colAttrName.label "Nom">
<!ENTITY colAttrValue.label "Valeur">
<!ENTITY tabActions.label "Actions">
<!ENTITY descKeyBindings.label "Raccourcis attribués :">
<!ENTITY descInvoke.label "Invoquer">
<!ENTITY tabTableCell.label "Cellule de tableau">
<!ENTITY descColumnIdx.label "Index de colonne :">
<!ENTITY descRowIdx.label "Index de ligne :">
<!ENTITY descColumnExtent.label "Étendue de colonne :">
<!ENTITY descRowExtent.label "Étendue de ligne :">
<!ENTITY descIsSelected.label "Est sélectionné :">
<!ENTITY colProp.label "Propriété">
<!ENTITY colRole.label "Rôle">
<!ENTITY colName.label "Nom">
<!ENTITY colNodeName.label "Nom du nœud">
