<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY eventList.label "Liste d'événements">
<!ENTITY watchedEvents.label "Événements observés">
<!ENTITY handledEvents.label "Événements gérés :">
<!ENTITY eventType.label "Type d'événement">
<!ENTITY eventTime.label "Heure">
<!ENTITY eventTargetNodeName.label "Nom du nœud">
<!ENTITY eventTargetNodeID.label "ID">
<!ENTITY eventTargetRole.label "Rôle">
<!ENTITY eventTargetName.label "Nom">
<!ENTITY isWatched.label "Observé">
<!ENTITY isHandlerEnabled.label "Gestionnaire activé">
<!ENTITY clearEventList.label "Effacer la liste des événements">
<!ENTITY chooseEventsToWatch.label "Choisir les événements à observer.">
<!ENTITY watchAll.label "Tout observer">
<!ENTITY watchNone.label "Ne rien observer">
<!ENTITY editHandler.label "Modifier le gestionnaire">
<!ENTITY contextHelp.label "?">
<!ENTITY handlerEditorNoEvent.label "Choisir le type d'événement à ajouter au gestionnaire.">
