<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY descIsFromUserInput.label "Provient de l'action de l'utilisateur : ">
<!ENTITY descState.label "État : ">
<!ENTITY descIsEnabled.label "Est dans l'état activé : ">
<!ENTITY descStartOffset.label "Démarrage du décalage : ">
<!ENTITY descLength.label "Longueur : ">
<!ENTITY descIsInserted.label "Est du texte inséré : ">
<!ENTITY descModifiedText.label "Texte modifié : ">
<!ENTITY descCaretOffset.label "Décalage du curseur : ">

<!ENTITY descrHandlerOutput.label "Résultats de sortie du gestionnaire d'événements : ">

