<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY boxPosition.label "Position">
<!ENTITY boxDimension.label "Dimensions">
<!ENTITY boxMargin.label "Marges">
<!ENTITY boxBorder.label "Bordure">
<!ENTITY boxPadding.label "Remplissage">

<!ENTITY xCoord.label "x">
<!ENTITY yCoord.label "y">
<!ENTITY screenXCoord.label "écran x">
<!ENTITY screenYCoord.label "écran y">

<!ENTITY dimensionWidth.label  "largeur de boîte">
<!ENTITY dimensionHeight.label "hauteur de boîte">
