<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY nodeName.label "Nom du nœud :">
<!ENTITY localName.label "Nom local :">
<!ENTITY namespaceURI.label "URI de l'espace de noms :">
<!ENTITY nodeType.label "Type du nœud :">
<!ENTITY nodeValue.label "Valeur du nœud :">
<!ENTITY grpAttr.label "Attributs">

<!ENTITY namespaceTitle.null.label "null">
<!ENTITY namespaceTitle.default.label "Espace de noms par défaut du document">
<!ENTITY namespaceTitle.custom.label "Personnalisé">

<!-- LOCALIZATION NOTE: The following entities are names of W3C specifications.
                         Please consult http://www.w3.org/Consortium/Translation/
                         for appropriate translation or leave unchanged. -->
<!ENTITY namespaceTitle.XMLNS.label "XMLNS">
<!ENTITY namespaceTitle.XML.label "XML">
<!ENTITY namespaceTitle.XHTML.label "XHTML">
<!ENTITY namespaceTitle.XLink.label "XLink">
<!ENTITY namespaceTitle.XSLT.label "XSLT">
<!ENTITY namespaceTitle.XBL.label "XBL">
<!ENTITY namespaceTitle.MathML.label "MathML">
<!ENTITY namespaceTitle.RDF.label "RDF">
<!ENTITY namespaceTitle.XUL.label "XUL">
<!ENTITY namespaceTitle.SVG.label "SVG">
<!ENTITY namespaceTitle.XMLEvents.label "Événements XML">
<!ENTITY namespaceTitle.WAIRoles.label "Rôles WAI">
<!ENTITY namespaceTitle.WAIProperties.label "Propriétés WAI">
