<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY jsCopyValue.label "Copier la valeur">
<!ENTITY jsEval.label "Évaluer du Javascript…">

<!ENTITY jsProperty.label "Propriété">
<!ENTITY jsValue.label "Valeur">

<!ENTITY evaluateDialog.title "Évaluer l'expression">

<!ENTITY jsEval.desc "Entrez une expression Javascript. La variable « target » est l'objet qui est actuellement sélectionné.">
<!ENTITY jsExecute.label "Exécuter">
<!ENTITY inspectReturn.label "Inspecter le résultat dans une ">
<!ENTITY inspectReturnNew.label "nouvelle fenêtre">
<!ENTITY inspectReturnExisting.label "fenêtre existante">
