<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY miFindCSSRules.label "Chercher dans les règles CSS…">
<!ENTITY miFindCSSRules.accesskey "C">

<!ENTITY newRules.label "Nouvelle">
<!ENTITY deleteSelectedRules.label "Supprimer">
<!ENTITY disableSelectedRules.label "Désactiver">

<!-- LOCALIZATION NOTE: DO NOT LOCALIZE "!important" since it is a CSS API -->
<!ENTITY toggleSelectedImportant.label "Basculer !important">

<!ENTITY styleRule.label "Règle">
<!ENTITY styleRuleURI.label "Fichier">
<!ENTITY styleRuleLineNumber.label "Ligne">

<!ENTITY styleRulePropPriority.label "Priorité">
<!ENTITY styleRulePropName.label "Propriété">
<!ENTITY styleRulePropValue.label "Valeur">
