<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bindingContent.label      "Contenu">
<!ENTITY bindingMethods.label      "Méthodes">
<!ENTITY bindingMethodName.label   "Nom de méthode">
<!ENTITY bindingProperties.label   "Propriétés">
<!ENTITY bindingGetter.label       "Accesseur">
<!ENTITY bindingSetter.label       "Mutateur">
<!ENTITY bindingProperty.label     "Propriété">
<!ENTITY bindingHandlers.label     "Manipulateurs">
<!ENTITY bindingHandlerEvent.label "Événement">
<!ENTITY bindingHandlerPhase.label "Phase">
<!ENTITY bindingResources.label    "Ressources">
<!ENTITY bindingResourceType.label "Type">
<!ENTITY bindingResourceSrc.label  "Source">
<!ENTITY bindingSourceCode.label   "Code source">
