<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!ENTITY aboutPrivateBrowsing.notPrivate       "Aktuálně nepracujete s anonymním oknem.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Otevřít anonymní okno">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "a">

<!ENTITY privateBrowsing.title                 "Anonymní prohlížení">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->
<!ENTITY aboutPrivateBrowsing.width1            "30em">
<!ENTITY aboutPrivateBrowsing.title            "Prohlížíte anonymně">

<!ENTITY aboutPrivateBrowsing.info.notsaved    "Nebude uloženo">
<!ENTITY aboutPrivateBrowsing.info.history     "Historii">
<!ENTITY aboutPrivateBrowsing.info.searches    "Vyhledávání">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Dočasné soubory">

<!ENTITY aboutPrivateBrowsing.info.saved       "Uloženo">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Stahování">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Záložky">

<!ENTITY aboutPrivateBrowsing.note1            "Vezměte prosím na vědomí, že váš poskytovatel internetu nebo zaměstnavatel může i nadále sledovat, jaké stránky navštěvujete.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Zjistit více">

<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->
<!ENTITY trackingProtection.width1             "22em">
<!ENTITY trackingProtection.title              "Ochrana proti sledování">

<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "ZAP">
<!ENTITY trackingProtection.state.disabled     "VYP">

<!ENTITY trackingProtection.description1       "Anonymní okna nyní budou blokovat části stránky, které mohou sledovat vaši aktivitu prohlížení.">

<!ENTITY trackingProtection.disable            "Vypnout Ochranu proti sledování">
<!ENTITY trackingProtection.enable             "Zapnout Ochranu proti sledování">
<!ENTITY trackingProtection.startTour1         "Podívejte se, jak to funguje">
