<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->
<!ENTITY tabs.otherDevices.label "Panely z jiných zařízení">

<!ENTITY tabs.searchText.label "Vložte text pro nalezení panelů…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label "Otevřít tento panel">
<!ENTITY tabs.context.openTab.accesskey "O">
<!ENTITY tabs.context.openMultipleTabs.label "Otevřít zvolené panely">
<!ENTITY tabs.context.openMultipleTabs.accesskey "O">
<!ENTITY tabs.context.bookmarkSingleTab.label "Přidat panel do záložek…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey "P">
<!ENTITY tabs.context.bookmarkMultipleTabs.label "Přidat vybrané panely do záložek…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey "P">
<!ENTITY tabs.context.refreshList.label "Obnovit seznam">
<!ENTITY tabs.context.refreshList.accesskey "b">
