<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "Nezabezpečené připojení">
<!ENTITY certerror.longpagetitle1 "Vaše připojení není zabezpečené">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Majitel serveru <span class='hostname'/> nakonfiguroval své webové stránky nesprávně. Abychom chránili vaše informace před odcizením, &brandShortName; se k této webové stránce nepřipojil.">
<!ENTITY certerror.returnToPreviousPage.label "Přejít zpět">
<!ENTITY certerror.learnMore "Zjistit více…">
<!ENTITY certerror.advanced.label "Rozšířené">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Tento server používá HTTP
Strict Transport Security (HSTS), čímž určuje, že se má &brandShortName; připojovat
pouze zabezpečeně. Z tohoto důvodu není možné přidat pro tento certifikát výjimku.">

<!ENTITY certerror.expert.content "Pokud víte, co se děje, můžete &brandShortName; požádat o výjimku a začít identifikaci tohoto serveru důvěřovat. <b>I když tomuto serveru důvěřujete, může tato chyba znamenat, že někdo manipuluje s tímto připojením.</b>">
<!ENTITY certerror.expert.contentPara2 "Nepřidávejte výjimku, pokud si nejste jisti, že tento server má dobrý důvod nepoužívat důvěryhodnou identifikaci.">
<!ENTITY certerror.addException.label "Přidat výjimku…">
<!ENTITY certerror.copyToClipboard.label "Zkopírovat text do schránky">

<!ENTITY errorReporting.automatic "Hlásit chyby jako je tato a pomoci tak organizaci Mozilla identifikovat chybně nastavené servery">
