<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle "Obnovení relace">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
 and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle "Ale toto je nepříjemné.">
<!ENTITY restorepage.problemDesc "&brandShortName; má potíže s obnovením otevřených oken a panelů, což je většinou způsobeno některou z naposledy otevřených webových stránek.">
<!ENTITY restorepage.tryThis "Můžete zkusit:">
<!ENTITY restorepage.restoreSome "Odebrat jeden nebo více problémových panelů">
<!ENTITY restorepage.startNew "Začít s prohlížením v nové relaci">

<!ENTITY restorepage.tryagainButton "Obnovit">
<!ENTITY restorepage.restore.access "b">
<!ENTITY restorepage.closeButton "Zavřít">
<!ENTITY restorepage.close.access "Z">

<!ENTITY restorepage.restoreHeader "Obnovit">
<!ENTITY restorepage.listHeader "Okna a panely">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel "Okno #&#37;S">
