<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "Vítejte v průvodci &syncBrand.shortName.label;">

<!ENTITY aboutAccountsConfig.description "Pro synchronizaci panelů, záložek, hesel a dalších věcí se přihlašte.">
<!ENTITY aboutAccountsConfig.startButton.label "Začít">
<!ENTITY aboutAccountsConfig.useOldSync.label "Používáte starou verzi Sync?">
<!ENTITY aboutAccountsConfig.manage.label "Správa">
