<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Nejprve špatné zprávy: Tento panel neočekávaně spadl.">
<!ENTITY tabCrashed.message "A teď ty dobré zprávy: Panel můžete zavřít, obnovit nebo také obnovit všechny ostatní spadlé panely.">
<!ENTITY tabCrashed.sendReport "Odeslat hlášení o pádu, aby se předešlo případným dalším pádům">
<!ENTITY tabCrashed.includeURL "Zahrnout i adresu stránky, kde došlo k pádu">
<!ENTITY tabCrashed.commentPlaceholder "Přidat komentář (komentáře jsou veřejně dostupné)">
<!ENTITY tabCrashed.emailPlaceholder "Zde vložte svoji e-mailovou adresu">
<!ENTITY tabCrashed.emailMe "Informovat mě e-mailem, až bude k dispozici více informací">
<!ENTITY tabCrashed.crashReporter "Mozilla hlášení pádů">
<!ENTITY tabCrashed.reportSent "Hlášení o pádu bylo odesláno; děkujeme, že nám pomáháte &brandShortName; vylepšovat!">
<!ENTITY tabCrashed.closeTab "Zavřít tento panel">
<!ENTITY tabCrashed.restoreTab "Obnovit tento panel">
<!ENTITY tabCrashed.restoreAll "Obnovit všechny spadlé panely">
