<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!ENTITY aboutPrivateBrowsing.title            "Prohlížíte anonymně">
<!ENTITY aboutPrivateBrowsing.title.normal     "Otevřít anonymní okno?">

<!ENTITY aboutPrivateBrowsing.subtitle         "Aplikace &brandShortName; si nebude pro toto okno pamatovat historii.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "Aplikace &brandShortName; si nebude pro anonymní okna pamatovat historii.">

<!ENTITY aboutPrivateBrowsing.description      "Ta zahrnuje historii prohlížení, historii hledání, historii stahování, historii webových formulářů, cookies a dočasně ukládané soubory. Soubory, které stáhnete či záložky, které přidáte, zůstanou zachovány.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "Aktuálně nepracujete s anonymním oknem.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "Ačkoliv váš počítač nebude obsahovat záznamy historie vašeho prohlížení, váš poskytovatel Internetu nebo zaměstnavatel může i nadále sledovat, jaké stránky navštěvujete.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Zjistit více">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Otevřít anonymní okno">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "a">
