<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title "Anonymní prohlížení">
<!ENTITY privatebrowsingpage.title.normal "Chcete spustit režim anonymního prohlížení?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc "&brandShortName;  si v tomto okně nebude pamatovat žádnou historii.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Aktuálně nejste v anonymním okně.">

<!ENTITY privatebrowsingpage.perwindow.description "V anonymním okně si nebude &brandShortName; zaznamenávat žádnou historii, a to včetně historie stránek, formulářů, historie hledání, cookies a souborů v mezipaměti. Nicméně vámi stažené soubory a vytvořené záložky budou zachovány.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Otevřít anonymní okno">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "a">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3 "Pro otevření anonymního okna můžete rovněž zvolit &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3 "Pro ukončení anoymního prohlížení můžete toto okno zavřít.">

<!ENTITY privatebrowsingpage.moreInfo "Ačkoliv váš počítač nebude obsahovat záznamy historie vašeho prohlížení, váš poskytovatel Internetu nebo zaměstnavatel může i nadále sledovat, jaké stránky navštěvujete.">
<!ENTITY privatebrowsingpage.learnMore "Zjistit více">
