<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Nedůvěryhodné připojení">
<!ENTITY certerror.longpagetitle "Toto připojení není důvěryhodné">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Požádali jste &brandShortName; o zabezpečené připojení k serveru <b>#1</b>, ale nelze ověřit, že tomu tak skutečně je.">

<!ENTITY certerror.introPara2 "Pokud je požadováno zabezpečené připojení, měl by server předložit důvěryhodnou identifikaci a tím prokázat, že se připojujete na správné místo. Nicméně, identita tohoto serveru nemohla být ověřena.">

<!ENTITY certerror.whatShouldIDo.heading "Co mám teď dělat?">
<!ENTITY certerror.whatShouldIDo.content "Pokud se k tomuto serveru obvykle připojujete bez problému, může tato chyba znamenat, že se za tento server někdo snaží vydávat, a neměli byste pokračovat.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Tento server používá HTTP
Strict Transport Security (HSTS) pro určení, zda se má &brandShortName; připojovat
pouze zabezpečeně. Z tohoto důvodu není možné přidat pro tento certifikát výjimku.">

<!ENTITY certerror.getMeOutOfHere.label "Rychle odsud pryč!">

<!ENTITY certerror.expert.heading "Vím, o co se jedná">
<!ENTITY certerror.expert.content "Pokud chápete rizika, můžete &brandShortName; požádat o výjimku a začít identifikaci tohoto serveru důvěřovat. <b>I když tomuto serveru důvěřujete, může tato chyba znamenat, že vám někdo odposlouchává připojení.</b>">



<!ENTITY certerror.expert.contentPara2 "Nepřidávejte výjimku, pokud si nejste jisti, že tento server má dobrý důvod nepoužívat důvěryhodnou identifikaci.">

<!ENTITY certerror.addException.label "Přidat výjimku…">

<!ENTITY certerror.technical.heading "Technické detaily">
