<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimalizovat">
<!ENTITY bringAllToFront.label "Přenést vše do popředí">
<!ENTITY zoomWindow.label "Zvětšit okno">
<!ENTITY windowMenu.label "Okno">

<!ENTITY helpMenu.label "Nápověda">
<!ENTITY helpMenu.accesskey "v">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
 for the help button in the menubar but Gnome does not. -->
<!ENTITY helpMenuWin.label "Nápověda">
<!ENTITY helpMenuWin.accesskey "v">
<!ENTITY aboutProduct.label "O aplikaci &brandShortName;">
<!ENTITY aboutProduct.accesskey "O">
<!ENTITY productHelp.label "Nápověda aplikace &brandShortName;">
<!ENTITY productHelp.accesskey "N">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpSafeMode.label "Restartovat se zakázanými doplňky…">
<!ENTITY helpSafeMode.accesskey "R">

<!ENTITY healthReport.label "Hlášení o zdraví aplikace &brandShortName;">
<!ENTITY healthReport.accesskey "H">

<!ENTITY helpTroubleshootingInfo.label "Technické informace…">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label "Odeslat zpětnou vazbu…">
<!ENTITY helpFeedbackPage.accesskey "d">

<!ENTITY preferencesCmdMac.label "Předvolby…">
<!ENTITY preferencesCmdMac.commandkey ",">

<!ENTITY servicesMenuMac.label "Služby">

<!ENTITY hideThisAppCmdMac.label "Skrýt &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">

<!ENTITY hideOtherAppsCmdMac.label "Skrýt ostatní">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label "Zobrazit vše">
