<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Anonymní prohlížení)">

<!ENTITY appmenu.tooltip                     "Otevře nabídku">
<!ENTITY navbarOverflow.label                "Další nástroje…">

<!-- Tab context menu -->
<!ENTITY reloadTab.label "Obnovit panel">
<!ENTITY reloadTab.accesskey "O">
<!ENTITY reloadAllTabs.label "Obnovit všechny panely">
<!ENTITY reloadAllTabs.accesskey "b">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Zavřít panely vpravo">
<!ENTITY  closeTabsToTheEnd.accesskey        "t">
<!ENTITY closeOtherTabs.label "Zavřít ostatní panely">
<!ENTITY closeOtherTabs.accesskey "v">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY pinTab.label "Připnout panel">
<!ENTITY pinTab.accesskey "a">
<!ENTITY unpinTab.label "Odepnout panel">
<!ENTITY unpinTab.accesskey "a">
<!ENTITY moveToGroup.label "Přesunout do skupiny">
<!ENTITY moveToGroup.accesskey "s">
<!ENTITY moveToNewGroup.label "Nová skupina">
<!ENTITY moveToNewWindow.label "Přesunout do nového okna">
<!ENTITY moveToNewWindow.accesskey "k">
<!ENTITY bookmarkAllTabs.label "Přidat všechny panely do záložek…">
<!ENTITY bookmarkAllTabs.accesskey "d">
<!ENTITY  undoCloseTab.label                 "Obnovit zavřený panel">
<!ENTITY undoCloseTab.accesskey "t">
<!ENTITY closeTab.label "Zavřít panel">
<!ENTITY closeTab.accesskey "Z">

<!ENTITY listAllTabs.label "Seznam všech panelů">

<!ENTITY tabCmd.label "Nový panel">
<!ENTITY tabCmd.accesskey "p">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Otevřít umístění…">
<!ENTITY openFileCmd.label "Otevřít soubor…">

<!ENTITY openFileCmd.accesskey "s">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Vzhled stránky…">
<!ENTITY printSetupCmd.accesskey "V">
<!ENTITY printPreviewCmd.label "Náhled tisku">
<!ENTITY printPreviewCmd.accesskey "h">
<!ENTITY printCmd.label "Tisk…">
<!ENTITY printCmd.accesskey "T">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Pracovat offline">
<!ENTITY goOfflineCmd.accesskey "l">

<!ENTITY menubarCmd.label "Hlavní nabídka">
<!ENTITY menubarCmd.accesskey "H">
<!ENTITY navbarCmd.label "Lišta navigace">
<!ENTITY personalbarCmd.label "Lišta záložek">
<!ENTITY personalbarCmd.accesskey "z">
<!ENTITY bookmarksToolbarItem.label "Záložky nástrojové lišty">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Obnovit všechny panely">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "b">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Přidat všechny panely do záložek…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "d">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Obnovit zavřený panel">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "t">

<!ENTITY pageSourceCmd.label "Zdrojový kód stránky">
<!ENTITY pageSourceCmd.accesskey "k">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informace o stránce">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "Zrcadlit panel">
<!ENTITY mirrorTabCmd.accesskey "c">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Spustit režim celé obrazovky">
<!ENTITY enterFullScreenCmd.accesskey "r">
<!ENTITY exitFullScreenCmd.label "Ukončit režim celé obrazovky">
<!ENTITY exitFullScreenCmd.accesskey "r">
<!ENTITY fullScreenCmd.label "Celá obrazovka">
<!ENTITY fullScreenCmd.accesskey "C">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Zobrazit všechny panely">
<!ENTITY showAllTabsCmd.accesskey "b">

<!ENTITY fxaSignIn.label "Přihlášení k &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Opětovné připojení k &syncBrand.shortName.label;">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; povolen">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; se za chvíli začne synchronizovat.">
<!ENTITY syncErrorPanel.heading "Není možné se připojit k &syncBrand.shortName.label;">
<!ENTITY syncErrorPanel.subTitle "Pro pokračování synchronizace se prosím přihlašte.">
<!ENTITY syncErrorPanel.signInButton.label "Přihlásit">
<!ENTITY syncErrorPanel.signInButton.accesskey "P">

<!ENTITY fullScreenMinimize.tooltip "Minimalizovat">
<!ENTITY fullScreenRestore.tooltip "Obnovit">
<!ENTITY fullScreenClose.tooltip "Zavřít">
<!ENTITY fullScreenAutohide.label "Skrýt nástrojové lišty">
<!ENTITY fullScreenAutohide.accesskey "S">
<!ENTITY fullScreenExit.label "Ukončit režim celé obrazovky">
<!ENTITY fullScreenExit.accesskey "k">
<!ENTITY fullscreenAllowButton.label "Povolit">
<!ENTITY fullscreenExitButton.label "Zakázat">

<!ENTITY fullscreenExitHint2.value "K ukončení stiskněte kdykoliv klávesu ESC">
<!ENTITY leaveDOMFullScreen.label "Ukončit režim celé obrazovky">
<!ENTITY leaveDOMFullScreen.accesskey "k">

<!ENTITY closeWindow.label "Zavřít okno">
<!ENTITY closeWindow.accesskey "a">

<!ENTITY bookmarksMenu.label "Záložky">
<!ENTITY bookmarksMenu.accesskey "o">
<!ENTITY bookmarkThisPageCmd.label "Přidat stránku do záložek">
<!ENTITY editThisBookmarkCmd.label "Úprava záložky">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "Vyhledat další služby pro sdílení…">
<!ENTITY sharePageCmd.label "Sdílet stránku">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "S">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->
<!ENTITY shareLink.label "Sdílet odkaz">
<!ENTITY shareLink.accesskey "S">
<!ENTITY shareImage.label "Sdílet obrázek">
<!ENTITY shareImage.accesskey "S">
<!ENTITY shareSelect.label "Sdílet výběr">
<!ENTITY shareSelect.accesskey "S">
<!ENTITY shareVideo.label "Sdílet video">
<!ENTITY shareVideo.accesskey "S">
<!ENTITY feedsMenu.label "Odebírat">
<!ENTITY subscribeToPageMenupopup.label "Odebírat kanál této stránky">
<!ENTITY subscribeToPageMenuitem.label "Odebírat kanál této stránky…">
<!ENTITY addCurPagesCmd.label "Přidat všechny panely do záložek…">
<!ENTITY showAllBookmarks2.label "Zobrazit všechny záložky">
<!ENTITY unsortedBookmarksCmd.label "Netříděné záložky">
<!ENTITY bookmarksToolbarChevron.tooltip "Zobrazí více záložek">

<!ENTITY backCmd.label "Zpět">
<!ENTITY backButton.tooltip "Přejde o jednu stránku zpět">
<!ENTITY forwardCmd.label "Vpřed">
<!ENTITY forwardButton.tooltip "Přejde na následující stránku">
<!ENTITY backForwardButtonMenu.tooltip "Při dlouhém stisku či po klepnutí pravým tlačítkem zobrazí historii">
<!ENTITY backForwardButtonMenuMac.tooltip "Při dlouhém stisku zobrazí historii">
<!ENTITY reloadCmd.label "Obnovit">
<!ENTITY reloadButton.tooltip "Aktualizuje načtenou stránku">
<!ENTITY stopCmd.label "Zastavit">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "Zastaví načítání stránky">
<!ENTITY goEndCap.tooltip "Přejde na adresu v adresním řádku">
<!ENTITY printButton.label "Tisk">
<!ENTITY printButton.tooltip "Vytiskne tuto stránku">

<!ENTITY locationItem.title "Adresa">
<!ENTITY searchItem.title "Hledání">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Domů">

<!ENTITY tabGroupsButton.label "Skupiny panelů">


<!ENTITY bookmarksButton.label "Záložky">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label "Záložky">
<!ENTITY bookmarksMenuButton.unsorted.label "Netříděné záložky">
<!ENTITY viewBookmarksSidebar2.label        "Zobrazit v postranní liště">
<!ENTITY viewBookmarksToolbar.label "Zobrazit lištu záložek">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label "Historie">
<!ENTITY historySidebarCmd.commandKey "h">

<!ENTITY toolsMenu.label "Nástroje">
<!ENTITY toolsMenu.accesskey "N">

<!ENTITY keywordfield.label "K vyhledávání přiřadit klíčové slovo">
<!ENTITY keywordfield.accesskey "h">

<!ENTITY downloads.label "Správce stahování">
<!ENTITY downloads.accesskey "t">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label "Správce doplňků">
<!ENTITY addons.accesskey "d">
<!ENTITY addons.commandkey "a">
<!ENTITY webapps.label                "Aplikace">
<!ENTITY webapps.accesskey            "p">

<!ENTITY webDeveloperMenu.label "Vývoj webu">
<!ENTITY webDeveloperMenu.accesskey "w">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label "Připojit…">
<!ENTITY devtoolsConnect.accesskey "P">

<!ENTITY errorConsoleCmd.label "Chybová konzola">
<!ENTITY errorConsoleCmd.accesskey "C">

<!ENTITY remoteWebConsoleCmd.label "Vzdálená webová konzola">

<!ENTITY browserConsoleCmd.label "Konzola prohlížeče">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "K">

<!ENTITY inspectContextMenu.label "Prozkoumat prvek">
<!ENTITY inspectContextMenu.accesskey "P">

<!ENTITY responsiveDesignTool.label "Responzivní design">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "Kapátko">
<!ENTITY eyedropper.accesskey "K">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label "Zápisník">
<!ENTITY scratchpad.accesskey "Z">
<!ENTITY scratchpad.keycode "VK_F4">
<!ENTITY scratchpad.keytext "F4">

<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->
<!ENTITY browserToolboxMenu.label     "Nástroje prohlížeče">
<!ENTITY browserToolboxMenu.accesskey "e">

<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->
<!ENTITY browserContentToolboxMenu.label     "Nástroje pro ladění prohlížeče">

<!ENTITY devToolbarCloseButton.tooltiptext "Zavře lištu vývoje">
<!ENTITY devToolbarMenu.label "Lišta vývoje">
<!ENTITY devToolbarMenu.accesskey "v">
<!ENTITY devAppMgrMenu.label               "Správce aplikací">
<!ENTITY devAppMgrMenu.accesskey           "a">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "W">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode "VK_F2">
<!ENTITY devToolbar.keytext "F2">
<!ENTITY devToolboxMenuItem.label          "Nástroje vývojáře">
<!ENTITY devToolboxMenuItem.accesskey      "N">
<!ENTITY devToolboxMenuItem.keytext        "I">

<!ENTITY devToolbarToolsButton.tooltip "Přepne nástroje vývojáře">
<!ENTITY devToolbarOtherToolsButton.label "Další nástroje">

<!ENTITY getMoreDevtoolsCmd.label "Získat další nástroje">
<!ENTITY getMoreDevtoolsCmd.accesskey "d">

<!ENTITY fileMenu.label         "Soubor"> 
<!ENTITY fileMenu.accesskey       "S">
<!ENTITY newNavigatorCmd.label        "Nové okno">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Anonymní okno">
<!ENTITY newPrivateWindow.accesskey "a">

<!ENTITY editMenu.label         "Úpravy"> 
<!ENTITY editMenu.accesskey       "a"> 
<!ENTITY undoCmd.label            "Zpět">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "Z"> 
<!ENTITY redoCmd.label            "Znovu">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "o"> 
<!ENTITY cutCmd.label           "Vyjmout">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "y"> 
<!ENTITY copyCmd.label            "Kopírovat">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Vložit">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "l"> 
<!ENTITY deleteCmd.label          "Smazat">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "m"> 
<!ENTITY selectAllCmd.label         "Vybrat vše">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "a"> 
<!ENTITY preferencesCmd2.label       "Možnosti">
<!ENTITY preferencesCmd2.accesskey     "M">
<!ENTITY preferencesCmdUnix.label       "Předvolby">
<!ENTITY preferencesCmdUnix.accesskey     "v"> 

<!ENTITY clearRecentHistory.label "Vymazat nedávnou historii…">

<!ENTITY privateBrowsingCmd.commandkey "P">

<!ENTITY viewMenu.label "Zobrazení">
<!ENTITY viewMenu.accesskey "Z">
<!ENTITY viewTabGroups.label "Skupiny panelů">
<!ENTITY viewTabGroups.accesskey "S">
<!ENTITY viewToolbarsMenu.label "Nástrojové lišty">
<!ENTITY viewToolbarsMenu.accesskey "N">
<!ENTITY viewSidebarMenu.label "Postranní lišta">
<!ENTITY viewSidebarMenu.accesskey "P">
<!ENTITY viewCustomizeToolbar.label "Nastavit lišty…">
<!ENTITY viewCustomizeToolbar.accesskey "V">

<!ENTITY historyMenu.label "Historie">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Naposledy zavřené panely">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Naposledy zavřená okna">
<!ENTITY historyRestoreLastSession.label "Obnovit předchozí relaci">

<!ENTITY showAllHistoryCmd2.label "Zobrazit celou historii">
<!ENTITY showAllHistoryCmd.commandkey "H">


<!ENTITY appMenuCustomize.label "Přizpůsobit">
<!ENTITY appMenuCustomize.tooltip "Přizpůsobí nabídku a lišty">
<!ENTITY appMenuCustomizeExit.label "Ukončit přizpůsobení">
<!ENTITY appMenuCustomizeExit.tooltip "Ukončí přizpůsobení">
<!ENTITY appMenuHistory.label "Historie">
<!ENTITY appMenuHistory.showAll.label "Zobrazit celou historii">
<!ENTITY appMenuHistory.clearRecent.label "Vymazat nedávnou historii…">
<!ENTITY appMenuHistory.restoreSession.label "Obnovit předchozí relaci">
<!ENTITY appMenuHistory.viewSidebar.label "Zobrazit postranní panel">
<!ENTITY appMenuHelp.tooltip "Otevře nabídku s nápovědou">

<!ENTITY customizeMenu.addToToolbar.label "Přidat na lištu">
<!ENTITY customizeMenu.addToToolbar.accesskey "l">
<!ENTITY customizeMenu.addToPanel.label "Přidat do nabídky">
<!ENTITY customizeMenu.addToPanel.accesskey "n">
<!ENTITY customizeMenu.moveToToolbar.label "Přesunout na lištu">
<!ENTITY customizeMenu.moveToToolbar.accesskey "e">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Přesunout do nabídky">
<!ENTITY customizeMenu.moveToPanel.accesskey "P">
<!ENTITY customizeMenu.removeFromToolbar.label "Odebrat z lišty">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "d">
<!ENTITY customizeMenu.removeFromMenu.label "Odebrat z nabídky">
<!ENTITY customizeMenu.removeFromMenu.accesskey "n">
<!ENTITY customizeMenu.addMoreItems.label "Přidat více položek…">
<!ENTITY customizeMenu.addMoreItems.accesskey "v">

<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.placeholder2 "Hledat nebo vložit adresu">
<!ENTITY urlbar.accesskey "d">
<!ENTITY urlbar.switchToTab.label "Přepnout na panel:">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey "j">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Hledat ">
<!ENTITY searchWith.label             " pomocí:">
<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Hledat pomocí:">
<!ENTITY changeSearchSettings.button  "Změnit nastavení vyhledávání">

<!ENTITY tabView.commandkey "e">

<!ENTITY openLinkCmdInTab.label "Otevřít odkaz v novém panelu">
<!ENTITY openLinkCmdInTab.accesskey "n">
<!ENTITY openLinkCmd.label "Otevřít odkaz v novém okně">
<!ENTITY openLinkCmd.accesskey "O">
<!ENTITY openLinkInPrivateWindowCmd.label "Otevřít odkaz v novém anonymním okně">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "t">
<!ENTITY openLinkCmdInCurrent.label "Otevřít odkaz">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label "Otevřít rám v novém panelu">
<!ENTITY openFrameCmdInTab.accesskey "n">
<!ENTITY openFrameCmd.label "Otevřít rám v novém okně">
<!ENTITY openFrameCmd.accesskey "O">
<!ENTITY showOnlyThisFrameCmd.label "Zobrazit pouze tento rám">
<!ENTITY showOnlyThisFrameCmd.accesskey "p">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Znovu načíst rám">
<!ENTITY reloadFrameCmd.accesskey "r">
<!ENTITY viewPartialSourceForSelectionCmd.label "Zobrazit zdrojový kód výběru">
<!ENTITY viewPartialSourceForMathMLCmd.label "Zobrazit zdrojový kód MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "j">
<!ENTITY viewPageSourceCmd.label "Zobrazit zdrojový kód stránky">
<!ENTITY viewPageSourceCmd.accesskey "r">
<!ENTITY viewFrameSourceCmd.label "Zobrazit zdrojový kód rámu">
<!ENTITY viewFrameSourceCmd.accesskey "j">
<!ENTITY viewPageInfoCmd.label "Zobrazit informace o stránce">
<!ENTITY viewPageInfoCmd.accesskey "i">
<!ENTITY viewFrameInfoCmd.label "Zobrazit informace o rámu">
<!ENTITY viewFrameInfoCmd.accesskey "i">
<!ENTITY reloadImageCmd.label "Obnovit obrázek">
<!ENTITY reloadImageCmd.accesskey "b">
<!ENTITY viewImageCmd.label "Zobrazit obrázek">
<!ENTITY viewImageCmd.accesskey "Z">
<!ENTITY viewImageInfoCmd.label "Zobrazit vlastnosti obrázku">
<!ENTITY viewImageInfoCmd.accesskey "v">
<!ENTITY viewImageDescCmd.label       "Zobrazit popis">
<!ENTITY viewImageDescCmd.accesskey   "p">
<!ENTITY viewVideoCmd.label "Zobrazit video">
<!ENTITY viewVideoCmd.accesskey "Z">
<!ENTITY viewBGImageCmd.label "Zobrazit obrázek na pozadí">
<!ENTITY viewBGImageCmd.accesskey "b">
<!ENTITY setDesktopBackgroundCmd.label "Nastavit pozadí plochy…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "t">
<!ENTITY bookmarkPageCmd2.label "Přidat stránku do záložek">
<!ENTITY bookmarkThisLinkCmd.label "Přidat odkaz do záložek">
<!ENTITY bookmarkThisLinkCmd.accesskey "d">
<!ENTITY bookmarkThisFrameCmd.label "Přidat rám do záložek">
<!ENTITY bookmarkThisFrameCmd.accesskey "d">
<!ENTITY emailPageCmd.label "Odeslat odkaz…">
<!ENTITY emailPageCmd.accesskey "e">

<!ENTITY savePageCmd.label "Uložit stránku jako…">
<!ENTITY savePageCmd.accesskey "U">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2 "j">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Uložit rám jako…">
<!ENTITY saveFrameCmd.accesskey "r">
<!ENTITY printFrameCmd.label "Tisknout rám…">
<!ENTITY printFrameCmd.accesskey "T">
<!ENTITY saveLinkCmd.label "Uložit odkaz jako…">
<!ENTITY saveLinkCmd.accesskey "U">
<!ENTITY saveImageCmd.label "Uložit obrázek jako…">
<!ENTITY saveImageCmd.accesskey "l">
<!ENTITY saveVideoCmd.label "Uložit video jako…">
<!ENTITY saveVideoCmd.accesskey "l">
<!ENTITY saveAudioCmd.label "Uložit audio jako……">
<!ENTITY saveAudioCmd.accesskey "l">
<!ENTITY emailImageCmd.label "Odeslat obrázek…">
<!ENTITY emailImageCmd.accesskey "e">
<!ENTITY emailVideoCmd.label "Odeslat video…">
<!ENTITY castVideoCmd.label           "Odeslat video do zařízení">
<!ENTITY castVideoCmd.accesskey       "t">
<!ENTITY emailVideoCmd.accesskey "e">
<!ENTITY emailAudioCmd.label "Odeslat audio…">
<!ENTITY emailAudioCmd.accesskey "e">
<!ENTITY playPluginCmd.label "Spustit zásuvný modul">
<!ENTITY playPluginCmd.accesskey "p">
<!ENTITY hidePluginCmd.label "Skrýt zásuvný modul">
<!ENTITY hidePluginCmd.accesskey "S">
<!ENTITY copyLinkCmd.label "Kopírovat adresu odkazu">
<!ENTITY copyLinkCmd.accesskey "s">
<!ENTITY copyImageCmd.label "Kopírovat adresu obrázku">
<!ENTITY copyImageCmd.accesskey "a">
<!ENTITY copyImageContentsCmd.label "Kopírovat obrázek">
<!ENTITY copyImageContentsCmd.accesskey "r">
<!ENTITY copyVideoURLCmd.label "Kopírovat adresu videa">
<!ENTITY copyVideoURLCmd.accesskey "a">
<!ENTITY copyAudioURLCmd.label "Kopírovat adresu audia">
<!ENTITY copyAudioURLCmd.accesskey "a">
<!ENTITY copyEmailCmd.label "Kopírovat adresu e-mailu">
<!ENTITY copyEmailCmd.accesskey "a">
<!ENTITY thisFrameMenu.label "Tento rám">
<!ENTITY thisFrameMenu.accesskey "T">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label "Přehrát">
<!ENTITY mediaPlay.accesskey "P">
<!ENTITY mediaPause.label "Pozastavit">
<!ENTITY mediaPause.accesskey "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label "Vypnout zvuk">
<!ENTITY mediaMute.accesskey "z">
<!ENTITY mediaUnmute.label "Zapnout zvuk">
<!ENTITY mediaUnmute.accesskey "z">
<!ENTITY mediaPlaybackRate.label "Rychlost přehrávání">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate050x.label "Pomalá (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "P">
<!ENTITY mediaPlaybackRate100x.label "Normální">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "Vysoká (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "V">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Velmi vysoká (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "m">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label "Zobrazit ovládání">
<!ENTITY mediaShowControls.accesskey "o">
<!ENTITY mediaHideControls.label "Skrýt ovládání">
<!ENTITY mediaHideControls.accesskey "o">
<!ENTITY videoFullScreen.label "Celá obrazovka">
<!ENTITY videoFullScreen.accesskey "C">
<!ENTITY videoSaveImage.label "Uložit snímek jako…">
<!ENTITY videoSaveImage.accesskey "U">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label "Zobrazit statistiku">
<!ENTITY videoShowStats.accesskey "s">
<!ENTITY videoHideStats.label "Skrýt statistiku">
<!ENTITY videoHideStats.accesskey "s">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label "Zvětšit">
<!ENTITY fullZoomEnlargeCmd.accesskey "v">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="><!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label "Zmenšit">
<!ENTITY fullZoomReduceCmd.accesskey "m">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">

<!ENTITY fullZoomResetCmd.label "Normální">
<!ENTITY fullZoomResetCmd.accesskey "N">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">

<!ENTITY fullZoomToggleCmd.label "Pouze velikost textu">
<!ENTITY fullZoomToggleCmd.accesskey "t">
<!ENTITY fullZoom.label "Velikost stránky">
<!ENTITY fullZoom.accesskey "V">

<!ENTITY sidebarCloseButton.tooltip "Zavře postranní lištu">

<!ENTITY quitApplicationCmdWin2.label       "Ukončit">
<!ENTITY quitApplicationCmdWin2.accesskey   "k">
<!ENTITY quitApplicationCmdWin2.tooltip     "Ukončí &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "Ukončit">
<!ENTITY quitApplicationCmd.accesskey "k">
<!ENTITY quitApplicationCmdMac2.label   "Ukončit &brandShorterName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key "Q">

<!ENTITY closeCmd.label "Zavřít">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "Z">

<!ENTITY pageStyleMenu.label "Styl stránky">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "Bez stylu">
<!ENTITY pageStyleNoStyle.accesskey "B">
<!ENTITY pageStylePersistentOnly.label "Základní styl">
<!ENTITY pageStylePersistentOnly.accesskey "Z">

<!ENTITY pageReportIcon.tooltip "Změní nastavení blokování vyskakovacích oken pro webový server">

<!ENTITY allowPopups.accesskey "P">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Upravit předvolby blokování vyskakovacích oken…">
<!ENTITY editPopupSettings.label "Upravit možnosti blokování vyskakovacích oken…">
<!ENTITY editPopupSettings.accesskey "U">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY bidiSwitchPageDirectionItem.label "Změnit orientaci stránky">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "o">
<!ENTITY bidiSwitchTextDirectionItem.label "Změnit orientaci textu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "r">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY findOnCmd.label "Najít na této stránce…">
<!ENTITY findOnCmd.accesskey "N">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Najít další">
<!ENTITY findAgainCmd.accesskey "t">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Přidat slovník…">
<!ENTITY spellAddDictionaries.accesskey "s">

<!ENTITY editBookmark.done.label "Dokončit">
<!ENTITY editBookmark.cancel.label "Zrušit">
<!ENTITY editBookmark.removeBookmark.accessKey "S">

<!ENTITY identity.unverifiedsite2 "Tato stránka neposkytuje informace o své identitě.">
<!ENTITY identity.connectedTo "Jste připojeni k serveru">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables. If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "který je provozován">

<!ENTITY identity.moreInfoLinkText "Více informací…">

<!ENTITY identity.permissions "Oprávnění">

<!-- LOCALIZATION NOTE (identity.help.tooltip) : This string should be the
     localized title of this SUMO article
     https://support.mozilla.org/kb/how-do-i-tell-if-my-connection-is-secure -->
<!ENTITY identity.help.tooltip "Jak zjistím, že je mé připojení k webové stránce zabezpečené?">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Ouška panelů">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label "Panely z jiných zařízení">

<!ENTITY syncBrand.shortName.label "Sync">

<!ENTITY syncSetup.label "Nastavit &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey "y">
<!ENTITY syncSyncNowItem.label "Synchronizovat">
<!ENTITY syncSyncNowItem.accesskey "S">
<!ENTITY syncReAuthItem.label         "Opětovné připojení k &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "p">
<!ENTITY syncToolbarButton.label "Sync">

<!ENTITY socialToolbar.title "Tlačítko sdílení">

<!ENTITY social.ok.label "OK">
<!ENTITY social.ok.accesskey "O">

<!ENTITY social.toggleSidebar.label "Zobrazit postranní lištu">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.addons.label "Správce služeb…">

<!ENTITY social.toggleNotifications.label "Zobrazit oznámení">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.description "Služba <label/> byla povolena. Nastavení jednotlivých služeb lze měnit ve <label class='text-link'>Správci doplňků</label>.">
<!ENTITY social.activated.undo.label "Vzít zpět">
<!ENTITY social.activated.undo.accesskey "V">
<!ENTITY social.learnMore.label "Zjistit více…">
<!ENTITY social.learnMore.accesskey "Z">
<!ENTITY social.closeNotificationItem.label "Nyní ne">

<!ENTITY social.directory.label "Katalog služeb">
<!ENTITY social.directory.text "Služby sdílení můžete aktivovat z katalogu.">
<!ENTITY social.directory.button "Přejít do katalogu">
<!ENTITY social.directory.introText "Pro přidání služby do aplikace &brandShortName; na ni klepněte.">
<!ENTITY social.directory.viewmore.text "Zobrazit další služby">

<!ENTITY customizeMode.tabTitle "Přizpůsobení aplikace &brandShortName;">
<!ENTITY customizeMode.menuAndToolbars.header2 "Další nástroje a funkce">
<!ENTITY customizeMode.menuAndToolbars.empty "Chcete více nástrojů?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Zvolte si některý z tisíce doplňků">
<!ENTITY customizeMode.restoreDefaults "Obnovit výchozí">
<!ENTITY customizeMode.toolbars "Zobrazit / skrýt lišty">
<!ENTITY customizeMode.titlebar "Hlavička okna">
<!ENTITY customizeMode.lwthemes "Motivy">
<!ENTITY customizeMode.lwthemes.myThemes "Mé motivy">
<!ENTITY customizeMode.lwthemes.recommended "Doporučené">
<!ENTITY customizeMode.lwthemes.menuManage "Správa">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "S">
<!ENTITY customizeMode.lwthemes.menuGetMore "Získat více motivů">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "Z">
<!ENTITY customizeMode.deveditionTheme.label2 "Použít motiv Developer Edition">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Přepnout na chat">
<!ENTITY social.chatBar.accesskey "C">

<!ENTITY social.markpageMenu.accesskey "U">
<!ENTITY social.markpageMenu.label "Uložit stránku do…">
<!ENTITY social.marklinkMenu.accesskey "l">
<!ENTITY social.marklinkMenu.label "Uložit odkaz do…">

<!ENTITY getUserMedia.selectCamera.label "Sdílet kameru:">
<!ENTITY getUserMedia.selectCamera.accesskey "k">
<!ENTITY getUserMedia.selectMicrophone.label "Sdílet mikrofon:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "m">
<!ENTITY getUserMedia.allWindowsShared.message "Budou sdílena všechna viditelná okna na vaší obrazovce.">

<!-- Bad Content Blocker Doorhanger Notification -->
<!ENTITY badContentBlocked.moreinfo "Většina webových stránek bude fungovat i tehdy, když je obsah blokován.">

<!ENTITY mixedContentBlocked2.message "Nezabezpečený obsah">
<!ENTITY mixedContentBlocked2.moreinfo "Některé nezašifrované prvky na této stránce byly zablokovány.">
<!ENTITY mixedContentBlocked2.learnMore "Zjistit více">
<!ENTITY mixedContentBlocked2.options "Možnosti">
<!ENTITY mixedContentBlocked2.unblock.label "Zakázat ochranu">
<!ENTITY mixedContentBlocked2.unblock.accesskey "Z">
<!ENTITY mixedContentBlocked2.block.label "Povolit ochranu">
<!ENTITY mixedContentBlocked2.block.accesskey "P">
<!ENTITY mixedContentBlocked2.disabled.message "Ochrana je zakázána">

<!ENTITY trackingContentBlocked.message "Sledování">
<!ENTITY trackingContentBlocked.moreinfo "Části stránky, které slouží ke sledování vaší online aktivity, byly zablokovány.">
<!ENTITY trackingContentBlocked.learnMore "Zjistit více">
<!ENTITY trackingContentBlocked.options "Možnosti">
<!ENTITY trackingContentBlocked.unblock2.label "Zakázat ochranu pro tento server">
<!ENTITY trackingContentBlocked.unblock2.accesskey "U">
<!ENTITY trackingContentBlocked.block.label "Povolit ochranu">
<!ENTITY trackingContentBlocked.block.accesskey "P">
<!ENTITY trackingContentBlocked.disabled.message "Ochrana proti sledování je zakázána">

<!ENTITY pointerLock.notification.message "Pro opětovné zobrazení stiskněte ESC.">

<!ENTITY pluginNotification.showAll.label "Zobrazit vše">
<!ENTITY pluginNotification.showAll.accesskey "Z">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Povolit nyní">
<!ENTITY pluginActivateAlways.label "Povolit a zapamatovat">
<!ENTITY pluginBlockNow.label "Blokovat zásuvný modul">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Zavřít">

<!ENTITY appMenuSidebars.label         "Postranní lišty">

<!ENTITY switchToMetroCmd2.label       "Spustit v prohlížeči &brandShortName; pro Windows 8 Touch">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Zapomenout posledních:">
<!ENTITY panicButton.view.5min                    "Pět minut">
<!ENTITY panicButton.view.2hr                     "Dvě hodiny">
<!ENTITY panicButton.view.day                     "24 hodin">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Pokračováním:">
<!ENTITY panicButton.view.deleteCookies           "Smažete nedávno vytvořené <html:strong>cookies</html:strong>">
<!ENTITY panicButton.view.deleteHistory           "Smažete nedávno vytvořenou <html:strong>historii</html:strong>">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Zavřete všechny <html:strong>panely</html:strong> a <html:strong>okna</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "Otevřete nové prázdné okno">

<!ENTITY panicButton.view.undoWarning             "Tuto operaci nelze vzít zpět.">
<!ENTITY panicButton.view.forgetButton            "Zapomenout!">

<!ENTITY panicButton.thankyou.msg1                "Vaše nedávná historie byla vymazána.">
<!ENTITY panicButton.thankyou.msg2                "Přejeme bezpečné prohlížení!">
<!ENTITY panicButton.thankyou.buttonlabel         "Děkujeme!">

<!ENTITY processHang.terminateScript.label        "Zastavit skript">
<!ENTITY processHang.terminateScript.accessKey    "s">
<!ENTITY processHang.debugScript.label            "Ladit skript">
<!ENTITY processHang.debugScript.accessKey        "d">
<!ENTITY processHang.terminatePlugin.label        "Ukončit zásuvný modul">
<!ENTITY processHang.terminatePlugin.accessKey    "z">
<!ENTITY processHang.terminateProcess.label       "Ukončit webový proces">
<!ENTITY processHang.terminateProcess.accessKey   "w">

<!ENTITY emeLearnMoreContextMenu.label            "Zjistit více o DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">
<!ENTITY emeNotificationsNotNow.label             "Nyní ne">
<!ENTITY emeNotificationsNotNow.accesskey         "N">
<!ENTITY emeNotificationsDontAskAgain.label       "Příště se již neptat">
<!ENTITY emeNotificationsDontAskAgain.accesskey   "P">

<!ENTITY readingList.label                        "Seznam ke čtení">
<!ENTITY readingList.sidebar.commandKey           "R">
<!ENTITY readingList.showSidebar.label            "Zobrazit postranní lištu Seznamu ke čtení">
<!-- Pre-landed string for bug 1124153 -->
<!ENTITY readingList.sidebar.showMore.label       "Zjistit více…">
<!-- Pre-landed string for bug 1133662 -->
<!ENTITY readingList.sidebar.emptyText            "Přidejte si články do svého Seznamu ke čtení, abyste je měli jednoduše dostupné vždy, když je budete potřebovat.">
<!-- Pre-landed string for bug 1123525 -->
<!ENTITY readingList.sidebar.delete.tooltip       "Odebrat ze Seznamu ke čtení">
<!-- Pre-landed strings for bug 1123519 -->
<!ENTITY readingList.sidebar.add.label            "Přidat do Seznamu ke čtení">
<!ENTITY readingList.sidebar.add.tooltip          "Přidat tuto stránku do Seznamu ke čtení">

<!ENTITY browserToolboxCmd.commandkey "i">
