<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY engineManager.title "Správce vyhledávacích modulů">
<!ENTITY engineManager.style "min-width: 35em;">
<!ENTITY engineManager.intro "Jsou nainstalovány tyto vyhledávací moduly:">

<!ENTITY columnLabel.name "Jméno">
<!ENTITY columnLabel.keyword "Klíčové slovo">

<!-- Buttons -->
<!ENTITY up.label "Posunout nahoru">
<!ENTITY up.accesskey "n">
<!ENTITY dn.label "Posunout dolů">
<!ENTITY dn.accesskey "d">
<!ENTITY remove.label "Odebrat">
<!ENTITY remove.accesskey "b">
<!ENTITY edit.label "Upravit klíčové slovo…">
<!ENTITY edit.accesskey "U">

<!ENTITY addEngine.label "Získat další vyhledávací moduly…">
<!ENTITY addEngine.accesskey "s">

<!ENTITY enableSuggest.label "Zobrazit našeptávač">
<!ENTITY enableSuggest.accesskey "Z">

<!ENTITY restoreDefaults.label "Obnovit výchozí">
<!ENTITY restoreDefaults.accesskey "O">
