<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Nový panel">
<!ENTITY newtab.customize.title "Přizpůsobení stránky nového panelu">
<!ENTITY newtab.customize.enhanced "Rozšířený">
<!ENTITY newtab.customize.classic "Klasický">
<!ENTITY newtab.customize.blank "Prázdný">
<!ENTITY newtab.customize.what "Co je tato stránka?">
<!ENTITY newtab.intro.header "Co je tato stránka?">
<!ENTITY newtab.undo.removedLabel "Náhled odebrán.">
<!ENTITY newtab.undo.undoButton "Zpět.">
<!ENTITY newtab.undo.restoreButton "Obnovit vše.">
<!ENTITY newtab.undo.closeTooltip "Skryje">
<!ENTITY newtab.customize.blank2 "Show blank page">
<!ENTITY newtab.customize.suggested "Show suggested and your top sites">
<!ENTITY newtab.customize.topsites "Show your top sites">
