<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title "Nouzový režim aplikace &brandShortName;">
<!ENTITY window.maxWidth "400">

<!ENTITY startSafeMode.label "Spustit v Nouzovém režimu">
<!ENTITY resetProfile.label "Obnovit &brandShortName;">

<!ENTITY safeModeDescription3.label "Nouzový režim je speciální režim aplikace &brandShortName;, který se používá při řešení potíží.">
<!ENTITY safeModeDescription4.label "Vaše doplňky a uživatelská nastavení budou dočasně zakázány.">

<!ENTITY resetProfileInstead.label "Můžete rovněž obnovit nastavení aplikace &brandShortName; a začít znova.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; byl při startu neočekávaně ukončen, což mohlo být způsobeno nainstalovanými doplňky nebo jinými problémy. Můžete zkusit obnovit nastavení aplikace &brandShortName; &brandShortName; to its default state or troubleshooting in Safe Mode.">
<!ENTITY resetProfileFooter.label "Vše ostatní bude obnoveno na tovární nastavení.">
<!ENTITY safeModeInstead.label "If you don't want this, můžete  you can continue in Safe Mode to do your own troubleshooting with your add-ons and custom settings temporarily disabled.">
