<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle "První synchronizace">
<!ENTITY syncProgress.textBlurb "Vaše data jsou nyní šifrována a nahrávána na pozadí na synchronizační server. Tento panel můžete nyní zavřít a pokračovat v používání aplikace &brandShortName;.">
<!ENTITY syncProgress.closeButton "Zavřít">
<!ENTITY syncProgress.logoAltText "Logo &brandShortName;">
<!ENTITY syncProgress.diffText "&brandShortName; bude synchronizovat vaše data na pozadí. Tento panel můžete nyní zavřít a pokračovat v používání aplikace &brandShortName;.">

