<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "Nastavení &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Vítejte! Jestliže jste nikdy &syncBrand.fullName.label; nepoužili, budete si muset vytvořit nový účet.">
<!ENTITY button.createNewAccount.label "Vytvořit nový účet">
<!ENTITY button.haveAccount.label      "Již mám účet">

<!ENTITY setup.choicePage.title.label     "Znáte a požíváte &syncBrand.fullName.label;?">
<!ENTITY setup.choicePage.new.label       "&syncBrand.shortName.label; neznám a nepoužívám">
<!ENTITY setup.choicePage.existing2.label "&syncBrand.shortName.label; již používám na jiném zařízení">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Server">
<!ENTITY serverType.default.label      "Výchozí: Server &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label   "Použít vlastní server…">
<!ENTITY signIn.account2.label      "Účet">
<!ENTITY signIn.account2.accesskey  "e">
<!ENTITY signIn.password.label      "Heslo">
<!ENTITY signIn.password.accesskey  "H">
<!ENTITY signIn.recoveryKey.label       "Obnovovací klíč">
<!ENTITY signIn.recoveryKey.accesskey   "K">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Podrobnosti účtu">
<!ENTITY setup.emailAddress.label     "E-mailová adresa">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "Zvolit heslo">
<!ENTITY setup.choosePassword.accesskey  "h">
<!ENTITY setup.confirmPassword.label     "Kontrola hesla">
<!ENTITY setup.confirmPassword.accesskey "K">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Souhlasím s">
<!ENTITY setup.tosAgree1.accesskey  "S">
<!ENTITY setup.tosLink.label        "podmínkami služby">
<!ENTITY setup.tosAgree2.label      "a">
<!ENTITY setup.ppLink.label         "zásadami ochrany soukromí">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; zachovává vaše soukromí">
<!ENTITY setup.newRecoveryKeyPage.description.label "Z důvodu zajištění vašeho soukromí jsou všechna vaše data před nahráním na server zašifrována. Obnovovací klíč potřebný k rozšifrování vašich dat nahrán není.">
<!ENTITY recoveryKeyEntry.label        "Obnovovací klíč">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY syncGenerateNewKey.label  "Vygenerovat nový klíč">
<!ENTITY recoveryKeyBackup.description "Obnovovací klíč je vyžadován k přístupu k &syncBrand.fullName.label; z ostatních zařízení. Vytvořte si prosím jeho zálohu, protože obnovovací klíč není možné obnovit.">

<!ENTITY button.syncKeyBackup.print.label     "Tisk…">
<!ENTITY button.syncKeyBackup.print.accesskey "T">
<!ENTITY button.syncKeyBackup.save.label      "Uložit…">
<!ENTITY button.syncKeyBackup.save.accesskey  "U">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Připojit zařízení">
<!ENTITY addDevice.showMeHow.label          "Zobrazit nápovědu.">
<!ENTITY addDevice.dontHaveDevice.label     "Nemám zařízení u sebe">
<!ENTITY pairDevice.setup.description.label  "Na druhém zařízení zvolte „Připojit nové zařízení“.">
<!ENTITY addDevice.setup.enterCode.label    "A pak vložte tento kód:">
<!ENTITY pairDevice.dialog.description.label "Na připojovaném zařízení zvolte „Nastavit Sync“.">
<!ENTITY addDevice.dialog.enterCode.label   "A pak vložte získaný kód:">
<!ENTITY addDevice.dialog.tryAgain.label    "Prosím zkuste to znovu.">
<!ENTITY addDevice.dialog.successful.label  "Zařízení bylo úspěšně přidáno. Počáteční synchronizace může trvat několik minut a bude probíhat na pozadí.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Pro aktivaci vzdáleného zařízení budete potřebovat obnovovací klíč. Níže uvedený obnovovací klíč si prosím vytiskněte nebo uložte a vezměte si ho sebou.">
<!ENTITY addDevice.dialog.connected.label   "Zařízení připojeno">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Přihlásit">
<!ENTITY existingRecoveryKey.description "Svůj obnovovací klíč můžete nalézt v připojeném zařízení v dialogu možností &syncBrand.shortName.label;, pokud klepnete na „Obnovovací klíč“ pod tlačítkem „Správa účtu“.">
<!ENTITY verifying.label              "Ověřování…">
<!ENTITY resetPassword.label          "Vynulovat heslo">
<!ENTITY resetSyncKey.label           "Ztratil jsem své další zařízení.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Možnosti synchronizace">
<!ENTITY syncDeviceName.label       "Název zařízení:">
<!ENTITY syncDeviceName.accesskey   "N">

<!ENTITY syncMy.label               "Synchronizovat">
<!ENTITY engine.bookmarks.label     "Záložky">
<!ENTITY engine.bookmarks.accesskey "Z">
<!ENTITY engine.tabs.label          "Panely">
<!ENTITY engine.tabs.accesskey      "P">
<!ENTITY engine.history.label       "Historie">
<!ENTITY engine.history.accesskey   "H">
<!ENTITY engine.passwords.label     "Hesla">
<!ENTITY engine.passwords.accesskey "e">
<!ENTITY engine.prefs.label         "Předvolby">
<!ENTITY engine.prefs.accesskey     "e">
<!ENTITY engine.addons.label        "Doplňky">
<!ENTITY engine.addons.accesskey    "D">

<!ENTITY choice2a.merge.main.label       "Sloučit data na tomto zařízení s daty &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "Doporučováno:">
<!ENTITY choice2a.client.main.label      "Nahradit všechna data na tomto zařízení daty z vašeho &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label      "Nahradit data na ostatních zařízeních daty z tohoto zařízení">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Potvrdit">
<!ENTITY confirm.merge2.label    "Zvolili jste sloučení dat na tomto zařízení s daty na ostatních zařízeních, kde běží &syncBrand.fullName.label;.">
<!ENTITY confirm.client3.label         "Upozornění: Následující data aplikace &brandShortName; na tomto zařízení budou smazána:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; poté nakopíruje data &syncBrand.fullName.label; na toto zařízení.">
<!ENTITY confirm.server2.label         "Upozornění: Data na následujících zařízení budou přepsána místními daty:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Nastavení dokončeno!">
<!ENTITY changeOptions.label "Vaše nastavení lze změnit v dialogu možnosti Sync níže.">
<!ENTITY continueUsing.label "Nyní můžete pokračovat v používání aplikace &brandShortName;.">
