<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Volba Sync">
<!ENTITY syncCustomize.acceptButton.label "Začátek">

<!ENTITY syncCustomize.title              "Co byste rádi synchronizovali?">
<!ENTITY syncCustomize.description        "Tento výběr můžete změnit v dialogu Možnosti.">
<!ENTITY syncCustomizeUnix.description    "Tento výběr můžete změnit v dialogu Předvolby.">

<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->
<!ENTITY engine.bookmarks.label           "Záložky">
<!ENTITY engine.bookmarks.accesskey       "Z">
<!ENTITY engine.history.label             "Historie">
<!ENTITY engine.history.accesskey         "H">
<!ENTITY engine.tabs.label                "Panely">
<!ENTITY engine.tabs.accesskey            "P">
<!ENTITY engine.passwords.label           "Hesla">
<!ENTITY engine.passwords.accesskey       "e">
<!ENTITY engine.addons.label              "Doplňky na desktopu">
<!ENTITY engine.addons.accesskey          "D">
<!ENTITY engine.prefs.label               "Předvolby na desktopu">
<!ENTITY engine.prefs.accesskey           "v">
