<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->

<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Startar…">
<!ENTITY scanning.label                   "Söker efter virus…">

<!ENTITY downloads.title                  "Filhämtaren">

<!ENTITY cmd.pause.label                  "Paus">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Återuppta">
<!ENTITY cmd.resume.accesskey             "Å">
<!ENTITY cmd.cancel.label                 "Avbryt">
<!ENTITY cmd.cancel.accesskey             "A">
<!ENTITY cmd.show.label                   "Öppna mapp">
<!ENTITY cmd.show.accesskey               "m">
<!ENTITY cmd.showMac.label                "Visa i Finder">
<!ENTITY cmd.showMac.accesskey            "V">
<!ENTITY cmd.open.label                   "Öppna">
<!ENTITY cmd.open.accesskey               "Ö">
<!ENTITY cmd.openWith.label               "Öppna med…">
<!ENTITY cmd.openWith.accesskey           "m">
<!ENTITY cmd.retry.label                  "Försök igen">
<!ENTITY cmd.retry.accesskey              "F">
<!ENTITY cmd.goToDownloadPage.label       "Gå till hämtningssidan">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "Kopiera filhämtningslänken">
<!ENTITY cmd.copyDownloadLink.accesskey   "K">
<!ENTITY cmd.removeFromList.label         "Ta bort från listan">
<!ENTITY cmd.removeFromList.accesskey     "T">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Rensa listan">
<!ENTITY cmd.clearList.tooltip            "Tar bort färdiga, avbrutna och misslyckade hämtningar från listan">
<!ENTITY cmd.clearList.accesskey          "R">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Stäng när filhämtningarna är slutförda">
<!ENTITY closeWhenDone.tooltip            "Stänger Filhämtaren när alla filer har hämtats">

<!ENTITY showFolder.label                 "Visa den här mappen">
<!ENTITY searchBox.label                  "Sök…">
