<!ENTITY permissionsManager.title        "Upravitelj dovoljenj">

<!ENTITY sites.search                    "Išči po straneh">
<!ENTITY sites.allSites                  "Vse strani">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Dovoljenja za">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Privzeta dovoljenja za vse strani">

<!ENTITY permissions.forgetSite          "Pozabi na to stran">

<!ENTITY permission.alwaysAsk            "Vedno vprašaj">
<!ENTITY permission.allow                "Dovoli">
<!ENTITY permission.allowForSession      "Dovoli za sejo">
<!ENTITY permission.block                "Zavrni">

<!ENTITY password.label                  "Shranjevanje gesel">
<!ENTITY password.manage                 "Upravljanje gesel…">

<!ENTITY cookie.label                    "Shranjevanje piškotov">
<!ENTITY cookie.remove                   "Odstrani piškote">
<!ENTITY cookie.manage                   "Upravljanje piškotov…">
<!ENTITY cookie.removeAll                "Odstrani vse piškote">

<!ENTITY geo.label                       "Objava položaja">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Shramba za delo brez povezave">

<!ENTITY popup.label                     "Odpiranje neželenih oken">


<!ENTITY fullscreen.label                "Fullscreen">
<!ENTITY permission.allowFirstPartyOnly  "Allow First Party Only">

<!ENTITY plugins.label                   "Plugins">
