<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Splošno">

<!ENTITY accessibility.label             "Dostopnost">

<!ENTITY useCursorNavigation.label       "Vselej uporabi tipke na tipkovnici za navigacijo po straneh">
<!ENTITY useCursorNavigation.accesskey   "t">
<!ENTITY searchStartTyping.label         "Ko začnem tipkati, začni iskati">
<!ENTITY searchStartTyping.accesskey     "k">
<!ENTITY blockAutoRefresh.label          "Opozori me, ko se želijo spletne strani preusmeriti ali ponovno naložiti">
<!ENTITY blockAutoRefresh.accesskey      "m">
<!ENTITY useOnScreenKeyboard.label       "Prikaži tipkovnico na dotik, ko je potrebno">
<!ENTITY useOnScreenKeyboard.accesskey   "o">

<!ENTITY browsing.label                  "Brskanje">

<!ENTITY useAutoScroll.label             "Uporabljaj samodrsenje">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Uporabljaj gladko drsenje">
<!ENTITY useSmoothScrolling.accesskey    "g">
<!ENTITY allowHWAccel.label              "Uporabljaj strojno pospeševanje, ko je na voljo">
<!ENTITY allowHWAccel.accesskey          "U">
<!ENTITY checkSpelling.label             "Preverjaj črkovanje besed, medtem ko pišem">
<!ENTITY checkSpelling.accesskey         "b">

<!ENTITY dataChoicesTab.label            "Podatkovne možnosti">

<!ENTITY healthReportDesc.label          "Pomaga vam razumeti delovanje vašega brskalnika in pošilja podatke o zdravstvenem stanju vašega brskalnika organizaciji &vendorShortName;">
<!ENTITY enableHealthReport.label        "Omogoči zdravniško spričevalo za &brandShortName;">
<!ENTITY enableHealthReport.accesskey    "Z">
<!ENTITY healthReportLearnMore.label     "Več o tem">

<!ENTITY telemetryDesc.label             "Pošilja podatke o učinkovitosti, uporabi, strojni opremi in prilagoditvah organizaciji &vendorShortName;, da lahko naredi &brandShortName; boljši">
<!ENTITY enableTelemetryData.label       "Pošiljaj dodatne podatke (npr. telemetrijo)">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "Več o tem">

<!ENTITY crashReporterDesc.label         "&brandShortName; pošilja poročila o sesutju organizaciji &vendorShortName;, da lahko naredi brskalnik bolj varen in zanesljiv">
<!ENTITY enableCrashReporter.label       "Omogoči poročila o sesutju">
<!ENTITY enableCrashReporter.accesskey   "P">
<!ENTITY crashReporterLearnMore.label    "Več o tem">

<!ENTITY networkTab.label                "Omrežje">

<!ENTITY connection.label                "Povezava">

<!ENTITY connectionDesc.label            "Določite, kako naj se &brandShortName; poveže na internet.">
<!ENTITY connectionSettings.label        "Nastavitve …">
<!ENTITY connectionSettings.accesskey    "n">

<!ENTITY httpCache.label                 "Vsebina v predpomnilniku">

<!ENTITY offlineStorage2.label           "Vsebina in uporabniški podatki za delo brez povezave">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Omeji velikost predpomnilnika na">
<!ENTITY limitCacheSizeBefore.accesskey  "l">
<!ENTITY limitCacheSizeAfter.label       "MB">
<!ENTITY clearCacheNow.label             "Počisti zdaj">
<!ENTITY clearCacheNow.accesskey         "O">
<!ENTITY clearOfflineAppCacheNow.label   "Počisti zdaj">
<!ENTITY clearOfflineAppCacheNow.accesskey "Z">
<!ENTITY overrideSmartCacheSize.label    "Prezri samodejno upravljanje predpomnilnika">
<!ENTITY overrideSmartCacheSize.accesskey "E">

<!ENTITY updateTab.label                 "Posodobitve">

<!ENTITY updateApp.label                 "Posodobitve &brandShortName;a:">
<!ENTITY updateAuto1.label               "Samodejno nameščaj posodobitve (priporočeno za večjo varnost)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateCheck.label               "Preverjaj posodobitve, vendar mi prepusti odločitev o nameščanju">
<!ENTITY updateCheck.accesskey           "R">
<!ENTITY updateManual.label              "Nikoli ne preverjaj posodobitev (ni priporočeno zaradi varnosti)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Obvesti me, ali bo to povzročilo nezdružljivost mojih dodatkov">
<!ENTITY updateAutoAddonWarn.accesskey   "O">

<!ENTITY updateHistory.label             "Zgodovina posodobitev">
<!ENTITY updateHistory.accesskey         "Z">

<!ENTITY useService.label                "Uporabi storitev za nameščanje posodobitev v ozadju">
<!ENTITY useService.accesskey            "s">

<!ENTITY updateOthers.label              "Samodejno posodabljaj:">
<!ENTITY enableSearchUpdate.label        "Iskalnike">
<!ENTITY enableSearchUpdate.accesskey    "I">

<!ENTITY offlineNotify.label             "Sporoči, ko želi stran shraniti podatke za delo brez povezave">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "Izjeme ...">
<!ENTITY offlineNotifyExceptions.accesskey "i">

<!ENTITY offlineAppsList2.label          "Naslednje strani lahko shranjujejo podatke za delo brez povezave:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Odstrani ...">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "Odstrani ">

<!ENTITY certificateTab.label            "Digitalna potrdila">
<!ENTITY certSelection.label             "Zahteve">
<!ENTITY certSelection.description       "Ko strežnik zahteva moje osebno digitalno potrdilo:">
<!ENTITY certs.auto                      "ga izberi samodejno">
<!ENTITY certs.auto.accesskey            "s">
<!ENTITY certs.ask                       "me vsakokrat vprašaj">
<!ENTITY certs.ask.accesskey             "k">
<!ENTITY enableOCSP.label                "Uporabi strežnike OCSP za potrditev trenutne veljavnosti digitalnih potrdil">
<!ENTITY enableOCSP.accesskey            "U">
<!ENTITY viewCerts.label                 "Preglej digitalna potrdila">
<!ENTITY viewCerts.accesskey             "e">
<!ENTITY viewSecurityDevices.label       "Varnostne naprave">
<!ENTITY viewSecurityDevices.accesskey   "a">
