<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label "Splošno">

<!ENTITY accessibility.label "Dostopnost">

<!ENTITY useCursorNavigation.label "Vselej uporabi tipke na tipkovnici za navigacijo po straneh">
<!ENTITY useCursorNavigation.accesskey "t">
<!ENTITY searchStartTyping.label "Ko začnem tipkati, začni iskati">
<!ENTITY searchStartTyping.accesskey "s">
<!ENTITY blockAutoRefresh.label "Opozori me, ko se želijo spletne strani preusmeriti ali ponovno naložiti">
<!ENTITY blockAutoRefresh.accesskey "m">

<!ENTITY browsing.label "Brskanje">

<!ENTITY useAutoScroll.label "Uporabljaj samodrsenje">
<!ENTITY useAutoScroll.accesskey "s">
<!ENTITY useSmoothScrolling.label "Uporabljaj gladko drsenje">
<!ENTITY useSmoothScrolling.accesskey "g">
<!ENTITY allowHWAccel.label              "Uporabljaj strojno pospeševanje, ko je na voljo">
<!ENTITY allowHWAccel.accesskey          "p">
<!ENTITY checkSpelling.label "Preverjaj črkovanje besed, medtem ko pišem">
<!ENTITY checkSpelling.accesskey "b">

<!ENTITY systemDefaults.label "Privzete vrednosti">
<!ENTITY alwaysCheckDefault.label "Ob zagonu vedno preveri, ali je &brandShortName; privzeti brskalnik">
<!ENTITY alwaysCheckDefault.accesskey "v">
<!ENTITY checkNow.label "Preveri zdaj">
<!ENTITY checkNow.accesskey "E">
<!ENTITY submitCrashes.label             "Pošlji poročila o sesutju">
<!ENTITY submitCrashes.accesskey         "S">
<!ENTITY submitTelemetry.label           "Pošlji podatke o zmogljivosti">
<!ENTITY submitTelemetry.accesskey       "P">

<!ENTITY networkTab.label "Omrežje">

<!ENTITY connection.label "Povezava">

<!ENTITY connectionDesc.label "Določite, kako naj se &brandShortName; poveže na internet.">
<!ENTITY connectionSettings.label "Nastavitve …">
<!ENTITY connectionSettings.accesskey "n">

<!ENTITY httpCache.label                 "Vsebina v predpomnilniku">

<!ENTITY offlineStorage2.label "Vsebina in uporabniški podatki za delo brez povezave">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Omeji velikost predpomnilnika na">
<!ENTITY limitCacheSizeBefore.accesskey  "l">
<!ENTITY limitCacheSizeAfter.label       "MB">
<!ENTITY clearCacheNow.label "Počisti zdaj">
<!ENTITY clearCacheNow.accesskey "O">
<!ENTITY clearOfflineAppCacheNow.label   "Počisti zdaj">
<!ENTITY clearOfflineAppCacheNow.accesskey "Z">
<!ENTITY overrideSmartCacheSize.label    "Prezri samodejno upravljanje predpomnilnika">
<!ENTITY overrideSmartCacheSize.accesskey "o">

<!ENTITY updateTab.label "Posodobitve">

<!ENTITY updateApp.label                 "Posodobitve &brandShortName;a:">
<!ENTITY updateAuto.label                "Samodejno nameščaj posodobitve (priporočeno za večjo varnost)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Preverjaj posodobitve, vendar mi prepusti odločitev o nameščanju">
<!ENTITY updateCheck.accesskey           "P">
<!ENTITY updateManual.label              "Nikoli ne preverjaj posodobitev (ni priporočeno zaradi varnosti)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Obvesti me, ali bo to povzročilo nezdružljivost mojih dodatkov">
<!ENTITY updateAutoAddonWarn.accesskey   "O">

<!ENTITY updateHistory.label             "Zgodovina posodobitev">
<!ENTITY updateHistory.accesskey         "Z">

<!ENTITY useService.label                "Uporabi storitev za nameščanje posodobitev v ozadju">
<!ENTITY useService.accesskey            "s">

<!ENTITY updateOthers.label              "Samodejno posodabljaj:">
<!ENTITY enableSearchUpdate.label        "Iskalnike">
<!ENTITY enableSearchUpdate.accesskey    "I">

<!ENTITY offlineNotify.label "Opozori me, ko želi spletna stran shraniti podatke za delo brez povezave">
<!ENTITY offlineNotify.accesskey "T">
<!ENTITY offlineNotifyExceptions.label "Izjeme ...">
<!ENTITY offlineNotifyExceptions.accesskey "i">

<!ENTITY offlineAppsList2.label "Naslednje spletne strani lahko shranjujejo podatke za delo brez povezave:">
<!ENTITY offlineAppsList.height "7em">
<!ENTITY offlineAppsListRemove.label "Odstrani ...">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm "Odstrani ">

<!ENTITY encryptionTab.label "Šifriranje">

<!ENTITY protocols.label "Protokoli">
<!ENTITY useSSL3.label "Uporabljaj SSL 3.0">
<!ENTITY useSSL3.accesskey "3">
<!ENTITY useTLS1.label "Uporabljaj TLS 1.0">
<!ENTITY useTLS1.accesskey "1">
<!ENTITY certificates.label "Digitalna potrdila">
<!ENTITY certSelection.description "Ko strežnik zahteva moje osebno digitalno potrdilo:">
<!ENTITY certs.auto "ga izberi samodejno">
<!ENTITY certs.auto.accesskey "s">
<!ENTITY certs.ask "me vsakokrat vprašaj">
<!ENTITY certs.ask.accesskey "k">
<!ENTITY viewCerts.label "Preglej digitalna potrdila">
<!ENTITY viewCerts.accesskey "p">
<!ENTITY viewCRLs.label "Preklicana potrdila">
<!ENTITY viewCRLs.accesskey "r">
<!ENTITY verify2.label "Preverjanje">
<!ENTITY verify2.accesskey "V">
<!ENTITY viewSecurityDevices.label "Varnostne naprave">
<!ENTITY viewSecurityDevices.accesskey "v">

<!ENTITY crashReporterDesc.label         "&brandShortName; submits crash reports to help &vendorShortName; make your browser more stable and secure">
<!ENTITY crashReporterLearnMore.label    "Learn More">

<!ENTITY crashReporterSection.label      "Crash Reporter">

<!ENTITY dataChoicesTab.label            "Data Choices">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY enableCrashReporter.label       "Enable Crash Reporter">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY enableHealthReport.label        "Enable &brandShortName; Health Report">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY enableTelemetry.label           "Enable Telemetry">
<!ENTITY healthReportDesc.label          "Helps you understand your browser performance and shares data with &vendorShortName; about your browser health">
<!ENTITY healthReportLearnMore.label     "Learn More">

<!ENTITY healthReportSection.label       "&brandShortName; Health Report">
<!ENTITY isDefault.label                 "&brandShortName; is currently your default browser">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY setDefault.label                "Make &brandShortName; the default browser">
<!ENTITY telemetryDesc.label             "Shares performance, usage, hardware and customization data about your browser with &vendorShortName; to help us make &brandShortName; better">
<!ENTITY telemetryLearnMore.label        "Learn More">

<!ENTITY telemetrySection.label          "Telemetry">
