<!ENTITY colorsDialog.title "Barve">
<!ENTITY window.width "38em">
<!ENTITY window.macWidth "41em">

<!ENTITY allowPagesToUse.label "Dovoli stranem, da uporabljajo lastne barve namesto mojih izborov">
<!ENTITY allowPagesToUse.accesskey "D">

<!ENTITY color "Besedilo in ozadje">
<!ENTITY textColor.label "Besedilo:">
<!ENTITY textColor.accesskey "b">
<!ENTITY backgroundColor.label "Ozadje:">
<!ENTITY backgroundColor.accesskey "o">
<!ENTITY useSystemColors.label "Uporabi barve sistema">
<!ENTITY useSystemColors.accesskey "s">

<!ENTITY underlineLinks.label "Podčrtaj povezave">
<!ENTITY underlineLinks.accesskey "p">
<!ENTITY links "Barve povezav">
<!ENTITY linkColor.label "Neobiskane povezave:">
<!ENTITY linkColor.accesskey "n">
<!ENTITY visitedLinkColor.label "Že obiskane povezave:">
<!ENTITY visitedLinkColor.accesskey "o">
