<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY colorsDialog.title "Barve">
<!ENTITY window.width "38em">
<!ENTITY window.macWidth "41em">

<!ENTITY allowPagesToUse.label "Dovoli stranem, da uporabljajo lastne barve namesto mojih izborov">
<!ENTITY allowPagesToUse.accesskey "D">

<!ENTITY color "Besedilo in ozadje">
<!ENTITY textColor.label "Besedilo:">
<!ENTITY textColor.accesskey "b">
<!ENTITY backgroundColor.label "Ozadje:">
<!ENTITY backgroundColor.accesskey "o">
<!ENTITY useSystemColors.label "Uporabi barve sistema">
<!ENTITY useSystemColors.accesskey "s">

<!ENTITY underlineLinks.label "Podčrtaj povezave">
<!ENTITY underlineLinks.accesskey "r">
<!ENTITY links "Barve povezav">
<!ENTITY linkColor.label "Neobiskane povezave:">
<!ENTITY linkColor.accesskey "n">
<!ENTITY visitedLinkColor.label "Že obiskane povezave:">
<!ENTITY visitedLinkColor.accesskey "i">

<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Always">
<!ENTITY  overridePageColors.auto.label   "Only with High Contrast themes">

<!ENTITY  overridePageColors.label        "Override the colors specified by the page with my selections above:">
<!ENTITY  overridePageColors.never.label  "Never">
