
<!ENTITY connectionsDialog.title "Nastavitve povezave">
<!ENTITY window.width "37em">
<!ENTITY window.macWidth "40em">

<!ENTITY proxyTitle.label "Nastavitve posrednika">
<!ENTITY noProxyTypeRadio.label "Brez posrednika">
<!ENTITY noProxyTypeRadio.accesskey "B">
<!ENTITY systemTypeRadio.label "Uporabi sistemske nastavitve posrednika">
<!ENTITY systemTypeRadio.accesskey "u">
<!ENTITY WPADTypeRadio.label "Samodejno zaznaj nastavitve posrednika za to mrežo">
<!ENTITY WPADTypeRadio.accesskey "m">
<!ENTITY manualTypeRadio.label "Ročna nastavitev posrednika">
<!ENTITY manualTypeRadio.accesskey "r">
<!ENTITY autoTypeRadio.label "URL samodejne nastavitve posrednika:">
<!ENTITY autoTypeRadio.accesskey "A">
<!ENTITY reload.label "Ponovno naloži">
<!ENTITY reload.accesskey "i">
<!ENTITY ftp.label "Posrednik FTP:">
<!ENTITY ftp.accesskey "F">
<!ENTITY http.label "Posrednik HTTP:">
<!ENTITY http.accesskey "H">
<!ENTITY ssl.label "Posrednik SSL:">
<!ENTITY ssl.accesskey "S">
<!ENTITY socks.label "Gostitelj SOCKS:">
<!ENTITY socks.accesskey "C">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "K">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY port.label "Vrata:">
<!ENTITY HTTPport.accesskey "v">
<!ENTITY SSLport.accesskey "a">
<!ENTITY FTPport.accesskey "r">
<!ENTITY SOCKSport.accesskey "t">
<!ENTITY noproxy.label "Ni posrednika za:">
<!ENTITY noproxy.accesskey "n">
<!ENTITY noproxyExplain.label "Primer: .mozilla.org, .net.nz">
<!ENTITY shareproxy.label "Uporabi istega posrednika za vse protokole">
<!ENTITY shareproxy.accesskey "o">
