<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Neželena okna">

<!ENTITY blockPopups.label "Prepovej neželena okna">
<!ENTITY blockPopups.accesskey "r">
<!ENTITY popupExceptions.label "Izjeme …">
<!ENTITY popupExceptions.accesskey "I">

<!ENTITY fontsAndColors.label "Pisave in barve">

<!ENTITY defaultFont.label "Privzeta pisava:">
<!ENTITY defaultFont.accesskey "a">
<!ENTITY defaultSize.label "Velikost:">
<!ENTITY defaultSize.accesskey "V">

<!ENTITY advancedFonts.label "Napredno …">
<!ENTITY advancedFonts.accesskey "D">

<!ENTITY colors.label "Barve …">
<!ENTITY colors.accesskey "B">


<!ENTITY languages.label "Jeziki">
<!ENTITY chooseLanguage.label "Izberite prednosten jezik za prikazovanje strani">
<!ENTITY chooseButton.label "Izberi …">
<!ENTITY chooseButton.accesskey "e">

<!ENTITY translateWebPages.label      "Prevajanje spletne vsebine">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "Izjeme …">
<!ENTITY translateExceptions.accesskey "I">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Prevode zagotavlja">
<!ENTITY translation.options.attribution.afterLogo "">


<!ENTITY  drmContent.label             "DRM content">
<!ENTITY  playDRMContent.accesskey     "P">

<!ENTITY  playDRMContent.label         "Play DRM content">
<!ENTITY  playDRMContent.learnMore.label "Learn more">
