<!ENTITY window.width "36em">

<!ENTITY cookiesonsystem.label "Na vašem računalniku so shranjeni naslednji piškoti:">
<!ENTITY cookiename.label "Ime">
<!ENTITY cookiedomain.label "Stran">
<!ENTITY     button.removecookies.label     "Odstrani piškote">
<!ENTITY button.removecookie.label "Odstrani piškot">
<!ENTITY button.removecookie.accesskey "O">
<!ENTITY button.removeallcookies.label "Odstrani vse piškote">
<!ENTITY button.removeallcookies.accesskey "V">

<!ENTITY props.name.label "Ime:">
<!ENTITY props.value.label "Vsebina:">
<!ENTITY props.domain.label "Gostitelj:">
<!ENTITY props.path.label "Pot:">
<!ENTITY props.secure.label "Poslan za:">
<!ENTITY props.expires.label "Preteče:">

<!ENTITY window.title "Piškoti">
<!ENTITY windowClose.key "w">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">

<!ENTITY filter.label "Išči:">
<!ENTITY filter.accesskey "I">

<!ENTITY button.close.label "Zapri">
<!ENTITY button.close.accesskey "Z">

