<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Brez sledenja">
<!ENTITY window.width                 "40em">
<!ENTITY window.height                "8em">

<!ENTITY doNotTrackCheckbox.label     "Uporabi storitev Brez sledenja">
<!ENTITY doNotTrackCheckbox.accesskey "U">

<!ENTITY doNotTrackLearnMore.label    "VeÄ o tem">
