<!ENTITY fontsDialog.title "Pisave">
<!ENTITY window.width "45em">
<!ENTITY window.macWidth "47em">
<!ENTITY window.unixWidth "45em">

<!ENTITY language.label "Pisave za:">
<!ENTITY language.accesskey "V">

<!ENTITY size.label "Velikost:">
<!ENTITY sizeProportional.accesskey "l">
<!ENTITY sizeMonospace.accesskey "e">

<!ENTITY proportional.label "Proporcionalna pisava:">
<!ENTITY proportional.accesskey "S">

<!ENTITY serif.label "Serif:">
<!ENTITY serif.accesskey "S">
<!ENTITY sans-serif.label "Sans-serif:">
<!ENTITY sans-serif.accesskey "n">
<!ENTITY monospace.label "Enoširinska pisava:">
<!ENTITY monospace.accesskey "E">

<!ENTITY font.langGroup.latin1 "zahodno">
<!ENTITY font.langGroup.latin2 "srednjeevropsko">
<!ENTITY font.langGroup.japanese "japonsko">
<!ENTITY font.langGroup.trad-chinese "tradicionalno kitajsko (Tajvan)">
<!ENTITY font.langGroup.simpl-chinese "poenostavljeno kitajsko">
<!ENTITY font.langGroup.trad-chinese-hk "tradicionalno kitajsko (Hong Kong)">
<!ENTITY font.langGroup.korean "korejsko">
<!ENTITY font.langGroup.cyrillic "cirilica">
<!ENTITY font.langGroup.baltic "baltsko">
<!ENTITY font.langGroup.el "grško">
<!ENTITY font.langGroup.turkish "turško">
<!ENTITY font.langGroup.unicode "Unicode">
<!ENTITY font.langGroup.user-def "določi uporabnik">
<!ENTITY font.langGroup.thai "tajsko">
<!ENTITY font.langGroup.hebrew "hebrejsko">
<!ENTITY font.langGroup.arabic "arabsko">
<!ENTITY font.langGroup.devanagari "devanagari">
<!ENTITY font.langGroup.tamil "tamilsko">
<!ENTITY font.langGroup.armenian "armensko">
<!ENTITY font.langGroup.bengali "bengalsko">
<!ENTITY font.langGroup.canadian "Unified Canadian Syllabary">
<!ENTITY font.langGroup.ethiopic "etiopsko">
<!ENTITY font.langGroup.georgian "gruzijsko">
<!ENTITY font.langGroup.gujarati "gudžaratsko">
<!ENTITY font.langGroup.gurmukhi "gurmuksko">
<!ENTITY font.langGroup.khmer "kmersko">
<!ENTITY font.langGroup.malayalam "malajalamsko">
<!ENTITY font.langGroup.oriya "orijansko">
<!ENTITY font.langGroup.telugu "telugu">
<!ENTITY font.langGroup.kannada "kanadsko">
<!ENTITY font.langGroup.sinhala "singalsko">
<!ENTITY  font.langGroup.tibetan                  "tibetansko">
<!-- Minimum font size -->
<!ENTITY minSize.label "Najmanjša velikost pisav:">
<!ENTITY minSize.accesskey "m">
<!ENTITY minSize.none "je ni">
<!-- default font type -->

<!ENTITY useDefaultFontSerif.label "Serif">
<!ENTITY useDefaultFontSansSerif.label "Sans Serif">

<!ENTITY allowPagesToUse.label "Dovoli stranem, da uporabljajo lastne pisave namesto mojih izborov">
<!ENTITY allowPagesToUse.accesskey "H">

<!ENTITY languages.customize.Charset.grouplabel "Nabor znakov">
<!ENTITY languages.customize.DefaultCharset.label "Privzeti nabor znakov:">
<!ENTITY languages.customize.DefaultCharset.accesskey "Z">

<!ENTITY languages.customize.Fallback.accesskey   "C">
<!ENTITY languages.customize.Fallback.desc        "This character encoding is used for legacy content that fails to declare its encoding.">

<!ENTITY languages.customize.Fallback.grouplabel  "Character Encoding for Legacy Content">
<!ENTITY languages.customize.Fallback.label       "Fallback Character Encoding:">
