<!ENTITY startup.label "Zagon">

<!ENTITY startupPage.label "Ko se &brandShortName; zažene:">
<!ENTITY startupPage.accesskey "k">
<!ENTITY startupHomePage.label "prikaži mojo domačo stran">
<!ENTITY startupBlankPage.label "prikaži prazno stran">
<!ENTITY startupLastSession.label "prikaži nazadnje odprta okna in zavihke">
<!ENTITY restoreOnDemand.label     "Ne nalagaj zavihkov, dokler niso izbrani">
<!ENTITY restoreOnDemand.accesskey "l">

<!ENTITY homepage.label "Domača stran:">
<!ENTITY homepage.accesskey "D">
<!ENTITY useCurrentPage.label "Uporabi trenutno stran">
<!ENTITY useCurrentPage.accesskey "T">
<!ENTITY useMultiple.label "Uporabi trenutne strani">
<!ENTITY chooseBookmark.label      "Uporabi zaznamek …">
<!ENTITY chooseBookmark.accesskey  "z">
<!ENTITY restoreDefault.label "Uporabi privzeto stran">
<!ENTITY restoreDefault.accesskey "i">

<!ENTITY downloads.label "Prenosi">

<!ENTITY showWhenDownloading.label "Med prenašanjem prikaži okno s prenosi">
<!ENTITY showWhenDownloading.accesskey "o">
<!ENTITY closeWhenDone.label "in ga zapri, ko so vsi prenosi končani">
<!ENTITY closeWhenDone.accesskey "a">
<!ENTITY saveTo.label "Shrani datoteke v">
<!ENTITY saveTo.accesskey "S">
<!ENTITY chooseFolderWin.label "Prebrskaj ...">
<!ENTITY chooseFolderWin.accesskey "b">
<!ENTITY chooseFolderMac.label "Izberi ...">
<!ENTITY chooseFolderMac.accesskey "b">
<!ENTITY alwaysAsk.label "Pri vsakem prenosu vprašaj, kam želim shraniti datoteko">
<!ENTITY alwaysAsk.accesskey "V">

<!ENTITY addonsMgr.label "Dodatki">
<!ENTITY manageAddonsDescWin.label "Spremenite nastavitve svojih dodatkov">
<!ENTITY manageAddonsDescUnix2.label "Spremenite nastavitve svojih dodatkov">
<!ENTITY manageAddons.label "Upravljanje dodatkov ...">
<!ENTITY manageAddons.accesskey "R">
