<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Izjeme">
<!ENTITY window.width "36em">

<!ENTITY treehead.sitename.label "Stran">
<!ENTITY treehead.status.label "Stanje">
<!ENTITY removepermission.label "Odstrani stran">
<!ENTITY removepermission.accesskey "O">
<!ENTITY removeallpermissions.label "Odstrani vse strani">
<!ENTITY removeallpermissions.accesskey "v">
<!ENTITY address.label "Naslov strani:">
<!ENTITY address.accesskey "N">
<!ENTITY block.label "Prepovej">
<!ENTITY block.accesskey "P">
<!ENTITY session.label "Dovoli v tej seji">
<!ENTITY session.accesskey "S">
<!ENTITY allow.label "Dovoli">
<!ENTITY allow.accesskey "D">
<!ENTITY windowClose.key "w">

<!ENTITY button.close.label "Zapri">
<!ENTITY button.close.accesskey "Z">


<!ENTITY button.cancel.accesskey      "C">

<!ENTITY button.cancel.label          "Cancel">
<!ENTITY button.ok.accesskey          "S">
<!ENTITY button.ok.label              "Save Changes">
