<!ENTITY window.title "Izjeme">
<!ENTITY window.width "36em">

<!ENTITY treehead.sitename.label "Stran">
<!ENTITY treehead.status.label "Stanje">
<!ENTITY removepermission.label "Odstrani stran">
<!ENTITY removepermission.accesskey "O">
<!ENTITY removeallpermissions.label "Odstrani vse strani">
<!ENTITY removeallpermissions.accesskey "v">
<!ENTITY address.label "Naslov strani:">
<!ENTITY address.accesskey "N">
<!ENTITY block.label "Prepovej">
<!ENTITY block.accesskey "P">
<!ENTITY session.label "Dovoli v tej seji">
<!ENTITY session.accesskey "S">
<!ENTITY allow.label "Dovoli">
<!ENTITY allow.accesskey "D">
<!ENTITY windowClose.key "w">

<!ENTITY button.close.label "Zapri">
<!ENTITY button.close.accesskey "Z">

