
<!ENTITY prefWindow.titleWin "Možnosti">
<!ENTITY prefWindow.titleGNOME "Nastavitve &brandShortName;a">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!ENTITY paneGeneral.title "Splošno">
<!ENTITY paneTabs.title "Zavihki">
<!ENTITY paneContent.title "Vsebina">
<!ENTITY paneApplications.title "Programi">
<!ENTITY panePrivacy.title "Zasebnost">
<!ENTITY paneSecurity.title "Varnost">
<!ENTITY paneAdvanced.title "Napredno">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Usklajevanje">

<!ENTITY  buttonBack.tooltip      "Go back one page">
<!ENTITY  buttonForward.tooltip   "Go forward one page">
