<!ENTITY warnAddonInstall.label "Opozori me, kadar bodo strani poskušale namestiti dodatke">
<!ENTITY warnAddonInstall.accesskey "O">

<!-- LOCALIZATION NOTE (tellMaybeForgery.label, tellMaybeAttackSite.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "suspected" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Zavrni sporočene napadalne strani">
<!ENTITY  blockAttackSites.accesskey "v">

<!ENTITY  blockWebForgeries.label     "Zavrni sporočene spletne prevare">
<!ENTITY  blockWebForgeries.accesskey "S">

<!ENTITY addonExceptions.label "Izjeme …">
<!ENTITY addonExceptions.accesskey "E">


<!ENTITY passwords.label "Gesla">

<!ENTITY rememberPasswords.label "Zapomni si gesla">
<!ENTITY rememberPasswords.accesskey "Z">
<!ENTITY passwordExceptions.label "Izjeme …">
<!ENTITY passwordExceptions.accesskey "i">

<!ENTITY useMasterPassword.label "Uporabi glavno geslo">
<!ENTITY useMasterPassword.accesskey "U">
<!ENTITY changeMasterPassword.label "Nastavi glavno geslo …">
<!ENTITY changeMasterPassword.accesskey "G">

<!ENTITY savedPasswords.label "Shranjena gesla …">
<!ENTITY savedPasswords.accesskey "G">
