<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Splošno">

<!ENTITY  warnAddonInstall.label        "Opozori me, ko bodo strani poskušale namestiti dodatke">
<!ENTITY  warnAddonInstall.accesskey    "O">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Zavrni prijavljene napadalne strani">
<!ENTITY  blockAttackSites.accesskey "v">

<!ENTITY  blockWebForgeries.label     "Zavrni prijavljene spletne prevare">
<!ENTITY  blockWebForgeries.accesskey "S">

<!ENTITY  addonExceptions.label         "Izjeme …">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  logins.label                  "Prijave">

<!ENTITY  rememberLogins.label          "Zapomni si prijave strani">
<!ENTITY  rememberLogins.accesskey      "R">
<!ENTITY  passwordExceptions.label      "Izjeme …">
<!ENTITY  passwordExceptions.accesskey  "i">

<!ENTITY  useMasterPassword.label        "Uporabi glavno geslo">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Nastavi glavno geslo …">
<!ENTITY  changeMasterPassword.accesskey "G">

<!ENTITY  savedLogins.label              "Shranjene prijave …">
<!ENTITY  savedLogins.accesskey          "H">
