<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Nastavi &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "s">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; omogoča dostop do zgodovine, zaznamkov, gesel in odprtih zavihkov na vseh vaših napravah.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Posodobi">
<!ENTITY resetPass.label              "Ponastavi">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Upravljanje računa">
<!ENTITY manageAccount.accesskey      "a">
<!ENTITY changePassword2.label        "Spremeni geslo …">
<!ENTITY myRecoveryKey.label          "Moj obnovitveni ključ">
<!ENTITY resetSync2.label             "Ponastavi Sync …">

<!ENTITY pairDevice.label             "Dodaj napravo">

<!ENTITY syncMy.label               "Sinhroniziraj">
<!ENTITY engine.bookmarks.label     "Zaznamke">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Zavihke">
<!ENTITY engine.tabs.accesskey      "Z">
<!ENTITY engine.history.label       "Zgodovino">
<!ENTITY engine.history.accesskey   "d">
<!ENTITY engine.passwords.label     "Gesla">
<!ENTITY engine.passwords.accesskey "G">
<!ENTITY engine.prefs.label         "Nastavitve">
<!ENTITY engine.prefs.accesskey     "N">
<!ENTITY engine.addons.label        "Dodatke">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Ime naprave:">
<!ENTITY syncDeviceName.accesskey   "r">
<!ENTITY fxaSyncDeviceName.label       "Ime naprave">
<!ENTITY changeSyncDeviceName.label "Spremeni ime naprave …">
<!ENTITY cancelChangeSyncDeviceName.label "Prekliči">
<!ENTITY saveChangeSyncDeviceName.label "Shrani">
<!ENTITY unlinkDevice.label           "Odklopi napravo">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Pogoji uporabe">
<!ENTITY prefs.ppLink.label         "Politika zasebnosti">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "Obvestilo o zasebnosti">
<!ENTITY determiningAcctStatus.label     "Preverjanje stanja vašega računa …">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "Račun ">
<!ENTITY signedInUnverified.aftername.label "ni potrjen.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Prijavite se za ponovno povezavo računa">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Niste prijavljeni.">
<!ENTITY signIn.label                "Prijava">
<!ENTITY profilePicture.tooltip      "Spremeni sliko profila">
<!ENTITY verifiedManage.label        "Upravljanje računa">
<!ENTITY disconnect.label            "Odklopi …">
<!ENTITY verify.label                "Potrdi e-poštni naslov">
<!ENTITY forget.label                "Pozabi ta e-poštni naslov">

<!ENTITY welcome.description "Uporabljajte svoje zavihke, zaznamke, gesla in še več, kjerkoli uporabljate &brandShortName;.">
<!ENTITY welcome.signIn.label "Prijava">
<!ENTITY welcome.createAccount.label "Ustvari račun">

<!ENTITY welcome.useOldSync.label "Uporabljate starejšo različico Synca?">

<!ENTITY signedOut.caption            "Ponesite svoj splet s seboj">
<!ENTITY signedOut.description        "Sinhronizirajte zaznamke, zgodovino, zavihke, gesla, dodatke in nastavitve vseh vaših naprav.">
<!ENTITY signedOut.accountBox.title   "Poveži s &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create  "Ustvari račun">
<!ENTITY signedOut.accountBox.signin  "Prijava">

<!ENTITY signedIn.engines.label       "Sinhronizacija vseh naprav">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Prenesite Firefox za ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " ali ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              " za sinhroniziranje z mobilno napravo.">
