<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Nastavi storitev &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "s">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; omogoča dostop do zgodovine, zaznamkov, gesel in odprtih zavihkov na vseh vaših napravah.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Posodobi">
<!ENTITY resetPass.label              "Ponastavi">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Upravljanje računa">
<!ENTITY manageAccount.accesskey      "a">
<!ENTITY viewQuota.label              "Prikaži omejitve">
<!ENTITY changePassword2.label        "Spremeni geslo …">
<!ENTITY myRecoveryKey.label          "Moj obnovitveni ključ">
<!ENTITY resetSync2.label             "Ponastavi usklajevanje …">

<!ENTITY pairDevice.label              "Dodaj napravo">

<!ENTITY syncMy.label               "Uskladi">
<!ENTITY engine.bookmarks.label     "Zaznamke">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Zavihke">
<!ENTITY engine.tabs.accesskey      "Z">
<!ENTITY engine.history.label       "Zgodovino">
<!ENTITY engine.history.accesskey   "d">
<!ENTITY engine.passwords.label     "Gesla">
<!ENTITY engine.passwords.accesskey "G">
<!ENTITY engine.prefs.label         "Nastavitve">
<!ENTITY engine.prefs.accesskey     "N">
<!ENTITY engine.addons.label        "Dodatki">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncComputerName.label       "Ime računalnika:">
<!ENTITY syncComputerName.accesskey   "r">
<!ENTITY unlinkDevice.label           "Odklopi napravo">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Pogoji uporabe">
<!ENTITY prefs.ppLink.label         "Politika zasebnosti">

<!ENTITY syncDeviceName.accesskey   "c">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Device Name:">
