<!ENTITY newWindowsAsTabs.label       "Nova okna odpiraj v novih zavihkih">
<!ENTITY newWindowsAsTabs.accesskey   "n">

<!ENTITY warnCloseMultipleTabs.label "Opozori me ob zapiranju več zavihkov hkrati">
<!ENTITY warnCloseMultipleTabs.accesskey "z">

<!ENTITY warnOpenManyTabs.label "Opozori me, ko lahko odpiranje veliko zavihkov naenkrat upočasni &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey "u">

<!ENTITY showTabBar.label "Vedno prikaži vrstico z zavihki">
<!ENTITY showTabBar.accesskey "v">

<!ENTITY switchToNewTabs.label "Ko odprem povezavo v novem zavihku, ta zavihek takoj prikaži v ospredju">
<!ENTITY switchToNewTabs.accesskey "t">

<!ENTITY showTabsInTaskbar.label          "Prikaži predoglede zavihkov v opravilni vrstici Windows">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY restoreTabsOnDemand.label        "Don’t load tabs until selected">
