<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label "Test Pilot">
<!ENTITY testpilot.settings.label "Configuración">
<!ENTITY testpilot.settings.dataSubmission.label "Datos enviados">
<!ENTITY testpilot.settings.notifications.label "Notificaciones">
<!ENTITY testpilot.settings.notifyWhen.label "Notificarme cuando…">
<!ENTITY testpilot.settings.readyToSubmit.label "Un estudio esté listo para ser enviado">
<!ENTITY testpilot.settings.newStudy.label "Haya un nuevo estudio">
<!ENTITY testpilot.settings.hasNewResults.label "Un estudio tenga nuevos resultados">
<!ENTITY testpilot.settings.alwaysSubmitData.label "Enviar automáticamente los datos (sin preguntas)">
<!ENTITY testpilot.allYourStudies.label "Todos sus estudios de usuario…">
<!ENTITY testpilot.about.label "Acerca de Test Pilot">
<!ENTITY testpilot.studiesWindow.title "Sus estudios de Test Pilot">
<!ENTITY testpilot.studiesWindow.currentStudies.label "Estudios actuales">
<!ENTITY testpilot.studiesWindow.finishedStudies.label "Estudios finalizados">
<!ENTITY testpilot.studiesWindow.studyFindings.label "Buscar estudios">
<!ENTITY testpilot.studiesWindow.settings.label "Configuración">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage "Cargando, por favor, espere…">
<!ENTITY testpilot.rawDataWindow.title "Test Pilot: datos en bruto">
<!ENTITY testpilot.notification.close.tooltip "Cerrar">
<!ENTITY testpilot.enable.label "Activar estudios de usuario">
<!ENTITY testpilot.feedbackbutton.label "Opinión">
<!ENTITY testpilot.happy.label "Firefox me gusta porque…">
<!ENTITY testpilot.sad.label "Firefox no me gusta porque…">
<!ENTITY testpilot.broken.label "Informar este sitio web como defectuoso…">
<!ENTITY testpilot.idea.label "Denos una idea…">
