<?xml version="1.0"?>

<!-- Table Layout extension for BlueGriffon
   - Copyright (c) Disruptive Innovations SARL 2008
   - All rights reserved.
   -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://thumbnailer/locale/thumbnailerOverlay.dtd">

<overlay
  id     = "thumbnailerOverlay"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://thumbnailer/content/thumbnailerOverlay.js"/>

  <stringbundleset id="otherBundles">
    <stringbundle id="thumbnailerBundle" src="chrome://thumbnailer/locale/thumbnailerOverlay.properties" />
  </stringbundleset>

  <menupopup id="insertMenuPopup">
    <menuseparator/>
    <menuitem id="thumbnailer-menuitem"
              label="&thumbnail.label;"
              command="cmd_thumbnail"/>
  </menupopup>

  <toolbarpalette id="ComposerToolbarPalette">
      <toolbarbutton id="thumbnailButton" class="toolbarbutton-1"
                     label="&thumbnail.label;"  command="cmd_thumbnail"
                     tooltiptext="&thumbnail.tooltip;"/>
  </toolbarpalette>

  <commandset id="composerMenuItems">
    <command id="cmd_thumbnail"            oncommand="goDoCommand('cmd_thumbnail')"/>
  </commandset>

</overlay>
