<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label "Test Pilot">
<!ENTITY testpilot.settings.label "Paramètres">
<!ENTITY testpilot.settings.dataSubmission.label    "Envoi de données">
<!ENTITY testpilot.settings.notifications.label     "Notifications">
<!ENTITY testpilot.settings.notifyWhen.label        "Me prévenir quand…">
<!ENTITY testpilot.settings.readyToSubmit.label "une étude est prête à être envoyée">
<!ENTITY testpilot.settings.newStudy.label "une nouvelle étude est disponible">
<!ENTITY testpilot.settings.hasNewResults.label "une étude dispose de nouveaux résultats">
<!ENTITY testpilot.settings.alwaysSubmitData.label "Envoyer automatiquement mes informations (ne pas demander)">
<!ENTITY testpilot.allYourStudies.label             "Toutes vos études d'utilisation…">
<!ENTITY testpilot.about.label "À propos de Test Pilot">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title "Vos études Test Pilot">
<!ENTITY testpilot.studiesWindow.currentStudies.label "Études en cours">
<!ENTITY testpilot.studiesWindow.finishedStudies.label "Études terminées">
<!ENTITY testpilot.studiesWindow.studyFindings.label "Découvertes d'études">
<!ENTITY testpilot.studiesWindow.settings.label "Paramètres">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage "Chargement en cours, veuillez patienter…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title "Test Pilot : informations brutes">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip "Fermer">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label "Activer les études d'utilisation">
<!ENTITY testpilot.feedbackbutton.label "Réagir">
<!ENTITY testpilot.happy.label "J'aime Firefox car…">
<!ENTITY testpilot.sad.label "Je n'aime pas Firefox car…">
<!ENTITY testpilot.broken.label "Signaler ce site web comme non fonctionnel…">
<!ENTITY testpilot.idea.label "Nous faire une suggestion…">
