<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY cmdShowFindDialog.label "Aimsigh Nóid...">
<!ENTITY cmdShowFindDialog.accesskey "A">
<!ENTITY cmdShowFindDialog.accelkey "f">
<!ENTITY cmdFindNext.label "An Chéad Cheann Eile">
<!ENTITY cmdFindNext.accesskey "n">
<!ENTITY cmdToggleAnonContent.label "Taispeáin Innechar gan Ainm">
<!ENTITY cmdToggleAnonContent.accesskey "A">
<!ENTITY cmdToggleWhitespaceNodes.label "Taispeáin Nóid Spáis Bháin">
<!ENTITY cmdToggleWhitespaceNodes.accesskey "B">
<!ENTITY cmdToggleAccessibleNodes.label "Show Accessible Nodes">
<!ENTITY cmdToggleAccessibleNodes.accesskey "c">
<!ENTITY cmdFlashSelected.label "Cuir Eilimint Roghnaithe ag Caochadh">
<!ENTITY cmdToggleAttributes.label "Taispeáin Aitreabúidí">
<!ENTITY cmdToggleAttributes.accesskey "r">
<!ENTITY cmdSelectByClick.label "Roghnaigh Eilimint trí Ghliogáil">
<!ENTITY cmdSelectByClick.accesskey "R">
<!ENTITY ColumnsDialog.title "Colúin">
<!ENTITY cmdShowColumnsDialog.label "Colúin...">
<!ENTITY cmdShowColumnsDialog.accesskey "C">
<!ENTITY cmdInsertNode.label "Ionsáigh...">
<!ENTITY cmdDeleteNode.label "Dealaigh">
<!ENTITY cmdCopyXML.label "Cóipeáil XML">
<!ENTITY cmdBlink.label "Cuir Eilimint ag Caochadh">
<!ENTITY cmdInspectBrowser.label "Scrúdaigh an Cháipéis Chuimsithe">
<!ENTITY cmdShowPseudoClasses.label "Socraigh Súdaicmí...">
<!ENTITY cmdShowPseudoClasses.accesskey "S">
<!ENTITY pseudoClasses.title "Súdaicmí">
<!ENTITY findNodes.title "Aimsigh Nóid">
<!ENTITY findNodesById.label "Aitheantas">
<!ENTITY findNodesByTag.label "Clib">
<!ENTITY findNodesByAttr.label "Aitreabúid">
<!ENTITY findNodesByAttrValue.label "Luach">
<!ENTITY findNodesSearchBy.label "Cuardaigh de réir">
<!ENTITY findNodesDirection.label "Treo">
<!ENTITY findNodesDirectionUp.label "Suas">
<!ENTITY findNodesDirectionDown.label "Síos">
<!ENTITY findNodesFind.label "Aimsigh">
<!ENTITY findNodesCancel.label "Cealaigh">
