<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY bindingContent.label "Ábhar">
<!ENTITY bindingMethods.label "Modhanna">
<!ENTITY bindingProperties.label "Airíonna">
<!ENTITY bindingGetter.label "Faighteoir">
<!ENTITY bindingSetter.label "Socraitheoir">
<!ENTITY bindingProperty.label "Airí">
<!ENTITY bindingHandlers.label "Láimhseálaithe">
<!ENTITY bindingResources.label "Acmhainní">
<!ENTITY bindingSourceCode.label "Cód Foinseach">
