<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Es tut uns leid, aber &brandShortName; kann Flash auf diesem Gerät nicht wiedergeben. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Weitere Informationen…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Ein Plugin wird benötigt, um diese Inhalte darzustellen.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Tippen Sie hier, um das Plugin zu aktivieren.">
<!ENTITY clickToActivatePlugin                               "Plugin aktivieren">
<!ENTITY checkForUpdates                                     "Auf Updates prüfen…">
<!ENTITY disabledPlugin                                      "Dieses Plugin ist deaktiviert.">
<!ENTITY blockedPlugin.label                                 "Dieses Plugin wurde zu Ihrem Schutz blockiert.">
<!ENTITY hidePluginBtn.label                                 "Plugin ausblenden">
<!ENTITY managePlugins                                       "Plugins verwalten…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Seite neu laden,">
<!ENTITY reloadPlugin.post                                   " um es erneut zu versuchen.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Absturzbericht senden">
<!ENTITY report.submitting                                   "Meldung wird gesendet…">
<!ENTITY report.submitted                                    "Absturzbericht gesendet.">
<!ENTITY report.disabled                                     "Melden von Abstürzen deaktiviert.">
<!ENTITY report.failed                                       "Senden fehlgeschlagen.">
<!ENTITY report.unavailable                                  "Keine Meldungen verfügbar.">
<!ENTITY report.comment                                      "Einen Kommentar hinzufügen (Kommentare sind öffentlich sichtbar)">
<!ENTITY report.pageURL                                      "Seitenadresse einfügen">

<!ENTITY plugin.file                                         "Datei">
<!ENTITY plugin.mimeTypes                                    "MIME-Typen">

<!ENTITY plugin.flashProtectedMode.label                     "Enable Adobe Flash protected mode">
