<!ENTITY window.title "DOM Explorer">

<!ENTITY elements.label "Elements">

<!ENTITY attrName.label "Name">
<!ENTITY attrValue.label "Value">

<!ENTITY attributesTab.label "Attributes">
<!ENTITY stylesTab.label "Inline Styles">

<!ENTITY addAttribute.tooltip "Add attribute">
<!ENTITY removeAttribute.tooltip "Delete attribute">
<!ENTITY modifyAttribute.tooltip "Modify attribute's value">

<!ENTITY property.label "Property">
<!ENTITY value.label "Value">
<!ENTITY priority.label "Priority">
<!ENTITY addCSS.tooltip "Add CSS declaration">
<!ENTITY removeCSS.tooltip "Delete CSS declaration">
<!ENTITY modifyCSS.tooltip "Modify CSS value">
