csseditor.jar:
% content   csseditor         %content/
% skin      csseditor         classic/1.0       %skin/
% overlay chrome://bluegriffon/content/xul/bluegriffon.xul chrome://csseditor/content/csseditorOverlay.xul
% style   chrome://bluegriffon/content/xul/bluegriffon.xul chrome://csseditor/skin/csseditorOverlay.css
% style   chrome://global/content/customizeToolbar.xul     chrome://csseditor/skin/csseditorOverlay.css
* content/csseditorOverlay.xul      (content/csseditorOverlay.xul)
* content/csseditorOverlay.js       (content/csseditorOverlay.js)
  skin/csseditor-icon.png           (skin/csseditor-icon.png)
  skin/csseditor.png                (skin/csseditor.png)
  skin/small/csseditor.png          (skin/small/csseditor.png)
  skin/csseditorOverlay.css         (skin/csseditorOverlay.css)

csseditor-locale.jar:
% locale  csseditor   en-US       %locale/en-US/
  locale/en-US/csseditorOverlay.dtd  (locale/en-US/csseditorOverlay.dtd)
  locale/en-US/csseditorOverlay.properties  (locale/en-US/csseditorOverlay.properties)
