
<!ENTITY  connectionsDialog.title       "接続設定">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "インターネットに接続するためのプロキ サーバーの設定">
<!ENTITY  noProxyTypeRadio.label        "プロキシ サーバーを使用しない">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "システムの設定を使用">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "自動構成">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "手動構成:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "自動構成スクリプトを使用する:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "再実行">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "FTP プロキシ:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP プロキシ:">
<!ENTITY  http.accesskey                "x">
<!ENTITY  ssl.label                     "SSL プロキシ:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS ホスト:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "ポート:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "プロキシを使用しないホスト:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "例: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "すべてのプロトコルに同じプロキシ サーバーを使用する">
<!ENTITY  shareproxy.accesskey          "s">
