
<!ENTITY structureBar.caption "構成バー">


<!ENTITY showIDs.label "ID を表示する">
<!ENTITY showClasses.label "クラスを表示する">
<!ENTITY showLanguage.label "言語を表示する">
<!ENTITY showRoles.label "ARIA role を表示する">

<!ENTITY spellCheck.caption "スペル チェック">
<!ENTITY enableSpellCheck.label "入力時にスペル チェックを行う">
<!ENTITY numberSuggestions.label "候補の最大数:">

<!ENTITY tabPosition.label "タブの位置">
<!ENTITY leftTabPosition.label "左">
<!ENTITY centerTabPosition.label "中央">
<!ENTITY rightTabPosition.label "右">
<!ENTITY mainToolbarEnabled.label "表示する">
<!ENTITY mainToolbar.label "メインツールバー">
<!ENTITY theme.label "テーマ:">
<!ENTITY toolbarIconSizeSmaller.label "小 (相対)">
<!ENTITY toolbarIconSizeSmall.label "小">
<!ENTITY toolbarIconSizeMedium.label "中">
<!ENTITY toolbarIconSizeLarger.label "大 (相対)">
<!ENTITY toolbarIconSizeLarge.label "大">
