<!ENTITY author.caption "著者">
<!ENTITY authorName.label "著者名:">

<!ENTITY defaultZoomFactor.label "既定の表示倍率:">
<!ENTITY zoom.label "表示倍率">

<!ENTITY editingFeatures.label "編集機能">

<!ENTITY showComments.label "HTML コメントを表示する">
<!ENTITY showPHP.label "PHP コードを表示する">
<!ENTITY showPI.label "その他の処理命令を表示する">


<!ENTITY linksManagement.label "ハイパーリンクのコピー/貼り付け管理:">
<!ENTITY preserveRelative.label "相対参照形式の URL を保持する">
<!ENTITY makeAbsolute.label "絶対参照形式に統一する">
<!ENTITY returnKey.label "段落の中でリターン キーを押した場合、常に新しい段落を入力する">
<!ENTITY keepBackup.label "ファイルの保存前にバックアップ (*.bak) を作成する">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "a[name] ドを表示する">
