<!ENTITY source.label "ソース表示">
<!ENTITY theme.label "テーマ:">

<!ENTITY serialization.label "シリアライゼーション">

<!ENTITY forceLF.label "Unix 形式の改行コード (LF) に統一する">

<!ENTITY specialChars.description      "エンティティとして扱う文字:">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "&amp; &lt; &gt; と no-break space のみ">
<!ENTITY latin1EntitiesEncoding.label  "上記に加えて Latin-1 の欧文文字">
<!ENTITY htmlEntitiesEncoding.label    "HTML 4 のすべての特殊文字">
<!ENTITY allEntitiesEncoding.label     "ASCII 以外のすべての文字に &amp;#..; 表記を使う">

<!ENTITY autoIndent.label "オートインデント">
<!ENTITY wrap.label "長い行を折り返す">
<!ENTITY wrapColumn.label "折り返しの基準桁（文字数）">
<!ENTITY noWrapForLanguages.label "次の言語には折り返しを適用しない:">
<!ENTITY langExclusionExample.label "(例: ja-JP, zh-TW)">
