<!ENTITY bgDecidesAll.radio "自動">
<!ENTITY bgDecidesAll.desc "BlueGriffon がスタイル、ID やクラスも必要に応じて自動的に追加する">
<!ENTITY prefixPrompt.label "IDs やクラスの接頭辞:">
<!ENTITY iDecide.radio "手動">
<!ENTITY iDecide.desc "手動で編集する">
<!ENTITY cssPolicy.caption "CSS の編集方法">

<!ENTITY browserSupport.caption "ブラウザーのサポート">
<!ENTITY gecko.label "Gecko を使用したブラウザー (Firefox, Camino, ...)">
<!ENTITY webkit.label "WebKit を使用したブラウザー (Safari, Chrome, ...)">
<!ENTITY presto.label "Opera">
<!ENTITY trident.label "Internet Explorer">

<!ENTITY cssColors.captions "CSS カラー">
<!ENTITY outputCssColorNames.label "常に CSS 3 カラー名を優先して使用する">
<!ENTITY rgbColors.label "rgb(r,v,b) 形式を使用する">
<!ENTITY hexColors.label "#rrvvbb 形式を使用する">
