<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay SYSTEM "chrome://inspector/locale/viewers/dom.dtd">

<overlay id="ovDOMViewerKeyset"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <keyset id="ksGlobalKeyset">
    <key id="key:find" key="&cmdShowFindDialog.accelkey;" observes="cmd:find"
         modifiers="accel"/>
    <key id="key:findNext" keycode="VK_F3" observes="cmd:findNext"/>
  </keyset>

</overlay>
