<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE page SYSTEM "chrome://inspector/locale/viewers/styleRules.dtd">

<?xul-overlay href="chrome://inspector/content/editingOverlay.xul"?>

<?xml-stylesheet href="chrome://inspector/skin/viewers/styleRules/styleRules.css"?>

<page id="winStyleRules"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!--============================= SCRIPTS ============================= -->

  <script type="application/javascript"
          src="chrome://inspector/content/utils.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/xul/inBaseTreeView.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/commands/baseCommands.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/viewers/styleRules/styleRules.js"/>
  <script type="application/javascript"
          src="chrome://global/content/XPCNativeWrapper.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/rdf/RDFU.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/events/ObserverManager.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/system/clipboardFlavors.js"/>
  <script type="application/javascript"
          src="chrome://global/content/viewSourceUtils.js"/>

  <!--============================ COMMANDS ============================= -->

  <commandset id="cmdsEditing"/>
  <commandset id="cmdsEditingExtras"/>
  <commandset id="cmdsProps">
    <command id="cmdTogglePriority"
             oncommand="viewer.pane.panelset.execCommand('cmdTogglePriority')"/>
  </commandset>

  <!--============================= POPUPS ============================== -->

  <popupset id="psPopups">
    <menupopup id="ppStyleRulesContext"
               onpopupshowing="return viewer.onPopupShowing('cmdsEditingExtras')">
      <menuitem id="mnEditCopyFileURI"/>
      <menuitem id="mnEditViewFileURI"/>
    </menupopup>

    <menupopup id="ppStylePropsContext"
               onpopupshowing="viewer.onPopupShowing('cmdsProps')">
      <menuitem id="mnEditCopy"/>
      <menuseparator/>
      <menuitem id="mnEditInsert"/>
      <menuitem id="mnEditEdit"/>
      <menuitem id="mnEditDelete"/>
      <menuseparator/>
      <menuitem label="&toggleSelectedImportant.label;"
                command="cmdTogglePriority"/>
    </menupopup>
  </popupset>

  <!--============================= CONTENT ============================== -->

  <tree id="olStyleRules" class="plain" flex="1" persist="height"
        seltype="single" onselect="viewer.onRuleSelect()"
        contextmenu="ppStyleRulesContext" onfocus="viewer.onTreeFocus(this)">
    <treecols>
      <treecol id="olcRule" label="&styleRule.label;" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="olcFileURL" label="&styleRuleURI.label;" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="olcLine" label="&styleRuleLineNumber.label;"/>
    </treecols>
    <treechildren id="olbStyleRules"
                  alternatingbackground="true"/>
  </tree>

  <splitter id="splTrees" collapse="after" persist="state">
    <grippy/>
  </splitter>

  <tree id="olStyleProps"
        class="plain"
        flex="1"
        persist="height"
        onselect="viewer.onPropSelect()"
        onfocus="viewer.onTreeFocus(this)">
    <treecols>
      <treecol id="olcPropPriority" label="&styleRulePropPriority.label;"
               class="treecol-image"/>
      <splitter class="tree-splitter"/>
      <treecol id="olcPropName" label="&styleRulePropName.label;" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="olcPropValue" label="&styleRulePropValue.label;" flex="1"/>
    </treecols>
    <treechildren id="olbStyleProps"
                  alternatingbackground="true"
                  ondblclick="viewer.pane.panelset.execCommand('cmdEditEdit')"/>
  </tree>

</page>
