<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Ime:">
<!ENTITY     props.value.label              "Vsebina:">
<!ENTITY     props.domain.label             "Gostitelj:">
<!ENTITY     props.path.label               "Pot:">
<!ENTITY     props.secure.label             "Pošlji za:">
<!ENTITY     props.expires.label            "Preteče:">

<!ENTITY     button.allow.label             "Dovoli">
<!ENTITY     button.allow.accesskey         "D">
<!ENTITY     button.session.label           "Dovoli v tej seji">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "Zavrni">
<!ENTITY     button.deny.accesskey          "Z">

<!ENTITY     dialog.title                   "Potrdi nastavitev piškotka">
<!ENTITY     dialog.remember.label          "Uporabi mojo izbiro za vse piškotke s te strani">
<!ENTITY     dialog.remember.accesskey      "U">
