<!ENTITY props.name.label "Ime:">
<!ENTITY props.value.label "Vsebina:">
<!ENTITY props.domain.label "Gostitelj:">
<!ENTITY props.path.label "Pot:">
<!ENTITY props.secure.label "Pošlji za:">
<!ENTITY props.expires.label "Preteče:">

<!ENTITY button.allow.label "Dovoli">
<!ENTITY button.allow.accesskey "D">
<!ENTITY button.session.label "Dovoli v tej seji">
<!ENTITY button.session.accesskey "S">
<!ENTITY button.deny.label "Zavrni">
<!ENTITY button.deny.accesskey "Z">

<!ENTITY dialog.title "Potrdi nastavitev piškota">
<!ENTITY dialog.remember.label "Uporabi mojo izbiro za vse piškote s te strani">
<!ENTITY dialog.remember.accesskey "U">
