<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "開始中…">
<!ENTITY scanning.label                   "病毒掃描中…">

<!ENTITY downloads.title                  "下載">

<!ENTITY cmd.pause.label                  "暫停">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "繼續">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "取消">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.show.label                   "開啟所在資料夾">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "顯示於 Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "開啟">
<!ENTITY cmd.open.accesskey               "O">
<!ENTITY cmd.openWith.label               "開啟方式…">
<!ENTITY cmd.openWith.accesskey           "h">
<!ENTITY cmd.retry.label                  "重試">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.goToDownloadPage.label       "連到下載網頁">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "複製下載鏈結">
<!ENTITY cmd.copyDownloadLink.accesskey   "l">
<!ENTITY cmd.removeFromList.label         "從清單移除">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "清空下載清單">
<!ENTITY cmd.clearList.tooltip            "移除清單中已完成、已取消及失敗的下載項目">
<!ENTITY cmd.clearList.accesskey          "C">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "下載完成後關閉">
<!ENTITY closeWhenDone.tooltip            "完成所有下載後關閉下載視窗">

<!ENTITY showFolder.label                 "顯示此資料夾">
<!ENTITY searchBox.label                  "搜尋…">

