<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY jsCopyValue.label "Kopier verdi">
<!ENTITY jsEval.label "Evaluer Javascript ...">

<!ENTITY jsProperty.label "Egenskap">
<!ENTITY jsValue.label "Verdi">

<!ENTITY evaluateDialog.title "Evaluer uttrykk">
<!ENTITY jsEval.desc "Skriv inn et JavaScript-uttrykk. Variabelen &quot;target&quot; er det valgte objektet.">
<!ENTITY jsExecute.label "Utfør">
<!ENTITY inspectReturn.label "Inspiser resultat i">
<!ENTITY inspectReturnNew.label "Nytt vindu">
<!ENTITY inspectReturnExisting.label "Eksisterende vindu">
