<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY miFindCSSRules.label "Finn stilregel ...">
<!ENTITY miFindCSSRules.accesskey "F">

<!ENTITY newRules.label "Ny">
<!ENTITY deleteSelectedRules.label "Slett">
<!ENTITY disableSelectedRules.label "Deaktiver">
<!ENTITY openSelectedFileInEditor.label "Åpne i filredigerer">

<!-- LOCALIZATION NOTE: DO NOT LOCALIZE "!important" since it is a CSS API -->
<!ENTITY toggleSelectedImportant.label "Sett/fjern !important">

<!ENTITY styleRule.label "Regel">
<!ENTITY styleRuleURI.label "Fil">
<!ENTITY styleRuleLineNumber.label "Linje">

<!ENTITY styleRulePropPriority.label "Prioritet">
<!ENTITY styleRulePropName.label "Egenskap">
<!ENTITY styleRulePropValue.label "Verdi">
