<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bindingContent.label      "Innhold">
<!ENTITY bindingMethods.label      "Metoder">
<!ENTITY bindingProperties.label   "Egenskaper">
<!ENTITY bindingGetter.label       "Henter">
<!ENTITY bindingSetter.label       "Setter">
<!ENTITY bindingProperty.label     "Egenskap">
<!ENTITY bindingHandlers.label     "Håndterere">
<!ENTITY bindingResources.label    "Resursser">
<!ENTITY bindingSourceCode.label   "Kildekode">
