<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY inspectorHTMLEdit.label "Edytuj jako HTML">
<!ENTITY inspectorHTMLEdit.accesskey "E">
<!ENTITY inspectorHTMLCopyInner.label "Kopiuj wewnętrzny HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey "K">
<!ENTITY inspectorHTMLCopyOuter.label "Kopiuj zewnętrzny HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey "z">
<!ENTITY inspectorHTMLPasteOuter.label "Wklej zewnętrzny HTML">
<!ENTITY inspectorHTMLPasteOuter.accesskey "l">
<!ENTITY inspectorHTMLPasteInner.label "Wklej wewnętrzny HTML">
<!ENTITY inspectorHTMLPasteInner.accesskey "H">
<!ENTITY inspectorHTMLPasteExtraSubmenu.label "Wklej…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey "W">
<!ENTITY inspectorHTMLPasteBefore.label "Przed">
<!ENTITY inspectorHTMLPasteBefore.accesskey "d">
<!ENTITY inspectorHTMLPasteAfter.label "Po">
<!ENTITY inspectorHTMLPasteAfter.accesskey "P">
<!ENTITY inspectorHTMLPasteFirstChild.label "Jako pierwszy potomny">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey "J">
<!ENTITY inspectorHTMLPasteLastChild.label "Jako ostatni potomny">
<!ENTITY inspectorHTMLPasteLastChild.accesskey "o">
<!ENTITY inspectorHTMLDelete.label "Usuń węzeł">
<!ENTITY inspectorHTMLDelete.accesskey "U">

<!ENTITY inspectorCopyUniqueSelector.label "Kopiuj unikalny selektor">
<!ENTITY inspectorCopyUniqueSelector.accesskey "s">
<!ENTITY inspectorCopyImageDataUri.label "Kopiuj obrazek jako Data-URL">

<!ENTITY inspector.selectButton.tooltip "Zaznacz element myszą">

<!ENTITY inspectorSearchHTML.label2 "Szukaj, używając selektorów CSS">
<!ENTITY inspectorSearchHTML.key            "F">
<!ENTITY inspectorShowDOMProperties.label "Wyświetl własności DOM">
