<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY netmonitorUI.perfNotice1 "• Kliknij przycisk">
<!ENTITY netmonitorUI.perfNotice2 ", aby rozpocząć analizowanie wydajności.">
<!ENTITY netmonitorUI.reloadNotice1 "• Wyślij żądanie lub ">
<!ENTITY netmonitorUI.reloadNotice2 "wczytaj stronę ponownie">
<!ENTITY netmonitorUI.reloadNotice3 ", aby zobaczyć szczegółowe informacje o aktywności sieciowej.">

<!ENTITY netmonitorUI.toolbar.status2 "✓">
<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.method): This is the label displayed
  -  in the network table toolbar, above the "method" column. -->
<!ENTITY netmonitorUI.toolbar.method      "Metoda">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.file): This is the label displayed
  -  in the network table toolbar, above the "file" column. -->
<!ENTITY netmonitorUI.toolbar.file        "Plik">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.domain): This is the label displayed
  -  in the network table toolbar, above the "domain" column. -->
<!ENTITY netmonitorUI.toolbar.domain      "Domena">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.type): This is the label displayed
  -  in the network table toolbar, above the "type" column. -->
<!ENTITY netmonitorUI.toolbar.type        "Typ">
<!ENTITY netmonitorUI.toolbar.transferred "Przesłano">
<!ENTITY netmonitorUI.toolbar.size        "Rozmiar">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.waterfall): This is the label displayed
  -  in the network table toolbar, above the "waterfall" column. -->
<!ENTITY netmonitorUI.toolbar.waterfall   "Oś czasu">

<!ENTITY netmonitorUI.tab.headers         "Nagłówki">
<!ENTITY netmonitorUI.tab.cookies         "Ciasteczka">
<!ENTITY netmonitorUI.tab.params          "Parametry">
<!ENTITY netmonitorUI.tab.response        "Odpowiedź">
<!ENTITY netmonitorUI.tab.timings         "Pomiary czasu">
<!ENTITY netmonitorUI.tab.preview "Podgląd">
<!ENTITY netmonitorUI.tab.security "Bezpieczeństwo">

<!ENTITY netmonitorUI.footer.filterAll    "Wszystkie">
<!ENTITY netmonitorUI.footer.filterHTML   "HTML">
<!ENTITY netmonitorUI.footer.filterCSS    "CSS">
<!ENTITY netmonitorUI.footer.filterJS     "JS">
<!ENTITY netmonitorUI.footer.filterXHR    "XHR">
<!ENTITY netmonitorUI.footer.filterFonts  "Czcionki">
<!ENTITY netmonitorUI.footer.filterImages "Obrazki">
<!ENTITY netmonitorUI.footer.filterMedia  "Media">
<!ENTITY netmonitorUI.footer.filterFlash  "Flash">
<!ENTITY netmonitorUI.footer.filterOther "Inne">
<!ENTITY netmonitorUI.footer.clear "Wyczyść">
<!ENTITY netmonitorUI.footer.perf "Przełącz analizowanie wydajności…">

<!ENTITY netmonitorUI.panesButton.tooltip "Przełącz info o sieci">

<!ENTITY netmonitorUI.summary.url         "URL żądania:">
<!ENTITY netmonitorUI.summary.method      "Metoda żądania:">
<!ENTITY netmonitorUI.summary.address "Zdalny adres:">
<!ENTITY netmonitorUI.summary.status      "Kod stanu:">
<!ENTITY netmonitorUI.summary.version     "Wersja:">
<!ENTITY netmonitorUI.summary.size        "Rozmiar nagłówka:">

<!ENTITY netmonitorUI.response.name       "Nazwa:">
<!ENTITY netmonitorUI.response.dimensions "Wymiary:">
<!ENTITY netmonitorUI.response.mime       "Typ MIME:">
<!ENTITY netmonitorUI.response.encoding   "Kodowanie:">

<!ENTITY netmonitorUI.timings.blocked     "Zablokowane:">
<!ENTITY netmonitorUI.timings.dns         "Rozwiązywanie DNS:">
<!ENTITY netmonitorUI.timings.connect     "Łączenie:">
<!ENTITY netmonitorUI.timings.send        "Wysyłanie:">
<!ENTITY netmonitorUI.timings.wait        "Oczekiwanie:">
<!ENTITY netmonitorUI.timings.receive     "Odbieranie:">

<!ENTITY netmonitorUI.security.warning.sslv3 "Protokół SSL 3.0 jest przestarzały i niebezpieczny">
<!ENTITY netmonitorUI.security.warning.cipher "Użyty szyfr jest przestarzały i niebezpieczny">
<!ENTITY netmonitorUI.security.error "Wystąpił błąd:">
<!ENTITY netmonitorUI.security.protocolVersion "Wersja protokołu:">
<!ENTITY netmonitorUI.security.cipherSuite "Szyfr:">
<!ENTITY netmonitorUI.security.hsts "HTTP Strict Transport Security:">
<!ENTITY netmonitorUI.security.hpkp "Public Key Pinning:">
<!ENTITY netmonitorUI.security.connection "Połączenie:">
<!ENTITY netmonitorUI.security.certificate "Certyfikat:">

<!ENTITY netmonitorUI.context.perfTools "Rozpocznij analizowanie wydajności…">
<!ENTITY netmonitorUI.context.perfTools.accesskey "R">
<!ENTITY netmonitorUI.context.copyUrl "Kopiuj URL">
<!ENTITY netmonitorUI.context.copyAsCurl "Kopiuj jako komendę programu cURL">
<!ENTITY netmonitorUI.context.copyUrl.accesskey "K">
<!ENTITY netmonitorUI.context.copyImageAsDataUri "Kopiuj obrazek jako Data URI">
<!ENTITY netmonitorUI.context.copyImageAsDataUri.accesskey "D">
<!ENTITY netmonitorUI.context.newTab "Otwórz w nowej karcie">
<!ENTITY netmonitorUI.context.newTab.accesskey "O">
<!ENTITY netmonitorUI.summary.editAndResend "Edytuj i wyślij ponownie">
<!ENTITY netmonitorUI.summary.editAndResend.accesskey "E">
<!ENTITY netmonitorUI.summary.rawHeaders "Nieprzetworzone nagłówki">
<!ENTITY netmonitorUI.summary.rawHeaders.requestHeaders "Nagłówki żądania:">
<!ENTITY netmonitorUI.summary.rawHeaders.responseHeaders "Nagłówki odpowiedzi:">
<!ENTITY netmonitorUI.custom.newRequest "Nowe żądanie">
<!ENTITY netmonitorUI.custom.query "Parametry żądania:">
<!ENTITY netmonitorUI.custom.headers "Nagłówki żądania:">
<!ENTITY netmonitorUI.custom.postData "Treść żądania:">
<!ENTITY netmonitorUI.custom.send "Wyślij">
<!ENTITY netmonitorUI.custom.cancel "Anuluj">
<!ENTITY netmonitorUI.backButton "Wstecz">
