<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY profilerUI.emptyNotice1 "Kliknij przycisk">
<!ENTITY profilerUI.emptyNotice2 ", aby rozpocząć rejestrowanie wywołań funkcji JavaScript.">
<!ENTITY profilerUI.stopNotice1 "Kliknij ponownie przycisk">
<!ENTITY profilerUI.stopNotice2 ", aby zatrzymać profilowanie.">
<!ENTITY profilerUI.loadingNotice "Wczytywanie…">
<!ENTITY profilerUI.recordButton.tooltip "Rejestrowanie wywołań funkcji JavaScript">
<!ENTITY profilerUI.importButton "Importuj…">
<!ENTITY profilerUI.exportButton "Zapisz">
<!ENTITY profilerUI.clearButton "Wyczyść">
<!ENTITY profilerUI.toolbar.waterfall "Oś czasu">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree1 "Alokacje">
<!ENTITY profilerUI.toolbar.js-flamegraph "Diagram JS">
<!ENTITY profilerUI.toolbar.memory-flamegraph1 "Diagram alokacji">
<!ENTITY profilerUI.table.totalDuration2 "Całkowity czas">
<!ENTITY profilerUI.table.selfDuration2 "Własny czas">
<!ENTITY profilerUI.table.totalPercentage "Całkowity koszt">
<!ENTITY profilerUI.table.selfPercentage "Własny koszt">
<!ENTITY profilerUI.table.samples "Próbki">
<!ENTITY profilerUI.table.function "Funkcja">
<!ENTITY profilerUI.table.totalAlloc1 "Wszystkie próbki alokacji">
<!ENTITY profilerUI.table.totalAllocTooltip "Całkowita liczba alokowanych obiektów próbkowanych dla tego położenia oraz w wywołaniach">
<!ENTITY profilerUI.table.selfAlloc1 "Własne próbki alokacji">
<!ENTITY profilerUI.table.selfAllocTooltip "Liczba alokowanych obiektów próbkowanych dla tego położenia">
<!ENTITY profilerUI.newtab.tooltiptext "Dodaj nową kartę z zaznaczeniem">
<!ENTITY profilerUI.options.filter.tooltiptext "Wybierz, jakie dane wyświetlać na osi czasu">
<!ENTITY profilerUI.options.gear.tooltiptext "Skonfiguruj ustawienia wydajności">
<!ENTITY profilerUI.invertTree "Odwrócone drzewo wywołań">
<!ENTITY profilerUI.invertTree.tooltiptext "Odwrócone drzewo wywołań wyświetla zarejestrowane ścieżki wywołań rozwijające się od najmłodszych ramek ku najstarszym.">
<!ENTITY profilerUI.invertFlameGraph "Odwrócone diagramy">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Odwrócone diagramy wyświetlają zarejestrowane ścieżki wywołań rozwijające się od najmłodszych ramek ku najstarszym.">
<!ENTITY profilerUI.showPlatformData "Informacje platformy Gecko">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Informacje platformy Gecko umożliwiają włączenie symboli platformy Gecko do raportów profilera JavaScript">
<!ENTITY profilerUI.flattenTreeRecursion "Spłaszczona rekurencja drzewa">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Spłaszczanie rekurencji podczas badania funkcji">
<!ENTITY profilerUI.enableMemory "Rejestrowanie pamięci">
<!ENTITY profilerUI.enableMemory.tooltiptext "Rejestrowanie zużycia pamięci podczas profilowania">
<!ENTITY profilerUI.enableFramerate "Rejestrowanie liczby ramek">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Rejestrowanie liczby ramek podczas profilowania">
