<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY timelineUI.recordButton.tooltip "Rejestruj operacje na osi czasu">
<!ENTITY timelineUI.recordLabel "Rejestrowanie…">
<!ENTITY timelineUI.memoryCheckbox.label "Pamięć">
<!ENTITY timelineUI.memoryCheckbox.tooltip "Pomiary pamięci">
<!ENTITY timelineUI.filterButton.tooltip "Wybierz dane do wyświetlenia">
<!ENTITY timelineUI.emptyNotice1 "Kliknij przycisk">
<!ENTITY timelineUI.emptyNotice2 ", aby rozpocząć rejestrowanie zdarzeń na osi czasu.">
<!ENTITY timelineUI.stopNotice1 "Kliknij ponownie przycisk">
<!ENTITY timelineUI.stopNotice2 ", aby zatrzymać rejestrowanie.">
