<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Konsola WWW">

<!ENTITY networkPanel.requestURLColon             "URL żądania:">
<!ENTITY networkPanel.requestMethodColon          "Metoda żądania:">
<!ENTITY networkPanel.statusCodeColon             "Kod stanu:">

<!ENTITY networkPanel.requestHeaders              "Nagłówki żądania">
<!ENTITY networkPanel.requestCookie               "Przesłane ciasteczko">
<!ENTITY networkPanel.requestBody                 "Zawartość żądania">
<!ENTITY networkPanel.requestFormData             "Przesłane dane formularzy">

<!ENTITY networkPanel.responseHeaders             "Nagłówki odpowiedzi">
<!ENTITY networkPanel.responseCookie              "Ciasteczko z odpowiedzi">
<!ENTITY networkPanel.responseBody                "Zawartość odpowiedzi">
<!ENTITY networkPanel.responseBodyCached          "Dane z pamięci podręcznej">
<!ENTITY networkPanel.responseBodyUnknownType     "Nieznany typ zawartości">
<!ENTITY networkPanel.responseNoBody              "Brak zawartości w odpowiedzi">
<!ENTITY networkPanel.responseImage               "Odebrany obrazek">
<!ENTITY networkPanel.responseImageCached         "Obrazek z pamięci podręcznej">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Zapisz zawartość żądania i odpowiedzi">
<!ENTITY saveBodies.accesskey "s">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Otwórz adres URL w nowej karcie">
<!ENTITY openURL.accesskey "k">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Sieć">
<!ENTITY btnPageNet.tooltip "Zapisuj połączenia sieciowe">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Zapisuj błędy przetwarzania CSS">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Zapisuj wyjątki JavaScriptu">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Wpisy dziennika">
<!ENTITY btnPageLogging.tooltip "Wpisy dziennika wysłane do obiektu „console”">
<!ENTITY btnConsoleErrors       "Błędy">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleWarnings     "Ostrzeżenia">
<!ENTITY btnConsoleLog          "Dziennik">

<!ENTITY filterBox.placeholder "Filtr">
<!ENTITY btnClear.label        "Wyczyść">
<!ENTITY btnClear.tooltip      "Wyczyść wyjście konsoli WWW">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Kopiuj adres odnośnika">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY browserConsole.title "Browser Console">

<!ENTITY closeCmd.key  "W">

<!ENTITY filterOutput.placeholder "Filter output">
