<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Konsola WWW">
<!ENTITY browserConsole.title "Konsola przeglądarki">

<!ENTITY networkPanel.requestURLColon             "URL żądania:">
<!ENTITY networkPanel.requestMethodColon          "Metoda żądania:">
<!ENTITY networkPanel.statusCodeColon             "Kod stanu:">

<!ENTITY networkPanel.requestHeaders              "Nagłówki żądania">
<!ENTITY networkPanel.requestCookie               "Przesłane ciasteczko">
<!ENTITY networkPanel.requestBody                 "Zawartość żądania">
<!ENTITY networkPanel.requestFormData             "Przesłane dane formularzy">

<!ENTITY networkPanel.responseHeaders             "Nagłówki odpowiedzi">
<!ENTITY networkPanel.responseCookie              "Ciasteczko z odpowiedzi">
<!ENTITY networkPanel.responseBody                "Zawartość odpowiedzi">
<!ENTITY networkPanel.responseBodyCached          "Dane z pamięci podręcznej">
<!ENTITY networkPanel.responseBodyUnknownType     "Nieznany typ zawartości">
<!ENTITY networkPanel.responseNoBody              "Brak zawartości w odpowiedzi">
<!ENTITY networkPanel.responseImage               "Odebrany obrazek">
<!ENTITY networkPanel.responseImageCached         "Obrazek z pamięci podręcznej">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Zapisz zawartość żądania i odpowiedzi">
<!ENTITY saveBodies.accesskey "s">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Otwórz adres URL w nowej karcie">
<!ENTITY openURL.accesskey "k">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Sieć">
<!ENTITY btnPageNet.tooltip "Zapisuj połączenia sieciowe">
<!ENTITY btnPageNet.accesskey "S">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "S">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "Zapisuj błędy i ostrzeżenia CSS">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Zapisuj wyjątki JavaScriptu">
<!ENTITY btnPageJS.accesskey "J">
<!ENTITY btnPageSecurity.label "Bezpieczeństwo">
<!ENTITY btnPageSecurity.tooltip "Zapisuj wyjątki i ostrzeżenia bezpieczeństwa">
<!ENTITY btnPageSecurity.accesskey "B">

<!ENTITY btnPageLogging.label "Dziennik">
<!ENTITY btnPageLogging.tooltip "Wpisy dziennika wysłane do obiektu „console”">
<!ENTITY btnPageLogging.accesskey3 "d">
<!ENTITY btnConsoleErrors       "Błędy">
<!ENTITY btnConsoleInfo "Informacje">
<!ENTITY btnConsoleWarnings     "Ostrzeżenia">
<!ENTITY btnConsoleLog "Wpisy dziennika">
<!ENTITY btnConsoleXhr "XHR">
<!ENTITY btnConsoleReflows "Reflows">

<!ENTITY filterOutput.placeholder "Filtruj wyjście">
<!ENTITY btnClear.label        "Wyczyść">
<!ENTITY btnClear.tooltip      "Wyczyść wyjście konsoli WWW">
<!ENTITY btnClear.accesskey "W">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Kopiuj adres odnośnika">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY closeCmd.key  "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key "L">
