<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "隐私浏览">
<!ENTITY privatebrowsingpage.title.normal          "您想要进入隐私浏览模式吗？">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; 将不对此窗口记录任何历史纪录。">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "您当前未处于隐私窗口。">

<!ENTITY privatebrowsingpage.perwindow.description     "在隐私浏览窗口中，&brandShortName; 不会保留任何浏览器历史、搜索历史、下载历史、网络表单历史、Cookie，以及互联网临时文件。不过，您下载的文件和您标记的书签将会保留。">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "打开隐私窗口">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "要开始隐私浏览，您也可以选择 &basePBMenu.label; &gt; &newPrivateWindow.label;。">
<!ENTITY privatebrowsingpage.howToStop3                "要停止隐私浏览，您可以关闭此窗口。">

<!ENTITY privatebrowsingpage.moreInfo                  "本机将不会记录您的浏览历史记录，但是您的因特网服务提供商或雇主还是可以追溯您访问过的页面。">
<!ENTITY privatebrowsingpage.learnMore                 "详细了解">
