<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "欢迎使用 &syncBrand.shortName.label;">
<!ENTITY aboutAccounts.connected "账号已连接">

<!ENTITY aboutAccountsConfig.description "登录以同步您的标签页、书签等信息。">
<!ENTITY aboutAccountsConfig.startButton.label "开始使用">
<!ENTITY aboutAccountsConfig.useOldSync.label "还在使用旧版本的同步？">
<!ENTITY aboutAccountsConfig.syncPreferences.label "同步服务首选项">
<!ENTITY aboutAccounts.noConnection.title "无连接">
<!ENTITY aboutAccounts.noConnection.description "您必须联网才能登录。">
<!ENTITY aboutAccounts.noConnection.retry "重试">
