<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- metrics.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY abouthealth.locale-direction "ltr">

<!-- LOCALIZATION NOTE (abouthealth.pagetitle): Firefox Health Report is a proper noun in en-US, please keep this in mind. -->
<!ENTITY abouthealth.pagetitle "&brandShortName; 健康报告">
<!ENTITY abouthealth.header "&brandFullName; 健康报告">

<!ENTITY abouthealth.intro.title "&brandShortName; 健康报告是什么？">

<!ENTITY abouthealth.intro-enabled "&brandFullName; 会收集一些有关您计算机和使用情况的数据，以便我们为您提供更好的浏览器体验。">
<!ENTITY abouthealth.intro-disabled "目前你没有向 &vendorShortName; 提交使用情况数据，你可以通过点击 &quot;&abouthealth.optin;&quot; 按钮帮助我们改进  &brandShortName;  。">

<!ENTITY abouthealth.optin "帮助改进 &brandShortName;">
<!ENTITY abouthealth.optout "关闭报告">

<!ENTITY abouthealth.optout.confirmationPrompt.title "停止提交数据？">
<!ENTITY abouthealth.optout.confirmationPrompt.message "你是否希望停止提交并从 &vendorShortName; 服务器上删除所有匿名存储的产品数据？">

<!ENTITY abouthealth.show-raw-data "显示详细信息">
<!ENTITY abouthealth.hide-raw-data "隐藏详细信息">

<!ENTITY abouthealth.show-report "显示 &brandShortName; 报告">

<!ENTITY abouthealth.details.description-start "这些 &brandFullName; 数据是 &brandShortName; 健康报告功能提交的。你可以 ">
<!ENTITY abouthealth.details-link "了解更多信息">
<!ENTITY abouthealth.details.description-end " 有关我们收集和提交了哪些信息。">
<!ENTITY abouthealth.no-data-available "没有更早提交的数据可供显示了，请稍后再来查看。">
