<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "一个坏消息：此标签页已经崩溃">
<!ENTITY tabCrashed.message "一个好消息：您只需关闭此标签页，然后恢复它或所有已崩溃的标签页。">
<!ENTITY tabCrashed.sendReport "提交崩溃报告以帮助我们解决问题">
<!ENTITY tabCrashed.reportSent "崩溃报告已提交。感谢您帮助 &brandShortName; 变得更好！">
<!ENTITY tabCrashed.closeTab "关闭此标签页">
<!ENTITY tabCrashed.restoreTab "恢复此标签页">
<!ENTITY tabCrashed.restoreAll "恢复所有已崩溃的标签页">
