<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; 开始页">

<!ENTITY abouthome.searchEngineButton.label "搜索">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "感谢您选择了 Firefox！为了更好的使用您的浏览器，了解更多有关 <a>最新功能</a>。">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "定制您的 Firefox 成为您想要的很容易。<a>从成千上万的附加组件中选择</a>。">

<!ENTITY abouthome.bookmarksButton.label "书签">
<!ENTITY abouthome.historyButton.label   "历史">
<!ENTITY abouthome.settingsButton.label  "设置">
<!ENTITY abouthome.addonsButton.label    "附加组件">
<!ENTITY abouthome.appsButton.label      "市场">
<!ENTITY abouthome.downloadsButton.label "下载">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
