<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "不受信任的连接">
<!ENTITY certerror.longpagetitle "此连接不受信任">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "您想使用 &brandShortName; 安全连接至 <b>#1</b>，但是我们无法确认此连接是否安全。">
<!ENTITY certerror.introPara2 "通常，当您尝试安全连接时，站点会出示受信任的凭据，以证明您访问的是正确的位置。然而现在，此网站的身份无法核实。">

<!ENTITY certerror.whatShouldIDo.heading "怎么办？">
<!ENTITY certerror.whatShouldIDo.content "如果您过去曾连接到此网站且没有遇到该问题，那么此错误表示可能有人试图冒充该网站，因此您应该停止浏览。">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "此网站使用了 HTTP 严格传输安全协议（HSTS），要求 &brandShortName; 只应与其建立安全的连接。正因如此，此证书无法添加到例外。">
<!ENTITY certerror.getMeOutOfHere.label "立即离开！">

<!ENTITY certerror.expert.heading "我已充分了解可能的风险">
<!ENTITY certerror.expert.content "如果您了解现在所发生的一切，您可以让 &brandShortName; 开始信任此站点的凭据。<b>即便您信任此站点，这个错误也可能表明有人试图干涉您的连接。</b>">
<!ENTITY certerror.expert.contentPara2 "不要随便添加例外，除非您知道并认同该网站不使用受信任标识的理由。">
<!ENTITY certerror.addException.label "添加例外…">

<!ENTITY certerror.technical.heading "技术细节">
