<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "（隐私浏览）">

<!ENTITY appmenu.tooltip                     "打开菜单">
<!ENTITY navbarOverflow.label                "更多工具…">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "重新载入标签页">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "重新载入全部标签页">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "关闭右侧标签页">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "关闭其他标签页">
<!ENTITY  closeOtherTabs.accesskey           "o">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "固定标签页">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "取消固定标签页">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  moveToGroup.label                  "移至组">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "新建组">
<!ENTITY  moveToNewWindow.label              "移动到新窗口">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  bookmarkAllTabs.label              "将全部标签页加为书签…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "恢复关闭的标签页">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  closeTab.label                     "关闭标签页">
<!ENTITY  closeTab.accesskey                 "c">

<!ENTITY  listAllTabs.label      "列出全部标签页">

<!ENTITY tabCmd.label "新建标签页">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "打开地址…">
<!ENTITY openFileCmd.label "打开文件…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "页面设置…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "打印预览">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "打印…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "脱机工作">
<!ENTITY goOfflineCmd.accesskey "k">

<!ENTITY menubarCmd.label "菜单栏">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "导航工具栏">
<!ENTITY personalbarCmd.label "书签工具栏">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "书签工具栏项目">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "重新载入所有标签页">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "A">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "将全部标签页加为书签…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "T">
<!ENTITY toolbarContextMenu.undoCloseTab.label "恢复关闭的标签页">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "U">

<!ENTITY pageSourceCmd.label "页面源代码">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "页面信息">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "镜像标签页">
<!ENTITY mirrorTabCmd.accesskey "m">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "进入全屏">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "退出全屏">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "全屏">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "显示所有标签页">
<!ENTITY showAllTabsCmd.accesskey "A">

<!ENTITY fxaSignIn.label "登录以&syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "重新连接 &syncBrand.shortName.label;">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; 已启用">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; 将立即开始同步。">
<!ENTITY syncErrorPanel.heading "无法连接到 &syncBrand.shortName.label;">
<!ENTITY syncErrorPanel.subTitle "请登录以继续同步。">
<!ENTITY syncErrorPanel.signInButton.label "登录">
<!ENTITY syncErrorPanel.signInButton.accesskey "S">


<!ENTITY fullScreenMinimize.tooltip "最小化">
<!ENTITY fullScreenRestore.tooltip "还原">
<!ENTITY fullScreenClose.tooltip "关闭">
<!ENTITY fullScreenAutohide.label "隐藏工具栏">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "退出全屏模式">
<!ENTITY fullScreenExit.accesskey "F">
<!ENTITY fullscreenAllowButton.label "允许">
<!ENTITY fullscreenExitButton.label "拒绝">

<!ENTITY fullscreenExitHint2.value "随时可以按 ESC 键退出。">
<!ENTITY leaveDOMFullScreen.label "退出全屏">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "关闭窗口">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "书签">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "将此页加为书签">
<!ENTITY editThisBookmarkCmd.label "编辑此书签">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "查找更多分享服务…">
<!ENTITY sharePageCmd.label "分享此页面">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY sharePageCmd.accesskey "s">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->
<!ENTITY shareLink.label "分享此链接">
<!ENTITY shareLink.accesskey "h">
<!ENTITY shareImage.label "分享此图像">
<!ENTITY shareImage.accesskey "r">
<!ENTITY shareSelect.label "分享选中部分">
<!ENTITY shareSelect.accesskey "r">
<!ENTITY shareVideo.label "分享此视频">
<!ENTITY shareVideo.accesskey "r">
<!ENTITY feedsMenu.label "订阅">
<!ENTITY subscribeToPageMenupopup.label "订阅此页">
<!ENTITY subscribeToPageMenuitem.label "订阅此页…">
<!ENTITY addCurPagesCmd.label "将所有标签页加入书签…">
<!ENTITY showAllBookmarks2.label "管理所有书签">
<!ENTITY unsortedBookmarksCmd.label "未分类书签">
<!ENTITY bookmarksToolbarChevron.tooltip "显示更多书签">

<!ENTITY backCmd.label                "后退">
<!ENTITY backButton.tooltip           "转到上一页">
<!ENTITY forwardCmd.label             "前进">
<!ENTITY forwardButton.tooltip        "转到下一页">
<!ENTITY backForwardButtonMenu.tooltip "右击或下拉显示历史">
<!ENTITY backForwardButtonMenuMac.tooltip "下拉显示历史">
<!ENTITY reloadCmd.label              "重新载入">
<!ENTITY reloadButton.tooltip         "重新载入当前页面">
<!ENTITY stopCmd.label                "停止">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "停止载入当前页">
<!ENTITY goEndCap.tooltip             "转到地址栏中指向的地址">
<!ENTITY printButton.label            "打印">
<!ENTITY printButton.tooltip          "打印当前页">

<!ENTITY locationItem.title           "地址">
<!ENTITY searchItem.title             "搜索">
<!-- Toolbar items --> 

<!ENTITY homeButton.label             "主页">

<!ENTITY tabGroupsButton.label        "标签页组">

<!ENTITY bookmarksButton.label          "书签">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "书签">
<!ENTITY bookmarksMenuButton.unsorted.label "未分类书签">
<!ENTITY viewBookmarksSidebar2.label        "查看书签侧栏">
<!ENTITY viewBookmarksToolbar.label         "查看书签工具栏">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "历史">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "工具">
<!ENTITY toolsMenu.accesskey          "T"> 

<!ENTITY keywordfield.label           "为此搜索引擎添加关键字…">
<!ENTITY keywordfield.accesskey       "K">

<!ENTITY downloads.label              "下载">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "附加组件">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">
<!ENTITY webapps.label                "应用">
<!ENTITY webapps.accesskey            "p">

<!ENTITY webDeveloperMenu.label       "Web 开发者">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label        "连接…">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "错误控制台">
<!ENTITY errorConsoleCmd.accesskey    "C">

<!ENTITY remoteWebConsoleCmd.label    "远程 Web 控制台">

<!ENTITY browserConsoleCmd.label      "浏览器控制台">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "B">

<!ENTITY inspectContextMenu.label     "查看元素">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "响应式设计视图">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "取色器">
<!ENTITY eyedropper.accesskey "Y">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "代码草稿纸">
<!ENTITY scratchpad.accesskey         "S">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">
<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->

<!ENTITY browserToolboxMenu.label     "浏览器工具箱">
<!ENTITY browserToolboxMenu.accesskey "e">
<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->

<!ENTITY browserContentToolboxMenu.label     "浏览器内容工具箱">

<!ENTITY devToolbarCloseButton.tooltiptext "关闭开发者工具栏">
<!ENTITY devToolbarMenu.label              "开发者工具栏">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devAppMgrMenu.label               "应用管理器">
<!ENTITY devAppMgrMenu.accesskey           "A">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "W">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "切换工具箱">
<!ENTITY devToolboxMenuItem.accesskey      "T">
<!ENTITY devToolboxMenuItem.keytext        "I">

<!ENTITY devToolbarToolsButton.tooltip     "切换开发者工具">
<!ENTITY devToolbarOtherToolsButton.label  "更多工具">

<!ENTITY getMoreDevtoolsCmd.label        "获取更多工具">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!ENTITY fileMenu.label         "文件"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "新建窗口">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "新建隐私浏览窗口">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "编辑"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "撤销">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "重做">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "剪切">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "复制">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "粘贴">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "删除">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "全选">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmd2.label       "选项">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "首选项">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearRecentHistory.label               "清除最近的历史记录…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "查看"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewTabGroups.label            "标签页组">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "工具栏"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "侧栏">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "定制…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "C">

<!ENTITY historyMenu.label "历史">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "最近关闭的标签页">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "最近关闭的窗口">
<!ENTITY historyRestoreLastSession.label "恢复先前的浏览状态">

<!ENTITY showAllHistoryCmd2.label "管理所有历史记录">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuCustomize.label "定制">
<!ENTITY appMenuCustomize.tooltip "定制菜单和工具栏">
<!ENTITY appMenuCustomizeExit.label "退出定制">
<!ENTITY appMenuCustomizeExit.tooltip "完成定制">
<!ENTITY appMenuHistory.label "历史记录">
<!ENTITY appMenuHistory.showAll.label "管理所有历史记录">
<!ENTITY appMenuHistory.clearRecent.label "清除最近的历史记录…">
<!ENTITY appMenuHistory.restoreSession.label "恢复先前的浏览状态">
<!ENTITY appMenuHistory.viewSidebar.label "查看历史记录侧栏">
<!ENTITY appMenuHelp.tooltip "打开帮助菜单">

<!ENTITY customizeMenu.addToToolbar.label "添加到工具栏">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!ENTITY customizeMenu.addToPanel.label "添加到菜单">
<!ENTITY customizeMenu.addToPanel.accesskey "M">
<!ENTITY customizeMenu.moveToToolbar.label "移动到工具栏">
<!ENTITY customizeMenu.moveToToolbar.accesskey "o">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "移动到菜单">
<!ENTITY customizeMenu.moveToPanel.accesskey "o">
<!ENTITY customizeMenu.removeFromToolbar.label "从工具栏移除">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.removeFromMenu.label "从菜单中移除">
<!ENTITY customizeMenu.removeFromMenu.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "添加更多项目…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "搜索或输入网址">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "切换到标签页：">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">
<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->

<!ENTITY searchFor.label              "搜索">
<!ENTITY searchWith.label             "使用：">
<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "搜索：">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "更改搜索设置">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "在新标签页中打开">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "在新窗口中打开">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkInPrivateWindowCmd.label "在新的隐私浏览窗口中打开链接">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "打开链接">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "在新标签页中打开框架">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "在新窗口中打开框架">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY showOnlyThisFrameCmd.label     "仅显示此框架">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "重新载入框架">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "查看选中部分源代码">
<!ENTITY viewPartialSourceForMathMLCmd.label    "查看 MathML 源代码">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "查看页面源代码">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "查看框架源代码">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "查看页面信息">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "查看框架信息">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "重新载入图像">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "查看图像">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "查看图像信息">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "查看描述">
<!ENTITY viewImageDescCmd.accesskey   "D">
<!ENTITY viewVideoCmd.label           "查看视频">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "查看背景图像">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "设为桌面背景…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "将此页加为书签">
<!ENTITY bookmarkThisLinkCmd.label      "将此链接加为书签">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "将此框架加为书签">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "用邮件发送链接…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "将页面另存为…">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "将框架另存为…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "打印框架…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "将链接另存为…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "将图像另存为…">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "将视频另存为…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "将音频另存为…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "用邮件发送图片…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "用邮件发送视频…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY castVideoCmd.label           "发送视频到设备">
<!ENTITY castVideoCmd.accesskey       "e">
<!ENTITY emailAudioCmd.label          "用邮件发送音频…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "激活此插件">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "隐藏此插件">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "复制链接地址">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "复制图像地址">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "复制图像">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "复制视频地址">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "复制音频地址">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "复制邮件地址">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "此框架">
<!ENTITY thisFrameMenu.accesskey          "h">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "播放">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "暂停">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "静音">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "恢复声音">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate.label     "播放速度">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate050x.label "慢动作 (0.5倍)">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate100x.label "正常速度">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "高速 (1.5倍)">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "超高速 (2倍)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "显示控制界面">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "隐藏控制界面">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "全屏">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "将快照另存为…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "显示统计信息">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "隐藏统计信息">
<!ENTITY videoHideStats.accesskey    "t">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "放大">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "缩小">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "重置">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "仅缩放文本">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "缩放">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY sidebarCloseButton.tooltip     "关闭侧栏">

<!ENTITY quitApplicationCmdWin2.label       "退出">
<!ENTITY quitApplicationCmdWin2.accesskey   "x">
<!ENTITY quitApplicationCmdWin2.tooltip     "退出 &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "退出"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac2.label   "退出 &brandShorterName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "关闭">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "页面样式">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "无样式">
<!ENTITY pageStyleNoStyle.accesskey "N">
<!ENTITY pageStylePersistentOnly.label "基本页面样式">
<!ENTITY pageStylePersistentOnly.accesskey "B">

<!ENTITY pageReportIcon.tooltip            "更改对此网站的弹窗阻止设置">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "编辑弹窗阻止首选项…">
<!ENTITY editPopupSettings.label "编辑弹窗阻止选项…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "切换页面方向">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "切换文字方向">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "在当前页查找…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "查找下一个">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "添加字典…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "完成">
<!ENTITY editBookmark.cancel.label                   "取消">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "此网站未提供身份标识信息。">
<!ENTITY identity.connectedTo "您已连接至">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "它的经营者为">

<!ENTITY identity.moreInfoLinkText "更多信息…">

<!ENTITY identity.permissions "权限">
<!-- LOCALIZATION NOTE (identity.help.tooltip) : This string should be the
     localized title of this SUMO article
     https://support.mozilla.org/kb/how-do-i-tell-if-my-connection-is-secure -->

<!ENTITY identity.help.tooltip "如何表明我到一个网站的连接是安全的？">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->

<!ENTITY tabsToolbar.label "浏览器标签页">
<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->

<!ENTITY syncTabsMenu2.label     "来自其他设备的标签页">

<!ENTITY syncBrand.shortName.label    "同步">

<!ENTITY syncSetup.label              "设置 &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "立即同步">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "重新连接 &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "同步">

<!ENTITY socialToolbar.title        "社交工具栏按钮">

<!ENTITY social.ok.label       "确定">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "显示侧栏">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.addons.label "管理服务……">

<!ENTITY social.toggleNotifications.label "显示桌面通知">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.description "来自 <label/> 的服务已启用。您可以在<label class='text-link'>附加组件管理器</label>中更改服务设置。">
<!ENTITY social.activated.undo.label "啊哦，撤销这个操作！">
<!ENTITY social.activated.undo.accesskey "u">
<!ENTITY social.learnMore.label "详细了解…">
<!ENTITY social.learnMore.accesskey "L">
<!ENTITY social.closeNotificationItem.label "暂不操作">

<!ENTITY social.directory.label "可用目录">
<!ENTITY social.directory.text "您可以从目录激活共享服务。">
<!ENTITY social.directory.button "带我去！">
<!ENTITY social.directory.introText "点击要添加的服务将其添加到 &brandShortName;。">
<!ENTITY social.directory.viewmore.text "查看更多">

<!ENTITY customizeMode.tabTitle "定制 &brandShortName;">
<!ENTITY customizeMode.menuAndToolbars.header2 "更多工具和功能">
<!ENTITY customizeMode.menuAndToolbars.empty "想要更多的工具？">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "来挑选成千上万的附加组件吧">
<!ENTITY customizeMode.restoreDefaults "恢复默认设置">
<!ENTITY customizeMode.toolbars "显示/隐藏工具栏">
<!ENTITY customizeMode.titlebar "标题栏">
<!ENTITY customizeMode.lwthemes "主题">
<!ENTITY customizeMode.lwthemes.myThemes "我的主题">
<!ENTITY customizeMode.lwthemes.recommended "推荐">
<!ENTITY customizeMode.lwthemes.menuManage "管理">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "M">
<!ENTITY customizeMode.lwthemes.menuGetMore "获取更多主题">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "G">
<!ENTITY customizeMode.deveditionTheme.label2 "使用开发者版本主题">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "聚焦聊天">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY social.markpageMenu.accesskey "P">
<!ENTITY social.markpageMenu.label "页面另存为…">
<!ENTITY social.marklinkMenu.accesskey "L">
<!ENTITY social.marklinkMenu.label "L">

<!ENTITY getUserMedia.selectCamera.label "共享的摄像头：">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "共享的麦克风：">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.allWindowsShared.message "您的屏幕上的所有可见窗口都将被共享。">
<!-- Bad Content Blocker Doorhanger Notification -->

<!ENTITY badContentBlocked.moreinfo "即使这些内容被阻止，大多数网站仍能正常使用。">

<!ENTITY mixedContentBlocked2.message "不安全内容">
<!ENTITY mixedContentBlocked2.moreinfo "此网站上的一些未加密的元素已被阻止。">
<!ENTITY mixedContentBlocked2.learnMore "详细了解">
<!ENTITY mixedContentBlocked2.options "选项">
<!ENTITY mixedContentBlocked2.unblock.label "暂时解除保护">
<!ENTITY mixedContentBlocked2.unblock.accesskey "D">
<!ENTITY mixedContentBlocked2.block.label "启用保护">
<!ENTITY mixedContentBlocked2.block.accesskey "E">
<!ENTITY mixedContentBlocked2.disabled.message "保护已禁用">

<!ENTITY trackingContentBlocked.message "跟踪">
<!ENTITY trackingContentBlocked.moreinfo "已阻止此页面中跟踪您的网上活动的部分。">
<!ENTITY trackingContentBlocked.learnMore "详细了解">
<!ENTITY trackingContentBlocked.options "选项">
<!ENTITY trackingContentBlocked.unblock2.label "在此网站上禁用保护">
<!ENTITY trackingContentBlocked.unblock2.accesskey "D">
<!ENTITY trackingContentBlocked.block.label "启用保护">
<!ENTITY trackingContentBlocked.block.accesskey "E">
<!ENTITY trackingContentBlocked.disabled.message "跟踪保护已禁用">

<!ENTITY pointerLock.notification.message "随时可以按 ESC 显示鼠标指针。">

<!ENTITY pluginNotification.showAll.label "全部显示">
<!ENTITY pluginNotification.showAll.accesskey "S">
<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->

<!ENTITY pluginActivateNow.label "本次允许">
<!ENTITY pluginActivateAlways.label "长期允许">
<!ENTITY pluginBlockNow.label "屏蔽插件">
<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->

<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "关闭">

<!ENTITY appMenuSidebars.label         "侧栏">

<!ENTITY switchToMetroCmd2.label       "在 Windows 8 触屏版下重启 &brandShortName;">
<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->

<!ENTITY panicButton.view.mainTimeframeDesc       "忘记最近：">
<!ENTITY panicButton.view.5min                    "5 分钟">
<!ENTITY panicButton.view.2hr                     "2 小时">
<!ENTITY panicButton.view.day                     "24 小时">
<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->

<!ENTITY panicButton.view.mainActionDesc          "程序将：">
<!ENTITY panicButton.view.deleteCookies           "删除近期的 <html:strong>Cookie</html:strong>">
<!ENTITY panicButton.view.deleteHistory           "删除近期的<html:strong>历史记录</html:strong>">
<!ENTITY panicButton.view.deleteTabsAndWindows    "关闭所有的<html:strong>标签页</html:strong>和<html:strong>窗口</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "打开一个新的窗口">

<!ENTITY panicButton.view.undoWarning             "此操作无法撤销。">
<!ENTITY panicButton.view.forgetButton            "忘记吧！">

<!ENTITY panicButton.thankyou.msg1                "您近期的历史记录已清除。">
<!ENTITY panicButton.thankyou.msg2                "享受安全的浏览吧！">
<!ENTITY panicButton.thankyou.buttonlabel         "谢谢！">

<!ENTITY processHang.terminateScript.label        "停止脚本">
<!ENTITY processHang.terminateScript.accessKey    "S">
<!ENTITY processHang.debugScript.label            "调试脚本">
<!ENTITY processHang.debugScript.accessKey        "D">
<!ENTITY processHang.terminatePlugin.label        "终止插件">
<!ENTITY processHang.terminatePlugin.accessKey    "P">
<!ENTITY processHang.terminateProcess.label       "终止网页进程">
<!ENTITY processHang.terminateProcess.accessKey   "K">

<!ENTITY emeLearnMoreContextMenu.label            "详细了解有关 DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">
<!ENTITY emeNotificationsNotNow.label             "暂不操作">
<!ENTITY emeNotificationsNotNow.accesskey         "N">
<!ENTITY emeNotificationsDontAskAgain.label       "不再询问">
<!ENTITY emeNotificationsDontAskAgain.accesskey   "D">

<!ENTITY readingList.label                        "阅读列表">
<!ENTITY readingList.sidebar.commandKey           "R">
<!ENTITY readingList.showSidebar.label            "显示阅读列表侧栏">
<!-- Pre-landed string for bug 1124153 -->
<!ENTITY readingList.sidebar.showMore.label       "显示更多…">
<!-- Pre-landed string for bug 1133662 -->
<!ENTITY readingList.sidebar.emptyText            "添加文章到您的阅读列表，保存它们供稍后阅读，便于您在以后找到它们。">
<!-- Pre-landed string for bug 1123525 -->
<!ENTITY readingList.sidebar.delete.tooltip       "从您的阅读列表中移除此项">
<!-- Pre-landed strings for bug 1123519 -->
<!ENTITY readingList.sidebar.add.label            "添加到阅读列表">
<!ENTITY readingList.sidebar.add.tooltip          "添加此页面到您的阅读列表">

<!ENTITY browserToolboxCmd.commandkey "i">
