<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "（隐私浏览）">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "重新载入标签页">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "重新载入全部标签页">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!ENTITY  closeOtherTabs.label               "关闭其他标签页">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "固定标签页">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "取消固定标签页">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  moveToGroup.label                  "移至组">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "新建组">
<!ENTITY  moveToNewWindow.label              "移动到新窗口">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  bookmarkAllTabs.label              "将全部标签页加为书签…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "恢复关闭的标签页">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  closeTab.label                     "关闭标签页">
<!ENTITY  closeTab.accesskey                 "c">

<!ENTITY  listAllTabs.label      "列出全部标签页">

<!ENTITY tabCmd.label "新建标签页">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "打开位置…">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "打开文件…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "页面设置…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "打印预览">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "打印…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "脱机工作">
<!ENTITY goOfflineCmd.accesskey "k">

<!ENTITY menubarCmd.label "菜单栏">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "导航工具栏">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "书签工具栏">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "书签工具栏项">
<!ENTITY addonBarCmd.label "附加组件栏">
<!ENTITY addonBarCmd.accesskey "A">

<!ENTITY pageSourceCmd.label "页面源代码">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "页面信息">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "进入全屏">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "退出全屏">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "全屏">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "显示所有标签页">
<!ENTITY showAllTabsCmd.accesskey "A">

<!ENTITY fullScreenMinimize.tooltip "最小化">
<!ENTITY fullScreenRestore.tooltip "恢复">
<!ENTITY fullScreenClose.tooltip "关闭">
<!ENTITY fullScreenAutohide.label "隐藏工具栏">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "退出全屏模式">
<!ENTITY fullScreenExit.accesskey "F">
<!ENTITY fullscreenAllowButton.label "允许">
<!ENTITY fullscreenExitButton.label "拒绝">
<!ENTITY fullscreenApproval.value "允许全屏？">

<!ENTITY fullscreenExitHint.value "可随时按 ESC 退出全屏。">
<!ENTITY leaveDOMFullScreen.label "退出全屏">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "关闭窗口">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "书签">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "将此页加为书签">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "订阅此页">
<!ENTITY subscribeToPageMenuitem.label "订阅此页…">
<!ENTITY addCurPagesCmd.label "将所有标签页加入书签…">
<!ENTITY showAllBookmarks2.label "管理所有书签">
<!ENTITY unsortedBookmarksCmd.label "未分类书签">
<!ENTITY bookmarksToolbarChevron.tooltip "显示更多书签">

<!ENTITY backCmd.label                "后退">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "转到上一页">
<!ENTITY forwardCmd.label             "前进">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "转到下一页">
<!ENTITY backForwardButtonMenu.tooltip "右击或下拉显示历史">
<!ENTITY backForwardButtonMenuMac.tooltip "下拉显示历史">
<!ENTITY reloadCmd.label              "重新载入">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "重新载入当前页面">
<!ENTITY stopCmd.label                "停止">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "停止载入当前页">
<!ENTITY goEndCap.tooltip             "转到地址栏中指向的地址">
<!ENTITY printButton.label            "打印">
<!ENTITY printButton.tooltip          "打印当前页">

<!ENTITY backForwardItem.title        "后退/前进">
<!ENTITY locationItem.title           "地址">
<!ENTITY searchItem.title             "搜索">
<!ENTITY throbberItem.title           "活动指示器">
<!ENTITY bookmarksItem.title          "书签">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "菜单">
<!ENTITY appMenuButton.tooltip        "打开 &brandShortName; 菜单">
<!ENTITY homeButton.label             "主页">

<!ENTITY tabGroupsButton.label        "标签页组">
<!ENTITY tabGroupsButton.tooltip      "给您的标签页分组">

<!ENTITY feedButton.label             "订阅">
<!ENTITY feedButton.tooltip           "订阅此页…">

<!ENTITY bookmarksButton.label          "书签">
<!ENTITY bookmarksButton.tooltip        "显示您的书签">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "书签">
<!ENTITY bookmarksMenuButton.tooltip        "显示您的书签">
<!ENTITY bookmarksMenuButton.unsorted.label "未分类书签">
<!ENTITY viewBookmarksSidebar.label         "显示在侧边栏">
<!ENTITY viewBookmarksToolbar.label         "查看书签工具栏">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "历史">
<!ENTITY historyButton.tooltip          "显示您最近查看过的页面">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "工具">
<!ENTITY toolsMenu.accesskey          "T"> 

<!ENTITY keywordfield.label           "为此搜索添加关键字…">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "网页搜索">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "下载">
<!ENTITY downloads.tooltip            "显示正在下载项目的进度">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "附加组件">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Web 开发者">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devtoolsConnect.label        "连接…">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "错误控制台">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY remoteWebConsoleCmd.label    "远程 Web 控制台">

<!ENTITY inspectContextMenu.label     "查看元素">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "自适应设计视图">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "代码片段速记器">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectButton.label            "查看">
<!ENTITY inspectButton.accesskey        "I">
<!ENTITY inspectCloseButton.tooltiptext "关闭查看器">
<!ENTITY inspectSidebarCloseButton.tooltiptext "关闭侧栏">

<!ENTITY devToolbarCloseButton.tooltiptext "关闭开发者工具栏">
<!ENTITY devToolbarMenu.label              "开发者工具栏">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "切换工具">
<!ENTITY devToolboxMenuItem.accesskey      "T">

<!ENTITY devToolbarToolsButton.tooltip     "切换开发者工具">
<!ENTITY devToolbarOtherToolsButton.label  "更多工具">

<!ENTITY getMoreDevtoolsCmd.label        "获取更多工具">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!ENTITY fileMenu.label         "文件"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "新建窗口">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "新建隐私浏览窗口">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "编辑"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "撤消">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "重做">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "剪切">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "复制">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "粘贴">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "删除">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "全选">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmd2.label       "选项">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "首选项">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearRecentHistory.label               "清除最近的历史记录…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "查看"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewTabGroups.label            "标签页组">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "工具栏"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "侧栏">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "定制…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "C">
<!ENTITY viewTabsOnTop.label            "标签页置顶">
<!ENTITY viewTabsOnTop.accesskey        "T">

<!ENTITY historyMenu.label "历史">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "最近关闭的标签页">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "最近关闭窗口">
<!ENTITY historyRestoreLastSession.label "恢复上一次会话">

<!ENTITY historyHomeCmd.label "主页">
<!ENTITY showAllHistoryCmd2.label "管理所有历史记录">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "编辑">
<!ENTITY appMenuCustomize.label "定制">
<!ENTITY appMenuToolbarLayout.label "工具栏布局…">
<!ENTITY appMenuSidebars.label "侧边栏">
<!ENTITY appMenuFind.label "查找…">
<!ENTITY appMenuUnsorted.label "未分类书签">
<!ENTITY appMenuWebDeveloper.label "Web 开发者">
<!ENTITY appMenuGettingStarted.label "新手上路">
<!ENTITY appMenuSafeMode.label "以安全模式重新启动…">
<!ENTITY appMenuSafeMode.accesskey "R">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "搜索或输入网址">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "切换到标签页：">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "在新标签页中打开">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "在新窗口中打开">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkInPrivateWindowCmd.label "在新的隐私浏览窗口中打开链接">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "打开链接">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "在新标签页中打开框架">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "在新窗口中打开框架">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY showOnlyThisFrameCmd.label     "仅显示此框架">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "重新载入框架">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "查看选中部分源代码">
<!ENTITY viewPartialSourceForMathMLCmd.label    "查看 MathML 源代码">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "查看页面源代码">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "查看框架源代码">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "查看页面信息">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "查看框架信息">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "重新载入图像">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "查看图片">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "查看图片信息">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "查看视频">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "查看背景图像">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "设为桌面背景…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "将此页加为书签">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "将此链接加为书签">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "将此框架加为书签">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "电邮链接…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "页面另存为…">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "框架另存为…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "打印框架…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "链接另存为…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "图像另存为…">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "视频另存为…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "音频另存为…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "电邮图片…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "电邮视频…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "电邮音频…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "激活此插件">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "隐藏此插件">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "复制链接地址">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "复制图片地址">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "复制图像">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "复制视频地址">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "复制音频地址">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "复制邮件地址">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "此框架">
<!ENTITY thisFrameMenu.accesskey          "h">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "播放">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "暂停">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "静音">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "恢复声音">
<!ENTITY mediaUnmute.accesskey       "m">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "显示控制界面">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "隐藏控制界面">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "全屏">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "快照另存为…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "显示统计信息">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "隐藏统计信息">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "放大">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "缩小">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "重置">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "仅缩放文本">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "缩放">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "打开新标签页">
<!ENTITY newWindowButton.tooltip        "打开新窗口">
<!ENTITY sidebarCloseButton.tooltip     "关闭侧栏">

<!ENTITY cutButton.tooltip              "剪切">
<!ENTITY copyButton.tooltip             "复制">
<!ENTITY pasteButton.tooltip            "粘贴">

<!ENTITY fullScreenButton.tooltip       "全屏显示窗口">

<!ENTITY zoomOutButton.tooltip          "缩小">
<!ENTITY zoomInButton.tooltip           "放大">
<!ENTITY zoomControls.label             "缩放控制">

<!ENTITY quitApplicationCmdWin.label       "退出"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "退出"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "退出 &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "关闭">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "页面风格">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "无风格">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "基本页面风格">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip            "更改此站点的弹出阻止设置">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "编辑弹出阻止首选项…">
<!ENTITY editPopupSettings.label "编辑弹出阻止选项…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "切换页面方向">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "切换文字方向">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "在当前页查找…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "查找下一个">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "添加字典…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "完成">
<!ENTITY editBookmark.cancel.label                   "取消">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "此站点不支持标识信息。">
<!ENTITY identity.connectedTo "您已连接至">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "它的经营者为">

<!ENTITY identity.moreInfoLinkText "更多信息…">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "浏览器标签">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "来自其他设备的标签页">

<!ENTITY syncBrand.shortName.label    "同步">

<!ENTITY syncSetup.label              "设置 &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "立即同步">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "同步">

<!ENTITY addonBarCloseButton.tooltip  "关闭附加组件栏">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY socialToolbar.title        "社交工具栏按钮">
<!ENTITY social.notLoggedIn.label   "没有登录">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "显示侧栏">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.toggleNotifications.label "显示桌面通知">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.undobutton.label "撤销">
<!ENTITY social.activated.undobutton.accesskey "U">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "焦点聊天">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY getUserMedia.selectCamera.label "共享的摄像头：">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "共享的麦克风：">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "摄像头/麦克风访问">
<!ENTITY webrtcIndicatorButton.tooltip "显示您正在共享您摄像头或麦克风的站点">

<!ENTITY mixedContentBlocked.helplink "了解更多">
<!ENTITY mixedContentBlocked.moreinfo "即使此内容被屏蔽，大多数网站仍能正常工作。">


<!ENTITY browserConsoleCmd.label      "Browser Console">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate.label     "Play Speed">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate050x.label "Slow Motion (0.5×)">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate100x.label "Normal Speed">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!ENTITY mediaPlaybackRate150x.label "High Speed (1.5×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Ludicrous Speed (2×)">

<!ENTITY pointerLock.notification.message "Press ESC at any time to show it again.">

<!ENTITY social.activated.description "Services from <label/> have been enabled. You can change your settings for services in the <label class='text-link'>Add-on Manager</label>.">

<!ENTITY social.addons.label "Manage Services…">
<!ENTITY social.closeNotificationItem.label "Not Now">
<!ENTITY social.learnMore.accesskey "l">
<!ENTITY social.learnMore.label "Learn more...">
