<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "页面载入出错">
<!ENTITY retry.label "重试">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "无法连接">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "此地址访问受限">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "未找到服务器">
<!ENTITY dnsNotFound.longDesc "<ul> <li>请检查该站点名称有无错误，比如将 <q><strong>www</strong>.example.com</q> 错写成 <q><strong>ww</strong>.example.com</q></li><li>如果您无法载入任何页面，请检查您计算机的网络连接。</li><li>您的计算机或网络是否被防火墙、代理服务器保护，请确认 &brandShortName; 得到授权可以访问网络。</li></ul>">

<!ENTITY fileNotFound.title "未找到文件">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>请检查文件名的大小写或者其他拼写错误。</li>
  <li>请检查文件是否被移动，重命名或者删除。</li>
</ul>
">


<!ENTITY generic.title "哎呀。">
<!ENTITY generic.longDesc "<p>&brandShortName; 因未知原因无法载入此页面。</p>">

<!ENTITY malformedURI.title "无效的地址">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>网页地址通常格式为
    <strong>http://www.example.com/</strong></li>
  <li>请确认您使用了正斜杠 (即
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "连接被中断">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "文档已过期">
<!ENTITY notCached.longDesc "<p>请求的文档已无法在 &brandShortName; 的缓存中找到。</p><ul><li>出于安全考虑，&brandShortName; 不会自动重新获取敏感文档。</li><li>请点击重试来重新请求从网站获取该文档。</li></ul>">

<!ENTITY netOffline.title "脱机模式">
<!ENTITY netOffline.longDesc2 "<ul>
  <li>按“重试”切换到在线模式并重新加载此页面。</li>
</ul>
">

<!ENTITY contentEncodingError.title "内容编码错误">
<!ENTITY contentEncodingError.longDesc "<ul><li>请联系网站的所有者以告知此问题。</li></ul>">

<!ENTITY unsafeContentType.title "不安全的文件类型">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>请联系网站所有者并告知该问题。</li>
</ul>
">

<!ENTITY netReset.title "连接被重置">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "连接超时">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "无法理解该地址">
<!ENTITY protocolNotFound.longDesc "
<ul>
  <li>您可能需要安装其他软件以打开此地址。</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "代理服务器拒绝连接">
<!ENTITY proxyConnectFailure.longDesc "<ul><li>请检查浏览器的代理服务器设置是否正确。</li><li>请联系您的网络管理员以确认代理服务器工作正常。</li></ul>">

<!ENTITY proxyResolveFailure.title "无法找到代理服务器">
<!ENTITY proxyResolveFailure.longDesc "<ul><li>请检查浏览器的代理服务器设置是否正确。</li><li>请检查您的计算机连到了可用网络。</li><li>如果您的计算机受到防火墙的保护，请确认 &brandShortName; 可以访问网页。</li></ul>">

<!ENTITY redirectLoop.title "此页面不能正确地重定向">
<!ENTITY redirectLoop.longDesc "<ul><li>此问题可能是因为禁用或拒绝 Cookie 导致。</li></ul>">

<!ENTITY unknownSocketType.title "不预期的服务器回应">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>请检查您的系统安装了个人安全管理程序。</li>
  <li>这可能是因为服务器端非标准的配置所导致。</li>
</ul>
">

<!ENTITY nssFailure2.title "安全连接失败">
<!ENTITY nssFailure2.longDesc "<ul>
  <li>无法显示您尝试查看的页面，因为无法验证所收到数据的真实性。</li>
  <li>请联系网站的所有者以告知此问题。或者使用帮助菜单中的相关命令来报告此问题站点。</li>
</ul>">

<!ENTITY nssBadCert.title "安全连接失败">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>这可能是服务器配置错误，或者有人尝试模仿该服务器。</li>
  <li>如果您曾经成功连接至该过服务器，该错误可能只是暂时的，您可以稍后重试。</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>此站点暂时不可用或者太忙。请稍后重试。</li>
  <li>如果您无法载入任何页面，请检查您计算机的网络连接。</li>
  <li>如果您的计算机受到防火墙或代理服务器的保护，请确认 &brandShortName;  被授权访问网页。</li>
</ul>
">

<!ENTITY malwareBlocked.title "可疑的攻击站点！">
<!ENTITY malwareBlocked.longDesc " <p>攻击站点尝试通过安装程序来盗取隐私数据、使用您的计算机攻击他人或者破坏您的系统。</p> <p>网站所有者若认为自己的站点被错误地报告为攻击站点，可以<a href='http://www.stopbadware.org/home/reviewinfo' >请求评审</a>。</p> ">

<!ENTITY phishingBlocked.title "可疑的假冒网站！">
<!ENTITY phishingBlocked.longDesc "<p>在本页面输入个人信息可能会导致帐号被窃或其他欺诈。</p>
<p>这些欺诈网站均用于钓鱼攻击，在这些攻击中，伪装的网页或邮件地址可能用来假冒您信任的源地址。</p>">

<!ENTITY cspFrameAncestorBlocked.title "由于内容安全策略而被阻止">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>页面的内容安全策略导致 &brandShortName; 阻止以该方式载入此页。</p>">

<!ENTITY corruptedContentError.title "内容损坏错误">
<!ENTITY corruptedContentError.longDesc "<p>您要查看的该页面无法显示，因为检测到数据传输错误。</p><ul><li>请联系网站所有者通知他们这个问题。</li></ul>">


<!ENTITY securityOverride.linkText "或者，您可以添加一个例外…">
<!ENTITY securityOverride.getMeOutOfHereButton "离开这里！">
<!ENTITY securityOverride.exceptionButtonLabel "添加例外…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>如果您使用的是一个您不完全信任的因特网连接，或者您不习惯看到此服务器的警告，您不应该添加一个例外。</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "远程 XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>请联系网站拥有者告知这个问题。</li></ul></p>">
