<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "新标签页">
<!ENTITY newtab.customize.title "定制您的“新标签页”">
<!ENTITY newtab.customize.enhanced "增强">
<!ENTITY newtab.customize.classic "经典">
<!ENTITY newtab.customize.blank "空白">
<!ENTITY newtab.customize.what "这是什么页面？">
<!ENTITY newtab.intro.header "这是什么页面？">
<!ENTITY newtab.undo.removedLabel "缩略图已删除。">
<!ENTITY newtab.undo.undoButton "撤销">
<!ENTITY newtab.undo.restoreButton "全部恢复">
<!ENTITY newtab.undo.closeTooltip "隐藏">

<!ENTITY newtab.customize.blank2 "Show blank page">
<!ENTITY newtab.customize.suggested "Show suggested and your top sites">
<!ENTITY newtab.customize.topsites "Show your top sites">
