<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "输入网页地址（URL），或者指定要打开的本地文件：">  
<!ENTITY chooseFile.label "选择文件…">
<!ENTITY newTab.label "新建标签页">
<!ENTITY newWindow.label "新建浏览器窗口">
<!ENTITY topTab.label "当前标签页">
<!ENTITY caption.label "打开网页地址">
<!ENTITY openWhere.label "打开到：">
<!ENTITY openBtn.label "打开">
