<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "清除历史记录设置">
<!ENTITY sanitizeDialog2.title         "清除最近的历史记录">

<!ENTITY clearDataSettings2.label     "退出 &brandShortName; 时，自动清除:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "安排清除历史记录的时间:">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "上一小时">
<!ENTITY clearTimeDuration.last2Hours     "最近两小时">
<!ENTITY clearTimeDuration.last4Hours     "最近四小时">
<!ENTITY clearTimeDuration.today          "今天">
<!ENTITY clearTimeDuration.everything     "全部">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "访问日期">
<!ENTITY clearTimeDuration.nameColumn     "名称">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "详细信息">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "历史记录">
<!ENTITY dataSection.label            "数据">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label     "浏览、下载历史">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemBrowsingHistory.label         "浏览历史">
<!ENTITY itemBrowsingHistory.accesskey     "B">
<!ENTITY itemFormSearchHistory.label       "表单 &amp; 搜索历史">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemPasswords.label               "已保存的密码">
<!ENTITY itemPasswords.accesskey           "P">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "缓存">
<!ENTITY itemCache.accesskey               "A">
<!ENTITY itemOfflineApps.label             "脱机网站数据">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemDownloadHistory.label         "下载历史">
<!ENTITY itemDownloadHistory.accesskey     "D">
<!ENTITY itemActiveLogins.label            "活动的已登录会话">
<!ENTITY itemActiveLogins.accesskey        "L">
<!ENTITY itemSitePreferences.label         "站点设置">
<!ENTITY itemSitePreferences.accesskey     "S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "该操作无法撤销">

<!ENTITY dialog.width                 "32em">
<!ENTITY column.width                 "14em">

<!ENTITY column.width2                 "17em">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "34em">
