<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; 初始设置">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "欢迎！如果您以前从未使用过 &syncBrand.fullName.label;，您将需要创建一个新账户。">
<!ENTITY button.createNewAccount.label "创建新账户">
<!ENTITY button.haveAccount.label      "已有账户">

<!ENTITY setup.choicePage.title.label     "您以前是否使用过 &syncBrand.fullName.label;？">
<!ENTITY setup.choicePage.new.label       "我以前从未使用过 &syncBrand.shortName.label;">
<!ENTITY setup.choicePage.existing2.label "我已经在另一台设备上使用 &syncBrand.shortName.label;">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "服务器">
<!ENTITY serverType.default.label      "默认：Mozilla &syncBrand.fullName.label; 服务器">
<!ENTITY serverType.custom2.label   "使用自定义服务器…">
<!ENTITY signIn.account2.label      "账户">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "密码">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.recoveryKey.label       "恢复密钥">
<!ENTITY signIn.recoveryKey.accesskey   "K">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "账户详情">
<!ENTITY setup.emailAddress.label     "电子邮件地址">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "选择一个密码">
<!ENTITY setup.choosePassword.accesskey  "P">
<!ENTITY setup.confirmPassword.label     "确认密码">
<!ENTITY setup.confirmPassword.accesskey "m">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "我同意">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "服务条款">
<!ENTITY setup.tosAgree2.label      "以及">
<!ENTITY setup.ppLink.label         "隐私权政策">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; 致力于保护您的隐私">
<!ENTITY setup.newRecoveryKeyPage.description.label "为确保您的隐私，所有数据在上传之前都已经过加密。对数据解密的恢复密钥未上传。">
<!ENTITY recoveryKeyEntry.label        "您的恢复密钥">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY syncGenerateNewKey.label  "生成新密钥">
<!ENTITY recoveryKeyBackup.description "您必须提供恢复密钥才能在其他计算机上访问 &syncBrand.fullName.label;。请务必备份该密钥！我们无法帮您找回您的恢复密钥。">

<!ENTITY button.syncKeyBackup.print.label     "打印…">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "保存…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "设备配对">
<!ENTITY addDevice.showMeHow.label          "告诉我该怎么做。">
<!ENTITY addDevice.dontHaveDevice.label     "设备不在我身边">
<!ENTITY pairDevice.setup.description.label  "请在您的其他设备上选择“设备配对”来激活。">
<!ENTITY addDevice.setup.enterCode.label    "然后，输入此代码：">
<!ENTITY pairDevice.dialog.description.label "请在设备上选择“设置同步”来激活您的新设备。">
<!ENTITY addDevice.dialog.enterCode.label   "请输入该设备提供的代码：">
<!ENTITY addDevice.dialog.tryAgain.label    "请重试。">
<!ENTITY addDevice.dialog.successful.label  "已成功添加该设备。初次的数据同步可能会长达数分钟，且该工作会在后台自动完成。">
<!ENTITY addDevice.dialog.recoveryKey.label     "要激活您的设备，您需要输入您的恢复密钥。请打印或者保存此密钥并随身携带。">
<!ENTITY addDevice.dialog.connected.label   "设备已连接">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "登录">
<!ENTITY existingRecoveryKey.description "您可以到您其他设备上的 &syncBrand.shortName.label; 选项界面，选择“管理账户”下方的“我的恢复密钥”来获得一份拷贝。">
<!ENTITY verifying.label              "正在校验…">
<!ENTITY resetPassword.label          "重置密码">
<!ENTITY resetSyncKey.label           "我丢失了其他设备。">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "同步选项">
<!ENTITY syncDeviceName.label       "设备名称：">
<!ENTITY syncDeviceName.accesskey   "c">

<!ENTITY syncMy.label               "同步我的">
<!ENTITY engine.bookmarks.label     "书签库">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "标签页">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "历史记录">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "密码">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "首选项">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "附加组件">
<!ENTITY engine.addons.accesskey    "A">

<!ENTITY choice2a.merge.main.label       "将这台设备上的数据与我的 &syncBrand.shortName.label; 数据合并">
<!ENTITY choice2.merge.recommended.label "推荐：">
<!ENTITY choice2a.client.main.label      "用我的 &syncBrand.shortName.label; 数据覆盖这台设备上的数据">
<!ENTITY choice2a.server.main.label      "用这台设备上的数据替换所有其他设备上的">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "确认">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; 现在将把这台设备上的全部浏览器数据合并到您的同步账户中。">
<!ENTITY confirm.client3.label         "警告：这台设备上的以下 &brandShortName; 数据将被删除：">
<!ENTITY confirm.client2.moreinfo.label "接下来 &brandShortName; 将会把你的 &syncBrand.fullName.label; 数据复制到这台设备上。">
<!ENTITY confirm.server2.label         "警告：以下设备的数据将被您本地的数据覆盖：">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "初始设置完成">
<!ENTITY changeOptions.label "您可以选择下面的同步选项更改此首选项。">
<!ENTITY continueUsing.label "您现在可以继续使用 &brandShortName;。">
