<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "选择性同步">
<!ENTITY syncCustomize.acceptButton.label "开始">

<!ENTITY syncCustomize.title              "请问您想同步哪些信息？">
<!ENTITY syncCustomize.description        "您可以在选项中更改这个选择。">
<!ENTITY syncCustomizeUnix.description    "您可以在“首选项”中更改这个选择。">

<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->
<!ENTITY engine.bookmarks.label           "书签库">
<!ENTITY engine.bookmarks.accesskey       "m">
<!ENTITY engine.history.label             "历史记录">
<!ENTITY engine.history.accesskey         "r">
<!ENTITY engine.tabs.label                "标签页">
<!ENTITY engine.tabs.accesskey            "T">
<!ENTITY engine.passwords.label           "密码">
<!ENTITY engine.passwords.accesskey       "P">
<!ENTITY engine.addons.label              "桌面版附加组件">
<!ENTITY engine.addons.accesskey          "A">
<!ENTITY engine.prefs.label               "桌面版首选项">
<!ENTITY engine.prefs.accesskey           "s">
