<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Сачуване лозинке">
<!ENTITY      savedPasswordsExceptions.title  "Изузеци - сачуване лозинке">
<!ENTITY      closebutton.label               "Затвори">
<!ENTITY      closebutton.accesskey           "З">

<!ENTITY      loginsSpielExceptions.label     "Лозинке за наведене сајтове се не чувају:">

<!ENTITY      treehead.site.label             "Веб сајт">
<!ENTITY      treehead.username.label         "Корисничко име">
<!ENTITY      treehead.password.label         "Лозинка">
<!ENTITY      treehead.timeCreated.label         "Први пут коришћено">
<!ENTITY      treehead.timeLastUsed.label        "Последњи пут коришћено">
<!ENTITY      treehead.timePasswordChanged.label "Последњи промењен">
<!ENTITY      treehead.timesUsed.label           "Пута коришћено">

<!ENTITY      remove.label                    "Уклони">
<!ENTITY      remove.accesskey                "У">
<!ENTITY      removeall.label                 "Уклони све">
<!ENTITY      removeall.accesskey             "в">

<!ENTITY      filter.label                    "Претражи:">
<!ENTITY      filter.accesskey                "П">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Копирај лозинку">
<!ENTITY      copyPasswordCmd.accesskey       "К">

<!ENTITY      copyUsernameCmd.label           "Копирај корисничко име">
<!ENTITY      copyUsernameCmd.accesskey       "и">
