
<!ENTITY migrationWizard.title "Čarovnik za uvoz">

<!ENTITY importFrom.label "Uvozi možnosti, zaznamke, zgodovino, gesla in ostale podatke iz:">
<!ENTITY importFromUnix.label "Uvozi nastavitve, zaznamke, zgodovino, gesla in ostale podatke iz:">
<!ENTITY importFromBookmarks.label "Uvozi zaznamke iz:">

<!ENTITY importFromIE.label "Microsoft Internet Explorerja">
<!ENTITY importFromIE.accesskey "M">
<!ENTITY importFromNothing.label "Ne uvozi ničesar">
<!ENTITY importFromNothing.accesskey "N">
<!ENTITY importFromSafari.label "Safarija">
<!ENTITY importFromSafari.accesskey "S">
<!ENTITY importFromChrome.label         "Chroma">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefoxa">
<!ENTITY importFromFirefox.accesskey    "X">
<!ENTITY importFromHTMLFile.label "Iz datoteke HTML">
<!ENTITY importFromHTMLFile.accesskey "F">

<!ENTITY noMigrationSources.label "Ni bilo mogoče najti nobenega programa z zaznamki, zgodovino ali gesli za uvoz.">

<!ENTITY importSource.title "Uvoz nastavitev in podatkov">
<!ENTITY importItems.title "Možnosti uvoza">
<!ENTITY importItems.label "Izberite, kaj želite uvoziti:">

<!ENTITY migrating.title "Uvoz ...">
<!ENTITY migrating.label "Trenutno se uvaža ...">

<!ENTITY selectProfile.title "Izbira profila">
<!ENTITY selectProfile.label "Uvoz je možen iz naslednjih profilov:">

<!ENTITY done.title "Konec uvoza">
<!ENTITY done.label "Uspešno je bilo uvoženo naslednje:">

