<!ENTITY window.title "Inserir ou editar follas de estilo">

<!ENTITY url.col "URL">
<!ENTITY alternate.col "Alternativo">
<!ENTITY title.col "Título">
<!ENTITY media.col "Medio">

<!ENTITY add.tooltip "Engadir folla de estilo">
<!ENTITY remove.tooltip "Eliminar a folla de estilo seleccionada">
<!ENTITY modify.tooltip "Modificar a folla de estilo seleccionada">
<!ENTITY down.tooltip "Baixar a folla de estilo seleccionada">
<!ENTITY up.tooltip "Subir a folla de estilo seleccionada">

<!ENTITY close.label "Pechar">
<!ENTITY editMenu.label                   "Editar">
<!ENTITY styleCode.label "Código">
<!ENTITY isStylesheetEnabled.label "Activado">
<!ENTITY pageStyleMenu.label "Estilo de páxina">
