<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "310"> 

<!ENTITY starting.label                   "Začenjam …">
<!ENTITY scanning.label                   "Iskanje virusov …">

<!ENTITY downloads.title                  "Prenosi">

<!ENTITY cmd.pause.label                  "Premor">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Nadaljuj">
<!ENTITY cmd.resume.accesskey             "N">
<!ENTITY cmd.cancel.label                 "Prekliči">
<!ENTITY cmd.cancel.accesskey             "P">
<!ENTITY cmd.show.label                   "Odpri vsebujočo mapo">
<!ENTITY cmd.show.accesskey               "V">
<!ENTITY cmd.showMac.label                "Prikaži v Finderju">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Odpri">
<!ENTITY cmd.open.accesskey               "O">
<!ENTITY cmd.openWith.label               "Odpri s programom …">
<!ENTITY cmd.openWith.accesskey           "g">
<!ENTITY cmd.retry.label                  "Poskusi znova">
<!ENTITY cmd.retry.accesskey              "V">
<!ENTITY cmd.goToDownloadPage.label       "Pojdi na stran za prenos">
<!ENTITY cmd.goToDownloadPage.accesskey   "O">
<!ENTITY cmd.copyDownloadLink.label       "Kopiraj povezavo za prenos">
<!ENTITY cmd.copyDownloadLink.accesskey   "P">
<!ENTITY cmd.removeFromList.label         "Odstrani iz seznama">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Počisti seznam">
<!ENTITY cmd.clearList.tooltip            "Odstrani dokončane, preklicane in neuspele prenose iz seznama">
<!ENTITY cmd.clearList.accesskey          "I">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Zapri, ko so vsi prenosi končani">
<!ENTITY closeWhenDone.tooltip            "Zapre okno s prenosi, ko je prenašanje vseh datotek končano">

<!ENTITY showFolder.label                 "Prikaži to mapo">
<!ENTITY searchBox.label                  "Išči …">
