<!ENTITY aboutDialog.title      "Vizitka za &brandFullName;">
<!ENTITY copyright              "O sodelavcih">
<!ENTITY aboutLink              "&lt; O &brandFullName;">
<!ENTITY aboutVersion           "različica">
<!ENTITY copyrightText          "&#169;1998-2019 Disruptive Innovations in sodelavci. Vse pravice pridržane.">
<!ENTITY cmdClose.macKey        "W">
<!ENTITY codeName               "Codename">

<!ENTITY aboutTab.label         "Vizitka">
<!ENTITY creditsTab.label       "Licenca in zahvale">
<!ENTITY buildConfigTab.label   "Konfiguracija gradnje">
