<!ENTITY ariaRole.label "Vloga ARIA">

<!ENTITY noARIArole.label "(brez vloge ARIA)">
<!ENTITY ARIARoleSelect.tooltip "Nastavi prilastek za ARIA vlogo">
<!ENTITY alertRole.label "Sporočilo s pomembno in ponavadi časovno občutljivo informacijo. Glejte si tudi dialog za opozorila in status">
<!ENTITY alertdialogRole.label "Vrsta pogovornega okna, ki vsebuje opozorilo, na kateri element v pogovornem oknu gre začetni fokus. Oglejte si tudi opozorilo in dialog">
<!ENTITY applicationRole.label "Področje je deklarirano kot spletna aplikacija, za razliko od spletnega dokumenta">
<!ENTITY articleRole.label "Oddelek strani, ki je sestavljena iz kompozicije, ki tvori neodvisen del dokumenta, stran, ali spletno mesto">
<!ENTITY bannerRole.label "Področje ki vsebuje predvsem na spletna mesta usmerjene vsebine, namesto specifične vsebine za kako stran">
<!ENTITY buttonRole.label "Vhod, ki ob kliku ali pritisku na tipko omogoča uporabniku sprožiti ukrepe  Glejte si tudi povezavo">
<!ENTITY checkboxRole.label "Vhod, ki ga je mogoče odkljukati in ki ima tri možne vrednosti: res, ne res in mešano. ">
<!ENTITY columnheaderRole.label "Celica, ki vsebuje informacije za glavo stolpca">
<!ENTITY comboboxRole.label "Prikaz izbire; ponavadi podoben besedilnem polju, kjer lahko uporabniki izbirajo iz spustnega polja ali vnesejo poljubno besedilo kot nov element v seznam. Glejte tudi izbirno polje">
<!ENTITY commandRole.label "Oblika pripomočka, ki izvaja ukrep, ne da bi prejela vhodne podatke">
<!ENTITY complementaryRole.label "Podporni del dokumenta, z namenom dopolnjevati glavno vsebino na podobni ravni v hierarhiji DOM, vendar je še vedno pomemben, če se ga loči od glavnega vsebine">
<!ENTITY compositeRole.label "Pripomoček, ki lahko vsebuje krmiljene potomce ali potomce v lastnini">
<!ENTITY contentinfoRole.label "Veliko vidljivo območje, ki vsebuje informacije o matičnem dokumentu">
<!ENTITY definitionRole.label "Opredelitev izraz ali koncept">
<!ENTITY dialogRole.label "Pogovorno okno je aplikacijsko okno, katerega namen je prekiniti trenutno obravnavo prošnje z zahtevo uporabniku, da vnese podatke ali odgovor. Glejte si tudi  opozorilni dvogovor">
<!ENTITY directoryRole.label "Seznam referenc za člane skupine, kot je statično kazalo vsebine">
<!ENTITY documentRole.label "Območje, ki vsebuje sorodne podatke, deklarirane kot vsebino dokumenta, v nasprotju s spletno aplikacijo">
<!ENTITY formRole.label "Območje, ki vsebuje zbirko postavk in predmetov, ki, kot celota, skupaj ustvarjajo obliko. Glejte si tudi iskanje">
<!ENTITY gridRole.label "Mreža je interaktiven kontrolni element, ki vsebuje celice tabelarnih podatkov, urejene v vrstice in stolpce, podobno kot pri tabeli">
<!ENTITY gridcellRole.label "Celica v mreži ali drevesu">
<!ENTITY groupRole.label "Niz objektov v uporabniškem vmesniku, ki jih  podporne tehnologije ne vključujejo v strani s povzetkom ali v kazalo vsebine">
<!ENTITY headingRole.label "Glava za razdelek strani">
<!ENTITY imgRole.label "Vsebnik za zbirko elementov, ki tvorijo sliko">
<!ENTITY inputRole.label "Generična vrsta pripomočka, ki omogoča uporabniku vnos">
<!ENTITY landmarkRole.label "Področje na strani, katerega namen je krmiljenje">
<!ENTITY linkRole.label "Interaktivni sklic na notranji ali zunanji vir, ki ob aktiviranju poskrbi, da  uporabnikov agent zakrmari do tega vira. Glejte si tudi gumb">
<!ENTITY listRole.label "Skupina ne-interaktivnih elementov na seznamu. Glejte tudi izbirno polje">
<!ENTITY listboxRole.label "Pripomoček, ki omogoča uporabniku, da izbere enega ali več predmetov iz seznama izbir. Glejte si tudi spustni seznam in izbirno polje">
<!ENTITY listitemRole.label "En element v seznamu ali v imeniku">
<!ENTITY logRole.label "Vrsta živega območja, kamor se nove informacije dodajo v smiselnem vrstnem redu, stare informacije pa lahko izginejo. Glejte si tudi markizo">
<!ENTITY mainRole.label "Glavna vsebina dokumenta">
<!ENTITY marqueeRole.label "Vrsta živega območja, kjer se nebistvena informacija pogosto spreminja. Glejte si tudi dnevnik">
<!ENTITY mathRole.label "Vsebina, ki predstavlja matematični izraz. ">
<!ENTITY menuRole.label "Vrsta pripomočka, ki uporabniku ponuja seznam izbir">
<!ENTITY menubarRole.label "Predstavitev menija, ki običajno ostaja vidna in se običajno kaže vodoravno">
<!ENTITY menuitemRole.label "Možnost v skupini možnosti, ki jih vsebuje meni ali orodna vrstica">
<!ENTITY menuitemcheckboxRole.label "Postavka v meniju, ki jo je mogoče odkljukati in ki ima tri možne vrednosti: res, ne res in mešano. ">
<!ENTITY menuitemradioRole.label "Vhod, ki ga je mogoče odkljukati,  v skupini radijskih gumbov, v kateri je mogoča le ena sama izbira">
<!ENTITY navigationRole.label "Zbirka navigacijskih elementov (ponavadi povezav) za navigacijo po  dokumentu ali z njim povezanih dokumentih">
<!ENTITY noteRole.label "Oddelek, katerega vsebina je dodatek ali pomoč glavni vsebini vira">
<!ENTITY optionRole.label "Izbirni element na seznamu">
<!ENTITY presentationRole.label "Element, katerega implicitna prvotna semantika ne bo preslikana v  dostopnostni API">
<!ENTITY progressbarRole.label "Element, ki prikazuje stanje napredka za naloge, ki trajajo dolgo časa">
<!ENTITY radioRole.label "Vhod, ki ga je mogoče odkljukati,  v skupini radijskih gumbov, v kateri je mogoča le ena sama izbira">
<!ENTITY radiogroupRole.label "Skupina izbirnih gumbov">
<!ENTITY rangeRole.label "Vnos predstavlja razpon vrednosti, ki jih lahko nastavi uporabnik">
<!ENTITY regionRole.label "Velik vidni del spletne strani ali dokumenta, za katerega je avtor mnenja, da je dovolj pomemben, da se ga vključi v povzetek strani ali kazalo vsebine, na primer področje strani z živo statistiko športnega dogodka">
<!ENTITY roletypeRole.label "Osnovna vloga, iz katere v tej taksonomiji vse druge vloge dedujejo">
<!ENTITY rowRole.label "Vrstica celic v mreži">
<!ENTITY rowgroupRole.label "Skupina, ki vsebuje eno ali več vrstic elementov v mreži">
<!ENTITY rowheaderRole.label "Celico, ki vsebuje informacijo za glavo vrstice v mreži">
<!ENTITY scrollbarRole.label "Grafični objekt, ki nadzoruje premikanje vsebine znotraj oglednega območje, ne glede na to, ali je vsebina v celoti prikazana na površini">
<!ENTITY searchRole.label "Mejniško področje, ki vsebuje zbirko predmetov in predmetov, ki skupaj, kot celota, predstavljajo iskalnik. Glejte si tudi obrazec">
<!ENTITY sectionRole.label "Strukturna vsebniška enota v dokumentu ali aplikaciji, ki jo je mogoče  prikazovati">
<!ENTITY sectionheadRole.label "Struktura, ki označuje ali povzema temo z njo povezanega razdelka ">
<!ENTITY selectRole.label "Pripomoček za obrazec, ki uporabniku omogoča, da izbira iz nabora možnosti">
<!ENTITY separatorRole.label "Delilnik, ki loči in poudarja dele vsebine ali skupin postavk v meniju">
<!ENTITY sliderRole.label "Uporabniški vnos, kjer uporabnik izbere vrednost na danem območju">
<!ENTITY spinbuttonRole.label "Oblika obsega, ki pričakuje, da bo uporabnik izbral eno od diskretnih možnosti ">
<!ENTITY statusRole.label "Vsebnik, katerih vsebina je nasvet za uporabnika, ki pa ni toliko pomemben, da bi upravičil opozorilo. Glejte si tudi opozorilo">
<!ENTITY structureRole.label "Strukturni element za dokument">
<!ENTITY tabRole.label "Oznaka, ki ustvarja skupine,  z mehanizmom, ki omogoča prikaz vsebine zavihkov">
<!ENTITY tablistRole.label "Seznam kartičnih elementov, ki predstavljajo sklice na zavihke">
<!ENTITY tabpanelRole.label "Vsebnik za vire, povezane s zavihki, kjer je vsak zavihek element v seznamu zavihkov">
<!ENTITY textboxRole.label "Vhod, ki za svojo vrednost dovoljuje prosto besedilo">
<!ENTITY timerRole.label "Vrsta živega območja, ki vsebuje numerični števec s prikazom časa, ki je potekel od začetne točke, ali časa, ki je še preostal do končne točke ">
<!ENTITY toolbarRole.label "Zbirka običajno rabljenih funkcijskih gumbov, predstavljenih v kompaktni vizualni obliki">
<!ENTITY tooltipRole.label "Spustno okno, ki vsebuje opis elementa">
<!ENTITY treeRole.label "Vrsta seznama, ki lahko vsebuje ugnezdene skupine, ki se jih da skrčiti in in razširiti">
<!ENTITY treegridRole.label "Mreža, katere vrste se lahko razširi in skrči na enak način kot drevo">
<!ENTITY treeitemRole.label "Izbirna postavka v drevesu. To je element v drevesu, ki se ga lahko razširi ali skrči, če vsebuje poddrevesa">
<!ENTITY widgetRole.label "Interaktivni del grafičnega uporabniškega vmesnika (GUI)">
<!ENTITY windowRole.label "Okno brskalnika ali aplikacije">
