<!ENTITY brandMotto       "Doslej še niste nikoli zares urejali spletne strani.">
<!ENTITY credit.leads     "Interesenti">
<!ENTITY credit.contributors "Drugi sodelavci">
<!ENTITY credit.core      "Core Development Posse">
<!ENTITY credit.gecko     "Gecko Layout Engine">
<!ENTITY credit.thanks    "Posebej hvala:">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "Lokalizacije">

<!ENTITY credit.visuals     "Koordinator za videz">
<!ENTITY credit.theme       "Design teme">
<!ENTITY credit.brand       "Brand Identity">
<!ENTITY credit.web         "Web Design">
<!ENTITY credit.update      "Mozilla Update">
<!ENTITY credit.qalead      "Vodja QA ">
<!ENTITY credit.qa          "QA - Zagotavljanje kakovosti">
<!ENTITY credit.build       "Gradnja in izdaja">
<!ENTITY credit.infra       "Infrastukturna podpora ">
<!ENTITY credit.support     "Podpora viri ">
<!ENTITY credit.manage      "Administracija projekta">
<!ENTITY credit.marketleads "Marketing stiki">
<!ENTITY credit.market      "Marketing">
<!ENTITY credit.creators    "Ustvaril">
<!ENTITY credit.memory      "V spomin na">
<!ENTITY credit.poweredByGecko "Pogon: Gecko">
<!ENTITY credit.reviews     "Pregledi kode">

<!ENTITY license.and "in">

<!ENTITY tm.part0 "je registrirana blagovna znamka">
