<!ENTITY window.title "Lastnosti sloga">

<!ENTITY type.label "Vrsta">
<!ENTITY embedded.label "Vgrajen v dokumentu">
<!ENTITY linked.label "Povezan z dokumentom">

<!ENTITY alternate.label "Slog je alternativen slog">
<!ENTITY title.label "Naslov:">

<!ENTITY media.label "VeÄpredstavnost">
<!ENTITY addMedium.label "Dodaj nov medij">
<!ENTITY href.label "Href:">
<!ENTITY selectFile.label "Izberi slogovno datoteko">
<!ENTITY relativeUrl.label "URL naj bo relativen na lokacijo strani">
<!ENTITY newFile.button "Nova datoteka">

