<!ENTITY replaceAll.button "Replace All">
<!ENTITY replace.button "Zamenjaj">
<!ENTITY replaceAndFind.button "Zamenjaj in išči dalje">
<!ENTITY replace.label "Zamenjaj z:">
<!ENTITY line.label "Vrstica:">
<!ENTITY previous.label "Prejšnje">
<!ENTITY next.label "Naslednje">
<!ENTITY caseSensitive.checkbox "(razlikujem male in velike črke)">
<!ENTITY find.label "Poišči:">
<!ENTITY findCmd.label "Poišči">
<!ENTITY replaceCmd.label "Zamenjaj">
<!ENTITY findCmd.key "D">
<!ENTITY findCmd.accesskey "D">
<!ENTITY replaceCmd.key "b">
<!ENTITY replaceCmd.accesskey "e">
<!ENTITY findAgainCmd.label "Ponovno najdi">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findAgainCmd.accesskey "v">
