<!ENTITY window.title "Vstavljanje ali urejanje generatorja za par ključev">

<!ENTITY keytype.label "Vrsta ključa:">
<!ENTITY rsa.label "RSA">
<!ENTITY dsa.label "DSA">
<!ENTITY ec.label "EC">
<!ENTITY keyparams.label "Parametri ključa:">
<!ENTITY name.label "Ime:">
<!ENTITY state.label "Država:">
<!ENTITY disabled.label "Onemogočeno">
<!ENTITY form.label "Obrazec:">
<!ENTITY autofocus.label "Avto fokus:">
<!ENTITY focusOnPageLoad.label "Takoj, ko se stran naloži">
<!ENTITY challenge.label "Objavljen ključ:">
