<!ENTITY window.title "Vstavljanje in urejanje vhodnega obrazca">

<!ENTITY hidden.label "Skrit niz">
<!ENTITY text.label "Polje za vnos besedila">
<!ENTITY search.label "Iskalno polje">
<!ENTITY tel.label "polje za tel.številko">
<!ENTITY url.label "URL polje">
<!ENTITY email.label "Polje za e-pošto">
<!ENTITY password.label "Polje za vnos gesla">
<!ENTITY datetime.label "Izbira datuma in časa v časovnem pasu UTC">
<!ENTITY date.label "Izbira datuma">
<!ENTITY month.label "Izbira leta in mesca">
<!ENTITY week.label "Izbira tedna in tedna v letu">
<!ENTITY time.label "Izbira časa brez časovnega pasu">
<!ENTITY datetimelocal.label "Izbira datuma in ure brez časovni pasu">
<!ENTITY number.label "Polje za numerično vrednost">
<!ENTITY range.label "Izbira za razpon števil">
<!ENTITY color.label "Izbira barve">
<!ENTITY checkbox.label "Potrditveno polje">
<!ENTITY radio.label "Radio gumb">
<!ENTITY file.label "Izbira datotek">
<!ENTITY submit.label "Gumb za pošiljanje obrazca">
<!ENTITY image.label "Gumb za oddajo obrazca na osnovi slike">
<!ENTITY reset.label "Gumb za ponastavitev obrazca">
<!ENTITY button.label "Gumb">

<!ENTITY parameters.label "Parametri">

<!ENTITY name.label "Ime:">
<!ENTITY value.label "Vrednost:">
<!ENTITY state.label "Država:">
<!ENTITY disabled.label "Onemogočeno">
<!ENTITY placeholder.label "Ograda:">
<!ENTITY mutability.label "Spremenljivost:">
<!ENTITY readonly.label "Element je samo za branje">
<!ENTITY size.label "Velikost:">
<!ENTITY maxlength.label "najv. dolžina:">
<!ENTITY min.label "min. Vrednost:">
<!ENTITY max.label "najv. Vrednost:">
<!ENTITY step.label "Korak:">
<!ENTITY checked.label "Element je odkljukan">
<!ENTITY src.label "Vir slike:">
<!ENTITY selectFile.label "Izberite datoteko">
<!ENTITY width.label "Širina:">
<!ENTITY height.label "Višina:">
<!ENTITY list.label "Seznam:">
<!ENTITY choices.label "Izbire: ">
<!ENTITY multiple.label "Dovoli več vrednosti">
<!ENTITY pattern.label "Regexp vzorec:">
<!ENTITY alt.label "Nadomestno besedilo:">
<!ENTITY autocomplete.label "Samodokončanje">
<!ENTITY on.label "Vkl">
<!ENTITY off.label "Izkl">
<!ENTITY accept.label "Dovoljene vrste MIME:">
<!ENTITY formmethod.label "Metoda oddaje:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Ukrep oddaje:">
<!ENTITY formenctype.label "Vrsta kodiranja za oddajo: ">
<!ENTITY unspecified.label "- neopredeljeno -">
<!ENTITY formnovalidate.label "Preverjanje obrazca:">
<!ENTITY novalidate.label "Ne preverjaj obrazca">
<!ENTITY target.label "Cilj">
<!ENTITY required.label "Potrebno:">
<!ENTITY isRequired.label "Element je obvezen">
<!ENTITY form.label "Obrazec:">
