<!ENTITY window.title "Vstavljanje in urejanje obrazca">

<!ENTITY formName.label "Ime obrazca:">
<!ENTITY url.label "URL:">
<!ENTITY autocomplete.label "avtomatiÄno dopolnjen:">
<!ENTITY autocompleteOn.label "na">
<!ENTITY autocompleteOff.label "Izkl">

<!ENTITY encodingType.label "Kodiranje:">

<!ENTITY method.label "Metoda:">

<!ENTITY validation.label "Preverjanje">
<!ENTITY novalidate.label "Med vnosom ne preverjati">

<!ENTITY target.label "Cilj">

<!ENTITY charsets.label "Nabori znakov:">

<!ENTITY unspecified.label "- neopredeljeno -">
 
