<!ENTITY window.title "Vstavljanje ali urejanje seznama podatkov">

<!ENTITY window.title "Vstavljanje in urejanje seznama podatkov">

<!ENTITY name.label "Ime:">
<!ENTITY value.label "Vrednost:">
<!ENTITY state.label "Država:">
<!ENTITY disabled.label "Onemogočeno">
<!ENTITY size.label "Velikost:">
<!ENTITY choices.label "Izbire: ">
<!ENTITY multiple.label "Dovoli več vrednosti">
<!ENTITY list.label "Seznam:">

<!ENTITY form.label "Obrazec:">
<!ENTITY autofocus.label "Avto fokus:">
<!ENTITY focusOnPageLoad.label "Takoj, ko se stran naloži">
<!ENTITY required.label "Potrebno:">
<!ENTITY isRequired.label "Element je obvezen">

<!ENTITY parameters.label "Parametri">

<!ENTITY add.tooltip "Dodaj možnosti">
<!ENTITY remove.tooltip "Odstrani izbrano možnost ali skupino možnosti">
<!ENTITY modify.tooltip "Spremeni izbrano možnost ali skupino možnosti">

<!ENTITY options.label "Možnosti">
<!ENTITY up.tooltip "Gor">
<!ENTITY down.tooltip "Dol">

<!ENTITY value.col "Vrednost">
<!ENTITY label.col "Oznaka">
<!ENTITY disabled.col "Onemogočeno">
<!ENTITY selected.col "Izbrano">

<!ENTITY before.label "Pred ...">
<!ENTITY inside.label "Znotraj ...">
<!ENTITY after.label "Po ...">

<!ENTITY addOption.label "Dodaj možnost">
<!ENTITY addOptgroup.label "Dodaj skupino možnosti">

<!ENTITY label.label "Nalepka:">
<!ENTITY ok.label "V redu">
<!ENTITY selected.label "Izbrano">

<!ENTITY update.label "Posodobi">
