<!ENTITY window.title "Vstavljanje in urejanje avdio datoteke">

<!ENTITY audioFileLocation.label "Mesto avdio datoteke:">
<!ENTITY selectFile.label "Izberite datoteko">
<!ENTITY relativeUrl.label "URL naj bo relativen na lokacijo strani">
<!ENTITY audioControls.label "Prikaz avdio kontrol">
<!ENTITY preload.label "Naloži vnaprej:">
<!ENTITY nonePreload.label "brez ">
<!ENTITY metadataPreload.label "Metapodatki">
<!ENTITY autoPreload.label "Samodejno">
<!ENTITY autoplay.label "Igraj samodejno">
<!ENTITY loop.label "Zanka">
