<!ENTITY window.title "Vstavljanje in urejanje vhodnega obrazca">

<!ENTITY name.label "Ime:">
<!ENTITY value.label "Vrednost:">
<!ENTITY state.label "Dr탑ava:">
<!ENTITY disabled.label "Onemogo훾eno">
<!ENTITY formmethod.label "Metoda oddaje:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Ukrep oddaje:">
<!ENTITY formenctype.label "Vrsta kodiranja za oddajo: ">
<!ENTITY unspecified.label "- neopredeljeno -">
<!ENTITY formnovalidate.label "Preverjanje obrazca:">
<!ENTITY novalidate.label "Ne preverjaj obrazca">
<!ENTITY target.label "Cilj">

<!ENTITY form.label "Obrazec:">
<!ENTITY autofocus.label "Avto fokus:">
<!ENTITY type.label "Vrsta:">
<!ENTITY focusOnPageLoad.label "Takoj, ko se stran nalo탑i">
<!ENTITY submit.label "Predlo탑i">
<!ENTITY reset.label "Ponastavi">
<!ENTITY button.label "Gumb">
