<!ENTITY window.title "Povezave:">

<!ENTITY linkText.label "Besedilo">
<!ENTITY linkTarget.label "Tarča">
<!ENTITY selectFile.label "Izberite datoteko">

<!ENTITY isMail.label "To je e-poštni naslov">
<!ENTITY relativeUrl.label "URL naj bo relativen na lokacijo strani">

<!ENTITY windowTarget.label "ciljno okno">
<!ENTITY openIn.label "Odpri povezavo v:">
<!ENTITY topTarget.label "istem oknu, brez okvirjev">
<!ENTITY blankTarget.label "novem oknu">
<!ENTITY parentTarget.label "okvirju prednika">
<!ENTITY selfTarget.label "trenutnem okvirju">
<!ENTITY otherTarget.label "okvirju z imenom...">

<!ENTITY title.caption "Advisory Title">
<!ENTITY title.label "Title:">
