<!ENTITY window.title "Vstavi sliko">

<!ENTITY imageLocation.label "Mesto slike:">
<!ENTITY selectImageButton.label "Izberi sliko">
<!ENTITY relativeURL.label "URL naj bo relativen na lokacijo strani">
<!ENTITY title.label "Naslov:">
<!ENTITY alternateText.label "Nadomestno besedilo:">
<!ENTITY documentMustBeSaved.label "(dokument mora biti shranjen, da je ta funkcija mogoÄa)">

<!ENTITY preview.label "Predogled">

<!ENTITY emptyAltOk.checkbox "Dovoli prazno nadomestno besedilo">

<!ENTITY longdesc.label "URI kot dolg opis:">
<!ENTITY selectLongDescButton.label "Izberite datoteko">
