
<!ENTITY windowTitle.label "Lastnosti tabele">

<!ENTITY table.tab "Tabela">
<!ENTITY cell.tab "Celice">

<!ENTITY size.label "Velikost">
<!ENTITY rows.label "Vrstice:">
<!ENTITY width.label "Širina:">
<!ENTITY columns.label "Stolpci:">
<!ENTITY height.label "Višina:">
<!ENTITY rowsInHeader.label "Vrstic v glavi:">
<!ENTITY onlyHeaderCells.label "Samo celice v glavi">
<!ENTITY rowsInFooter.label "Vrstic v nogi:">

<!ENTITY layout.label "Postavitev">
<!ENTITY border.label "Rob:">
<!ENTITY pixels.label "pik">
<!ENTITY cellSpacing.label "Razmik med celicami:">
<!ENTITY percent.label "odstotkov">
<!ENTITY cellPadding.label "Polnjenje za celice:">

<!ENTITY selection.caption "Izbira">
<!ENTITY cells.label "Celica(e)">
<!ENTITY rowsSelection.label "Vrstica(e)">
<!ENTITY columnsSelection.label "Stolpec(i)">

<!ENTITY previous.label "Prejšnje">
<!ENTITY next.label "Naslednje">

<!ENTITY applyButton.label "Uveljavi">

<!ENTITY warning.description "Spremembe se bodo uporabilo, preden se spremeni izbor.">

<!ENTITY size.caption "Velikost">
<!ENTITY alignment.caption "Poravnava vsebine">
<!ENTITY hAlign.label "Vodoravno:">
<!ENTITY vAlign.label "Navpično:">
<!ENTITY left.label "Levo">
<!ENTITY unspecified.label "- neopredeljeno -">
<!ENTITY center.label "Sredina">
<!ENTITY right.label "Desno">
<!ENTITY justify.label "Poravnano">
<!ENTITY top.label "Vrh">
<!ENTITY bottom.label "Dno">

<!ENTITY style.caption "Slog">
<!ENTITY bgColor.label "Barva ozadja:">
<!ENTITY bgColor.windowTitle "Barva ozadja:">
<!ENTITY headers.checkbox "Glava (e)">
<!ENTITY nowrap.checkbox "Besedilo se ne lomi ">
