<!ENTITY window.title "Vstavljanje ali urejanje video">

<!ENTITY size.label "Velikost">
<!ENTITY width.label "Širina:">
<!ENTITY height.label "Višina:">

<!ENTITY source.label "Video">
<!ENTITY selectFile.label "Izberite datoteko">
<!ENTITY relativeUrl.label "URL naj bo relativen na lokacijo strani">
<!ENTITY poster.tab "Plakat">

<!ENTITY videoControls.label "Pokaži video kontrole">
<!ENTITY preload.label "Naloži vnaprej:">
<!ENTITY nonePreload.label "brez ">
<!ENTITY metadataPreload.label "Metapodatki">
<!ENTITY autoPreload.label "Samodejno">
<!ENTITY autoplay.label "Igraj samodejno">
<!ENTITY loop.label "Zanka">

<!ENTITY videoFileLocation.label "Lokacija video datoteke:">
<!ENTITY posterFileLocation.label "Lokacija datoteke s plakatom:">

<!ENTITY useCurrentFrameAsPoster.label "Uporabi trenutni okvir kot plakat">
<!ENTITY saveAsFile.label "Shrani plakat kot PNG">
