<!ENTITY unspecified.label "">
<!ENTITY not.label "NE">
<!ENTITY only.label "SAMO">

<!ENTITY allMedia.label "vsi mediji">

<!ENTITY auralMedia.label "zvočni mediji">
<!ENTITY brailleMedia.label "Braillovi mediji">
<!ENTITY handheldMedia.label "ročni mediji">
<!ENTITY printMedia.label "tiskani mediji">
<!ENTITY projectionMedia.label "projekcijski mediji">
<!ENTITY screenMedia.label "zaslonski mediji">
<!ENTITY ttyMedia.label "tty mediji">
<!ENTITY tvMedia.label "televizijski mediji">

<!ENTITY addConstraint.label "Dodaj omejitev">

<!ENTITY widthFeature.label "Širina viewporta">
<!ENTITY minWidthFeature.label "min. širina viewporta">
<!ENTITY maxWidthFeature.label "najv. širina viewporta">
<!ENTITY heightFeature.label "Višina viewporta">
<!ENTITY minHeightFeature.label "min. višina viewporta">
<!ENTITY maxHeightFeature.label "najv. višina viewporta">

<!ENTITY deviceWidthFeature.label "Širina naprave">
<!ENTITY minDeviceWidthFeature.label "min. širina naprave">
<!ENTITY maxDeviceWidthFeature.label "najv. širina naprave">
<!ENTITY deviceHeightFeature.label "Višina naprave">
<!ENTITY minDeviceHeightFeature.label "min. višina naprave">
<!ENTITY maxDeviceHeightFeature.label "najv. višina naprave">

<!ENTITY orientationFeature.label "Orientacija">

<!ENTITY aspectRatioFeature.label "Vidno razmerje">
<!ENTITY minAspectRatioFeature.label "min. vidno razmerje">
<!ENTITY maxAspectRatioFeature.label "najv. vidno razmerje">
<!ENTITY deviceAspectRatioFeature.label "Vidno razmerje naprave">
<!ENTITY minDeviceAspectRatioFeature.label "min. vidno razmerje naprave">
<!ENTITY maxDeviceAspectRatioFeature.label "najv. vidno razmerje naprave">

<!ENTITY colorFeature.label "Bitov na barvo">
<!ENTITY minColorFeature.label "min. bitov na barvo">
<!ENTITY maxColorFeature.label "najv. bitov na barvo">
<!ENTITY colorIndexFeature.label "Velikost barvne karte">
<!ENTITY minColorIndexFeature.label "min. velikost barvne karte">
<!ENTITY maxColorIndexFeature.label "najv. velikost barvne karte">
<!ENTITY monochromeFeature.label "Bitov na enobarvno piko">
<!ENTITY minMonochromeFeature.label "min. bitov na enobarvno piko">
<!ENTITY maxMonochromeFeature.label "najv. bitov na enobarvno piko">

<!ENTITY resolutionFeature.label "Ločljivost naprave">
<!ENTITY minResolutionFeature.label "min. ločljivost naprave">
<!ENTITY maxResolutionFeature.label "najv. ločljivost naprave">

<!ENTITY scanFeature.label "Proces skeniranja ">

<!ENTITY gridFeature.label "na osnovi mreže">
