<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "Čarovnik za nov dokument">

<!ENTITY pageTitle.label "Naslov:">
<!ENTITY pageAuthor.label "Avtor:">
<!ENTITY pageDescription.label "Opis:">
<!ENTITY pageTitle.accesskey "R">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "Ključne besede …">
<!ENTITY pageKeywords.accesskey "K">
<!ENTITY documentLanguage.label "Jezik:">
<!ENTITY language.accesskey "L">
<!ENTITY charset.label "Nabor znakov:">
<!ENTITY charset.accesskey "z">
<!ENTITY direction.label "Smer besedila:">
<!ENTITY direction.accesskey "h">
<!ENTITY ltr.label "Od leve proti desni">
<!ENTITY rtl.label "Od desne proti levi">
<!ENTITY unspecified.label "Nedoločeno">

<!ENTITY selectLanguage.label "Izberite jezik">

<!ENTITY backgroundImage.label "Slika za ozadje:">
<!ENTITY backgroundImage.accesskey "B">

<!ENTITY filepickerForBgImage.title "Izberite sliko za ozadje">
<!ENTITY pagePreview.label "Predogled:">

<!ENTITY useSystemColors.label "Privzete barve bralca (ne nastavlja barv za stran)">
<!ENTITY userDefinedColors.label "Uporabi posebne barve:">

<!ENTITY backgroundColor.label "Ozadje:">
<!ENTITY backgroundColor.accesskey "B">
<!ENTITY textColor.label "Besedilo:">
<!ENTITY textColor.accesskey "R">
<!ENTITY linksColor.label "Povezave:">
<!ENTITY linksColor.accesskey "L">
<!ENTITY activeLinksColor.label "Aktivne povezave:">
<!ENTITY activeLinksColor.accesskey "A">
<!ENTITY visitedLinksColor.label "Že obiskane povezave:">
<!ENTITY visitedLinksColor.accesskey "P">
<!ENTITY underlineLinks.label "Podčrtaj povezave">

<!ENTITY relativeURLForBgImage.label "URI je relativen glede na mesto strani">

<!ENTITY generalTab.label "Splošne lastnosti dokumenta">
<!ENTITY colorsTab.label "Barve in ozadja">
<!ENTITY styleTab.label "Slog">
<!ENTITY advancedTab.label "Napredno">

<!ENTITY unsavedPage.label "[Nova stran, še ni shranjena]">
<!ENTITY noPageLastModified.label "[Ni podatkov]">

<!ENTITY normalText.preview "Običajno besedilo">
<!ENTITY links.preview "Povezave:">
<!ENTITY activeLinks.preview "Aktivne povezave">
<!ENTITY visitedLinks.preview "Obiskane povezave">

<!ENTITY makeColorsDefault.label "Nastavi privzete nastavitve na zgornje vrednosti ">

<!ENTITY bgTab.label "Ozadje dokumenta">

<!ENTITY layoutsTab.label "Postavitve strani">
<!ENTITY usePageLayout.checkbox "Uporabi vnaprej določeno postavitev CSS">
<!ENTITY oneColumn100.label "1 stolpec 100&#37;">
<!ENTITY twoColumns5050.label "2 stolpca, 50&#37;/50&#37;">
<!ENTITY twoColumns6633.label "2  stolpca, 66&#37;/33&#37;">
<!ENTITY twoColumns3366.label "2 stolpca, 33&#37;/66&#37;">
<!ENTITY twoColumns7525.label "2 stolpca, 75&#37;/25&#37;">
<!ENTITY twoColumns2575.label "2 stolpca, 25&#37;/75&#37;">
<!ENTITY threeColumns333333.label "3 stolpce, 33&#37;/33&#37;/33&#37;">
<!ENTITY threeColumns502525.label "3 stolpce, 50&#37;/25&#37;/25&#37;">
<!ENTITY threeColumns252550.label "3 stolpce, 25&#37;/25&#37;/50&#37;">
<!ENTITY fourColumns25252525.label "4 stolpce, 25&#37;/25&#37;/25&#37;/25&#37;">

<!ENTITY layoutType.label "Širina:">
<!ENTITY layoutType.accesskey "W">
<!ENTITY layout100percent.label "Polna širina">
<!ENTITY layout750px.label "750px">
<!ENTITY layout950px.label "950px">
<!ENTITY layout974px.label "974px">
<!ENTITY layoutSubtype.label "Stranska vrstica:">
<!ENTITY layoutSubtype.accesskey "S">
<!ENTITY noSidebar.label "brez ">
<!ENTITY left160Sidebar.label "Levo 160px">
<!ENTITY left180Sidebar.label "Levo 180px">
<!ENTITY left300Sidebar.label "Levo 300px">
<!ENTITY right180Sidebar.label "Desno 180px">
<!ENTITY right240Sidebar.label "Desno 240px">
<!ENTITY right300Sidebar.label "Desno 300px">
<!ENTITY loremIpsum.label "Vstavi  'lorem ipsum' kot vsebino">
<!ENTITY loremIpsum.accesskey "I">
<!ENTITY newRow.label "Nova vrstica">
<!ENTITY removeRow.label "Odstrani">

<!ENTITY tile.label "Porazdeli">
<!ENTITY tile.accesskey "R">
<!ENTITY scrolling.label "Drsenje:">
<!ENTITY scrolling.accesskey "S">
<!ENTITY scrollWithPage.label "S stranjo">
<!ENTITY noScrolling.label "Brez drsenja">
<!ENTITY horizPosition.label "Horiz:">
<!ENTITY vertPosition.label "Vert:">

<!ENTITY documentType.label "Vrsta dokumenta">
<!ENTITY documentType.description "Kakšno vrsto dokumenta želite ustvariti?">

<!ENTITY language.label "Jeztik dokumenta">
<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Vrsta dokumenta">
<!ENTITY transitional.label "Prehodno">
<!ENTITY strict.label "strogo">

