<!ENTITY structureBar.title "Struktura">

<!ENTITY setElementLanguage.label "Nastavitev jezika">
<!ENTITY setElementLanguage.accesskey "L">
<!ENTITY resetElementLanguage.label "Ponastavi jezik">
<!ENTITY resetElementLanguage.accesskey "r">
<!ENTITY deleteElement.label "Izbriši element">
<!ENTITY deleteElement.accesskey "D">
<!ENTITY removeTag.label "Odstrani oznako">
<!ENTITY removeTag.accesskey "D">
<!ENTITY changeTag.label "Spremeni oznako">
<!ENTITY changeTag.accesskey "z">
<!ENTITY copyHTMLCodeInStructurebarContext.label "Kopiraj HTML Markup tega elementa">
