<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Importowanie ustawień i danych">

<!ENTITY importFrom.label               "Importuj opcje, zakładki, historię, hasła i inne dane z:">
<!ENTITY importFromUnix.label           "Importuj preferencje, zakładki, historię, hasła i inne dane z:">
<!ENTITY importFromBookmarks.label      "Importuj zakładki z:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Nie importuj niczego">
<!ENTITY importFromNothing.accesskey    "R">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">

<!ENTITY noMigrationSources.label       "Nie odnaleziono żadnych programów, z których można by zaimportować zakładki, historię lub hasła.">

<!ENTITY importSource.title             "Importuj ustawienia i dane">
<!ENTITY importItems.title              "Elementy do zaimportowania">
<!ENTITY importItems.label              "Wybierz elementy do zaimportowania:">

<!ENTITY migrating.title                "Importowanie…">
<!ENTITY migrating.label                "Poniższe elementy są właśnie importowane…">

<!ENTITY selectProfile.title            "Wybierz profil">
<!ENTITY selectProfile.label            "Można zaimportować następujące profile:">

<!ENTITY done.title                     "Importowanie zakończone">
<!ENTITY done.label                     "Poniższe elementy zostały zaimportowane:">

