
<!ENTITY  connectionsDialog.title       "连接设置">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "配置访问 Internet 所用代理">
<!ENTITY  noProxyTypeRadio.label        "无代理">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "使用系统代理设置">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "自动侦测网络代理设置">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "手动代理配置:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "自动代理配置 URL:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "重载">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "FTP 代理:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP 代理:">
<!ENTITY  http.accesskey                "x">
<!ENTITY  ssl.label                     "SSL 代理:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS 主机:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "端口:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "代理略过:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "示例: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "所有协议均使用该代理">
<!ENTITY  shareproxy.accesskey          "s">
