<!ENTITY author.caption "作者">
<!ENTITY authorName.label "作者名字:">

<!ENTITY defaultZoomFactor.label "默认缩放系数:">
<!ENTITY zoom.label "缩放系数">

<!ENTITY editingFeatures.label "编辑功能">

<!ENTITY showComments.label "显示 HTML 注释">
<!ENTITY showPHP.label "显示 PHP 指令">
<!ENTITY showPI.label "显示其他处理指令">

<!ENTITY linksManagement.label "超链接复制/粘贴管理:">
<!ENTITY preserveRelative.label "保留相对 URL">
<!ENTITY makeAbsolute.label "全部转为绝对 URL">

<!ENTITY returnKey.label "段落中按回车键总创建新段落">
<!ENTITY keepBackup.label "保存文件之前创建备份 (*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "显示 a[name]">
