<!ENTITY source.label "源码视图">
<!ENTITY theme.label "主题:">

<!ENTITY serialization.label "序列化">

<!ENTITY forceLF.label "强制使用 Unix 风格换行 (LF)">

<!ENTITY specialChars.description      "将下述字符以实体形式输出:">
<!-- ENTITY basicEncoding.label           "仅 &amp; &lt; &gt; ' 与不可分隔的空格" -->
<!ENTITY basicEncoding.label           "仅 &amp; &lt; &gt; 与不间断空格">
<!ENTITY latin1EntitiesEncoding.label  "上述字符及拉丁 1 区字母">
<!ENTITY htmlEntitiesEncoding.label    "所有 HTML 4 特殊字符">
<!ENTITY allEntitiesEncoding.label     "所有非 ASCII 字符均使用 &amp;#..; 记法">

<!ENTITY autoIndent.label "自动缩进">
<!ENTITY wrap.label "自动换行">
<!ENTITY wrapColumn.label "每行字符数上限">
<!ENTITY noWrapForLanguages.label "下列语言的文档不要自动换行:">
<!ENTITY langExclusionExample.label "(例如: ja-JP, zh-TW)">
