<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Debugger strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (debuggerMenu.label): This is the label for the
  -  application menu item that opens the debugger UI. -->
<!ENTITY debuggerMenu.label2            "调试器">

<!-- LOCALIZATION NOTE (debuggerMenu.accesskey): This is accesskey for the
  -  Tools menu entry of Debugger that opens the debugger UI. -->
<!ENTITY debuggerMenu.accesskey         "D">

<!-- LOCALIZATION NOTE (remoteDebuggerMenu.label): This is the label for the
  -  application menu item that opens the remote debugger UI. -->
<!ENTITY remoteDebuggerMenu.label       "远程调试器">

<!-- LOCALIZATION NOTE (chromeDebuggerMenu.label): This is the label for the
  -  application menu item that opens the browser debugger UI. -->
<!ENTITY chromeDebuggerMenu.label       "浏览器调试器">

<!-- LOCALIZATION NOTE (debuggerMenu.commandkey): This is the command key that
  -  launches the debugger UI. Do not translate this one! -->
<!ENTITY debuggerMenu.commandkey        "S">

<!-- LOCALIZATION NOTE (debuggerUI.closeButton.tooltip): This is the tooltip for
  -  the button that closes the debugger UI. -->
<!ENTITY debuggerUI.closeButton.tooltip "关闭">

<!-- LOCALIZATION NOTE (debuggerUI.panesButton.tooltip): This is the tooltip for
  -  the button that toggles the panes visible or hidden in the debugger UI. -->
<!ENTITY debuggerUI.panesButton.tooltip "切换面板">

<!-- LOCALIZATION NOTE (debuggerUI.optsButton.tooltip): This is the tooltip for
  -  the button that opens up an options context menu for the debugger UI. -->
<!ENTITY debuggerUI.optsButton.tooltip  "调试器选项">

<!-- LOCALIZATION NOTE (debuggerUI.pauseExceptions): This is the label for the
  -  checkbox that toggles pausing on exceptions. -->
<!ENTITY debuggerUI.pauseExceptions     "异常处暂停">
<!ENTITY debuggerUI.pauseExceptions.key "E">

<!-- LOCALIZATION NOTE (debuggerUI.showPanesOnInit): This is the label for the
  -  checkbox that toggles visibility of panes when opening the debugger. -->
<!ENTITY debuggerUI.showPanesOnInit     "启动时显示面板">
<!ENTITY debuggerUI.showPanesOnInit.key "S">

<!-- LOCALIZATION NOTE (debuggerUI.showVarsFilter): This is the label for the
  -  checkbox that toggles visibility of a designated variables filter box. -->
<!ENTITY debuggerUI.showVarsFilter      "显示变量过滤器框">
<!ENTITY debuggerUI.showVarsFilter.key  "V">

<!-- LOCALIZATION NOTE (debuggerUI.showOnlyEnum): This is the label for the
  -  checkbox that toggles visibility of hidden (non-enumerable) variables and
  -  properties in stack views. The "enumerable" flag is a state of a property
  -  defined in JavaScript. When in doubt, leave untranslated. -->
<!ENTITY debuggerUI.showOnlyEnum        "仅显示可枚举的属性">
<!ENTITY debuggerUI.showOnlyEnum.key    "P">

<!-- LOCALIZATION NOTE (debuggerUI.searchPanelTitle): This is the text that
  -  appears in the filter panel popup as a description. -->
<!ENTITY debuggerUI.searchPanelTitle    "操作员">

<!-- LOCALIZATION NOTE (debuggerUI.searchFile): This is the text that appears
  -  in the source editor's context menu for the scripts search operation. -->
<!ENTITY debuggerUI.searchFile          "过滤脚本">
<!ENTITY debuggerUI.searchFile.key      "P">

<!-- LOCALIZATION NOTE (debuggerUI.searchGlobal): This is the text that appears
  -  in the source editor's context menu for the global search operation. -->
<!ENTITY debuggerUI.searchGlobal        "在全部文件中搜索">
<!ENTITY debuggerUI.searchGlobal.key    "F">

<!-- LOCALIZATION NOTE (debuggerUI.searchToken): This is the text that appears
  -  in the source editor's context menu for the token search operation. -->
<!ENTITY debuggerUI.searchToken         "查找">
<!ENTITY debuggerUI.searchToken.key     "F">

<!-- LOCALIZATION NOTE (debuggerUI.searchLine): This is the text that appears
  -  in the source editor's context menu for the line search operation. -->
<!ENTITY debuggerUI.searchLine          "跳转到行...">
<!ENTITY debuggerUI.searchLine.key      "J">

<!-- LOCALIZATION NOTE (debuggerUI.searchVariable): This is the text that appears
  -  in the source editor's context menu for the variables search operation. -->
<!ENTITY debuggerUI.searchVariable      "过滤器变量">
<!ENTITY debuggerUI.searchVariable.key  "V">

<!-- LOCALIZATION NOTE (debuggerUI.focusVariables): This is the text that appears
  -  in the source editor's context menu for the variables focus operation. -->
<!ENTITY debuggerUI.focusVariables      "焦点变量树">
<!ENTITY debuggerUI.focusVariables.key  "V">

<!-- LOCALIZATION NOTE (debuggerUI.condBreakPanelTitle): This is the text that
  -  appears in the conditional breakpoint panel popup as a description. -->
<!ENTITY debuggerUI.condBreakPanelTitle "只有以下表达式为真时，这个断点才会停止执行">

<!-- LOCALIZATION NOTE (debuggerUI.seMenuBreak): This is the text that
  -  appears in the source editor context menu for adding a breakpoint. -->
<!ENTITY debuggerUI.seMenuBreak         "添加断点">
<!ENTITY debuggerUI.seMenuBreak.key     "B">

<!-- LOCALIZATION NOTE (debuggerUI.seMenuCondBreak): This is the text that
  -  appears in the source editor context menu for adding a conditional
  -  breakpoint. -->
<!ENTITY debuggerUI.seMenuCondBreak     "添加条件断点">
<!ENTITY debuggerUI.seMenuCondBreak.key "B">

<!-- LOCALIZATION NOTE (debuggerUI.seMenuAddWatch): This is the text that
  -  appears in the source editor context menu for adding an expression. -->
<!ENTITY debuggerUI.seMenuAddWatch      "选择监控的表达式">
<!ENTITY debuggerUI.seMenuAddWatch.key  "E">

<!-- LOCALIZATION NOTE (debuggerUI.addWatch): This is the text that
  -  appears in the watch expressions context menu for adding an expression. -->
<!ENTITY debuggerUI.addWatch            "添加监视表达式">
<!ENTITY debuggerUI.addWatch.key        "E">

<!-- LOCALIZATION NOTE (debuggerUI.removeWatch): This is the text that
  -  appears in the watch expressions context menu for removing all expressions. -->
<!ENTITY debuggerUI.removeAllWatch      "移除全部监控表达式">
<!ENTITY debuggerUI.removeAllWatch.key  "E">

<!-- LOCALIZATION NOTE (debuggerUI.stepping): These are the keycodes that
  -  control the stepping commands in the debugger (continue, step over,
  -  step in and step out). -->
<!ENTITY debuggerUI.stepping.resume     "VK_F6">
<!ENTITY debuggerUI.stepping.stepOver   "VK_F7">
<!ENTITY debuggerUI.stepping.stepIn     "VK_F8">
<!ENTITY debuggerUI.stepping.stepOut    "VK_F8">

<!ENTITY debuggerUI.searchFile.altkey   "O">

<!-- LOCALIZATION NOTE (debuggerUI.searchFunction): This is the text that appears
  -  in the source editor's context menu for the function search operation. -->
<!ENTITY debuggerUI.searchFunction      "Search for function definition">
<!ENTITY debuggerUI.searchFunction.altkey "O">
<!ENTITY debuggerUI.searchFunction.key  "D">
