<!ENTITY inspectorHTMLCopyInner.label       "复制内部 HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "复制外部 HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "复制唯一选择器">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLDelete.label          "删除节点">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!ENTITY inspector.selectButton.tooltip     "用鼠标选择元素">

<!ENTITY inspectorSearchHTML.label          "搜索 HTML">
<!ENTITY inspectorSearchHTML.key            "F">
