<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "Web 控制台">
<!ENTITY browserConsole.title "浏览器控制台">

<!ENTITY networkPanel.requestURLColon             "请求网址:">
<!ENTITY networkPanel.requestMethodColon          "请求方法：">
<!ENTITY networkPanel.statusCodeColon             "状态码：">

<!ENTITY networkPanel.requestHeaders              "请求头">
<!ENTITY networkPanel.requestCookie               "发送 Cookie">
<!ENTITY networkPanel.requestBody                 "请求主体">
<!ENTITY networkPanel.requestFormData             "发送表单数据">

<!ENTITY networkPanel.responseHeaders             "响应头">
<!ENTITY networkPanel.responseCookie              "收到的 Cookie">
<!ENTITY networkPanel.responseBody                "响应主体">
<!ENTITY networkPanel.responseBodyCached          "缓存数据">
<!ENTITY networkPanel.responseBodyUnknownType     "未知的内容类型">
<!ENTITY networkPanel.responseNoBody              "没有响应主体">
<!ENTITY networkPanel.responseImage               "收到的图像">
<!ENTITY networkPanel.responseImageCached         "缓存图像">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "记录请求和响应主体">
<!ENTITY saveBodies.accesskey "L">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY openURL.label     "在新标签页中打开网址">
<!ENTITY openURL.accesskey "T">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label   "网络">
<!ENTITY btnPageNet.tooltip "记录网络访问">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "记录 CSS 解析错误">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "记录 JavaScript 异常">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "安全">
<!ENTITY btnPageSecurity.tooltip "记录安全性错误和警告">
<!ENTITY btnPageSecurity.accesskey "u">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "日志">
<!ENTITY btnPageLogging.tooltip "记录发送到 window.console 对象的信息">
<!ENTITY btnPageLogging.accesskey3 "L">
<!ENTITY btnConsoleErrors       "错误">
<!ENTITY btnConsoleInfo         "信息">
<!ENTITY btnConsoleWarnings     "警告">
<!ENTITY btnConsoleLog          "日志">
<!ENTITY btnConsoleXhr          "XHR">
<!ENTITY btnConsoleReflows      "重排">

<!ENTITY filterOutput.placeholder "过滤输出">
<!ENTITY btnClear.label        "清空">
<!ENTITY btnClear.tooltip      "清除 Web 控制台输出">
<!ENTITY btnClear.accesskey    "r">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "复制链接地址">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">
