<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mnEditUndo.label "Ångra">
<!ENTITY mnEditUndo.accesskey "å">
<!ENTITY mnEditRedo.label "Gör om">
<!ENTITY mnEditRedo.accesskey "g">
<!ENTITY mnEditCut.label "Klipp ut">
<!ENTITY mnEditCut.accesskey "t">
<!ENTITY mnEditCopy.label "Kopiera">
<!ENTITY mnEditCopy.accesskey "k">
<!ENTITY mnEditPaste.label "Klistra in">
<!ENTITY mnEditPaste.accesskey "l">
<!ENTITY mnEditInsert.label "Infoga">
<!ENTITY mnEditInsert.accesskey "i">
<!ENTITY mnEditEdit.label "Redigera">
<!ENTITY mnEditEdit.accesskey "e">
<!ENTITY mnEditDelete.label "Ta bort">
<!ENTITY mnEditDelete.accesskey "b">
<!ENTITY mnEditInspectInNewWindow.label "Granska i nytt fönster">
<!ENTITY mnEditInspectInNewWindow.accesskey "n">
<!ENTITY mnEditInspectInNewWindow.key "r">
<!ENTITY mnEditCopyFileURI.label "Kopiera URI">
<!ENTITY mnEditCopyFileURI.accesskey "u">
<!ENTITY mnEditViewFileURI.label "Visa fil">
<!ENTITY mnEditViewFileURI.accesskey "v">
