<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY Inspector.title "DOM-granskaren">

<!ENTITY thDOMNodes.label "DOM-noder">
<!ENTITY btnInspect.label "Granska">
<!ENTITY btnInspect.accesskey "G">
<!ENTITY bxDocPanel.title "Dokument">
<!ENTITY bxObjectPanel.title "Objekt">
<!ENTITY btnSelecting.tooltip "Hitta en nod att granska genom att klicka på den">
<!ENTITY btnFind.tooltip "Hitta en nod att granska m.h.a. ID, tagg eller attribut">

<!-- MAIN MENU ITEMS -->

<!ENTITY mnFile.label "Arkiv">
<!ENTITY mnFile.accesskey "A">
  <!ENTITY mnInspectContentDocument.label "Granska innehållsdokument">
  <!ENTITY mnInspectContentDocument.accesskey "i">
  <!ENTITY mnInspectChromeDocument.label "Granska chrome-dokument">
  <!ENTITY mnInspectChromeDocument.accesskey "c">
  <!ENTITY mnInspectApplicationAccessible.label "Granska programtillgänglighet">
  <!ENTITY mnInspectApplicationAccessible.accesskey "p">
  <!ENTITY cmdEnterLocation.label "Granska en URL">
  <!ENTITY cmdEnterLocation.accesskey "U">
  <!ENTITY cmdEnterLocation.key "L">
  <!ENTITY cmdEnterLocation.key2 "D">
  <!ENTITY cmdSave.label "Spara DOM som…">
  <!ENTITY cmdSave.accesskey "S">
  <!ENTITY cmdClose.label "Stäng">
  <!ENTITY cmdClose.accesskey "ä">
  <!ENTITY cmdExit.label "Avsluta">
  <!ENTITY cmdExit.accesskey "v">

<!ENTITY mnEdit.label "Redigera">
<!ENTITY mnEdit.accesskey "e">
  <!ENTITY cmdUndo.label "Ångra">
  <!ENTITY cmdUndo.accesskey "Å">
  <!ENTITY cmdRedo.label "Gör om">
  <!ENTITY cmdRedo.accesskey "G">
  <!ENTITY cmdCut.label "Klipp ut">
  <!ENTITY cmdCut.accesskey "t">
  <!ENTITY cmdCopy.label "Kopiera">
  <!ENTITY cmdCopy.accesskey "K">
  <!ENTITY cmdPaste.label "Klistra in">
  <!ENTITY cmdPaste.accesskey "l">
  <!ENTITY cmdDelete.label "Ta bort">
  <!ENTITY cmdDelete.accesskey "b">

<!ENTITY mnView.label "Visa">
<!ENTITY mnView.accesskey "V">
  <!ENTITY mnDocViewerList.label "Dokumentgranskare">
  <!ENTITY mnDocViewerList.accesskey "D">
  <!ENTITY mnObjectViewerList.label "Objektgranskare">
  <!ENTITY mnObjectViewerList.accesskey "O">
  <!ENTITY cmdToggleDocument.label "Visa dokument i webbläsarruta">
  <!ENTITY cmdToggleDocument.accesskey "b">
  <!ENTITY cmdToggleSearch.label "Sökresultat">
  <!ENTITY cmdFlashOnSelect.label "Blinka markerat element">
  <!ENTITY cmdFlashOnSelect.accesskey "n">

<!ENTITY browserPanel.label "Webbläsare">

<!ENTITY saveCmd.key "S">
<!ENTITY closeCmd.key "W">
