<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Inspector.label "DOM-granskaren">
<!ENTITY Sidebar.label "Sidopanel">
<!ENTITY elementBlinking.label "Elementblinkning">
<!ENTITY blinkSelectedElement.label "Blinka markerat element">
<!ENTITY blinkSelectedElement.accesskey "B">
<!ENTITY borderColor.label "Kantlinjefärg">
<!ENTITY borderColor.accesskey "f">
<!ENTITY borderWidth.label "Kantlinjebredd">
<!ENTITY borderWidth.accesskey "K">
<!ENTITY px.label "(px)">
<!ENTITY blinkDuration.label "Blinkningslängd">
<!ENTITY blinkDuration.accesskey "l">
<!ENTITY ms.label "(ms)">
<!ENTITY blinkSpeed.label "Blinkningshastighet">
<!ENTITY blinkSpeed.accesskey "h">
<!ENTITY invertColors.label "Invertera färger">
<!ENTITY invertColors.accesskey "v">
<!ENTITY installHowTo.label "DOM-granskarens sidopanel är för närvarande inte installerad.  Klicka på &quot;Installera&quot;-knappen för att lägga till den i din sidopanel.">
<!ENTITY install.label "Installera">
<!ENTITY install.accesskey "I">
<!ENTITY addNavigatorHooks.label "Lägg till snabbmenyer i navigatören">
<!ENTITY addNavigatorHooks.accesskey "m">
