<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dom.label "DOM-noder">
<!ENTITY stylesheets.label "Formatmallar">
<!ENTITY domNode.label "DOM-nod">
<!ENTITY boxModel.label "Rutmodell">
<!ENTITY xblBindings.label "XBL-bindningar">
<!ENTITY styleRules.label "CSS-regler">
<!ENTITY computedStyle.label "Beräknat format">
<!ENTITY usedFontFaces.label "Använda typsnitt">
<!ENTITY jsObject.label "JavaScript-objekt">
<!ENTITY accessibleEvent.label "Tillgänglig händelse">
<!ENTITY accessibleObject.label "Tillgängligt objekt">
<!ENTITY accessibleProps.label "Tillgängliga egenskaper">
<!ENTITY accessibleRelations.label "Tillgängliga relationer">
<!ENTITY accessibleEvents.label "Tillgängliga händelser">
<!ENTITY accessibleTree.label "Tillgängligt träd">
