<!ENTITY restorepage.tabtitle       "Obnovi sejo">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "No, to je pa nerodno.">
<!ENTITY restorepage.problemDesc    "&brandShortName; ima težave z obnavljanjem vaših oken in zavihkov, kar ponavadi povzroči ena izmed zadnjih odprtih strani.">
<!ENTITY restorepage.tryThis        "Poskusite lahko naslednje:">
<!ENTITY restorepage.restoreSome    "Odstranite enega ali več zavihkov, ki bi lahko povzročali težave">
<!ENTITY restorepage.startNew       "Začnite povsem novo sejo brskanja">

<!ENTITY restorepage.tryagainButton "Obnovi">
<!ENTITY restorepage.restore.access "O">
<!ENTITY restorepage.cancelButton   "Začni novo sejo">
<!ENTITY restorepage.cancel.access  "S">

<!ENTITY restorepage.restoreHeader  "Obnovi">
<!ENTITY restorepage.listHeader     "Okna in zavihki">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Okno &#37;S">

<!ENTITY restorepage.close.access   "C">
<!ENTITY restorepage.closeButton    "Close">
