<!-- LOCALIZATION NOTE (tabs.otherComputers.label): Keep this in sync with syncTabsMenu.label from browser.dtd -->
<!ENTITY tabs.otherComputers.label               "Zavihki ostalih računalnikov">

<!ENTITY tabs.searchText.label                   "Tipkajte za iskanje zavihkov …">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Odpri zavihek">
<!ENTITY tabs.context.openTab.accesskey               "O">
<!ENTITY tabs.context.openMultipleTabs.label          "Odpri izbrane zavihke">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "O">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Dodaj zavihek med zaznamke …">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "Z">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Dodaj izbrane zavihke med zaznamke …">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "Z">
<!ENTITY tabs.context.refreshList.label               "Osveži seznam">
<!ENTITY tabs.context.refreshList.accesskey           "O">



<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->
<!ENTITY tabs.otherDevices.label               "Tabs From Other Devices">
