<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "Povezava ni varna">
<!ENTITY certerror.longpagetitle1 "Vaša povezava ni varna">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Lastnik <span class='hostname'/> je neustrezno nastavil svojo spletno stran. &brandShortName; se ni povezal s to spletno stranjo, da bi preprečil krajo vaših podatkov.">
<!ENTITY certerror.returnToPreviousPage.label "Nazaj">
<!ENTITY certerror.learnMore "Več o tem ...">
<!ENTITY certerror.advanced.label "Napredno">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Ta stran uporablja HSTS
(HTTP Strict Transport Security), ki določa, da se lahko &brandShortName; nanjo
poveže zgolj varno. Posledično za to digitalno potrdilo ni mogoče dodati izjeme.">

<!ENTITY certerror.expert.content "Če razumete, kaj se dogaja, lahko  
&brandShortName;u naročite, da začne zaupati istovetnosti te strani.
<b>Četudi zaupate strani, pa lahko nekdo še vedno poskuša prestrezati vašo 
povezavo.</b>">
<!ENTITY certerror.expert.contentPara2 "Ne dodajajte izjeme, razen če ste 
prepričani, da obstaja dober razlog, zakaj ta stran ne uporablja zaupljive istovetnosti.">
<!ENTITY certerror.addException.label "Dodaj izjemo …">
<!ENTITY certerror.copyToClipboard.label "Kopiraj besedilo v odložišče">

<!ENTITY errorReporting.automatic "S prijavo podobnih napak pomagate Mozilli prepoznavati neustrezno nastavljene strani">
<!ENTITY errorReporting.sending "Pošiljanje poročila">
<!ENTITY errorReporting.sent "Poročilo poslano">
<!ENTITY errorReporting.tryAgain "Poskusi znova">
