<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Najprej slaba novica: zavihek se je sesul">
<!ENTITY tabCrashed.message "In še dobra novica: zavihek lahko zaprete, ga obnovite ali obnovite vse sesute zavihke.">
<!ENTITY tabCrashed.sendReport "Pošljite poročilo o sesutju in tako pomagajte preprečiti več slabih novic">
<!ENTITY tabCrashed.includeURL "Vključi naslov strani, ki sem jo obiskal">
<!ENTITY tabCrashed.commentPlaceholder "Dodaj komentar (komentarji so javni)">
<!ENTITY tabCrashed.emailPlaceholder "Vnesite svoj e-poštni naslov">
<!ENTITY tabCrashed.emailMe "Pošljite mi e-pošto, ko bo na voljo več informacij">
<!ENTITY tabCrashed.crashReporter "Mozillin poročevalec o sesutju programske opreme">
<!ENTITY tabCrashed.reportSent "Poročilo o sesutju je že bilo poslano. Hvala, da pomagate izboljševati &brandShortName;!">
<!ENTITY tabCrashed.closeTab "Zapri zavihek">
<!ENTITY tabCrashed.restoreTab "Obnovi zavihek">
<!ENTITY tabCrashed.restoreAll "Obnovi vse sesute zavihke">
