<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "Pozdravljeni v &syncBrand.shortName.label;">

<!ENTITY aboutAccountsConfig.description "Prijavite se in sinhronizirajte zavihke, zaznamke, gesla in še kaj.">
<!ENTITY aboutAccountsConfig.startButton.label "Začni">
<!ENTITY aboutAccountsConfig.useOldSync.label "Uporabljate starejšo različico Synca?">
<!ENTITY aboutAccountsConfig.manage.label "Upravljaj">
