<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->
<!ENTITY tabs.otherDevices.label               "Zavihki ostalih naprav">

<!ENTITY tabs.searchText.label                   "Tipkajte za iskanje zavihkov …">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Odpri zavihek">
<!ENTITY tabs.context.openTab.accesskey               "O">
<!ENTITY tabs.context.openMultipleTabs.label          "Odpri izbrane zavihke">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "O">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Dodaj zavihek med zaznamke …">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "Z">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Dodaj izbrane zavihke med zaznamke …">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "Z">
<!ENTITY tabs.context.refreshList.label               "Osveži seznam">
<!ENTITY tabs.context.refreshList.accesskey           "O">
