<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Skrči">
<!ENTITY bringAllToFront.label "Vse v ospredje">
<!ENTITY zoomWindow.label "Razpni">
<!ENTITY windowMenu.label "Okno">

<!ENTITY helpMenu.label "Pomoč">
<!ENTITY helpMenu.accesskey "M">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Pomoč">
<!ENTITY helpMenuWin.accesskey "M">
<!ENTITY aboutProduct.label "O &brandShortName;u">
<!ENTITY aboutProduct.accesskey "O">
<!ENTITY productHelp.label        "Pomoč za &brandShortName;">
<!ENTITY productHelp.accesskey    "P">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Ponovno zaženi z onemogočenimi dodatki …">
<!ENTITY helpSafeMode.accesskey   "z">

<!ENTITY helpTroubleshootingInfo.label      "Reševanje težav …">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "Povratne informacije …">
<!ENTITY helpFeedbackPage.accesskey  "f">

<!ENTITY preferencesCmdMac.label "Nastavitve …">
<!ENTITY preferencesCmdMac.commandkey ",">

<!ENTITY servicesMenuMac.label "Storitve">

<!ENTITY hideThisAppCmdMac.label "Skrij &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">

<!ENTITY hideOtherAppsCmdMac.label "Skrij ostale">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label "Prikaži vse">

<!ENTITY healthReport.accesskey   "e">

<!ENTITY healthReport.label       "&brandShortName; Health Report">
