<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Skrči">
<!ENTITY bringAllToFront.label "Vse v ospredje">
<!ENTITY zoomWindow.label "Razpni">
<!ENTITY windowMenu.label "Okno">

<!ENTITY helpMenu.label "Pomoč">
<!ENTITY helpMenu.accesskey "M">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Pomoč">
<!ENTITY helpMenuWin.accesskey "M">
<!ENTITY aboutProduct.label "O &brandShortName;u">
<!ENTITY aboutProduct.accesskey "O">
<!ENTITY productHelp.label        "Pomoč za &brandShortName;">
<!ENTITY productHelp.accesskey    "P">
<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "Bližnjice tipk">
<!ENTITY helpKeyboardShortcuts.accesskey "K">

<!ENTITY helpSafeMode.label       "Ponovno zaženi z onemogočenimi dodatki …">
<!ENTITY helpSafeMode.accesskey   "z">

<!ENTITY healthReport.label       "Zdravniško spričevalo za &brandShortName;">
<!ENTITY healthReport.accesskey   "d">

<!ENTITY helpTroubleshootingInfo.label      "Reševanje težav …">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "Povratne informacije …">
<!ENTITY helpFeedbackPage.accesskey  "f">

<!ENTITY helpShowTour.label             "Predstavitev &brandShortName;a">
<!ENTITY helpShowTour.accesskey         "o">

<!ENTITY preferencesCmdMac.label "Nastavitve …">
<!ENTITY preferencesCmdMac.commandkey ",">

<!ENTITY servicesMenuMac.label "Storitve">

<!ENTITY hideThisAppCmdMac.label "Skrij &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">

<!ENTITY hideOtherAppsCmdMac.label "Skrij ostale">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label "Prikaži vse">

<!ENTITY aboutProduct2.accesskey  "A">
<!ENTITY aboutProduct2.label      "About &brandShorterName;">
<!ENTITY healthReport2.accesskey  "e">

<!ENTITY healthReport2.label      "&brandShorterName; Health Report">
<!ENTITY helpShowTour2.accesskey        "o">

<!ENTITY helpShowTour2.label            "&brandShorterName; Tour">
<!ENTITY hideThisAppCmdMac.commandkey  "H">

<!ENTITY hideThisAppCmdMac2.label       "Hide &brandShorterName;">
<!ENTITY productHelp2.accesskey   "H">
<!ENTITY productHelp2.label       "&brandShorterName; Help">
