<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Zasebno brskanje)">

<!ENTITY appmenu.tooltip                     "Odpri meni">
<!ENTITY navbarOverflow.label                "Več orodij …">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Ponovno naloži zavihek">
<!ENTITY  reloadTab.accesskey                "n">
<!ENTITY  reloadAllTabs.label                "Ponovno naloži vse zavihke">
<!ENTITY  reloadAllTabs.accesskey            "a">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Zapri zavihke na desni">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "Zapri ostale zavihke">
<!ENTITY  closeOtherTabs.accesskey           "t">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                    "Pripni zavihek">
<!ENTITY  pinTab.accesskey                "P">
<!ENTITY  unpinTab.label                  "Odpni zavihek">
<!ENTITY  unpinTab.accesskey              "O">
<!ENTITY  moveToGroup.label                  "Premakni v skupino">
<!ENTITY  moveToGroup.accesskey              "m">
<!ENTITY  moveToNewGroup.label               "Nova skupina">
<!ENTITY  moveToNewWindow.label              "Premakni v novo okno">
<!ENTITY  moveToNewWindow.accesskey          "k">
<!ENTITY  bookmarkAllTabs.label              "Dodaj vse zavihke med zaznamke …">
<!ENTITY  bookmarkAllTabs.accesskey          "v">
<!ENTITY  undoCloseTab.label                 "Ponovno odpri zavihek">
<!ENTITY  undoCloseTab.accesskey             "h">
<!ENTITY  closeTab.label                     "Zapri zavihek">
<!ENTITY  closeTab.accesskey                 "Z">

<!ENTITY  listAllTabs.label      "Seznam vseh zavihkov">

<!ENTITY tabCmd.label "Nov zavihek">
<!ENTITY tabCmd.accesskey "Z">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Odpri mesto …">
<!ENTITY openFileCmd.label "Odpri datoteko …">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Priprava strani …">
<!ENTITY printSetupCmd.accesskey "r">
<!ENTITY printPreviewCmd.label "Predogled tiskanja">
<!ENTITY printPreviewCmd.accesskey "d">
<!ENTITY printCmd.label "Natisni …">
<!ENTITY printCmd.accesskey "N">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Nepovezan način">
<!ENTITY goOfflineCmd.accesskey "n">

<!ENTITY menubarCmd.label "Vrstica z menijem">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Vrstica za brskanje">
<!ENTITY personalbarCmd.label "Vrstica zaznamkov">
<!ENTITY personalbarCmd.accesskey "Z">
<!ENTITY bookmarksToolbarItem.label "Predmeti orodne vrstice z zaznamki">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Ponovno naloži vse zavihke">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "A">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Dodaj vse zavihke med zaznamke …">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "V">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Ponovno odpri zavihek">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "H">

<!ENTITY pageSourceCmd.label "Izvorna koda strani">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Podatki o strani">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Celoten zaslon">
<!ENTITY enterFullScreenCmd.accesskey "C">
<!ENTITY exitFullScreenCmd.label "Končaj celoten zaslon">
<!ENTITY exitFullScreenCmd.accesskey "C">
<!ENTITY fullScreenCmd.label "Cel zaslon">
<!ENTITY fullScreenCmd.accesskey "C">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Prikaži vse zavihke">
<!ENTITY showAllTabsCmd.accesskey "A">

<!ENTITY fxaSignIn.label "Prijava v &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Ponovna povezava s &syncBrand.shortName.label;">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; omogočen">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; bo začel s sinhronizacijo.">
<!ENTITY syncErrorPanel.heading "Povezava v &syncBrand.shortName.label; ni mogoča">
<!ENTITY syncErrorPanel.subTitle "Za nadaljevanje sinhronizacije se morate prijaviti.">
<!ENTITY syncErrorPanel.signInButton.label "Prijava">
<!ENTITY syncErrorPanel.signInButton.accesskey "P">


<!ENTITY fullScreenMinimize.tooltip "Skrči">
<!ENTITY fullScreenRestore.tooltip "V običajen način">
<!ENTITY fullScreenClose.tooltip "Zapri">
<!ENTITY fullScreenAutohide.label "Skrij orodne vrstice">
<!ENTITY fullScreenAutohide.accesskey "S">
<!ENTITY fullScreenExit.label "Končaj celoten zaslon">
<!ENTITY fullScreenExit.accesskey "C">
<!ENTITY fullscreenAllowButton.label "Dovoli">
<!ENTITY fullscreenExitButton.label "Zavrni">

<!ENTITY fullscreenExitHint2.value "Za izhod lahko kadarkoli pritisnete ESC.">
<!ENTITY leaveDOMFullScreen.label "Končaj celoten zaslon">
<!ENTITY leaveDOMFullScreen.accesskey "j">

<!ENTITY closeWindow.label "Zapri okno">
<!ENTITY closeWindow.accesskey "o">

<!ENTITY bookmarksMenu.label "Zaznamki">
<!ENTITY bookmarksMenu.accesskey "Z">
<!ENTITY bookmarkThisPageCmd.label "Dodaj stran med zaznamke">
<!ENTITY editThisBookmarkCmd.label "Uredi ta zaznamek">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY sharePageCmd.label "Deli to stran">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "d">
<!ENTITY shareLinkCmd.label "Deli to povezavo">
<!ENTITY shareLinkCmd.accesskey "d">
<!ENTITY shareImageCmd.label "Deli to sliko">
<!ENTITY shareImageCmd.accesskey "d">
<!ENTITY shareSelectCmd.label "Deli ta izbor">
<!ENTITY shareSelectCmd.accesskey "d">
<!ENTITY shareVideoCmd.label "Deli ta video">
<!ENTITY shareVideoCmd.accesskey "d">
<!ENTITY feedsMenu.label "Naroči se">
<!ENTITY subscribeToPageMenupopup.label "Naroči se na to stran">
<!ENTITY subscribeToPageMenuitem.label "Naroči se na to stran …">
<!ENTITY addCurPagesCmd.label "Dodaj vse zavihke med zaznamke …">
<!ENTITY showAllBookmarks2.label "Prikaži vse zaznamke">
<!ENTITY unsortedBookmarksCmd.label "Nerazvrščeni zaznamki">
<!ENTITY bookmarksToolbarChevron.tooltip "Prikaži več zaznamkov">

<!ENTITY backCmd.label "Nazaj">
<!ENTITY backButton.tooltip "Pojdi na prejšnjo stran">
<!ENTITY forwardCmd.label "Naprej">
<!ENTITY forwardButton.tooltip "Pojdi na naslednjo stran">
<!ENTITY backForwardButtonMenu.tooltip "Desno kliknite ali potegnite navzdol za prikaz zgodovine">
<!ENTITY backForwardButtonMenuMac.tooltip "Potegnite navzdol za prikaz zgodovine">
<!ENTITY reloadCmd.label "Ponovno naloži">
<!ENTITY reloadButton.tooltip "Ponovno naloži trenutno stran">
<!ENTITY stopCmd.label "Ustavi">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "Prenehaj z nalaganjem te strani">
<!ENTITY goEndCap.tooltip "Odpri mesto v vrstici z naslovom">
<!ENTITY printButton.label "Natisni">
<!ENTITY printButton.tooltip "Natisni to stran">

<!ENTITY locationItem.title "Naslov">
<!ENTITY searchItem.title "Iskanje">

<!-- Toolbar items --> 
<!ENTITY homeButton.label "Domov">

<!ENTITY tabGroupsButton.label        "Skupine zavihkov">

<!ENTITY bookmarksButton.label "Zaznamki">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Zaznamki">
<!ENTITY bookmarksMenuButton.unsorted.label "Nerazvrščeni zaznamki">
<!ENTITY viewBookmarksSidebar2.label         "Prikaži stransko vrstico zaznamkov">
<!ENTITY viewBookmarksToolbar.label         "Prikaži orodno vrstico zaznamkov">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label "Zgodovina">
<!ENTITY historySidebarCmd.commandKey "h">

<!ENTITY toolsMenu.label "Orodja">
<!ENTITY toolsMenu.accesskey "R">

<!ENTITY keywordfield.label "Dodaj ključno besedo k iskanju …">
<!ENTITY keywordfield.accesskey "K">

<!ENTITY downloads.label "Prenosi">
<!ENTITY downloads.accesskey "P">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label "Dodatki">
<!ENTITY addons.accesskey "D">
<!ENTITY addons.commandkey            "A">
<!ENTITY webapps.label                "Aplikacije">
<!ENTITY webapps.accesskey            "p">

<!ENTITY webDeveloperMenu.label       "Spletni razvoj">
<!ENTITY webDeveloperMenu.accesskey   "S">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label        "Poveži …">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label "Konzola napak">
<!ENTITY errorConsoleCmd.accesskey "N">

<!ENTITY remoteWebConsoleCmd.label    "Oddaljena spletna konzola">

<!ENTITY browserConsoleCmd.label      "Konzola brskalnika">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "B">

<!ENTITY inspectContextMenu.label     "Preglej element">
<!ENTITY inspectContextMenu.accesskey "j">

<!ENTITY responsiveDesignTool.label            "Odziven način">
<!ENTITY responsiveDesignTool.accesskey        "O">
<!ENTITY responsiveDesignTool.commandkey       "M">

<!ENTITY eyedropper.label   "Kapalka">
<!ENTITY eyedropper.accesskey "K">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Beležnica">
<!ENTITY scratchpad.accesskey         "B">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->
<!ENTITY browserToolboxMenu.label     "Orodjarna brskalnika">
<!ENTITY browserToolboxMenu.accesskey "O">

<!ENTITY devToolbarCloseButton.tooltiptext "Zapri orodno vrstico za razvoj">
<!ENTITY devToolbarMenu.label              "Orodna vrstica za razvoj">
<!ENTITY devToolbarMenu.accesskey          "t">
<!ENTITY devAppMgrMenu.label               "Upravitelj aplikacij">
<!ENTITY devAppMgrMenu.accesskey           "a">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "W">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Preklopi orodja">
<!ENTITY devToolboxMenuItem.accesskey      "P">
<!ENTITY devToolboxMenuItem.keytext        "I">

<!ENTITY devToolbarToolsButton.tooltip     "Preklopi razvojna orodja">
<!ENTITY devToolbarOtherToolsButton.label  "Več orodij">

<!ENTITY getMoreDevtoolsCmd.label        "Prenesi več orodij">
<!ENTITY getMoreDevtoolsCmd.accesskey    "r">

<!ENTITY fileMenu.label "Datoteka">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY newNavigatorCmd.label "Novo okno">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">
<!ENTITY newPrivateWindow.label     "Novo zasebno okno">
<!ENTITY newPrivateWindow.accesskey "z">

<!ENTITY editMenu.label "Urejanje">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Razveljavi …">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "Z">
<!ENTITY redoCmd.label "Ponovi">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "O">
<!ENTITY cutCmd.label "Izreži">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "i">
<!ENTITY copyCmd.label "Kopiraj">
<!ENTITY copyCmd.key "c">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Prilepi">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "Izbriši">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "B">
<!ENTITY selectAllCmd.label "Izberi vse">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "V">
<!ENTITY preferencesCmd2.label       "Možnosti">
<!ENTITY preferencesCmd2.accesskey     "o">
<!ENTITY preferencesCmdUnix.label "Nastavitve">
<!ENTITY preferencesCmdUnix.accesskey "n">

<!ENTITY clearRecentHistory.label            "Počisti nedavno zgodovino">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label "Pogled">
<!ENTITY viewMenu.accesskey "P">
<!ENTITY viewTabGroups.label            "Skupine zavihkov">
<!ENTITY viewTabGroups.accesskey        "z">
<!ENTITY viewToolbarsMenu.label "Orodne vrstice">
<!ENTITY viewToolbarsMenu.accesskey "T">
<!ENTITY viewSidebarMenu.label "Stranska vrstica">
<!ENTITY viewSidebarMenu.accesskey "v">
<!ENTITY viewCustomizeToolbar.label "Po meri …">
<!ENTITY viewCustomizeToolbar.accesskey "P">

<!ENTITY historyMenu.label "Zgodovina">
<!ENTITY historyMenu.accesskey "i">
<!ENTITY historyUndoMenu.label "Nedavno zaprti zavihki">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Nedavno zaprta okna">
<!ENTITY historyRestoreLastSession.label "Obnovi prejšnjo sejo">

<!ENTITY showAllHistoryCmd2.label "Prikaži vso zgodovino">
<!ENTITY showAllHistoryCmd.commandkey "S">

<!ENTITY appMenuCustomize.label "Prilagodi">
<!ENTITY appMenuCustomize.tooltip "Prilagodi meni in orodne vrstice">
<!ENTITY appMenuCustomizeExit.label "Končaj prilagajanje">
<!ENTITY appMenuCustomizeExit.tooltip "Zaključi s prilagajanjem">
<!ENTITY appMenuHistory.label "Zgodovina">
<!ENTITY appMenuHistory.showAll.label "Prikaži vso zgodovino">
<!ENTITY appMenuHistory.clearRecent.label "Počisti nedavno zgodovino …">
<!ENTITY appMenuHistory.restoreSession.label "Obnovi prejšnjo sejo">
<!ENTITY appMenuHistory.viewSidebar.label "Prikaži stransko vrstico z zgodovino">
<!ENTITY appMenuHelp.tooltip "Odpri meni Pomoč">

<!ENTITY customizeMenu.addToToolbar.label "Dodaj v orodno vrstico">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!ENTITY customizeMenu.addToPanel.label "Dodaj v meni">
<!ENTITY customizeMenu.addToPanel.accesskey "M">
<!ENTITY customizeMenu.moveToToolbar.label "Premakni v orodno vrstico">
<!ENTITY customizeMenu.moveToToolbar.accesskey "o">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Premakni v meni">
<!ENTITY customizeMenu.moveToPanel.accesskey "e">
<!ENTITY customizeMenu.removeFromToolbar.label "Odstrani iz orodne vrstice">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.removeFromMenu.label "Odstrani iz menija">
<!ENTITY customizeMenu.removeFromMenu.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "Dodaj več predmetov …">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.placeholder2          "Iskanje ali naslov strani">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Preklopi na zavihek:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey "j">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Išči ">
<!ENTITY searchWith.label             " z iskalnikom:">
<!ENTITY changeSearchSettings.button  "Spremeni nastavitve iskanja">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label "Odpri povezavo v novem zavihku">
<!ENTITY openLinkCmdInTab.accesskey "Z">
<!ENTITY openLinkCmd.label "Odpri povezavo v novem oknu">
<!ENTITY openLinkCmd.accesskey "N">
<!ENTITY openLinkInPrivateWindowCmd.label "Odpri povezavo v novem zasebnem oknu">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "Odpri povezavo">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmd.label "Odpri okvir v novem oknu">
<!ENTITY openFrameCmd.accesskey "V">
<!ENTITY openFrameCmdInTab.label "Odpri okvir v novem zavihku">
<!ENTITY openFrameCmdInTab.accesskey "Z">
<!ENTITY showOnlyThisFrameCmd.label "Pokaži le ta okvir">
<!ENTITY showOnlyThisFrameCmd.accesskey "L">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Ponovno naloži okvir">
<!ENTITY reloadFrameCmd.accesskey "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Pokaži izvorno kodo izbora">
<!ENTITY viewPartialSourceForMathMLCmd.label "Pokaži izvorno kodo MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "r">
<!ENTITY viewPageSourceCmd.label "Pokaži izvorno kodo strani">
<!ENTITY viewPageSourceCmd.accesskey "V">
<!ENTITY viewFrameSourceCmd.label "Pokaži izvorno kodo okvirja">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label "Pokaži podatke o strani">
<!ENTITY viewPageInfoCmd.accesskey "I">
<!ENTITY viewFrameInfoCmd.label "Pokaži podatke o okvirju">
<!ENTITY viewFrameInfoCmd.accesskey "I">
<!ENTITY reloadImageCmd.label         "Ponovno naloži sliko">
<!ENTITY reloadImageCmd.accesskey     "P">
<!ENTITY viewImageCmd.label "Pokaži sliko">
<!ENTITY viewImageCmd.accesskey "I">
<!ENTITY viewImageInfoCmd.label       "Podatki o sliki">
<!ENTITY viewImageInfoCmd.accesskey   "o">
<!ENTITY viewImageDescCmd.label       "Pokaži opis">
<!ENTITY viewImageDescCmd.accesskey   "S">
<!ENTITY viewVideoCmd.label           "Pokaži video">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label "Pokaži sliko za ozadje">
<!ENTITY viewBGImageCmd.accesskey "o">
<!ENTITY setDesktopBackgroundCmd.label "Nastavi za sliko ozadja namizja">
<!ENTITY setDesktopBackgroundCmd.accesskey "S">
<!ENTITY bookmarkPageCmd2.label "Dodaj stran med zaznamke">
<!ENTITY bookmarkThisLinkCmd.label "Dodaj povezavo med zaznamke">
<!ENTITY bookmarkThisLinkCmd.accesskey "M">
<!ENTITY bookmarkThisFrameCmd.label "Dodaj okvir med zaznamke">
<!ENTITY bookmarkThisFrameCmd.accesskey "m">
<!ENTITY emailPageCmd.label           "Pošlji povezavo po e-pošti …">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label "Shrani stran kot …">
<!ENTITY savePageCmd.accesskey "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2 "s">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Shrani okvir kot …">
<!ENTITY saveFrameCmd.accesskey "T">
<!ENTITY printFrameCmd.label "Natisni okvir …">
<!ENTITY printFrameCmd.accesskey "N">
<!ENTITY saveLinkCmd.label "Shrani povezavo kot …">
<!ENTITY saveLinkCmd.accesskey "k">
<!ENTITY saveImageCmd.label "Shrani sliko kot …">
<!ENTITY saveImageCmd.accesskey "s">
<!ENTITY saveVideoCmd.label           "Shrani video kot …">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Shrani zvok kot …">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "Pošlji sliko po e-pošti …">
<!ENTITY emailImageCmd.accesskey      "o">
<!ENTITY emailVideoCmd.label          "Pošlji video po e-pošti …">
<!ENTITY emailVideoCmd.accesskey      "o">
<!ENTITY emailAudioCmd.label          "Pošlji zvok po e-pošti …">
<!ENTITY emailAudioCmd.accesskey      "o">
<!ENTITY playPluginCmd.label          "Omogoči vtičnik">
<!ENTITY playPluginCmd.accesskey      "m">
<!ENTITY hidePluginCmd.label          "Skrij vtičnik">
<!ENTITY hidePluginCmd.accesskey      "S">
<!ENTITY copyLinkCmd.label "Kopiraj mesto povezave">
<!ENTITY copyLinkCmd.accesskey "i">
<!ENTITY copyImageCmd.label "Kopiraj mesto slike">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY copyImageContentsCmd.label "Kopiraj sliko">
<!ENTITY copyImageContentsCmd.accesskey "a">
<!ENTITY copyVideoURLCmd.label        "Kopiraj mesto videa">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Kopiraj mesto zvoka">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label "Kopiraj e-poštni naslov">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY thisFrameMenu.label "Ta okvir">
<!ENTITY thisFrameMenu.accesskey "a">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Predvajaj">
<!ENTITY mediaPlay.accesskey         "v">
<!ENTITY mediaPause.label            "Ustavi">
<!ENTITY mediaPause.accesskey        "v">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Nemo">
<!ENTITY mediaMute.accesskey         "N">
<!ENTITY mediaUnmute.label           "Glasno">
<!ENTITY mediaUnmute.accesskey       "n">
<!ENTITY mediaPlaybackRate.label     "Hitrost predvajanja">
<!ENTITY mediaPlaybackRate.accesskey "H">
<!ENTITY mediaPlaybackRate050x.label "Počasen posnetek (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate100x.label "Običajna hitrost">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "Višja hitrost (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Dvojna hitrost (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "j">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Prikaži gradnike">
<!ENTITY mediaShowControls.accesskey "g">
<!ENTITY mediaHideControls.label     "Skrij gradnike">
<!ENTITY mediaHideControls.accesskey "g">
<!ENTITY videoFullScreen.label       "Celoten zaslon">
<!ENTITY videoFullScreen.accesskey   "C">
<!ENTITY videoSaveImage.label        "Shrani posnetek kot …">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Prikaži statistiko">
<!ENTITY videoShowStats.accesskey    "T">
<!ENTITY videoHideStats.label        "Skrij statistiko">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label "Povečaj">
<!ENTITY fullZoomEnlargeCmd.accesskey "V">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label "Pomanjšaj">
<!ENTITY fullZoomReduceCmd.accesskey "M">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">

<!ENTITY fullZoomResetCmd.label "Ponastavi">
<!ENTITY fullZoomResetCmd.accesskey "N">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">

<!ENTITY fullZoomToggleCmd.label "Povečaj le besedilo">
<!ENTITY fullZoomToggleCmd.accesskey "B">
<!ENTITY fullZoom.label "Povečava">
<!ENTITY fullZoom.accesskey "P">

<!ENTITY sidebarCloseButton.tooltip "Zapri stransko vrstico">

<!ENTITY quitApplicationCmdWin.label "Izhod">
<!ENTITY quitApplicationCmdWin.accesskey "h">
<!ENTITY quitApplicationCmdWin.tooltip     "Končaj &brandShortName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "Izhod">
<!ENTITY quitApplicationCmd.accesskey "I">
<!ENTITY quitApplicationCmdMac.label "Izhod">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label "Zapri">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "Z">

<!ENTITY pageStyleMenu.label "Slog strani">
<!ENTITY pageStyleMenu.accesskey "g">
<!ENTITY pageStyleNoStyle.label "Brez sloga">
<!ENTITY pageStyleNoStyle.accesskey "b">
<!ENTITY pageStylePersistentOnly.label "Osnovni slog strani">
<!ENTITY pageStylePersistentOnly.accesskey "o">

<!ENTITY pageReportIcon.tooltip "Spremeni nastavitve prepovedovanja neželenih oken za to stran">

<!ENTITY allowPopups.accesskey "d">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Uredi nastavitve zavračanja neželenih oken …">
<!ENTITY editPopupSettings.label "Uredi možnosti zavračanja neželenih oken …">
<!ENTITY editPopupSettings.accesskey "U">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY bidiSwitchPageDirectionItem.label "Spremeni smer strani">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "s">
<!ENTITY bidiSwitchTextDirectionItem.label "Spremeni smer besedila">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "b">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY findOnCmd.label "Najdi na tej strani …">
<!ENTITY findOnCmd.accesskey "D">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Ponovno najdi">
<!ENTITY findAgainCmd.accesskey "j">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Dodaj slovarje …">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label "Shrani">
<!ENTITY editBookmark.cancel.label "Prekliči">
<!ENTITY editBookmark.removeBookmark.accessKey "R">

<!ENTITY identity.unverifiedsite2 "Spletna stran ne vsebuje podatkov o identiteti.">
<!ENTITY identity.connectedTo "Povezani ste na stran">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "za katero skrbi">

<!ENTITY identity.moreInfoLinkText "Več podatkov …">

<!ENTITY identity.permissions "Dovoljenja">

<!-- LOCALIZATION NOTE (identity.help.tooltip) : This string should be the
     localized title of this SUMO article
     https://support.mozilla.org/kb/how-do-i-tell-if-my-connection-is-secure -->
<!ENTITY identity.help.tooltip "Kako vem, da je moja povezaba na spletno stran varna?">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Zavihki brskalnika">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Zavihki ostalih naprav">

<!ENTITY syncBrand.shortName.label  "Sync">

<!ENTITY syncSetup.label              "&syncBrand.shortName.label; …">
<!ENTITY syncSetup.accesskey          "u">
<!ENTITY syncSyncNowItem.label        "Sinhroniziraj">
<!ENTITY syncSyncNowItem.accesskey    "u">
<!ENTITY syncReAuthItem.label         "Ponovno poveži s &syncBrand.shortName.label; …">
<!ENTITY syncReAuthItem.accesskey     "P">
<!ENTITY syncToolbarButton.label      "Sinhroniziraj">

<!ENTITY socialToolbar.title        "Gumb družbene vrstice">

<!ENTITY social.ok.label       "V redu">
<!ENTITY social.ok.accesskey   "V">

<!ENTITY social.toggleSidebar.label "Prikaži stransko vrstico">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.addons.label "Upravljanje storitev …">

<!ENTITY social.toggleNotifications.label "Prikaži namizna obvestila">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.description "Storitve <label/> so omogočene. Nastavitve storitev lahko spremenite v <label class='text-link'>Upravitelju dodatkov</label>.">
<!ENTITY social.activated.undo.label "Ups, razveljavi!">
<!ENTITY social.activated.undo.accesskey "R">
<!ENTITY social.learnMore.label "Več o tem …">
<!ENTITY social.learnMore.accesskey "V">
<!ENTITY social.closeNotificationItem.label "Ne zdaj">

<!ENTITY customizeMode.tabTitle "Prilagodi &brandShortName;">
<!ENTITY customizeMode.menuAndToolbars.header2 "Druga orodja in možnosti">
<!ENTITY customizeMode.menuAndToolbars.empty "Želite več orodij?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Izbirajte med tisoči dodatkov">
<!ENTITY customizeMode.restoreDefaults "Ponastavi privzeto">
<!ENTITY customizeMode.toolbars "Prikaži / skrij orodne vrstice">
<!ENTITY customizeMode.titlebar "Naslovna vrstica">
<!ENTITY customizeMode.lwthemes "Teme">
<!ENTITY customizeMode.lwthemes.myThemes "Moje teme">
<!ENTITY customizeMode.lwthemes.recommended "Priporočene">
<!ENTITY customizeMode.lwthemes.menuManage "Upravljaj">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "U">
<!ENTITY customizeMode.lwthemes.menuGetMore "Več tem">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "V">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Osredotoči klepet">
<!ENTITY social.chatBar.accesskey "k">

<!ENTITY social.markpageMenu.accesskey "S">
<!ENTITY social.markpageMenu.label "Shrani stran na …">
<!ENTITY social.marklinkMenu.accesskey "P">
<!ENTITY social.marklinkMenu.label "Shrani povezavo na …">

<!ENTITY getUserMedia.selectCamera.label "Uporabi kamero:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Uporabi mikrofon:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.allWindowsShared.message "Vsa vidna okna na vašem zaslonu bodo v skupni rabi.">

<!-- Bad Content Blocker Doorhanger Notification -->
<!ENTITY badContentBlocked.moreinfo "Večina strani bo delovala pravilno, četudi je vsebina zavrnjena.">

<!ENTITY mixedContentBlocked2.message "Nevarna vsebina">
<!ENTITY mixedContentBlocked2.moreinfo "Nekateri nešifrirani elementi strani so bili zavrnjeni.">
<!ENTITY mixedContentBlocked2.learnMore "Več o tem">
<!ENTITY mixedContentBlocked2.options "Možnosti">
<!ENTITY mixedContentBlocked2.unblock.label "Onemogoči zaščito za zdaj">
<!ENTITY mixedContentBlocked2.unblock.accesskey "D">
<!ENTITY mixedContentBlocked2.block.label "Omogoči zaščito">
<!ENTITY mixedContentBlocked2.block.accesskey "M">
<!ENTITY mixedContentBlocked2.disabled.message "Zaščita je onemogočena">

<!ENTITY trackingContentBlocked.message "Sledenje">
<!ENTITY trackingContentBlocked.moreinfo "Deli strani, ki sledijo vašim dejanjem na spletu, so bili zavrnjeni.">
<!ENTITY trackingContentBlocked.learnMore "Več o tem">
<!ENTITY trackingContentBlocked.options "Možnosti">
<!ENTITY trackingContentBlocked.unblock2.label "Onemogoči zaščito za to stran">
<!ENTITY trackingContentBlocked.unblock2.accesskey "N">
<!ENTITY trackingContentBlocked.block.label "Omogoči zaščito">
<!ENTITY trackingContentBlocked.block.accesskey "O">
<!ENTITY trackingContentBlocked.disabled.message "Zaščita pred seledenjem je onemogočena">

<!ENTITY pointerLock.notification.message "Pritisnite ESC za ponovni prikaz.">

<!ENTITY pluginNotification.showAll.label "Prikaži vse">
<!ENTITY pluginNotification.showAll.accesskey "S">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Dovoli zdaj">
<!ENTITY pluginActivateAlways.label "Dovoli in si zapomni">
<!ENTITY pluginBlockNow.label "Zavrni vtičnik">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY tabCrashed.header "Zavihek se je sesul">
<!ENTITY tabCrashed.message "No, to je pa nerodno. Nalaganje spletne strani ni uspelo, saj se ne odziva.">
<!ENTITY tabCrashed.checkSendReport "Pošljite obvestilo o sesutju organizaciji &vendorShortName;, da ga bodo lahko odpravili.">
<!ENTITY tabCrashed.tryAgain "Poskusi znova">

<!ENTITY uiTour.infoPanel.close "Zapri">

<!ENTITY appMenuSidebars.label         "Stranske vrstice">

<!ENTITY switchToMetroCmd2.label       "Ponovno zaženi kot &brandShortName; za Windows 8 Touch">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Pozabi:">
<!ENTITY panicButton.view.5min                    "Zadnjih pet minut">
<!ENTITY panicButton.view.2hr                     "Zadnji dve uri">
<!ENTITY panicButton.view.day                     "Zadnjih 24 ur">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Če nadaljujete, boste:">
<!ENTITY panicButton.view.deleteCookies           "Izbrisali nedavne <html:strong>piškotke</html:strong>">
<!ENTITY panicButton.view.deleteHistory           "Izbrisali nedavno <html:strong>zgodovino</html:strong>">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Zaprli vse <html:strong>zavihke</html:strong> in vsa <html:strong>okna</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "Odprli novo prazno okno">

<!ENTITY panicButton.view.undoWarning             "Tega dejanja ni mogoče razveljaviti.">
<!ENTITY panicButton.view.forgetButton            "Pozabi!">

<!ENTITY panicButton.thankyou.msg1                "Vsa nedavna zgodovina je izbrisana.">
<!ENTITY panicButton.thankyou.msg2                "Varno brskanje!">
<!ENTITY panicButton.thankyou.buttonlabel         "Hvala!">



<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->
<!ENTITY browserContentToolboxMenu.label     "Browser Content Toolbox">
<!ENTITY browserToolboxCmd.commandkey "i">
<!ENTITY castVideoCmd.accesskey       "e">
<!ENTITY castVideoCmd.label           "Send Video To Device">
<!ENTITY customizeMode.deveditionTheme.label2 "Use Developer Edition Theme">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY emeLearnMoreContextMenu.label            "Learn more about DRM…">
<!ENTITY emeNotificationsDontAskAgain.accesskey   "D">
<!ENTITY emeNotificationsDontAskAgain.label       "Don't ask me again">
<!ENTITY emeNotificationsNotNow.accesskey         "N">
<!ENTITY emeNotificationsNotNow.label             "Not now">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "Find more Share services…">
<!ENTITY mirrorTabCmd.accesskey "m">
<!ENTITY mirrorTabCmd.label "Mirror Tab">
<!ENTITY processHang.debugScript.accessKey        "D">
<!ENTITY processHang.debugScript.label            "Debug Script">
<!ENTITY processHang.terminatePlugin.accessKey    "P">
<!ENTITY processHang.terminatePlugin.label        "Kill Plugin">
<!ENTITY processHang.terminateProcess.accessKey   "K">
<!ENTITY processHang.terminateProcess.label       "Kill Web Process">
<!ENTITY processHang.terminateScript.accessKey    "S">

<!ENTITY processHang.terminateScript.label        "Stop Script">
<!ENTITY quitApplicationCmdMac2.label   "Quit &brandShorterName;">
<!ENTITY quitApplicationCmdWin2.accesskey   "x">

<!ENTITY quitApplicationCmdWin2.label       "Exit">
<!ENTITY quitApplicationCmdWin2.tooltip     "Exit &brandShorterName;">

<!ENTITY readingList.label                        "Reading List">
<!ENTITY readingList.showSidebar.label            "Show Reading List Sidebar">
<!-- Pre-landed strings for bug 1123519 -->
<!ENTITY readingList.sidebar.add.label            "Add to Reading List">
<!ENTITY readingList.sidebar.add.tooltip          "Add this page to your Reading List">
<!ENTITY readingList.sidebar.commandKey           "R">
<!ENTITY readingList.sidebar.delete.tooltip       "Remove this from your Reading List">
<!-- Pre-landed string for bug 1133662 -->
<!ENTITY readingList.sidebar.emptyText            "Add articles to your Reading List to save them for later and find them easily when you need them.">
<!-- Pre-landed string for bug 1124153 -->
<!ENTITY readingList.sidebar.showMore.label       "Show more…">
<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Search with:">
<!ENTITY shareImage.accesskey "r">
<!ENTITY shareImage.label "Share This Image">
<!ENTITY shareLink.accesskey "h">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->
<!ENTITY shareLink.label "Share This Link">
<!ENTITY shareSelect.accesskey "r">
<!ENTITY shareSelect.label "Share Selection">
<!ENTITY shareVideo.accesskey "r">
<!ENTITY shareVideo.label "Share This Video">
<!ENTITY social.directory.button "Take me there!">
<!ENTITY social.directory.introText "Click on a service to add it to &brandShortName;.">

<!ENTITY social.directory.label "Activations Directory">
<!ENTITY social.directory.text "You can activate Share services from the directory.">
<!ENTITY social.directory.viewmore.text "View More">
