<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Zasebno brskanje)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Ponovno naloži zavihek">
<!ENTITY  reloadTab.accesskey                "n">
<!ENTITY  reloadAllTabs.label                "Ponovno naloži vse zavihke">
<!ENTITY  reloadAllTabs.accesskey            "a">
<!ENTITY  closeOtherTabs.label               "Zapri ostale zavihke">
<!ENTITY  closeOtherTabs.accesskey           "t">

<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinAppTab.label                    "Pripni zavihek">
<!ENTITY  pinAppTab.accesskey                "P">
<!ENTITY  unpinAppTab.label                  "Odpni zavihek">
<!ENTITY  unpinAppTab.accesskey              "O">
<!ENTITY  moveToGroup.label                  "Premakni v skupino">
<!ENTITY  moveToGroup.accesskey              "m">
<!ENTITY  moveToNewGroup.label               "Nova skupina">
<!ENTITY  moveToNewWindow.label              "Premakni v novo okno">
<!ENTITY  moveToNewWindow.accesskey          "k">
<!ENTITY  bookmarkAllTabs.label              "Dodaj vse zavihke med zaznamke …">
<!ENTITY  bookmarkAllTabs.accesskey          "v">
<!ENTITY  undoCloseTab.label                 "Prekliči zapiranje zavihka">
<!ENTITY  undoCloseTab.accesskey             "h">
<!ENTITY  closeTab.label                     "Zapri zavihek">
<!ENTITY  closeTab.accesskey                 "Z">

<!ENTITY  listAllTabs.label      "Seznam vseh zavihkov">

<!ENTITY tabCmd.label "Nov zavihek">
<!ENTITY tabCmd.accesskey "Z">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Odpri mesto …">
<!ENTITY openLocationCmd.accesskey "M">
<!ENTITY openFileCmd.label "Odpri datoteko …">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Priprava strani …">
<!ENTITY printSetupCmd.accesskey "r">
<!ENTITY printPreviewCmd.label "Predogled tiskanja">
<!ENTITY printPreviewCmd.accesskey "d">
<!ENTITY printCmd.label "Natisni …">
<!ENTITY printCmd.accesskey "N">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Nepovezan način">
<!ENTITY goOfflineCmd.accesskey "n">

<!ENTITY menubarCmd.label "Vrstica z menijem">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Vrstica za brskanje">
<!ENTITY navbarCmd.accesskey "b">
<!ENTITY personalbarCmd.label "Vrstica zaznamkov">
<!ENTITY personalbarCmd.accesskey "Z">
<!ENTITY bookmarksToolbarItem.label "Predmeti orodne vrstice z zaznamki">
<!ENTITY addonBarCmd.label "Vrstica dodatkov">
<!ENTITY addonBarCmd.accesskey "D">

<!ENTITY pageSourceCmd.label "Izvorna koda strani">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Podatki o strani">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Celoten zaslon">
<!ENTITY fullScreenCmd.accesskey "C">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Prikaži vse zavihke">
<!ENTITY showAllTabsCmd.accesskey "A">

<!ENTITY fullScreenMinimize.tooltip "Skrči">
<!ENTITY fullScreenRestore.tooltip "V običajen način">
<!ENTITY fullScreenClose.tooltip "Zapri">
<!ENTITY fullScreenAutohide.label "Skrij orodne vrstice">
<!ENTITY fullScreenAutohide.accesskey "S">
<!ENTITY fullScreenExit.label "Končaj celoten zaslon">
<!ENTITY fullScreenExit.accesskey "C">
<!ENTITY domFullScreenWarning.label "Pritisnite ESC za izhod iz celotnega zaslona">

<!ENTITY closeWindow.label "Zapri okno">
<!ENTITY closeWindow.accesskey "o">

<!ENTITY bookmarksMenu.label "Zaznamki">
<!ENTITY bookmarksMenu.accesskey "Z">
<!ENTITY bookmarkThisPageCmd.label "Dodaj stran med zaznamke">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Naroči se na to stran">
<!ENTITY subscribeToPageMenuitem.label "Naroči se na to stran …">
<!ENTITY addCurPagesCmd.label "Dodaj vse zavihke med zaznamke …">
<!ENTITY showAllBookmarks2.label "Prikaži vse zaznamke">
<!ENTITY unsortedBookmarksCmd.label "Nerazvrščeni zaznamki">
<!ENTITY bookmarksToolbarChevron.tooltip "Prikaži več zaznamkov">

<!ENTITY backCmd.label "Nazaj">
<!ENTITY backCmd.accesskey "N">
<!ENTITY backButton.tooltip "Pojdi na prejšnjo stran">
<!ENTITY forwardCmd.label "Naprej">
<!ENTITY forwardCmd.accesskey "P">
<!ENTITY forwardButton.tooltip "Pojdi na naslednjo stran">
<!ENTITY backForwardButtonMenu.tooltip "Desno kliknite ali potegnite navzdol za prikaz zgodovine">
<!ENTITY backForwardButtonMenuMac.tooltip "Potegnite navzdol za prikaz zgodovine">
<!ENTITY reloadCmd.label "Ponovno naloži">
<!ENTITY reloadCmd.accesskey "P">
<!ENTITY reloadButton.tooltip "Ponovno naloži trenutno stran">
<!ENTITY stopCmd.label "Ustavi">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "Prenehaj z nalaganjem te strani">
<!ENTITY goEndCap.tooltip "Odpri mesto v naslovnem polju">
<!ENTITY printButton.label "Natisni">
<!ENTITY printButton.tooltip "Natisni to stran">

<!ENTITY backForwardItem.title        "Nazaj/Naprej">
<!ENTITY locationItem.title "Naslov">
<!ENTITY searchItem.title "Iskanje">
<!ENTITY throbberItem.title "Merilnik dejavnosti">
<!ENTITY bookmarksItem.title "Zaznamki">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Meni">
<!ENTITY appMenuButton.tooltip        "Odpri meni &brandShortName;">
<!ENTITY homeButton.label "Domov">

<!ENTITY tabGroupsButton.label        "Skupine zavihkov">
<!ENTITY tabGroupsButton.tooltip      "Združite svoje zavihke">

<!ENTITY feedButton.label             "Naroči se">
<!ENTITY feedButton.tooltip           "Naroči se na to stran …">

<!ENTITY bookmarksButton.label "Zaznamki">
<!ENTITY bookmarksButton.tooltip "Prikaže vaše zaznamke">
<!ENTITY bookmarksButton.accesskey  "Z">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Zaznamki">
<!ENTITY bookmarksMenuButton.tooltip        "Prikaži zaznamke">
<!ENTITY bookmarksMenuButton.unsorted.label "Nerazvrščeni zaznamki">
<!ENTITY viewBookmarksSidebar.label         "Prikaži v stranski vrstici">
<!ENTITY viewBookmarksToolbar.label         "Prikaži vrstico zaznamkov">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label "Zgodovina">
<!ENTITY historyButton.tooltip "Prikaže strani, ki ste jih obiskali v bližnji preteklosti">
<!ENTITY historySidebarCmd.accesskey "Z">
<!ENTITY historySidebarCmd.commandKey "h">

<!ENTITY toolsMenu.label "Orodja">
<!ENTITY toolsMenu.accesskey "R">

<!ENTITY keywordfield.label "Dodaj ključno besedo k iskanju …">
<!ENTITY keywordfield.accesskey "K">
<!ENTITY search.label "Spletno iskanje">
<!ENTITY search.accesskey "O">
<!ENTITY downloads.label "Prenosi">
<!ENTITY downloads.tooltip "Prikaži napredek trenutnih prenosov">
<!ENTITY downloads.accesskey "P">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label "Dodatki">
<!ENTITY addons.accesskey "D">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Spletni razvoj">
<!ENTITY webDeveloperMenu.accesskey   "S">

<!ENTITY errorConsoleCmd.label "Konzola JavaScript">
<!ENTITY errorConsoleCmd.accesskey "C">
<!ENTITY errorConsoleCmd.commandkey "j">

<!ENTITY webConsoleCmd.label          "Spletna konzola">
<!ENTITY webConsoleCmd.accesskey      "l">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "Preglej">
<!ENTITY inspectMenu.accesskey        "g">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectContextMenu.label     "Preglej element">
<!ENTITY inspectContextMenu.accesskey "j">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Beležnica">
<!ENTITY scratchpad.accesskey         "B">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "Zapri pregledovalnik">

<!ENTITY inspectorHTMLCopyInner.label       "Kopiraj notranji HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "Kopiraj zunanji HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorHTMLDelete.label          "Odstrani element">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->
<!ENTITY inspect3DViewButton.label     "Pogled 3D">
<!ENTITY inspect3DViewButton.accesskey "D">

<!ENTITY inspectStyleButton.label     "Slog">
<!ENTITY inspectStyleButton.accesskey "S">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY styleeditor.label            "Urejevalnik sloga">
<!ENTITY styleeditor.accesskey        "U">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "Prenesi več orodij">
<!ENTITY getMoreDevtoolsCmd.accesskey    "r">

<!ENTITY fileMenu.label "Datoteka">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY newNavigatorCmd.label "Novo okno">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">

<!ENTITY editMenu.label "Urejanje">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Razveljavi …">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "Z">
<!ENTITY redoCmd.label "Ponovi">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "O">
<!ENTITY cutCmd.label "Izreži">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "i">
<!ENTITY copyCmd.label "Kopiraj">
<!ENTITY copyCmd.key "c">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Prilepi">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "Izbriši">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "B">
<!ENTITY selectAllCmd.label "Izberi vse">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "V">
<!ENTITY preferencesCmd2.label       "Možnosti">
<!ENTITY preferencesCmd2.accesskey     "o">
<!ENTITY preferencesCmdUnix.label "Nastavitve">
<!ENTITY preferencesCmdUnix.accesskey "n">

<!ENTITY clearRecentHistory.label            "Počisti nedavno zgodovino">
<!ENTITY clearRecentHistory.accesskey        "Z">

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Vključi zasebno brskanje">
<!ENTITY privateBrowsingCmd.start.accesskey     "B">
<!ENTITY privateBrowsingCmd.stop.label          "Izključi zasebno brskanje">
<!ENTITY privateBrowsingCmd.stop.accesskey      "B">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label "Pogled">
<!ENTITY viewMenu.accesskey "P">
<!ENTITY viewTabGroups.label            "Skupine zavihkov">
<!ENTITY viewTabGroups.accesskey        "z">
<!ENTITY viewToolbarsMenu.label "Orodne vrstice">
<!ENTITY viewToolbarsMenu.accesskey "T">
<!ENTITY viewSidebarMenu.label "Stranska vrstica">
<!ENTITY viewSidebarMenu.accesskey "v">
<!ENTITY viewCustomizeToolbar.label "Po meri …">
<!ENTITY viewCustomizeToolbar.accesskey "P">
<!ENTITY viewTabsOnTop.label            "Zavihki na vrhu">
<!ENTITY viewTabsOnTop.accesskey        "Z">

<!ENTITY historyMenu.label "Zgodovina">
<!ENTITY historyMenu.accesskey "i">
<!ENTITY historyUndoMenu.label "Nedavno zaprti zavihki">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Nedavno zaprta okna">
<!ENTITY historyRestoreLastSession.label "Obnovi prejšnjo sejo">

<!ENTITY historyHomeCmd.label "Domov">
<!ENTITY showAllHistoryCmd2.label "Prikaži vso zgodovino">
<!ENTITY showAllHistoryCmd.commandkey "S">

<!ENTITY appMenuEdit.label "Urejanje">
<!ENTITY appMenuCustomize.label "Po meri">
<!ENTITY appMenuToolbarLayout.label "Razporeditev orodnih vrstic …">
<!ENTITY appMenuSidebars.label "Stranske vrstice">
<!ENTITY appMenuFind.label "Najdi …">
<!ENTITY appMenuUnsorted.label "Nerazvrščeni zaznamki">
<!ENTITY appMenuWebDeveloper.label "Spletni razvoj">
<!ENTITY appMenuGettingStarted.label "Prvi koraki">
<!ENTITY appMenuSafeMode.label "Ponovno zaženi z onemogočenimi dodatki …">
<!ENTITY appMenuSafeMode.accesskey "P">

<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.placeholder           "Obiščite spletno stran">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Preklopi na zavihek:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmd.label "Odpri povezavo v novem oknu">
<!ENTITY openLinkCmd.accesskey "N">
<!ENTITY openLinkCmdInCurrent.label     "Odpri povezavo">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openLinkCmdInTab.label "Odpri povezavo v novem zavihku">
<!ENTITY openLinkCmdInTab.accesskey "Z">
<!ENTITY openFrameCmd.label "Odpri okvir v novem oknu">
<!ENTITY openFrameCmd.accesskey "V">
<!ENTITY openFrameCmdInTab.label "Odpri okvir v novem zavihku">
<!ENTITY openFrameCmdInTab.accesskey "Z">
<!ENTITY showOnlyThisFrameCmd.label "Pokaži le ta okvir">
<!ENTITY showOnlyThisFrameCmd.accesskey "L">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Ponovno naloži okvir">
<!ENTITY reloadFrameCmd.accesskey "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Pokaži izvorno kodo izbora">
<!ENTITY viewPartialSourceForMathMLCmd.label "Pokaži izvorno kodo MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "r">
<!ENTITY viewPageSourceCmd.label "Pokaži izvorno kodo strani">
<!ENTITY viewPageSourceCmd.accesskey "V">
<!ENTITY viewFrameSourceCmd.label "Pokaži izvorno kodo okvirja">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label "Pokaži podatke o strani">
<!ENTITY viewPageInfoCmd.accesskey "I">
<!ENTITY viewFrameInfoCmd.label "Pokaži podatke o okvirju">
<!ENTITY viewFrameInfoCmd.accesskey "I">
<!ENTITY reloadImageCmd.label         "Ponovno naloži sliko">
<!ENTITY reloadImageCmd.accesskey     "P">
<!ENTITY viewImageCmd.label "Pokaži sliko">
<!ENTITY viewImageCmd.accesskey "I">
<!ENTITY viewImageInfoCmd.label       "Podatki o sliki">
<!ENTITY viewImageInfoCmd.accesskey   "o">
<!ENTITY viewVideoCmd.label           "Pokaži video">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label "Pokaži sliko za ozadje">
<!ENTITY viewBGImageCmd.accesskey "o">
<!ENTITY setDesktopBackgroundCmd.label "Nastavi za sliko ozadja namizja">
<!ENTITY setDesktopBackgroundCmd.accesskey "S">
<!ENTITY bookmarkPageCmd2.label "Dodaj stran med zaznamke">
<!ENTITY bookmarkPageCmd2.accesskey "m">
<!ENTITY bookmarkThisLinkCmd.label "Dodaj povezavo med zaznamke">
<!ENTITY bookmarkThisLinkCmd.accesskey "M">
<!ENTITY bookmarkThisFrameCmd.label "Dodaj okvir med zaznamke">
<!ENTITY bookmarkThisFrameCmd.accesskey "m">
<!ENTITY sendPageCmd.label "Pošlji stran …">
<!ENTITY sendPageCmd.accesskey "s">
<!ENTITY savePageCmd.label "Shrani stran kot …">
<!ENTITY savePageCmd.accesskey "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2 "s">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Shrani okvir kot …">
<!ENTITY saveFrameCmd.accesskey "T">
<!ENTITY printFrameCmd.label "Natisni okvir …">
<!ENTITY printFrameCmd.accesskey "N">
<!ENTITY saveLinkCmd.label "Shrani povezavo kot …">
<!ENTITY saveLinkCmd.accesskey "k">
<!ENTITY sendLinkCmd.label "Pošlji povezavo …">
<!ENTITY sendLinkCmd.accesskey "v">
<!ENTITY saveImageCmd.label "Shrani sliko kot …">
<!ENTITY saveImageCmd.accesskey "s">
<!ENTITY saveVideoCmd.label           "Shrani video kot …">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Shrani zvok kot …">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY sendImageCmd.label "Pošlji sliko …">
<!ENTITY sendImageCmd.accesskey       "l">
<!ENTITY sendVideoCmd.label           "Pošlji video …">
<!ENTITY sendVideoCmd.accesskey       "o">
<!ENTITY sendAudioCmd.label           "Pošlji zvok …">
<!ENTITY sendAudioCmd.accesskey       "o">
<!ENTITY copyLinkCmd.label "Kopiraj mesto povezave">
<!ENTITY copyLinkCmd.accesskey "i">
<!ENTITY copyImageCmd.label "Kopiraj mesto slike">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY copyImageContentsCmd.label "Kopiraj sliko">
<!ENTITY copyImageContentsCmd.accesskey "a">
<!ENTITY copyVideoURLCmd.label        "Kopiraj mesto videa">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Kopiraj mesto zvoka">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label "Kopiraj e-poštni naslov">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY thisFrameMenu.label "Ta okvir">
<!ENTITY thisFrameMenu.accesskey "a">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "Predvajaj">
<!ENTITY mediaPlay.accesskey         "v">
<!ENTITY mediaPause.label            "Ustavi">
<!ENTITY mediaPause.accesskey        "v">
<!ENTITY mediaMute.label             "Nemo">
<!ENTITY mediaMute.accesskey         "N">
<!ENTITY mediaUnmute.label           "Glasno">
<!ENTITY mediaUnmute.accesskey       "n">
<!ENTITY mediaShowControls.label     "Prikaži gradnike">
<!ENTITY mediaShowControls.accesskey "g">
<!ENTITY mediaHideControls.label     "Skrij gradnike">
<!ENTITY mediaHideControls.accesskey "g">
<!ENTITY videoFullScreen.label       "Celoten zaslon">
<!ENTITY videoFullScreen.accesskey   "C">
<!ENTITY videoSaveImage.label        "Shrani posnetek kot …">
<!ENTITY videoSaveImage.accesskey    "S">
<!ENTITY videoShowStats.label        "Prikaži statistiko">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Skrij statistiko">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label "Povečaj">
<!ENTITY fullZoomEnlargeCmd.accesskey "V">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label "Pomanjšaj">
<!ENTITY fullZoomReduceCmd.accesskey "M">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">

<!ENTITY fullZoomResetCmd.label "Ponastavi">
<!ENTITY fullZoomResetCmd.accesskey "N">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">

<!ENTITY fullZoomToggleCmd.label "Povečaj le besedilo">
<!ENTITY fullZoomToggleCmd.accesskey "B">
<!ENTITY fullZoom.label "Povečava">
<!ENTITY fullZoom.accesskey "P">

<!ENTITY newTabButton.tooltip           "Odpri nov zavihek">
<!ENTITY newWindowButton.tooltip "Odpri novo okno">
<!ENTITY sidebarCloseButton.tooltip "Zapri stransko vrstico">

<!ENTITY cutButton.tooltip "Izreži">
<!ENTITY copyButton.tooltip "Kopiraj">
<!ENTITY pasteButton.tooltip "Prilepi">

<!ENTITY fullScreenButton.tooltip       "Prikaži okno na celotnem zaslonu">

<!ENTITY zoomOutButton.tooltip          "Pomanjšaj">
<!ENTITY zoomInButton.tooltip           "Povečaj">
<!ENTITY zoomControls.label             "Povečava">

<!ENTITY quitApplicationCmdWin.label "Izhod">
<!ENTITY quitApplicationCmdWin.accesskey "h">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "Izhod">
<!ENTITY quitApplicationCmd.accesskey "I">
<!ENTITY quitApplicationCmdMac.label "Izhod">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY closeCmd.label "Zapri">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "Z">

<!ENTITY pageStyleMenu.label "Slog strani">
<!ENTITY pageStyleMenu.accesskey "g">
<!ENTITY pageStyleNoStyle.label "Brez sloga">
<!ENTITY pageStyleNoStyle.accesskey "b">
<!ENTITY pageStylePersistentOnly.label "Osnovni slog strani">
<!ENTITY pageStylePersistentOnly.accesskey "o">

<!ENTITY pageReportIcon.tooltip "Spremeni nastavitve prepovedovanja neželenih oken za to stran">

<!ENTITY allowPopups.accesskey "d">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Uredi nastavitve zavračanja neželenih oken …">
<!ENTITY editPopupSettings.label "Uredi možnosti zavračanja neželenih oken …">
<!ENTITY editPopupSettings.accesskey "U">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY bidiSwitchPageDirectionItem.label "Spremeni smer strani">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "s">
<!ENTITY bidiSwitchTextDirectionItem.label "Spremeni smer besedila">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "b">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY findOnCmd.label "Najdi na tej strani …">
<!ENTITY findOnCmd.accesskey "D">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Ponovno najdi">
<!ENTITY findAgainCmd.accesskey "j">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Dodaj slovarje …">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label "Shrani">
<!ENTITY editBookmark.cancel.label "Prekliči">
<!ENTITY editBookmark.removeBookmark.accessKey "R">

<!ENTITY identity.unverifiedsite2 "Spletna stran ne vsebuje podatkov o identiteti.">
<!ENTITY identity.connectedTo "Povezani ste na">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "ki jo poganja">

<!ENTITY identity.moreInfoLinkText "Več podatkov …">

<!ENTITY downloadMonitor2.tooltip "Kliknite za odpiranje okna prenosov">

<!ENTITY allTabs.filter.emptyText "Zavihki iskanja">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Zavihki brskalnika">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "Zavihki ostalih računalnikov">

<!ENTITY syncBrand.shortName.label  "Usklajevanje">

<!ENTITY syncSetup.label              "&syncBrand.shortName.label; …">
<!ENTITY syncSetup.accesskey          "u">
<!ENTITY syncSyncNowItem.label        "Uskladi zdaj">
<!ENTITY syncSyncNowItem.accesskey    "u">
<!ENTITY syncToolbarButton.label      "Uskladi">

<!ENTITY addonBarCloseButton.tooltip  "Zapri vrstico dodatkov">
<!ENTITY toggleAddonBarCmd.key        "/">

<!-- LOCALIZATION NOTE (htmlPanel.label): This is a label for a button that
activates the Web Developer->Inspect UI's HTML Tree Panel. -->
<!ENTITY htmlPanel.label              "HTML">

<!-- LOCALIZATION NOTE (htmlPanel.tooltiptext): The text that appears when a user
hovers over the HTML panel's toolbar button. -->
<!ENTITY htmlPanel.tooltiptext        "Pano HTML">

<!-- LOCALIZATION NOTE (htmlPanel.accesskey): The key bound to the HTML panel's
toolbar button -->
<!ENTITY htmlPanel.accesskey          "H">


<!ENTITY browserConsoleCmd.label      "Browser Console">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">

<!ENTITY devToolbarCloseButton.tooltiptext "Close Developer Toolbar">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbarMenu.label              "Developer Toolbar">
<!ENTITY devToolbarOtherToolsButton.label  "More Tools">

<!ENTITY devToolbarToolsButton.tooltip     "Toggle developer tools">
<!ENTITY devToolboxMenuItem.accesskey      "T">
<!ENTITY devToolboxMenuItem.label          "Toggle Tools">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY devtoolsConnect.label        "Connect…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Email Audio…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailImageCmd.label          "Email Image…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY emailPageCmd.label           "Email Link…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "Email Video…">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Enter Full Screen">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "Exit Full Screen">
<!ENTITY fullscreenAllowButton.label "Allow">
<!ENTITY fullscreenApproval.value "Allow fullscreen?">
<!ENTITY fullscreenExitButton.label "Deny">

<!ENTITY fullscreenExitHint.value "Press ESC at any time to exit fullscreen.">
<!ENTITY getUserMedia.selectCamera.accesskey "C">

<!ENTITY getUserMedia.selectCamera.label "Camera to share:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.selectMicrophone.label "Microphone to share:">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY hidePluginCmd.label          "Hide this plugin">
<!ENTITY leaveDOMFullScreen.accesskey "u">
<!ENTITY leaveDOMFullScreen.label "Exit Full Screen">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate.label     "Play Speed">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate050x.label "Slow Motion (0.5×)">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate100x.label "Normal Speed">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!ENTITY mediaPlaybackRate150x.label "High Speed (1.5×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Ludicrous Speed (2×)">

<!ENTITY mixedContentBlocked.helplink "Learn more">
<!ENTITY mixedContentBlocked.moreinfo "Most websites will still work properly even when this content is blocked.">
<!ENTITY newPrivateWindow.accesskey "W">
<!ENTITY newPrivateWindow.label     "New Private Window">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkInPrivateWindowCmd.label "Open Link in New Private Window">
<!ENTITY  pinTab.accesskey                   "P">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Pin Tab">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY playPluginCmd.label          "Activate this plugin">

<!ENTITY pointerLock.notification.message "Press ESC at any time to show it again.">

<!ENTITY remoteWebConsoleCmd.label    "Remote Web Console">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY responsiveDesignTool.label   "Responsive Design View">
<!ENTITY sharePageCmd.commandkey "l">

<!ENTITY social.activated.description "Services from <label/> have been enabled. You can change your settings for services in the <label class='text-link'>Add-on Manager</label>.">
<!ENTITY social.activated.undobutton.accesskey "U">
<!ENTITY social.activated.undobutton.label "Oops, undo this!">

<!ENTITY social.addons.label "Manage Services…">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Focus chats">
<!ENTITY social.closeNotificationItem.label "Not Now">
<!ENTITY social.learnMore.accesskey "l">
<!ENTITY social.learnMore.label "Learn more...">
<!ENTITY social.notLoggedIn.label   "Not logged in">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.toggleNotifications.label "Show desktop notifications">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.toggleSidebar.label "Show sidebar">

<!ENTITY socialToolbar.title        "Social Toolbar Button">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Tabs From Other Devices">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  unpinTab.label                     "Unpin Tab">
<!ENTITY urlbar.placeholder2          "Search or enter address">

<!ENTITY webrtcIndicatorButton.label "Camera / Microphone Access">
<!ENTITY webrtcIndicatorButton.tooltip "Display sites you are currently sharing your camera or microphone with">
