<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY engineManager.title "Urejanje seznama iskalnikov">
<!ENTITY engineManager.style "min-width: 35em;">
<!ENTITY engineManager.intro "Nameščene imate naslednje iskalnike:">

<!ENTITY columnLabel.name "Ime">
<!ENTITY columnLabel.keyword "Ključna beseda">
<!-- Buttons -->

<!ENTITY up.label "Premakni gor">
<!ENTITY up.accesskey "G">
<!ENTITY dn.label "Premakni dol">
<!ENTITY dn.accesskey "D">
<!ENTITY remove.label "Odstrani">
<!ENTITY remove.accesskey "S">
<!ENTITY edit.label "Uredi ključno besedo …">
<!ENTITY edit.accesskey "u">

<!ENTITY addEngine.label "Poišči več iskalnikov …">
<!ENTITY addEngine.accesskey "A">

<!ENTITY enableSuggest.label "Prikaži predloge iskanja">
<!ENTITY enableSuggest.accesskey "P">

<!ENTITY restoreDefaults.label "Ponastavi">
<!ENTITY restoreDefaults.accesskey "n">
