<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Nov zavihek">
<!ENTITY newtab.customize.title "Prilagodite stran novega zavihka">
<!ENTITY newtab.customize.enhanced "Obogateno">
<!ENTITY newtab.customize.classic "Običajno">
<!ENTITY newtab.customize.blank "Prazno">
<!ENTITY newtab.customize.what "Kaj je ta stran?">
<!ENTITY newtab.intro.header "Kaj je ta stran?">
<!ENTITY newtab.undo.removedLabel "Sličica odstranjena.">
<!ENTITY newtab.undo.undoButton "Razveljavi.">
<!ENTITY newtab.undo.restoreButton "Obnovi vse.">
<!ENTITY newtab.undo.closeTooltip "Skrij">

<!ENTITY newtab.customize.blank2 "Show blank page">
<!ENTITY newtab.customize.suggested "Show suggested and your top sites">
<!ENTITY newtab.customize.topsites "Show your top sites">
