<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code.
#
# The Initial Developer of the Original Code is Daniel Brooks.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): Daniel Brooks <db48x@yahoo.com>
#                 Florian QUEZE <f.qu@queze.net>
#                 Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY pageInfoWindow.width "600">
<!ENTITY pageInfoWindow.height "500">

<!ENTITY copy.key "C">
<!ENTITY copy.label "Kopiraj">
<!ENTITY copy.accesskey "K">
<!ENTITY selectall.key "A">
<!ENTITY selectall.label "Izberi vse">
<!ENTITY selectall.accesskey "V">
<!ENTITY closeWindow.key "w">

<!ENTITY generalTab "Splošno">
<!ENTITY generalTab.accesskey "S">
<!ENTITY generalURL "Spletni naslov:">
<!ENTITY generalType "Vrsta:">
<!ENTITY generalMode "Upodobitveni način:">
<!ENTITY generalSize "Velikost:">
<!ENTITY generalReferrer "Pobudnik:">
<!ENTITY generalSource "Vir:">
<!ENTITY generalModified "Spremenjeno:">
<!ENTITY generalEncoding "Kodiranje:">
<!ENTITY generalMetaName "Ime">
<!ENTITY generalMetaContent "Vsebina">
<!ENTITY generalSecurityDetails "Več">
<!ENTITY generalSecurityDetails.accesskey "E">

<!ENTITY mediaTab "Večpredstavnost">
<!ENTITY mediaTab.accesskey "V">
<!ENTITY mediaLocation "Naslov:">
<!ENTITY mediaText "Povezano besedilo:">
<!ENTITY mediaAltHeader "Nadomestno besedilo">
<!ENTITY mediaAddress "Naslov">
<!ENTITY mediaType "Vrsta">
<!ENTITY mediaSize "Velikost">
<!ENTITY mediaCount "Število">
<!ENTITY mediaDimension "Mere:">
<!ENTITY mediaLongdesc "Dolg opis:">
<!ENTITY mediaBlockImage.accesskey "P">
<!ENTITY mediaSaveAs "Shrani kot ...">
<!ENTITY mediaSaveAs.accesskey "h">
<!ENTITY mediaSaveAs2.accesskey "r">
<!ENTITY mediaPreview "Predogled:">

<!ENTITY feedTab "Viri">
<!ENTITY feedTab.accesskey "I">
<!ENTITY feedSubscribe "Naroči se">
<!ENTITY feedSubscribe.accesskey "N">

<!ENTITY permTab "Dovoljenja">
<!ENTITY permTab.accesskey "D">
<!ENTITY permUseDefault "Uporabi privzeto">
<!ENTITY  permAskAlways         "Vedno vprašaj">
<!ENTITY permAllow "Dovoli">
<!ENTITY permAllowSession "Dovoli v tej seji">
<!ENTITY permBlock "Prepovej">
<!ENTITY permissionsFor "Dovoljenja za:">
<!ENTITY permImage "Naloži slike">
<!ENTITY permPopup "Odpri neželena okna">
<!ENTITY permCookie "Nastavi piškote">
<!ENTITY permInstall "Namesti razširitve in teme">
<!ENTITY  permGeo               "Objavi položaj">

<!ENTITY  permIndexedDB              "Shramba za delo brez povezave">
<!ENTITY  permClearStorage           "Počisti shrambo">
<!ENTITY  permClearStorage.accesskey "P">

<!ENTITY securityTab "Varnost">
<!ENTITY securityTab.accesskey "A">
<!ENTITY securityHeader "Varnostne informacije o tej strani">
<!ENTITY securityView.certView "Preglej digitalno potrdilo">
<!ENTITY securityView.accesskey "P">
<!ENTITY securityView.unknown "Neznano">


<!ENTITY securityView.identity.header "Identiteta spletne strani">
<!ENTITY securityView.identity.owner "Lastnik:">
<!ENTITY securityView.identity.domain "Spletna stran:">
<!ENTITY securityView.identity.verifier "Preveril:">

<!ENTITY securityView.privacy.header "Zasebnost in zgodovina">
<!ENTITY securityView.privacy.history "Ali sem to stran obiskal že kdaj pred današnjim dnem?">
<!ENTITY securityView.privacy.cookies "Ali ta spletna stran shranjuje podatke (piškote) na moj računalnik?">
<!ENTITY securityView.privacy.viewCookies "Preglej piškote">
<!ENTITY securityView.privacy.viewCookies.accessKey "p">
<!ENTITY securityView.privacy.passwords "Ali sem shranil kakšno geslo za to stran?">
<!ENTITY securityView.privacy.viewPasswords "Preglej shranjena gesla">
<!ENTITY securityView.privacy.viewPasswords.accessKey "g">

<!ENTITY securityView.technical.header "Tehnične podrobnosti">

<!ENTITY  permFullscreen        "Enter Fullscreen">
<!ENTITY  permNotifications     "Show Notifications">
<!ENTITY  permPlugins           "Activate Plugins">
<!ENTITY  permPointerLock2      "Hide the Mouse Pointer">
