<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title "Varni način za &brandShortName;">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Začni v varnem načinu">
<!ENTITY resetProfile.label           "Ponastavi &brandShortName;">

<!ENTITY safeModeDescription3.label   "Varni način je poseben način &brandShortName;a, primeren predvsem za reševanje problemov.">
<!ENTITY safeModeDescription4.label   "Vaši dodatki in nastavitve bodo začasno onemogočeni.">

<!ENTITY resetProfileInstead.label    "&brandShortName; lahko tudi ponastavite, če želite začeti znova. ">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; se je med zagonom nepričakovano sesul. Vzrok za to so lahko tudi dodatki. Težave lahko rešite tako, da &brandShortName; ponastavite v prvotno stanje ali pa se jih lotite v varnem načinu.">
<!ENTITY resetProfileFooter.label       "Vse ostalo bo ponastavljeno na privzete vrednosti.">
<!ENTITY safeModeInstead.label          "Če tega ne želite, lahko nadaljujete v varnem načinu in sami poiščete vzrok za težave, pri tem pa bodo vaši dodatki in nastavitve začasno onemogočeni.">


<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription3.label "&brandShortName; closed unexpectedly while starting. This might be caused by add-ons or other problems. You can try to resolve the problem by troubleshooting in Safe Mode.">
<!ENTITY refreshProfile.label         "Refresh &brandShortName;">

<!ENTITY refreshProfileInstead.label  "You can also skip troubleshooting and try refreshing &brandShortName;.">
