<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Vaše prvo usklajevanje">
<!ENTITY syncProgress.textBlurb    "Vaši podatki se zdaj šifrirajo in nalagajo v ozadju. Lahko zaprete zavihek in nadaljujete z uporabo &brandShortName;a.">
<!ENTITY syncProgress.closeButton  "Zapri">
<!ENTITY syncProgress.logoAltText  "Logotip &brandShortName;a">
<!ENTITY syncProgress.diffText     "&brandShortName; se bo odslej samodejno usklajeval v ozadju. Lahko zaprete zavihek in nadaljujete z uporabo &brandShortName;a.">

