<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "&syncBrand.fullName.label;: vaš ključ">
<!ENTITY syncKey.page.description2        "Ta ključ se uporablja za dešifriranje podatkov vašega računa za &syncBrand.fullName.label;. Ključ boste morali vnesti vsakič, ko boste nastavljali &syncBrand.fullName.label; na novi napravi.">
<!ENTITY syncKey.keepItSecret.heading     "Ne izdajte ga nikomur">
<!ENTITY syncKey.keepItSecret.description "Vaš račun za &syncBrand.fullName.label; je šifriran za večjo zaščito vaše zasebnosti. Brez tega ključa so potrebna dolga leta za dešifriranje vaših podatkov. Ste edini lastnik ključa, torej imate dostop do podatkov &syncBrand.fullName.label; samo vi.">
<!ENTITY syncKey.keepItSafe.heading       "Hranite ga na varnem">
<!ENTITY syncKey.keepItSafe1.description  "Nikar ne izgubite ključa.">
<!ENTITY syncKey.keepItSafe2.description  " Kopije vašega ključa ne shranjujemo (to ne bi bilo varno!), ">
<!ENTITY syncKey.keepItSafe3.description  "zato vam ga ne moremo povrniti,">
<!ENTITY syncKey.keepItSafe4a.description " če ga izgubite. Ključ boste potrebovali vsakič, ko boste dodali novo napravo v &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Več o &syncBrand.fullName.label; in vaši zasebnosti najdete na ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Pogoji za uporabo &syncBrand.fullName.label; so na voljo na ">
<!ENTITY syncKey.footer2.label            ". Politika zasebnosti je na voljo na ">
<!ENTITY syncKey.footer3.label            ".">
