<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label;: namestitev">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Pozdravljeni! Če še niste uporabljali storitve &syncBrand.fullName.label;, morate najprej ustvariti račun.">
<!ENTITY button.createNewAccount.label "Ustvari nov račun">
<!ENTITY button.haveAccount.label      "Imam račun">

<!ENTITY setup.choicePage.title.label     "Ali ste že kdaj prej uporabljali storitev &syncBrand.fullName.label;?">
<!ENTITY setup.choicePage.new.label       "Nikoli prej nisem uporabljal storitve &syncBrand.shortName.label;">
<!ENTITY setup.choicePage.existing.label  "Storitev &syncBrand.shortName.label; že uporabljam na drugem računalniku">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Strežnik">
<!ENTITY serverType.default.label   "Privzet strežnik Mozille: &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label   "Uporabi strežnik po meri …">
<!ENTITY signIn.account2.label      "Račun">
<!ENTITY signIn.account2.accesskey  "R">
<!ENTITY signIn.password.label      "Geslo">
<!ENTITY signIn.password.accesskey  "G">
<!ENTITY signIn.recoveryKey.label       "Obnovitveni ključ">
<!ENTITY signIn.recoveryKey.accesskey   "K">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Podrobnosti računa">
<!ENTITY setup.emailAddress.label     "Elektronska pošta">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "Izberite geslo">
<!ENTITY setup.choosePassword.accesskey  "I">
<!ENTITY setup.confirmPassword.label  "Potrdite geslo">
<!ENTITY setup.confirmPassword.accesskey  "t">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Soglašam s">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "pogoji uporabe">
<!ENTITY setup.tosAgree2.label      "in">
<!ENTITY setup.ppLink.label         "politiko zasebnosti">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; spoštuje vašo zasebnost">
<!ENTITY setup.newRecoveryKeyPage.description.label "Za zagotovitev najvišje stopnje zasebnosti se vsi vaši podatki pred prenosom šifrirajo. Obnovitveni ključ, ki je potreben za dešifriranje, pa se ne prenaša.">
<!ENTITY recoveryKeyEntry.label        "Vaš obnovitveni ključ">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY syncGenerateNewKey.label  "Ustvari nov ključ">
<!ENTITY recoveryKeyBackup.description "Obnovitveni ključ potrebujete za dostop do storitve &syncBrand.fullName.label; na drugih napravah. Ustvarite varnostno kopijo, saj vam ga ne moremo obnoviti.">

<!ENTITY button.syncKeyBackup.print.label     "Natisni …">
<!ENTITY button.syncKeyBackup.print.accesskey "N">
<!ENTITY button.syncKeyBackup.save.label      "Shrani …">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- Existing Account Page 1: Add Device (incl. Add a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Dodaj napravo">
<!ENTITY addDevice.showMeHow.label          "Prikaži, kako.">
<!ENTITY addDevice.dontHaveDevice.label     "Naprave nimam pri sebi">
<!ENTITY pairDevice.setup.description.label "Za vklop izberite &#x0022;Dodaj napravo&#x0022; na vaši drugi napravi.">
<!ENTITY addDevice.setup.enterCode.label    "Nato vnesite to kodo:">
<!ENTITY pairDevice.dialog.description.label "Za vklop vaše nove naprave na njej izberite &#x0022;Nastavi usklajevanje&#x0022;.">
<!ENTITY addDevice.dialog.enterCode.label   "Vnesite kodo, ki jo ponuja naprava:">
<!ENTITY addDevice.dialog.tryAgain.label    "Poskusite znova.">
<!ENTITY addDevice.dialog.successful.label  "Naprava je bila dodana uspešno. Začetno usklajevanje lahko traja nekaj minut in se bo končala v ozadju.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Za vklop vaše naprave boste morali vnesti svoj obnovitveni ključ. Natisnite ga ali shranite in ga imejte pri sebi.">
<!ENTITY addDevice.dialog.connected.label   "Naprava je povezana">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Prijava">
<!ENTITY existingRecoveryKey.description "Kopijo obnovitvenega ključa lahko najdete v nastavitvah storitve &syncBrand.shortName.label; vaše druge naprave. Izberite &#x0022;Upravljanje računa&#x0022; in nato &#x0022;Moj obnovitveni ključ&#x0022;.">
<!ENTITY verifying.label              "Preverjanje …">
<!ENTITY resetPassword.label          "Ponastavi geslo">
<!ENTITY resetSyncKey.label           "Izgubil sem drugo napravo.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Možnosti usklajevanja">
<!ENTITY syncComputerName.label       "Ime računalnika:">
<!ENTITY syncComputerName.accesskey   "r">

<!ENTITY syncMy.label               "Usklajuj:">
<!ENTITY engine.bookmarks.label     "Zaznamke">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Zavihke">
<!ENTITY engine.tabs.accesskey      "Z">
<!ENTITY engine.history.label       "Zgodovino">
<!ENTITY engine.history.accesskey   "d">
<!ENTITY engine.passwords.label     "Gesla">
<!ENTITY engine.passwords.accesskey "G">
<!ENTITY engine.prefs.label         "Nastavitve">
<!ENTITY engine.prefs.accesskey     "N">
<!ENTITY engine.addons.label        "Dodatke">
<!ENTITY engine.addons.accesskey    "A">

<!ENTITY choice2.merge.main.label      "Združi podatke tega računalnika in storitve &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "Priporočeno:">
<!ENTITY choice2.client.main.label     "Zamenjaj podatke tega računalnika s podatki storitve &syncBrand.shortName.label;">
<!ENTITY choice2.server.main.label     "Zamenjaj podatke ostalih naprav s podatki tega računalnika">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Potrditev">
<!ENTITY confirm.merge.label          "Izbrali ste združitev vaših podatkov na tem računalniku s podatki na drugih napravah, ki uporabljajo storitev &syncBrand.fullName.label;.">
<!ENTITY confirm.client2.label         "Opozorilo: naslednji podatki brskalnika &brandShortName; na tem računalniku bodo odstranjeni:">
<!ENTITY confirm.client.moreinfo.label "&brandShortName; bo potem skopiral vaše podatke iz storitve &syncBrand.fullName.label; na ta računalnik.">
<!ENTITY confirm.server2.label         "Opozorilo: podatki na naslednjih napravah bodo prepisani z krajevnimi:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title  "Namestitev končana!">
<!ENTITY changeOptions.label "To nastavitev lahko spremenite z izbiro Možnosti usklajevanja.">
<!ENTITY continueUsing.label "Zdaj lahko nadaljujete z uporabo &brandShortName;a.">

<!ENTITY choice2a.client.main.label      "Replace all data on this device with my &syncBrand.shortName.label; data">

<!ENTITY choice2a.merge.main.label       "Merge this device's data with my &syncBrand.shortName.label; data">
<!ENTITY choice2a.server.main.label      "Replace all other devices with this device's data">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; will then copy your &syncBrand.fullName.label; data to this device.">
<!ENTITY confirm.client3.label         "Warning: The following &brandShortName; data on this device  will be deleted:">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; will now merge all this device's browser data into your Sync account.">
<!ENTITY setup.choicePage.existing2.label "I'm already using &syncBrand.shortName.label; on another device">
<!ENTITY setup.setupMetro.accesskey "S">
<!ENTITY setup.setupMetro.label     "Sync with Windows 8 style &brandShortName;">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY syncDeviceName.label       "Device Name:">
