<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Izbor za sinhronizacijo">
<!ENTITY syncCustomize.acceptButton.label "Začni">

<!ENTITY syncCustomize.title              "Kaj želite sinhronizirati?">
<!ENTITY syncCustomize.description        "Izbor lahko spremenite v nastavitvah.">
<!ENTITY syncCustomizeUnix.description    "Izbor lahko spremenite v nastavitvah.">

<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->
<!ENTITY engine.bookmarks.label           "Zaznamke">
<!ENTITY engine.bookmarks.accesskey       "m">
<!ENTITY engine.history.label             "Zgodovino">
<!ENTITY engine.history.accesskey         "Z">
<!ENTITY engine.tabs.label                "Zavihke">
<!ENTITY engine.tabs.accesskey            "V">
<!ENTITY engine.passwords.label           "Gesla">
<!ENTITY engine.passwords.accesskey       "G">
<!ENTITY engine.addons.label              "Dodatke za namizje">
<!ENTITY engine.addons.accesskey          "A">
<!ENTITY engine.prefs.label               "Nastavitve za namizje">
<!ENTITY engine.prefs.accesskey           "S">
