<!ENTITY syncKey.page.title               "&syncBrand.fullName.label;: vaš ključ">
<!ENTITY syncKey.page.description         "Ta ključ se uporablja za dešifriranje podatkov vašega računa storitve &syncBrand.fullName.label;. Ključ boste morali vnesti vsakič, ko boste nastavljali storitev &syncBrand.fullName.label; na novem računalniku ali napravi.">
<!ENTITY syncKey.keepItSecret.heading     "Ne izdajte ga nikomur">
<!ENTITY syncKey.keepItSecret.description "Vaš račun storitve &syncBrand.fullName.label; je šifriran za večjo zaščito vaše zasebnosti. Brez tega ključa so potrebna dolga leta za dešifriranje vaših podatkov. Ste edini lastnik ključa, torej imate dostop do podatkov storitve &syncBrand.fullName.label; samo vi.">
<!ENTITY syncKey.keepItSafe.heading       "Hranite ga na varnem">
<!ENTITY syncKey.keepItSafe1.description  "Nikar ne izgubite ključa.">
<!ENTITY syncKey.keepItSafe2.description  " Kopije vašega ključa ne shranjujemo (to ne bi bilo varno!), ">
<!ENTITY syncKey.keepItSafe3.description  "zato vam ga ne moremo povrniti,">
<!ENTITY syncKey.keepItSafe4.description  " če ga izgubite. Ključ boste potrebovali vsakič, ko boste nov računalnik ali napravo želeli povezati z orodjem &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Več o storitvi &syncBrand.fullName.label; in vaši zasebnosti najdete na ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Pogoji za uporabo storitve &syncBrand.fullName.label; so na voljo na ">
<!ENTITY syncKey.footer2.label            ". Politika zasebnosti je na voljo na ">
<!ENTITY syncKey.footer3.label            ".">

<!ENTITY syncKey.keepItSafe4a.description " if it's lost. You'll need to use this key any time you connect a new device to &syncBrand.fullName.label;.">
<!ENTITY syncKey.page.description2        "This key is used to decode the data in your &syncBrand.fullName.label; account. You will need to enter the key each time you configure &syncBrand.fullName.label; on a new device.">
