<!ENTITY aboutDialog.title      "Über &brandFullName;">
<!ENTITY copyright              "Urheber">
<!ENTITY aboutLink              "&lt; Über &brandFullName;">
<!ENTITY aboutVersion           "Version">
<!ENTITY copyrightText          "&#169;1998-2019 Disruptive Innovations und weitere Mitwirkende. Alle Rechte vorbehalten.">
<!ENTITY cmdClose.macKey        "W">
<!ENTITY codeName               "Codename">

<!ENTITY aboutTab.label         "Über">
<!ENTITY creditsTab.label       "Lizenz und Danksagung">
<!ENTITY buildConfigTab.label   "Build Configuration">
