<!ENTITY ariaRole.label "ARIA Rolle">

<!ENTITY noARIArole.label "(keine ARIA Rolle)">
<!ENTITY ARIARoleSelect.tooltip "Attribut ARIA Rolle setzen">
<!ENTITY alertRole.label "Eine Nachricht mit wichtigen und zumeist zeitkritischen Informationen. Siehe auch 'status' und 'alertdialog'.">
<!ENTITY alertdialogRole.label "Ein Dialogtyp mit einem Hinweis, bei welchem der Fokus auf einem Element innerhalb des Dialogs liegt. Siehe auch 'alert' und 'dialog'.">
<!ENTITY applicationRole.label "Eine als Webapplikation bezeichnete Region im Gegensatz zu einem Webdokument.">
<!ENTITY articleRole.label "Ein Abschnitt einer Seite, dessen Zusammensetzung einen unabhängigen Teil eines Dokuments, Seite oder Site darstellt.">
<!ENTITY bannerRole.label "Eine Region die eher Site- als Seiten-spezifischen Inhalt enthält.">
<!ENTITY buttonRole.label "Ein Eingabeelement mit dem der Anwender durch Klicken oder Drücken Aktionen auslösen kann. Siehe auch 'link'.">
<!ENTITY checkboxRole.label "Ein markierbares Eingabeelement mit drei möglichen Werten: true, false oder mixed.">
<!ENTITY columnheaderRole.label "Eine Zelle mit Information für eine Spalte.">
<!ENTITY comboboxRole.label "Eine Darstellung eines 'select'-Elements; Normalerweise ähnlich einem Textfeld ('textbox'), bei welchem die Benutzereingabe entweder eine Option auswählt oder als neuen Eintrag in der Liste erscheint. Siehe auch 'listbox'.">
<!ENTITY commandRole.label "Eine Art von Widget, das eine Aktion ausführt aber selber keine Eingabe entgegennimmt.">
<!ENTITY complementaryRole.label "Ein unterstützender und als Ergänzung zum Hauptinhalt gedachter Abschnitt des Dokuments, der auf einer entsprechenden Stufe in der Hierarchie des DOM's steht, aber genauso gut für sich alleine stehen kann.">
<!ENTITY compositeRole.label "Ein Widget das navigierbare Abkömmlinge ('descendants') oder über untergeordnete Elemente verfügt.">
<!ENTITY contentinfoRole.label "Eine sichtbare Region, die Informationen über das übergeordnete Dokument enthält.">
<!ENTITY definitionRole.label "Eine Definition eines Begriffs oder Konzepts.">
<!ENTITY dialogRole.label "Ein Dialog ist ein Applikationsfenster, das den aktuellen Prozess der Applikation unterbricht, um den Benutzer zu Eingabe von Informationen oder einer Antwort auf zu fordern. Siehe auch 'dialog'.">
<!ENTITY directoryRole.label "Eine Liste mit Referenzen zu Angehörigen einer Gruppe, wie zum Beispiel ein statisches Inhaltsverzeichnis.">
<!ENTITY documentRole.label "Eine als Dokumentinhalt deklarierte Region mit zugehöriger Information im Gegensatz zu einer Webapplikation.">
<!ENTITY formRole.label "Region, die als Orientierungshilfe dient und eine Sammlung von Elementen und Objekten enthält, die zusammen ein Formular ergeben. Siehe auch 'search'.">
<!ENTITY gridRole.label "Ein Grid ist wie eine Tabelle ein interaktives Bedienelement, welches tabellarische Daten in Zeilen und Spalten enthält.">
<!ENTITY gridcellRole.label "Eine Zelle in einem Grid oder Baumgrid.">
<!ENTITY groupRole.label "Eine Sammlung von Elementen der Benutzeroberfläche, die nicht in der Zusammenfassung oder dem Inhaltsverzeichnis eines unterstützenden Assistenten erscheinen sollen.">
<!ENTITY headingRole.label "Der Titel eines Abschnitts der Seite.">
<!ENTITY imgRole.label "Ein Container für eine Sammlung von Elementen, die ein Bild erzeugen.">
<!ENTITY inputRole.label "Eine generische Art von Widget, das Benutzereingaben erlaubt.">
<!ENTITY landmarkRole.label "Eine Region der Seite, die als Orientierungshilfe (Landmarke) bei der Navigation dient.">
<!ENTITY linkRole.label "Eine interaktive Referenz auf eine interne oder externe Ressource, die wenn aktiviert, den Benutzeragenten veranlasst zu dieser Ressource zu navigieren. Siehe auch 'button'.">
<!ENTITY listRole.label "Eine Gruppe von nicht-interaktiven Elementen einer Liste. Siehe auch 'listbox'.">
<!ENTITY listboxRole.label "Ein Widget, welches dem Benutzer erlaubt ein oder mehrere Elemente aus einer Liste zu wählen. Siehe auch 'combobox' und 'list'.">
<!ENTITY listitemRole.label "Ein einzelnes Element in einer Liste oder Verzeichnis.">
<!ENTITY logRole.label "Eine Art von Region, wo laufend neue Informationen in einer bestimmten Abfolge hinzugefügt oder entfernt werden. Siehe auch 'marquee'.">
<!ENTITY mainRole.label "Der Hauptinhalt eines Dokuments.">
<!ENTITY marqueeRole.label "Eine Art von Region, wo sich unwesentliche Informationen laufend ändern. Siehe auch 'log'.">
<!ENTITY mathRole.label "Der Inhalt der 'math'-Rolle steht für einen mathematischen Ausdruck.">
<!ENTITY menuRole.label "Eine Art von Widget, das dem Benutzer eine Liste von Wahlmöglichkeiten anbietet.">
<!ENTITY menubarRole.label "Eine Art von Menu, das normalerweise immer sichtbar und horizontal angeordnet ist.">
<!ENTITY menuitemRole.label "Eine Option in einer Auswahl von Möglichkeiten, die Teil eines Menüs oder Menüleiste ist.">
<!ENTITY menuitemcheckboxRole.label "Ein markierbares Menuelement mit drei möglichen Werten: 'true', 'false' oder 'mixed'.">
<!ENTITY menuitemradioRole.label "Ein markierbares Menuelement in einer Gruppe von 'radio'-Menuelementen, von welchen gleichzeitig nur eines markiert sein kann.">
<!ENTITY navigationRole.label "Eine Sammlung von navigierbaren Elementen (normalerweise Links) zur Navigation innerhalb des Dokuments oder von zugehörigen Dokumenten.">
<!ENTITY noteRole.label "Ein Abschnitt dessen Inhalt eingeschoben oder zusätzlich zum Hauptinhalt der Ressource ist.">
<!ENTITY optionRole.label "Ein selektierbares Element einer Auswahlliste.">
<!ENTITY presentationRole.label "Ein Element, dessen implizite semantische Rolle nicht auf die Zugänglichkeits-Programmierschnittstelle (accessibility API) abgebildet wird.">
<!ENTITY progressbarRole.label "Ein Element, das den Fortschritt von lange dauernden Aufgaben anzeigt.">
<!ENTITY radioRole.label "Ein markierbares Eingabefeld in einer Gruppe von 'radio'-Elementen, von welchen gleichzeitig nur eines markiert sein kann.">
<!ENTITY radiogroupRole.label "Eine Gruppe von 'radio'-Schaltflächen">
<!ENTITY rangeRole.label "Ein Eingabefeld, das einen Bereich von Werten angibt und vom Benutzer bedient werden kann.">
<!ENTITY regionRole.label " Eine grosse und unterscheidbare Region einer Webseite oder eines Dokuments, welche der Autor als wichtig genug erachtet um in die Zusammenfassung oder das Inhaltsverzeichnis aufgenommen zu werden, zum Beispiel ein Teil der Seite welche Statistiken zu Sportereignissen enthält.">
<!ENTITY roletypeRole.label "Eine Basisrolle, von welchem alle anderen Rollen dieser Rollen-Klassifikation erben.">
<!ENTITY rowRole.label "Eine Zeile von Zellen in einem Grid.">
<!ENTITY rowgroupRole.label "Eine Gruppe in einem Grid, welche eine oder mehrere Zeilen umfasst.">
<!ENTITY rowheaderRole.label "Eine Zelle, die Kopfinformationen für eine Zeile eines Grid enthält.">
<!ENTITY scrollbarRole.label "Ein grafisches Objekt, mit dem das Scrollen des Inhalts innerhalb des sichtbaren Bereichs kontrolliert werden kann, unabhängig davon ob der gesamte Inhalt sichtbar ist.">
<!ENTITY searchRole.label "Eine Region, die als Orientierungshilfe dient und eine Sammlung von Elementen und Objekten enthält, die zusammen eine Sucheinrichtung ergeben. Siehe auch 'form'">
<!ENTITY sectionRole.label "Eine darstellbare und strukturell abgrenzbare Einheit in einem Dokument oder Programm.">
<!ENTITY sectionheadRole.label "Eine Struktur, die das Thema des zugehörigen Abschnitts bezeichnet oder zusammenfasst.">
<!ENTITY selectRole.label "Ein Formular-Widget, das dem Benutzer erlaubt aus einer Auswahl von Möglichkeiten auszuwählen.">
<!ENTITY separatorRole.label "Ein Trennelement, das Abschnitte oder Gruppen von Menuelementen unterteilt und hervorhebt.">
<!ENTITY sliderRole.label "Ein Eingabeelement, mit dem der Benutzer durch verschieben einen Wert aus einem Bereich auswählt.">
<!ENTITY spinbuttonRole.label "Eine Art von Bereichsfeld, dass vom Benutzer erwartet aus einer Auswahl von diskreten Möglichkeiten auszuwählen.">
<!ENTITY statusRole.label "Ein Behälter, dessen Inhalt dem Benutzer Ratschläge gibt, aber nicht wichtig genug ist einen 'alert' zu rechtfertigen. Siehe auch 'alert'.">
<!ENTITY structureRole.label "Ein strukturelles Element des Dokuments.">
<!ENTITY tabRole.label "Eine gliedernde Beschriftung, die es ermöglicht, den Inhalt eines 'tab' zu wählen, der dem Benutzer angezeigt werden soll.">
<!ENTITY tablistRole.label "Eine Liste von 'tab'-Elementen, die auf 'tabpanel'-Elemente verweisen.">
<!ENTITY tabpanelRole.label "Ein Behälter für die einem 'tab' zugehörigen Ressourcen, in dem jeder 'tab' in einer 'tablist' enthalten ist.">
<!ENTITY textboxRole.label "Ein Feld, das freie Texteingabe als Wert akzeptiert.">
<!ENTITY timerRole.label "Eine Art von sich laufend aktualisierender Region, die einen nummerischen Zähler enthält, der die verstrichene oder verbleibenden Zeit anzeigt.">
<!ENTITY toolbarRole.label "Eine Sammlung von häufig verwendeten Funktions-Schaltflächen ('buttons'), die visuell kompakt wiedergegeben sind.">
<!ENTITY tooltipRole.label "Ein kontextabhängiges Aufklappfenster, das eine Beschreibung für das Element anzeigt.">
<!ENTITY treeRole.label "Eine Art von Liste, die verschachtelte Untergruppen enthalten kann, welche auf- und zugeklappt werden können.">
<!ENTITY treegridRole.label "Ein Grid, dessen Zeilen wie in einem Verzeichnisbaum auf- und zugeklappt werden können.">
<!ENTITY treeitemRole.label "Ein Auswahlelement eines Verzeichnisbaums. Element in einem Verzeichnisbaum, das auf- und zugeklappt werden kann, falls es eine Untergruppe von Auswahlelementen des Baumes enthält.">
<!ENTITY widgetRole.label "Eine interaktive Komponente einer grafischen Benutzeroberfläche (GUI).">
<!ENTITY windowRole.label "Browser oder Programmfenster.">
