<!ENTITY brandMotto       "Du hast noch nie wirklich eine Website editiert.">
<!ENTITY credit.leads     "Leitung">
<!ENTITY credit.contributors "Weitere Mitwirkende">
<!ENTITY credit.core      "Hauptentwickler Posse">
<!ENTITY credit.gecko     "Gecko Layout Engine">
<!ENTITY credit.thanks    "Speziellen Dank an">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "Lokalisierungen">

<!ENTITY credit.visuals     "Koordinator visuelles Design">
<!ENTITY credit.theme       "Themendesign">
<!ENTITY credit.brand       "Markenidentität">
<!ENTITY credit.web         "Webdesign">
<!ENTITY credit.update      "Mozilla Update">
<!ENTITY credit.qalead      "Leitung Qualitätskontrolle">
<!ENTITY credit.qa          "Qualitätskontrolle">
<!ENTITY credit.build       "Build und Freigabe">
<!ENTITY credit.infra       "Support Infrastruktur">
<!ENTITY credit.support     "Support Ressourcen">
<!ENTITY credit.manage      "Projektmanagement">
<!ENTITY credit.marketleads "Leitung Marketing">
<!ENTITY credit.market      "Marketing">
<!ENTITY credit.creators    "Created By">
<!ENTITY credit.memory      "In Fond Memory Of">
<!ENTITY credit.poweredByGecko "Powered by Gecko">
<!ENTITY credit.reviews     "Code Durchsicht">

<!ENTITY license.and "und">

<!ENTITY tm.part0 "ist ein registriertes Markenzeichen von">
