<!ENTITY window.title "Eigenschaften Stile">

<!ENTITY type.label "Typ">
<!ENTITY embedded.label "In das Dokument eingebettet">
<!ENTITY linked.label "Mit dem Dokument verlinkt">

<!ENTITY alternate.label "Stylesheet ist ein alternatives Stylesheet">
<!ENTITY title.label "Titel:">

<!ENTITY media.label "Medien">
<!ENTITY addMedium.label "Neues Medium hinzufügen">
<!ENTITY href.label "Href:">
<!ENTITY selectFile.label "Stylesheet auswählen">
<!ENTITY relativeUrl.label "URL relativ zur Seite">
<!ENTITY newFile.button "Neue Datei">

