<!ENTITY replaceAll.button "Alle ersetzen">
<!ENTITY replace.button "Ersetzen">
<!ENTITY replaceAndFind.button "Ersetzen und Weitersuchen">
<!ENTITY replace.label "Ersetzen mit:">
<!ENTITY line.label "Zeile:">
<!ENTITY previous.label "Zurück">
<!ENTITY next.label "Weiter">
<!ENTITY caseSensitive.checkbox "Gross-/Kleinschreibung berücksichtigen">
<!ENTITY find.label "Suche:">
<!ENTITY findCmd.label "Suchen">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "S">
<!ENTITY replaceCmd.label "Ersetzen">
<!ENTITY replaceCmd.key "r">
<!ENTITY replaceCmd.accesskey "e">
<!ENTITY findAgainCmd.label        "Weitersuchen">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "w">
