<!ENTITY window.title "Verknüpfungen">

<!ENTITY linkText.label "Text">
<!ENTITY linkTarget.label "Ziel">
<!ENTITY selectFile.label "Datei wählen">

<!ENTITY isMail.label "Ist eine Email Adresse">
<!ENTITY relativeUrl.label "URL relativ zu dieser Seite">

<!ENTITY windowTarget.label "Zielfenster">
<!ENTITY openIn.label "Öffne die Verknüpfung in:">
<!ENTITY topTarget.label "gleichem Fenster, ohne Rahmen">
<!ENTITY blankTarget.label "neuem Fenster">
<!ENTITY parentTarget.label "übergeordnetem Rahmen">
<!ENTITY selfTarget.label "aktuellem Rahmen">
<!ENTITY otherTarget.label "Rahmen namens....">

<!ENTITY title.caption "beratender Titel">
<!ENTITY title.label "Titel:">
