<!ENTITY window.title "Formular hinufügen oder bearbeiten">

<!ENTITY formName.label "Formularname:">
<!ENTITY url.label "URL:">
<!ENTITY autocomplete.label "Autovervollständigung:">
<!ENTITY autocompleteOn.label "an">
<!ENTITY autocompleteOff.label "aus">

<!ENTITY encodingType.label "Kodierung:">

<!ENTITY method.label "Methode:">

<!ENTITY validation.label "Überprüfung:">
<!ENTITY novalidate.label "Formular vor dem Senden nicht überprüfen">

<!ENTITY target.label "Ziel:">

<!ENTITY charsets.label "Zeichenkodierung:">

<!ENTITY unspecified.label "-- nicht angegeben --">
 
