<!ENTITY window.title "Auswahlliste einfügen oder bearbeiten">

<!ENTITY name.label "Name:">
<!ENTITY value.label "Wert:">
<!ENTITY state.label "Zustand:">
<!ENTITY disabled.label "Deaktiviert">
<!ENTITY size.label "Grösse:">
<!ENTITY choices.label "Auswahlmöglichkeiten:">
<!ENTITY multiple.label "Mehrfachauswahl zulassen">
<!ENTITY list.label "Liste:">

<!ENTITY form.label "Formular:">
<!ENTITY autofocus.label "Autofokus:">
<!ENTITY focusOnPageLoad.label "Sobald Seite geladen">
<!ENTITY required.label "Benötigt:">
<!ENTITY isRequired.label "Element wird benötigt">

<!ENTITY parameters.label "Parameter">

<!ENTITY add.tooltip "Auswahlelement hinzufügen">
<!ENTITY remove.tooltip "Auswahlelement oder Auswahlgruppe entfernen">
<!ENTITY modify.tooltip "Auswahlelement oder Auswahlgruppe ändern">

<!ENTITY options.label "Auswahlelemente">
<!ENTITY up.tooltip "Auf">
<!ENTITY down.tooltip "Ab">

<!ENTITY value.col "Wert">
<!ENTITY label.col "Bezeichnung">
<!ENTITY disabled.col "Deaktiviert">
<!ENTITY selected.col "Ausgewählt">

<!ENTITY before.label "Vor...">
<!ENTITY inside.label "Innen">
<!ENTITY after.label "Nach...">

<!ENTITY addOption.label "Auswahlelement hinzufügen">
<!ENTITY addOptgroup.label "Auswahlgruppe hinzufügen">

<!ENTITY label.label "Bezeichnung:">
<!ENTITY ok.label "OK">
<!ENTITY selected.label "Ausgewählt">

<!ENTITY update.label "Aktualisieren">
