<!ENTITY window.title "Stylesheets einfügen oder bearbeiten">

<!ENTITY url.col "URL">
<!ENTITY alternate.col "Alternative">
<!ENTITY title.col "Titel">
<!ENTITY media.col "Medien">

<!ENTITY add.tooltip "Stylesheet hinzufügen">
<!ENTITY remove.tooltip "Gewähltes Stylesheet löschen">
<!ENTITY modify.tooltip "Gewähltes Stylesheet anpassen">
<!ENTITY down.tooltip "Gewähltes Stylesheet nach unten verschieben">
<!ENTITY up.tooltip "Gewähltes Stylesheet nach oben verschieben">

<!ENTITY close.label "Schliessen">
