<!ENTITY window.title "Textfeld einfügen oder bearbeiten">

<!ENTITY name.label "Name:">
<!ENTITY state.label "Zustand:">
<!ENTITY disabled.label "Deaktiviert">
<!ENTITY placeholder.label "Platzhalter:">
<!ENTITY form.label "Formular:">
<!ENTITY mutability.label "Veränderlichkeit:">
<!ENTITY readonly.label "Element ist schreibgeschützt">
<!ENTITY required.label "Benötigt:">
<!ENTITY isRequired.label "Element wird benötigt ">
<!ENTITY maxlength.label "Max. Länge:">
<!ENTITY autofocus.label "Autofokus:">
<!ENTITY focusOnPageLoad.label "Sobald Seite geladen">
<!ENTITY cols.label "Anzahl Spalten:">
<!ENTITY rows.label "Anzahl Zeilen:">
<!ENTITY wrap.label "Umbruch:">
<!ENTITY softWrap.label "weich">
<!ENTITY hardWrap.label "hart">
