<!ENTITY window.title "Formularfeld einfügen oder bearbeiten">

<!ENTITY hidden.label "Versteckte Zeichenkette">
<!ENTITY text.label "Textfeld">
<!ENTITY search.label "Suchfeld">
<!ENTITY tel.label "Telefonnummer-Field">
<!ENTITY url.label "URL-Feld">
<!ENTITY email.label "Email-Feld">
<!ENTITY password.label "Password-Feld">
<!ENTITY datetime.label "Zeit- und Datumswähler mit UTC-Zeitzone">
<!ENTITY date.label "Datumswähler">
<!ENTITY month.label "Monats- und Jahreswähler">
<!ENTITY week.label "Wochennummer- und Wochenwähler">
<!ENTITY time.label "Zeitwähler ohne Zeitzone">
<!ENTITY datetimelocal.label "Zeit- und Datumswähler ohne Zeitzone">
<!ENTITY number.label "Zahlenfeld">
<!ENTITY range.label "Zahlenbereich-Wähler">
<!ENTITY color.label "Farbwähler">
<!ENTITY checkbox.label "Kontrollkästchen">
<!ENTITY radio.label "Radioschaltfläche">
<!ENTITY file.label "Dateiwähler">
<!ENTITY submit.label "Schaltfläche Formular absenden">
<!ENTITY image.label "Bildschaltfläche Formular absenden">
<!ENTITY reset.label "Schaltfläche Formular zurücksetzen">
<!ENTITY button.label "Schaltfläche">


<!ENTITY parameters.label "Parameter">

<!ENTITY name.label "Name:">
<!ENTITY value.label "Wert:">
<!ENTITY state.label "Zustand:">
<!ENTITY disabled.label "Deaktiviert">
<!ENTITY placeholder.label "Platzhalter:">
<!ENTITY mutability.label "Mutabilität:">
<!ENTITY readonly.label "Element schreibgeschützt">
<!ENTITY size.label "Grösse:">
<!ENTITY maxlength.label "Max. Länge:">
<!ENTITY min.label "Min. Wert:">
<!ENTITY max.label "Max. Wert:">
<!ENTITY step.label "Schritt:">
<!ENTITY checked.label "Element ist markiert">
<!ENTITY src.label "Bildquelle:">
<!ENTITY selectFile.label "Datei wählen">
<!ENTITY width.label "Breite:">
<!ENTITY height.label "Höhe:">
<!ENTITY list.label "Liste:">
<!ENTITY choices.label "Auswahlmöglichkeiten:">
<!ENTITY multiple.label "Mehrfachauswahl zulassen">
<!ENTITY pattern.label "Regexp Muster:">
<!ENTITY alt.label "Alternativer Text:">
<!ENTITY autocomplete.label "Autovervollständigung:">
<!ENTITY on.label "An">
<!ENTITY off.label "Aus">
<!ENTITY accept.label "Gültige MIME Typen:">
<!ENTITY formmethod.label "Senden Methode:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Senden Aktion:">
<!ENTITY formenctype.label "Senden Kodierung:">
<!ENTITY unspecified.label "-- nicht angegeben --">
<!ENTITY formnovalidate.label "Formularüberprüfung:">
<!ENTITY novalidate.label "Formular nicht überprüfen">
<!ENTITY target.label "Ziel:">
<!ENTITY required.label "Benötigt:">
<!ENTITY isRequired.label "Element wird benötigt">
<!ENTITY form.label "Formular:">
