<!ENTITY window.title "Schlüsselpaar-Generator einfügen oder bearbeiten">

<!ENTITY keytype.label "Schlüssel:">
<!ENTITY rsa.label "RSA">
<!ENTITY dsa.label "DSA">
<!ENTITY ec.label "EC">
<!ENTITY keyparams.label "Schlüssel Parameter:">
<!ENTITY name.label "Name:">
<!ENTITY state.label "Zustand:">
<!ENTITY disabled.label "Deaktiviert">
<!ENTITY form.label "Formular:">
<!ENTITY autofocus.label "Autofokus:">
<!ENTITY focusOnPageLoad.label "Sobald Seite geladen">
<!ENTITY challenge.label "Gesendeter Schlüssel:">
