<!ENTITY window.title "Video einfügen oder bearbeiten">

<!ENTITY size.label "Grösse">
<!ENTITY width.label "Breite:">
<!ENTITY height.label "Höhe:">

<!ENTITY source.label "Video">
<!ENTITY selectFile.label "Datei wählen">
<!ENTITY relativeUrl.label "URL relativ zu dieser Seite">
<!ENTITY poster.tab "Poster">

<!ENTITY videoControls.label "Video Bedienelemente anzeigen">
<!ENTITY preload.label "Preload:">
<!ENTITY nonePreload.label "Kein">
<!ENTITY metadataPreload.label "Metadaten">
<!ENTITY autoPreload.label "Automatisch">
<!ENTITY autoplay.label "Automatisch abspielen">
<!ENTITY loop.label "Endlosschleife">

<!ENTITY videoFileLocation.label "Videodatei Ort:">
<!ENTITY posterFileLocation.label "Posterdatei Ort:">

<!ENTITY useCurrentFrameAsPoster.label "Aktuelles Einzelbild als Poster verwenden">
<!ENTITY saveAsFile.label "Poster als PNG Datei speichern">
