<!ENTITY window.title "Formularfeld einfügen oder editieren">

<!ENTITY name.label "Name:">
<!ENTITY value.label "Wert:">
<!ENTITY state.label "Zustand:">
<!ENTITY disabled.label "Deaktiviert">
<!ENTITY formmethod.label "Versenden Methode:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Versenden Aktion:">
<!ENTITY formenctype.label "Versenden Enkodierungstyp:">
<!ENTITY unspecified.label "-- unspezifiziert --">
<!ENTITY formnovalidate.label "Validierung Formular:">
<!ENTITY novalidate.label "Fomular nicht validieren">
<!ENTITY target.label "Ziel:">

<!ENTITY form.label "Formular:">
<!ENTITY autofocus.label "Autofokus:">
<!ENTITY type.label "Typ:">
<!ENTITY focusOnPageLoad.label "Sobald Seite geladen">
<!ENTITY submit.label "Abschicken">
<!ENTITY reset.label "Zurücksenden">
<!ENTITY button.label "Schaltfläche">
