
<!ENTITY windowTitle.label "Tabellen Eigenschaften">

<!ENTITY table.tab "Tabelle">
<!ENTITY cell.tab "Zelle">

<!ENTITY size.label "Grösse">
<!ENTITY rows.label "Zeilen:">
<!ENTITY width.label "Breite:">
<!ENTITY columns.label "Spalten:">
<!ENTITY height.label "Höhe:">
<!ENTITY rowsInHeader.label "Anzahl Zeilen im Kopf:">
<!ENTITY onlyHeaderCells.label "Nur Kopfzellen">
<!ENTITY rowsInFooter.label "Anzahl Zeilen im Fuss:">

<!ENTITY layout.label "Layout">
<!ENTITY border.label "Rahmen:">
<!ENTITY pixels.label "Randstärke">
<!ENTITY cellSpacing.label "Zellen Aussenabstand:">
<!ENTITY percent.label "Prozent">
<!ENTITY cellPadding.label "Zellen Innenabstand:">

<!ENTITY selection.caption "Auswahl">
<!ENTITY cells.label "Zelle(n)">
<!ENTITY rowsSelection.label "Zeile(n)">
<!ENTITY columnsSelection.label "Spalte(n)">

<!ENTITY previous.label "Zurück">
<!ENTITY next.label "Weiter">

<!ENTITY applyButton.label "Anwenden">

<!ENTITY warning.description "Änderungen werden angewendet bevor die Auswahl geändert wird.">

<!ENTITY size.caption "Grösse">
<!ENTITY alignment.caption "Ausrichtung">
<!ENTITY hAlign.label "Horizontal:">
<!ENTITY vAlign.label "Vertikal:">
<!ENTITY left.label "Links">
<!ENTITY unspecified.label "- unspezifiziert -">
<!ENTITY center.label "Mitte">
<!ENTITY right.label "Rechts">
<!ENTITY justify.label "Ausgerichtet">
<!ENTITY top.label "Oben">
<!ENTITY bottom.label "Unten">

<!ENTITY style.caption "Stil">
<!ENTITY bgColor.label "Hintergrundfarbe:">
<!ENTITY bgColor.windowTitle "Hintergrundfarbe">
<!ENTITY headers.checkbox "Kopfzelle(n)">
<!ENTITY nowrap.checkbox "Kein Textumbruch">
