<!ENTITY unspecified.label "">
<!ENTITY not.label "NICHT">
<!ENTITY only.label "NUR">

<!ENTITY allMedia.label "Alle Medien">

<!ENTITY auralMedia.label "Hörmedien">
<!ENTITY brailleMedia.label "Medien in Blindenschrift">
<!ENTITY handheldMedia.label "Medien für Mobilgeräte">
<!ENTITY printMedia.label "Druckmedien">
<!ENTITY projectionMedia.label "Projektionsmedien">
<!ENTITY screenMedia.label "Bildschirmmedien">
<!ENTITY ttyMedia.label "Fernschreiber Medien">
<!ENTITY tvMedia.label "Fernsehmedien">

<!ENTITY addConstraint.label "Einschränkung hinzufügen">

<!ENTITY widthFeature.label "Breite des Darstellungsfelds">
<!ENTITY minWidthFeature.label "Min. Breite des Darstellungsfelds">
<!ENTITY maxWidthFeature.label "Max. Breite des Darstellungsfelds">
<!ENTITY heightFeature.label "Höhe des Darstellungsfelds">
<!ENTITY minHeightFeature.label "Min. Höhe des Darstellungsfelds">
<!ENTITY maxHeightFeature.label "Max. Höhe des Darstellungsfelds">

<!ENTITY deviceWidthFeature.label "Breite des Gerätes">
<!ENTITY minDeviceWidthFeature.label "Min. Breite des Gerätes">
<!ENTITY maxDeviceWidthFeature.label "Max. Breite des Gerätes">
<!ENTITY deviceHeightFeature.label "Höhe des Gerätes">
<!ENTITY minDeviceHeightFeature.label "Min. Höhe des Gerätes">
<!ENTITY maxDeviceHeightFeature.label "Max. Höhe des Gerätes">

<!ENTITY orientationFeature.label "Orientierung">

<!ENTITY aspectRatioFeature.label "Seitenverhältnis">
<!ENTITY minAspectRatioFeature.label "Min. Seitenverhältnis">
<!ENTITY maxAspectRatioFeature.label "Max. Seitenverhältnis">
<!ENTITY deviceAspectRatioFeature.label "Seitenverhältnis des Gerätes">
<!ENTITY minDeviceAspectRatioFeature.label "Min. Seitenverhältnis des Gerätes">
<!ENTITY maxDeviceAspectRatioFeature.label "Max. Seitenverhältnis des Gerätes">

<!ENTITY colorFeature.label "Bits pro Farbe">
<!ENTITY minColorFeature.label "Min. Bits pro Farbe">
<!ENTITY maxColorFeature.label "Max. Bits pro Farbe">
<!ENTITY colorIndexFeature.label "Grösse der Farbpalette">
<!ENTITY minColorIndexFeature.label "Min. Grösse der Farbpalette">
<!ENTITY maxColorIndexFeature.label "Max. Grösse der Farbpalette">
<!ENTITY monochromeFeature.label "Bits pro monochromer Pixel">
<!ENTITY minMonochromeFeature.label "Min. Bits pro monochromer Pixel">
<!ENTITY maxMonochromeFeature.label "Max. Bits pro monochromer Pixel">

<!ENTITY resolutionFeature.label "Geräteauflösung">
<!ENTITY minResolutionFeature.label "Min. Geräteauflösung">
<!ENTITY maxResolutionFeature.label "Max. Geräteauflösung">

<!ENTITY scanFeature.label "Abtastungsvorgang">

<!ENTITY gridFeature.label "Gitter-basiert">
