<!ENTITY window.title "BlueGriffon - Neues Dokument">

<!ENTITY documentType.description "Welchen Dokumenttyp wollen Sie erstellen?">

<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Dokumenttyp">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "Strict">

<!ENTITY where.label "Wo?">
<!ENTITY tab.label "In einem neuen Tab">
<!ENTITY window.label "In einem neuen Fenster">

<!ENTITY documentLanguage.label "Sprache:">
<!ENTITY selectLanguage.label "Sprache wählen">
<!ENTITY charset.label "Zeichensatz:">
<!ENTITY direction.label "Textrichtung:">
<!ENTITY unspecified.label "Unspezifiziert">
<!ENTITY ltr.label "Links nach Rechts">
<!ENTITY rtl.label "Rechts nach Links">

<!ENTITY similarToCurrent.label 'Wie das aktuelle Dokument'>
