<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "Assistent neues Dokument">

<!ENTITY pageTitle.label "Titel:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.label "Autor:">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.label "Beschreibung:">
<!ENTITY pageDescription.accesskey "B">
<!ENTITY pageKeywords.label "Stichwörter:">
<!ENTITY pageKeywords.accesskey "S">
<!ENTITY documentLanguage.label "Sprache:">
<!ENTITY language.accesskey "p">
<!ENTITY charset.label "Zeichensatz:">
<!ENTITY charset.accesskey "Z">
<!ENTITY direction.label "Textrichtung:">
<!ENTITY direction.accesskey "x">
<!ENTITY ltr.label "Links nach Rechts">
<!ENTITY rtl.label "Rechts nach Links">
<!ENTITY unspecified.label "Unspezifiziert">

<!ENTITY selectLanguage.label "Sprache wählen">

<!ENTITY backgroundImage.label "Hintergrundbild:">
<!ENTITY backgroundImage.accesskey "b">

<!ENTITY filepickerForBgImage.title "Hintergrundbild wählen">
<!ENTITY pagePreview.label "Vorschau:">

<!ENTITY useSystemColors.label "Standardfarben des Systems (Seitenfarben nicht setzen)">
<!ENTITY userDefinedColors.label "Benutzerdefinierte Farben verwenden:">

<!ENTITY backgroundColor.label "Hintergrundfarbe:">
<!ENTITY backgroundColor.accesskey "f">
<!ENTITY textColor.label "Text:">
<!ENTITY textColor.accesskey "T">
<!ENTITY linksColor.label "Links:">
<!ENTITY linksColor.accesskey "L">
<!ENTITY activeLinksColor.label "Aktive Links:">
<!ENTITY activeLinksColor.accesskey "A">
<!ENTITY visitedLinksColor.label "Besuchte Links:">
<!ENTITY visitedLinksColor.accesskey "B">
<!ENTITY underlineLinks.label "Unterstrichene Links">

<!ENTITY relativeURLForBgImage.label "URL relativ zur Seite">

<!ENTITY generalTab.label "Allgemeine Dokumenteneigenschaften">
<!ENTITY colorsTab.label "Farben und Hintergrund">
<!ENTITY styleTab.label "Stil">
<!ENTITY advancedTab.label "Fortgeschritten">

<!ENTITY unsavedPage.label "[Neue Seite, noch ungespeichert]">
<!ENTITY noPageLastModified.label "[Keine Information]">

<!ENTITY normalText.preview "Normale Text">
<!ENTITY links.preview "Links">
<!ENTITY activeLinks.preview "Aktive Links">
<!ENTITY visitedLinks.preview "Besuchte Links">

<!ENTITY makeColorsDefault.label "Obige Farben als Grundeinstellungen verwenden">

<!ENTITY bgTab.label "Hintergrundbild">

<!ENTITY layoutsTab.label "Seitenlayout">
<!ENTITY usePageLayout.checkbox "Vordefiniertes CSS-Layout anwenden">
<!ENTITY oneColumn100.label "1 Spalte, 100&#37;">
<!ENTITY twoColumns5050.label "2 Spalten, 50&#37;/50&#37;">
<!ENTITY twoColumns6633.label "2 Spalten, 66&#37;/33&#37;">
<!ENTITY twoColumns3366.label "2 Spalten, 33&#37;/66&#37;">
<!ENTITY twoColumns7525.label "2 Spalten, 75&#37;/25&#37;">
<!ENTITY twoColumns2575.label "2 Spalten, 25&#37;/75&#37;">
<!ENTITY threeColumns333333.label "3 Spalten, 33&#37;/33&#37;/33&#37;">
<!ENTITY threeColumns502525.label "3 Spalten, 50&#37;/25&#37;/25&#37;">
<!ENTITY threeColumns252550.label "3 Spalten, 25&#37;/25&#37;/50&#37;">
<!ENTITY fourColumns25252525.label "4 Spalten, 25&#37;/25&#37;/25&#37;/25&#37;">

<!ENTITY layoutType.label "Breite:">
<!ENTITY layoutType.accesskey "B">
<!ENTITY layout100percent.label "Volle Breite">
<!ENTITY layout750px.label "750px">
<!ENTITY layout950px.label "950px">
<!ENTITY layout974px.label "974px">
<!ENTITY layoutSubtype.label "Seitenleiste:">
<!ENTITY layoutSubtype.accesskey "S">
<!ENTITY noSidebar.label "Keine">
<!ENTITY left160Sidebar.label "Links 160px">
<!ENTITY left180Sidebar.label "Links 180px">
<!ENTITY left300Sidebar.label "Links 300px">
<!ENTITY right180Sidebar.label "Rechts 180px">
<!ENTITY right240Sidebar.label "Rechts 240px">
<!ENTITY right300Sidebar.label "Rechts 300px">
<!ENTITY loremIpsum.label "Inhalt mit 'lorem ipsum' Platzhalter füllen">
<!ENTITY loremIpsum.accesskey "I">
<!ENTITY newRow.label "Neue Zeile">
<!ENTITY removeRow.label "Entfernen">

<!ENTITY tile.label "Kachel:">
<!ENTITY tile.accesskey "K">
<!ENTITY scrolling.label "Bildlauf:">
<!ENTITY scrolling.accesskey "S">
<!ENTITY scrollWithPage.label "Mit der Seite">
<!ENTITY noScrolling.label "Kein Bildlauf">
<!ENTITY horizPosition.label "Horiz:">
<!ENTITY vertPosition.label "Vert:">

<!ENTITY documentType.label "Dokumententyp">
<!ENTITY documentType.description "Was für ein Dokumententyp wollen Sie erstellen?">

<!ENTITY language.label "Auszeichnungssprache:">
<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Dokumententyp">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "Strict">

