<!ENTITY window.title "Eigenschaften des Dokuments">

<!ENTITY pageLocation.label "Ort:">
<!ENTITY pageLastModified.label "zuletzt geändert:">
<!ENTITY pageTitle.label "Titel:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.label "Autor:">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.label "Beschreibung:">
<!ENTITY pageDescription.accesskey "B">
<!ENTITY pageKeywords.label "Stichwörter:">
<!ENTITY pageKeywords.accesskey "S">

<!ENTITY language.label "Sprache:">
<!ENTITY language.accesskey "p">
<!ENTITY charset.label "Zeichensatz:">
<!ENTITY charset.accesskey "Z">
<!ENTITY direction.label "Textrichtung:">
<!ENTITY direction.accesskey "x">
<!ENTITY ltr.label "Von Links nach Rechts">
<!ENTITY rtl.label "Von Rechts nach Links">
<!ENTITY unspecified.label "Unspezifiziert">

<!ENTITY selectLanguage.label "Textsprache">
