<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Test Pilot"><!-- (^^; test pilotはあやしい -->
<!-- browser window: menu and status bar -->
<!ENTITY testpilot.settings.label                   "設定">
<!ENTITY testpilot.settings.dataSubmission.label    "データを送信">
<!ENTITY testpilot.settings.notifications.label     "通知">
<!ENTITY testpilot.settings.notifyWhen.label        "次のときに通知する:">
<!ENTITY testpilot.settings.readyToSubmit.label     "調査結果を送信する準備ができたとき">
<!ENTITY testpilot.settings.newStudy.label          "新しい調査が始まったとき">
<!ENTITY testpilot.settings.hasNewResults.label     "新しい調査結果が公開されたとき">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "自動的にデータを送信する (通知しない)">
<!ENTITY testpilot.allYourStudies.label             "ユーザ調査を表示...">
<!ENTITY testpilot.about.label                      "Test Pilot について">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Test Pilot による調査">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "実施中の調査">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "終了した調査">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "調査結果データ">
<!ENTITY testpilot.studiesWindow.settings.label         "設定">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "読み込み中です。しばらくお待ちください...">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: 生のデータ">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "閉じる">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "ユーザ調査に参加する">
<!ENTITY testpilot.feedbackbutton.label                "フィードバック">
<!ENTITY testpilot.happy.label        "Firefox の良いところを伝える...">
<!ENTITY testpilot.sad.label          "Firefox の悪いところを伝える...">
<!ENTITY testpilot.broken.label       "このサイトを不具合のあるサイトとして報告...">
<!ENTITY testpilot.idea.label         "Firefox について提案...">
