locale global-platform zh-CN zh-CN/locale/zh-CN/global-platform/
locale cookie zh-CN zh-CN/locale/zh-CN/cookie/
locale places zh-CN zh-CN/locale/zh-CN/places/
locale necko zh-CN zh-CN/locale/zh-CN/necko/
locale alerts zh-CN zh-CN/locale/zh-CN/alerts/
locale pipnss zh-CN zh-CN/locale/zh-CN/pipnss/
locale autoconfig zh-CN zh-CN/locale/zh-CN/autoconfig/
locale mozapps zh-CN zh-CN/locale/zh-CN/mozapps/
locale passwordmgr zh-CN zh-CN/locale/zh-CN/passwordmgr/
locale global zh-CN zh-CN/locale/zh-CN/global/
locale global-region zh-CN zh-CN/locale/zh-CN/global-region/
locale weave zh-CN zh-CN/locale/zh-CN/
locale pippki zh-CN zh-CN/locale/zh-CN/pippki/
