<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Nom :">
<!ENTITY     props.value.label              "Contenu :">
<!ENTITY     props.domain.label             "Hôte :">
<!ENTITY     props.path.label               "Chemin :">
<!ENTITY     props.secure.label             "Envoi pour :">
<!ENTITY     props.expires.label            "Expire :">

<!ENTITY     button.allow.label             "Autoriser">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "Autoriser durant la session">
<!ENTITY     button.session.accesskey       "s">
<!ENTITY     button.deny.label              "Interdire">
<!ENTITY     button.deny.accesskey          "I">

<!ENTITY     dialog.title                   "Confirmer les paramètres de cookie">
<!ENTITY     dialog.remember.label          "Appliquer ce choix pour tous les cookies de ce site">
<!ENTITY     dialog.remember.accesskey      "A">
