<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Conectar">
<!ENTITY header     "Conectar a un dispositivo remoto">
<!ENTITY host       "Servidor:">
<!ENTITY port       "Porto:">
<!ENTITY connect    "Conectar">
<!ENTITY connecting "Conectando…">
<!ENTITY availableTabs "Lapelas remotas dispoñíbeis:">
<!ENTITY availableProcesses "Procesos remotos dispoñíbeis:">
<!ENTITY connectionError "Erro:">
<!ENTITY errorTimeout "Erro: excedeuse o tempo de espera da conexión.">
<!ENTITY errorRefused "Erro: conexión rexeitada.">
<!ENTITY errorUnexpected "Produciuse un erro inesperado.">
<!ENTITY help "As ferramentas de desenvolvemento do Firefox poden depurar dispositivos remotos (Firefox para Android e Firefox OS, por exemplo). Asegúrese de que activou a opción 'Depuración remota'  no dispositivo remoto. Consulte a <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>documentación</a> para obter máis información.">
