<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip    "Pechar as ferramentas de desenvolvemento">
<!ENTITY toolboxOptionsButton.key      "O">
<!ENTITY toolboxNextTool.key           "]">
<!ENTITY toolboxPreviousTool.key       "[">

<!ENTITY toolboxZoomIn.key             "+">
<!ENTITY toolboxZoomIn.key2            "="> <!-- + is above this key on many keyboards -->
<!ENTITY toolboxZoomOut.key            "-">
<!ENTITY toolboxZoomReset.key          "0">

<!ENTITY toolboxReload.key             "r">
<!-- LOCALIZATION NOTE (toolboxFramesButton): This is the label for
  -  the iframes menu list that appears only when the document has some.
  -  It allows you to switch the context of the whole toolbox. -->
<!ENTITY toolboxFramesTooltip          "Seleccionar un iframe como documento de destino actual">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "Configuración avanzada">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "Inspector">

<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->
<!ENTITY options.showUserAgentStyles.label "Amosar os estilos do navegador">
<!ENTITY options.showUserAgentStyles.tooltip "Activar esta opción amosará os estilos predeterminados cargados polo navegador.">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "Unidade de cor predeterminada">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "U">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Hexadecimal">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "Nomes de cores">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh  "* Para a sesión actual, recargue a páxina">

<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label4    "Activar a depuración de chrome e dos complementos">
<!ENTITY options.enableChrome.tooltip2  "Activar esta opción permitíralle usar varias ferramentas de desenvolvemento no contexto do navegador e depurar complementos dende o Xestor de complementos.">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "Activar a depuración remota">
<!ENTITY options.enableRemote.tooltip   "Activar esta opcións permitíralle as ferramentas de desenvolvemento depurar instancias remotas de Firefox, como Firefox OS">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label     "Desactivar JavaScript *">
<!ENTITY options.disableJavaScript.tooltip   "Activar esta opción desactivará JavaScript na lapela actual. Se a lapela ou a caixa de ferramentas se pecha esquecerase esta configuración.">

<!-- LOCALIZATION NOTE (options.disableCache.label2,
  -  options.disableCache.tooltip2): This is the options panel label and
  -  tooltip for the checkbox that toggles the cache on or off. -->
<!ENTITY options.disableCache.label2     "Desactivar caché (cando a caixa de ferramentas está aberta)">
<!ENTITY options.disableCache.tooltip2   "Activar esta opción desactivará a caché en todas as lapelas que teñan a caixa de ferramentas aberta">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label     "Ferramentas de desenvolvemento predeterminadas">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Ferramentas de desenvolvemento instaladas por complementos">

<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->
<!ENTITY options.selectEnabledToolboxButtons.label     "Botóns da caixa de ferramentas">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* Non é compatíbel co elemento actual da caixa de ferramentas">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label2   "Temas">

<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->
<!ENTITY options.usedeveditiontheme.label   "Usar o tema Developer Edition">
<!ENTITY options.usedeveditiontheme.tooltip "Activar/desactivar o tema Developer Edition.">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "Consola web">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "Activar marcas temporais">
<!ENTITY options.timestampMessages.tooltip    "Se activar esta opción, as ordes e as súas saídas na consola web amosarán unha marca temporal">

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->
<!ENTITY options.styleeditor.label            "Editor de estilos">

<!-- LOCALIZATION NOTE (options.stylesheetSourceMaps.label): This is the
   - label for the checkbox that toggles showing original sources in the Style Editor -->
<!ENTITY options.stylesheetSourceMaps.label      "Amosar as fontes orixinais">
<!ENTITY options.stylesheetSourceMaps.tooltip    "Amosar as fontes orixinais (p. ex. ficheiros Sass) no editor de estilos e no inspector">

<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->
<!ENTITY options.stylesheetAutocompletion.label      "Completado automático CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Completado automático mentres se escribe no editor de estilos para as propiedades, valores e selectores CSS">

<!-- LOCALIZATION NOTE (options.profiler.label): This is the label for the
  -  heading of the group of JavaScript Profiler preferences in the options
  -  panel. -->
<!ENTITY options.profiler.label            "Analizador JavaScript">

<!-- LOCALIZATION NOTE (options.commonprefs): This is the label for the heading
      of all preferences that affect both the Web Console and the Network
      Monitor -->
<!ENTITY options.commonPrefs.label           "Preferencias comúns">

<!-- LOCALIZATION NOTE (options.enablePersistentLogs.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console and
  -  network monitor,  i.e. devtools.webconsole.persistlog a boolean preference in
  -  about:config, in the options panel. -->
<!ENTITY options.enablePersistentLogs.label    "Activar rexistros persistentes">
<!ENTITY options.enablePersistentLogs.tooltip  "Se activa esta opción, a consola web e o monitor de rede non borrarán a saída cada vez que navegue a unha nova páxina">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "Amosar os datos da plataforma Gecko">
<!ENTITY options.showPlatformData.tooltip  "Se activa esta opción, os informes do analizador JavaScript incluirán os símbolos da plataforma Gecko">

<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->

<!ENTITY options.sourceeditor.label                     "Preferencia do editor">
<!ENTITY options.sourceeditor.detectindentation.label   "Detectar sangrado">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Deducir sangrado baseándose no contido do código fonte">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "Pechar parénteses automaticamente">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Insire automaticamente os parénteses de peche">
<!ENTITY options.sourceeditor.expandtab.label           "Usar espazos para o sangrado">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Usar espazos no lugar do carácter de tabulación">
<!ENTITY options.sourceeditor.tabsize.label             "Tamaño da lapela">
<!ENTITY options.sourceeditor.tabsize.accesskey         "T">
<!ENTITY options.sourceeditor.keybinding.label          "Combinacións de teclas">
<!ENTITY options.sourceeditor.keybinding.accesskey      "b">
<!ENTITY options.sourceeditor.keybinding.default.label  "Predeterminado">



<!-- LOCALIZATION NOTE (browserToolboxErrorMessage): This is the label
  -  shown next to error details when the Browser Toolbox is unable to open. -->
<!ENTITY browserToolboxErrorMessage          "Error opening Browser Toolbox:">

<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label5    "Enable browser chrome and add-on debugging toolboxes">
<!ENTITY options.enableChrome.tooltip3  "Turning this option on will allow you to use various developer tools in browser context (via Tools > Web Developer > Browser Toolbox) and debug add-ons from the Add-ons Manager">
