<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Consola web">

<!ENTITY networkPanel.requestURLColon             "URL da solicitude:">
<!ENTITY networkPanel.requestMethodColon          "Método da solicitude:">
<!ENTITY networkPanel.statusCodeColon             "Código de estado:">

<!ENTITY networkPanel.requestHeaders              "Cabeceiras da solicitude">
<!ENTITY networkPanel.requestCookie               "Cookie enviada">
<!ENTITY networkPanel.requestBody                 "Corpo da solicitude">
<!ENTITY networkPanel.requestFormData             "Datos de formulario enviados">

<!ENTITY networkPanel.responseHeaders             "Cabeceiras da resposta">
<!ENTITY networkPanel.responseCookie              "Cookie recibida">
<!ENTITY networkPanel.responseBody                "Corpo da resposta">
<!ENTITY networkPanel.responseBodyCached          "Datos na caché">
<!ENTITY networkPanel.responseBodyUnknownType     "Tipo de contido descoñecido">
<!ENTITY networkPanel.responseNoBody              "A resposta non ten corpo">
<!ENTITY networkPanel.responseImage               "Imaxe recibida">
<!ENTITY networkPanel.responseImageCached         "Imaxe na caché">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Rexistrar o contido das solicitudes e respostas">
<!ENTITY saveBodies.accesskey "l">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Abrir URL nunha nova lapela">
<!ENTITY openURL.accesskey "h">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Rede">
<!ENTITY btnPageNet.tooltip "Rexistrar accesos de rede">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Rexistrar erros de análise CSS">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Rexistrar excepcións de JavaScript">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Rexistro">
<!ENTITY btnPageLogging.tooltip "Rexistrar as mensaxes enviadas ao obxecto window.console">
<!ENTITY btnConsoleErrors       "Erros">
<!ENTITY btnConsoleInfo         "Información">
<!ENTITY btnConsoleWarnings     "Avisos">
<!ENTITY btnConsoleLog          "Rexistro">

<!ENTITY filterBox.placeholder "Filtro">
<!ENTITY btnClear.label        "Limpar">
<!ENTITY btnClear.tooltip      "Limpar a saída da consola web">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Copiar a localización da ligazón">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY browserConsole.title "Browser Console">

<!ENTITY closeCmd.key  "W">

<!ENTITY filterOutput.placeholder "Filter output">
