<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Proxecto">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Novo aplicativo…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Abrir aplicativo empaquetado…">
<!ENTITY projectMenu_importPackagedApp_accesskey "p">
<!ENTITY projectMenu_importHostedApp_label "Abrir aplicativo aloxado…">
<!ENTITY projectMenu_importHostedApp_accesskey "x">
<!ENTITY projectMenu_selectApp_label "Abrir aplicativo…">
<!ENTITY projectMenu_selectApp_accesskey "A">
<!ENTITY projectMenu_play_label "Instalar e executar">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Deter aplicativo">
<!ENTITY projectMenu_stop_accesskey "o">
<!ENTITY projectMenu_debug_label "Depurar aplicativo">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Retirar proxecto">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Preferencias">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Xestionar compoñentes extra">
<!ENTITY projectMenu_manageComponents_accesskey "m">

<!ENTITY runtimeMenu_label "Tempo de execución">
<!ENTITY runtimeMenu_accesskey "T">
<!ENTITY runtimeMenu_disconnect_label "Desconectar">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "Táboa de permisos">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "T">
<!ENTITY runtimeMenu_takeScreenshot_label "Captura de pantalla">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "l">
<!ENTITY runtimeMenu_showDetails_label "Información do tempo de execución">
<!ENTITY runtimeMenu_showDetails_accesskey "e">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Preferencias do dispositivo">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "P">

<!ENTITY viewMenu_label "Ver">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "Amosar/agocha editor">
<!ENTITY viewMenu_toggleEditor_accesskey "e">
<!ENTITY viewMenu_zoomin_label "Ampliar">
<!ENTITY viewMenu_zoomin_accesskey "i">
<!ENTITY viewMenu_zoomout_label "Reducir">
<!ENTITY viewMenu_zoomout_accesskey "u">
<!ENTITY viewMenu_resetzoom_label "Restabelecer tamaño">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Abrir aplicativo">
<!ENTITY runtimeButton_label "Seleccionar un tempo de execución">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Os meus proxectos">
<!ENTITY projectPanel_runtimeApps "Aplicativos en tempo de execución">
<!ENTITY projectPanel_tabs "Lapelas">
<!ENTITY runtimePanel_usb "Dispositivos USB">
<!ENTITY runtimePanel_wifi "Dispositivos Wi-Fi">
<!ENTITY runtimePanel_simulator "Simuladores">
<!ENTITY runtimePanel_other "Outros">
<!ENTITY runtimePanel_installsimulator "Instalar simulador">
<!ENTITY runtimePanel_noadbhelper "Instalar ADB Helper">
<!ENTITY runtimePanel_nousbdevice "Non é posíbel ver o seu dispositivo?">

<!-- Lense -->
<!ENTITY details_valid_header "correcto">
<!ENTITY details_warning_header "avisos">
<!ENTITY details_error_header "erros">
<!ENTITY details_description "Descrición">
<!ENTITY details_location "Localización">
<!ENTITY details_manifestURL "ID do aplicativo">
<!ENTITY details_removeProject_button "Retirar proxecto">

<!-- New App -->
<!ENTITY newAppWindowTitle "Novo aplicativo">
<!ENTITY newAppHeader "Seleccionar modelo">
<!ENTITY newAppLoadingTemplate "Cargando modelos…">
<!ENTITY newAppProjectName "Nome do proxecto:">


<!-- Decks -->

<!ENTITY deck_close "Pechar">

<!-- Addons -->
<!ENTITY addons_title "Compoñentes extra">
<!ENTITY addons_aboutaddons "Abrir o xestor de complementos">

<!-- Prefs -->
<!ENTITY prefs_title "Preferencias">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "Xeral">
<!ENTITY prefs_restore "Restaurar a configuración predeterminada">
<!ENTITY prefs_manage_components "Xestionar compoñentes extra">
<!ENTITY prefs_options_autoconnectruntime "Volver a conectarse ao tempo de execución anterior">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Volver a conectarse ao tempo de execución anterior cando se inicie WebIDE">
<!ENTITY prefs_options_rememberlastproject "Lembrar o último proxecto">
<!ENTITY prefs_options_rememberlastproject_tooltip "Restaurar o proxecto anterior cando se inicie WebIDE">
<!ENTITY prefs_options_templatesurl "URL dos modelos">
<!ENTITY prefs_options_templatesurl_tooltip "Índice de modelos dispoñíbeis">
<!ENTITY prefs_options_showeditor "Amosar editor">
<!ENTITY prefs_options_showeditor_tooltip "Amosar editor interno">
<!ENTITY prefs_options_tabsize "Tamaño da lapela">
<!ENTITY prefs_options_expandtab "Tabulacións con espazos">
<!ENTITY prefs_options_expandtab_tooltip "Usar espazos no lugar do carácter de tabulación">
<!ENTITY prefs_options_detectindentation "Sangrar automaticamente">
<!ENTITY prefs_options_detectindentation_tooltip "Deducir sangrado baseándose no contido do código fonte">
<!ENTITY prefs_options_autocomplete "Completado automático">
<!ENTITY prefs_options_autocomplete_tooltip "Activar completado automático de código">
<!ENTITY prefs_options_autoclosebrackets "Pechar parénteses automaticamente">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Insire automaticamente os parénteses de peche">
<!ENTITY prefs_options_keybindings "Combinacións de teclas">
<!ENTITY prefs_options_keybindings_default "Predeterminado">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Táboa de permisos">
<!ENTITY permissionstable_name_header "Nome">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Información do tempo de execución">
<!ENTITY runtimedetails_adbIsRoot "ADB ten permisos de administración:">
<!ENTITY runtimedetails_summonADBRoot "dispositivo con permisos de administración">
<!ENTITY runtimedetails_ADBRootWarning "(require un cargador de arrinque ou bootloader desbloqueado)">
<!ENTITY runtimedetails_restrictedPrivileges "DevTools con permisos restrinxidos:">
<!ENTITY runtimedetails_requestPrivileges "solicita máis permisos">
<!ENTITY runtimedetails_privilegesWarning "(Reiniciarase o dispositivo. Require permisos de administrador.)">

<!-- Device Preferences -->
<!ENTITY devicepreferences_title "Preferencias do dispositivo">
<!ENTITY devicepreferences_search "Preferencias da busca">
<!ENTITY devicepreferences_newname "Nome da nova preferencia">
<!ENTITY devicepreferences_newtext "Valor da preferencia">
<!ENTITY devicepreferences_addnew "Engadir nova preferencia">
<!ENTITY devicepreferences_typeboolean "Booleano">
<!ENTITY devicepreferences_typenumber "Enteiro">
<!ENTITY devicepreferences_typestring "Cadea">
<!ENTITY devicepreferences_typenone "Seleccione un tipo">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY monitor_help "Axuda">

<!ENTITY details_showPrepackageLog_button "Show Pre-package Log">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenone "Select a type">
<!ENTITY device_typenumber "Integer">
<!ENTITY device_typeobject "Object">
<!ENTITY device_typestring "String">
<!ENTITY devicepreference_addnew "Add new preference">
<!ENTITY devicepreference_newname "New preference name">
<!ENTITY devicepreference_newtext "Preference value">
<!ENTITY devicepreference_search "Search preferences">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Device Preferences">
<!ENTITY devicesetting_addnew "Add new setting">
<!ENTITY devicesetting_newname "New setting name">
<!ENTITY devicesetting_newtext "Setting value">
<!ENTITY devicesetting_search "Search settings">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Device Settings">

<!-- Logs panel -->
<!ENTITY logs_title "Pre-packaging Command Logs">
<!ENTITY runtimeMenu_showSettings_accesskey "s">
<!ENTITY runtimeMenu_showSettings_label "Device Settings">
<!ENTITY runtimedetails_unrestrictedPrivileges "Unrestricted DevTools privileges: ">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Client Identification">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "No QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "The endpoint you are connecting to needs more information to authenticate this connection.  Please scan the QR code below via the prompt on your other device.">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "If your other device asks for a token instead of scanning a QR code, please copy the value below to the other device:">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Have a QR scanner prompt?">
