<!ENTITY ui.caption "Корисничко сучеље за BlueGriffon">
<!ENTITY switchLocale.button "Користите језик">

<!ENTITY useSystemLocale.radio "Покушајте да користите локални ОС">
<!ENTITY useInstalledLocale.radio "Користите локално инсталирани:">

<!ENTITY network.caption "Мрежа">
<!ENTITY configureNetwork.label "Подесите BlueGriffon поставке мреже">
<!ENTITY parameters.label "Параметри...">

<!ENTITY advancedConfig.caption "Напредна подешавања">
<!ENTITY configEditor.label "Уређивач подешавања">

<!ENTITY preview.caption "Спољни преглед">
<!ENTITY resetPreviewers.label "Пресложи подешавања спољних прегледача">
