
<!ENTITY  connectionsDialog.title       "Подешавања везе">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "Подесите Посреднике за приступ интернету">
<!ENTITY  noProxyTypeRadio.label        "Без посредника">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Користи системска подешавања посредника">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "Самооткривање подешавања посредника за ову мрежу">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Ручно подешавање посредника:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "Аутоматска конфигурација посредних УРЛ адресе:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "Поново учитај">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "FTP посредник:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP посредник:">
<!ENTITY  http.accesskey                "x">
<!ENTITY  ssl.label                     "SSL посредник:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS домаћин:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Прикључак:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Без посредника за:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Пример: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Користите овај посредни сервер за све протоколе">
<!ENTITY  shareproxy.accesskey          "s">
