
<!ENTITY structureBar.caption "Структура тракe">


<!ENTITY showIDs.label "Прикажи ИД">
<!ENTITY showClasses.label "Прикажи класе">
<!ENTITY showLanguage.label "Прикажи језик">
<!ENTITY showRoles.label "Прикажи ARIA функцију">

<!ENTITY spellCheck.caption "Провера правописа">
<!ENTITY enableSpellCheck.label "Омогући у садашњем времену проверу правописа">
<!ENTITY numberSuggestions.label "Број предлога:">

<!ENTITY tabPosition.label "Положај картица">
<!ENTITY leftTabPosition.label "Лево">
<!ENTITY centerTabPosition.label "Средина">
<!ENTITY rightTabPosition.label "Десно">
<!ENTITY mainToolbarEnabled.label "Најважније трака са алаткама">
<!ENTITY mainToolbar.label "Главни алатима">
<!ENTITY theme.label "Тема:">
<!ENTITY toolbarIconSizeSmaller.label "Мања">
<!ENTITY toolbarIconSizeSmall.label "Мала">
<!ENTITY toolbarIconSizeMedium.label "Средња">
<!ENTITY toolbarIconSizeLarger.label "Већа">
<!ENTITY toolbarIconSizeLarge.label "Велика">
