<!ENTITY author.caption "Аутор">
<!ENTITY authorName.label "Име аутора:">

<!ENTITY defaultZoomFactor.label "Подразумевани фактор повећања:">
<!ENTITY zoom.label "Повећање">

<!ENTITY editingFeatures.label "Уређење карактеристика">

<!ENTITY showComments.label "Прикажи HTML коментара">
<!ENTITY showPHP.label "Прикажи PHP инструкцију">
<!ENTITY showPI.label "Прикажи друге обраде инструкција">

<!ENTITY linksManagement.label "Копирај/Налепи управљање хипервезама:">
<!ENTITY preserveRelative.label "Сачувати релативне URL">
<!ENTITY makeAbsolute.label "Учинити све URL адресе апсолутним">
<!ENTITY returnKey.label "Повратак у пасус увек ствара нови пасус">
<!ENTITY keepBackup.label "Направите резервну копију пре него што сачувате датотеку (*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "Прикажи a[name]">
