<!ENTITY source.label "Приказ извора">
<!ENTITY theme.label "Тема:">

<!ENTITY serialization.label "Серијализација">

<!ENTITY forceLF.label "Група Unix-style враћа (LF)">

<!ENTITY specialChars.description      "Дати на излазу следеће знакове као ентитете:">
<!-- ENTITY basicEncoding.label           "Само &amp; &lt; &gt; ' и непреломни размак" -->
<!ENTITY basicEncoding.label           "Само &amp; &lt; &gt; и без размака">
<!ENTITY latin1EntitiesEncoding.label  "Наведено и Latin-1 слова">
<!ENTITY htmlEntitiesEncoding.label    "Сви HTML 4 специјални карактери">
<!ENTITY allEntitiesEncoding.label     "Користи &amp;#..; обележавање за све не-ASCII карактере">

<!ENTITY autoIndent.label "Ауто-увлачење">
<!ENTITY wrap.label "Пренеси дуге линије">
<!ENTITY wrapColumn.label "када линије прелазе границе колона">
<!ENTITY noWrapForLanguages.label "Не преноси документа у следеће језике:">
<!ENTITY langExclusionExample.label "(ex: ja-JP, zh-TW)">
