<!ENTITY window.title "Propiedades de la hoja de estilos">
<!ENTITY type.label "Tipo">
<!ENTITY embedded.label "Incrustada en el documento">
<!ENTITY linked.label "Enlazada al documento">
<!ENTITY alternate.label "La hoja de estilos es una hoja alternativa">
<!ENTITY title.label "Título:">
<!ENTITY media.label "Medios">
<!ENTITY addMedium.label "Añadir un nuevo medio">
<!ENTITY href.label "Href:">
<!ENTITY selectFile.label "Seleccionar un archivo de hoja de estilos">
<!ENTITY relativeUrl.label "Generar una URL relativa a la ubicación de la página">
<!ENTITY newFile.button "Nuevo archivo">
