<!ENTITY replaceAll.button "Reemplazar todo">
<!ENTITY replace.button "Reemplazar">
<!ENTITY replaceAndFind.button "Reemplazar y encontrar siguiente">
<!ENTITY replace.label "Reemplazar por:">
<!ENTITY line.label "Linea:">
<!ENTITY previous.label "Previo">
<!ENTITY next.label "Siguiente">
<!ENTITY caseSensitive.checkbox "Mayúsculas/Minúsculas">
<!ENTITY find.label "Buscar:">
<!ENTITY findCmd.label "Buscar">
<!ENTITY replaceCmd.label "Reemplazar">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "B">
<!ENTITY replaceCmd.key "r">
<!ENTITY replaceCmd.accesskey "e">
<!ENTITY findAgainCmd.label "Repetir la búsqueda">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findAgainCmd.accesskey "R">
