<!ENTITY window.title "Insertar o editar un archivo de audio">
<!ENTITY audioFileLocation.label "Ubicación del archivo de audio:">
<!ENTITY selectFile.label "Seleccione un archivo">
<!ENTITY relativeUrl.label "La URL es relativa a la ubicación de la página">
<!ENTITY audioControls.label "Mostrar los controles de audio">
<!ENTITY preload.label "Precargar:">
<!ENTITY nonePreload.label "Ninguna">
<!ENTITY metadataPreload.label "Metadatos">
<!ENTITY autoPreload.label "Automático">
<!ENTITY autoplay.label "Reproducir automáticamente">
<!ENTITY loop.label "Reproducir cíclicamente">
