<!ENTITY window.title "Insertar o editar un vídeo">
<!ENTITY size.label "Tamaño">
<!ENTITY width.label "Anchura:">
<!ENTITY height.label "Altura:">
<!ENTITY source.label "Vídeo">
<!ENTITY selectFile.label "Seleccione un archivo">
<!ENTITY relativeUrl.label "La URL es relativa a la ubicación de la página">
<!ENTITY poster.tab "Póster">
<!ENTITY videoControls.label "Mostrar los controles de vídeo">
<!ENTITY preload.label "Precargar:">
<!ENTITY nonePreload.label "Ninguna">
<!ENTITY metadataPreload.label "Metadatos">
<!ENTITY autoPreload.label "Automática">
<!ENTITY autoplay.label "Reproducir automáticamente">
<!ENTITY loop.label "Reproducir cíclicamente">
<!ENTITY videoFileLocation.label "Ubicación del archivo de vídeo:">
<!ENTITY posterFileLocation.label "Ubicación del archivo de póster:">
<!ENTITY useCurrentFrameAsPoster.label "Usar el fotograma actual como póster">
<!ENTITY saveAsFile.label "Guardar el póster como un archivo PNG">
