<!ENTITY windowTitle.label "Propiedades de tabla">
<!ENTITY table.tab "Tabla">
<!ENTITY cell.tab "Celdas">
<!ENTITY size.label "Tamaño">
<!ENTITY rows.label "Filas:">
<!ENTITY width.label "Anchura:">
<!ENTITY columns.label "Columnas:">
<!ENTITY height.label "Altura:">
<!ENTITY rowsInHeader.label "Filas en la cabecera:">
<!ENTITY onlyHeaderCells.label "Sólo filas de cabecera">
<!ENTITY rowsInFooter.label "Filas en el pie de tabla:">
<!ENTITY layout.label "Distribución">
<!ENTITY border.label "Borde:">
<!ENTITY pixels.label "píxeles">
<!ENTITY cellSpacing.label "Espacio de celda:">
<!ENTITY percent.label "porcentajes">
<!ENTITY cellPadding.label "Relleno de celda:">
<!ENTITY selection.caption "Selección">
<!ENTITY cells.label "Celda(s)">
<!ENTITY rowsSelection.label "Fila(s)">
<!ENTITY columnsSelection.label "Columna(s)">
<!ENTITY previous.label "Anterior">
<!ENTITY next.label "Siguiente">
<!ENTITY applyButton.label "Aplicar">
<!ENTITY warning.description "Los cambios serán aplicados antes de que cambie la selección.">
<!ENTITY size.caption "Tamaño">
<!ENTITY alignment.caption "Alineación del contenido">
<!ENTITY hAlign.label "Horizontalmente:">
<!ENTITY vAlign.label "Verticalmente:">
<!ENTITY left.label "Izquierda">
<!ENTITY unspecified.label "- sin especificar -">
<!ENTITY center.label "Centrado">
<!ENTITY right.label "Derecha">
<!ENTITY justify.label "Justificado">
<!ENTITY top.label "Arriba">
<!ENTITY bottom.label "Abajo">
<!ENTITY style.caption "EStilo">
<!ENTITY bgColor.label "Color de fondo:">
<!ENTITY bgColor.windowTitle "Color de fondo">
<!ENTITY headers.checkbox "Cabecera(s)">
<!ENTITY nowrap.checkbox "El texto no se está ajustando">
