<!ENTITY window.title "Insertar o editar un área de texto">
<!ENTITY name.label "Nombre:">
<!ENTITY state.label "Estado:">
<!ENTITY disabled.label "Deshabilitado">
<!ENTITY placeholder.label "Contenedor:">
<!ENTITY form.label "Formulario:">
<!ENTITY mutability.label "Mutabilidad:">
<!ENTITY readonly.label "El elemento es de sólo lectura">
<!ENTITY required.label "Requerido:">
<!ENTITY isRequired.label "Se requiere el elemento">
<!ENTITY maxlength.label "Longitud máxima:">
<!ENTITY autofocus.label "Autofoco:">
<!ENTITY focusOnPageLoad.label "En cuanto la página se haya cargado">
<!ENTITY cols.label "Número de columnas:">
<!ENTITY rows.label "Número de filas:">
<!ENTITY wrap.label "Autoajuste:">
<!ENTITY softWrap.label "Suave">
<!ENTITY hardWrap.label "Duro">
