<!ENTITY window.title "Insertar o editar hojas de estilo">
<!ENTITY url.col "URL">
<!ENTITY alternate.col "Alternativa">
<!ENTITY title.col "Título">
<!ENTITY media.col "Medios">
<!ENTITY add.tooltip "Añadir hoja de estilos">
<!ENTITY remove.tooltip "Eliminar la hoja de estilos seleccionada">
<!ENTITY modify.tooltip "Modificar la hoja de estilos seleccionada">
<!ENTITY down.tooltip "Mover la hoja de estilos seleccionada hacia abajo">
<!ENTITY up.tooltip "Mover la hoja de estilos seleccionada hacia arriba">
<!ENTITY close.label "Cerrar">
