<!ENTITY window.title "Insertar o editar un generador de pares de claves">
<!ENTITY keytype.label "Tipo de clave:">
<!ENTITY rsa.label "RSA">
<!ENTITY dsa.label "DSA">
<!ENTITY ec.label "EC">
<!ENTITY keyparams.label "Parámetros de clave:">
<!ENTITY name.label "Nombre:">
<!ENTITY state.label "Estado:">
<!ENTITY disabled.label "Deshabilitado">
<!ENTITY form.label "Formulario:">
<!ENTITY autofocus.label "Autofoco:">
<!ENTITY focusOnPageLoad.label "En cuanto la página se haya cargado">
<!ENTITY challenge.label "Clave enviada:">
