<!ENTITY window.title "Insertar o editar un formulario">
<!ENTITY formName.label "Nombre del formulario:">
<!ENTITY url.label "URL:">
<!ENTITY autocomplete.label "Autocompletado:">
<!ENTITY autocompleteOn.label "on">
<!ENTITY autocompleteOff.label "off">
<!ENTITY encodingType.label "Codificación:">
<!ENTITY method.label "Método:">
<!ENTITY validation.label "Validación:">
<!ENTITY novalidate.label "Sin validación durante el envío del formulario">
<!ENTITY target.label "Destino:">
<!ENTITY charsets.label "Codificaciones de carácter:">
<!ENTITY unspecified.label "-- sin especificar --">
