<!ENTITY window.title "Insertar o editar un formulario de entrada">
<!ENTITY name.label "Nombre:">
<!ENTITY value.label "Valor:">
<!ENTITY state.label "Estado:">
<!ENTITY disabled.label "Deshabilitado">
<!ENTITY formmethod.label "Método de envío:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Acción de envío:">
<!ENTITY formenctype.label "Tipo de codificación del envío:">
<!ENTITY unspecified.label "-- sin especificar --">
<!ENTITY formnovalidate.label "Validación del formulario:">
<!ENTITY novalidate.label "No validar el formulario">
<!ENTITY target.label "Destino:">
<!ENTITY form.label "Formulario:">
<!ENTITY autofocus.label "Autofoco:">
<!ENTITY type.label "Tipo:">
<!ENTITY focusOnPageLoad.label "En cuanto la página se haya cargado">
<!ENTITY submit.label "Enviar">
<!ENTITY reset.label "Reiniciar">
<!ENTITY button.label "Botón">
