<!ENTITY window.title "Insertar o editar un formulario de entrada">
<!ENTITY hidden.label "Una cadena oculta">
<!ENTITY text.label "Un campo de entrada de texto">
<!ENTITY search.label "Un campo de búsqueda">
<!ENTITY tel.label "Un campo de número de teléfono">
<!ENTITY url.label "Un campo de URL">
<!ENTITY email.label "Un campo de correo electrónico">
<!ENTITY password.label "Un campo de contraseña">
<!ENTITY datetime.label "Un selector de fecha y hora en formato de tiempo UTC">
<!ENTITY date.label "Un selector de fecha">
<!ENTITY month.label "Un selector de mes y año">
<!ENTITY week.label "Un selector de la semana del año">
<!ENTITY time.label "Un selector de hora sin zona de tiempo">
<!ENTITY datetimelocal.label "Un selector de fecha y hora sin zona de tiempo">
<!ENTITY number.label "Un campo de valor numérico">
<!ENTITY range.label "Un campo de rango numérico">
<!ENTITY color.label "Un selector de color">
<!ENTITY checkbox.label "Un cuadro de opciones">
<!ENTITY radio.label "Un botón radial">
<!ENTITY file.label "Un selector de archivos">
<!ENTITY submit.label "Un botón de envío de formulario">
<!ENTITY image.label "Un botón de envío basado en una imagen">
<!ENTITY reset.label "Un botón de reinicio de formulario">
<!ENTITY button.label "Un botón">
<!ENTITY parameters.label "Parámetros">
<!ENTITY name.label "Nombre:">
<!ENTITY value.label "Valor:">
<!ENTITY state.label "Estado:">
<!ENTITY disabled.label "Deshabilitado">
<!ENTITY placeholder.label "Contenedor:">
<!ENTITY mutability.label "Mutabilidad:">
<!ENTITY readonly.label "El elemento es de sólo lectura">
<!ENTITY size.label "Tamaño:">
<!ENTITY maxlength.label "Longitud máxima:">
<!ENTITY min.label "Valor mínimo:">
<!ENTITY max.label "Valor máximo:">
<!ENTITY step.label "Intervalo:">
<!ENTITY checked.label "El elemento está activado">
<!ENTITY src.label "Origen de la imagen:">
<!ENTITY selectFile.label "Seleccione un archivo">
<!ENTITY width.label "Anchura:">
<!ENTITY height.label "Altura:">
<!ENTITY list.label "Lista:">
<!ENTITY choices.label "Opciones:">
<!ENTITY multiple.label "Aceptar múltiples valores">
<!ENTITY pattern.label "Patrón regexp:">
<!ENTITY alt.label "Texto alternativo:">
<!ENTITY autocomplete.label "Autocompletado:">
<!ENTITY on.label "On">
<!ENTITY off.label "Off">
<!ENTITY accept.label "Aceptar tipos MIME:">
<!ENTITY formmethod.label "Método de envío:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Acción de envío:">
<!ENTITY formenctype.label "Tipo de codificación del envío:">
<!ENTITY unspecified.label "-- sin especificar --">
<!ENTITY formnovalidate.label "Validación del formulario:">
<!ENTITY novalidate.label "No validar el formulario">
<!ENTITY target.label "Destino:">
<!ENTITY required.label "Requerido:">
<!ENTITY isRequired.label "Se requiere el elemento">
<!ENTITY form.label "Formulario:">
