<!ENTITY window.title "Insertar una imagen">
<!ENTITY imageLocation.label "Ubicación de la imagen:">
<!ENTITY selectImageButton.label "Seleccionar imagen">
<!ENTITY relativeURL.label "La URL es relativa a la ubicación de la página">
<!ENTITY title.label "Título:">
<!ENTITY alternateText.label "Texto alternativo:">
<!ENTITY documentMustBeSaved.label "(el documento debe guardarse para que esta opción esté activa)">
<!ENTITY preview.label "Vista previa">
<!ENTITY emptyAltOk.checkbox "Permitir un texto alternativo vacío">
<!ENTITY longdesc.label "URI de descripción larga:">
<!ENTITY selectLongDescButton.label "Seleccionar un archivo">
