<!ENTITY unspecified.label "">
<!ENTITY not.label "NOT">
<!ENTITY only.label "ONLY">
<!ENTITY allMedia.label "todo el media">
<!ENTITY auralMedia.label "media aural">
<!ENTITY brailleMedia.label "media braille">
<!ENTITY handheldMedia.label "media para dispositivos portátiles">
<!ENTITY printMedia.label "media para impresión">
<!ENTITY projectionMedia.label "media para proyección">
<!ENTITY screenMedia.label "media para pantalla">
<!ENTITY ttyMedia.label "media para terminal tty">
<!ENTITY tvMedia.label "media para televisión">
<!ENTITY addConstraint.label "Añadir restricción">
<!ENTITY widthFeature.label "Anchura de la vista">
<!ENTITY minWidthFeature.label "Anchura mínima de la vista">
<!ENTITY maxWidthFeature.label "Anchura máxima de la vista">
<!ENTITY heightFeature.label "Altura de la vista">
<!ENTITY minHeightFeature.label "Altura mínima de la vista">
<!ENTITY maxHeightFeature.label "Altura máxima de la vista">
<!ENTITY deviceWidthFeature.label "Anchura del dispositivo">
<!ENTITY minDeviceWidthFeature.label "Anchura mínima del dispositivo">
<!ENTITY maxDeviceWidthFeature.label "Anchura máxima del dispositivo">
<!ENTITY deviceHeightFeature.label "Altura del dispositivo">
<!ENTITY minDeviceHeightFeature.label "Altura mínima del dispositivo">
<!ENTITY maxDeviceHeightFeature.label "Altura máxima del dispositivo">
<!ENTITY orientationFeature.label "Orientación">
<!ENTITY aspectRatioFeature.label "Relación">
<!ENTITY minAspectRatioFeature.label "Relación mínima">
<!ENTITY maxAspectRatioFeature.label "Relación máxima">
<!ENTITY deviceAspectRatioFeature.label "Relación del dispositivo">
<!ENTITY minDeviceAspectRatioFeature.label "Relación mínima del dispositivo">
<!ENTITY maxDeviceAspectRatioFeature.label "Relación máxima del dispositivo">
<!ENTITY colorFeature.label "Profundidad de color">
<!ENTITY minColorFeature.label "Mínimo de profundidad de color">
<!ENTITY maxColorFeature.label "Máximo de profundidad de color">
<!ENTITY colorIndexFeature.label "Tamaño del mapa de colores">
<!ENTITY minColorIndexFeature.label "Mínimo del mapa de colores">
<!ENTITY maxColorIndexFeature.label "Máximo del mapa de colores">
<!ENTITY monochromeFeature.label "Profundidad de píxel monocromo">
<!ENTITY minMonochromeFeature.label "Mínimo de profundidad de píxel monocromo">
<!ENTITY maxMonochromeFeature.label "Máximo de profundidad de píxel monocromo">
<!ENTITY resolutionFeature.label "Resolución del dispositivo">
<!ENTITY minResolutionFeature.label "Mínimo de resolución del dispositivo">
<!ENTITY maxResolutionFeature.label "Máximo de resolución del dispositivo">
<!ENTITY scanFeature.label "Proceso de escaneado">
<!ENTITY gridFeature.label "Basado en rejilla">
