<!ENTITY window.title "BlueGriffon - Nuevo documento">
<!ENTITY documentType.description "¿Qué tipo de documento quiere crear?">
<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">
<!ENTITY doctype.label "Tipo de documento">
<!ENTITY transitional.label "Transicional">
<!ENTITY strict.label "Estricto">
<!ENTITY where.label "¿Dónde?">
<!ENTITY tab.label "En una nueva pestaña">
<!ENTITY window.label "En una nueva ventana">

<!ENTITY documentLanguage.label "Idioma:">
<!ENTITY selectLanguage.label "Seleccione un idioma">
<!ENTITY charset.label "Juego de caracteres:">
<!ENTITY direction.label "Dirección del texto:">
<!ENTITY unspecified.label "Sin especificar">
<!ENTITY ltr.label "Izquierda a derecha">
<!ENTITY rtl.label "Derecha a izquierda">

<!ENTITY similarToCurrent.label 'Como en el documento actual'>
