<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -   Proyecto NAVE (http://www.proyectonave.es/)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY window.title "Nuevo asistente de documento">
<!ENTITY pageTitle.label "Título:">
<!ENTITY pageAuthor.label "Autor:">
<!ENTITY pageDescription.label "Descripción:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "Palabras clave:">
<!ENTITY pageKeywords.accesskey "P">
<!ENTITY documentLanguage.label "Idioma:">
<!ENTITY language.accesskey "I">
<!ENTITY charset.label "Juego de caracteres:">
<!ENTITY charset.accesskey "c">
<!ENTITY direction.label "Dirección del texto:">
<!ENTITY direction.accesskey "x">
<!ENTITY ltr.label "Izquierda a derecha">
<!ENTITY rtl.label "Derecha a izquierda">
<!ENTITY unspecified.label "Sin especificar">
<!ENTITY selectLanguage.label "Seleccione un idioma">
<!ENTITY backgroundImage.label "Imagen de fondo:">
<!ENTITY backgroundImage.accesskey "I">
<!ENTITY filepickerForBgImage.title "Seleccione una imagen de fondo">
<!ENTITY pagePreview.label "Vista previa:">
<!ENTITY useSystemColors.label "Colores predeterminados para lectores (No establece colores en la página)">
<!ENTITY userDefinedColors.label "Utilizar colores personalizados:">
<!ENTITY backgroundColor.label "Fondo:">
<!ENTITY backgroundColor.accesskey "F">
<!ENTITY textColor.label "Texto:">
<!ENTITY textColor.accesskey "T">
<!ENTITY linksColor.label "Enlaces:">
<!ENTITY linksColor.accesskey "E">
<!ENTITY activeLinksColor.label "Enlaces activos:">
<!ENTITY activeLinksColor.accesskey "a">
<!ENTITY visitedLinksColor.label "Enlaces visitados:">
<!ENTITY visitedLinksColor.accesskey "v">
<!ENTITY underlineLinks.label "Subrayar enlaces">
<!ENTITY relativeURLForBgImage.label "La URL es relativa a la ubicación de la página">
<!ENTITY generalTab.label "Propiedades generales del documento">
<!ENTITY colorsTab.label "Colores y fondos">
<!ENTITY styleTab.label "Estilo">
<!ENTITY advancedTab.label "Avanzada">
<!ENTITY unsavedPage.label "[Nueva página, aún no guardada]">
<!ENTITY noPageLastModified.label "[Sin información]">
<!ENTITY normalText.preview "Texto normal">
<!ENTITY links.preview "Enlaces">
<!ENTITY activeLinks.preview "Enlaces activos">
<!ENTITY visitedLinks.preview "Enlaces visitados">
<!ENTITY makeColorsDefault.label "Establecer los valores anteriores como predeterminados">
<!ENTITY bgTab.label "Fondo del documento">
<!ENTITY layoutsTab.label "Distribuciones de página">
<!ENTITY usePageLayout.checkbox "Aplicar una distribución CSS predefinida">
<!ENTITY oneColumn100.label "1 columna, 100&#037;">
<!ENTITY twoColumns5050.label "2 columnas, 50&#037;/50&#037;">
<!ENTITY twoColumns6633.label "2 columnas, 66&#037;/33&#037;">
<!ENTITY twoColumns3366.label "2 columnas, 33&#037;/66&#037;">
<!ENTITY twoColumns7525.label "2 columnas, 75&#037;/25&#037;">
<!ENTITY twoColumns2575.label "2 columnas, 25&#037;/75&#037;">
<!ENTITY threeColumns333333.label "3 columnas, 33#37&#037;/33&#037;">
<!ENTITY threeColumns502525.label "3 columnas, 50&#037;/25&#037;/25&#037;">
<!ENTITY threeColumns252550.label "3 columnas, 25&#037;/25#37&#037;">
<!ENTITY fourColumns25252525.label "4 columnas, 25&#037;/25&#037;/25&#037;/25&#037;">
<!ENTITY layoutType.label "Anchura:">
<!ENTITY layoutType.accesskey "A">
<!ENTITY layout100percent.label "Anchura completa">
<!ENTITY layout750px.label "750px">
<!ENTITY layout950px.label "950px">
<!ENTITY layout974px.label "974px">
<!ENTITY layoutSubtype.label "Barra lateral:">
<!ENTITY layoutSubtype.accesskey "B">
<!ENTITY noSidebar.label "Ninguna">
<!ENTITY left160Sidebar.label "Izquierda 160px">
<!ENTITY left180Sidebar.label "Izquierda 180px">
<!ENTITY left300Sidebar.label "Izquierda 300px">
<!ENTITY right180Sidebar.label "Derecha 180px">
<!ENTITY right240Sidebar.label "Derecha 240px">
<!ENTITY right300Sidebar.label "Derecha 300px">
<!ENTITY loremIpsum.label "Inclur contenido de ejemplo 'Lorem ipsum'">
<!ENTITY loremIpsum.accesskey "I">
<!ENTITY newRow.label "Nueva fila">
<!ENTITY removeRow.label "Eliminar">
<!ENTITY tile.label "Repetición:">
<!ENTITY tile.accesskey "R">
<!ENTITY scrolling.label "Desplazamiento:">
<!ENTITY scrolling.accesskey "D">
<!ENTITY scrollWithPage.label "Con la página">
<!ENTITY noScrolling.label "Sin desplazamiento">
<!ENTITY horizPosition.label "Horiz:">
<!ENTITY vertPosition.label "Vert:">
<!ENTITY documentType.label "Tipo de documento">
<!ENTITY documentType.description "¿Qué tipo de documento quiere crear?">
<!ENTITY language.label "Lenguaje de marcado:">
<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">
<!ENTITY doctype.label "Tipo de documento">
<!ENTITY transitional.label "Transicional">
<!ENTITY strict.label "Estricto">
