<!ENTITY window.title "Propiedades del documento">
<!ENTITY pageLocation.label "Ubicación:">
<!ENTITY pageLastModified.label "Última modificación:">
<!ENTITY pageTitle.label "Título:">
<!ENTITY pageAuthor.label "Autor:">
<!ENTITY pageDescription.label "Descripción:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "Palabras clave:">
<!ENTITY pageKeywords.accesskey "P">
<!ENTITY language.label "Idioma:">
<!ENTITY language.accesskey "I">
<!ENTITY charset.label "Juego de caracteres:">
<!ENTITY charset.accesskey "c">
<!ENTITY direction.label "Dirección del texto:">
<!ENTITY direction.accesskey "x">
<!ENTITY ltr.label "Izquierda a derecha">
<!ENTITY rtl.label "Derecha a izquierda">
<!ENTITY unspecified.label "Sin especificar">
<!ENTITY selectLanguage.label "Idioma del texto">
