<!ENTITY window.title "DOM-tutkija">

<!ENTITY elements.label "Elementit">

<!ENTITY attrName.label "Nimi">
<!ENTITY attrValue.label "Arvo">

<!ENTITY attributesTab.label "Attribuutit">
<!ENTITY stylesTab.label "Sisätyylit">

<!ENTITY addAttribute.tooltip "Lisää attribuutti">
<!ENTITY removeAttribute.tooltip "Poista attribuutti">
<!ENTITY modifyAttribute.tooltip "Muuta attribuutin arvoa">

<!ENTITY property.label "Ominaisuus">
<!ENTITY value.label "Arvo">
<!ENTITY priority.label "Tärkeys">
<!ENTITY addCSS.tooltip "Lisää CSS-määritys">
<!ENTITY removeCSS.tooltip "Poista CSS-määritys">
<!ENTITY modifyCSS.tooltip "Muuta CSS-arvoa">
