<!ENTITY backgroundAttachment.label "Вложение:">
<!ENTITY backgroundAttachmentScroll.label "Прокрутка">
<!ENTITY backgroundAttachmentLocal.label "Зафиксирован на элемент">
<!ENTITY backgroundAttachmentFixed.label "Зафиксирован на окно просмотра">

<!ENTITY backgroundSize.label "Размер:">
<!ENTITY backgroundSizeAuto.label "Автоматически">
<!ENTITY backgroundSizeContain.label "Содержавшийся в элементе">
<!ENTITY backgroundSizeCover.label "Элемент обложки">
<!ENTITY backgroundSizeUserDefined.label "Выбрать длину">

<!ENTITY backgroundRepeat.label "Повторение:">
<!ENTITY backgroundRepeatX.label "Повторить на оси X:">
<!ENTITY backgroundRepeatY.label "Повторить на оси Y:">
<!ENTITY backgroundRepeatRepeat.label "Повторить">
<!ENTITY backgroundRepeatSpace.label "Повторить и согнуть пространство">
<!ENTITY backgroundRepeatRound.label "Изменять масштаб и повторить">
<!ENTITY backgroundRepeatNorepeat.label "Не повторять на всех">
<!ENTITY backgroundRepeatUserDefined.label "Выбрать повтор для каждой оси">

<!ENTITY backgroundClip.label "Области рисования:">
<!ENTITY backgroundBorderbox.label "Поле границ">
<!ENTITY backgroundPaddingbox.label "Поле заполнения">
<!ENTITY backgroundContentbox.label "Поле содержания">

<!ENTITY backgroundPosition.label "Позиция:">
<!ENTITY backgroundPositionLeftTop.label "Левый верхний">
<!ENTITY backgroundPositionCenterTop.label "Верхний центр">
<!ENTITY backgroundPositionRightTop.label "Правый верхний">
<!ENTITY backgroundPositionLeftCenter.label "Левый центр">
<!ENTITY backgroundPositionCenterCenter.label "Центр">
<!ENTITY backgroundPositionRightCenter.label "Правый центр">
<!ENTITY backgroundPositionLeftBottom.label "Левый нижний">
<!ENTITY backgroundPositionCenterBottom.label "Нижний центр">
<!ENTITY backgroundPositionRightBottom.label "Правый нижний">
<!ENTITY backgroundPositionUserDefined.label "Определить позицию более точно">

<!ENTITY backgroundOrigin.label "Исходный:">
