<!ENTITY window.title "Параметры CSS">

<!ENTITY applyStyles.label "Применить стили к:">
<!ENTITY modifyID.label "Этому элементу только через ID">
<!ENTITY modifyClass.label "Всем элементам класса...">
<!ENTITY useInlineStyles.label "Этому элементу, через встроенные стили">
<!ENTITY allOfType.label "Всем элементам такого же типа...">

<!ENTITY closeOtherSections.label "Закрыть все другие разделы">
<!ENTITY closeAllSections.label "Закрыть все разделы">

<!ENTITY generalSectionHeader.label "Общие">

<!ENTITY fontFamily.label "Семейство шрифтов:">

<!ENTITY fontWeight.label "Стиль шрифта:">
<!ENTITY fontWeightBold.label "Жирный">
<!ENTITY fontWeightLighter.label "lighter">
<!ENTITY fontWeightBolder.label "bolder">

<!ENTITY fontStyle.label "Стиль:">
<!ENTITY fontStyleItalic.label "Курсив">
<!ENTITY fontStyleOblique.label "Наклонный">

<!ENTITY textDecoration.label "Декорация:">
<!ENTITY textDecorationUnderline.label "Подчёркнутый">
<!ENTITY textDecorationOverline.label "Надчёркнутый">
<!ENTITY textDecorationNone.label "нет">
<!ENTITY textDecorationLinethrough.label "Зачёркнутый">

<!ENTITY textTransform.label "Регистр:">
<!ENTITY textTransformLowercase.label "нижний регистр">
<!ENTITY textTransformUppercase.label "ВЕРХНИЙ РЕГИСТР">
<!ENTITY textTransformCapitalize.label "писать прописными буквами">

<!ENTITY fontVariant.label "Вариант:">
<!ENTITY fontVariantNormal.label "нормальный">
<!ENTITY fontVariantSmallCaps.label "МАЛЕНЬКИЕ ЗАГЛАВНЫЕ БУКВЫ">


<!ENTITY textAlign.label "Выравнивание:">
<!ENTITY textAlignStart.label "начало">
<!ENTITY textAlignEnd.label "Конец">

<!ENTITY fontSize.label "Размер:">
<!ENTITY fontSizeSmaller.label "Меньше">
<!ENTITY fontSizeLarger.label "Больше">
<!ENTITY fontSizeXxsmall.label "Экстра мелкий">
<!ENTITY fontSizeXsmall.label "Очень мелкий">
<!ENTITY fontSizeSmall.label "Мелкий">
<!ENTITY fontSizeMedium.label "Средний">
<!ENTITY fontSizeLarge.label "Большой">
<!ENTITY fontSizeXlarge.label "Очень большой">
<!ENTITY fontSizeXxlarge.label "Экстра большой">

<!ENTITY lineHeight.label "Высота строки:">
<!ENTITY lineHeightNormal.label "Нормальная">

<!ENTITY colorsSectionHeader.label "Цвета">
<!ENTITY color.label "Передний план:">
<!ENTITY bgColor.label "Фон:">
<!ENTITY backgrounds.label "Изображение:">
<!ENTITY addBackgroundImageMenuitem.label "Добавить фоновое изображение">
<!ENTITY addBackgroundLinearGradientMenuitem.label "Добавить линейный градиент">
<!ENTITY addBackgroundRadialGradientMenuitem.label "Добавить радиальный градиент">

<!ENTITY imageURL.caption "Ввести URL изображения">
<!ENTITY selectImageButton.label "Выбрать файл изображения">

<!ENTITY preview.caption "Просмотр">
<!ENTITY cancelButton.label "Отмена">
<!ENTITY okButton.label "OK">

<!ENTITY backgroundPositionLeftTop.label "Верх слева">
<!ENTITY backgroundPositionCenterTop.label "Верх центр">
<!ENTITY backgroundPositionRightTop.label "Верх справа">
<!ENTITY backgroundPositionLeftCenter.label "Слева центр">
<!ENTITY backgroundPositionCenterCenter.label "Центр">
<!ENTITY backgroundPositionRightCenter.label "Справа центр">
<!ENTITY backgroundPositionLeftBottom.label "Низ слева">
<!ENTITY backgroundPositionCenterBottom.label "Низ центр">
<!ENTITY backgroundPositionRightBottom.label "Низ справа">

<!ENTITY colorStops.tab "Цветные остановки">
<!ENTITY shapeAndSize.tab "Форма и размер">
<!ENTITY angle.tab "Угол">
<!ENTITY startingPoint.tab "Отправная точка">

<!ENTITY repeating.label "Повтор">

<!ENTITY radius.label "Радиус:">
<!ENTITY angle.checkbox "Угол:">
<!ENTITY startingPoint.checkbox "Отправная точка:">
<!ENTITY horizOffset.checkbox "Гориз. смещение:">
<!ENTITY vertOffset.checkbox "Верт. смещение:">

<!ENTITY shape.label "Форма:">
<!ENTITY circularShape.label "Круглый">
<!ENTITY ellipticShape.label "Овальный">
<!ENTITY size.label "Размер:">


<!ENTITY columnsSectionHeader.label "Столбцы">
<!ENTITY columnCount.label "Количество столбцов:">
<!ENTITY oneColumn.label "Один столбец">
<!ENTITY twoColumns.label "Два столбца">
<!ENTITY threeColumns.label "Три столбца">

<!ENTITY columnWidth.label "Оптимальная ширина столбца:">
<!ENTITY automaticColumnWidth.label "автоматически">

<!ENTITY columnGap.label "Зазор между столбцами:">
<!ENTITY normalColumnGap.label "Значение по умолчанию">

<!ENTITY columnRuleColor.label "Цвет разделительной линии:">
<!ENTITY columnRuleColor.title "Цвет разделительной линии">
<!ENTITY noneColumnRuleStyle.label "Без разделительной линии">
<!ENTITY hiddenColumnRuleStyle.label "Скрытая">
<!ENTITY solidColumnRuleStyle.label "Сплошная">
<!ENTITY doubleColumnRuleStyle.label "Удвоенная">
<!ENTITY dottedColumnRuleStyle.label "Точечная">
<!ENTITY dashedColumnRuleStyle.label "Пунктирная">
<!ENTITY grooveColumnRuleStyle.label "Штриховая">
<!ENTITY ridgeColumnRuleStyle.label "Ребристая">
<!ENTITY insetColumnRuleStyle.label "Вдавленная">
<!ENTITY outsetColumnRuleStyle.label "Выпуклая">

<!ENTITY columnRuleStyle.label "Стиль разделительной линии:">

<!ENTITY columnRuleWidth.label "Стиль разделительной линии:">
<!ENTITY noneColumnRuleWidth.label "нет">
<!ENTITY thinColumnRuleWidth.label "тонкая">
<!ENTITY mediumColumnRuleWidth.label "средняя">
<!ENTITY thickColumnRuleWidth.label "толстая">

<!ENTITY geometrySectionHeader.label "Геометрия">
<!ENTITY margins.label "Поля:">
<!ENTITY paddings.label "Отступы:">
<!ENTITY contentArea.label "Содержание">
<!ENTITY useSameFourPaddings.label "Одинаково со всех сторон">
<!ENTITY useSameFourMargins.label "Одинаково со всех сторон">
<!ENTITY autoMargin.label "автоматически">

<!ENTITY width.label "Ширина:">
<!ENTITY autoWidth.label "автоматически">
<!ENTITY preserveImageRatio.label "Сохранять соотношение изображения">

<!ENTITY height.label "Высота:">
<!ENTITY autoHeight.label "автоматически">

<!ENTITY minWidth.label "Мин. ширина:">
<!ENTITY maxWidth.label "Макс. ширина:">
<!ENTITY noneMaxWidth.label "Нет">

<!ENTITY minHeight.label "Мин. высота:">
<!ENTITY maxHeight.label "Макс. высота:">
<!ENTITY noneMaxHeight.label "Нет">

<!ENTITY getNaturalSize.label "Получить натуральную величину">

<!ENTITY positionSectionHeader.label "Положение и размещение">

<!ENTITY display.label "Отображение:">
<!ENTITY noneDisplay.label "Не отображать">
<!ENTITY inlineDisplay.label "Встроенный">
<!ENTITY runInDisplay.label "Выполнение в">
<!ENTITY blockDisplay.label "Блок">
<!ENTITY inlineBlockDisplay.label "Встроенный блок">
<!ENTITY listItem.label "Элемент списка">
<!ENTITY table.label "Таблица">
<!ENTITY inlineTable.label "Встроенная таблица">
<!ENTITY tableHeaderGroup.label "Таблица группы заголовка">
<!ENTITY tableRowGroup.label "Таблица группы строк">
<!ENTITY tableFooterGroup.label "Таблица группы колонтитула">
<!ENTITY tableColumnGroup.label "Таблица группы колонки">
<!ENTITY tableCaption.label "Заголовок таблицы">
<!ENTITY tableRow.label "Строки таблицы">
<!ENTITY tableColumn.label "Колонка таблицы">
<!ENTITY tableCell.label "Ячейки таблицы">

<!ENTITY visibility.label "Видимость:">
<!ENTITY visibleVisibility.label "видимый">
<!ENTITY hiddenVisibility.label "скрытый">
<!ENTITY collapseVisibility.label "свернут">

<!ENTITY float.label "Обтекаемый элемент:">
<!ENTITY leftFloat.label "слева">
<!ENTITY noneFloat.label "без обтекания">
<!ENTITY rightFloat.label "справа">

<!ENTITY overflow.label "Переполнение:">
<!ENTITY visibleOverlow.label "видимо">
<!ENTITY hiddenOverlow.label "скрыто">
<!ENTITY scrollOverlow.label "показ полосы прокрутки">
<!ENTITY autoOverlow.label "автоматически">

<!ENTITY textOverflow.label "Переполнение текста:">
<!ENTITY clipTextOverflow.label "обрезка">
<!ENTITY ellipsisTextOverflow.label "многоточие">

<!ENTITY position.label "Положение:">
<!ENTITY staticPosition.label "статическое">
<!ENTITY relativePosition.label "относительное">
<!ENTITY absolutePosition.label "абсолютное">
<!ENTITY fixedPosition.label "фиксированное">

<!ENTITY zIndex.label "Z-индекс:">
<!ENTITY zIndexAuto.label "автоматически">

<!ENTITY offsets.label "Смещения:">
<!ENTITY offsetAuto.label "автоматически">

<!ENTITY clear.label "Очистка:">
<!ENTITY leftClear.label "слева">
<!ENTITY rightClear.label "справа">
<!ENTITY bothClear.label "обе стороны">
<!ENTITY noneClear.label "без очистки">

<!ENTITY bordersSectionHeader.label "Обрамление">
<!ENTITY thinBorderWidth.label "тонкое">
<!ENTITY mediumBorderWidth.label "среднее">
<!ENTITY thickBorderWidth.label "толстое">

<!ENTITY noneBorderStyleStyle.label "Нет">
<!ENTITY hiddenBorderStyleStyle.label "Скрытая">
<!ENTITY solidBorderStyleStyle.label "Сплошная">
<!ENTITY doubleBorderStyleStyle.label "Удвоенная">
<!ENTITY dottedBorderStyleStyle.label "Точечная">
<!ENTITY dashedBorderStyleStyle.label "Пунктирная">
<!ENTITY grooveBorderStyleStyle.label "Штриховая">
<!ENTITY ridgeBorderStyleStyle.label "Ребристая">
<!ENTITY insetBorderStyleStyle.label "Вдавленная">
<!ENTITY outsetBorderStyleStyle.label "Выпуклая">

<!ENTITY topBorder.label "Верх:">
<!ENTITY rightBorder.label "Справа:">
<!ENTITY leftBorder.label "Слева:">
<!ENTITY bottomBorder.label "Снизу:">

<!ENTITY sameBorderOnFourEdges.label "Одинаково со всех сторон">

<!ENTITY sameFourCorners.label "Одинаково для всех углов">
<!ENTITY topLeftCorner.label "Верхний левый угол:">
<!ENTITY topRightCorner.label "Верхний правый угол:">
<!ENTITY bottomLeftCorner.label "Нижний левый угол:">
<!ENTITY bottomRightCorner.label "Нижний правый угол:">

<!ENTITY useImageAsBorder.label "Использовать нарезанное изображение как обрамление">
<!ENTITY enterImageUrl.label "Расположение изображения:">
<!ENTITY borderImageURLButton.label "Выбрать файл изображения">

<!ENTITY fromLeftEdge.label "С левого края:">
<!ENTITY fromTopEdge.label "С верхнего края:">
<!ENTITY fromBottomEdge.label "С нижнего края:">
<!ENTITY fromRightEdge.label "С правого края:">

<!ENTITY topBorderImageProps.label "верх">
<!ENTITY rightBBorderImageProps.label "справа">
<!ENTITY bottomBorderImageProps.label "снизу">
<!ENTITY leftBorderImageProps.label "слева">
<!ENTITY slicingBorderImageProps.label "Нарезка:">
<!ENTITY widthBorderImageProps.label "Ширина:">
<!ENTITY repeatBorderImageProps.label "Повторение:">

<!ENTITY stretchBorderImageRepeat.label "Отрезок">
<!ENTITY repeatBorderImageRepeat.label "повтор">
<!ENTITY roundBorderImageRepeat.label "кругом">

<!ENTITY transformsSectionHeader.label "Преобразования">
<!ENTITY rotation.label "Вращение">
<!ENTITY translation.label "Трансформация">
<!ENTITY skew.label "Наклон">
<!ENTITY scale.label "Масштаб">

<!ENTITY flexboxSectionHeader.label "Гибкость">
<!ENTITY enableFlexBox.label "Этот элемент является гибким">
<!ENTITY inlineBox.label "Это поточный элемент">
<!ENTITY selfAlign.label "Самовыстраивание:">
<!ENTITY boxAlign.label "Выравнивание:">
<!ENTITY startBoxAlign.label "начало">
<!ENTITY centerBoxAlign.label "середина">
<!ENTITY endBoxAlign.label "конец">
<!ENTITY baselineBoxAlign.label "Базисная линия">
<!ENTITY stretchBoxAlign.label "растянуть">

<!ENTITY boxDirection.label "Направление:">
<!ENTITY normalBoxDirection.label "нормально">
<!ENTITY reverseBoxDirection.label "наборот">

<!ENTITY flexGrow.label "Сила растяжения:">
<!ENTITY flexShrink.label "Сила сжатия:">
<!ENTITY flexBasis.label "База гибкости:">
<!ENTITY boxOrdinalGroup.label "Порядковая группа:">

<!ENTITY boxOrientation.label "Ориентация:">
<!ENTITY horizontalBoxOrientation.label "горизон">
<!ENTITY verticalBoxOrientation.label "вертик">


<!ENTITY letterSpacing.label "Межсимвольный интервал:">
<!ENTITY normalLetterSpacing.label "нормально">

<!ENTITY wordSpacing.label "Расстояние между словами:">
<!ENTITY normalWordSpacing.label "нормально">

<!ENTITY wordWrap.label "Перенос по словам:">
<!ENTITY normalWordWrap.label "только в нормальных точках">
<!ENTITY breakWordWordWrap.label "где угодно">

<!ENTITY textIndent.label "Отступы текста:">


<!ENTITY listsSectionHeader.label "Списки">
<!ENTITY listStyleType.label "Тип:">
<!ENTITY disc.label "Диск •">
<!ENTITY circle.label "Кружок ◦">
<!ENTITY square.label "Квадрат ◾">
<!ENTITY decimal.label "Десятеричные 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "Десятеричные 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "Маленькие римские ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ">
<!ENTITY upperRoman.label "Большие римские Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ">
<!ENTITY lowerGreek.label "Маленькие греческие α β γ δ ε ζ η θ ι">
<!ENTITY lowerAlpha.label "Маленькие латинские a b c d e f g h i">
<!ENTITY upperAlpha.label "Большие латинские A B C D E F G H I">
<!ENTITY armenian.label "Армянские ա բ գ դ ե զ է ը թ">
<!ENTITY georgian.label "Грузинские ა ბ გ დ ე ვ ზ ჱ თ">
<!ENTITY hebrew.label "Иврит א ב ג ד ה ו ז ח ט">
<!ENTITY arabicIndic.label "Арабские ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩">
<!ENTITY bengali.label "Бенгальские ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯">
<!ENTITY devanagari.label "Деванагари १ २ ३ ४ ५ ६ ७ ८ ९">
<!ENTITY gujarati.label "Гуджарати ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯">
<!ENTITY gurmukhi.label "Гурмухи ੧ ੨ ੩ ੪ ੫ ੬ ੭ ੮ ੯">
<!ENTITY kannada.label "Каннада ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯">
<!ENTITY malayalam.label "Малайялам ൧ ൨ ൩ ൪ ൫ ൬ ൭ ൮ ൯ ">
<!ENTITY oriya.label "Ория ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯">
<!ENTITY tamil.label "Тамильские ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯">
<!ENTITY telugu.label "Телугу ౧ ౨ ౩ ౪ ౫ ౬ ౭ ౮ ౯">
<!ENTITY ethiopicNumeric.label "Эфиопские ፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱">
<!ENTITY ethiopicHalehameAmEt.label "Эфиопские halehame-am-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY ethiopicHalehameTiEr.label "Эфиопские halehame-ti-er ሀ ለ ሐ መ ረ ሰ ሸ ቀ ቐ">
<!ENTITY ethiopicHalehameTiEt.label "Эфиопские halehame-ti-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY persian.label "Персидские ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY urdu.label "Урду ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY khmer.label "Кхмерские ១ ២ ៣ ៤ ៥ ៦ ៧ ៨ ៩">
<!ENTITY lao.label "Лао ໑ ໒ ໓ ໔ ໕ ໖ ໗ ໘ ໙">
<!ENTITY thai.label "Тайские ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙">
<!ENTITY myanmar.label "Мьянма ၁ ၂ ၃ ၄ ၅ ၆ ၇ ၈ ၉">
<!ENTITY hangul.label "Хангыль 나 다 라 마 바 사 아 자 차">
<!ENTITY hangulConsonant.label "Согласный хангыль ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ">
<!ENTITY hiragana.label "Хирагана い う え お か き く け こ">
<!ENTITY katakana.label "Катакана イ ウ エ オ カ キ ク ケ コ">
<!ENTITY hiraganaIroha.label "Хирагана Ироха ろ は に ほ へ と ちり ぬ">
<!ENTITY katakanaIroha.label "Катакана Ироха ロ ハ ニ ホ ヘ ト チリ ヌ">
<!ENTITY japaneseFormal.label "Японский формальный 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY japaneseInformal.label "Японский неформальный 壹 贰 叁 肆 伍 陆 柒 捌 玖">
<!ENTITY cjkIdeographic.label "CJK идеографический">
<!ENTITY cjkIdeographicEarlyBranch.label "CJK идеографическая ранняя ветвь 丑 寅 卯 辰 巳 午 未申 酉">
<!ENTITY cjkHeavenlyStem.label "CJK небесный стебель 乙 丙 丁 戊 己 庚 辛壬 癸">
<!ENTITY simpChineseFormal.label "Упрощённый китайский формальный 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY simpChineseInformal.label "Упрощённый китайский неформальный 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY tradChineseFormal.label "Традиционный китайский формальный 一 亼 三 四 五 六 七 八 九">
<!ENTITY tradChineseInormal.label "Традиционный китайский неформальный 一 亼 三 四 五 六 七 八 九">
<!ENTITY none.label "Нет">

<!ENTITY listStylePosition.label "Размещение:">
<!ENTITY insideListStylePosition.label "внутри">
<!ENTITY outsideListStylePosition.label "снаружи">

<!ENTITY listStyleImage.label "Изображение:">

<!ENTITY transitionsSectionHeader.label "Переход">
<!ENTITY noneTransition.label "Без свойств">
<!ENTITY allTransition.label "Все свойства">
<!ENTITY propertyTransition.label "Одно свойство">

<!ENTITY shadowsSectionHeader.label "Тени">
<!ENTITY textShadows.label "Тени текста">
<!ENTITY boxShadows.label "Тени элемента">
<!ENTITY noneTextShadow.label "Нет">
<!ENTITY oneShadow.label "Создать тень">

<!ENTITY verticalAlign.label "Вертик. выравнивание:">
<!ENTITY baselineVerticalAlign.label "Базисная линия">
<!ENTITY subVerticalAlign.label "Базисная линия с понижающим индексом от родительского">
<!ENTITY superVerticalAlign.label "Базисная линия с повышающим индексом от родительского">
<!ENTITY topVerticalAlign.label "Верхние">
<!ENTITY textTopVerticalAlign.label "Верхняя с верхней областью родительского контента">
<!ENTITY middleVerticalAlign.label "Средняя с базисной линией родительского + 1/2 от 'x' высоты">
<!ENTITY bottomVerticalAlign.label "Нижние">
<!ENTITY textBottomVerticalAlign.label "Нижняя с нижней областью родительского контента">


<!ENTITY direction.label "Направление текста:">
<!ENTITY ltrDirection.label "слева направо">
<!ENTITY rtlDirection.label "справа налево">

<!ENTITY miscSectionHeader.label "Разное">
<!ENTITY cursor.label "Курсор:">
<!ENTITY autoCursor.label "автоматически">
<!ENTITY defaultCursor.label "Курсор по умолчанию в зависимости от платформы">
<!ENTITY crossHairCursor.label "Перекрестие">
<!ENTITY pointerCursor.label "Указатель показывает ссылку">
<!ENTITY moveCursor.label "Переместить">
<!ENTITY eResizeCursor.label "Изменение размера от левого края">
<!ENTITY neResizeCursor.label "Изменение размера от верхнего левого угла">
<!ENTITY nwResizeCursor.label "Изменение размера от верхнего правого угла">
<!ENTITY nResizeCursor.label "Изменение размера от верхнего края">
<!ENTITY sResizeCursor.label "Изменение размера от нижнего края">
<!ENTITY wResizeCursor.label "Изменение размера от правого края">
<!ENTITY seResizeCursor.label "Изменение размера от нижнего левого угла">
<!ENTITY swResizeCursor.label "Изменение размера от нижнего правого угла">
<!ENTITY textCursor.label "Выбор текста">
<!ENTITY busyCursor.label "Занят, пожалуйста подождите">
<!ENTITY helpCursor.label "Доступная справка">
<!ENTITY progress.label "Индикатор прогресса">

<!ENTITY unicodeBidi.label "Unicode bidi:">
<!ENTITY normalUnicodeBidi.label "normal">
<!ENTITY embedUnicodeBidi.label "embed">
<!ENTITY bidiOverrideUnicodeBidi.label "bidi-override">

<!ENTITY orphans.label "Концевая висячая строка:">
<!ENTITY widows.label "Начальная висячая строка:">
<!ENTITY pageBreakAfter.label "Разрыв снизу страницы:">
<!ENTITY pageBreakInside.label "Разрыв внутри страницы:">
<!ENTITY pageBreakBefore.label "Разрыв вначале страницы:">
<!ENTITY autoPageBreak.label "Автоматически">
<!ENTITY alwaysPageBreak.label "Всегда">
<!ENTITY avoidPageBreak.label "Избегать">
<!ENTITY leftPageBreak.label "Левая страница">
<!ENTITY rightPageBreak.label "Правая страница">

<!ENTITY tablesSectionHeader.label "Таблицы">
<!ENTITY tableLayout.label "Форматирование таблиц:">
<!ENTITY autoTableLayout.label "автоматическое">
<!ENTITY fixedTableLayout.label "фиксированное">

<!ENTITY captionSide.label "Размещение описания:">
<!ENTITY topCaptionSide.label "сверху">
<!ENTITY bottomCaptionSide.label "снизу">

<!ENTITY borderCollapse.label "Обрамление таблицы:">
<!ENTITY collapseBorderCollapse.label "свернуть">
<!ENTITY separateBorderCollapse.label "раздвинуть">

<!ENTITY borderSpacing.label "Расстояние между линиями:">

<!ENTITY emptyCells.label "Пустые ячейки:">
<!ENTITY showEmptyCells.label "показать">
<!ENTITY hideEmptyCells.label "скрыть">

<!ENTITY leftTransformOrigin.label "слева">
<!ENTITY centerTransformOrigin.label "по центру">
<!ENTITY rightTransformOrigin.label "справа">
<!ENTITY topTransformOrigin.label "сверху">
<!ENTITY bottomTransformOrigin.label "снизу">

<!ENTITY makeRelative.label "Относительный URL">

<!ENTITY hoverState.label "При установке курсора над элементом">

<!ENTITY perspective.label "Перспектива 3D">
<!ENTITY transformOrigin.label "Исходная точка трансформации:">
<!ENTITY perspectivOrigin.label "Исходная точка перспективы:">
<!ENTITY perspectiveDepth.label "Глубина перспективы:">
<!ENTITY transformStyle.label "Стиль трансформации:">
<!ENTITY transformStyleFlat.label "плоская">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "Задние грани:">
<!ENTITY backfaceVisibilityVisible.label "видимы">
<!ENTITY backfaceVisibilityHidden.label "скрыты">
<!ENTITY rotation3D.label "Вращение 3D">

<!ENTITY row.label                      "строка">
<!ENTITY column.label                   "столбец">

<!ENTITY justifyContent.label "Выключка содержимого:">
<!ENTITY alignContent.label "Выравнивание содержимого:">
<!ENTITY autoBoxAlign.label "автоматически">

<!ENTITY fontsSectionHeader.label "Особенности шрифта">
<!ENTITY writingMode.label "Режим письма:">
<!ENTITY fontWeightNormal.label "Нормальный">
<!ENTITY fontStyleNormal.label "Нормальный">
<!ENTITY textTransformNone.label "Пусто">

<!ENTITY viewFonts.label "Посмотреть шрифтs">
<!ENTITY perspectiveNone.label "Пусто">
<!ENTITY imagesSectionHeader.label "Изображение">
<!ENTITY imageOrientation.label "Ориентация:">
<!ENTITY flipImage.label "Отразить изображение">
<!ENTITY fromImageImageOrientation.label "Из изображения">
<!ENTITY fromImageImageOrientation.tooltip "Использовать EXIF данные изображения">

<!ENTITY addCSS.tooltip "Добавить объявление CSS">
<!ENTITY removeCSS.tooltip "Удалить объявление CSS">
<!ENTITY modifyCSS.tooltip "Изменить значение CSS">

<!ENTITY allSectionHeader.label "Все свойства">

<!ENTITY variablesSectionHeader.label "Переменные">
<!ENTITY gridRowGap.label "Разрыв рядов сетки:">
<!ENTITY gridColumnGap.label "Разрыв столбцов сетки:">
<!ENTITY gridLayoutSection.label "Макет сетки">
<!ENTITY displayGrid.label "Этот элемент является сеткой">

<!ENTITY displayInlineGrid.label "Этот элемент является встроенной сеткой">
<!ENTITY displaySubgrid.label "Этот элемент является подсеткой">
<!ENTITY gridAutoFlow.label "Автоматическое размещение:">
<!ENTITY gridItemPositionWarning.label "Чтобы позиционировать элемент как элемент сетки, см. раздел «Расположение элементов сетки».">
<!ENTITY gridLayoutWarning.label "Для макета сетки, пожалуйста, смотрите раздел «Макет сетки»">
<!ENTITY gridItemsSection.label "Расположение элементов сетки">
<!ENTITY gridOrder.label "Порядок:">
<!ENTITY gridTemplateColumns.label "Столбцы шаблона">
<!ENTITY gridTemplateRows.label "Строки шаблона">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Неверное значение для свойства. Нажмите, чтобы отменить последнее изменение.">
<!ENTITY gridTemplateArea.label "Именованные области сетки:">
<!ENTITY gridRowStart.label "Начало строки:">
<!ENTITY gridRowEnd.label "Конец строки:">
<!ENTITY gridColumnStart.label "Начало столбца:">
<!ENTITY gridColumnEnd.label "Конец столбца:">
<!ENTITY rowGridAutoFlow.label "строка">
<!ENTITY columnGridAutoFlow.label "столбец">
<!ENTITY denseGridAutoFlow.label "плотный">
