<!ENTITY allProperties.label "Каждое свойство, которое способно совершить переход будет это делать">
<!ENTITY noProperty.label "Без свойств перехода">
<!ENTITY property.label "Свойство:">
<!ENTITY duration.label "Продолжительность:">
<!ENTITY seconds.label "секунд">

<!ENTITY all.label "Все">
<!ENTITY none.label "Нет">
<!ENTITY oneProperty.label "Одно свойство">
<!ENTITY function.label "Функция:">
<!ENTITY ease.label "Лёгкость">
<!ENTITY linear.label "Линейный">
<!ENTITY easeIn.label "Ослабление, внутрь">
<!ENTITY easeOut.label "Ослабление, наружу">
<!ENTITY easeInOut.label "Ослабление, внутрь-наружу">
<!ENTITY cubicBezier.label "Кривая Безье третьего порядка">

<!ENTITY delay.label "Задержка:">
