<!ENTITY rotation.label "Вращение">
<!ENTITY translation.label "Трансформация">
<!ENTITY skew.label "Наклон">
<!ENTITY aroundXAxis.label "Ось X:">
<!ENTITY aroundYAxis.label "Ось Y:">
<!ENTITY horizontally.label "Горизонталь:">
<!ENTITY vertically.label "Вертикаль:">
<!ENTITY scale.label "Масштаб">

<!ENTITY translation3d.label "Трансформация 3D">
<!ENTITY perspective.label "Перспектива 3D">
<!ENTITY depth.label "Глубина:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "3D вращение">

<!ENTITY axis.label "Ось:">
<!ENTITY normalize.label "Нормализовать">
<!ENTITY screenToUser.label "От экрана к пользователю">
<!ENTITY userToScreen.label "От пользователя к экрану">
<!ENTITY angle.label "Угол:">
