<!ENTITY backgroundAttachment.label "Kiinnitys:">
<!ENTITY backgroundAttachmentScroll.label "Vieritys">
<!ENTITY backgroundAttachmentLocal.label "Yhdistetty elementtiin">
<!ENTITY backgroundAttachmentFixed.label "Yhdistetty näyttöalueeseen">

<!ENTITY backgroundSize.label "Koko:">
<!ENTITY backgroundSizeAuto.label "Automaattinen">
<!ENTITY backgroundSizeContain.label "Elementin sisältämä">
<!ENTITY backgroundSizeCover.label "Kansielementti">
<!ENTITY backgroundSizeUserDefined.label "Valitse pituudet">

<!ENTITY backgroundRepeat.label "Toistaminen:">
<!ENTITY backgroundRepeatX.label "Toista X-akselilla:">
<!ENTITY backgroundRepeatY.label "Toista Y-akselilla:">
<!ENTITY backgroundRepeatRepeat.label "Toista">
<!ENTITY backgroundRepeatSpace.label "Toista ja jousta väleissä">
<!ENTITY backgroundRepeatRound.label "Skaalaa ja toista">
<!ENTITY backgroundRepeatNorepeat.label "Älä toista ollenkaan">
<!ENTITY backgroundRepeatUserDefined.label "Valitse toisto jokaista akselia kohden">

<!ENTITY backgroundClip.label "Maalausalue:">
<!ENTITY backgroundBorderbox.label "Kehysalue">
<!ENTITY backgroundPaddingbox.label "Täytealue">
<!ENTITY backgroundContentbox.label "Sisältöalue">

<!ENTITY backgroundPosition.label "Sijainti:">
<!ENTITY backgroundPositionLeftTop.label "Ylävasemmalla">
<!ENTITY backgroundPositionCenterTop.label "Ylhäällä">
<!ENTITY backgroundPositionRightTop.label "Yläoikealla">
<!ENTITY backgroundPositionLeftCenter.label "Vasemmalla">
<!ENTITY backgroundPositionCenterCenter.label "Keskellä">
<!ENTITY backgroundPositionRightCenter.label "Oikealla">
<!ENTITY backgroundPositionLeftBottom.label "Alavasemmalla">
<!ENTITY backgroundPositionCenterBottom.label "Alhaalla">
<!ENTITY backgroundPositionRightBottom.label "Alaoikealla">
<!ENTITY backgroundPositionUserDefined.label "Määritä sijainti tarkemmin">

<!ENTITY backgroundOrigin.label "Origo:">
