<!ENTITY allProperties.label "Jokainen ominaisuus, joka kykenee läpikäymään siirtymän, tekee niin">
<!ENTITY noProperty.label "Mikään ominaisuus ei suorita siirtymää">
<!ENTITY property.label "Ominaisuus:">
<!ENTITY duration.label "Kesto:">
<!ENTITY seconds.label "sekuntia">

<!ENTITY all.label "Kaikki">
<!ENTITY none.label "Ei mitään">
<!ENTITY oneProperty.label "Yksi ominaisuus">
<!ENTITY function.label "Funktio:">
<!ENTITY ease.label "Helpota">
<!ENTITY linear.label "Lineaarinen">
<!ENTITY easeIn.label "Helpota sisään">
<!ENTITY easeOut.label "Helpota ulos">
<!ENTITY easeInOut.label "Helpota sisään-ulos">
<!ENTITY cubicBezier.label "Kolmannen asteen Bezier">

<!ENTITY delay.label "Viive:">
