<!ENTITY rotation.label "Kierto">
<!ENTITY translation.label "Muunnos">
<!ENTITY skew.label "Viistotus">
<!ENTITY aroundXAxis.label "X-akseli:">
<!ENTITY aroundYAxis.label "Y-akseli:">
<!ENTITY horizontally.label "Vaakasuunnassa:">
<!ENTITY vertically.label "Pystysuunnassa:">
<!ENTITY scale.label "Skaalaus">

<!ENTITY translation3d.label "3D Translation">
<!ENTITY perspective.label "Perspective 3D">
<!ENTITY depth.label "Depth:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "3D Rotation">
<!ENTITY axis.label "Axis:">
<!ENTITY normalize.label "Normalize">
<!ENTITY screenToUser.label "From screen toward the user">
<!ENTITY userToScreen.label "From user toward the screen">
<!ENTITY angle.label "Kulma:">
