<!ENTITY ariaRole.label "ARIA Role">

<!ENTITY noARIArole.label "(no ARIA role)">
<!ENTITY ARIARoleSelect.tooltip "Set ARIA role attribute">
<!ENTITY alertRole.label "A message with important, and usually time-sensitive, information. Also see alertdialog and status">
<!ENTITY alertdialogRole.label "A type of dialog that contains an alert message, where initial focus goes an element within the dialog. Also see alert and dialog">
<!ENTITY applicationRole.label "A region declared as a web application, as opposed to a web document">
<!ENTITY articleRole.label "A section of a page that consists of a composition that forms an independent part of a document, page, or site">
<!ENTITY bannerRole.label "A region that contains mostly site-oriented content, rather than page-specific content">
<!ENTITY buttonRole.label "An input that allows for user-triggered actions when clicked or pressed. Also see link">
<!ENTITY checkboxRole.label "A checkable input that has three possible values: true, false, or mixed">
<!ENTITY columnheaderRole.label "A cell containing header information for a column">
<!ENTITY comboboxRole.label "A presentation of a select; usually similar to a textbox where users can type ahead to select an option, or type to enter arbitrary text as a new item in the list. Also see listbox">
<!ENTITY commandRole.label "A form of widget that performs an action but does not receive input data">
<!ENTITY complementaryRole.label "A supporting section of the document, designed to be complementary to the main content at a similar level in the DOM hierarchy, but remains meaningful when separated from the main content">
<!ENTITY compositeRole.label "A widget that may contain navigable descendants or owned children">
<!ENTITY contentinfoRole.label "A large perceivable region that contains information about the parent document">
<!ENTITY definitionRole.label "A definition of a term or concept">
<!ENTITY dialogRole.label "A dialog is an application window that is designed to interrupt the current processing of an application in order to prompt the user to enter information or require a response. Also see alertdialog">
<!ENTITY directoryRole.label "A list of references to members of a group, such as a static table of contents">
<!ENTITY documentRole.label "A region containing related information that is declared as document content, as opposed to a web application">
<!ENTITY formRole.label "A landmark region that contains a collection of items and objects that, as a whole, combine to create a form. Also see search">
<!ENTITY gridRole.label "A grid is an interactive control which contains cells of tabular data arranged in rows and columns, like a table">
<!ENTITY gridcellRole.label "A cell in a grid or treegrid">
<!ENTITY groupRole.label "A set of user interface objects which are not intended to be included in a page summary or table of contents by assistive technologies">
<!ENTITY headingRole.label "A heading for a section of the page">
<!ENTITY imgRole.label "A container for a collection of elements that form an image">
<!ENTITY inputRole.label "A generic type of widget that allows user input">
<!ENTITY landmarkRole.label "A region of the page intended as a navigational landmark">
<!ENTITY linkRole.label "An interactive reference to an internal or external resource that, when activated, causes the user agent to navigate to that resource. Also see button">
<!ENTITY listRole.label "A group of non-interactive list items. Also see listbox">
<!ENTITY listboxRole.label "A widget that allows the user to select one or more items from a list of choices. Also see combobox and list">
<!ENTITY listitemRole.label "A single item in a list or directory">
<!ENTITY logRole.label "A type of live region where new information is added in meaningful order and old information may disappear. Also see marquee">
<!ENTITY mainRole.label "The main content of a document">
<!ENTITY marqueeRole.label "A type of live region where non-essential information changes frequently. Also see log">
<!ENTITY mathRole.label "Content that represents a mathematical expression. ">
<!ENTITY menuRole.label "A type of widget that offers a list of choices to the user">
<!ENTITY menubarRole.label "A presentation of menu that usually remains visible and is usually presented horizontally">
<!ENTITY menuitemRole.label "An option in a group of choices contained by a menu or menubar">
<!ENTITY menuitemcheckboxRole.label "A checkable menuitem that has three possible values: true, false, or mixed">
<!ENTITY menuitemradioRole.label "A checkable menuitem in a group of menuitemradio roles, only one of which can be checked at a time">
<!ENTITY navigationRole.label "A collection of navigational elements (usually links) for navigating the document or related documents">
<!ENTITY noteRole.label "A section whose content is parenthetic or ancillary to the main content of the resource">
<!ENTITY optionRole.label "A selectable item in a select list">
<!ENTITY presentationRole.label "An element whose implicit native role semantics will not be mapped to the accessibility API">
<!ENTITY progressbarRole.label "An element that displays the progress status for tasks that take a long time">
<!ENTITY radioRole.label "A checkable input in a group of radio roles, only one of which can be checked at a time">
<!ENTITY radiogroupRole.label "A group of radio buttons">
<!ENTITY rangeRole.label "An input representing a range of values that can be set by the user">
<!ENTITY regionRole.label "A large perceivable section of a web page or document, that the author feels is important enough to be included in a page summary or table of contents, for example, an area of the page containing live sporting event statistics">
<!ENTITY roletypeRole.label "The base role from which all other roles in this taxonomy inherit">
<!ENTITY rowRole.label "A row of cells in a grid">
<!ENTITY rowgroupRole.label "A group containing one or more row elements in a grid">
<!ENTITY rowheaderRole.label "A cell containing header information for a row in a grid">
<!ENTITY scrollbarRole.label "A graphical object that controls the scrolling of content within a viewing area, regardless of whether the content is fully displayed within the viewing area">
<!ENTITY searchRole.label "A landmark region that contains a collection of items and objects that, as a whole, combine to create a search facility. Also see form">
<!ENTITY sectionRole.label "A renderable structural containment unit in a document or application">
<!ENTITY sectionheadRole.label "A structure that labels or summarizes the topic of its related section">
<!ENTITY selectRole.label "A form widget that allows the user to make selections from a set of choices">
<!ENTITY separatorRole.label "A divider that separates and distinguishes sections of content or groups of menuitems">
<!ENTITY sliderRole.label "A user input where the user selects a value from within a given range">
<!ENTITY spinbuttonRole.label "A form of range that expects a user to select from amongst discrete choices">
<!ENTITY statusRole.label "A container whose content is advisory information for the user but is not important enough to justify an alert. Also see alert">
<!ENTITY structureRole.label "A document structural element">
<!ENTITY tabRole.label "A grouping label providing a mechanism for selecting the tab content that is to be rendered to the user">
<!ENTITY tablistRole.label "A list of tab elements, which are references to tabpanel elements">
<!ENTITY tabpanelRole.label "A container for the resources associated with a tab, where each tab is contained in a tablist">
<!ENTITY textboxRole.label "Input that allows free-form text as its value">
<!ENTITY timerRole.label "A type of live region containing a numerical counter which indicates an amount of elapsed time from a start point, or the time remaining until an end point">
<!ENTITY toolbarRole.label "A collection of commonly used function buttons represented in compact visual form">
<!ENTITY tooltipRole.label "A contextual popup that displays a description for an element">
<!ENTITY treeRole.label "A type of list that may contain sub-level nested groups that can be collapsed and expanded">
<!ENTITY treegridRole.label "A grid whose rows can be expanded and collapsed in the same manner as for a tree">
<!ENTITY treeitemRole.label "An option item of a tree. This is an element within a tree that may be expanded or collapsed if it contains a sub-level group of treeitems">
<!ENTITY widgetRole.label "An interactive component of a graphical user interface (GUI)">
<!ENTITY windowRole.label "A browser or application window">
