<!ENTITY brandMotto       "אף פעם עוד לא ערכת אתר אינטרנט לפניכן.">
<!ENTITY credit.leads     "הובלה">
<!ENTITY credit.contributors "משתתפים אחרים">
<!ENTITY credit.core      "פיתוח ליבה">
<!ENTITY credit.gecko     "מנוע תצוגה Gecko">
<!ENTITY credit.thanks    "תודות מיוחדות ל-">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "תרגומים על ידי">

<!ENTITY credit.visuals     "תיאום עיצוב ויזואלי">
<!ENTITY credit.theme       "עיצוב ערכות עיצוב">
<!ENTITY credit.brand       "זהות מותג">
<!ENTITY credit.web         "עיצוב web">
<!ENTITY credit.update      "עדכון Mozilla">
<!ENTITY credit.qalead      "הובלת אבטחת איכות">
<!ENTITY credit.qa          "אבטחת איכות">
<!ENTITY credit.build       "בניה ושחרור">
<!ENTITY credit.infra       "תמיכת תשתית">
<!ENTITY credit.support     "משאבי תמיכה">
<!ENTITY credit.manage      "ניהול פרויקט">
<!ENTITY credit.marketleads "Marketing Leads">
<!ENTITY credit.market      "שיווק">
<!ENTITY credit.creators    "נוצר על ידי">
<!ENTITY credit.memory      "לזכר של">
<!ENTITY credit.poweredByGecko "מונע על ידי Gecko">
<!ENTITY credit.reviews     "סקירות קוד">

<!ENTITY license.and "ו">

<!ENTITY tm.part0 "הוא סימן מסחרי רשום של">
