<!ENTITY replaceAll.button "החלפת כולם">
<!ENTITY replace.button "החלפה">
<!ENTITY replaceAndFind.button "החלפה וחיפוש הבא">
<!ENTITY replace.label "החלפה ב:">
<!ENTITY line.label "שורה:">
<!ENTITY previous.label "הקודם">
<!ENTITY next.label "הבא">
<!ENTITY caseSensitive.checkbox "התיחסות לאותיות ראשיות">
<!ENTITY find.label "חיפוש:">
<!ENTITY findCmd.label "חיפוש">
<!ENTITY findCmd.accesskey "ח">
<!ENTITY replaceCmd.label "החלפה">
<!ENTITY replaceCmd.accesskey "ה">
<!ENTITY findCmd.key "ח">
<!ENTITY replaceCmd.key "ה">
<!ENTITY findAgainCmd.label        "מצא שוב">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "ש">
