<!ENTITY window.title "הכנסה או עריכה של שדה בטופס">

<!ENTITY name.label "שם:">
<!ENTITY value.label "ערך:">
<!ENTITY state.label "מצב:">
<!ENTITY disabled.label "מבוטל">
<!ENTITY formmethod.label "אופן הגשה:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "פעולת הגשה:">
<!ENTITY formenctype.label "סוג קידוד הגשה:">
<!ENTITY unspecified.label "-- לא מצוין --">
<!ENTITY formnovalidate.label "בדיקת טופס:">
<!ENTITY novalidate.label "לא לבדוק את הטופס">
<!ENTITY target.label "יעד:">

<!ENTITY form.label "טופס:">
<!ENTITY autofocus.label "פוקוס אוטומטי:">
<!ENTITY type.label "סוג:">
<!ENTITY focusOnPageLoad.label "כשהדף נטען">
<!ENTITY submit.label "הגשה">
<!ENTITY reset.label "ניקוי">
<!ENTITY button.label "כפתור">
