<!ENTITY window.title "הכנסה או עריכה של שדה בטופס">

<!ENTITY hidden.label "ערך נסטר">
<!ENTITY text.label "שדה עריכה">
<!ENTITY search.label "שדה חיפוש">
<!ENTITY tel.label "שדה מספר טלפון">
<!ENTITY url.label "שדה כתובת URL">
<!ENTITY email.label "שדה כתובת דאר אלקטרוני">
<!ENTITY password.label "שדה ססמא">
<!ENTITY datetime.label "בוחר תאריך וזמן באזור זמן UTC">
<!ENTITY date.label "בוחר תאריך">
<!ENTITY month.label "בוחר שנה וחודש">
<!ENTITY week.label "בוחר שבוע-שנה ושבוע">
<!ENTITY time.label "בחירת זמן ללא אזור זמן">
<!ENTITY datetimelocal.label "בוחר תאריך וזמן ללא אזור זמן">
<!ENTITY number.label "שדה מספרי">
<!ENTITY range.label "בוחר טווח מספרים">
<!ENTITY color.label "בוחר צבע">
<!ENTITY checkbox.label "תיבת סימון">
<!ENTITY radio.label "כפתור רדיו">
<!ENTITY file.label "בוחר קובץ">
<!ENTITY submit.label "כפתור הגשת טופס">
<!ENTITY image.label "כפתור תמונה להגשת טופס">
<!ENTITY reset.label "כפתור ניקוי טופס">
<!ENTITY button.label "כפתור">

<!ENTITY parameters.label "פרמטרים">

<!ENTITY name.label "שם:">
<!ENTITY value.label "ערך:">
<!ENTITY state.label "מצב:">
<!ENTITY disabled.label "מבוטל">
<!ENTITY placeholder.label "ממלא מקום:">
<!ENTITY mutability.label "אפשרות עריכה:">
<!ENTITY readonly.label "השדה לקריאה בלבד">
<!ENTITY size.label "גודל:">
<!ENTITY maxlength.label "אורך מירבי:">
<!ENTITY min.label "ערך מינימלי:">
<!ENTITY max.label "ערך מקסימלי:">
<!ENTITY step.label "פסיעה:">
<!ENTITY checked.label "השדה מסומן">
<!ENTITY src.label "מקום תמונה:">
<!ENTITY selectFile.label "בחירת קובץ">
<!ENTITY width.label "רוחב:">
<!ENTITY height.label "גובה:">
<!ENTITY list.label "רשימה:">
<!ENTITY choices.label "אופציות:">
<!ENTITY multiple.label "אפשרות בחירה מרובה">
<!ENTITY pattern.label "תבנית Regexp:">
<!ENTITY alt.label "טקסט אלטרנטיבי:">
<!ENTITY autocomplete.label "השלמה אוטומטית:">
<!ENTITY on.label "מופעל">
<!ENTITY off.label "כבוי">
<!ENTITY accept.label "סוגי MIME מקובלים:">
<!ENTITY formmethod.label "שיטת הגשה:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "פעולת ההגשה:">
<!ENTITY formenctype.label "סוג קידוד ההגשה:">
<!ENTITY unspecified.label "-- לא מצוין --">
<!ENTITY formnovalidate.label "בדיקת טופס:">
<!ENTITY novalidate.label "אין בדיקת טופס">
<!ENTITY target.label "יעד:">
<!ENTITY required.label "שדה נדרש:">
<!ENTITY isRequired.label "השדה נדרש">
<!ENTITY form.label "טופס:">
