<!ENTITY window.title "הכנסת תמונה">

<!ENTITY imageLocation.label "מיקום תמונה:">
<!ENTITY selectImageButton.label "בחירת תמונה">
<!ENTITY relativeURL.label "כתובת ה-URL יחסית למיקום דף האינטרנט עצמו">
<!ENTITY title.label "כותרת:">
<!ENTITY alternateText.label "טקסט חלופי:">
<!ENTITY documentMustBeSaved.label "(להפעלת תכונה זו יש לשמור את המסמך קודם)">

<!ENTITY preview.label "תצוגה מקדימה">

<!ENTITY emptyAltOk.checkbox "אפשר טקסט חלופי ריק">

<!ENTITY longdesc.label "כתובת URI לתיאור ארוך:">
<!ENTITY selectLongDescButton.label "בחירת קובץ">
