<!ENTITY window.title "הכנסה או עריכה של וידאו">

<!ENTITY size.label "גודל">
<!ENTITY width.label "רוחב:">
<!ENTITY height.label "גובה:">

<!ENTITY source.label "וידאו">
<!ENTITY selectFile.label "בחירת קובץ">
<!ENTITY relativeUrl.label "כתובת ה-URL יחסית למיקום הדף">
<!ENTITY poster.tab "Poster">

<!ENTITY videoControls.label "תצוגת פקדי וידאו">
<!ENTITY preload.label "טעינה מראש:">
<!ENTITY nonePreload.label "ללא">
<!ENTITY metadataPreload.label "נתוני Metadata">
<!ENTITY autoPreload.label "אוטומטית">
<!ENTITY autoplay.label "ניגון אוטומטי">
<!ENTITY loop.label "שוב ושוב">

<!ENTITY videoFileLocation.label "מיקום קובץ וידאו:">
<!ENTITY posterFileLocation.label "מיקום קובץ poster:">

<!ENTITY useCurrentFrameAsPoster.label "שימוש במסגרת נוכחית כ-poster">
<!ENTITY saveAsFile.label "שמירת poster כקובץ PNG">
