<!ENTITY window.title "הכנסה או עריכה של רשימת נתונים">

<!ENTITY window.title "הכנסה או עריכה של רשימת נתונים">

<!ENTITY name.label "שם:">
<!ENTITY value.label "ערך:">
<!ENTITY state.label "מצב:">
<!ENTITY disabled.label "מבוטל">
<!ENTITY size.label "גודל:">
<!ENTITY choices.label "אפשרויות בחירה:">
<!ENTITY multiple.label "קבלת ערכים מרובים">
<!ENTITY list.label "רשימה:">

<!ENTITY form.label "טופס:">
<!ENTITY autofocus.label "פוקוס אוטומטי:">
<!ENTITY focusOnPageLoad.label "כשהדף נטען">
<!ENTITY required.label "נדרש:">
<!ENTITY isRequired.label "השדה נדרש">

<!ENTITY parameters.label "פרמטרים">

<!ENTITY add.tooltip "הוספת אפשרויות">
<!ENTITY remove.tooltip "מחיקת אופציה או קבוצת אופציות">
<!ENTITY modify.tooltip "עיכת אופציה או קבוצת אופציות">

<!ENTITY options.label "אופציה">
<!ENTITY up.tooltip "למעלה">
<!ENTITY down.tooltip "למטה">

<!ENTITY value.col "ערך">
<!ENTITY label.col "תווית">
<!ENTITY disabled.col "מבוטל">
<!ENTITY selected.col "נבחר">

<!ENTITY before.label "לפני...">
<!ENTITY inside.label "בתוך...">
<!ENTITY after.label "אחרי...">

<!ENTITY addOption.label "הוספת אופציה">
<!ENTITY addOptgroup.label "הוספת קבוצת אופציות">

<!ENTITY label.label "תווית:">
<!ENTITY ok.label "אישור">
<!ENTITY selected.label "נבחר">

<!ENTITY update.label "עדכון">
