<!ENTITY window.title "הכנסה או עריכת קובץ שמע">

<!ENTITY audioFileLocation.label "מיקום קובץ שמע:">
<!ENTITY selectFile.label "בחירת קובץ">
<!ENTITY relativeUrl.label "כתובת ה-URL יחסית למיקום דף האינטרנט עצמו">
<!ENTITY audioControls.label "הצגת פקדי שמע">
<!ENTITY preload.label "טעינה מראש:">
<!ENTITY nonePreload.label "כלום">
<!ENTITY metadataPreload.label "מידע מתאר (Metadata)">
<!ENTITY autoPreload.label "אוטומטי">
<!ENTITY autoplay.label "ניגון אוטומטי">
<!ENTITY loop.label "לולאה (רצף)">
