<!ENTITY window.title "קישורים">

<!ENTITY linkText.label "טקסט">
<!ENTITY linkTarget.label "יעד">
<!ENTITY selectFile.label "בחירת קובץ">

<!ENTITY isMail.label "זוהי כתובת דאר אלקטרוני">
<!ENTITY relativeUrl.label "כתובת ה-URL יחסית למיקום דף האינטרנט עצמו">

<!ENTITY windowTarget.label "חלון המטרה">
<!ENTITY openIn.label "פתיחת הקישור ב -">
<!ENTITY topTarget.label "אותו חלון, ללא מסגרות">
<!ENTITY blankTarget.label "חלון חדש">
<!ENTITY parentTarget.label "מסגרת האב">
<!ENTITY selfTarget.label "המסגרת הנוכחית">
<!ENTITY otherTarget.label "במסגרת בשם...">

<!ENTITY title.caption "Advisory Title">
<!ENTITY title.label "Title:">
