<!ENTITY window.title "הכנסה או עריכה של שטח טקסט (text area)">

<!ENTITY name.label "שם:">
<!ENTITY state.label "מצב:">
<!ENTITY disabled.label "מבוטל">
<!ENTITY placeholder.label "מחזיק מקום:">
<!ENTITY form.label "טופס:">
<!ENTITY mutability.label "ניתן לשינוי:">
<!ENTITY readonly.label "השדה לקריאה בלבד">
<!ENTITY required.label "נדרש:">
<!ENTITY isRequired.label "השדה נדרשץ יש למלא בו ערך">
<!ENTITY maxlength.label "אורך מקסימלי:">
<!ENTITY autofocus.label "פוקוס אוטומטי:">
<!ENTITY focusOnPageLoad.label "כשהדף נטען">
<!ENTITY cols.label "מספר עמודות:">
<!ENTITY rows.label "מספר שורות:">
<!ENTITY wrap.label "גלישת שורה:">
<!ENTITY softWrap.label "רכה">
<!ENTITY hardWrap.label "קשיחה">
