<!ENTITY unspecified.label "">
<!ENTITY not.label "לא ">
<!ENTITY only.label "רק">

<!ENTITY allMedia.label "כל media">

<!ENTITY auralMedia.label "aural media">
<!ENTITY brailleMedia.label "braille media">
<!ENTITY handheldMedia.label "handheld media">
<!ENTITY printMedia.label "print media">
<!ENTITY projectionMedia.label "projection media">
<!ENTITY screenMedia.label "screen media">
<!ENTITY ttyMedia.label "tty media">
<!ENTITY tvMedia.label "television media">

<!ENTITY addConstraint.label "הוספת אילוץ">

<!ENTITY widthFeature.label "רוחב ה-viewport">
<!ENTITY minWidthFeature.label "הרוחב המינימלי של ה-viewport">
<!ENTITY maxWidthFeature.label "הרוחב המקסימלי של ה-viewport">
<!ENTITY heightFeature.label "גובה ה-viewport">
<!ENTITY minHeightFeature.label "הגובה המינימלי של ה-viewport">
<!ENTITY maxHeightFeature.label "הגובה המקסימלי של ה-viewport">

<!ENTITY deviceWidthFeature.label "רוחב ההתקן (device)">
<!ENTITY minDeviceWidthFeature.label "הרוחב המינימלי של ההתקן (device)">
<!ENTITY maxDeviceWidthFeature.label "הרוחב המקסימלי של ההתקן (device)">
<!ENTITY deviceHeightFeature.label "גובה ההתקן (device)">
<!ENTITY minDeviceHeightFeature.label "הגובה המינימלי של ההתקן (device)">
<!ENTITY maxDeviceHeightFeature.label "הגובה המקסימלי של ההתקן (device)">

<!ENTITY orientationFeature.label "כיווניות">

<!ENTITY aspectRatioFeature.label "יחס התצוגה (Aspect ratio)">
<!ENTITY minAspectRatioFeature.label "יחס התצוגה המינימלי">
<!ENTITY maxAspectRatioFeature.label "יחס התצוגה המקסימלי">
<!ENTITY deviceAspectRatioFeature.label "יחס התצוגה של ההתקן (device)">
<!ENTITY minDeviceAspectRatioFeature.label "יחס התצוגה המינימלי של ההתקן (device)">
<!ENTITY maxDeviceAspectRatioFeature.label "יחס התצוגה המקסימלי של ההתקן (device)">

<!ENTITY colorFeature.label "סיביות לצבע">
<!ENTITY minColorFeature.label "מינימום סיביות לצבע">
<!ENTITY maxColorFeature.label "מקסימום סיוויות לצבע">
<!ENTITY colorIndexFeature.label "גודל מפת הצבעים">
<!ENTITY minColorIndexFeature.label "גודל מפת הצבעים המינימלי">
<!ENTITY maxColorIndexFeature.label "גודל מפת הצבעים המקסימלי">
<!ENTITY monochromeFeature.label "סיביות לפיקסל שחור/לבן">
<!ENTITY minMonochromeFeature.label "מינימום סיביות לפיקסל שחור/לבן">
<!ENTITY maxMonochromeFeature.label "מקסימום סיביות לפיקסל שחור/לבן">

<!ENTITY resolutionFeature.label "רזולוציית ההתקן (device)">
<!ENTITY minResolutionFeature.label "מינימום רזולוציית ההתקן (device)">
<!ENTITY maxResolutionFeature.label "מקסימום רזולוציית ההתקן (device)">

<!ENTITY scanFeature.label "תהליך הסריקה">

<!ENTITY gridFeature.label "עיצוב מבוסס רשת">
