<!ENTITY window.title "BlueGriffon - מסמך חדש">

<!ENTITY documentType.description "איזה סוג מסמך בכוונתך ליצור?">

<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "סוג המסמך">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "strict">

<!ENTITY where.label "היכן?">
<!ENTITY tab.label "בלשונית חדשה">
<!ENTITY window.label "בחלון חדש">

<!ENTITY documentLanguage.label "שפה:">
<!ENTITY selectLanguage.label "בחירת שפה">
<!ENTITY charset.label "קידוד טקסט:">
<!ENTITY direction.label "כיוון טקסט:">
<!ENTITY unspecified.label "לא מוגדר">
<!ENTITY ltr.label "שמאל לימין">
<!ENTITY rtl.label "ימין לשמאל">

<!ENTITY similarToCurrent.label 'Similar to current document'>
