<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "אשף מסמך חדש">

<!ENTITY pageTitle.label "כותרת:">
<!ENTITY pageAuthor.label "יוצר:">
<!ENTITY pageDescription.label "תאור:">
<!ENTITY pageTitle.accesskey "כ">
<!ENTITY pageAuthor.accesskey "י">
<!ENTITY pageDescription.accesskey "ת">
<!ENTITY pageKeywords.label "מילות מפתח:">
<!ENTITY pageKeywords.accesskey "מ">
<!ENTITY documentLanguage.label "שפה:">
<!ENTITY language.accesskey "ש">
<!ENTITY charset.label "קידוד טקסט:">
<!ENTITY charset.accesskey "ק">
<!ENTITY direction.label "כיוון טקסט:">
<!ENTITY direction.accesskey "כ">
<!ENTITY ltr.label "שמאל לימין">
<!ENTITY rtl.label "ימין לשמאל">
<!ENTITY unspecified.label "לא מוגדר">

<!ENTITY selectLanguage.label "בחירת שפה">

<!ENTITY backgroundImage.label "תמונה ברקע:">
<!ENTITY backgroundImage.accesskey "ת">

<!ENTITY filepickerForBgImage.title "בחירת תמונה ברקע">
<!ENTITY pagePreview.label "תצוגה מקדימה:">

<!ENTITY useSystemColors.label "הצבעים ברירת המחדל של הקורא (ללא קביעת צבעים בדף)">
<!ENTITY userDefinedColors.label "שימוש בצבעים משלך:">

<!ENTITY backgroundColor.label "רקע:">
<!ENTITY backgroundColor.accesskey "ר">
<!ENTITY textColor.label "טקסט:">
<!ENTITY textColor.accesskey "ט">
<!ENTITY linksColor.label "קישורים:">
<!ENTITY linksColor.accesskey "ק">
<!ENTITY activeLinksColor.label "קישורים פעילים:">
<!ENTITY activeLinksColor.accesskey "פ">
<!ENTITY visitedLinksColor.label "קישורים בהם ביקרו:">
<!ENTITY visitedLinksColor.accesskey "ב">
<!ENTITY underlineLinks.label "קו מתחת לקישורים">

<!ENTITY relativeURLForBgImage.label "כתובת ה-URL היא יחסית למיקום הדף">

<!ENTITY generalTab.label "תכונות כלליות של המסמך">
<!ENTITY colorsTab.label "צבעים ורקעים">
<!ENTITY styleTab.label "סגנון">
<!ENTITY advancedTab.label "מתקדם">

<!ENTITY unsavedPage.label "[דף חדש, עדיין לא נשמר]">
<!ENTITY noPageLastModified.label "[אין מידע]">

<!ENTITY normalText.preview "טקסט רגיל">
<!ENTITY links.preview "קישורים">
<!ENTITY activeLinks.preview "קישורים פעילים">
<!ENTITY visitedLinks.preview "קישורים בהם ביקרו">

<!ENTITY makeColorsDefault.label "קבע הגדרות אלה כברירת המחדל שלי">

<!ENTITY bgTab.label "רקע המסמך">

<!ENTITY layoutsTab.label "מיתווי דפים">
<!ENTITY usePageLayout.checkbox "ישם מיתווה CSS מוגדר מראש">
<!ENTITY oneColumn100.label "עמודה 1, 100&#37;">
<!ENTITY twoColumns5050.label "2 עמודות, 50&#37;/50&#37;">
<!ENTITY twoColumns6633.label "2 עמודות, 66&#37;/33&#37;">
<!ENTITY twoColumns3366.label "2 עמודות, 33&#37;/66&#37;">
<!ENTITY twoColumns7525.label "2 עמודות, 75&#37;/25&#37;">
<!ENTITY twoColumns2575.label "2 עמודות, 25&#37;/75&#37;">
<!ENTITY threeColumns333333.label "3 עמודות, 33&#37;/33&#37;/33&#37;">
<!ENTITY threeColumns502525.label "3 עמודות, 50&#37;/25&#37;/25&#37;">
<!ENTITY threeColumns252550.label "3 עמודות, 25&#37;/25&#37;/50&#37;">
<!ENTITY fourColumns25252525.label "4 עמודות, 25&#37;/25&#37;/25&#37;/25&#37;">

<!ENTITY layoutType.label "רוחב:">
<!ENTITY layoutType.accesskey "ר">
<!ENTITY layout100percent.label "רוחב מלא">
<!ENTITY layout750px.label "750px">
<!ENTITY layout950px.label "950px">
<!ENTITY layout974px.label "974px">
<!ENTITY layoutSubtype.label "עמודה צדדית:">
<!ENTITY layoutSubtype.accesskey "צ">
<!ENTITY noSidebar.label "ללא">
<!ENTITY left160Sidebar.label "משמאל 160px">
<!ENTITY left180Sidebar.label "משמאל 180px">
<!ENTITY left300Sidebar.label "משמאל 300px">
<!ENTITY right180Sidebar.label "מימין 180px">
<!ENTITY right240Sidebar.label "מימין 240px">
<!ENTITY right300Sidebar.label "מימין 300px">
<!ENTITY loremIpsum.label "הכנסת תוכן לדוגמא 'lorem ipsum'">
<!ENTITY loremIpsum.accesskey "ת">
<!ENTITY newRow.label "שורה חדשה">
<!ENTITY removeRow.label "הסרה">

<!ENTITY tile.label "אריח (tile):">
<!ENTITY tile.accesskey "א">
<!ENTITY scrolling.label "גלילה:">
<!ENTITY scrolling.accesskey "ג">
<!ENTITY scrollWithPage.label "עם הדף">
<!ENTITY noScrolling.label "ללא גלילה">
<!ENTITY horizPosition.label "אופקית:">
<!ENTITY vertPosition.label "אנכית:">

<!ENTITY documentType.label "סוג מסמך">
<!ENTITY documentType.description "איזה סוג מסמך ברצונך ליצור?">

<!ENTITY language.label "שפת המסמך">
<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "סוג מסמך">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "strict">

