<!ENTITY window.title "תכונות מסמך">

<!ENTITY pageLocation.label "מיקום:">
<!ENTITY pageLastModified.label "שינוי אחרון:">
<!ENTITY pageTitle.label "כותרת:">
<!ENTITY pageAuthor.label "יוצר:">
<!ENTITY pageDescription.label "תאור:">
<!ENTITY pageTitle.accesskey "כ">
<!ENTITY pageAuthor.accesskey "י">
<!ENTITY pageDescription.accesskey "ת">
<!ENTITY pageKeywords.label "מילות מפתח:">
<!ENTITY pageKeywords.accesskey "מ">

<!ENTITY language.label "שפה:">
<!ENTITY language.accesskey "ש">
<!ENTITY charset.label "קידוד טקסט:">
<!ENTITY charset.accesskey "ק">
<!ENTITY direction.label "כיוון טקסט:">
<!ENTITY direction.accesskey "כ">
<!ENTITY ltr.label "משמאל לימין">
<!ENTITY rtl.label "מימין לשמאל">
<!ENTITY unspecified.label "לא מוגדר">

<!ENTITY selectLanguage.label "שפת הטקסט">
