<!ENTITY structureBar.title "מבנה תשתית">

<!ENTITY setElementLanguage.label "קביעת שפה">
<!ENTITY setElementLanguage.accesskey "ק">
<!ENTITY resetElementLanguage.label "ביטול שפה">
<!ENTITY resetElementLanguage.accesskey "ל">
<!ENTITY deleteElement.label "מחיקת רכיב">
<!ENTITY deleteElement.accesskey "מ">
<!ENTITY removeTag.label "הסרת תגית">
<!ENTITY removeTag.accesskey "ס">
<!ENTITY changeTag.label "שינוי תגית">
<!ENTITY changeTag.accesskey "ש">
<!ENTITY copyHTMLCodeInStructurebarContext.label "העתקת סימון HTML של רכיב זה">
