<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://fullscreen/locale/fullscreenOverlay.dtd">

<overlay
  id     = "fullscreenOverlay"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://fullscreen/content/fullscreenOverlay.js"/>

  <stringbundleset id="otherBundles">
    <stringbundle id="fullscreenBundle" src="chrome://fullscreen/locale/fullscreenOverlay.properties" />
  </stringbundleset>

  <keyset id="mainKeySet">
    <key id="key_fullScreen"
         keycode="VK_F11"
         command="cmd_fullScreen"/>
  </keyset>

  <broadcasterset id="broadcasterset">
    <command id="cmd_fullScreen"
             oncommand="goDoCommand('cmd_fullScreen')"/>
  </broadcasterset>

  <toolbox id="MainToolbox">
    <toolbar id="fullscr-grabber"
             dontlist="true"/>
  </toolbox>

  <hbox id="editorBar">
    <toolbarbutton image="chrome://bluegriffon/skin/icons/fullscreen.png"
                   id="fullscreenStatusbarButton"
                   tooltiptext="&fullscreen.label;"
                   oncommand="cmdFullScreen.doCommand()"/>
  </hbox>

  <menupopup id="viewMenuPopup">
    <menuseparator/>
    <menuitem label="&fullScreenMenu.label;"
              accesskey="&fullScreenMenu.accesskey;"
              key="key_fullScreen"
              command="cmd_fullScreen"/>
  </menupopup>
</overlay>
