<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY descIsFromUserInput.label "Je vstup od používateľa: ">
<!ENTITY descState.label "Stav: ">
<!ENTITY descIsEnabled.label "Je stav povolený: ">
<!ENTITY descStartOffset.label "Začiatočný offset: ">
<!ENTITY descLength.label "Dĺžka: ">
<!ENTITY descIsInserted.label "Je vložený text: ">
<!ENTITY descModifiedText.label "Upravený text: ">
<!ENTITY descCaretOffset.label "Offset kurzora: ">
<!ENTITY descrHandlerOutput.label "Výstup spracovania udalosti: ">
