<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY eventList.label "Zoznam udalostí">
<!ENTITY watchedEvents.label "Sledovanie udalostí">
<!ENTITY handledEvents.label "Spracované udalosti:">
<!ENTITY eventType.label "Typ udalosti">
<!ENTITY eventTime.label "Čas">
<!ENTITY eventTargetNodeName.label "Názov uzla">
<!ENTITY eventTargetNodeID.label "ID">
<!ENTITY eventTargetRole.label "Úloha">
<!ENTITY eventTargetName.label "Názov">
<!ENTITY isWatched.label "Sledovaný">
<!ENTITY isHandlerEnabled.label "Spracovanie povolené">
<!ENTITY clearEventList.label "Vymazať zoznam udalostí">
<!ENTITY chooseEventsToWatch.label "Zvoľte udalosti na sledovanie.">
<!ENTITY watchAll.label "Sledovať všetko">
<!ENTITY watchNone.label "Nesledovať nič">
<!ENTITY editHandler.label "Upraviť spracovanie udalostí">
<!ENTITY contextHelp.label "?">
<!ENTITY handlerEditorNoEvent.label "Zvoľte typ udalosti, ktorý chcete do obsluhy udalostí.">
