<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY descRole.label "Úloha:">
<!ENTITY descName.label "Názov:">
<!ENTITY descDescription.label "Popis:">
<!ENTITY descValue.label "Hodnota:">
<!ENTITY descState.label "Stav:">
<!ENTITY descBounds.label "Okraje:">
<!ENTITY tabAttrs.label "Atribúty objektu">
<!ENTITY colAttrName.label "Názov">
<!ENTITY colAttrValue.label "Hodnota">
<!ENTITY tabActions.label "Akcie">
<!ENTITY descKeyBindings.label "Kláv. skratky:">
<!ENTITY descInvoke.label "Vyvolať">
<!ENTITY tabTextAttrs.label "Textové atribúty">
<!ENTITY descDefaultAttrs.label "Predvolené atribúty:">
<!ENTITY descStartOffset.label "Začiatočný offset:">
<!ENTITY descEndOffset.label "Koncový offset:">
<!ENTITY tabTableCell.label "Bunka tabuľky">
<!ENTITY descColumnIdx.label "Index stĺpca:">
<!ENTITY descRowIdx.label "Index riadka:">
<!ENTITY descColumnExtent.label "Rozsah stĺpca:">
<!ENTITY descRowExtent.label "Rozsah riadka:">
<!ENTITY descIsSelected.label "Je vybraný:">
<!ENTITY colProp.label "Vlastnosť">
<!ENTITY colRole.label "Rola">
<!ENTITY colName.label "Názov">
<!ENTITY colNodeName.label "Názov uzla">
