<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

  <!ENTITY helpDialog.title "Pomocník pre spracovanie udalostí">

  <!ENTITY general.descr "Napíšte a pripojte spracovanie dostupnej udalosti. Keď udalosť nastane, môžete ju zvoliť v zozname udalostí a uvidíte výsledok spracovanie udalosti v pripojenom zobrazovači dostupných udalostí.">
  <!ENTITY helpers.descr "V editore spracovania udalostí je možné používať nasledujúce objekty a funkcie:">

  <!ENTITY event.descr "dostupný objekt udalosti">
  <!ENTITY target.descr "cieľový dostupný objekt">
  <!ENTITY accRetrieval.descr "služba dostupnosti nsIAccessibleRetrieval">
  <!ENTITY output.descr "vypíše zadaný reťazec">
  <!ENTITY outputAttrs.descr "vypíše atribúty zadaného dostupného objektu">
  <!ENTITY outputRole.descr "vypíše rolu zadaného dostupného objektu">
  <!ENTITY outputStates.descr "vypíše stav zadaného dostupného objektu">
  <!ENTITY outputTree.descr "vypíše strom pre zadaný dostupný objekt, zvýrazní dostupné objekty zo zadaného poľa">
  <!ENTITY outputDOMAttrs.descr "vypíše atribúty DOM zadaného dostupného objektu">
