<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY nodeName.label "Názov uzla:">
<!ENTITY localName.label "Lokálny názov:">
<!ENTITY namespaceURI.label "Priestor názvov URI:">
<!ENTITY nodeType.label "Typ uzla:">
<!ENTITY nodeValue.label "Hodnota uzla:">
<!ENTITY grpAttr.label "Atribúty">

<!ENTITY namespaceTitle.null.label "Nulový">
<!ENTITY namespaceTitle.default.label "Predvolený pre dokument">
<!ENTITY namespaceTitle.custom.label "Vlastný">

<!-- LOCALIZATION NOTE: The following entities are names of W3C specifications.
                        Please consult http://www.w3.org/Consortium/Translation/
                        for appropriate translation or leave unchanged. -->
<!ENTITY namespaceTitle.XMLNS.label "XMLNS">
<!ENTITY namespaceTitle.XML.label "XML">
<!ENTITY namespaceTitle.XHTML.label "XHTML">
<!ENTITY namespaceTitle.XLink.label "XLink">
<!ENTITY namespaceTitle.XSLT.label "XSLT">
<!ENTITY namespaceTitle.XBL.label "XBL">
<!ENTITY namespaceTitle.MathML.label "MathML">
<!ENTITY namespaceTitle.RDF.label "RDF">
<!ENTITY namespaceTitle.XUL.label "XUL">
<!ENTITY namespaceTitle.SVG.label "SVG">
<!ENTITY namespaceTitle.XMLEvents.label "Udalosti XML">
<!ENTITY namespaceTitle.WAIRoles.label "Úlohy WAI">
<!ENTITY namespaceTitle.WAIProperties.label "Vlastnosti WAI">
