<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY jsCopyValue.label "Kopírovať hodnotu">
<!ENTITY jsEval.label "Vyhodnotiť JavaScript">

<!ENTITY jsProperty.label "Vlastnosť">
<!ENTITY jsValue.label "Hodnota">

<!ENTITY evaluateDialog.title "Vyhodnotenie výrazu">
<!ENTITY jsEval.desc "Zadajte výraz v jazyku JavaScript. Premenná &quot;target&quot; je objektom, ktorý je práve vybraný.">
<!ENTITY jsExecute.label "Spustiť">
<!ENTITY inspectReturn.label "Výsledok otvoriť">
<!ENTITY inspectReturnNew.label "V novom okne">
<!ENTITY inspectReturnExisting.label "V existujúcom okne">

