<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY miFindCSSRules.label "Hľadať pravidlá CSS…">
<!ENTITY miFindCSSRules.accesskey "H">

<!ENTITY newRules.label "Nové">
<!ENTITY deleteSelectedRules.label "Odstrániť">
<!ENTITY disableSelectedRules.label "Zakázať">

<!-- LOCALIZATION NOTE: DO NOT LOCALIZE "!important" since it is a CSS API -->
<!ENTITY toggleSelectedImportant.label "Prepnúť !important">

<!ENTITY styleRule.label "Pravidlo">
<!ENTITY styleRuleURI.label "Súbor">
<!ENTITY styleRuleLineNumber.label "Riadok">

<!ENTITY styleRulePropPriority.label "Priorita">
<!ENTITY styleRulePropName.label "Vlastnosť">
<!ENTITY styleRulePropValue.label "Hodnota">
