<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bindingContent.label "Obsah">
<!ENTITY bindingMethods.label "Metódy">
<!ENTITY bindingMethodName.label   "Názov metódy">
<!ENTITY bindingProperties.label "Vlastnosti">
<!ENTITY bindingGetter.label "Getter">
<!ENTITY bindingSetter.label "Setter">
<!ENTITY bindingProperty.label "Vlastnosť">
<!ENTITY bindingHandlers.label "Obslužné programy">
<!ENTITY bindingHandlerEvent.label "Udalosť">
<!ENTITY bindingHandlerPhase.label "Fáza">
<!ENTITY bindingResources.label "Zdroje">
<!ENTITY bindingResourceType.label "Typ">
<!ENTITY bindingResourceSrc.label  "Zdroj">
<!ENTITY bindingSourceCode.label "Zdrojový kód">

