<!ENTITY window.title "Internationalization Tag Set 2.0">

<!ENTITY locally.label "區域的">
<!ENTITY globally.label "全域的">

<!ENTITY loading.label "載入中...">

<!ENTITY deleteLocalRule.label "刪除區域規則">

<!ENTITY translateSectionHeader.label "翻譯">
<!ENTITY translatable.label "可譯的">
<!ENTITY notTranslatable.label "不可譯的">

<!ENTITY locNoteSectionHeader.label "本地化注記">
<!ENTITY descriptionLocNoteType.label "敘述">
<!ENTITY alertLocNoteType.label "警告">
<!ENTITY locNoteContents.label "本地化注記內容:">
<!ENTITY locNoteIRI.label "本地化注記 IRI:">

<!ENTITY termSectionHeader.label "術語">
<!ENTITY yesTermTerminology.label "是">
<!ENTITY noTermTerminology.label "否">
<!ENTITY termIRI.label "術語 IRI:">
<!ENTITY termConfidence.label "術語可信度:">

<!ENTITY ruleset.label "規則集">
<!ENTITY rulesetType.label "類型">
<!ENTITY rulesetExternal.label "外部">
<!ENTITY rulesetInline.label "行內">
<!ENTITY newRulesetUrlFilepickerbutton.label "選擇 ITS 2.0 檔案">
<!ENTITY rulesetQueryLanguage.label "查詢語言">
<!ENTITY xpath.label "XPath">
<!ENTITY css.label "CSS">
<!ENTITY existingITS.label "已存在的 ITS 2.0 資源:">
<!ENTITY newRulesetFile.label "新增 ITS 2.0 檔案">

<!ENTITY addRulesetCancel.label "取消">
<!ENTITY addRulesetOK.label "建立規則集">

<!ENTITY addRulesetButton.tooltip "新增規則集">
<!ENTITY deleteRulesetButton.tooltip "移除規則集">
<!ENTITY downButton.tooltip "下移">
<!ENTITY upButton.tooltip "上移">

<!ENTITY parameter.label "參數">
<!ENTITY value.label "值">
<!ENTITY addParamButton.tooltip "新增參數">
<!ENTITY deleteParamButton.tooltip "刪除參數">

<!ENTITY rule.label "規則">
<!ENTITY selector.label "選擇器">
<!ENTITY ruleMainValue.label "主要的值">
<!ENTITY addRuleButton.tooltip "新增規則">
<!ENTITY deleteRuleButton.tooltip "移除規則">

<!ENTITY relativeUrl.label "使URL關聯">

<!ENTITY parameterName.label "名稱:">
<!ENTITY parameterValue.label "值:">
<!ENTITY addParamCancel.label "取消">
<!ENTITY addParamOK.label "建立參數">

<!ENTITY closeOtherSections.label "關閉其他所有的段落">
<!ENTITY closeAllSections.label "關閉所有段落">

<!ENTITY annotatorsRefSectionHeader.label "ITS 工具注譯">
<!ENTITY dataCategory.col "資料分類">
<!ENTITY processorIRI.col "IRI 處理器">
<!ENTITY addAnnotatorsRefButton.tooltip "新增參考">
<!ENTITY deleteAnnotatorsRefButton.tooltip "移除參考">
<!ENTITY selectAnnotatorRefElement.tooltip "選擇參考的擁有者節點">

<!ENTITY dataCategory.label "資料分類:">
<!ENTITY processorIRI.label "IRI 處理器:">
<!ENTITY addAnnotatorsRefCancel.label "取消">
<!ENTITY addAnnotatorsRefOK.label "新增參考">
<!ENTITY annotatorsRefWarning.label "術語所使用的注譯參考遺失">
