<!ENTITY window.title "DOM Raziskovalec">

<!ENTITY elements.label "Elementi">

<!ENTITY attrName.label "Ime">
<!ENTITY attrValue.label "Vrednost">

<!ENTITY attributesTab.label "Prilastki">
<!ENTITY stylesTab.label "Inline slogi">

<!ENTITY addAttribute.tooltip "Dodaj prilastek">
<!ENTITY removeAttribute.tooltip "Izbriši prilastek">
<!ENTITY modifyAttribute.tooltip "Spremeni vrednost prilastka">

<!ENTITY property.label "Lastnost">
<!ENTITY value.label "Vrednost">
<!ENTITY priority.label "Prioriteta">
<!ENTITY addCSS.tooltip "Dodaj deklaracijo CSS">
<!ENTITY removeCSS.tooltip "Izbriši deklaracijo CSS">
<!ENTITY modifyCSS.tooltip "Spremeni vrednost CSS">
