<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY eventList.label "Lista zdarzeń">
<!ENTITY watchedEvents.label "Obserwowane zdarzenia">
<!ENTITY handledEvents.label "Uchwycane zdarzenia:">
<!ENTITY eventType.label "Typ zdarzenia">
<!ENTITY eventTime.label "Czas">
<!ENTITY eventTargetNodeName.label "Nazwa węzła">
<!ENTITY eventTargetNodeID.label "Identyfikator">
<!ENTITY eventTargetRole.label "Rola">
<!ENTITY eventTargetName.label "Nazwa">
<!ENTITY isWatched.label "Są obserwowane">
<!ENTITY isHandlerEnabled.label "Uchwyt włączony">
<!ENTITY clearEventList.label "Wyczyść listę zdarzeń">
<!ENTITY chooseEventsToWatch.label "Wybierz zdarzenie do obserwacji">
<!ENTITY watchAll.label "Obserwuj wszystkie">
<!ENTITY watchNone.label "Nie obserwuj nic">
<!ENTITY editHandler.label "Edytuj uchwyt">
<!ENTITY contextHelp.label "Pomoc">
<!ENTITY handlerEditorNoEvent.label "Wybierz typ zdarzenia w celu dodania uchwytu.">

