<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY descIsFromUserInput.label "Wprowadzony przez użytkownika: ">
<!ENTITY descState.label "Stan: ">
<!ENTITY descIsEnabled.label "Stan włączony: ">
<!ENTITY descStartOffset.label "Offset początkowy: ">
<!ENTITY descLength.label "Długość: ">
<!ENTITY descIsInserted.label "Tekst wstawiony: ">
<!ENTITY descModifiedText.label "Tekst zmodyfikowany: ">
<!ENTITY descCaretOffset.label "Offset kursora: ">
<!ENTITY descrHandlerOutput.label "Obszar wyjściowy uchwytu zdarzeń: ">
