<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY descRole.label "Rola:">
<!ENTITY descName.label "Nazwa:">
<!ENTITY descDescription.label "Opis:">
<!ENTITY descValue.label "Wartość:">
<!ENTITY descState.label "Stan:">
<!ENTITY descBounds.label "Granice:">
<!ENTITY tabAttrs.label "Atrybuty obiektu">
<!ENTITY colAttrName.label "Nazwa">
<!ENTITY colAttrValue.label "Wartość">
<!ENTITY tabActions.label "Czynności">
<!ENTITY descKeyBindings.label "Zawiązane klucze:">
<!ENTITY descInvoke.label "Uruchom">
<!ENTITY tabTextAttrs.label "Atrybuty tekstu">
<!ENTITY descDefaultAttrs.label "Domyślne atrybuty:">
<!ENTITY descStartOffset.label "Offset początkowy:">
<!ENTITY descEndOffset.label "Offset końcowy:">
<!ENTITY tabTableCell.label "Komórka tabeli">
<!ENTITY descColumnIdx.label "Indeks kolumny:">
<!ENTITY descRowIdx.label "Indeks wiersza:">
<!ENTITY descColumnExtent.label "Rozmiary kolumny:">
<!ENTITY descRowExtent.label "Rozmiary wiersza:">
<!ENTITY descIsSelected.label "Jest zaznaczone:">
<!ENTITY colProp.label "Właściwość">
<!ENTITY colRole.label "Rola">
<!ENTITY colName.label "Nazwa">
<!ENTITY colNodeName.label "Nazwa węzła">
