<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY evaluateDialog.title "Okno dialogowe analizy JavaScript">

<!ENTITY btnEvaluateJS.label "Analiza">
<!ENTITY btnEvaluateJS.accesskey "E">
<!ENTITY txtInputArea.label "Obszar wprowadzania (użyj zmiennej 'dostępny' aby sterować wybraną dostępnością i funkcją 'wyjście' by pisać w oknie 'Obszar wyjściowy'): ">
<!ENTITY txtInputArea.accesskey "I">
<!ENTITY txtOutputArea.label "Obszar wyjściowy: ">
<!ENTITY txtOutputArea.accesskey "O">
