<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY helpDialog.title "Pomoc uchwytu">

<!ENTITY general.descr "Napisz i załącz uchwyt zdarzenia dostępności. Gdy te zdarzenie wystąpi, będzie można wybrać je z listy zdarzeń oraz zobaczyć wyniki analizy uchwytu w podglądzie zdarzeń dostępności.">
<!ENTITY helpers.descr "Następujące obiekty i funkcje mogą być używane w edytorze uchwytów:">

<!ENTITY event.descr "obiekt zdarzenia dostępności">
<!ENTITY target.descr "obiekt docelowy dostępności">
<!ENTITY accRetrieval.descr "Serwis dostępności nsIAccessibleRetrieval">
<!ENTITY output.descr "pokazuje wybrany ciąg">
<!ENTITY outputAttrs.descr "pokazuje atrybuty obiektu dla wybranego obiektu dostępności">
<!ENTITY outputRole.descr "pokazuje role dla wybranego obiektu dostępności">
<!ENTITY outputStates.descr "pokazuje stany wybranego obiektu dostępności">
<!ENTITY outputTree.descr "pokazuje drzewo dla wybranego obiektu dostępności, podświetlając elementy dostępnościowe z wybranej listy">
<!ENTITY outputDOMAttrs.descr "pokazuje atrybuty DOM dla wybranego obiektu dostępności">
