<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY boxPosition.label "Pozycja">
<!ENTITY boxDimension.label "Wymiary">
<!ENTITY boxMargin.label "Margines">
<!ENTITY boxBorder.label "Obramowanie">
<!ENTITY boxPadding.label "Odstępy wewnętrzne">

<!ENTITY xCoord.label "współrzędna pozioma">
<!ENTITY yCoord.label "współrzędna pionowa">
<!ENTITY screenXCoord.label "współrzędna pozioma ekranu">
<!ENTITY screenYCoord.label "współrzędna pionowa ekranu">

<!ENTITY dimensionWidth.label "szerokość pudełka">
<!ENTITY dimensionHeight.label "wysokość pudełka">
