<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY miFindCSSRules.label "Znajdź reguły CSS…">
<!ENTITY miFindCSSRules.accesskey "r">

<!ENTITY newRules.label "Nowy">
<!ENTITY deleteSelectedRules.label "Usuń">
<!ENTITY disableSelectedRules.label "Wyłącz">

<!-- LOCALIZATION NOTE: DO NOT LOCALIZE "!important" since it is a CSS API -->
<!ENTITY toggleSelectedImportant.label "Przełącz atrybut !important">

<!ENTITY styleRule.label "Reguła">
<!ENTITY styleRuleURI.label "Plik">
<!ENTITY styleRuleLineNumber.label "Wiersz">

<!ENTITY styleRulePropPriority.label "Priorytet">
<!ENTITY styleRulePropName.label "Właściwość">
<!ENTITY styleRulePropValue.label "Wartość">
