<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bindingContent.label "Zawartość">
<!ENTITY bindingMethods.label "Metody">
<!ENTITY bindingMethodName.label "Nazwa metody">
<!ENTITY bindingProperties.label "Właściwości">
<!ENTITY bindingGetter.label "Pobieranie wartości">
<!ENTITY bindingSetter.label "Ustawianie wartości">
<!ENTITY bindingProperty.label "Właściwości">
<!ENTITY bindingHandlers.label "Uchwyty">
<!ENTITY bindingHandlerEvent.label "Zdarzenie">
<!ENTITY bindingHandlerPhase.label "Faza">
<!ENTITY bindingResources.label "Zasoby">
<!ENTITY bindingResourceType.label "Typ">
<!ENTITY bindingResourceSrc.label "Źródło">
<!ENTITY bindingSourceCode.label "Kod źródłowy">
