<!ENTITY aboutDialog.title      "&brandFullName; について">
<!ENTITY copyright              "クレジット">
<!ENTITY aboutLink              "&lt; &brandFullName; について">
<!ENTITY aboutVersion           "version">
<!ENTITY copyrightText          "&#169;1998-2019 Disruptive Innovations and Contributors. All Rights Reserved.">
<!ENTITY cmdClose.macKey        "W">
<!ENTITY codeName               "Codename">

<!ENTITY aboutTab.label         "バージョン情報">
<!ENTITY creditsTab.label       "ライセンス">
<!ENTITY buildConfigTab.label   "ビルド情報">
