<!ENTITY ariaRole.label "ARIA Role">

<!ENTITY noARIArole.label "(ARIA role なし)">
<!ENTITY ARIARoleSelect.tooltip "ARIA role 属性を設定します">
<!ENTITY alertRole.label "重要かつ緊急性を持つ情報 (関連: alertdialog, status)">
<!ENTITY alertdialogRole.label "警告を含むダイアログ ボックス。ダイアログ ボックス内の要素がフォーカスを持つ (関連: alert, dialog)">
<!ENTITY applicationRole.label "文書ではなく、Web アプリケーションの領域">
<!ENTITY articleRole.label "文書、ページ、サイトを構成する部品の集合から成るページの一部">
<!ENTITY bannerRole.label "ページの一部ではなく、サイト固有の領域">
<!ENTITY buttonRole.label "クリックすると動作する入力部品 (関連: link)">
<!ENTITY checkboxRole.label "true, false, mixed の 3 つの状態を持つ入力部品">
<!ENTITY columnheaderRole.label "列全体の情報を持つセル">
<!ENTITY comboboxRole.label "選択肢の表現の一つで、通常ユーザーが入力できるテキストボックスを併せ持つ (関連: listbox)">
<!ENTITY commandRole.label "動作を実行するが、データの入力はできない部品全般">
<!ENTITY complementaryRole.label "文書を補完するための部品であるが、元の文書と切り離しても意味を持つもの">
<!ENTITY compositeRole.label "子や孫を持つ部品">
<!ENTITY contentinfoRole.label "親文書に関する情報を、大きく認識されやすい形で示す領域">
<!ENTITY definitionRole.label "単語や考え方の定義">
<!ENTITY dialogRole.label "進行中の処理を中断し、ユーザーに入力を催すウィンドウの一種 (関連: alertdialog)">
<!ENTITY directoryRole.label "目次のような、一連の要素への参照を一覧表現したもの">
<!ENTITY documentRole.label "Web アプリケーションではなく、文書の領域">
<!ENTITY formRole.label "入力項目をまとめた領域 (関連: search)">
<!ENTITY gridRole.label "表のような、行と列から構成される、操作可能なコントロール">
<!ENTITY gridcellRole.label "grid や treegrid の中のセル">
<!ENTITY groupRole.label "関連する操作可能なオブジェクトをまとめたもので、補助技術使用時には、要約や目次の一部として含まれないもの">
<!ENTITY headingRole.label "表題">
<!ENTITY imgRole.label "画像を構成する要素を包含したもの">
<!ENTITY inputRole.label "ユーザーが入力できる汎用部品">
<!ENTITY landmarkRole.label "ナビゲーションのための目印となる領域">
<!ENTITY linkRole.label "内部及び外部への参照で、アクティベートされると、参照先へ遷移できる領域 (関連: button)">
<!ENTITY listRole.label "一連の項目を一覧にしたもので、ユーザーが操作できないもの (関連: listbox)">
<!ENTITY listboxRole.label "一連の項目から一つまたはそれ以上の項目をユーザーが選択できるもの (関連: combobox, list)">
<!ENTITY listitemRole.label "list や directory の中の項目">
<!ENTITY logRole.label "逐次新しい情報が追加され、古い情報は消えていくような、動的な領域 (関連: marquee)">
<!ENTITY mainRole.label "文書の主体となる領域">
<!ENTITY marqueeRole.label "情報が随時更新されるが、必須ではない情報を主に表示する、動的な領域 (関連: log)">
<!ENTITY mathRole.label "数式の領域">
<!ENTITY menuRole.label "ユーザーが選択できる一覧を表示する部品">
<!ENTITY menubarRole.label "menu の表現形式の一つで、通常横方向に長く、常に表示されている">
<!ENTITY menuitemRole.label "menu や menubar の中で選択肢を表す部品">
<!ENTITY menuitemcheckboxRole.label "true, false, mixed の 3 つの状態を持つ menuitem">
<!ENTITY menuitemradioRole.label "menuitemradio の中で選択肢を表す部品で、通常どれか一つしか選択できない">
<!ENTITY navigationRole.label "link のような、遷移先を持つ要素の集合">
<!ENTITY noteRole.label "本文を説明、あるいは補助する役割の領域">
<!ENTITY optionRole.label "一覧の中で選択できる項目">
<!ENTITY presentationRole.label "補助技術では表現できない用途を持つ領域">
<!ENTITY progressbarRole.label "長時間かかる処理において、その進捗を示す要素">
<!ENTITY radioRole.label "選択できる入力部品で、グループの中では一つしか同時に選択ができないもの">
<!ENTITY radiogroupRole.label "ラジオ ボタンのグループ">
<!ENTITY rangeRole.label "ユーザーが範囲を指定できる入力部品">
<!ENTITY regionRole.label "スポーツ番組での点数表示のような、大きく認識されやすい領域で、要約や目次にも含まれるべきもの">
<!ENTITY roletypeRole.label "すべての role の分類上の親となるもの">
<!ENTITY rowRole.label "grid 中の行">
<!ENTITY rowgroupRole.label "grid 中で、一つ以上の行を含んだグループ">
<!ENTITY rowheaderRole.label "grid 中の行ヘッダー">
<!ENTITY scrollbarRole.label "表示領域中で、内容物をスクロールするための部品">
<!ENTITY searchRole.label "検索するための部品を包含する領域 (関連: form)">
<!ENTITY sectionRole.label "文書やアプリケーションの一部で、独立した部品として表示可能な領域">
<!ENTITY sectionheadRole.label "関連する section を要約したり名前を付けたりする領域">
<!ENTITY selectRole.label "ユーザーが一連の選択肢の中から選択できる部品">
<!ENTITY separatorRole.label "section や menuitem を分類するための区切り">
<!ENTITY sliderRole.label "ユーザーが特定範囲の中から値を選択できる部品">
<!ENTITY spinbuttonRole.label "ユーザーが不連続の選択肢の中から選択できる部品">
<!ENTITY statusRole.label "補完情報を表示するための領域で、alert よりも重要度が低いもの (関連: alert)">
<!ENTITY structureRole.label "文書を構成する一部となる要素">
<!ENTITY tabRole.label "ユーザーがタブを選択するために表示されるラベル">
<!ENTITY tablistRole.label "tabpanel への参照を持つ tab を一覧にしたもの">
<!ENTITY tabpanelRole.label "tab で参照される一連の要素を含有する要素">
<!ENTITY textboxRole.label "任意の文字列を入力できる部品">
<!ENTITY timerRole.label "経過時間あるいは残り時間を表す動的な領域">
<!ENTITY toolbarRole.label "頻繁に使われるボタンなどを集め、コンパクトに表示する領域">
<!ENTITY tooltipRole.label "要素の説明を必要に応じて適宜表示する部品">
<!ENTITY treeRole.label "子要素を持つ一覧の一種で、子要素を表示したり隠したりすることができるもの">
<!ENTITY treegridRole.label "grid の一種で、tree のように行の子要素を表示したり隠したりすることができるもの">
<!ENTITY treeitemRole.label "tree の中の一要素で、表示したり隠したりすることができるもの">
<!ENTITY widgetRole.label "ユーザー インターフェイスの中で、操作可能な部品全般">
<!ENTITY windowRole.label "ウィンドウあるいはブラウザー">
