<!ENTITY replaceAll.button "すべてを置換">
<!ENTITY replace.button "置換">
<!ENTITY replaceAndFind.button "置換して次を検索">
<!ENTITY replace.label "置換後の文字列:">
<!ENTITY line.label "行:">
<!ENTITY previous.label "前">
<!ENTITY next.label "次">
<!ENTITY caseSensitive.checkbox "大文字と小文字を区別する">
<!ENTITY find.label "検索する文字列:">
<!ENTITY findCmd.label "検索">
<!ENTITY replaceCmd.label "置換">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "F">
<!ENTITY replaceCmd.key "r">
<!ENTITY replaceCmd.accesskey "e">
<!ENTITY findAgainCmd.label		"次を検索">
<!ENTITY findAgainCmd.key		"G">
<!ENTITY findAgainCmd.key2		"VK_F3">
<!ENTITY findAgainCmd.accesskey		"g">
