<!ENTITY window.title "データ リストを挿入または編集">

<!ENTITY window.title "データ リストを挿入または編集">

<!ENTITY name.label "名前:">
<!ENTITY value.label "値:">
<!ENTITY state.label "状態:">
<!ENTITY disabled.label "無効">
<!ENTITY size.label "大きさ:">
<!ENTITY choices.label "選択:">
<!ENTITY multiple.label "複数の値を許可する">
<!ENTITY list.label "リスト:">

<!ENTITY form.label "フォーム:">
<!ENTITY autofocus.label "自動フォーカス:">
<!ENTITY focusOnPageLoad.label "ページがロードされたら即時">
<!ENTITY required.label "必須:">
<!ENTITY isRequired.label "この要素を入力必須にする">

<!ENTITY parameters.label "パラメーター">

<!ENTITY add.tooltip "オプションを追加">
<!ENTITY remove.tooltip "選択されたオプションを追加する">
<!ENTITY modify.tooltip "選択されたオプションを編集する">

<!ENTITY options.label "オプション">
<!ENTITY up.tooltip "上">
<!ENTITY down.tooltip "下">

<!ENTITY value.col "値">
<!ENTITY label.col "ラベル">
<!ENTITY disabled.col "無効">
<!ENTITY selected.col "選択">

<!ENTITY before.label "前...">
<!ENTITY inside.label "中...">
<!ENTITY after.label "後...">

<!ENTITY addOption.label "オプションを追加">
<!ENTITY addOptgroup.label "オプション グループを追加">

<!ENTITY label.label "ラベル:">
<!ENTITY ok.label "OK">
<!ENTITY selected.label "選択">

<!ENTITY update.label "更新">
