<!ENTITY window.title "フォーム入力コントロールを入力または編集">

<!ENTITY hidden.label "隠し文字列">
<!ENTITY text.label "文字入力">
<!ENTITY search.label "検索">
<!ENTITY tel.label "電話番号">
<!ENTITY url.label "URL">
<!ENTITY email.label "メール アドレス">
<!ENTITY password.label "パスワード">
<!ENTITY datetime.label "日付と時刻 (UTC)">
<!ENTITY date.label "日付">
<!ENTITY month.label "年と月">
<!ENTITY week.label "週">
<!ENTITY time.label "時刻">
<!ENTITY datetimelocal.label "日付と時刻">
<!ENTITY number.label "数値">
<!ENTITY range.label "数値範囲">
<!ENTITY color.label "色">
<!ENTITY checkbox.label "チェック ボックス">
<!ENTITY radio.label "ラジオ ボタン">
<!ENTITY file.label "ファイル">
<!ENTITY submit.label "送信ボタン">
<!ENTITY image.label "送信ボタン (画像)">
<!ENTITY reset.label "リセット ボタン">
<!ENTITY button.label "ボタン">

<!ENTITY parameters.label "パラメーター">

<!ENTITY name.label "名前:">
<!ENTITY value.label "値:">
<!ENTITY state.label "状態:">
<!ENTITY disabled.label "無効">
<!ENTITY placeholder.label "プレースホルダ―:">
<!ENTITY mutability.label "変更:">
<!ENTITY readonly.label "この要素はユーザーが変更できない">
<!ENTITY size.label "大きさ:">
<!ENTITY maxlength.label "最大長:">
<!ENTITY min.label "最小値:">
<!ENTITY max.label "最大値:">
<!ENTITY step.label "刻み値:">
<!ENTITY checked.label "チェック状態">
<!ENTITY src.label "画像:">
<!ENTITY selectFile.label "ファイルを選択">
<!ENTITY width.label "幅:">
<!ENTITY height.label "高さ:">
<!ENTITY list.label "リスト:">
<!ENTITY choices.label "選択肢:">
<!ENTITY multiple.label "複数の値を許可する">
<!ENTITY pattern.label "正規表現パターン:">
<!ENTITY alt.label "代替テキスト:">
<!ENTITY autocomplete.label "自動補完">
<!ENTITY on.label "オン">
<!ENTITY off.label "オフ">
<!ENTITY accept.label "MIME タイプを受け付ける:">
<!ENTITY formmethod.label "送信方法:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "送信時の動作:">
<!ENTITY formenctype.label "送信時のエンコード:">
<!ENTITY unspecified.label "-- 指定なし --">
<!ENTITY formnovalidate.label "入力規則のテスト:">
<!ENTITY novalidate.label "入力規則をテストしない">
<!ENTITY target.label "対象:">
<!ENTITY required.label "必須:">
<!ENTITY isRequired.label "この要素を入力必須にする">
<!ENTITY form.label "フォーム:">
