<!ENTITY window.title "テキスト領域ボックスを挿入または編集">

<!ENTITY name.label "名前:">
<!ENTITY state.label "状態:">
<!ENTITY disabled.label "無効">
<!ENTITY placeholder.label "プレースホルダ―:">
<!ENTITY form.label "フォーム:">
<!ENTITY mutability.label "変更:">
<!ENTITY readonly.label "この要素はユーザーが変更できない">
<!ENTITY required.label "必須:">
<!ENTITY isRequired.label "この要素は入力必須">
<!ENTITY maxlength.label "最大長:">
<!ENTITY autofocus.label "自動フォーカス:">
<!ENTITY focusOnPageLoad.label "ページがロードされたら即時">
<!ENTITY cols.label "列の数:">
<!ENTITY rows.label "行の数:">
<!ENTITY wrap.label "折り返し:">
<!ENTITY softWrap.label "ソフト">
<!ENTITY hardWrap.label "ハード">
