<!ENTITY window.title "ボタンを入力または編集">

<!ENTITY name.label "名前:">
<!ENTITY value.label "値:">
<!ENTITY state.label "状態:">
<!ENTITY disabled.label "無効">
<!ENTITY formmethod.label "送信方法:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "送信時の動作:">
<!ENTITY formenctype.label "送信時のエンコード方法:">
<!ENTITY unspecified.label "-- 指定なし --">
<!ENTITY formnovalidate.label "入力規則のテスト:">
<!ENTITY novalidate.label "入力規則をテストしない">
<!ENTITY target.label "対象:">

<!ENTITY form.label "フォーム:">
<!ENTITY autofocus.label "自動フォーカス:">
<!ENTITY type.label "種類:">
<!ENTITY focusOnPageLoad.label "ページがロードされたら即時">
<!ENTITY submit.label "送信">
<!ENTITY reset.label "リセット">
<!ENTITY button.label "ボタン">
