<!ENTITY window.title "リンク">

<!ENTITY linkText.label "文字列">
<!ENTITY linkTarget.label "対象">
<!ENTITY selectFile.label "ファイルを選択">

<!ENTITY isMail.label "これはメールアドレスです">
<!ENTITY relativeUrl.label "URL をページに対して相対にする">

<!ENTITY windowTarget.label "対象ウィンドウ">
<!ENTITY openIn.label "リンクを開く場所:">
<!ENTITY topTarget.label "現在のウィンドウ（フレームなし）">
<!ENTITY blankTarget.label "新規ウィンドウ">
<!ENTITY parentTarget.label "親フレーム">
<!ENTITY selfTarget.label "現在のフレーム">
<!ENTITY otherTarget.label "フレーム名...">

<!ENTITY title.caption "タイトル情報">
<!ENTITY title.label "タイトル:">
