<!ENTITY unspecified.label "">
<!ENTITY not.label "NOT">
<!ENTITY only.label "ONLY">

<!ENTITY allMedia.label "すべてのメディア">

<!ENTITY auralMedia.label "聴覚メディア">
<!ENTITY brailleMedia.label "点字メディア">
<!ENTITY handheldMedia.label "携帯メディア">
<!ENTITY printMedia.label "印刷メディア">
<!ENTITY projectionMedia.label "投影メディア">
<!ENTITY screenMedia.label "画面メディア">
<!ENTITY ttyMedia.label "tty メディア">
<!ENTITY tvMedia.label "テレビ メディア">

<!ENTITY addConstraint.label "定数を追加">

<!ENTITY widthFeature.label "ビューポートの幅">
<!ENTITY minWidthFeature.label "ビューポートの最小幅">
<!ENTITY maxWidthFeature.label "ビューポートの最大幅">
<!ENTITY heightFeature.label "ビューポートの高さ">
<!ENTITY minHeightFeature.label "ビューポートの最小高さ">
<!ENTITY maxHeightFeature.label "ビューポートの最大高さ">

<!ENTITY deviceWidthFeature.label "デバイスの幅">
<!ENTITY minDeviceWidthFeature.label "デバイスの最小幅">
<!ENTITY maxDeviceWidthFeature.label "デバイスの最大幅">
<!ENTITY deviceHeightFeature.label "デバイスの高さい">
<!ENTITY minDeviceHeightFeature.label "デバイスの最小高さ">
<!ENTITY maxDeviceHeightFeature.label "デバイスの最大高さ">

<!ENTITY orientationFeature.label "向き">

<!ENTITY aspectRatioFeature.label "縦横比">
<!ENTITY minAspectRatioFeature.label "最小縦横比">
<!ENTITY maxAspectRatioFeature.label "最大縦横比">
<!ENTITY deviceAspectRatioFeature.label "デバイスの縦横比">
<!ENTITY minDeviceAspectRatioFeature.label "デバイスの最小縦横比">
<!ENTITY maxDeviceAspectRatioFeature.label "デバイスの最大縦横比">

<!ENTITY colorFeature.label "色ビット数">
<!ENTITY minColorFeature.label "最小色ビット数">
<!ENTITY maxColorFeature.label "最大色ビット数">
<!ENTITY colorIndexFeature.label "色マップの大きさ">
<!ENTITY minColorIndexFeature.label "最小の色マップの大きさ">
<!ENTITY maxColorIndexFeature.label "最大の色マップの大きさ">
<!ENTITY monochromeFeature.label "白黒深度ビット数">
<!ENTITY minMonochromeFeature.label "最小白黒深度ビット数">
<!ENTITY maxMonochromeFeature.label "最大白黒深度ビット数">

<!ENTITY resolutionFeature.label "デバイス解像度">
<!ENTITY minResolutionFeature.label "最小デバイス解像度">
<!ENTITY maxResolutionFeature.label "最大デバイス解像度">

<!ENTITY scanFeature.label "スキャン">

<!ENTITY gridFeature.label "グリッド">
