<!ENTITY window.title "BlueGriffon - 新しい文書">

<!ENTITY documentType.description "作成する文書の種類を指定してください">

<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "文書のタイプ">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "strict">

<!ENTITY where.label "場所">
<!ENTITY tab.label "新しいタブ">
<!ENTITY window.label "新しいウィンドウ">

<!ENTITY documentLanguage.label "言語:">
<!ENTITY selectLanguage.label "言語を選択">
<!ENTITY charset.label "文字セット:">
<!ENTITY direction.label "行の方向:">
<!ENTITY unspecified.label "指定なし">
<!ENTITY ltr.label "左から右">
<!ENTITY rtl.label "右から左">

<!ENTITY similarToCurrent.label '現在の文書と同じ'>
