<!ENTITY window.title "文書のプロパティ">

<!ENTITY pageLocation.label "場所:">
<!ENTITY pageLastModified.label "更新日時:">
<!ENTITY pageTitle.label "タイトル:">
<!ENTITY pageAuthor.label "作成者:">
<!ENTITY pageDescription.label "説明:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "キーワード:">
<!ENTITY pageKeywords.accesskey "K">

<!ENTITY language.label "言語:">
<!ENTITY language.accesskey "L">
<!ENTITY charset.label "文字セット:">
<!ENTITY charset.accesskey "c">
<!ENTITY direction.label "文字列の方向:">
<!ENTITY direction.accesskey "x">
<!ENTITY ltr.label "左から右">
<!ENTITY rtl.label "右から左">
<!ENTITY unspecified.label "指定なし">

<!ENTITY selectLanguage.label "文書の言語">
