<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Window title -->
<!ENTITY windowTitle.label "スペル チェック">

<!ENTITY misspelledWord.label "辞書にない単語:">
<!ENTITY wordEditField.label "修正:">
<!ENTITY wordEditField.accessKey "w">
<!ENTITY checkwordButton.label "スペル チェック">
<!ENTITY checkwordButton.accessKey "k">
<!ENTITY suggestions.label "修正候補の一覧:">
<!ENTITY suggestions.accessKey "u">
<!ENTITY ignoreButton.label "無視">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "すべて無視">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "修正">
<!ENTITY replaceButton.accessKey "R">
<!ENTITY replaceAllButton.label "すべて修正">
<!ENTITY replaceAllButton.accessKey "A">
<!ENTITY stopButton.label "停止">
<!ENTITY stopButton.accessKey "t">
<!ENTITY userDictionary.label "個人の辞書:">
<!ENTITY moreDictionaries.label "辞書のダウンロード...">
<!ENTITY addToUserDictionaryButton.label "辞書に追加">
<!ENTITY addToUserDictionaryButton.accessKey "d">
<!ENTITY editUserDictionaryButton.label "編集...">
<!ENTITY editUserDictionaryButton.accessKey "E">
<!ENTITY recheckButton.label "全体を再度チェックする">
<!ENTITY recheckButton.accessKey "P">
<!ENTITY closeButton.label "閉じる">
<!ENTITY closeButton.accessKey "C">
<!ENTITY sendButton.label "送信">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "言語:">
<!ENTITY languagePopup.accessKey "L">
