<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Eerst het slechte nieuws: dit tabblad is gecrasht">
<!ENTITY tabCrashed.message "Nu het goede nieuws: u kunt dit tabblad gewoon sluiten, herstellen of al uw gecrashte tabbladen herstellen.">
<!ENTITY tabCrashed.sendReport "Een crashrapport verzenden om meer slecht nieuws te helpen voorkomen">
<!ENTITY tabCrashed.includeURL "Het adres van de bezochte pagina bijvoegen">
<!ENTITY tabCrashed.commentPlaceholder "Voeg een opmerking toe (opmerkingen zijn publiekelijk zichtbaar)">
<!ENTITY tabCrashed.emailPlaceholder "Voer hier uw e-mailadres in">
<!ENTITY tabCrashed.emailMe "Mij een e-mailbericht sturen zodra er meer informatie beschikbaar is">
<!ENTITY tabCrashed.crashReporter "Mozilla-crashreporter">
<!ENTITY tabCrashed.reportSent "Crashrapport is al verzonden; bedankt voor uw hulp bij het verbeteren van &brandShortName;!">
<!ENTITY tabCrashed.closeTab "Dit tabblad sluiten">
<!ENTITY tabCrashed.restoreTab "Dit tabblad herstellen">
<!ENTITY tabCrashed.restoreAll "Alle gecrashte tabbladen herstellen">
