<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "U navigeert privé">
<!ENTITY aboutPrivateBrowsing.title.normal     "Een privévenster openen?">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; zal geen geschiedenis van dit venster bijhouden.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; zal geen geschiedenis van privévensters bijhouden.">

<!ENTITY aboutPrivateBrowsing.description      "Daaronder vallen navigatiegeschiedenis, zoekgeschiedenis, downloadgeschiedenis, webformuliergeschiedenis, cookies en tijdelijke internetbestanden. Bestanden die u downloadt en bladwijzers die u aanmaakt blijven echter bewaard.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "U bevindt zich momenteel niet in een privévenster.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "Hoewel deze computer geen navigatiegeschiedenis van u zal bewaren, kan uw werkgever of internetserviceprovider toch volgen welke pagina’s u bezoekt.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Meer info.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Privévenster openen">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">
