<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Sessie herstellen">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Onze excuses voor het ongemak.">
<!ENTITY restorepage.problemDesc    "&brandShortName; ondervindt problemen bij het herstellen van uw vensters en tabbladen. Dit wordt meestal veroorzaakt door een onlangs geopende pagina.">
<!ENTITY restorepage.tryThis        "U kunt proberen:">
<!ENTITY restorepage.restoreSome    "Eén of meerdere tabbladen die volgens u het probleem veroorzaken te verwijderen">
<!ENTITY restorepage.startNew       "Een geheel nieuwe sessie te starten">

<!ENTITY restorepage.tryagainButton "Herstellen">
<!ENTITY restorepage.restore.access "e">
<!ENTITY restorepage.closeButton    "Sluiten">
<!ENTITY restorepage.close.access   "S">

<!ENTITY restorepage.restoreHeader  "Herstellen">
<!ENTITY restorepage.listHeader     "Vensters en tabbladen">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Venster &#37;S">
