<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- metrics.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY abouthealth.locale-direction "ltr">

<!-- LOCALIZATION NOTE (abouthealth.pagetitle): Firefox Health Report is a proper noun in en-US, please keep this in mind. -->
<!ENTITY abouthealth.pagetitle "&brandShortName;-statusrapport">
<!ENTITY abouthealth.header "&brandFullName;-statusrapport">

<!ENTITY abouthealth.intro.title "Wat is het &brandShortName;-statusrapport?">

<!ENTITY abouthealth.intro-enabled "&brandFullName; verzamelt een aantal gegevens over uw computer en gebruik om u een betere browserervaring te bieden.">
<!ENTITY abouthealth.intro-disabled "U verzendt momenteel geen gebruiksgegevens naar &vendorShortName;. U kunt ons helpen &brandShortName; te verbeteren door op de knop &quot;&abouthealth.optin;&quot; te klikken.">

<!ENTITY abouthealth.optin "&brandShortName; helpen verbeteren">
<!ENTITY abouthealth.optout "Rapportage uitschakelen">

<!ENTITY abouthealth.optout.confirmationPrompt.title "Gegevensverzending stoppen?">
<!ENTITY abouthealth.optout.confirmationPrompt.message "Weet u zeker dat u dit wilt uitschakelen en al uw anonieme productgegevens van de &vendorShortName;-servers wilt verwijderen?">

<!ENTITY abouthealth.show-raw-data "Details tonen">
<!ENTITY abouthealth.hide-raw-data "Details verbergen">

<!ENTITY abouthealth.show-report "&brandShortName;-rapport tonen">

<!ENTITY abouthealth.details.description-start "Dit zijn de gegevens die &brandFullName; verzendt om het &brandShortName;-statusrapport te kunnen laten functioneren. U kunt ">
<!ENTITY abouthealth.details-link "meer lezen">
<!ENTITY abouthealth.details.description-end " over wat we verzamelen en verzenden.">
<!ENTITY abouthealth.no-data-available "Er is geen vorige verzending om weer te geven. Controleer het later nog eens.">
