<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "Niet-beveiligde verbinding">
<!ENTITY certerror.longpagetitle1 "Uw verbinding is niet beveiligd">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "De eigenaar van <span class='hostname'/> heeft zijn of haar website niet juist geconfigureerd. Om uw gegevens tegen diefstal te beschermen, heeft &brandShortName; geen verbinding met deze website gemaakt.">
<!ENTITY certerror.returnToPreviousPage.label "Terug">
<!ENTITY certerror.learnMore "Meer info…">
<!ENTITY certerror.advanced.label "Geavanceerd">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Deze website maakt gebruik van HTTP
Strict Transport Security (HSTS) om aan te geven dat &brandShortName; alleen een beveiligde verbinding
mag maken. Hierdoor is het niet mogelijk om een uitzondering voor dit certificaat toe
te voegen.">

<!ENTITY certerror.expert.content "Als u begrijpt wat er aan de hand is,
kunt u &brandShortName; vertellen de identiteit van deze website te vertrouwen.
<b>Zelfs als u de website vertrouwt, kan deze fout betekenen dat iemand met 
uw verbinding aan het knoeien is.</b>">
<!ENTITY certerror.expert.contentPara2 "U kunt beter geen uitzondering toevoegen, tenzij
u weet dat er een goede reden is dat deze website geen vertrouwde identificatie gebruikt.">
<!ENTITY certerror.addException.label "Uitzondering toevoegen…">
<!ENTITY certerror.copyToClipboard.label "Tekst naar klembord kopiëren">

<!ENTITY errorReporting.automatic "Rapporteer fouten als deze om Mozilla te helpen onjuist geconfigureerde websites te herkennen">
