<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Minimaliseren">
<!ENTITY bringAllToFront.label    "Alles naar voren brengen">
<!ENTITY zoomWindow.label         "Zoom">
<!ENTITY windowMenu.label         "Venster">

<!ENTITY helpMenu.label           "Help"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Help"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutProduct.label       "Over &brandShortName;">
<!ENTITY aboutProduct.accesskey   "F">
<!ENTITY productHelp.label        "&brandShortName; Help">
<!ENTITY productHelp.accesskey    "H">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Herstarten met uitgeschakelde add-ons…">
<!ENTITY helpSafeMode.accesskey   "r">

<!ENTITY healthReport.label       "&brandShortName;-statusrapport">
<!ENTITY healthReport.accesskey   "s">

<!ENTITY helpTroubleshootingInfo.label      "Probleemoplossingsinformatie">
<!ENTITY helpTroubleshootingInfo.accesskey  "P">

<!ENTITY helpFeedbackPage.label      "Feedback versturen…">
<!ENTITY helpFeedbackPage.accesskey  "v">

<!ENTITY preferencesCmdMac.label        "Voorkeuren…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Voorzieningen">

<!ENTITY hideThisAppCmdMac.label        "Verberg &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Verberg andere">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Toon alles">
