<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Privénavigatie)">

<!ENTITY appmenu.tooltip                     "Menu openen">
<!ENTITY navbarOverflow.label                "Meer hulpmiddelen…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Tabblad vernieuwen">
<!ENTITY  reloadTab.accesskey                "n">
<!ENTITY  reloadAllTabs.label                "Alle tabbladen vernieuwen">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Tabbladen aan de rechterkant sluiten">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "Overige tabbladen sluiten">
<!ENTITY  closeOtherTabs.accesskey           "e">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Tabblad vastmaken">
<!ENTITY  pinTab.accesskey                   "v">
<!ENTITY  unpinTab.label                     "Tabblad losmaken">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  moveToGroup.label                  "Verplaatsen naar groep">
<!ENTITY  moveToGroup.accesskey              "r">
<!ENTITY  moveToNewGroup.label               "Nieuwe groep">
<!ENTITY  moveToNewWindow.label              "Verplaatsen naar nieuw venster">
<!ENTITY  moveToNewWindow.accesskey          "w">
<!ENTITY  bookmarkAllTabs.label              "Bladwijzer voor alle tabbladen maken…">
<!ENTITY  bookmarkAllTabs.accesskey          "t">
<!ENTITY  undoCloseTab.label                 "Tabblad sluiten ongedaan maken">
<!ENTITY  undoCloseTab.accesskey             "o">
<!ENTITY  closeTab.label                     "Tabblad sluiten">
<!ENTITY  closeTab.accesskey                 "s">

<!ENTITY listAllTabs.label       "Alle tabbladtitels weergeven">

<!ENTITY tabCmd.label "&#xad;Nieuw tabblad">
<!ENTITY tabCmd.accesskey "t">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Locatie openen…">
<!ENTITY openFileCmd.label "Bestand openen…">
<!ENTITY openFileCmd.accesskey "o">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Pagina-instellingen…">
<!ENTITY printSetupCmd.accesskey "i">
<!ENTITY printPreviewCmd.label "Afdrukvoorbeeld">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Afdrukken…">
<!ENTITY printCmd.accesskey "d">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Offline werken">
<!ENTITY goOfflineCmd.accesskey "f">

<!ENTITY menubarCmd.label "Menubalk">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Navigatiewerkbalk">
<!ENTITY personalbarCmd.label "Bladwijzerwerkbalk">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Bladwijzerwerkbalkitems">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Alle tabbladen vernieuwen">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "A">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Bladwijzer voor alle tabbladen maken…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "t">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Tabblad sluiten ongedaan maken">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "o">

<!ENTITY pageSourceCmd.label "Paginabron">
<!ENTITY pageSourceCmd.accesskey "b">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Pagina-info">
<!ENTITY pageInfoCmd.accesskey "i">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "Tabblad spiegelen">
<!ENTITY mirrorTabCmd.accesskey "s">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Schermvullende weergave">
<!ENTITY enterFullScreenCmd.accesskey "S">
<!ENTITY exitFullScreenCmd.label "Schermvullende weergave verlaten">
<!ENTITY exitFullScreenCmd.accesskey "S">
<!ENTITY fullScreenCmd.label "Volledig scherm">
<!ENTITY fullScreenCmd.accesskey "d">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Alle tabbladen tonen">
<!ENTITY showAllTabsCmd.accesskey "A">

<!ENTITY fxaSignIn.label "Aanmelden bij &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Opnieuw verbinden met &syncBrand.shortName.label;">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; ingeschakeld">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; zal over enkele ogenblikken beginnen met synchroniseren.">
<!ENTITY syncErrorPanel.heading "Kan geen verbinding maken met &syncBrand.shortName.label;">
<!ENTITY syncErrorPanel.subTitle "Meld u aan om het synchroniseren te hervatten.">
<!ENTITY syncErrorPanel.signInButton.label "Aanmelden">
<!ENTITY syncErrorPanel.signInButton.accesskey "A">


<!ENTITY fullScreenMinimize.tooltip "Minimaliseren">
<!ENTITY fullScreenRestore.tooltip "Herstellen">
<!ENTITY fullScreenClose.tooltip "Sluiten">
<!ENTITY fullScreenAutohide.label "Werkbalken verbergen">
<!ENTITY fullScreenAutohide.accesskey "W">
<!ENTITY fullScreenExit.label "Volledigschermmodus verlaten">
<!ENTITY fullScreenExit.accesskey "d">
<!ENTITY fullscreenAllowButton.label "Toestaan">
<!ENTITY fullscreenExitButton.label "Weigeren">

<!ENTITY fullscreenExitHint2.value "Druk op ESC om te verlaten.">
<!ENTITY leaveDOMFullScreen.label "Volledig scherm verlaten">
<!ENTITY leaveDOMFullScreen.accesskey "v">

<!ENTITY closeWindow.label "Venster sluiten">
<!ENTITY closeWindow.accesskey "e">

<!ENTITY bookmarksMenu.label "Bladwijzers">
<!ENTITY bookmarksMenu.accesskey "a">
<!ENTITY bookmarkThisPageCmd.label "Bladwijzer voor deze pagina maken">
<!ENTITY editThisBookmarkCmd.label "Deze bladwijzer bewerken">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "Meer deelservices vinden…">
<!ENTITY sharePageCmd.label "Deze pagina delen">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "d">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->
<!ENTITY shareLink.label "Deze koppeling delen">
<!ENTITY shareLink.accesskey "d">
<!ENTITY shareImage.label "Deze afbeelding delen">
<!ENTITY shareImage.accesskey "z">
<!ENTITY shareSelect.label "Selectie delen">
<!ENTITY shareSelect.accesskey "S">
<!ENTITY shareVideo.label "Deze video delen">
<!ENTITY shareVideo.accesskey "z">
<!ENTITY feedsMenu.label "Abonneren">
<!ENTITY subscribeToPageMenupopup.label "Abonneren op deze pagina">
<!ENTITY subscribeToPageMenuitem.label "Abonneren op deze pagina…">
<!ENTITY addCurPagesCmd.label "Bladwijzer voor alle tabbladen maken…">
<!ENTITY showAllBookmarks2.label "Alle bladwijzers tonen">
<!ENTITY unsortedBookmarksCmd.label "Ongesorteerde bladwijzers">
<!ENTITY bookmarksToolbarChevron.tooltip "Meer bladwijzers tonen">

<!ENTITY backCmd.label                "Terug">
<!ENTITY backButton.tooltip           "Een pagina terug gaan">
<!ENTITY forwardCmd.label             "Vooruit">
<!ENTITY forwardButton.tooltip        "Een pagina vooruit gaan">
<!ENTITY backForwardButtonMenu.tooltip "Klik met rechts of houd ingedrukt om geschiedenis te tonen">
<!ENTITY backForwardButtonMenuMac.tooltip "Houd ingedrukt om geschiedenis te tonen">
<!ENTITY reloadCmd.label              "Vernieuwen">
<!ENTITY reloadButton.tooltip         "Huidige pagina vernieuwen">
<!ENTITY stopCmd.label                "Stoppen">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Het laden van deze pagina stoppen">
<!ENTITY goEndCap.tooltip             "Naar het adres in de locatiebalk gaan">
<!ENTITY printButton.label            "Afdrukken">
<!ENTITY printButton.tooltip          "Deze pagina afdrukken">

<!ENTITY locationItem.title           "Locatie">
<!ENTITY searchItem.title             "Zoeken">

<!-- Toolbar items --> 
<!ENTITY homeButton.label             "Startpagina">

<!ENTITY tabGroupsButton.label        "Tabblad&#xad;groepen">

<!ENTITY bookmarksButton.label          "Bladwijzers">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Bladwijzers">
<!ENTITY bookmarksMenuButton.unsorted.label "Ongesorteerde bladwijzers">
<!ENTITY viewBookmarksSidebar2.label        "Bladwijzerzijbalk weergeven">
<!ENTITY viewBookmarksToolbar.label         "Bladwijzerwerkbalk weergeven">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Geschiedenis">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Extra">
<!ENTITY toolsMenu.accesskey          "x">

<!ENTITY keywordfield.label           "Sleutelwoord voor deze zoekopdracht toevoegen…">
<!ENTITY keywordfield.accesskey       "S">

<!ENTITY downloads.label              "Downloads">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Add-ons">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">
<!ENTITY webapps.label                "Apps">
<!ENTITY webapps.accesskey            "p">

<!ENTITY webDeveloperMenu.label       "Webontwikkelaar">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label        "Verbinden…">
<!ENTITY devtoolsConnect.accesskey    "V">

<!ENTITY errorConsoleCmd.label        "Foutconsole">
<!ENTITY errorConsoleCmd.accesskey    "F">

<!ENTITY remoteWebConsoleCmd.label    "Externe webconsole">

<!ENTITY browserConsoleCmd.label      "Browserconsole">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "c">

<!ENTITY inspectContextMenu.label     "Element inspecteren">
<!ENTITY inspectContextMenu.accesskey "E">

<!ENTITY responsiveDesignTool.label   "Responsive Design-weergave">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "Eyedropper">
<!ENTITY eyedropper.accesskey "y">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Kladblok">
<!ENTITY scratchpad.accesskey         "K">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->
<!ENTITY browserToolboxMenu.label     "Browserwerkset">
<!ENTITY browserToolboxMenu.accesskey "e">

<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->
<!ENTITY browserContentToolboxMenu.label     "Browserinhoudswerkset">

<!ENTITY devToolbarCloseButton.tooltiptext "Ontwikkelaarswerkbalk sluiten">
<!ENTITY devToolbarMenu.label              "Ontwikkelaarswerkbalk">
<!ENTITY devToolbarMenu.accesskey          "O">
<!ENTITY devAppMgrMenu.label               "App-beheerder">
<!ENTITY devAppMgrMenu.accesskey           "A">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "e">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Hulpmiddelen in-/uitschakelen">
<!ENTITY devToolboxMenuItem.accesskey      "H">
<!ENTITY devToolboxMenuItem.keytext        "I">

<!ENTITY devToolbarToolsButton.tooltip     "Ontwikkelaarshulpmiddelen in-/uitschakelen">
<!ENTITY devToolbarOtherToolsButton.label  "Meer hulpmiddelen">	

<!ENTITY getMoreDevtoolsCmd.label        "Meer hulpmiddelen verkrijgen">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!ENTITY fileMenu.label         "Bestand"> 
<!ENTITY fileMenu.accesskey       "B">
<!ENTITY newNavigatorCmd.label        "&#xad;Nieuw venster">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Nieuw privévenster">
<!ENTITY newPrivateWindow.accesskey "r">

<!ENTITY editMenu.label         "Bewerken"> 
<!ENTITY editMenu.accesskey       "w"> 
<!ENTITY undoCmd.label            "Ongedaan maken">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "O"> 
<!ENTITY redoCmd.label            "Opnieuw uitvoeren">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "u"> 
<!ENTITY cutCmd.label           "Knippen">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "n"> 
<!ENTITY copyCmd.label            "Kopiëren">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Plakken">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "Verwijderen">  
<!ENTITY deleteCmd.key            "d">  
<!ENTITY deleteCmd.accesskey        "V"> 
<!ENTITY selectAllCmd.label         "Alles selecteren">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmd2.label       "Opties">
<!ENTITY preferencesCmd2.accesskey     "O"> 
<!ENTITY preferencesCmdUnix.label       "Voorkeuren">
<!ENTITY preferencesCmdUnix.accesskey     "V">

<!ENTITY clearRecentHistory.label               "Recente geschiedenis wissen…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Beeld"> 
<!ENTITY viewMenu.accesskey       "l">
<!ENTITY viewTabGroups.label            "Tabbladgroepen">
<!ENTITY viewTabGroups.accesskey        "T">
<!ENTITY viewToolbarsMenu.label       "Werkbalken"> 
<!ENTITY viewToolbarsMenu.accesskey     "W"> 
<!ENTITY viewSidebarMenu.label "Zijbalk">
<!ENTITY viewSidebarMenu.accesskey "Z">
<!ENTITY viewCustomizeToolbar.label       "Aanpassen…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "A"> 

<!ENTITY historyMenu.label "Geschiedenis">
<!ENTITY historyMenu.accesskey "G">
<!ENTITY historyUndoMenu.label "Onlangs gesloten tabbladen">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Onlangs gesloten vensters">
<!ENTITY historyRestoreLastSession.label "Vorige sessie herstellen">

<!ENTITY showAllHistoryCmd2.label "Alle geschiedenis tonen">
<!ENTITY showAllHistoryCmd.commandkey "h">

<!ENTITY appMenuCustomize.label "Aanpassen">
<!ENTITY appMenuCustomize.tooltip "Het menu en de werkbalken aanpassen">
<!ENTITY appMenuCustomizeExit.label "Aanpassen afsluiten">
<!ENTITY appMenuCustomizeExit.tooltip "Aanpassen voltooien">
<!ENTITY appMenuHistory.label "Geschiedenis">
<!ENTITY appMenuHistory.showAll.label "Alle geschiedenis tonen">
<!ENTITY appMenuHistory.clearRecent.label "Recente geschiedenis wissen…">
<!ENTITY appMenuHistory.restoreSession.label "Vorige sessie herstellen">
<!ENTITY appMenuHistory.viewSidebar.label "Geschiedeniszijbalk weergeven">
<!ENTITY appMenuHelp.tooltip "Menu Help openen">

<!ENTITY customizeMenu.addToToolbar.label "Toevoegen aan werkbalk">
<!ENTITY customizeMenu.addToToolbar.accesskey "w">
<!ENTITY customizeMenu.addToPanel.label "Toevoegen aan menu">
<!ENTITY customizeMenu.addToPanel.accesskey "m">
<!ENTITY customizeMenu.moveToToolbar.label "Verplaatsen naar werkbalk">
<!ENTITY customizeMenu.moveToToolbar.accesskey "V">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Verplaatsen naar menu">
<!ENTITY customizeMenu.moveToPanel.accesskey "e">
<!ENTITY customizeMenu.removeFromToolbar.label "Verwijderen van werkbalk">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "r">
<!ENTITY customizeMenu.removeFromMenu.label "Verwijderen uit menu">
<!ENTITY customizeMenu.removeFromMenu.accesskey "r">
<!ENTITY customizeMenu.addMoreItems.label "Meer items toevoegen…">
<!ENTITY customizeMenu.addMoreItems.accesskey "M">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Voer zoekterm of adres in">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Wisselen naar tabblad:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Zoeken naar ">
<!ENTITY searchWith.label             " met:">
<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Zoeken met:">
<!ENTITY changeSearchSettings.button  "Zoekinstellingen wijzigen">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Koppeling openen in nieuw tabblad">
<!ENTITY openLinkCmdInTab.accesskey   "t">
<!ENTITY openLinkCmd.label            "Koppeling openen in nieuw venster">
<!ENTITY openLinkCmd.accesskey        "v">
<!ENTITY openLinkInPrivateWindowCmd.label "Koppeling openen in nieuw privévenster">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "r">
<!ENTITY openLinkCmdInCurrent.label     "Koppeling openen">
<!ENTITY openLinkCmdInCurrent.accesskey "o">
<!ENTITY openFrameCmdInTab.label      "Deelvenster openen in nieuw tabblad">
<!ENTITY openFrameCmdInTab.accesskey  "t">
<!ENTITY openFrameCmd.label           "Deelvenster openen in nieuw venster">
<!ENTITY openFrameCmd.accesskey       "v">
<!ENTITY showOnlyThisFrameCmd.label     "Alleen dit deelvenster tonen">
<!ENTITY showOnlyThisFrameCmd.accesskey "d">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Deelvenster vernieuwen">
<!ENTITY reloadFrameCmd.accesskey     "n">
<!ENTITY viewPartialSourceForSelectionCmd.label "Bron van selectie bekijken">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML-bron bekijken">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "B">
<!ENTITY viewPageSourceCmd.label      "Paginabron bekijken">
<!ENTITY viewPageSourceCmd.accesskey  "b">
<!ENTITY viewFrameSourceCmd.label     "Deelvensterbron bekijken">
<!ENTITY viewFrameSourceCmd.accesskey "b">
<!ENTITY viewPageInfoCmd.label        "Pagina-info bekijken">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Deelvensterinfo bekijken">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Afbeelding vernieuwen">
<!ENTITY reloadImageCmd.accesskey     "r">
<!ENTITY viewImageCmd.label           "Afbeelding bekijken">
<!ENTITY viewImageCmd.accesskey       "f">
<!ENTITY viewImageInfoCmd.label       "Afbeeldingsinfo bekijken">
<!ENTITY viewImageInfoCmd.accesskey   "i">
<!ENTITY viewImageDescCmd.label       "Beschrijving bekijken">
<!ENTITY viewImageDescCmd.accesskey   "B">
<!ENTITY viewVideoCmd.label           "Video bekijken">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Achtergrondafbeelding bekijken">
<!ENTITY viewBGImageCmd.accesskey     "h">
<!ENTITY setDesktopBackgroundCmd.label      "Als bureaubladachtergrond instellen…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "c">
<!ENTITY bookmarkPageCmd2.label       "Bladwijzer voor deze pagina maken">
<!ENTITY bookmarkThisLinkCmd.label      "Bladwijzer voor deze koppeling maken">
<!ENTITY bookmarkThisLinkCmd.accesskey  "m">
<!ENTITY bookmarkThisFrameCmd.label      "Bladwijzer voor dit deelvenster maken">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "Koppeling e-mailen…">
<!ENTITY emailPageCmd.accesskey       "m">
<!ENTITY savePageCmd.label            "Pagina opslaan als…">
<!ENTITY savePageCmd.accesskey        "p">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "p">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Deelvenster opslaan als…">
<!ENTITY saveFrameCmd.accesskey       "r">
<!ENTITY printFrameCmd.label          "Deelvenster afdrukken…">
<!ENTITY printFrameCmd.accesskey      "a">
<!ENTITY saveLinkCmd.label            "Koppeling opslaan als…">
<!ENTITY saveLinkCmd.accesskey        "l">
<!ENTITY saveImageCmd.label           "Afbeelding opslaan als…">
<!ENTITY saveImageCmd.accesskey       "n">
<!ENTITY saveVideoCmd.label           "Video opslaan als…">
<!ENTITY saveVideoCmd.accesskey       "n">
<!ENTITY saveAudioCmd.label           "Audio opslaan als…">
<!ENTITY saveAudioCmd.accesskey       "n">
<!ENTITY emailImageCmd.label          "Afbeelding e-mailen…">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "Video e-mailen…">
<!ENTITY emailVideoCmd.accesskey      "l">
<!ENTITY castVideoCmd.label           "Video naar apparaat verzenden">
<!ENTITY castVideoCmd.accesskey       "e">
<!ENTITY emailAudioCmd.label          "Audio e-mailen…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Deze plug-in activeren">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Deze plug-in verbergen">
<!ENTITY hidePluginCmd.accesskey      "v">
<!ENTITY copyLinkCmd.label            "Koppelingslocatie kopiëren">
<!ENTITY copyLinkCmd.accesskey        "p">
<!ENTITY copyImageCmd.label           "Afbeeldingslocatie kopiëren">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Afbeelding kopiëren">
<!ENTITY copyImageContentsCmd.accesskey  "k">
<!ENTITY copyVideoURLCmd.label        "Videolocatie kopiëren">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Audiolocatie kopiëren">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "E-mailadres kopiëren">
<!ENTITY copyEmailCmd.accesskey       "m">
<!ENTITY thisFrameMenu.label              "Dit deelvenster">
<!ENTITY thisFrameMenu.accesskey          "D">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Afspelen">
<!ENTITY mediaPlay.accesskey         "A">
<!ENTITY mediaPause.label            "Pauzeren">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Dempen">
<!ENTITY mediaMute.accesskey         "D">
<!ENTITY mediaUnmute.label           "Dempen uitschakelen">
<!ENTITY mediaUnmute.accesskey       "D">
<!ENTITY mediaPlaybackRate.label     "Afspeelsnelheid">
<!ENTITY mediaPlaybackRate.accesskey "s">
<!ENTITY mediaPlaybackRate050x.label "Slow motion (0,5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate100x.label "Normale snelheid">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "Hoge snelheid (1,5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Belachelijke snelheid (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "B">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Bedieningsknoppen tonen">
<!ENTITY mediaShowControls.accesskey "B">
<!ENTITY mediaHideControls.label     "Bedieningsknoppen verbergen">
<!ENTITY mediaHideControls.accesskey "B">
<!ENTITY videoFullScreen.label       "Volledig scherm">
<!ENTITY videoFullScreen.accesskey   "V">
<!ENTITY videoSaveImage.label        "Momentopname opslaan als…">
<!ENTITY videoSaveImage.accesskey    "M">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Statistieken tonen">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Statistieken verbergen">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Inzoomen">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Uitzoomen">
<!ENTITY fullZoomReduceCmd.accesskey    "U">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Herinitialiseren">
<!ENTITY fullZoomResetCmd.accesskey     "H">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Alleen tekst zoomen">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Zoomen">
<!ENTITY fullZoom.accesskey             "o">

<!ENTITY sidebarCloseButton.tooltip     "Zijbalk sluiten">

<!ENTITY quitApplicationCmdWin.label       "Afsluiten">
<!ENTITY quitApplicationCmdWin.accesskey   "A">
<!ENTITY quitApplicationCmdWin.tooltip     "&brandShortName; afsluiten">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Afsluiten"> 
<!ENTITY quitApplicationCmd.accesskey   "A">
<!ENTITY quitApplicationCmdMac.label    "&brandShortName; afsluiten">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Sluiten">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "S">

<!ENTITY pageStyleMenu.label "Paginastijl">
<!ENTITY pageStyleMenu.accesskey "P">
<!ENTITY pageStyleNoStyle.label "Geen stijl">
<!ENTITY pageStyleNoStyle.accesskey "G">
<!ENTITY pageStylePersistentOnly.label "Basisstijl">
<!ENTITY pageStylePersistentOnly.accesskey "B">

<!ENTITY pageReportIcon.tooltip            "Pop-upinstellingen voor deze website wijzigen">

<!ENTITY allowPopups.accesskey "P">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Pop-upblokkeringsvoorkeuren bewerken…">
<!ENTITY editPopupSettings.label "Pop-upblokkeringsopties bewerken…">
<!ENTITY editPopupSettings.accesskey "b">
<!ENTITY dontShowMessage.accesskey "n">

<!ENTITY bidiSwitchPageDirectionItem.label        "Paginarichting omkeren">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "a">
<!ENTITY bidiSwitchTextDirectionItem.label        "Tekstrichting omkeren">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "t">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label "Zoeken in deze pagina…">
<!ENTITY findOnCmd.accesskey "Z">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Opnieuw zoeken">
<!ENTITY findAgainCmd.accesskey "w">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Woordenboeken toevoegen…">
<!ENTITY spellAddDictionaries.accesskey "W">

<!ENTITY editBookmark.done.label                     "Gereed">
<!ENTITY editBookmark.cancel.label                   "Annuleren">
<!ENTITY editBookmark.removeBookmark.accessKey       "v">

<!ENTITY identity.unverifiedsite2 "Deze website verstrekt geen identiteitsinformatie.">
<!ENTITY identity.connectedTo "U bent verbonden met">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "Deze website wordt beheerd door">

<!ENTITY identity.moreInfoLinkText "Meer informatie…">

<!ENTITY identity.permissions "Toestemmingen">

<!-- LOCALIZATION NOTE (identity.help.tooltip) : This string should be the
     localized title of this SUMO article
     https://support.mozilla.org/kb/how-do-i-tell-if-my-connection-is-secure -->
<!ENTITY identity.help.tooltip "Hoe weet ik of mijn verbinding met een website is beveiligd?">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Browsertabbladen">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Tabbladen van andere apparaten">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "&syncBrand.shortName.label; instellen…">
<!ENTITY syncSetup.accesskey          "S">
<!ENTITY syncSyncNowItem.label        "Nu synchroniseren">
<!ENTITY syncSyncNowItem.accesskey    "s">
<!ENTITY syncReAuthItem.label         "Opnieuw verbinden met &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "O">
<!ENTITY syncToolbarButton.label      "Synchro&#xad;niseren">

<!ENTITY socialToolbar.title        "Sociale-werkbalkknop">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "Zijbalk tonen">
<!ENTITY social.toggleSidebar.accesskey "Z">

<!ENTITY social.addons.label "Services beheren…">

<!ENTITY social.toggleNotifications.label "Desktopnotificaties tonen">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.description "Services van <label/> zijn ingeschakeld. U kunt uw instellingen voor services wijzigen in de <label class='text-link'>add-onbeheerder</label>.">
<!ENTITY social.activated.undo.label "Oeps, maak dit ongedaan!">
<!ENTITY social.activated.undo.accesskey "O">
<!ENTITY social.learnMore.label "Meer info…">
<!ENTITY social.learnMore.accesskey "M">
<!ENTITY social.closeNotificationItem.label "Niet nu">

<!ENTITY social.directory.label "Activeringslijst">
<!ENTITY social.directory.text "U kunt deelservices van de lijst activeren.">
<!ENTITY social.directory.button "Ernaartoe!">
<!ENTITY social.directory.introText "Klik op een service om deze aan &brandShortName; toe te voegen.">
<!ENTITY social.directory.viewmore.text "Meer weergeven">

<!ENTITY customizeMode.tabTitle "&brandShortName; aanpassen">
<!ENTITY customizeMode.menuAndToolbars.header2 "Extra hulpmiddelen en functies">
<!ENTITY customizeMode.menuAndToolbars.empty "Wilt u meer hulpmiddelen?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Kies uit duizenden add-ons">
<!ENTITY customizeMode.restoreDefaults "Standaardinstellingen herstellen">
<!ENTITY customizeMode.toolbars "Werkbalken tonen/verbergen">
<!ENTITY customizeMode.titlebar "Titelbalk">
<!ENTITY customizeMode.lwthemes "Thema’s">
<!ENTITY customizeMode.lwthemes.myThemes "Mijn thema’s">
<!ENTITY customizeMode.lwthemes.recommended "Aanbevolen">
<!ENTITY customizeMode.lwthemes.menuManage "Beheren">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "B">
<!ENTITY customizeMode.lwthemes.menuGetMore "Meer thema’s verkrijgen">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "M">
<!ENTITY customizeMode.deveditionTheme.label2 "Developer Edition-thema gebruiken">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Chats op voorgrond">
<!ENTITY social.chatBar.accesskey "C">

<!ENTITY social.markpageMenu.accesskey "P">
<!ENTITY social.markpageMenu.label "Pagina opslaan naar…">
<!ENTITY social.marklinkMenu.accesskey "K">
<!ENTITY social.marklinkMenu.label "Koppeling opslaan naar…">

<!ENTITY getUserMedia.selectCamera.label "Te delen camera:">
<!ENTITY getUserMedia.selectCamera.accesskey "c">
<!ENTITY getUserMedia.selectMicrophone.label "Te delen microfoon:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "m">
<!ENTITY getUserMedia.allWindowsShared.message "Alle zichtbare vensters op uw scherm worden gedeeld.">

<!-- Bad Content Blocker Doorhanger Notification -->
<!ENTITY badContentBlocked.moreinfo "De meeste websites zullen gewoon werken, zelfs wanneer inhoud wordt geblokkeerd.">

<!ENTITY mixedContentBlocked2.message "Onveilige inhoud ">
<!ENTITY mixedContentBlocked2.moreinfo "Enkele niet-versleutelde elementen op deze website zijn geblokkeerd.">
<!ENTITY mixedContentBlocked2.learnMore "Meer info">
<!ENTITY mixedContentBlocked2.options "Opties">
<!ENTITY mixedContentBlocked2.unblock.label "Bescherming voor nu uitschakelen">
<!ENTITY mixedContentBlocked2.unblock.accesskey "u">
<!ENTITY mixedContentBlocked2.block.label "Bescherming inschakelen">
<!ENTITY mixedContentBlocked2.block.accesskey "B">
<!ENTITY mixedContentBlocked2.disabled.message "Bescherming is uitgeschakeld">

<!ENTITY trackingContentBlocked.message "Volgen">
<!ENTITY trackingContentBlocked.moreinfo "Delen van de pagina die uw online-activiteit volgen zijn geblokkeerd.">
<!ENTITY trackingContentBlocked.learnMore "Meer info">
<!ENTITY trackingContentBlocked.options "Opties">
<!ENTITY trackingContentBlocked.unblock2.label "Bescherming voor deze website uitschakelen">
<!ENTITY trackingContentBlocked.unblock2.accesskey "d">
<!ENTITY trackingContentBlocked.block.label "Bescherming inschakelen">
<!ENTITY trackingContentBlocked.block.accesskey "B">
<!ENTITY trackingContentBlocked.disabled.message "Volgbescherming is uitgeschakeld">

<!ENTITY pointerLock.notification.message "Druk op ESC om het nogmaals te tonen.">

<!ENTITY pluginNotification.showAll.label "Alles tonen">
<!ENTITY pluginNotification.showAll.accesskey "A">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Nu toestaan">
<!ENTITY pluginActivateAlways.label "Toestaan en onthouden">
<!ENTITY pluginBlockNow.label "Plug-in blokkeren">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY tabCrashed.header "Tabblad gecrasht">
<!ENTITY tabCrashed.message "Onze excuses voor het ongemak. We hebben geprobeerd deze webpagina weer te geven, maar deze reageert niet.">
<!ENTITY tabCrashed.checkSendReport "&vendorShortName; van deze crash op de hoogte stellen, zodat ze dit kunnen verhelpen.">
<!ENTITY tabCrashed.tryAgain "Opnieuw proberen">

<!ENTITY uiTour.infoPanel.close "Sluiten">

<!ENTITY appMenuSidebars.label         "Zijbalken">

<!ENTITY switchToMetroCmd2.label       "Herstarten in &brandShortName; voor Windows 8 Touch">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Vergeten:">
<!ENTITY panicButton.view.5min                    "Laatste vijf minuten">
<!ENTITY panicButton.view.2hr                     "Laatste twee uur">
<!ENTITY panicButton.view.day                     "Laatste 24 uur">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Doorgaan zal:">
<!ENTITY panicButton.view.deleteCookies           "Recente <html:strong>cookies</html:strong> wissen">
<!ENTITY panicButton.view.deleteHistory           "Recente <html:strong>geschiedenis</html:strong> wissen">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Alle <html:strong>tabbladen</html:strong> en <html:strong>vensters</html:strong> sluiten">
<!ENTITY panicButton.view.openNewWindow           "Een nieuw leeg venster openen">

<!ENTITY panicButton.view.undoWarning             "Deze actie kan niet ongedaan worden gemaakt.">
<!ENTITY panicButton.view.forgetButton            "Vergeten!">

<!ENTITY panicButton.thankyou.msg1                "Uw recente geschiedenis is gewist.">
<!ENTITY panicButton.thankyou.msg2                "Hou het veilig!">
<!ENTITY panicButton.thankyou.buttonlabel         "Bedankt!">

<!ENTITY browserToolboxCmd.commandkey "i">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY emeLearnMoreContextMenu.label            "Learn more about DRM…">
<!ENTITY emeNotificationsDontAskAgain.accesskey   "D">
<!ENTITY emeNotificationsDontAskAgain.label       "Don't ask me again">
<!ENTITY emeNotificationsNotNow.accesskey         "N">
<!ENTITY emeNotificationsNotNow.label             "Not now">
<!ENTITY processHang.debugScript.accessKey        "D">
<!ENTITY processHang.debugScript.label            "Debug Script">
<!ENTITY processHang.terminatePlugin.accessKey    "P">
<!ENTITY processHang.terminatePlugin.label        "Kill Plugin">
<!ENTITY processHang.terminateProcess.accessKey   "K">
<!ENTITY processHang.terminateProcess.label       "Kill Web Process">
<!ENTITY processHang.terminateScript.accessKey    "S">

<!ENTITY processHang.terminateScript.label        "Stop Script">
<!ENTITY quitApplicationCmdMac2.label   "Quit &brandShorterName;">
<!ENTITY quitApplicationCmdWin2.accesskey   "x">

<!ENTITY quitApplicationCmdWin2.label       "Exit">
<!ENTITY quitApplicationCmdWin2.tooltip     "Exit &brandShorterName;">

<!ENTITY readingList.label                        "Reading List">
<!ENTITY readingList.showSidebar.label            "Show Reading List Sidebar">
<!-- Pre-landed strings for bug 1123519 -->
<!ENTITY readingList.sidebar.add.label            "Add to Reading List">
<!ENTITY readingList.sidebar.add.tooltip          "Add this page to your Reading List">
<!ENTITY readingList.sidebar.commandKey           "R">
<!ENTITY readingList.sidebar.delete.tooltip       "Remove this from your Reading List">
<!-- Pre-landed string for bug 1133662 -->
<!ENTITY readingList.sidebar.emptyText            "Add articles to your Reading List to save them for later and find them easily when you need them.">
<!-- Pre-landed string for bug 1124153 -->
<!ENTITY readingList.sidebar.showMore.label       "Show more…">
