<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Nieuw tabblad">
<!ENTITY newtab.customize.title "Uw nieuwe tabbladpagina aanpassen">
<!ENTITY newtab.customize.enhanced "Verbeterd">
<!ENTITY newtab.customize.classic "Klassiek">
<!ENTITY newtab.customize.blank "Leeg">
<!ENTITY newtab.customize.what "Wat is deze pagina?">
<!ENTITY newtab.intro.header "Wat is deze pagina?">
<!ENTITY newtab.undo.removedLabel "Miniatuur verwijderd.">
<!ENTITY newtab.undo.undoButton "Ongedaan maken.">
<!ENTITY newtab.undo.restoreButton "Alles herstellen.">
<!ENTITY newtab.undo.closeTooltip "Verbergen">

<!ENTITY newtab.customize.blank2 "Show blank page">
<!ENTITY newtab.customize.suggested "Show suggested and your top sites">
<!ENTITY newtab.customize.topsites "Show your top sites">
