<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Voer de weblocatie (URL) in of specificeer het lokale bestand dat u wilt openen:">  
<!ENTITY chooseFile.label "Bestand kiezen…">
<!ENTITY newWindow.label "Nieuw venster">
<!ENTITY newTab.label "Nieuw tabblad">
<!ENTITY topTab.label "Huidige tabblad">
<!ENTITY caption.label "Weblocatie openen">
<!ENTITY openWhere.label "Openen in:">
<!ENTITY openBtn.label "Openen">
