<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; Veilige modus">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Starten in veilige modus">
<!ENTITY resetProfile.label           "&brandShortName; herinitialiseren">

<!ENTITY safeModeDescription3.label   "De veilige modus is een speciale modus van &brandShortName; die kan worden gebruikt om problemen te onderzoeken.">
<!ENTITY safeModeDescription4.label   "Uw add-ons en aangepaste instellingen zullen tijdelijk worden uitgeschakeld.">

<!ENTITY resetProfileInstead.label    "Als u een schone start wilt maken, kunt u &brandShortName; ook herinitialiseren.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; is onverwacht gesloten tijdens het opstarten. Dit kan worden veroorzaakt door add-ons of andere problemen. U kunt proberen het probleem te verhelpen door &brandShortName; te herinitialiseren naar de begintoestand of door problemen te onderzoeken in de veilige modus.">
<!ENTITY resetProfileFooter.label       "Al het andere zal worden geherinitialiseerd naar de fabriekswaarden.">
<!ENTITY safeModeInstead.label          "Als u dit niet wilt, kunt u doorgaan in de veilige modus om zelf aan probleemoplossing te doen, waarbij uw add-ons en aangepaste instellingen tijdelijk zijn uitgeschakeld.">
