<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "Zoekmachines beheren…">
<!ENTITY searchEndCap.label             "Zoeken">

<!-- LOCALIZATION NOTE: The SearchHighlight strings are used in the
   - UITour popups that shows on first use of the new search panel. -->
<!ENTITY SearchHighlight1.title "Zoekopdrachten met één klik">
<!ENTITY SearchHighlight1.text "Zoek direct bij een van deze websites zonder uw standaardzoekmachine te wijzigen.">

<!ENTITY SearchHighlight2.title "Slimme suggesties">
<!ENTITY SearchHighlight2.text "Suggesties van uw standaardzoekmachine verschijnen terwijl u typt.">

<!ENTITY SearchHighlightNext "Volgende">
<!ENTITY SearchHighlightClose "Bedankt!">
