<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Sync-selectie">
<!ENTITY syncCustomize.acceptButton.label "Starten">

<!ENTITY syncCustomize.title              "Wat wilt u synchroniseren?">
<!ENTITY syncCustomize.description        "U kunt deze selectie wijzigen in Opties.">
<!ENTITY syncCustomizeUnix.description    "U kunt deze selectie wijzigen in Voorkeuren.">

<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->
<!ENTITY engine.bookmarks.label           "Bladwijzers">
<!ENTITY engine.bookmarks.accesskey       "B">
<!ENTITY engine.history.label             "Geschiedenis">
<!ENTITY engine.history.accesskey         "G">
<!ENTITY engine.tabs.label                "Tabbladen">
<!ENTITY engine.tabs.accesskey            "T">
<!ENTITY engine.passwords.label           "Wachtwoorden">
<!ENTITY engine.passwords.accesskey       "W">
<!ENTITY engine.addons.label              "Desktop-add-ons">
<!ENTITY engine.addons.accesskey          "a">
<!ENTITY engine.prefs.label               "Desktopvoorkeuren">
<!ENTITY engine.prefs.accesskey           "v">
