<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Uw eerste synchronisatie">
<!ENTITY syncProgress.textBlurb    "Uw gegevens worden nu op de achtergrond versleuteld en geüpload. U kunt dit tabblad sluiten en &brandShortName; verder blijven gebruiken.">
<!ENTITY syncProgress.closeButton  "Sluiten">
<!ENTITY syncProgress.logoAltText  "&brandShortName;-logo">
<!ENTITY syncProgress.diffText     "&brandShortName; zal nu automatisch op de achtergrond synchroniseren. U kunt dit tabblad sluiten en &brandShortName; verder blijven gebruiken.">
