<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Test Pilot">
<!ENTITY testpilot.settings.label                   "Instellingen">
<!ENTITY testpilot.settings.dataSubmission.label    "Gegevensverzending">
<!ENTITY testpilot.settings.notifications.label     "Notificaties">
<!ENTITY testpilot.settings.notifyWhen.label        "Mij waarschuwen wanneer…">
<!ENTITY testpilot.settings.readyToSubmit.label     "Een onderzoek kan worden ingediend">
<!ENTITY testpilot.settings.newStudy.label          "Er een nieuw onderzoek is">
<!ENTITY testpilot.settings.hasNewResults.label     "Er nieuwe uitslagen van een onderzoek zijn">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Mijn gegevens automatisch indienen (niet vragen)">
<!ENTITY testpilot.allYourStudies.label             "Al uw gebruikersonderzoeken…">
<!ENTITY testpilot.about.label                      "Over Test Pilot">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Uw Test Pilot-onderzoeken">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Huidige onderzoeken">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Afgeronde onderzoeken">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Onderzoeksuitslagen">
<!ENTITY testpilot.studiesWindow.settings.label         "Instellingen">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Wordt geladen, moment…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: ruwe gegevens">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "Sluiten">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Gebruikersonderzoeken inschakelen">
<!ENTITY testpilot.feedbackbutton.label                "Feedback">
<!ENTITY testpilot.happy.label        "Firefox heeft me blij gemaakt omdat…">
<!ENTITY testpilot.sad.label          "Firefox heeft me teleurgesteld omdat…">
<!ENTITY testpilot.broken.label      "Deze website als defect rapporteren…">
<!ENTITY testpilot.idea.label        "Geef ons een suggestie…">
