eyedropper.jar:
% content   eyedropper         %content/
% skin      eyedropper  classic/1.0       %skin/
% overlay chrome://bluegriffon/content/xul/colourPicker.xul chrome://eyedropper/content/eyedropperOverlay.xul
% style   chrome://bluegriffon/content/xul/bluegriffon.xul chrome://eyedropper/skin/eyedropperOverlay.css
  content/eyedropperOverlay.xul  (content/eyedropperOverlay.xul)
* content/eyedropperOverlay.js   (content/eyedropperOverlay.js)
  skin/eyedropper-icon.png       (skin/eyedropper-icon.png)
  skin/eyedropper.png            (skin/eyedropper.png)

eyedropper-locale.jar:
% locale  eyedropper   en-US       %locale/en-US/
  locale/en-US/eyedropperOverlay.dtd  (locale/en-US/eyedropperOverlay.dtd)
  locale/en-US/eyedropperOverlay.properties  (locale/en-US/eyedropperOverlay.properties)
  