<!ENTITY backgroundAttachment.label "Melléklet:">
<!ENTITY backgroundAttachmentScroll.label "Görgetés">
<!ENTITY backgroundAttachmentLocal.label "Elemhez rögzítve">
<!ENTITY backgroundAttachmentFixed.label "Munkalaphoz rögzítve">

<!ENTITY backgroundSize.label "Méret:">
<!ENTITY backgroundSizeAuto.label "Automatikus">
<!ENTITY backgroundSizeContain.label "Az elem tartalmazza">
<!ENTITY backgroundSizeCover.label "Elem befedése">
<!ENTITY backgroundSizeUserDefined.label "Válasszon hosszakat">

<!ENTITY backgroundRepeat.label "Ismétlés:">
<!ENTITY backgroundRepeatX.label "Ismétlés az X tengelyen:">
<!ENTITY backgroundRepeatY.label "Ismétlés az Y tengelyen:">
<!ENTITY backgroundRepeatRepeat.label "Ismétlődik">
<!ENTITY backgroundRepeatSpace.label "Ismétlés és terület nyújtása">
<!ENTITY backgroundRepeatRound.label "Átméretezés és ismétlés">
<!ENTITY backgroundRepeatNorepeat.label "Ne ismételje">
<!ENTITY backgroundRepeatUserDefined.label "Válassza ki az ismétlődést minden tengelyhez">

<!ENTITY backgroundClip.label "Rajzterület:">
<!ENTITY backgroundBorderbox.label "Keretdoboz">
<!ENTITY backgroundPaddingbox.label "Kitöltő doboz">
<!ENTITY backgroundContentbox.label "Tartalommező">

<!ENTITY backgroundPosition.label "Pozíció:">
<!ENTITY backgroundPositionLeftTop.label "Balra fent">
<!ENTITY backgroundPositionCenterTop.label "Középen fent">
<!ENTITY backgroundPositionRightTop.label "Jobbra fent">
<!ENTITY backgroundPositionLeftCenter.label "Balra középre">
<!ENTITY backgroundPositionCenterCenter.label "Középre">
<!ENTITY backgroundPositionRightCenter.label "Jobbra középre">
<!ENTITY backgroundPositionLeftBottom.label "Balra lent">
<!ENTITY backgroundPositionCenterBottom.label "Középen lent">
<!ENTITY backgroundPositionRightBottom.label "Jobbra lent">
<!ENTITY backgroundPositionUserDefined.label "Pozíció pontosabb meghatározása">

<!ENTITY backgroundOrigin.label "Eredet:">
