<!ENTITY window.title "CSS tulajdonságai">

<!ENTITY applyStyles.label "Stílusok alkalmazása:">
<!ENTITY modifyID.label "erre az elemre csak az azonosítóján keresztül">
<!ENTITY modifyClass.label "osztály minden elemére…">
<!ENTITY useInlineStyles.label "erre az elemre beágyazott stílusokon keresztül">
<!ENTITY allOfType.label "minden azonos típusú elemre…">

<!ENTITY closeOtherSections.label "Minden más szakasz bezárása">
<!ENTITY closeAllSections.label "Minden szakasz bezárása">

<!ENTITY generalSectionHeader.label "Általános">

<!ENTITY fontFamily.label "Betűcsalád:">

<!ENTITY fontWeight.label "Súly:">
<!ENTITY fontWeightBold.label "Félkövér">
<!ENTITY fontWeightLighter.label "vékonyabb">
<!ENTITY fontWeightBolder.label "vastagabb">

<!ENTITY fontStyle.label "Stílus:">
<!ENTITY fontStyleItalic.label "Dőlt">
<!ENTITY fontStyleOblique.label "Ferde">

<!ENTITY textDecoration.label "Díszítések:">
<!ENTITY textDecorationUnderline.label "Aláhúzás">
<!ENTITY textDecorationOverline.label "Felülvonás">
<!ENTITY textDecorationNone.label "Nincs">
<!ENTITY textDecorationLinethrough.label "Áthúzás">

<!ENTITY textTransform.label "Kis/nagy:">
<!ENTITY textTransformLowercase.label "kisbetű">
<!ENTITY textTransformUppercase.label "NAGYBETŰ">
<!ENTITY textTransformCapitalize.label "Mondatkezdő">

<!ENTITY fontVariant.label "Változat:">
<!ENTITY fontVariantNormal.label "normál">
<!ENTITY fontVariantSmallCaps.label "KIS KAPITÁLIS">


<!ENTITY textAlign.label "Igazítás:">
<!ENTITY textAlignStart.label "elejére">
<!ENTITY textAlignEnd.label "végére">

<!ENTITY fontSize.label "Méret:">
<!ENTITY fontSizeSmaller.label "Kisebb">
<!ENTITY fontSizeLarger.label "Nagyobb">
<!ENTITY fontSizeXxsmall.label "Extra kicsi">
<!ENTITY fontSizeXsmall.label "Nagyon kicsi">
<!ENTITY fontSizeSmall.label "Kicsi">
<!ENTITY fontSizeMedium.label "Közepes">
<!ENTITY fontSizeLarge.label "Nagy">
<!ENTITY fontSizeXlarge.label "Nagyon nagy">
<!ENTITY fontSizeXxlarge.label "Extra nagy">

<!ENTITY lineHeight.label "Sormagasság:">
<!ENTITY lineHeightNormal.label "Normál">

<!ENTITY colorsSectionHeader.label "Színek">
<!ENTITY color.label "Előtér:">
<!ENTITY bgColor.label "Háttér:">
<!ENTITY backgrounds.label "Képek:">
<!ENTITY addBackgroundImageMenuitem.label "Háttérkép hozzáadása">
<!ENTITY addBackgroundLinearGradientMenuitem.label "Lineáris színátmenet hozzáadása">
<!ENTITY addBackgroundRadialGradientMenuitem.label "Sugárirányú színátmenet hozzáadása">

<!ENTITY imageURL.caption "Adja meg egy kép URL-címét">
<!ENTITY selectImageButton.label "Válasszon egy képfájlt">

<!ENTITY preview.caption "Előnézet">
<!ENTITY cancelButton.label "Mégse">
<!ENTITY okButton.label "OK">

<!ENTITY backgroundPositionLeftTop.label "Balra fent">
<!ENTITY backgroundPositionCenterTop.label "Középen fent">
<!ENTITY backgroundPositionRightTop.label "Jobbra fent">
<!ENTITY backgroundPositionLeftCenter.label "Balra középre">
<!ENTITY backgroundPositionCenterCenter.label "Középre">
<!ENTITY backgroundPositionRightCenter.label "Jobbra középre">
<!ENTITY backgroundPositionLeftBottom.label "Balra lent">
<!ENTITY backgroundPositionCenterBottom.label "Középen lent">
<!ENTITY backgroundPositionRightBottom.label "Jobbra lent">

<!ENTITY colorStops.tab "Színállomások">
<!ENTITY shapeAndSize.tab "Forma és méret">
<!ENTITY angle.tab "Elforgatás">
<!ENTITY startingPoint.tab "Kezdőpont">

<!ENTITY repeating.label "Ismétlődő">

<!ENTITY radius.label "Sugár:">
<!ENTITY angle.checkbox "Elforgatás:">
<!ENTITY startingPoint.checkbox "Kezdőpont:">
<!ENTITY horizOffset.checkbox "Vízsz. eltolás:">
<!ENTITY vertOffset.checkbox "Függ. eltolás:">

<!ENTITY shape.label "Alak:">
<!ENTITY circularShape.label "Kör">
<!ENTITY ellipticShape.label "Ellipszis">
<!ENTITY size.label "Méret:">


<!ENTITY columnsSectionHeader.label "Oszlopok">
<!ENTITY columnCount.label "Oszlopszám:">
<!ENTITY oneColumn.label "Egy oszlop">
<!ENTITY twoColumns.label "Két oszlop">
<!ENTITY threeColumns.label "Három oszlop">

<!ENTITY columnWidth.label "Optimális oszlopszélesség:">
<!ENTITY automaticColumnWidth.label "Automatikus">

<!ENTITY columnGap.label "Oszlopok közti rés:">
<!ENTITY normalColumnGap.label "Alapértelmezett érték:">

<!ENTITY columnRuleColor.label "Vonalszín:">
<!ENTITY columnRuleColor.title "Oszlopvonal színe">
<!ENTITY noneColumnRuleStyle.label "Nincs vonal">
<!ENTITY hiddenColumnRuleStyle.label "Rejtett">
<!ENTITY solidColumnRuleStyle.label "Folytonos">
<!ENTITY doubleColumnRuleStyle.label "Dupla">
<!ENTITY dottedColumnRuleStyle.label "Pontozott">
<!ENTITY dashedColumnRuleStyle.label "Szaggatott">
<!ENTITY grooveColumnRuleStyle.label "Árok">
<!ENTITY ridgeColumnRuleStyle.label "Gerinc">
<!ENTITY insetColumnRuleStyle.label "Befelé">
<!ENTITY outsetColumnRuleStyle.label "Kifelé">

<!ENTITY columnRuleStyle.label "Oszlop vonalstílusa:">

<!ENTITY columnRuleWidth.label "Oszlop vonalszélessége:">
<!ENTITY noneColumnRuleWidth.label "Nincs">
<!ENTITY thinColumnRuleWidth.label "Vékony">
<!ENTITY mediumColumnRuleWidth.label "Közepes">
<!ENTITY thickColumnRuleWidth.label "Vastag">

<!ENTITY geometrySectionHeader.label "Geometria">
<!ENTITY margins.label "Margók:">
<!ENTITY paddings.label "Térközök:">
<!ENTITY contentArea.label "Tartalom">
<!ENTITY useSameFourPaddings.label "Ugyanaz a négy kitöltés">
<!ENTITY useSameFourMargins.label "Ugyanaz a négy margó">
<!ENTITY autoMargin.label "Automatikus">

<!ENTITY width.label "Szélesség:">
<!ENTITY autoWidth.label "Automatikus">
<!ENTITY preserveImageRatio.label "Képarány megőrzése">

<!ENTITY height.label "Magasság:">
<!ENTITY autoHeight.label "Automatikus">

<!ENTITY minWidth.label "Min. szélesség:">
<!ENTITY maxWidth.label "Max. szélesség:">
<!ENTITY noneMaxWidth.label "Nincs">

<!ENTITY minHeight.label "Min. magasság:">
<!ENTITY maxHeight.label "Max. magasság:">
<!ENTITY noneMaxHeight.label "Nincs">

<!ENTITY getNaturalSize.label "Természetes méret">

<!ENTITY positionSectionHeader.label "Pozíció és elrendezés">

<!ENTITY display.label "Megjelenítés:">
<!ENTITY noneDisplay.label "Nem jelenik meg">
<!ENTITY inlineDisplay.label "Beágyazva">
<!ENTITY runInDisplay.label "Befuttatva">
<!ENTITY blockDisplay.label "Blokk">
<!ENTITY inlineBlockDisplay.label "Beágyazott blokk">
<!ENTITY listItem.label "Felsoroláselem">
<!ENTITY table.label "Táblázat">
<!ENTITY inlineTable.label "Beágyazott táblázat">
<!ENTITY tableHeaderGroup.label "Táblázatfejléc-csoport">
<!ENTITY tableRowGroup.label "Táblázatsor-csoport">
<!ENTITY tableFooterGroup.label "Táblázatlábléc-csoport">
<!ENTITY tableColumnGroup.label "Táblázatoszlop-csoport">
<!ENTITY tableCaption.label "Táblázatfelirat">
<!ENTITY tableRow.label "Táblázatsor">
<!ENTITY tableColumn.label "Táblázatoszlop">
<!ENTITY tableCell.label "Táblázatcella">

<!ENTITY visibility.label "Láthatóság:">
<!ENTITY visibleVisibility.label "látható">
<!ENTITY hiddenVisibility.label "rejtés">
<!ENTITY collapseVisibility.label "összecsukott">

<!ENTITY float.label "Lebegés:">
<!ENTITY leftFloat.label "Bal oldalon lebeg">
<!ENTITY noneFloat.label "Nem lebeg">
<!ENTITY rightFloat.label "Jobb oldalon lebeg">

<!ENTITY overflow.label "Túlcsordulás:">
<!ENTITY visibleOverlow.label "Látható">
<!ENTITY hiddenOverlow.label "Rejtett">
<!ENTITY scrollOverlow.label "Görgetősávok megjelenítése">
<!ENTITY autoOverlow.label "Automatikus">

<!ENTITY textOverflow.label "Szövegtúlcsordulás:">
<!ENTITY clipTextOverflow.label "Levágás">
<!ENTITY ellipsisTextOverflow.label "Kihagyás">

<!ENTITY position.label "Pozíció:">
<!ENTITY staticPosition.label "Statikus">
<!ENTITY relativePosition.label "Relatív">
<!ENTITY absolutePosition.label "Abszolút">
<!ENTITY fixedPosition.label "Rögzített">

<!ENTITY zIndex.label "Z-index:">
<!ENTITY zIndexAuto.label "Automatikus">

<!ENTITY offsets.label "Eltolások:">
<!ENTITY offsetAuto.label "Automatikus">

<!ENTITY clear.label "Térköz:">
<!ENTITY leftClear.label "Bal oldali">
<!ENTITY rightClear.label "Jobb oldali">
<!ENTITY bothClear.label "Mindkét oldali">
<!ENTITY noneClear.label "Nincs térköz">

<!ENTITY bordersSectionHeader.label "Szegélyek">
<!ENTITY thinBorderWidth.label "Vékony">
<!ENTITY mediumBorderWidth.label "Közepes">
<!ENTITY thickBorderWidth.label "Vastag">

<!ENTITY noneBorderStyleStyle.label "Nincs">
<!ENTITY hiddenBorderStyleStyle.label "Rejtett">
<!ENTITY solidBorderStyleStyle.label "Folytonos">
<!ENTITY doubleBorderStyleStyle.label "Dupla">
<!ENTITY dottedBorderStyleStyle.label "Pontozott">
<!ENTITY dashedBorderStyleStyle.label "Szaggatott">
<!ENTITY grooveBorderStyleStyle.label "Árok">
<!ENTITY ridgeBorderStyleStyle.label "Gerinc">
<!ENTITY insetBorderStyleStyle.label "Befelé">
<!ENTITY outsetBorderStyleStyle.label "Kifelé">

<!ENTITY topBorder.label "Fent:">
<!ENTITY rightBorder.label "Jobbra:">
<!ENTITY leftBorder.label "Balra:">
<!ENTITY bottomBorder.label "Lent:">

<!ENTITY sameBorderOnFourEdges.label "Ugyanazon szegély használata a négy oldalon">

<!ENTITY sameFourCorners.label "Azonos stílus a négy sarokban">
<!ENTITY topLeftCorner.label "Bal felső sarok:">
<!ENTITY topRightCorner.label "Jobb felső sarok:">
<!ENTITY bottomLeftCorner.label "Bal alsó sarok:">
<!ENTITY bottomRightCorner.label "Jobb alsó sarok:">

<!ENTITY useImageAsBorder.label "Szeletelt kép használata szegélyként">
<!ENTITY enterImageUrl.label "Kép helye:">
<!ENTITY borderImageURLButton.label "Válasszon egy képfájlt">

<!ENTITY fromLeftEdge.label "Bal szegélyről:">
<!ENTITY fromTopEdge.label "Felső szegélyről:">
<!ENTITY fromBottomEdge.label "Alsó szegélyről:">
<!ENTITY fromRightEdge.label "Jobb szegélyről:">

<!ENTITY topBorderImageProps.label "Tetejére">
<!ENTITY rightBBorderImageProps.label "Jobbra">
<!ENTITY bottomBorderImageProps.label "Aljára">
<!ENTITY leftBorderImageProps.label "Balra">
<!ENTITY slicingBorderImageProps.label "Szeletelés:">
<!ENTITY widthBorderImageProps.label "Szélesség:">
<!ENTITY repeatBorderImageProps.label "Ismétlés:">

<!ENTITY stretchBorderImageRepeat.label "Nyújtás">
<!ENTITY repeatBorderImageRepeat.label "Ismétlődik">
<!ENTITY roundBorderImageRepeat.label "Lekerekített">

<!ENTITY transformsSectionHeader.label "Átalakítások">
<!ENTITY rotation.label "Forgatás">
<!ENTITY translation.label "Fordítás">
<!ENTITY skew.label "Döntés">
<!ENTITY scale.label "Skála">

<!ENTITY flexboxSectionHeader.label "Rugalmasság">
<!ENTITY enableFlexBox.label "Ez az elem rugalmas">
<!ENTITY inlineBox.label "Ez egy beágyazott doboz">
<!ENTITY selfAlign.label "Self-alignment:">
<!ENTITY boxAlign.label "Igazítás:">
<!ENTITY startBoxAlign.label "elejére">
<!ENTITY centerBoxAlign.label "középre">
<!ENTITY endBoxAlign.label "végére">
<!ENTITY baselineBoxAlign.label "alapvonal">
<!ENTITY stretchBoxAlign.label "nyújtás">

<!ENTITY boxDirection.label "Irány:">
<!ENTITY normalBoxDirection.label "normál">
<!ENTITY reverseBoxDirection.label "fordított">

<!ENTITY flexGrow.label "Flex grow factor:">
<!ENTITY flexShrink.label "Flex shrink factor:">
<!ENTITY flexBasis.label "Flex basis:">
<!ENTITY boxOrdinalGroup.label "Csoportsorszám:">

<!ENTITY boxOrientation.label "Tájolás:">
<!ENTITY horizontalBoxOrientation.label "vízszintes">
<!ENTITY verticalBoxOrientation.label "függőleges">


<!ENTITY letterSpacing.label "Betűk térköze:">
<!ENTITY normalLetterSpacing.label "Normál">

<!ENTITY wordSpacing.label "Szavak térköze:">
<!ENTITY normalWordSpacing.label "Normál">

<!ENTITY wordWrap.label "Szótördelés:">
<!ENTITY normalWordWrap.label "csak normál töréspontoknál">
<!ENTITY breakWordWordWrap.label "bárhol">

<!ENTITY textIndent.label "Szövegbehúzás:">


<!ENTITY listsSectionHeader.label "Listák">
<!ENTITY listStyleType.label "Típus:">
<!ENTITY disc.label "Korong •">
<!ENTITY circle.label "Kör ◦">
<!ENTITY square.label "Négyzet ◾">
<!ENTITY decimal.label "Decimális 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "Decimális 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "Római kisbetűk ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ">
<!ENTITY upperRoman.label "Római nagybetűk Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ">
<!ENTITY lowerGreek.label "Görög kisbetűk α β γ δ ε ζ η θ ι">
<!ENTITY lowerAlpha.label "Ábécé kisbetűk a b c d e f g h i">
<!ENTITY upperAlpha.label "Ábécé nagybetűk A B C D E F G H I">
<!ENTITY armenian.label "Örmény ա բ գ դ ե զ է ը թ">
<!ENTITY georgian.label "Grúz ა ბ გ დ ე ვ ზ ჱ თ">
<!ENTITY hebrew.label "Héber א ב ג ד ה ו ז ח ט">
<!ENTITY arabicIndic.label "Arab ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩">
<!ENTITY bengali.label "Bengáli ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯">
<!ENTITY devanagari.label "Devanagari १ २ ३ ४ ५ ६ ७ ८ ९">
<!ENTITY gujarati.label "Gudzsarati ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯">
<!ENTITY gurmukhi.label "Gurmukhi ੧ ੨ ੩ ੪ ੫ ੬ ੭ ੮ ੯">
<!ENTITY kannada.label "Kannada ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯">
<!ENTITY malayalam.label "Malajálam ൧ ൨ ൩ ൪ ൫ ൬ ൭ ൮ ൯ ">
<!ENTITY oriya.label "Orija ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯">
<!ENTITY tamil.label "Tamil ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯">
<!ENTITY telugu.label "Telugu ౧ ౨ ౩ ౪ ౫ ౬ ౭ ౮ ౯">
<!ENTITY ethiopicNumeric.label "Etióp ፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱">
<!ENTITY ethiopicHalehameAmEt.label "Etióp halehame-am-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY ethiopicHalehameTiEr.label "Etióp halehame-ti-er ሀ ለ ሐ መ ረ ሰ ሸ ቀ ቐ">
<!ENTITY ethiopicHalehameTiEt.label "Etióp halehame-ti-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY persian.label "Perzsa ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY urdu.label "Urdu ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY khmer.label "Khmer ១ ២ ៣ ៤ ៥ ៦ ៧ ៨ ៩">
<!ENTITY lao.label "Lao ໑ ໒ ໓ ໔ ໕ ໖ ໗ ໘ ໙">
<!ENTITY thai.label "Thai ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙">
<!ENTITY myanmar.label "Myanmar ၁ ၂ ၃ ၄ ၅ ၆ ၇ ၈ ၉">
<!ENTITY hangul.label "Hangul 나 다 라 마 바 사 아 자 차">
<!ENTITY hangulConsonant.label "Hangul mássalhangzó ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ">
<!ENTITY hiragana.label "Hiragana い う え お か き く け こ">
<!ENTITY katakana.label "Katakana イ ウ エ オ カ キ ク ケ コ">
<!ENTITY hiraganaIroha.label "Hiragana Iroha ろ は に ほ へ と ちり ぬ">
<!ENTITY katakanaIroha.label "Katakana Iroha ロ ハ ニ ホ ヘ ト チリ ヌ">
<!ENTITY japaneseFormal.label "Japán formális 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY japaneseInformal.label "Japán informális 壹 贰 叁 肆 伍 陆 柒 捌 玖">
<!ENTITY cjkIdeographic.label "CJK ideografikus">
<!ENTITY cjkIdeographicEarlyBranch.label "CJK ideografikus korai ág 丑 寅 卯 辰 巳 午 未申 酉">
<!ENTITY cjkHeavenlyStem.label "CJK égi törzs 乙 丙 丁 戊 己 庚 辛壬 癸">
<!ENTITY simpChineseFormal.label "Egysz. kínai formális 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY simpChineseInformal.label "Egysz. kínai informális 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY tradChineseFormal.label "Hagy. kínai formális 一 亼 三 四 五 六 七 八 九">
<!ENTITY tradChineseInormal.label "Hagy. kínai informális 一 亼 三 四 五 六 七 八 九">
<!ENTITY none.label "Nincs">

<!ENTITY listStylePosition.label "Pozíció:">
<!ENTITY insideListStylePosition.label "belül">
<!ENTITY outsideListStylePosition.label "kívül">

<!ENTITY listStyleImage.label "Kép:">

<!ENTITY transitionsSectionHeader.label "Átmenetek">
<!ENTITY noneTransition.label "Nincs tulajdonság">
<!ENTITY allTransition.label "Minden tulajdonság">
<!ENTITY propertyTransition.label "Egy tulajdonság">

<!ENTITY shadowsSectionHeader.label "Árnyékok">
<!ENTITY textShadows.label "Szövegárnyékok">
<!ENTITY boxShadows.label "Dobozárnyékok">
<!ENTITY noneTextShadow.label "Nincs">
<!ENTITY oneShadow.label "Új árnyék">

<!ENTITY verticalAlign.label "Függ. igazítás:">
<!ENTITY baselineVerticalAlign.label "Alapvonalak">
<!ENTITY subVerticalAlign.label "Igazítás a szülő alsó indexei alapvonalához">
<!ENTITY superVerticalAlign.label "Igazítás a szülő felső indexei alapvonalához">
<!ENTITY topVerticalAlign.label "Felülre">
<!ENTITY textTopVerticalAlign.label "Igazítás a szülő tartalomterületének tetejéhez">
<!ENTITY middleVerticalAlign.label "Középpont a szülő alapvonalához + az „x” magasság feléhez">
<!ENTITY bottomVerticalAlign.label "Alulra">
<!ENTITY textBottomVerticalAlign.label "Alulra a szülő tartalomterületének aljához">


<!ENTITY direction.label "Szövegirány:">
<!ENTITY ltrDirection.label "Balról jobbra">
<!ENTITY rtlDirection.label "Jobbról balra">

<!ENTITY miscSectionHeader.label "Egyebek">
<!ENTITY cursor.label "Kurzor:">
<!ENTITY autoCursor.label "Automatikus">
<!ENTITY defaultCursor.label "Platformfüggő alapértelmezett kurzor">
<!ENTITY crossHairCursor.label "Szálkereszt">
<!ENTITY pointerCursor.label "Hivatkozást jelző mutató">
<!ENTITY moveCursor.label "Áthelyezés">
<!ENTITY eResizeCursor.label "Átméretezhető a bal szegélyről">
<!ENTITY neResizeCursor.label "Átméretezhető a bal felső sarokból">
<!ENTITY nwResizeCursor.label "Átméretezhető a jobb felső sarokból">
<!ENTITY nResizeCursor.label "Átméretezhető a felső szegélyről">
<!ENTITY sResizeCursor.label "Átméretezhető az alsó szegélyről">
<!ENTITY wResizeCursor.label "Átméretezhető a jobb szegélyről">
<!ENTITY seResizeCursor.label "Átméretezhető a bal alsó sarokból">
<!ENTITY swResizeCursor.label "Átméretezhető a jobb alsó sarokból">
<!ENTITY textCursor.label "Kijelölhető szöveg">
<!ENTITY busyCursor.label "Elfoglalt, kis türelmet">
<!ENTITY helpCursor.label "Elérhető segítség">
<!ENTITY progress.label "Folyamatjelző">

<!ENTITY unicodeBidi.label "Unicode bidi:">
<!ENTITY normalUnicodeBidi.label "normál">
<!ENTITY embedUnicodeBidi.label "beágyazott">
<!ENTITY bidiOverrideUnicodeBidi.label "bidi-override">

<!ENTITY orphans.label "Árvasorok:">
<!ENTITY widows.label "Fattyúsorok:">
<!ENTITY pageBreakAfter.label "Oldaltörés ez után:">
<!ENTITY pageBreakInside.label "Oldaltörés ezen belül:">
<!ENTITY pageBreakBefore.label "Oldaltörés ez előtt:">
<!ENTITY autoPageBreak.label "automatikus">
<!ENTITY alwaysPageBreak.label "mindig">
<!ENTITY avoidPageBreak.label "kerülendő">
<!ENTITY leftPageBreak.label "bal oldal">
<!ENTITY rightPageBreak.label "jobb oldal">

<!ENTITY tablesSectionHeader.label "Táblázatok">
<!ENTITY tableLayout.label "Táblázat elrendezése:">
<!ENTITY autoTableLayout.label "automatikus">
<!ENTITY fixedTableLayout.label "rögzített">

<!ENTITY captionSide.label "Képaláírás pozíciója:">
<!ENTITY topCaptionSide.label "fent">
<!ENTITY bottomCaptionSide.label "lent">

<!ENTITY borderCollapse.label "Táblázatszegélyek:">
<!ENTITY collapseBorderCollapse.label "összecsukott">
<!ENTITY separateBorderCollapse.label "önálló">

<!ENTITY borderSpacing.label "Szegély térköze:">

<!ENTITY emptyCells.label "Üres cellák:">
<!ENTITY showEmptyCells.label "megjelenítés">
<!ENTITY hideEmptyCells.label "rejtés">

<!ENTITY leftTransformOrigin.label "Balra">
<!ENTITY centerTransformOrigin.label "Középre">
<!ENTITY rightTransformOrigin.label "Jobbra">
<!ENTITY topTransformOrigin.label "Tetejére">
<!ENTITY bottomTransformOrigin.label "Aljára">

<!ENTITY makeRelative.label "Az URL relatívvá tétele a dokumentumhoz képest">

<!ENTITY hoverState.label "ha a mutató az elemre mutat">

<!ENTITY perspective.label "3D perspektíva">
<!ENTITY transformOrigin.label "Eredet átalakítása:">
<!ENTITY perspectivOrigin.label "Perspektíva eredete:">
<!ENTITY perspectiveDepth.label "Perspektíva mélysége:">
<!ENTITY transformStyle.label "Stílus átalakítása:">
<!ENTITY transformStyleFlat.label "Sima">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "Hátoldal:">
<!ENTITY backfaceVisibilityVisible.label "Látható">
<!ENTITY backfaceVisibilityHidden.label "Rejtett">
<!ENTITY rotation3D.label "3D forgatás">

<!ENTITY row.label                      "Sor">
<!ENTITY column.label                   "Oszlop">
<!ENTITY justifyContent.label "Content justification:">
<!ENTITY alignContent.label "Content alignment:">
<!ENTITY autoBoxAlign.label "Automatikus">

<!ENTITY fontsSectionHeader.label "Font Features">
<!ENTITY writingMode.label "Writing mode:">
<!ENTITY fontWeightNormal.label "Normál">
<!ENTITY fontStyleNormal.label "Normál">
<!ENTITY textTransformNone.label "Nincs">

<!ENTITY viewFonts.label "View fonts">
<!ENTITY perspectiveNone.label "Nincs">
<!ENTITY imagesSectionHeader.label "Kép">
<!ENTITY imageOrientation.label "Orientation:">
<!ENTITY flipImage.label "Flip image">
<!ENTITY fromImageImageOrientation.label "From image">
<!ENTITY fromImageImageOrientation.tooltip "Use EXIF data of the image">

<!ENTITY addCSS.tooltip "Add CSS declaration">
<!ENTITY removeCSS.tooltip "Delete CSS declaration">
<!ENTITY modifyCSS.tooltip "Modify CSS value">

<!ENTITY allSectionHeader.label "All properties">

<!ENTITY variablesSectionHeader.label "Variables">
<!ENTITY gridRowGap.label "Grid row gap:">
<!ENTITY gridColumnGap.label "Grid column gap:">
<!ENTITY gridLayoutSection.label "Grid Layout">
<!ENTITY displayGrid.label "This element is a grid">

<!ENTITY displayInlineGrid.label "This element is an inline grid">
<!ENTITY displaySubgrid.label "This element is a subgrid">
<!ENTITY gridAutoFlow.label "Automatic placement:">
<!ENTITY gridItemPositionWarning.label "To position the element as a grid item, please see the 'Grid Item Layout' section">
<!ENTITY gridLayoutWarning.label "For grid layout, please see the 'Grid Layout' section">
<!ENTITY gridItemsSection.label "Grid Item Layout">
<!ENTITY gridOrder.label "Order:">
<!ENTITY gridTemplateColumns.label "Template columns">
<!ENTITY gridTemplateRows.label "Template rows">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Invalid value for the property. Click to undo last change.">
<!ENTITY gridTemplateArea.label "Named grid areas:">
<!ENTITY gridRowStart.label "Row start:">
<!ENTITY gridRowEnd.label "Row end:">
<!ENTITY gridColumnStart.label "Column start:">
<!ENTITY gridColumnEnd.label "Column end:">
<!ENTITY rowGridAutoFlow.label "row">
<!ENTITY columnGridAutoFlow.label "column">
<!ENTITY denseGridAutoFlow.label "dense">
