<!ENTITY allProperties.label "Minden átmenetre képes tulajdonság át fog esni az átmeneten">
<!ENTITY noProperty.label "Egy tulajdonság sem esik át átmeneten">
<!ENTITY property.label "Tulajdonság: ">
<!ENTITY duration.label "Időtartam:">
<!ENTITY seconds.label "másodperc">

<!ENTITY all.label "Mind">
<!ENTITY none.label "Egyik sem">
<!ENTITY oneProperty.label "Egy tulajdonság">
<!ENTITY function.label "Függvény:">
<!ENTITY ease.label "Lágyítás">
<!ENTITY linear.label "Lineáris">
<!ENTITY easeIn.label "Lágyítás be">
<!ENTITY easeOut.label "Lágyítás ki">
<!ENTITY easeInOut.label "Lágyítás be-ki">
<!ENTITY cubicBezier.label "Köbös Bezier">

<!ENTITY delay.label "Késleltetés:">
