<!ENTITY ui.caption "BlueGriffon's Benutzeroberfläche">
<!ENTITY switchLocale.button "Sprache verwenden">

<!ENTITY useSystemLocale.radio "Versuche die Sprache des Betriebsystems zu verwenden">
<!ENTITY useInstalledLocale.radio "Installierte Sprache verwenden:">

<!ENTITY network.caption "Netzwerk">
<!ENTITY configureNetwork.label "BlueGriffon's Netzwerkeinstellungen konfigurieren">
<!ENTITY parameters.label "Einstellungen...">

<!ENTITY advancedConfig.caption "Erweiterte Einstellungen">
<!ENTITY configEditor.label "Konfigurationswerkzeug">

<!ENTITY preview.caption "Vorschau">
<!ENTITY resetPreviewers.label "externe Browsereinstellungen zurücksetzen">
