
<!ENTITY  connectionsDialog.title       "Verbindungs-Einstellungen">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "Proxies f端r den Zugriff auf das Internet konfigurieren">
<!ENTITY  noProxyTypeRadio.label        "Kein Proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Proxy-Einstellungen des Systems verwenden">
<!ENTITY  systemTypeRadio.accesskey     "v">
<!ENTITY  WPADTypeRadio.label           "Proxy-Einstellungen f端r dieses Netzwerk automatisch erkennen">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Manuelle Proxy Konfiguration:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "Automatische Proxy Konfigurations-URL:">
<!ENTITY  autoTypeRadio.accesskey       "u">
<!ENTITY  reload.label                  "Neu laden">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "FTP Proxy:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP Proxy:">
<!ENTITY  http.accesskey                "x">
<!ENTITY  ssl.label                     "SSL Proxy:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS Host:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "4">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  port.label                    "Port:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Kein Proxy f端r:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Beispiel: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "F端r alle Protokolle diesen Proxy-Server verwenden">
<!ENTITY  shareproxy.accesskey          "a">
