
<!ENTITY structureBar.caption "Struktur Symbolleiste">


<!ENTITY showIDs.label "ID anzeigen">
<!ENTITY showClasses.label "Klassen anzeigen">
<!ENTITY showLanguage.label "Sprache anzeigen">
<!ENTITY showRoles.label "ARIA Rolle anzeigen">

<!ENTITY spellCheck.caption "Rechtschreibprüfung">
<!ENTITY enableSpellCheck.label "Rechtschreibung während der Eingabe prüfen">
<!ENTITY numberSuggestions.label "Anzahl Vorschläge:">

<!ENTITY tabPosition.label "Tab Position">
<!ENTITY leftTabPosition.label "Links">
<!ENTITY centerTabPosition.label "Mitte">
<!ENTITY rightTabPosition.label "Rechts">
<!ENTITY mainToolbarEnabled.label "Sichtbar">
<!ENTITY mainToolbar.label "Hauptsymbolleiste ">
<!ENTITY theme.label "Thema:">
<!ENTITY toolbarIconSizeSmaller.label "Kleiner">
<!ENTITY toolbarIconSizeSmall.label "Klein">
<!ENTITY toolbarIconSizeMedium.label "Mittel">
<!ENTITY toolbarIconSizeLarger.label "Grösser">
<!ENTITY toolbarIconSizeLarge.label "Gross">
