<!ENTITY author.caption "Autor">
<!ENTITY authorName.label "Name des Autors:">

<!ENTITY defaultZoomFactor.label "Standard Vergrösserungsfaktor:">
<!ENTITY zoom.label "Vergrösserungsfaktor">

<!ENTITY editingFeatures.label "Bearbeitungsfunktionen">

<!ENTITY showComments.label "HTML-Kommentare anzeigen">
<!ENTITY showPHP.label "PHP-Befehle anzeigen">
<!ENTITY showPI.label "Andere Verarbeitungsbefehle anzeigen">

<!ENTITY linksManagement.label "Kopier-/Einfügemanagement von Hyperlinks:">
<!ENTITY preserveRelative.label "Behalte relative URLs">
<!ENTITY makeAbsolute.label "Mache alle URLs absolut">

<!ENTITY returnKey.label "Drücken der Eingabetaste erzeugt immer einen neuen Abschnitt">
<!ENTITY keepBackup.label "Erzeuge eine Sicherheitskopie bevor eine Datei gespeichert wird (*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "a[name] anzeigen">
