<!ENTITY source.label "Ansicht Seitenquelltext">
<!ENTITY theme.label "Thema:">

<!ENTITY serialization.label "Serialisierung">

<!ENTITY forceLF.label "Erzwinge Unix-artige Zeilenumbrüche (LF)">

<!ENTITY specialChars.description      "Folgene Zeichen als Entitäten ausgeben:">
<!ENTITY basicEncoding.label           "Nur &amp; &lt; &gt; und Leerschlag ohne Umbruch">
<!ENTITY latin1EntitiesEncoding.label  "Obige und Latin-1 Zeichen">
<!ENTITY htmlEntitiesEncoding.label    "Alle HTML 4 Spezialzeichen">
<!ENTITY allEntitiesEncoding.label     "Für alle nicht-ASCII Zeichen &amp;#..; Notation verwenden">

<!ENTITY autoIndent.label "automatische Einrückung">
<!ENTITY wrap.label "Lange Zeilen umbrechen">
<!ENTITY wrapColumn.label "sobald Zeilen länger werden als">
<!ENTITY noWrapForLanguages.label "Zeilen in folgenden Sprachen nicht umbrechen:">
<!ENTITY langExclusionExample.label "(z.B.: ja-JP, zh-TW)">
