<!ENTITY window.title "Explorador DOM">

<!ENTITY elements.label "Elementos">

<!ENTITY attrName.label "Nome">
<!ENTITY attrValue.label "Valor">

<!ENTITY attributesTab.label "Atributos">
<!ENTITY stylesTab.label "Estilos en liña">

<!ENTITY addAttribute.tooltip "Engadir atributo">
<!ENTITY removeAttribute.tooltip "Eliminar atributo">
<!ENTITY modifyAttribute.tooltip "Modificar o valor do atributo">

<!ENTITY property.label "Propiedade">
<!ENTITY value.label "Valor">
<!ENTITY priority.label "Prioridade">
<!ENTITY addCSS.tooltip "Engadir declaración CSS">
<!ENTITY removeCSS.tooltip "Eliminar declaración CSS">
<!ENTITY modifyCSS.tooltip "Modificar valor CSS">
