<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY eventList.label "Event List">
<!ENTITY watchedEvents.label "Watched Events">
<!ENTITY handledEvents.label "Handled events:">
<!ENTITY eventType.label "Event Type">
<!ENTITY eventTime.label "Time">
<!ENTITY eventTargetNodeName.label "Node Name">
<!ENTITY eventTargetNodeID.label "ID">
<!ENTITY eventTargetRole.label "Role">
<!ENTITY eventTargetName.label "Name">
<!ENTITY isWatched.label "Watched">
<!ENTITY isHandlerEnabled.label "Handler Enabled">
<!ENTITY clearEventList.label "Clear Event List">
<!ENTITY chooseEventsToWatch.label "Choose events to watch.">
<!ENTITY watchAll.label "Watch All">
<!ENTITY watchNone.label "Watch None">
<!ENTITY editHandler.label "Edit Handler">
<!ENTITY contextHelp.label "?">
<!ENTITY handlerEditorNoEvent.label "Choose event type to add a handler.">

