<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY jsCopyValue.label "Copy Value">
<!ENTITY jsEval.label "Evaluate JavaScript…">

<!ENTITY jsProperty.label "Property">
<!ENTITY jsValue.label "Value">

<!ENTITY evaluateDialog.title "Evaluate Expression">
<!ENTITY jsEval.desc "Enter a JavaScript expression.  The variable &quot;target&quot; is the property that is currently selected.">
<!ENTITY jsExecute.label "Execute">
<!ENTITY inspectReturn.label "Inspect return in">
<!ENTITY inspectReturnNew.label "New window">
<!ENTITY inspectReturnExisting.label "Existing window">
