<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY miFindCSSRules.label "Find CSS Rules…">
<!ENTITY miFindCSSRules.accesskey "F">

<!ENTITY newRules.label "New">
<!ENTITY deleteSelectedRules.label "Delete">
<!ENTITY disableSelectedRules.label "Disable">

<!-- LOCALIZATION NOTE: DO NOT LOCALIZE "!important" since it is a CSS API -->
<!ENTITY toggleSelectedImportant.label "Toggle !important">

<!ENTITY styleRule.label "Rule">
<!ENTITY styleRuleURI.label "File">
<!ENTITY styleRuleLineNumber.label "Line">

<!ENTITY styleRulePropPriority.label "Priority">
<!ENTITY styleRulePropName.label "Property">
<!ENTITY styleRulePropValue.label "Value">
