<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Widgets.
   -
   - The Initial Developer of the Original Code is
   - Philippe Goetz.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Philippe Goetz, Original author
   -   Daniel Glazman (daniel@glazman.org)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tipoftheday/content/tipoftheday.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/listboxBg.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://tipoftheday/locale/tipoftheday.dtd">

<window id="tipoftheday-window" title="&tipOfTheDayWindow.title;"
    onfocus="doFocus();"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="Init();"
    onunload="CloseTip();"
    persist="screenX screenY width height"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://tipoftheday/content/tipoftheday.js"/>

  <spacer id="location" offsetY="50" offsetX="50" persist="offsetX offsetY"/>

  <keyset>
    <key keycode="VK_ESCAPE" oncommand="CloseTip()"/>
  </keyset>

  <hbox id="tipoftheday-top-box" flex="1">
    <vbox id="tipoftheday-left-box" align="center">
      <image id="tipoftheday-left-image" src="totd.png"/>
      <spacer flex="1"/>
      <label id="tipoftheday-left-label" value="0/0" />
    </vbox>
    <vbox id="tipoftheday-right-box" flex="1">
      <label id="tipoftheday-right-label" value="&questionBeginning.label;"/>
      <div id="tipoftheday-right-description" xmlns="http://www.w3.org/1999/xhtml">...</div>
    </vbox>
  </hbox>
  <hbox id="toolbox" class="listboxBg">
    <toolbarbutton class="listboxBgUpButton"
                   tooltiptext="&previousTipButton.label;"
                   oncommand="doNextTip(-1)"/>
    <toolbarbutton class="listboxBgDownButton"
                   tooltiptext="&nextTipButton.label;"
                   oncommand="doNextTip(1)"/>
    <checkbox id="tipoftheday-bottom-checkbox"
              label="&startupCheckbox.label;"
              flex="1" oncommand="doCheckbox(this);"/>
  </hbox>

</window>

