<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Font Inspector strings.
   - The Font Inspector is the panel accessible in the Inspector sidebar. -->

<!ENTITY fontInspectorTitle "Polices">
<!ENTITY showAllFonts "Afficher toutes les polices utilisées sur la page">
<!ENTITY usedAs "Utilisée sous le nom : ">
<!ENTITY system "système">
<!ENTITY remote "distante">

<!-- LOCALIZATION NOTE (previewHint): This is the label shown as the
     placeholder in font inspector preview text box. -->
<!ENTITY previewHint "Texte de prévisualisation">
