<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "גלישה פרטית">
<!ENTITY privatebrowsingpage.title.normal          "האם ברצונך להתחיל גלישה פרטית?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; לא יזכור היסטוריה כלשהי בחלון זה.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "כרגע אינך בחלון פרטי.">

<!ENTITY privatebrowsingpage.perwindow.description     "בחלון גלישה פרטית, &brandShortName; לא ישמור את היסטורית דפדפן כלשהי, היסטורית חיפוש, היסטורית הורדות, היסטורית טפסים, עוגיות, או קובצי אינטרנט זמניים. למרות זאת, ישמרו קבצים שיורדו וסימניות שייוצרו.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "פתיחת חלון פרטי">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "פ">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart4): please leave &newPrivateWindow.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart4               "כדי להתחיל בגלישה פרטית, ניתן גם לבחור באפשרות &newPrivateWindow.label; מהתפריט.">
<!ENTITY privatebrowsingpage.howToStop3                "להפסקת גלישה פרטית ניתן לסגור את החלון.">

<!ENTITY privatebrowsingpage.moreInfo                  "למרות שמחשב זה לא ישמור את היסטורית הגלישה שלך, ספק שירותי האינטרנט שלך או המעסיק עדיין יוכלו לעקוב אחר הדפים שאתה מבקר בהם.">
<!ENTITY privatebrowsingpage.learnMore                 "מידע נוסף">



<!-- TO BE REMOVED POST-AUSTRALIS --> 
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "כדי להתחיל בגלישה פרטית, ניתן לבחור באפשרות &basePBMenu.label; &gt; &newPrivateWindow.label;.">


<!ENTITY aboutPrivateBrowsing.description      "That includes browsing history, search history, download history, web form history, cookies, and temporary internet files. However, files you download and bookmarks you make will be kept.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Learn More.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "While this computer won't have a record of your browsing history, your employer or internet service provider can still track the pages you visit.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "You are currently not in a private window.">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; won't remember any history for this window.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; won't remember any history for private windows.">


<!ENTITY aboutPrivateBrowsing.title            "You're browsing privately">
<!ENTITY aboutPrivateBrowsing.title.normal     "Open a private window?">
