<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "גלישה פרטית">
<!ENTITY privatebrowsingpage.title.normal          "האם ברצונך להתחיל גלישה פרטית?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; לא יזכור היסטוריה כלשהי בהפעלה זו.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; לא נמצא כעת במצב גלישה פרטית.">

<!ENTITY privatebrowsingpage.description               "בהפעלה במצב גלישה פרטית, &brandShortName; לא ישמור את היסטורית דפדפן כלשהי, היסטורית חיפוש, היסטורית הורדות, היסטורית טפסים, עוגיות, או קובצי אינטרנט זמניים. למרות זאת, קבצים שתוריד וסימניות שתיצור ישמרו.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "ייתכן ותרצה להתחיל גם עם ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "ניקוי ההיסטוריה האחרונה">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "התחל גלישה פרטית">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "פ">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "כדי להפסיק את הגלישה הפרטית, בחר ב&basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, או סגור את &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "כדי להתחיל בגלישה פרטית, אתה יכול גם לבחור באפשרות &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "למרות שמחשב זה לא ישמור את היסטורית הגלישה שלך, ספק שירותי האינטרנט שלך או המעסיק עדיין יוכלו לעקוב אחר הדפים שאתה מבקר בהם.">
<!ENTITY privatebrowsingpage.learnMore                 "מידע נוסף">



<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "To start Private Browsing, you can also select &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "To stop Private Browsing, you can close this window.">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Open a Private Window">

<!ENTITY privatebrowsingpage.perwindow.description     "In a Private Browsing window, &brandShortName; won't keep any browser history, search history, download history, web form history, cookies, or temporary internet files.  However, files you download and bookmarks you make will be kept.">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; won't remember any history for this window.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "You are not currently in a private window.">
