<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "דף הפתיחה של &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "חיפוש">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "תודה שבחרת ב־Firefox! כדי להוציא את המיטב מהדפדפן שלך, למד עוד על <a>התכונות החדשות</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "קל להתאים את ה־Firefox שלך בדיוק לצרכים שלך. <a>בחר מאלפי תוספות</a>.">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&brandFullName; הוא יישום תוכנה חופשית בקוד פתוח שמגיע מקרן Mozilla שהינה מוסד ללא כוונת רווח. <a>דעו את זכויותיכם…</a>">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label  "אפשרויות">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label  "העדפות">
<!ENTITY abouthome.bookmarksButton.label "סימניות">
<!ENTITY abouthome.historyButton.label   "היסטוריה">
<!ENTITY abouthome.addonsButton.label    "תוספות">
<!ENTITY abouthome.appsButton.label      "שוק">
<!ENTITY abouthome.downloadsButton.label "הורדות">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">

