<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- metrics.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY abouthealth.locale-direction "rtl">

<!-- LOCALIZATION NOTE (abouthealth.pagetitle): Firefox Health Report is a proper noun in en-US, please keep this in mind. -->
<!ENTITY abouthealth.pagetitle "דוח הבריאות של &brandShortName; ">
<!ENTITY abouthealth.header "דוח הבריאות של &brandFullName; ">

<!ENTITY abouthealth.intro.title "מה זה דוח הבריאות של &brandShortName;?">

<!ENTITY abouthealth.intro-enabled "&brandFullName; אוסף מידע על המחשב ואופן השימוש שלך כדי לספק לך חווית גלישה טובה יותר.">
<!ENTITY abouthealth.intro-disabled "">

<!ENTITY abouthealth.optin "עזרו לנו לשפר את &brandShortName;">
<!ENTITY abouthealth.optout "כיבוי אפשרות הדיווח">

<!ENTITY abouthealth.optout.confirmationPrompt.title "האם להפסיק שליחת נתונים?">
<!ENTITY abouthealth.optout.confirmationPrompt.message "האם ברצונך לבטל את שליחת נתוני המוצר האנונימיים ומחיקת המידע שנשמר על השרתים של &vendorShortName;?">

<!ENTITY abouthealth.show-raw-data "הצגת פרטים">
<!ENTITY abouthealth.hide-raw-data "הסתרת פרטים">

<!ENTITY abouthealth.show-report "הצגת הדיווח של &brandShortName;">

<!ENTITY abouthealth.details.description-start "להלן הנתונים ש־&brandFullName; שולח במטרה שדוח הבריאות של &brandShortName; יתפקד. ניתן לקבל ">
<!ENTITY abouthealth.details-link "מידע נוסף">
<!ENTITY abouthealth.details.description-end "על המידע שאנחנו אוספים ושולחים">
<!ENTITY abouthealth.no-data-available "אין דיווחים קודמים לתצוגה. נא לבדוק שוב מאוחר יותר.">
