<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "אינך כעת בחלון גלישה פרטית.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "פתיחת חלון פרטי">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "פ">

<!ENTITY privateBrowsing.title                 "גלישה פרטית">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->
<!ENTITY aboutPrivateBrowsing.width1           "30em">
<!ENTITY aboutPrivateBrowsing.title            "מצב גלישה פרטית מופעל!">

<!ENTITY aboutPrivateBrowsing.info.notsaved    "לא נשמר">
<!ENTITY aboutPrivateBrowsing.info.history     "היסטוריה">
<!ENTITY aboutPrivateBrowsing.info.searches    "חיפושים">
<!ENTITY aboutPrivateBrowsing.info.cookies     "עוגיות">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "קבצים זמניים">

<!ENTITY aboutPrivateBrowsing.info.saved       "נשמר">
<!ENTITY aboutPrivateBrowsing.info.downloads   "הורדות">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "סימניות">

<!ENTITY aboutPrivateBrowsing.note1            "נא לשים לב שהמעסיק שלך או ספק האינטרנט שלך יכולים לעקוב אחר הדפים בהם אתה מבקר.">
<!ENTITY aboutPrivateBrowsing.learnMore        "מידע נוסף.">

<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->
<!ENTITY trackingProtection.width1             "22em">
<!ENTITY trackingProtection.title              "הגנה מפני מעקב">

<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "פעילה">
<!ENTITY trackingProtection.state.disabled     "כבויה">

<!ENTITY trackingProtection.description1       "חלונות פרטיים חוסמים כעת חלקים מהדף שעשויים לעקוב אחר פעילות הגלישה שלך.">

<!ENTITY trackingProtection.disable            "כיבוי הגנת מעקב">
<!ENTITY trackingProtection.enable             "הפעלת הגנת מעקב">
<!ENTITY trackingProtection.startTour1         "איך זה עובד">
