<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabs.otherDevices.label               "לשוניות מהתקנים אחרים">

<!ENTITY tabs.searchText.label                   "הקלד כאן כדי למצוא לשוניות…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "פתיחת לשונית זו">
<!ENTITY tabs.context.openTab.accesskey               "פ">
<!ENTITY tabs.context.openMultipleTabs.label          "פתיחת לשוניות נבחרות">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "פ">
<!ENTITY tabs.context.bookmarkSingleTab.label         "יצירת סימנייה ללשונית זו…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "צ">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "יצירת סימנייה ללשוניות נבחרות…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "צ">
<!ENTITY tabs.context.refreshList.label               "טעינת הרשימה מחדש">
<!ENTITY tabs.context.refreshList.accesskey           "ט">
