<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "דף הפתיחה של &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "חיפוש">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "תודה שבחרת ב־Firefox! כדי להוציא את המיטב מהדפדפן שלך, למד עוד על <a>התכונות החדשות</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "קל להתאים את ה־Firefox שלך בדיוק לצרכים שלך. <a>בחר מאלפי תוספות</a>.">

<!ENTITY abouthome.bookmarksButton.label "סימניות">
<!ENTITY abouthome.historyButton.label   "היסטוריה">
<!ENTITY abouthome.settingsButton.label  "הגדרות">
<!ENTITY abouthome.addonsButton.label    "תוספות">
<!ENTITY abouthome.appsButton.label      "שוק">
<!ENTITY abouthome.downloadsButton.label "הורדות">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">

