<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "ברוך בואך ל־&syncBrand.shortName.label;">
<!ENTITY aboutAccounts.connected "החשבון מחובר">

<!ENTITY aboutAccountsConfig.description "התחבר כדי לסנכרן את הלשוניות, הססמאות ושאר ההגדרות שלך.">
<!ENTITY aboutAccountsConfig.startButton.label "בוא ונתחיל">
<!ENTITY aboutAccountsConfig.useOldSync.label "משתמש בגרסה קודמת של Sync?">
<!ENTITY aboutAccountsConfig.syncPreferences.label "העדפות Sync">
<!ENTITY aboutAccounts.noConnection.title "אין חיבור">
<!ENTITY aboutAccounts.noConnection.description "יש להיות מחוברים לרשת האינטרנט כדי להיכנס לחשבון.">
<!ENTITY aboutAccounts.noConnection.retry "לנסות שוב">
