<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(גלישה פרטית)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "טעינת לשונית מחדש">
<!ENTITY  reloadTab.accesskey                "ט">
<!ENTITY  reloadAllTabs.label                "טעינת כל הלשוניות מחדש">
<!ENTITY  reloadAllTabs.accesskey            "ט">
<!ENTITY  closeOtherTabs.label               "סגור לשוניות אחרות">
<!ENTITY  closeOtherTabs.accesskey           "ס">

<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinAppTab.label                    "הצמד כלשונית יישום">
<!ENTITY  pinAppTab.accesskey                "ה">
<!ENTITY  unpinAppTab.label                  "בטל הצמדה של לשונית">
<!ENTITY  unpinAppTab.accesskey              "ב">
<!ENTITY  moveToGroup.label                  "העבר לקבוצה">
<!ENTITY  moveToGroup.accesskey              "ה">
<!ENTITY  moveToNewGroup.label               "קבוצה חדשה">
<!ENTITY  moveToNewWindow.label              "העבר לחלון חדש">
<!ENTITY  moveToNewWindow.accesskey          "ה">
<!ENTITY  bookmarkAllTabs.label              "צור סימנייה לכל הלשוניות...">
<!ENTITY  bookmarkAllTabs.accesskey          "צ">
<!ENTITY  undoCloseTab.label                 "בטל סגירת לשונית">
<!ENTITY  undoCloseTab.accesskey             "ב">
<!ENTITY  closeTab.label                     "סגור לשונית">
<!ENTITY  closeTab.accesskey                 "ס">

<!ENTITY  listAllTabs.label      "רשימת כל הלשוניות">

<!ENTITY tabCmd.label "לשונית חדשה">
<!ENTITY tabCmd.accesskey "ש">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "פתח מיקום">
<!ENTITY openLocationCmd.accesskey "מ">
<!ENTITY openFileCmd.label "פתח קובץ...">
<!ENTITY openFileCmd.accesskey "ק">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "הגדרת עמוד...">
<!ENTITY printSetupCmd.accesskey "ה">
<!ENTITY printPreviewCmd.label "הצג לפני הדפסה">
<!ENTITY printPreviewCmd.accesskey "נ">
<!ENTITY printCmd.label "הדפסה...">
<!ENTITY printCmd.accesskey "ד">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "עבוד לא־מקוון">
<!ENTITY goOfflineCmd.accesskey "ע">

<!ENTITY menubarCmd.label "שורת תפריט">
<!ENTITY menubarCmd.accesskey "פ">
<!ENTITY navbarCmd.label "סרגל כלים ניווט">
<!ENTITY navbarCmd.accesskey "נ">
<!ENTITY personalbarCmd.label "סרגל כלים סימניות">
<!ENTITY personalbarCmd.accesskey "ס">
<!ENTITY bookmarksToolbarItem.label "פריטי סרגל כלים סימניות">
<!ENTITY addonBarCmd.label "שורת ההרחבות">
<!ENTITY addonBarCmd.accesskey "ש">

<!ENTITY pageSourceCmd.label "מקור הדף">
<!ENTITY pageSourceCmd.accesskey "ר">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "מידע על הדף">
<!ENTITY pageInfoCmd.accesskey "מ">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "כניסה למסך מלא">
<!ENTITY enterFullScreenCmd.accesskey "מ">
<!ENTITY exitFullScreenCmd.label "יציאה ממסך מלא">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "מסך מלא">
<!ENTITY fullScreenCmd.accesskey "ס">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "הצג את כל הלשוניות">
<!ENTITY showAllTabsCmd.accesskey "כ">

<!ENTITY fullScreenMinimize.tooltip "מזער">
<!ENTITY fullScreenRestore.tooltip "שחזר">
<!ENTITY fullScreenClose.tooltip "סגור">
<!ENTITY fullScreenAutohide.label "הסתר סרגלים">
<!ENTITY fullScreenAutohide.accesskey "ה">
<!ENTITY fullScreenExit.label "צא ממצב מסך מלא">
<!ENTITY fullScreenExit.accesskey "צ">
<!ENTITY fullscreenAllowButton.label "אפשר">
<!ENTITY fullscreenExitButton.label "דחה">
<!ENTITY fullscreenApproval.value "אפשר מסך מלא?">

<!ENTITY fullscreenExitHint.value "נא ללחוץ ESC בכל עת על־מנת לצאת ממצב מסך מלא.">
<!ENTITY leaveDOMFullScreen.label "יציאה ממסך מלא">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "סגור חלון">
<!ENTITY closeWindow.accesskey "ס">

<!ENTITY bookmarksMenu.label "סימניות">
<!ENTITY bookmarksMenu.accesskey "ס">
<!ENTITY bookmarkThisPageCmd.label "צור סימנייה לדף זה">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "הירשם לדף זה">
<!ENTITY subscribeToPageMenuitem.label "הירשם לדף זה...">
<!ENTITY addCurPagesCmd.label "הוסף סימנייה לכל הלשוניות...">
<!ENTITY showAllBookmarks2.label "הצג את כל הסימניות">
<!ENTITY unsortedBookmarksCmd.label "סימניות לא ממוינות">
<!ENTITY bookmarksToolbarChevron.tooltip "הצג סימניות נוספות">

<!ENTITY backCmd.label                "אחורה">
<!ENTITY backCmd.accesskey            "ח">
<!ENTITY backButton.tooltip           "חזור דף אחד אחורה">
<!ENTITY forwardCmd.label             "קדימה">
<!ENTITY forwardCmd.accesskey         "ק">
<!ENTITY forwardButton.tooltip        "התקדם דף אחד קדימה">
<!ENTITY backForwardButtonMenu.tooltip "לחיצה ימנית או משיכה מטה כדי להציג היסטוריה">
<!ENTITY backForwardButtonMenuMac.tooltip "משיכה מטה כדי להציג היסטוריה">
<!ENTITY reloadCmd.label              "טען מחדש">
<!ENTITY reloadCmd.accesskey          "ט">
<!ENTITY reloadButton.tooltip         "טען מחדש דף נוכחי">
<!ENTITY stopCmd.label                "עצור">
<!ENTITY stopCmd.accesskey            "צ">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "הפסק לטעון דף זה">
<!ENTITY goEndCap.tooltip             "עבור לכתובת שבסרגל המיקום">
<!ENTITY printButton.label            "הדפסה">
<!ENTITY printButton.tooltip          "הדפס דף זה">

<!ENTITY backForwardItem.title        "אחורה/קדימה">
<!ENTITY locationItem.title           "מיקום">
<!ENTITY searchItem.title             "חפש">
<!ENTITY throbberItem.title           "מחוון פעילות">
<!ENTITY bookmarksItem.title          "סימניות">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "תפריט">
<!ENTITY appMenuButton.tooltip        "פתח את התפריט של &brandShortName;">
<!ENTITY homeButton.label             "דף הבית">

<!ENTITY tabGroupsButton.label        "קבוצות לשוניות">
<!ENTITY tabGroupsButton.tooltip      "קבץ את הלשוניות שלך">

<!ENTITY feedButton.label             "רישום כמנוי">
<!ENTITY feedButton.tooltip           "הירשם לדף זה…">

<!ENTITY bookmarksButton.label          "סימניות">
<!ENTITY bookmarksButton.tooltip        "מציג את הסימניות שלך">
<!ENTITY bookmarksButton.accesskey  "ס">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "סימניות">
<!ENTITY bookmarksMenuButton.tooltip        "הצגת הסימניות שלך">
<!ENTITY bookmarksMenuButton.unsorted.label "סימניות לא ממוינות">
<!ENTITY viewBookmarksSidebar.label         "הצג בסרגל הצד">
<!ENTITY viewBookmarksToolbar.label         "הצג סרגל סימניות">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "היסטוריה">
<!ENTITY historyButton.tooltip          "מציג דפים שראית לאחרונה">
<!ENTITY historySidebarCmd.accesskey    "ה">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "כלים">
<!ENTITY toolsMenu.accesskey          "כ"> 

<!ENTITY keywordfield.label           "הוסף מילת מפתח לחיפוש זה...">
<!ENTITY keywordfield.accesskey       "ס">
<!ENTITY search.label                 "חיפוש באינטרנט">
<!ENTITY search.accesskey             "ח">
<!ENTITY downloads.label              "הורדות">
<!ENTITY downloads.tooltip            "מציג את התקדמות ההורדות הקיימות שלך">
<!ENTITY downloads.accesskey          "ד">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "תוספות">
<!ENTITY addons.accesskey             "ת">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "כלי פיתוח">
<!ENTITY webDeveloperMenu.accesskey   "כ">

<!ENTITY errorConsoleCmd.label        "מסוף שגיאות">
<!ENTITY errorConsoleCmd.accesskey    "ש">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "מסוף רשת">
<!ENTITY webConsoleCmd.accesskey      "מ">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "חקור">
<!ENTITY inspectMenu.accesskey        "ח">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectContextMenu.label     "חקירת אלמנט">
<!ENTITY inspectContextMenu.accesskey "ח">

<!ENTITY responsiveDesignTool.label   "תצוגת עיצוב רספונסיבי">
<!ENTITY responsiveDesignTool.accesskey "ר">
<!ENTITY responsiveDesignTool.commandkey "M">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "דף טיוטה">
<!ENTITY scratchpad.accesskey         "ט">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "סגור את החוקר">

<!ENTITY devToolbarCloseButton.tooltiptext "סגירת סרגל כלים מפתחים">
<!ENTITY devToolbarMenu.label              "סרגל כלים מפתחים">
<!ENTITY devToolbarMenu.accesskey          "ס">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">

<!ENTITY webConsoleButton.label "מסוף רשת">
<!ENTITY inspectorButton.label "חוקר">

<!ENTITY inspectorHTMLCopyInner.label       "העתקת HTML פנימי">
<!ENTITY inspectorHTMLCopyInner.accesskey   "פ">

<!ENTITY inspectorHTMLCopyOuter.label       "העתקת HTML חיצוני">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "ח">

<!ENTITY inspectorHTMLDelete.label          "מחיקת צומת">
<!ENTITY inspectorHTMLDelete.accesskey      "צ">

<!-- LOCALIZATION NOTE (inspectOptionButton.*): The menu in the Inspector
  -  toolbar.  -->
<!ENTITY inspectOptionButton.tooltiptext    "אפשרויות חוקר">

<!-- LOCALIZATION NOTE: These are for the menu in the Inspector Toolbar -->
<!ENTITY inspectorToggleVeil.label          "החשכת הדף">
<!ENTITY inspectorToggleVeil.accesskey      "ח">
<!ENTITY inspectorToggleInfobar.label       "הצגת מידע צומת">
<!ENTITY inspectorToggleInfobar.accesskey   "צ">

<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->
<!ENTITY inspect3DViewButton.label     "תצוגת תלת מימד">
<!ENTITY inspect3DViewButton.accesskey "ת">

<!ENTITY inspectStyleButton.label     "סגנון">
<!ENTITY inspectStyleButton.accesskey "ס">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY styleeditor.label            "עורך סגנון">
<!ENTITY styleeditor.accesskey        "ס">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "קבלת כלים נוספים">
<!ENTITY getMoreDevtoolsCmd.accesskey    "ק">

<!ENTITY fileMenu.label         "קובץ"> 
<!ENTITY fileMenu.accesskey       "ק">
<!ENTITY newNavigatorCmd.label        "חלון חדש">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "ח">

<!ENTITY editMenu.label         "עריכה"> 
<!ENTITY editMenu.accesskey       "ע"> 
<!ENTITY undoCmd.label            "ביטול">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "ט"> 
<!ENTITY redoCmd.label            "ביצוע שוב">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "צ"> 
<!ENTITY cutCmd.label           "גזירה">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "ג"> 
<!ENTITY copyCmd.label            "העתקה">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "ת"> 
<!ENTITY pasteCmd.label           "הדבקה">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "ה"> 
<!ENTITY deleteCmd.label          "מחיקה">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "ח"> 
<!ENTITY selectAllCmd.label         "בחירת הכול">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "ב"> 
<!ENTITY preferencesCmd2.label       "אפשרויות">
<!ENTITY preferencesCmd2.accesskey     "א">
<!ENTITY preferencesCmdUnix.label       "העדפות">
<!ENTITY preferencesCmdUnix.accesskey     "ד"> 

<!ENTITY clearRecentHistory.label               "ניקוי היסטוריה אחרונה…">
<!ENTITY clearRecentHistory.accesskey           "נ">

<!-- LOCALIZATION NOTE : These two strings can share an access key because they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "התחלת גלישה פרטית">
<!ENTITY privateBrowsingCmd.start.accesskey     "ג">
<!ENTITY privateBrowsingCmd.stop.label          "הפסקת גלישה פרטית">
<!ENTITY privateBrowsingCmd.stop.accesskey      "ג">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "תצוגה"> 
<!ENTITY viewMenu.accesskey       "ת"> 
<!ENTITY viewTabGroups.label            "קבוצות לשוניות">
<!ENTITY viewTabGroups.accesskey        "ק">
<!ENTITY viewToolbarsMenu.label       "סרגלי כלים"> 
<!ENTITY viewToolbarsMenu.accesskey     "ם"> 
<!ENTITY viewSidebarMenu.label "סרגל צד">
<!ENTITY viewSidebarMenu.accesskey "ג">
<!ENTITY viewCustomizeToolbar.label       "התאמה אישית..."> 
<!ENTITY viewCustomizeToolbar.accesskey     "ה">
<!ENTITY viewTabsOnTop.label            "לשונית בראש החלון">
<!ENTITY viewTabsOnTop.accesskey        "ל">

<!ENTITY historyMenu.label "היסטוריה">
<!ENTITY historyMenu.accesskey "ה">
<!ENTITY historyUndoMenu.label "לשוניות שנסגרו לאחרונה">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "חלונות שנסגרו לאחרונה">
<!ENTITY historyRestoreLastSession.label "שחזר הפעלה קודמת">

<!ENTITY historyHomeCmd.label "בית">
<!ENTITY showAllHistoryCmd2.label "הצג את כל ההיסטוריה">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "עריכה">
<!ENTITY appMenuCustomize.label "התאמה אישית">
<!ENTITY appMenuToolbarLayout.label "פריסת סרגל הכלים…">
<!ENTITY appMenuSidebars.label "סרגלי צד">
<!ENTITY appMenuFind.label "מצא…">
<!ENTITY appMenuUnsorted.label "סימניות לא ממוינות">
<!ENTITY appMenuWebDeveloper.label "כלי פיתוח">
<!ENTITY appMenuGettingStarted.label "התחל כאן">
<!ENTITY appMenuSafeMode.label "הפעלה מחדש עם תוספות מנוטרלות…">
<!ENTITY appMenuSafeMode.accesskey "מ">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "עבור לאתר">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "עבור ללשונית:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "פתח קישור בלשונית חדשה">
<!ENTITY openLinkCmdInTab.accesskey   "ל">
<!ENTITY openLinkCmd.label            "פתח קישור בחלון חדש">
<!ENTITY openLinkCmd.accesskey        "ח">
<!ENTITY openLinkCmdInCurrent.label     "פתח קישור">
<!ENTITY openLinkCmdInCurrent.accesskey "פ">
<!ENTITY openFrameCmdInTab.label      "פתח מסגרת בלשונית חדשה">
<!ENTITY openFrameCmdInTab.accesskey  "ל">
<!ENTITY openFrameCmd.label           "פתח מסגרת בחלון חדש">
<!ENTITY openFrameCmd.accesskey       "ח">
<!ENTITY showOnlyThisFrameCmd.label     "הראה מסגרת זו בלבד">
<!ENTITY showOnlyThisFrameCmd.accesskey "ה">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "טען מסגרת מחדש">
<!ENTITY reloadFrameCmd.accesskey     "ט">
<!ENTITY viewPartialSourceForSelectionCmd.label "הצג קוד מקור של קטע נבחר">
<!ENTITY viewPartialSourceForMathMLCmd.label    "הצג קוד מקור MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "ה">
<!ENTITY viewPageSourceCmd.label      "הצג מקור הדף">
<!ENTITY viewPageSourceCmd.accesskey  "מ">
<!ENTITY viewFrameSourceCmd.label     "הצג מקור המסגרת">
<!ENTITY viewFrameSourceCmd.accesskey "מ">
<!ENTITY viewPageInfoCmd.label        "הצג מידע על הדף">
<!ENTITY viewPageInfoCmd.accesskey    "ד">
<!ENTITY viewFrameInfoCmd.label       "הצג מידע על המסגרת">
<!ENTITY viewFrameInfoCmd.accesskey   "ד">
<!ENTITY reloadImageCmd.label         "טען מחדש תמונה">
<!ENTITY reloadImageCmd.accesskey     "ת">
<!ENTITY viewImageCmd.label           "הצג תמונה">
<!ENTITY viewImageCmd.accesskey       "צ">
<!ENTITY viewImageInfoCmd.label       "הצג פרטי תמונה">
<!ENTITY viewImageInfoCmd.accesskey   "מ">
<!ENTITY viewVideoCmd.label           "צפה בוידאו">
<!ENTITY viewVideoCmd.accesskey       "צ">
<!ENTITY viewBGImageCmd.label         "הצג תמונת רקע">
<!ENTITY viewBGImageCmd.accesskey     "ת">
<!ENTITY setDesktopBackgroundCmd.label      "קבע כתמונת רקע...">
<!ENTITY setDesktopBackgroundCmd.accesskey  "כ">
<!ENTITY bookmarkPageCmd2.label       "צור סימנייה לדף זה">
<!ENTITY bookmarkPageCmd2.accesskey   "ס">
<!ENTITY bookmarkThisLinkCmd.label      "צור סימנייה לקישור זה">
<!ENTITY bookmarkThisLinkCmd.accesskey  "ק">
<!ENTITY bookmarkThisFrameCmd.label      "צור סימנייה למסגרת זו">
<!ENTITY bookmarkThisFrameCmd.accesskey  "מ">
<!ENTITY emailPageCmd.label           "שליחת קישור בדוא״ל…">
<!ENTITY emailPageCmd.accesskey       "ק">
<!ENTITY savePageCmd.label            "שמור דף בשם...">
<!ENTITY savePageCmd.accesskey        "ר">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "ב">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "שמור מסגרת בשם...">
<!ENTITY saveFrameCmd.accesskey       "מ">
<!ENTITY printFrameCmd.label          "הדפס מסגרת...">
<!ENTITY printFrameCmd.accesskey      "ה">
<!ENTITY saveLinkCmd.label            "שמור קישור בשם...">
<!ENTITY saveLinkCmd.accesskey        "מ">
<!ENTITY saveImageCmd.label           "שמור תמונה בשם...">
<!ENTITY saveImageCmd.accesskey       "ב">
<!ENTITY saveVideoCmd.label           "שמור וידאו בשם…">
<!ENTITY saveVideoCmd.accesskey       "מ">
<!ENTITY saveAudioCmd.label           "שמור אודיו בשם…">
<!ENTITY saveAudioCmd.accesskey       "מ">
<!ENTITY emailImageCmd.label          "שליחת תמונה בדוא״ל…">
<!ENTITY emailImageCmd.accesskey      "ת">
<!ENTITY emailVideoCmd.label          "שליחת וידאו בדוא״ל…">
<!ENTITY emailVideoCmd.accesskey      "ו">
<!ENTITY emailAudioCmd.label          "שליחת אודיו בדוא״ל…">
<!ENTITY emailAudioCmd.accesskey      "א">
<!ENTITY copyLinkCmd.label            "העתק מיקום קישור">
<!ENTITY copyLinkCmd.accesskey        "ה">
<!ENTITY copyImageCmd.label           "העתק מיקום התמונה">
<!ENTITY copyImageCmd.accesskey       "ע">
<!ENTITY copyImageContentsCmd.label   "העתק תמונה">
<!ENTITY copyImageContentsCmd.accesskey  "ת"> 
<!ENTITY copyVideoURLCmd.label        "העתק מיקום וידאו">
<!ENTITY copyVideoURLCmd.accesskey    "ה">
<!ENTITY copyAudioURLCmd.label        "העתק מיקום אודיו">
<!ENTITY copyAudioURLCmd.accesskey    "ה">
<!ENTITY copyEmailCmd.label           "העתק כתובת דוא״ל">
<!ENTITY copyEmailCmd.accesskey       "כ">
<!ENTITY thisFrameMenu.label              "מסגרת זו">
<!ENTITY thisFrameMenu.accesskey          "ג">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "ניגון">
<!ENTITY mediaPlay.accesskey         "נ">
<!ENTITY mediaPause.label            "השהה">
<!ENTITY mediaPause.accesskey        "ה">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "השתקה">
<!ENTITY mediaMute.accesskey         "ש">
<!ENTITY mediaUnmute.label           "בטל השתקה">
<!ENTITY mediaUnmute.accesskey       "ש">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "הצגת פקדים">
<!ENTITY mediaShowControls.accesskey "פ">
<!ENTITY mediaHideControls.label     "הסתר פקדים">
<!ENTITY mediaHideControls.accesskey "פ">
<!ENTITY videoFullScreen.label       "מסך מלא">
<!ENTITY videoFullScreen.accesskey   "מ">
<!ENTITY videoSaveImage.label        "שמור צילום בשם…">
<!ENTITY videoSaveImage.accesskey    "צ">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "הצגת סטטיסטיקה">
<!ENTITY videoShowStats.accesskey    "צ">
<!ENTITY videoHideStats.label        "הסתר סטטיסטיקות">
<!ENTITY videoHideStats.accesskey    "ס">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "התקרבות">
<!ENTITY fullZoomEnlargeCmd.accesskey   "ק">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "התרחקות">
<!ENTITY fullZoomReduceCmd.accesskey    "ר">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "איפוס">
<!ENTITY fullZoomResetCmd.accesskey     "א">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "שנה גודל טקסט בלבד">
<!ENTITY fullZoomToggleCmd.accesskey    "ט">
<!ENTITY fullZoom.label                 "מרחק מתצוגה">
<!ENTITY fullZoom.accesskey             "ת">

<!ENTITY newTabButton.tooltip           "פתח לשונית חדשה">
<!ENTITY newWindowButton.tooltip        "פתח חלון חדש">
<!ENTITY sidebarCloseButton.tooltip     "סגור את סרגל הצד">

<!ENTITY cutButton.tooltip              "גזור">
<!ENTITY copyButton.tooltip             "העתק">
<!ENTITY pasteButton.tooltip            "הדבק">

<!ENTITY fullScreenButton.tooltip       "מציג את החלון במסך מלא">

<!ENTITY zoomOutButton.tooltip          "התרחק">
<!ENTITY zoomInButton.tooltip           "התקרבות">
<!ENTITY zoomControls.label             "הגדרות מרחק מתצוגה">

<!ENTITY quitApplicationCmdWin.label       "יציאה"> 
<!ENTITY quitApplicationCmdWin.accesskey   "צ">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "יציאה"> 
<!ENTITY quitApplicationCmd.accesskey   "צ">
<!ENTITY quitApplicationCmdMac.label    "צא מ־&brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "סגור">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "ג">

<!ENTITY pageStyleMenu.label "סגנון דף">
<!ENTITY pageStyleMenu.accesskey "נ">
<!ENTITY pageStyleNoStyle.label "ללא סגנון">
<!ENTITY pageStyleNoStyle.accesskey "ל">
<!ENTITY pageStylePersistentOnly.label "סגנון דף בסיסי">
<!ENTITY pageStylePersistentOnly.accesskey "ס">

<!ENTITY pageReportIcon.tooltip            "שנה הגדרות חסימת חלונות קופצים עבור אתר זה ">

<!ENTITY allowPopups.accesskey "ח">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "ערוך העדפות חסימת חלונות קופצים...">
<!ENTITY editPopupSettings.label "ערוך אפשרויות חסימת חלונות קופצים...">
<!ENTITY editPopupSettings.accesskey "ע">
<!ENTITY dontShowMessage.accesskey "א">

<!ENTITY bidiSwitchPageDirectionItem.label        "הפוך כיוון דף">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "פ">
<!ENTITY bidiSwitchTextDirectionItem.label        "הפוך כיוון כתיבה">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "כ">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "מצא בדף זה...">
<!ENTITY findOnCmd.accesskey "מ">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "מצא שוב">
<!ENTITY findAgainCmd.accesskey "ש">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "הוסף מילונים...">
<!ENTITY spellAddDictionaries.accesskey "ה">

<!ENTITY editBookmark.done.label                     "סיום">
<!ENTITY editBookmark.cancel.label                   "ביטול">
<!ENTITY editBookmark.removeBookmark.accessKey       "ה">

<!ENTITY identity.unverifiedsite2 "אתר זה לא מספק מידע זיהוי">
<!ENTITY identity.connectedTo "אתה מחובר לאתר ">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "שמופעל על־ידי">

<!ENTITY identity.moreInfoLinkText "מידע נוסף…">

<!ENTITY downloadMonitor2.tooltip "לחץ לפתיחת חלון ההורדות">

<!ENTITY allTabs.filter.emptyText "חיפוש לשוניות">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "לשוניות הדפדפן">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "לשוניות ממחשבים אחרים">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "התקנת &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "s">
<!ENTITY syncSyncNowItem.label        "סנכרן כעת">
<!ENTITY syncSyncNowItem.accesskey    "ס">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY addonBarCloseButton.tooltip  "סגירת שורת התוספות">
<!ENTITY toggleAddonBarCmd.key        "/">

<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->
<!ENTITY markupButton.arialabel          "סימון">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "ס">

<!ENTITY socialToolbar.title        "כפתור סרגל כלים חברתי">
<!ENTITY social.notLoggedIn.label   "לא מחובר">

<!ENTITY social.sharePopup.undo.label     "ביטול שיתוף">
<!ENTITY social.sharePopup.undo.accesskey "ב">
<!ENTITY social.sharePopup.ok.label       "אישור">
<!ENTITY social.sharePopup.ok.accesskey   "א">



<!ENTITY browserConsoleCmd.label      "Browser Console">
<!ENTITY devToolbarOtherToolsButton.label  "More Tools">

<!ENTITY devToolbarToolsButton.tooltip     "Toggle developer tools">
<!ENTITY devToolboxMenuItem.accesskey      "T">
<!ENTITY devToolboxMenuItem.label          "Toggle Tools">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY devtoolsConnect.label        "Connect…">
<!ENTITY getUserMedia.selectCamera.accesskey "C">

<!ENTITY getUserMedia.selectCamera.label "Camera to share:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.selectMicrophone.label "Microphone to share:">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY hidePluginCmd.label          "Hide this plugin">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate.label     "Play Speed">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate050x.label "Slow Motion (0.5×)">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate100x.label "Normal Speed">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!ENTITY mediaPlaybackRate150x.label "High Speed (1.5×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Ludicrous Speed (2×)">

<!ENTITY mixedContentBlocked.helplink "Learn more">
<!ENTITY mixedContentBlocked.moreinfo "Most websites will still work properly even when this content is blocked.">
<!ENTITY newPrivateWindow.accesskey "W">
<!ENTITY newPrivateWindow.label     "New Private Window">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkInPrivateWindowCmd.label "Open Link in New Private Window">
<!ENTITY  pinTab.accesskey                   "P">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Pin Tab">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY playPluginCmd.label          "Activate this plugin">

<!ENTITY pointerLock.notification.message "Press ESC at any time to show it again.">

<!ENTITY remoteWebConsoleCmd.label    "Remote Web Console">

<!ENTITY social.activated.description "Services from <label/> have been enabled. You can change your settings for services in the <label class='text-link'>Add-on Manager</label>.">
<!ENTITY social.activated.undobutton.accesskey "U">
<!ENTITY social.activated.undobutton.label "Oops, undo this!">

<!ENTITY social.addons.label "Manage Services…">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Focus chats">
<!ENTITY social.closeNotificationItem.label "Not Now">
<!ENTITY social.learnMore.accesskey "l">
<!ENTITY social.learnMore.label "Learn more...">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.toggleNotifications.label "Show desktop notifications">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.toggleSidebar.label "Show sidebar">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Tabs From Other Devices">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  unpinTab.label                     "Unpin Tab">
<!ENTITY urlbar.placeholder2          "Search or enter address">

<!ENTITY webrtcIndicatorButton.label "Camera / Microphone Access">
<!ENTITY webrtcIndicatorButton.tooltip "Display sites you are currently sharing your camera or microphone with">
