<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "ניהול רשימת מנועי החיפוש">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "מנועי החיפוש הבאים מותקנים כעת בדפדפן:">

<!ENTITY  columnLabel.name          "שם">
<!ENTITY  columnLabel.keyword       "מילת מפתח">

<!-- Buttons -->
<!ENTITY  up.label                  "הזזה מעלה">
<!ENTITY  up.accesskey              "ע">
<!ENTITY  dn.label                  "הזזה מטה">
<!ENTITY  dn.accesskey              "מ">
<!ENTITY  remove.label              "הסרה">
<!ENTITY  remove.accesskey          "ה">
<!ENTITY  edit.label                "עריכת מילת מפתח...">
<!ENTITY  edit.accesskey            "ע">

<!ENTITY  addEngine.label           "קבלת מנועי חיפוש נוספים...">
<!ENTITY  addEngine.accesskey       "מ">

<!ENTITY  enableSuggest.label       "הצגת המלצות חיפוש">
<!ENTITY  enableSuggest.accesskey   "צ">

<!ENTITY  restoreDefaults.label     "שחזור ברירת מחדל">
<!ENTITY  restoreDefaults.accesskey "ש">

