<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "לשונית חדשה">


<!ENTITY newtab.undo.closeTooltip "Hide">
<!ENTITY newtab.undo.removedLabel "Thumbnail removed.">
<!ENTITY newtab.undo.restoreButton "Restore All.">
<!ENTITY newtab.undo.undoButton "Undo.">
