<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "לשונית חדשה">
<!ENTITY newtab.customize.title "התאמה אישית של דף הלשונית החדשה שלך">
<!ENTITY newtab.customize.enhanced "משופר">
<!ENTITY newtab.customize.classic "קלאסי">
<!ENTITY newtab.customize.blank "ריק">
<!ENTITY newtab.customize.what "מה זה עמוד זה?">
<!ENTITY newtab.intro.header "מה זה עמוד זה?">
<!ENTITY newtab.undo.removedLabel "תצוגה מקדימה הוסרה.">
<!ENTITY newtab.undo.undoButton "ביטול.">
<!ENTITY newtab.undo.restoreButton "שיחזור הכול.">
<!ENTITY newtab.undo.closeTooltip "הסתרה">

<!ENTITY newtab.customize.blank2 "Show blank page">
<!ENTITY newtab.customize.suggested "Show suggested and your top sites">
<!ENTITY newtab.customize.topsites "Show your top sites">
