<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "הכנס מיקום רשת (URL), או ציין את הקובץ המקומי אותו ברצונך לפתוח:">  
<!ENTITY chooseFile.label "בחר קובץ...">
<!ENTITY newTab.label "לשונית חדשה">
<!ENTITY newWindow.label "חלון חדש">
<!ENTITY topTab.label "לשונית נוכחית">
<!ENTITY caption.label "פתח מיקום רשת">
<!ENTITY openWhere.label "פתח ב...">
<!ENTITY openBtn.label "פתח">

