<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; מצב בטוח של">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "הפעלה במצב בטוח">
<!ENTITY resetProfile.label           "איפוס &brandShortName;">

<!ENTITY safeModeDescription3.label   "מצב בטוח הוא מצב מיוחד של &brandShortName; שיכול לשמש לפתרון בעיות.">
<!ENTITY safeModeDescription4.label   "ההרחבות שלך וההגדרות המותאמות אישית שלך ינוטרלו באופן זמני.">

<!ENTITY resetProfileInstead.label    "ניתן גם לאפס את &brandShortName; אם תעדיפו להתחיל בצורה נקייה.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; נסגר באופן בלתי צפוי במהלך ההפעלה. תופעה זו יכולה להיגרם על־ׁידי תוספות או בעיות אחרות. ניתן לנסות לפתור את הבעיה באמצעות איפוס &brandShortName; למצב ברירת המחדל שלו או לנסות לפתור את הבעיה במצב בטוח.">
<!ENTITY resetProfileFooter.label       "כל הפריטים האחרים יאופסו לברירת המחדל.">
<!ENTITY safeModeInstead.label          "ניתן גם להמשיך במצב בטוח כדי לנסות לפתור את הבעיה עם תוספות מנוטרלות והגדרות מותאמות אישית מנוטרלות באופן זמני.">

