<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "בחירת פריטים לסנכרון">
<!ENTITY syncCustomize.acceptButton.label "התחלה">

<!ENTITY syncCustomize.title              "אלו פריטים ברצונך לסנכרן?">
<!ENTITY syncCustomize.description        "ניתן לשנות את בחירה זו באפשרויות.">
<!ENTITY syncCustomizeUnix.description    "ניתן לשנות את בחירה זו בהעדפות.">

<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->
<!ENTITY engine.bookmarks.label           "סימניות">
<!ENTITY engine.bookmarks.accesskey       "מ">
<!ENTITY engine.history.label             "היסטוריה">
<!ENTITY engine.history.accesskey         "ה">
<!ENTITY engine.tabs.label                "לשוניות">
<!ENTITY engine.tabs.accesskey            "ל">
<!ENTITY engine.passwords.label           "ססמאות">
<!ENTITY engine.passwords.accesskey       "ס">
<!ENTITY engine.addons.label              "תוספות שולחן עבודה">
<!ENTITY engine.addons.accesskey          "ת">
<!ENTITY engine.prefs.label               "העדפות שולחן עבודה">
<!ENTITY engine.prefs.accesskey           "ה">
