<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "התקנת &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "ברוכים הבאים! במידה ומעולם לא השתמשתם ב־&syncBrand.fullName.label; בעבר, יהיה עליכם ליצור חשבון חדש.">
<!ENTITY button.createNewAccount.label "צור חשבון חדש">
<!ENTITY button.haveAccount.label      "יש לי חשבון">

<!ENTITY setup.choicePage.title.label     "האם השתמשת ב־&syncBrand.fullName.label; בעבר?">
<!ENTITY setup.choicePage.new.label       "מעולם לא השתמשתי ב־&syncBrand.shortName.label; בעבר">
<!ENTITY setup.choicePage.existing2.label "אני עושה שימוש ב־&syncBrand.shortName.label; בהתקן אחר">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "שרת">
<!ENTITY serverType.default.label      "ברירת מחדל: שרת &syncBrand.fullName.label; של Mozilla">
<!ENTITY serverType.custom2.label   "השתמש בשרת מותאם אישית…">
<!ENTITY signIn.account2.label      "חשבון">
<!ENTITY signIn.account2.accesskey  "ח">
<!ENTITY signIn.password.label      "ססמה">
<!ENTITY signIn.password.accesskey  "ס">
<!ENTITY signIn.recoveryKey.label       "מפתח שחזור">
<!ENTITY signIn.recoveryKey.accesskey   "מ">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "פרטי החשבון">
<!ENTITY setup.emailAddress.label     "כתובת דוא״ל">
<!ENTITY setup.emailAddress.accesskey "כ">
<!ENTITY setup.choosePassword.label      "בחירת קוד">
<!ENTITY setup.choosePassword.accesskey  "ב">
<!ENTITY setup.confirmPassword.label     "אימות ססמה">
<!ENTITY setup.confirmPassword.accesskey "ו">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "אני מסכים">
<!ENTITY setup.tosAgree1.accesskey  "א">
<!ENTITY setup.tosLink.label        "לתנאי השירות">
<!ENTITY setup.tosAgree2.label      "וגם ל־">
<!ENTITY setup.ppLink.label         "מדיניות הפרטיות">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "ל־&brandShortName; אכפת בנוגע לפרטיות שלך">
<!ENTITY setup.newRecoveryKeyPage.description.label "כדי לדאוג שפרטיותך לא תיפגע, כל הנתונים שלך מוצפנים בטרם ההעלאה. מפתח השחזור הנחוץ לפענוח הנתונים שלך לא יועלה.">
<!ENTITY recoveryKeyEntry.label        "מפתח השחזור שלך">
<!ENTITY recoveryKeyEntry.accesskey    "מ">
<!ENTITY syncGenerateNewKey.label  "יצירת מפתח חדש">
<!ENTITY recoveryKeyBackup.description "מפתח השחזור שלך דרוש כדי לגשת אל &syncBrand.fullName.label; במחשבים אחרים. אנא צור עותק גיבוי. לא נוכל לסייע לך לשחזר את מפתח השחזור שלך.">

<!ENTITY button.syncKeyBackup.print.label     "הדפסה...">
<!ENTITY button.syncKeyBackup.print.accesskey "ה">
<!ENTITY button.syncKeyBackup.save.label      "שמירה…">
<!ENTITY button.syncKeyBackup.save.accesskey  "ש">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "שייך התקן">
<!ENTITY addDevice.showMeHow.label          "הראה לי כיצד.">
<!ENTITY addDevice.dontHaveDevice.label     "אין לי את ההתקן איתי">
<!ENTITY pairDevice.setup.description.label  "כדי להפעיל, בחר &quot;שייך התקן&quot; בהתקן האחר שלך.">
<!ENTITY addDevice.setup.enterCode.label    "לאחר מכן, הקלד את הקוד הבא:">
<!ENTITY pairDevice.dialog.description.label "כדי להפעיל את ההתקן החדש שלך עליך לבחור ב־&quot;הגדרת Sync&quot; בהתקן.">
<!ENTITY addDevice.dialog.enterCode.label   "הקלד את הקוד שההתקן מספק:">
<!ENTITY addDevice.dialog.tryAgain.label    "נא לנסות שנית.">
<!ENTITY addDevice.dialog.successful.label  "ההתקן התווסף בהצלחה. השלמת הסנכרון הראשוני יכולה לקחת מספר דקות ותסתיים ברקע.">
<!ENTITY addDevice.dialog.recoveryKey.label     "כדי להפעיל את ההתקן שלך יהיה צור להקליד את מפתח השחזור. נא להדפיס או לשמור את המפתח הזה ולקחת אותו עמך.">
<!ENTITY addDevice.dialog.connected.label   "ההתקן מחובר">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "התחברות">
<!ENTITY existingRecoveryKey.description "ניתן לקבל עותק של מפתח השחזור במסך האפשרויות של &syncBrand.shortName.label; בהתקן ובחירה באפשרות &quot;מפתח השחזור שלי&quot; תחת &quot;ניהול חשבון&quot;.">
<!ENTITY verifying.label              "מאמת…">
<!ENTITY resetPassword.label          "אפס סיסמה">
<!ENTITY resetSyncKey.label           "איבדתי את ההתקן הנוסף שלי.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "אפשרויות סנכרון">
<!ENTITY syncDeviceName.label       "שם ההתקן:">
<!ENTITY syncDeviceName.accesskey   "ש">

<!ENTITY syncMy.label               "סנכרן">
<!ENTITY engine.bookmarks.label     "סימניות">
<!ENTITY engine.bookmarks.accesskey "ס">
<!ENTITY engine.tabs.label          "לשוניות">
<!ENTITY engine.tabs.accesskey      "ל">
<!ENTITY engine.history.label       "היסטוריה">
<!ENTITY engine.history.accesskey   "ה">
<!ENTITY engine.passwords.label     "ססמאות">
<!ENTITY engine.passwords.accesskey "ס">
<!ENTITY engine.prefs.label         "העדפות">
<!ENTITY engine.prefs.accesskey     "ה">
<!ENTITY engine.addons.label        "תוספות">
<!ENTITY engine.addons.accesskey    "ת">

<!ENTITY choice2a.merge.main.label       "מיזוג נתוני התקן זה עם נתוני &syncBrand.shortName.label; שלי">
<!ENTITY choice2.merge.recommended.label "מומלץ:">
<!ENTITY choice2a.client.main.label      "החלפת כל הנתונים בהתקן זה עם הנתונים מ־&syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label      "החלפת כל ההתקנים האחרים שלי בנתונים מהתקן זה">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "אישור">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; ימזג כעת את כל המידע של הדפדפן בהתקן זה לתוך חשבון הסנכרון שלך.">
<!ENTITY confirm.client3.label         "זהירות: המידע של &brandShortName; שנמצא על התקן זה ימחק:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; יעתיק את כל הנתונים של &syncBrand.fullName.label; להתקן זה.">
<!ENTITY confirm.server2.label         "זהירות: הנתונים בהתקנים הבאים ידרס ויוחלף עם הנתונים המקומיים שלך:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "ההתקנה הושלמה">
<!ENTITY changeOptions.label "ניתן לשנות העדפה זו על ידי בחירה באפשרויות הסנכרון להלן.">
<!ENTITY continueUsing.label "כעת תוכל להמשיך להשתמש ב־&brandShortName;.">
