<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "מפתח &syncBrand.fullName.label; שלך">
<!ENTITY syncKey.page.description         "מפתח זה משמש לפיענוח המידע שלך בחשבון &syncBrand.fullName.label;. אתה תצטרך להקיש את המפתח הזה בכל פעם שתגדיר את &syncBrand.fullName.label; על התקן או מחשב חדש.">
<!ENTITY syncKey.keepItSecret.heading     "שמור עליו חסוי">
<!ENTITY syncKey.keepItSecret.description "חשבון ה־&syncBrand.fullName.label; שלך מוצפן כדי להגן על פרטיותך. למי שאין את המפתח הזה ייקח שנים לפענח את המידע האישי שלך. אתה האדם היחיד שיש ברשותו את המפתח הזה. זה אומר שאתה היחיד שיכול לגשת למידע ה־&syncBrand.fullName.label; שלך.">
<!ENTITY syncKey.keepItSafe.heading       "שמור עליו מוגן">
<!ENTITY syncKey.keepItSafe1.description  "אל תאבד את המפתח הזה.">
<!ENTITY syncKey.keepItSafe2.description  " אנחנו לא שומרים עותק של המפתח שלך (אילו עשינו את זה, הוא לא היה סודי!) אז ">
<!ENTITY syncKey.keepItSafe3.description  "אנחנו לא יכולים לעזור לך לשחזר אותו">
<!ENTITY syncKey.keepItSafe4.description  " אם הוא נאבד. יהיה צורך להשתמש במפתח זה בכל פעם בה תחבר מחשב או התקן חדש ל־&syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "למד עוד על &syncBrand.fullName.label; ועל הפרטיות שלך בכתובת ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "תנאי השירות של &syncBrand.fullName.label; זמינים בכתובת ">
<!ENTITY syncKey.footer2.label            "מדיניות הפרטיות זמינה בכתובת ">
<!ENTITY syncKey.footer3.label            ".">


<!ENTITY syncKey.keepItSafe4a.description " if it's lost. You'll need to use this key any time you connect a new device to &syncBrand.fullName.label;.">
<!ENTITY syncKey.page.description2        "This key is used to decode the data in your &syncBrand.fullName.label; account. You will need to enter the key each time you configure &syncBrand.fullName.label; on a new device.">
