<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "הסנכרון הראשון שלך">
<!ENTITY syncProgress.textBlurb    "הנתונים שלך מוצפנים ונשלחים ברקע. ניתן לסגור לשונית זו ולהמשיך להשתמש ב־&brandShortName;.">
<!ENTITY syncProgress.closeButton  "סגור">
<!ENTITY syncProgress.logoAltText  "סמליל &brandShortName;">
<!ENTITY syncProgress.diffText     "&brandShortName; יסתנכרן כעת אוטומטית ברקע. באפשרותך לסגור לשונית זו ולהמשיך בעבודתך עם &brandShortName;.">


