<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (browserStylesLabel): This is the label for the checkbox
  -  that specifies whether the styles that are not from the user's stylesheet
  -  should be displayed or not. -->
<!ENTITY browserStylesLabel    "Style przeglądarki">
<!ENTITY filterStylesPlaceholder "Filtruj style">
<!ENTITY addRuleButtonTooltip "Dodaj nową regułę">

<!-- LOCALIZATION NOTE (selectedElementLabel): This is the label for the path of
  -  the highlighted element in the web page. This path is based on the document
  -  tree. -->
<!ENTITY selectedElementLabel  "Wybrany element:">

<!ENTITY togglePseudoClassPanel "Przełącza pseudoklasy">

<!-- LOCALIZATION NOTE (noPropertiesFound): In the case where there are no CSS
  -  properties to display e.g. due to search criteria this message is
  -  displayed. -->
<!ENTITY noPropertiesFound     "Nie odnaleziono pasujących własności CSS.">

<!ENTITY computedViewTitle     "Wyliczone">
<!ENTITY ruleViewTitle         "Reguły">
