<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY savedLogins.title		"保存されたログイン情報">
<!ENTITY savedLoginsExceptions.title	"ログイン情報を保存しないサイト">
<!ENTITY savedLoginsExceptions.desc	"下記のサイトのログイン情報は保存されません:">

<!ENTITY closebutton.label		"閉じる">
<!ENTITY closebutton.accesskey		"C">

<!ENTITY treehead.site.label			"サイト">
<!ENTITY treehead.username.label		"ユーザ名">
<!ENTITY treehead.password.label		"パスワード">
<!ENTITY treehead.timeCreated.label		"初回使用日">
<!ENTITY treehead.timeLastUsed.label		"最終使用日時">
<!ENTITY treehead.timePasswordChanged.label	"変更日">
<!ENTITY treehead.timesUsed.label		"使用回数">

<!ENTITY remove.label			"削除">
<!ENTITY remove.accesskey		"R">
<!ENTITY removeall.label		"すべて削除">
<!ENTITY removeall.accesskey		"A">

<!ENTITY addLogin.label			"ログイン情報を追加">
<!ENTITY addLogin.accesskey		"L">

<!ENTITY import.label			"インポート...">
<!ENTITY import.accesskey		"I">

<!ENTITY filter.label			"検索:">
<!ENTITY filter.accesskey		"S">

<!ENTITY windowClose.key		"w">
<!ENTITY focusSearch1.key		"f">
<!ENTITY focusSearch2.key		"k">

<!ENTITY copyPasswordCmd.label		"パスワードをコピー">
<!ENTITY copyPasswordCmd.accesskey	"C">

<!ENTITY copyUsernameCmd.label		"ユーザ名をコピー">
<!ENTITY copyUsernameCmd.accesskey	"U">

<!ENTITY editPasswordCmd.label		"パスワードを編集">
<!ENTITY editPasswordCmd.accesskey	"E">

<!ENTITY editUsernameCmd.label		"ユーザ名を編集">
<!ENTITY editUsernameCmd.accesskey	"d">
