<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY savedPasswords.title		"保存されているパスワード">
<!ENTITY savedPasswordsExceptions.title	"パスワードを保存しないサイト">
<!ENTITY closebutton.label		"閉じる">
<!ENTITY closebutton.accesskey		"C">

<!ENTITY loginsSpielExceptions.label	"下記のサイトのログイン情報は保存されません:">

<!ENTITY treehead.site.label		"サイト">
<!ENTITY treehead.username.label	"ユーザ名">
<!ENTITY treehead.password.label	"パスワード">
<!ENTITY remove.label			"削除">
<!ENTITY remove.accesskey		"R">
<!ENTITY removeall.label		"すべて削除">
<!ENTITY removeall.accesskey		"A">

<!ENTITY filter.label			"検索:">
<!ENTITY filter.accesskey		"S">

<!ENTITY windowClose.key		"w">
<!ENTITY focusSearch1.key		"f">
<!ENTITY focusSearch2.key		"k">

<!ENTITY copyPasswordCmd.label		"パスワードをコピー">
<!ENTITY copyPasswordCmd.accesskey	"C">
<!ENTITY copyUsernameCmd.label		"ユーザ名をコピー">
