<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY Inspector.title "Inspecteur DOM">

<!ENTITY thDOMNodes.label "Nœuds DOM">
<!ENTITY btnInspect.label "Examiner">
<!ENTITY btnInspect.accesskey "x">
<!ENTITY bxDocPanel.title "Document">
<!ENTITY bxObjectPanel.title "Objet">
<!ENTITY btnSelecting.tooltip "Choisir un nœud à examiner en cliquant sur celui-ci ">
<!ENTITY btnFind.tooltip "Chercher un nœud à examiner par id, balise, ou attribut">

<!-- MAIN MENU ITEMS -->

<!ENTITY mnFile.label "Fichier">
<!ENTITY mnFile.accesskey "F">
<!ENTITY mnInspectContentDocument.label "Examiner le contenu d'un document">
<!ENTITY mnInspectContentDocument.accesskey "E">
<!ENTITY mnInspectChromeDocument.label "Examiner le Chrome d'un document">
<!ENTITY mnInspectChromeDocument.accesskey "x">
<!ENTITY mnInspectApplicationAccessible.label "Examiner l'accessibilité de l'application">
<!ENTITY mnInspectApplicationAccessible.accesskey "a">
<!ENTITY cmdEnterLocation.label "Examiner une URL">
<!ENTITY cmdEnterLocation.accesskey "m">
<!ENTITY cmdEnterLocation.key "L">
<!ENTITY cmdEnterLocation.key2 "D">
<!ENTITY cmdSave.label "Enregistrer le DOM sous…">
<!ENTITY cmdSave.accesskey "D">
<!ENTITY cmdClose.label "Fermer">
<!ENTITY cmdClose.accesskey "m">
<!ENTITY cmdExit.label "Quitter">
<!ENTITY cmdExit.accesskey "Q">

<!ENTITY mnEdit.label "Édition">
<!ENTITY mnEdit.accesskey "n">
<!ENTITY cmdUndo.label "Annuler">
<!ENTITY cmdUndo.accesskey "n">
<!ENTITY cmdRedo.label "Refaire">
<!ENTITY cmdRedo.accesskey "b">
<!ENTITY cmdCut.label "Couper">
<!ENTITY cmdCut.accesskey "C">
<!ENTITY cmdCopy.label "Copier">
<!ENTITY cmdCopy.accesskey "p">
<!ENTITY cmdPaste.label "Coller">
<!ENTITY cmdPaste.accesskey "l">
<!ENTITY cmdDelete.label "Supprimer">
<!ENTITY cmdDelete.accesskey "e">

<!ENTITY mnView.label "Affichage">
<!ENTITY mnView.accesskey "A">
<!ENTITY mnDocViewerList.label "Afficher le document">
<!ENTITY mnDocViewerList.accesskey "c">
<!ENTITY mnObjectViewerList.label "Afficher l'objet">
<!ENTITY mnObjectViewerList.accesskey "h">
<!ENTITY cmdToggleDocument.label "Afficher le document dans le panneau de navigation">
<!ENTITY cmdToggleDocument.accesskey "n">
<!ENTITY cmdFlashOnSelect.label "Faire clignoter l'élément sélectionné">
<!ENTITY cmdFlashOnSelect.accesskey "F">
<!ENTITY cmdToggleSearch.label "Résultats de la recherche">

<!ENTITY browserPanel.label "Navigateur">

<!ENTITY saveCmd.key "S">
<!ENTITY closeCmd.key "W">
