<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Inspector.label "Inspecteur DOM">
<!ENTITY Sidebar.label "Barre latérale">
<!ENTITY elementBlinking.label "Clignotement de l'élément">
<!ENTITY blinkSelectedElement.label "Faire clignoter l'élément sélectionné">
<!ENTITY blinkSelectedElement.accesskey "F">
<!ENTITY borderColor.label "Couleur de la bordure">
<!ENTITY borderColor.accesskey "C">
<!ENTITY borderWidth.label "Largeur de la bordure">
<!ENTITY borderWidth.accesskey "L">
<!ENTITY px.label "(px)">
<!ENTITY blinkDuration.label "Durée du clignotement">
<!ENTITY blinkDuration.accesskey "D">
<!ENTITY ms.label "(ms)">
<!ENTITY blinkSpeed.label "Vitesse du clignotement">
<!ENTITY blinkSpeed.accesskey "V">
<!ENTITY invertColors.label "Inverser les couleurs">
<!ENTITY invertColors.accesskey "I">
<!ENTITY installHowTo.label "Le panneau de l'inspecteur DOM n'est pas installé dans la barre latérale. Pour l'ajouter, cliquez sur le bouton « Installer ».">
<!ENTITY install.label "Installer">
<!ENTITY install.accesskey "n">
<!ENTITY addNavigatorHooks.label "Ajouter des menus contextuels au navigateur">
<!ENTITY addNavigatorHooks.accesskey "A">
