<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dom.label "Nœuds DOM">
<!ENTITY stylesheets.label "Feuilles de style">
<!ENTITY domNode.label "Nœud DOM">
<!ENTITY boxModel.label "Modèle de boîte">
<!ENTITY xblBindings.label "Liaisons XBL">
<!ENTITY styleRules.label "Règles CSS">
<!ENTITY computedStyle.label "Style calculé">
<!ENTITY jsObject.label "Objet JavaScript">
<!ENTITY accessibleEvent.label "Événement accessible">
<!ENTITY accessibleObject.label "Objet accessible">
<!ENTITY accessibleProps.label "Propriétés accessibles">
<!ENTITY accessibleRelations.label "Relations accessibles">
<!ENTITY accessibleEvents.label "Événements accessibles">
<!ENTITY accessibleTree.label "Arbre accessible">
