<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "App-Manager">
<!ENTITY index.projects2 "Apps">
<!ENTITY index.device2 "Gerät">
<!ENTITY index.help "Hilfe">

<!ENTITY device.debugMainProcess "Hauptprozess debuggen">
<!ENTITY device.debugMainProcessTooltip "Öffnet die Entwicklerwerkzeuge und verbindet sie mit dem Hauptprozess auf dem Gerät">
<!ENTITY device.screenshot "Bildschirmfoto">
<!ENTITY device.screenshotTooltip "Bildschirmfoto vom derzeitigen Zustand des Geräts in neuem Tab öffnen">
<!ENTITY device.title "Kontrollzentrum für Gerät">
<!ENTITY device.notConnected "Nicht verbunden. Bitte stellen Sie unten eine Verbindung mit Ihrem Gerät her.">
<!ENTITY device.startApp "Starten">
<!ENTITY device.startAppTooltip "Die App auf dem Gerät starten">
<!ENTITY device.stopApp "Anhalten">
<!ENTITY device.stopAppTooltip "Die App auf dem Gerät anhalten">
<!ENTITY device.debugApp "Debugging">
<!ENTITY device.debugAppTooltip "Entwicklerwerkzeuge öffnen und mit dieser App auf dem Gerät verbinden">
<!ENTITY device.name "Name">
<!ENTITY device.plain "Einfach (Standard)">
<!ENTITY device.privileged "Privilegiert">
<!ENTITY device.certified "Zertifiziert">
<!ENTITY device.allow "Erlaubt">
<!ENTITY device.allowTooltip "Diese Berechtigung ist für Apps diesen Typs erlaubt.">
<!ENTITY device.prompt "Nachfrage">
<!ENTITY device.promptTooltip "Diese Berechtigung erfordert für Apps diesen Typs eine Bestätigung durch den Benutzer.">
<!ENTITY device.deny "Abgelehnt">
<!ENTITY device.denyTooltip "Diese Berechtigung wird für Apps diesen Typs nicht gewährt.">
<!ENTITY device.installedApps "Installierte Apps">
<!ENTITY device.installedAppsTooltip "Eine Liste mit den auf diesem Gerät installierten Apps anzeigen. Einige Apps wie z.B. zertifizierte Apps können aus dieser Ansicht ausgeblendet sein.">
<!ENTITY device.permissions "Berechtigungen">
<!ENTITY device.permissionsTooltip "Tabelle mit Berechtigungen aufgeschlüsselt nach den verschiedenen App-Typen">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Browser-Tabs">
<!ENTITY device.browserTabsTooltip "Eine Liste der im Browser des verbundenen Geräts geöffneten Tabs">
<!ENTITY device.debugBrowserTab "Debug">
<!ENTITY device.debugBrowserTabTooltip "Die Entwicklerwerkzeuge für diesen Browser-Tab des verbundenen Geräts öffnen">
<!ENTITY device.help "Hilfe">

<!ENTITY connection.connectTooltip "Mit Gerät verbinden">
<!ENTITY connection.disconnect "Verbindung trennen">
<!ENTITY connection.disconnectTooltip "Verbindung zum derzeitigen Gerät oder Simulator trennen">
<!ENTITY connection.notConnected2 "Nicht verbunden">
<!ENTITY connection.connectTo "Verbinden mit:">
<!ENTITY connection.noDeviceFound "Kein Gerät verbunden. Schließen Sie ein Gerät an.">
<!ENTITY connection.changeHostAndPort "Ändern">
<!ENTITY connection.changeHostAndPortTooltip "Änderung von Host und Port, durch die mit Gerät verbunden wird. (Standard ist localhost:6000)">
<!ENTITY connection.startSimulator "Simulator starten">
<!ENTITY connection.startSimulatorTooltip "Eine Instanz des Simulators starten und damit verbinden">
<!ENTITY connection.saveConnectionInfo "Speichern">
<!ENTITY connection.saveConnectionInfoTooltip "Host-Adresse und Port speichern">
<!ENTITY connection.connecting "Verbindung wird aufgebaut…">
<!ENTITY connection.disconnecting "Verbindung wird getrennt…">
<!ENTITY connection.cancel "Abbrechen">
<!ENTITY connection.cancelConnectTooltip "Die laufende Verbindung beenden">
<!ENTITY connection.cancelShowSimulatorTooltip "Den Verbindungsmodus des Simulators beenden und zum Ausgangszustand zurückkehren">
<!ENTITY connection.or "oder">
<!ENTITY connection.noSimulatorInstalled "Kein Simulator installiert">
<!ENTITY connection.installOneSimulator "Simulator installieren">
<!ENTITY connection.installOneSimulatorTooltip "Installieren Sie eine Version des Simulators durch Herunterladen des erforderlichen Add-ons.">
<!ENTITY connection.installAnotherSimulator "Hinzufügen">
<!ENTITY connection.installAnotherSimulatorTooltip "Installieren Sie eine weitere Version des Simulators durch Herunterladen des entsprechenden Add-ons.">
<!ENTITY connection.startRegisteredSimulator "Start:">

<!ENTITY projects.localApps "Lokale Apps">
<!ENTITY projects.addApp "Hinzufügen">
<!ENTITY projects.addPackaged "Gepackte App hinzufügen">
<!ENTITY projects.addPackagedTooltip "Eine neue gepackte App als Ordner vom Computer hinzufügen">
<!ENTITY projects.addHosted "Gehostete App hinzufügen">
<!ENTITY projects.addHostedTooltip "Eine neue gehostete App als Adresse einer manifest.webapp-Datei auf einer Webseite hinzufügen.">
<!ENTITY projects.title "Lokale Apps">
<!ENTITY projects.appDetails "App-Details">
<!ENTITY projects.removeAppFromList "Diese App aus der Liste der Apps entfernen, an denen Sie derzeit arbeiten. Dies entfernt sie nicht vom Gerät oder aus dem Simulator.">
<!ENTITY projects.updateApp "Aktualisieren">
<!ENTITY projects.updateAppTooltip "Validierungstests durchführen und die App auf dem verbundenen Gerät aktualisieren">
<!ENTITY projects.debugApp "Debugging">
<!ENTITY projects.debugAppTooltip "Entwicklerwerkzeuge öffnen und mit dieser App verbinden">
<!ENTITY projects.saveManifest "Speichern">
<!ENTITY projects.saveManifestTooltip "Die Inhalte des folgenden Manifest-Editors speichern">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Keine Projekte vorhanden. Fügen Sie unten eine neue gepackte App als lokalen Ordner oder eine gehostete App als Adresse einer Manifest-Datei hinzu.">
<!ENTITY projects.manifestEditor "Manifest-Bearbeitung">
<!ENTITY projects.manifestEditorTooltip "Bearbeiten des App-Manifests in der Ebene weiter unten. Die Aktualisieren-Schaltfläche spart Zeit und aktualisiert die App.">
<!ENTITY projects.manifestViewer "Manifest-Ansicht">
<!ENTITY projects.manifestViewerTooltip "Untersuchen des App-Manifests in der Ebene weiter unten">
<!ENTITY projects.valid "Gültig">
<!ENTITY projects.error "Fehler">
<!ENTITY projects.warning "Warnung">
<!ENTITY projects.hosted "Gehostet">
<!ENTITY projects.packaged "Gepackt">

<!ENTITY help.title "App-Manager">
<!ENTITY help.close "Schließen">
<!ENTITY help.intro "Dieses Werkzeug hilft Ihnen beim Erstellen und Installieren von Web-Apps auf kompatiblen Geräten (z.B. mit Firefox OS). Der Tab <strong>Apps</strong> unterstützt Sie bei der Installation und Validierung Ihrer App. Der Tab <strong>Gerät</strong> liefert Informationen über das verbundene Gerät. Verwenden Sie die Leiste unten, um mit einem Gerät zu verbinden oder den Simulator zu starten.">
<!ENTITY help.usefullLinks "Nützliche Links:">
<!ENTITY help.appMgrDoc "Dokumentation: Verwendung des App-Managers">
<!ENTITY help.configuringDevice "Einrichten Ihres Firefox-OS-Geräts">
<!ENTITY help.troubleShooting "Fehlerbehebung">
<!ENTITY help.simulatorAddon "Simulator-Add-on installieren">
<!ENTITY help.adbHelperAddon "Adb-Hilfs-Add-on installieren">
