<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Verbinden">
<!ENTITY header     "Mit anderem Gerät über Netzwerk verbinden">
<!ENTITY host       "Host:">
<!ENTITY port       "Port:">
<!ENTITY connect    "Verbinden">
<!ENTITY connecting "Verbindung wird hergestellt…">
<!ENTITY availableTabs "Verfügbare externe Tabs:">
<!ENTITY availableProcesses "Verfügbare externe Prozesse:">
<!ENTITY connectionError "Fehler:">
<!ENTITY errorTimeout "Fehler: Verbindungs-Zeitüberschreitung">
<!ENTITY errorRefused "Fehler: Verbindungsanfrage abgelehnt">
<!ENTITY errorUnexpected "Unerwarteter Fehler">
<!ENTITY help "Firefox-Entwicklerwerkzeuge können andere Geräte über das Netzwerk debuggen (zum Beispiel Firefox für Android und Firefox OS). Überprüfen Sie, dass Sie die Einstellung 'Netzwerk-Debugging' auf dem anderen Gerät aktiviert haben. Weitere Informationen dazu in der <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>Dokumentation</a>.">
