<!-- LOCALIZATION NOTE : FILE This file contains the Style Editor window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : The correct localization of this file might be to keep
     it in English, or another language commonly spoken among web developers.
     You want to make that choice consistent across the developer tools.
     A good criteria is the language in which you'd find the best documentation
     on web development on the web. -->

<!-- LOCALIZATION NOTE (window.title): This is the default title for Style Editor
     main window. NB: the property chromeWindowTitle in styleeditor.properties
     is used to dynamically update the Style Editor window title with the title
     of the web page it is editing. -->
<!ENTITY window.title               "Stil-Bearbeitung">

<!ENTITY newButton.label            "Neu">
<!ENTITY newButton.tooltip          "Ein neues Stil-Dokument erstellen und auf die Webseite anwenden">
<!ENTITY newButton.accesskey        "N">
<!ENTITY newButton.commandkey       "n">

<!ENTITY importButton.label         "Importieren…">
<!ENTITY importButton.tooltip       "Ein Stil-Dokument importieren und auf die Webseite anwenden">
<!ENTITY importButton.accesskey     "m">
<!ENTITY importButton.commandkey    "i">

<!ENTITY visibilityToggle.tooltip   "Anwendung des Stil-Dokuments umschalten">
<!ENTITY visibilityToggle.accesskey "u">

<!ENTITY saveButton.label           "Speichern">
<!ENTITY saveButton.tooltip         "Stil-Dokument als Datei speichern">
<!ENTITY saveButton.accesskey       "S">
<!ENTITY saveButton.commandkey      "s">

<!-- LOCALICATION NOTE  (scoped.label): This is shown in a stylesheets list item
     when the stylesheet uses the scoped attribute on the <style> element. -->
<!ENTITY scoped.label               "Geltungsbereich gesetzt.">

<!ENTITY editorTextbox.placeholder  "CSS hier eingeben.">

<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->
<!ENTITY noStyleSheet.label         "Diese Seite verfügt über kein Stil-Dokument.">

<!-- LOCALICATION NOTE  (noStyleSheet-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->
<!ENTITY noStyleSheet-tip-start.label  "Vielleicht möchten Sie ">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noStyleSheet-tip-action.label "ein neues Stil-Dokument">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-end.label): End of the tip sentence -->
<!ENTITY noStyleSheet-tip-end.label    " erstellen?">

<!-- LOCALIZATION NOTE  (closeCmd.key): Accel + this key closes the window. -->
<!ENTITY closeCmd.key                  "W">
