<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Web-Konsole">

<!ENTITY networkPanel.requestURLColon             "Request-URL:">
<!ENTITY networkPanel.requestMethodColon          "Request-Methode:">
<!ENTITY networkPanel.statusCodeColon             "Status-Code:">

<!ENTITY networkPanel.requestHeaders              "Request-Header">
<!ENTITY networkPanel.requestCookie               "Gesendetes Cookie">
<!ENTITY networkPanel.requestBody                 "Request-Body">
<!ENTITY networkPanel.requestFormData             "Gesendete Formulardaten">

<!ENTITY networkPanel.responseHeaders             "Response-Header">
<!ENTITY networkPanel.responseCookie              "Empfangenes Cookie">
<!ENTITY networkPanel.responseBody                "Response-Body">
<!ENTITY networkPanel.responseBodyCached          "Gecachte Daten">
<!ENTITY networkPanel.responseBodyUnknownType     "Unbekannter Content-Typ">
<!ENTITY networkPanel.responseNoBody              "Kein Response-Body">
<!ENTITY networkPanel.responseImage               "Empfangene Grafik">
<!ENTITY networkPanel.responseImageCached         "Gecachte Grafik">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Anfrage- und Antwort-Inhalte aufzeichnen">
<!ENTITY saveBodies.accesskey "A">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Adresse in neuem Tab öffnen">
<!ENTITY openURL.accesskey "T">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Netz">
<!ENTITY btnPageNet.tooltip "Netzwerkzugriffe aufzeichnen">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "CSS-Parser-Fehler aufzeichnen">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "JavaScript-Ausnahmefehler aufzeichnen">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Logbuch">
<!ENTITY btnPageLogging.tooltip "An das Objekt window.console gesendete Lognachrichten">
<!ENTITY btnConsoleErrors       "Fehler">
<!ENTITY btnConsoleInfo         "Informationen">
<!ENTITY btnConsoleWarnings     "Warnungen">
<!ENTITY btnConsoleLog          "Log">

<!ENTITY filterBox.placeholder "Suchen">
<!ENTITY btnClear.label        "Leeren">
<!ENTITY btnClear.tooltip      "Web-Konsole leeren">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 ""> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Link-Adresse kopieren">
<!ENTITY copyURLCmd.accesskey "n">

<!ENTITY browserConsole.title "Browser Console">

<!ENTITY closeCmd.key  "W">

<!ENTITY filterOutput.placeholder "Filter output">
