<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox-WebIDE">

<!ENTITY projectMenu_label "Projekt">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Neue App…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Gepackte App öffnen…">
<!ENTITY projectMenu_importPackagedApp_accesskey "p">
<!ENTITY projectMenu_importHostedApp_label "Gehostete App öffnen…">
<!ENTITY projectMenu_importHostedApp_accesskey "h">
<!ENTITY projectMenu_selectApp_label "App öffnen…">
<!ENTITY projectMenu_selectApp_accesskey "f">
<!ENTITY projectMenu_play_label "Installieren und ausführen">
<!ENTITY projectMenu_play_accesskey "s">
<!ENTITY projectMenu_stop_label "App beenden">
<!ENTITY projectMenu_stop_accesskey "b">
<!ENTITY projectMenu_debug_label "App untersuchen">
<!ENTITY projectMenu_debug_accesskey "u">
<!ENTITY projectMenu_remove_label "Projekt entfernen">
<!ENTITY projectMenu_remove_accesskey "r">
<!ENTITY projectMenu_showPrefs_label "Einstellungen">
<!ENTITY projectMenu_showPrefs_accesskey "E">
<!ENTITY projectMenu_manageComponents_label "Zusätzliche Komponenten verwalten">
<!ENTITY projectMenu_manageComponents_accesskey "Z">

<!ENTITY runtimeMenu_label "Laufzeitumgebung">
<!ENTITY runtimeMenu_accesskey "L">
<!ENTITY runtimeMenu_disconnect_label "Trennen">
<!ENTITY runtimeMenu_disconnect_accesskey "T">
<!ENTITY runtimeMenu_showPermissionTable_label "Berechtigungstabelle">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "B">
<!ENTITY runtimeMenu_takeScreenshot_label "Screenshot">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Informationen zur Laufzeitumgebung">
<!ENTITY runtimeMenu_showDetails_accesskey "n">
<!ENTITY runtimeMenu_showMonitor_label "Diagramme">
<!ENTITY runtimeMenu_showMonitor_accesskey "D">
<!ENTITY runtimeMenu_showDevicePrefs_label "Einstellungen des Gerätes">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "E">

<!ENTITY viewMenu_label "Ansicht">
<!ENTITY viewMenu_accesskey "A">
<!ENTITY viewMenu_toggleEditor_label "Editor umschalten">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "Vergrößern">
<!ENTITY viewMenu_zoomin_accesskey "g">
<!ENTITY viewMenu_zoomout_label "Verkleinern">
<!ENTITY viewMenu_zoomout_accesskey "k">
<!ENTITY viewMenu_resetzoom_label "Normal">
<!ENTITY viewMenu_resetzoom_accesskey "N">

<!ENTITY projectButton_label "App öffnen">
<!ENTITY runtimeButton_label "Laufzeitumgebung auswählen">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Meine Projekte">
<!ENTITY projectPanel_runtimeApps "Apps in Laufzeitumgebung">
<!ENTITY projectPanel_tabs "Tabs">
<!ENTITY runtimePanel_usb "USB-Geräte">
<!ENTITY runtimePanel_wifi "WLAN-Geräte">
<!ENTITY runtimePanel_simulator "Simulatoren">
<!ENTITY runtimePanel_other "Sonstige">
<!ENTITY runtimePanel_installsimulator "Simulator installieren">
<!ENTITY runtimePanel_noadbhelper "ADB Helper installieren">
<!ENTITY runtimePanel_nousbdevice "Wird Ihr Gerät nicht angezeigt?">

<!-- Lense -->
<!ENTITY details_valid_header "gültig">
<!ENTITY details_warning_header "Warnungen">
<!ENTITY details_error_header "Fehler">
<!ENTITY details_description "Beschreibung">
<!ENTITY details_location "Adresse">
<!ENTITY details_manifestURL "App-ID">
<!ENTITY details_removeProject_button "Projekt entfernen">

<!-- New App -->
<!ENTITY newAppWindowTitle "Neue App">
<!ENTITY newAppHeader "Vorlage auswählen">
<!ENTITY newAppLoadingTemplate "Vorlagen werden geladen…">
<!ENTITY newAppProjectName "Projektname:">


<!-- Decks -->

<!ENTITY deck_close "Schließen">

<!-- Addons -->
<!ENTITY addons_title "Zusätzliche Komponenten">
<!ENTITY addons_aboutaddons "Add-ons-Manager öffnen">

<!-- Prefs -->
<!ENTITY prefs_title "Einstellungen">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "Allgemein">
<!ENTITY prefs_restore "Standard wiederherstellen">
<!ENTITY prefs_manage_components "Zusätzliche Komponenten verwalten">
<!ENTITY prefs_options_autoconnectruntime "Mit vorheriger Lauftzeitumgebung verbinden">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Beim Start vom WebIDE mit zuletzt genutzter Lauftzeitumgebung verbinden">
<!ENTITY prefs_options_rememberlastproject "Letztes Projekt merken">
<!ENTITY prefs_options_rememberlastproject_tooltip "Beim Start von WebIDE zuletzt geöffnetes Projekt laden">
<!ENTITY prefs_options_templatesurl "Vorlagenadresse">
<!ENTITY prefs_options_templatesurl_tooltip "Liste verfügbarer Vorlagen">
<!ENTITY prefs_options_showeditor "Editor anzeigen">
<!ENTITY prefs_options_showeditor_tooltip "Internen Editor anzeigen">
<!ENTITY prefs_options_tabsize "Tabulatorgröße">
<!ENTITY prefs_options_expandtab "Tabulatorzeichen ersetzen">
<!ENTITY prefs_options_expandtab_tooltip "Leerzeichen anstatt Tabulatorzeichen verwenden">
<!ENTITY prefs_options_detectindentation "Automatischer Einzug">
<!ENTITY prefs_options_detectindentation_tooltip "Einzug anhand des Inhalts der Quelldatei ermitteln">
<!ENTITY prefs_options_autocomplete "Autovervollständigung">
<!ENTITY prefs_options_autocomplete_tooltip "Autovervollständigung aktivieren">
<!ENTITY prefs_options_autoclosebrackets "Klammern automatisch schließen">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Automatisch schließende Klammern einfügen">
<!ENTITY prefs_options_keybindings "Tastaturkürzel">
<!ENTITY prefs_options_keybindings_default "Standard">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Berechtigungstabelle">
<!ENTITY permissionstable_name_header "Name">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Informationen zur Laufzeitumgebung">
<!ENTITY runtimedetails_adbIsRoot "ADB ist Root: ">
<!ENTITY runtimedetails_summonADBRoot "Gerät rooten">
<!ENTITY runtimedetails_ADBRootWarning "(erfordert entsperrten Bootloader)">
<!ENTITY runtimedetails_restrictedPrivileges "Auf Entwicklerwerkzeuge beschränkte Berechtigungen: ">
<!ENTITY runtimedetails_requestPrivileges "Höhere Berechtigungen anfordern">
<!ENTITY runtimedetails_privilegesWarning "(Wird Gerät neu starten und benötigt Root-Zugriff.)">

<!-- Device Preferences -->
<!ENTITY devicepreferences_title "Einstellung des Gerätes">
<!ENTITY devicepreferences_search "Einstellungen durchsuchen">
<!ENTITY devicepreferences_newname "Name der Einstellung">
<!ENTITY devicepreferences_newtext "Wert der Einstellung">
<!ENTITY devicepreferences_addnew "Neue Einstellung hinzufügen">
<!ENTITY devicepreferences_typeboolean "Boolean">
<!ENTITY devicepreferences_typenumber "Integer">
<!ENTITY devicepreferences_typestring "String">
<!ENTITY devicepreferences_typenone "Typ auswählen">

<!-- Monitor -->
<!ENTITY monitor_title "Diagramme">
<!ENTITY monitor_help "Hilfe">

<!ENTITY details_showPrepackageLog_button "Show Pre-package Log">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenone "Select a type">
<!ENTITY device_typenumber "Integer">
<!ENTITY device_typeobject "Object">
<!ENTITY device_typestring "String">
<!ENTITY devicepreference_addnew "Add new preference">
<!ENTITY devicepreference_newname "New preference name">
<!ENTITY devicepreference_newtext "Preference value">
<!ENTITY devicepreference_search "Search preferences">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Device Preferences">
<!ENTITY devicesetting_addnew "Add new setting">
<!ENTITY devicesetting_newname "New setting name">
<!ENTITY devicesetting_newtext "Setting value">
<!ENTITY devicesetting_search "Search settings">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Device Settings">

<!-- Logs panel -->
<!ENTITY logs_title "Pre-packaging Command Logs">
<!ENTITY runtimeMenu_showSettings_accesskey "s">
<!ENTITY runtimeMenu_showSettings_label "Device Settings">
<!ENTITY runtimedetails_unrestrictedPrivileges "Unrestricted DevTools privileges: ">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Client Identification">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "No QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "The endpoint you are connecting to needs more information to authenticate this connection.  Please scan the QR code below via the prompt on your other device.">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "If your other device asks for a token instead of scanning a QR code, please copy the value below to the other device:">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Have a QR scanner prompt?">
