<!ENTITY window.title "Internationalisierungs Tag Set 2.0">

<!ENTITY locally.label "Lokal">
<!ENTITY globally.label "Global">

<!ENTITY loading.label "Lade...">

<!ENTITY deleteLocalRule.label "Lösche lokale Regel">

<!ENTITY translateSectionHeader.label "Übersetze">
<!ENTITY translatable.label "Übersetzbar">
<!ENTITY notTranslatable.label "Nicht übersetzbar">

<!ENTITY locNoteSectionHeader.label "Lokalisierungsnotiz">
<!ENTITY descriptionLocNoteType.label "Beschreibung">
<!ENTITY alertLocNoteType.label "Warnung">
<!ENTITY locNoteContents.label "Inhalt der Übersetzungsnotiz:">
<!ENTITY locNoteIRI.label "Übersetzungsnotizs-IRI:">

<!ENTITY termSectionHeader.label "Terminologie">
<!ENTITY yesTermTerminology.label "Ja">
<!ENTITY noTermTerminology.label "Nein">
<!ENTITY termIRI.label "Terminologie-IRI:">
<!ENTITY termConfidence.label "Begriffsvertrauen:">

<!ENTITY ruleset.label "Regelsatz">
<!ENTITY rulesetType.label "Typ">
<!ENTITY rulesetExternal.label "Extern">
<!ENTITY rulesetInline.label "Eingebettet">
<!ENTITY newRulesetUrlFilepickerbutton.label "ITS 2.0 Datei auswählen">
<!ENTITY rulesetQueryLanguage.label "Abfragesprache">
<!ENTITY xpath.label "XPath">
<!ENTITY css.label "CSS">
<!ENTITY existingITS.label "Bestehende ITS 2.0 Ressource:">
<!ENTITY newRulesetFile.label "Neu ITS 2.0 Datei">

<!ENTITY addRulesetCancel.label "Abbrechen">
<!ENTITY addRulesetOK.label "Regelsatz erstellen">

<!ENTITY addRulesetButton.tooltip "Regelsatz hinzufügen">
<!ENTITY deleteRulesetButton.tooltip "Regelsatz löschen">
<!ENTITY downButton.tooltip "Nach unten bewegen">
<!ENTITY upButton.tooltip "Nach oben bewegen">

<!ENTITY parameter.label "Parameter">
<!ENTITY value.label "Wert">
<!ENTITY addParamButton.tooltip "Parameter hinzufügen">
<!ENTITY deleteParamButton.tooltip "Parameter löschen">

<!ENTITY rule.label "Regel">
<!ENTITY selector.label "Wähler">
<!ENTITY ruleMainValue.label "Hauptwert">
<!ENTITY addRuleButton.tooltip "Regel hinzufügen">
<!ENTITY deleteRuleButton.tooltip "Regel löschen">

<!ENTITY relativeUrl.label "Mache URL relativ">

<!ENTITY parameterName.label "Name:">
<!ENTITY parameterValue.label "Wert:">
<!ENTITY addParamCancel.label "Abbrechen">
<!ENTITY addParamOK.label "Parameter erstellen">

<!ENTITY closeOtherSections.label "Alle anderen Abschnitte schliessen">
<!ENTITY closeAllSections.label "Alle Abschnitte schliessen">

<!ENTITY annotatorsRefSectionHeader.label "ITS Tools Anmerkung">
<!ENTITY dataCategory.col "Datenkategorie">
<!ENTITY processorIRI.col "Bearbeiter IRI">
<!ENTITY addAnnotatorsRefButton.tooltip "Einen Bezug hinzufügen">
<!ENTITY deleteAnnotatorsRefButton.tooltip "Einen Bezug löschen">
<!ENTITY selectAnnotatorRefElement.tooltip "Den Besitzerknoten eines Bezuges auswählen">

<!ENTITY dataCategory.label "Datenkategorie:">
<!ENTITY processorIRI.label "Bearbeiter IRI:">
<!ENTITY addAnnotatorsRefCancel.label "Abbrechen">
<!ENTITY addAnnotatorsRefOK.label "Einen Bezug hinzufügen">
<!ENTITY annotatorsRefWarning.label "Ein Anmerkungsbezug für die 'Terminologie'-Kategorie fehlt">
