<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Kontrollerar dina tillägg">
<!ENTITY checking.progress.label     "Kontrollerar om dina tillägg är kompatibla med den här versionen av &brandShortName;.">

<!ENTITY select.heading              "Välj dina tillägg">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Gör &brandShortName; ännu snabbare genom att inaktivera tillägg som du inte längre använder. Tillägg som redan installerats av en tredje part kommer automatiskt att inaktiveras om du inte väljer att behålla dem nedan.">
<!ENTITY select.keep                 "Behåll">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 7ch;">
<!ENTITY select.action               "Åtgärd">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 37ch;">
<!ENTITY select.source               "Installerats av">
<!ENTITY select.name                 "Namn">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Välj dina tillägg">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Gör &brandShortName; ännu snabbare genom att inaktivera tillägg som du inte längre använder. Tillägg som redan installerats av en tredje part kommer automatiskt att inaktiveras om du inte väljer att behålla dem nedan.">

<!ENTITY action.disable.heading      "Följande tillägg kommer att inaktiveras:">
<!ENTITY action.incompatible.heading "Följande tillägg är inaktiverade men kommer att aktiveras så snart de är kompatibla:">
<!ENTITY action.update.heading       "Följande tillägg kommer att uppdateras:">
<!ENTITY action.enable.heading       "Följande tillägg kommer att aktiveras:">

<!ENTITY update.heading              "Uppdatera dina tillägg">
<!ENTITY update.progress.label       "Hämtar och installerar uppdateringar för valda tillägg.">

<!ENTITY errors.heading              "&brandShortName; kunde inte uppdatera vissa tillägg.">
<!ENTITY errors.description          "Installationen av uppdateringar för några av dina tillägg misslyckades. &brandShortName; kommer automatiskt att försöka uppdatera dem igen senare.">

<!ENTITY footer.label                "Du kan alltid ändra dina tillägg genom att öppna fliken Tillägg.">
<!ENTITY cancel.label                "Avbryt">
<!ENTITY back.label                  "Bakåt">
<!ENTITY next.label                  "Nästa">
<!ENTITY done.label                  "Klar">
