<!ENTITY window.title "חוקר ה-DOM (מודל עצם מסמך)">

<!ENTITY elements.label "רכיבים">

<!ENTITY attrName.label "שם">
<!ENTITY attrValue.label "ערך">

<!ENTITY attributesTab.label "מאפיינים">
<!ENTITY stylesTab.label "סגנון מוטמע">

<!ENTITY addAttribute.tooltip "הוספת מאפיין">
<!ENTITY removeAttribute.tooltip "מחיקת מאפיין">
<!ENTITY modifyAttribute.tooltip "שינוי ערך מאפיין">

<!ENTITY property.label "תכונה">
<!ENTITY value.label "ערך">
<!ENTITY priority.label "עדיפות">
<!ENTITY addCSS.tooltip "הוספת הצהרת CSS">
<!ENTITY removeCSS.tooltip "מחיקת הצהרת CSS">
<!ENTITY modifyCSS.tooltip "שינוי ערך CSS">
