<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY unsupportedPlatform.pre                             "Przepraszamy, &brandShortName; nie może odtwarzać treści Flash na tym urządzeniu. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Więcej informacji…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Do wyświetlenia treści tego typu konieczna jest wtyczka.">

<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Stuknij tutaj, by aktywować wtyczkę.">
<!ENTITY clickToActivatePlugin                               "Aktywuj wtyczkę.">
<!ENTITY checkForUpdates                                     "Poszukaj aktualizacji…">
<!ENTITY disabledPlugin                                      "Ta wtyczka jest wyłączona">
<!ENTITY blockedPlugin.label                                 "Wtyczka zablokowana z przyczyn bezpieczeństwa.">

<!ENTITY hidePluginBtn.label                                 "Ukryj wtyczkę">
<!ENTITY managePlugins                                       "Zarządzaj wtyczkami…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Odśwież stronę">
<!ENTITY reloadPlugin.post                                   ", aby spróbować ponownie.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Wyślij zgłoszenie awarii">
<!ENTITY report.submitting                                   "Wysyłanie zgłoszenia…">
<!ENTITY report.submitted                                    "Wysłano zgłoszenie awarii.">
<!ENTITY report.disabled                                     "Zgłaszanie awarii wyłączone.">
<!ENTITY report.failed                                       "Przesłanie się nie powiodło.">
<!ENTITY report.unavailable                                  "Brak dostępnych zgłoszeń.">
<!ENTITY report.comment                                      "Dodaj komentarz (komentarze są widoczne publicznie)">
<!ENTITY report.pageURL                                      "Dołącz adres URL strony">

<!ENTITY plugin.file                                         "Plik">
<!ENTITY plugin.mimeTypes                                    "Typy MIME">
<!ENTITY plugin.flashProtectedMode.label "Tryb chroniony">
