<!ENTITY pluginWizard.title                                  "Wyszukiwarka wtyczek">
<!ENTITY pluginWizard.firstPage.title                        "&pluginWizard.title; - witamy!">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; sprawdza teraz dostępność wtyczek…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Wtyczki dostępne do pobrania">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Następujące wtyczki są dostępne:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Aby zainstalować te wtyczki, naciśnij przycisk Dalej.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Niektóre wtyczki mogą potrzebować dodatkowych informacji podczas instalowania.">

<!ENTITY pluginWizard.licensePage.title                      "Licencja wtyczki">
<!ENTITY pluginWizard.licensePage.accept.label               "Zgadzam się.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Nie zgadzam się (wtyczka nie zostanie zainstalowana).">

<!ENTITY pluginWizard.installPluginsPage.title               "Instalowanie wtyczek">
<!ENTITY pluginWizard.installPluginsPage.description.label   "Program &brandShortName; instaluje wtyczki…">

<!ENTITY pluginWizard.finalPage.description.label            "Program &brandShortName; zakończył instalowanie brakujących wtyczek:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Dowiedz się więcej o wtyczkach lub ręcznie wyszukaj brakujące.">
<!ENTITY pluginWizard.finalPage.restart.label                "Aby wtyczka została uruchomiona, niezbędne jest ponowne uruchomienie programu &brandShortName;.">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Przepraszamy, &brandShortName; nie może odtwarzać treści Flash na tym urządzeniu. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Więcej informacji…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Do wyświetlenia treści tego typu konieczna jest wtyczka.">

<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Stuknij tutaj, by aktywować wtyczkę.">
<!ENTITY clickToActivatePlugin                               "Aktywuj wtyczkę.">
<!ENTITY checkForUpdates                                     "Poszukaj aktualizacji…">
<!ENTITY disabledPlugin                                      "Ta wtyczka jest wyłączona">
<!ENTITY blockedPlugin.label                                 "Wtyczka zablokowana z przyczyn bezpieczeństwa.">

<!ENTITY installPlugin                                       "Zainstaluj wtyczkę…">
<!ENTITY managePlugins                                       "Zarządzaj wtyczkami…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Odśwież stronę">
<!ENTITY reloadPlugin.post                                   ", aby spróbować ponownie.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Wyślij zgłoszenie awarii">
<!ENTITY report.submitting                                   "Wysyłanie zgłoszenia…">
<!ENTITY report.submitted                                    "Wysłano zgłoszenie awarii.">
<!ENTITY report.disabled                                     "Zgłaszanie awarii wyłączone.">
<!ENTITY report.failed                                       "Przesłanie się nie powiodło.">
<!ENTITY report.unavailable                                  "Brak dostępnych zgłoszeń.">
<!ENTITY report.comment                                      "Dodaj komentarz (komentarze są widoczne publicznie)">
<!ENTITY report.pageURL                                      "Dołącz adres URL strony">

<!ENTITY plugin.file                                         "Plik">
<!ENTITY plugin.mimeTypes                                    "Typy MIME">
