<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetry データ">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Telemetry は<span>有効</span>です。
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Telemetry は<span>無効</span>です。
">

<!ENTITY aboutTelemetry.slowSqlSection "
  動作の遅い SQL ステートメント
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  ブラウザの動作停止
">

<!ENTITY aboutTelemetry.histogramsSection "
  ヒストグラム
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  スレッドの停止
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  統計情報
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  アドオンの詳細
">

<!ENTITY aboutTelemetry.lateWritesSection "
  遅延書き込み
">

<!ENTITY aboutTelemetry.systemInfoSection "
  システム情報
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  アドオンから収集されたヒストグラム
">

<!ENTITY aboutTelemetry.toggle "
  クリックしてセクションを開閉
">

<!ENTITY aboutTelemetry.emptySection "
  (収集データはありません)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTE: 動作の遅い SQL のデバッグが有効です。SQL 全文が以下に表示されますが、Telemetry には送信されません。
">

<!ENTITY aboutTelemetry.fetchSymbols "
  スタック上の関数名を読み込む
">

<!ENTITY aboutTelemetry.hideSymbols "
  生データを表示する
">

<!ENTITY aboutTelemetry.filterText "
  フィルタ (文字列または /正規表現/)
">

<!ENTITY aboutTelemetry.generalDataSection "
  General Data
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">
