<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title			"About Networking">
<!ENTITY aboutNetworking.warning		"これは実験段階です。ネットワーク技術に詳しい方以外は使用しないでください。">
<!ENTITY aboutNetworking.showNextTime		"次回も警告を表示する">
<!ENTITY aboutNetworking.ok			"OK">
<!ENTITY aboutNetworking.HTTP			"HTTP">
<!ENTITY aboutNetworking.sockets		"Sockets">
<!ENTITY aboutNetworking.dns			"DNS">
<!ENTITY aboutNetworking.websockets		"WebSockets">
<!ENTITY aboutNetworking.refresh		"更新">
<!ENTITY aboutNetworking.autoRefresh		"3 秒ごとに自動更新する">
<!ENTITY aboutNetworking.hostname		"ホスト名">
<!ENTITY aboutNetworking.port			"ポート番号">
<!ENTITY aboutNetworking.spdy			"SPDY">
<!ENTITY aboutNetworking.ssl			"SSL">
<!ENTITY aboutNetworking.active			"アクティブ">
<!ENTITY aboutNetworking.idle			"待機">
<!ENTITY aboutNetworking.host			"ホスト">
<!ENTITY aboutNetworking.tcp			"TCP">
<!ENTITY aboutNetworking.sent			"送信データ量">
<!ENTITY aboutNetworking.received		"受信データ量">
<!ENTITY aboutNetworking.family			"系統">
<!ENTITY aboutNetworking.addresses		"アドレス">
<!ENTITY aboutNetworking.expires		"期限 (秒)">
<!ENTITY aboutNetworking.messagesSent		"送信メッセージ">
<!ENTITY aboutNetworking.messagesReceived	"受信メッセージ">
<!ENTITY aboutNetworking.bytesSent		"送信バイト数">
<!ENTITY aboutNetworking.bytesReceived		"受信バイト数">
<!ENTITY aboutNetworking.dnsLookup		"DNS 照会">
<!ENTITY aboutNetworking.dnsLookupButton	"解決">
<!ENTITY aboutNetworking.dnsDomain		"ドメイン">
<!ENTITY aboutNetworking.dnsLookupTableColumn	"IP アドレス">
