<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle		"トラブルシューティング情報">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle	"このページには問題発生時に役立てられる技術情報が表示されます。&brandShortName; に関する一般的な質問については <a id='supportLink'>サポートサイト</a> をご覧ください。">

<!ENTITY aboutSupport.crashes.title		"クラッシュレポート">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id		"レポート ID">
<!ENTITY aboutSupport.crashes.sendDate		"送信日時">
<!ENTITY aboutSupport.crashes.allReports	"すべてのクラッシュレポート">
<!ENTITY aboutSupport.crashes.noConfig		"このプログラムはクラッシュレポートを表示できるように設定されていません。">

<!ENTITY aboutSupport.extensionsTitle	"拡張機能">
<!ENTITY aboutSupport.extensionName	"名前">
<!ENTITY aboutSupport.extensionEnabled	"有効">
<!ENTITY aboutSupport.extensionVersion	"バージョン">
<!ENTITY aboutSupport.extensionId	"ID">

<!ENTITY aboutSupport.experimentsTitle		"実験的な機能">
<!ENTITY aboutSupport.experimentName		"名前">
<!ENTITY aboutSupport.experimentId		"ID">
<!ENTITY aboutSupport.experimentDescription	"説明">
<!ENTITY aboutSupport.experimentActive		"アクティブ">
<!ENTITY aboutSupport.experimentEndDate		"終了日">
<!ENTITY aboutSupport.experimentHomepage	"ホームページ">


<!ENTITY aboutSupport.appBasicsTitle		"アプリケーション基本情報">
<!ENTITY aboutSupport.appBasicsName		"名前">
<!ENTITY aboutSupport.appBasicsVersion		"バージョン">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateHistory		"更新履歴">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory	"更新履歴を表示">

<!ENTITY aboutSupport.appBasicsProfileDir	"プロファイルフォルダ">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac	"プロファイルフォルダ">

<!ENTITY aboutSupport.appBasicsEnabledPlugins	"有効なプラグイン">
<!ENTITY aboutSupport.appBasicsBuildConfig	"ビルド設定">
<!ENTITY aboutSupport.appBasicsUserAgent	"ユーザエージェント">
<!ENTITY aboutSupport.appBasicsMemoryUse	"メモリ使用量">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport	"マルチプロセスウィンドウ">

<!ENTITY aboutSupport.showDir.label		"ディレクトリを開く"><!-- Win/Mac 以外 -->
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label		"Finder で表示">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label		"フォルダを開く">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle	"変更された重要な設定">
<!ENTITY aboutSupport.modifiedPrefsName		"名前">
<!ENTITY aboutSupport.modifiedPrefsValue	"値">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle		"user.js 設定ファイル">
<!ENTITY aboutSupport.userJSDescription		"このプロファイルには、&brandShortName; では作成されない設定値が含まれた <a id='prefs-user-js-link'>user.js 設定ファイル</a> があります。">

<!ENTITY aboutSupport.lockedKeyPrefsTitle	"ロックされた重要な設定">
<!ENTITY aboutSupport.lockedPrefsName		"名前">
<!ENTITY aboutSupport.lockedPrefsValue		"値">

<!ENTITY aboutSupport.graphicsTitle		"グラフィックス">

<!ENTITY aboutSupport.jsTitle			"JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC		"インクリメンタル GC">

<!ENTITY aboutSupport.a11yTitle			"アクセシビリティ">
<!ENTITY aboutSupport.a11yActivated		"有効">
<!ENTITY aboutSupport.a11yForceDisabled		"アクセシビリティを無効にする">

<!ENTITY aboutSupport.libraryVersionsTitle	"ライブラリのバージョン">

<!ENTITY aboutSupport.installationHistoryTitle	"インストール履歴">
<!ENTITY aboutSupport.updateHistoryTitle	"更新履歴">

<!ENTITY aboutSupport.copyTextToClipboard.label		"テキストをクリップボードにコピー">
<!ENTITY aboutSupport.copyRawDataToClipboard.label	"生データをクリップボードにコピー">

<!ENTITY aboutSupport.appBasicsBuildID "Build ID">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Update Channel">
<!ENTITY aboutSupport.restartInSafeMode.label "Restart with Add-ons Disabled…">

<!ENTITY aboutSupport.safeModeTitle "Try Safe Mode">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">
