<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label		"文字エンコーディング">
<!ENTITY charsetMenu.accesskey		"C">


<!-- The strings below are unused on m-c. They will be removed post-Australis -->
<!ENTITY charsetMenuAutodet.label	"自動判別">
<!ENTITY charsetMenuAutodet.accesskey	"D"><!-- A reserved for Arabic -->

<!ENTITY charsetMenuAutodet.off.label		"(解除)">
<!ENTITY charsetMenuAutodet.off.accesskey	"o">
<!ENTITY charsetMenuAutodet.ja.label		"日本語">
<!ENTITY charsetMenuAutodet.ja.accesskey	"J">
<!ENTITY charsetMenuAutodet.ru.label		"ロシア語">
<!ENTITY charsetMenuAutodet.ru.accesskey	"R">
<!ENTITY charsetMenuAutodet.uk.label		"ウクライナ語">
<!ENTITY charsetMenuAutodet.uk.accesskey	"U">

<!ENTITY charsetMenu2.accesskey        "c">


<!ENTITY charsetMenu2.label            "Text Encoding">
