<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label		"文字エンコーディング">
<!ENTITY charsetMenu.accesskey		"C">
<!ENTITY charsetMenuAutodet.label	"自動判別">
<!ENTITY charsetMenuAutodet.accesskey	"a">
<!ENTITY charsetMenuMore.label		"他の文字エンコーディング"> 
<!ENTITY charsetMenuMore.accesskey	"m">
<!ENTITY charsetMenuMore1.label		"西欧">
<!ENTITY charsetMenuMore1.accesskey	"w">
<!ENTITY charsetMenuMore2.label		"東欧">
<!ENTITY charsetMenuMore2.accesskey	"E">
<!ENTITY charsetMenuMore3.label		"東アジア">
<!ENTITY charsetMenuMore3.accesskey	"A">
<!ENTITY charsetMenuMore4.label		"西南 &amp; 東南アジア">
<!ENTITY charsetMenuMore4.accesskey	"S">
<!ENTITY charsetMenuMore5.label		"中近東">
<!ENTITY charsetMenuMore5.accesskey	"M">
<!ENTITY charsetMenuUnicode.label	"Unicode">
<!ENTITY charsetMenuUnicode.accesskey	"U">
<!ENTITY charsetCustomize.label		"リストをカスタマイズ...">
<!ENTITY charsetCustomize.accesskey	"c">
