<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title	"エラーコンソール">

<!ENTITY errFile.label		"ソースファイル:">
<!ENTITY errLine.label		"行:">
<!ENTITY errColumn.label	"列:">

<!ENTITY all.label		"すべて">
<!ENTITY all.accesskey		"A">
<!ENTITY errors.label		"エラー">
<!ENTITY errors.accesskey	"E">
<!ENTITY warnings.label		"警告">
<!ENTITY warnings.accesskey	"W">
<!ENTITY messages.label		"メッセージ">
<!ENTITY messages.accesskey	"M">
<!ENTITY clear.label		"消去">
<!ENTITY clear.accesskey	"C">
<!ENTITY codeEval.label		"コード:">
<!ENTITY codeEval.accesskey	"o">
<!ENTITY evaluate.label		"コードを評価">
<!ENTITY evaluate.accesskey	"v">
<!ENTITY filter2.label		"絞り込み:">
<!ENTITY filter2.accesskey	"F">

<!ENTITY copyCmd.label		"コピー">
<!ENTITY copyCmd.accesskey	"C">
<!ENTITY copyCmd.commandkey	"C">
<!ENTITY sortFirst.label	"最初 &gt; 最後の順に並べる">
<!ENTITY sortFirst.accesskey	"f">
<!ENTITY sortLast.label		"最後 &gt; 最初の順に並べる">
<!ENTITY sortLast.accesskey	"l">
<!ENTITY closeCmd.commandkey	"w">
<!ENTITY focus1.commandkey	"l">
<!ENTITY focus2.commandkey	"d">
