<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title		"送信したクラッシュレポート">
<!ENTITY id.heading		"レポート ID">
<!ENTITY date.heading		"送信日時">
<!ENTITY noReports.label	"送信したクラッシュレポートはありません。">
<!ENTITY noConfig.label		"このプログラムはクラッシュレポートを表示できるように設定されていません。<code>breakpad.reportURL</code> が設定されている必要があります。">
<!ENTITY clearAllReports.label	"すべてのレポートを削除">
