<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label		"文字エンコーディングリストのカスタマイズ">
<!ENTITY current.label		"リスト中の文字エンコーディング:">
<!ENTITY remove.label		"削除">
<!ENTITY remove.accessKey	"R">
<!ENTITY additional.label	"利用可能な文字エンコーディング:">
<!ENTITY add.label		"追加">
<!ENTITY add.accessKey		"A">
<!ENTITY moveUp.label		"上へ">
<!ENTITY moveUp.accessKey	"U">
<!ENTITY moveDown.label		"下へ">
<!ENTITY moveDown.accessKey	"D">
