<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label		"ファイルの場所:">
<!ENTITY lookInMenuList.accesskey	"L">
<!ENTITY textInput.label		"ファイル名:">
<!ENTITY textInput.accesskey		"n">
<!ENTITY filterMenuList.label		"ファイルの種類:">
<!ENTITY filterMenuList.accesskey	"t">
<!ENTITY name.label			"名前">
<!ENTITY size.label			"サイズ">
<!ENTITY lastModified.label		"最終変更日時">
<!ENTITY showHiddenFiles.label		"隠しファイルとフォルダを表示する">
<!ENTITY showHiddenFiles.accesskey	"S">

<!ENTITY noPermissionError.label	"このフォルダを表示するために必要な権限がありません。">

<!ENTITY folderUp.tooltiptext		"1 つ上の階層へ">
<!ENTITY folderHome.tooltiptext		"ホームへ">
<!ENTITY folderNew.tooltiptext		"新しいフォルダを作ります">
