<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText		"例外として扱うこともできます...">
<!ENTITY securityOverride.warningContent	"
<p>インターネット接続環境を完全には信頼できない場合や、これまでこのサーバではこの警告が表示されなかった場合は、このサイトを例外として追加しないでください。</p>
<p>どうしてもこのサイトを例外として追加したい場合は、暗号化の高度な設定で追加してください。</p>
">
