<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title	"ページ設定">

<!ENTITY basic.tab		"書式とオプション">

<!ENTITY formatGroup.label	"書式">

<!ENTITY orientation.label	"印刷方向:">
<!ENTITY portrait.label		"縦">
<!ENTITY portrait.accesskey	"P">
<!ENTITY landscape.label	"横">
<!ENTITY landscape.accesskey	"L">

<!ENTITY scale.label		"拡大/縮小:">
<!ENTITY scale.accesskey	"S">
<!ENTITY scalePercent		"&#037;">

<!ENTITY shrinkToFit.label	"用紙に合わせて縮小"><!-- (^^; 長い表現禁止 -->
<!ENTITY shrinkToFit.accesskey	"W">

<!ENTITY optionsGroup.label	"オプション">

<!ENTITY printBG.label		"背景色と背景画像も印刷">
<!ENTITY printBG.accesskey	"B">

<!ENTITY advanced.tab		"余白とヘッダ/フッタ">

<!ENTITY marginGroup.label	"余白 (#1)">
<!ENTITY marginUnits.inches	"インチ">
<!ENTITY marginUnits.metric	"ミリメートル">
<!ENTITY marginTop.label	"上:">
<!ENTITY marginTop.accesskey	"T">
<!ENTITY marginBottom.label	"下:">
<!ENTITY marginBottom.accesskey	"B">
<!ENTITY marginLeft.label	"左:">
<!ENTITY marginLeft.accesskey	"L">
<!ENTITY marginRight.label	"右:">
<!ENTITY marginRight.accesskey	"R">

<!ENTITY headerFooter.label	"ヘッダとフッタ">

<!ENTITY hfLeft.label		"左:">
<!ENTITY hfCenter.label		"中央:">
<!ENTITY headerLeft.tip		"左ヘッダ">
<!ENTITY headerCenter.tip	"中央ヘッダ">
<!ENTITY headerRight.tip	"右ヘッダ">
<!ENTITY footerLeft.tip		"左フッタ">
<!ENTITY footerCenter.tip	"中央フッタ">
<!ENTITY footerRight.tip	"右フッタ">

<!ENTITY hfRight.label		"右:">
<!ENTITY hfTitle		"タイトル">
<!ENTITY hfURL			"URL">
<!ENTITY hfDateAndTime		"日付/時間">
<!ENTITY hfPage			"ページ #">
<!ENTITY hfPageAndTotal		"ページ # / #">
<!ENTITY hfBlank		"--なし--">
<!ENTITY hfCustom		"ユーザ設定...">

<!ENTITY customPrompt.title	"ユーザ設定...">
<!ENTITY customPrompt.prompt	"ヘッダ/フッタのテキストを入力してください">
