<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title	"プリンタのプロパティ">

<!ENTITY paperInput.label	"用紙サイズ:">
<!ENTITY paperInput.accesskey	"P">

<!ENTITY plexInput.label	"プレックスモード:">
<!ENTITY plexInput.accesskey	"m">

<!ENTITY resolutionInput.label	"解像度/品質:">
<!ENTITY resolutionInput.accesskey	"e">

<!ENTITY cmdInput.label		"印刷コマンド:">
<!ENTITY cmdInput.accesskey	"o">

<!ENTITY jobTitleInput.label	"印刷ジョブ名:">
<!ENTITY jobTitleInput.accesskey	"J">

<!ENTITY colorGroup.label	"色:">
<!ENTITY grayRadio.label	"グレースケール">
<!ENTITY grayRadio.accesskey	"G">
<!ENTITY colorRadio.label	"カラー">
<!ENTITY colorRadio.accesskey	"C">

<!ENTITY colorspaceInput.label	"色空間:">
<!ENTITY colorspaceInput.accesskey	"s">

<!ENTITY fontsGroup.label	"フォント:">
<!ENTITY downloadFonts.label	"ダウンロードフォントを使用">
<!ENTITY downloadFonts.accesskey	"D">

<!ENTITY edgeMarginInput.label	"用紙の端から余白までの距離 (inch)">
<!ENTITY topInput.label		"上:">
<!ENTITY topInput.accesskey	"T">
<!ENTITY bottomInput.label	"下:">
<!ENTITY bottomInput.accesskey	"B">
<!ENTITY leftInput.label	"左:">
<!ENTITY leftInput.accesskey	"L">
<!ENTITY rightInput.label	"右:">
<!ENTITY rightInput.accesskey	"R">
