<!ENTITY networkPanel.requestURL		"要求 URL">
<!ENTITY networkPanel.requestMethod		"要求メソッド">
<!ENTITY networkPanel.statusCode		"ステータスコード">

<!ENTITY networkPanel.requestHeaders		"要求ヘッダ">
<!ENTITY networkPanel.requestCookie		"送信 Cookie">
<!ENTITY networkPanel.requestBody		"要求ボディ">
<!ENTITY networkPanel.requestFormData		"送信フォームデータ">

<!ENTITY networkPanel.responseHeaders		"応答ヘッダ">
<!ENTITY networkPanel.responseBody		"応答ボディ">
<!ENTITY networkPanel.responseBodyCached	"キャッシュデータ">
<!ENTITY networkPanel.responseBodyUnknownType	"不明なファイルの種類">
<!ENTITY networkPanel.responseNoBody		"応答ボディなし">
<!ENTITY networkPanel.responseImage		"受信画像">
<!ENTITY networkPanel.responseImageCached	"キャッシュ画像">
