locale global-platform en-US en-US/locale/en-US/global-platform/
locale mozapps en-US en-US/locale/en-US/mozapps/
locale passwordmgr en-US en-US/locale/en-US/passwordmgr/
locale global-region en-US en-US/locale/en-US/global-region/
locale weave en-US en-US/locale/en-US/
locale alerts en-US en-US/locale/en-US/alerts/
locale necko en-US en-US/locale/en-US/necko/
locale pippki en-US en-US/locale/en-US/pippki/
locale cookie en-US en-US/locale/en-US/cookie/
locale pipnss en-US en-US/locale/en-US/pipnss/
locale autoconfig en-US en-US/locale/en-US/autoconfig/
locale global en-US en-US/locale/en-US/global/
locale places en-US en-US/locale/en-US/places/
