<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDebugging.title                      "about:debugging">
<!ENTITY aboutDebugging.addons                     "Add-ons">
<!ENTITY aboutDebugging.addonDebugging.label       "Debugging von Add-ons aktivieren">
<!ENTITY aboutDebugging.addonDebugging.tooltip     "Das Aktivieren dieser Einstellung ermöglicht das Debuggen von Add-ons und anderer Komponenten der Browser-Oberfläche.">
<!ENTITY aboutDebugging.loadTemporaryAddon         "Add-ons temporär laden">
<!ENTITY aboutDebugging.workers                    "Worker">



<!ENTITY aboutDebugging.fullTitle    "Debugging with Firefox Developer Tools">
