<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Test Pilot">
<!ENTITY testpilot.settings.label                   "設定">
<!ENTITY testpilot.settings.dataSubmission.label    "送交資料">
<!ENTITY testpilot.settings.notifications.label     "通知">
<!ENTITY testpilot.settings.notifyWhen.label        "通知我，當…">
<!ENTITY testpilot.settings.readyToSubmit.label     "有一份新的研究可送出">
<!ENTITY testpilot.settings.newStudy.label          "有一份新的研究">
<!ENTITY testpilot.settings.hasNewResults.label     "有新的研究結果">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "自動送出我的資料（不要問我）">
<!ENTITY testpilot.allYourStudies.label             "您所有的使用者研究…">
<!ENTITY testpilot.about.label                      "關於 Test Pilot">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "您的 Test Pilot 研究">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "目前的研究">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "已完成的研究">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "研究結果">
<!ENTITY testpilot.studiesWindow.settings.label         "設定">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "載入中，請稍候…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: 原始資料">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "關閉">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "開啟使用者研究">
<!ENTITY testpilot.feedbackbutton.label                "意見回饋">
<!ENTITY testpilot.happy.label        "Firefox 讓我覺得高興，因為…">
<!ENTITY testpilot.sad.label          "Firefox 讓我覺得不高興，因為…">
<!ENTITY testpilot.broken.label      "回報不正常的網站…">
<!ENTITY testpilot.idea.label        "給我們一些建議…">

