<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Управление приложениями">
<!ENTITY index.projects2 "Приложения">
<!ENTITY index.device2 "Устройство">
<!ENTITY index.help "Справка">
<!ENTITY device.debugMainProcess "Отладка основного процесса">
<!ENTITY device.debugMainProcessTooltip "Открыть Инструменты разработчика, подсоединенные к основному процессу на устройстве">
<!ENTITY device.screenshot "Скриншот">
<!ENTITY device.screenshotTooltip "Открыть скриншот текущего состояния устройства в новой вкладке">
<!ENTITY device.title "Центр управления приложениями">
<!ENTITY device.notConnected "Не подсоединено. Пожалуйста, подсоедините ниже ваше устройство.">
<!ENTITY device.startApp "Запустить">
<!ENTITY device.startAppTooltip "Запустить это приложение на устройстве">
<!ENTITY device.stopApp "Остановить">
<!ENTITY device.stopAppTooltip "Остановить это приложение на устройстве">
<!ENTITY device.debugApp "Отладка">
<!ENTITY device.debugAppTooltip "Открыть Инструменты разработчика, подсоединенные к этому приложению на устройстве">
<!ENTITY device.name "Имя">
<!ENTITY device.plain "Простое (по умолчанию)">
<!ENTITY device.privileged "Привилегированное">
<!ENTITY device.certified "Сертифицированное">
<!ENTITY device.allow "Разрешить">
<!ENTITY device.allowTooltip "Предоставить это разрешение приложениям данного типа">
<!ENTITY device.prompt "По запросу">
<!ENTITY device.promptTooltip "Запрашивать пользователя, выдавать ли это разрешение приложениям данного типа">
<!ENTITY device.deny "Отказать">
<!ENTITY device.denyTooltip "Отказать в этом разрешении приложениям данного типа">
<!ENTITY device.installedApps "Установленные приложения">
<!ENTITY device.installedAppsTooltip "Просмотреть список установленных на устройстве приложений. Некоторые приложения, такие как сертифицированные приложения, могут быть не показаны в этом списке.">
<!ENTITY device.permissions "Разрешения">
<!ENTITY device.permissionsTooltip "Просмотреть таблицу разрешений доступных разным типам приложений">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Вкладки браузера">
<!ENTITY device.browserTabsTooltip "Просмотр списка вкладок в браузере на подсоединенном устройстве">
<!ENTITY device.debugBrowserTab "Отладка">
<!ENTITY device.debugBrowserTabTooltip "Открыть Инструменты разработчика, подсоединенные к этой вкладке браузера на устройстве">
<!ENTITY device.help "Справка">
<!ENTITY connection.connectTooltip "Подсоединиться к устройству">
<!ENTITY connection.disconnect "Отсоединить">
<!ENTITY connection.disconnectTooltip "Отсоединиться от текущего устройства или симулятора">
<!ENTITY connection.notConnected2 "Не подсоединено.">
<!ENTITY connection.connectTo "Соединить с:">
<!ENTITY connection.noDeviceFound "Ни одно устройство не найдено. Подсоедините устройство">
<!ENTITY connection.changeHostAndPort "Изменить">
<!ENTITY connection.changeHostAndPortTooltip "Изменить хост и порт, используемый для подсоединения к устройству (по умолчанию localhost:6000)">
<!ENTITY connection.startSimulator "Запустите симулятор">
<!ENTITY connection.startSimulatorTooltip "Запустить экземпляр Симулятора и подсоединиться к нему">
<!ENTITY connection.saveConnectionInfo "Сохранить">
<!ENTITY connection.saveConnectionInfoTooltip "Сохранить хост и порт">
<!ENTITY connection.connecting "Соединение…">
<!ENTITY connection.disconnecting "Отсоединение…">
<!ENTITY connection.cancel "Отмена">
<!ENTITY connection.cancelConnectTooltip "Отменить процесс соединения">
<!ENTITY connection.cancelShowSimulatorTooltip "Выйти из режима соединения с Симулятором и вернуться к изначальному запросу">
<!ENTITY connection.or "или">
<!ENTITY connection.noSimulatorInstalled "Ни один симулятор не установлен.">
<!ENTITY connection.installOneSimulator "Установить Симулятор">
<!ENTITY connection.installOneSimulatorTooltip "Установить версию Симулятора, загрузив соответствующее дополнение">
<!ENTITY connection.installAnotherSimulator "Добавить">
<!ENTITY connection.installAnotherSimulatorTooltip "Установить дополнительную версию Симулятора, загрузив соответствующее дополнение">
<!ENTITY connection.startRegisteredSimulator "Запустить:">
<!ENTITY projects.localApps "Локальные приложения">
<!ENTITY projects.addApp "Добавить">
<!ENTITY projects.addPackaged "Добавить упакованное приложение">
<!ENTITY projects.addPackagedTooltip "Добавить новое упакованное приложение (каталог) с вашего компьютера">
<!ENTITY projects.addHosted "Добавить размещённое приложение">
<!ENTITY projects.addHostedTooltip "Добавить новое размещённое приложение (ссылку на файл manifest.webapp) с удаленного сайта">
<!ENTITY projects.title "Локальные приложения">
<!ENTITY projects.appDetails "Сведения о приложении">
<!ENTITY projects.removeAppFromList "Удалить это приложение из списка приложений над которыми вы работаете. Это не удалит его с устройства или симулятора.">
<!ENTITY projects.updateApp "Обновить">
<!ENTITY projects.updateAppTooltip "Выполнить валидационные проверки и обновить приложение на подсоединённом устройстве">
<!ENTITY projects.debugApp "Отладка">
<!ENTITY projects.debugAppTooltip "Открыть Инструменты разработчика, подсоединенные к этому приложению">
<!ENTITY projects.saveManifest "Сохранить">
<!ENTITY projects.saveManifestTooltip "Сохранить размещённое ниже содержимое Редактора Манифеста">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Проектов нет. Добавьте ниже новое упакованное приложение (локальный каталог) или размещенное приложение (ссылку на файл манифеста).">
<!ENTITY projects.manifestEditor "Редактор манифеста">
<!ENTITY projects.manifestEditorTooltip "Редактировать манифест вашего приложения в панели ниже. Кнопка Обновить сохранит ваши изменения и обновит приложение.">
<!ENTITY projects.manifestViewer "Просмотр манифеста">
<!ENTITY projects.manifestViewerTooltip "Исследовать манифест вашего приложения в панели ниже">
<!ENTITY projects.valid "Корректно">
<!ENTITY projects.error "Ошибка">
<!ENTITY projects.warning "Предупреждение">
<!ENTITY projects.hosted "Размещено">
<!ENTITY projects.packaged "Упаковано">
<!ENTITY help.title "Управление приложениями">
<!ENTITY help.close "Закрыть">
<!ENTITY help.intro "Этот инструмент поможет вам в создании и установке веб-приложений на совместимые устройства (работающие под Firefox OS). Вкладка <strong>Приложения</strong> поможет вам в валидации и установке вашего приложения. Во вкладке <strong>Устройство</strong> отображается информация о подсоединённом устройстве. Используйте нижнюю панель инструментов для подсоединения к устройству или запуска симулятора.">
<!ENTITY help.usefullLinks "Полезные ссылки:">
<!ENTITY help.appMgrDoc "Документация: Использование менеджера приложений">
<!ENTITY help.configuringDevice "Как настроить ваше устройство на Firefox OS">
<!ENTITY help.troubleShooting "Решение проблем">
<!ENTITY help.simulatorAddon "Установка дополнения Симулятора">
<!ENTITY help.adbHelperAddon "Установка дополнения Adb Helper">
