<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY canvasDebuggerUI.reloadNotice1 "Обновите">
<!ENTITY canvasDebuggerUI.reloadNotice2 "страницу, чтобы иметь возможность отлаживать контексты &lt;canvas&gt;.">
<!ENTITY canvasDebuggerUI.emptyNotice1 "Щёлкните по">
<!ENTITY canvasDebuggerUI.emptyNotice2 "кнопке для записи стека вызовов фрейма анимации.">
<!ENTITY canvasDebuggerUI.waitingNotice "Запись цикла анимации…">
<!ENTITY canvasDebuggerUI.recordSnapshot.tooltip "Записать следующий фрейм в цикле анимации.">
<!ENTITY canvasDebuggerUI.importSnapshot "Импорт…">
<!ENTITY canvasDebuggerUI.clearSnapshots "Очистить">
<!ENTITY canvasDebuggerUI.searchboxPlaceholder "Фильтр вызовов">
