<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title "Соединение">
<!ENTITY header "Соединение с удалённым устройством">
<!ENTITY host "Узел:">
<!ENTITY port "Порт:">
<!ENTITY connect "Соединиться">
<!ENTITY connecting "Соединение…">
<!ENTITY availableAddons "Доступные удалённые дополнения:">
<!ENTITY availableTabs "Доступные удалённые вкладки:">
<!ENTITY availableProcesses "Доступные удалённые процессы:">
<!ENTITY connectionError "Ошибка:">
<!ENTITY errorTimeout "Ошибка: время ожидания соединения истекло.">
<!ENTITY errorRefused "Ошибка: в соединении отказано.">
<!ENTITY errorUnexpected "Неожиданная ошибка.">
<!ENTITY remoteHelp "С помощью инструментов разработчика в Firefox можно отлаживать удалённые устройства (например, Firefox для Android и Firefox OS). Убедитесь, что вы включили на удалённом устройстве параметр 'Remote debugging'. Для получения большей информации прочтите ">
<!ENTITY remoteDocumentation "документацию">
<!ENTITY remoteHelpSuffix ".">
