<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY netmonitorUI.perfNotice1 "• Щёлкните по кнопке">
<!ENTITY netmonitorUI.perfNotice2 ", чтобы запустить анализ производительности.">
<!ENTITY netmonitorUI.reloadNotice1 "• Выполните запрос или">
<!ENTITY netmonitorUI.reloadNotice2 "Обновите">
<!ENTITY netmonitorUI.reloadNotice3 "страницу, чтобы увидеть подробную информацию о сетевой активности.">
<!ENTITY netmonitorUI.toolbar.status2 "✓">
<!ENTITY netmonitorUI.toolbar.method "Метод">
<!ENTITY netmonitorUI.toolbar.file "Файл">
<!ENTITY netmonitorUI.toolbar.domain "Домен">
<!ENTITY netmonitorUI.toolbar.type "Тип">
<!ENTITY netmonitorUI.toolbar.transferred "Передано">
<!ENTITY netmonitorUI.toolbar.size "Размер">
<!ENTITY netmonitorUI.toolbar.waterfall "Временная шкала">
<!ENTITY netmonitorUI.tab.headers "Заголовки">
<!ENTITY netmonitorUI.tab.cookies "Куки">
<!ENTITY netmonitorUI.tab.params "Параметры">
<!ENTITY netmonitorUI.tab.response "Ответ">
<!ENTITY netmonitorUI.tab.timings "Тайминги">
<!ENTITY netmonitorUI.tab.preview "Предпросмотр">
<!ENTITY netmonitorUI.tab.security "Защита">
<!ENTITY netmonitorUI.footer.filterAll "Все">
<!ENTITY netmonitorUI.footer.filterHTML "HTML">
<!ENTITY netmonitorUI.footer.filterCSS "CSS">
<!ENTITY netmonitorUI.footer.filterJS "JS">
<!ENTITY netmonitorUI.footer.filterXHR "XHR">
<!ENTITY netmonitorUI.footer.filterFonts "Шрифты">
<!ENTITY netmonitorUI.footer.filterImages "Изображения">
<!ENTITY netmonitorUI.footer.filterMedia "Медиа">
<!ENTITY netmonitorUI.footer.filterFlash "Flash">
<!ENTITY netmonitorUI.footer.filterOther "Прочее">
<!ENTITY netmonitorUI.footer.clear "Очистить">
<!ENTITY netmonitorUI.footer.perf "Показать/скрыть анализ производительности…">
<!ENTITY netmonitorUI.panesButton.tooltip "Показать/скрыть информацию сети">
<!ENTITY netmonitorUI.summary.url "URL запроса:">
<!ENTITY netmonitorUI.summary.method "Метод запроса:">
<!ENTITY netmonitorUI.summary.address "Удалённый адрес:">
<!ENTITY netmonitorUI.summary.status "Код состояния:">
<!ENTITY netmonitorUI.summary.version "Версия:">
<!ENTITY netmonitorUI.summary.size "Размер заголовков:">
<!ENTITY netmonitorUI.response.name "Имя:">
<!ENTITY netmonitorUI.response.dimensions "Размеры:">
<!ENTITY netmonitorUI.response.mime "Тип MIME:">
<!ENTITY netmonitorUI.response.encoding "Кодировка:">
<!ENTITY netmonitorUI.timings.blocked "Заблокировано:">
<!ENTITY netmonitorUI.timings.dns "Разрешение DNS:">
<!ENTITY netmonitorUI.timings.connect "Соединение:">
<!ENTITY netmonitorUI.timings.send "Отправка:">
<!ENTITY netmonitorUI.timings.wait "Ожидание:">
<!ENTITY netmonitorUI.timings.receive "Получение:">
<!ENTITY netmonitorUI.security.warning.sslv3 "Протокол SSL 3.0 является устаревшим и небезопасным.">
<!ENTITY netmonitorUI.security.warning.cipher "Шифр, использованный для шифрования, является устаревшим и небезопасным.">
<!ENTITY netmonitorUI.security.error "Произошла ошибка:">
<!ENTITY netmonitorUI.security.protocolVersion "Версия протокола:">
<!ENTITY netmonitorUI.security.cipherSuite "Набор шифров:">
<!ENTITY netmonitorUI.security.hsts "HTTP Strict Transport Security:">
<!ENTITY netmonitorUI.security.hpkp "Прикрепление открытых ключей:">
<!ENTITY netmonitorUI.security.connection "Соединение:">
<!ENTITY netmonitorUI.security.certificate "Сертификат:">
<!ENTITY netmonitorUI.context.perfTools "Запустить анализ производительности…">
<!ENTITY netmonitorUI.context.perfTools.accesskey "а">
<!ENTITY netmonitorUI.context.copyUrl "Копировать URL">
<!ENTITY netmonitorUI.context.copyAsCurl "Копировать как cURL">
<!ENTITY netmonitorUI.context.copyUrl.accesskey "п">
<!ENTITY netmonitorUI.context.copyImageAsDataUri "Копировать изображение как URL данных">
<!ENTITY netmonitorUI.context.copyImageAsDataUri.accesskey "о">
<!ENTITY netmonitorUI.summary.editAndResend "Изменить и повторить">
<!ENTITY netmonitorUI.summary.editAndResend.accesskey "м">
<!ENTITY netmonitorUI.summary.rawHeaders "Необработанные заголовки">
<!ENTITY netmonitorUI.summary.rawHeaders.requestHeaders "Заголовки запроса:">
<!ENTITY netmonitorUI.summary.rawHeaders.responseHeaders "Заголовки ответа:">
<!ENTITY netmonitorUI.context.newTab "Открыть в новой вкладке">
<!ENTITY netmonitorUI.context.newTab.accesskey "ы">
<!ENTITY netmonitorUI.custom.newRequest "Новый запрос">
<!ENTITY netmonitorUI.custom.query "Строка запроса:">
<!ENTITY netmonitorUI.custom.headers "Заголовки запроса:">
<!ENTITY netmonitorUI.custom.postData "Тело запроса:">
<!ENTITY netmonitorUI.custom.send "Отправить">
<!ENTITY netmonitorUI.custom.cancel "Отмена">
<!ENTITY netmonitorUI.backButton "Назад">
