<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY profilerUI.emptyNotice1 "Щёлкните по">
<!ENTITY profilerUI.emptyNotice2 "кнопке, чтобы начать записывать вызовы функций JavaScript.">
<!ENTITY profilerUI.stopNotice1 "Щёлкните по">
<!ENTITY profilerUI.stopNotice2 "кнопке снова, чтобы остановить профилирование.">
<!ENTITY profilerUI.loadingNotice "Загрузка…">
<!ENTITY profilerUI.recordButton.tooltip "Запись вызовов функций JavaScript.">
<!ENTITY profilerUI.importButton "Импорт…">
<!ENTITY profilerUI.exportButton "Сохранить">
<!ENTITY profilerUI.clearButton "Очистить">
<!ENTITY profilerUI.toolbar.waterfall "Временная шкала">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree1 "Аллокации">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS Flame Chart">
<!ENTITY profilerUI.toolbar.memory-flamegraph1 "Allocations Flame Chart">
<!ENTITY profilerUI.table.totalDuration2 "Общее время">
<!ENTITY profilerUI.table.selfDuration2 "Своё время">
<!ENTITY profilerUI.table.totalPercentage "Общие затраты">
<!ENTITY profilerUI.table.selfPercentage "Свои затраты">
<!ENTITY profilerUI.table.samples "Замеры">
<!ENTITY profilerUI.table.function "Функция">
<!ENTITY profilerUI.table.totalAlloc1 "Обшее число замерянных аллокаций">
<!ENTITY profilerUI.table.totalAllocTooltip "Общее число замерянных аллокаций Объектов в этом месте и в вызываемых методах.">
<!ENTITY profilerUI.table.selfAlloc1 "Замерянные у себя аллокации">
<!ENTITY profilerUI.table.selfAllocTooltip "Число замерянных в этом месте аллокаций Объектов.">
<!ENTITY profilerUI.newtab.tooltiptext "Добавить из выбора новую вкладку">
<!ENTITY profilerUI.options.filter.tooltiptext "Выберите данные для отображения на временной шкале">
<!ENTITY profilerUI.options.gear.tooltiptext "Установить настройки производительности.">
<!ENTITY profilerUI.invertTree "Инверсия дерева вызовов">
<!ENTITY profilerUI.invertTree.tooltiptext "Инверсия дерева вызовов отображает профилированные пути вызовов, начиная от самых младших фреймов и расширяясь на старшие фреймы.">
<!ENTITY profilerUI.invertFlameGraph "Инверсия Flame Chart">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Инверсия flame chart отображает профилированные пути вызовов, начиная от самых младших фреймов и расширяясь на старшие фреймы.">
<!ENTITY profilerUI.showPlatformData "Отображать данные платформы Gecko">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Отображение данных платформы позволяет включать символы платформы Gecko в отчёты профайлера JavaScript.">
<!ENTITY profilerUI.flattenTreeRecursion "Сгладить рекурсию дерева">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Сгладить рекурсию при инспекции функций.">
<!ENTITY profilerUI.enableMemory "Запись памяти">
<!ENTITY profilerUI.enableMemory.tooltiptext "Запись потребления памяти при профилировании.">
<!ENTITY profilerUI.enableFramerate "Запись частоты кадров">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Запись частоты кадров при профилировании.">
