<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY timelineUI.recordButton.tooltip "Запись операций на временной шкале">
<!ENTITY timelineUI.recordLabel "Запись…">
<!ENTITY timelineUI.memoryCheckbox.label "Память">
<!ENTITY timelineUI.memoryCheckbox.tooltip "Включить измерения памяти">
<!ENTITY timelineUI.filterButton.tooltip "Выберите данные для отображения">
<!ENTITY timelineUI.emptyNotice1 "Щёлкните по кнопке">
<!ENTITY timelineUI.emptyNotice2 ", чтобы начать запись событий на временной шкале.">
<!ENTITY timelineUI.stopNotice1 "Щёлкните по кнопке">
<!ENTITY timelineUI.stopNotice2 "снова, чтобы остановить запись.">
