<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Веб-консоль">
<!ENTITY browserConsole.title "Консоль браузера">
<!ENTITY networkPanel.requestURLColon "URL запроса:">
<!ENTITY networkPanel.requestMethodColon "Метод запроса:">
<!ENTITY networkPanel.statusCodeColon "Код состояния:">
<!ENTITY networkPanel.requestHeaders "Заголовки запроса">
<!ENTITY networkPanel.requestCookie "Отправленная кука">
<!ENTITY networkPanel.requestBody "Тело запроса">
<!ENTITY networkPanel.requestFormData "Отправленные данные формы">
<!ENTITY networkPanel.responseHeaders "Заголовки ответа">
<!ENTITY networkPanel.responseCookie "Полученная кука">
<!ENTITY networkPanel.responseBody "Тело ответа">
<!ENTITY networkPanel.responseBodyCached "Кэшированные данные">
<!ENTITY networkPanel.responseBodyUnknownType "Неизвестный тип содержимого">
<!ENTITY networkPanel.responseNoBody "Нет тела запроса">
<!ENTITY networkPanel.responseImage "Полученное изображение">
<!ENTITY networkPanel.responseImageCached "Кэшированное изображение">
<!ENTITY saveBodies.label "Сохранять в лог содержимое запроса и ответа">
<!ENTITY saveBodies.accesskey "х">
<!ENTITY openURL.label "Открыть URL в новой вкладке">
<!ENTITY openURL.accesskey "ы">
<!ENTITY btnPageNet.label "Сеть">
<!ENTITY btnPageNet.tooltip "Вести лог доступа к сети">
<!ENTITY btnPageNet.accesskey "е">
<!ENTITY btnPageNet.accesskeyMacOSX "е">
<!ENTITY btnPageCSS.label "CSS">
<!ENTITY btnPageCSS.tooltip2 "Вести лог ошибок и предупреждений CSS">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label "JS">
<!ENTITY btnPageJS.tooltip "Вести лог исключений JavaScript">
<!ENTITY btnPageJS.accesskey "J">
<!ENTITY btnPageSecurity.label "Защита">
<!ENTITY btnPageSecurity.tooltip "Вести лог ошибок и предупреждений защиты">
<!ENTITY btnPageSecurity.accesskey "а">
<!ENTITY btnPageLogging.label "Журнал">
<!ENTITY btnPageLogging.tooltip "Сообщения лога отправленные в объект window.console">
<!ENTITY btnPageLogging.accesskey3 "н">
<!ENTITY btnConsoleErrors "Ошибки">
<!ENTITY btnConsoleInfo "Инфо">
<!ENTITY btnConsoleWarnings "Предупреждения">
<!ENTITY btnConsoleLog "Лог">
<!ENTITY btnConsoleXhr "XHR">
<!ENTITY btnConsoleReflows "Reflows">
<!ENTITY filterOutput.placeholder "Вывод фильтра">
<!ENTITY btnClear.label "Очистить">
<!ENTITY btnClear.tooltip "Очистить вывод веб-консоли">
<!ENTITY btnClear.accesskey "и">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY copyURLCmd.label "Копировать адрес ссылки">
<!ENTITY copyURLCmd.accesskey "о">
<!ENTITY closeCmd.key "W">
<!ENTITY findCmd.key "F">
<!ENTITY clearOutputCtrl.key "L">
