<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">
<!ENTITY projectMenu_label "Проект">
<!ENTITY projectMenu_accesskey "к">
<!ENTITY projectMenu_newApp_label "Новое приложение…">
<!ENTITY projectMenu_newApp_accesskey "е">
<!ENTITY projectMenu_importPackagedApp_label "Упакованное приложение…">
<!ENTITY projectMenu_importPackagedApp_accesskey "к">
<!ENTITY projectMenu_importHostedApp_label "Размещённое приложение…">
<!ENTITY projectMenu_importHostedApp_accesskey "м">
<!ENTITY projectMenu_selectApp_label "Открыть приложение…">
<!ENTITY projectMenu_selectApp_accesskey "ы">
<!ENTITY projectMenu_play_label "Установить и запустить">
<!ENTITY projectMenu_play_accesskey "в">
<!ENTITY projectMenu_stop_label "Остановить приложение">
<!ENTITY projectMenu_stop_accesskey "н">
<!ENTITY projectMenu_debug_label "Отладка приложения">
<!ENTITY projectMenu_debug_accesskey "ж">
<!ENTITY projectMenu_remove_label "Удалить проект">
<!ENTITY projectMenu_remove_accesskey "а">
<!ENTITY projectMenu_showPrefs_label "Настройки">
<!ENTITY projectMenu_showPrefs_accesskey "с">
<!ENTITY projectMenu_manageComponents_label "Управление дополнительными компонентами">
<!ENTITY projectMenu_manageComponents_accesskey "п">
<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Отсоединить">
<!ENTITY runtimeMenu_disconnect_accesskey "о">
<!ENTITY runtimeMenu_showPermissionTable_label "Таблица разрешений">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "л">
<!ENTITY runtimeMenu_takeScreenshot_label "Скриншот">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "ш">
<!ENTITY runtimeMenu_showDetails_label "Сведения о Runtime">
<!ENTITY runtimeMenu_showDetails_accesskey "я">
<!ENTITY runtimeMenu_showMonitor_label "Мониторинг">
<!ENTITY runtimeMenu_showMonitor_accesskey "н">
<!ENTITY runtimeMenu_showDevicePrefs_label "Настройки устройства">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "й">
<!ENTITY runtimeMenu_showSettings_label "Параметры устройства">
<!ENTITY runtimeMenu_showSettings_accesskey "а">
<!ENTITY viewMenu_label "Вид">
<!ENTITY viewMenu_accesskey "и">
<!ENTITY viewMenu_toggleEditor_label "Переключить редактор">
<!ENTITY viewMenu_toggleEditor_accesskey "е">
<!ENTITY viewMenu_zoomin_label "Увеличить масштаб">
<!ENTITY viewMenu_zoomin_accesskey "в">
<!ENTITY viewMenu_zoomout_label "Уменьшить масштаб">
<!ENTITY viewMenu_zoomout_accesskey "м">
<!ENTITY viewMenu_resetzoom_label "Сбросить масштаб">
<!ENTITY viewMenu_resetzoom_accesskey "о">
<!ENTITY projectButton_label "Открыть приложение">
<!ENTITY runtimeButton_label "Выбрать Runtime">
<!ENTITY key_quit "W">
<!ENTITY key_showProjectPanel "O">
<!ENTITY key_play "R">
<!ENTITY key_toggleToolbox "VK_F12">
<!ENTITY key_toggleEditor "B">
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">
<!ENTITY projectPanel_myProjects "Мои проекты">
<!ENTITY projectPanel_runtimeApps "Runtime приложения">
<!ENTITY projectPanel_tabs "Вкладки">
<!ENTITY runtimePanel_usb "USB устройства">
<!ENTITY runtimePanel_wifi "Wi-Fi устройства">
<!ENTITY runtimePanel_simulator "Симуляторы">
<!ENTITY runtimePanel_other "Другие">
<!ENTITY runtimePanel_installsimulator "Установить Симулятор">
<!ENTITY runtimePanel_noadbhelper "Установить ADB Helper">
<!ENTITY runtimePanel_nousbdevice "Не видите ваше устройство?">
<!ENTITY details_valid_header "корректно">
<!ENTITY details_warning_header "предупреждения">
<!ENTITY details_error_header "ошибки">
<!ENTITY details_description "Описание">
<!ENTITY details_location "Расположение">
<!ENTITY details_manifestURL "ID приложения">
<!ENTITY details_removeProject_button "Удалить проект">
<!ENTITY details_showPrepackageLog_button "Показать лог предупаковки">
<!ENTITY newAppWindowTitle "Новое приложение">
<!ENTITY newAppHeader "Выбрать шаблон">
<!ENTITY newAppLoadingTemplate "Загрузка шаблонов…">
<!ENTITY newAppProjectName "Имя проекта:">
<!ENTITY deck_close "Закрыть">
<!ENTITY addons_title "Дополнительные компоненты">
<!ENTITY addons_aboutaddons "Открыть окно управления дополнениями">
<!ENTITY prefs_title "Настройки">
<!ENTITY prefs_editor_title "Редактор">
<!ENTITY prefs_general_title "Основные">
<!ENTITY prefs_restore "Восстановить по умолчанию">
<!ENTITY prefs_manage_components "Управление дополнительными компонентами">
<!ENTITY prefs_options_autoconnectruntime "Снова подключиться к предыдущему runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "При запуске WebIDE снова подключиться к предыдущему runtime">
<!ENTITY prefs_options_rememberlastproject "Запоминать последний проект">
<!ENTITY prefs_options_rememberlastproject_tooltip "Восстанавливать последний проект при запуске WebIDE">
<!ENTITY prefs_options_templatesurl "URL шаблонов">
<!ENTITY prefs_options_templatesurl_tooltip "Индекс доступных шаблонов">
<!ENTITY prefs_options_showeditor "Отображать редактор">
<!ENTITY prefs_options_showeditor_tooltip "Отображать внутренний редактор">
<!ENTITY prefs_options_tabsize "Размер вкладки">
<!ENTITY prefs_options_expandtab "Мягкая табуляция">
<!ENTITY prefs_options_expandtab_tooltip "Использовать пробелы вместо символа табуляции">
<!ENTITY prefs_options_detectindentation "Автоотступы">
<!ENTITY prefs_options_detectindentation_tooltip "Угадывать стиль отступов на основе содержимого исходников">
<!ENTITY prefs_options_autocomplete "Автодополнение">
<!ENTITY prefs_options_autocomplete_tooltip "Включить автодополнение кода">
<!ENTITY prefs_options_autoclosebrackets "Автозакрытие скобок">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Автоматически вставлять закрывающие скобки">
<!ENTITY prefs_options_keybindings "Сочетания клавиш">
<!ENTITY prefs_options_keybindings_default "По умолчанию">
<!ENTITY permissionstable_title "Таблица разрешений">
<!ENTITY permissionstable_name_header "Имя">
<!ENTITY runtimedetails_title "Сведения о Runtime">
<!ENTITY runtimedetails_adbIsRoot "ADB это root: ">
<!ENTITY runtimedetails_summonADBRoot "устройство root">
<!ENTITY runtimedetails_ADBRootWarning "(требует незалоченного загрузчика)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Неограниченные права DevTools: ">
<!ENTITY runtimedetails_requestPrivileges "запрашивать повышенные права">
<!ENTITY runtimedetails_privilegesWarning "(Перезагрузит устройство. Требует root-доступа.)">
<!ENTITY device_typeboolean "Логическое">
<!ENTITY device_typenumber "Целое">
<!ENTITY device_typestring "Строка">
<!ENTITY device_typeobject "Объект">
<!ENTITY device_typenone "Выберите тип">
<!ENTITY devicepreference_title "Настройки устройства">
<!ENTITY devicepreference_search "Настройки поиска">
<!ENTITY devicepreference_newname "Имя новой настройки">
<!ENTITY devicepreference_newtext "Значение настройки">
<!ENTITY devicepreference_addnew "Добавить новую настройку">
<!ENTITY devicesetting_title "Параметры устройства">
<!ENTITY devicesetting_search "Параметры поиска">
<!ENTITY devicesetting_newname "Имя нового параметра">
<!ENTITY devicesetting_newtext "Установка значения">
<!ENTITY devicesetting_addnew "Добавить новый параметр">
<!ENTITY monitor_title "Мониторинг">
<!ENTITY monitor_help "Справка">
<!ENTITY wifi_auth_header "Идентификация клиента">
<!ENTITY wifi_auth_scan_request "Вы подключаетесь к конечной точке, которой нужно больше данных для аутентификации этого соединения. Пожалуйста, отсканируйте показанный ниже QR-код через запрос на другом устройстве.">
<!ENTITY wifi_auth_no_scanner "Нет запроса QR-сканера?">
<!ENTITY wifi_auth_yes_scanner "Появился запрос QR-сканера?">
<!ENTITY wifi_auth_token_request "Если другое устройство запрашивает токен вместо сканирования QR-кода, скопируйте показанное ниже значение на другое устройство:">
<!ENTITY logs_title "Логи команд предупаковки">
