<!ENTITY ui.caption "A BlueGriffon felhasználói felülete">
<!ENTITY switchLocale.button "Nyelv használata">

<!ENTITY useSystemLocale.radio "Próbálja az operációs rendszer területi beállítását használni">
<!ENTITY useInstalledLocale.radio "Telepített területi beállítás használata:">

<!ENTITY network.caption "Hálózat">
<!ENTITY configureNetwork.label "A BlueGriffon hálózati beállításainak megadása">
<!ENTITY parameters.label "Paraméterek…">

<!ENTITY advancedConfig.caption "Haladó beállítások">
<!ENTITY configEditor.label "Beállításszerkesztő">

<!ENTITY preview.caption "Külső előnézet">
<!ENTITY resetPreviewers.label "Külső böngésző beállításainak visszaállítása">
