
<!ENTITY  connectionsDialog.title       "Kapcsolat beállításai">
<!ENTITY  window.width                  "46em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "Proxy beállítása az internet eléréséhez">
<!ENTITY  noProxyTypeRadio.label        "Nincs proxy">
<!ENTITY noProxyTypeRadio.accesskey    "N">
<!ENTITY  systemTypeRadio.label         "Rendszerbeállítások használata">
<!ENTITY systemTypeRadio.accesskey     "R">
<!ENTITY  WPADTypeRadio.label           "Proxybeállítások automatikus felismerése a hálózatban">
<!ENTITY WPADTypeRadio.accesskey       "y">
<!ENTITY  manualTypeRadio.label         "Kézi proxybeállítás:">
<!ENTITY manualTypeRadio.accesskey     "z">
<!ENTITY  autoTypeRadio.label           "Automatikus proxybeállítás URL:">
<!ENTITY autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "Frissítés">
<!ENTITY reload.accesskey              "r">
<!ENTITY  ftp.label                     "FTP-proxy:">
<!ENTITY ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP-proxy:">
<!ENTITY http.accesskey                "x">
<!ENTITY  ssl.label                     "SSL-proxy:">
<!ENTITY ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS gép:">
<!ENTITY socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY socks5.accesskey              "v">
<!ENTITY  port.label                    "Port:">
<!ENTITY HTTPport.accesskey            "P">
<!ENTITY SSLport.accesskey             "o">
<!ENTITY FTPport.accesskey             "r">
<!ENTITY SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Nincs proxy a következőhöz:">
<!ENTITY noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "Példa: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Ugyanazon proxy használata minden protokollhoz">
<!ENTITY shareproxy.accesskey          "U">
