
<!ENTITY structureBar.caption "Szerkezetsáv">


<!ENTITY showIDs.label "Azonosító megjelenítése">
<!ENTITY showClasses.label "Osztályok megjelenítése">
<!ENTITY showLanguage.label "Nyelv megjelenítése">
<!ENTITY showRoles.label "ARIA szerep megjelenítése">

<!ENTITY spellCheck.caption "Helyesírás-ellenőrzés">
<!ENTITY enableSpellCheck.label "Valós idejű helyesírás-ellenőrzés engedélyezése">
<!ENTITY numberSuggestions.label "Javaslatok száma:">

<!ENTITY tabPosition.label "Lapok pozíciója">
<!ENTITY leftTabPosition.label "Balra">
<!ENTITY centerTabPosition.label "Középre">
<!ENTITY rightTabPosition.label "Jobbra">
<!ENTITY mainToolbarEnabled.label "Látható">
<!ENTITY mainToolbar.label "Fő eszköztár">
<!ENTITY theme.label "Téma:">
<!ENTITY toolbarIconSizeSmaller.label "Kisebb">
<!ENTITY toolbarIconSizeSmall.label "Kicsi">
<!ENTITY toolbarIconSizeMedium.label "Közepes">
<!ENTITY toolbarIconSizeLarger.label "Nagyobb">
<!ENTITY toolbarIconSizeLarge.label "Nagy">
