<!ENTITY author.caption "Szerző">
<!ENTITY authorName.label "Szerző neve:">

<!ENTITY defaultZoomFactor.label "Alapértelmezett nagyítási tényező:">
<!ENTITY zoom.label "Nagyítás">

<!ENTITY editingFeatures.label "Szerkesztési szolgáltatások">

<!ENTITY showComments.label "HTML megjegyzések megjelenítése">
<!ENTITY showPHP.label "PHP utasítások megjelenítése">
<!ENTITY showPI.label "Egyéb feldolgozási utasítások megjelenítése">


<!ENTITY linksManagement.label "Hiperhivatkozások másolásának/beillesztésének kezelése:">
<!ENTITY preserveRelative.label "Relatív URL-címek megőrzése">
<!ENTITY makeAbsolute.label "Minden URL abszolúttá tétele">
<!ENTITY returnKey.label "Az Enter a bekezdésben mindig új bekezdést eredményez">
<!ENTITY keepBackup.label "Biztonsági mentés készítése fájl mentése előtt (*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "a[name] megjelenítése">
