<!ENTITY bgDecidesAll.radio "Automatikus">
<!ENTITY bgDecidesAll.desc "A BlueGriffon maga döntse el, hogyan veszi fel a stílusokat, és szükség esetén válassza ki az azonosítókat és osztályokat helyettem">
<!ENTITY prefixPrompt.label "Adja meg az azonosítók és osztályok előtagját:">
<!ENTITY iDecide.radio "Kézi">
<!ENTITY iDecide.desc "Én adom meg">
<!ENTITY cssPolicy.caption "CSS-házirend">

<!ENTITY browserSupport.caption "Böngészőtámogatás">
<!ENTITY gecko.label "Gecko-alapú böngészők (Firefox, Camino, …)">
<!ENTITY webkit.label "WebKit-alapú böngészők (Safari, Chrome, …)">
<!ENTITY presto.label "Opera">
<!ENTITY trident.label "Internet Explorer">

<!ENTITY cssColors.captions "CSS színek">
<!ENTITY outputCssColorNames.label "Mindig próbáljon CSS 3 színneveket kiírni">
<!ENTITY rgbColors.label "Az rgb(r,g,b) értékek előnyben részesítése">
<!ENTITY hexColors.label "Az #rrvvbb értékek előnyben részesítése">
