<!ENTITY ui.caption "BlueGriffon - uporabniški vmesnik">
<!ENTITY switchLocale.button "Uporaba jezika">

<!ENTITY useSystemLocale.radio "Poskusi z lokalno nastavitvijo OS">
<!ENTITY useInstalledLocale.radio "Uporabi nameščeno lokalno nastavitev:">

<!ENTITY network.caption "Mreža">
<!ENTITY configureNetwork.label "Konfiguracija omrežnih nastavitev za BlueGriffon">
<!ENTITY parameters.label "Parametri ...">

<!ENTITY advancedConfig.caption "Napredna nastavitev">
<!ENTITY configEditor.label "Urejevalnik konfiguracije">

<!ENTITY preview.caption "Zunanji Predogled">
<!ENTITY resetPreviewers.label "Ponastavi nastavitve zunanjega brskalnika">
