
<!ENTITY  connectionsDialog.title       "Nastavitve povezave">
<!ENTITY  window.width                  "39em">
<!ENTITY  window.macWidth               "45em">

<!ENTITY  proxyTitle.label              "Nastavitve posrednika">
<!ENTITY  noProxyTypeRadio.label        "Brez posrednika">
<!ENTITY  noProxyTypeRadio.accesskey    "n">
<!ENTITY  systemTypeRadio.label         "Uporabi sistemske nastavitve za posrednika">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "Samozaznaj nastavitve posrednika za to mrežo">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Ročna nastavitevposrednika">
<!ENTITY  manualTypeRadio.accesskey     "s">
<!ENTITY  autoTypeRadio.label           "URI samodejne nastavitve za posrednika:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "Ponovno naloži">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "posrednik FTP:">
<!ENTITY  ftp.accesskey                 "D">
<!ENTITY  http.label                    "posrednik HTTP:">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "posrednik SSL:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "Gostitelj SOCKS:">
<!ENTITY  socks.accesskey               "z">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "p">
<!ENTITY  port.label                    "Vrata:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "O">
<!ENTITY  FTPport.accesskey             "b">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Ni proxyja za:">
<!ENTITY  noproxy.accesskey             "R">
<!ENTITY  noproxyExplain.label          "Na primer: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Uporabi isti proxy za vse protokole">
<!ENTITY  shareproxy.accesskey          "r">
