<!ENTITY author.caption "Avtor">
<!ENTITY authorName.label "Ime avtorja">

<!ENTITY defaultZoomFactor.label "Privzet faktor povečave:">
<!ENTITY zoom.label "Povečaj">

<!ENTITY editingFeatures.label "Editing features">

<!ENTITY showComments.label "Show HTML comments">
<!ENTITY showPHP.label "Show PHP instructions">
<!ENTITY showPI.label "Show other Processing Instructions">


<!ENTITY linksManagement.label "Copy/paste management of hyperlinks:">
<!ENTITY preserveRelative.label "Preserve relative URLs">
<!ENTITY makeAbsolute.label "Make all URLs absolute">
<!ENTITY returnKey.label "Return v odstavku vedno odpre nov odstavek.">
<!ENTITY keepBackup.label "Create a backup before saving a file (*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "Show a[name]">
