templatesmanager.jar:
% content   templatesmanager         %content/
% skin      templatesmanager  classic/1.0       %skin/
% overlay chrome://bluegriffon/content/xul/bluegriffon.xul chrome://templatesmanager/content/templatesManagerOverlay.xul
  content/templatesManagerOverlay.xul                      (content/templatesManagerOverlay.xul)
  content/templatesManagerOverlay.js                       (content/templatesManagerOverlay.js)
* content/templatesManager.xul                             (content/templatesManager.xul)
  content/templatesManager.js                              (content/templatesManager.js)
  content/template.xml                                     (content/template.xml)
  skin/templatesManager.css                                (skin/templatesManager.css)
  skin/template.css                                        (skin/template.css)
  skin/back.png                                            (skin/back.png)
  skin/search.css                                          (skin/search.css)
  skin/search.png                                          (skin/search.png)
  skin/empty16.png                                         (skin/empty16.png)
  skin/close.png                                           (skin/close.png)
  skin/templatesmanager-icon.png                           (skin/templatesmanager-icon.png)

templatesmanager-locale.jar:
% locale  templatesmanager   en-US       %locale/en-US/
  locale/en-US/templatesManagerOverlay.dtd                 (locale/en-US/templatesManagerOverlay.dtd)
  locale/en-US/templatesManager.dtd                        (locale/en-US/templatesManager.dtd)
  locale/en-US/templatesManager.properties                 (locale/en-US/templatesManager.properties)
  locale/en-US/addonRequired.properties                    (locale/en-US/addonRequired.properties)
  locale/en-US/template.dtd                                (locale/en-US/template.dtd)
