<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addons.windowTitle                   "부가 기능 관리자">
<!ENTITY search.placeholder                   "전체 검색">
<!ENTITY search.commandkey					  "f">
<!ENTITY loading.label                        "읽는 중…">
<!ENTITY listEmpty.installed.label            "설치한 부가 기능이 없음">
<!ENTITY listEmpty.availableUpdates.label     "업데이트 없음">
<!ENTITY listEmpty.recentUpdates.label        "부가 기능에 대한 업데이트가 없습니다.">
<!ENTITY listEmpty.findUpdates.label          "업데이트 확인">
<!ENTITY listEmpty.search.label               "일치하는 부가 기능 없음">
<!ENTITY listEmpty.button.label               "부가 기능 자세히 보기">
<!ENTITY installAddonFromFile.label           "파일에서 부가 기능 설치…">
<!ENTITY installAddonFromFile.accesskey       "I">
<!ENTITY toolsMenu.tooltip                    "부가 기능 도구">

<!ENTITY cmd.back.tooltip                     "뒤로">
<!ENTITY cmd.forward.tooltip                  "앞으로">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "안전 모드에서 부가 기능 전체를 사용할 수 없습니다.">
<!ENTITY warning.checkcompatibility.label          "부가 기능 호환성 확인 기능을 중단 합니다. 호환성이 맞지 않을 수 있습니다.">
<!ENTITY warning.checkcompatibility.enable.label   "취소">
<!ENTITY warning.checkcompatibility.enable.tooltip "부가 기능 호환성 확인 기능 사용">
<!ENTITY warning.updatesecurity.label              "부가 기능 업데이트 보안 확인 기능을 중단 합니다. 업데이트가 보안 문제를 일으킬 수 있습니다.">
<!ENTITY warning.updatesecurity.enable.label       "취소">
<!ENTITY warning.updatesecurity.enable.tooltip     "부가 기능 업데이트 보안 확인 기능 사용">

<!-- global informations -->
<!ENTITY info.plugincheck.label "플러그인이 최신 버전인지 확인">
<!ENTITY info.plugincheck.tooltip "설치된 유효한 플러그인이 최신 버전인지 확인합니다.">

<!-- categories / views -->
<!ENTITY view.search.label                    "검색">
<!ENTITY view.discover.label                  "추천">
<!ENTITY view.recentUpdates.label             "최근 항목 보기">
<!ENTITY view.availableUpdates.label          "업데이트 가능 항목">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "업데이트 확인하기">
<!ENTITY updates.checkForUpdates.accesskey    "C">
<!ENTITY updates.viewUpdates.label            "최신 업데이트 보기">
<!ENTITY updates.viewUpdates.accesskey        "V">
<!ENTITY updates.updateAddonsAutomatically.label     "자동 업데이트 하기">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!ENTITY updates.resetUpdatesToAutomatic.label       "자동 업데이트 설정">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "R">
<!ENTITY updates.resetUpdatesToManual.label          "자동 업데이트 설정 해제">
<!ENTITY updates.resetUpdatesToManual.accesskey      "R">
<!ENTITY updates.updating.label               "업데이트 확인 중">
<!ENTITY updates.installed.label              "업데이트가 완료되었습니다.">
<!ENTITY updates.downloaded.label             "부가 기능 업데이트를 다운로드 완료 했습니다.">
<!ENTITY updates.restart.label                "설치를 완료하려면 다시 시작 하십시오.">
<!ENTITY updates.noneFound.label              "최신 업데이트 없음">
<!ENTITY updates.manualUpdatesFound.label     "업데이트 가능 항목 보기">
<!ENTITY updates.updateSelected.label         "업데이트 설치">
<!ENTITY updates.updateSelected.tooltip       "현재 목록 내 업데이트 설치하기">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "자세히 보기">
<!ENTITY cmd.showDetails.accesskey            "S">
<!ENTITY cmd.findUpdates.label                "업데이트 찾기">
<!ENTITY cmd.findUpdates.accesskey            "F">
<!ENTITY cmd.preferencesWin.label             "설정">
<!ENTITY cmd.preferencesWin.accesskey         "O">
<!ENTITY cmd.preferencesUnix.label            "환경 설정">
<!ENTITY cmd.preferencesUnix.accesskey        "P">
<!ENTITY cmd.about.label                      "정보">
<!ENTITY cmd.about.accesskey                  "A">

<!ENTITY cmd.enableAddon.label                "사용함">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.disableAddon.label               "사용 안 함">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.enableTheme.label                "테마 적용">
<!ENTITY cmd.enableTheme.accesskey            "W">
<!ENTITY cmd.disableTheme.label               "테마 적용 중지">
<!ENTITY cmd.disableTheme.accesskey           "W">
<!ENTITY cmd.installAddon.label               "설치">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "제거">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.showPreferencesWin.label         "설정">
<!ENTITY cmd.showPreferencesWin.tooltip       "부가 기능 설정 변경">
<!ENTITY cmd.showPreferencesUnix.label        "환경 설정">
<!ENTITY cmd.showPreferencesUnix.tooltip      "부가 기능 환경 설정 변경">
<!ENTITY cmd.contribute.label                 "공헌">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.tooltip               "부가 기능 개발 참여하기">

<!ENTITY cmd.showReleaseNotes.label           "제품 소개 보이기">
<!ENTITY cmd.showReleaseNotes.tooltip         "현재 업데이트 시 제품 소개 보이기">
<!ENTITY cmd.hideReleaseNotes.label           "제품 소개 숨기기">
<!ENTITY cmd.hideReleaseNotes.tooltip         "현재 업데이트 시 제품 소개 숨기기">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "부가 기능 소개">
<!ENTITY discover.description2                "부가 기능은 &brandShortName;를 여러분의 취향에 따라 맞춤 기능을 만들어 주는 애플리케이션 혹은 테마입니다. 메일 혹은 날씨 알림, 원하는 스타일 등 다양한 기능을 제공합니다.">
<!ENTITY discover.footer                      "인터넷에 연결할 때 최신 추천 부가 기능을 소개해 드립니다.">

<!-- detail view -->
<!ENTITY detail.version.label                 "버전">
<!ENTITY detail.lastupdated.label             "최종 수정일">
<!ENTITY detail.creator.label                 "제작자">
<!ENTITY detail.homepage.label                "홈페이지">
<!ENTITY detail.numberOfDownloads.label       "다운로드수">

<!ENTITY detail.contributions.description     "이 부가 기능 개발자에게 작은 도움을 통해 개발이 지속될 수 있도록 지원할 수 있습니다.">

<!ENTITY detail.updateType                    "자동 업데이트">
<!ENTITY detail.updateDefault.label           "기본 설정">
<!ENTITY detail.updateDefault.tooltip         "기본으로 업데이트를 자동으로 설치">
<!ENTITY detail.updateAutomatic.label         "사용">
<!ENTITY detail.updateAutomatic.tooltip       "업데이트 자동 설치 설정">
<!ENTITY detail.updateManual.label            "중단">
<!ENTITY detail.updateManual.tooltip          "업데이트 자동 설치 중단">
<!ENTITY detail.home                          "홈페이지">
<!ENTITY detail.repository                    "부가 기능 프로필">
<!ENTITY detail.size                          "크기">

<!ENTITY detail.checkForUpdates.label         "업데이트 확인">
<!ENTITY detail.checkForUpdates.accesskey     "F">
<!ENTITY detail.checkForUpdates.tooltip       "현재 부가 기능 업데이트 확인">
<!ENTITY detail.showPreferencesWin.label      "설정">
<!ENTITY detail.showPreferencesWin.accesskey  "O">
<!ENTITY detail.showPreferencesWin.tooltip    "부가 기능 설정 변경">
<!ENTITY detail.showPreferencesUnix.label     "환경 설정">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.tooltip   "부가 기능 환경 설정 변경">

<!-- ratings -->
<!ENTITY rating2.label                         "평가">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "중단">
<!ENTITY progress.cancel.tooltip              "취소">

<!-- list sorting -->
<!ENTITY sort.name.label                      "이름">
<!ENTITY sort.name.tooltip                    "이름순">
<!ENTITY sort.dateUpdated.label               "최종 변경일">
<!ENTITY sort.dateUpdated.tooltip             "변경일순">
<!ENTITY sort.relevance.label                 "검색 결과">
<!ENTITY sort.relevance.tooltip               "가장 적합한 결과">
<!ENTITY sort.price.label                     "판매 가격">
<!ENTITY sort.price.tooltip                   "가격순 정렬">

<!ENTITY search.filter2.label                 "검색:">
<!ENTITY search.filter2.installed.label       "설치된 목록">
<!ENTITY search.filter2.installed.tooltip     "설치된 부가 기능 보기">
<!ENTITY search.filter2.available.label       "사용 가능 목록">
<!ENTITY search.filter2.available.tooltip     "설치 가능한 부가 기능 목록">

<!ENTITY addon.homepage                       "홈페이지">
<!ENTITY addon.details.label                  "상세보기">
<!ENTITY addon.details.tooltip                "부가 기능에 대한 상세 정보 표시">
<!ENTITY addon.unknownDate                    "알수 없음">
<!ENTITY addon.disabled.postfix               "(사용 안 함)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used to signify that an item is an update, in the form "Addon v1.0 Update" -->
<!ENTITY addon.update.postfix                 "업데이트">
<!ENTITY addon.undoAction.label               "실행 취소">
<!ENTITY addon.undoAction.tooltip             "현재 동작 취소">
<!ENTITY addon.undoRemove.label               "실행 취소">
<!ENTITY addon.undoRemove.tooltip             "부가 기능 설치 유지">
<!ENTITY addon.restartNow.label               "다시 시작">
<!ENTITY addon.install.label                  "설치하기">
<!ENTITY addon.install.tooltip                "현재 부가 기능 설치하기">
<!ENTITY addon.updateNow.label                "업데이트">
<!ENTITY addon.updateNow.tooltip              "현재 부가 기능 업데이트하기">
<!ENTITY addon.includeUpdate.label            "업데이트 포함 항목">
<!ENTITY addon.updateAvailable.label          "업데이트 사용 가능">
<!ENTITY addon.checkingForUpdates.label       "업데이트 확인…">
<!ENTITY addon.releaseNotes.label             "제품 소개:">
<!ENTITY addon.loadingReleaseNotes.label      "읽는 중…">
<!ENTITY addon.errorLoadingReleaseNotes.label "죄송합니다. 제품 소개 읽는 중 오류가 있습니다.">

<!ENTITY addon.createdBy.label                "- ">

<!ENTITY eula.title                           "일반 사용자 계약서">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "동의 및 설치…">

<!ENTITY settings.path.button.label           "찾아보기…">
