<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "부가 기능 호환성 검사">
<!ENTITY checking.progress.label     "&brandShortName; 현재 버전에 부가 기능이 동작하는지 여부를 검사합니다.">

<!ENTITY select.heading              "부가 기능 선택">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "더 이상 사용하지 않는 부가 기능을 중지하시면 &brandShortName; 속도가 빨라집니다. 제 3의 프로그램이 허가 없이 설치한 부가 기능은 선택 하지 않으면 자동으로 중단합니다.">
<!ENTITY select.keep                 "유지">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "동작">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "설치자">
<!ENTITY select.name                 "이름">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "부가 기능 선택">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "더 이상 사용하지 않는 부가 기능을 중지하면 &brandShortName; 속도가 더 빨라집니다. 제 3자에 의해 설치된 부가 기능은 수동으로 설치하지 않으면 자동 차단합니다.">

<!ENTITY action.disable.heading      "사용 중지된 부가 기능 목록:">
<!ENTITY action.incompatible.heading "사용 중지되었으나 곧 호환 버전이 나올 부가 기능 목록:">
<!ENTITY action.update.heading       "업데이트 예정 부가 기능:">
<!ENTITY action.enable.heading       "업데이트 가능 부가 기능:">

<!ENTITY update.heading              "부가 기능 업데이트">
<!ENTITY update.progress.label       "여러분이 선택한 부가 기능의 업데이트를 다운로드하여 설치합니다.">

<!ENTITY errors.heading              "&brandShortName;는 몇몇 부가 기능을 업데이트할 수 없습니다.">
<!ENTITY errors.description          "몇몇 부가 기능의 업데이트 및 설치를 하지 못하였습니다. &brandShortName;는 나중에 다시 자동으로 시도합니다.">

<!ENTITY footer.label                "언제든지 부가 기능 관리자에서 설정을 변경할 수 있습니다.">
<!ENTITY cancel.label                "취소">
<!ENTITY back.label                  "이전">
<!ENTITY next.label                  "다음">
<!ENTITY done.label                  "완료">
