<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title "Administrador de permisos">
<!ENTITY sites.search "Buscar sitios">
<!ENTITY sites.allSites "Todos los sitios">
<!ENTITY header.site.start "Permisos para">
<!ENTITY header.site.end "">
<!ENTITY header.defaults "Permisos por defecto para todos los sitios">
<!ENTITY permissions.forgetSite "Olvidar este sitio web">
<!ENTITY permission.alwaysAsk "Preguntar siempre">
<!ENTITY permission.allow "Permitir">
<!ENTITY permission.allowForSession "Permitir para la sesión">
<!ENTITY permission.allowFirstPartyOnly "Permitir sólo las primarias">
<!ENTITY permission.block "Bloquear">
<!ENTITY password.label "Guardar contraseñas">
<!ENTITY password.manage "Administrar contraseñas…">
<!ENTITY cookie.label "Establecer cookies">
<!ENTITY cookie.remove "Eliminar cookies">
<!ENTITY cookie.manage "Administrar cookies…">
<!ENTITY cookie.removeAll "Eliminar todas las cookies">
<!ENTITY geo.label "Compartir ubicación">
<!ENTITY plugins.label "Plugins">
<!ENTITY indexedDB.label "Mantener almacenamiento en modo sin conexión">
<!ENTITY popup.label "Abrir ventanas emergentes">
<!ENTITY fullscreen.label "Pantalla completa">
<!ENTITY camera.label "Usar la cámara">
<!ENTITY microphone.label "Usar el micrófono">
