<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY generalTab.label "General">
<!ENTITY accessibility.label "Accesibilidad">
<!ENTITY useCursorNavigation.label "Usar siempre las teclas del cursor para navegar dentro de las páginas">
<!ENTITY useCursorNavigation.accesskey "c">
<!ENTITY searchStartTyping.label "Buscar texto mientras se escribe">
<!ENTITY searchStartTyping.accesskey "x">
<!ENTITY blockAutoRefresh.label "Advertir cuando una página web intente redireccionar o recargar la página">
<!ENTITY blockAutoRefresh.accesskey "b">
<!ENTITY useOnScreenKeyboard.label "Mostrar un teclado táctil cuando sea necesario">
<!ENTITY useOnScreenKeyboard.accesskey "s">
<!ENTITY browsing.label "Navegación">
<!ENTITY useAutoScroll.label "Usar desplazamiento automático">
<!ENTITY useAutoScroll.accesskey "a">
<!ENTITY useSmoothScrolling.label "Usar desplazamiento suave">
<!ENTITY useSmoothScrolling.accesskey "v">
<!ENTITY allowHWAccel.label "Usar aceleración de hardware cuando esté disponible">
<!ENTITY allowHWAccel.accesskey "r">
<!ENTITY checkSpelling.label "Comprobar la ortografía mientras se escribe">
<!ENTITY checkSpelling.accesskey "t">
<!ENTITY dataChoicesTab.label "Elección de datos">
<!ENTITY healthReportDesc.label "Le ayuda a entender el rendimiento de su navegador y comparte datos con &vendorShortName; sobre la salud de éste">
<!ENTITY enableHealthReport.label "Activar el informe de salud de &brandShortName;">
<!ENTITY enableHealthReport.accesskey "R">
<!ENTITY healthReportLearnMore.label "Saber más">
<!ENTITY telemetryDesc.label "Comparte datos de rendimiento, uso, hardware y personalizaciones sobre su navegador con &vendorShortName; para ayudar a hacer &brandShortName; mejor">
<!ENTITY enableTelemetryData.label "Compartir datos adicionales (i.e., Telemetry)">
<!ENTITY enableTelemetryData.accesskey "C">
<!ENTITY telemetryLearnMore.label "Saber más">
<!ENTITY crashReporterDesc.label "&brandShortName; envía informes de fallo para ayudar a &vendorShortName; a crear un navegador más estable y seguro">
<!ENTITY enableCrashReporter.label "Activar el informe de fallos">
<!ENTITY enableCrashReporter.accesskey "C">
<!ENTITY crashReporterLearnMore.label "Saber más">
<!ENTITY networkTab.label "Red">
<!ENTITY connection.label "Conexión">
<!ENTITY connectionDesc.label "Configurar cómo &brandShortName; se conecta a Internet">
<!ENTITY connectionSettings.label "Configuración…">
<!ENTITY connectionSettings.accesskey "o">
<!ENTITY httpCache.label "Contenido web en caché">
<!ENTITY offlineStorage2.label "Contenido web sin conexión y datos de usuario">
<!ENTITY limitCacheSizeBefore.label "Limitar la caché a">
<!ENTITY limitCacheSizeBefore.accesskey "m">
<!ENTITY limitCacheSizeAfter.label "MB de espacio">
<!ENTITY clearCacheNow.label "Limpiar ahora">
<!ENTITY clearCacheNow.accesskey "L">
<!ENTITY clearOfflineAppCacheNow.label "Limpiar ahora">
<!ENTITY clearOfflineAppCacheNow.accesskey "m">
<!ENTITY overrideSmartCacheSize.label "Ignorar la administración automática de caché">
<!ENTITY overrideSmartCacheSize.accesskey "g">
<!ENTITY updateTab.label "Actualizar">
<!ENTITY updateApp.label "Actualizaciones de &brandShortName;:">
<!ENTITY updateAuto1.label "Instalar actualizaciones automáticamente (recomendado: mejora la seguridad)">
<!ENTITY updateAuto1.accesskey "I">
<!ENTITY updateCheck.label "Comprobar actualizaciones, pero dejarme elegir si las quiero instalar">
<!ENTITY updateCheck.accesskey "z">
<!ENTITY updateManual.label "No comprobar actualizaciones (no recomendado: riesgos de seguridad)">
<!ENTITY updateManual.accesskey "N">
<!ENTITY updateAutoAddonWarn.label "Avisarme si esto desactivará alguno de mis complementos.">
<!ENTITY updateAutoAddonWarn.accesskey "v">
<!ENTITY updateHistory.label "Mostrar historial de actualizaciones">
<!ENTITY updateHistory.accesskey "h">
<!ENTITY useService.label "Usar un servicio en segundo plano para instalar actualizaciones">
<!ENTITY useService.accesskey "p">
<!ENTITY updateOthers.label "Actualización automática:">
<!ENTITY enableSearchUpdate.label "Buscadores">
<!ENTITY enableSearchUpdate.accesskey "b">
<!ENTITY offlineNotify.label "Avisarme si un sitio solicita guardar datos para uso sin conexión">
<!ENTITY offlineNotify.accesskey "T">
<!ENTITY offlineNotifyExceptions.label "Excepciones…">
<!ENTITY offlineNotifyExceptions.accesskey "x">
<!ENTITY offlineAppsList2.label "Los siguientes sitios web tienen permiso para guardar datos para el uso en modo sin conexión:">
<!ENTITY offlineAppsList.height "7em">
<!ENTITY offlineAppsListRemove.label "Eliminar…">
<!ENTITY offlineAppsListRemove.accesskey "l">
<!ENTITY offlineAppRemove.confirm "Eliminar contenido en modo sin conexión">
<!ENTITY certificateTab.label "Certificados">
<!ENTITY certSelection.label "Solicitudes">
<!ENTITY certSelection.description "Cuando un servidor requiera mi certificado personal:">
<!ENTITY certs.auto "Seleccionar uno automáticamente">
<!ENTITY certs.auto.accesskey "S">
<!ENTITY certs.ask "Preguntar siempre">
<!ENTITY certs.ask.accesskey "g">
<!ENTITY enableOCSP.label "Consultar a los servidores respondedores OCSP para confirmar la validez actual de los certificados">
<!ENTITY enableOCSP.accesskey "u">
<!ENTITY viewCerts.label "Ver certificados">
<!ENTITY viewCerts.accesskey "e">
<!ENTITY viewSecurityDevices.label "Dispositivos de seguridad">
<!ENTITY viewSecurityDevices.accesskey "o">
