<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title "Parámetros avanzados de JavaScript">
<!ENTITY window.width "37em">
<!ENTITY allowScripts.label "Permitir a los scripts:">
<!ENTITY moveResizePopupWindows.label "Mover o redimensionar las ventanas emergentes">
<!ENTITY moveResizePopupWindows.accesskey "l">
<!ENTITY raiseLowerWindows.label "Resaltar u ocultar ventanas">
<!ENTITY raiseLowerWindows.accesskey "R">
<!ENTITY disableContextMenus.label "Desactivar o reemplazar menús contextuales">
<!ENTITY disableContextMenus.accesskey "D">
