<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY colorsDialog.title "Colores">
<!ENTITY window.width "48em">
<!ENTITY window.macWidth "49em">
<!ENTITY allowPagesToUse.label "Permitir a las páginas elegir sus propios colores, en vez de mi selección anterior">
<!ENTITY allowPagesToUse.accesskey "A">
<!ENTITY color "Texto y fondo">
<!ENTITY textColor.label "Texto:">
<!ENTITY textColor.accesskey "t">
<!ENTITY backgroundColor.label "Fondo:">
<!ENTITY backgroundColor.accesskey "F">
<!ENTITY useSystemColors.label "Utilizar los colores del sistema">
<!ENTITY useSystemColors.accesskey "s">
<!ENTITY underlineLinks.label "Subrayar enlaces">
<!ENTITY underlineLinks.accesskey "y">
<!ENTITY links "Color de los enlaces">
<!ENTITY linkColor.label "Enlaces sin visitar:">
<!ENTITY linkColor.accesskey "l">
<!ENTITY visitedLinkColor.label "Enlaces visitados:">
<!ENTITY visitedLinkColor.accesskey "v">
