<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blockPopups.label "Bloquear ventanas emergentes">
<!ENTITY blockPopups.accesskey "B">
<!ENTITY popupExceptions.label "Excepciones…">
<!ENTITY popupExceptions.accesskey "E">
<!ENTITY loadImages.label "Cargar imágenes automáticamente">
<!ENTITY loadImages.accesskey "I">
<!ENTITY exceptions.label "Excepciones…">
<!ENTITY exceptions.accesskey "x">
<!ENTITY enableJavaScript.label "Activar JavaScript">
<!ENTITY enableJavaScript.accesskey "S">
<!ENTITY advancedJS.label "Avanzado…">
<!ENTITY advancedJS.accesskey "v">
<!ENTITY enableJava.label "Activar Java">
<!ENTITY enableJava.accesskey "J">
<!ENTITY fontsAndColors.label "Tipografías y colores">
<!ENTITY defaultFont.label "Tipografía predet.:">
<!ENTITY defaultFont.accesskey "T">
<!ENTITY defaultSize.label "Tamaño:">
<!ENTITY defaultSize.accesskey "m">
<!ENTITY advancedFonts.label "Avanzadas…">
<!ENTITY advancedFonts.accesskey "A">
<!ENTITY colors.label "Colores…">
<!ENTITY colors.accesskey "C">
<!ENTITY languages.label "Idiomas">
<!ENTITY chooseLanguage.label "Elegir el idioma preferido para mostrar las páginas web">
<!ENTITY chooseButton.label "Seleccionar…">
<!ENTITY chooseButton.accesskey "o">
