<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fontsDialog.title "Tipografía">
<!ENTITY window.width "46em">
<!ENTITY window.macWidth "43em">
<!ENTITY window.unixWidth "49em">
<!ENTITY language.label "Tipografías para:">
<!ENTITY language.accesskey "T">
<!ENTITY size.label "Tamaño:">
<!ENTITY sizeProportional.accesskey "o">
<!ENTITY sizeMonospace.accesskey "a">
<!ENTITY proportional.label "Proporcional:">
<!ENTITY proportional.accesskey "P">
<!ENTITY serif.label "Serif:">
<!ENTITY serif.accesskey "S">
<!ENTITY sans-serif.label "Sans-serif:">
<!ENTITY sans-serif.accesskey "n">
<!ENTITY monospace.label "Monoespaciado:">
<!ENTITY monospace.accesskey "M">
<!ENTITY font.langGroup.latin1 "Occidental">
<!ENTITY font.langGroup.latin2 "Centroeuropeo">
<!ENTITY font.langGroup.japanese "Japonés">
<!ENTITY font.langGroup.trad-chinese "Chino tradicional (Taiwan)">
<!ENTITY font.langGroup.simpl-chinese "Chino simplificado">
<!ENTITY font.langGroup.trad-chinese-hk "Chino tradicional (Hong Kong)">
<!ENTITY font.langGroup.korean "Coreano">
<!ENTITY font.langGroup.cyrillic "Cirílico">
<!ENTITY font.langGroup.baltic "Báltico">
<!ENTITY font.langGroup.el "Griego">
<!ENTITY font.langGroup.turkish "Turco">
<!ENTITY font.langGroup.unicode "Unicode">
<!ENTITY font.langGroup.user-def "Definida por el usuario">
<!ENTITY font.langGroup.thai "Tailandés">
<!ENTITY font.langGroup.hebrew "Hebreo">
<!ENTITY font.langGroup.arabic "Árabe">
<!ENTITY font.langGroup.devanagari "Devanagari">
<!ENTITY font.langGroup.tamil "Tamil">
<!ENTITY font.langGroup.armenian "Armenio">
<!ENTITY font.langGroup.bengali "Bengalí">
<!ENTITY font.langGroup.canadian "Separación silábica unificada canadiense">
<!ENTITY font.langGroup.ethiopic "Etíope">
<!ENTITY font.langGroup.georgian "Georgiano">
<!ENTITY font.langGroup.gujarati "Gujarati">
<!ENTITY font.langGroup.gurmukhi "Gurmukhi">
<!ENTITY font.langGroup.khmer "Khmer">
<!ENTITY font.langGroup.malayalam "Malayo">
<!ENTITY font.langGroup.oriya "Oriya">
<!ENTITY font.langGroup.telugu "Telugu">
<!ENTITY font.langGroup.kannada "Kannada">
<!ENTITY font.langGroup.sinhala "Sinhala">
<!ENTITY font.langGroup.tibetan "Tibetano">
<!ENTITY minSize.label "Tamaño de letra mínimo:">
<!ENTITY minSize.accesskey "l">
<!ENTITY minSize.none "Ninguno">
<!ENTITY useDefaultFontSerif.label "Serif">
<!ENTITY useDefaultFontSansSerif.label "Sans Serif">
<!ENTITY allowPagesToUse.label "Permitir a las páginas elegir su propia tipografía, en vez de mi selección anterior">
<!ENTITY allowPagesToUse.accesskey "e">
<!ENTITY languages.customize.Fallback.grouplabel "Codificación de caracteres para contenido antiguo">
<!ENTITY languages.customize.Fallback.label "Codificación de caracteres secundaria:">
<!ENTITY languages.customize.Fallback.accesskey "C">
<!ENTITY languages.customize.Fallback.desc "Esta codificación de caracteres es usada para contenido antiguo que no declara su codificación.">
