<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY general.label "General">
<!ENTITY warnAddonInstall.label "Advertir cuando algún sitio intente instalar complementos">
<!ENTITY warnAddonInstall.accesskey "v">
<!ENTITY blockAttackSites.label "Bloquear sitios identificados como atacantes">
<!ENTITY blockAttackSites.accesskey "q">
<!ENTITY blockWebForgeries.label "Bloquear sitios identificados como falsificados">
<!ENTITY blockWebForgeries.accesskey "B">
<!ENTITY addonExceptions.label "Excepciones…">
<!ENTITY addonExceptions.accesskey "E">
<!ENTITY logins.label "Inicios de sesión">
<!ENTITY rememberLogins.label "Recordar credenciales de sitios">
<!ENTITY rememberLogins.accesskey "R">
<!ENTITY passwordExceptions.label "Excepciones…">
<!ENTITY passwordExceptions.accesskey "x">
<!ENTITY useMasterPassword.label "Usar una contraseña maestra">
<!ENTITY useMasterPassword.accesskey "s">
<!ENTITY changeMasterPassword.label "Cambiar contraseña maestra…">
<!ENTITY changeMasterPassword.accesskey "M">
<!ENTITY savedLogins.label "Credenciales guardadas…">
<!ENTITY savedLogins.accesskey "C">
