<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Configuración - Datos del sitio">
<!ENTITY settings.description "Los siguientes sitios web han solicitado guardar datos en su disco. Puede especificar qué sitios web tienen permitido guardar datos. Los datos del sitio por defecto son temporales y puede ser eliminado automáticamente.">
<!ENTITY hostCol.label "Sitio">
<!ENTITY statusCol.label "Estado">
<!ENTITY usageCol.label "Almacenamiento">
<!ENTITY search.label "Buscar:">
<!ENTITY search.accesskey "B">

<!ENTITY     cancel.accesskey              "C">
<!ENTITY     cancel.label                  "Cancel">
<!ENTITY     removeSelected.accesskey      "r">
<!ENTITY     removeSelected.label          "Remove Selected">
<!ENTITY     removingDialog.description    "Removing site data will also remove cookies. This may log you out of websites and remove offline web content. Are you sure you want to make the changes?">
<!ENTITY     removingDialog.title          "Removing Site Data">
<!ENTITY     save.accesskey                "a">
<!ENTITY     save.label                    "Save Changes">
<!ENTITY     searchPlaceHolder             "Search">
<!ENTITY     searchPlaceHolder.accesskey   "S">
<!ENTITY     siteTree.label                "The following website cookies will be removed:">
