<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setupButton.label "Configurar &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey "S">
<!ENTITY weaveDesc.label "&syncBrand.fullName.label; le permite acceder a sus marcadores, historial, contraseñas, preferencias y pestañas en varios dispositivos.">
<!ENTITY updatePass.label "Actualizar">
<!ENTITY resetPass.label "Restablecer">
<!ENTITY manageAccount.label "Administrar cuenta">
<!ENTITY manageAccount.accesskey "a">
<!ENTITY viewQuota.label "Ver cuota">
<!ENTITY changePassword2.label "Cambiar contraseña…">
<!ENTITY myRecoveryKey.label "Mi clave de recuperación">
<!ENTITY resetSync2.label "Restablecer Sync…">
<!ENTITY pairDevice.label "Emparejar un dispositivo">
<!ENTITY syncMy.label "Sincronizar">
<!ENTITY engine.bookmarks.label "Marcadores">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label "Pestañas">
<!ENTITY engine.tabs.accesskey "t">
<!ENTITY engine.history.label "Historial">
<!ENTITY engine.history.accesskey "r">
<!ENTITY engine.passwords.label "Contraseñas">
<!ENTITY engine.passwords.accesskey "ñ">
<!ENTITY engine.prefs.label "Preferencias">
<!ENTITY engine.prefs.accesskey "S">
<!ENTITY engine.addons.label "Complementos">
<!ENTITY engine.addons.accesskey "C">
<!ENTITY syncDeviceName.label "Nombre del dispositivo:">
<!ENTITY syncDeviceName.accesskey "m">
<!ENTITY unlinkDevice.label "Desvincular este dispositivo.">
<!ENTITY prefs.tosLink.label "Términos del Servicio">
<!ENTITY prefs.ppLink.label "Política de privacidad">
