<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label "Abrir ventanas nuevas como pestañas">
<!ENTITY newWindowsAsTabs.accesskey "t">
<!ENTITY warnCloseMultipleTabs.label "Advertir al cerrar múltiples pestañas">
<!ENTITY warnCloseMultipleTabs.accesskey "A">
<!ENTITY warnOpenManyTabs.label "Advertir al abrir múltiples pestañas que puedan ralentizar &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey "d">
<!ENTITY restoreTabsOnDemand.label "No cargar las pestañas hasta que sean seleccionadas">
<!ENTITY restoreTabsOnDemand.accesskey "u">
<!ENTITY switchToNewTabs.label "Al abrir un enlace en una pestaña nueva, cambiar a ésta inmediatamente">
<!ENTITY switchToNewTabs.accesskey "C">
<!ENTITY showTabsInTaskbar.label "Mostrar miniaturas de las pestañas en la barra de tareas de Windows">
<!ENTITY showTabsInTaskbar.accesskey "ñ">
<!ENTITY tabsGroup.label "Pestañas">
