<!ENTITY window.title "DOM瀏覽器">

<!ENTITY elements.label "元素">

<!ENTITY attrName.label "名稱">
<!ENTITY attrValue.label "值">

<!ENTITY attributesTab.label "屬性">
<!ENTITY stylesTab.label "內部樣式">

<!ENTITY addAttribute.tooltip "新增屬性">
<!ENTITY removeAttribute.tooltip "刪除屬性">
<!ENTITY modifyAttribute.tooltip "移除屬性的值">

<!ENTITY property.label "屬性">
<!ENTITY value.label "值">
<!ENTITY priority.label "優先權">
<!ENTITY addCSS.tooltip "新增CSS宣告">
<!ENTITY removeCSS.tooltip "移除CSS宣告">
<!ENTITY modifyCSS.tooltip "修改CSS值">
