<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pluginWizard.title "Servizio recupero plugin">
<!ENTITY pluginWizard.firstPage.title "Benvenuti nel &pluginWizard.title;">
<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; sta controllando l'esistenza di plugin disponibili…">
<!ENTITY pluginWizard.availablePluginsPage.title "Download plugin disponibili">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Sono disponibili i seguenti plugin:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Fare clic su Avanti per installare questi plugin.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "Alcuni plugin potrebbero richiedere informazioni aggiuntive durante l'installazione.">
<!ENTITY pluginWizard.licensePage.title "Licenze plugin">
<!ENTITY pluginWizard.licensePage.accept.label "Accetto.">
<!ENTITY pluginWizard.licensePage.deny.label "Non accetto (il plugin non verrà installato).">
<!ENTITY pluginWizard.installPluginsPage.title "Installazione plugin">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; sta installando i plugin…">
<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; ha completato l'installazione dei plugin mancanti:">
<!ENTITY pluginWizard.finalPage.moreInfo.label "Cerca altre informazioni sui plugin o cerca manualmente i plugin mancanti.">
<!ENTITY pluginWizard.finalPage.restart.label "&brandShortName; deve essere riavviato affinché i plugin funzionino.">
<!ENTITY unsupportedPlatform.pre "Siamo spiacenti, non è possibile utilizzare Flash con &brandShortName; su questo dispositivo.">
<!ENTITY unsupportedPlatform.learnMore "Ulteriori informazioni…">
<!ENTITY unsupportedPlatform.post "">
<!ENTITY missingPlugin "Per visualizzare questo contenuto è richiesto un plugin.">
<!ENTITY tapToPlayPlugin "Toccare qui per attivare il plugin.">
<!ENTITY clickToActivatePlugin "Attiva plugin.">
<!ENTITY checkForUpdates "Controlla aggiornamenti…">
<!ENTITY disabledPlugin "Questo plugin è disattivato.">
<!ENTITY blockedPlugin.label "Questo plugin è stato bloccato per motivi di sicurezza.">
<!ENTITY installPlugin "Installa plugin…">
<!ENTITY managePlugins "Gestione plugin…">
<!ENTITY reloadPlugin.pre "">
<!ENTITY reloadPlugin.middle "Ricaricare la pagina">
<!ENTITY reloadPlugin.post " per riprovare.">
<!ENTITY report.please "Invia segnalazione">
<!ENTITY report.submitting "Invio in corso…">
<!ENTITY report.submitted "Segnalazione inviata.">
<!ENTITY report.disabled "Invio segnalazioni disattivato.">
<!ENTITY report.failed "Invio segnalazione non riuscito.">
<!ENTITY report.unavailable "Nessuna segnalazione disponibile.">
<!ENTITY report.comment "Aggiungi un commento (i commenti sono visibili pubblicamente)">
<!ENTITY report.pageURL "Includi URL della pagina">
<!ENTITY plugin.file "File">
<!ENTITY plugin.mimeTypes "Tipi MIME">
