<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Opgeslagen aanmeldingen">
<!ENTITY      savedLoginsExceptions.title     "Uitzonderingen - Opgeslagen aanmeldingen">
<!ENTITY      savedLoginsExceptions.desc      "Aanmeldingen voor de volgende websites zullen niet worden opgeslagen:">

<!ENTITY      closebutton.label               "Sluiten">
<!ENTITY      closebutton.accesskey           "S">

<!ENTITY      treehead.site.label             "Website">
<!ENTITY      treehead.username.label         "Gebruikersnaam">
<!ENTITY      treehead.password.label         "Wachtwoord">
<!ENTITY      treehead.timeCreated.label         "Eerst gebruikt">
<!ENTITY      treehead.timeLastUsed.label        "Laatst gebruikt">
<!ENTITY      treehead.timePasswordChanged.label "Laatst gewijzigd">
<!ENTITY      treehead.timesUsed.label           "Keren gebruikt">

<!ENTITY      remove.label                    "Verwijderen">
<!ENTITY      remove.accesskey                "V">
<!ENTITY      removeall.label                 "Alle verwijderen">
<!ENTITY      removeall.accesskey             "A">

<!ENTITY      addLogin.label                  "Aanmelding toevoegen">
<!ENTITY      addLogin.accesskey              "t">

<!ENTITY      import.label                    "Importeren…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      filter.label                    "Zoeken:">
<!ENTITY      filter.accesskey                "Z">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Wachtwoord kopiëren">
<!ENTITY      copyPasswordCmd.accesskey       "k">

<!ENTITY      copyUsernameCmd.label           "Gebruikersnaam kopiëren">
<!ENTITY      copyUsernameCmd.accesskey       "G">

<!ENTITY      editPasswordCmd.label           "Wachtwoord bewerken">
<!ENTITY      editPasswordCmd.accesskey       "W">

<!ENTITY      editUsernameCmd.label           "Gebruikersnaam bewerken">
<!ENTITY      editUsernameCmd.accesskey       "b">
