<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Opgeslagen wachtwoorden">
<!ENTITY      savedPasswordsExceptions.title  "Uitzonderingen - Opgeslagen wachtwoorden">
<!ENTITY      closebutton.label               "Sluiten">
<!ENTITY      closebutton.accesskey           "S">

<!ENTITY      loginsSpielExceptions.label     "Wachtwoorden voor de volgende websites zullen niet worden opgeslagen:">

<!ENTITY      treehead.site.label             "Website">
<!ENTITY      treehead.username.label         "Gebruikersnaam">
<!ENTITY      treehead.password.label         "Wachtwoord">
<!ENTITY      treehead.timeCreated.label         "Eerst gebruikt">
<!ENTITY      treehead.timeLastUsed.label        "Laatst gebruikt">
<!ENTITY      treehead.timePasswordChanged.label "Laatst gewijzigd">
<!ENTITY      treehead.timesUsed.label           "Keren gebruikt">

<!ENTITY      remove.label                    "Verwijderen">
<!ENTITY      remove.accesskey                "V">
<!ENTITY      removeall.label                 "Alle verwijderen">
<!ENTITY      removeall.accesskey             "A">

<!ENTITY      filter.label                    "Zoeken:">
<!ENTITY      filter.accesskey                "Z">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Wachtwoord kopiëren">
<!ENTITY      copyPasswordCmd.accesskey       "k">

<!ENTITY      copyUsernameCmd.label           "Gebruikersnaam kopiëren">
<!ENTITY      copyUsernameCmd.accesskey       "G">
