<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Prima le cattive notizie: questa scheda si è bloccata">
<!ENTITY tabCrashed.message "Passando alle buone notizie: è possibile chiudere questa scheda, ripristinarla o ripristinare tutte le schede che si sono bloccate.">
<!ENTITY tabCrashed.sendReport "Invia una segnalazione dell’arresto anomalo per aiutarci a prevenire questo tipo di problemi">
<!ENTITY tabCrashed.reportSent "La segnalazione dell’arresto anomalo è già stata inviata. Grazie per aver contribuito al miglioramento di &brandShortName;.">
<!ENTITY tabCrashed.closeTab "Chiudi questa scheda">
<!ENTITY tabCrashed.restoreTab "Ripristina questa scheda">
<!ENTITY tabCrashed.restoreAll "Ripristina tutte le schede bloccate">
