<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate "Questa non è una finestra anonima.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Apri una finestra anonima">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "A">
<!ENTITY privateBrowsing.title "Navigazione anonima">
<!ENTITY aboutPrivateBrowsing.width1 "28em">
<!ENTITY aboutPrivateBrowsing.title "Navigazione anonima">
<!ENTITY aboutPrivateBrowsing.info.notsaved "Non vengono salvati:">
<!ENTITY aboutPrivateBrowsing.info.history "Cronologia">
<!ENTITY aboutPrivateBrowsing.info.searches "Ricerche">
<!ENTITY aboutPrivateBrowsing.info.cookies "Cookie">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "File temporanei">
<!ENTITY aboutPrivateBrowsing.info.saved "Vengono salvati:">
<!ENTITY aboutPrivateBrowsing.info.downloads "Download">
<!ENTITY aboutPrivateBrowsing.info.bookmarks "Segnalibri">
<!ENTITY aboutPrivateBrowsing.note1 "Attenzione: il datore di lavoro o il fornitore di servizi internet saranno comunque in grado di mantenere un registro delle pagine visitate.">
<!ENTITY aboutPrivateBrowsing.learnMore "Ulteriori informazioni.">
<!ENTITY trackingProtection.width1 "22em">
<!ENTITY trackingProtection.title "Protezione antitracciamento">
<!ENTITY trackingProtection.state.width "12ch">
<!ENTITY trackingProtection.state.enabled "ATTIVATA">
<!ENTITY trackingProtection.state.disabled "DISATTIVATA">
<!ENTITY trackingProtection.description1 "In modalità Navigazione anonima le finestre bloccheranno gli elementi della pagina in grado di tracciare la navigazione.">
<!ENTITY trackingProtection.disable "Disattiva la protezione antitracciamento">
<!ENTITY trackingProtection.enable "Attiva la protezione antitracciamento">
<!ENTITY trackingProtection.startTour1 "Scopri come funziona">
