<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title "Navigazione anonima">
<!ENTITY aboutPrivateBrowsing.title.normal "Aprire una finestra anonima?">
<!ENTITY aboutPrivateBrowsing.subtitle "&brandShortName; non conserverà alcuna cronologia per questa finestra.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal "&brandShortName; non conserverà alcuna cronologia per le finestre anonime.">
<!ENTITY aboutPrivateBrowsing.description "Questo include navigazione, ricerche, download, compilazione di moduli, cookie e file temporanei. Tuttavia verranno mantenuti eventuali file scaricati o segnalibri aggiunti.">
<!ENTITY aboutPrivateBrowsing.notPrivate "Questa non è una finestra anonima.">
<!ENTITY aboutPrivateBrowsing.moreInfo "Anche se questo computer non conserverà alcuna informazione relativa alla cronologia di navigazione, il fornitore di servizi internet in uso sarà comunque in grado di mantenere un registro delle pagine visitate.">
<!ENTITY aboutPrivateBrowsing.learnMore "Ulteriori informazioni">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Apri una finestra anonima">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "A">

