<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY certerror.pagetitle "Connessione non affidabile">
<!ENTITY certerror.longpagetitle "Questa connessione non è affidabile">
<!ENTITY certerror.introPara1 "È stata richiesta a &brandShortName; una connessione sicura con <b>#1</b>, ma non è possibile confermare la sicurezza del collegamento.">
<!ENTITY certerror.introPara2 "Normalmente, quando si cerca di attivare un collegamento in modalità sicura, il sito web fornisce un’identificazione affidabile per garantire all’utente che sta visitando il sito corretto. Tuttavia l’identità di questo sito non può essere verificata.">
<!ENTITY certerror.whatShouldIDo.heading "Che cosa dovrei fare?">
<!ENTITY certerror.whatShouldIDo.content "Se generalmente è possibile collegarsi a questo sito senza problemi, è possibile che questo errore sia causato dal tentativo da parte di qualcuno di sostituirsi al sito originale. Il consiglio è di non proseguire la navigazione.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Questo sito utilizza il protocollo HSTS (HTTP Strict Transport Security) per garantire che la connessione con &brandShortName; avvenga esclusivamente in modo sicuro. Per questo motivo non è possibile aggiungere un’eccezione per questo certificato.">
<!ENTITY certerror.getMeOutOfHere.label "Allontanarsi da questo sito">
<!ENTITY certerror.expert.heading "Sono consapevole dei rischi">
<!ENTITY certerror.expert.content "Se si comprende il motivo per cui viene mostrata questa segnalazione, è possibile fare in modo che, a partire da questo momento, l’identificazione di questo sito venga ritenuta affidabile da &brandShortName;.
<b>Anche se si ha fiducia nel sito, questo errore potrebbe comunque significare che qualcuno sta cercando di interferire con la connessione.</b>">
<!ENTITY certerror.expert.contentPara2 "Aggiungere un’eccezione solo nel caso in cui si conosca un motivo valido per cui questo sito non sta utilizzando una modalità di identificazione affidabile.">
<!ENTITY certerror.addException.label "Aggiungi eccezione…">
<!ENTITY certerror.technical.heading "Dettagli tecnici">
