<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY certerror.pagetitle1 "Connessione non sicura">
<!ENTITY certerror.longpagetitle1 "Questa connessione non è sicura">
<!ENTITY certerror.introPara "Il gestore di <span class='hostname'/> ha configurato il sito in modo non corretto. Per evitare potenziali furti di informazioni &brandShortName; ha interrotto la connessione.">
<!ENTITY certerror.returnToPreviousPage.label "Torna indietro">
<!ENTITY certerror.learnMore "Ulteriori informazioni…">
<!ENTITY certerror.advanced.label "Avanzate">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Questo sito utilizza il protocollo HSTS (HTTP Strict Transport Security) per garantire che la connessione con &brandShortName; avvenga esclusivamente in modo sicuro. Per questo motivo non è possibile aggiungere un’eccezione per questo certificato.">
<!ENTITY certerror.expert.content "Se si comprende il motivo per cui viene mostrata questa segnalazione, è possibile fare in modo che, a partire da questo momento, l’identificazione di questo sito venga ritenuta affidabile da &brandShortName;.
<b>Anche se si ha fiducia nel sito, questo errore potrebbe comunque significare che qualcuno sta cercando di interferire con la connessione.</b>">
<!ENTITY certerror.expert.contentPara2 "Aggiungere un’eccezione solo nel caso in cui si conosca un motivo valido per cui questo sito non sta utilizzando una modalità di identificazione affidabile.">
<!ENTITY certerror.addException.label "Aggiungi eccezione…">
<!ENTITY certerror.copyToClipboard.label "Copia il testo negli appunti">
<!ENTITY errorReporting.automatic "Segnala errori di questo tipo per aiutare Mozilla a identificare i siti configurati in modo errato">
