<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY aboutDialog.title "&brandFullName;">
<!ENTITY warningDesc.version "&brandShortName; è una versione sperimentale e potrebbe risultare instabile.">
<!ENTITY warningDesc.telemetryDesc "Dati relativi a prestazioni, caratteristiche hardware, utilizzo delle funzionalità e personalizzazioni del browser vengono inviati automaticamente a &vendorShortName; per contribuire al miglioramento di &brandShortName;.">
<!ENTITY community.exp.start "">
<!ENTITY community.exp.mozillaLink "&vendorShortName;">
<!ENTITY community.exp.middle " è una ">
<!ENTITY community.exp.creditsLink "comunità mondiale">
<!ENTITY community.exp.end " che lavora per mantenere il Web aperto, pubblico e accessibile a tutti.">
<!ENTITY community.start2 "&brandShortName; è progettato da ">
<!ENTITY community.mozillaLink "&vendorShortName;">
<!ENTITY community.middle2 ", una ">
<!ENTITY community.creditsLink "comunità mondiale">
<!ENTITY community.end3 " che lavora per mantenere il Web aperto, pubblico e accessibile a tutti.">
<!ENTITY contribute.start "Ti sembra interessante? ">
<!ENTITY contribute.getInvolvedLink "Collabora con noi">
<!ENTITY contribute.end "">
<!ENTITY bottomLinks.license "Informazioni sulla licenza">
<!ENTITY bottomLinks.rights "Diritti dell'utente finale">
<!ENTITY bottomLinks.privacy "Informativa sulla privacy">
<!ENTITY update.checkingForUpdates "Ricerca aggiornamenti…">
<!ENTITY update.checkingAddonCompat "Verifica compatibilità componenti aggiuntivi…">
<!ENTITY update.noUpdatesFound "&brandShortName; è aggiornato">
<!ENTITY update.adminDisabled "Aggiornamenti disattivati dall'amministratore di sistema">
<!ENTITY update.failed.start "Aggiornamento non riuscito. ">
<!ENTITY update.failed.linkText "Scarica l'ultima versione">
<!ENTITY update.failed.end "">
<!ENTITY update.manual.start "Aggiornamenti disponibili su ">
<!ENTITY update.manual.end "">
<!ENTITY update.downloading.start "Download aggiornamento — ">
<!ENTITY update.downloading.end "">
<!ENTITY update.applying "Installazione aggiornamento…">
<!ENTITY channel.description.start "Canale di aggiornamento attuale: ">
<!ENTITY channel.description.end ". ">
