<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title "Navigazione anonima">
<!ENTITY privatebrowsingpage.title.normal "Avviare la Navigazione anonima?">
<!ENTITY privatebrowsingpage.perwindow.issueDesc "&brandShortName; non conserverà alcuna cronologia per questa finestra.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Questa non è una finestra anonima.">
<!ENTITY privatebrowsingpage.perwindow.description "In una finestra di Navigazione anonima non verrà conservata in &brandShortName; alcuna cronologia relativa a navigazione, ricerche, download, compilazione di moduli, cookie e file temporanei. Tuttavia verranno mantenuti eventuali file scaricati o segnalibri aggiunti.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Apri una finestra anonima">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "a">
<!ENTITY privatebrowsingpage.howToStart3 "È possibile avviare la Navigazione anonima anche selezionando &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3 "Per interrompere la Navigazione anonima è sufficiente chiudere la finestra.">
<!ENTITY privatebrowsingpage.moreInfo "Anche se questo computer non conserverà alcuna informazione relativa alla cronologia di navigazione, il fornitore di servizi internet in uso sarà comunque in grado di mantenere un registro delle pagine visitate.">
<!ENTITY privatebrowsingpage.learnMore "Ulteriori informazioni">
