<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Contrai">
<!ENTITY bringAllToFront.label "Porta tutto in primo piano">
<!ENTITY zoomWindow.label "Ridimensiona">
<!ENTITY windowMenu.label "Finestra">
<!ENTITY helpMenu.label "Aiuto">
<!ENTITY helpMenu.accesskey "A">
<!ENTITY helpMenuWin.label "Aiuto">
<!ENTITY helpMenuWin.accesskey "A">
<!ENTITY aboutProduct.label "Informazioni su &brandShortName;">
<!ENTITY aboutProduct.accesskey "I">
<!ENTITY productHelp.label "Guida di &brandShortName;">
<!ENTITY productHelp.accesskey "G">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpSafeMode.label "Riavvia disattivando i componenti aggiuntivi">
<!ENTITY helpSafeMode.accesskey "d">
<!ENTITY healthReport.label "Analisi integrità di &brandShortName;">
<!ENTITY healthReport.accesskey "n">
<!ENTITY helpTroubleshootingInfo.label "Risoluzione dei problemi">
<!ENTITY helpTroubleshootingInfo.accesskey "R">
<!ENTITY helpFeedbackPage.label "Invia feedback…">
<!ENTITY helpFeedbackPage.accesskey "k">
<!ENTITY preferencesCmdMac.label "Preferenze…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Servizi">
<!ENTITY hideThisAppCmdMac.label "Nascondi &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Nascondi altre">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Mostra tutte">
