<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navigazione anonima)">
<!ENTITY appmenu.tooltip "Apri menu">
<!ENTITY navbarOverflow.label "Altri strumenti…">
<!ENTITY reloadTab.label "Ricarica scheda">
<!ENTITY reloadTab.accesskey "R">
<!ENTITY reloadAllTabs.label "Ricarica tutte le schede">
<!ENTITY reloadAllTabs.accesskey "u">
<!ENTITY closeTabsToTheEnd.label "Chiudi le schede a destra">
<!ENTITY closeTabsToTheEnd.accesskey "d">
<!ENTITY closeOtherTabs.label "Chiudi le altre schede">
<!ENTITY closeOtherTabs.accesskey "a">
<!ENTITY pinTab.label "Blocca scheda">
<!ENTITY pinTab.accesskey "h">
<!ENTITY unpinTab.label "Sblocca scheda">
<!ENTITY unpinTab.accesskey "h">
<!ENTITY moveToGroup.label "Sposta nel gruppo">
<!ENTITY moveToGroup.accesskey "o">
<!ENTITY moveToNewGroup.label "Nuovo gruppo">
<!ENTITY moveToNewWindow.label "Sposta in una nuova finestra">
<!ENTITY moveToNewWindow.accesskey "f">
<!ENTITY bookmarkAllTabs.label "Tutte le schede nei segnalibri…">
<!ENTITY bookmarkAllTabs.accesskey "T">
<!ENTITY undoCloseTab.label "Riapri scheda chiusa">
<!ENTITY undoCloseTab.accesskey "s">
<!ENTITY closeTab.label "Chiudi scheda">
<!ENTITY closeTab.accesskey "C">
<!ENTITY listAllTabs.label "Elenco di tutte le schede">
<!ENTITY tabCmd.label "Nuova scheda">
<!ENTITY tabCmd.accesskey "h">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Apri indirizzo…">
<!ENTITY openFileCmd.label "Apri file…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Imposta pagina…">
<!ENTITY printSetupCmd.accesskey "t">
<!ENTITY printPreviewCmd.label "Anteprima di stampa">
<!ENTITY printPreviewCmd.accesskey "p">
<!ENTITY printCmd.label "Stampa…">
<!ENTITY printCmd.accesskey "m">
<!ENTITY printCmd.commandkey "p">
<!ENTITY goOfflineCmd.label "Lavora non in linea">
<!ENTITY goOfflineCmd.accesskey "L">
<!ENTITY menubarCmd.label "Barra dei menu">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Barra di navigazione">
<!ENTITY personalbarCmd.label "Barra dei segnalibri">
<!ENTITY personalbarCmd.accesskey "s">
<!ENTITY bookmarksToolbarItem.label "Elementi della Barra dei segnalibri">
<!ENTITY toolbarContextMenu.reloadAllTabs.label "Ricarica tutte le schede">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "R">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Tutte le schede nei segnalibri…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "T">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Riapri scheda chiusa">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "a">
<!ENTITY pageSourceCmd.label "Sorgente pagina">
<!ENTITY pageSourceCmd.accesskey "n">
<!ENTITY pageSourceCmd.commandkey "U">
<!ENTITY pageInfoCmd.label "Informazioni sulla pagina">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "Duplica scheda">
<!ENTITY mirrorTabCmd.accesskey "h">
<!ENTITY enterFullScreenCmd.label "Passa a schermo intero">
<!ENTITY enterFullScreenCmd.accesskey "h">
<!ENTITY exitFullScreenCmd.label "Esci da schermo intero">
<!ENTITY exitFullScreenCmd.accesskey "h">
<!ENTITY fullScreenCmd.label "Schermo intero&#173;">
<!ENTITY fullScreenCmd.accesskey "S">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Visualizza tutte le schede">
<!ENTITY showAllTabsCmd.accesskey "h">
<!ENTITY fxaSignIn.label "Accedi a &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Riconnetti a &syncBrand.shortName.label;">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; attivato">
<!ENTITY syncStartPanel2.subTitle "La sincronizzazione di &brandShortName; inizierà a breve.">
<!ENTITY syncErrorPanel.heading "Impossibile connettersi a &syncBrand.shortName.label;">
<!ENTITY syncErrorPanel.subTitle "Accedi per riprendere la sincronizzazione.">
<!ENTITY syncErrorPanel.signInButton.label "Accedi">
<!ENTITY syncErrorPanel.signInButton.accesskey "A">
<!ENTITY fullScreenMinimize.tooltip "Riduci a icona">
<!ENTITY fullScreenRestore.tooltip "Ripristina">
<!ENTITY fullScreenClose.tooltip "Chiudi">
<!ENTITY fullScreenAutohide.label "Nascondi barre degli strumenti">
<!ENTITY fullScreenAutohide.accesskey "N">
<!ENTITY fullScreenExit.label "Esci da schermo intero">
<!ENTITY fullScreenExit.accesskey "E">
<!ENTITY fullscreenAllowButton.label "Permetti">
<!ENTITY fullscreenExitButton.label "Nega">
<!ENTITY fullscreenExitHint2.value "Premere ESC in qualunque momento per uscire">
<!ENTITY leaveDOMFullScreen.label "Esci da schermo intero">
<!ENTITY leaveDOMFullScreen.accesskey "h">
<!ENTITY closeWindow.label "Chiudi finestra">
<!ENTITY closeWindow.accesskey "d">
<!ENTITY bookmarksMenu.label "Segnalibri">
<!ENTITY bookmarksMenu.accesskey "e">
<!ENTITY bookmarkThisPageCmd.label "Aggiungi pagina ai segnalibri…">
<!ENTITY editThisBookmarkCmd.label "Modifica segnalibro">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY findShareServices.label "Trova altri servizi di condivisione…">
<!ENTITY sharePageCmd.label "Condividi questa pagina">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "a">
<!ENTITY shareLink.label "Condividi questo link">
<!ENTITY shareLink.accesskey "u">
<!ENTITY shareImage.label "Condividi questa immagine">
<!ENTITY shareImage.accesskey "i">
<!ENTITY shareSelect.label "Condividi selezione">
<!ENTITY shareSelect.accesskey "i">
<!ENTITY shareVideo.label "Condividi questo video">
<!ENTITY shareVideo.accesskey "i">
<!ENTITY feedsMenu.label "Abbonati">
<!ENTITY subscribeToPageMenupopup.label "Abbonati a questa pagina">
<!ENTITY subscribeToPageMenuitem.label "Abbonati a questa pagina…">
<!ENTITY addCurPagesCmd.label "Tutte le schede nei segnalibri…">
<!ENTITY showAllBookmarks2.label "Visualizza tutti i segnalibri">
<!ENTITY unsortedBookmarksCmd.label "Segnalibri non catalogati">
<!ENTITY bookmarksToolbarChevron.tooltip "Visualizza altri segnalibri">
<!ENTITY backCmd.label "Indietro">
<!ENTITY backButton.tooltip "Torna indietro di una pagina">
<!ENTITY forwardCmd.label "Avanti">
<!ENTITY forwardButton.tooltip "Vai avanti di una pagina">
<!ENTITY backForwardButtonMenu.tooltip "Tasto destro o trascina verso il basso per visualizzare la cronologia">
<!ENTITY backForwardButtonMenuMac.tooltip "Trascina verso il basso per visualizzare la cronologia">
<!ENTITY reloadCmd.label "Ricarica">
<!ENTITY reloadButton.tooltip "Ricarica la pagina corrente">
<!ENTITY stopCmd.label "Stop">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "Interrompi il caricamento della pagina">
<!ENTITY goEndCap.tooltip "Vai all’url inserito nella barra degli indirizzi">
<!ENTITY printButton.label "Stampa">
<!ENTITY printButton.tooltip "Stampa questa pagina">
<!ENTITY locationItem.title "Indirizzo">
<!ENTITY searchItem.title "Cerca">
<!ENTITY homeButton.label "Pagina iniziale&#173;">
<!ENTITY tabGroupsButton.label "Gruppi di schede">
<!ENTITY bookmarksButton.label "Segnalibri">
<!ENTITY bookmarksCmd.commandkey "b">
<!ENTITY bookmarksMenuButton.label "Segnalibri">
<!ENTITY bookmarksMenuButton.unsorted.label "Segnalibri non catalogati">
<!ENTITY viewBookmarksSidebar2.label "Visualizza barra laterale segnalibri">
<!ENTITY viewBookmarksToolbar.label "Visualizza Barra dei segnalibri">
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">
<!ENTITY historyButton.label "Cronologia">
<!ENTITY historySidebarCmd.commandKey "h">
<!ENTITY toolsMenu.label "Strumenti">
<!ENTITY toolsMenu.accesskey "S">
<!ENTITY keywordfield.label "Aggiungi una parola chiave per questa ricerca…">
<!ENTITY keywordfield.accesskey "p">
<!ENTITY downloads.label "Download">
<!ENTITY downloads.accesskey "D">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label "Componenti aggiuntivi">
<!ENTITY addons.accesskey "C">
<!ENTITY addons.commandkey "A">
<!ENTITY webapps.label "App">
<!ENTITY webapps.accesskey "A">
<!ENTITY webDeveloperMenu.label "Sviluppo web">
<!ENTITY webDeveloperMenu.accesskey "v">
<!ENTITY devToolsCmd.keycode "VK_F12">
<!ENTITY devToolsCmd.keytext "F12">
<!ENTITY devtoolsConnect.label "Connetti…">
<!ENTITY devtoolsConnect.accesskey "o">
<!ENTITY errorConsoleCmd.label "Console degli errori">
<!ENTITY errorConsoleCmd.accesskey "C">
<!ENTITY remoteWebConsoleCmd.label "Console web remota">
<!ENTITY browserConsoleCmd.label "Console del browser">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey "o">
<!ENTITY inspectContextMenu.label "Analizza elemento">
<!ENTITY inspectContextMenu.accesskey "l">
<!ENTITY responsiveDesignTool.label "Visualizzazione flessibile">
<!ENTITY responsiveDesignTool.accesskey "u">
<!ENTITY responsiveDesignTool.commandkey "M">
<!ENTITY eyedropper.label "Prelievo colore">
<!ENTITY eyedropper.accesskey "e">
<!ENTITY scratchpad.label "Blocco per gli appunti">
<!ENTITY scratchpad.accesskey "B">
<!ENTITY scratchpad.keycode "VK_F4">
<!ENTITY scratchpad.keytext "F4">
<!ENTITY browserToolboxMenu.label "Cassetta degli attrezzi browser">
<!ENTITY browserContentToolboxMenu.label "Cassetta degli attrezzi contenuti browser">
<!ENTITY browserToolboxMenu.accesskey "e">
<!ENTITY browserToolboxCmd.commandkey "i">
<!ENTITY devToolbarCloseButton.tooltiptext "Chiudi la Barra sviluppatori">
<!ENTITY devToolbarMenu.label "Barra sviluppatori">
<!ENTITY devToolbarMenu.accesskey "v">
<!ENTITY devAppMgrMenu.label "Gestore app">
<!ENTITY devAppMgrMenu.accesskey "G">
<!ENTITY webide.label "WebIDE">
<!ENTITY webide.accesskey "W">
<!ENTITY webide.keycode "VK_F8">
<!ENTITY webide.keytext "F8">
<!ENTITY devToolbar.keycode "VK_F2">
<!ENTITY devToolbar.keytext "F2">
<!ENTITY devToolboxMenuItem.label "Attiva strumenti">
<!ENTITY devToolboxMenuItem.accesskey "m">
<!ENTITY devToolboxMenuItem.keytext "I">
<!ENTITY devToolbarToolsButton.tooltip "Attiva o disattiva gli strumenti di sviluppo">
<!ENTITY devToolbarOtherToolsButton.label "Altri strumenti">
<!ENTITY getMoreDevtoolsCmd.label "Altri strumenti di sviluppo">
<!ENTITY getMoreDevtoolsCmd.accesskey "A">
<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newNavigatorCmd.label "Nuova finestra&#173;">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "f">
<!ENTITY newPrivateWindow.label "Nuova finestra anonima">
<!ENTITY newPrivateWindow.accesskey "u">
<!ENTITY editMenu.label "Modifica">
<!ENTITY editMenu.accesskey "M">
<!ENTITY undoCmd.label "Annulla">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "A">
<!ENTITY redoCmd.label "Ripeti">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Taglia">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "T">
<!ENTITY copyCmd.label "Copia">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Incolla">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "I">
<!ENTITY deleteCmd.label "Elimina">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "E">
<!ENTITY selectAllCmd.label "Seleziona tutto">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY preferencesCmd2.label "Opzioni">
<!ENTITY preferencesCmd2.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Preferenze">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY clearRecentHistory.label "Cancella la cronologia recente…">
<!ENTITY privateBrowsingCmd.commandkey "P">
<!ENTITY viewMenu.label "Visualizza">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewTabGroups.label "Gruppi di schede">
<!ENTITY viewTabGroups.accesskey "G">
<!ENTITY viewToolbarsMenu.label "Barre degli strumenti">
<!ENTITY viewToolbarsMenu.accesskey "B">
<!ENTITY viewSidebarMenu.label "Barra laterale">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label "Personalizza…">
<!ENTITY viewCustomizeToolbar.accesskey "P">
<!ENTITY historyMenu.label "Cronologia">
<!ENTITY historyMenu.accesskey "C">
<!ENTITY historyUndoMenu.label "Schede chiuse di recente">
<!ENTITY historyUndoWindowMenu.label "Finestre chiuse di recente">
<!ENTITY historyRestoreLastSession.label "Ripristina la sessione precedente">
<!ENTITY showAllHistoryCmd2.label "Visualizza la cronologia">
<!ENTITY showAllHistoryCmd.commandkey "H">
<!ENTITY appMenuCustomize.label "Personalizza">
<!ENTITY appMenuCustomize.tooltip "Personalizza menu e barre degli strumenti">
<!ENTITY appMenuCustomizeExit.label "Termina personalizzazione">
<!ENTITY appMenuCustomizeExit.tooltip "Chiudi la scheda di personalizzazione">
<!ENTITY appMenuHistory.label "Cronologia">
<!ENTITY appMenuHistory.showAll.label "Visualizza la cronologia">
<!ENTITY appMenuHistory.clearRecent.label "Cancella la cronologia recente…">
<!ENTITY appMenuHistory.restoreSession.label "Ripristina la sessione precedente">
<!ENTITY appMenuHistory.viewSidebar.label "Visualizza barra laterale cronologia">
<!ENTITY appMenuHelp.tooltip "Apri la guida">
<!ENTITY customizeMenu.addToToolbar.label "Aggiungi alla barra degli strumenti">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!ENTITY customizeMenu.addToPanel.label "Aggiungi al menu">
<!ENTITY customizeMenu.addToPanel.accesskey "m">
<!ENTITY customizeMenu.moveToToolbar.label "Sposta nella barra degli strumenti">
<!ENTITY customizeMenu.moveToToolbar.accesskey "o">
<!ENTITY customizeMenu.moveToPanel.label "Sposta nel menu">
<!ENTITY customizeMenu.moveToPanel.accesskey "o">
<!ENTITY customizeMenu.removeFromToolbar.label "Rimuovi dalla barra degli strumenti">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "b">
<!ENTITY customizeMenu.removeFromMenu.label "Rimuovi dal menu">
<!ENTITY customizeMenu.removeFromMenu.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "Aggiungi altri elementi…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">
<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.placeholder2 "Inserisci un indirizzo o avvia una ricerca">
<!ENTITY urlbar.accesskey "d">
<!ENTITY urlbar.switchToTab.label "Passa alla scheda:">
<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2 "e">
<!ENTITY searchFocusUnix.commandkey "j">
<!ENTITY searchFor.label "Cerca ">
<!ENTITY searchWith.label " con:">
<!ENTITY searchWithHeader.label "Cerca con:">
<!ENTITY changeSearchSettings.button "Impostazioni ricerca">
<!ENTITY tabView.commandkey "e">
<!ENTITY openLinkCmdInTab.label "Apri link in nuova scheda">
<!ENTITY openLinkCmdInTab.accesskey "s">
<!ENTITY openLinkCmd.label "Apri link in nuova finestra">
<!ENTITY openLinkCmd.accesskey "f">
<!ENTITY openLinkInPrivateWindowCmd.label "Apri link in nuova finestra anonima">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "k">
<!ENTITY openLinkCmdInCurrent.label "Apri link">
<!ENTITY openLinkCmdInCurrent.accesskey "A">
<!ENTITY openFrameCmdInTab.label "Apri riquadro in nuova scheda">
<!ENTITY openFrameCmdInTab.accesskey "c">
<!ENTITY openFrameCmd.label "Apri riquadro in nuova finestra">
<!ENTITY openFrameCmd.accesskey "A">
<!ENTITY showOnlyThisFrameCmd.label "Visualizza solo questo riquadro">
<!ENTITY showOnlyThisFrameCmd.accesskey "V">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Ricarica riquadro">
<!ENTITY reloadFrameCmd.accesskey "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Visualizza sorgente selezione">
<!ENTITY viewPartialSourceForMathMLCmd.label "Visualizza sorgente MathML">
<!ENTITY viewPartialSourceCmd.accesskey "u">
<!ENTITY viewPageSourceCmd.label "Visualizza sorgente pagina">
<!ENTITY viewPageSourceCmd.accesskey "u">
<!ENTITY viewFrameSourceCmd.label "Visualizza sorgente riquadro">
<!ENTITY viewFrameSourceCmd.accesskey "o">
<!ENTITY viewPageInfoCmd.label "Visualizza informazioni pagina">
<!ENTITY viewPageInfoCmd.accesskey "f">
<!ENTITY viewFrameInfoCmd.label "Visualizza informazioni riquadro">
<!ENTITY viewFrameInfoCmd.accesskey "n">
<!ENTITY reloadImageCmd.label "Ricarica immagine">
<!ENTITY reloadImageCmd.accesskey "R">
<!ENTITY viewImageCmd.label "Visualizza immagine">
<!ENTITY viewImageCmd.accesskey "V">
<!ENTITY viewImageInfoCmd.label "Visualizza informazioni immagine">
<!ENTITY viewImageInfoCmd.accesskey "u">
<!ENTITY viewImageDescCmd.label "Visualizza descrizione">
<!ENTITY viewImageDescCmd.accesskey "d">
<!ENTITY viewVideoCmd.label "Visualizza video">
<!ENTITY viewVideoCmd.accesskey "V">
<!ENTITY viewBGImageCmd.label "Visualizza immagine di sfondo">
<!ENTITY viewBGImageCmd.accesskey "V">
<!ENTITY setDesktopBackgroundCmd.label "Imposta come sfondo del desktop…">
<!ENTITY setDesktopBackgroundCmd.accesskey "p">
<!ENTITY bookmarkPageCmd2.label "Aggiungi pagina ai segnalibri…">
<!ENTITY bookmarkThisLinkCmd.label "Aggiungi link nei segnalibri…">
<!ENTITY bookmarkThisLinkCmd.accesskey "A">
<!ENTITY bookmarkThisFrameCmd.label "Aggiungi riquadro nei segnalibri…">
<!ENTITY bookmarkThisFrameCmd.accesskey "e">
<!ENTITY emailPageCmd.label "Invia link per email…">
<!ENTITY emailPageCmd.accesskey "I">
<!ENTITY savePageCmd.label "Salva pagina con nome…">
<!ENTITY savePageCmd.accesskey "v">
<!ENTITY savePageCmd.accesskey2 "g">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Salva riquadro con nome…">
<!ENTITY saveFrameCmd.accesskey "S">
<!ENTITY printFrameCmd.label "Stampa riquadro…">
<!ENTITY printFrameCmd.accesskey "u">
<!ENTITY saveLinkCmd.label "Salva destinazione con nome…">
<!ENTITY saveLinkCmd.accesskey "d">
<!ENTITY saveImageCmd.label "Salva immagine con nome…">
<!ENTITY saveImageCmd.accesskey "e">
<!ENTITY saveVideoCmd.label "Salva video come…">
<!ENTITY saveVideoCmd.accesskey "S">
<!ENTITY saveAudioCmd.label "Salva audio come…">
<!ENTITY saveAudioCmd.accesskey "S">
<!ENTITY emailImageCmd.label "Invia immagine per email…">
<!ENTITY emailImageCmd.accesskey "n">
<!ENTITY emailVideoCmd.label "Invia video per email…">
<!ENTITY emailVideoCmd.accesskey "n">
<!ENTITY castVideoCmd.label "Invia video a dispositivo">
<!ENTITY castVideoCmd.accesskey "n">
<!ENTITY emailAudioCmd.label "Invia audio per email…">
<!ENTITY emailAudioCmd.accesskey "n">
<!ENTITY playPluginCmd.label "Attiva questo plugin">
<!ENTITY playPluginCmd.accesskey "l">
<!ENTITY hidePluginCmd.label "Nascondi questo plugin">
<!ENTITY hidePluginCmd.accesskey "N">
<!ENTITY copyLinkCmd.label "Copia indirizzo">
<!ENTITY copyLinkCmd.accesskey "z">
<!ENTITY copyImageCmd.label "Copia indirizzo immagine">
<!ENTITY copyImageCmd.accesskey "m">
<!ENTITY copyImageContentsCmd.label "Copia immagine">
<!ENTITY copyImageContentsCmd.accesskey "o">
<!ENTITY copyVideoURLCmd.label "Copia indirizzo video">
<!ENTITY copyVideoURLCmd.accesskey "o">
<!ENTITY copyAudioURLCmd.label "Copia indirizzo audio">
<!ENTITY copyAudioURLCmd.accesskey "o">
<!ENTITY copyEmailCmd.label "Copia indirizzo email">
<!ENTITY copyEmailCmd.accesskey "e">
<!ENTITY thisFrameMenu.label "Questo riquadro">
<!ENTITY thisFrameMenu.accesskey "Q">
<!ENTITY mediaPlay.label "Riproduci">
<!ENTITY mediaPlay.accesskey "R">
<!ENTITY mediaPause.label "Pausa">
<!ENTITY mediaPause.accesskey "P">
<!ENTITY mediaMute.label "Disattiva audio">
<!ENTITY mediaMute.accesskey "D">
<!ENTITY mediaUnmute.label "Attiva audio">
<!ENTITY mediaUnmute.accesskey "A">
<!ENTITY mediaPlaybackRate.label "Velocità di riproduzione">
<!ENTITY mediaPlaybackRate.accesskey "z">
<!ENTITY mediaPlaybackRate050x.label "Rallentata (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "R">
<!ENTITY mediaPlaybackRate100x.label "Normale">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "Alta (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "A">
<!ENTITY mediaPlaybackRate200x.label "Smodata (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "S">
<!ENTITY mediaShowControls.label "Mostra controlli">
<!ENTITY mediaShowControls.accesskey "c">
<!ENTITY mediaHideControls.label "Nascondi controlli">
<!ENTITY mediaHideControls.accesskey "c">
<!ENTITY videoFullScreen.label "Schermo intero">
<!ENTITY videoFullScreen.accesskey "m">
<!ENTITY videoSaveImage.label "Salva fotogramma come…">
<!ENTITY videoSaveImage.accesskey "f">
<!ENTITY videoShowStats.label "Visualizza statistiche">
<!ENTITY videoShowStats.accesskey "h">
<!ENTITY videoHideStats.label "Nascondi statistiche">
<!ENTITY videoHideStats.accesskey "h">
<!ENTITY fullZoomEnlargeCmd.label "Aumenta zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "u">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.label "Riduci zoom">
<!ENTITY fullZoomReduceCmd.accesskey "z">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Reimposta">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomToggleCmd.label "Zoom solo del testo">
<!ENTITY fullZoomToggleCmd.accesskey "t">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY sidebarCloseButton.tooltip "Chiudi la barra laterale">
<!ENTITY quitApplicationCmdWin2.label "Esci">
<!ENTITY quitApplicationCmdWin2.accesskey "E">
<!ENTITY quitApplicationCmdWin2.tooltip "Chiudi &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "Esci">
<!ENTITY quitApplicationCmd.accesskey "E">
<!ENTITY quitApplicationCmdMac2.label "Esci da &brandShorterName;">
<!ENTITY quitApplicationCmdUnix.key "Q">
<!ENTITY closeCmd.label "Chiudi">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY pageStyleMenu.label "Stile pagina">
<!ENTITY pageStyleMenu.accesskey "a">
<!ENTITY pageStyleNoStyle.label "Nessuno stile">
<!ENTITY pageStyleNoStyle.accesskey "N">
<!ENTITY pageStylePersistentOnly.label "Stile pagina di base">
<!ENTITY pageStylePersistentOnly.accesskey "S">
<!ENTITY pageReportIcon.tooltip "Cambia le impostazioni del blocco finestre pop-up per questo sito">
<!ENTITY allowPopups.accesskey "P">
<!ENTITY editPopupSettingsUnix.label "Modifica le preferenze per le finestre pop-up…">
<!ENTITY editPopupSettings.label "Modifica le opzioni di blocco finestre pop-up…">
<!ENTITY editPopupSettings.accesskey "M">
<!ENTITY dontShowMessage.accesskey "N">
<!ENTITY bidiSwitchPageDirectionItem.label "Cambia direzione di pagina">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Cambia direzione testo">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "d">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY findOnCmd.label "Trova in questa pagina…">
<!ENTITY findOnCmd.accesskey "v">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Trova successivo">
<!ENTITY findAgainCmd.accesskey "u">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">
<!ENTITY spellAddDictionaries.label "Aggiungi dizionari…">
<!ENTITY spellAddDictionaries.accesskey "z">
<!ENTITY editBookmark.done.label "Fatto">
<!ENTITY editBookmark.cancel.label "Annulla">
<!ENTITY editBookmark.removeBookmark.accessKey "s">
<!ENTITY identity.unverifiedsite2 "Questo sito web non fornisce informazioni relative all’identità.">
<!ENTITY identity.connectedTo "Si è connessi con">
<!ENTITY identity.runBy "Questo sito è gestito da">
<!ENTITY identity.moreInfoLinkText "Altre informazioni su questo sito…">
<!ENTITY identity.permissions "Permessi">
<!ENTITY identity.help.tooltip "Come verificare se la connessione ad un sito web è sicura">
<!ENTITY tabsToolbar.label "Schede del browser">
<!ENTITY syncTabsMenu2.label "Schede da altri dispositivi">
<!ENTITY syncBrand.shortName.label "Sync">
<!ENTITY syncSetup.label "Configurazione di &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey "y">
<!ENTITY syncSyncNowItem.label "Sincronizza adesso">
<!ENTITY syncSyncNowItem.accesskey "z">
<!ENTITY syncReAuthItem.label "Riconnetti a &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey "R">
<!ENTITY syncToolbarButton.label "Sync">
<!ENTITY socialToolbar.title "Pulsante barra degli strumenti social">
<!ENTITY social.ok.label "OK">
<!ENTITY social.ok.accesskey "O">
<!ENTITY social.toggleSidebar.label "Visualizza barra laterale">
<!ENTITY social.toggleSidebar.accesskey "V">
<!ENTITY social.addons.label "Gestione servizi…">
<!ENTITY social.toggleNotifications.label "Visualizza notifiche desktop">
<!ENTITY social.toggleNotifications.accesskey "k">
<!ENTITY social.activated.description "Sono stati attivati i servizi da <label/>. È possibile modificare le impostazioni relative ai servizi nel <label class='text-link'>Gestore componenti aggiuntivi</label>.">
<!ENTITY social.activated.undo.label "Oops, annulla">
<!ENTITY social.activated.undo.accesskey "a">
<!ENTITY social.learnMore.label "Ulteriori informazioni…">
<!ENTITY social.learnMore.accesskey "U">
<!ENTITY social.closeNotificationItem.label "Non adesso">
<!ENTITY social.directory.label "Portale servizi">
<!ENTITY social.directory.text "È possibile attivare nuovi servizi di condivisione dal portale dedicato.">
<!ENTITY social.directory.button "Apri il portale">
<!ENTITY social.directory.introText "Fai clic su un servizio per aggiungerlo a &brandShortName;.">
<!ENTITY social.directory.viewmore.text "Ulteriori informazioni">
<!ENTITY customizeMode.tabTitle "Personalizza &brandShortName;">
<!ENTITY customizeMode.menuAndToolbars.header2 "Strumenti e caratteristiche aggiuntive">
<!ENTITY customizeMode.menuAndToolbars.empty "Hai bisogno di altri strumenti?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Scegli tra migliaia di componenti aggiuntivi">
<!ENTITY customizeMode.restoreDefaults "Ripristina predefiniti">
<!ENTITY customizeMode.toolbars "Visualizza/nascondi barre degli strumenti">
<!ENTITY customizeMode.titlebar "Barra del titolo">
<!ENTITY customizeMode.lwthemes "Temi">
<!ENTITY customizeMode.lwthemes.myThemes "I miei temi">
<!ENTITY customizeMode.lwthemes.recommended "Consigliato">
<!ENTITY customizeMode.lwthemes.menuManage "Gestisci">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "G">
<!ENTITY customizeMode.lwthemes.menuGetMore "Ottieni altri temi">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "O">
<!ENTITY customizeMode.deveditionTheme.label2 "Utilizza il tema Developer Edition">
<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Seleziona chat">
<!ENTITY social.chatBar.accesskey "h">
<!ENTITY social.markpageMenu.accesskey "a">
<!ENTITY social.markpageMenu.label "Salva pagina in…">
<!ENTITY social.marklinkMenu.accesskey "S">
<!ENTITY social.marklinkMenu.label "Salva link in…">
<!ENTITY getUserMedia.selectCamera.label "Fotocamera da condividere:">
<!ENTITY getUserMedia.selectCamera.accesskey "F">
<!ENTITY getUserMedia.selectMicrophone.label "Microfono da condividere:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.allWindowsShared.message "Tutte le finestre visibili sullo schermo verranno condivise.">
<!ENTITY badContentBlocked.moreinfo "La maggior parte dei siti web funzionerà correttamente anche se questo contenuto viene bloccato.">
<!ENTITY mixedContentBlocked2.message "Contenuto non sicuro">
<!ENTITY mixedContentBlocked2.moreinfo "Sono stati bloccati alcuni elementi non cifrati in questa pagina.">
<!ENTITY mixedContentBlocked2.learnMore "Ulteriori informazioni">
<!ENTITY mixedContentBlocked2.options "Opzioni">
<!ENTITY mixedContentBlocked2.unblock.label "Disattiva temporaneamente protezione">
<!ENTITY mixedContentBlocked2.unblock.accesskey "D">
<!ENTITY mixedContentBlocked2.block.label "Attiva protezione">
<!ENTITY mixedContentBlocked2.block.accesskey "A">
<!ENTITY mixedContentBlocked2.disabled.message "La protezione è disattivata">
<!ENTITY trackingContentBlocked.message "Tracciamento">
<!ENTITY trackingContentBlocked.moreinfo "Sono stati bloccati alcuni elementi in questa pagina in grado di tracciare la navigazione.">
<!ENTITY trackingContentBlocked.learnMore "Ulteriori informazioni">
<!ENTITY trackingContentBlocked.options "Opzioni">
<!ENTITY trackingContentBlocked.unblock2.label "Disattiva protezione per questo sito">
<!ENTITY trackingContentBlocked.unblock2.accesskey "D">
<!ENTITY trackingContentBlocked.block.label "Attiva protezione">
<!ENTITY trackingContentBlocked.block.accesskey "A">
<!ENTITY trackingContentBlocked.disabled.message "La protezione antitracciamento è disattivata">
<!ENTITY pointerLock.notification.message "Premere ESC in qualunque momento per visualizzarlo nuovamente.">
<!ENTITY pluginNotification.showAll.label "Visualizza tutti">
<!ENTITY pluginNotification.showAll.accesskey "V">
<!ENTITY pluginActivateNow.label "Consenti adesso">
<!ENTITY pluginActivateAlways.label "Consenti sempre">
<!ENTITY pluginBlockNow.label "Blocca plugin">
<!ENTITY pluginNotification.width "28em">
<!ENTITY uiTour.infoPanel.close "Chiudi">
<!ENTITY appMenuSidebars.label "Barre laterali">
<!ENTITY switchToMetroCmd2.label "Riavvia &brandShortName; in modalità Windows 8 Touch">
<!ENTITY panicButton.view.mainTimeframeDesc "Dimentica:">
<!ENTITY panicButton.view.5min "gli ultimi 5 minuti">
<!ENTITY panicButton.view.2hr "le ultime 2 ore">
<!ENTITY panicButton.view.day "le ultime 24 ore">
<!ENTITY panicButton.view.mainActionDesc "Questo comporta:">
<!ENTITY panicButton.view.deleteCookies "Eliminazione dei <html:strong>cookie</html:strong> recenti">
<!ENTITY panicButton.view.deleteHistory "Eliminazione della <html:strong>cronologia</html:strong> recente">
<!ENTITY panicButton.view.deleteTabsAndWindows "Chiusura di tutte le <html:strong>schede</html:strong> e <html:strong>finestre</html:strong> aperte">
<!ENTITY panicButton.view.openNewWindow "Apertura di una nuova finestra “pulita”">
<!ENTITY panicButton.view.undoWarning "Questa operazione non può essere annullata.">
<!ENTITY panicButton.view.forgetButton "Dimentica">
<!ENTITY panicButton.thankyou.msg1 "La cronologia recente è stata eliminata.">
<!ENTITY panicButton.thankyou.msg2 "Buona navigazione.">
<!ENTITY panicButton.thankyou.buttonlabel "Grazie">
<!ENTITY processHang.terminateScript.label "Blocca lo script">
<!ENTITY processHang.terminateScript.accessKey "B">
<!ENTITY processHang.debugScript.label "Esegui il debug dello script">
<!ENTITY processHang.debugScript.accessKey "E">
<!ENTITY processHang.terminatePlugin.label "Termina il plugin">
<!ENTITY processHang.terminatePlugin.accessKey "m">
<!ENTITY processHang.terminateProcess.label "Termina il processo web">
<!ENTITY processHang.terminateProcess.accessKey "T">
<!ENTITY emeLearnMoreContextMenu.label "Ulteriori informazioni sul DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey "D">
<!ENTITY emeNotificationsNotNow.label "Non adesso">
<!ENTITY emeNotificationsNotNow.accesskey "N">
<!ENTITY emeNotificationsDontAskAgain.label "Non chiedere nuovamente">
<!ENTITY emeNotificationsDontAskAgain.accesskey "c">
<!ENTITY readingList.label "Elenco lettura">
<!ENTITY readingList.sidebar.commandKey "r">
<!ENTITY readingList.showSidebar.label "Visualizza barra laterale Elenco lettura">
<!ENTITY readingList.sidebar.showMore.label "Altro…">
<!ENTITY readingList.sidebar.emptyText "Aggiungi articoli all’Elenco lettura per leggerli in un secondo tempo e trovarli facilmente quando servono">
<!ENTITY readingList.sidebar.delete.tooltip "Rimuovi questo elemento da Elenco lettura">
<!ENTITY readingList.sidebar.add.label "Aggiungi a Elenco lettura">
<!ENTITY readingList.sidebar.add.tooltip "Aggiungi questa pagina a Elenco lettura">
