<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY engineManager.title "Modifica l’elenco dei motori di ricerca">
<!ENTITY engineManager.style "min-width: 35em;">
<!ENTITY engineManager.intro "Sono disponibili i seguenti motori di ricerca:">
<!ENTITY columnLabel.name "Nome">
<!ENTITY columnLabel.keyword "Parola chiave">
<!ENTITY up.label "Sposta su">
<!ENTITY up.accesskey "S">
<!ENTITY dn.label "Sposta giù">
<!ENTITY dn.accesskey "o">
<!ENTITY remove.label "Rimuovi">
<!ENTITY remove.accesskey "R">
<!ENTITY edit.label "Modifica parola chiave…">
<!ENTITY edit.accesskey "c">
<!ENTITY addEngine.label "Altri motori di ricerca…">
<!ENTITY addEngine.accesskey "A">
<!ENTITY enableSuggest.label "Mostra i suggerimenti di ricerca">
<!ENTITY enableSuggest.accesskey "M">
<!ENTITY restoreDefaults.label "Ripristina predefiniti">
<!ENTITY restoreDefaults.accesskey "n">
