<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newtab.pageTitle "Nuova scheda">
<!ENTITY newtab.customize.title "Personalizza la pagina Nuova scheda">
<!ENTITY newtab.customize.suggested "Siti consigliati e siti principali">
<!ENTITY newtab.customize.topsites "Siti principali">
<!ENTITY newtab.customize.blank2 "Pagina bianca">
<!ENTITY newtab.customize.what "Che cosՏ questa pagina?">
<!ENTITY newtab.intro.header "Che cosՏ questa pagina?">
<!ENTITY newtab.undo.removedLabel "Miniatura rimossa.">
<!ENTITY newtab.undo.undoButton "Annulla.">
<!ENTITY newtab.undo.restoreButton "Ripristina tutto.">
<!ENTITY newtab.undo.closeTooltip "Nascondi">
