<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY enter.label "Inserire l'indirizzo web (URL) o scegliere il file da aprire:">
<!ENTITY chooseFile.label "Seleziona file…">
<!ENTITY newTab.label "Nuova scheda">
<!ENTITY newWindow.label "Nuova finestra">
<!ENTITY topTab.label "Scheda corrente">
<!ENTITY caption.label "Apri indirizzo web">
<!ENTITY openWhere.label "Apri in:">
<!ENTITY openBtn.label "Apri">
