<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY syncProgress.pageTitle "Prima sincronizzazione">
<!ENTITY syncProgress.textBlurb "È in corso la procedura di cifratura e caricamento dei dati sul server. È possibile chiudere questa scheda e continuare a utilizzare &brandShortName;.">
<!ENTITY syncProgress.closeButton "Chiudi">
<!ENTITY syncProgress.logoAltText "Logo di &brandShortName;">
<!ENTITY syncProgress.diffText "Il processo di sincronizzazione verrà eseguito automaticamente. È possibile chiudere questa scheda e continuare a utilizzare &brandShortName;.">
