<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title "Elementi da sincronizzare">
<!ENTITY syncCustomize.acceptButton.label "Avvia">
<!ENTITY syncCustomize.title "Che cosa si desidera sincronizzare?">
<!ENTITY syncCustomize.description "È possibile modificare questa selezione nelle opzioni.">
<!ENTITY syncCustomizeUnix.description "È possibile modificare questa selezione nelle preferenze.">
<!ENTITY engine.bookmarks.label "Segnalibri">
<!ENTITY engine.bookmarks.accesskey "S">
<!ENTITY engine.history.label "Cronologia">
<!ENTITY engine.history.accesskey "C">
<!ENTITY engine.tabs.label "Schede">
<!ENTITY engine.tabs.accesskey "c">
<!ENTITY engine.passwords.label "Password">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.addons.label "Componenti aggiuntivi desktop">
<!ENTITY engine.addons.accesskey "C">
<!ENTITY engine.prefs.label "Impostazioni desktop">
<!ENTITY engine.prefs.accesskey "I">
