<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label "Configurazione di &syncBrand.fullName.label;">
<!ENTITY setup.pickSetupType.description2 "Benvenuto. Se si tratta del primo utilizzo di &syncBrand.fullName.label; è necessario creare un nuovo account.">
<!ENTITY button.createNewAccount.label "Crea un nuovo account">
<!ENTITY button.haveAccount.label "Utilizza un account esistente">
<!ENTITY setup.choicePage.title.label "Si tratta del primo utilizzo di &syncBrand.fullName.label;?">
<!ENTITY setup.choicePage.new.label "Non ho mai utilizzato &syncBrand.shortName.label;">
<!ENTITY setup.choicePage.existing2.label "Utilizzo &syncBrand.shortName.label; su un altro dispositivo">
<!ENTITY server.label "Server">
<!ENTITY serverType.default.label "Predefinito: server Mozilla &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label "Utilizza un server personalizzato…">
<!ENTITY signIn.account2.label "Account">
<!ENTITY signIn.account2.accesskey "A">
<!ENTITY signIn.password.label "Password">
<!ENTITY signIn.password.accesskey "P">
<!ENTITY signIn.recoveryKey.label "Chiave di ripristino">
<!ENTITY signIn.recoveryKey.accesskey "v">
<!ENTITY setup.newAccountDetailsPage.title.label "Dettagli dell’account">
<!ENTITY setup.emailAddress.label "Indirizzo email">
<!ENTITY setup.emailAddress.accesskey "e">
<!ENTITY setup.choosePassword.label "Scegliere una password">
<!ENTITY setup.choosePassword.accesskey "w">
<!ENTITY setup.confirmPassword.label "Conferma password">
<!ENTITY setup.confirmPassword.accesskey "C">
<!ENTITY setup.tosAgree1.label "Accetto le">
<!ENTITY setup.tosAgree1.accesskey "A">
<!ENTITY setup.tosLink.label "condizioni di utilizzo del servizio">
<!ENTITY setup.tosAgree2.label "e ho letto">
<!ENTITY setup.ppLink.label "l’informativa sulla privacy">
<!ENTITY setup.tosAgree3.label "">
<!ENTITY setup.tosAgree2.accesskey "">
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; ha a cuore la privacy dei suoi utenti">
<!ENTITY setup.newRecoveryKeyPage.description.label "Per garantire la massima privacy, tutti i dati vengono cifrati prima della trasmissione. La chiave di ripristino necessaria per decifrarli non viene caricata sul server.">
<!ENTITY recoveryKeyEntry.label "Chiave di ripristino">
<!ENTITY recoveryKeyEntry.accesskey "v">
<!ENTITY syncGenerateNewKey.label "Genera una nuova chiave">
<!ENTITY recoveryKeyBackup.description "La chiave di ripristino è indispensabile per accedere a &syncBrand.fullName.label; da altri dispositivi. Si consiglia di crearne una copia di sicurezza in quanto non è possibile recuperarla in caso di smarrimento.">
<!ENTITY button.syncKeyBackup.print.label "Stampa…">
<!ENTITY button.syncKeyBackup.print.accesskey "m">
<!ENTITY button.syncKeyBackup.save.label "Salva…">
<!ENTITY button.syncKeyBackup.save.accesskey "S">
<!ENTITY pairDevice.title.label "Collegamento dispositivo">
<!ENTITY addDevice.showMeHow.label "Visualizza istruzioni.">
<!ENTITY addDevice.dontHaveDevice.label "Il dispositivo non è al momento disponibile">
<!ENTITY pairDevice.setup.description.label "Per attivare selezionare “Collega dispositivo” sull’altro dispositivo.">
<!ENTITY addDevice.setup.enterCode.label "Inserire il seguente codice:">
<!ENTITY pairDevice.dialog.description.label "Per attivare un nuovo dispositivo selezionare “Configura Sync” sul dispositivo stesso.">
<!ENTITY addDevice.dialog.enterCode.label "Inserire il codice fornito dal dispositivo:">
<!ENTITY addDevice.dialog.tryAgain.label "Riprovare">
<!ENTITY addDevice.dialog.successful.label "Il dispositivo è stato aggiunto correttamente. La sincronizzazione iniziale può richiedere diversi minuti e verrà completata senza ulteriori interventi mentre si prosegue con la navigazione.">
<!ENTITY addDevice.dialog.recoveryKey.label "Per attivare il dispositivo è necessario inserire la propria chiave di ripristino. Si consiglia di stampare o salvare questa chiave e portarla con sé.">
<!ENTITY addDevice.dialog.connected.label "Dispositivo connesso">
<!ENTITY setup.signInPage.title.label "Accedi">
<!ENTITY existingRecoveryKey.description "È possibile ottenere una copia della chiave di ripristino aprendo le Opzioni di &syncBrand.shortName.label; su un altro dispositivo e selezionando “Chiave di ripristino” in “Gestione account”.">
<!ENTITY verifying.label "Verifica in corso…">
<!ENTITY resetPassword.label "Ripristina la password">
<!ENTITY resetSyncKey.label "Ho perso l’altro dispositivo.">
<!ENTITY setup.optionsPage.title "Opzioni di sincronizzazione">
<!ENTITY syncDeviceName.label "Nome dispositivo:">
<!ENTITY syncDeviceName.accesskey "m">
<!ENTITY syncMy.label "Sincronizza">
<!ENTITY engine.bookmarks.label "Segnalibri">
<!ENTITY engine.bookmarks.accesskey "e">
<!ENTITY engine.tabs.label "Schede">
<!ENTITY engine.tabs.accesskey "h">
<!ENTITY engine.history.label "Cronologia">
<!ENTITY engine.history.accesskey "C">
<!ENTITY engine.passwords.label "Password">
<!ENTITY engine.passwords.accesskey "w">
<!ENTITY engine.prefs.label "Preferenze">
<!ENTITY engine.prefs.accesskey "z">
<!ENTITY engine.addons.label "Componenti aggiuntivi">
<!ENTITY engine.addons.accesskey "o">
<!ENTITY choice2a.merge.main.label "Unisci i dati di questo dispositivo con quelli di &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "Consigliato:">
<!ENTITY choice2a.client.main.label "Sostituisci tutti i dati presenti in questo dispositivo con quelli di &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label "Sostituisci i dati di tutti gli altri dispositivi con i dati di questo dispositivo">
<!ENTITY setup.optionsConfirmPage.title "Conferma">
<!ENTITY confirm.merge2.label "Si è deciso di unire i dati di questo dispositivo con i dati degli altri dispositivi connessi a &syncBrand.fullName.label;.">
<!ENTITY confirm.client3.label "Attenzione, i seguenti dati di &brandShortName; presenti in questo dispositivo verranno eliminati:">
<!ENTITY confirm.client2.moreinfo.label "I dati di &brandShortName; verranno copiati da &syncBrand.fullName.label; su questo dispositivo.">
<!ENTITY confirm.server2.label "Attenzione, i dati presenti nei seguenti dispositivi verranno sostituiti dai dati presenti in locale:">
<!ENTITY setup.successPage.title "Configurazione completata">
<!ENTITY changeOptions.label "È possibile modificare questa preferenza selezionando Opzioni di sincronizzazione.">
<!ENTITY continueUsing.label "Adesso è possibile tornare a utilizzare &brandShortName;.">
