<!ENTITY window.title "DOM Explorer">

<!ENTITY elements.label "要素">

<!ENTITY attrName.label "名前">
<!ENTITY attrValue.label "値">

<!ENTITY attributesTab.label "属性">
<!ENTITY stylesTab.label "インライン スタイル">

<!ENTITY addAttribute.tooltip "属性を追加">
<!ENTITY removeAttribute.tooltip "属性を削除">
<!ENTITY modifyAttribute.tooltip "属性の値を変更">

<!ENTITY property.label "プロパティ">
<!ENTITY value.label "値">
<!ENTITY priority.label "優先度">
<!ENTITY addCSS.tooltip "CSS を追加">
<!ENTITY removeCSS.tooltip "CSS を削除">
<!ENTITY modifyCSS.tooltip "CSS の値を変更">
