<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Importera">

<!ENTITY importFrom.label               "Importera inställningar, bokmärken, historik, lösenord och annan data från:">
<!ENTITY importFromUnix.label           "Importera inställningar, bokmärken, historik, lösenord och annan data från:">
<!ENTITY importFromBookmarks.label      "Importera bokmärken från:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Importera inte någonting">
<!ENTITY importFromNothing.accesskey    "I">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">

<!ENTITY noMigrationSources.label       "Hittade inget program som innehåller bokmärken, historik eller lösenord.">

<!ENTITY importSource.title             "Importera inställningar och data">
<!ENTITY importItems.title              "Poster att importera">
<!ENTITY importItems.label              "Välj poster att importera:">

<!ENTITY migrating.title                "Importerar…">
<!ENTITY migrating.label                "Följande poster importeras…">

<!ENTITY selectProfile.title            "Välj profil">
<!ENTITY selectProfile.label            "Följande profiler kan importeras:">

<!ENTITY done.title                     "Import slutförd">
<!ENTITY done.label                     "Följande poster har importerats:">

