<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

  <!ENTITY cmdShowFindDialog.label "Find Noder...">
  <!ENTITY cmdShowFindDialog.accesskey "f">
  <!ENTITY cmdShowFindDialog.accelkey "f">

  <!ENTITY cmdFindNext.label "Find næste">
  <!ENTITY cmdFindNext.accesskey "n">

  <!ENTITY cmdToggleAnonContent.label "Vis anonymt indhold">
  <!ENTITY cmdToggleAnonContent.accesskey "a">

  <!ENTITY cmdToggleWhitespaceNodes.label "Vis blanke noder">
  <!ENTITY cmdToggleWhitespaceNodes.accesskey "b">

  <!ENTITY cmdToggleAccessibleNodes.label "Show Accessible Nodes">
  <!ENTITY cmdToggleAccessibleNodes.accesskey "c">

  <!ENTITY cmdFlashSelected.label "Blink valgte element">

  <!ENTITY cmdToggleAttributes.label "Vis attributer">
  <!ENTITY cmdToggleAttributes.accesskey "r">

  <!ENTITY cmdSelectByClick.label "Vælg element ved klik">
  <!ENTITY cmdSelectByClick.accesskey "V">

  <!ENTITY ColumnsDialog.title "Kolonner">

  <!ENTITY cmdShowColumnsDialog.label "Kolonner...">
  <!ENTITY cmdShowColumnsDialog.accesskey "K">
  
  <!ENTITY cmdInsertNode.label "Indsæt...">
  <!ENTITY cmdDeleteNode.label "Slet">
  <!ENTITY cmdCopyXML.label "Kopier XML">
  <!ENTITY cmdBlink.label "Blink element">
  <!ENTITY cmdInspectBrowser.label "Inspicer indholdt dokument">
  
  <!ENTITY cmdShowPseudoClasses.label "Sæt Pseudo-klasser...">
  <!ENTITY cmdShowPseudoClasses.accesskey "p">
  
  <!ENTITY pseudoClasses.title "Pseudo-klasser">

  <!ENTITY findNodes.title "Find noder">
  <!ENTITY findNodesById.label "ID">
  <!ENTITY findNodesByTag.label "Tag">
  <!ENTITY findNodesByAttr.label "Attr">
  <!ENTITY findNodesByAttrValue.label "Værdi">
  <!ENTITY findNodesSearchBy.label "Søg efter">
  <!ENTITY findNodesDirection.label "Retning">
  <!ENTITY findNodesDirectionUp.label "Op">
  <!ENTITY findNodesDirectionDown.label "Ned">
  <!ENTITY findNodesFind.label "Find">
  <!ENTITY findNodesCancel.label "Afbryd">

  <!ENTITY mnEditPasteMenu.label "Indsæt">
  <!ENTITY mnEditPasteBefore.label "Før">
  <!ENTITY mnEditPasteAfter.label "Efter">
  <!ENTITY mnEditPasteReplace.label "I stedet for (erstat)">
  <!ENTITY mnEditPasteFirstChild.label "Som første barn">
  <!ENTITY mnEditPasteLastChild.label "Som sidste barn">
  <!ENTITY mnEditPasteAsParent.label "Som forældre">
  
