<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY jsCopyValue.label "Kopier værdi">
<!ENTITY jsEval.label "Evaluer JavaScript...">

<!ENTITY jsProperty.label "Egenskab">
<!ENTITY jsValue.label "Værdi">

<!ENTITY evaluateDialog.title "Evaluer udtryk">
<!ENTITY jsEval.desc "Indtast et JavaScript udtryk. Variablen &quot;target&quot; er den egenskab som pt. er valgt.">
<!ENTITY jsExecute.label "Udfør">
<!ENTITY inspectReturn.label "Inspicér returværdi i">
<!ENTITY inspectReturnNew.label "Nyt vindue">
<!ENTITY inspectReturnExisting.label "Eksisterende vindue">
