<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY miFindCSSRules.label "Find CSS regler...">
<!ENTITY miFindCSSRules.accesskey "F">

<!ENTITY newRules.label "Ny">
<!ENTITY deleteSelectedRules.label "Slet">
<!ENTITY disableSelectedRules.label "Deaktiver">
<!ENTITY openSelectedFileInEditor.label "Åbn fil i editor">

<!-- LOCALIZATION NOTE: DO NOT LOCALIZE "!important" since it is a CSS API -->
<!ENTITY toggleSelectedImportant.label "Tænd/sluk !important">

<!ENTITY styleRule.label "Regl">
<!ENTITY styleRuleURI.label "Fil">
<!ENTITY styleRuleLineNumber.label "Linje">

<!ENTITY styleRulePropPriority.label "Prioritet">
<!ENTITY styleRulePropName.label "Egenskab">
<!ENTITY styleRulePropValue.label "Værdi">
