<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bindingContent.label      "Indhold">
<!ENTITY bindingMethods.label      "Metoder">
<!ENTITY bindingProperties.label   "Egenskaber">
<!ENTITY bindingGetter.label       "Getter">
<!ENTITY bindingSetter.label       "Setter">
<!ENTITY bindingProperty.label     "Egenskab">
<!ENTITY bindingHandlers.label     "Handlers">
<!ENTITY bindingResources.label    "Ressourcer">
<!ENTITY bindingSourceCode.label   "Kildekode">
