<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "연결하기">
<!ENTITY header     "원격 기기에 연결하기">
<!ENTITY host       "호스트:">
<!ENTITY port       "포트:">
<!ENTITY connect    "연결">
<!ENTITY connecting "연결 중…">
<!ENTITY availableTabs "사용 가능한 원격 탭:">
<!ENTITY availableProcesses "사용 가능한 원격 프로세스:">
<!ENTITY connectionError "오류:">
<!ENTITY errorTimeout "오류: 연결 시간이 지났습니다.">
<!ENTITY errorRefused "오류: 연결이 거절되었습니다.">
<!ENTITY errorUnexpected "알 수 없는 오류입니다.">
<!ENTITY help "Firefox 개발자 도구는 원격 기기를 디버깅할 수 있습니다.(예: Firefox 안드로이드 버전 및 Firefox OS 등) 원격 기기에서 '원격 디버그'를 켜면 됩니다. 더 자세한 사항은 <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>개발자 문서</a>를 참고하십시오.">
