<!ENTITY inspectorHTMLCopyInner.label       "Inner HTML 복사">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "Outer HTML 복사">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "고유 선택자 복사">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLDelete.label          "삭제 모드">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!ENTITY inspector.selectButton.tooltip     "마우스로 요소 선택">

<!ENTITY inspectorSearchHTML.label          "HTML 검색">
<!ENTITY inspectorSearchHTML.key            "F">
