<!ENTITY inspectorHTMLEdit.label       "HTML 바로 편집">
<!ENTITY inspectorHTMLEdit.accesskey   "E">

<!ENTITY inspectorHTMLCopyInner.label       "Inner HTML 복사">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "Outer HTML 복사">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "고유 선택자 복사">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLPasteOuter.label      "Outer HTML 붙여넣기">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "P">

<!ENTITY inspectorHTMLDelete.label          "삭제 모드">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!ENTITY inspector.selectButton.tooltip     "마우스로 요소 선택">

<!ENTITY inspectorSearchHTML.label          "HTML 검색">
<!ENTITY inspectorSearchHTML.key            "F">

<!ENTITY inspectorCopyImageDataUri.label       "이미지 Data-URL 복사">

<!ENTITY inspectorHTMLPasteAfter.accesskey   "A">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->
<!ENTITY inspectorHTMLPasteAfter.label       "After">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "B">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->
<!ENTITY inspectorHTMLPasteBefore.label      "Before">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "t">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->
<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Paste…">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "F">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->
<!ENTITY inspectorHTMLPasteFirstChild.label      "As First Child">
<!ENTITY inspectorHTMLPasteInner.accesskey  "N">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->
<!ENTITY inspectorHTMLPasteInner.label      "Paste Inner HTML">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "L">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->
<!ENTITY inspectorHTMLPasteLastChild.label       "As Last Child">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label2): This is the label shown as
     the placeholder in inspector search box -->
<!ENTITY inspectorSearchHTML.label2          "Search with CSS Selectors">

<!-- LOCALIZATION NOTE (inspectorShowDOMProperties.label): This is the label
     shown in the inspector contextual-menu for the item that lets users see
     the DOM properties of the current node. When triggered, this item
     opens the split Console and displays the properties in its side panel. -->
<!ENTITY inspectorShowDOMProperties.label       "Show DOM Properties">
