<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Style Editor window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : The correct localization of this file might be to keep
     it in English, or another language commonly spoken among web developers.
     You want to make that choice consistent across the developer tools.
     A good criteria is the language in which you'd find the best documentation
     on web development on the web. -->

<!-- LOCALIZATION NOTE (window.title): This is the default title for Style Editor
     main window. NB: the property chromeWindowTitle in styleeditor.properties
     is used to dynamically update the Style Editor window title with the title
     of the web page it is editing. -->
<!ENTITY window.title			"스타일 에디터">

<!ENTITY newButton.label		"새로 만들기">
<!ENTITY newButton.tooltip		"새로운 스타일 시트를 만들고 웹 문서에서 가져오기">
<!ENTITY newButton.accesskey		"N">
<!ENTITY newButton.commandkey		"n">

<!ENTITY importButton.label		"가져오기…">
<!ENTITY importButton.tooltip		"기존의 스타일 시트를 문서에 가져오기">
<!ENTITY importButton.accesskey		"I">
<!ENTITY importButton.commandkey	"i">

<!ENTITY visibilityToggle.tooltip	"스타일 시트 적용 내용 보기">
<!ENTITY visibilityToggle.accesskey	"V">

<!ENTITY saveButton.label		"저장하기">
<!ENTITY saveButton.tooltip		"스타일 시트를 파일로 저장">
<!ENTITY saveButton.accesskey		"S">
<!ENTITY saveButton.commandkey		"s">

<!-- (^^h 화면 미확인 -->
<!-- LOCALICATION NOTE  (scoped.label): This is shown in a stylesheets list item
     when the stylesheet uses the scoped attribute on the <style> element. -->
<!ENTITY scoped.label			"범위 확인">

<!ENTITY editorTextbox.placeholder	"여기에 CSS 를 입력합니다.">

<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->
<!ENTITY noStyleSheet.label		"이 페이지에는 스타일 시트가 없습니다.">

<!-- LOCALICATION NOTE  (noStyleSheet-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->
<!ENTITY noStyleSheet-tip-start.label	"그렇지 않으면,">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noStyleSheet-tip-action.label	"새로운 스타일 시트를 추가">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-end.label): End of the tip sentence -->
<!ENTITY noStyleSheet-tip-end.label	"하시겠습니까?">

<!ENTITY closeCmd.key 		"W">
