<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "웹 콘솔">
<!ENTITY browserConsole.title "브라우저 콘솔">

<!ENTITY networkPanel.requestURLColon             "요청 URL:">
<!ENTITY networkPanel.requestMethodColon          "요청 방식:">
<!ENTITY networkPanel.statusCodeColon             "상태 코드:">

<!ENTITY networkPanel.requestHeaders              "요청 헤더">
<!ENTITY networkPanel.requestCookie               "쿠키 정보">
<!ENTITY networkPanel.requestBody                 "요청 전문">
<!ENTITY networkPanel.requestFormData             "폼 데이터">

<!ENTITY networkPanel.responseHeaders             "응답 헤더">
<!ENTITY networkPanel.responseCookie              "받은 쿠키">
<!ENTITY networkPanel.responseBody                "응답 전문">
<!ENTITY networkPanel.responseBodyCached          "캐시 데이터">
<!ENTITY networkPanel.responseBodyUnknownType     "알 수 없는 콘텐츠 형식">
<!ENTITY networkPanel.responseNoBody              "응답 내용이 없음">
<!ENTITY networkPanel.responseImage               "응답 이미지">
<!ENTITY networkPanel.responseImageCached         "캐쉬된 이미지">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "요청 및 응답 내용 로그 찍기">
<!ENTITY saveBodies.accesskey "L">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "새 탭에서 URL 열기">
<!ENTITY openURL.accesskey "T">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "네트워크">
<!ENTITY btnPageNet.tooltip "네트워크 접속 로그 찍기">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "CSS 오류 및 경고 로그 찍기">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "JavaScript 예외 처리 로그 찍기">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "보안">
<!ENTITY btnPageSecurity.tooltip "보안 오류 및 경고 로그 찍기">
<!ENTITY btnPageSecurity.accesskey "u">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "로깅">
<!ENTITY btnPageLogging.tooltip "window.console 객체로 보내진 로그 메시지">
<!ENTITY btnPageLogging.accesskey3 "L">
<!ENTITY btnConsoleErrors       "오류">
<!ENTITY btnConsoleInfo         "정보">
<!ENTITY btnConsoleWarnings     "경고">
<!ENTITY btnConsoleLog          "로그">
<!ENTITY btnConsoleReflows      "리플로">

<!ENTITY filterOutput.placeholder "결과 거르기">
<!ENTITY btnClear.label        "모두 지우기">
<!ENTITY btnClear.tooltip      "웹 콘솔 결과 모두 지우기">
<!ENTITY btnClear.accesskey    "r">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "링크 주소 복사">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">

<!ENTITY btnConsoleXhr          "XHR">
