<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox 웹IDE">

<!ENTITY projectMenu_label "프로젝트">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "새 앱…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "패키지형 앱 열기…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "호스트형 앱 열기…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "앱 열기…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "설치하고 실행">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "앱 멈추기">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "앱 디버깅">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "프로젝트 지우기">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "환경 설정">
<!ENTITY projectMenu_showPrefs_accesskey "e">

<!ENTITY runtimeMenu_label "런타임">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "끊김">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "권한 표">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "스크린샷">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "런타임 정보">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "모니터">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">

<!ENTITY viewMenu_label "보기">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "편집기 열고 닫기">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_showAddons_label "시뮬레이터 관리">
<!ENTITY viewMenu_showAddons_accesskey "M">

<!ENTITY projectButton_label "앱 열기">
<!ENTITY runtimeButton_label "런타임 선택">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">

<!ENTITY projectPanel_myProjects "내 프로젝트">
<!ENTITY projectPanel_runtimeApps "런타임 앱">
<!ENTITY runtimePanel_USBDevices "USB 기기">
<!ENTITY runtimePanel_WiFiDevices "Wi-Fi 기기">
<!ENTITY runtimePanel_simulators "시뮬레이터">
<!ENTITY runtimePanel_custom "사용자 설정">
<!ENTITY runtimePanel_installsimulator "시뮬레이터 설치">
<!ENTITY runtimePanel_noadbhelper "ADB 도우미 설치">
<!ENTITY runtimePanel_nousbdevice "기기가 안뜹니까?">

<!-- Lense -->
<!ENTITY details_valid_header "유효">
<!ENTITY details_warning_header "경고">
<!ENTITY details_error_header "오류">
<!ENTITY details_description "설명">
<!ENTITY details_location "주소">
<!ENTITY details_manifestURL "앱 ID">
<!ENTITY details_removeProject_button "프로젝트 삭제">

<!-- New App -->
<!ENTITY newAppWindowTitle "새 앱">
<!ENTITY newAppHeader "템플릿 선택">
<!ENTITY newAppLoadingTemplate "템플릿을 읽어들이는 중…">
<!ENTITY newAppProjectName "프로젝트 이름:">


<!-- Decks -->

<!ENTITY deck_close "닫기">

<!-- Addons -->
<!ENTITY addons_title "추가할 수 있는 항목">
<!ENTITY addons_aboutaddons "부가 기능 관리자 열기">

<!-- Prefs -->
<!ENTITY prefs_title "환경 설정">
<!ENTITY prefs_editor_title "편집기">
<!ENTITY prefs_general_title "일반">
<!ENTITY prefs_restore "기본값으로 복원">
<!ENTITY prefs_simulators "시뮬레이터 관리">
<!ENTITY prefs_options_enablelocalruntime "로컬 런타임 활성화">
<!ENTITY prefs_options_enablelocalruntime_tooltip "웹IDE가 자체 런타임(돌아가는 브라우저 인스턴스)에 붙을 수 있게 하기">
<!ENTITY prefs_options_rememberlastproject "마지막 프로젝트 기억하기">
<!ENTITY prefs_options_rememberlastproject_tooltip "웹IDE를 열면 이전 프로젝트 되살리기">
<!ENTITY prefs_options_templatesurl "템플릿 URL">
<!ENTITY prefs_options_templatesurl_tooltip "사용 가능한 템플릿 색인">
<!ENTITY prefs_options_showeditor "편집기 보기">
<!ENTITY prefs_options_showeditor_tooltip "내부 편집기 보기">
<!ENTITY prefs_options_tabsize "탭 크기">
<!ENTITY prefs_options_expandtab "소프트 탭">
<!ENTITY prefs_options_expandtab_tooltip "탭 문자 대신 빈칸 쓰기">
<!ENTITY prefs_options_detectindentation "알아서 들여쓰기">
<!ENTITY prefs_options_detectindentation_tooltip "소스 내용을 가지고 들여쓰기 알아내기">
<!ENTITY prefs_options_autocomplete "자동완성">
<!ENTITY prefs_options_autocomplete_tooltip "코드 자동완성 켜기">
<!ENTITY prefs_options_autoclosebrackets "괄호 알아서 닫기">
<!ENTITY prefs_options_autoclosebrackets_tooltip "알아서 닫는 괄호 넣기">
<!ENTITY prefs_options_keybindings "키 바인딩">
<!ENTITY prefs_options_keybindings_default "기본">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "권한 표">
<!ENTITY permissionstable_name_header "이름">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "런타임 정보">
<!ENTITY runtimedetails_adbIsRoot "루트 권한 ADB: ">
<!ENTITY runtimedetails_summonADBRoot "루팅된 기기">
<!ENTITY runtimedetails_ADBRootWarning "(언락된 부트로더 필요)">
<!ENTITY runtimedetails_restrictedPrivileges "개발자 도구 권한이 제한되어 있음: ">
<!ENTITY runtimedetails_requestPrivileges "더 높은 권한 요구">
<!ENTITY runtimedetails_privilegesWarning "(기기를 다시 시작합니다. 루트 접근이 필요합니다.)">

<!-- Monitor -->
<!ENTITY monitor_title "모니터">
<!ENTITY monitor_help "도움말">

<!ENTITY details_showPrepackageLog_button "Show Pre-package Log">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenone "Select a type">
<!ENTITY device_typenumber "Integer">
<!ENTITY device_typeobject "Object">
<!ENTITY device_typestring "String">
<!ENTITY devicepreference_addnew "Add new preference">
<!ENTITY devicepreference_newname "New preference name">
<!ENTITY devicepreference_newtext "Preference value">
<!ENTITY devicepreference_search "Search preferences">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Device Preferences">
<!ENTITY devicesetting_addnew "Add new setting">
<!ENTITY devicesetting_newname "New setting name">
<!ENTITY devicesetting_newtext "Setting value">
<!ENTITY devicesetting_search "Search settings">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Device Settings">
<!ENTITY key_resetzoom "0">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">

<!-- Logs panel -->
<!ENTITY logs_title "Pre-packaging Command Logs">
<!ENTITY prefs_manage_components "Manage Extra Components">
<!ENTITY prefs_options_autoconnectruntime "Reconnect to previous runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconnect to previous runtime when WebIDE starts">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_manageComponents_label "Manage Extra Components">
<!ENTITY projectPanel_tabs "Tabs">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showDevicePrefs_label "Device Preferences">
<!ENTITY runtimeMenu_showSettings_accesskey "s">
<!ENTITY runtimeMenu_showSettings_label "Device Settings">
<!ENTITY runtimePanel_other "Other">
<!ENTITY runtimePanel_simulator "Simulators">
<!ENTITY runtimePanel_usb "USB Devices">
<!ENTITY runtimePanel_wifi "Wi-Fi Devices">
<!ENTITY runtimedetails_unrestrictedPrivileges "Unrestricted DevTools privileges: ">
<!ENTITY viewMenu_resetzoom_accesskey "R">
<!ENTITY viewMenu_resetzoom_label "Reset Zoom">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomin_label "Zoom In">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_zoomout_label "Zoom Out">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Client Identification">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "No QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "The endpoint you are connecting to needs more information to authenticate this connection.  Please scan the QR code below via the prompt on your other device.">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "If your other device asks for a token instead of scanning a QR code, please copy the value below to the other device:">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Have a QR scanner prompt?">
