<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY devmgr.title "Upravitelj naprav">

<!ENTITY devmgr.devlist.label "Varnostni moduli in naprave">
<!ENTITY devmgr.details.title "Podrobnosti">
<!ENTITY devmgr.details.title2 "Vrednost">
<!ENTITY devmgr.status.label "Stanje">
<!ENTITY devmgr.version.label "Različica">

<!ENTITY devmgr.button.changeslotname.label "Spremeni ime izbranega">
<!ENTITY devmgr.button.changeslotname.accesskey "R">
<!ENTITY devmgr.button.login.label "Prijava">
<!ENTITY devmgr.button.login.accesskey "p">
<!ENTITY devmgr.button.logout.label "Odjava">
<!ENTITY devmgr.button.logout.accesskey "O">
<!ENTITY devmgr.button.changepw.label "Spremeni geslo">
<!ENTITY devmgr.button.changepw.accesskey "G">
<!ENTITY devmgr.button.load.label "Naloži">
<!ENTITY devmgr.button.load.accesskey "N">
<!ENTITY devmgr.button.unload.label "Odstrani">
<!ENTITY devmgr.button.unload.accesskey "S">
<!ENTITY devmgr.button.fips.accesskey "F">

<!ENTITY loaddevice.info "Vnesite podatke za modul, ki ga želite dodati.">
<!ENTITY loaddevice.modname "Ime modula:">
<!ENTITY loaddevice.modname.accesskey "m">
<!ENTITY loaddevice.modname.default "Nov modul PKCS#11">
<!ENTITY loaddevice.filename "Ime datoteke modula:">
<!ENTITY loaddevice.filename.accesskey "d">
<!ENTITY loaddevice.browse "Prebrskaj ...">
<!ENTITY loaddevice.browse.accesskey "B">

<!ENTITY loaddevice.title "Nalaganje naprave PKCS#11">

<!-- LOCALIZATION NOTE (devmgr.style): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style                           "width: 52em; height: 32em;">
