<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Values for changepassword.xul -->

<!ENTITY setPassword.title "Spreminjanje glavnega gesla">
<!ENTITY setPassword.tokenName.label "Varnostna naprava">
<!ENTITY setPassword.oldPassword.label "Trenutno geslo:">
<!ENTITY setPassword.newPassword.label "Novo geslo:">
<!ENTITY setPassword.reenterPassword.label "Novo geslo (ponovno):">
<!ENTITY setPassword.meter.label "Merilec kakovosti gesla">
<!ENTITY setPassword.meter.loading "Nalaganje">
<!-- Values for resetpassword.xul -->

<!ENTITY resetPasswordButtonLabel "Ponastavi">
<!ENTITY resetPassword.title "Ponastavitev glavnega gesla">
<!ENTITY resetPassword.text "Če ponastavite glavno geslo, bodo vsi vaši osebni podatki pozabljeni (shranjena spletna in e-poštna gesla, podatki o obrazcih, osebna digitalna potrdila in zasebni ključi). Ste prepričani, da želite ponastaviti svoje glavno geslo?">
<!-- Values for getpassword.xul -->

<!ENTITY getPassword.title "Vnos glavnega gesla">
<!ENTITY getPassword.tokenName2.label "Varnostna naprava">
<!ENTITY getPassword.password.label "Geslo:">
<!-- These should be common -->

<!ENTITY piperror.title "Napaka">
<!ENTITY pipalert.title "Napaka - ne morem si opomoči">
<!-- Prefs panel strings -->

<!ENTITY pref.security.general.lHeader "Varnost">
<!ENTITY pref.security.general.rHeader "Nastavitve globalne varnosti">
<!ENTITY pref.security.general.header "Nastavitve globalne varnosti">
<!ENTITY pref.security.general.level.title "Varnostni nivo">
<!ENTITY pref.security.general.paranoid.label "Uporabi paranoične varnostne nastavitve">
<!ENTITY pref.security.general.certificates.title "Digitalna potrdila">
<!ENTITY pref.security.general.manageCert.label "Upravljaj digitalna potrdila">
<!-- Downloading a cert -->

<!ENTITY downloadCert.title "Prenos digitalnega potrdila">
<!ENTITY downloadCert.message1 "Ali zaupate novemu overitelju?">
<!ENTITY downloadCert.trustSSL "Overitelju zaupaj identifikacijo spletnih strani.">
<!ENTITY downloadCert.trustEmail "Overitelju zaupaj identifikacijo e-poštnih uporabnikov.">
<!ENTITY downloadCert.trustObjSign "Overitelju zaupaj identifikacjo razvijalcev programske opreme.">
<!ENTITY downloadCert.message3 "Preden overitelju zaupate katerokoli opravilo, si oglejte njegovo digitalno potrdilo in politiko (če sta na voljo).">
<!ENTITY downloadCert.viewCert.label "Ogled">
<!ENTITY downloadCert.viewPolicy.label "Politika">
<!ENTITY downloadCert.viewCert.text "Preveri digitalno potrdilo overitelja">
<!ENTITY downloadCert.viewPolicy.text "Preveri politiko overitelja">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Zahteva po identifikaciji uporabnika">
<!ENTITY clientAuthAsk.message1 "Ta stran zahteva, da se predstavite z digitalnim potrdilom:">
<!ENTITY clientAuthAsk.message2 "Izberite digitalno potrdilo, ki vas predstavlja:">
<!ENTITY clientAuthAsk.message3 "Podrobnosti o izbranem digitalnem potrdilu:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Izbira digitalnega potrdila">
<!ENTITY certPicker.info "Digitalno potrdilo:">
<!ENTITY certPicker.detailsLabel "Podrobnosti o izbranem digitalnem potrdilu:">

<!ENTITY pkcs12.setpassword.title "Izbira gesla za varnostne kopije digitalnih potrdil">
<!ENTITY pkcs12.setpassword.message "Tukaj nastavite geslo za zaščito datoteke z varnostno kopijo digitalnega potrdila, ki jo pravkar ustvarjate. Preden nadaljujete, morate nastaviti geslo.">
<!ENTITY pkcs12.setpassword.label1 "Geslo varnostne kopije digitalnega potrdila:">
<!ENTITY pkcs12.setpassword.label2 "Geslo varnostne kopije digitalnega potrdila (ponovno):">
<!ENTITY pkcs12.setpassword.reminder "Pomembno: Če pozabite geslo varnostne kopije digitalnega potrdila, je pozneje ne boste mogli obnoviti. Geslo shranite na varnem mestu.">

<!ENTITY pkcs12.getpassword.title "Pogovorno okno vnosa gesla">
<!ENTITY pkcs12.getpassword.message "Prosim, uporabite geslo, ki je bilo uporabljeno za šifriranje te varnostne kopije digitalnega potrdila.">

<!ENTITY chooseToken.title "Pogovorno okno izbiranja figure">
<!ENTITY chooseToken.message1 "Prosim, izberite figuro.">

<!ENTITY escrowWarn.title "Kopija šifrirnega ključa">
<!ENTITY escrowWarn.message1 "Pomembno: Ta overitelj želi narediti kopijo vašega šifrirnega zasebnega ključa z namenom izdelave varnostne kopije.">
<!ENTITY escrowWarn.benefit1 "Prednost tega je, da če izgubite dostop do vašega zasebnega ključa, lahko zahtevate kopijo od tega overitelja.">
<!ENTITY escrowWarn.message2 "Vendar pa bo vaš šifrirni zasebni ključ shranjen pri uradni osebi za digitalna potrdila, kar lahko le-ta uporabi za branje šifrirane e-pošte ali dokumentov brez vašega dovoljenja.">
<!ENTITY examineCert.label "Preglej digitalno potrdilo">
<!ENTITY examineCert.accesskey "P">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Ustvarjam zasebni ključ">
<!ENTITY createCertInfo.msg1 "Ustvarjanje ključa poteka ... To lahko traja nekaj minut ...">
<!ENTITY createCertInfo.msg2 "Prosim, počakajte ...">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Prijava v zaščiteno figuro">
<!ENTITY protectedAuth.msg "Prosim, prijavite se v figuro. Metoda overovitve je odvisna od vrste vaše figure.">
<!ENTITY protectedAuth.tokenName.label "Figura:">
