<!ENTITY backgroundAttachment.label "Прилог:">
<!ENTITY backgroundAttachmentScroll.label "Померање">
<!ENTITY backgroundAttachmentLocal.label "Фиксиран на елементу">
<!ENTITY backgroundAttachmentFixed.label "Фиксиран на област приказа">

<!ENTITY backgroundSize.label "Величина:">
<!ENTITY backgroundSizeAuto.label "Аутоматски">
<!ENTITY backgroundSizeContain.label "Садржани у елементу">
<!ENTITY backgroundSizeCover.label "Прекривање елемента">
<!ENTITY backgroundSizeUserDefined.label "Изабери дужине">

<!ENTITY backgroundRepeat.label "Понављање:">
<!ENTITY backgroundRepeatX.label "Поновите на X оси:">
<!ENTITY backgroundRepeatY.label "Поновите на Y оси:">
<!ENTITY backgroundRepeatRepeat.label "Поновите у оба смера">
<!ENTITY backgroundRepeatSpace.label "Поновите у закривљеном простору">
<!ENTITY backgroundRepeatRound.label "Измените величину и поновите">
<!ENTITY backgroundRepeatNorepeat.label "Не понављајте све">
<!ENTITY backgroundRepeatUserDefined.label "Одаберите понављања за сваку осу">

<!ENTITY backgroundClip.label "Област сликања:">
<!ENTITY backgroundBorderbox.label "Граница оквира">
<!ENTITY backgroundPaddingbox.label "Попуњавање оквира">
<!ENTITY backgroundContentbox.label "Оквир садржаја">

<!ENTITY backgroundPosition.label "Положај:">
<!ENTITY backgroundPositionLeftTop.label "Леви врх">
<!ENTITY backgroundPositionCenterTop.label "Средина врх">
<!ENTITY backgroundPositionRightTop.label "Десно врх">
<!ENTITY backgroundPositionLeftCenter.label "Средина лево">
<!ENTITY backgroundPositionCenterCenter.label "Средина">
<!ENTITY backgroundPositionRightCenter.label "Средина десно">
<!ENTITY backgroundPositionLeftBottom.label "Доле лево">
<!ENTITY backgroundPositionCenterBottom.label "Средина доле">
<!ENTITY backgroundPositionRightBottom.label "Доле десно">
<!ENTITY backgroundPositionUserDefined.label "Одредите положај прецизније">

<!ENTITY backgroundOrigin.label "Порекло:">
