<!ENTITY window.title "Својства CSS">

<!ENTITY applyStyles.label "Примени стил за:">
<!ENTITY modifyID.label "овај елемент само преко својег ID">
<!ENTITY modifyClass.label "све елементе класе...">
<!ENTITY useInlineStyles.label "овај елемент, помоћу уметнутих стилова">
<!ENTITY allOfType.label "све елементе исте врсте...">
 
<!ENTITY closeOtherSections.label "Затвори све друге одељке">
<!ENTITY closeAllSections.label "Затвори све одељке">

<!ENTITY generalSectionHeader.label "Генерално">

<!ENTITY fontFamily.label "Породица словоликова:">

<!ENTITY fontWeight.label "Тежина:">
<!ENTITY fontWeightBold.label "Подебљано">
<!ENTITY fontWeightLighter.label "слабије">
<!ENTITY fontWeightBolder.label "јаче">

<!ENTITY fontStyle.label "Стил:">
<!ENTITY fontStyleItalic.label "Искошено">
<!ENTITY fontStyleOblique.label "Косо">

<!ENTITY textDecoration.label "Декорације:">
<!ENTITY textDecorationUnderline.label "Подвучено">
<!ENTITY textDecorationOverline.label "Надцртано">
<!ENTITY textDecorationNone.label "Ниједан">
<!ENTITY textDecorationLinethrough.label "Прецртано">

<!ENTITY textTransform.label "Велика/мала:">
<!ENTITY textTransformLowercase.label "мала слова">
<!ENTITY textTransformUppercase.label "ВЕЛИКА СЛОВА">
<!ENTITY textTransformCapitalize.label "С великим">

<!ENTITY fontVariant.label "Варијанта:">
<!ENTITY fontVariantNormal.label "нормално">
<!ENTITY fontVariantSmallCaps.label "МАЛА ВЕЛИКА">


<!ENTITY textAlign.label "Поравнање:">
<!ENTITY textAlignStart.label "почетак">
<!ENTITY textAlignEnd.label "крај">

<!ENTITY fontSize.label "Величина:">
<!ENTITY fontSizeSmaller.label "Мања">
<!ENTITY fontSizeLarger.label "Већа">
<!ENTITY fontSizeXxsmall.label "Екстра мала">
<!ENTITY fontSizeXsmall.label "Веома мала">
<!ENTITY fontSizeSmall.label "Мала">
<!ENTITY fontSizeMedium.label "Средња">
<!ENTITY fontSizeLarge.label "Велика">
<!ENTITY fontSizeXlarge.label "Веома велика">
<!ENTITY fontSizeXxlarge.label "Екстра велика">

<!ENTITY lineHeight.label "Висина црте:">
<!ENTITY lineHeightNormal.label "Нормално">

<!ENTITY colorsSectionHeader.label "Боје">
<!ENTITY color.label "Спреда:">
<!ENTITY bgColor.label "Отпозади:">
<!ENTITY backgrounds.label "Слике:">
<!ENTITY addBackgroundImageMenuitem.label "Додај слику за позадину">
<!ENTITY addBackgroundLinearGradientMenuitem.label "Додај линеарни градијент">
<!ENTITY addBackgroundRadialGradientMenuitem.label "Додај радијални градијент">

<!ENTITY imageURL.caption "Унесите URL слике">
<!ENTITY selectImageButton.label "Изаберите датотеку са сликом">

<!ENTITY preview.caption "Предпреглед">
<!ENTITY cancelButton.label "Откажи">
<!ENTITY okButton.label "У реду">

<!ENTITY backgroundPositionLeftTop.label "Лево горе">
<!ENTITY backgroundPositionCenterTop.label "Средина горе">
<!ENTITY backgroundPositionRightTop.label "Десно горе">
<!ENTITY backgroundPositionLeftCenter.label "Лево средина">
<!ENTITY backgroundPositionCenterCenter.label "Средина">
<!ENTITY backgroundPositionRightCenter.label "Десно средина">
<!ENTITY backgroundPositionLeftBottom.label "Лево доле">
<!ENTITY backgroundPositionCenterBottom.label "Средина доле">
<!ENTITY backgroundPositionRightBottom.label "Десно доле">

<!ENTITY colorStops.tab "Боја завршетака">
<!ENTITY shapeAndSize.tab "Облик и величина">
<!ENTITY angle.tab "Угао">
<!ENTITY startingPoint.tab "Почетна тачка">

<!ENTITY repeating.label "Понављајући">

<!ENTITY radius.label "Radius:">
<!ENTITY angle.checkbox "Угао:">
<!ENTITY startingPoint.checkbox "Почетна тачка:">
<!ENTITY horizOffset.checkbox "Хориз. одступање:">
<!ENTITY vertOffset.checkbox "Верт. одступање:">

<!ENTITY shape.label "Облик:">
<!ENTITY circularShape.label "Кружница">
<!ENTITY ellipticShape.label "Елипса">
<!ENTITY size.label "Величина:">


<!ENTITY columnsSectionHeader.label "Ступци">
<!ENTITY columnCount.label "Број стубаца:">
<!ENTITY oneColumn.label "Један стубац">
<!ENTITY twoColumns.label "Два ступца">
<!ENTITY threeColumns.label "Три ступца">

<!ENTITY columnWidth.label "Оптимална ширина ступца:">
<!ENTITY automaticColumnWidth.label "Аутоматски">

<!ENTITY columnGap.label "Размак између стубаца:">
<!ENTITY normalColumnGap.label "Подразумевана вредност">

<!ENTITY columnRuleColor.label "Боја критеријума:">
<!ENTITY columnRuleColor.title "Боја критеријума за ступце">
<!ENTITY noneColumnRuleStyle.label "Без критеријума">
<!ENTITY hiddenColumnRuleStyle.label "Скривено">
<!ENTITY solidColumnRuleStyle.label "Пуно">
<!ENTITY doubleColumnRuleStyle.label "Дупло">
<!ENTITY dottedColumnRuleStyle.label "Тачкасто">
<!ENTITY dashedColumnRuleStyle.label "Испрекидано">
<!ENTITY grooveColumnRuleStyle.label "Вијуга">
<!ENTITY ridgeColumnRuleStyle.label "Цикцак">
<!ENTITY insetColumnRuleStyle.label "Убацивање">
<!ENTITY outsetColumnRuleStyle.label "Избацивање">

<!ENTITY columnRuleStyle.label "Тип критеријума за стубац:">

<!ENTITY columnRuleWidth.label "Критеријуми за ширину ступца:">
<!ENTITY noneColumnRuleWidth.label "без">
<!ENTITY thinColumnRuleWidth.label "танко">
<!ENTITY mediumColumnRuleWidth.label "средње">
<!ENTITY thickColumnRuleWidth.label "дебело">

<!ENTITY geometrySectionHeader.label "Геометрија">
<!ENTITY margins.label "Маргине:">
<!ENTITY paddings.label "Пуњења:">
<!ENTITY contentArea.label "Садржај">
<!ENTITY useSameFourPaddings.label "Иста четири пуњења">
<!ENTITY useSameFourMargins.label "Исте четири маргине">
<!ENTITY autoMargin.label "Аутоматски">

<!ENTITY width.label "Ширина:">
<!ENTITY autoWidth.label "Аутоматски">
<!ENTITY preserveImageRatio.label "Сачувај размере слике">

<!ENTITY height.label "Висина:">
<!ENTITY autoHeight.label "Аутоматски">

<!ENTITY minWidth.label "мин. ширина:">
<!ENTITY maxWidth.label "макс. ширина:">
<!ENTITY noneMaxWidth.label "без">

<!ENTITY minHeight.label "мин. висина:">
<!ENTITY maxHeight.label "макс. висина:">
<!ENTITY noneMaxHeight.label "без">

<!ENTITY getNaturalSize.label "Добиј оригиналну величину">

<!ENTITY positionSectionHeader.label "Положај и стил">

<!ENTITY display.label "Прикажи:">
<!ENTITY noneDisplay.label "Без приказа">
<!ENTITY inlineDisplay.label "Уграђено">
<!ENTITY runInDisplay.label "Текуће">
<!ENTITY blockDisplay.label "Блок">
<!ENTITY inlineBlockDisplay.label "Уграђен блок">
<!ENTITY listItem.label "Ставка у списку">
<!ENTITY table.label "Табела">
<!ENTITY inlineTable.label "Уграђена табела">
<!ENTITY tableHeaderGroup.label "Група за заглавље">
<!ENTITY tableRowGroup.label "Група за ред">
<!ENTITY tableFooterGroup.label "Група за подножје">
<!ENTITY tableColumnGroup.label "Група за стубац">
<!ENTITY tableCaption.label "Назив табеле">
<!ENTITY tableRow.label "Ред табеле">
<!ENTITY tableColumn.label "Стубац табеле">
<!ENTITY tableCell.label "Ћелија табеле">

<!ENTITY visibility.label "Видљивост:">
<!ENTITY visibleVisibility.label "видљив">
<!ENTITY hiddenVisibility.label "скривен">
<!ENTITY collapseVisibility.label "сажми">

<!ENTITY float.label "Пливај:">
<!ENTITY leftFloat.label "Пливајући у лево">
<!ENTITY noneFloat.label "Не пливајући">
<!ENTITY rightFloat.label "Пливајући у десно">

<!ENTITY overflow.label "Преливање:">
<!ENTITY visibleOverlow.label "Видљиво">
<!ENTITY hiddenOverlow.label "Скривено">
<!ENTITY scrollOverlow.label "Прикажи клизаче">
<!ENTITY autoOverlow.label "Аутоматски">

<!ENTITY textOverflow.label "Преливање текста:">
<!ENTITY clipTextOverflow.label "Изрежи">
<!ENTITY ellipsisTextOverflow.label "Елипса">

<!ENTITY position.label "Положај:">
<!ENTITY staticPosition.label "Статично">
<!ENTITY relativePosition.label "Релативно">
<!ENTITY absolutePosition.label "Апсолутно">
<!ENTITY fixedPosition.label "Фиксирано">

<!ENTITY zIndex.label "Z-индекс:">
<!ENTITY zIndexAuto.label "Аутоматски">

<!ENTITY offsets.label "Одступања:">
<!ENTITY offsetAuto.label "Аутоматски">

<!ENTITY clear.label "Чистина:">
<!ENTITY leftClear.label "Лева страна">
<!ENTITY rightClear.label "Десна страна">
<!ENTITY bothClear.label "Обе стране">
<!ENTITY noneClear.label "Без чистина">

<!ENTITY bordersSectionHeader.label "Границе">
<!ENTITY thinBorderWidth.label "танка">
<!ENTITY mediumBorderWidth.label "средња">
<!ENTITY thickBorderWidth.label "дебела">

<!ENTITY noneBorderStyleStyle.label "без">
<!ENTITY hiddenBorderStyleStyle.label "Скривено">
<!ENTITY solidBorderStyleStyle.label "Пуно">
<!ENTITY doubleBorderStyleStyle.label "Дупло">
<!ENTITY dottedBorderStyleStyle.label "Тачкасто">
<!ENTITY dashedBorderStyleStyle.label "Испрекидано">
<!ENTITY grooveBorderStyleStyle.label "Вијуга">
<!ENTITY ridgeBorderStyleStyle.label "Цикцак">
<!ENTITY insetBorderStyleStyle.label "Убацивање">
<!ENTITY outsetBorderStyleStyle.label "Избацивање">

<!ENTITY topBorder.label "Изнад:">
<!ENTITY rightBorder.label "Десно:">
<!ENTITY leftBorder.label "Лево:">
<!ENTITY bottomBorder.label "Испод:">

<!ENTITY sameBorderOnFourEdges.label "Употреби исту границу на све четири ивице">

<!ENTITY sameFourCorners.label "исти стил за сва четири угла">
<!ENTITY topLeftCorner.label "Горњи леви угао:">
<!ENTITY topRightCorner.label "Горњи десни угао:">
<!ENTITY bottomLeftCorner.label "Доњи леви угао:">
<!ENTITY bottomRightCorner.label "Доњи десни угао:">

<!ENTITY useImageAsBorder.label "Употреби нарезану слику као границу">
<!ENTITY enterImageUrl.label "Локација слике:">
<!ENTITY borderImageURLButton.label "Изабери датотеку са сликом">

<!ENTITY fromLeftEdge.label "Од леве ивице:">
<!ENTITY fromTopEdge.label "Од горње ивице:">
<!ENTITY fromBottomEdge.label "Од доње ивице:">
<!ENTITY fromRightEdge.label "Од десне ивице:">

<!ENTITY topBorderImageProps.label "Врх">
<!ENTITY rightBBorderImageProps.label "Десно">
<!ENTITY bottomBorderImageProps.label "Дно">
<!ENTITY leftBorderImageProps.label "Лево">
<!ENTITY slicingBorderImageProps.label "Резање:">
<!ENTITY widthBorderImageProps.label "Ширина:">
<!ENTITY repeatBorderImageProps.label "Понављање:">

<!ENTITY stretchBorderImageRepeat.label "Растегни">
<!ENTITY repeatBorderImageRepeat.label "Понови">
<!ENTITY roundBorderImageRepeat.label "Округло">

<!ENTITY transformsSectionHeader.label "Трансформације">
<!ENTITY rotation.label "Ротација">
<!ENTITY translation.label "Транслација">
<!ENTITY skew.label "Нагиб">
<!ENTITY scale.label "Скала">

<!ENTITY flexboxSectionHeader.label "Прилагодљивост">
<!ENTITY enableFlexBox.label "Овај елемент је прилагодљив">
<!ENTITY inlineBox.label "Ово је уграђени оквир">
<!ENTITY selfAlign.label "Self-alignment:">
<!ENTITY boxAlign.label "Поравнање:">
<!ENTITY startBoxAlign.label "почетак">
<!ENTITY centerBoxAlign.label "средина">
<!ENTITY endBoxAlign.label "крај">
<!ENTITY baselineBoxAlign.label "основна линија">
<!ENTITY stretchBoxAlign.label "растегни">

<!ENTITY boxDirection.label "Смер:">
<!ENTITY normalBoxDirection.label "нормално">
<!ENTITY reverseBoxDirection.label "обратно">

<!ENTITY flexGrow.label "Flex grow factor:">
<!ENTITY flexShrink.label "Flex shrink factor:">
<!ENTITY flexBasis.label "Flex basis:">
<!ENTITY boxOrdinalGroup.label "Ординална група:">

<!ENTITY boxOrientation.label "Смер:">
<!ENTITY horizontalBoxOrientation.label "хоризонтално">
<!ENTITY verticalBoxOrientation.label "вертикално">


<!ENTITY letterSpacing.label "Размак слова:">
<!ENTITY normalLetterSpacing.label "Нормално">

<!ENTITY wordSpacing.label "Размак речи:">
<!ENTITY normalWordSpacing.label "Нормално">

<!ENTITY wordWrap.label "Прелом речи:">
<!ENTITY normalWordWrap.label "само у уобичајеним тачкама прекида">
<!ENTITY breakWordWordWrap.label "било где">

<!ENTITY textIndent.label "Увлачење текста:">


<!ENTITY listsSectionHeader.label "Спискови">
<!ENTITY listStyleType.label "Тип:">
<!ENTITY disc.label "Диск вЂў">
<!ENTITY circle.label "Круг в—¦">
<!ENTITY square.label "Квадрат в—ѕ">
<!ENTITY decimal.label "Децимала 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "Децимала 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "Мала слова Roman в…° в…± в…І в…і в…ґ в…µ в…¶ в…· в…ё">
<!ENTITY upperRoman.label "Велика слова Roman в…  в…Ў в…ў в…Ј в…¤ в…Ґ в…¦ в…§ в…Ё">
<!ENTITY lowerGreek.label "Мала слова Greek О± ОІ Оі Оґ Оµ О¶ О· Оё О№">
<!ENTITY lowerAlpha.label "Мала слова Alpha a b c d e f g h i">
<!ENTITY upperAlpha.label "Велика слова Alpha A B C D E F G H I">
<!ENTITY armenian.label "Јерменски ХЎ Хў ХЈ Х¤ ХҐ Х¦ Х§ ХЁ Х©">
<!ENTITY georgian.label "Грузијски бѓђ бѓ‘ бѓ’ бѓ“ бѓ” бѓ• бѓ– бѓ± бѓ—">
<!ENTITY hebrew.label "Хебрејски Чђ Ч‘ Ч’ Ч“ Ч” Ч• Ч– Ч— Ч">
<!ENTITY arabicIndic.label "Арапски ЩЎ Щў ЩЈ Щ¤ ЩҐ Щ¦ Щ§ ЩЁ Щ©">
<!ENTITY bengali.label "Бенгалски а§§ а§Ё а§© а§Є а§« а§¬ а§­ а§® а§Ї">
<!ENTITY devanagari.label "Деванагарски аҐ§ аҐЁ аҐ© аҐЄ аҐ« аҐ¬ аҐ­ аҐ® аҐЇ">
<!ENTITY gujarati.label "Гуџарски а«§ а«Ё а«© а«Є а«« а«¬ а«­ а«® а«Ї">
<!ENTITY gurmukhi.label "Гурмуски а©§ а©Ё а©© а©Є а©« а©¬ а©­ а©® а©Ї">
<!ENTITY kannada.label "Канадски аі§ аіЁ аі© аіЄ аі« аі¬ аі­ аі® аіЇ">
<!ENTITY malayalam.label "Малајаламски аµ§ аµЁ аµ© аµЄ аµ« аµ¬ аµ­ аµ® аµЇ ">
<!ENTITY oriya.label "Оријски а­§ а­Ё а­© а­Є а­« а­¬ а­­ а­® а­Ї">
<!ENTITY tamil.label "Тамилски аЇ§ аЇЁ аЇ© аЇЄ аЇ« аЇ¬ аЇ­ аЇ® аЇЇ">
<!ENTITY telugu.label "Телугијски а±§ а±Ё а±© а±Є а±« а±¬ а±­ а±® а±Ї">
<!ENTITY ethiopicNumeric.label "Етиопски бЌ© бЌЄ бЌ« бЌ¬ бЌ­ бЌ® бЌЇ бЌ° бЌ±">
<!ENTITY ethiopicHalehameAmEt.label "Етиопски halehame-am-et б€Ђ б€€ б€ђ б€ б€  б€Ё б€° б€ё б‰Ђ">
<!ENTITY ethiopicHalehameTiEr.label "Етиопски halehame-ti-er б€Ђ б€€ б€ђ б€ б€Ё б€° б€ё б‰Ђ б‰ђ">
<!ENTITY ethiopicHalehameTiEt.label "Етиопски halehame-ti-et б€Ђ б€€ б€ђ б€ б€  б€Ё б€° б€ё б‰Ђ">
<!ENTITY persian.label "Персијски Ы± ЫІ Ыі Ыґ Ыµ Ы¶ Ы· Ыё Ы№">
<!ENTITY urdu.label "Урду Ы± ЫІ Ыі Ыґ Ыµ Ы¶ Ы· Ыё Ы№">
<!ENTITY khmer.label "Кмерски бџЎ бџў бџЈ бџ¤ бџҐ бџ¦ бџ§ бџЁ бџ©">
<!ENTITY lao.label "Лаоски а»‘ а»’ а»“ а»” а»• а»– а»— а» а»™">
<!ENTITY thai.label "Тајски а№‘ а№’ а№“ а№” а№• а№– а№— а№ а№™">
<!ENTITY myanmar.label "Мијанмарски бЃЃ бЃ‚ бЃѓ бЃ„ бЃ… бЃ† бЃ‡ бЃ€ бЃ‰">
<!ENTITY hangul.label "Хангулски л‚ л‹¤ лќј л§€ л°” м‚¬ м•„ мћђ м°Ё">
<!ENTITY hangulConsonant.label "Хангулски консонантно г„ґ г„· г„№ г…Ѓ г…‚ г…… г…‡ г…€ г…Љ">
<!ENTITY hiragana.label "Хирагана гЃ„ гЃ† гЃ€ гЃЉ гЃ‹ гЃЌ гЃЏ гЃ‘ гЃ“">
<!ENTITY katakana.label "Катакана г‚¤ г‚¦ г‚Ё г‚Є г‚« г‚­ г‚Ї г‚± г‚і">
<!ENTITY hiraganaIroha.label "Хирагана Ироха г‚Ќ гЃЇ гЃ« гЃ» гЃё гЃЁ гЃЎг‚Љ гЃ¬">
<!ENTITY katakanaIroha.label "Катакана Ироха гѓ­ гѓЏ гѓ‹ гѓ› гѓ гѓ€ гѓЃгѓЄ гѓЊ">
<!ENTITY japaneseFormal.label "Јапанки формално еЈ№ иІі еЏѓ и‚† дјЌ й™ё жџ’ жЌЊ зЋ–">
<!ENTITY japaneseInformal.label "Јапански неформално еЈ№ иґ° еЏЃ и‚† дјЌ й™† жџ’ жЌЊ зЋ–">
<!ENTITY cjkIdeographic.label "CJK идеографски">
<!ENTITY cjkIdeographicEarlyBranch.label "CJK идеографска рана грана дё‘ еЇ… еЌЇ иѕ° е·і еЌ€ жњЄз”і й…‰">
<!ENTITY cjkHeavenlyStem.label "CJK божанско стабло д№™ дё™ дёЃ ж€Љ е·± еєљ иѕ›еЈ¬ з™ё">
<!ENTITY simpChineseFormal.label "Simp. Кинески формално еЈ№ иІі еЏѓ и‚† дјЌ й™ё жџ’ жЌЊ зЋ–">
<!ENTITY simpChineseInformal.label "Simp. Кинески неформално еЈ№ иІі еЏѓ и‚† дјЌ й™ё жџ’ жЌЊ зЋ–">
<!ENTITY tradChineseFormal.label "Trad. Кинески формално дёЂ дєј дё‰ е›› дє” е…­ дёѓ е…« д№ќ">
<!ENTITY tradChineseInormal.label "Trad. Кинески неформално дёЂ дєј дё‰ е›› дє” е…­ дёѓ е…« д№ќ">
<!ENTITY none.label "без">

<!ENTITY listStylePosition.label "Позиција:">
<!ENTITY insideListStylePosition.label "унутра">
<!ENTITY outsideListStylePosition.label "споља">

<!ENTITY listStyleImage.label "Слика:">

<!ENTITY transitionsSectionHeader.label "Прелази">
<!ENTITY noneTransition.label "Без својства">
<!ENTITY allTransition.label "Сва својства">
<!ENTITY propertyTransition.label "Једно својство">

<!ENTITY shadowsSectionHeader.label "Сенке">
<!ENTITY textShadows.label "Сенке за текст">
<!ENTITY boxShadows.label "Сенке за оквир">
<!ENTITY noneTextShadow.label "без">
<!ENTITY oneShadow.label "Нова сенка">

<!ENTITY verticalAlign.label "верт. поравнање:">
<!ENTITY baselineVerticalAlign.label "Полазиште">
<!ENTITY subVerticalAlign.label "Основне линије са доњим индексом">
<!ENTITY superVerticalAlign.label "Основне линије са горњим индексом">
<!ENTITY topVerticalAlign.label "Врхови">
<!ENTITY textTopVerticalAlign.label "Врх са садржајем елемента">
<!ENTITY middleVerticalAlign.label "Средња тачка поравњана + 1/2 'x' висине">
<!ENTITY bottomVerticalAlign.label "Дна">
<!ENTITY textBottomVerticalAlign.label "Дно са садржајем елемента">


<!ENTITY direction.label "Смер слова:">
<!ENTITY ltrDirection.label "С лева на десно">
<!ENTITY rtlDirection.label "С десна на лево">

<!ENTITY miscSectionHeader.label "Разно">
<!ENTITY cursor.label "Курсор:">
<!ENTITY autoCursor.label "Аутоматски">
<!ENTITY defaultCursor.label "Од платформе зависи курсор">
<!ENTITY crossHairCursor.label "Крст">
<!ENTITY pointerCursor.label "Показивач, који показује на везу">
<!ENTITY moveCursor.label "Премести">
<!ENTITY eResizeCursor.label "Промена величине од леве ивице">
<!ENTITY neResizeCursor.label "Промена величине од горњег левог угла">
<!ENTITY nwResizeCursor.label "Промена величине од горњег десног угла">
<!ENTITY nResizeCursor.label "Промена величине од горње ивице">
<!ENTITY sResizeCursor.label "Промена величине од доње ивице">
<!ENTITY wResizeCursor.label "Промена величине од десне ивице">
<!ENTITY seResizeCursor.label "Промена величине од доњег левог угла">
<!ENTITY swResizeCursor.label "Промена величине од доњег десног угла">
<!ENTITY textCursor.label "Изабрани текст">
<!ENTITY busyCursor.label "Заузето, сачекајте">
<!ENTITY helpCursor.label "Помоћ је доступна">
<!ENTITY progress.label "Показивач напретка">

<!ENTITY unicodeBidi.label "Unicode bidi:">
<!ENTITY normalUnicodeBidi.label "нормално">
<!ENTITY embedUnicodeBidi.label "угњезди">
<!ENTITY bidiOverrideUnicodeBidi.label "bidi-корекције">

<!ENTITY orphans.label "Сирочад:">
<!ENTITY widows.label "Удовице:">
<!ENTITY pageBreakAfter.label "Прелом стране после:">
<!ENTITY pageBreakInside.label "Прелом стране унутар:">
<!ENTITY pageBreakBefore.label "Прелом стране пре:">
<!ENTITY autoPageBreak.label "аутоматски">
<!ENTITY alwaysPageBreak.label "увек">
<!ENTITY avoidPageBreak.label "избегавати">
<!ENTITY leftPageBreak.label "лева страна">
<!ENTITY rightPageBreak.label "десна страна">

<!ENTITY tablesSectionHeader.label "Таблице">
<!ENTITY tableLayout.label "Распоред таблице:">
<!ENTITY autoTableLayout.label "аутоматски">
<!ENTITY fixedTableLayout.label "фиксирано">

<!ENTITY captionSide.label "Положај наслова:">
<!ENTITY topCaptionSide.label "горе">
<!ENTITY bottomCaptionSide.label "доле">

<!ENTITY borderCollapse.label "Границе таблице:">
<!ENTITY collapseBorderCollapse.label "сажете">
<!ENTITY separateBorderCollapse.label "одвојене">

<!ENTITY borderSpacing.label "Размак ивица:">

<!ENTITY emptyCells.label "Празне ћелије:">
<!ENTITY showEmptyCells.label "приказује се">
<!ENTITY hideEmptyCells.label "скрива се">

<!ENTITY leftTransformOrigin.label "Лево">
<!ENTITY centerTransformOrigin.label "Средина">
<!ENTITY rightTransformOrigin.label "Десно">
<!ENTITY topTransformOrigin.label "Врх">
<!ENTITY bottomTransformOrigin.label "Дно">

<!ENTITY makeRelative.label "URL је релативан у односу на документ">

<!ENTITY hoverState.label "када показивач лебди над елементом">

<!ENTITY perspective.label "Персепектива 3D">
<!ENTITY transformOrigin.label "Трансформације оригинала:">
<!ENTITY perspectivOrigin.label "Перспектива оригинала:">
<!ENTITY perspectiveDepth.label "Перспектива дубине:">
<!ENTITY transformStyle.label "Трансформације стила:">
<!ENTITY transformStyleFlat.label "Равно">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "Наличје:">
<!ENTITY backfaceVisibilityVisible.label "Видљиво">
<!ENTITY backfaceVisibilityHidden.label "Скривено">
<!ENTITY rotation3D.label "3D ротација">

<!ENTITY row.label                      "Ред">
<!ENTITY column.label                   "Стубац">
<!ENTITY justifyContent.label "Content justification:">
<!ENTITY alignContent.label "Content alignment:">
<!ENTITY autoBoxAlign.label "Аутоматски">

<!ENTITY fontsSectionHeader.label "Font Features">
<!ENTITY writingMode.label "Writing mode:">
<!ENTITY fontWeightNormal.label "Нормално">
<!ENTITY fontStyleNormal.label "Нормално">
<!ENTITY textTransformNone.label "без">

<!ENTITY viewFonts.label "View fonts">
<!ENTITY perspectiveNone.label "без">
<!ENTITY imagesSectionHeader.label "Слика">
<!ENTITY imageOrientation.label "Orientation:">
<!ENTITY flipImage.label "Flip image">
<!ENTITY fromImageImageOrientation.label "From image">
<!ENTITY fromImageImageOrientation.tooltip "Use EXIF data of the image">

<!ENTITY addCSS.tooltip "Add CSS declaration">
<!ENTITY removeCSS.tooltip "Delete CSS declaration">
<!ENTITY modifyCSS.tooltip "Modify CSS value">

<!ENTITY allSectionHeader.label "All properties">

<!ENTITY variablesSectionHeader.label "Variables">
<!ENTITY gridRowGap.label "Grid row gap:">
<!ENTITY gridColumnGap.label "Grid column gap:">
<!ENTITY gridLayoutSection.label "Grid Layout">
<!ENTITY displayGrid.label "This element is a grid">

<!ENTITY displayInlineGrid.label "This element is an inline grid">
<!ENTITY displaySubgrid.label "This element is a subgrid">
<!ENTITY gridAutoFlow.label "Automatic placement:">
<!ENTITY gridItemPositionWarning.label "To position the element as a grid item, please see the 'Grid Item Layout' section">
<!ENTITY gridLayoutWarning.label "For grid layout, please see the 'Grid Layout' section">
<!ENTITY gridItemsSection.label "Grid Item Layout">
<!ENTITY gridOrder.label "Order:">
<!ENTITY gridTemplateColumns.label "Template columns">
<!ENTITY gridTemplateRows.label "Template rows">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Invalid value for the property. Click to undo last change.">
<!ENTITY gridTemplateArea.label "Named grid areas:">
<!ENTITY gridRowStart.label "Row start:">
<!ENTITY gridRowEnd.label "Row end:">
<!ENTITY gridColumnStart.label "Column start:">
<!ENTITY gridColumnEnd.label "Column end:">
<!ENTITY rowGridAutoFlow.label "row">
<!ENTITY columnGridAutoFlow.label "column">
<!ENTITY denseGridAutoFlow.label "dense">
