<!ENTITY rotation.label "Обртање">
<!ENTITY translation.label "Превод">
<!ENTITY skew.label "Кос">
<!ENTITY aroundXAxis.label "X оса:">
<!ENTITY aroundYAxis.label "Y оса:">
<!ENTITY horizontally.label "Хоризонтално:">
<!ENTITY vertically.label "Вертикално:">
<!ENTITY scale.label "Размера">

<!ENTITY translation3d.label "3D превод">
<!ENTITY perspective.label "Перспектива 3D">
<!ENTITY depth.label "Дубина:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "3D окретање">

<!ENTITY axis.label "Оса:">
<!ENTITY normalize.label "Нормализовати">
<!ENTITY screenToUser.label "Од екрана према кориснику">
<!ENTITY userToScreen.label "Од корисника ка екрану">
<!ENTITY angle.label "Угао:">
