<!ENTITY allProperties.label "Свака особина које је у стању учиниће да се подвргне промени">
<!ENTITY noProperty.label "Без особина ће се променити">
<!ENTITY property.label "Особине:">
<!ENTITY duration.label "Трајање:">
<!ENTITY seconds.label "секунди">

<!ENTITY all.label "Све">
<!ENTITY none.label "Ништа">
<!ENTITY oneProperty.label "Једна особина">
<!ENTITY function.label "Функција:">
<!ENTITY ease.label "Једноставност">
<!ENTITY linear.label "Линеаран">
<!ENTITY easeIn.label "Једноставност - у">
<!ENTITY easeOut.label "Једноставност - из">
<!ENTITY easeInOut.label "Једноставност-у-из">
<!ENTITY cubicBezier.label "Кубни Bezier">

<!ENTITY delay.label "Кашњење:">
