<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "מנהל הרשאות">

<!ENTITY sites.search                    "חיפוש אתרים">
<!ENTITY sites.allSites                  "כל האתרים">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "הרשאות עבור">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "הרשאות התחלתיות לכל האתרים">

<!ENTITY permissions.forgetSite          "שכח מאתר זה">

<!ENTITY permission.alwaysAsk            "שאל תמיד">
<!ENTITY permission.allow                "אפשר">
<!ENTITY permission.allowForSession      "אפשר להפעלה זו">
<!ENTITY permission.allowFirstPartyOnly  "לאפשר לצד ראשון בלבד">
<!ENTITY permission.block                "חסום">

<!ENTITY password.label                  "שמירת ססמאות">
<!ENTITY password.manage                 "ניהול ססמאות…">

<!ENTITY cookie.label                    "קביעת עוגיות">
<!ENTITY cookie.remove                   "הסרת עוגיות">
<!ENTITY cookie.manage                   "ניהול עוגיות…">
<!ENTITY cookie.removeAll                "הסרת כל העוגיות">

<!ENTITY geo.label                       "שיתוף מיקום">

<!ENTITY plugins.label                   "תוספים חיצוניים">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "תחזוקת אחסון לא מקוון">

<!ENTITY popup.label                     "פתיחת חלונות קופצים">

<!ENTITY fullscreen.label                "מסך מלא">


<!ENTITY camera.label                    "Use the Camera">
<!ENTITY microphone.label                "Use the Microphone">
