<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "כללי">

<!ENTITY accessibility.label             "נגישות">

<!ENTITY useCursorNavigation.label       "השתמש תמיד במקשי הסמן לניווט בתוך דפים">
<!ENTITY useCursorNavigation.accesskey   "ס">
<!ENTITY searchStartTyping.label         "חפש טקסט כאשר אני מתחיל להקליד">
<!ENTITY searchStartTyping.accesskey     "ט">
<!ENTITY blockAutoRefresh.label          "הזהר אותי כאשר אתרים מנסים לטעון מחדש את הדף או להעביר אותי לדף אחר">
<!ENTITY blockAutoRefresh.accesskey      "ה">

<!ENTITY browsing.label                  "דפדוף">

<!ENTITY useAutoScroll.label             "השתמש בגלילה אוטומטית">
<!ENTITY useAutoScroll.accesskey         "ב">
<!ENTITY useSmoothScrolling.label        "השתמש בגלילה חלקה">
<!ENTITY useSmoothScrolling.accesskey    "ח">
<!ENTITY allowHWAccel.label              "השתמש בהאצת חומרה כשניתן">
<!ENTITY allowHWAccel.accesskey          "ה">
<!ENTITY checkSpelling.label             "בדוק איות בזמן שאני מקליד">
<!ENTITY checkSpelling.accesskey         "א">

<!ENTITY dataChoicesTab.label            "בחירות מידע">

<!ENTITY healthReportDesc.label          "עוזר להבין את ביצועי הדפדפן שלך ואת הנתונים שמשותפים עם &vendorShortName;  על בריאות הדפדפן שלך">
<!ENTITY enableHealthReport.label        "אפשר את דוח הבריאות של &brandShortName; ">
<!ENTITY enableHealthReport.accesskey    "ד">
<!ENTITY healthReportLearnMore.label     "מידע נוסף">

<!ENTITY telemetryDesc.label             "שיתוף מידע על ביצועים, חומרה, שימוש והתאמות אישיות על הדפדפן שלך עם &vendorShortName; כדי לסייע לנו בשיפור &brandShortName;.">
<!ENTITY enableTelemetryData.label       "שיתוף נתונים נוספים (כגון Telemetry)">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "מידע נוסף">

<!ENTITY crashReporterDesc.label         "&brandShortName; שולח דיווחי קריסות כדי לעזור ל־&vendorShortName; לעשות את דפדפן שלך יותר יציב ובטוח">
<!ENTITY enableCrashReporter.label       "אפשר את מדווח הקריסות">
<!ENTITY enableCrashReporter.accesskey   "מ">
<!ENTITY crashReporterLearnMore.label    "מידע נוסף">

<!ENTITY networkTab.label                "רשת">

<!ENTITY connection.label                "קישוריות">

<!ENTITY connectionDesc.label            "הגדר כיצד &brandShortName; מתחבר לאינטרנט">
<!ENTITY connectionSettings.label        "הגדרות...">
<!ENTITY connectionSettings.accesskey    "ה">

<!ENTITY httpCache.label                 "תוכן רשת במטמון">

<!ENTITY offlineStorage2.label           "תוכן רשת לא מקוון ונתוני משתמש">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "הגבלת גודל המטמון ל־">
<!ENTITY limitCacheSizeBefore.accesskey  "ה">
<!ENTITY limitCacheSizeAfter.label       "מ״ב של מקום">
<!ENTITY clearCacheNow.label             "מחק עכשיו">
<!ENTITY clearCacheNow.accesskey         "מ">
<!ENTITY clearOfflineAppCacheNow.label   "מחק עכשיו">
<!ENTITY clearOfflineAppCacheNow.accesskey "ח">
<!ENTITY overrideSmartCacheSize.label    "עקוף את ניהול המטמון האוטומטי">
<!ENTITY overrideSmartCacheSize.accesskey "א">

<!ENTITY updateTab.label                 "עדכון">

<!ENTITY updateApp.label                 "עדכוני &brandShortName;:">
<!ENTITY updateAuto1.label               "התקנת עדכונים אוטומטית (מומלץ: אבטחה משופרת)">
<!ENTITY updateAuto1.accesskey           "א">
<!ENTITY updateCheck.label               "בדיקת עדכונים, אבל הצגת הודעה שתאפשר לי לבחור אם להתקין אותם">
<!ENTITY updateCheck.accesskey           "ה">
<!ENTITY updateManual.label              "לעולם לא לבצע בדיקת עדכונים (לא מומלץ: סיכוני אבטחה)">
<!ENTITY updateManual.accesskey          "ל">

<!ENTITY updateAutoAddonWarn.label       "הזהר אותי אם עדכון זה ינטרל תוספות מותקנות">
<!ENTITY updateAutoAddonWarn.accesskey   "ז">

<!ENTITY updateHistory.label             "הצג היסטורית עדכונים">
<!ENTITY updateHistory.accesskey         "צ">

<!ENTITY useService.label                "שימוש בשירות רקע לשם התקנת עדכונים">
<!ENTITY useService.accesskey            "ר">

<!ENTITY updateOthers.label              "עדכונים אוטומטיים עבור:">
<!ENTITY enableSearchUpdate.label        "מנועי חיפוש">
<!ENTITY enableSearchUpdate.accesskey    "מ">

<!ENTITY offlineNotify.label             "דווח לי כאשר אתר מבקש לשמור נתונים לשימוש לא מקוון">
<!ENTITY offlineNotify.accesskey         "ד">
<!ENTITY offlineNotifyExceptions.label   "חריגות…">
<!ENTITY offlineNotifyExceptions.accesskey "ח">

<!ENTITY offlineAppsList2.label          "האתרים הבאים מורשים לשמור נתונים לשימוש לא מקוון:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "הסר...">
<!ENTITY offlineAppsListRemove.accesskey "ה">
<!ENTITY offlineAppRemove.confirm        "הסר נתונים לא מקוונים">

<!ENTITY certificateTab.label            "אישורים">
<!ENTITY certSelection.label             "בקשות">
<!ENTITY certSelection.description       "כאשר שרת מבקש את האישור האישי שלי:">
<!ENTITY certs.auto                      "בחר באחד אוטומטית">
<!ENTITY certs.auto.accesskey            "ב">
<!ENTITY certs.ask                       "שאל אותי בכל פעם">
<!ENTITY certs.ask.accesskey             "ש">
<!ENTITY enableOCSP.label                "לתשאל שרתי  OCSP כדי לאמת תקפות נוכחית של אישורי אבטחה">
<!ENTITY enableOCSP.accesskey            "ת">
<!ENTITY viewCerts.label                 "הצג אישורים">
<!ENTITY viewCerts.accesskey             "צ">
<!ENTITY viewSecurityDevices.label       "התקני אבטחה">
<!ENTITY viewSecurityDevices.accesskey   "ה">

<!ENTITY useOnScreenKeyboard.accesskey   "k">
<!ENTITY useOnScreenKeyboard.label       "Show a touch keyboard when necessary">
