<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "כללי">

<!ENTITY accessibility.label             "נגישות">

<!ENTITY useCursorNavigation.label       "השתמש תמיד במקשי הסמן לניווט בתוך דפים">
<!ENTITY useCursorNavigation.accesskey   "ס">
<!ENTITY searchStartTyping.label         "חפש טקסט כאשר אני מתחיל להקליד">
<!ENTITY searchStartTyping.accesskey     "ט">
<!ENTITY blockAutoRefresh.label          "הזהר אותי כאשר אתרים מנסים לטעון מחדש את הדף או להעביר אותי לדף אחר">
<!ENTITY blockAutoRefresh.accesskey      "ה">

<!ENTITY browsing.label                  "דפדוף">

<!ENTITY useAutoScroll.label             "השתמש בגלילה אוטומטית">
<!ENTITY useAutoScroll.accesskey         "ב">
<!ENTITY useSmoothScrolling.label        "השתמש בגלילה חלקה">
<!ENTITY useSmoothScrolling.accesskey    "ח">
<!ENTITY allowHWAccel.label              "השתמש בהאצת חומרה כשניתן">
<!ENTITY allowHWAccel.accesskey          "ה">
<!ENTITY checkSpelling.label             "בדוק איות בזמן שאני מקליד">
<!ENTITY checkSpelling.accesskey         "א">

<!ENTITY systemDefaults.label            "ברירות מחדל">
<!ENTITY alwaysCheckDefault.label        "בדיקה בכל הפעלה אם &brandShortName; הוא דפדפן ברירת המחדל">
<!ENTITY alwaysCheckDefault.accesskey    "ת">
<!ENTITY setDefault.label                "הגדרת &brandShortName; כדפדפן ברירת המחדל">
<!ENTITY setDefault.accesskey            "ב">
<!ENTITY isDefault.label                 "&brandShortName; כרגע דפדפן ברירת המחדל שלך">
<!ENTITY submitCrashes.label             "שליחת דיווחי קריסה">
<!ENTITY submitCrashes.accesskey         "ש">
<!ENTITY submitTelemetry.label           "שליחת נתוני ביצועים">
<!ENTITY submitTelemetry.accesskey       "ש">

<!ENTITY dataChoicesTab.label            "בחירות מידע">

<!ENTITY healthReportSection.label       "דוח הבריאות של &brandShortName; ">
<!ENTITY healthReportDesc.label          "עוזר להבין את ביצועי הדפדפן שלך ואת הנתונים שמשותפים עם &vendorShortName;  על בריאות הדפדפן שלך">
<!ENTITY enableHealthReport.label        "אפשר את דוח הבריאות של &brandShortName; ">
<!ENTITY enableHealthReport.accesskey    "ד">
<!ENTITY healthReportLearnMore.label     "מידע נוסף">
<!ENTITY telemetryDesc.label             "שיתוף מידע על ביצועים, חומרה, שימוש והתאמות אישיות על הדפדפן שלך עם &vendorShortName; כדי לסייע לנו בשיפור &brandShortName;.">
<!ENTITY telemetryLearnMore.label        "מידע נוסף">
<!ENTITY crashReporterSection.label      "מדווח הקריסות">
<!ENTITY crashReporterDesc.label         "&brandShortName; שולח דיווחי קריסות כדי לעזור ל־&vendorShortName; לעשות את דפדפן שלך יותר יציב ובטוח">
<!ENTITY enableCrashReporter.label       "אפשר את מדווח הקריסות">
<!ENTITY enableCrashReporter.accesskey   "מ">
<!ENTITY crashReporterLearnMore.label    "מידע נוסף">

<!ENTITY telemetrySection.label          "Telemetry">
<!ENTITY telemetryDesc.label             
"שיתוף נתוני ביצועים, שימוש, חומרה והתאמה אישית של הדפדפן שלך עם  &vendorShortName; כדי לסייע בשיפור &brandShortName; better">
<!ENTITY enableTelemetry.label           "לאפשר את Telemetry">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "מידע נוסף">

<!ENTITY networkTab.label                "רשת">

<!ENTITY connection.label                "קישוריות">

<!ENTITY connectionDesc.label            "הגדר כיצד &brandShortName; מתחבר לאינטרנט">
<!ENTITY connectionSettings.label        "הגדרות...">
<!ENTITY connectionSettings.accesskey    "ה">

<!ENTITY httpCache.label                 "תוכן רשת במטמון">

<!ENTITY offlineStorage2.label           "תוכן רשת לא מקוון ונתוני משתמש">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "הגבלת גודל המטמון ל־">
<!ENTITY limitCacheSizeBefore.accesskey  "ה">
<!ENTITY limitCacheSizeAfter.label       "מ״ב של מקום">
<!ENTITY clearCacheNow.label             "מחק עכשיו">
<!ENTITY clearCacheNow.accesskey         "מ">
<!ENTITY clearOfflineAppCacheNow.label   "מחק עכשיו">
<!ENTITY clearOfflineAppCacheNow.accesskey "ח">
<!ENTITY overrideSmartCacheSize.label    "עקוף את ניהול המטמון האוטומטי">
<!ENTITY overrideSmartCacheSize.accesskey "א">

<!ENTITY updateTab.label                 "עדכון">

<!ENTITY updateApp.label                 "עדכוני &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->

<!ENTITY updateAuto1.label               "התקנת עדכונים אוטומטית (מומלץ: אבטחה משופרת)">
<!ENTITY updateAuto1.accesskey           "א">
<!ENTITY updateAutoMetro.label           "התקנת עדכונים אוטומטית עבור גרסת שולחן העבודה ומראה Windows 8 של &brandShortName;">
<!ENTITY updateAutoMetro.accesskey       "ש">
<!ENTITY updateAuto.label                "התקנת עדכונים אוטומטית (מומלץ אבטחה משופרת)">
<!ENTITY updateAuto.accesskey            "א">
<!ENTITY updateCheck.label               "בדיקת עדכונים, אבל הצגת הודעה שתאפשר לי לבחור אם להתקין אותם">
<!ENTITY updateCheck.accesskey           "ה">
<!ENTITY updateManual.label              "לעולם לא לבצע בדיקת עדכונים (לא מומלץ: סיכוני אבטחה)">
<!ENTITY updateManual.accesskey          "ל">

<!ENTITY updateAutoAddonWarn.label       "הזהר אותי אם עדכון זה ינטרל תוספות מותקנות">
<!ENTITY updateAutoAddonWarn.accesskey   "ז">

<!ENTITY updateAutoMetroWarn.label       "(&brandShortName; בסגנון Windows 8 לא בודק תאימות תוספות)">
<!ENTITY updateHistory.label             "הצג היסטורית עדכונים">
<!ENTITY updateHistory.accesskey         "צ">

<!ENTITY useService.label                "שימוש בשירות רקע לשם התקנת עדכונים">
<!ENTITY useService.accesskey            "ר">

<!ENTITY updateOthers.label              "עדכונים אוטומטיים עבור:">
<!ENTITY enableSearchUpdate.label        "מנועי חיפוש">
<!ENTITY enableSearchUpdate.accesskey    "מ">

<!ENTITY offlineNotify.label             "דווח לי כאשר אתר מבקש לשמור נתונים לשימוש לא מקוון">
<!ENTITY offlineNotify.accesskey         "ד">
<!ENTITY offlineNotifyExceptions.label   "חריגות…">
<!ENTITY offlineNotifyExceptions.accesskey "ח">

<!ENTITY offlineAppsList2.label          "האתרים הבאים מורשים לשמור נתונים לשימוש לא מקוון:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "הסר...">
<!ENTITY offlineAppsListRemove.accesskey "ה">
<!ENTITY offlineAppRemove.confirm        "הסר נתונים לא מקוונים">

<!ENTITY certificateTab.label            "אישורים">

<!ENTITY encryptionTab.label             "הצפנה">

<!ENTITY protocols.label                 "פרוטוקולים">
<!ENTITY useSSL3.label                   "השתמש ב־SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "השתמש ב־TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "אישורים">
<!ENTITY certSelection.description       "כאשר שרת מבקש את האישור האישי שלי:">
<!ENTITY certs.auto                      "בחר באחד אוטומטית">
<!ENTITY certs.auto.accesskey            "ב">
<!ENTITY certs.ask                       "שאל אותי בכל פעם">
<!ENTITY certs.ask.accesskey             "ש">
<!ENTITY enableOCSP.label                "לתשאל שרתי  OCSP כדי לאמת תקפות נוכחית של אישורי אבטחה">
<!ENTITY enableOCSP.accesskey            "ת">
<!ENTITY viewCerts.label                 "הצג אישורים">
<!ENTITY viewCerts.accesskey             "צ">
<!ENTITY viewCRLs.label                  "רשימות ביטולים">
<!ENTITY viewCRLs.accesskey              "ר">
<!ENTITY verify2.label                   "אימות">
<!ENTITY verify2.accesskey               "א">
<!ENTITY viewSecurityDevices.label       "התקני אבטחה">
<!ENTITY viewSecurityDevices.accesskey   "ה">


<!ENTITY certSelection.label             "Requests">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY enableTelemetryData.label       "Share additional data (i.e., Telemetry)">
