<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "הגדרות JavaScript מתקדמות">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "אפשר לתסריטים לבצע את הפעולות הבאות:">

<!ENTITY moveResizePopupWindows.label     "הזזה או שינוי גודל של חלונות קופצים">
<!ENTITY moveResizePopupWindows.accesskey "ה">
<!ENTITY raiseLowerWindows.label        "העברת חלון לקידמה או לרקע">
<!ENTITY raiseLowerWindows.accesskey    "ר">
<!ENTITY disableContextMenus.label      "ביטול או החלפת תפריטי הקשר">
<!ENTITY disableContextMenus.accesskey  "ב">

