<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "חסימת חלונות קופצים">
<!ENTITY  blockPopups.accesskey       "ח">
<!ENTITY  popupExceptions.label       "חריגות...">
<!ENTITY  popupExceptions.accesskey   "ר">

<!ENTITY  loadImages.label            "טעינת תמונות אוטומטית">
<!ENTITY  loadImages.accesskey        "ת">
<!ENTITY  exceptions.label            "חריגות...">
<!ENTITY  exceptions.accesskey        "י">

<!ENTITY  enableJavaScript.label      "אפשר JavaScript">
<!ENTITY  enableJavaScript.accesskey  "פ">
<!ENTITY  advancedJS.label            "מתקדם...">
<!ENTITY  advancedJS.accesskey        "ק">

<!ENTITY  enableJava.label            "אפשר Java">
<!ENTITY  enableJava.accesskey        "א">


<!ENTITY  fontsAndColors.label        "גופנים וצבעים">

<!ENTITY  defaultFont.label           "גופן ברירת מחדל:">
<!ENTITY  defaultFont.accesskey       "ד">
<!ENTITY  defaultSize.label           "גודל:">
<!ENTITY  defaultSize.accesskey       "ג">

<!ENTITY  advancedFonts.label         "מתקדם...">
<!ENTITY  advancedFonts.accesskey     "מ">

<!ENTITY  colors.label                "צבעים...">
<!ENTITY  colors.accesskey            "צ">


<!ENTITY languages.label              "שפות">
<!ENTITY chooseLanguage.label         "בחירת השפה המועדפת עליך להצגת דפים">
<!ENTITY chooseButton.label           "בחירה...">
<!ENTITY chooseButton.accesskey       "ב">

