<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "העוגיות הבאות מאוחסנות על המחשב שלך:">
<!ENTITY     cookiename.label               "שם עוגייה">
<!ENTITY     cookiedomain.label             "אתר"> 
<!-- LOCALIZATION NOTE (button.removeSelectedCookies.accesskey):
  The label associated with this accesskey can be found in 
  preferences.properties as removeSelectedCookies.
-->
<!ENTITY     button.removeSelectedCookies.accesskey "ס">
<!ENTITY     button.removeAllCookies.label "הסר הכול">
<!ENTITY     button.removeAllCookies.accesskey "כ">

<!ENTITY     props.name.label               "שם:">
<!ENTITY     props.value.label              "מידע:">
<!ENTITY     props.domain.label             "מחשב מארח:">
<!ENTITY     props.path.label               "נתיב:">
<!ENTITY     props.secure.label             "שלח עבור:">
<!ENTITY     props.expires.label            "תוקף:">

<!ENTITY     window.title                   "עוגיות">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "חפש:">
<!ENTITY     filter.accesskey               "ח">

<!ENTITY     button.close.label             "סגור">
<!ENTITY     button.close.accesskey         "ס">

<!ENTITY     props.container.label          "Container:">
