<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->



<!ENTITY doNotTrackLearnMore.label    "מידע נוסף">

<!ENTITY doNotTrackCheckbox.accesskey "U">

<!ENTITY doNotTrackCheckbox.label     "Use Do Not Track">
<!ENTITY window.height                "8em">


<!ENTITY window.title                 "Do Not Track">
<!ENTITY window.width                 "40em">
