<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "גופנים">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "גופנים עבור:">
<!ENTITY  language.accesskey                      "נ">

<!ENTITY  size.label                              "גודל:">
<!ENTITY  sizeProportional.accesskey              "ג">
<!ENTITY  sizeMonospace.accesskey                 "ד">

<!ENTITY  proportional.label                      "יחסי:">
<!ENTITY  proportional.accesskey                  "ח">

<!ENTITY  serif.label                             "סריף:">
<!ENTITY  serif.accesskey                         "ס">
<!ENTITY  sans-serif.label                        "סאן-סריף:">
<!ENTITY  sans-serif.accesskey                    "ר">
<!ENTITY  monospace.label                         "רוחב קבוע:">
<!ENTITY  monospace.accesskey                     "ב">

<!ENTITY  font.langGroup.latin1                   "מערבי">
<!ENTITY  font.langGroup.latin2                   "מרכז אירופי">
<!ENTITY  font.langGroup.japanese                 "יפנית">
<!ENTITY  font.langGroup.trad-chinese             "סינית מסורתית (טיוואן)">
<!ENTITY  font.langGroup.simpl-chinese            "סינית מפושטת">
<!ENTITY  font.langGroup.trad-chinese-hk          "סינית מסורתית (הונג־קונג)">
<!ENTITY  font.langGroup.korean                   "קוריאנית">
<!ENTITY  font.langGroup.cyrillic                 "קירילי">
<!ENTITY  font.langGroup.baltic                   "באלטי">
<!ENTITY  font.langGroup.el                       "יוונית">
<!ENTITY  font.langGroup.turkish                  "תורכית">
<!ENTITY  font.langGroup.unicode                  "שפות אחרות">
<!ENTITY  font.langGroup.user-def                 "מוגדר על־ידי המשתמש">
<!ENTITY  font.langGroup.thai                     "תאילנדית">
<!ENTITY  font.langGroup.hebrew                   "עברית">
<!ENTITY  font.langGroup.arabic                   "ערבית">
<!ENTITY  font.langGroup.devanagari               "דוונגרי">
<!ENTITY  font.langGroup.tamil                    "טמילית">
<!ENTITY  font.langGroup.armenian                 "ארמנית">
<!ENTITY  font.langGroup.bengali                  "בנגלית">
<!ENTITY  font.langGroup.canadian                 "כתב הברתי קנדי מאוחד">
<!ENTITY  font.langGroup.ethiopic                 "אתיופית">
<!ENTITY  font.langGroup.georgian                 "גאורגית">
<!ENTITY  font.langGroup.gujarati                 "גוג׳ראטית">
<!ENTITY  font.langGroup.gurmukhi                 "גורמוחית">
<!ENTITY  font.langGroup.khmer                    "חמר">
<!ENTITY  font.langGroup.malayalam                "מליאלאם">
<!ENTITY  font.langGroup.oriya                    "אורייה">
<!ENTITY  font.langGroup.telugu                   "טלוגו">
<!ENTITY  font.langGroup.kannada                  "קנדית">
<!ENTITY  font.langGroup.sinhala                  "סינהאלית">
<!ENTITY  font.langGroup.tibetan                  "טיבטית">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "גודל גופן מינימלי:">
<!ENTITY minSize.accesskey                        "פ">
<!ENTITY minSize.none                             "ללא">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "סריף">
<!ENTITY  useDefaultFontSansSerif.label           "סאן־סריף">

<!ENTITY  allowPagesToUse.label                   "אפשר לדפים לבחור את הגופנים שלהם במקום בחירתי למעלה">
<!ENTITY  allowPagesToUse.accesskey               "ל">

<!ENTITY languages.customize.Charset.grouplabel         "קידוד תווים">
<!ENTITY languages.customize.DefaultCharset.label       "קידוד תווים בברירת מחדל:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "ק">


<!ENTITY languages.customize.Fallback.accesskey   "C">
<!ENTITY languages.customize.Fallback.desc        "This character encoding is used for legacy content that fails to declare its encoding.">

<!ENTITY languages.customize.Fallback.grouplabel  "Character Encoding for Legacy Content">
<!ENTITY languages.customize.Fallback.label       "Fallback Character Encoding:">
