<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "גופנים">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "גופנים עבור:">
<!ENTITY  language.accesskey                      "נ">

<!ENTITY  size.label                              "גודל:">
<!ENTITY  sizeProportional.accesskey              "ג">
<!ENTITY  sizeMonospace.accesskey                 "ד">

<!ENTITY  proportional.label                      "יחסי:">
<!ENTITY  proportional.accesskey                  "ח">

<!ENTITY  serif.label                             "סריף:">
<!ENTITY  serif.accesskey                         "ס">
<!ENTITY  sans-serif.label                        "סאן-סריף:">
<!ENTITY  sans-serif.accesskey                    "ר">
<!ENTITY  monospace.label                         "רוחב קבוע:">
<!ENTITY  monospace.accesskey                     "ב">

<!ENTITY  font.langGroup.latin1                   "מערבי">
<!ENTITY  font.langGroup.latin2                   "מרכז אירופי">
<!ENTITY  font.langGroup.japanese                 "יפנית">
<!ENTITY  font.langGroup.trad-chinese             "סינית מסורתית (טיוואן)">
<!ENTITY  font.langGroup.simpl-chinese            "סינית מפושטת">
<!ENTITY  font.langGroup.trad-chinese-hk          "סינית מסורתית (הונג־קונג)">
<!ENTITY  font.langGroup.korean                   "קוריאנית">
<!ENTITY  font.langGroup.cyrillic                 "קירילי">
<!ENTITY  font.langGroup.baltic                   "באלטי">
<!ENTITY  font.langGroup.el                       "יוונית">
<!ENTITY  font.langGroup.turkish                  "תורכית">
<!ENTITY  font.langGroup.unicode                  "שפות אחרות">
<!ENTITY  font.langGroup.user-def                 "מוגדר על־ידי המשתמש">
<!ENTITY  font.langGroup.thai                     "תאילנדית">
<!ENTITY  font.langGroup.hebrew                   "עברית">
<!ENTITY  font.langGroup.arabic                   "ערבית">
<!ENTITY  font.langGroup.devanagari               "דוונגרי">
<!ENTITY  font.langGroup.tamil                    "טמילית">
<!ENTITY  font.langGroup.armenian                 "ארמנית">
<!ENTITY  font.langGroup.bengali                  "בנגלית">
<!ENTITY  font.langGroup.canadian                 "כתב הברתי קנדי מאוחד">
<!ENTITY  font.langGroup.ethiopic                 "אתיופית">
<!ENTITY  font.langGroup.georgian                 "גאורגית">
<!ENTITY  font.langGroup.gujarati                 "גוג׳ראטית">
<!ENTITY  font.langGroup.gurmukhi                 "גורמוחית">
<!ENTITY  font.langGroup.khmer                    "חמר">
<!ENTITY  font.langGroup.malayalam                "מליאלאם">
<!ENTITY  font.langGroup.oriya                    "אורייה">
<!ENTITY  font.langGroup.telugu                   "טלוגו">
<!ENTITY  font.langGroup.kannada                  "קנדית">
<!ENTITY  font.langGroup.sinhala                  "סינהאלית">
<!ENTITY  font.langGroup.tibetan                  "טיבטית">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "גודל גופן מינימלי:">
<!ENTITY minSize.accesskey                        "פ">
<!ENTITY minSize.none                             "ללא">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "סריף">
<!ENTITY  useDefaultFontSansSerif.label           "סאן־סריף">

<!ENTITY  allowPagesToUse.label                   "אפשר לדפים לבחור את הגופנים שלהם במקום בחירתי למעלה">
<!ENTITY  allowPagesToUse.accesskey               "ל">

<!ENTITY languages.customize.Fallback.grouplabel  "קידוד תווים עבור תוכן ישן">
<!ENTITY languages.customize.Fallback.label       "קידוד תווים חלופי:">
<!ENTITY languages.customize.Fallback.accesskey   "ע">
<!ENTITY languages.customize.Fallback.desc        "קידוד תווים זה נמצא בשימוש עבור תוכן ישן שכשל בהצהרה על הקידוד שלו.">

<!ENTITY languages.customize.Fallback.auto        "בררת מחדל לשפה הנוכחית">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "ערבית">
<!ENTITY languages.customize.Fallback.baltic      "באלטי">
<!ENTITY languages.customize.Fallback.ceiso       "מרכז אירופית, ISO">
<!ENTITY languages.customize.Fallback.cewindows   "מרכז אירופית, Microsoft">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "סינית, מופשטת">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "סינית, מסורתית">
<!ENTITY languages.customize.Fallback.cyrillic    "קירילי">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "יוונית">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "עברית">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "יפנית">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "קוראנית">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "תאילנדית">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "טורקית">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "וייטנאמית">
<!ENTITY languages.customize.Fallback.other       "אחר (כולל מערב אירופי)">



<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.other                    "Other Writing Systems">
<!ENTITY languages.customize.Fallback2.accesskey  "T">
<!ENTITY languages.customize.Fallback2.desc       "This text encoding is used for legacy content that fails to declare its encoding.">

<!ENTITY languages.customize.Fallback2.grouplabel "Text Encoding for Legacy Content">
<!ENTITY languages.customize.Fallback2.label      "Fallback Text Encoding:">
