<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "שפות">
<!ENTITY languages.customize.prefLangDescript           "דפי אינטרנט זמינים לפעמים ביותר משפה אחת. בחר שפות להצגת דפים אלו, לפי סדר העדפה.">
<!ENTITY languages.customize.active.label               "שפות לפי סדר העדפה:">
<!ENTITY languages.customize.moveUp.label               "הזז למעלה">
<!ENTITY languages.customize.moveUp.accesskey           "ל">
<!ENTITY languages.customize.moveDown.label             "הזז למטה">
<!ENTITY languages.customize.moveDown.accesskey         "מ">
<!ENTITY languages.customize.deleteButton.label         "הסרה">
<!ENTITY languages.customize.deleteButton.accesskey     "ה">
<!ENTITY languages.customize.selectLanguage.label       "בחר שפה להוספה…">
<!ENTITY languages.customize.addButton.label            "הוספה">
<!ENTITY languages.customize.addButton.accesskey        "ס">


