<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "הפעלה">

<!ENTITY startupPage.label         "כאשר &brandShortName; מופעל:">
<!ENTITY startupPage.accesskey     "מ">
<!ENTITY startupHomePage.label     "הצג את דף הבית שלי">
<!ENTITY startupBlankPage.label    "הצג דף ריק">
<!ENTITY startupLastSession.label  "הצג את החלונות והלשוניות שלי מהפעם האחרונה">

<!ENTITY homepage.label            "דף בית:">
<!ENTITY homepage.accesskey        "ד">
<!ENTITY useCurrentPage.label      "השתמש בדף הנוכחי">
<!ENTITY useCurrentPage.accesskey  "נ">
<!ENTITY useMultiple.label         "השתמש בדפים הנוכחיים">
<!ENTITY chooseBookmark.label      "השתמש בסימנייה…">
<!ENTITY chooseBookmark.accesskey  "ס">
<!ENTITY restoreDefault.label      "שחזר לברירת המחדל">
<!ENTITY restoreDefault.accesskey  "ש">

<!ENTITY downloads.label     "הורדות">

<!ENTITY showWhenDownloading.label     "הצג את חלון ההורדות בעת הורדת קובץ">
<!ENTITY showWhenDownloading.accesskey "צ">
<!ENTITY closeWhenDone.label "סגור אותו כאשר כל ההורדות הסתיימו">
<!ENTITY closeWhenDone.accesskey "ג">
<!ENTITY saveTo.label "שמור קבצים אל">
<!ENTITY saveTo.accesskey "ק">
<!ENTITY chooseFolderWin.label        "עיון…">
<!ENTITY chooseFolderWin.accesskey    "י">
<!ENTITY chooseFolderMac.label        "בחירה…">
<!ENTITY chooseFolderMac.accesskey    "ב">
<!ENTITY alwaysAsk.label "שאל תמיד היכן לשמור קבצים">
<!ENTITY alwaysAsk.accesskey "ה">

<!ENTITY addonsMgr.label               "תוספות">
<!ENTITY manageAddonsDescWin.label     "שנה אפשרויות עבור התוספות שלך">
<!ENTITY manageAddonsDescUnix2.label   "שנה העדפות עבור התוספות שלך">
<!ENTITY manageAddons.label            "ניהול תוספות…">
<!ENTITY manageAddons.accesskey        "ת">

