<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "מעקב">

<!ENTITY doNotTrack.label               "אמור לאתרים כי אין ברצוני שיעקבו אחרי">
<!ENTITY doNotTrack.accesskey           "א">

<!ENTITY  history.label                 "היסטוריה">

<!ENTITY  locationBar.label             "סרגל המיקום">

<!ENTITY  locbar.pre.label              "כאשר משתמשים בסרגל המיקום, המלץ על:">
<!ENTITY  locbar.pre.accessKey          "כ">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "היסטוריה וסימניות">
<!ENTITY  locbar.history.label          "היסטוריה">
<!ENTITY  locbar.bookmarks.label        "סימניות">
<!ENTITY  locbar.nothing.label          "שום דבר">

<!ENTITY  acceptCookies.label           "קבלת עוגיות מאתרים">
<!ENTITY  acceptCookies.accesskey       "ק">

<!ENTITY  acceptThirdParty.label        "קבלת עוגיות צד־שלישי">
<!ENTITY  acceptThirdParty.accesskey    "ש">

<!ENTITY  keepUntil.label               "שמירה עד ש:">
<!ENTITY  keepUntil.accesskey           "מ">

<!ENTITY  expire.label                  "הן פגות">
<!ENTITY  close.label                   "אני סוגר את &brandShortName;">
<!ENTITY  askEachTime.label             "שאל אותי בכל פעם">

<!ENTITY  cookieExceptions.label        "חריגות…">
<!ENTITY  cookieExceptions.accesskey    "ח">

<!ENTITY  showCookies.label             "הצג עוגיות…">
<!ENTITY  showCookies.accesskey         "צ">

<!ENTITY  historyHeader.pre.label          "&brandShortName; ">
<!ENTITY  historyHeader.pre.accesskey      "F">
<!ENTITY  historyHeader.remember.label     "ישמור היסטוריה">
<!ENTITY  historyHeader.dontremember.label "לעולם לא ישמור היסטוריה">
<!ENTITY  historyHeader.custom.label       "ישתמש בהגדרות מותאמות אישית להיסטוריה">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; ישמור את היסטורית הגלישה שלך, ההורדות, טפסים והיסטורית החיפוש, וישמור עוגיות מאתרים בהם אתה מבקר.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "ייתכן ותרצה ">
<!ENTITY  rememberActions.clearHistory.label  "לנקות את ההיסטוריה האחרונה שלך">
<!ENTITY  rememberActions.middle.label        ", או ">
<!ENTITY  rememberActions.removeCookies.label "למחוק עוגיות בודדות">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; ישתמש באותן ההגדרות לגלישה פרטית, ולא יזכור היסטוריה כלשהי במהלך הגלישה שלך ברשת.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "ייתכן ותרצה גם ">
<!ENTITY  dontrememberActions.clearHistory.label "לנקות את כל ההיסטוריה הנוכחית">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "שימוש תמידי במצב גלישה פרטית">
<!ENTITY  privateBrowsingPermanent2.accesskey "ה">

<!ENTITY  rememberHistory2.label      "שמירת היסטורית גלישה והורדות">
<!ENTITY  rememberHistory2.accesskey  "ג">

<!ENTITY  rememberSearchForm.label       "שמירת חיפושים והיסטורית טפסים">
<!ENTITY  rememberSearchForm.accesskey   "ט">

<!ENTITY  clearOnClose.label             "מחיקת היסטוריה כאשר &brandShortName; נסגר">
<!ENTITY  clearOnClose.accesskey         "נ">

<!ENTITY  clearOnCloseSettings.label     "הגדרות…">
<!ENTITY  clearOnCloseSettings.accesskey "ה">


<!ENTITY  acceptThirdParty.always.label   "Always">
<!ENTITY  acceptThirdParty.never.label    "Never">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">

<!ENTITY  acceptThirdParty.pre.label      "Accept third-party cookies:">
<!ENTITY  acceptThirdParty.visited.label  "From visited">
<!ENTITY dntTrackingNopref.accesskey    "o">

<!ENTITY dntTrackingNopref.label        "Do not tell sites anything about my tracking preferences.">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingNotOkay.label       "Tell sites that I do not want to be tracked.">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY dntTrackingOkay.label          "Tell sites that I want to be tracked.">
<!ENTITY doNotTrackInfo.label           "Learn More">
