<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader.label       "שימוש בהגנת מעקב">
<!ENTITY  trackingProtectionAlways.label       "תמיד">
<!ENTITY  trackingProtectionPrivate.label      "רק בחלונות פרטיים">
<!ENTITY  trackingProtectionNever.label        "לעולם לא">
<!ENTITY  trackingProtectionLearnMore.label    "מידע נוסף">
<!ENTITY  trackingProtectionExceptions.label   "חריגות…">

<!ENTITY tracking.label                 "מעקב">
<!ENTITY trackingProtectionPBMLearnMore.label "מידע נוסף">

<!-- LOCALIZATION NOTE (doNotTrack.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (doNotTrack.post.label): include a starting space as needed -->

<!ENTITY  history.label                 "היסטוריה">

<!ENTITY  locationBar.label             "סרגל המיקום">

<!ENTITY  locbar.suggest.label          "כאשר משתמשים בשורת המיקום, יוצגו המלצות עבור:">
<!ENTITY  locbar.history.label          "היסטוריה">
<!ENTITY  locbar.history.accesskey      "ה">
<!ENTITY  locbar.bookmarks.label        "סימניות">
<!ENTITY  locbar.bookmarks.accesskey    "ס">
<!ENTITY  locbar.openpage.label         "לשוניות פתוחות">
<!ENTITY  locbar.openpage.accesskey     "ל">


<!ENTITY  acceptCookies.label           "קבלת עוגיות מאתרים">
<!ENTITY  acceptCookies.accesskey       "ק">

<!ENTITY  acceptThirdParty.pre.label      "קבלת עוגיות צד שלישי:">
<!ENTITY  acceptThirdParty.pre.accesskey  "ש">
<!ENTITY  acceptThirdParty.always.label   "תמיד">
<!ENTITY  acceptThirdParty.never.label    "לעולם לא">
<!ENTITY  acceptThirdParty.visited.label  "מאתרים בהם ביקרנו בעבר">

<!ENTITY  keepUntil.label               "שמירה עד ש:">
<!ENTITY  keepUntil.accesskey           "מ">

<!ENTITY  expire.label                  "הן פגות">
<!ENTITY  close.label                   "אני סוגר את &brandShortName;">

<!ENTITY  cookieExceptions.label        "חריגות…">
<!ENTITY  cookieExceptions.accesskey    "ח">

<!ENTITY  showCookies.label             "הצג עוגיות…">
<!ENTITY  showCookies.accesskey         "צ">

<!ENTITY  historyHeader.pre.label          "&brandShortName; ">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "ישמור היסטוריה">
<!ENTITY  historyHeader.dontremember.label "לעולם לא ישמור היסטוריה">
<!ENTITY  historyHeader.custom.label       "ישתמש בהגדרות מותאמות אישית להיסטוריה">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; ישמור את היסטורית הגלישה שלך, ההורדות, טפסים והיסטורית החיפוש, וישמור עוגיות מאתרים בהם אתה מבקר.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "ייתכן ותרצה ">
<!ENTITY  rememberActions.clearHistory.label  "לנקות את ההיסטוריה האחרונה שלך">
<!ENTITY  rememberActions.middle.label        ", או ">
<!ENTITY  rememberActions.removeCookies.label "למחוק עוגיות בודדות">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; ישתמש באותן ההגדרות לגלישה פרטית, ולא יזכור היסטוריה כלשהי במהלך הגלישה שלך ברשת.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "ייתכן ותרצה גם ">
<!ENTITY  dontrememberActions.clearHistory.label "לנקות את כל ההיסטוריה הנוכחית">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "שימוש תמידי במצב גלישה פרטית">
<!ENTITY  privateBrowsingPermanent2.accesskey "ה">

<!ENTITY  rememberHistory2.label      "שמירת היסטורית גלישה והורדות">
<!ENTITY  rememberHistory2.accesskey  "ג">

<!ENTITY  rememberSearchForm.label       "שמירת חיפושים והיסטורית טפסים">
<!ENTITY  rememberSearchForm.accesskey   "ט">

<!ENTITY  clearOnClose.label             "מחיקת היסטוריה כאשר &brandShortName; נסגר">
<!ENTITY  clearOnClose.accesskey         "נ">

<!ENTITY  clearOnCloseSettings.label     "הגדרות…">
<!ENTITY  clearOnCloseSettings.accesskey "ה">

<!ENTITY changeBlockList.accesskey      "C">
<!ENTITY changeBlockList.label          "Change Block List">
<!ENTITY  doNotTrack.post.label         ".">

<!-- LOCALIZATION NOTE (doNotTrack.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (doNotTrack.post.label): include a starting space as needed -->
<!ENTITY  doNotTrack.pre.label          "You can also ">
<!ENTITY  doNotTrack.settings.label     "manage your Do Not Track settings">
<!ENTITY  locbar.searches.accesskey     "d">
<!ENTITY  locbar.searches.label         "Related searches from the default search engine">
<!ENTITY  suggestionSettings.accesskey  "g">

<!ENTITY  suggestionSettings.label      "Change preferences for search engine suggestions…">
<!ENTITY  trackingProtectionAlways.accesskey   "y">
<!ENTITY  trackingProtectionExceptions.accesskey "x">
<!ENTITY  trackingProtectionNever.accesskey    "n">
<!ENTITY trackingProtectionPBM5.accesskey     "v">
<!ENTITY trackingProtectionPBM5.label         "Use Tracking Protection in Private Windows">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
