<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  warnAddonInstall.label        "הזהר אותי כאשר אתרים מנסים להתקין תוספות">
<!ENTITY  warnAddonInstall.accesskey    "ל">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "חסום אתרים שדווחו כאתרי תקיפה">
<!ENTITY  blockAttackSites.accesskey "ת">

<!ENTITY  blockWebForgeries.label     "חסום אתרים שדווחו כאתרי זיוף">
<!ENTITY  blockWebForgeries.accesskey "ז">

<!ENTITY  addonExceptions.label         "חריגות…">
<!ENTITY  addonExceptions.accesskey     "ח">


<!ENTITY  passwords.label               "ססמאות">

<!ENTITY  rememberPasswords.label       "זכור ססמאות לאתרים">
<!ENTITY  rememberPasswords.accesskey   "כ">
<!ENTITY  passwordExceptions.label      "חריגות…">
<!ENTITY  passwordExceptions.accesskey  "ר">

<!ENTITY  useMasterPassword.label        "השתמש בססמה ראשית">
<!ENTITY  useMasterPassword.accesskey    "ש">
<!ENTITY  changeMasterPassword.label     "שנה ססמה ראשית…">
<!ENTITY  changeMasterPassword.accesskey "נ">

<!ENTITY  savedPasswords.label            "ססמאות שמורות…">
<!ENTITY  savedPasswords.accesskey        "ס">

