<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "הגדרות - נתוני אתר">
<!ENTITY     hostCol.label                 "אתר">
<!ENTITY     statusCol.label               "מצב">
<!ENTITY     usageCol.label                "אחסון">
<!ENTITY     searchPlaceHolder             "חיפוש">
<!ENTITY     searchPlaceHolder.accesskey   "ח">
<!ENTITY     save.label                    "שמירת שינויים">
<!ENTITY     save.accesskey                "ש">
<!ENTITY     cancel.label                  "ביטול">
<!ENTITY     cancel.accesskey              "ב">
<!ENTITY     removingDialog.title          "הסרת נתוני אתר">
<!ENTITY     removingDialog.description    "הסרת נתוני אתר תמחק גם עוגיות. זה עשוי לנתק אותך מהתחברויות לאתרים ולהסיר תוכן רשת לא מקוון. האם ברצונך לבצע את השינויים?">
<!ENTITY     siteTree.label                "עוגיות של האתרים הבאים ימחקו:">

<!ENTITY     removeSelected.accesskey      "r">
<!ENTITY     removeSelected.label          "Remove Selected">
<!ENTITY     settings.description          "The following websites asked to store site data in your disk. You can specify which websites are allowed to store site data. Default site data is temporary and could be deleted automatically.">
