<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "התקנת &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "ה">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; מאפשר לך לגשת להיסטוריה, לסימניות, לססמאות וללשוניות הפתוחות שלך מכל המכשירים שברשותך.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "עדכון">
<!ENTITY resetPass.label              "איפוס">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "ניהול חשבון">
<!ENTITY manageAccount.accesskey      "נ">
<!ENTITY viewQuota.label              "הצג מכסה">
<!ENTITY changePassword2.label        "שינוי ססמה…">
<!ENTITY myRecoveryKey.label          "מפתח השחזור שלי">
<!ENTITY resetSync2.label             "איפוס Sync…">

<!ENTITY pairDevice.label             "שיוך התקן">

<!ENTITY syncMy.label               "סנכרן">
<!ENTITY engine.bookmarks.label     "סימניות">
<!ENTITY engine.bookmarks.accesskey "ס">
<!ENTITY engine.tabs.label          "לשוניות">
<!ENTITY engine.tabs.accesskey      "ל">
<!ENTITY engine.history.label       "היסטוריה">
<!ENTITY engine.history.accesskey   "ה">
<!ENTITY engine.passwords.label     "ססמאות">
<!ENTITY engine.passwords.accesskey "ס">
<!ENTITY engine.prefs.label         "העדפות">
<!ENTITY engine.prefs.accesskey     "ה">
<!ENTITY engine.addons.label        "תוספות">
<!ENTITY engine.addons.accesskey    "ת">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "שם ההתקן:">
<!ENTITY syncDeviceName.accesskey   "ש">
<!ENTITY unlinkDevice.label           "נתק התקן זה">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "תנאי שימוש">
<!ENTITY prefs.ppLink.label         "מדיניות פרטיות">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "הצהרת פרטיות">
<!ENTITY determiningAcctStatus.label     "קביעת מצב החשבון שלך…">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "הכתובת ">
<!ENTITY signedInUnverified.aftername.label "אינה מאומתת.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "נא להיכנס לחשבון כדי להתחבר מחדש">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "לא מחובר לחשבון.">
<!ENTITY signIn.label                "כניסה">
<!ENTITY manage.label                "ניהול">
<!ENTITY disconnect.label            "התנתקות…">
<!ENTITY verify.label                "אימות דואר אלקטרוני">
<!ENTITY forget.label                "לשכוח מכתובת דואר אלקטרוני זו">

<!ENTITY welcome.description "גישה ללשוניות שלך, סימניות, ססמאות ועוד בכל מקום עם &brandShortName; שלך.">
<!ENTITY welcome.signIn.label "כניסה">
<!ENTITY welcome.createAccount.label "יצירת חשבון">

<!ENTITY welcome.useOldSync.label "משתמשים בגרסה ישנה יותר של Sync?">

<!ENTITY engine.readinglist.accesskey "L">
<!ENTITY engine.readinglist.label   "Reading List">
