<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "התקנת &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "ה">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; מאפשר לך לגשת להיסטוריה, לסימניות, לססמאות וללשוניות הפתוחות שלך מכל המכשירים שברשותך.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "עדכון">
<!ENTITY resetPass.label              "איפוס">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "ניהול חשבון">
<!ENTITY manageAccount.accesskey      "נ">
<!ENTITY viewQuota.label              "הצג מכסה">
<!ENTITY changePassword2.label        "שינוי ססמה…">
<!ENTITY myRecoveryKey.label          "מפתח השחזור שלי">
<!ENTITY resetSync2.label             "איפוס Sync…">

<!ENTITY pairDevice.label             "שייך התקן">

<!ENTITY syncMy.label               "סנכרן">
<!ENTITY engine.bookmarks.label     "סימניות">
<!ENTITY engine.bookmarks.accesskey "ס">
<!ENTITY engine.tabs.label          "לשוניות">
<!ENTITY engine.tabs.accesskey      "ל">
<!ENTITY engine.history.label       "היסטוריה">
<!ENTITY engine.history.accesskey   "ה">
<!ENTITY engine.passwords.label     "ססמאות">
<!ENTITY engine.passwords.accesskey "ס">
<!ENTITY engine.prefs.label         "העדפות">
<!ENTITY engine.prefs.accesskey     "ה">
<!ENTITY engine.addons.label        "תוספות">
<!ENTITY engine.addons.accesskey    "ת">

<!-- Device Settings -->
<!ENTITY syncComputerName.label       "שם מחשב:">
<!ENTITY syncComputerName.accesskey   "ש">
<!ENTITY unlinkDevice.label           "נתק התקן זה">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "לתנאי השירות">
<!ENTITY prefs.ppLink.label         "מדיניות פרטיות">


<!ENTITY syncDeviceName.accesskey   "c">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Device Name:">
