<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "פתיחת חלונות חדשים כלשוניות">
<!ENTITY newWindowsAsTabs.accesskey   "ל">

<!ENTITY warnCloseMultipleTabs.label  "הזהר אותי בסגירת מספר לשוניות">
<!ENTITY warnCloseMultipleTabs.accesskey  "ה">

<!ENTITY warnOpenManyTabs.label       "הזהר אותי בפתיחת כמות לשוניות שעלולה להאט את &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "פ">

<!ENTITY restoreTabsOnDemand.label        "טעינת לשוניות כאשר הן נבחרות בלבד">
<!ENTITY restoreTabsOnDemand.accesskey    "ט">

<!ENTITY switchToNewTabs.label        "כאשר אני פותח קישור בלשונית חדשה, עבור אליה מידית">
<!ENTITY switchToNewTabs.accesskey    "כ">

<!ENTITY showTabsInTaskbar.label          "הצג תצוגה מקדימה של לשוניות בסרגל המשימות של Windows">
<!ENTITY showTabsInTaskbar.accesskey      "ת">
<!ENTITY tabsGroup.label          "לשוניות">
