<!ENTITY blocklist.title             "Додаци су можда узрок проблема">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "Програм &brandShortName; је установио да наредни додаци могу да узрокују проблеме са стабилношћу или безбедношћу:">
<!ENTITY blocklist.softblocked       "Ради Ваше заштите, препоручује се да искључите ове додатке и поново покренете програм.">
<!ENTITY blocklist.hardblocked       "Ови додаци су под видоким ризиком да узрокују проблеме са стабилношћу и безбедношћу тако да су блокирани.  Потребно је поново покренути програм да би били потпуно искључени.">
<!ENTITY blocklist.softandhard       "Додаци који имају висок ризик да узрокују проблеме са стабилношћу или безбедношћу су блокирани.  Остали су ниског ризика, али се ипак препоручује да их искључите.">
<!ENTITY blocklist.moreinfo          "Више података">

<!ENTITY blocklist.accept.label      "Поново покренуи &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Блокиран">
<!ENTITY blocklist.checkbox.label    "Искључи">
