<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Додаци су можда узрок проблема">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "Програм &brandShortName; је установио да наредни додаци могу да узрокују проблеме са стабилношћу или безбедношћу:">
<!ENTITY blocklist.softblocked       "Ради Ваше заштите, препоручује се да искључите ове додатке и поново покренете програм.">
<!ENTITY blocklist.hardblocked       "Ови додаци су под видоким ризиком да узрокују проблеме са стабилношћу и безбедношћу тако да су блокирани. Потребно је поново покренути програм да би били потпуно искључени.">
<!ENTITY blocklist.softandhard       "Додаци који имају висок ризик да узрокују проблеме са стабилношћу или безбедношћу су блокирани. Остали су ниског ризика, али се ипак препоручује да их искључите.">
<!ENTITY blocklist.moreinfo          "Више информација">

<!ENTITY blocklist.accept.label      "Поново покрени програм &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "П">

<!ENTITY blocklist.blocked.label     "Блокиран">
<!ENTITY blocklist.checkbox.label    "Искључи">
