<!ENTITY addons.windowTitle                   "Управљач додацима">
<!ENTITY search.placeholder                   "Претражи све додатке">
<!ENTITY loading.label                        "Учитавање…">
<!ENTITY listEmpty.installed.label            "Нисте инсталирали ни један додатак ове врсте">
<!ENTITY listEmpty.availableUpdates.label     "Нема доградњи">
<!ENTITY listEmpty.recentUpdates.label        "Нисте недавно ажурирали додатке">
<!ENTITY listEmpty.findUpdates.label          "Check For Updates">
<!ENTITY listEmpty.search.label               "Нема резултата претраге додатака">
<!ENTITY listEmpty.button.label               "Сазнајте више о додацима">
<!ENTITY installAddonFromFile.label           "Инсталирај додатак из датотеке…">
<!ENTITY installAddonFromFile.accesskey       "I">
<!ENTITY toolsMenu.tooltip                    "Алатке за све додатке">

<!ENTITY cmd.back.tooltip                     "Назад за једну страну">
<!ENTITY cmd.forward.tooltip                  "Напред за једну страну">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "Сви додаци су искључени у безбедном начину рада.">
<!ENTITY warning.checkcompatibility.label          "Провера усклађености додатака је искључена.  Можда имате некомпатибилне додатке.">
<!ENTITY warning.checkcompatibility.enable.label   "Укључи">
<!ENTITY warning.checkcompatibility.enable.tooltip "Омогући проверавање сагласности додатка">
<!ENTITY warning.updatesecurity.label              "Безбедносна провера додатака је искључена.  Неисправни додаци могу да наруше безбедност система.">
<!ENTITY warning.updatesecurity.enable.label       "Укључи">
<!ENTITY warning.updatesecurity.enable.tooltip     "Омогући проверавање безбедности додатка">

<!-- categories / views -->
<!ENTITY view.search.label                    "Потражи…">
<!ENTITY view.discover.label                  "Набави додатке">
<!ENTITY view.locales.label                   "Језици">
<!ENTITY view.searchengines.label             "Механизме претраге">
<!ENTITY view.features.label                  "Проширења">
<!ENTITY view.appearance2.label               "Изглед">
<!ENTITY view.plugins.label                   "Додаци">
<!ENTITY view.recentUpdates.label             "Недавна ажурирања">
<!ENTITY view.availableUpdates.label          "Доступна ажурирања">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Провери да ли постоје исправке">
<!ENTITY updates.checkForUpdates.accesskey    "C">
<!ENTITY updates.viewUpdates.label            "Погледај недавна ажурирања">
<!ENTITY updates.viewUpdates.accesskey        "V">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Аутоматски догради додатке">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Све додатке аутоматски догради">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "R">
<!ENTITY updates.resetUpdatesToManual.label          "Све додатке аутоматски догради">
<!ENTITY updates.resetUpdatesToManual.accesskey      "R">
<!ENTITY updates.updating.label               "Дограђивање додатака">
<!ENTITY updates.installed.label              "Ваши додаци су дограђени.">
<!ENTITY updates.downloaded.label             "Ваши додаци су преузети.">
<!ENTITY updates.restart.label                "Поново покрените да бисте завршили инсталирање">
<!ENTITY updates.noneFound.label              "Нема доградњи">
<!ENTITY updates.manualUpdatesFound.label     "Погледај доступна ажурирања">
<!ENTITY updates.updateSelected.label         "Постави доградње">
<!ENTITY updates.updateSelected.tooltip       "Инсталирај доступна ажурирања са овог списка">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Прикажи више информација">
<!ENTITY cmd.showDetails.accesskey            "S">
<!ENTITY cmd.findUpdates.label                "Нађи доградње">
<!ENTITY cmd.findUpdates.accesskey            "F">
<!ENTITY cmd.preferencesWin.label             "Могућности">
<!ENTITY cmd.preferencesWin.accesskey         "O">
<!ENTITY cmd.preferencesUnix.label            "Поставке">
<!ENTITY cmd.preferencesUnix.accesskey        "P">
<!ENTITY cmd.about.label                      "О програму">
<!ENTITY cmd.about.accesskey                  "A">

<!ENTITY cmd.enableAddon.label                "Укључи">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.disableAddon.label               "Искључи">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.enableTheme.label                "Укључи тему">
<!ENTITY cmd.enableTheme.accesskey            "W">
<!ENTITY cmd.disableTheme.label               "Искључи тему">
<!ENTITY cmd.disableTheme.accesskey           "W">
<!ENTITY cmd.installAddon.label               "Постави">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "Избриши">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.showPreferencesWin.label         "Могућности">
<!ENTITY cmd.showPreferencesWin.tooltip       "Промени опције овог додатка">
<!ENTITY cmd.showPreferencesUnix.label        "Поставке">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Промени подешавања овог додатка">
<!ENTITY cmd.contribute.label                 "Допринеси">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.tooltip               "Приложите програмеру овог додатка">

<!ENTITY cmd.showReleaseNotes.label           "Прикажи напомене о издању">
<!ENTITY cmd.showReleaseNotes.tooltip         "Прикажи напомене о издању ове доградње">
<!ENTITY cmd.hideReleaseNotes.label           "Сакриј напомене о издању">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Сакриј напомене о издању за ово ажурирање">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Шта су додаци?">
<!ENTITY discover.description2                "Додаци су апликације које вам омогућавају да прилагодите &brandShortName; и
  додате му нове могућности или стил. Испробајте бочну траку, временску прогнозу или теме за &brandShortName;,
  које ће га лепшим.">
<!ENTITY discover.footer                      "Када сте повезани на Интернет, ово окно ће приказивати
  неке од најбољих и најпопуларнијих додатака које можете да испробате.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Издање">
<!ENTITY detail.lastupdated.label             "Последњи пут ажурирано">
<!ENTITY detail.creator.label                 "Програмер">
<!ENTITY detail.homepage.label                "Матична страница">
<!ENTITY detail.numberOfDownloads.label       "Пријеми">

<!ENTITY detail.contributions.description     "Програмер овог додатка Вас моли да подржите његов непрекидан развој, тако што ћете дати мали допринос.">

<!ENTITY detail.updateType                    "Аутоматска ажурирања">
<!ENTITY detail.updateDefault.label           "Изворни">
<!ENTITY detail.updateDefault.tooltip         "Аутоматски инсталирај доградње само ако је то подразумевано">
<!ENTITY detail.updateAutomatic.label         "Укључено">
<!ENTITY detail.updateAutomatic.tooltip       "Аутоматски ажурирај додатке">
<!ENTITY detail.updateManual.label            "Искључено">
<!ENTITY detail.updateManual.tooltip          "Немој да аутоматски инсталираш додатке">
<!ENTITY detail.home                          "Матична страница">
<!ENTITY detail.repository                    "Профил додатка">
<!ENTITY detail.size                          "Величина">

<!ENTITY detail.checkForUpdates.label         "Провери да ли постоје исправке">
<!ENTITY detail.checkForUpdates.accesskey     "f">
<!ENTITY detail.checkForUpdates.tooltip       "Проверите да ли постоје ажурирања овог додатка">
<!ENTITY detail.showPreferencesWin.label      "Могућности">
<!ENTITY detail.showPreferencesWin.accesskey  "O">
<!ENTITY detail.showPreferencesWin.tooltip    "Промени опције овог додатка">
<!ENTITY detail.showPreferencesUnix.label     "Поставке">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.tooltip   "Промени подешавања овог додатка">


<!-- ratings -->
<!ENTITY rating2.label                        "Оцена">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Паузирај">
<!ENTITY progress.cancel.tooltip              "Одустани">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Назив">
<!ENTITY sort.name.tooltip                    "Поређај по имену">
<!ENTITY sort.dateUpdated.label               "Последњи пут ажурирано">
<!ENTITY sort.dateUpdated.tooltip             "Поређај по датуму последњег ажурирања">
<!ENTITY sort.relevance.label                 "По значају">
<!ENTITY sort.relevance.tooltip               "Поређај по значају">
<!ENTITY sort.price.label                     "Цена">
<!ENTITY sort.price.tooltip                   "Поређај по цени">

<!ENTITY search.filter2.label                 "Нађи:">
<!ENTITY search.filter2.installed.label       "Моји додаци">
<!ENTITY search.filter2.installed.tooltip     "Прикажи инсталиране додатке">
<!ENTITY search.filter2.available.label       "Доступни додаци">
<!ENTITY search.filter2.available.tooltip     "Прикажи додатке који су доступни за инсталирање">

<!ENTITY addon.homepage                       "Матична страница">
<!ENTITY addon.details.label                  "Још">
<!ENTITY addon.details.tooltip                "Прикажи виде детаља о овом додатку">
<!ENTITY addon.unknownDate                    "Непознато">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(онемогућен)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Обнављања">
<!ENTITY addon.undoAction.label               "Опозови">
<!ENTITY addon.undoAction.tooltip             "Опозови ову радњу">
<!ENTITY addon.undoRemove.label               "Опозови">
<!ENTITY addon.undoRemove.tooltip             "Нека додатак остане инсталиран">
<!ENTITY addon.restartNow.label               "Restart now">
<!ENTITY addon.install.label                  "Постави">
<!ENTITY addon.install.tooltip                "Инсталирај овај додатак">
<!ENTITY addon.updateNow.label                "Ажурирај">
<!ENTITY addon.updateNow.tooltip              "Инсталирај ажурирање за овај додатак">
<!ENTITY addon.includeUpdate.label            "Укључи у ажурирање">
<!ENTITY addon.updateAvailable.label          "Доступна је исправка">
<!ENTITY addon.checkingForUpdates.label       "Проверавање доступности доградњи…">
<!ENTITY addon.releaseNotes.label             "Напомене о издању:">
<!ENTITY addon.loadingReleaseNotes.label      "Учитавање…">
<!ENTITY addon.errorLoadingReleaseNotes.label "жао нам је, али дошло је до грешке приликом учитавања напомене о издању.">

<!ENTITY addon.createdBy.label                "Аутор: ">

<!ENTITY eula.title                           "Споразум са крајњим корисником">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Прихватам, инсталирај…">


<!-- global informations -->
<!ENTITY info.plugincheck.label                 "Check to see if your plugins are up to date">
<!ENTITY info.plugincheck.tooltip               "Check to see if your plugins are up to date">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY settings.path.button.label           "Browse…">
