<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "Надоградње за програм &brandShortName;">

<!ENTITY  offline.title                   "Програм &brandShortName; ради ван мреже">
<!ENTITY  offline.description             "Програм &brandShortName; мора да се повеже са мрежом како би проверио да ли
                                           постоје надоградње за Ваше додатке, како би биле у складу са овим
                                           издањем програма.">
<!ENTITY  offline.toggleOffline.label     "Повежи се.">
<!ENTITY  offline.toggleOffline.accesskey "П">

<!ENTITY  mismatch.win.title              "Некомпатабилни додаци">
<!ENTITY  mismatch.top.label              "Наведени додаци нису у складу са овим издањем програма &brandShortName;
                                           и зато су искључени:">
<!ENTITY  mismatch.bottom.label           "Програм &brandShortName; може да провери да ли су доступна компатабилна
                                           издања ових додатака.">

<!ENTITY  checking.wizard.title           "Провера компатабилних додатака">
<!ENTITY  checking.top.label              "Тражење надоградњи за не компатабилне додатке…">
<!ENTITY  checking.status                 "Ово може да потраје…">

<!ENTITY  found.wizard.title               "Пронађени су компатабилни додаци">
<!ENTITY  found.top.label                 "Изаберите додатке које желите да поставите:">
<!ENTITY  found.disabledXPinstall.label   "Ове надоградње не могу бити постављене јер је постављање софтвера тренутно
                                           искључено. То можете да промените помоћу подешавања испод.">
<!ENTITY  found.enableXPInstall.label     "Дозволи веб сајтовима да инсталирају софтвер">
<!ENTITY  found.enableXPInstall.accesskey "Д">

<!ENTITY  installing.wizard.title         "Постављање компатабилних додатака">
<!ENTITY  installing.top.label            "Преузимања и инсталација надоградњи за додатке…">

<!ENTITY  noupdates.wizard.title          "Компатабилни додаци нису пронађени">
<!ENTITY  noupdates.intro.desc            "Програм &brandShortName; није могао да пронађе надоградње за Ваше
                                           некомпатабилне додатке.">
<!ENTITY  noupdates.error.desc            "Дошло је до грешака при тражењу надоградњи.">
<!ENTITY  noupdates.checkEnabled.desc     "Програм &brandShortName; ће периодично да проверава и обавештава
                                           Вас када пронађе компатабилне надоградње.">

<!ENTITY  finished.wizard.title           "Компатабилни додаци су постављени">
<!ENTITY  finished.top.label              "Прогарм &brandShortName; је поставио надоградње за Ваше додатке.">
<!ENTITY  finished.checkDisabled.desc     "Програм &brandShortName; може периодично да проверава и обавештава Вас
                                           када пронађе надоградње за Ваше додатке.">
<!ENTITY  finished.checkEnabled.desc      "Програм &brandShortName; ће периодично да проверава и обавештава
                                           Вас када пронађе надоградње за Ваше додатке.">

<!ENTITY  adminDisabled.wizard.title      "Није могуће проверити надоградње">
<!ENTITY  adminDisabled.warning.label     "Није могуће проверити надоградње за некомпатабилне додатке јер је
                                           постављање софтвера искључено у програму &brandShortName;. Молимо
                                           да се обратите администратору Вашег система за савет.">

<!ENTITY  versioninfo.wizard.title        "Провера компатабилности додатака">
<!ENTITY  versioninfo.top.label           "Провера додатака на компатабилност са
                                           овим издањем &brandShortName;.">
<!ENTITY  versioninfo.waiting             "Ово може да потраје…">

<!ENTITY  installerrors.wizard.title      "Проблеми при постављању надоградњи">
<!ENTITY  installerrors.intro.label       "Програм &brandShortName; је наишао на проблеме при надоградњи
                                           неких од Ваших додатака.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Кликните на „Доврши“ како бисте наставили покретање програма &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Притисните „Готово‟ да бисте наставили са покретањем програма &brandShortName;.">
<!ENTITY  enableChecking.label            "Дозволи програму &brandShortName; да проверава надоградње.">
