<!ENTITY  updateWizard.title              "Доградње за програм &brandShortName;">

<!ENTITY  offline.title                   "Програм &brandShortName; ради ван мреже">
<!ENTITY  offline.description             "Програм &brandShortName; мора да се повеже са мрежом како би проверио да ли постоје доградње за ваше додатке, како би биле у складу са овим издањем програма.">
<!ENTITY  offline.toggleOffline.label     "Повежи се.">
<!ENTITY  offline.toggleOffline.accesskey "G">

<!ENTITY  mismatch.win.title              "Неусклађени додаци">
<!ENTITY  mismatch.top.label              "Наведени додаци нису у складу са овим издањем програма &brandShortName; и зато су искључени:">
<!ENTITY  mismatch.bottom.label           "Програм &brandShortName; може да провери да ли су доступна усклађена издања ових додатака.">

<!ENTITY  checking.wizard.title           "Провера усклађених додатака">
<!ENTITY  checking.top.label              "Тражење доградњи за несагласне додатке…">
<!ENTITY  checking.status                 "Ово може да потраје…">

<!ENTITY  found.wizard.title               "Пронађени су усклађени додаци">
<!ENTITY  found.top.label                 "Изаберите додатке које желите да поставите:">
<!ENTITY  found.disabledXPinstall.label   "Ове доградње не могу бити постављене јер је постављање софтвера тренутно искључено. То можете да промените помоћу подешавања испод.">
<!ENTITY  found.enableXPInstall.label     "Дозволи веб сајтовима да инсталирају софтвер">
<!ENTITY  found.enableXPInstall.accesskey "A">

<!ENTITY  installing.wizard.title         "Постављање усклађених додатака">
<!ENTITY  installing.top.label            "Пријем и инсталација доградњи за додатке…">

<!ENTITY  noupdates.wizard.title          "Усклађени додаци нису пронађени">
<!ENTITY  noupdates.intro.desc            "Програм &brandShortName; није могао да пронађе доградње за Ваше неусклађене додатке.">
<!ENTITY  noupdates.error.desc            "Дошло је до грешака при тражењу доградњи.">
<!ENTITY  noupdates.checkEnabled.desc     "Програм &brandShortName; ће периодично да проверава и обавештава Вас када пронађе усклађене доградње.">

<!ENTITY  finished.wizard.title           "Усклађени додаци су постављени">
<!ENTITY  finished.top.label              "Прогарм &brandShortName; је поставио доградње за Ваше додатке.">
<!ENTITY  finished.checkDisabled.desc     "Програм &brandShortName; може периодично да проверава и обавештава Вас када пронађе доградње за Ваше додатке.">
<!ENTITY  finished.checkEnabled.desc      "Програм &brandShortName; ће периодично да проверава и обавештава Вас када пронађе доградње за Ваше додатке.">

<!ENTITY  adminDisabled.wizard.title      "Није могуће проверити доградње">
<!ENTITY  adminDisabled.warning.label     "Није могуће проверити доградње за неусклађене додатке јер је постављање софтвера искључено у програму &brandShortName;. Молимо да се обратите администратору Вашег система за савет.">

<!ENTITY  versioninfo.wizard.title        "Провера усклађености додатака">
<!ENTITY  versioninfo.top.label           "Провера додатака на усклађеност са овим издањем програма &brandShortName;.">
<!ENTITY  versioninfo.waiting             "Ово може да потраје…">

<!ENTITY  installerrors.wizard.title      "Проблеми при постављању доградњи">
<!ENTITY  installerrors.intro.label       "Програм &brandShortName; је наишао на проблеме при доградњи неких од Ваших додатака.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Кликните на „Доврши“ како бисте наставили покретање програма &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Притисните „Готово‟ да бисте наставили са покретањем програма &brandShortName;.">
<!ENTITY  enableChecking.label            "Дозволи програму &brandShortName; да проверава доградње.">
