locale pippki fr fr/locale/fr/pippki/
locale mozapps fr fr/locale/fr/mozapps/
locale cookie fr fr/locale/fr/cookie/
locale passwordmgr fr fr/locale/fr/passwordmgr/
locale global-platform fr fr/locale/fr/global-platform/
locale pipnss fr fr/locale/fr/pipnss/
locale autoconfig fr fr/locale/fr/autoconfig/
locale places fr fr/locale/fr/places/
locale weave fr fr/locale/fr/
locale global fr fr/locale/fr/global/
locale necko fr fr/locale/fr/necko/
locale alerts fr fr/locale/fr/alerts/
locale global-region fr fr/locale/fr/global-region/
