<!ENTITY window.title "Lägg till en teckensnittsfamilj till dokumentet">

<!ENTITY fontFamily.label "Teckensnittsfamilj">
<!ENTITY preview.label "Förhandsgranskning">

<!ENTITY subset.label "Underklass">
<!ENTITY latin.label "Latinsk">
<!ENTITY greek.label "Grekisk">
<!ENTITY cyrillic.label "Kyrillisk">
<!ENTITY khmer.label "Khmerisk">

<!ENTITY variants.label "Varianter">
<!ENTITY regular.label "Vanlig">
<!ENTITY italic.label "Kursiv">
<!ENTITY bold.label "Fet">
<!ENTITY bolditalic.label "Fet-kursiv">
