<!ENTITY aboutDialog.title      "О программе &brandFullName;">
<!ENTITY copyright              "Благодарность">
<!ENTITY aboutLink              "&lt; О программе &brandFullName;">
<!ENTITY aboutVersion           "версия">
<!ENTITY copyrightText          "&#169;1998-2019 Disruptive Innovations и разработчики. Все права защищены.">
<!ENTITY cmdClose.macKey        "W">
<!ENTITY codeName               "Кодовое название">

<!ENTITY aboutTab.label         "О программе">
<!ENTITY creditsTab.label       "Лицензия и благодарности">
<!ENTITY buildConfigTab.label   "Конфигурация сборки">
