<!ENTITY ariaRole.label "Роль ARIA">

<!ENTITY noARIArole.label "(без роли ARIA)">
<!ENTITY ARIARoleSelect.tooltip "Уточнить атрибут роли ARIA">
<!ENTITY alertRole.label "Сообщение с важной информацией, обычно зависяшей от текущего момента. См. также alertdialog и status.">
<!ENTITY alertdialogRole.label "Диалог с сообщением о важной информации, элемент диалога, получающий фокус. См. также alert и dialog">
<!ENTITY applicationRole.label "Область, объявленная как вэб-приложение, в отличие от вэб-документа.">
<!ENTITY articleRole.label "Отдел, представляющий собой независимую часть документа, страницы или сайта">
<!ENTITY bannerRole.label "Область с содержанием относящимся скорее к сайту, чем к странице">
<!ENTITY buttonRole.label "Элемент ввода информации, вызывающий действие при нажатии или активации. См. также link">
<!ENTITY checkboxRole.label "Элемент ввода информации, которому можно задать один из трёх параметров: true, false или mixed">
<!ENTITY columnheaderRole.label "Ячейка, содержащая заголовочную информацию для колонки.">
<!ENTITY comboboxRole.label "Компонент графического интерфеса пользователя, предоставляющий выбор; обычно сходен с зоной ввода текста, куда пользователь может что-то впечатать по своему выбору. См. также listbox.">
<!ENTITY commandRole.label "Форма компонента графического интерфейсв пользователя, которая исполняет действие без получения входных данных">
<!ENTITY complementaryRole.label "Раздел документа дополняющий основное содержание и расположенный на том же уровне в документе. Будучи отделённым от основного содержания остаётся понятным.">
<!ENTITY compositeRole.label "Компонент графического интерфейса пользователя, котрый может содержать навигационные или прямые дочерние элементы.">
<!ENTITY contentinfoRole.label "Обширная область, содержащая информацию о родительском документе.">
<!ENTITY definitionRole.label "Определение термина или понятия.">
<!ENTITY dialogRole.label "Диалогом является окно, прерывающее исполнение приложения и приглашающее пользователя ввести некоторую информацию или ответить на вопрос. См. также alertdialog">
<!ENTITY directoryRole.label "Перечень ссылок на элементы группы, как, например, статическое оглавление.">
<!ENTITY documentRole.label "Область, объявленная как вэб-документ, в отличие от вэб-приложения.">
<!ENTITY formRole.label "Область маркеров, содержащая набор объектов и элементов, составляющих форму ввода. См. также search">
<!ENTITY gridRole.label "Сетка интерактивного управления, содержащая табличные данные в строках и колонках.">
<!ENTITY gridcellRole.label "Ячейка сетки или древовидной структуры.">
<!ENTITY groupRole.label "Набор объектов интерфейса пользователя, которые не предназначены для включения в краткое содержание страницы или оглавление средствами обеспечения доступности.">
<!ENTITY headingRole.label "Заголовок для отдера страницы.">
<!ENTITY imgRole.label "Контейнер для набора элементов, формирующих изображение.">
<!ENTITY inputRole.label "Общий тип управляющего компонента графического интерфейса пользователя, предоставляющий ему возможность ввода информации.">
<!ENTITY landmarkRole.label "Область страницы, предназначенная для навигационных маркеров.">
<!ENTITY linkRole.label "Интерактивная ссылка на внутренний или внешний ресурс. Если она активируется, происходит переход на данный ресурс. См. также button">
<!ENTITY listRole.label "Группа элементов не интерактивного перечня. См. также listbox">
<!ENTITY listboxRole.label "Интерактивный управляющий элемент, позволяющий пользователю выбрать один или несколько элементов перечня. См. также combobox и list">
<!ENTITY listitemRole.label "Единичный элемент перечня или каталога.">
<!ENTITY logRole.label "Динамичная область в которую добавляется в определённом порядке новая информация, а старая выводится. См. также marquee">
<!ENTITY mainRole.label "Основное содержимое документа.">
<!ENTITY marqueeRole.label "Динамичная область в которой происходит частая смена не основной информации. См. также log">
<!ENTITY mathRole.label "Содержимое в виде математического выражения.">
<!ENTITY menuRole.label "Тип интерактивного компонента графического интерфейса пользователя, предоставляющий ему возможность сделать выбор из перечня.">
<!ENTITY menubarRole.label "Представление меню в виде панели, которое, как правило, видимо и расположено горизонтально.">
<!ENTITY menuitemRole.label "Элемент, выбираемый из группы элементов, содержащихся в меню или в панели меню.">
<!ENTITY menuitemcheckboxRole.label "Пункт меню, который можно отметить и который может иметь три состояния: true, false или mixed">
<!ENTITY menuitemradioRole.label "Пункт меню, входящий с востав группы пунктов меню, представленных в виде радиокнопок, из который можно отметить только один.">
<!ENTITY navigationRole.label "Набор навигационных элементов (как правило, ссылок) для навигации по документу или между документами.">
<!ENTITY noteRole.label "Отдел, содержащий отступление от основного содержания или дополнение к нему.">
<!ENTITY optionRole.label "Пункт, который можно выбрать из перчня, предоставленного на выбор.">
<!ENTITY presentationRole.label "Элемент, подразумеваемая семантика которого не будет передана программируемому интерфейсу средства обеспечения доступности.">
<!ENTITY progressbarRole.label "Элемент, отображающий выполнение задачи, для которой требуется какое-то время.">
<!ENTITY radioRole.label "Единственный элемент, который может быть отмечен в составе группы радио элементов.">
<!ENTITY radiogroupRole.label "Группа радио кнопок.">
<!ENTITY rangeRole.label "Область ввода, предоставляющая пользователю возможность широкого выбора значений.">
<!ENTITY regionRole.label "Обширный отдел документа, который рассматривается автором, как достаточно важный, чтобы включить его в краткое описание страницы или оглавление, как, например, область страницы, содержащая статистику о прямых спортивных трансляциях.">
<!ENTITY roletypeRole.label "Базовая роль, от которой наследуют все другие роли данной классификации.">
<!ENTITY rowRole.label "Строка ячеек в сетке.">
<!ENTITY rowgroupRole.label "Группа, содержащая один или несколько строковых элементов в таблице.">
<!ENTITY rowheaderRole.label "Ячейки, содержащие заголовочные данные строк сетки.">
<!ENTITY scrollbarRole.label "Графический объект, управляющий прокруткой содержимого в области просмтора, независимо от того, полностью или нет это содержимое отбражается в данной области.">
<!ENTITY searchRole.label "Зона маркеров, содержащая набор инструментов и объектов, которые образуют в совокупности механизм поиска. См. также form">
<!ENTITY sectionRole.label "Отображаемый блок структуры документа или приложения.">
<!ENTITY sectionheadRole.label "Отдел, помечающий или кратко описывающий тему соответствующей роли section">
<!ENTITY selectRole.label "Форма компонента графического интерфейса пользователя, позволяющая ему сделать выбор из разных вариантов.">
<!ENTITY separatorRole.label "Разделитель между отделами содержимого или группами пунктов меню.">
<!ENTITY sliderRole.label "Элемент пользовательского ввода, с помощью которого пользователь выбирает значение из заданного диапазона.">
<!ENTITY spinbuttonRole.label "Форма области ввода, предоставляющая пользователю возможность выбора из набора дискретных величин.">
<!ENTITY statusRole.label "Контейнер со справочной информацией для пользователя, которая не является настолько значимой, чтобы быть представленной как предупреждение. См. также alert">
<!ENTITY structureRole.label "Структурный элемент документа.">
<!ENTITY tabRole.label "Маркированная вкладка, позволяющая выбрать содержимое для представления пользователю.">
<!ENTITY tablistRole.label "Список вкладок, содержащих ссылки на элементы панели вкладок.">
<!ENTITY tabpanelRole.label "Контейнер ресурсов, связанных с вкладками, каждая из которых представлена в перечне вкладок.">
<!ENTITY textboxRole.label "Область ввода значения в виде свободного текста.">
<!ENTITY timerRole.label "Тип динамичной области, содержащей числовой счетчик, показывающий время, прошедшее от начала, или оставшееся до окончания.">
<!ENTITY toolbarRole.label "Набор часто используемых функциональных кнопок, которые представлены в компактной визуальной форме.">
<!ENTITY tooltipRole.label "Контекстно-зависимое всплывающее окно, в котором отображается описание элемента.">
<!ENTITY treeRole.label "Древовидная структура перчня, который может содержать дочерние уровни вложенных групп, которые можно сворачивать и разворачивать.">
<!ENTITY treegridRole.label "Сетки, строки которой можно развернуть и свернуть в том же порядке, что и в древовидной структуре">
<!ENTITY treeitemRole.label "Пункт древовидной структуры. Элемент, который можно открыть и закрыть если он содержит подэлементы древовидной структуры.">
<!ENTITY widgetRole.label "Интерактивный компонент графического интерфейса пользователя">
<!ENTITY windowRole.label "Окно браузера или приложения.">

