<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY previewColour.label     "Просмотр:">
<!ENTITY dialog.title            "Палитра цветов">

<!ENTITY predef.label            "Предопределённые цвета:">
<!ENTITY rgb.label               "RGB">
<!ENTITY hsb.label               "HSB">

<!ENTITY red.label               "R:">
<!ENTITY green.label             "G:">
<!ENTITY blue.label              "B:">

<!ENTITY hue.label               "H:">
<!ENTITY saturation.label        "S:">
<!ENTITY brightness.label        "B:">

<!ENTITY transparency.label       "Прозрачный">
<!ENTITY opacity.label            "Непрозрачность:">

<!ENTITY background.label "Фон для:">
<!ENTITY background.accessKey "">
<!ENTITY table.label "Таблица">
<!ENTITY table.accessKey "">
<!ENTITY cell.label "Ячейка(и)">
<!ENTITY cell.accessKey "">

<!ENTITY lastPickedColor.label "Последний подобранный цвет">
<!ENTITY lastPickedColor.accessKey "">

<!ENTITY hexColor.label            "Шестнадцатеричный:">
<!ENTITY nameColor.label           "Название:">

<!ENTITY blender.label "Blender">

<!ENTITY color1.label "Цвет 1:">
<!ENTITY color2.label "Цвет 2:">
<!ENTITY stops.label "Цвет остановок:">
