<!ENTITY window.title "Параметры таблицы стилей">

<!ENTITY type.label "Тип">
<!ENTITY embedded.label "Встроенная в документ">
<!ENTITY linked.label "Связанная с документом">

<!ENTITY alternate.label "Альтернативная таблица стилей">
<!ENTITY title.label "Название:">

<!ENTITY media.label "Медиа-носитель">
<!ENTITY addMedium.label "Добавить новые данные">
<!ENTITY href.label "Ссылка:">
<!ENTITY selectFile.label "Выбрать файл таблицы стилей">
<!ENTITY relativeUrl.label "Относительный URL">
<!ENTITY newFile.button "Новый файл">

