<!ENTITY replaceAll.button "Заменить все">
<!ENTITY replace.button "Заменить">
<!ENTITY replaceAndFind.button "Заменить и искать далее">
<!ENTITY replace.label "Заменить на:">
<!ENTITY line.label "Строка:">
<!ENTITY previous.label "Предыдущее">
<!ENTITY next.label "Следующее">
<!ENTITY caseSensitive.checkbox "С учётом регистра">
<!ENTITY find.label "Поиск:">
<!ENTITY findCmd.label "Поиск">
<!ENTITY replaceCmd.label "Заменить">
<!ENTITY findCmd.key "">
<!ENTITY findCmd.accesskey "">
<!ENTITY replaceCmd.key "">
<!ENTITY replaceCmd.accesskey "">
<!ENTITY findAgainCmd.label        "Найти далее">
<!ENTITY findAgainCmd.key          "">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "">
