<!ENTITY window.title "Вставить изображение">

<!ENTITY imageLocation.label "Расположение изображения:">
<!ENTITY selectImageButton.label "Выбрать изображение">
<!ENTITY relativeURL.label "Относительный URL">
<!ENTITY title.label "Название:">
<!ENTITY alternateText.label "Альтернативный текст:">
<!ENTITY documentMustBeSaved.label "(документ должен быть сохранён чтобы активировать эту опцию)">

<!ENTITY preview.label "Просмотр">

<!ENTITY emptyAltOk.checkbox "Разрешить пустой альтернативный текст">

<!ENTITY longdesc.label "Длинные описания URI:">
<!ENTITY selectLongDescButton.label "Выбрать файл">
