<!ENTITY window.title "Вставить или изменить форму ввода">

<!ENTITY name.label "Имя:">
<!ENTITY value.label "Значение:">
<!ENTITY state.label "Статус:">
<!ENTITY disabled.label "Отключено">
<!ENTITY formmethod.label "Метод представления:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Действие представления:">
<!ENTITY formenctype.label "Тип содержимого:">
<!ENTITY unspecified.label "-- неопределённый --">
<!ENTITY formnovalidate.label "Проверка формы:">
<!ENTITY novalidate.label "Не проверять форму">
<!ENTITY target.label "Цель :">

<!ENTITY form.label "Форма:">
<!ENTITY autofocus.label "Автофокус:">
<!ENTITY type.label "Тип:">
<!ENTITY focusOnPageLoad.label "Как только загружена страница">
<!ENTITY submit.label "Отправить">
<!ENTITY reset.label "Сброс">
<!ENTITY button.label "Кнопка">
