<!ENTITY window.title "Вставить или изменить список данных">

<!ENTITY window.title "Вставить или изменить список данных">

<!ENTITY name.label "Имя:">
<!ENTITY value.label "Значение:">
<!ENTITY state.label "Статус:">
<!ENTITY disabled.label "Отключено">
<!ENTITY size.label "Размер:">
<!ENTITY choices.label "Варианты:">
<!ENTITY multiple.label "Принимать несколько значений">
<!ENTITY list.label "Список:">

<!ENTITY form.label "Форма:">
<!ENTITY autofocus.label "Автофокус:">
<!ENTITY focusOnPageLoad.label "Как только загружена страница">
<!ENTITY required.label "Требуется:">
<!ENTITY isRequired.label "Требуется элемент">

<!ENTITY parameters.label "Параметры">

<!ENTITY add.tooltip "Добавить опции">
<!ENTITY remove.tooltip "Удалить выбранную опцию или группу опций">
<!ENTITY modify.tooltip "Изменить выбранную опцию или группу опций">

<!ENTITY options.label "Опции">
<!ENTITY up.tooltip "Вверх">
<!ENTITY down.tooltip "Вниз">

<!ENTITY value.col "Значение">
<!ENTITY label.col "Метка">
<!ENTITY disabled.col "Отключено">
<!ENTITY selected.col "Выбрано">

<!ENTITY before.label "До...">
<!ENTITY inside.label "В...">
<!ENTITY after.label "После...">

<!ENTITY addOption.label "Добавить опцию">
<!ENTITY addOptgroup.label "Добавить группу опций">

<!ENTITY label.label "Метка:">
<!ENTITY ok.label "OK">
<!ENTITY selected.label "Выбрано">

<!ENTITY update.label "Обновить">
