
<!ENTITY windowTitle.label "Параметры таблицы">

<!ENTITY table.tab "Таблица">
<!ENTITY cell.tab "Ячейки">

<!ENTITY size.label "Размер">
<!ENTITY rows.label "Строки:">
<!ENTITY width.label "Ширина:">
<!ENTITY columns.label "Столбцы:">
<!ENTITY height.label "Высота:">
<!ENTITY rowsInHeader.label "Строки в заголовке:">
<!ENTITY onlyHeaderCells.label "Только ячейки заголовка">
<!ENTITY rowsInFooter.label "Строки в нижнем колонтитуле:">

<!ENTITY layout.label "Макет">
<!ENTITY border.label "Граница:">
<!ENTITY pixels.label "пикселей">
<!ENTITY cellSpacing.label "Интервал между ячейками:">
<!ENTITY percent.label "процентов">
<!ENTITY cellPadding.label "Поле ячейки:">

<!ENTITY selection.caption "Выбор">
<!ENTITY cells.label "Ячейка(и)">
<!ENTITY rowsSelection.label "Строка(и)">
<!ENTITY columnsSelection.label "Столбец(ы)">

<!ENTITY previous.label "Предыдущий">
<!ENTITY next.label "Следующий">

<!ENTITY applyButton.label "Применить">

<!ENTITY warning.description "Изменения будут применены до изменения выбора.">

<!ENTITY size.caption "Размер">
<!ENTITY alignment.caption "Выравнивание содержимого">
<!ENTITY hAlign.label "Горизонтально:">
<!ENTITY vAlign.label "Вертикально:">
<!ENTITY left.label "Слева">
<!ENTITY unspecified.label "- неопределено -">
<!ENTITY center.label "По центру">
<!ENTITY right.label "Справа">
<!ENTITY justify.label "По ширине">
<!ENTITY top.label "Сверху">
<!ENTITY bottom.label "Снизу">

<!ENTITY style.caption "Стиль">
<!ENTITY bgColor.label "Цвет фона:">
<!ENTITY bgColor.windowTitle "Цвет фона">
<!ENTITY headers.checkbox "Заголовок(и)">
<!ENTITY nowrap.checkbox "Не переносить текст">
