<!ENTITY window.title "Вставить или изменить форму ввода">

<!ENTITY hidden.label "Скрытая строка">
<!ENTITY text.label "Поле ввода текста">
<!ENTITY search.label "Поле поиска">
<!ENTITY tel.label "Поле номер телефона">
<!ENTITY url.label "Поле URL">
<!ENTITY email.label "Поле электронной почты">
<!ENTITY password.label "Поле пароля">
<!ENTITY datetime.label "Выбор даты и времени в часовом поясе UTC">
<!ENTITY date.label "Выбор даты">
<!ENTITY month.label "Выбор года и месяца">
<!ENTITY week.label "Выбор год-неделя и неделя">
<!ENTITY time.label "Выбор времени без часового пояса">
<!ENTITY datetimelocal.label "Выбор даты и времени без часового пояса">
<!ENTITY number.label "Поле числового значения">
<!ENTITY range.label "Выбор числового диапазона">
<!ENTITY color.label "Выбор цвета">
<!ENTITY checkbox.label "Чекбокс">
<!ENTITY radio.label "Радиокнопка">
<!ENTITY file.label "Выбор файла">
<!ENTITY submit.label "Форма кнопки отправки">
<!ENTITY image.label "Форма кнопки отправки на основе изображения">
<!ENTITY reset.label "Форма кнопки сброса">
<!ENTITY button.label "Кнопка">

<!ENTITY parameters.label "Параметры">

<!ENTITY name.label "Имя:">
<!ENTITY value.label "Значение:">
<!ENTITY state.label "Статус:">
<!ENTITY disabled.label "Отключено">
<!ENTITY placeholder.label "Поля для заполнения:">
<!ENTITY mutability.label "Изменчивость:">
<!ENTITY readonly.label "Элемент только для чтения">
<!ENTITY size.label "Размер:">
<!ENTITY maxlength.label "Макс. длина:">
<!ENTITY min.label "Мин. значение:">
<!ENTITY max.label "Макс. значение:">
<!ENTITY step.label "Шаг:">
<!ENTITY checked.label "Элемент проверен">
<!ENTITY src.label "Источник изображения:">
<!ENTITY selectFile.label "Выбрать файл">
<!ENTITY width.label "Ширина:">
<!ENTITY height.label "Высота:">
<!ENTITY list.label "Список:">
<!ENTITY choices.label "Варианты:">
<!ENTITY multiple.label "Принимать несколько значений">
<!ENTITY pattern.label "Шаблон регулярного выражения:">
<!ENTITY alt.label "Альтернативный текст:">
<!ENTITY autocomplete.label "Автозавершение:">
<!ENTITY on.label "Вкл">
<!ENTITY off.label "Выкл">
<!ENTITY accept.label "Принимаемые типы MIME:">
<!ENTITY formmethod.label "Метод представления:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Действие представления:">
<!ENTITY formenctype.label "Тип кодирования представления:">
<!ENTITY unspecified.label "-- неопределённый --">
<!ENTITY formnovalidate.label "Проверка формы:">
<!ENTITY novalidate.label "Не проверять форму">
<!ENTITY target.label "Цель:">
<!ENTITY required.label "Требуется:">
<!ENTITY isRequired.label "Требуется элемент">
<!ENTITY form.label "Форма:">
