<!ENTITY window.title "Вставить или изменить видео">

<!ENTITY size.label "Размер">
<!ENTITY width.label "Ширина:">
<!ENTITY height.label "Высота:">

<!ENTITY source.label "Видео">
<!ENTITY selectFile.label "Выбрать файл">
<!ENTITY relativeUrl.label "Относительный URL">
<!ENTITY poster.tab "Постер">

<!ENTITY videoControls.label "Показать управление видео">
<!ENTITY preload.label "Предварительная загрузка:">
<!ENTITY nonePreload.label "Нет">
<!ENTITY metadataPreload.label "Метаданные">
<!ENTITY autoPreload.label "Автоматически">
<!ENTITY autoplay.label "Воспроизводить автоматически">
<!ENTITY loop.label "Повторять">

<!ENTITY videoFileLocation.label "Расположение видеофайла:">
<!ENTITY posterFileLocation.label "Расположение файла постера:">

<!ENTITY useCurrentFrameAsPoster.label "Использовать текущий кадр как постер">
<!ENTITY saveAsFile.label "Сохранить постер как файл PNG">
