<!ENTITY window.title "Вставить или изменить генератор пары ключей">

<!ENTITY keytype.label "Тип ключа:">
<!ENTITY rsa.label "RSA">
<!ENTITY dsa.label "DSA">
<!ENTITY ec.label "EC">
<!ENTITY keyparams.label "Параметры ключа:">
<!ENTITY name.label "Имя:">
<!ENTITY state.label "Статус:">
<!ENTITY disabled.label "Отключено">
<!ENTITY form.label "Форма:">
<!ENTITY autofocus.label "Автофокус:">
<!ENTITY focusOnPageLoad.label "Как только загружена страница">
<!ENTITY challenge.label "Представленный ключ:">
