<!ENTITY window.title "Вставить или изменить форму">

<!ENTITY formName.label "Имя формы">
<!ENTITY url.label "URL:">
<!ENTITY autocomplete.label "Автозавершение:">
<!ENTITY autocompleteOn.label "Вкл">
<!ENTITY autocompleteOff.label "Выкл">

<!ENTITY encodingType.label "Кодирование:">

<!ENTITY method.label "Метод:">

<!ENTITY validation.label "Проверка:">
<!ENTITY novalidate.label "Не проверять во время отправки формы">

<!ENTITY target.label "Цель:">

<!ENTITY charsets.label "Кодировка символов:">

<!ENTITY unspecified.label "-- неопределённый --">
 
