<!ENTITY window.title "Вставить или изменить аудиофайл">

<!ENTITY audioFileLocation.label "Расположение аудиофайла:">
<!ENTITY selectFile.label "Выбрать файл">
<!ENTITY relativeUrl.label "Относительный URL">
<!ENTITY audioControls.label "Показать управление аудио">
<!ENTITY preload.label "Предварительная загрузка:">
<!ENTITY nonePreload.label "Нет">
<!ENTITY metadataPreload.label "Метаданные">
<!ENTITY autoPreload.label "Автоматически">
<!ENTITY autoplay.label "Воспроизводить автоматически">
<!ENTITY loop.label "Повторять">
