<!ENTITY window.title "Вставить или изменить область текста">

<!ENTITY name.label "Имя:">
<!ENTITY state.label "Статус:">
<!ENTITY disabled.label "Отключено">
<!ENTITY placeholder.label "Заполнитель:">
<!ENTITY form.label "Форма:">
<!ENTITY mutability.label "Изменчивость:">
<!ENTITY readonly.label "Элемент только для чтения">
<!ENTITY required.label "Требуется:">
<!ENTITY isRequired.label "Требуется элемент">
<!ENTITY maxlength.label "Макс. длина:">
<!ENTITY autofocus.label "Автофокус:">
<!ENTITY focusOnPageLoad.label "Как только загружена страница">
<!ENTITY cols.label "Число столбцов:">
<!ENTITY rows.label "Число строк:">
<!ENTITY wrap.label "Обертка:">
<!ENTITY softWrap.label "Мягкая">
<!ENTITY hardWrap.label "Жёсткая">
