<!ENTITY unspecified.label "">
<!ENTITY not.label "НЕТ">
<!ENTITY only.label "ТОЛЬКО">

<!ENTITY allMedia.label "Все типы Media-носителей">

<!ENTITY auralMedia.label "звуковой">
<!ENTITY brailleMedia.label "Брайль">
<!ENTITY handheldMedia.label "мобильный">
<!ENTITY printMedia.label "печатный">
<!ENTITY projectionMedia.label "проэкционный">
<!ENTITY screenMedia.label "монитор">
<!ENTITY ttyMedia.label "телетайпный">
<!ENTITY tvMedia.label "телевизионный">

<!ENTITY addConstraint.label "Добавить ограничение">

<!ENTITY widthFeature.label "Ширина окна просмотра">
<!ENTITY minWidthFeature.label "Мин. ширина окна просмотра">
<!ENTITY maxWidthFeature.label "Макс. ширина окна просмотра">
<!ENTITY heightFeature.label "Высота окна просмотра">
<!ENTITY minHeightFeature.label "Мин. высота окна просмотра">
<!ENTITY maxHeightFeature.label "Макс. высота окна просмотра">

<!ENTITY deviceWidthFeature.label "Ширина устройства">
<!ENTITY minDeviceWidthFeature.label "Мин. ширина устройства">
<!ENTITY maxDeviceWidthFeature.label "Макс. ширина устройства">
<!ENTITY deviceHeightFeature.label "Высота устройства">
<!ENTITY minDeviceHeightFeature.label "Мин. высота устройства">
<!ENTITY maxDeviceHeightFeature.label "Макс. высота устройства">

<!ENTITY orientationFeature.label "Ориентация">

<!ENTITY aspectRatioFeature.label "Соотношение сторон">
<!ENTITY minAspectRatioFeature.label "Мин. соотношение сторон">
<!ENTITY maxAspectRatioFeature.label "Макс. соотношение сторон">
<!ENTITY deviceAspectRatioFeature.label "Соотношение сторон устройств">
<!ENTITY minDeviceAspectRatioFeature.label "Мин. соотношение сторон устройств">
<!ENTITY maxDeviceAspectRatioFeature.label "Макс. соотношение сторон устройств">

<!ENTITY colorFeature.label "Бит на цвет">
<!ENTITY minColorFeature.label "Мин. бит на цвет">
<!ENTITY maxColorFeature.label "акс. бит на цвет">
<!ENTITY colorIndexFeature.label "Размер цветовой карты">
<!ENTITY minColorIndexFeature.label "Мин. размер цветовой карты">
<!ENTITY maxColorIndexFeature.label "Макс. размер цветовой карты">
<!ENTITY monochromeFeature.label "Бит на монохромный пиксель">
<!ENTITY minMonochromeFeature.label "Мин. бит на монохромный пиксель">
<!ENTITY maxMonochromeFeature.label "Макс. бит на монохромный пиксель">

<!ENTITY resolutionFeature.label "Разрешение устройства">
<!ENTITY minResolutionFeature.label "Мин. разрешение устройства">
<!ENTITY maxResolutionFeature.label "Макс. разрешение устройства">

<!ENTITY scanFeature.label "Процесс сканирования">

<!ENTITY gridFeature.label "Сетка">
