<!ENTITY window.title "Параметры документа">

<!ENTITY pageLocation.label "Расположение:">
<!ENTITY pageLastModified.label "Последнее изменение:">
<!ENTITY pageTitle.label "Название:">
<!ENTITY pageAuthor.label "Автор:">
<!ENTITY pageDescription.label "Описание:">
<!ENTITY pageTitle.accesskey "">
<!ENTITY pageAuthor.accesskey "">
<!ENTITY pageDescription.accesskey "">
<!ENTITY pageKeywords.label "Ключевые слова:">
<!ENTITY pageKeywords.accesskey "">

<!ENTITY language.label "Язык:">
<!ENTITY language.accesskey "">
<!ENTITY charset.label "Кодировка:">
<!ENTITY charset.accesskey "">
<!ENTITY direction.label "Направление текста:">
<!ENTITY direction.accesskey "">
<!ENTITY ltr.label "Слева направо">
<!ENTITY rtl.label "Справа налево">
<!ENTITY unspecified.label "Неопределенный">

<!ENTITY selectLanguage.label "Язык текста">
