<!ENTITY window.title "Параметры документа">

<!ENTITY pageLocation.label "Расположение:">
<!ENTITY pageLastModified.label "Последнее изменение:">
<!ENTITY pageTitle.label "Название:">
<!ENTITY pageAuthor.label "Автор:">
<!ENTITY pageDescription.label "Описание:">
<!ENTITY pageTitle.accesskey "Н">
<!ENTITY pageAuthor.accesskey "А">
<!ENTITY pageDescription.accesskey "О">
<!ENTITY pageKeywords.label "Ключевые слова:">
<!ENTITY pageKeywords.accesskey "К">

<!ENTITY language.label "Язык:">
<!ENTITY language.accesskey "Я">
<!ENTITY charset.label "Кодировка:">
<!ENTITY charset.accesskey "К">
<!ENTITY direction.label "Направление текста:">
<!ENTITY direction.accesskey "Н">
<!ENTITY ltr.label "Слева направо">
<!ENTITY rtl.label "Справа налево">
<!ENTITY unspecified.label "Неопределённый">

<!ENTITY selectLanguage.label "Язык текста">
