<!ENTITY structureBar.title "Cтруктура">

<!ENTITY setElementLanguage.label "Установить язык">
<!ENTITY setElementLanguage.accesskey "я">
<!ENTITY resetElementLanguage.label "Сбросить язык">
<!ENTITY resetElementLanguage.accesskey "С">
<!ENTITY deleteElement.label "Удалить элемент">
<!ENTITY deleteElement.accesskey "э">
<!ENTITY removeTag.label "Удалить тег">
<!ENTITY removeTag.accesskey "т">
<!ENTITY changeTag.label "Изменить тег">
<!ENTITY changeTag.accesskey "и">
<!ENTITY copyHTMLCodeInStructurebarContext.label "Копировать HTML-код этого элемента">
