<!ENTITY structureBar.title "Cтруктура">

<!ENTITY setElementLanguage.label "Установить язык">
<!ENTITY setElementLanguage.accesskey "">
<!ENTITY resetElementLanguage.label "Сбросить язык">
<!ENTITY resetElementLanguage.accesskey "">
<!ENTITY deleteElement.label "Удалить элемент">
<!ENTITY deleteElement.accesskey "">
<!ENTITY removeTag.label "Удалить тег">
<!ENTITY removeTag.accesskey "">
<!ENTITY changeTag.label "Изменить тег">
<!ENTITY changeTag.accesskey "">
<!ENTITY copyHTMLCodeInStructurebarContext.label "Копировать HTML-код этого элемента">
