<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetrická data">

<!ENTITY aboutTelemetry.changeDataChoices "
  Změnit
">

<!ENTITY aboutTelemetry.uploadEnabled "
  Nahrávání dat FHR je <span>povoleno</span>.
">

<!ENTITY aboutTelemetry.uploadDisabled "
  Nahrávání dat FHR je <span>zakázáno</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Rozšířené nahrávání telemetrie je <span>povoleno</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Rozšířené nahrávání telemetrie je <span>zakázáno</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Zdroj dat pro ping:
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Současná data pro ping
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archivovaná data pro ping
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Zobrazení ping dat:
">

<!ENTITY aboutTelemetry.structured "
Strukturováno
">

<!ENTITY aboutTelemetry.raw "
Neformátovaný JSON
">

<!ENTITY aboutTelemetry.showSubsessionData "
Zobrazit data o pod-relacích
">

<!ENTITY aboutTelemetry.choosePing "
Vybrat ping:
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Novější ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Starší ping &gt;&gt;
">

<!ENTITY aboutTelemetry.rawPingData "
Surová ping data ...
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Týden
">

<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.generalDataSection "
  Obecná data
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Data prostředí
">

<!ENTITY aboutTelemetry.telemetryLogSection "
   Protokol telemetrie
">

<!ENTITY aboutTelemetry.slowSqlSection "Pomalé dotazy SQL">

<!ENTITY aboutTelemetry.chromeHangsSection "Zatuhnutí prohlížeče">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Zatuhnutí vláken
">

<!ENTITY aboutTelemetry.capturedStacksSection "
  Zachycené zásobníky
">

<!ENTITY aboutTelemetry.scalarsSection "
  Skaláry">

<!ENTITY aboutTelemetry.keyedScalarsSection "
  Klíčové skaláry
">

<!ENTITY aboutTelemetry.histogramsSection "Histogramy">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Histogramy s klíčem
">

<!ENTITY aboutTelemetry.eventsSection "
  Události">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "Jednoduchá měření">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Informace o doplňcích
">

<!ENTITY aboutTelemetry.lateWritesSection "Pozdní zápisy">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Informace o relaci
">

<!ENTITY aboutTelemetry.addonHistogramsSection "Histogramy sebrané doplňky">

<!ENTITY aboutTelemetry.toggle "
  Klepněte pro přepnutí sekce
">

<!ENTITY aboutTelemetry.emptySection "(Žádná sebraná data)">

<!ENTITY aboutTelemetry.fullSqlWarning "Poznámka: Ladění pomalých dotazů SQL je zapnuto. Ve výpisu se mohou objevit úplné dotazy SQL, které ale nejsou odesílány.">

<!ENTITY aboutTelemetry.fetchStackSymbols "Získat názvy funkcí ze zásobníků">

<!ENTITY aboutTelemetry.hideStackSymbols "Zobrazit surová data zásobníku">

<!ENTITY aboutTelemetry.filterText "
  Filtr (řetězce nebo /regexp/)
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Obsah
">

<!ENTITY aboutTelemetry.rawPayload "
  Raw obsah
">
