<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetrická data">

<!ENTITY aboutTelemetry.telemetryEnabled "Telemetrie je <span>povolena</span>.">

<!ENTITY aboutTelemetry.telemetryDisabled "Telemetrie je <span>zakázána</span>.">

<!ENTITY aboutTelemetry.slowSqlSection "Pomalé dotazy SQL">

<!ENTITY aboutTelemetry.chromeHangsSection "Zatuhnutí prohlížeče">

<!ENTITY aboutTelemetry.histogramsSection "Histogramy">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "Jednuduchá měření">

<!ENTITY aboutTelemetry.lateWritesSection "Pozdní zápisy">

<!ENTITY aboutTelemetry.systemInfoSection "Informace o systému">

<!ENTITY aboutTelemetry.addonHistogramsSection "Histogramy sebrané doplňky">

<!ENTITY aboutTelemetry.toggleOn "Klepněte pro otevření sekce">

<!ENTITY aboutTelemetry.toggleOff "Klepněte pro zavření sekce">

<!ENTITY aboutTelemetry.emptySection "(Žádná sebraná data)">

<!ENTITY aboutTelemetry.fullSqlWarning "Poznámka: Debuggování pomalých dotazů SQL je zapnuto. Ve výpisu se mohou objevit úplné dotazy SQL, které ale nejsou odesílány.">

<!ENTITY aboutTelemetry.fetchSymbols "Získat názvy funkcí v zásobníku zatuhnutí">

<!ENTITY aboutTelemetry.hideSymbols "Zobrazit surová data ze zatuhnutí">
