<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "O spojeních">
<!ENTITY aboutNetworking.warning               "Tato funkce je experimentální. Nepoužívejte ji bez dozoru dospělé osoby.">
<!ENTITY aboutNetworking.showNextTime          "Zobrazit příště toto varování">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Sockety">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Obnovit">
<!ENTITY aboutNetworking.autoRefresh           "Automatické obnovení každé 3 sekundy">
<!ENTITY aboutNetworking.hostname              "Adresa server">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktivní">
<!ENTITY aboutNetworking.idle                  "Nečinnost">
<!ENTITY aboutNetworking.host                  "Server">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Odesláno">
<!ENTITY aboutNetworking.received              "Přijato">
<!ENTITY aboutNetworking.family                "Rodina">
<!ENTITY aboutNetworking.addresses             "Adresy">
<!ENTITY aboutNetworking.expires               "Vyprší (sekundy)">
<!ENTITY aboutNetworking.messagesSent          "Odesláno zpráv">
<!ENTITY aboutNetworking.messagesReceived      "Přijato zpráv">
<!ENTITY aboutNetworking.bytesSent             "Odesláno bajtů">
<!ENTITY aboutNetworking.bytesReceived         "Obdrženo bajtů">
<!ENTITY aboutNetworking.dnsLookup             "Vyhledávání DNS">
<!ENTITY aboutNetworking.dnsLookupButton       "Resolve">
<!ENTITY aboutNetworking.dnsDomain             "Doména">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IP adresy">
