<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetrická data">

<!ENTITY aboutTelemetry.telemetryEnabled "Telemetrie je <span>povolena</span>.">

<!ENTITY aboutTelemetry.telemetryDisabled "Telemetrie je <span>zakázána</span>.">

<!ENTITY aboutTelemetry.generalDataSection "
  Obecná data
">

<!ENTITY aboutTelemetry.slowSqlSection "Pomalé dotazy SQL">

<!ENTITY aboutTelemetry.chromeHangsSection "Zatuhnutí prohlížeče">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Zatuhnutí vláken
">

<!ENTITY aboutTelemetry.histogramsSection "Histogramy">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Histogramy s klíčem
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "Jednoduchá měření">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Informace o doplňcích
">

<!ENTITY aboutTelemetry.lateWritesSection "Pozdní zápisy">

<!ENTITY aboutTelemetry.systemInfoSection "Informace o systému">

<!ENTITY aboutTelemetry.addonHistogramsSection "Histogramy sebrané doplňky">

<!ENTITY aboutTelemetry.toggle "
  Klepněte pro přepnutí sekce
">

<!ENTITY aboutTelemetry.emptySection "(Žádná sebraná data)">

<!ENTITY aboutTelemetry.fullSqlWarning "Poznámka: Ladění pomalých dotazů SQL je zapnuto. Ve výpisu se mohou objevit úplné dotazy SQL, které ale nejsou odesílány.">

<!ENTITY aboutTelemetry.fetchSymbols "Získat názvy funkcí v zásobníku zatuhnutí">

<!ENTITY aboutTelemetry.hideSymbols "Zobrazit surová data ze zatuhnutí">

<!ENTITY aboutTelemetry.filterText "
  Filtr (řetězce nebo /regexp/)
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">
