<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label "Znaková sada">
<!ENTITY charsetMenu.accesskey "k">
<!ENTITY charsetMenuAutodet.label "Automaticky rozpoznat">
<!ENTITY charsetMenuAutodet.accesskey "A">
<!ENTITY charsetMenuMore.label "Ostatní">
<!ENTITY charsetMenuMore.accesskey "O">
<!ENTITY charsetMenuMore1.label "Západní Evropa">
<!ENTITY charsetMenuMore1.accesskey "Z">
<!ENTITY charsetMenuMore2.label "Východní Evropa">
<!ENTITY charsetMenuMore2.accesskey "V">
<!ENTITY charsetMenuMore3.label "Jazyky Dálného východu">
<!ENTITY charsetMenuMore3.accesskey "D">
<!ENTITY charsetMenuMore4.label "Střední Asie">
<!ENTITY charsetMenuMore4.accesskey "A">
<!ENTITY charsetMenuMore5.label "Blízký východ">
<!ENTITY charsetMenuMore5.accesskey "B">
<!ENTITY charsetCustomize.label "Přizpůsobit…">
<!ENTITY charsetCustomize.accesskey "P">
