<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label "Kde hledat:">
<!ENTITY lookInMenuList.accesskey "K">
<!ENTITY textInput.label "Název souboru:">
<!ENTITY textInput.accesskey "N">
<!ENTITY filterMenuList.label "Soubory typu:">
<!ENTITY filterMenuList.accesskey "t">
<!ENTITY name.label "Název">
<!ENTITY size.label "Velikost">
<!ENTITY lastModified.label "Poslední změna">
<!ENTITY showHiddenFiles.label "Zobrazit skryté soubory a adresáře">
<!ENTITY showHiddenFiles.accesskey "s">

<!ENTITY noPermissionError.label "Nemáte potřebná práva pro prohlížení tohoto adresáře.">

<!ENTITY folderUp.tooltiptext "Přejít o úroveň výše">
<!ENTITY folderHome.tooltiptext "Domů">
<!ENTITY folderNew.tooltiptext "Vytvořit nový adresář">
