<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Chyba při načítání stránky">
<!ENTITY retry.label "Opakovat akci">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Chyba spojení">
<!ENTITY connectionFailure.longDesc "<p>Požadovaný server existuje, ale prohlížeč nebyl schopen navázat spojení.</p><ul><li>Server může být dočasně nedostupný; Opakujte akci později.</li><li>Nemůžete-li prohlížet i ostatní stránky, zkontrolujte síťové připojení počítače.</li><li>Pokud je váš počítač chráněn firewallem nebo proxy serverem, zkontrolujte jejich nastavení.</li></ul>">

<!ENTITY deniedPortAccess.title "Omezení přístupu na port">
<!ENTITY deniedPortAccess.longDesc "<p>V požadované adrese (URL) byl zadán port (např. <q>mozilla.org:80</q> pro port 80 na serveru mozilla.org), který se normálně používá pro <em>jiné</em> Internetové služby než prohlížení webových stránek. Prohlížeč zrušil požadavek z důvodů vaší ochrany.</p>">

<!ENTITY dnsNotFound.title "Adresa nenalezena">
<!ENTITY dnsNotFound.longDesc "<p>Adresa (URL) neodpovídá známému serveru a nelze ji načíst.</p><ul><li>Zkontrolujte prosím, zda je adresa napsána správně, a to včetně velikosti písmen.</li><li>Je možné, že server již neexistuje.</li><li>Tato chyba může být také způsobena problémy ve vaší místní síti, proxy serverem či DNS serverem.</li></ul>">

<!ENTITY fileNotFound.title "Soubor nenalezen">
<!ENTITY fileNotFound.longDesc "<p>Požadovaný soubor nebyl nalezen na zadané adrese (URL). Je možné, že byl odstraněn, přejmenován nebo přemístěn.</p><ul><li>Zkontrolujte prosím, zda je adresa napsána správně, a to včetně velikosti písmen.</li><li>Jste-li autorem tohoto souboru, ověřte, že daný soubor na serveru existuje a že má příslušná práva na zobrazení.</li></ul>">

<!ENTITY generic.title "Nepodařilo se dokončit požadavek">
<!ENTITY generic.longDesc "<p>Další informace o této chybě nejsou bohužel dostupné.</p>">

<!ENTITY malformedURI.title "Neplatná adresa">
<!ENTITY malformedURI.longDesc "<p>Adresa (URL) není platná a nelze ji načíst. Zkontrolujte prosím, zda je adresa napsána správně.</p>">

<!ENTITY netInterrupt.title "Přenos dat přerušen">
<!ENTITY netInterrupt.longDesc "<p>Podařilo se připojit k serveru, ale spojení bylo v průběhu přenosu přerušeno. Opakujte akci.</p><ul><li>Nemůžete-li prohlížet i ostatní stránky, zkontrolujte síťové připojení svého počítače.</li><li>Pokud problém přetrvává, konzultujte jej s svým síťovým administrátorem, nebo poskytovatelem připojení k Internetu.</li></ul>">

<!ENTITY notCached.title "Platnost dokumentu vypršela">
<!ENTITY notCached.longDesc "<p>Požadovaný dokument již není dostupný v mezipaměti aplikace.</p><ul><li>Z důvodů bezpečnosti nejsou důvěrné dokumenty automaticky stahovány.</li><li>Pro opětovné stažení dokumentu z webového serveru klepněte na tlačítko „Zkusit znovu“.</li></ul>">

<!ENTITY netOffline.title "Režim offline">
<!ENTITY netOffline.longDesc2 "<p>Prohlížeč je nyní v režimu offline a k požadované položce se nelze připojit.</p><ul><li>Je počítač připojen k funkční síti?</li><li>Pro přechod do režimu online a obnovení stránky klepněte na tlačítko „Zkusit znovu“.</li></ul>">

<!ENTITY contentEncodingError.title "Chyba kódování obsahu">
<!ENTITY contentEncodingError.longDesc "<p>Stránka, kterou se snažíte načíst, nemůže být zobrazena, jelikož server používá neplatný či nepodporovaný způsob komprimace dat.</p><ul><li>Kontaktujte prosím vlastníka webového serveru a informujte ho o tomto problému.</li></ul>">

<!ENTITY unsafeContentType.title "Nebezpečný typ souboru">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Kontaktujte prosím vlastníka stránky a informujte ho o tomto problému.</li>
</ul>
">

<!ENTITY netReset.title "Spojení přerušeno">
<!ENTITY netReset.longDesc "<p>Spojení bylo v průběhu otevírání komunikačního kanálu se serverem neočekávaně přerušeno. Opakujte akci.</p>">

<!ENTITY netTimeout.title "Vypršel čas na spojení">
<!ENTITY netTimeout.longDesc "<p>Požadovaný server neodpověděl na požadavek o připojení a prohlížeč ukončil čekání na tuto odpověď.</p><ul><li>Server může být velmi vytížen; Opakujte akci později.</li><li>Je možné, že se jedná o síťový problém mezi vaším počítačem a serverem.</li><li>Pokud problém přetrvává, konzultujte jej se svým síťovým administrátorem, nebo poskytovatelem připojení k Internetu.</li></ul>">

<!ENTITY protocolNotFound.title "Neznámý protokol">
<!ENTITY protocolNotFound.longDesc "<p>Adresa (URL) určuje protokol (např. http://), který nebyl prohlížečem rozpoznán. Bez rozpoznání protokolu se prohlížeč nemůže k serveru připojit. (Některé protokoly vyžadují instalaci software či doplňků třetích stran.)</p>">

<!ENTITY proxyConnectFailure.title "Proxy server odmítl spojení">
<!ENTITY proxyConnectFailure.longDesc "<p>Prohlížeč je nakonfigurován k použití proxy serveru, který odmítl spojení.</p><ul><li>Zkontrolujte v prohlížeči nastavení proxy serveru a opakujte akci.</li><li>Je možné, že proxy server nepovoluje připojení z vaší sítě.</li><li>Pokud problém přetrvává, konzultujte jej se svým síťovým administrátorem, nebo poskytovatelem připojení k Internetu.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proxy server nenalezen">
<!ENTITY proxyResolveFailure.longDesc "<p>Prohlížeč je nakonfigurován k použití proxy serveru, který nemohl být nalezen.</p><ul><li>Zkontrolujte v prohlížeči nastavení proxy serveru a opakujte akci.</li><li>Pokud problém přetrvává, konzultujte jej se svým síťovým administrátorem, nebo poskytovatelem připojení k Internetu.</li></ul>">

<!ENTITY redirectLoop.title "Smyčka při přesměrování">
<!ENTITY redirectLoop.longDesc "<p>Prohlížeč ukončil spojení, protože server přesměrovává požadavky na tuto adresu sám na sebe, a to takovým způsobem, který zabraňuje jejich dokončení.</p><ul><li>Je možné, že stránka vyžaduje cookies, které máte zakázané nebo je pro tento server blokujete.</li><li>Většinou se ale jedná o problém konfigurace serveru a <em>není</em> to tak problém vašeho počítače.</li></ul>">

<!ENTITY unknownSocketType.title "Neplatná odpověď">
<!ENTITY unknownSocketType.longDesc "<p>Server na daný požadavek odpověděl neočekávaným způsobem a nemohl pokračovat.</p><ul><li>Na straně serveru běží jiná služba než je očekáváno.</li><li>Adresa (URL) obsahuje nesrovnalost mezi protokolem (např. http://) a určeným portem (např. mozilla.org:23).</li></ul>">

<!ENTITY nssFailure2.title "Chyba zabezpečeného spojení">
<!ENTITY nssFailure2.longDesc "<p>Požadovanou stránku nelze zobrazit, protože nelze ověřit autenticitu přijatých dat.</p><ul><li>Kontaktujte prosím vlastníka webového serveru a informujte ho o tomto problému.</li></ul>">

<!ENTITY nssBadCert.title "Chyba zabezpečeného spojení">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Tato chyba může být způsobena chybnou konfigurací serveru nebo někým, kdo se snaží vydávat za server.</li>
<li>Pokud jste se k tomuto serveru  připojili úspěšně již v minulosti, je možná chyba jenom dočasná, a můžete to zkusit znovu později.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Podezřelá útočná stránka!">
<!ENTITY malwareBlocked.longDesc "
<p>Útočné stránky se pokouší nainstalovat programy, které kradou vaše důvěrná data, používají váš počítač k dalším útokům, nebo jakkoliv poničí váš systém.</p>
<p>Vlastníci webových stránek, kteří jsou přesvědčení, že jejich stránky byly nahlášeny omylem jako útočné, mohou <a href='http://www.stopbadware.org/home/reviewinfo' >požádat o kontrolu</a>.</p>
">

<!ENTITY phishingBlocked.title "Podezřelá podvodná stránka!">
<!ENTITY phishingBlocked.longDesc "
<p>Vložení osobních informací na takovéto stránce může skočit krádeží identity nebo jiným podvodem.</p>
<p>Tyto podvodné stránky nazývané též útoky typu phishing se snaží zpravidla napodobit webové stránky nebo e-maily ze zdrojů, kterým věříte.</p>
">

<!ENTITY cspFrameAncestorBlocked.title "Zablokováno dle bezpečnostních pravidel stránky">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>Aplikace zabránila této stránce v nahrání, neboť tato stránka má bezpečnostní pravidla, která tento způsob užití zakazují.</p>">

<!ENTITY corruptedContentError.title "Chyba v obsahu stránky">
<!ENTITY corruptedContentError.longDesc "<p>Stránka, kterou se snažíte načíst, nemůže být zobrazena, jelikož v přenesená data jsou chybná.</p><ul><li>Kontaktujte prosím vlastníka stránky a informujte ho o tomto problému.</li></ul>">

<!ENTITY remoteXUL.title "Vzdálené XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kontaktujte prosím vlastníka stránky a informujte ho o tomto problému.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
