<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Vlastnosti tisku">

<!ENTITY paperInput.label "Velikost papíru:">
<!ENTITY paperInput.accesskey "V">

<!ENTITY plexInput.label "Mód plex:">
<!ENTITY plexInput.accesskey "M">

<!ENTITY resolutionInput.label "Rozlišení/kvalita">
<!ENTITY resolutionInput.accesskey "R">

<!ENTITY cmdInput.label "Příkaz pro tisk:">
<!ENTITY cmdInput.accesskey "k">

<!ENTITY jobTitleInput.label "Název">
<!ENTITY jobTitleInput.accesskey "z">

<!ENTITY colorGroup.label "Barva:">
<!ENTITY grayRadio.label "Odstín šedi">
<!ENTITY grayRadio.accesskey "O">
<!ENTITY colorRadio.label "Barva">
<!ENTITY colorRadio.accesskey "B">

<!ENTITY colorspaceInput.label "Prostor barev:">
<!ENTITY colorspaceInput.accesskey "s">

<!ENTITY fontsGroup.label "Písma:">
<!ENTITY downloadFonts.label "Stáhnout fonty pro tiskárnu?">
<!ENTITY downloadFonts.accesskey "f">

<!ENTITY edgeMarginInput.label "Mezera mezi hranou papíru a okrajem (v palcích)">
<!ENTITY topInput.label "Nahoře:">
<!ENTITY topInput.accesskey "N">
<!ENTITY bottomInput.label "Dole:">
<!ENTITY bottomInput.accesskey "D">
<!ENTITY leftInput.label "Zleva:">
<!ENTITY leftInput.accesskey "l">
<!ENTITY rightInput.label "Zprava:">
<!ENTITY rightInput.accesskey "p">
