<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY resetProfile.dialog.title "Obnovit aplikaci &brandShortName;">
<!ENTITY resetProfile.dialog.description "Opravdu chcete obnovit nastavení aplikace &brandShortName; do původního stavu?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; zachová následující položky:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; bude restartován a všechny ostatní změny odstraněny.">
<!ENTITY resetProfile.dialog.button.label "Obnovit &brandShortName;">

<!ENTITY resetProfile.title "Obnovit aplikaci &brandShortName;">
<!ENTITY resetProfile.description "Pokud máte s aplikací problém, který se vám nedaří odstranit, můžete obnovit její nastavení se zachováním důležitých informací.">
<!ENTITY resetProfile.button.label2 "Obnovit aplikaci &brandShortName;…">

<!ENTITY resetProfile.cleaning.description "Vyčkejte prosím než &brandShortName; odstraní původní data…">
