<!ENTITY networkPanel.requestURL "URL požadavku">
<!ENTITY networkPanel.requestMethod "Metoda požadavku">
<!ENTITY networkPanel.statusCode "Stavový kód">

<!ENTITY networkPanel.requestHeaders "Hlavička požadavku">
<!ENTITY networkPanel.requestCookie "Odeslaná cookies">
<!ENTITY networkPanel.requestBody "Tělo požadavku">
<!ENTITY networkPanel.requestFormData "Odeslaná data formuláře">

<!ENTITY networkPanel.responseHeaders "Hlavička odpovědi">
<!ENTITY networkPanel.responseBody "Tělo odpovědi">
<!ENTITY networkPanel.responseBodyCached "Data v mezipaměti">
<!ENTITY networkPanel.responseBodyUnknownType "Neznámý typ obsahu">
<!ENTITY networkPanel.responseNoBody "Odpověď bez těla">
<!ENTITY networkPanel.responseImage "Přijatý obrázek">
<!ENTITY networkPanel.responseImageCached "Obrázek v mezipaměti">
