<!ENTITY window.title "Ajouter une famille de fontes au document">

<!ENTITY fontFamily.label "Famille de fonte">
<!ENTITY preview.label "Prévisualisation">

<!ENTITY subset.label "Sous-ensemble">
<!ENTITY latin.label "Latin">
<!ENTITY greek.label "Grec">
<!ENTITY cyrillic.label "Cyrillique">
<!ENTITY khmer.label "Khmer">

<!ENTITY variants.label "Variantes">
<!ENTITY regular.label "Normal">
<!ENTITY italic.label "Italique">
<!ENTITY bold.label "Gras">
<!ENTITY bolditalic.label "Gras-italique">
