<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffon.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>

#include overlays.inc

<!DOCTYPE window [
  <!ENTITY % editMenuDTD     SYSTEM "chrome://global/locale/editMenuOverlay.dtd" >
  %editMenuDTD;
  <!ENTITY % tabEditorDTD    SYSTEM "chrome://bluegriffon/locale/tabeditor.dtd" >
  %tabEditorDTD;
  <!ENTITY % bluegriffonDTD  SYSTEM "chrome://bluegriffon/locale/bluegriffon.dtd" >
  %bluegriffonDTD;
  <!ENTITY % findbarDTD      SYSTEM "chrome://bluegriffon/locale/findbar.dtd" >
  %findbarDTD;
  <!ENTITY % structurebarDTD SYSTEM "chrome://bluegriffon/locale/structurebar.dtd" >
  %structurebarDTD;
  <!ENTITY % ariaDTD         SYSTEM "chrome://bluegriffon/locale/aria.dtd" >
  %ariaDTD;
  <!ENTITY % brandDTD        SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % baseMenuOverlayDTD SYSTEM "chrome://browser/locale/baseMenuOverlay.dtd">
  %baseMenuOverlayDTD;
  <!ENTITY % pagePropertiesDTD SYSTEM "chrome://bluegriffon/locale/pageProperties.dtd" >
  %pagePropertiesDTD;
]>            

<window
  id         = "Bluegriffon"
  windowtype = "bluegriffon"
  fullscreenbutton="true"
  title      = "&window.title;"
  width      = "960"
  height     = "640"
  persist    = "screenX screenY width height"
  onload     = "Startup()"
  onunload   = "Shutdown()"
  iconsize   = "medium"
  onclose    = "return onClose()"
#ifdef CAN_DRAW_IN_TITLEBAR
#ifdef XP_WIN
        chromemargin="0,2,2,2"
#else
        chromemargin="0,5,5,5"
#endif
        tabsintitlebar="true"
#endif
  xmlns      = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html = "http://www.w3.org/1999/xhtml">

#include scripts.inc

#include sets.inc
#include popups.inc

#ifdef CAN_DRAW_IN_TITLEBAR
<vbox id="titlebar">
  <hbox id="titlebar-content" flex="1">
    <spacer id="titlebar-spacer" flex="1"/>
    <label id="titleInTitlebar" value="BlueGriffon" flex="1" crop="center"/>
    <spacer id="titlebar-spacer2" flex="1"/>
    <hbox id="titlebar-buttonbox-container">
      <hbox id="titlebar-buttonbox">
        <toolbarbutton class="titlebar-button" id="titlebar-min" oncommand="window.minimize();"/>
        <toolbarbutton class="titlebar-button" id="titlebar-max" oncommand="onTitlebarMaxClick();"/>
        <toolbarbutton class="titlebar-button" id="titlebar-close" oncommand="if (doSaveTabsBeforeQuit()) window.close()"/>
      </hbox>
    </hbox>
#ifdef XP_MACOSX
    <!-- OS X does not natively support RTL for its titlebar items, so we prevent this secondary
         buttonbox from reversing order in RTL by forcing an LTR direction. -->
    <hbox id="titlebar-secondary-buttonbox" dir="ltr">
      <hbox class="private-browsing-indicator"/>
      <hbox id="titlebar-fullscreen-button"/>
    </hbox>
#endif
  </hbox>
</vbox>
#endif

#include menubar.inc

  <toolbox class="toolbox-top" id="MainToolbox" context="main-toolbar-context-menu">
#include maintoolbarpalette.inc
    <toolbar id="MainToolbar" class="toolbar-primary chromeclass-toolbar" align="center"
             toolbarname="Main"
             fullscreentoolbar="true"
             persist="iconsize,mode,hidden"
             iconsize="small"
             mode="icons"
#ifdef XP_MACOSX
             defaultset="newButton,openButton,saveButton,stopButton,spacer,tableButton,tableLayoutButton,imageButton,thumbnailButton,anchorButton,linkButton,domexplorerButton,cssButton,csseditorButton,svgEditMainToolbarButton,videoButton,audioButton,formButton,refreshButton,mathmlButton,its20Button,spacer,browseButton,spacer,putterButton,mvButton,cssEditorButton"/>
#else
             defaultset="newButton,spacer,openButton,spacer,saveButton,stopButton,spacer,tableButton,tableLayoutButton,imageButton,thumbnailButton,anchorButton,linkButton,domexplorerButton,cssButton,csseditorButton,svgEditMainToolbarButton,videoButton,audioButton,formButton,refreshButton,mathmlButton,its20Button,spacer,browseButton,spacer,putterButton,mvButton,cssEditorButton"/>
#endif
    <toolbarset id="customMainToolbars" context="main-toolbar-context-menu"/>
  </toolbox>

  <toolbox id="FormatMenulistsToolbox" mode="full">
#include formatmenulistsbarpalette.inc
    <toolbar id="FormatMenulistsToolbar"
             toolbarname="Menulists"
             fullscreentoolbar="true"
             persist="iconsize,mode"
             iconsize="small"
             mode="full"
             context="format-menulists-toolbar-context-menu"
             customizable="true"
             defaultset="spacer,ParagraphSelectBox,IdButtonsBox,ClassButtonsBox,FontFaceSelectBox,ARIARoleSelectBox"/>
    <toolbarset id="customFormatMenulistsToolbars" context="format-toolbar-context-menu"/>
  </toolbox>
  <hbox id="horizContainer" flex="1">
  <toolbox id="FormatToolbox" mode="full">
#include formatbarpalette.inc
    <toolbar id="FormatToolbar"
             toolbarname="&formatToolbar.name;"
             fullscreentoolbar="true"
             persist="iconsize,mode"
             iconsize="small"
             mode="full"
	     sizemode="normal"
	     fullscreenbutton="true"
             defaultset="EncapsulateSelect,separator,emButton,strongButton,codeButton,separator,ColorsBox,separator,boldButton,italicButton,underlineButton,separator,ulButton,olButton,dtButton,ddButton,separator,align-left-button,align-center-button,align-right-button,align-justify-button,separator,indentButton,outdentButton,separator,blockquoteButton,separator,dirLtrButton,dirRtlButton"/>
  </toolbox>

    <vbox flex="1" id="maincontainer">
      <vbox flex="1">
        <box flex="1" id="tabeditorContainer" >
          <vbox id="ebm" persist="width" hidden="true"/>
          <splitter id="ebm_splitter" hidden="true" collapse="before">
            <grippy/>
          </splitter>
          <vbox id="responsiveContainer" flex="1">
            <tabeditor flex="1" id="tabeditor" visibility="hidden" persist="tabmode">
                <hbox id="modeTabbox" previousMode="wysiwyg">
                  <spacer flex="1"/>
                  <label class="multiButton"
                           id="liveViewModeButton"
                           value="&dualview.label;"
                           onclick="ToggleViewMode(this)"
                           mode="liveview"
                           observes="cmd_viewModeEnabler"/>
                  <spacer style="width: 2em"/>
                  <label class="multiButton left"
                           selected="true"
                           id="wysiwygModeButton"
                           value="&wysiwygMode.label;"
                           onclick="ToggleViewMode(this)"
                           mode="wysiwyg"
                           observes="cmd_viewModeEnabler"/>
                  <label class="multiButton center"
                           id="sourceModeButton"
                           value="&sourceMode.label;"
                           onclick="ToggleViewMode(this)"
                           mode="source"
                           observes="cmd_viewModeEnabler"/>
                  <label class="multiButton right"
                           id="printPreviewModeButton"
                           value="&printMode.label;"
                           onclick="ToggleViewMode(this)"
                           mode="wysiwyg"
                           observes="cmd_viewModeEnabler"/>
                  <spacer flex="1"/>
                  <hbox id="zoomPanel">
                    <spinbuttons onup="BGZoomManager.enlarge(this.nextSibling)"
                                 ondown="BGZoomManager.reduce(this.nextSibling)"/>
                    <menulist id="menulist-zoompanel"
                              observes="cmd_renderedAllEnabler"
                              editable="true"
                              tooltiptext="&setZoomFactor.label;"
                              value="100%"
                              sizetopopup="none"
                              onkeyup="BGZoomManager.onKeyUp(event, this)"
                              oncommand="BGZoomManager.applyZoomValue(this)">
                      <menupopup id="menupopup-zoompanel"
                                 onpopupshowing="BGZoomManager.fillZoomValues(this)">
                        <menuitem label="dummy"/>
                      </menupopup>
                    </menulist>
          
                  </hbox>
                </hbox>
            </tabeditor>
          </vbox>
          <splitter id="deckedPanelsSplitter"
                    collapse="after">
            <grippy/>
          </splitter>
          <vbox id="deckedPanels"
                persist="width">
            <deckedPanelsTabs id="deckedPanelsTabs"/>
            <iframe id="deckPanelsIframe"
                    type="chrome"
                    flex="1"/>
          </vbox>
        </box>
#include findbar.inc
        <iframe id="parserIframe" src="about:blank" hidden="true" type="content"/>
      </vbox>
      <structurebar id="structurebar" orient="horizontal">
        <spacer id="structbarflexer" flex="1"/>
      </structurebar>
    </vbox>
</hbox>
#ifdef TOOLBAR_CUSTOMIZATION_SHEET
  <panel id="customizeToolbarSheetPopup" noautohide="true">
    <iframe id="customizeToolbarSheetIFrame"
            style="width: 635px; height: 400px;"
            hidden="true"/>
  </panel>
#endif

  <panelset id="panels"/>

#include autoInsertTable.inc

  <statusbar id="statusbar" style="-moz-appearance: none">
    <deck flex="1" id="statusbarDeck">
      <hbox id="editorBar" align="center">
        <spacer flex="1"/>
      </hbox>
      <hbox id="progressBar" align="center">
        <statusbarpanel id="status" label="" crop="end" flex="1"/>
        <spacer flex="1"/>
        <progressmeter id="progress" mode="determined" value="0%" style="display: none"/>
        <statusbarpanel id="security" label="" style="display: none"/>
      </hbox>
    </deck>
  </statusbar>
</window>
