<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/extensionsOverlay.css"?>

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % extensionsDTD SYSTEM "chrome://mozapps/locale/extensions/extensions.dtd">
%extensionsDTD;
]>

<overlay
  id     = "extensionsOverlay"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbarbutton id="header-utils-btn"
                 type=""
                 tooltiptext="&installAddonFromFile.label;"
                 command="cmd_installFromFile"/>
</overlay>
