<!ENTITY window.title "スタイルシートを挿入または編集">

<!ENTITY url.col "URL">
<!ENTITY alternate.col "代替">
<!ENTITY title.col "タイトル">
<!ENTITY media.col "メディア">

<!ENTITY add.tooltip "スタイルシートを追加">
<!ENTITY remove.tooltip "選択したスタイルシートを削除">
<!ENTITY modify.tooltip "選択したスタイルシートを編集">
<!ENTITY down.tooltip "選択したスタイルシートを下に移動">
<!ENTITY up.tooltip "選択したスタイルシートを上に移動">

<!ENTITY close.label "閉じる">
<!ENTITY editMenu.label                   "編集">
<!ENTITY styleCode.label "コード">
<!ENTITY isStylesheetEnabled.label	"有効">
<!ENTITY pageStyleMenu.label		"スタイルシート">
