locale global-platform sr sr/locale/sr/global-platform/
locale weave sr sr/locale/sr/
locale pipnss sr sr/locale/sr/pipnss/
locale mozapps sr sr/locale/sr/mozapps/
locale passwordmgr sr sr/locale/sr/passwordmgr/
locale cookie sr sr/locale/sr/cookie/
locale alerts sr sr/locale/sr/alerts/
locale global-region sr sr/locale/sr/global-region/
locale global sr sr/locale/sr/global/
locale necko sr sr/locale/sr/necko/
locale places sr sr/locale/sr/places/
locale autoconfig sr sr/locale/sr/autoconfig/
locale pippki sr sr/locale/sr/pippki/
