locale alerts sr sr/locale/sr/alerts/
locale autoconfig sr sr/locale/sr/autoconfig/
locale cookie sr sr/locale/sr/cookie/
locale formautofill sr sr/locale/sr/formautofill/
locale global sr sr/locale/sr/global/
locale global-platform sr sr/locale/sr/global-platform/
locale global-region sr sr/locale/sr/global-region/
locale mozapps sr sr/locale/sr/mozapps/
locale necko sr sr/locale/sr/necko/
locale passwordmgr sr sr/locale/sr/passwordmgr/
locale pipnss sr sr/locale/sr/pipnss/
locale pippki sr sr/locale/sr/pippki/
locale places sr sr/locale/sr/places/
locale pluginproblem sr sr/locale/sr/pluginproblem/
locale weave sr sr/locale/sr/
