<!ENTITY connectionsDialog.title    "Ustawienia połączenia">
<!ENTITY window.width               "46em">
<!ENTITY window.macWidth            "46em">

<!ENTITY proxyTitle.label           "Konfiguracja serwerów proxy do połączenia z internetem">
<!ENTITY noProxyTypeRadio.label     "Bez serwera proxy">
<!ENTITY noProxyTypeRadio.accesskey "B">
<!ENTITY systemTypeRadio.label      "Używaj systemowych ustawień serwerów proxy">
<!ENTITY systemTypeRadio.accesskey  "w">
<!ENTITY WPADTypeRadio.label        "Automatycznie wykryj ustawienia serwerów proxy dla tej sieci">
<!ENTITY WPADTypeRadio.accesskey    "A">
<!ENTITY manualTypeRadio.label      "Ręczna konfiguracja serwerów proxy:">
<!ENTITY manualTypeRadio.accesskey  "k">
<!ENTITY autoTypeRadio.label        "Adres URL automatycznej konfiguracji:">
<!ENTITY autoTypeRadio.accesskey    "e">
<!ENTITY reload.label               "Odśwież">
<!ENTITY reload.accesskey           "d">
<!ENTITY ftp.label                  "Serwer proxy FTP:">
<!ENTITY ftp.accesskey              "F">
<!ENTITY http.label                 "Serwer proxy HTTP:">
<!ENTITY http.accesskey             "H">
<!ENTITY ssl.label                  "Serwer proxy SSL:">
<!ENTITY ssl.accesskey              "S">
<!ENTITY socks.label                "Host SOCKS:">
<!ENTITY socks.accesskey            "c">
<!ENTITY socks4.label               "SOCKS v4">
<!ENTITY socks4.accesskey           "4">
<!ENTITY socks5.label               "SOCKS v5">
<!ENTITY socks5.accesskey           "5">
<!ENTITY port.label                 "Port:">
<!ENTITY HTTPport.accesskey         "P">
<!ENTITY SSLport.accesskey          "o">
<!ENTITY FTPport.accesskey          "r">
<!ENTITY SOCKSport.accesskey        "t">
<!ENTITY noproxy.label              "Nie używaj proxy dla:">
<!ENTITY noproxy.accesskey          "N">
<!ENTITY noproxyExplain.label       "Przykład: .mozilla.org, .com.pl, 192.168.1.0/24">
<!ENTITY shareproxy.label           "Użyj tego serwera proxy dla wszystkich protokołów">
<!ENTITY shareproxy.accesskey       "U">
