<!ENTITY author.caption   "Autor">
<!ENTITY authorName.label "Nazwa autora:">

<!ENTITY zoom.label                   "Powiększenie">
<!ENTITY defaultZoomFactor.label      "Domyślne powiększenie:">

<!ENTITY editingFeatures.label "Funkcje edycji">

<!ENTITY showComments.label "Wyświetlaj komentarze HTML">
<!ENTITY showPHP.label "Wyświetlaj instrukcje PHP">
<!ENTITY showPI.label "Wyświetlaj inne instrukcje przetwarzania">


<!ENTITY linksManagement.label "Zarządzanie kopiowaniem/wklejaniem hiperłączy:">
<!ENTITY preserveRelative.label "Zachowaj adresy URL jako relatywne">
<!ENTITY makeAbsolute.label "Zamieniaj wszystkie adresy URL na absolutne">
<!ENTITY returnKey.label "Klawisz Enter użyty w akapicie zawsze tworzy nowy akapit">
<!ENTITY keepBackup.label "Twórz plik kopii zapasowej przed zapisem (*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "Wyświetlaj a[name]">
