<!ENTITY source.label                 "Widok źródłowy">
<!ENTITY theme.label                  "Motyw:">

<!ENTITY serialization.label "Publikowanie w odcinkach">

<!ENTITY forceLF.label "Narzucaj uniksowe znaki zakończenia wiersza (LF)">

<!ENTITY specialChars.description     "Wyświetlaj poniższe znaki jako encje:">
<!-- ENTITY basicEncoding.label       "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label          "Wyłącznie „&amp;”, „&lt;”, „&gt;” oraz twarde spacje">
<!ENTITY latin1EntitiesEncoding.label "Powyższe oraz znaki z zakresu Latin-1">
<!ENTITY htmlEntitiesEncoding.label   "Wszystkie znaki specjalne z HTML 4">
<!ENTITY allEntitiesEncoding.label    "Używaj zapisu &amp;#..; dla wszystkich znaków spoza ASCII">

<!ENTITY autoIndent.label "Automatyczne wcinanie">
<!ENTITY wrap.label "Zawijaj długie wiersze">
<!ENTITY wrapColumn.label "kiedy wiersze wystają poza kolumny">
<!ENTITY noWrapForLanguages.label "Nie zawijaj wierszy w dokumentach używających następujących języków:">
<!ENTITY langExclusionExample.label "(np: ja-JP, zh-TW)">
