<!ENTITY cssPolicy.caption  "Reguły CSS">
<!ENTITY bgDecidesAll.radio "Automatyczne">
<!ENTITY bgDecidesAll.desc  "Pozwól programowi BlueGriffon decydować, jak dodawać style i wybierać identyfikatory oraz klasy wedle zapotrzebowania">
<!ENTITY prefixPrompt.label "Przedrostek dla nadawanych klas i identyfikatorów:">
<!ENTITY iDecide.radio      "Wprowadzane ręcznie">
<!ENTITY iDecide.desc       "Użytkownik decyduje">

<!ENTITY browserSupport.caption "Obsługa przeglądarek">
<!ENTITY gecko.label            "Przeglądarki bazujące na silniku Gecko (Firefox, Camino, itp.)">
<!ENTITY webkit.label           "Przeglądarki bazujące na silniku WebKit (Safari, itp.)">
<!ENTITY blink.label            "Przeglądarki bazujące na silniku Blink (Chrome, itp.)">
<!ENTITY presto.label           "Opera">
<!ENTITY trident.label          "Internet Explorer">
<!ENTITY servo.label "Servo">
<!ENTITY vivliostyle.label "Vivliostyle">
<!ENTITY weasyprint.label "Weasyprint">

<!ENTITY cssColors.captions "Kolory CSS">
<!ENTITY outputCssColorNames.label "Zawsze staraj się stosować nazwy kolorów CSS 3">
<!ENTITY rgbColors.label "Preferuj wartości rgb(r,v,b)">
<!ENTITY hexColors.label "Preferuj wartości #rrvvbb">

<!ENTITY serialization.label "Publikowanie w odcinkach">
<!ENTITY shorthands.label "Shorthands">
<!ENTITY longhands.label "Longhands">
