<!ENTITY window.title "DOM felfedező">

<!ENTITY elements.label "Elemek">

<!ENTITY attrName.label "Név">
<!ENTITY attrValue.label "Érték">

<!ENTITY attributesTab.label "Attribútumok">
<!ENTITY stylesTab.label "Közvetlen formázás">

<!ENTITY addAttribute.tooltip "Attribútum hozzáadása">
<!ENTITY removeAttribute.tooltip "Attribútum törlése">
<!ENTITY modifyAttribute.tooltip "Attribútum értékének módosítása">

<!ENTITY property.label "Tulajdonság">
<!ENTITY value.label "Érték">
<!ENTITY priority.label "Prioritás">
<!ENTITY addCSS.tooltip "CSS-deklaráció hozzáadása">
<!ENTITY removeCSS.tooltip "CSS-deklaráció törlése">
<!ENTITY modifyCSS.tooltip "CSS-érték módosítása">
