<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY about.version "версия">
<!ENTITY about.credits.beforeLink "Просмотреть список ">
<!ENTITY about.credits.linkTitle "участников">
<!ENTITY about.credits.afterLink " проекта Mozilla.">
<!ENTITY about.license.beforeTheLink "Прочитать ">
<!ENTITY about.license.linkTitle "информацию о лицензии">
<!ENTITY about.license.afterTheLink " используемой для этого продукта.">
<!ENTITY about.relnotes.beforeTheLink "Прочитать ">
<!ENTITY about.relnotes.linkTitle "примечания к выпуску">
<!ENTITY about.relnotes.afterTheLink " этой версии продукта.">
<!ENTITY about.buildconfig.beforeTheLink "Просмотреть ">
<!ENTITY about.buildconfig.linkTitle "конфигурацию сборки">
<!ENTITY about.buildconfig.afterTheLink " используемую в этой версии.">
<!ENTITY about.buildIdentifier "Идентификатор сборки: ">
