<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title "О сети">
<!ENTITY aboutNetworking.warning "Всё это очень экспериментально. Не используйте без присмотра взрослых.">
<!ENTITY aboutNetworking.showNextTime "Показывать это предупреждение в следующий раз">
<!ENTITY aboutNetworking.ok "OK">
<!ENTITY aboutNetworking.http "Http">
<!ENTITY aboutNetworking.sockets "Сокеты">
<!ENTITY aboutNetworking.dns "DNS">
<!ENTITY aboutNetworking.websockets "Веб-сокеты">
<!ENTITY aboutNetworking.refresh "Обновить">
<!ENTITY aboutNetworking.autoRefresh "Автообновление каждые 3 секунды">
<!ENTITY aboutNetworking.hostname "Имя узла">
<!ENTITY aboutNetworking.port "Порт">
<!ENTITY aboutNetworking.spdy "SPDY">
<!ENTITY aboutNetworking.ssl "SSL">
<!ENTITY aboutNetworking.active "Активные">
<!ENTITY aboutNetworking.idle "Простаивающие">
<!ENTITY aboutNetworking.host "Узел">
<!ENTITY aboutNetworking.tcp "TCP">
<!ENTITY aboutNetworking.sent "Отправлено">
<!ENTITY aboutNetworking.received "Получено">
<!ENTITY aboutNetworking.family "Семейство">
<!ENTITY aboutNetworking.addresses "Адреса">
<!ENTITY aboutNetworking.expires "Истекает через (сек.)">
<!ENTITY aboutNetworking.messagesSent "Сообщений отправлено">
<!ENTITY aboutNetworking.messagesReceived "Сообщений получено">
<!ENTITY aboutNetworking.bytesSent "Байт отправлено">
<!ENTITY aboutNetworking.bytesReceived "Байт получено">
