<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Информация для решения проблем">
<!ENTITY aboutSupport.pageSubtitle "    
   Эта страница содержит техническую информацию, которая может быть полезна, когда вы пытаетесь решить проблему. Если вы ищете ответы на типичные вопросы о &brandShortName;, обратитесь на наш <a id='supportLink'>веб-сайт поддержки</a>. ">
<!ENTITY aboutSupport.crashes.title "Сообщения о падениях">
<!ENTITY aboutSupport.crashes.id "Идентификатор сообщения">
<!ENTITY aboutSupport.crashes.sendDate "Дата отправки">
<!ENTITY aboutSupport.crashes.allReports "Все сообщения о падениях">
<!ENTITY aboutSupport.crashes.noConfig "Это приложение не было настроено на отображение сообщений о падениях.">
<!ENTITY aboutSupport.extensionsTitle "Расширения">
<!ENTITY aboutSupport.extensionName "Имя">
<!ENTITY aboutSupport.extensionEnabled "Включено">
<!ENTITY aboutSupport.extensionVersion "Версия">
<!ENTITY aboutSupport.extensionId "ID">
<!ENTITY aboutSupport.experimentsTitle "Экспериментальные возможности">
<!ENTITY aboutSupport.experimentName "Имя">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Описание">
<!ENTITY aboutSupport.experimentActive "Активно">
<!ENTITY aboutSupport.experimentEndDate "Конечная дата">
<!ENTITY aboutSupport.experimentHomepage "Домашняя страница">
<!ENTITY aboutSupport.experimentBranch "Ветка">
<!ENTITY aboutSupport.appBasicsTitle "Сведения о приложении">
<!ENTITY aboutSupport.appBasicsName "Имя">
<!ENTITY aboutSupport.appBasicsVersion "Версия">
<!ENTITY aboutSupport.appBasicsBuildID "ID сборки">
<!ENTITY aboutSupport.appBasicsUpdateChannel "Канал обновления">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Журнал обновлений">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Показать журнал обновлений">
<!ENTITY aboutSupport.appBasicsProfileDir "Каталог профиля">
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Папка профиля">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "Включённые плагины">
<!ENTITY aboutSupport.appBasicsBuildConfig "Конфигурация сборки">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.appBasicsOS "ОС">
<!ENTITY aboutSupport.appBasicsMemoryUse "Использование памяти">
<!ENTITY aboutSupport.appBasicsServiceWorkers "Зарегистрированные Service Workers">
<!ENTITY aboutSupport.appBasicsProfiles "Профили">
<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Многопроцессные окна">
<!ENTITY aboutSupport.appBasicsSafeMode "Безопасный Режим">
<!ENTITY aboutSupport.showDir.label "Открыть каталог">
<!ENTITY aboutSupport.showMac.label "Показать в Finder">
<!ENTITY aboutSupport.showWin.label "Показать папку">
<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Важные изменённые настройки">
<!ENTITY aboutSupport.modifiedPrefsName "Имя">
<!ENTITY aboutSupport.modifiedPrefsValue "Значение">
<!ENTITY aboutSupport.userJSTitle "Настройки user.js">
<!ENTITY aboutSupport.userJSDescription "В папке вашего профиля находится <a id='prefs-user-js-link'>файл user.js</a>, в котором содержатся настройки, созданные пользователем, а не &brandShortName;.">
<!ENTITY aboutSupport.lockedKeyPrefsTitle "Важные заблокированные настройки">
<!ENTITY aboutSupport.lockedPrefsName "Имя">
<!ENTITY aboutSupport.lockedPrefsValue "Значение">
<!ENTITY aboutSupport.graphicsTitle "Графика">
<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Инкрементальный GC">
<!ENTITY aboutSupport.a11yTitle "Поддержка доступности">
<!ENTITY aboutSupport.a11yActivated "Активирована">
<!ENTITY aboutSupport.a11yForceDisabled "Отключение поддержки доступности">
<!ENTITY aboutSupport.libraryVersionsTitle "Версии библиотек">
<!ENTITY aboutSupport.installationHistoryTitle "Журнал установки">
<!ENTITY aboutSupport.updateHistoryTitle "Журнал обновлений">
<!ENTITY aboutSupport.copyTextToClipboard.label "Копировать текст в буфер обмена">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Копировать необработанные данные в буфер обмена">
<!ENTITY aboutSupport.sandboxTitle "Песочница">
<!ENTITY aboutSupport.safeModeTitle "Попробовать безопасный режим">
<!ENTITY aboutSupport.restartInSafeMode.label "Перезапустить с отключёнными дополнениями…">
