<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Данные телеметрии">
<!ENTITY aboutTelemetry.telemetryEnabled "
   Телеметрия <span>включена</span>. ">
<!ENTITY aboutTelemetry.telemetryDisabled "
   Телеметрия <span>отключена</span>. ">
<!ENTITY aboutTelemetry.generalDataSection "
   Общие данные">
<!ENTITY aboutTelemetry.telemetryLogSection "
   Лог телеметрии ">
<!ENTITY aboutTelemetry.slowSqlSection "
   Медленные SQL-инструкции ">
<!ENTITY aboutTelemetry.chromeHangsSection "
   Зависания браузера ">
<!ENTITY aboutTelemetry.threadHangStatsSection "
   Зависания нитей ">
<!ENTITY aboutTelemetry.histogramsSection "
   Гистограммы ">
<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Гистограммы ключей">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
   Простые измерения ">
<!ENTITY aboutTelemetry.addonDetailsSection "
   Сведения о дополнении ">
<!ENTITY aboutTelemetry.lateWritesSection "
  Поздние записи">
<!ENTITY aboutTelemetry.systemInfoSection "
   Информация о системе ">
<!ENTITY aboutTelemetry.addonHistogramsSection "
   Гистограммы, собранные дополнениями ">
<!ENTITY aboutTelemetry.toggle "
  Щёлкните, чтобы развернуть/свернуть раздел
">
<!ENTITY aboutTelemetry.emptySection "
   (данные не собраны) ">
<!ENTITY aboutTelemetry.fullSqlWarning "
      ПРИМЕЧАНИЕ: Включён медленный режим отладки SQL. Внизу могут быть показаны полные строки SQL, но в телеметрию они отправлены не будут. ">
<!ENTITY aboutTelemetry.fetchSymbols "
   Загрузить имена функций для стеков зависаний ">
<!ENTITY aboutTelemetry.hideSymbols "
   Показать сырые данные из зависаний ">
<!ENTITY aboutTelemetry.filterText "
  Фильтр (строковый или /regexp/)
">
