<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label "Просмотреть в:">
<!ENTITY lookInMenuList.accesskey "о">
<!ENTITY textInput.label "Имя файла:">
<!ENTITY textInput.accesskey "И">
<!ENTITY filterMenuList.label "Тип файлов:">
<!ENTITY filterMenuList.accesskey "Т">
<!ENTITY name.label "Имя">
<!ENTITY size.label "Размер">
<!ENTITY lastModified.label "Последнее изменение">
<!ENTITY showHiddenFiles.label "Показывать скрытые файлы и каталоги">
<!ENTITY showHiddenFiles.accesskey "с">
<!ENTITY noPermissionError.label "У вас нет необходимых прав для просмотра этого каталога.">
<!ENTITY folderUp.tooltiptext "Перейти на уровень выше">
<!ENTITY folderHome.tooltiptext "Перейти на домашнюю страницу">
<!ENTITY folderNew.tooltiptext "Создать новый каталог">
