<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Найти на этой странице">
<!ENTITY findField.label "Что искать:">
<!ENTITY findField.accesskey "">
<!ENTITY caseSensitiveCheckbox.label "С учетом регистра">
<!ENTITY caseSensitiveCheckbox.accesskey "">
<!ENTITY wrapCheckbox.label "Wrap">
<!ENTITY wrapCheckbox.accesskey "">
<!ENTITY findButton.label "Найти далее">
<!ENTITY findButton.accesskey "">
<!ENTITY cancelButton.label "Отмена">
<!ENTITY closeButton.label "Закрыть">
<!ENTITY up.label "Вверх">
<!ENTITY up.accesskey "">
<!ENTITY down.label "Вниз">
<!ENTITY down.accesskey "">
<!ENTITY direction.label "Направление">
