<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY next.tooltip "Найти следующее вхождение фразы в текст">
<!ENTITY previous.tooltip "Найти предыдущее вхождение фразы в текст">
<!ENTITY findCloseButton.tooltip "Закрыть панель поиска">
<!ENTITY highlightAll.label "Подсветить все">
<!ENTITY highlightAll.accesskey "в">
<!ENTITY highlightAll.tooltiptext "Подсветить все вхождения фразы в текст">
<!ENTITY caseSensitive.label "Учесть регистр">
<!ENTITY caseSensitive.accesskey "е">
<!ENTITY caseSensitive.tooltiptext "Поиск с учётом регистра">
