<!ENTITY aboutDialog.title      "A &brandFullName; névjegye">
<!ENTITY copyright              "Közreműködők">
<!ENTITY aboutLink              "&lt; A &brandFullName; névjegye">
<!ENTITY aboutVersion           "verzió">
<!ENTITY copyrightText          "&#169;1998-2019 Disruptive Innovations and Contributors. Minden jog fenntartva.">
<!ENTITY cmdClose.macKey        "W">
<!ENTITY codeName               "Kódnév">

<!ENTITY aboutTab.label         "Névjegy">
<!ENTITY creditsTab.label       "Licenc és köszönet">
<!ENTITY buildConfigTab.label   "Build konfiguráció">
