<!ENTITY ariaRole.label "ARIA szerep">

<!ENTITY noARIArole.label "(nincs ARIA szerep">
<!ENTITY ARIARoleSelect.tooltip "Az ARIA szerep attribútum beállítása">
<!ENTITY alertRole.label "Fontos és általában időérzékeny információkat tartalmazó üzenet. Lásd az alertdialog és status szerepeket is">
<!ENTITY alertdialogRole.label "Figyelmeztető üzenetet tartalmazó ablak, amelyben a fókuszt az ablak egy eleme kapja. Lásd még az alert és dialog szerepeket is">
<!ENTITY applicationRole.label "Webalkalmazásként, és nem webes dokumentumként deklarált terület">
<!ENTITY articleRole.label "Az oldal olyan szakasza, amely a dokumentum, oldal vagy webhely független részét képező összeállításból áll">
<!ENTITY bannerRole.label "Nagyrészt a webhellyel, és nem az oldallal kapcsolatos tartalmat tartalmazó terület">
<!ENTITY buttonRole.label "Kattintáskor vagy lenyomáskor a felhasználó által kiváltott műveleteket lehetővé tevő beviteli elem. Lásd a link szerepet is">
<!ENTITY checkboxRole.label "Bejelölhető beviteli elem, amelynek három lehetséges értéke van: igaz, hamis vagy vegyes">
<!ENTITY columnheaderRole.label "Egy oszlop fejléc-információit tartalmazó cella">
<!ENTITY comboboxRole.label "A választási lehetőség egyik formája, általában hasonló egy szövegmezőhöz, amelyből a felhasználók gépelőkereséssel választhatnak egy lehetőséget, vagy tetszőleges szöveg beírásával új elemet adhatnak a listához. Lásd a listbox szerepet is">
<!ENTITY commandRole.label "Egy műveletet végrehajtó, de bemeneti adatokat nem fogadó felületi elem">
<!ENTITY complementaryRole.label "A dokumentum támogató szakasza, amelyet a fő tartalom kiegészítésére terveztek a DOM hierarchia hasonló szintjén, de a fő tartalomtól elválasztva is értelmes marad">
<!ENTITY compositeRole.label "Bejárható leszármazottakat vagy saját utódokat tartalmazni képes felületi elem">
<!ENTITY contentinfoRole.label "A szülő dokumentumról információkat tartalmazó nagy, látható terület">
<!ENTITY definitionRole.label "Egy kifejezés vagy fogalom definíciója">
<!ENTITY dialogRole.label "A párbeszédablak olyan alkalmazásablak, amelyet az alkalmazás aktuális feldolgozásának megszakítására terveztek a felhasználótól információk vagy válasz kérése érdekében. Lásd az alertdialog szerepet is">
<!ENTITY directoryRole.label "Egy csoport, például statikus tartalomjegyzék tagjaira való hivatkozások listája">
<!ENTITY documentRole.label "Dokumentumtartalomként, és nem webalkalmazásként deklarált kapcsolódó információkat tartalmazó terület">
<!ENTITY formRole.label "Feltűnő terület, amely olyan elemek és objektumok gyűjteményét tartalmazza, amelyek együtt egy űrlapot alkotnak. Lásd a search szerepet is">
<!ENTITY gridRole.label "A rács egy interaktív vezérlőelem, amely sorokba és oszlopokba rendezett táblázatos adatcellákat tartalmaz, egy táblázathoz hasonlóan">
<!ENTITY gridcellRole.label "Egy grid vagy treegrid egy cellája">
<!ENTITY groupRole.label "Olyan felhasználói felület objektumok halmaza, amelyeket az akadálymentesítési eszközöknek nem kell az oldal összefoglalásába vagy tartalomjegyzékébe felvenniük">
<!ENTITY headingRole.label "Az oldal egy szakaszának fejléce">
<!ENTITY imgRole.label "Egy képet alkotó elemek gyűjteményének tárolója">
<!ENTITY inputRole.label "Általános felületielem-típus, amely lehetővé teszi a felhasználói adatbevitelt">
<!ENTITY landmarkRole.label "Az oldal navigációs pontjának tervezett terület">
<!ENTITY linkRole.label "Interaktív hivatkozás egy belső vagy külső erőforrásra, amelyet aktiválva a felhasználói kliensprogram az adott erőforrásra lép. Lásd a button szerepet is">
<!ENTITY listRole.label "Nem interaktív listaelemek csoportja. Lásd a listbox szerepet is">
<!ENTITY listboxRole.label "Lehetőségek listájából legalább egy elem kiválasztását a felhasználónak lehetővé tevő felületi elem. Lásd a combobox és list szerepeket is">
<!ENTITY listitemRole.label "Lista vagy könyvtár egyetlen eleme">
<!ENTITY logRole.label "Olyan élő régió, amelyben az új információk értelmes sorrendben kerülnek megadásra, és a régi információk eltűnhetnek. Lásd a marquee szerepet is">
<!ENTITY mainRole.label "Dokumentum fő tartalma">
<!ENTITY marqueeRole.label "Olyan élő régió, amelyben a nem alapvető információk gyakran változnak. Lásd a log szerepet is">
<!ENTITY mathRole.label "Egy matematikai kifejezést képviselő tartalom. ">
<!ENTITY menuRole.label "A felhasználónak lehetőségek listáját kínáló felületielem-típus">
<!ENTITY menubarRole.label "Általában folyamatosan látható és jellemzően vízszintesen megjelenő menütípus">
<!ENTITY menuitemRole.label "Egy menu vagy menubar által tartalmazott lehetőségcsoport egy lehetősége">
<!ENTITY menuitemcheckboxRole.label "Bejelölhető menüelem, amelynek három lehetséges értéke van: igaz, hamis vagy vegyes">
<!ENTITY menuitemradioRole.label "Bejelölhető menüpont a menuitemradio szerepek csoportjában, amelyek közül egyidejűleg csak egy lehet bejelölve">
<!ENTITY navigationRole.label "Navigációs elemek, általában hivatkozások gyűjteménye, a dokumentum vagy kapcsolódó dokumentumok bejárásához">
<!ENTITY noteRole.label "Olyan szakasz, amelynek tartalma zárójeles vagy mellékes az erőforrás fő tartalmához képest">
<!ENTITY optionRole.label "Kijelölési lista kijelölhető eleme">
<!ENTITY presentationRole.label "Olyan elem, amelynek implicit natív szerepszemantikája nem lesz leképezve az akadálymentesítési API-ra">
<!ENTITY progressbarRole.label "Sokáig tartó feladatok előrehaladási állapotát megjelenítő elem">
<!ENTITY radioRole.label "Bejelölhető beviteli elem a radio szerepek csoportjában, amelyek közül egyidejűleg csak egy lehet bejelölve">
<!ENTITY radiogroupRole.label "Választógombok csoportja">
<!ENTITY rangeRole.label "A felhasználó által beállítható értéktartományt képviselő beviteli elem">
<!ENTITY regionRole.label "Egy weboldal vagy dokumentum nagy, látható szakasza, amelyet a szerző elég fontosnak ítél az oldal összefoglalásába vagy tartalomjegyzékébe való felvételhez, például az oldal élő sportesemény-statisztikát tartalmazó területe">
<!ENTITY roletypeRole.label "Az alap szerep, amelyből ezen osztályozás minden szerepe származik">
<!ENTITY rowRole.label "Cellák sora a rácsban">
<!ENTITY rowgroupRole.label "Egy rácsban legalább egy sorelemet tartalmazó csoport">
<!ENTITY rowheaderRole.label "Egy sor fejléc-információit tartalmazó cella">
<!ENTITY scrollbarRole.label "Grafikus objektum, amely a tartalom görgetését vezérli egy megjelenítési területen belül, függetlenül attól, hogy a tartalom teljesen megjelenik-e a megjelenítési területen belül">
<!ENTITY searchRole.label "Feltűnő terület, amely olyan elemek és objektumok gyűjteményét tartalmazza, amelyek együtt egy keresőeszközt alkotnak. Lásd a form szerepet is">
<!ENTITY sectionRole.label "Dokumentumon vagy alkalmazáson belüli megjeleníthető szerkezettároló egység">
<!ENTITY sectionheadRole.label "A kapcsolódó szakasz témáját címkéző vagy összegző szerkezet">
<!ENTITY selectRole.label "Űrlap felületi elem, amely lehetővé teszi a felhasználónak a lehetőségek egy halmazából való választást">
<!ENTITY separatorRole.label "Tartalomszakaszokat vagy menüelem-csoportokat elválasztó és megkülönböztető osztóvonal">
<!ENTITY sliderRole.label "Felhasználói beviteli elem, amellyel a felhasználó egy adott tartományon belül választhatja ki az értéket">
<!ENTITY spinbuttonRole.label "Olyan tartomány, amellyel a felhasználó egyedi értékek közül választhat">
<!ENTITY statusRole.label "Olyan tároló, amelynek tartalma tanácsadó információkat ad a felhasználónak, de nem elég fontos a figyelmeztetéshez. Lásd az alert szerepet is">
<!ENTITY structureRole.label "A dokumentum egy szerkezeti eleme">
<!ENTITY tabRole.label "Csoportosító címke, amely lehetővé teszi a felhasználó számára megjelenítendő laptartalom kiválasztását">
<!ENTITY tablistRole.label "Lapelemek listája, amelyek tabpanel elemekre mutató hivatkozások">
<!ENTITY tabpanelRole.label "Laphoz tartozó erőforrások tárolója, ahol minden lapot egy tablist tartalmaz">
<!ENTITY textboxRole.label "Beviteli elem, amelybe értékként tetszőleges szöveget lehet bevinni">
<!ENTITY timerRole.label "Egy kiindulási pont óta eltelt idő vagy egy befejezési pont eléréséig hátralévő idő mennyiségét jelző numerikus számlálót tartalmazó élő régió">
<!ENTITY toolbarRole.label "Általánosan használt funkciógombok tömör vizuális formátumú gyűjteménye">
<!ENTITY tooltipRole.label "Környezetfüggő előugró menü, amely egy elem leírását jeleníti meg">
<!ENTITY treeRole.label "Alacsonyabb szintű, összecsukható és kibontható beágyazott csoportokat tartalmazni képes listatípus">
<!ENTITY treegridRole.label "Olyan rács, amelynek sorai egy fához hasonló módon bonthatók ki és csukhatók össze">
<!ENTITY treeitemRole.label "Egy fa kapcsolóeleme. Ez egy fán belüli elem, amely összecsukható és kibontható, ha faelemek alacsonyabb szintű csoportját tartalmazza">
<!ENTITY widgetRole.label "Grafikus felhasználói felület (GUI) interaktív összetevője">
<!ENTITY windowRole.label "Böngésző- vagy alkalmazásablak">
