<!ENTITY window.title "Stíluslap tulajdonságai">

<!ENTITY type.label "Típus">
<!ENTITY embedded.label "Beágyazva a dokumentumba">
<!ENTITY linked.label "Dokumentumhoz csatolva">

<!ENTITY alternate.label "A stíluslap egy alternatív stíluslap">
<!ENTITY title.label "Cím:">

<!ENTITY media.label "Média">
<!ENTITY addMedium.label "Új média hozzáadása">
<!ENTITY href.label "Href:">
<!ENTITY selectFile.label "Válasszon egy stíluslapfájlt">
<!ENTITY relativeUrl.label "Az URL relatívvá tétele az oldal elhelyezkedéséhez képest">
<!ENTITY newFile.button "Új fájl">


