<!ENTITY window.title "Űrlap beszúrása vagy szerkesztése">

<!ENTITY formName.label "Az űrlap neve:">
<!ENTITY url.label "URL:">
<!ENTITY autocomplete.label "Automatikusan kiegészített:">
<!ENTITY autocompleteOn.label "be">
<!ENTITY autocompleteOff.label "ki">

<!ENTITY encodingType.label "Kódolás:">

<!ENTITY method.label "Módszer:">

<!ENTITY validation.label "Ellenőrzés:">
<!ENTITY novalidate.label "Nincs ellenőrzés az űrlap beküldésekor">

<!ENTITY target.label "Cél:">

<!ENTITY charsets.label "Karakterkódolások:">

<!ENTITY unspecified.label "-- nincs megadva --">
 
