
<!ENTITY windowTitle.label "Táblázat tulajdonságai">

<!ENTITY table.tab "Táblázat">
<!ENTITY cell.tab "Cellák">

<!ENTITY size.label "Méret">
<!ENTITY rows.label "Sorok:">
<!ENTITY width.label "Szélesség:">
<!ENTITY columns.label "Oszlopok:">
<!ENTITY height.label "Magasság:">
<!ENTITY rowsInHeader.label "Sorok a fejlécben:">
<!ENTITY onlyHeaderCells.label "Csak fejléccellák">
<!ENTITY rowsInFooter.label "Sorok a láblécben:">

<!ENTITY layout.label "Elrendezés">
<!ENTITY border.label "Szegély:">
<!ENTITY pixels.label "képpont">
<!ENTITY cellSpacing.label "Cellák térköze:">
<!ENTITY percent.label "százalék">
<!ENTITY cellPadding.label "Cellák kitöltése:">

<!ENTITY selection.caption "Kijelölés">
<!ENTITY cells.label "Cellák">
<!ENTITY rowsSelection.label "Sorok">
<!ENTITY columnsSelection.label "Oszlopok">

<!ENTITY previous.label "Előző">
<!ENTITY next.label "Tovább">

<!ENTITY applyButton.label "Alkalmazás">

<!ENTITY warning.description "A módosítások a kijelölés módosítása előtt kerülnek alkalmazásra.">

<!ENTITY size.caption "Méret">
<!ENTITY alignment.caption "Tartalom igazítása">
<!ENTITY hAlign.label "Vízszintesen:">
<!ENTITY vAlign.label "Függőlegesen:">
<!ENTITY left.label "Balra">
<!ENTITY unspecified.label "- nincs megadva -">
<!ENTITY center.label "Középre">
<!ENTITY right.label "Jobbra">
<!ENTITY justify.label "Sorkizárt">
<!ENTITY top.label "Tetejére">
<!ENTITY bottom.label "Aljára">

<!ENTITY style.caption "Stílus">
<!ENTITY bgColor.label "Háttérszín:">
<!ENTITY bgColor.windowTitle "Háttérszín">
<!ENTITY headers.checkbox "Fejlécek">
<!ENTITY nowrap.checkbox "A szöveg nem törik">
