<!ENTITY window.title "Videó beszúrása vagy szerkesztése">

<!ENTITY size.label "Méret">
<!ENTITY width.label "Szélesség:">
<!ENTITY height.label "Magasság:">

<!ENTITY source.label "Video">
<!ENTITY selectFile.label "Válasszon egy fájlt">
<!ENTITY relativeUrl.label "Az URL relatívvá tétele az oldal elhelyezkedéséhez képest">
<!ENTITY poster.tab "Poszter">

<!ENTITY videoControls.label "Video-vezérlőelemek megjelenítése">
<!ENTITY preload.label "Előtöltés:">
<!ENTITY nonePreload.label "Nincs">
<!ENTITY metadataPreload.label "Metaadatok">
<!ENTITY autoPreload.label "Automatikus">
<!ENTITY autoplay.label "Automatikus lejátszás">
<!ENTITY loop.label "Ismétlés">

<!ENTITY videoFileLocation.label "Videofájl helye:">
<!ENTITY posterFileLocation.label "Poszterfájl helye:">

<!ENTITY useCurrentFrameAsPoster.label "Jelenlegi keret használata poszterként">
<!ENTITY saveAsFile.label "Poszter mentése PNG-fájlként">
