<!ENTITY window.title "Kép beszúrása">

<!ENTITY imageLocation.label "Kép helye:">
<!ENTITY selectImageButton.label "Válasszon egy képet">
<!ENTITY relativeURL.label "Az URL relatívvá tétele az oldal elhelyezkedéséhez képest">
<!ENTITY title.label "Cím:">
<!ENTITY alternateText.label "Alternatív szöveg:">
<!ENTITY documentMustBeSaved.label "(a dokumentumot menteni kell ezen szolgáltatás engedélyezéséhez)">

<!ENTITY preview.label "Előnézet">

<!ENTITY emptyAltOk.checkbox "Üres magyarázó szöveg engedélyezése">

<!ENTITY longdesc.label "Hosszú leírás URI-címe:">
<!ENTITY selectLongDescButton.label "Válasszon egy fájlt">
