<!ENTITY window.title "Szövegterület beszúrása vagy szerkesztése">

<!ENTITY name.label "Név:">
<!ENTITY state.label "Állapot:">
<!ENTITY disabled.label "Tiltva">
<!ENTITY placeholder.label "Helykitöltő:">
<!ENTITY form.label "Űrlap:">
<!ENTITY mutability.label "Megváltoztathatóság:">
<!ENTITY readonly.label "Az elem írásvédett">
<!ENTITY required.label "Kötelező:">
<!ENTITY isRequired.label "Az elem megadása kötelező">
<!ENTITY maxlength.label "Max. hossz:">
<!ENTITY autofocus.label "Automatikus fókusz:">
<!ENTITY focusOnPageLoad.label "Amint az oldal betöltődik">
<!ENTITY cols.label "Oszlopok száma:">
<!ENTITY rows.label "Sorok száma:">
<!ENTITY wrap.label "Tördelés:">
<!ENTITY softWrap.label "Puha">
<!ENTITY hardWrap.label "Kemény">
