<!ENTITY window.title "Űrlapmező beszúrása vagy szerkesztése">

<!ENTITY hidden.label "Rejtett karakterlánc">
<!ENTITY text.label "Szövegbeviteli mező">
<!ENTITY search.label "Keresőmező">
<!ENTITY tel.label "Telefonszám mező">
<!ENTITY url.label "URL mező">
<!ENTITY email.label "E-mail mező">
<!ENTITY password.label "Jelszó mező">
<!ENTITY datetime.label "Dátum- és időválasztó az UTC időzónában">
<!ENTITY date.label "Dátumválasztó">
<!ENTITY month.label "Év- és hónapválasztó">
<!ENTITY week.label "Év hete és hétválasztó">
<!ENTITY time.label "Időválasztó időzóna nélkül">
<!ENTITY datetimelocal.label "Dátum- és időválasztó időzóna nélkül">
<!ENTITY number.label "Numerikus értékmező">
<!ENTITY range.label "Numerikus számtartomány-választó">
<!ENTITY color.label "Színválasztó">
<!ENTITY checkbox.label "Jelölőnégyzet">
<!ENTITY radio.label "Választógomb">
<!ENTITY file.label "Fájlválasztó">
<!ENTITY submit.label "Űrlapbeküldő gomb">
<!ENTITY image.label "Képalapú úrlapbeküldő gomb">
<!ENTITY reset.label "Az űrlapot törlő gomb">
<!ENTITY button.label "Gomb">

<!ENTITY parameters.label "Paraméterek">

<!ENTITY name.label "Név:">
<!ENTITY value.label "Érték:">
<!ENTITY state.label "Állapot:">
<!ENTITY disabled.label "Tiltva">
<!ENTITY placeholder.label "Helykitöltő:">
<!ENTITY mutability.label "Megváltoztathatóság:">
<!ENTITY readonly.label "Az elem írásvédett">
<!ENTITY size.label "Méret:">
<!ENTITY maxlength.label "Max. hossz:">
<!ENTITY min.label "Min. érték:">
<!ENTITY max.label "Max. érték:">
<!ENTITY step.label "Lépés:">
<!ENTITY checked.label "Az elem be van jelölve">
<!ENTITY src.label "Kép forrása:">
<!ENTITY selectFile.label "Válasszon egy fájlt">
<!ENTITY width.label "Szélesség:">
<!ENTITY height.label "Magasság:">
<!ENTITY list.label "Lista:">
<!ENTITY choices.label "Lehetőségek:">
<!ENTITY multiple.label "Több érték elfogadása">
<!ENTITY pattern.label "Regexp minta:">
<!ENTITY alt.label "Alternatív szöveg:">
<!ENTITY autocomplete.label "Automatikus kiegészítés:">
<!ENTITY on.label "Be">
<!ENTITY off.label "Ki">
<!ENTITY accept.label "Elfogadott MIME-típusok:">
<!ENTITY formmethod.label "Beküldési módszer:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Beküldési művelet:">
<!ENTITY formenctype.label "Beküldés kódolástípusa:">
<!ENTITY unspecified.label "-- nincs megadva --">
<!ENTITY formnovalidate.label "Űrlapellenőrzés:">
<!ENTITY novalidate.label "Ne ellenőrizze az űrlapot">
<!ENTITY target.label "Cél:">
<!ENTITY required.label "Kötelező:">
<!ENTITY isRequired.label "Az elem megadása kötelező">
<!ENTITY form.label "Űrlap:">
