<!ENTITY window.title "Kulcspár-generátor beszúrása vagy szerkesztése">

<!ENTITY keytype.label "Kulcstípus:">
<!ENTITY rsa.label "RSA">
<!ENTITY dsa.label "DSA">
<!ENTITY ec.label "EC">
<!ENTITY keyparams.label "Kulcs paraméterei:">
<!ENTITY name.label "Név:">
<!ENTITY state.label "Állapot:">
<!ENTITY disabled.label "Tiltva">
<!ENTITY form.label "Űrlap:">
<!ENTITY autofocus.label "Automatikus fókusz:">
<!ENTITY focusOnPageLoad.label "Amint az oldal betöltődik">
<!ENTITY challenge.label "Beküldött kulcs:">
