<!ENTITY window.title "Űrlapmező beszúrása vagy szerkesztése">

<!ENTITY name.label "Név:">
<!ENTITY value.label "Érték:">
<!ENTITY state.label "Állapot:">
<!ENTITY disabled.label "Tiltva">
<!ENTITY formmethod.label "Beküldési módszer:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Beküldési művelet:">
<!ENTITY formenctype.label "Beküldés kódolástípusa:">
<!ENTITY unspecified.label "-- nincs megadva --">
<!ENTITY formnovalidate.label "Űrlapellenőrzés:">
<!ENTITY novalidate.label "Ne ellenőrizze az űrlapot">
<!ENTITY target.label "Cél:">

<!ENTITY form.label "Űrlap:">
<!ENTITY autofocus.label "Automatikus fókusz:">
<!ENTITY type.label "Típus:">
<!ENTITY focusOnPageLoad.label "Amint az oldal betöltődik">
<!ENTITY submit.label "Elküldés">
<!ENTITY reset.label "Alaphelyzet">
<!ENTITY button.label "Gomb">
