<!ENTITY window.title "Kijelöléslista beszúrása vagy szerkesztése">

<!ENTITY name.label "Név:">
<!ENTITY value.label "Érték:">
<!ENTITY state.label "Állapot:">
<!ENTITY disabled.label "Tiltva">
<!ENTITY size.label "Méret:">
<!ENTITY choices.label "Lehetőségek:">
<!ENTITY multiple.label "Több érték elfogadása">
<!ENTITY list.label "Lista:">

<!ENTITY form.label "Űrlap:">
<!ENTITY autofocus.label "Automatikus fókusz:">
<!ENTITY focusOnPageLoad.label "Amint az oldal betöltődik">
<!ENTITY required.label "Kötelező:">
<!ENTITY isRequired.label "Az elem megadása kötelező">

<!ENTITY parameters.label "Paraméterek">

<!ENTITY add.tooltip "Lehetőségek hozzáadása">
<!ENTITY remove.tooltip "Kijelölt lehetőség vagy lehetőségcsoport eltávolítása">
<!ENTITY modify.tooltip "Kijelölt lehetőség vagy lehetőségcsoport módosítása">

<!ENTITY options.label "Beállítások">
<!ENTITY up.tooltip "Fel">
<!ENTITY down.tooltip "Le">

<!ENTITY value.col "Érték">
<!ENTITY label.col "Címke">
<!ENTITY disabled.col "Tiltva">
<!ENTITY selected.col "Kiválasztva">

<!ENTITY before.label "Előtte…">
<!ENTITY inside.label "Belül…">
<!ENTITY after.label "Utána…">

<!ENTITY addOption.label "Lehetőség hozzáadása">
<!ENTITY addOptgroup.label "Lehetőségcsoport hozzáadása">

<!ENTITY label.label "Címke:">
<!ENTITY ok.label "OK">
<!ENTITY selected.label "Kiválasztva">

<!ENTITY update.label "Frissítés">
