<!ENTITY window.title "Hivatkozások">

<!ENTITY linkText.label "Szöveg">
<!ENTITY linkTarget.label "Cél">
<!ENTITY selectFile.label "Válasszon egy fájlt">

<!ENTITY isMail.label "Ez egy e-mail cím">
<!ENTITY relativeUrl.label "Az URL relatívvá tétele az oldal elhelyezkedéséhez képest">

<!ENTITY windowTarget.label "Ablak célja">
<!ENTITY openIn.label "Hivatkozás megnyitása:">
<!ENTITY topTarget.label "ugyanabban az ablakban, keretek nélkül">
<!ENTITY blankTarget.label "új ablakban">
<!ENTITY parentTarget.label "a szülőkeretben">
<!ENTITY selfTarget.label "az aktuális keretben">
<!ENTITY otherTarget.label "a megnevezett keretben…">

<!ENTITY title.caption "Tanácsadó cím">
<!ENTITY title.label "Cím:">
