<!ENTITY window.title "Hangfájl beszúrása vagy szerkesztése">

<!ENTITY audioFileLocation.label "Hangfájl helye:">
<!ENTITY selectFile.label "Válasszon egy fájlt">
<!ENTITY relativeUrl.label "Az URL relatívvá tétele az oldal elhelyezkedéséhez képest">
<!ENTITY audioControls.label "Hangvezérlőelemek megjelenítése">
<!ENTITY preload.label "Előtöltés:">
<!ENTITY nonePreload.label "Nincs">
<!ENTITY metadataPreload.label "Metaadatok">
<!ENTITY autoPreload.label "Automatikus">
<!ENTITY autoplay.label "Automatikus lejátszás">
<!ENTITY loop.label "Ismétlés">
