<!ENTITY unspecified.label "">
<!ENTITY not.label "NEM">
<!ENTITY only.label "CSAK">

<!ENTITY allMedia.label "minden média">

<!ENTITY auralMedia.label "hallható média">
<!ENTITY brailleMedia.label "braille média">
<!ENTITY handheldMedia.label "kéziszámítógépes média">
<!ENTITY printMedia.label "nyomtatott média">
<!ENTITY projectionMedia.label "vetített média">
<!ENTITY screenMedia.label "képernyős média">
<!ENTITY ttyMedia.label "terminálos média">
<!ENTITY tvMedia.label "televíziós média">

<!ENTITY addConstraint.label "Megszorítás hozzáadása">

<!ENTITY widthFeature.label "Munkalap szélessége">
<!ENTITY minWidthFeature.label "Munkalap min. szélessége">
<!ENTITY maxWidthFeature.label "Munkalap max. szélessége">
<!ENTITY heightFeature.label "Munkalap magassága">
<!ENTITY minHeightFeature.label "Munkalap min. magassága">
<!ENTITY maxHeightFeature.label "Munkalap max. magassága">

<!ENTITY deviceWidthFeature.label "Eszköz szélessége">
<!ENTITY minDeviceWidthFeature.label "Eszköz min. szélessége">
<!ENTITY maxDeviceWidthFeature.label "Eszköz max. szélessége">
<!ENTITY deviceHeightFeature.label "Eszköz magassága">
<!ENTITY minDeviceHeightFeature.label "Eszköz min. magassága">
<!ENTITY maxDeviceHeightFeature.label "Eszköz max. magassága">

<!ENTITY orientationFeature.label "Tájolás">

<!ENTITY aspectRatioFeature.label "Oldalarány">
<!ENTITY minAspectRatioFeature.label "Min. oldalarány">
<!ENTITY maxAspectRatioFeature.label "Max. oldalarány">
<!ENTITY deviceAspectRatioFeature.label "Eszköz oldalaránya">
<!ENTITY minDeviceAspectRatioFeature.label "Eszköz min. oldalaránya">
<!ENTITY maxDeviceAspectRatioFeature.label "Eszköz max. oldalaránya">

<!ENTITY colorFeature.label "Bitek színenként">
<!ENTITY minColorFeature.label "Min. bitek színenként">
<!ENTITY maxColorFeature.label "Max. bitek színenként">
<!ENTITY colorIndexFeature.label "Színtérkép mérete">
<!ENTITY minColorIndexFeature.label "Színtérkép min. mérete">
<!ENTITY maxColorIndexFeature.label "Színtérkép max. mérete">
<!ENTITY monochromeFeature.label "Bitek monokróm képpontonként">
<!ENTITY minMonochromeFeature.label "Min. bitek monokróm képpontonként">
<!ENTITY maxMonochromeFeature.label "Max. bitek monokróm képpontonként">

<!ENTITY resolutionFeature.label "Eszköz felbontása">
<!ENTITY minResolutionFeature.label "Eszköz min. felbontása">
<!ENTITY maxResolutionFeature.label "Eszköz max. felbontása">

<!ENTITY scanFeature.label "Letapogatási eljárás">

<!ENTITY gridFeature.label "Rácsalapú">
