<!ENTITY window.title "BlueGriffon – új dokumentum">

<!ENTITY documentType.description "Milyen dokumentumot szeretne létrehozni?">

<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Dokumentumtípus">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "strict">

<!ENTITY where.label "Hol?">
<!ENTITY tab.label "Új lapon">
<!ENTITY window.label "Új ablakban">

<!ENTITY documentLanguage.label "Nyelv:">
<!ENTITY selectLanguage.label "Nyelv kiválasztása">
<!ENTITY charset.label "Karakterkészlet:">
<!ENTITY direction.label "Szövegirány:">
<!ENTITY unspecified.label "Nincs megadva">
<!ENTITY ltr.label "Balról jobbra">
<!ENTITY rtl.label "Jobbról balra">

<!ENTITY similarToCurrent.label 'Hasonló a jelenlegi dokumentumhoz'>
