<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "Új dokumentum varázsló">

<!ENTITY pageTitle.label "Cím:">
<!ENTITY pageAuthor.label "Szerző:">
<!ENTITY pageDescription.label "Leírás:">
<!ENTITY pageTitle.accesskey "C">
<!ENTITY pageAuthor.accesskey "z">
<!ENTITY pageDescription.accesskey "L">
<!ENTITY pageKeywords.label "Kulcsszavak:">
<!ENTITY pageKeywords.accesskey "K">
<!ENTITY documentLanguage.label "Nyelv:">
<!ENTITY language.accesskey "l">
<!ENTITY charset.label "Karakterkészlet:">
<!ENTITY charset.accesskey "K">
<!ENTITY direction.label "Szövegirány:">
<!ENTITY direction.accesskey "v">
<!ENTITY ltr.label "Balról jobbra">
<!ENTITY rtl.label "Jobbról balra">
<!ENTITY unspecified.label "Nincs megadva">

<!ENTITY selectLanguage.label "Nyelv kiválasztása">

<!ENTITY backgroundImage.label "Háttérkép:">
<!ENTITY backgroundImage.accesskey "H">

<!ENTITY filepickerForBgImage.title "Válasszon háttérképet">
<!ENTITY pagePreview.label "Előnézet:">

<!ENTITY useSystemColors.label "A látogató böngészőjének alapértelmezett színei">
<!ENTITY userDefinedColors.label "Egyéni színek használata:">

<!ENTITY backgroundColor.label "Háttér:">
<!ENTITY backgroundColor.accesskey "H">
<!ENTITY textColor.label "Szöveg:">
<!ENTITY textColor.accesskey "S">
<!ENTITY linksColor.label "Hivatkozások:">
<!ENTITY linksColor.accesskey "H">
<!ENTITY activeLinksColor.label "Aktív hivatkozások:">
<!ENTITY activeLinksColor.accesskey "A">
<!ENTITY visitedLinksColor.label "Látogatott hivatkozások:">
<!ENTITY visitedLinksColor.accesskey "L">
<!ENTITY underlineLinks.label "Hivatkozások aláhúzása">

<!ENTITY relativeURLForBgImage.label "Az URL relatív az oldal elhelyezkedéséhez képest">

<!ENTITY generalTab.label "Általános dokumentumtulajdonságok">
<!ENTITY colorsTab.label "Színek és hátterek">
<!ENTITY styleTab.label "Stílus">
<!ENTITY advancedTab.label "Speciális">

<!ENTITY unsavedPage.label "[Új oldal, még nincs mentve]">
<!ENTITY noPageLastModified.label "[Nincs információ]">

<!ENTITY normalText.preview "Normál szöveg">
<!ENTITY links.preview "Hivatkozások">
<!ENTITY activeLinks.preview "Aktív hivatkozások">
<!ENTITY visitedLinks.preview "Látogatott hivatkozások">

<!ENTITY makeColorsDefault.label "A fentiek legyenek az alapértelmezett beállításaim">

<!ENTITY bgTab.label "Dokumentum háttere">

<!ENTITY layoutsTab.label "Oldalelrendezések">
<!ENTITY usePageLayout.checkbox "Előre meghatározott CSS elrendezés alkalmazása">
<!ENTITY oneColumn100.label "1 oszlop, 100&#37;">
<!ENTITY twoColumns5050.label "2 oszlop, 50&#37;/50&#37;">
<!ENTITY twoColumns6633.label "2 oszlop, 66&#37;/33&#37;">
<!ENTITY twoColumns3366.label "2 oszlop, 33&#37;/66&#37;">
<!ENTITY twoColumns7525.label "2 oszlop, 75&#37;/25&#37;">
<!ENTITY twoColumns2575.label "2 oszlop, 25&#37;/75&#37;">
<!ENTITY threeColumns333333.label "3 oszlop, 33&#37;/33&#37;/33&#37;">
<!ENTITY threeColumns502525.label "3 oszlop, 50&#37;/25&#37;/25&#37;">
<!ENTITY threeColumns252550.label "3 oszlop, 25&#37;/25&#37;/50&#37;">
<!ENTITY fourColumns25252525.label "4 oszlop, 25&#37;/25&#37;/25&#37;/25&#37;">

<!ENTITY layoutType.label "Szélesség:">
<!ENTITY layoutType.accesskey "z">
<!ENTITY layout100percent.label "Teljes szélesség">
<!ENTITY layout750px.label "750 px">
<!ENTITY layout950px.label "950 px">
<!ENTITY layout974px.label "974 px">
<!ENTITY layoutSubtype.label "Oldalsáv:">
<!ENTITY layoutSubtype.accesskey "O">
<!ENTITY noSidebar.label "Nincs">
<!ENTITY left160Sidebar.label "Bal 160 px">
<!ENTITY left180Sidebar.label "Bal 180 px">
<!ENTITY left300Sidebar.label "Bal 300 px">
<!ENTITY right180Sidebar.label "Jobb 180 px">
<!ENTITY right240Sidebar.label "Jobb 240 px">
<!ENTITY right300Sidebar.label "Jobb 300 px">
<!ENTITY loremIpsum.label "A „lorem ipsum” példatartalom felvétele">
<!ENTITY loremIpsum.accesskey "l">
<!ENTITY newRow.label "Új sor">
<!ENTITY removeRow.label "Eltávolítás">

<!ENTITY tile.label "Csempe:">
<!ENTITY tile.accesskey "C">
<!ENTITY scrolling.label "Görgetés:">
<!ENTITY scrolling.accesskey "G">
<!ENTITY scrollWithPage.label "Az oldallal">
<!ENTITY noScrolling.label "Nincs görgetés">
<!ENTITY horizPosition.label "Vízsz.:">
<!ENTITY vertPosition.label "Függ.:">

<!ENTITY documentType.label "Dokumentumtípus">
<!ENTITY documentType.description "Milyen dokumentumot szeretne létrehozni?">

<!ENTITY language.label "Dokumentum nyelve">
<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Dokumentumtípus">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "strict">


