<!ENTITY window.title "Dokumentum tulajdonságai">

<!ENTITY pageLocation.label "Hely:">
<!ENTITY pageLastModified.label "Utoljára módosítva:">
<!ENTITY pageTitle.label "Cím:">
<!ENTITY pageAuthor.label "Szerző:">
<!ENTITY pageDescription.label "Leírás:">
<!ENTITY pageTitle.accesskey "C">
<!ENTITY pageAuthor.accesskey "z">
<!ENTITY pageDescription.accesskey "L">
<!ENTITY pageKeywords.label "Kulcsszavak:">
<!ENTITY pageKeywords.accesskey "K">

<!ENTITY language.label "Nyelv:">
<!ENTITY language.accesskey "N">
<!ENTITY charset.label "Karakterkészlet:">
<!ENTITY charset.accesskey "K">
<!ENTITY direction.label "Szövegirány:">
<!ENTITY direction.accesskey "v">
<!ENTITY ltr.label "Balról jobbra">
<!ENTITY rtl.label "Jobbról balra">
<!ENTITY unspecified.label "Nincs megadva">

<!ENTITY selectLanguage.label "Szöveg nyelve">
