<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Window title -->
<!ENTITY windowTitle.label "Helyesírás-ellenőrzés">

<!ENTITY misspelledWord.label "Helytelen szó:">
<!ENTITY wordEditField.label "Csere:">
<!ENTITY wordEditField.accessKey "C">
<!ENTITY checkwordButton.label "Szó ellenőrzése">
<!ENTITY checkwordButton.accessKey "S">
<!ENTITY suggestions.label "Javaslatok:">
<!ENTITY suggestions.accessKey "J">
<!ENTITY ignoreButton.label "Kihagyás">
<!ENTITY ignoreButton.accessKey "h">
<!ENTITY ignoreAllButton.label "Mindet kihagyja">
<!ENTITY ignoreAllButton.accessKey "M">
<!ENTITY replaceButton.label "Csere">
<!ENTITY replaceButton.accessKey "C">
<!ENTITY replaceAllButton.label "Mindet cseréli">
<!ENTITY replaceAllButton.accessKey "i">
<!ENTITY stopButton.label "Leállítás">
<!ENTITY stopButton.accessKey "L">
<!ENTITY userDictionary.label "Saját szótár:">
<!ENTITY moreDictionaries.label "További szótárak letöltése…">
<!ENTITY addToUserDictionaryButton.label "Szó felvétele">
<!ENTITY addToUserDictionaryButton.accessKey "f">
<!ENTITY editUserDictionaryButton.label "Szerkesztés…">
<!ENTITY editUserDictionaryButton.accessKey "z">
<!ENTITY recheckButton.label "Újraellenőrzés">
<!ENTITY recheckButton.accessKey "Ú">
<!ENTITY closeButton.label "Bezárás">
<!ENTITY closeButton.accessKey "B">
<!ENTITY sendButton.label "Küldés">
<!ENTITY sendButton.accessKey "K">
<!ENTITY languagePopup.label "Nyelv:">
<!ENTITY languagePopup.accessKey "N">
