<!ENTITY structureBar.title "Szerkezet">

<!ENTITY setElementLanguage.label "Nyelv beállítása">
<!ENTITY setElementLanguage.accesskey "N">
<!ENTITY resetElementLanguage.label "Nyelv visszaállítása">
<!ENTITY resetElementLanguage.accesskey "v">
<!ENTITY deleteElement.label "Elem törlése">
<!ENTITY deleteElement.accesskey "t">
<!ENTITY removeTag.label "Elem eltávolítása">
<!ENTITY removeTag.accesskey "E">
<!ENTITY changeTag.label "Elem megváltoztatása">
<!ENTITY changeTag.accesskey "m">
<!ENTITY copyHTMLCodeInStructurebarContext.label "Az elem HTML-kódjának másolása">
