<!ENTITY ocspDialog.title "Preverjanje digitalnih potrdil">
<!ENTITY enableOCSP.label "Uporabi protokol za sprotno preverjanje digitalnih potrdil (OCSP) za potrditev njihove trenutne veljavnosti">
<!ENTITY enableOCSP.accesskey "U">
<!ENTITY certOCSP2.label "Preveri digitalno potrdilo, če ima določen strežnik OCSP">
<!ENTITY certOCSP2.accesskey "P">
<!ENTITY proxyOCSP2.label "Preveri vsa digitalna potrdila z uporabo naslednjega strežnika OCSP:">
<!ENTITY proxyOCSP2.accesskey "v">
<!ENTITY serviceURL.label "URL storitve:">
<!ENTITY serviceURL.accesskey "S">
<!ENTITY signingCA.label "Podpisnik odgovora:">
<!ENTITY signingCA.accesskey "P">
<!ENTITY requireOCSP.label "Ko povezava strežnika OCSP spodleti, obravnavaj digitano potrdilo kot neveljavno">
<!ENTITY requireOCSP.accesskey "K">
