# bgCommandHandler.js
component {207D7161-7548-4BA3-99C9-01AE98C53A32} bgCommandHandler.js
contract @disruptive-innovations.com/bluegriffon/clh;1 {207D7161-7548-4BA3-99C9-01AE98C53A32}
component {87B61700-9D3D-47FE-802D-10F57F30AD9A} bgCommandHandler.js
contract @disruptive-innovations.com/bluegriffon/final-clh;1 {87B61700-9D3D-47FE-802D-10F57F30AD9A}
contract @mozilla.org/uriloader/content-handler;1?type=text/html {87B61700-9D3D-47FE-802D-10F57F30AD9A}
#contract @mozilla.org/uriloader/content-handler;1?type=text/xml {207D7161-7548-4BA3-99C9-01AE98C53A32}
#contract @mozilla.org/uriloader/content-handler;1?type=application/xhtml+xml {207D7161-7548-4BA3-99C9-01AE98C53A32}
category command-line-handler m-bluegriffon @disruptive-innovations.com/bluegriffon/clh;1
category command-line-handler y-default @disruptive-innovations.com/bluegriffon/final-clh;1
