<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Sprawdzanie zainstalowanych dodatków">
<!ENTITY checking.progress.label     "Sprawdzanie dodatków pod względem zgodności z tą wersją programu &brandShortName;.">

<!ENTITY select.heading              "Wybierz dodatki">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Przyspiesz program &brandShortName; wyłączając nieużywane już dodatki. Dodatki zainstalowane już przez inne programy zostaną automatycznie wyłączone, o ile nie zaznaczysz ich poniżej.">
<!ENTITY select.keep                 "Zachowaj">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 10ch;">
<!ENTITY select.action               "Akcja">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Zainstalowany przez">
<!ENTITY select.name                 "Nazwa">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 32ch;">

<!ENTITY confirm.heading             "Wybierz dodatki">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Przyspiesz program &brandShortName; wyłączając nieużywane już dodatki. Dodatki zainstalowane już przez inne programy zostaną automatycznie wyłączone, o ile nie zaznaczysz ich poniżej.">

<!ENTITY action.disable.heading      "Następujące dodatki zostaną wyłączone::">
<!ENTITY action.incompatible.heading "Następujące dodatki są wyłączone, ale zostaną włączone, gdy będą zgodne z tą wersją programu:">
<!ENTITY action.update.heading       "Następujące dodatki zostaną zaktualizowane:">
<!ENTITY action.enable.heading       "Następujące dodatki zostaną włączone:">

<!ENTITY update.heading              "Aktualizacja dodatków">
<!ENTITY update.progress.label       "Pobieranie i instalacja aktualizacji wybranych dodatków.">

<!ENTITY errors.heading              "Program &brandShortName; nie mógł zaktualizować niektórych dodatków.">
<!ENTITY errors.description          "Instalacja aktualizacji niektórych dodatków się nie powiodła. Program &brandShortName; spróbuje automatycznie je zaktualizować później.">

<!ENTITY footer.label                "Dodatki można zawsze zmienić przechodząc do menedżera dodatków.">
<!ENTITY cancel.label                "Anuluj">
<!ENTITY back.label                  "Wstecz">
<!ENTITY next.label                  "Dalej">
<!ENTITY done.label                  "Gotowe">
