bluegriffon-de.jar:
% locale    its20    de    %locale/de/its20/
  locale/de/its20/its20Overlay.dtd    (locale/de/its20Overlay.dtd)
  locale/de/its20/its20.properties    (locale/de/its20.properties)
  locale/de/its20/its20.dtd           (locale/de/its20.dtd)
  locale/de/its20/translateRule.dtd   (locale/de/translateRule.dtd)
  locale/de/its20/locNoteRule.dtd     (locale/de/locNoteRule.dtd)
  locale/de/its20/termRule.dtd        (locale/de/termRule.dtd)
  locale/de/its20/selector.dtd        (locale/de/selector.dtd)

