<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY eventList.label "Список событий">
<!ENTITY watchedEvents.label "Отслеживаемые события">
<!ENTITY handledEvents.label "Обрабатываемые события:">
<!ENTITY eventType.label "Тип события">
<!ENTITY eventTime.label "Время">
<!ENTITY eventTargetNodeName.label "Имя узла">
<!ENTITY eventTargetNodeID.label "ID">
<!ENTITY eventTargetRole.label "Роль">
<!ENTITY eventTargetName.label "Имя">
<!ENTITY isWatched.label "Отслеживается">
<!ENTITY isHandlerEnabled.label "Обработчик включён">
<!ENTITY clearEventList.label "Очистить список событий">
<!ENTITY chooseEventsToWatch.label "Выберите события для отслеживания.">
<!ENTITY watchAll.label "Отслеживать все">
<!ENTITY watchNone.label "Не отслеживать ничего">
<!ENTITY editHandler.label "Редактировать обработчик">
<!ENTITY contextHelp.label "?">
<!ENTITY handlerEditorNoEvent.label "Выберите тип события для добавления к обработчику.">
