<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY evaluateDialog.title "Диалог вычисления JavaScript">
<!ENTITY btnEvaluateJS.label "Выполнить">
<!ENTITY btnEvaluateJS.accesskey "п">
<!ENTITY txtInputArea.label "Зона ввода (используйте переменную 'accessible' для работы с выбранной accessible и функцию 'output' для записи в окно 'Зона вывода', 'tree.search(accessible, filterfunc)' для поиска и 'tree.clearSearch()' для очистки результатов поиска): ">
<!ENTITY txtInputArea.accesskey "в">
<!ENTITY txtOutputArea.label "Зона вывода:">
<!ENTITY txtOutputArea.accesskey "ы">
