<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY descRole.label "Роль:">
<!ENTITY descName.label "Имя:">
<!ENTITY descDescription.label "Описание:">
<!ENTITY descValue.label "Значение:">
<!ENTITY descState.label "Состояние:">
<!ENTITY descBounds.label "Границы:">
<!ENTITY tabAttrs.label "Атрибуты объекта">
<!ENTITY colAttrName.label "Имя">
<!ENTITY colAttrValue.label "Значение">
<!ENTITY tabActions.label "Действия">
<!ENTITY descKeyBindings.label "Сочетания клавиш:">
<!ENTITY descInvoke.label "Вызвать">
<!ENTITY tabTextAttrs.label "Атрибуты текста">
<!ENTITY descDefaultAttrs.label "Атрибуты по умолчанию:">
<!ENTITY descStartOffset.label "Начальный сдвиг:">
<!ENTITY descEndOffset.label "Конечный сдвиг:">
<!ENTITY tabTableCell.label "Ячейка таблицы">
<!ENTITY descColumnIdx.label "Индекс столбца:">
<!ENTITY descRowIdx.label "Индекс строки:">
<!ENTITY descColumnExtent.label "Размер столбца:">
<!ENTITY descRowExtent.label "Размер строки:">
<!ENTITY descIsSelected.label "Выбран:">
<!ENTITY colProp.label "Свойство">
<!ENTITY colRole.label "Роль">
<!ENTITY colName.label "Имя">
<!ENTITY colNodeName.label "Имя узла">
