<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY descIsFromUserInput.label "Из ввода пользователя:">
<!ENTITY descState.label "Состояние:">
<!ENTITY descIsEnabled.label "Состояние включено:">
<!ENTITY descStartOffset.label "Начальный сдвиг:">
<!ENTITY descLength.label "Длина:">
<!ENTITY descIsInserted.label "Текст вставлен:">
<!ENTITY descModifiedText.label "Изменённный текст:">
<!ENTITY descCaretOffset.label "Сдвиг курсора:">
<!ENTITY descrHandlerOutput.label "Вывод обработчика событий: ">
