<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY boxPosition.label "Расположение">
<!ENTITY boxDimension.label "Размеры">
<!ENTITY boxMargin.label "Поле">
<!ENTITY boxBorder.label "Граница">
<!ENTITY boxPadding.label "Отступ">
<!ENTITY xCoord.label "x">
<!ENTITY yCoord.label "y">
<!ENTITY screenXCoord.label "экранный x">
<!ENTITY screenYCoord.label "экранный y">
<!ENTITY dimensionWidth.label "ширина блока">
<!ENTITY dimensionHeight.label "высота блока">
