<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY jsCopyValue.label "Копировать значение">
<!ENTITY jsEval.label "Вычислить JavaScript…">
<!ENTITY jsProperty.label "Свойство">
<!ENTITY jsValue.label "Значение">
<!ENTITY evaluateDialog.title "Вычислить выражение">
<!ENTITY jsEval.desc "Введите выражение JavaScript. Переменная «target» — выбранное в данный момент свойство. Любое возвращаемое значение будет отображено в области просмотра JavaScript.">
<!ENTITY jsExecute.label "Выполнить">
<!ENTITY inspectReturn.label "Исследовать результаты в">
<!ENTITY inspectReturnNew.label "Новом окне">
<!ENTITY inspectReturnExisting.label "Существующем окне">
