<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY miFindCSSRules.label "Найти правила CSS…">
<!ENTITY miFindCSSRules.accesskey "Н">
<!ENTITY newRules.label "Создать">
<!ENTITY deleteSelectedRules.label "Удалить">
<!ENTITY disableSelectedRules.label "Отключить">
<!ENTITY toggleSelectedImportant.label "Переключить использование !important">
<!ENTITY styleRule.label "Правило">
<!ENTITY styleRuleURI.label "Файл">
<!ENTITY styleRuleLineNumber.label "Строка">
<!ENTITY styleRulePropPriority.label "Приоритет">
<!ENTITY styleRulePropName.label "Свойство">
<!ENTITY styleRulePropValue.label "Значение">
