<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY bindingContent.label "Содержимое">
<!ENTITY bindingMethods.label "Методы">
<!ENTITY bindingMethodName.label "Имя метода">
<!ENTITY bindingProperties.label "Свойства">
<!ENTITY bindingGetter.label "Получающий">
<!ENTITY bindingSetter.label "Установивший">
<!ENTITY bindingProperty.label "Свойство">
<!ENTITY bindingHandlers.label "Обработчики">
<!ENTITY bindingHandlerEvent.label "Событие">
<!ENTITY bindingHandlerPhase.label "Фаза">
<!ENTITY bindingResources.label "Ресурсы">
<!ENTITY bindingResourceType.label "Тип">
<!ENTITY bindingResourceSrc.label "Источник">
<!ENTITY bindingSourceCode.label "Исходный код">
