<!ENTITY window.title "DOM Explorer">

<!ENTITY elements.label "Elementy">

<!ENTITY attrName.label "Název">
<!ENTITY attrValue.label "Hodnota">

<!ENTITY attributesTab.label "Atributy">
<!ENTITY stylesTab.label "Vložené inline styly">

<!ENTITY addAttribute.tooltip "Přidat atribut">
<!ENTITY removeAttribute.tooltip "Smazat atribut">
<!ENTITY modifyAttribute.tooltip "Upravit hodnotu atributu">

<!ENTITY property.label "Vlastnost">
<!ENTITY value.label "Hodnota">
<!ENTITY priority.label "Priorita">
<!ENTITY addCSS.tooltip "Přidat deklaraci CSS">
<!ENTITY removeCSS.tooltip "Smazat deklaraci CSS">
<!ENTITY modifyCSS.tooltip "Upravit hodnotu CSS">
