<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "As malas novas primeiro: esta lapela quebrou">
<!ENTITY tabCrashed.message "Agora as boas novas: pode pechar esta lapela, restaurala ou restaurar todas as lapelas que quebraron.">
<!ENTITY tabCrashed.sendReport "Envía un informe de erro para axudar a evitar máis malas novas">
<!ENTITY tabCrashed.reportSent "Xa se enviou o informe de erro; grazas por axudar a mellorar &brandShortName;!">
<!ENTITY tabCrashed.closeTab "Pechar esta lapela">
<!ENTITY tabCrashed.restoreTab "Restaurar esta lapela">
<!ENTITY tabCrashed.restoreAll "Restaurar todas as lapelas quebradas">

<!ENTITY tabCrashed.commentPlaceholder "Add a comment (comments are publicly visible)">
<!ENTITY tabCrashed.crashReporter "Mozilla Crash Reporter">
<!ENTITY tabCrashed.emailMe "Email me when more information is available">
<!ENTITY tabCrashed.emailPlaceholder "Enter your email address here">
<!ENTITY tabCrashed.includeURL "Include the address of the page I was on">
