<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- metrics.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY abouthealth.locale-direction "ltr">

<!-- LOCALIZATION NOTE (abouthealth.pagetitle): Firefox Health Report is a proper noun in en-US, please keep this in mind. -->
<!ENTITY abouthealth.pagetitle "Informe de saúde do &brandShortName;">
<!ENTITY abouthealth.header "Informe de saúde do &brandFullName;">

<!ENTITY abouthealth.intro.title "Que é o informe de saúde do &brandShortName;?">

<!ENTITY abouthealth.intro-enabled "&brandFullName; recompila algúns datos sobre o seu equipo e o uso para fornecerlle unha mellor experiencia de navegación.">
<!ENTITY abouthealth.intro-disabled "Actualmente non está enviando datos de uso a &vendorShortName;. Pode axudarnos a mellorar &brandShortName; premendo no botón &quot;&abouthealth.optin;&quot;.">

<!ENTITY abouthealth.optin "Axude a que o &brandShortName; sexa mellor">
<!ENTITY abouthealth.optout "Desactivar os informes">

<!ENTITY abouthealth.optout.confirmationPrompt.title "Deter o envío de datos?">
<!ENTITY abouthealth.optout.confirmationPrompt.message "Está seguro de que quere desactivar esta característica e eliminar todos os datos de produtos anónimos almacenados nos servidores de &vendorShortName;?">

<!ENTITY abouthealth.show-raw-data "Amosar os detalles">
<!ENTITY abouthealth.hide-raw-data "Agochar os detalles">

<!ENTITY abouthealth.show-report "Amosar o informe do &brandShortName;">

<!ENTITY abouthealth.details.description-start "Estes son os datos que o &brandFullName; envía para que o informe de saúde do &brandShortName; funcione.   Pode ">
<!ENTITY abouthealth.details-link "obter máis información">
<!ENTITY abouthealth.details.description-end " sobre o que podemos rexistrar e enviar.">
<!ENTITY abouthealth.no-data-available "Non hai envíos anteriores para amosar. Comprobe máis tarde.">
