<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Conexión non fiábel">
<!ENTITY certerror.longpagetitle "Esta conexión non é fiábel">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Vostede solicitou que &brandShortName; se conecte de forma segura a <b>#1</b>, pero non é posíbel confirmar que a súa conexión é segura.">
<!ENTITY certerror.introPara2 "Normalmente, cando vostede tenta conectarse de forma segura,
as páxinas web presentan un certificado de seguranza para garantir que vostede está indo ao lugar correcto.
Porén, tras analizar o certificado desta páxina, a súa identidade non pode ser confirmada.">

<!ENTITY certerror.whatShouldIDo.heading "Que debería facer?">
<!ENTITY certerror.whatShouldIDo.content "Se vostede adoita conectarse sen problemas a esta páxina, entón este erro podería ser síntoma dalgún problema de seguranza, e nese caso non debería continuar.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Este sitio usa Seguranza estrita de transporte de HTTP (HSTS) para especificar que &brandShortName; só se conecte a el de modo seguro. Como resultado, non é posíbel engadir unha excepción para este certificado.">
<!ENTITY certerror.getMeOutOfHere.label "Sáqueme de aquí!">

<!ENTITY certerror.expert.heading "Entendo os riscos">
<!ENTITY certerror.expert.content "Se vostede coñece o motivo deste problema, pode indicarlle a &brandShortName; que confíe na identidade desta páxina.
<b>Pero teña en conta que mesmo que vostede confíe nesta páxina, este erro podería significar que alguén está interceptando a súa conexión.</b>">
<!ENTITY certerror.expert.contentPara2 "Non engada unha excepción de seguranza a menos que teña vostede unha boa razón para entrar nesta páxina sen unha identificación fiábel.">
<!ENTITY certerror.addException.label "Engadir excepción…">

<!ENTITY certerror.technical.heading "Detalles técnicos">

<!ENTITY certerror.advanced.label "Advanced">
<!ENTITY certerror.copyToClipboard.label "Copy text to clipboard">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "The owner of <span class='hostname'/> has configured their website improperly.  To protect your information from being stolen, &brandShortName; has not connected to this website.">
<!ENTITY certerror.learnMore "Learn more…">
<!ENTITY certerror.longpagetitle1 "Your connection is not secure">

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "Insecure Connection">
<!ENTITY certerror.returnToPreviousPage.label "Go Back">

<!ENTITY errorReporting.automatic "Report errors like this to help Mozilla identify misconfigured sites">
