<!ENTITY restorepage.tabtitle       "Restaurar sesión">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Vaia, sentímolo.">
<!ENTITY restorepage.problemDesc    "A sesión anterior do &brandShortName; finalizou abruptamente. Vostede pode restaurar as lapelas e as xanelas que estaban abertas naquel momento. En caso de que non queira restauralas, entón inicie unha nova sesión.">
<!ENTITY restorepage.tryThis        "Pode probar:">
<!ENTITY restorepage.restoreSome    "Elimine unha ou máis lapelas que poidan estar causando o problema">
<!ENTITY restorepage.startNew       "Comezando unha nova sesión de navegación">

<!ENTITY restorepage.tryagainButton "Restaurar">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Pechar">
<!ENTITY restorepage.close.access   "c">

<!ENTITY restorepage.restoreHeader  "Restaurar">
<!ENTITY restorepage.listHeader     "Xanelas e lapelas">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Xanela &#37;S">
