<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Páxina de inicio do &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Buscar">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "¡Grazas por escoller Firefox! Para conseguir o máximo do seu navegador, obteña máis información sobre as <a>últimas características</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "É fácil personalizar o Firefox da forma que queira. <a>Escolla entre centos de complementos</a>.">

<!ENTITY abouthome.bookmarksButton.label "Marcadores">
<!ENTITY abouthome.historyButton.label   "Historial">
<!ENTITY abouthome.settingsButton.label  "Configuración">
<!ENTITY abouthome.addonsButton.label    "Complementos">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Descargas">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
