<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Minimizar">
<!ENTITY bringAllToFront.label    "Traer todo á fronte">
<!ENTITY zoomWindow.label         "Zoom">
<!ENTITY windowMenu.label         "Xanela">

<!ENTITY helpMenu.label           "Axuda"> 
<!ENTITY helpMenu.accesskey       "A"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Axuda"> 
<!ENTITY helpMenuWin.accesskey    "A">
<!ENTITY aboutProduct.label       "Sobre o &brandShortName;">
<!ENTITY aboutProduct.accesskey   "S">
<!ENTITY productHelp.label        "Axuda do &brandShortName;">
<!ENTITY productHelp.accesskey    "x">
<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "Atallos de teclado">
<!ENTITY helpKeyboardShortcuts.accesskey "l">

<!ENTITY helpSafeMode.label       "Reiniciar cos complementos desactivados…">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY healthReport.label       "Informe de saúde do &brandShortName;">
<!ENTITY healthReport.accesskey   "e">

<!ENTITY helpTroubleshootingInfo.label      "Información para solucionar problemas">
<!ENTITY helpTroubleshootingInfo.accesskey  "b">

<!ENTITY helpFeedbackPage.label      "Enviar opinión…">
<!ENTITY helpFeedbackPage.accesskey  "o">

<!ENTITY helpShowTour.label             "Visita guiada por &brandShortName;">
<!ENTITY helpShowTour.accesskey         "V">

<!ENTITY preferencesCmdMac.label        "Preferencias…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Servizos">

<!ENTITY hideThisAppCmdMac.label        "Agochar &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Agochar outros">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Amosar todo">

<!ENTITY aboutProduct2.accesskey  "A">
<!ENTITY aboutProduct2.label      "About &brandShorterName;">
<!ENTITY healthReport2.accesskey  "e">

<!ENTITY healthReport2.label      "&brandShorterName; Health Report">
<!ENTITY helpShowTour2.accesskey        "o">

<!ENTITY helpShowTour2.label            "&brandShorterName; Tour">
<!ENTITY hideThisAppCmdMac2.commandkey  "H">

<!ENTITY hideThisAppCmdMac2.label       "Hide &brandShorterName;">
<!ENTITY productHelp2.accesskey   "H">
<!ENTITY productHelp2.label       "&brandShorterName; Help">
