<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navegación privada)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Recargar lapela">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Recargar todas as lapelas">
<!ENTITY  reloadAllTabs.accesskey            "a">
<!ENTITY  closeOtherTabs.label               "Pechar as outras lapelas">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Fixar lapela">
<!ENTITY  pinTab.accesskey                   "p">
<!ENTITY  unpinTab.label                     "Eliminar lapela fixa">
<!ENTITY  unpinTab.accesskey                 "x">
<!ENTITY  moveToGroup.label                  "Mover ao grupo">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "Novo grupo">
<!ENTITY  moveToNewWindow.label              "Mover a unha nova xanela">
<!ENTITY  moveToNewWindow.accesskey          "x">
<!ENTITY  bookmarkAllTabs.label              "Marcar todas as lapelas…">
<!ENTITY  bookmarkAllTabs.accesskey          "t">
<!ENTITY  undoCloseTab.label                 "Anular o peche da lapela">
<!ENTITY  undoCloseTab.accesskey             "u">
<!ENTITY  closeTab.label                     "Pechar lapela">
<!ENTITY  closeTab.accesskey                 "c">

<!ENTITY  listAllTabs.label      "Listar todas as lapelas">

<!ENTITY tabCmd.label "Nova lapela">
<!ENTITY tabCmd.accesskey "v">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Abrir localización…">
<!ENTITY openLocationCmd.accesskey "l">
<!ENTITY openFileCmd.label "Abrir ficheiro…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configuración da páxina…">
<!ENTITY printSetupCmd.accesskey "o">
<!ENTITY printPreviewCmd.label "Previsualización da impresión">
<!ENTITY printPreviewCmd.accesskey "r">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Traballar sen conexión">
<!ENTITY goOfflineCmd.accesskey "T">

<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "B">
<!ENTITY navbarCmd.label "Barra de navegación">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Barra de marcadores">
<!ENTITY personalbarCmd.accesskey "m">
<!ENTITY bookmarksToolbarItem.label "Elementos da barra de marcadores">
<!ENTITY addonBarCmd.label "Barra de complementos">
<!ENTITY addonBarCmd.accesskey "B">

<!ENTITY pageSourceCmd.label "Código da páxina">
<!ENTITY pageSourceCmd.accesskey "C">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Información da páxina">
<!ENTITY pageInfoCmd.accesskey "n">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Pasar a pantalla completa">
<!ENTITY enterFullScreenCmd.accesskey "a">
<!ENTITY exitFullScreenCmd.label "Saír de pantalla completa">
<!ENTITY exitFullScreenCmd.accesskey "a">
<!ENTITY fullScreenCmd.label "Pantalla completa">
<!ENTITY fullScreenCmd.accesskey "a">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Amosar todas as lapelas">
<!ENTITY showAllTabsCmd.accesskey "a">

<!ENTITY fullScreenMinimize.tooltip "Minimizar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Pechar">
<!ENTITY fullScreenAutohide.label "Agochar barras">
<!ENTITY fullScreenAutohide.accesskey "o">
<!ENTITY fullScreenExit.label "Saír do modo Pantalla completa">
<!ENTITY fullScreenExit.accesskey "c">
<!ENTITY fullscreenAllowButton.label "Permitir">
<!ENTITY fullscreenExitButton.label "Denegar">
<!ENTITY fullscreenApproval.value "Permitir pantalla completa?">

<!ENTITY fullscreenExitHint.value "En calquera momento prema ESC para saír de pantalla completa">
<!ENTITY leaveDOMFullScreen.label "Saír de pantalla completa">
<!ENTITY leaveDOMFullScreen.accesskey "a">

<!ENTITY closeWindow.label "Pechar xanela">
<!ENTITY closeWindow.accesskey "P">

<!ENTITY bookmarksMenu.label "Marcadores">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Marcar esta páxina">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Subscribirse a esta páxina">
<!ENTITY subscribeToPageMenuitem.label "Subscribirse a esta páxina…">
<!ENTITY addCurPagesCmd.label "Marcar todas as lapelas…">
<!ENTITY showAllBookmarks2.label "Amosar todos os marcadores">
<!ENTITY unsortedBookmarksCmd.label "Marcadores sen ordenar">
<!ENTITY bookmarksToolbarChevron.tooltip "Amosar máis marcadores">

<!ENTITY backCmd.label                "Atrás">
<!ENTITY backCmd.accesskey            "A">
<!ENTITY backButton.tooltip           "Retroceder unha páxina">
<!ENTITY forwardCmd.label             "Adiante">
<!ENTITY forwardCmd.accesskey         "d">
<!ENTITY forwardButton.tooltip        "Avanzar unha páxina">
<!ENTITY backForwardButtonMenu.tooltip "Prema o botón dereito ou prema o rato mentres se move cara abaixo para amosar o historial">
<!ENTITY backForwardButtonMenuMac.tooltip "Prema o rato mentres se move cara abaixo para amosar o historial">
<!ENTITY reloadCmd.label              "Recargar">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Recargar a páxina actual">
<!ENTITY stopCmd.label                "Deter">
<!ENTITY stopCmd.accesskey            "t">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Deter a carga desta páxina">
<!ENTITY goEndCap.tooltip             "Ir ao enderezo da barra de localización">
<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir esta páxina">

<!ENTITY backForwardItem.title        "Atrás/Adiante">
<!ENTITY locationItem.title           "Localización">
<!ENTITY searchItem.title             "Buscar">
<!ENTITY throbberItem.title           "Indicador de actividade">
<!ENTITY bookmarksItem.title          "Marcadores">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Menú">
<!ENTITY appMenuButton.tooltip        "Abrir o menú do &brandShortName;">
<!ENTITY homeButton.label             "Inicio">

<!ENTITY tabGroupsButton.label        "Grupos de lapelas">
<!ENTITY tabGroupsButton.tooltip      "Agrupar as súas lapelas">

<!ENTITY feedButton.label             "Subscribir">
<!ENTITY feedButton.tooltip           "Subscribirse a esta páxina…">

<!ENTITY bookmarksButton.label          "Marcadores">
<!ENTITY bookmarksButton.tooltip        "Amosar os marcadores">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Marcadores">
<!ENTITY bookmarksMenuButton.tooltip        "Amosar os marcadores">
<!ENTITY bookmarksMenuButton.unsorted.label "Marcadores sen ordenar">
<!ENTITY viewBookmarksSidebar.label         "Amosar na barra lateral">
<!ENTITY viewBookmarksToolbar.label         "Ver a barra de marcadores">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historial">
<!ENTITY historyButton.tooltip          "Amosar as páxinas visitadas recentemente">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Ferramentas">
<!ENTITY toolsMenu.accesskey          "t"> 

<!ENTITY keywordfield.label           "Engadir unha palabra chave para esta busca…">
<!ENTITY keywordfield.accesskey       "p">
<!ENTITY search.label                 "Buscar na web">
<!ENTITY search.accesskey             "B">
<!ENTITY downloads.label              "Descargas">
<!ENTITY downloads.tooltip            "Amosar o progreso das descargas activas">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Complementos">
<!ENTITY addons.accesskey             "C">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Web Developer">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devtoolsConnect.label        "Conectar…">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "Consola de erros">
<!ENTITY errorConsoleCmd.accesskey    "e">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY remoteWebConsoleCmd.label    "Consola web remota">

<!ENTITY inspectContextMenu.label     "Inspeccionar elemento">
<!ENTITY inspectContextMenu.accesskey "I">

<!ENTITY responsiveDesignTool.label   "Vista de deseño adaptábel">
<!ENTITY responsiveDesignTool.accesskey "b">
<!ENTITY responsiveDesignTool.commandkey "M">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Scratchpad">
<!ENTITY scratchpad.accesskey         "r">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY devToolbarCloseButton.tooltiptext "Pechar a barra de desenvolvemento">
<!ENTITY devToolbarMenu.label              "Barra de desenvolvemento">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Amosar/agochar as ferramentas">
<!ENTITY devToolboxMenuItem.accesskey      "t">

<!ENTITY devToolbarToolsButton.tooltip     "Amosar/agochar as ferramentas do desenvolvemento">
<!ENTITY devToolbarOtherToolsButton.label  "Máis ferramentas">

<!ENTITY getMoreDevtoolsCmd.label        "Obter máis ferramentas">
<!ENTITY getMoreDevtoolsCmd.accesskey    "m">

<!ENTITY fileMenu.label         "Ficheiro"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Nova xanela">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Nova xanela privada">
<!ENTITY newPrivateWindow.accesskey "v">

<!ENTITY editMenu.label         "Editar"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Desfacer">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "D"> 
<!ENTITY redoCmd.label            "Refacer">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Cortar">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "C"> 
<!ENTITY copyCmd.label            "Copiar">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "o"> 
<!ENTITY pasteCmd.label           "Pegar">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "Borrar">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "o"> 
<!ENTITY selectAllCmd.label         "Seleccionar todo">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "t"> 
<!ENTITY preferencesCmd2.label       "Opcións">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Preferencias">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearRecentHistory.label               "Limpar historial recente…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Ver"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewTabGroups.label            "Grupos de lapelas">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "Barras de ferramentas"> 
<!ENTITY viewToolbarsMenu.accesskey     "f"> 
<!ENTITY viewSidebarMenu.label "Barra lateral">
<!ENTITY viewSidebarMenu.accesskey "B">
<!ENTITY viewCustomizeToolbar.label       "Personalizar…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY viewTabsOnTop.label            "Lapelas na parte superior">
<!ENTITY viewTabsOnTop.accesskey        "t">

<!ENTITY historyMenu.label "Historial">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Lapelas pechadas recentemente">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Xanelas pechadas recentemente">
<!ENTITY historyRestoreLastSession.label "Restaurar a sesión anterior">

<!ENTITY historyHomeCmd.label "Inicio">
<!ENTITY showAllHistoryCmd2.label "Amosar todo o historial">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Editar">
<!ENTITY appMenuCustomize.label "Personalizar">
<!ENTITY appMenuToolbarLayout.label "Disposición da barra de ferramentas…">
<!ENTITY appMenuSidebars.label "Barras laterais">
<!ENTITY appMenuFind.label "Buscar…">
<!ENTITY appMenuUnsorted.label "Marcadores sen ordenar">
<!ENTITY appMenuWebDeveloper.label "Desenvolvedor web">
<!ENTITY appMenuGettingStarted.label "Iniciarse">
<!ENTITY appMenuSafeMode.label "Reiniciar cos complementos desactivados…">
<!ENTITY appMenuSafeMode.accesskey "R">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Buscar ou escribir o enderezo">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Cambiar á lapela:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Abrir a ligazón nunha nova lapela">
<!ENTITY openLinkCmdInTab.accesskey   "h">
<!ENTITY openLinkCmd.label            "Abrir a ligazón nunha nova xanela">
<!ENTITY openLinkCmd.accesskey        "x">
<!ENTITY openLinkInPrivateWindowCmd.label "Abrir a ligazón nunha nova xanela privada">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "p">
<!ENTITY openLinkCmdInCurrent.label     "Abrir a ligazón">
<!ENTITY openLinkCmdInCurrent.accesskey "A">
<!ENTITY openFrameCmdInTab.label      "Abrir o marco nunha nova lapela">
<!ENTITY openFrameCmdInTab.accesskey  "h">
<!ENTITY openFrameCmd.label           "Abrir o marco nunha nova xanela">
<!ENTITY openFrameCmd.accesskey       "x">
<!ENTITY showOnlyThisFrameCmd.label     "Amosar só este marco">
<!ENTITY showOnlyThisFrameCmd.accesskey "M">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Recargar o marco">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ver o código da selección">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Ver a fonte MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Ver o código da páxina">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Ver o código do marco">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Ver a información da páxina">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Ver a información do marco">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Recargar imaxe">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Ver a imaxe">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewImageInfoCmd.label       "Ver a información da imaxe">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "Ver vídeo">
<!ENTITY viewVideoCmd.accesskey       "d">
<!ENTITY viewBGImageCmd.label         "Ver a imaxe de fondo">
<!ENTITY viewBGImageCmd.accesskey     "r">
<!ENTITY setDesktopBackgroundCmd.label      "Estabelecer como fondo do escritorio…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "E">
<!ENTITY bookmarkPageCmd2.label       "Marcar esta páxina">
<!ENTITY bookmarkPageCmd2.accesskey   "M">
<!ENTITY bookmarkThisLinkCmd.label      "Marcar esta ligazón">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Marcar este marco">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "Enviar a ligazón por correo…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "Gardar páxina como…">
<!ENTITY savePageCmd.accesskey        "G">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Gardar marco como…">
<!ENTITY saveFrameCmd.accesskey       "d">
<!ENTITY printFrameCmd.label          "Imprimir marco…">
<!ENTITY printFrameCmd.accesskey      "I">
<!ENTITY saveLinkCmd.label            "Gardar ligazón como…">
<!ENTITY saveLinkCmd.accesskey        "l">
<!ENTITY saveImageCmd.label           "Gardar imaxe como…">
<!ENTITY saveImageCmd.accesskey       "G">
<!ENTITY saveVideoCmd.label           "Gardar vídeo como…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Gardar son como…">
<!ENTITY saveAudioCmd.accesskey       "a">
<!ENTITY emailImageCmd.label          "Enviar a imaxe por correo…">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "Enviar o vídeo por correo…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Enviar o ficheiro de son por correo…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Activar este engadido">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Agochar este engadido">
<!ENTITY hidePluginCmd.accesskey      "h">
<!ENTITY copyLinkCmd.label            "Copiar a localización da ligazón">
<!ENTITY copyLinkCmd.accesskey        "l">
<!ENTITY copyImageCmd.label           "Copiar a localización da imaxe">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copiar a imaxe">
<!ENTITY copyImageContentsCmd.accesskey  "x"> 
<!ENTITY copyVideoURLCmd.label        "Copiar a localización do vídeo">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copiar a localización do audio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copiar correo electrónico">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label              "Este marco">
<!ENTITY thisFrameMenu.accesskey          "m">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "Reproducir">
<!ENTITY mediaPlay.accesskey         "R">
<!ENTITY mediaPause.label            "Pausa">
<!ENTITY mediaPause.accesskey        "P">
<!ENTITY mediaMute.label             "Enmudecer">
<!ENTITY mediaMute.accesskey         "m">
<!ENTITY mediaUnmute.label           "Desenmudecer">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaShowControls.label     "Amosar controis">
<!ENTITY mediaShowControls.accesskey "M">
<!ENTITY mediaHideControls.label     "Agochar controis">
<!ENTITY mediaHideControls.accesskey "o">
<!ENTITY videoFullScreen.label       "Pantalla completa">
<!ENTITY videoFullScreen.accesskey   "P">
<!ENTITY videoSaveImage.label        "Gardar a captura como…">
<!ENTITY videoSaveImage.accesskey    "G">
<!ENTITY videoShowStats.label        "Amosar as estatísticas">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Agochar as estatísticas">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Ampliar">
<!ENTITY fullZoomEnlargeCmd.accesskey   "A">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Reducir">
<!ENTITY fullZoomReduceCmd.accesskey    "R">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Restabelecer">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Ampliar só o texto">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "z">

<!ENTITY newTabButton.tooltip           "Abrir unha nova lapela">
<!ENTITY newWindowButton.tooltip        "Abrir unha nova xanela">
<!ENTITY sidebarCloseButton.tooltip     "Pechar a barra lateral">

<!ENTITY cutButton.tooltip              "Cortar">
<!ENTITY copyButton.tooltip             "Copiar">
<!ENTITY pasteButton.tooltip            "Pegar">

<!ENTITY fullScreenButton.tooltip       "Amosar a xanela en pantalla completa">

<!ENTITY zoomOutButton.tooltip          "Reducir">
<!ENTITY zoomInButton.tooltip           "Ampliar">
<!ENTITY zoomControls.label             "Controis do zoom">

<!ENTITY quitApplicationCmdWin.label       "Saír"> 
<!ENTITY quitApplicationCmdWin.accesskey   "S">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Saír"> 
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac.label    "Saír de &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Pechar">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "c">

<!ENTITY pageStyleMenu.label "Estilo de páxina">
<!ENTITY pageStyleMenu.accesskey "E">
<!ENTITY pageStyleNoStyle.label "Sen estilo">
<!ENTITY pageStyleNoStyle.accesskey "S">
<!ENTITY pageStylePersistentOnly.label "Estilo de páxina básico">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip            "Modificar a configuración de bloqueo de xanelas emerxentes para este sitio web">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editar as preferencias do bloqueador de xanelas emerxentes…">
<!ENTITY editPopupSettings.label "Editar as opcións do bloqueador de xanelas emerxentes…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Cambiar a orientación da páxina">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "x">
<!ENTITY bidiSwitchTextDirectionItem.label        "Cambiar a orientación do texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "b">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Localizar nesta páxina…">
<!ENTITY findOnCmd.accesskey "L">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Localizar de novo">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Engadir dicionarios…">
<!ENTITY spellAddDictionaries.accesskey "E">

<!ENTITY editBookmark.done.label                     "Feito">
<!ENTITY editBookmark.cancel.label                   "Cancelar">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "Este sitio web non fornece información de identidade.">
<!ENTITY identity.connectedTo "Esta conectado/a a">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "que pertence a">

<!ENTITY identity.moreInfoLinkText "Máis información…">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Lapelas do navegador">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "As lapelas doutros dispositivos">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Configurar o &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "g">
<!ENTITY syncSyncNowItem.label        "Sincronizar agora">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY addonBarCloseButton.tooltip  "Pechar a barra de complementos">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY socialToolbar.title        "Botón da barra social">
<!ENTITY social.notLoggedIn.label   "Non está identificado">

<!ENTITY social.ok.label       "Aceptar">
<!ENTITY social.ok.accesskey   "A">

<!ENTITY social.toggleSidebar.label "Amosar barra lateral">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.addons.label "Xestionar servizos…">

<!ENTITY social.toggleNotifications.label "Amosar notificacións de escritorio">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.undobutton.label "Desfacer">
<!ENTITY social.activated.undobutton.accesskey "D">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Seleccionar as conversas">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY getUserMedia.selectCamera.label "Cámara a compartir:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Micrófono a compartir:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "Con acceso a cámara / micrófono">
<!ENTITY webrtcIndicatorButton.tooltip "Amosa os sitios cos que actualmente está compartindo a cámara e o micrófono">

<!ENTITY mixedContentBlocked.helplink "Obter máis información ">
<!ENTITY mixedContentBlocked.moreinfo "A maioría dos sitios web seguirá traballando correctamente, incluso cando este contido está bloqueado.">


<!ENTITY browserConsoleCmd.label      "Browser Console">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate.label     "Play Speed">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate050x.label "Slow Motion (0.5×)">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate100x.label "Normal Speed">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!ENTITY mediaPlaybackRate150x.label "High Speed (1.5×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Ludicrous Speed (2×)">

<!ENTITY pointerLock.notification.message "Press ESC at any time to show it again.">

<!ENTITY social.activated.description "Services from <label/> have been enabled. You can change your settings for services in the <label class='text-link'>Add-on Manager</label>.">
<!ENTITY social.activated.undo.accesskey "U">
<!ENTITY social.activated.undo.label "Oops, undo this!">
<!ENTITY social.closeNotificationItem.label "Not Now">
<!ENTITY social.learnMore.accesskey "l">
<!ENTITY social.learnMore.label "Learn more…">
