<!ENTITY  engineManager.title       "Xestionar a lista de buscadores">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "Están instalados os seguintes buscadores:">

<!ENTITY  columnLabel.name          "Nome">
<!ENTITY  columnLabel.keyword       "Palabra chave">

<!-- Buttons -->
<!ENTITY  up.label                  "Subir">
<!ENTITY  up.accesskey              "u">
<!ENTITY  dn.label                  "Baixar">
<!ENTITY  dn.accesskey              "B">
<!ENTITY  remove.label              "Eliminar">
<!ENTITY  remove.accesskey          "E">
<!ENTITY  edit.label                "Editar a palabra chave…">
<!ENTITY  edit.accesskey            "d">

<!ENTITY  addEngine.label           "Obter máis buscadores…">
<!ENTITY  addEngine.accesskey       "a">

<!ENTITY  enableSuggest.label       "Mostrar suxestións de busca">
<!ENTITY  enableSuggest.accesskey   "M">

<!ENTITY  restoreDefaults.label     "Restaurar predefinidos">
<!ENTITY  restoreDefaults.accesskey "e">
