<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Produciuse un problema ao cargar a páxina">
<!ENTITY retry.label "Tentar de novo">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Non é posíbel conectarse">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Este enderezo está restrinxido">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Non se atopou o servidor">
<!ENTITY dnsNotFound.longDesc "<ul><li>Comprobe que o enderezo non conteña erros de escrita tales como <strong>ww</strong>.example.com no lugar de <strong>www</strong>.example.com</li><li>Se resulta imposíbel cargar algunhas páxinas, comprobe a conexión de rede do seu computador.</li><li>Se o seu computador ou a rede está protexida por unha devasa ou un proxy, asegúrese de que o &brandShortName; ten permisos para acceder á Web.</li></ul>">

<!ENTITY fileNotFound.title "Non se atopou o ficheiro">
<!ENTITY fileNotFound.longDesc "<ul><li>Comprobe o uso de maiúsculas no nome do ficheiro ou outros erros de escrita.</li><li>Comprobe se o ficheiro foi movido, renomeado ou borrado.</li></ul>">


<!ENTITY generic.title "Vaites.">
<!ENTITY generic.longDesc "<p>Non é posíbel que &brandShortName; cargue esta páxina por algunha razón.</p>
">

<!ENTITY malformedURI.title "O enderezo é incorrecto">
<!ENTITY malformedURI.longDesc "<ul>
  <li>Normalmente, os enderezos web escríbense como
    <strong>http://www.exemplo.com/</strong></li>
  <li>Asegúrese de que está a usar barras inclinadas
    cara adiante (p. ex. <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Interrompeuse a conexión">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "O documento caducou">
<!ENTITY notCached.longDesc "<p>O documento solicitado non está dispoñíbel na memoria caché do &brandShortName;.</p><ul><li>Por razóns de seguranza, automaticamente o &brandShortName; non volve a solicitar documentos sensíbeis.</li><li>Prema Tentar de novo para volver a solicitar o documento do sitio web.</li></ul>">

<!ENTITY netOffline.title "Modo sen conexión">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Prema &quot;Tentar de novo&quot; para desactivar o modo sen conexión e recargar a páxina.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Erro de codificación do contido">
<!ENTITY contentEncodingError.longDesc "<ul><li>Contacte cos propietarios do sitio web para informalos deste problema.</li></ul>">

<!ENTITY unsafeContentType.title "Tipo de ficheiro inseguro">
<!ENTITY unsafeContentType.longDesc "<ul><li>Contacte cos propietarios do sitio web para informalos deste problema.</li></ul>">

<!ENTITY netReset.title "Reiniciouse a conexión">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "A conexión esgotou o tempo">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Non se entendeu o enderezo">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>É posíbel que necesite instalar outro software para abrir este enderezo.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "O servidor proxy está a rexeitar as conexións">
<!ENTITY proxyConnectFailure.longDesc "<ul>
  <li>Comprobe a configuración proxy para asegurarse de que é correcta.</li>
  <li>Contacte co seu administrador de rede para asegurarse de que o servidor proxy está a funcionar.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Non é posíbel atopar o servidor proxy">
<!ENTITY proxyResolveFailure.longDesc "<ul><li>Comprobe a configuración do proxy para asegurarse de que é a correcta.</li><li>Asegúrese de que o computador ten unha conexión de rede que funcione.</li><li>Se o seu computador ou rede está protexido por unha devasa ou un proxy, asegúrese de que &brandShortName; ten permiso para acceder á Web.</li></ul>">

<!ENTITY redirectLoop.title "A páxina non está a redirixir correctamente">
<!ENTITY redirectLoop.longDesc "<ul><li>Ás veces, este problema pode estar causado pola desactivación ou rexeitamento de aceptar cookies.</li></ul>">

<!ENTITY unknownSocketType.title "Resposta inesperada do servidor">
<!ENTITY unknownSocketType.longDesc "<ul><li>Comprobe que o seu sistema ten instalado o Xestor de seguranza persoal.</li><li>Isto podería deberse a unha configuración non estándar no servidor.</li></ul>">

<!ENTITY nssFailure2.title "Fallou a conexión segura">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Non é posíbel amosar a páxina que está a tentar visualizar porque non foi posíbel comprobar a autenticidade dos datos recibidos.</li>
  <li>Contacte cos propietarios do sitio web para informalos deste problema.</li>
</ul>
">

<!ENTITY nssBadCert.title "Fallou a conexión segura">
<!ENTITY nssBadCert.longDesc2 "<ul><li>Isto podería ser un problema coa configuración do servidor ou pode ser alguén que está tentando facerse pasar polo servidor.</li><li>Se xa puido conectarse a este servidor de forma correcta, pode ser que o erro sexa temporal e pode tentalo máis tarde.</li></ul>">

<!ENTITY sharedLongDesc "<ul><li>O sitio podería estar non dispoñíbel temporalmente ou estar demasiado saturado. Tente acceder de novo nuns minutos</li><li>Se non consegue cargar algunhas páxinas, comprobe a conexión de rede do computador.</li><li>Se o computador ou a rede están protexidos por unha devasa ou proxy, asegúrese que &brandShortName; ten permiso para acceder á Web.</li></ul>">

<!ENTITY malwareBlocked.title "Sitio sospeitoso de ser atacante!">
<!ENTITY malwareBlocked.longDesc "<p>Os sitios atacantes tentan instalar  programas para roubarlle información privada, utilizar o seu computador para atacar a outros ou danar o seu sistema.</p> <p>Os propietarios de sitios web que crean que foron identificados por erro como sitio atacante poden <a  href='http://www.stopbadware.org/home/reviewinfo' >solicitar unha revisión</a>.</p>">

<!ENTITY unwantedBlocked.title "Sitio sospeitoso de servir software non desexado!">
<!ENTITY unwantedBlocked.longDesc "
<p>As páxinas con software non desexado tentan instalar un software que pode aparentar facer algo diferente ao que fai e afectar ao seu sistema de maneira inesperada.</p>
">

<!ENTITY phishingBlocked.title "Web sospeitosa de ser unha falsificación!">
<!ENTITY phishingBlocked.longDesc " <p>Se introduce información persoal nesta páxina pode resultar na usurpación da súa identidade ou outro tipo de acción fraudulenta.</p> <p>Este tipo de falsificación web utilízase nos casos coñecidos como phishing, nos cales utilízanse correos electrónicos e páxinas web fraudulentas para imitar fontes nas que o usuario pode confiar.</p> ">

<!ENTITY cspBlocked.title "Bloqueado pola política de seguranza de contidos">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; impediu que esta páxina se cargue desta forma porque a páxina ten una política de seguranza de contido que non o permite.</p>">

<!ENTITY corruptedContentError.title "Erro de contido corrupto">
<!ENTITY corruptedContentError.longDesc "<p>Non é posíbel amosar a páxina que está a tentar visualizar porque se produciu un erro na transmisión dos datos.</p><ul><li>Contacte cos propietarios do sitio web para informalos deste problema.</li></ul>">


<!ENTITY securityOverride.linkText "Ou pode engadir unha excepción…">
<!ENTITY securityOverride.getMeOutOfHereButton "Sáqueme de aquí!">
<!ENTITY securityOverride.exceptionButtonLabel "Engadir excepción…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>Non debería engadir unha excepción se está usando unha conexión á Internet na que non se confía plenamente ou se non está acostumado a ver un aviso neste sitio.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Informar deste erro">
<!ENTITY errorReporting.longDesc "Informar do enderezo a información do certificado de <span id='hostname'></span> axudaranos a identificar e bloquear sitios maliciosos. Grazas por axudarnos a crear unha web máis segura!">
<!ENTITY errorReporting.automatic "Informar automaticamente de erros no futuro">
<!ENTITY errorReporting.learnMore "Obter máis información…">
<!ENTITY errorReporting.sending "Enviando informe">
<!ENTITY errorReporting.sent "Enviouse o informe">
<!ENTITY errorReporting.report "Informar">
<!ENTITY errorReporting.tryAgain "Tentar de novo">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Contacte cos propietarios do sitio web para informalos deste problema.</li></ul></p>">

<!ENTITY sslv3Used.title "Non é posíbel conectarse de forma segura">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Información avanzada: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Máis información…">

<!ENTITY advanced.label "Advanced">

<!ENTITY errorReporting.automatic2 "Report errors like this to help Mozilla identify and block malicious sites">
<!ENTITY returnToPreviousPage.label "Go Back">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Advanced info: SSL_ERROR_UNSUPPORTED_VERSION">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe.">
<!ENTITY weakCryptoAdvanced.override "(Not secure) Try loading <span class='hostname'></span> using outdated security">
<!ENTITY weakCryptoAdvanced.title "Advanced">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Advanced info: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY weakCryptoUsed.title "Your connection is not secure">
