<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Nova lapela">
<!ENTITY newtab.customize.title "Personalice a páxina de Nova lapela">
<!ENTITY newtab.customize.enhanced "Mellorada">
<!ENTITY newtab.customize.classic "Clásica">
<!ENTITY newtab.customize.blank "En branco">
<!ENTITY newtab.customize.what "Que é esta páxina?">
<!ENTITY newtab.intro.header "Que é esta páxina?">
<!ENTITY newtab.undo.removedLabel "Retirouse a miniatura.">
<!ENTITY newtab.undo.undoButton "Desfacer.">
<!ENTITY newtab.undo.restoreButton "Restaurar todas.">
<!ENTITY newtab.undo.closeTooltip "Agochar">

<!ENTITY newtab.customize.blank2 "Show blank page">
<!ENTITY newtab.customize.suggested "Show suggested and your top sites">
<!ENTITY newtab.customize.topsites "Show your top sites">
