<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code.
#
# The Initial Developer of the Original Code is Daniel Brooks.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): Daniel Brooks <db48x@yahoo.com>
#                 Florian QUEZE <f.qu@queze.net>
#                 Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Copiar">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Seleccionar todo">
<!ENTITY  selectall.accesskey   "t">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Xeral">
<!ENTITY  generalTab.accesskey  "X">
<!ENTITY  generalURL            "Enderezo:">
<!ENTITY  generalType           "Tipo:">
<!ENTITY  generalMode           "Modo de visualización:">
<!ENTITY  generalSize           "Tamaño:">
<!ENTITY  generalReferrer       "URL referente:">
<!ENTITY  generalSource         "Orixe da caché:">
<!ENTITY  generalModified       "Modificada:">
<!ENTITY  generalEncoding       "Codificación:">
<!ENTITY  generalMetaName       "Nome">
<!ENTITY  generalMetaContent    "Contido">
<!ENTITY  generalSecurityDetails   "Detalles">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  mediaTab              "Multimedia">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Localización:">
<!ENTITY  mediaText             "Texto asociado">
<!ENTITY  mediaAltHeader        "Texto alternativo">
<!ENTITY  mediaAddress          "Enderezo">
<!ENTITY  mediaType             "Tipo">
<!ENTITY  mediaSize             "Tamaño">
<!ENTITY  mediaCount            "Contar">
<!ENTITY  mediaDimension        "Dimensións:">
<!ENTITY  mediaLongdesc         "Descrición longa:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Gardar como…">
<!ENTITY  mediaSaveAs.accesskey "G">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Previsualización multimedia:">

<!ENTITY  feedTab               "Fontes">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Subscribir">
<!ENTITY  feedSubscribe.accesskey "S">

<!ENTITY  permTab               "Permisos">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permUseDefault        "Usar predeterminado">
<!ENTITY  permAskAlways         "Preguntar sempre">
<!ENTITY  permAllow             "Permitir">
<!ENTITY  permAllowSession      "Permitir nesta sesión">
<!ENTITY  permBlock             "Bloquear">
<!ENTITY  permissionsFor        "Permisos para:">
<!ENTITY  permImage             "Cargar imaxes">
<!ENTITY  permPopup             "Abrir xanelas emerxentes">
<!ENTITY  permCookie            "Estabelecer cookies">
<!ENTITY  permInstall           "Instalar extensións ou temas">
<!ENTITY  permGeo               "Compartir localización">
<!ENTITY  permPlugins           "Activar engadidos">
<!ENTITY  permFullscreen        "Pasar a pantalla completa">

<!ENTITY  permIndexedDB              "Manter o almacenamento sen conexión">
<!ENTITY  permClearStorage           "Limpar o almacenamento">
<!ENTITY  permClearStorage.accesskey "c">

<!ENTITY  securityTab           "Seguranza">
<!ENTITY  securityTab.accesskey "e">
<!ENTITY  securityHeader        "Información de seguranza para esta páxina">
<!ENTITY  securityView.certView "Ver o certificado">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Descoñecido">


<!ENTITY  securityView.identity.header   "Identidade do sitio web">
<!ENTITY  securityView.identity.owner    "Propietario/a: ">
<!ENTITY  securityView.identity.domain   "Sitio web: ">
<!ENTITY  securityView.identity.verifier "Verificado por: ">

<!ENTITY  securityView.privacy.header                   "Privacidade e historial">
<!ENTITY  securityView.privacy.history                  "Visitei este sitio web anteriormente?">
<!ENTITY  securityView.privacy.cookies                  "Este sitio web está almacenando información (cookies) no seu computador?">
<!ENTITY  securityView.privacy.viewCookies              "Ver cookies">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "Gardei algún contrasinal para este sitio web?">
<!ENTITY  securityView.privacy.viewPasswords            "Ver contrasinais gardados">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "V">

<!ENTITY  securityView.technical.header                 "Detalles técnicos">

<!ENTITY  permNotifications     "Show Notifications">
<!ENTITY  permPointerLock2      "Hide the Mouse Pointer">
