<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Configuracións para a limpeza do historial">
<!ENTITY sanitizeDialog2.title         "Limpar historial recente">

<!ENTITY clearDataSettings2.label     "Cando peche &brandShortName;, deberá limpar todo automaticamente:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Período para limpar: ">
<!ENTITY clearTimeDuration.accesskey      "p">
<!ENTITY clearTimeDuration.lastHour       "Última hora">
<!ENTITY clearTimeDuration.last2Hours     "Últimas 2 horas">
<!ENTITY clearTimeDuration.last4Hours     "Últimas 4 horas">
<!ENTITY clearTimeDuration.today          "Hoxe">
<!ENTITY clearTimeDuration.everything     "Todo">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Data de visita">
<!ENTITY clearTimeDuration.nameColumn     "Nome">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detalles">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Historial">
<!ENTITY dataSection.label            "Datos">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label     "Historial de navegación e descargas">
<!ENTITY itemHistoryAndDownloads.accesskey "g">
<!ENTITY itemBrowsingHistory.label         "Historial de navegación">
<!ENTITY itemBrowsingHistory.accesskey     "v">
<!ENTITY itemFormSearchHistory.label       "Historial de formularios e buscas">
<!ENTITY itemFormSearchHistory.accesskey   "f">
<!ENTITY itemPasswords.label               "Contrasinais gardados">
<!ENTITY itemPasswords.accesskey           "C">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Caché">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "Datos de sitios web sen conexión">
<!ENTITY itemOfflineApps.accesskey         "o">
<!ENTITY itemDownloadHistory.label         "Historial de descargas">
<!ENTITY itemDownloadHistory.accesskey     "d">
<!ENTITY itemActiveLogins.label            "Sesións activas">
<!ENTITY itemActiveLogins.accesskey        "S">
<!ENTITY itemSitePreferences.label         "Preferencias do sitio">
<!ENTITY itemSitePreferences.accesskey     "s">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Non é posíbel desfacer esta acción.">

<!ENTITY dialog.width                 "32em">
<!ENTITY column.width                 "14em">

<!ENTITY column.width2                 "17em">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "34em">
