<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Primeira sincronización">
<!ENTITY syncProgress.textBlurb    "Agora os seus datos estanse sincronizando e subindo en segundo plano. Pode pechar esta lapela e continuar usando o &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Pechar">
<!ENTITY syncProgress.logoAltText  "Logotipo do &brandShortName;">
<!ENTITY syncProgress.diffText     "Agora o &brandShortName; sincronizarase automaticamente en segundo plano. Pode pechar esta lapela e continuar usando o &brandShortName;.">

