<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Primeira sincronización">
<!ENTITY syncProgress.textBlurb    "Agora os seus datos estanse sincronizando e subindo en segundo plano. Pode pechar esta lapela e continuar usando o &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Pechar">
<!ENTITY syncProgress.logoAltText  "Logotipo do &brandShortName;">
<!ENTITY syncProgress.diffText     "Agora o &brandShortName; sincronizarase automaticamente en segundo plano. Pode pechar esta lapela e continuar usando o &brandShortName;.">

