<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Selección da sincronización">
<!ENTITY syncCustomize.acceptButton.label "Iniciar">

<!ENTITY syncCustomize.title              "Que desexa sincronizar?">
<!ENTITY syncCustomize.description        "Pode cambiar esta selección nas Opcións.">
<!ENTITY syncCustomizeUnix.description    "Pode cambiar esta selección nas Preferencias.">

<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->
<!ENTITY engine.bookmarks.label           "Marcadores">
<!ENTITY engine.bookmarks.accesskey       "M">
<!ENTITY engine.history.label             "Historial">
<!ENTITY engine.history.accesskey         "r">
<!ENTITY engine.tabs.label                "Lapelas">
<!ENTITY engine.tabs.accesskey            "L">
<!ENTITY engine.passwords.label           "Contrasinais">
<!ENTITY engine.passwords.accesskey       "C">
<!ENTITY engine.addons.label              "Complementos para o escritorio">
<!ENTITY engine.addons.accesskey          "a">
<!ENTITY engine.prefs.label               "Preferencias do escritorio">
<!ENTITY engine.prefs.accesskey           "s">
