<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetry 資料">

<!ENTITY aboutTelemetry.telemetryEnabled "Telemetry 已 <span>啟用</span>。">

<!ENTITY aboutTelemetry.telemetryDisabled "Telemetry 已 <span>停用</span>。">

<!ENTITY aboutTelemetry.slowSqlSection "慢速的 SQL 陳述句">

<!ENTITY aboutTelemetry.chromeHangsSection "瀏覽器停滯">

<!ENTITY aboutTelemetry.histogramsSection "柱狀圖">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "簡易測量">

<!ENTITY aboutTelemetry.lateWritesSection "慢速寫入">

<!ENTITY aboutTelemetry.systemInfoSection "系統資訊">

<!ENTITY aboutTelemetry.addonHistogramsSection "附加元件所收集資訊的柱狀圖">

<!ENTITY aboutTelemetry.toggleOn "點擊以展開段落">

<!ENTITY aboutTelemetry.toggleOff "點擊以摺疊段落">

<!ENTITY aboutTelemetry.emptySection "（未收集資料）">

<!ENTITY aboutTelemetry.fullSqlWarning "注意: 已啟用慢速 SQL 除錯。完整的 SQL 字串將會在下面顯示，但將不會被送出給 Telemetry。">

<!ENTITY aboutTelemetry.fetchSymbols "停用 Telemetry">

<!ENTITY aboutTelemetry.hideSymbols "啟用 Telemetry">

