<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "疑難排解資訊">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "  此頁面包含技術資訊，可能可以幫您解決一些問題。
  如果您正在尋找關於 &brandShortName; 的一些常見問題，
  請看看我們的 <a id='supportLink'>支援網站</a>。">

<!ENTITY aboutSupport.extensionsTitle "擴充套件">
<!ENTITY aboutSupport.extensionName "名稱">
<!ENTITY aboutSupport.extensionEnabled "已啟用">
<!ENTITY aboutSupport.extensionVersion "版本">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "應用程式一般資訊">
<!ENTITY aboutSupport.appBasicsName "名稱">
<!ENTITY aboutSupport.appBasicsVersion "版本">

<!ENTITY aboutSupport.appBasicsProfileDir "設定檔目錄">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "設定檔目錄">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "已啟用的外掛程式">
<!ENTITY aboutSupport.appBasicsBuildConfig "編譯組態">
<!ENTITY aboutSupport.appBasicsUserAgent "使用者代理字串（User Agent）">
<!ENTITY aboutSupport.appBasicsCrashIDs "錯誤資訊報表">
<!ENTITY aboutSupport.appBasicsMemoryUse "記憶體使用量">

<!ENTITY aboutSupport.showDir.label "開啟資料夾">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "顯示於 Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "開啟資料夾">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "已修改的重要偏好設定">
<!ENTITY aboutSupport.modifiedPrefsName "名稱">
<!ENTITY aboutSupport.modifiedPrefsValue "值">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js 偏好設定">
<!ENTITY aboutSupport.userJSDescription "您的設定檔資料夾中有一個 <a id='prefs-user-js-link'>user.js 檔案</a>，當中包含不是由 &brandShortName; 所建立的偏好設定。">

<!ENTITY aboutSupport.graphicsTitle "圖形">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.a11yTitle "輔助功能">
<!ENTITY aboutSupport.a11yActivated "已啟用">
<!ENTITY aboutSupport.a11yForceDisabled "已強迫停用輔助功能">

<!ENTITY aboutSupport.libraryVersionsTitle "程式庫版本">

<!ENTITY aboutSupport.installationHistoryTitle "安裝紀錄">
<!ENTITY aboutSupport.updateHistoryTitle "更新記錄">

<!ENTITY aboutSupport.copyTextToClipboard.label "將文字複製到剪貼簿">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "將原始資料複製到剪貼簿">

