<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "語言及字元編碼">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "自動偵測">
<!ENTITY charsetMenuAutodet.accesskey  "A">
<!ENTITY charsetMenuMore.label         "更多字元編碼">
<!ENTITY charsetMenuMore.accesskey     "M">
<!ENTITY charsetMenuMore1.label        "西歐語言">
<!ENTITY charsetMenuMore1.accesskey    "W">
<!ENTITY charsetMenuMore2.label        "東歐語言">
<!ENTITY charsetMenuMore2.accesskey    "E">
<!ENTITY charsetMenuMore3.label        "中日韓語言">
<!ENTITY charsetMenuMore3.accesskey    "a">
<!ENTITY charsetMenuMore4.label        "東南亞與西南亞語言">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "中東語言">
<!ENTITY charsetMenuMore5.accesskey    "M">
<!ENTITY charsetCustomize.label        "自訂列表…">
<!ENTITY charsetCustomize.accesskey    "C">


<!ENTITY charsetMenuUnicode.label				 "Unicode">
<!ENTITY charsetMenuUnicode.accesskey				 "U">
