<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "尋找:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "檔案名稱:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "檔案類型:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "名稱">
<!ENTITY size.label             "大小">
<!ENTITY lastModified.label     "最後修改日期">
<!ENTITY showHiddenFiles.label  "顯示隱藏檔案及目錄">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "您沒有檢視此目錄的權限。">

<!ENTITY folderUp.tooltiptext   "上一層">
<!ENTITY folderHome.tooltiptext "到個人家目錄">
<!ENTITY folderNew.tooltiptext  "建立新目錄">

