<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "印表機屬性">

<!ENTITY paperInput.label "紙張大小:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "Plex 模式:">
<!ENTITY plexInput.accesskey "m">

<!ENTITY resolutionInput.label "解析度/品質:">
<!ENTITY resolutionInput.accesskey "e">

<!ENTITY cmdInput.label "列印命令:">
<!ENTITY cmdInput.accesskey "o">

<!ENTITY jobTitleInput.label "工作 (Job) 標題:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "顏色:">
<!ENTITY grayRadio.label "灰階">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "色彩">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY colorspaceInput.label "色彩空間:">
<!ENTITY colorspaceInput.accesskey "s">

<!ENTITY fontsGroup.label "字型:">
<!ENTITY downloadFonts.label "將字型下載至印表機">
<!ENTITY downloadFonts.accesskey "D">

<!ENTITY edgeMarginInput.label "紙張與邊界的距離:">
<!ENTITY topInput.label "頂端:">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "底端:">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "左邊:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "右邊:">
<!ENTITY rightInput.accesskey "R">

