<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "還原 &brandShortName; 至出廠狀態">
<!ENTITY resetProfile.dialog.description  "您確定要把 &brandShortName; 還原到出廠時的狀態嗎？">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; 將會試著保留您的:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; 將會重新啟動，其他的東西將會被還原。">
<!ENTITY resetProfile.dialog.button.label "還原 &brandShortName; 至出廠狀態">

<!ENTITY resetProfile.title               "還原 &brandShortName; 至出廠狀態">
<!ENTITY resetProfile.description         "若您遇到了一些沒有辦法解決的問題，您可以保留您最重要的資訊，然後將其他東西還原為出廠時的狀態。">
<!ENTITY resetProfile.button.label2       "重設 &brandShortName;…">

<!ENTITY resetProfile.cleaning.description "請稍待 &brandShortName; 清除您的舊資料…">

