<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "剪下">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "複製">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "貼上">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY undoCmd.label "復原">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY selectAllCmd.label "全選">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY deleteCmd.label "刪除">
<!ENTITY deleteCmd.accesskey "D">

<!ENTITY spellAddToDictionary.label "新增到字典">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "還原「新增到字典」">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "檢查拼字">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(無拼字建議)">
<!ENTITY spellDictionaries.label "語言">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "清除">

