<!ENTITY networkPanel.requestURL                  "請求 URL">
<!ENTITY networkPanel.requestMethod               "請求方法">
<!ENTITY networkPanel.statusCode                  "狀態代碼">

<!ENTITY networkPanel.requestHeaders              "請求標頭">
<!ENTITY networkPanel.requestCookie               "已送出的 Cookie">
<!ENTITY networkPanel.requestBody                 "請求內容">
<!ENTITY networkPanel.requestFormData             "送出的表單資料">

<!ENTITY networkPanel.responseHeaders             "回應標頭">
<!ENTITY networkPanel.responseBody                "回應內容">
<!ENTITY networkPanel.responseBodyCached          "已快取的資料">
<!ENTITY networkPanel.responseBodyUnknownType     "未知的 Content Type">
<!ENTITY networkPanel.responseNoBody              "無回應內容">
<!ENTITY networkPanel.responseImage               "接收的圖片">
<!ENTITY networkPanel.responseImageCached         "快取的圖片">
