fs-nl-NL.jar:
% locale    fs    nl-NL    %locale/nl-NL/fs/
  locale/nl-NL/fs/fsOverlay.dtd    (locale/nl-NL/fsOverlay.dtd)
  locale/nl-NL/fs/fs.dtd           (locale/nl-NL/fs.dtd)
  locale/nl-NL/fs/fs.properties    (locale/nl-NL/fs.properties)
  locale/nl-NL/fs/addFont.dtd      (locale/nl-NL/addFont.dtd)

fs-nl-NL.jar:
% locale    fs    nl-NL    %locale/nl-NL/fs/
  locale/nl-NL/fs/fsOverlay.dtd    (locale/nl-NL/fsOverlay.dtd)
  locale/nl-NL/fs/fs.dtd           (locale/nl-NL/fs.dtd)
  locale/nl-NL/fs/fs.properties    (locale/nl-NL/fs.properties)
  locale/nl-NL/fs/addFont.dtd      (locale/nl-NL/addFont.dtd)

fs-nl-NL.jar:
% locale    fs    nl-NL    %locale/nl-NL/fs/
  locale/nl-NL/fs/fsOverlay.dtd    (locale/nl-NL/fsOverlay.dtd)
  locale/nl-NL/fs/fs.dtd           (locale/nl-NL/fs.dtd)
  locale/nl-NL/fs/fs.properties    (locale/nl-NL/fs.properties)
  locale/nl-NL/fs/addFont.dtd      (locale/nl-NL/addFont.dtd)

