gfd-nl-NL.jar:
% locale    gfd    nl-NL    %locale/nl-NL/gfd/
  locale/nl-NL/gfd/gfdOverlay.dtd    (locale/nl-NL/gfdOverlay.dtd)
  locale/nl-NL/gfd/gfd.dtd           (locale/nl-NL/gfd.dtd)
  locale/nl-NL/gfd/addFont.dtd       (locale/nl-NL/addFont.dtd)

gfd-nl-NL.jar:
% locale    gfd    nl-NL    %locale/nl-NL/gfd/
  locale/nl-NL/gfd/gfdOverlay.dtd    (locale/nl-NL/gfdOverlay.dtd)
  locale/nl-NL/gfd/gfd.dtd           (locale/nl-NL/gfd.dtd)
  locale/nl-NL/gfd/addFont.dtd       (locale/nl-NL/addFont.dtd)

gfd-nl-NL.jar:
% locale    gfd    nl-NL    %locale/nl-NL/gfd/
  locale/nl-NL/gfd/gfdOverlay.dtd    (locale/nl-NL/gfdOverlay.dtd)
  locale/nl-NL/gfd/gfd.dtd           (locale/nl-NL/gfd.dtd)
  locale/nl-NL/gfd/addFont.dtd       (locale/nl-NL/addFont.dtd)

