bluegriffon-nl.jar:
% locale    its20    nl    %locale/nl/its20/
  locale/nl/its20/its20Overlay.dtd    (locale/nl/its20Overlay.dtd)
  locale/nl/its20/its20.properties    (locale/nl/its20.properties)
  locale/nl/its20/its20.dtd           (locale/nl/its20.dtd)
  locale/nl/its20/translateRule.dtd   (locale/nl/translateRule.dtd)
  locale/nl/its20/locNoteRule.dtd     (locale/nl/locNoteRule.dtd)
  locale/nl/its20/termRule.dtd        (locale/nl/termRule.dtd)
  locale/nl/its20/selector.dtd        (locale/nl/selector.dtd)

