<!ENTITY ui.caption "ממשק המשתמש של BlueGriffon">
<!ENTITY switchLocale.button "השתמש בשפה">

<!ENTITY useSystemLocale.radio "נסה להשתמש בשפת מערכת ההפעלה">
<!ENTITY useInstalledLocale.radio "השתמש בשפה מותקנת:">

<!ENTITY network.caption "רשת">
<!ENTITY configureNetwork.label "קביעת הגדרות הרשת של BlueGriffon">
<!ENTITY parameters.label "פרמטרים...">

<!ENTITY advancedConfig.caption "הגדרות מתקדמות">
<!ENTITY configEditor.label "עורך ההגדרות">

<!ENTITY preview.caption "צפיה מקדימה">
<!ENTITY resetPreviewers.label "איפוס הגדרות דפדפן חיצוני">
