
<!ENTITY  connectionsDialog.title       "הגדרות חיבור">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "הגדרת שרתי פרוקסי לגישה לאינטרנט">
<!ENTITY  noProxyTypeRadio.label        "ללא פרוקסי">
<!ENTITY  noProxyTypeRadio.accesskey    "ל">
<!ENTITY  systemTypeRadio.label         "שימוש בהגדרות הפרוקסי של המערכת">
<!ENTITY  systemTypeRadio.accesskey     "מ">
<!ENTITY  WPADTypeRadio.label           "גילוי אוטומטי של הגדרות פרוקסי ברשת זו">
<!ENTITY  WPADTypeRadio.accesskey       "א">
<!ENTITY  manualTypeRadio.label         "הגדרות פרוקסי ידנית:">
<!ENTITY  manualTypeRadio.accesskey     "י">
<!ENTITY  autoTypeRadio.label           "כתובת URL של הגדרות פרוקסי אוטומטית:">
<!ENTITY  autoTypeRadio.accesskey       "כ">
<!ENTITY  reload.label                  "טעינה מחדש">
<!ENTITY  reload.accesskey              "ט">
<!ENTITY  ftp.label                     "פרוקסי ל-FTP:">
<!ENTITY  ftp.accesskey                 "פ">
<!ENTITY  http.label                    "פרוקסי ל-HTTP:">
<!ENTITY  http.accesskey                "ר">
<!ENTITY  ssl.label                     "פרוקסי ל-SSL:">
<!ENTITY  ssl.accesskey                 "ו">
<!ENTITY  socks.label                   "שרת מערח SOCKS:">
<!ENTITY  socks.accesskey               "ק">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "ס">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "י">
<!ENTITY  port.label                    "שער (Port):">
<!ENTITY  HTTPport.accesskey            "פ">
<!ENTITY  SSLport.accesskey             "ו">
<!ENTITY  FTPport.accesskey             "פ">
<!ENTITY  SOCKSport.accesskey           "ק">
<!ENTITY  noproxy.label                 "אין פרוקסי עבור:">
<!ENTITY  noproxy.accesskey             "א">
<!ENTITY  noproxyExplain.label          "דוגמאות: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "שימוש בשרת פרוקסי זה עבור כל הפרוטוקולים">
<!ENTITY  shareproxy.accesskey          "ש">
