<!ENTITY author.caption "יוצר">
<!ENTITY authorName.label "שם יוצר:">

<!ENTITY defaultZoomFactor.label "מרחק מתצוגה (zoom) ברירת מחדל:">
<!ENTITY zoom.label "מרחק מתצוגה (Zoom)">

<!ENTITY editingFeatures.label "Editing features">

<!ENTITY showComments.label "Show HTML comments">
<!ENTITY showPHP.label "Show PHP instructions">
<!ENTITY showPI.label "Show other Processing Instructions">


<!ENTITY linksManagement.label "Copy/paste management of hyperlinks:">
<!ENTITY preserveRelative.label "Preserve relative URLs">
<!ENTITY makeAbsolute.label "Make all URLs absolute">
<!ENTITY returnKey.label "הקשת ENTER בפסקה יוצר תמיד פסקה חדשה">
<!ENTITY keepBackup.label "Create a backup before saving a file (*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "Show a[name]">
