<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY migrationWizard.title "Asistente de importación">
<!ENTITY importFrom.label "Importar opciones, marcadores, historial, contraseñas y otros datos de:">
<!ENTITY importFromUnix.label "Importar preferencias, marcadores, historial, contraseñas y otros datos de:">
<!ENTITY importFromBookmarks.label "Importar marcadores de:">
<!ENTITY importFromIE.label "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey "M">
<!ENTITY importFromNothing.label "No importar nada">
<!ENTITY importFromNothing.accesskey "p">
<!ENTITY importFromSafari.label "Safari">
<!ENTITY importFromSafari.accesskey "S">
<!ENTITY importFromChrome.label "Chrome">
<!ENTITY importFromChrome.accesskey "C">
<!ENTITY importFromFirefox.label "Firefox">
<!ENTITY importFromFirefox.accesskey "X">
<!ENTITY noMigrationSources.label "No se pudieron encontrar programas que contuvieran marcadores, historial o datos de contraseñas.">
<!ENTITY importSource.title "Importar configuración y datos">
<!ENTITY importItems.title "Elementos a importar">
<!ENTITY importItems.label "Seleccione qué elementos importar:">
<!ENTITY migrating.title "Importando…">
<!ENTITY migrating.label "Se están importando los siguientes elementos…">
<!ENTITY selectProfile.title "Seleccionar perfil">
<!ENTITY selectProfile.label "Se pueden importar datos de los siguientes perfiles:">
<!ENTITY done.title "Importación completa">
<!ENTITY done.label "Los siguientes elementos se importaron correctamente:">
