
<!ENTITY  connectionsDialog.title       "連接設定">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "設定存取Internetn所用代理伺服器(Proxy)">
<!ENTITY  noProxyTypeRadio.label        "不使用Proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "Y">
<!ENTITY  systemTypeRadio.label         "使用系統Proxy設定">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "自動偵測此網路的Proxy設定">
<!ENTITY  WPADTypeRadio.accesskey       "W">
<!ENTITY  manualTypeRadio.label         "手動設定Proxy:">
<!ENTITY  manualTypeRadio.accesskey     "M">
<!ENTITY  autoTypeRadio.label           "Proxy自動設定網址:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "重新整理">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "FTP Proxy:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP Proxy:">
<!ENTITY  http.accesskey                "X">
<!ENTITY  ssl.label                     "SSL Proxy:">
<!ENTITY  ssl.accesskey                 "X">
<!ENTITY  socks.label                   "SOCKS 主機:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "C">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "V">
<!ENTITY  port.label                    "Port:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "O">
<!ENTITY  FTPport.accesskey             "R">
<!ENTITY  SOCKSport.accesskey           "T">
<!ENTITY  noproxy.label                 "直接連線:">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "範例: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "所有通訊協定都使用此Proxy伺服器">
<!ENTITY  shareproxy.accesskey          "S">
