
<!ENTITY structureBar.caption "結構欄">


<!ENTITY showIDs.label "顯示ID">
<!ENTITY showClasses.label "顯示類別">
<!ENTITY showLanguage.label "顯示語言">
<!ENTITY showRoles.label "顯示ARIA角色">

<!ENTITY spellCheck.caption "拼寫檢查">
<!ENTITY enableSpellCheck.label "啟用即時拼寫檢查">
<!ENTITY numberSuggestions.label "建議數量:">

<!ENTITY tabPosition.label "分頁位置">
<!ENTITY leftTabPosition.label "左邊">
<!ENTITY centerTabPosition.label "中間">
<!ENTITY rightTabPosition.label "右邊">
<!ENTITY mainToolbarEnabled.label "可見">
<!ENTITY mainToolbar.label "主工具欄">
<!ENTITY theme.label "主題:">
<!ENTITY toolbarIconSizeSmaller.label "較小">
<!ENTITY toolbarIconSizeSmall.label "小">
<!ENTITY toolbarIconSizeMedium.label "中">
<!ENTITY toolbarIconSizeLarger.label "較大">
<!ENTITY toolbarIconSizeLarge.label "大">
