<!ENTITY author.caption "作者">
<!ENTITY authorName.label "作者名稱:">

<!ENTITY defaultZoomFactor.label "預設縮放比例:">
<!ENTITY zoom.label "縮放比例">

<!ENTITY editingFeatures.label "可自訂的功能">

<!ENTITY showComments.label "顯示HTML註解">
<!ENTITY showPHP.label "顯示PHP區段">
<!ENTITY showPI.label "顯示PI區段">


<!ENTITY linksManagement.label "超連結的(複製/貼上)管理:">
<!ENTITY preserveRelative.label "保留相對位置的超連結">
<!ENTITY makeAbsolute.label "設定所有超連結為絕對位置">
<!ENTITY returnKey.label "在段落中按下倒退鍵總是新增新的段落">
<!ENTITY keepBackup.label "在儲存檔案之前產生備份(*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "顯示 a[name]">
