<!ENTITY source.label "原始碼檢視">
<!ENTITY theme.label "主題:">

<!ENTITY serialization.label "系列化">

<!ENTITY forceLF.label "強制為Unix式的換行字元(LF)">

<!ENTITY specialChars.description      "將下列字元以實體形式輸出:">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "只有 &amp; &lt; &gt; 和不間斷的空白">
<!ENTITY latin1EntitiesEncoding.label  "上述字元和拉丁1區字母">
<!ENTITY htmlEntitiesEncoding.label    "所有 HTML 4 的特殊字元">
<!ENTITY allEntitiesEncoding.label     "所有非 ASCII 的字元皆使用 &amp;#..; 表示法">

<!ENTITY autoIndent.label "自動縮排">
<!ENTITY wrap.label "長字串自動換行">
<!ENTITY wrapColumn.label "當字串超過列時">
<!ENTITY noWrapForLanguages.label "在這些語言之下的文件不要自動換行:">
<!ENTITY langExclusionExample.label "(例如: ja-JP, zh-TW)">
