<!ENTITY bgDecidesAll.radio "自動">
<!ENTITY bgDecidesAll.desc "在需要時，讓BlueGriffon自行決定如何加入樣式和選取ID、類別">
<!ENTITY prefixPrompt.label "輸入ID和類別的字首:">
<!ENTITY iDecide.radio "手動">
<!ENTITY iDecide.desc "讓我決定">
<!ENTITY cssPolicy.caption "CSS 方針">

<!ENTITY browserSupport.caption "可支援的游覽器">
<!ENTITY gecko.label "Gecko 系游覽器 (Firefox, Camino, ...)">
<!ENTITY webkit.label "WebKit 系游覽器 (Safari, Chrome, ...)">
<!ENTITY presto.label "Opera">
<!ENTITY trident.label "Internet Explorer">

<!ENTITY cssColors.captions "CSS 顏色">
<!ENTITY outputCssColorNames.label "總是嘗試輸出 CSS 3 顏色名稱">
<!ENTITY rgbColors.label "使用RGB值(r,v,b)">
<!ENTITY hexColors.label "使用十六進制(#rrvvbb)">
