locale alerts it it/locale/it/alerts/
locale weave it it/locale/it/
locale global it it/locale/it/global/
locale cookie it it/locale/it/cookie/
locale mozapps it it/locale/it/mozapps/
locale places it it/locale/it/places/
locale passwordmgr it it/locale/it/passwordmgr/
locale pipnss it it/locale/it/pipnss/
locale global-platform it it/locale/it/global-platform/
locale autoconfig it it/locale/it/autoconfig/
locale pippki it it/locale/it/pippki/
locale necko it it/locale/it/necko/
locale global-region it it/locale/it/global-region/
