tablelayout.jar:
% content   thumbnailer         %content/
% skin      thumbnailer  classic/1.0       %skin/
% overlay chrome://bluegriffon/content/xul/bluegriffon.xul chrome://thumbnailer/content/thumbnailerOverlay.xul
% style   chrome://bluegriffon/content/xul/bluegriffon.xul chrome://thumbnailer/skin/thumbnailerOverlay.css
% style   chrome://global/content/customizeToolbar.xul     chrome://thumbnailer/skin/thumbnailerOverlay.css
  content/thumbnailerOverlay.xul                  (content/thumbnailerOverlay.xul)
  content/thumbnailerOverlay.js                   (content/thumbnailerOverlay.js)
  skin/thumbnailer-icon.png                       (skin/thumbnailer-icon.png)
  skin/thumbnail.png                              (skin/thumbnail.png)
  skin/small/thumbnail.png                        (skin/small/thumbnail.png)
  skin/thumbnailerOverlay.css                     (skin/thumbnailerOverlay.css)

thumbnailer-locale.jar:
% locale  thumbnailer   en-US       %locale/en-US/
  locale/en-US/thumbnailerOverlay.dtd             (locale/en-US/thumbnailerOverlay.dtd)
  locale/en-US/thumbnailerOverlay.properties      (locale/en-US/thumbnailerOverlay.properties)
