<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://fs/locale/addFont.dtd">

<dialog title="&window.title;"
        id="bluegriffonAddFont"
        windowtype="BlueGriffon:addFont"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="Startup()"
        style="height: auto"
        ondialogaccept="return onAccept()"
        persist="screenX screenY ">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>

  <script type="application/x-javascript"  src="chrome://fs/content/addFont.js"/>

  <keyset>
    <key keycode="VK_ESCAPE" oncommand="window.close()"/>
  </keyset>

  <label value="&window.title;"/>
  <radiogroup id="choice"
              orient="vertical"
              class="indent">
    <radio label="&yes.label;"
           value="yes"/>
    <radio label="&no.label;"
           value="no"/>
  </radiogroup>
</dialog>
