bluegriffon-gl.jar:
% locale    its20    gl    %locale/gl/its20/
  locale/gl/its20/its20Overlay.dtd    (locale/gl/its20Overlay.dtd)
  locale/gl/its20/its20.properties    (locale/gl/its20.properties)
  locale/gl/its20/its20.dtd           (locale/gl/its20.dtd)
  locale/gl/its20/translateRule.dtd   (locale/gl/translateRule.dtd)
  locale/gl/its20/locNoteRule.dtd     (locale/gl/locNoteRule.dtd)
  locale/gl/its20/termRule.dtd        (locale/gl/termRule.dtd)
  locale/gl/its20/selector.dtd        (locale/gl/selector.dtd)

