<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Správce aplikací">
<!ENTITY index.projects2 "Aplikace">
<!ENTITY index.device2 "Zařízení">
<!ENTITY index.help "Nápověda">

<!ENTITY device.debugMainProcess "Ladit hlavní proces">
<!ENTITY device.debugMainProcessTooltip "Otevře nástroje pro vývojáře připojené k hlavnímu procesu zařízení">
<!ENTITY device.screenshot "Snímek obrazovky">
<!ENTITY device.screenshotTooltip "Otevře snímek obrazovky současného stavu zařízení v nové panelu.">
<!ENTITY device.title "Kontrolní centrum zařízení">
<!ENTITY device.notConnected "Nepřipojeno. Připojte prosím vaše zařízení níže.">
<!ENTITY device.startApp "Spustit">
<!ENTITY device.startAppTooltip "Spustí tuto aplikaci na vašem zařízení.">
<!ENTITY device.stopApp "Ukončit">
<!ENTITY device.stopAppTooltip "Ukončit tuto aplikaci na vašem zařízení.">
<!ENTITY device.debugApp "Debugger">
<!ENTITY device.debugAppTooltip "Otevře Nástroje vývojáře pro tuto aplikaci na vašem zařízení.">
<!ENTITY device.name "Název">
<!ENTITY device.plain "Obyčejná (výchozí)">
<!ENTITY device.privileged "Práva">
<!ENTITY device.certified "Certifikováno">
<!ENTITY device.allow "Povolit">
<!ENTITY device.allowTooltip "Tato práva jsou povolena pro aplikace tohoto typu.">
<!ENTITY device.prompt "Výzva">
<!ENTITY device.promptTooltip "Pro povolení těchto práv pro aplikace tohoto typu bude uživatel vždy dotázán.">
<!ENTITY device.deny "Zakázat">
<!ENTITY device.denyTooltip "Tato práva jsou pro aplikace tohoto typu zakázána.">
<!ENTITY device.installedApps "Nainstalované aplikace">
<!ENTITY device.installedAppsTooltip "Zobrazí seznam nainstalovaných aplikací na tomto zařízení. Některé aplikace, například certifikované, nemusí být na tomto seznamu uvedeny.">
<!ENTITY device.permissions "Povolení práv">
<!ENTITY device.permissionsTooltip "Zobrazí tabulku povolených práv pro různé typy aplikací.">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Panely prohlížeče">
<!ENTITY device.browserTabsTooltip "Zobrazí seznam panelů v prohlížeči připojeného zařízení">
<!ENTITY device.debugBrowserTab "Debugger">
<!ENTITY device.debugBrowserTabTooltip "Otevře Nástroje pro vývojáře připojené k tomuto panelu prohlížeče v zařízení">
<!ENTITY device.help "Nápověda">

<!ENTITY connection.connectTooltip "Připojí se k zařízení.">
<!ENTITY connection.disconnect "Odpojit">
<!ENTITY connection.disconnectTooltip "Odpojí se od současného zařízení nebo simulátoru.">
<!ENTITY connection.notConnected2 "Nepřipojeno.">
<!ENTITY connection.connectTo "Připojit k:">
<!ENTITY connection.noDeviceFound "Nebylo nalezeno žádné zařízení. Připojte jej prosím">
<!ENTITY connection.changeHostAndPort "Změnit">
<!ENTITY connection.changeHostAndPortTooltip "Změní server a port použitý pro připojení k zařízení. (Výchozí na localhost:6000)">
<!ENTITY connection.startSimulator "Spustit Simulator">
<!ENTITY connection.startSimulatorTooltip "Spustí instanci Simulátoru a připojí se k ní.">
<!ENTITY connection.saveConnectionInfo "Uložit">
<!ENTITY connection.saveConnectionInfoTooltip "Uloží server a port.">
<!ENTITY connection.connecting "Připojování…">
<!ENTITY connection.disconnecting "Odpojování…">
<!ENTITY connection.cancel "Zrušit">
<!ENTITY connection.cancelConnectTooltip "Zruší probíhající připojování.">
<!ENTITY connection.cancelShowSimulatorTooltip "Ukončí připojení k Simulátoru a vrátí se k původnímu dotazu.">
<!ENTITY connection.or "nebo">
<!ENTITY connection.noSimulatorInstalled "Není nainstalován žádný simulátor.">
<!ENTITY connection.installOneSimulator "Nainstalovat Simulátor">
<!ENTITY connection.installOneSimulatorTooltip "Nainstaluje verzi Simulátoru stažením odpovídajícího doplňku.">
<!ENTITY connection.installAnotherSimulator "Přidat">
<!ENTITY connection.installAnotherSimulatorTooltip "Nainstaluje dodatečnou verzi Simulátoru stažením odpovídajícího doplňku.">
<!ENTITY connection.startRegisteredSimulator "Začátek:">

<!ENTITY projects.localApps "Místní aplikace">
<!ENTITY projects.addApp "Přidat">
<!ENTITY projects.addPackaged "Přidat zabalenou aplikaci">
<!ENTITY projects.addPackagedTooltip "Přidá novou zabalenou aplikaci (složku) z vašeho počítače.">
<!ENTITY projects.addHosted "Přidat hostovanou aplikaci">
<!ENTITY projects.addHostedTooltip "Přidá novou hostovanou aplikaci (odkaz na soubor manifest.webapp) ze vzdáleného webového serveru.">
<!ENTITY projects.title "Místní aplikace">
<!ENTITY projects.appDetails "Detaily aplikace">
<!ENTITY projects.removeAppFromList "Odstranit tuto aplikaci ze seznamu aplikací, na kterých pracujete. Toto aplikaci neodstraní ze zařízení nebo simulátoru.">
<!ENTITY projects.updateApp "Aktualizovat">
<!ENTITY projects.updateAppTooltip "Spustí kontrolu a aktualizuje aplikaci na připojeném zařízení">
<!ENTITY projects.debugApp "Debugger">
<!ENTITY projects.debugAppTooltip "Otevře Nástroje vývojáře pro tuto aplikaci">
<!ENTITY projects.saveManifest "Uložit">
<!ENTITY projects.saveManifestTooltip "Uloží obsah editoru manifestu umístěného níže.">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Žádné projekty. Přidejte novou zabalenou aplikaci níže (místní složka) nebo hostovanou aplikaci (odkaz na soubor s manifestem).">
<!ENTITY projects.manifestEditor "Editor manifestu">
<!ENTITY projects.manifestEditorTooltip "Upraví manifest vaší aplikace v panelu níže. Tlačítkem pro aktualizaci uložíte své změny a aktualizujete aplikaci.">
<!ENTITY projects.manifestViewer "Prohlížeč manifestu">
<!ENTITY projects.manifestViewerTooltip "Zobrazí manifest vaší aplikaci v paneu níže.">
<!ENTITY projects.valid "Validní">
<!ENTITY projects.error "Chyba">
<!ENTITY projects.warning "Varování">
<!ENTITY projects.hosted "Hostované">
<!ENTITY projects.packaged "Zabalené">

<!ENTITY help.title "Správce aplikací">
<!ENTITY help.close "Zavřít">
<!ENTITY help.intro "Tento nástroj vám pomůže sestavit a nainstalovat webové aplikace na kompatibilní zařízení (např. Firefox OS). Panel <strong>Aplikace</strong> vám pomůže s jejich kontrolou a instalací. Na panelu <strong>Zařízení</strong> najdete informace o připojeném zařízení. Pro připojení zařízení nebo spuštění simulátoru použijte spodní lištu.">
<!ENTITY help.usefullLinks "Užitečné odkazy:">
<!ENTITY help.appMgrDoc "Dokumentace: Using the App Manager">
<!ENTITY help.configuringDevice "How to setup your Firefox OS device">
<!ENTITY help.troubleShooting "Řešení problémů">
<!ENTITY help.simulatorAddon "Nainstalovat doplněk Simulátor">
<!ENTITY help.adbHelperAddon "Nainstalovat doplněk Adb Helper">
