<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title "Připojení">
<!ENTITY header "Připojit k vzdálenému zařízení">
<!ENTITY host "Hostitel:">
<!ENTITY port "Port:">
<!ENTITY connect "Připojit">
<!ENTITY connecting "Připojování…">
<!ENTITY availableTabs "Dostupné vzdálené panely:">
<!ENTITY availableProcesses "Dostupné vzdálené procesy:">
<!ENTITY connectionError "Chyba:">
<!ENTITY errorTimeout "Chyba: Vypršel časový limit připojení.">
<!ENTITY errorRefused "Chyba: Připojení odmítnuto.">
<!ENTITY errorUnexpected "Neznámá chyba.">
<!ENTITY help "Nástroje vývoje ve Firefoxu umožňují debugovat vzdálená zařízení (např. Firefox pro Android a Firefox OS). Nezapomeňte na vzdáleném zařízení zapnout předvolbu pro „remote debugger“. Více informací najdete v <a target='_' href='https://developer.mozilla.org/en-US/docs/Tools/Debugger#Remote_Debugging'>dokumentaci</a>.">
