<!ENTITY inspectorHTMLCopyInner.label "Kopírovat vnitřní HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey "p">

<!ENTITY inspectorHTMLCopyOuter.label "Kopírovat vnější HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey "o">

<!ENTITY inspectorCopyUniqueSelector.label "Kopírovat unikátní selektor">
<!ENTITY inspectorCopyUniqueSelector.accesskey "K">

<!ENTITY inspectorHTMLDelete.label "Smazat uzel">
<!ENTITY inspectorHTMLDelete.accesskey "m">

<!ENTITY inspector.selectButton.tooltip "Vybere prvek myší">

<!ENTITY inspectorSearchHTML.label "Hledat HTML">
<!ENTITY inspectorSearchHTML.key "F">
