<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
  
<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!ENTITY profilerUI.emptyNotice1    "Klepnutím na tlačítko">
<!ENTITY profilerUI.emptyNotice2    "zahájíte nahrávání volání funkcí JavaScriptu.">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!ENTITY profilerUI.stopNotice1    "Opětovným klepnutím na tlačítko">
<!ENTITY profilerUI.stopNotice2    "ukončíte nahrávání.">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "Nahrávání…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton.tooltip "Nahraje volání funkcí JavaScriptu.">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "Importovat…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "Uložit">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "Vymazat">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "Časová osa">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "Paměť">
<!ENTITY profilerUI.toolbar.js-flamegraph "Graf využití JS">
<!ENTITY profilerUI.toolbar.memory-flamegraph "Graf využití paměti">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree "Invertovat strom volání">

<!-- LOCALIZATION NOTE (profilerUI.invertTree.tooltiptext): This is the tooltip
  -  for the tree-inverting checkbox's label.  -->
<!ENTITY profilerUI.invertTree.tooltiptext "Invertováním stromu volání zobrazíte cesty profilovaných volání od nejmladších záznamů po nejstarší.">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "Celkový čas">
<!ENTITY profilerUI.table.selfDuration2   "Vlastní čas">
<!ENTITY profilerUI.table.totalPercentage "Celkové vytížení">
<!ENTITY profilerUI.table.selfPercentage  "Vlastní vytížení">
<!ENTITY profilerUI.table.samples         "Vzorky">
<!ENTITY profilerUI.table.totalAlloc      "Celkem alokací">
<!ENTITY profilerUI.table.selfAlloc       "Vlastních alokací">
<!ENTITY profilerUI.table.function        "Funkce">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "Přidá nový panel pro výběr">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.tooltiptext "Nastavení preferovaného výkonu.">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "Invertovat graf">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Invertováním grafu zobrazíte cesty profilovaných volání od nejmladších záznamů po nejstarší.">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Zobrazit data platformy Gecko">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Zobrazování dat platformy umožňuje v nástroji profilování JavaScriptu zahrnout i symboly platformy Gecko.">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "Srovnat rekurzivní strukturu stromu">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Srovnat rekurzi při zkoumání funkcí.">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "Nahrávat paměť">
<!ENTITY profilerUI.enableMemory.tooltiptext "Nahrávat spotřebu paměti během profilování.">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "Zaznamenávat frekvenci snímkování">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Zaznamenávat frekvenci snímkování během profilování.">


<!-- LOCALIZATION NOTE (profilerUI.toolbar.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY profilerUI.options.filter.tooltiptext "Select what data to display in the timeline">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.gear.tooltiptext "Configure performance preferences.">
<!ENTITY profilerUI.table.selfAlloc1        "Self Sampled Allocations">
<!ENTITY profilerUI.table.selfAllocTooltip  "The number of Object allocations sampled at this location.">
<!ENTITY profilerUI.table.totalAlloc1       "Total Sampled Allocations">
<!ENTITY profilerUI.table.totalAllocTooltip "The total number of Object allocations sampled at this location and in callees.">
<!ENTITY profilerUI.toolbar.memory-calltree1 "Allocations">
<!ENTITY profilerUI.toolbar.memory-flamegraph1 "Allocations Flame Chart">
