<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Webová konzola">

<!ENTITY networkPanel.requestURLColon "URL požadavku:">
<!ENTITY networkPanel.requestMethodColon "Metoda požadavku:">
<!ENTITY networkPanel.statusCodeColon "Stavový kód:">

<!ENTITY networkPanel.requestHeaders "Hlavička požadavku">
<!ENTITY networkPanel.requestCookie "Odeslaná cookies">
<!ENTITY networkPanel.requestBody "Tělo požadavku">
<!ENTITY networkPanel.requestFormData "Odeslaná data formuláře">

<!ENTITY networkPanel.responseHeaders "Hlavička odpovědi">
<!ENTITY networkPanel.responseCookie "Přijatá cookie">
<!ENTITY networkPanel.responseBody "Tělo odpovědi">
<!ENTITY networkPanel.responseBodyCached "Data v mezipaměti">
<!ENTITY networkPanel.responseBodyUnknownType "Neznámý typ obsahu">
<!ENTITY networkPanel.responseNoBody "Odpověď bez těla">
<!ENTITY networkPanel.responseImage "Přijatý obrázek">
<!ENTITY networkPanel.responseImageCached "Obrázek v mezipaměti">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label "Žurnál těl požadavků a odpovědí">
<!ENTITY saveBodies.accesskey "u">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label "Otevřít URL v novém panelu">
<!ENTITY openURL.accesskey "O">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label "Síť">
<!ENTITY btnPageNet.tooltip "Žurnál přístupu k síti">
<!ENTITY btnPageCSS.label "CSS">
<!ENTITY btnPageCSS.tooltip "Žurnál chyb parsování CSS">
<!ENTITY btnPageJS.label "JS">
<!ENTITY btnPageJS.tooltip "Žurnál výjimek JavaScriptu">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label "Žurnál">
<!ENTITY btnPageLogging.tooltip "Žurnál zpráv zaslaných objektem „console“">
<!ENTITY btnConsoleErrors "Chyby">
<!ENTITY btnConsoleInfo "Info">
<!ENTITY btnConsoleWarnings "Varování">
<!ENTITY btnConsoleLog "Žurnál">

<!ENTITY filterBox.placeholder "Filtr">
<!ENTITY btnClear.label "Vymazat">
<!ENTITY btnClear.tooltip "Vymaže obsah webové konzoly">

<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">

<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">

<!ENTITY copyURLCmd.label "Kopírovat adresu odkazu">
<!ENTITY copyURLCmd.accesskey "K">

<!ENTITY browserConsole.title "Browser Console">

<!ENTITY closeCmd.key  "W">

<!ENTITY filterOutput.placeholder "Filter output">
