<!ENTITY ui.caption "BlueGriffon의 유저 인터페이스">
<!ENTITY switchLocale.button "언어 사용하기">

<!ENTITY useSystemLocale.radio "OS의 지역 형식 언어를 사용">
<!ENTITY useInstalledLocale.radio "인스톨되어있는 지역 형식 언어를 사용:">

<!ENTITY network.caption "네트워크">
<!ENTITY configureNetwork.label "BlueGriffon의 네트워크 세팅 설정">
<!ENTITY parameters.label "매개변수...">

<!ENTITY advancedConfig.caption "고급 설정">
<!ENTITY configEditor.label "설정 편집">

<!ENTITY preview.caption "Preview">
<!ENTITY resetPreviewers.label "Reset external browser's settings">
