
<!ENTITY  connectionsDialog.title       "접속 설정">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "인터넷 접근 프록시 설정">
<!ENTITY  noProxyTypeRadio.label        "프록시 사용 안함">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "시스템 프록시 설정 사용">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "프록시 설정 자동 감지">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "프록시 수동 설정:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "프록시 자동 설정 주소 (URL):">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "새로 고침">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "FTP 프록시:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP 프록시:">
<!ENTITY  http.accesskey                "x">
<!ENTITY  ssl.label                     "SSL 프록시:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS 호스트:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "포트:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "프록시 사용 안함:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "예: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "프로토콜에 위의 프록시 설정 사용">
<!ENTITY  shareproxy.accesskey          "s">
