
<!ENTITY structureBar.caption "구성 바">


<!ENTITY showIDs.label "ID 표기">
<!ENTITY showClasses.label "클래스 표기">
<!ENTITY showLanguage.label "언어 표기">
<!ENTITY showRoles.label "ARIA 표기">

<!ENTITY spellCheck.caption "맞춤법">
<!ENTITY enableSpellCheck.label "입력할때마다 맞춤법 검사">
<!ENTITY numberSuggestions.label "추천단어 최대 개수:">

<!ENTITY tabPosition.label "탭의 위치">
<!ENTITY leftTabPosition.label "왼쪽">
<!ENTITY centerTabPosition.label "중간">
<!ENTITY rightTabPosition.label "오른쪽">
<!ENTITY mainToolbarEnabled.label "보여주기">
<!ENTITY mainToolbar.label "기본 도구 모음">
<!ENTITY theme.label "테마:">
<!ENTITY toolbarIconSizeSmaller.label "더 작게">
<!ENTITY toolbarIconSizeSmall.label "작게">
<!ENTITY toolbarIconSizeMedium.label "중간">
<!ENTITY toolbarIconSizeLarger.label "더 크게">
<!ENTITY toolbarIconSizeLarge.label "크게">
