<!ENTITY author.caption "저자">
<!ENTITY authorName.label "저자 이름:">

<!ENTITY defaultZoomFactor.label "기본 배율:">
<!ENTITY zoom.label "Zoom">

<!ENTITY editingFeatures.label "Editing features">

<!ENTITY showComments.label "Show HTML comments">
<!ENTITY showPHP.label "Show PHP instructions">
<!ENTITY showPI.label "Show other Processing Instructions">


<!ENTITY linksManagement.label "Copy/paste management of hyperlinks:">
<!ENTITY preserveRelative.label "Preserve relative URLs">
<!ENTITY makeAbsolute.label "Make all URLs absolute">
<!ENTITY returnKey.label "단락에서 리턴키를 누르면 항상 새단락을 만듭니다.">
<!ENTITY keepBackup.label "Create a backup before saving a file (*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "Show a[name]">
