<!ENTITY source.label "소스 화면">
<!ENTITY theme.label "테마:">

<!ENTITY serialization.label "Serialization">

<!ENTITY forceLF.label "Force Unix-style carriage returns (LF)">

<!ENTITY specialChars.description      "엔티티로 최급되는 문자:">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "&amp; &lt; &gt; 와 no-break space 만">
<!ENTITY latin1EntitiesEncoding.label  "위의 외에도 Latin - 1 로마자">
<!ENTITY htmlEntitiesEncoding.label    "모두 HTML 4 특수 문자">
<!ENTITY allEntitiesEncoding.label     "ASCII가 아닌 모든 문자에 &amp;#..; 표기를 사용">

<!ENTITY autoIndent.label "Auto-indent">
<!ENTITY wrap.label "Wrap long lines">
<!ENTITY wrapColumn.label "when lines go beyond column">
<!ENTITY noWrapForLanguages.label "Don't wrap documents in the following languages:">
<!ENTITY langExclusionExample.label "(ex: ja-JP, zh-TW)">
