<!ENTITY bgDecidesAll.radio "자동">
<!ENTITY bgDecidesAll.desc "필요할 때 나 대신어떻게 스타일 추가하고  ID와 클래스를 BleGriffon이 결정">
<!ENTITY prefixPrompt.label "ID아 클래스의 접두사 입력:">
<!ENTITY iDecide.radio "수동">
<!ENTITY iDecide.desc "내가 결정">
<!ENTITY cssPolicy.caption "CSS Policy">

<!ENTITY browserSupport.caption "지원되는 브라우저">
<!ENTITY gecko.label "객코(Gecko) 기반 브라우저 (Firefox, Camino, ...)">
<!ENTITY webkit.label "웹킷(WebKit) 기반 브라우저 (Safari, ...)">
<!ENTITY blink.label "웹킷(Blink) 기반 브라우저 (Chrome, ...)">
<!ENTITY presto.label "오페라">
<!ENTITY trident.label "인터넷 익스플로러">
<!ENTITY servo.label "Servo">
<!ENTITY vivliostyle.label "Vivliostyle">
<!ENTITY weasyprint.label "Weasyprint">

<!ENTITY cssColors.captions "CSS Colors">
<!ENTITY outputCssColorNames.label "Always try to output CSS 3 color names">
<!ENTITY rgbColors.label "Prefer rgb(r,v,b) values">
<!ENTITY hexColors.label "Prefer #rrvvbb values">

<!ENTITY serialization.label "Serialization">
<!ENTITY shorthands.label "Shorthands">
<!ENTITY longhands.label "Longhands">
