<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY unsupportedPlatform.pre "Siamo spiacenti, non è possibile utilizzare Flash con &brandShortName; su questo dispositivo.">
<!ENTITY unsupportedPlatform.learnMore "Ulteriori informazioni…">
<!ENTITY unsupportedPlatform.post "">
<!ENTITY missingPlugin "Per visualizzare questo contenuto è richiesto un plugin.">
<!ENTITY tapToPlayPlugin "Toccare qui per attivare il plugin.">
<!ENTITY clickToActivatePlugin "Attiva plugin.">
<!ENTITY checkForUpdates "Ricerca aggiornamenti…">
<!ENTITY disabledPlugin "Questo plugin è disattivato.">
<!ENTITY blockedPlugin.label "Questo plugin è stato bloccato per motivi di sicurezza.">
<!ENTITY hidePluginBtn.label "Nascondi plugin">
<!ENTITY managePlugins "Gestione plugin…">
<!ENTITY reloadPlugin.pre "">
<!ENTITY reloadPlugin.middle "Ricaricare la pagina">
<!ENTITY reloadPlugin.post " per riprovare.">
<!ENTITY report.please "Invia segnalazione">
<!ENTITY report.submitting "Invio in corso…">
<!ENTITY report.submitted "Segnalazione inviata.">
<!ENTITY report.disabled "Invio segnalazioni disattivato.">
<!ENTITY report.failed "Invio segnalazione non riuscito.">
<!ENTITY report.unavailable "Nessuna segnalazione disponibile.">
<!ENTITY report.comment "Aggiungi un commento (i commenti sono visibili pubblicamente)">
<!ENTITY report.pageURL "Includi URL della pagina">
<!ENTITY plugin.file "File">
<!ENTITY plugin.mimeTypes "Tipi MIME">
<!ENTITY plugin.flashProtectedMode.label "Attiva modalità protetta in Adobe Flash">
