<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Strona startowa programu &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Szukaj">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Dziękujemy za wybranie Firefoksa! Aby jak najlepiej wykorzystać przeglądarkę, zapoznaj się z jej <a>najnowszymi możliwościami</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Dopasowanie Firefoksa do własnych upodobań jest bardzo łatwe. <a>Wybierz spośród tysięcy dodatków</a>.">

<!ENTITY abouthome.bookmarksButton.label "Zakładki">
<!ENTITY abouthome.historyButton.label   "Historia">
<!ENTITY abouthome.settingsButton.label  "Ustawienia">
<!ENTITY abouthome.addonsButton.label    "Dodatki">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Pobrane">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">

