<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title "Przeglądanie prywatne">
<!ENTITY aboutPrivateBrowsing.title.normal "Otworzyć okno prywatne?">
<!ENTITY aboutPrivateBrowsing.subtitle "&brandShortName; nie zachowa historii przeglądania dla tego okna.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal "&brandShortName; nie zachowuje historii przeglądania dla prywatnych okien.">
<!ENTITY aboutPrivateBrowsing.description "Historia przeglądanych stron, historia wyszukiwania, historia pobierania plików, dane formularzy, ciasteczka oraz pliki pamięci podręcznej okna prywatnego nie zostaną zachowane. Należy jednak pamiętać, że wszystkie pobrane pliki i dodane zakładki zostaną zachowane.">
<!ENTITY aboutPrivateBrowsing.notPrivate "Okno bez aktywnego trybu prywatnego.">
<!ENTITY aboutPrivateBrowsing.moreInfo "Na tym komputerze nie pozostaną ślady historii przeglądania, ale dostawca usług internetowych lub pracodawca może w dalszym ciągu monitorować odwiedzane strony.">
<!ENTITY aboutPrivateBrowsing.learnMore "Więcej informacji.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Otwórz okno w trybie prywatnym">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "O">
