<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title "O programie &brandFullName;">

<!ENTITY update.checkForUpdatesButton.label "Sprawdź dostępność aktualizacji">
<!ENTITY update.checkForUpdatesButton.accesskey "S">
<!ENTITY update.updateButton.label2 "Uruchom ponownie, aby uaktualnić">
<!ENTITY update.updateButton.accesskey "U">

<!ENTITY warningDesc.version "Program &brandShortName; jest wersją rozwojową i może być niestabilny.">
<!ENTITY warningDesc.telemetryDesc "Dane o wydajności, wykorzystaniu, modyfikacjach oraz o sprzęcie, na którym działa, są wysyłane do organizacji &vendorShortName;, aby ulepszać program &brandShortName;.">

<!ENTITY community.exp.start "">
<!ENTITY community.exp.mozillaLink "&vendorShortName;">
<!ENTITY community.exp.middle " jest ">
<!ENTITY community.exp.creditsLink "globalną społecznością">
<!ENTITY community.exp.end ", starającą się zapewnić, by Internet pozostał otwarty, publiczny i dostępny dla wszystkich.">

<!ENTITY community.start2 "Program &brandShortName; został opracowany przez ">
<!ENTITY community.mozillaLink "organizację &vendorShortName;">
<!ENTITY community.middle2 ", która jest ">
<!ENTITY community.creditsLink "globalną społecznością">
<!ENTITY community.end3 ", starającą się zapewnić, by Internet pozostał otwarty, publiczny i dostępny dla wszystkich.">

<!ENTITY helpus.start "Chcesz pomóc? ">
<!ENTITY helpus.donateLink "Przekaż datek">
<!ENTITY helpus.middle " lub ">
<!ENTITY helpus.getInvolvedLink "dołącz do nas">
<!ENTITY helpus.end "!">

<!ENTITY releaseNotes.link "Informacje o wydaniu">

<!ENTITY bottomLinks.license        "Informacje licencyjne">
<!ENTITY bottomLinks.rights         "Prawa użytkownika">
<!ENTITY bottomLinks.privacy        "Polityka prywatności">

<!ENTITY update.checkingForUpdates "Poszukiwanie aktualizacji…">
<!ENTITY update.noUpdatesFound "Program &brandShortName; jest aktualny">
<!ENTITY update.adminDisabled "Aktualizacje zablokowane przez administratora">
<!ENTITY update.otherInstanceHandlingUpdates "Inna instancja właśnie aktualizuje program &brandShortName;">
<!ENTITY update.restarting "Ponowne uruchamianie…">

<!ENTITY update.failed.start        "Aktualizacja się nie powiodła. ">
<!ENTITY update.failed.linkText     "Pobierz najnowszą wersję">
<!ENTITY update.failed.end          "">

<!ENTITY update.manual.start        "Aktualizacje dostępne na ">
<!ENTITY update.manual.end          "">

<!ENTITY update.unsupported.start    "Dalsze aktualizacje na tym systemie nie są możliwe. ">
<!ENTITY update.unsupported.linkText "Więcej informacji">
<!ENTITY update.unsupported.end      "">

<!ENTITY update.downloading.start   "Pobieranie aktualizacji — ">
<!ENTITY update.downloading.end     "">

<!ENTITY update.applying            "Instalowanie aktualizacji…">

<!ENTITY channel.description.start  "Obecnie korzystasz z kanału aktualizacji ">
<!ENTITY channel.description.end    ". ">
