<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate "Okno bez aktywnego trybu prywatnego.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Otwórz okno w trybie prywatnym">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "O">

<!ENTITY privateBrowsing.title "Przeglądanie prywatne">

<!ENTITY aboutPrivateBrowsing.width1 "27em">
<!ENTITY aboutPrivateBrowsing.title "O przeglądaniu prywatnym">

<!ENTITY aboutPrivateBrowsing.info.notsaved "Nie zachowywane">
<!ENTITY aboutPrivateBrowsing.info.history "Historia">
<!ENTITY aboutPrivateBrowsing.info.searches "Wyszukiwania">
<!ENTITY aboutPrivateBrowsing.info.cookies "Ciasteczka">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Pliki tymczasowe">

<!ENTITY aboutPrivateBrowsing.info.saved "Pozostaną">
<!ENTITY aboutPrivateBrowsing.info.downloads "Pobrane pliki">
<!ENTITY aboutPrivateBrowsing.info.bookmarks "Dodane zakładki">

<!ENTITY aboutPrivateBrowsing.note1 "Należy jednak pamiętać, że pracodawca lub dostawca usług internetowych może w dalszym ciągu monitorować odwiedzane strony.">
<!ENTITY aboutPrivateBrowsing.learnMore "Więcej informacji">

<!ENTITY trackingProtection.width1 "23em">
<!ENTITY trackingProtection.title "Ochrona przed śledzeniem">
<!ENTITY trackingProtection.state.width "11ch">
<!ENTITY trackingProtection.state.enabled "Włączona">
<!ENTITY trackingProtection.state.disabled "Wyłączona">

<!ENTITY trackingProtection.description1 "Elementy mogące śledzić aktywność użytkownika są blokowane w oknach prywatnych.">

<!ENTITY trackingProtection.disable "Wyłącz ochronę przed śledzeniem">
<!ENTITY trackingProtection.enable "Włącz ochronę przed śledzeniem">
<!ENTITY trackingProtection.startTour1 "Przeczytaj o tym, jak to działa">
