<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!ENTITY certerror.pagetitle1 "Niezabezpieczone połączenie">
<!ENTITY certerror.longpagetitle1 "Połączenie nie jest bezpieczne">

<!ENTITY certerror.introPara "Właściciel witryny <span class='hostname'/> niepoprawnie ją skonfigurował. Program &brandShortName; nie połączył się z nią, aby chronić użytkownika przed kradzieżą informacji.">
<!ENTITY certerror.returnToPreviousPage.label "Wróć do poprzedniej strony">
<!ENTITY certerror.learnMore "Więcej informacji…">
<!ENTITY certerror.advanced.label "Zaawansowane">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Ta strona określa poprzez HSTS (HTTP Strict Transport Security), że program &brandShortName; ma się z nią łączyć jedynie w sposób bezpieczny. W związku z tym, dodanie wyjątku dla tego certyfikatu jest niemożliwe.">

<!ENTITY certerror.expert.content "Jeśli zagrożenie jest zrozumiałe, można
nakazać programowi &brandShortName;, by ufał identyfikacji tej witryny.
<b>Nawet jeśli witryna należy do zaufanych, błąd ten może oznaczać, że ktoś ingeruje
w połączenie użytkownika.</b>">
<!ENTITY certerror.expert.contentPara2 "Nie należy dodawać wyjątku, o ile nie ma
uzasadnionych przyczyn, dla których ta witryna nie używa zaufanej identyfikacji.">
<!ENTITY certerror.addException.label "Dodaj wyjątek…">
<!ENTITY certerror.copyToClipboard.label "Kopiuj do schowka">

<!ENTITY errorReporting.automatic "Automatyczne zgłaszanie podobnych temu błędów (pomaga Mozilli identyfikować problematyczne strony)">
