<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title "O programie &brandFullName;">

<!ENTITY update.checkForUpdatesButton.label "Sprawdź dostępność aktualizacji">
<!ENTITY update.checkForUpdatesButton.accesskey "S">
<!ENTITY update.updateButton.label2 "Uruchom ponownie, aby uaktualnić">
<!ENTITY update.updateButton.accesskey "U">
<!ENTITY update.applyButtonBillboard.label "Uaktualnij…">
<!ENTITY update.applyButtonBillboard.accesskey "U">

<!ENTITY warningDesc.version "Program &brandShortName; jest wersją rozwojową i może być niestabilny.">
<!ENTITY warningDesc.telemetryDesc "Dane o wydajności, wykorzystaniu, modyfikacjach oraz o sprzęcie, na którym działa, są wysyłane do organizacji &vendorShortName;, aby ulepszać program &brandShortName;.">

<!ENTITY community.exp.start "">
<!ENTITY community.exp.mozillaLink "&vendorShortName;">
<!ENTITY community.exp.middle " jest ">
<!ENTITY community.exp.creditsLink "globalną społecznością">
<!ENTITY community.exp.end ", starającą się zapewnić, by Internet pozostał otwarty, publiczny i dostępny dla wszystkich.">

<!ENTITY community.start2 "Program &brandShortName; został opracowany przez ">
<!ENTITY community.mozillaLink "organizację &vendorShortName;">
<!ENTITY community.middle2 ", która jest ">
<!ENTITY community.creditsLink "globalną społecznością">
<!ENTITY community.end3 ", starającą się zapewnić, by Internet pozostał otwarty, publiczny i dostępny dla wszystkich.">

<!ENTITY helpus.start "Chcesz pomóc? ">
<!ENTITY helpus.donateLink "Przekaż datek">
<!ENTITY helpus.middle " lub ">
<!ENTITY helpus.getInvolvedLink "dołącz do nas">
<!ENTITY helpus.end "!">

<!ENTITY releaseNotes.link "Informacje o wydaniu">

<!-- LOCALIZATION NOTE (bottomLinks.license): This is a link title that links to about:license. -->
<!ENTITY bottomLinks.license        "Informacje licencyjne">

<!-- LOCALIZATION NOTE (bottomLinks.rights): This is a link title that links to about:rights. -->
<!ENTITY bottomLinks.rights         "Prawa użytkownika">

<!-- LOCALIZATION NOTE (bottomLinks.privacy): This is a link title that links to http://www.mozilla.com/legal/privacy/. -->
<!ENTITY bottomLinks.privacy        "Polityka prywatności">

<!ENTITY update.checkingForUpdates "Poszukiwanie aktualizacji…">
<!ENTITY update.noUpdatesFound "Program &brandShortName; jest aktualny">
<!ENTITY update.adminDisabled "Aktualizacje zablokowane przez administratora">
<!ENTITY update.otherInstanceHandlingUpdates "Inna instancja właśnie aktualizuje program &brandShortName;">

<!-- LOCALIZATION NOTE (update.failed.start,update.failed.linkText,update.failed.end):
     update.failed.start, update.failed.linkText, and update.failed.end all go into
     one line with linkText being wrapped in an anchor that links to a site to download
     the latest version of Firefox (e.g. http://www.firefox.com). As this is all in
     one line, try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.failed.start        "Aktualizacja się nie powiodła. ">
<!ENTITY update.failed.linkText     "Pobierz najnowszą wersję">
<!ENTITY update.failed.end          "">

<!-- LOCALIZATION NOTE (update.manual.start,update.manual.end): update.manual.start and update.manual.end
     all go into one line and have an anchor in between with text that is the same as the link to a site
     to download the latest version of Firefox (e.g. http://www.firefox.com). As this is all in one line,
     try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.manual.start        "Aktualizacje dostępne na ">
<!ENTITY update.manual.end          "">

<!-- LOCALIZATION NOTE (update.unsupported.start,update.unsupported.linkText,update.unsupported.end):
     update.unsupported.start, update.unsupported.linkText, and
     update.unsupported.end all go into one line with linkText being wrapped in
     an anchor that links to a site to provide additional information regarding
     why the system is no longer supported. As this is all in one line, try to
     make the localized text short (see bug 843497 for screenshots). -->
<!ENTITY update.unsupported.start    "Dalsze aktualizacje na tym systemie nie są możliwe. ">
<!ENTITY update.unsupported.linkText "Więcej informacji">
<!ENTITY update.unsupported.end      "">


<!-- LOCALIZATION NOTE (update.downloading.start,update.downloading.end): update.downloading.start and 
     update.downloading.end all go into one line, with the amount downloaded inserted in between. As this
     is all in one line, try to make the localized text short (see bug 596813 for screenshots). The — is
     the "em dash" (long dash).
     example: Downloading update — 111 KB of 13 MB -->
<!ENTITY update.downloading.start   "Pobieranie aktualizacji — ">
<!ENTITY update.downloading.end     "">

<!ENTITY update.applying            "Instalowanie aktualizacji…">

<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->
<!ENTITY channel.description.start  "Obecnie korzystasz z kanału aktualizacji ">
<!ENTITY channel.description.end    ". ">
