<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- metrics.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY abouthealth.locale-direction "ltr">

<!-- LOCALIZATION NOTE (abouthealth.pagetitle): Firefox Health Report is a proper noun in en-US, please keep this in mind. -->
<!ENTITY abouthealth.pagetitle "&brandShortName; Health Report">
<!ENTITY abouthealth.header "&brandFullName; Health Report">

<!ENTITY abouthealth.intro.title "Czym jest &brandShortName; Health Report?">

<!ENTITY abouthealth.intro-enabled "&brandFullName; zbiera pewne dane na temat Twojego komputera i jego wykorzystania, aby poprawić jakość korzystania z przeglądarki.">
<!ENTITY abouthealth.intro-disabled "Nie przesyłasz obecnie danych do organizacji &vendorShortName;. Możesz nam pomóc w ulepszaniu programu &brandShortName; klikając przycisk „&abouthealth.optin;”.">

<!ENTITY abouthealth.optin "Pomóż ulepszać program &brandShortName;">
<!ENTITY abouthealth.optout "Wyłącz raportowanie">

<!ENTITY abouthealth.optout.confirmationPrompt.title "Przestać przesyłać dane?">
<!ENTITY abouthealth.optout.confirmationPrompt.message "Czy na pewno chcesz zrezygnować z przesyłania danych i usunąć wszystkie swoje anonimowe dane produktu przechowywane na serwerach organizacji &vendorShortName;?">

<!ENTITY abouthealth.show-raw-data "Wyświetl szczegóły">
<!ENTITY abouthealth.hide-raw-data "Ukryj szczegóły">

<!ENTITY abouthealth.show-report "Wyświetl raport programu &brandShortName;">

<!ENTITY abouthealth.details.description-start "Oto dane, które &brandFullName; przesyła, aby funkcja &brandShortName; Health Report mogła działać.   Możesz ">
<!ENTITY abouthealth.details-link "dowiedzieć się więcej">
<!ENTITY abouthealth.details.description-end " na temat zbieranych i przesyłanych danych.">
<!ENTITY abouthealth.no-data-available "Nie ma poprzednich przesłań do wyświetlenia. Spróbuj ponownie później.">
