<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Przywracanie sesji">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Przepraszamy!">
<!ENTITY restorepage.problemDesc    "&brandShortName; ma problemy z przywróceniem wszystkich okien i kart. Zazwyczaj powodem jest w takiej sytuacji ostatnio otwarta strona.">
<!ENTITY restorepage.tryThis        "Można spróbować:">
<!ENTITY restorepage.restoreSome    "usunąć jedną lub więcej kart, które mogą powodować ten problem">
<!ENTITY restorepage.startNew       "rozpocząć nową sesję przeglądania">
<!ENTITY restorepage.tryagainButton "Przywróć">
<!ENTITY restorepage.restore.access "r">
<!ENTITY restorepage.closeButton    "Zamknij">
<!ENTITY restorepage.close.access   "Z">

<!ENTITY restorepage.restoreHeader  "Przywróć">
<!ENTITY restorepage.listHeader     "Okna i karty">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Okno &#37;S">
