<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key "m" >
<!ENTITY minimizeWindow.label "Miniaturka" >
<!ENTITY bringAllToFront.label "Pokaż wszystko na wierzchu" >
<!ENTITY zoomWindow.label "Powiększenie" >
<!ENTITY windowMenu.label "Okno" >

<!ENTITY helpMenu.label "Pomoc" >
<!ENTITY helpMenu.accesskey "c" >
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label	  "Pomoc" >
<!ENTITY helpMenuWin.accesskey	  "c" >
<!ENTITY aboutProduct.label       "O programie &brandShortName;">
<!ENTITY aboutProduct.accesskey   "O">
<!ENTITY productHelp.label        "Pomoc programu &brandShortName;">
<!ENTITY productHelp.accesskey    "P">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Uruchom ponownie z wyłączonymi dodatkami…">
<!ENTITY helpSafeMode.accesskey   "U">

<!ENTITY healthReport.label       "&brandShortName; Health Report">
<!ENTITY healthReport.accesskey   "H">

<!ENTITY helpTroubleshootingInfo.label      "Informacje dla pomocy technicznej">
<!ENTITY helpTroubleshootingInfo.accesskey  "n">

<!ENTITY helpFeedbackPage.label      "Prześlij swoją opinię…">
<!ENTITY helpFeedbackPage.accesskey  "e">

<!ENTITY preferencesCmdMac.label        "Preferencje…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Usługi">

<!ENTITY hideThisAppCmdMac.label        "Ukryj &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Ukryj pozostałe">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Pokaż wszystkie">
