<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;" >
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;" >
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - " >

<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(tryb prywatny)">

<!-- Tab context menu -->
<!ENTITY reloadTab.label                     "Odśwież kartę" >
<!ENTITY reloadTab.accesskey                 "d" >
<!ENTITY reloadAllTabs.label                 "Odśwież wszystkie karty" >
<!ENTITY reloadAllTabs.accesskey             "w" >
<!ENTITY closeOtherTabs.label                "Zamknij inne karty" >
<!ENTITY closeOtherTabs.accesskey            "i" >

<!-- LOCALIZATION NOTE (pinTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Przypnij kartę">
<!ENTITY  pinTab.accesskey                   "n">
<!ENTITY  unpinTab.label                     "Odepnij kartę">
<!ENTITY  unpinTab.accesskey                 "n">

<!ENTITY moveToGroup.label                   "Przenieś do grupy">
<!ENTITY moveToGroup.accesskey               "e">
<!ENTITY moveToNewGroup.label                "Nowa grupa">
<!ENTITY  moveToNewWindow.label              "Przenieś do nowego okna">
<!ENTITY  moveToNewWindow.accesskey          "o">
<!ENTITY bookmarkAllTabs.label               "Dodaj zakładki do wszystkich kart…">
<!ENTITY bookmarkAllTabs.accesskey           "k">
<!ENTITY undoCloseTab.label                  "Przywróć zamkniętą kartę">
<!ENTITY undoCloseTab.accesskey              "P">
<!ENTITY closeTab.label                      "Zamknij kartę" >
<!ENTITY closeTab.accesskey                  "a" >

<!ENTITY  listAllTabs.label      "Pokaż wszystkie karty">

<!ENTITY tabCmd.label "Nowa karta" >
<!ENTITY tabCmd.accesskey "t" >
<!ENTITY tabCmd.commandkey "t" >
<!ENTITY openLocationCmd.label "Otwórz adres…">
<!ENTITY openLocationCmd.accesskey "a">
<!ENTITY openFileCmd.label "Otwórz plik…" >
<!ENTITY openFileCmd.accesskey "o" >
<!ENTITY openFileCmd.commandkey "o" >
<!ENTITY printSetupCmd.label "Ustawienia strony…" >
<!ENTITY printSetupCmd.accesskey "U" >
<!ENTITY printPreviewCmd.label "Podgląd wydruku" >
<!ENTITY printPreviewCmd.accesskey "g" >
<!ENTITY printCmd.label "Drukuj…" >
<!ENTITY printCmd.accesskey "D" >
<!ENTITY printCmd.commandkey "p" >

<!ENTITY goOfflineCmd.label "Pracuj w trybie offline" >
<!ENTITY goOfflineCmd.accesskey "c" >

<!ENTITY menubarCmd.label "Pasek menu">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Pasek narzędzi nawigacyjnych" >
<!ENTITY navbarCmd.accesskey "n" >
<!ENTITY personalbarCmd.label "Pasek zakładek" >
<!ENTITY personalbarCmd.accesskey "z" >
<!ENTITY bookmarksToolbarItem.label "Elementy paska zakładek" >
<!ENTITY addonBarCmd.label "Pasek dodatków" >
<!ENTITY addonBarCmd.accesskey "a" >

<!ENTITY pageSourceCmd.label "Źródło strony" >
<!ENTITY pageSourceCmd.accesskey "d" >
<!ENTITY pageSourceCmd.commandkey "u" >
<!ENTITY pageInfoCmd.label "Informacje o stronie" >
<!ENTITY pageInfoCmd.accesskey "m" >
<!ENTITY pageInfoCmd.commandkey "i" >
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Przejdź do trybu pełnoekranowego">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "Opuść tryb pełnoekranowy">
<!ENTITY exitFullScreenCmd.accesskey "O">
<!ENTITY fullScreenCmd.label "Tryb pełnoekranowy" >
<!ENTITY fullScreenCmd.accesskey "T" >
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Wyświetl wszystkie karty">
<!ENTITY showAllTabsCmd.accesskey "W">

<!ENTITY fullScreenMinimize.tooltip "Minimalizuj">
<!ENTITY fullScreenRestore.tooltip "Przywróć">
<!ENTITY fullScreenClose.tooltip "Zamknij">
<!ENTITY fullScreenAutohide.label "Ukryj paski narzędzi">
<!ENTITY fullScreenAutohide.accesskey "U">
<!ENTITY fullScreenExit.label "Opuść tryb pełnoekranowy">
<!ENTITY fullScreenExit.accesskey "O">
<!ENTITY fullscreenAllowButton.label "Zezwól">
<!ENTITY fullscreenExitButton.label "Zabroń">
<!ENTITY fullscreenApproval.value "Zezwolić na tryb pełnoekranowy?">

<!ENTITY fullscreenExitHint.value "W dowolnym momencie naciśnij ESC, by opuścić tryb pełnoekranowy.">
<!ENTITY leaveDOMFullScreen.label "Opuść tryb pełnoekranowy">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "Zamknij okno" >
<!ENTITY closeWindow.accesskey "m">

<!ENTITY findOnCmd.label "Znajdź na tej stronie…" >
<!ENTITY findOnCmd.accesskey "Z" >
<!ENTITY findOnCmd.commandkey "f" >
<!ENTITY findAgainCmd.label "Znajdź następne" >
<!ENTITY findAgainCmd.accesskey "n" >
<!ENTITY findAgainCmd.commandkey "g" >
<!ENTITY findAgainCmd.commandkey2 "VK_F3" >

<!ENTITY bookmarksMenu.label "Zakładki" >
<!ENTITY bookmarksMenu.accesskey "Z" >
<!ENTITY bookmarkThisPageCmd.label "Dodaj zakładkę…" >
<!ENTITY bookmarkThisPageCmd.commandkey "d" >
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Subskrybuj tę stronę">
<!ENTITY subscribeToPageMenuitem.label "Subskrybuj tę stronę…">
<!ENTITY addCurPagesCmd.label "Dodaj zakładki do wszystkich kart…">
<!ENTITY showAllBookmarks2.label "Wyświetl wszystkie zakładki">
<!ENTITY unsortedBookmarksCmd.label "Zakładki nieposortowane">
<!ENTITY bookmarksToolbarChevron.tooltip "Wyświetl więcej zakładek">

<!ENTITY backCmd.label "Wstecz" >
<!ENTITY backCmd.accesskey "W" >
<!ENTITY backButton.tooltip "Przejdź do poprzedniej strony" >
<!ENTITY forwardCmd.label "Do przodu" >
<!ENTITY forwardCmd.accesskey "P" >
<!ENTITY forwardButton.tooltip "Przejdź do następnej strony" >
<!ENTITY backForwardButtonMenu.tooltip "Kliknij prawym przyciskiem lub rozwiń, by wyświetlić historię">
<!ENTITY backForwardButtonMenuMac.tooltip "Rozwiń, by wyświetlić historię">
<!ENTITY reloadCmd.label "Odśwież" >
<!ENTITY reloadCmd.accesskey "O" >
<!ENTITY reloadButton.tooltip "Odśwież bieżącą stronę" >
<!ENTITY stopCmd.label "Zatrzymaj" >
<!ENTITY stopCmd.accesskey "Z" >
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip "Zatrzymaj wczytywanie bieżącej strony" >
<!ENTITY goEndCap.tooltip "Przejdź do strony o podanym adresie" >
<!ENTITY printButton.label "Drukuj" >
<!ENTITY printButton.tooltip "Drukuj bieżącą stronę" >

<!ENTITY backForwardItem.title        "Wstecz/Do przodu">
<!ENTITY locationItem.title "Adres" >
<!ENTITY searchItem.title "Znajdź" >
<!ENTITY throbberItem.title "Wskaźnik aktywności" >
<!ENTITY bookmarksItem.title "Zakładki" >

<!-- Toolbar items -->
<!ENTITY appMenuButton.label          "Menu">
<!ENTITY appMenuButton.tooltip        "Otwórz menu programu &brandShortName;">
<!ENTITY homeButton.label             "Strona startowa" >

<!ENTITY tabGroupsButton.label        "Grupy kart">
<!ENTITY tabGroupsButton.tooltip      "Pogrupuj karty">

<!ENTITY feedButton.label             "Subskrybuj">
<!ENTITY feedButton.tooltip           "Subskrybuj tę stronę…">

<!ENTITY bookmarksButton.label          "Zakładki">
<!ENTITY bookmarksButton.tooltip        "Wyświetl zakładki">
<!ENTITY bookmarksCmd.commandkey        "b">

<!ENTITY bookmarksMenuButton.label          "Zakładki">
<!ENTITY bookmarksMenuButton.tooltip        "Wyświetl zakładki">
<!ENTITY bookmarksMenuButton.unsorted.label "Zakładki nieprzypisane">
<!ENTITY viewBookmarksSidebar.label         "Wyświetl w panelu bocznym">
<!ENTITY viewBookmarksToolbar.label         "Wyświetl pasek zakładek">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historia">
<!ENTITY historyButton.tooltip          "Wyświetl ostatnio oglądane strony">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label "Narzędzia" >
<!ENTITY toolsMenu.accesskey "N" >

<!ENTITY keywordfield.label		"Utwórz słowo kluczowe dla tej wyszukiwarki…">
<!ENTITY keywordfield.accesskey		"U">
<!ENTITY search.label          		"Znajdź w Internecie">
<!ENTITY search.accesskey		"Z">
<!ENTITY downloads.label "Pobieranie plików" >
<!ENTITY downloads.tooltip "Pokaż okno pobierania plików" >
<!ENTITY downloads.accesskey "P" >
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label		"Dodatki">
<!ENTITY addons.accesskey		"D">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Dla twórców witryn">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devtoolsConnect.label "Połącz…">
<!ENTITY devtoolsConnect.accesskey "P">

<!ENTITY errorConsoleCmd.label "Konsola błędów" >
<!ENTITY errorConsoleCmd.accesskey "K" >
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY remoteWebConsoleCmd.label    "Zdalna konsola WWW">

<!ENTITY inspectContextMenu.label     "Zbadaj element">
<!ENTITY inspectContextMenu.accesskey "t">

<!ENTITY responsiveDesignTool.label            "Widok responsywny">
<!ENTITY responsiveDesignTool.accesskey        "r">
<!ENTITY responsiveDesignTool.commandkey       "M">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Brudnopis">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY devToolbarCloseButton.tooltiptext "Zamknij pasek programisty">
<!ENTITY devToolbarMenu.label              "Pasek programisty">
<!ENTITY devToolbarMenu.accesskey          "P">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Przełącz narzędzia">
<!ENTITY devToolboxMenuItem.accesskey      "n">

<!ENTITY devToolbarToolsButton.tooltip     "Przełącz narzędzia dla programistów">
<!ENTITY devToolbarOtherToolsButton.label  "Więcej narzędzi">

<!ENTITY getMoreDevtoolsCmd.label        "Pobierz więcej narzędzi">
<!ENTITY getMoreDevtoolsCmd.accesskey    "P">

<!ENTITY fileMenu.label "Plik" >
<!ENTITY fileMenu.accesskey "P" >
<!ENTITY newNavigatorCmd.label "Nowe okno" >
<!ENTITY newNavigatorCmd.key "N" >
<!ENTITY newNavigatorCmd.accesskey "N" >
<!ENTITY newPrivateWindow.label     "Nowe okno prywatne">
<!ENTITY newPrivateWindow.accesskey "p">

<!ENTITY editMenu.label "Edycja" >
<!ENTITY editMenu.accesskey "E" >
<!ENTITY undoCmd.label "Cofnij" >
<!ENTITY undoCmd.key "Z" >
<!ENTITY undoCmd.accesskey "C" >
<!ENTITY redoCmd.label "Przywróć" >
<!ENTITY redoCmd.key "Y" >
<!ENTITY redoCmd.accesskey "P" >
<!ENTITY cutCmd.label "Wytnij" >
<!ENTITY cutCmd.key "X" >
<!ENTITY cutCmd.accesskey "W" >
<!ENTITY copyCmd.label "Kopiuj" >
<!ENTITY copyCmd.key "C" >
<!ENTITY copyCmd.accesskey "K" >
<!ENTITY pasteCmd.label "Wklej" >
<!ENTITY pasteCmd.key "V" >
<!ENTITY pasteCmd.accesskey "e" >
<!ENTITY deleteCmd.label "Usuń" >
<!ENTITY deleteCmd.key "D" >
<!ENTITY deleteCmd.accesskey "U" >
<!ENTITY selectAllCmd.label "Zaznacz wszystko" >
<!ENTITY selectAllCmd.key "A" >
<!ENTITY selectAllCmd.accesskey "a" >
<!ENTITY preferencesCmd2.label "Opcje">
<!ENTITY preferencesCmd2.accesskey "O">
<!ENTITY preferencesCmdUnix.label       "Preferencje">
<!ENTITY preferencesCmdUnix.accesskey   "r">

<!ENTITY clearRecentHistory.label     "Wyczyść historię przeglądania…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label "Widok" >
<!ENTITY viewMenu.accesskey "W" >
<!ENTITY viewTabGroups.label            "Grupy kart">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label "Paski narzędzi" >
<!ENTITY viewToolbarsMenu.accesskey "P" >
<!ENTITY viewSidebarMenu.label "Panel boczny" >
<!ENTITY viewSidebarMenu.accesskey "b" >
<!ENTITY viewCustomizeToolbar.label "Dostosuj…" >
<!ENTITY viewCustomizeToolbar.accesskey "t" >
<!ENTITY viewTabsOnTop.label            "Karty na górze">
<!ENTITY viewTabsOnTop.accesskey        "K">

<!ENTITY historyMenu.label "Historia">
<!ENTITY historyMenu.accesskey "h">
<!ENTITY historyUndoMenu.label "Ostatnio zamknięte karty">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Ostatnio zamknięte okna">
<!ENTITY historyRestoreLastSession.label "Przywróć poprzednią sesję">

<!ENTITY historyHomeCmd.label "Strona startowa">
<!ENTITY showAllHistoryCmd2.label "Wyświetl całą historię">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Edycja">
<!ENTITY appMenuCustomize.label "Dostosuj">
<!ENTITY appMenuToolbarLayout.label "Układ paska narzędzi…">
<!ENTITY appMenuSidebars.label "Panele boczne">
<!ENTITY appMenuFind.label "Znajdź…">
<!ENTITY appMenuUnsorted.label "Zakładki nieprzypisane">
<!ENTITY appMenuWebDeveloper.label "Dla twórców witryn">
<!ENTITY appMenuGettingStarted.label "Pierwsze kroki">
<!ENTITY appMenuSafeMode.label       "Uruchom ponownie z wyłączonymi dodatkami…">
<!ENTITY appMenuSafeMode.accesskey   "U">

<!ENTITY openCmd.commandkey "l" >
<!ENTITY urlbar.placeholder2          "Wprowadź adres lub szukaj">
<!ENTITY urlbar.accesskey "d" >
<!ENTITY urlbar.switchToTab.label     "Przełącz na kartę:">

<!-- 
   Comment duplicated from browser-sets.inc:
 
   Search Command Key Logic works like this:
   
   Unix: Ctrl+J (0.8, 0.9 support)
         Ctrl+K (cross platform binding)
   Mac:  Ctrl+K (cross platform binding)
   Win:  Ctrl+K (cross platform binding)
         Ctrl+E (IE compat) 
 
   We support Ctrl+K on all platforms now and advertise it in the menu since it is
   our standard - it is a "safe" choice since it is near no harmful keys like "W" as
   "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
   system setting to use emacs emulation, and we should respect it. Focus-Search-Box
   is a fundamental keybinding and we are maintaining a XP binding so that it is easy
   for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
   
-->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">
<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label "Otwórz odnośnik w nowej karcie" >
<!ENTITY openLinkCmdInTab.accesskey "j" >
<!ENTITY openLinkCmd.label "Otwórz odnośnik w nowym oknie" >
<!ENTITY openLinkCmd.accesskey "n" >
<!ENTITY openLinkInPrivateWindowCmd.label "Otwórz odnośnik w nowym oknie w trybie prywatnym">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "w">
<!ENTITY openLinkCmdInCurrent.label     "Otwórz odnośnik">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label "Otwórz ramkę w nowej karcie" >
<!ENTITY openFrameCmdInTab.accesskey "j" >
<!ENTITY openFrameCmd.label "Otwórz ramkę w nowym oknie" >
<!ENTITY openFrameCmd.accesskey "n" >
<!ENTITY showOnlyThisFrameCmd.label "Pokaż tylko tę ramkę" >
<!ENTITY showOnlyThisFrameCmd.accesskey "r" >
<!ENTITY reloadCmd.commandkey "r" >
<!ENTITY reloadFrameCmd.label "Odśwież ramkę" >
<!ENTITY reloadFrameCmd.accesskey "O" >
<!ENTITY viewPartialSourceForSelectionCmd.label "Pokaż źródło zaznaczenia" >
<!ENTITY viewPartialSourceForMathMLCmd.label "Pokaż źródło MathML" >
<!ENTITY viewPartialSourceCmd.accesskey "d" >
<!ENTITY viewPageSourceCmd.label "Pokaż źródło strony" >
<!ENTITY viewPageSourceCmd.accesskey "y" >
<!ENTITY viewFrameSourceCmd.label "Pokaż źródło ramki" >
<!ENTITY viewFrameSourceCmd.accesskey "P" >
<!ENTITY viewPageInfoCmd.label "Pokaż informacje o stronie" >
<!ENTITY viewPageInfoCmd.accesskey "I" >
<!ENTITY viewFrameInfoCmd.label "Pokaż informacje o ramce" >
<!ENTITY viewFrameInfoCmd.accesskey "i" >
<!ENTITY reloadImageCmd.label         "Odśwież obrazek">
<!ENTITY reloadImageCmd.accesskey     "O">
<!ENTITY viewImageCmd.label           "Pokaż obrazek" >
<!ENTITY viewImageCmd.accesskey       "P" >
<!ENTITY viewImageInfoCmd.label       "Pokaż informacje o obrazku">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "Pokaż wideo">
<!ENTITY viewVideoCmd.accesskey       "k">
<!ENTITY viewBGImageCmd.label "Pokaż obrazek tła" >
<!ENTITY viewBGImageCmd.accesskey "t" >
<!ENTITY setDesktopBackgroundCmd.label "Ustaw jako tapetę…" >
<!ENTITY setDesktopBackgroundCmd.accesskey "t" >
<!ENTITY bookmarkPageCmd2.label "Dodaj zakładkę do tej strony">
<!ENTITY bookmarkPageCmd2.accesskey "D">
<!ENTITY bookmarkThisLinkCmd.label "Dodaj zakładkę do odnośnika">
<!ENTITY bookmarkThisLinkCmd.accesskey "a">
<!ENTITY bookmarkThisFrameCmd.label "Dodaj zakładkę do ramki">
<!ENTITY bookmarkThisFrameCmd.accesskey "D">
<!ENTITY emailPageCmd.label "Wyślij odnośnik…">
<!ENTITY emailPageCmd.accesskey "n">
<!ENTITY savePageCmd.label "Zapisz stronę jako…" >
<!ENTITY savePageCmd.accesskey "p" >
<!ENTITY savePageCmd.accesskey2 "s" >
<!ENTITY savePageCmd.commandkey "s" >
<!ENTITY saveFrameCmd.label "Zapisz ramkę jako…" >
<!ENTITY saveFrameCmd.accesskey "Z" >
<!ENTITY printFrameCmd.label          "Drukuj ramkę…">
<!ENTITY printFrameCmd.accesskey      "u">
<!ENTITY saveLinkCmd.label "Zapisz element docelowy jako…" >
<!ENTITY saveLinkCmd.accesskey "s" >
<!ENTITY saveImageCmd.label "Zapisz obrazek jako…" >
<!ENTITY saveImageCmd.accesskey "Z" >
<!ENTITY saveVideoCmd.label           "Zapisz wideo jako…">
<!ENTITY saveVideoCmd.accesskey       "s">
<!ENTITY saveAudioCmd.label           "Zapisz dźwięk jako…">
<!ENTITY saveAudioCmd.accesskey       "s">
<!ENTITY emailImageCmd.label "Wyślij obrazek…">
<!ENTITY emailImageCmd.accesskey "o">
<!ENTITY emailVideoCmd.label "Wyślij wideo…">
<!ENTITY emailVideoCmd.accesskey "o">
<!ENTITY emailAudioCmd.label "Wyślij dźwięk…">
<!ENTITY emailAudioCmd.accesskey "o">
<!ENTITY playPluginCmd.label          "Aktywuj tę wtyczkę">
<!ENTITY playPluginCmd.accesskey      "w">
<!ENTITY hidePluginCmd.label          "Ukryj tę wtyczkę">
<!ENTITY hidePluginCmd.accesskey      "U">
<!ENTITY copyLinkCmd.label "Kopiuj adres odnośnika" >
<!ENTITY copyLinkCmd.accesskey "K" >
<!ENTITY copyImageCmd.label "Kopiuj adres obrazka" >
<!ENTITY copyImageCmd.accesskey "b" >
<!ENTITY copyImageContentsCmd.label	"Kopiuj obrazek">
<!ENTITY copyImageContentsCmd.accesskey	"r">
<!ENTITY copyVideoURLCmd.label        "Kopiuj adres wideo">
<!ENTITY copyVideoURLCmd.accesskey    "u">
<!ENTITY copyAudioURLCmd.label        "Kopiuj adres dźwięku">
<!ENTITY copyAudioURLCmd.accesskey    "u">
<!ENTITY copyEmailCmd.label "Kopiuj adres e-mail" >
<!ENTITY copyEmailCmd.accesskey "e" >
<!ENTITY thisFrameMenu.label "Ramka" >
<!ENTITY thisFrameMenu.accesskey "r" >

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "Odtwórz">
<!ENTITY mediaPlay.accesskey         "z">
<!ENTITY mediaPause.label            "Wstrzymaj">
<!ENTITY mediaPause.accesskey        "W">
<!ENTITY mediaMute.label             "Wycisz">
<!ENTITY mediaMute.accesskey         "c">
<!ENTITY mediaUnmute.label           "Przywróć głośność">
<!ENTITY mediaUnmute.accesskey       "P">
<!ENTITY mediaShowControls.label     "Wyświetl elementy sterujące">
<!ENTITY mediaShowControls.accesskey "e">
<!ENTITY mediaHideControls.label     "Ukryj elementy sterujące">
<!ENTITY mediaHideControls.accesskey "e">
<!ENTITY videoFullScreen.label       "Tryb pełnoekranowy">
<!ENTITY videoFullScreen.accesskey   "n">
<!ENTITY videoSaveImage.label        "Zapisz klatkę jako…">
<!ENTITY videoSaveImage.accesskey    "k">
<!ENTITY videoShowStats.label        "Wyświetl statystyki">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Ukryj statystyki">
<!ENTITY videoHideStats.accesskey    "t">
    
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and 
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.
-->

<!ENTITY fullZoomEnlargeCmd.label       "Powiększ">
<!ENTITY fullZoomEnlargeCmd.accesskey   "w">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Pomniejsz">
<!ENTITY fullZoomReduceCmd.accesskey    "m">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Rozmiar pierwotny">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Powiększaj tylko tekst">
<!ENTITY fullZoomToggleCmd.accesskey    "k">
<!ENTITY fullZoom.label                 "Powiększenie">
<!ENTITY fullZoom.accesskey             "w">

<!ENTITY newTabButton.tooltip           "Otwórz nową kartę">
<!ENTITY newWindowButton.tooltip "Otwórz nowe okno" >
<!ENTITY sidebarCloseButton.tooltip     "Zamknij panel boczny">

<!ENTITY cutButton.tooltip "Wytnij" >
<!ENTITY copyButton.tooltip "Kopiuj" >
<!ENTITY pasteButton.tooltip "Wklej" >
<!ENTITY fullScreenButton.tooltip       "Wyświetl okno na pełnym ekranie">

<!ENTITY zoomOutButton.tooltip          "Pomniejsz">
<!ENTITY zoomInButton.tooltip           "Powiększ">
<!ENTITY zoomControls.label             "Zmiana powiększenia">

<!ENTITY quitApplicationCmdWin.label     "Zakończ" >
<!ENTITY quitApplicationCmdWin.accesskey "k" >
<!ENTITY goBackCmd.commandKey           "[" >
<!ENTITY goForwardCmd.commandKey        "]" >
<!ENTITY quitApplicationCmd.label       "Zakończ" >
<!ENTITY quitApplicationCmd.accesskey   "k" >
<!ENTITY quitApplicationCmdMac.label    "Zakończ program &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label "Zamknij" >
<!ENTITY closeCmd.key "W" >
<!ENTITY closeCmd.accesskey "Z" >

<!ENTITY pageStyleMenu.label "Styl strony">
<!ENTITY pageStyleMenu.accesskey "S">
<!ENTITY pageStyleNoStyle.label "Ignoruj style">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Styl podstawowy">
<!ENTITY pageStylePersistentOnly.accesskey "S">

<!ENTITY pageReportIcon.tooltip            "Zmień ustawienia blokady wyskakujących okien dla tej strony">

<!ENTITY allowPopups.accesskey "w">

<!-- Windows: Opcje, Linux/Mac: Preferencje -->
<!ENTITY editPopupSettingsUnix.label "Edytuj preferencje wyskakujących okien…">
<!ENTITY editPopupSettings.label "Edytuj opcje blokady wyskakujących okien…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY bidiSwitchPageDirectionItem.label        "Przełącz kierunek strony">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "s">
<!ENTITY bidiSwitchTextDirectionItem.label        "Przełącz kierunek tekstu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "t">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY spellAddDictionaries.label "Dodaj słowniki…">
<!ENTITY spellAddDictionaries.accesskey "o">

<!ENTITY editBookmark.done.label                     "Gotowe">
<!ENTITY editBookmark.cancel.label                   "Anuluj">
<!ENTITY editBookmark.removeBookmark.accessKey       "U">

<!ENTITY identity.unverifiedsite2 "Ta witryna nie dostarcza informacji o swej tożsamości.">
<!ENTITY identity.connectedTo "Połączono z witryną">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "prowadzoną przez">

<!ENTITY identity.moreInfoLinkText "Więcej informacji…">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Karty przeglądarki">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Karty z innych urządzeń">

<!ENTITY syncBrand.shortName.label  "Sync">

<!ENTITY syncSetup.label              "Skonfiguruj usługę &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "S">
<!ENTITY syncSyncNowItem.label        "Synchronizuj teraz">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Synchronizuj">

<!ENTITY addonBarCloseButton.tooltip  "Zamknij pasek dodatków">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY socialToolbar.title "Przycisk paska społecznościowego">
<!ENTITY social.notLoggedIn.label "Nie zalogowano">

<!ENTITY social.toggleNotifications.label "Wyświetlaj powiadomienia pulpitu">
<!ENTITY social.toggleNotifications.accesskey "e">

<!-- LOCALIZATION NOTE (social.ok.label, social.ok.accesskey): this string is
     used for the "OK" button for two different social panels. One appears when
     the feature is activated (social.activated.* below), and the other when
     the user clicks the "Share" button a second time (social.sharePopup.*
     below). -->
<!ENTITY social.ok.label       "OK">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "Pokaż panel boczny">
<!ENTITY social.toggleSidebar.accesskey "b">

<!ENTITY social.activated.undobutton.label "Cofnij">
<!ENTITY social.activated.undobutton.accesskey "C">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Przenieś zaznaczenie do czatów">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY getUserMedia.selectCamera.label "Kamera do udostępnienia:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Mikrofon do udostępnienia:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "Dostęp do kamery i mikrofonu">
<!ENTITY webrtcIndicatorButton.tooltip "Wyświetli listę stron, którym udostępniane są kamera lub mikrofon.">

<!ENTITY mixedContentBlocked.helplink "Więcej informacji">
<!ENTITY mixedContentBlocked.moreinfo "Większość witryn będzie dalej działać prawidłowo nawet po zablokowaniu takich treści.">


<!ENTITY browserConsoleCmd.label      "Browser Console">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate.label     "Play Speed">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate050x.label "Slow Motion (0.5×)">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate100x.label "Normal Speed">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!ENTITY mediaPlaybackRate150x.label "High Speed (1.5×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Ludicrous Speed (2×)">

<!ENTITY pointerLock.notification.message "Press ESC at any time to show it again.">

<!ENTITY social.activated.description "Services from <label/> have been enabled. You can change your settings for services in the <label class='text-link'>Add-on Manager</label>.">
<!ENTITY social.activated.undo.accesskey "U">
<!ENTITY social.activated.undo.label "Oops, undo this!">

<!ENTITY social.addons.label "Manage Services…">
<!ENTITY social.closeNotificationItem.label "Not Now">
<!ENTITY social.learnMore.accesskey "l">
<!ENTITY social.learnMore.label "Learn more…">
