<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;" >
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;" >
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - " >
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(tryb prywatny)">

<!ENTITY appmenu.tooltip "Otwórz menu">
<!ENTITY navbarOverflow.label "Więcej narzędzi…">

<!-- Tab context menu -->
<!ENTITY reloadTab.label                     "Odśwież kartę" >
<!ENTITY reloadTab.accesskey                 "d" >
<!ENTITY reloadAllTabs.label                 "Odśwież wszystkie karty" >
<!ENTITY reloadAllTabs.accesskey             "w" >
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Zamknij karty po prawej stronie">
<!ENTITY  closeTabsToTheEnd.accesskey        "p">
<!ENTITY closeOtherTabs.label                "Zamknij inne karty" >
<!ENTITY closeOtherTabs.accesskey            "i" >

<!-- LOCALIZATION NOTE (pinTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Przypnij kartę">
<!ENTITY  pinTab.accesskey                   "n">
<!ENTITY  unpinTab.label                     "Odepnij kartę">
<!ENTITY  unpinTab.accesskey                 "n">
<!ENTITY moveToGroup.label                   "Przenieś do grupy">
<!ENTITY moveToGroup.accesskey               "e">
<!ENTITY moveToNewGroup.label                "Nowa grupa">
<!ENTITY  moveToNewWindow.label              "Przenieś do nowego okna">
<!ENTITY  moveToNewWindow.accesskey          "o">
<!ENTITY bookmarkAllTabs.label               "Dodaj zakładki do wszystkich kart…">
<!ENTITY bookmarkAllTabs.accesskey           "k">
<!ENTITY undoCloseTab.label                  "Przywróć zamkniętą kartę">
<!ENTITY undoCloseTab.accesskey              "P">
<!ENTITY closeTab.label                      "Zamknij kartę" >
<!ENTITY closeTab.accesskey                  "a" >

<!ENTITY  listAllTabs.label      "Pokaż wszystkie karty">

<!ENTITY tabCmd.label "Nowa karta" >
<!ENTITY tabCmd.accesskey "t" >
<!ENTITY tabCmd.commandkey "t" >
<!ENTITY openLocationCmd.label "Otwórz adres…">
<!ENTITY openFileCmd.label "Otwórz plik…" >
<!ENTITY openFileCmd.accesskey "o" >
<!ENTITY openFileCmd.commandkey "o" >
<!ENTITY printSetupCmd.label "Ustawienia strony…" >
<!ENTITY printSetupCmd.accesskey "U" >
<!ENTITY printPreviewCmd.label "Podgląd wydruku" >
<!ENTITY printPreviewCmd.accesskey "g" >
<!ENTITY printCmd.label "Drukuj…" >
<!ENTITY printCmd.accesskey "D" >
<!ENTITY printCmd.commandkey "p" >

<!ENTITY goOfflineCmd.label "Pracuj w trybie offline" >
<!ENTITY goOfflineCmd.accesskey "c" >

<!ENTITY menubarCmd.label "Pasek menu">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Pasek narzędzi nawigacyjnych" >
<!ENTITY personalbarCmd.label "Pasek zakładek" >
<!ENTITY personalbarCmd.accesskey "z" >
<!ENTITY bookmarksToolbarItem.label "Elementy paska zakładek" >

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Odśwież wszystkie karty">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "O">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Dodaj zakładki do wszystkich kart…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "D">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Przywróć zamkniętą kartę">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "P">

<!ENTITY pageSourceCmd.label "Źródło strony" >
<!ENTITY pageSourceCmd.accesskey "d" >
<!ENTITY pageSourceCmd.commandkey "u" >
<!ENTITY pageInfoCmd.label "Informacje o stronie" >
<!ENTITY pageInfoCmd.accesskey "m" >
<!ENTITY pageInfoCmd.commandkey "i" >
<!ENTITY mirrorTabCmd.label "Przekaż kartę">
<!ENTITY mirrorTabCmd.accesskey "P">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Tryb pełnoekranowy">
<!ENTITY enterFullScreenCmd.accesskey "T">
<!ENTITY exitFullScreenCmd.label "Opuść tryb pełnoekranowy">
<!ENTITY exitFullScreenCmd.accesskey "O">
<!ENTITY fullScreenCmd.label "Tryb pełnoekranowy" >
<!ENTITY fullScreenCmd.accesskey "T" >
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Wyświetl wszystkie karty">
<!ENTITY showAllTabsCmd.accesskey "W">

<!ENTITY fxaSignIn.label "Zaloguj się do &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Zaloguj się ponownie do &syncBrand.shortName.label;">
<!ENTITY syncStartPanel2.heading "Włączono &syncBrand.shortName.label;">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; za moment rozpocznie synchronizację.">
<!ENTITY syncErrorPanel.heading "Nie można połączyć się z &syncBrand.shortName.label;">
<!ENTITY syncErrorPanel.subTitle "Zaloguj się, aby wznowić synchronizację.">
<!ENTITY syncErrorPanel.signInButton.label "Zaloguj się">
<!ENTITY syncErrorPanel.signInButton.accesskey "Z">

<!ENTITY fullScreenMinimize.tooltip "Minimalizuj">
<!ENTITY fullScreenRestore.tooltip "Przywróć">
<!ENTITY fullScreenClose.tooltip "Zamknij">
<!ENTITY fullScreenAutohide.label "Ukryj paski narzędzi">
<!ENTITY fullScreenAutohide.accesskey "U">
<!ENTITY fullScreenExit.label "Opuść tryb pełnoekranowy">
<!ENTITY fullScreenExit.accesskey "O">
<!ENTITY fullscreenAllowButton.label "Zezwól">
<!ENTITY fullscreenExitButton.label "Zabroń">

<!ENTITY fullscreenExitHint2.value "Naciśnij ESC w dowolnej chwili, by wyjść.">
<!ENTITY leaveDOMFullScreen.label "Opuść tryb pełnoekranowy">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "Zamknij okno" >
<!ENTITY closeWindow.accesskey "m">

<!ENTITY bookmarksMenu.label "Zakładki" >
<!ENTITY bookmarksMenu.accesskey "Z" >
<!ENTITY bookmarkThisPageCmd.label "Dodaj zakładkę" >
<!ENTITY editThisBookmarkCmd.label "Edytuj zakładkę">
<!ENTITY bookmarkThisPageCmd.commandkey "d" >
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY findShareServices.label "Więcej serwisów udostępniania…">
<!ENTITY sharePageCmd.label "Udostępnij tę stronę">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "U">
<!ENTITY shareLink.label "Udostępnij ten odnośnik">
<!ENTITY shareLink.accesskey "U">
<!ENTITY shareImage.label "Udostępnij ten obrazek">
<!ENTITY shareImage.accesskey "s">
<!ENTITY shareSelect.label "Udostępnij zaznaczenie">
<!ENTITY shareSelect.accesskey "s">
<!ENTITY shareVideo.label "Udostępnij to wideo">
<!ENTITY shareVideo.accesskey "s">
<!ENTITY feedsMenu.label "Subskrybuj">
<!ENTITY subscribeToPageMenupopup.label "Subskrybuj tę stronę">
<!ENTITY subscribeToPageMenuitem.label "Subskrybuj tę stronę…">
<!ENTITY addCurPagesCmd.label "Dodaj zakładki do wszystkich kart…">
<!ENTITY showAllBookmarks2.label "Wyświetl wszystkie zakładki">
<!ENTITY unsortedBookmarksCmd.label "Zakładki nieposortowane">
<!ENTITY bookmarksToolbarChevron.tooltip "Wyświetl więcej zakładek">

<!ENTITY backCmd.label "Wstecz" >
<!ENTITY backButton.tooltip "Przejdź do poprzedniej strony" >
<!ENTITY forwardCmd.label "Do przodu" >
<!ENTITY forwardButton.tooltip "Przejdź do następnej strony" >
<!ENTITY backForwardButtonMenu.tooltip "Kliknij prawym przyciskiem lub rozwiń, by wyświetlić historię">
<!ENTITY backForwardButtonMenuMac.tooltip "Rozwiń, by wyświetlić historię">
<!ENTITY reloadCmd.label "Odśwież" >
<!ENTITY reloadButton.tooltip "Odśwież bieżącą stronę" >
<!ENTITY stopCmd.label "Zatrzymaj" >
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "Zatrzymaj wczytywanie bieżącej strony" >
<!ENTITY goEndCap.tooltip "Przejdź do strony o podanym adresie" >
<!ENTITY printButton.label "Drukuj" >
<!ENTITY printButton.tooltip "Drukuj bieżącą stronę">

<!ENTITY locationItem.title "Adres" >
<!ENTITY searchItem.title "Znajdź" >

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Strona startowa" >

<!ENTITY tabGroupsButton.label        "Grupy kart">

<!ENTITY bookmarksButton.label          "Zakładki">
<!ENTITY bookmarksCmd.commandkey        "b">

<!ENTITY bookmarksMenuButton.label          "Zakładki">
<!ENTITY bookmarksMenuButton.unsorted.label "Zakładki nieprzypisane">
<!ENTITY viewBookmarksSidebar2.label "Wyświetl panel zakładek">
<!ENTITY viewBookmarksToolbar.label         "Wyświetl pasek zakładek">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historia">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label "Narzędzia" >
<!ENTITY toolsMenu.accesskey "N" >

<!ENTITY keywordfield.label		"Utwórz słowo kluczowe dla tej wyszukiwarki…">
<!ENTITY keywordfield.accesskey		"U">

<!ENTITY downloads.label "Pobieranie plików" >
<!ENTITY downloads.accesskey "P" >
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label		"Dodatki">
<!ENTITY addons.accesskey		"D">
<!ENTITY addons.commandkey            "A">
<!ENTITY webapps.label "Aplikacje">
<!ENTITY webapps.accesskey "A">

<!ENTITY webDeveloperMenu.label       "Dla twórców witryn">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label "Połącz…">
<!ENTITY devtoolsConnect.accesskey "P">

<!ENTITY errorConsoleCmd.label "Konsola błędów" >
<!ENTITY errorConsoleCmd.accesskey "K" >

<!ENTITY remoteWebConsoleCmd.label    "Zdalna konsola WWW">

<!ENTITY browserConsoleCmd.label      "Konsola przeglądarki">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "p">

<!ENTITY inspectContextMenu.label     "Zbadaj element">
<!ENTITY inspectContextMenu.accesskey "t">

<!ENTITY responsiveDesignTool.label            "Widok responsywny">
<!ENTITY responsiveDesignTool.accesskey        "r">
<!ENTITY responsiveDesignTool.commandkey       "M">

<!ENTITY eyedropper.label "Próbnik koloru">
<!ENTITY eyedropper.accesskey "P">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Brudnopis">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">
<!ENTITY browserToolboxMenu.label "Narzędzia przeglądarki">
<!ENTITY browserToolboxMenu.accesskey "d">
<!ENTITY browserToolboxCmd.commandkey "i">
<!ENTITY browserContentToolboxMenu.label "Narzędzia treści przeglądarki">
<!ENTITY devToolbarCloseButton.tooltiptext "Zamknij pasek programisty">
<!ENTITY devToolbarMenu.label              "Pasek programisty">
<!ENTITY devToolbarMenu.accesskey          "P">
<!ENTITY devAppMgrMenu.label "Menedżer aplikacji">
<!ENTITY devAppMgrMenu.accesskey "a">
<!ENTITY webide.label "WebIDE">
<!ENTITY webide.accesskey "W">
<!ENTITY webide.keycode "VK_F8">
<!ENTITY webide.keytext "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Przełącz narzędzia">
<!ENTITY devToolboxMenuItem.accesskey      "n">
<!ENTITY devToolboxMenuItem.keytext        "n">

<!ENTITY devToolbarToolsButton.tooltip     "Przełącz narzędzia dla programistów">
<!ENTITY devToolbarOtherToolsButton.label  "Więcej narzędzi">

<!ENTITY getMoreDevtoolsCmd.label        "Pobierz więcej narzędzi">
<!ENTITY getMoreDevtoolsCmd.accesskey    "P">

<!ENTITY fileMenu.label "Plik" >
<!ENTITY fileMenu.accesskey "P" >
<!ENTITY newNavigatorCmd.label "Nowe okno" >
<!ENTITY newNavigatorCmd.key "N" >
<!ENTITY newNavigatorCmd.accesskey "N" >
<!ENTITY newPrivateWindow.label     "Nowe okno prywatne">
<!ENTITY newPrivateWindow.accesskey "p">

<!ENTITY editMenu.label "Edycja" >
<!ENTITY editMenu.accesskey "E" >
<!ENTITY undoCmd.label "Cofnij" >
<!ENTITY undoCmd.key "Z" >
<!ENTITY undoCmd.accesskey "C" >
<!ENTITY redoCmd.label "Przywróć" >
<!ENTITY redoCmd.key "Y" >
<!ENTITY redoCmd.accesskey "P" >
<!ENTITY cutCmd.label "Wytnij" >
<!ENTITY cutCmd.key "X" >
<!ENTITY cutCmd.accesskey "W" >
<!ENTITY copyCmd.label "Kopiuj" >
<!ENTITY copyCmd.key "C" >
<!ENTITY copyCmd.accesskey "K" >
<!ENTITY pasteCmd.label "Wklej" >
<!ENTITY pasteCmd.key "V" >
<!ENTITY pasteCmd.accesskey "e" >
<!ENTITY deleteCmd.label "Usuń" >
<!ENTITY deleteCmd.key "D" >
<!ENTITY deleteCmd.accesskey "U" >
<!ENTITY selectAllCmd.label "Zaznacz wszystko" >
<!ENTITY selectAllCmd.key "A" >
<!ENTITY selectAllCmd.accesskey "a" >
<!ENTITY preferencesCmd2.label "Opcje">
<!ENTITY preferencesCmd2.accesskey "O">
<!ENTITY preferencesCmdUnix.label       "Preferencje">
<!ENTITY preferencesCmdUnix.accesskey   "r">

<!ENTITY clearRecentHistory.label     "Wyczyść historię przeglądania…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label "Widok" >
<!ENTITY viewMenu.accesskey "W" >
<!ENTITY viewTabGroups.label            "Grupy kart">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label "Paski narzędzi" >
<!ENTITY viewToolbarsMenu.accesskey "P" >
<!ENTITY viewSidebarMenu.label "Panel boczny" >
<!ENTITY viewSidebarMenu.accesskey "b" >
<!ENTITY viewCustomizeToolbar.label "Dostosuj…" >
<!ENTITY viewCustomizeToolbar.accesskey "t" >

<!ENTITY historyMenu.label "Historia">
<!ENTITY historyMenu.accesskey "h">
<!ENTITY historyUndoMenu.label "Ostatnio zamknięte karty">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Ostatnio zamknięte okna">
<!ENTITY historyRestoreLastSession.label "Przywróć poprzednią sesję">

<!ENTITY showAllHistoryCmd2.label "Wyświetl całą historię">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuCustomize.label "Dostosuj">
<!ENTITY appMenuCustomize.tooltip "Dostosuj menu i paski narzędzi">
<!ENTITY appMenuCustomizeExit.label "Zakończ dostosowywanie">
<!ENTITY appMenuCustomizeExit.tooltip "Zakończ dostosowywanie">
<!ENTITY appMenuHistory.label "Historia">
<!ENTITY appMenuHistory.showAll.label "Wyświetl całą historię">
<!ENTITY appMenuHistory.clearRecent.label "Wyczyść historię przeglądania…">
<!ENTITY appMenuHistory.restoreSession.label "Przywróć poprzednią sesję">
<!ENTITY appMenuHistory.viewSidebar.label "Wyświetl historię w panelu bocznym">
<!ENTITY appMenuHelp.tooltip "Pomoc">

<!ENTITY customizeMenu.addToToolbar.label "Dodaj do paska narzędzi">
<!ENTITY customizeMenu.addToToolbar.accesskey "D">
<!ENTITY customizeMenu.addToPanel.label "Dodaj do menu">
<!ENTITY customizeMenu.addToPanel.accesskey "m">
<!ENTITY customizeMenu.moveToToolbar.label "Przenieś na pasek narzędzi">
<!ENTITY customizeMenu.moveToToolbar.accesskey "P">
<!ENTITY customizeMenu.moveToPanel.label "Przenieś do menu">
<!ENTITY customizeMenu.moveToPanel.accesskey "P">
<!ENTITY customizeMenu.removeFromToolbar.label "Usuń z paska narzędzi">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "n">
<!ENTITY customizeMenu.removeFromMenu.label "Usuń z menu">
<!ENTITY customizeMenu.removeFromMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "Dodaj więcej…">
<!ENTITY customizeMenu.addMoreItems.accesskey "w">

<!ENTITY openCmd.commandkey "l" >
<!ENTITY urlbar.placeholder2          "Wprowadź adres lub szukaj">
<!ENTITY urlbar.accesskey "d" >
<!ENTITY urlbar.switchToTab.label     "Przełącz na kartę:">

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY searchFor.label "Wyszukaj „">
<!ENTITY searchWith.label "” z:">
<!ENTITY searchWithHeader.label "Szukaj z:">
<!ENTITY changeSearchSettings.button "Zmień ustawienia wyszukiwania">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label "Otwórz odnośnik w nowej karcie" >
<!ENTITY openLinkCmdInTab.accesskey "j" >
<!ENTITY openLinkCmd.label "Otwórz odnośnik w nowym oknie" >
<!ENTITY openLinkCmd.accesskey "n" >
<!ENTITY openLinkInPrivateWindowCmd.label "Otwórz odnośnik w nowym oknie w trybie prywatnym">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "w">
<!ENTITY openLinkCmdInCurrent.label     "Otwórz odnośnik">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label "Otwórz ramkę w nowej karcie" >
<!ENTITY openFrameCmdInTab.accesskey "j" >
<!ENTITY openFrameCmd.label "Otwórz ramkę w nowym oknie" >
<!ENTITY openFrameCmd.accesskey "n" >
<!ENTITY showOnlyThisFrameCmd.label "Pokaż tylko tę ramkę" >
<!ENTITY showOnlyThisFrameCmd.accesskey "r" >
<!ENTITY reloadCmd.commandkey "r" >
<!ENTITY reloadFrameCmd.label "Odśwież ramkę" >
<!ENTITY reloadFrameCmd.accesskey "O" >
<!ENTITY viewPartialSourceForSelectionCmd.label "Pokaż źródło zaznaczenia" >
<!ENTITY viewPartialSourceForMathMLCmd.label "Pokaż źródło MathML" >
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "d" >
<!ENTITY viewPageSourceCmd.label "Pokaż źródło strony" >
<!ENTITY viewPageSourceCmd.accesskey "y" >
<!ENTITY viewFrameSourceCmd.label "Pokaż źródło ramki" >
<!ENTITY viewFrameSourceCmd.accesskey "P" >
<!ENTITY viewPageInfoCmd.label "Pokaż informacje o stronie" >
<!ENTITY viewPageInfoCmd.accesskey "I" >
<!ENTITY viewFrameInfoCmd.label "Pokaż informacje o ramce" >
<!ENTITY viewFrameInfoCmd.accesskey "i" >
<!ENTITY reloadImageCmd.label         "Odśwież obrazek">
<!ENTITY reloadImageCmd.accesskey     "O">
<!ENTITY viewImageCmd.label           "Pokaż obrazek" >
<!ENTITY viewImageCmd.accesskey       "P" >
<!ENTITY viewImageInfoCmd.label       "Pokaż informacje o obrazku">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "Pokaż opis">
<!ENTITY viewImageDescCmd.accesskey   "s">
<!ENTITY viewVideoCmd.label           "Pokaż wideo">
<!ENTITY viewVideoCmd.accesskey       "k">
<!ENTITY viewBGImageCmd.label "Pokaż obrazek tła" >
<!ENTITY viewBGImageCmd.accesskey "t" >
<!ENTITY setDesktopBackgroundCmd.label "Ustaw jako tapetę…" >
<!ENTITY setDesktopBackgroundCmd.accesskey "t" >
<!ENTITY bookmarkPageCmd2.label "Dodaj zakładkę do tej strony">
<!ENTITY bookmarkThisLinkCmd.label "Dodaj zakładkę do odnośnika">
<!ENTITY bookmarkThisLinkCmd.accesskey "a">
<!ENTITY bookmarkThisFrameCmd.label "Dodaj zakładkę do ramki">
<!ENTITY bookmarkThisFrameCmd.accesskey "D">
<!ENTITY emailPageCmd.label "Wyślij odnośnik…">
<!ENTITY emailPageCmd.accesskey "n">
<!ENTITY savePageCmd.label "Zapisz stronę jako…" >
<!ENTITY savePageCmd.accesskey "p" >
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2 "s" >
<!ENTITY savePageCmd.commandkey "s" >
<!ENTITY saveFrameCmd.label "Zapisz ramkę jako…" >
<!ENTITY saveFrameCmd.accesskey "Z" >
<!ENTITY printFrameCmd.label          "Drukuj ramkę…">
<!ENTITY printFrameCmd.accesskey      "u">
<!ENTITY saveLinkCmd.label "Zapisz element docelowy jako…" >
<!ENTITY saveLinkCmd.accesskey "s" >
<!ENTITY saveImageCmd.label "Zapisz obrazek jako…" >
<!ENTITY saveImageCmd.accesskey "Z" >
<!ENTITY saveVideoCmd.label           "Zapisz wideo jako…">
<!ENTITY saveVideoCmd.accesskey       "s">
<!ENTITY saveAudioCmd.label           "Zapisz dźwięk jako…">
<!ENTITY saveAudioCmd.accesskey       "s">
<!ENTITY emailImageCmd.label "Wyślij obrazek…">
<!ENTITY emailImageCmd.accesskey "o">
<!ENTITY emailVideoCmd.label "Wyślij wideo…">
<!ENTITY emailVideoCmd.accesskey "o">
<!ENTITY castVideoCmd.label "Odtwórz wideo na urządzeniu">
<!ENTITY castVideoCmd.accesskey "u">
<!ENTITY emailAudioCmd.label "Wyślij dźwięk…">
<!ENTITY emailAudioCmd.accesskey "d">
<!ENTITY playPluginCmd.label          "Aktywuj tę wtyczkę">
<!ENTITY playPluginCmd.accesskey      "w">
<!ENTITY hidePluginCmd.label          "Ukryj tę wtyczkę">
<!ENTITY hidePluginCmd.accesskey      "U">
<!ENTITY copyLinkCmd.label "Kopiuj adres odnośnika" >
<!ENTITY copyLinkCmd.accesskey "K" >
<!ENTITY copyImageCmd.label "Kopiuj adres obrazka" >
<!ENTITY copyImageCmd.accesskey "b" >
<!ENTITY copyImageContentsCmd.label	"Kopiuj obrazek">
<!ENTITY copyImageContentsCmd.accesskey	"r">
<!ENTITY copyVideoURLCmd.label        "Kopiuj adres wideo">
<!ENTITY copyVideoURLCmd.accesskey    "u">
<!ENTITY copyAudioURLCmd.label        "Kopiuj adres dźwięku">
<!ENTITY copyAudioURLCmd.accesskey    "u">
<!ENTITY copyEmailCmd.label "Kopiuj adres e-mail" >
<!ENTITY copyEmailCmd.accesskey "e" >
<!ENTITY thisFrameMenu.label "Ramka" >
<!ENTITY thisFrameMenu.accesskey "r" >

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Odtwórz">
<!ENTITY mediaPlay.accesskey         "z">
<!ENTITY mediaPause.label            "Wstrzymaj">
<!ENTITY mediaPause.accesskey        "W">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Wycisz">
<!ENTITY mediaMute.accesskey         "c">
<!ENTITY mediaUnmute.label           "Przywróć głośność">
<!ENTITY mediaUnmute.accesskey       "P">
<!ENTITY mediaPlaybackRate.label     "Szybkość odtwarzania">
<!ENTITY mediaPlaybackRate.accesskey "b">
<!ENTITY mediaPlaybackRate050x.label "Zwolnione tempo (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "l">
<!ENTITY mediaPlaybackRate100x.label "Normalna szybkość">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "Wysoka szybkość (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "o">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Szybkość absurdalna (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "a">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Wyświetl elementy sterujące">
<!ENTITY mediaShowControls.accesskey "e">
<!ENTITY mediaHideControls.label     "Ukryj elementy sterujące">
<!ENTITY mediaHideControls.accesskey "e">
<!ENTITY videoFullScreen.label       "Tryb pełnoekranowy">
<!ENTITY videoFullScreen.accesskey   "n">
<!ENTITY videoSaveImage.label        "Zapisz klatkę jako…">
<!ENTITY videoSaveImage.accesskey    "k">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Wyświetl statystyki">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Ukryj statystyki">
<!ENTITY videoHideStats.accesskey    "t">
    
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and 
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty. -->

<!ENTITY fullZoomEnlargeCmd.label       "Powiększ">
<!ENTITY fullZoomEnlargeCmd.accesskey   "w">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Pomniejsz">
<!ENTITY fullZoomReduceCmd.accesskey    "m">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Rozmiar pierwotny">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Powiększaj tylko tekst">
<!ENTITY fullZoomToggleCmd.accesskey    "k">
<!ENTITY fullZoom.label                 "Powiększenie">
<!ENTITY fullZoom.accesskey             "w">

<!ENTITY sidebarCloseButton.tooltip     "Zamknij panel boczny">

<!ENTITY quitApplicationCmdWin2.label "Zakończ">
<!ENTITY quitApplicationCmdWin2.accesskey "k">
<!ENTITY quitApplicationCmdWin2.tooltip "Zakończ program &brandShorterName;">
<!ENTITY goBackCmd.commandKey           "[" >
<!ENTITY goForwardCmd.commandKey        "]" >
<!ENTITY quitApplicationCmd.label       "Zakończ" >
<!ENTITY quitApplicationCmd.accesskey   "k" >
<!ENTITY quitApplicationCmdMac2.label "Zakończ program &brandShorterName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label "Zamknij" >
<!ENTITY closeCmd.key "W" >
<!ENTITY closeCmd.accesskey "Z" >

<!ENTITY pageStyleMenu.label "Styl strony">
<!ENTITY pageStyleMenu.accesskey "S">
<!ENTITY pageStyleNoStyle.label "Ignoruj style">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Styl podstawowy">
<!ENTITY pageStylePersistentOnly.accesskey "S">

<!ENTITY pageReportIcon.tooltip            "Zmień ustawienia blokady wyskakujących okien dla tej strony">

<!ENTITY allowPopups.accesskey "w">
<!-- On Windows we use the term "Opcje" to describe settings, but
     on Linux and Mac OS X we use "Preferencje" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Edytuj preferencje wyskakujących okien…">
<!ENTITY editPopupSettings.label "Edytuj opcje blokady wyskakujących okien…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY bidiSwitchPageDirectionItem.label        "Przełącz kierunek strony">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "s">
<!ENTITY bidiSwitchTextDirectionItem.label        "Przełącz kierunek tekstu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "t">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label "Znajdź na tej stronie…" >
<!ENTITY findOnCmd.accesskey "Z" >
<!ENTITY findOnCmd.commandkey "f" >
<!ENTITY findAgainCmd.label "Znajdź następne" >
<!ENTITY findAgainCmd.accesskey "n" >
<!ENTITY findAgainCmd.commandkey "g" >
<!ENTITY findAgainCmd.commandkey2 "VK_F3" >
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Dodaj słowniki…">
<!ENTITY spellAddDictionaries.accesskey "o">

<!ENTITY editBookmark.done.label                     "Gotowe">
<!ENTITY editBookmark.cancel.label                   "Anuluj">
<!ENTITY editBookmark.removeBookmark.accessKey       "U">

<!ENTITY identity.unverifiedsite2 "Ta witryna nie dostarcza informacji o swej tożsamości.">
<!ENTITY identity.connectedTo "Połączono z witryną">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "prowadzoną przez">

<!ENTITY identity.moreInfoLinkText "Więcej informacji…">

<!ENTITY identity.permissions "Uprawnienia">
<!ENTITY identity.help.tooltip "Jak określić, czy połączenie ze stroną jest bezpieczne?">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Karty przeglądarki">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Karty z innych urządzeń">

<!ENTITY syncBrand.shortName.label  "Sync">

<!ENTITY syncSetup.label              "Skonfiguruj usługę &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "S">
<!ENTITY syncSyncNowItem.label        "Synchronizuj teraz">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label "Zaloguj się ponownie do &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey "Z">
<!ENTITY syncToolbarButton.label      "Synchronizuj">

<!ENTITY socialToolbar.title "Przycisk paska społecznościowego">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "Pokaż panel boczny">
<!ENTITY social.toggleSidebar.accesskey "b">

<!ENTITY social.addons.label "Zarządzaj usługami…">

<!ENTITY social.toggleNotifications.label "Wyświetlaj powiadomienia">
<!ENTITY social.toggleNotifications.accesskey "e">

<!ENTITY social.activated.description "Usługi dostarczane przez <label/> zostały włączone. Można zmienić ustawienia dla tych usług w <label class='text-link'>Menedżerze dodatków</label>.">
<!ENTITY social.activated.undo.label "Cofnij to!">
<!ENTITY social.activated.undo.accesskey "C">
<!ENTITY social.learnMore.label "Dowiedz się więcej…">
<!ENTITY social.learnMore.accesskey "D">
<!ENTITY social.closeNotificationItem.label "Nie teraz">

<!ENTITY social.directory.label "Katalog aktywowania">
<!ENTITY social.directory.text "Poprzez katalog można dodać obsługę serwisów udostępniania.">
<!ENTITY social.directory.button "Przejdź">
<!ENTITY social.directory.introText "Wybierz serwis, by dodać go do programu &brandShortName;.">
<!ENTITY social.directory.viewmore.text "Więcej">

<!ENTITY customizeMode.tabTitle "Dostosowywanie programu &brandShortName;">
<!ENTITY customizeMode.menuAndToolbars.header2 "Dodatkowe funkcje i opcje">
<!ENTITY customizeMode.menuAndToolbars.empty "Jeszcze więcej narzędzi?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Możesz wybierać spośród tysięcy dodatków">
<!ENTITY customizeMode.restoreDefaults "Przywróć domyślne">
<!ENTITY customizeMode.toolbars "Pokaż/ukryj paski narzędzi">
<!ENTITY customizeMode.titlebar "Pasek tytułu">
<!ENTITY customizeMode.lwthemes "Motywy">
<!ENTITY customizeMode.lwthemes.myThemes "Zainstalowane motywy">
<!ENTITY customizeMode.lwthemes.recommended "Polecane motywy">
<!ENTITY customizeMode.lwthemes.menuManage "Zarządzaj">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "Z">
<!ENTITY customizeMode.lwthemes.menuGetMore "Pobierz więcej">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "P">
<!ENTITY customizeMode.deveditionTheme.label2 "Użyj motywu programu Firefox Developer Edition">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Przenieś zaznaczenie do czatów">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY social.markpageMenu.accesskey "s">
<!ENTITY social.markpageMenu.label "Zapisz stronę w…">
<!ENTITY social.marklinkMenu.accesskey "o">
<!ENTITY social.marklinkMenu.label "Zapisz odnośnik w…">

<!ENTITY getUserMedia.selectCamera.label "Kamera do udostępnienia:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Mikrofon do udostępnienia:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.allWindowsShared.message "Wszystkie widoczne na ekranie okna zostaną udostępnione.">

<!ENTITY badContentBlocked.moreinfo "Większość stron będzie działać prawidłowo nawet, gdy blokowane są treści.">

<!ENTITY mixedContentBlocked2.message "Niezabezpieczone treści">
<!ENTITY mixedContentBlocked2.moreinfo "Niektóre niezaszyfrowane elementy tej strony zostały zablokowane.">
<!ENTITY mixedContentBlocked2.learnMore "Więcej informacji">
<!ENTITY mixedContentBlocked2.options "Ustawienia">
<!ENTITY mixedContentBlocked2.unblock.label "Tymczasowo wyłącz ochronę">
<!ENTITY mixedContentBlocked2.unblock.accesskey "T">
<!ENTITY mixedContentBlocked2.block.label "Włącz ochronę">
<!ENTITY mixedContentBlocked2.block.accesskey "W">
<!ENTITY mixedContentBlocked2.disabled.message "Ochrona została wyłączona">

<!ENTITY trackingContentBlocked.message "Śledzenie">
<!ENTITY trackingContentBlocked.moreinfo "Części strony odpowiedzialne za śledzenie aktywności użytkowników zostały zablokowane.">
<!ENTITY trackingContentBlocked.learnMore "Więcej informacji">
<!ENTITY trackingContentBlocked.options "Ustawienia">
<!ENTITY trackingContentBlocked.unblock2.label "Wyłącz ochronę dla tej strony">
<!ENTITY trackingContentBlocked.unblock2.accesskey "W">
<!ENTITY trackingContentBlocked.block.label "Włącz ochronę">
<!ENTITY trackingContentBlocked.block.accesskey "W">
<!ENTITY trackingContentBlocked.disabled.message "Ochrona przed śledzeniem jest wyłączona">

<!ENTITY pointerLock.notification.message "Naciśnij ESC w dowolnej chwili, aby wyświetlić go ponownie.">

<!ENTITY pluginNotification.showAll.label "Wyświetl wszystkie">
<!ENTITY pluginNotification.showAll.accesskey "W">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Pozwól teraz">
<!ENTITY pluginActivateAlways.label "Pozwól i zapamiętaj">
<!ENTITY pluginBlockNow.label "Zablokuj wtyczkę">
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Zamknij">

<!ENTITY appMenuSidebars.label "Panele boczne">
<!ENTITY switchToMetroCmd2.label "Przejdź do programu &brandShortName; w stylu Windows 8 Touch">

<!ENTITY panicButton.view.mainTimeframeDesc "Wyczyść historię przeglądania ostatnich:">
<!ENTITY panicButton.view.5min "Pięciu minut">
<!ENTITY panicButton.view.2hr "Dwóch godzin">
<!ENTITY panicButton.view.day "24 godzin">
<!ENTITY panicButton.view.mainActionDesc "Czyszczenie spowoduje:">
<!ENTITY panicButton.view.deleteCookies "Usunięcie ostatnich <html:strong>ciasteczek</html:strong>">
<!ENTITY panicButton.view.deleteHistory "Usunięcie ostatniej <html:strong>historii</html:strong>">
<!ENTITY panicButton.view.deleteTabsAndWindows "Zamknięcie wszystkich <html:strong>kart</html:strong> i <html:strong>okien</html:strong>">
<!ENTITY panicButton.view.openNewWindow "Otworzenie nowego okna">
<!ENTITY panicButton.view.undoWarning "Tej operacji nie można cofnąć.">
<!ENTITY panicButton.view.forgetButton "Wyczyść!">
<!ENTITY panicButton.thankyou.msg1 "Historia ostatniego przeglądania została wyczyszczona.">
<!ENTITY panicButton.thankyou.msg2 "Bezpiecznego przeglądania!">
<!ENTITY panicButton.thankyou.buttonlabel "Dzięki!">

<!ENTITY processHang.terminateScript.label "Zatrzymaj skrypt">
<!ENTITY processHang.terminateScript.accessKey "Z">
<!ENTITY processHang.debugScript.label "Debuguj Skrypt">
<!ENTITY processHang.debugScript.accessKey "D">
<!ENTITY processHang.terminatePlugin.label "Zabij wtyczkę">
<!ENTITY processHang.terminatePlugin.accessKey "w">
<!ENTITY processHang.terminateProcess.label "Zabij proces">
<!ENTITY processHang.terminateProcess.accessKey "s">

<!ENTITY emeLearnMoreContextMenu.label "Dowiedz się więcej o DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey "D">
<!ENTITY emeNotificationsNotNow.label "Zapytaj później">
<!ENTITY emeNotificationsNotNow.accesskey "Z">
<!ENTITY emeNotificationsDontAskAgain.label "Nie pytaj ponownie">
<!ENTITY emeNotificationsDontAskAgain.accesskey "e">

<!ENTITY readingList.label "Czytelnia">
<!ENTITY readingList.sidebar.commandKey "R">
<!ENTITY readingList.showSidebar.label "Pokaż pasek boczny czytelni">
<!ENTITY readingList.sidebar.showMore.label "Wyświetl więcej…">
<!ENTITY readingList.sidebar.emptyText "Dodawaj artykuły do czytelni, aby zachować je na później i łatwo później odnajdywać.">
<!ENTITY readingList.sidebar.delete.tooltip "Usuń z czytelni">
<!ENTITY readingList.sidebar.add.label "Dodaj do czytelni">
<!ENTITY readingList.sidebar.add.tooltip "Dodaj tę stronę do czytelni">
