<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Błąd wczytywania strony" >
<!ENTITY retry.label "Spróbuj ponownie">
<!ENTITY returnToPreviousPage.label "Wróć do poprzedniej strony">
<!ENTITY advanced.label "Zaawansowane">

<!ENTITY connectionFailure.title "Nie udało się nawiązać połączenia">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Ten adres jest zastrzeżony">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Nie odnaleziono serwera">
<!ENTITY dnsNotFound.longDesc "<ul><li>Sprawdź, czy adres nie zawiera literówek jak np. <strong>ww</strong>.example.com zamiast <strong>www</strong>.example.com</li><li>Jeśli nie można otworzyć żadnej strony, sprawdź swoje połączenie sieciowe.</li><li>Jeśli ten komputer jest chroniony przez zaporę sieciową lub serwer proxy, sprawdź, czy program &brandShortName; jest uprawniony do łączenia się z Internetem.</li></ul>">
<!ENTITY fileNotFound.title "Nie odnaleziono pliku">
<!ENTITY fileNotFound.longDesc "<ul><li>Sprawdź wielkość liter oraz upewnij się, że nazwa pliku nie zawiera literówek lub innych błędów w pisowni.</li><li>Sprawdź, czy plik nie został przeniesiony, usunięty lub jego nazwa nie została zmieniona.</li></ul>">

<!ENTITY generic.title "Wystąpił błąd">
<!ENTITY generic.longDesc "<p>&brandShortName; nie jest w stanie otworzyć tej strony.</p>">

<!ENTITY malformedURI.title "Adres jest nieprawidłowy">
<!ENTITY malformedURI.longDesc "<ul><li>Adresy internetowe są zwykle postaci <strong>http://www.example.com/</strong></li><li>Należy sprawdzić, czy adres zawiera prawidłowe ukośniki (tzn. <strong>/</strong>).</li></ul>">

<!ENTITY netInterrupt.title "Połączenie zostało przerwane">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokument wygasł">
<!ENTITY notCached.longDesc "<p>Żądany dokument nie jest dostępny w pamięci podręcznej Firefoksa.</p><ul><li>Ze względów bezpieczeństwa Firefox nie pobiera ponownie wrażliwych dokumentów automatycznie.</li><li>Kliknij przycisk Spróbuj ponownie, aby jeszcze raz pobrać dokument z witryny.</li></ul>">

<!ENTITY netOffline.title "Tryb offline">
<!ENTITY netOffline.longDesc2 "<ul><li>Naciśnij „Spróbuj ponownie”, by przejść do trybu online i odświeżyć stronę.</li></ul>">

<!ENTITY contentEncodingError.title "Błąd kodowania zawartości">
<!ENTITY contentEncodingError.longDesc "<ul><li>Prosimy poinformować właścicieli witryny o tym problemie.</li></ul>">

<!ENTITY unsafeContentType.title "Niebezpieczny typ pliku">
<!ENTITY unsafeContentType.longDesc "<ul><li>Prosimy poinformować właścicieli witryny o tym problemie.</li></ul>">

<!ENTITY netReset.title "Połączenie zostało zresetowane">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Przekroczono limit czasu połączenia">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Nieznany protokół">
<!ENTITY unknownProtocolFound.longDesc "<ul><li>Aby otworzyć ten adres, może być konieczna instalacja innego programu.</li></ul>">

<!ENTITY proxyConnectFailure.title "Serwer proxy odrzuca połączenia">
<!ENTITY proxyConnectFailure.longDesc "<ul><li>Należy sprawdzić, czy ustawienia serwerów proxy są prawidłowe.</li><li>Należy zapytać administratora sieci, czy serwer proxy funkcjonuje prawidłowo.</li></ul>">

<!ENTITY proxyResolveFailure.title "Nie można odnaleźć serwera proxy">
<!ENTITY proxyResolveFailure.longDesc "<ul><li>Należy sprawdzić, czy ustawienia serwerów proxy są prawidłowe.</li><li>Należy sprawdzić, czy połączenie z siecią komputera użytkownika funkcjonuje prawidłowo.</li><li>Jeśli ten komputer jest chroniony przez zaporę sieciową lub serwer proxy, należy sprawdzić, czy program &brandShortName; jest uprawniony do łączenia się z Internetem.</li></ul>">

<!ENTITY redirectLoop.title "Nieprawidłowe przekierowanie">
<!ENTITY redirectLoop.longDesc "<ul><li>Problem ten może się pojawić w wyniku zablokowania lub odrzucenia ciasteczek.</li></ul>">

<!ENTITY unknownSocketType.title "Nieoczekiwana odpowiedź serwera">
<!ENTITY unknownSocketType.longDesc "<ul><li>Należy sprawdzić, czy zainstalowany jest menedżer zabezpieczeń (PSM).</li><li>Powodem tego błędu może też być niestandardowa konfiguracja serwera.</li></ul>">

<!ENTITY nssFailure2.title "Nie udało się nawiązać bezpiecznego połączenia">
<!ENTITY nssFailure2.longDesc2 "<ul><li>Żądana strona nie może zostać wyświetlona, ponieważ nie udało się potwierdzić autentyczności otrzymanych danych.</li><li>Prosimy poinformować właścicieli witryny o tym problemie.</li></ul>">

<!ENTITY nssBadCert.title "Nie udało się nawiązać bezpiecznego połączenia">
<!ENTITY nssBadCert.longDesc2 "<ul><li>Powodem tego może być nieprawidłowa konfiguracja serwera albo próba podania się za ten serwer przez podmiot nieuprawniony.</li><li>Jeśli użytkownik łączył się wcześniej z tym serwerem, błąd może być tymczasowy – w tej sytuacji należy spróbować ponownie później.</li></ul>">

<!ENTITY sharedLongDesc "<ul><li>Witryna może być tymczasowo niedostępna lub zbyt obciążona. Spróbuj ponownie za kilka minut.</li><li>Jeśli nie można otworzyć żadnej strony, należy sprawdzić swoje połączenie sieciowe.</li><li>Jeśli ten komputer jest chroniony przez zaporę sieciową lub serwer proxy, należy sprawdzić, czy program &brandShortName; jest uprawniony do łączenia się z Internetem.</li></ul>">

<!ENTITY cspBlocked.title "Zablokowane przez politykę bezpieczeństwa treści">
<!ENTITY cspBlocked.longDesc "<p>Program &brandShortName; uniemożliwił tej stronie wczytanie treści w ten sposób, ponieważ jej polityka bezpieczeństwa treści na to nie pozwala.</p>">

<!ENTITY corruptedContentError.title "Błąd: treść uszkodzona">
<!ENTITY corruptedContentError.longDesc "<p>Strona, którą próbujesz obejrzeć, nie może być wyświetlona, ponieważ wykryto błąd w transmisji danych.</p><ul><li>Prosimy poinformować właścicieli witryny o tym problemie.</li></ul>">

<!ENTITY securityOverride.linkText "Możesz także dodać wyjątek…">
<!ENTITY securityOverride.getMeOutOfHereButton "Zabierz mnie stąd">
<!ENTITY securityOverride.exceptionButtonLabel "Dodaj wyjątek…">
<!ENTITY securityOverride.warningContent "<p>Nie powinno się dodawać wyjątku w przypadku korzystania z niezaufanego połączenia z Internetem, ani jeśli zwykle takie ostrzeżenie nie pojawia się podczas korzystania z tego serwera.</p><button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button><button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY errorReporting.automatic2 "Automatyczne zgłaszanie podobnych temu błędów (pomaga Mozilli identyfikować i blokować niebezpieczne strony)">
<!ENTITY errorReporting.learnMore "Więcej informacji…">

<!ENTITY remoteXUL.title "Zdalna treść XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Prosimy poinformować właścicieli witryny o tym problemie.</li></ul></p>">

<!ENTITY sslv3Used.title "Nie udało się nawiązać bezpiecznego połączenia">
<!ENTITY sslv3Used.longDesc2 "Szczegóły: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Połączenie nie gwarantuje bezpieczeństwa">
<!ENTITY weakCryptoUsed.longDesc2 "Szczegóły: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Zaawansowane">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> używa przestarzałej i podatnej na ataki technologii bezpieczeństwa. Atakujący mógłby łatwo odszyfrować informacje, które miały być bezpieczne.">
<!ENTITY weakCryptoAdvanced.override "(Odradzane) Wczytaj <span class='hostname'></span> używając przestarzałych zabezpieczeń">
