<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Błąd wczytywania strony" >
<!ENTITY retry.label "Spróbuj ponownie">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Nie udało się nawiązać połączenia">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Ten adres jest zastrzeżony">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Nie odnaleziono serwera">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Sprawdź, czy adres nie zawiera literówek jak np.
    <strong>ww</strong>.example.com zamiast
    <strong>www</strong>.example.com</li>
  <li>Jeśli nie można otworzyć żadnej strony, należy sprawdzić swoje połączenie sieciowe.</li>
  <li>Jeśli ten komputer jest chroniony przez zaporę sieciową lub serwer proxy, należy sprawdzić, czy program &brandShortName; jest uprawniony do łączenia się z Internetem.</li>
</ul>
">

<!ENTITY fileNotFound.title "Nie odnaleziono pliku">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Należy sprawdzić wielkość liter oraz upewnić się, że nazwa pliku nie zawiera literówek lub innych błędów w pisowni.</li>
  <li>Należy sprawdzić, czy plik nie został przeniesiony, usunięty lub jego nazwa nie została zmieniona.</li>
</ul>
">


<!ENTITY generic.title "Wystąpił błąd">
<!ENTITY generic.longDesc "
<p>&brandShortName; nie jest w stanie otworzyć tej strony.</p>
">

<!ENTITY malformedURI.title "Adres jest nieprawidłowy">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Adresy internetowe są zwykle postaci
    <strong>http://www.example.com/</strong></li>
  <li>Należy sprawdzić, czy adres zawiera prawidłowe ukośniki (tzn.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Połączenie zostało przerwane">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokument wygasł">
<!ENTITY notCached.longDesc "<p>Żądany dokument nie jest dostępny w pamięci podręcznej Firefoksa.</p><ul><li>Ze względów bezpieczeństwa Firefox
nie pobiera ponownie wrażliwych dokumentów automatycznie.</li><li>Kliknij przycisk Spróbuj ponownie, aby jeszcze raz pobrać dokument z witryny.</li></ul>">

<!ENTITY netOffline.title "Tryb offline">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Naciśnij „Spróbuj ponownie”, by przejść do trybu online i odświeżyć stronę.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Błąd kodowania zawartości">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Należy poinformować właścicieli witryny o tym problemie.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Niebezpieczny typ pliku">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Należy poinformować właścicieli witryny o tym problemie.</li>
</ul>
">

<!ENTITY netReset.title "Połączenie zostało zresetowane">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Przekroczono limit czasu połączenia">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "Nieznany protokół">
<!ENTITY protocolNotFound.longDesc "
<ul>
  <li>Aby otworzyć ten adres, może być konieczna instalacja innego programu.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Serwer proxy odrzuca połączenia">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Należy sprawdzić, czy ustawienia serwerów proxy są prawidłowe.</li>
  <li>Należy zapytać administratora sieci, czy serwer proxy funkcjonuje prawidłowo.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Nie można odnaleźć serwera proxy">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Należy sprawdzić, czy ustawienia serwerów proxy są prawidłowe.</li>
  <li>Należy sprawdzić, czy połączenie z siecią komputera użytkownika funkcjonuje prawidłowo.</li>
  <li>Jeśli ten komputer jest chroniony przez zaporę sieciową lub serwer proxy, należy sprawdzić, czy program &brandShortName; jest uprawniony do łączenia się z Internetem.</li>
</ul>
">

<!ENTITY redirectLoop.title "Nieprawidłowe przekierowanie">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Problem ten może się pojawić w wyniku zablokowania lub odrzucenia ciasteczek.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Nieoczekiwana odpowiedź serwera">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Sprawdź, czy zainstalowany jest Menedżer zabezpieczeń (PSM).</li>
  <li>Powodem tego błędu może też być niestandardowa konfiguracja serwera.</li>
</ul>
">

<!ENTITY nssFailure2.title "Nie udało się nawiązać bezpiecznego połączenia">
<!ENTITY nssFailure2.longDesc "
<p>Żądana strona nie może zostać wyświetlona, ponieważ nie udało się potwierdzić
autentyczności otrzymanych danych.</p>
<ul>
  <li>Należy skontaktować się z właścicielem witryny i poinformować go o tym problemie albo
  skorzystać z opcji „Zgłoś niedziałającą witrynę” w menu Pomoc.</li>
</ul>
">

<!ENTITY nssBadCert.title "Nie udało się nawiązać bezpiecznego połączenia">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Powodem tego może być nieprawidłowa konfiguracja serwera albo próba podania się za ten serwer przez podmiot nieuprawniony.</li>
  <li>Jeśli użytkownik łączył się wcześniej z tym serwerem, błąd może być tymczasowy – w tej sytuacji należy spróbować ponownie później.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Witryna może być tymczasowo niedostępna lub zbyt obciążona. Spróbuj ponownie za kilka minut.</li>
  <li>Jeśli nie można otworzyć żadnej strony, należy sprawdzić swoje połączenie sieciowe.</li>
  <li>Jeśli ten komputer jest chroniony przez zaporę sieciową lub serwer proxy, należy sprawdzić, czy program &brandShortName; jest uprawniony do łączenia się z Internetem.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Witryna podejrzewana o dokonywanie ataków!">
<!ENTITY malwareBlocked.longDesc "
<p>Tego rodzaju witryny mogą próbować instalować oprogramowanie wykradające poufne dane, używające komputera do pośredniczenia w atakach lub uszkadzające system.</p>
<p>Właściciele witryn, które zostały błędnie uznane za podejrzane, mogą <a href='http://www.stopbadware.org/home/reviewinfo'>poprosić o ponowne ich sprawdzenie</a>.</p>">

<!ENTITY phishingBlocked.title "Prawdopodobne oszustwo!">                        
<!ENTITY phishingBlocked.longDesc "
<p>Wprowadzanie jakichkolwiek informacji osobistych na tej stronie może skutkować
kradzieżą tożsamości lub inną malwersacją.</p>
<p>Tego rodzaju fałszerstwa określa się mianem phishingu. Atak ten polega na utworzeniu
przez przestępców podrobionej strony lub wiadomości udającej źródło godne zaufania.
</p>
">

<!ENTITY cspFrameAncestorBlocked.title "Zablokowane przez politykę bezpieczeństwa treści">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>Program &brandShortName; uniemożliwił tej stronie wczytanie treści w ten sposób, ponieważ strona posiada politykę bezpieczeństwa treści, która na to nie pozwala.</p>">

<!ENTITY corruptedContentError.title "Błąd: treść uszkodzona">
<!ENTITY corruptedContentError.longDesc "<p>Strona, którą próbujesz obejrzeć, nie może być wyświetlona, ponieważ wykryto błąd w transmisji danych.</p><ul><li>Prosimy poinformować właścicieli witryny o tym problemie.</li></ul>">

<!ENTITY securityOverride.linkText "Możesz także dodać wyjątek…">
<!ENTITY securityOverride.getMeOutOfHereButton "Zabierz mnie stąd">
<!ENTITY securityOverride.exceptionButtonLabel "Dodaj wyjątek…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Nie powinno się dodawać wyjątku w przypadku korzystania z niezaufanego połączenia z Internetem, ani jeśli zwykle takie ostrzeżenie nie pojawia się podczas korzystania z tego serwera.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Zdalna treść XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Prosimy poinformować właścicieli witryny o tym problemie.</li></ul></p>">
