<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY enter.label "Wprowadź adres internetowy (URL) strony WWW, pliku lub zasobu, który ma zostać otworzony:" >
<!ENTITY chooseFile.label "Wybierz plik…" >
<!ENTITY newTab.label "Nowa karta" >
<!ENTITY newWindow.label "Nowe okno" >
<!ENTITY topTab.label "Bieżąca karta">
<!ENTITY caption.label "Otwórz adres internetowy" >
<!ENTITY openWhere.label "Gdzie otworzyć:" >
<!ENTITY openBtn.label "Otwórz">
