<!--
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!ENTITY  pageInfoWindow.width  "600" >
<!ENTITY  pageInfoWindow.height "500" >

<!ENTITY  copy.key              "K">
<!ENTITY  copy.label            "Kopiuj">
<!ENTITY  copy.accesskey        "K">
<!ENTITY  selectall.key         "a">
<!ENTITY  selectall.label       "Zaznacz wszystko">
<!ENTITY  selectall.accesskey   "a">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Ogólne" >
<!ENTITY  generalTab.accesskey  "O">
<!ENTITY  generalURL            "URL:" >
<!ENTITY  generalType           "Typ:" >
<!ENTITY  generalMode           "Tryb wyświetlania:">
<!ENTITY  generalSize           "Rozmiar:" >
<!ENTITY  generalReferrer       "Odsyłający URL:" >
<!ENTITY  generalSource         "Źródło:" >
<!ENTITY  generalModified       "Zmodyfikowany:" >
<!ENTITY  generalEncoding       "Kodowanie:" >
<!ENTITY  generalMetaName       "Nazwa" >
<!ENTITY  generalMetaContent    "Treści" >
<!ENTITY  generalSecurityDetails            "Szczegóły">
<!ENTITY  generalSecurityDetails.accesskey  "S">

<!ENTITY  mediaTab              "Media" >
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Adres:">
<!ENTITY  mediaText             "Powiązany tekst:">
<!ENTITY  mediaAltHeader        "Tekst alternatywny" >
<!ENTITY  mediaAddress          "Adres" >
<!ENTITY  mediaType             "Typ" >
<!ENTITY  mediaSize             "Rozmiar">
<!ENTITY  mediaCount            "Ilość">
<!ENTITY  mediaDimension        "Wymiary:">
<!ENTITY  mediaLongdesc         "Długi opis:" >
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Zapisz jako…" >
<!ENTITY  mediaSaveAs.accesskey "Z" >
<!ENTITY  mediaSaveAs2.accesskey "s">
<!ENTITY  mediaPreview          "Podgląd">

<!ENTITY  feedTab               "Kanały">
<!ENTITY  feedTab.accesskey     "K">
<!ENTITY  feedSubscribe         "Subskrybuj">
<!ENTITY  feedSubscribe.accesskey "u">

<!ENTITY  permTab               "Uprawnienia">
<!ENTITY  permTab.accesskey     "U">
<!ENTITY  permUseDefault        "Użyj domyślnych">
<!ENTITY  permAskAlways         "Zawsze pytaj">
<!ENTITY  permAllow             "Zezwalaj">
<!ENTITY  permAllowSession      "Zezwalaj na czas sesji">
<!ENTITY  permBlock             "Blokuj">
<!ENTITY  permissionsFor        "Uprawnienia dla:">
<!ENTITY  permImage             "Wczytywanie obrazków">
<!ENTITY  permPopup             "Otwieranie wyskakujących okien">
<!ENTITY  permCookie            "Zapisywanie ciasteczek">
<!ENTITY  permInstall           "Instalacja rozszerzeń i motywów">
<!ENTITY  permGeo               "Udostępnianie położenia">
<!ENTITY  permPlugins           "Aktywacja wtyczki">
<!ENTITY  permFullscreen        "Przejście do trybu pełnoekranowego">

<!ENTITY  permIndexedDB              "Zarządzanie danymi offline">
<!ENTITY  permClearStorage           "Wyczyść dane offline">
<!ENTITY  permClearStorage.accesskey "d">

<!ENTITY  securityTab           "Bezpieczeństwo">
<!ENTITY  securityTab.accesskey "B">
<!ENTITY  securityHeader        "Informacje dotyczące bezpieczeństwa tej strony">
<!ENTITY  securityView.certView  "Wyświetl certyfikat">
<!ENTITY  securityView.accesskey "c">
<!ENTITY  securityView.unknown   "Nieznany">

<!ENTITY  securityView.identity.header   "Tożsamość witryny">
<!ENTITY  securityView.identity.owner    "Właściciel: ">
<!ENTITY  securityView.identity.domain   "Witryna: ">
<!ENTITY  securityView.identity.verifier "Zweryfikowane przez: ">

<!ENTITY  securityView.privacy.header                   "Prywatność i historia">
<!ENTITY  securityView.privacy.history                  "Czy ta witryna była wcześniej odwiedzana?">
<!ENTITY  securityView.privacy.cookies                  "Czy ta witryna przechowuje informacje na tym komputerze (ciasteczka)?">
<!ENTITY  securityView.privacy.viewCookies              "Wyświetl ciasteczka">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "a">
<!ENTITY  securityView.privacy.passwords                "Czy hasła użyte na tej witrynie zostały zapisane?">
<!ENTITY  securityView.privacy.viewPasswords            "Wyświetl zapisane hasła">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "h">

<!ENTITY  securityView.technical.header                 "Szczegóły techniczne">

<!ENTITY  permNotifications     "Show Notifications">
<!ENTITY  permPointerLock2      "Hide the Mouse Pointer">
