<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; - tryb awaryjny">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Uruchom w trybie awaryjnym">
<!ENTITY resetProfile.label           "Zresetuj program &brandShortName;">

<!ENTITY safeModeDescription3.label   "Tryb awaryjny to specjalny tryb pracy programu &brandShortName;, przydatny podczas rozwiązywania problemów.">
<!ENTITY safeModeDescription4.label   "Dodatki i ustawienia własne użytkownika zostaną tymczasowo wyłączone.">

<!ENTITY resetProfileInstead.label    "Można także zresetować program &brandShortName;, aby zacząć od zera.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "Program &brandShortName; został nieoczekiwanie zamknięty podczas uruchamiania. Mogło to zostać spowodowane przez dodatki lub inny problem. Można spróbować rozwiązać ten problem, resetując program &brandShortName; do stanu domyślnego lub zbadać sytuację w trybie awaryjnym.">
<!ENTITY resetProfileFooter.label       "Wszystko pozostałe będzie przywrócone do wartości domyślnych">
<!ENTITY safeModeInstead.label          "Jeśli nie chcesz tego robić, możesz kontynuować w trybie awaryjnym i zbadać sytuację samodzielnie przy tymczasowo wyłączonych dodatkach i własnych ustawieniach.">
