<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title "Ustawienia czyszczenia historii">
<!ENTITY sanitizePrefs2.modal.width "44em">
<!ENTITY sanitizePrefs2.column.width "24em">
<!ENTITY sanitizePrefs2.inContent.dialog.width "45em">
<!ENTITY sanitizePrefs2.inContent.column.width "34em">
<!ENTITY sanitizeDialog2.title        "Wyczyść historię przeglądania">
<!ENTITY sanitizeDialog2.width "30em">

<!ENTITY clearDataSettings2.label     "Podczas zamykania programu &brandShortName; powinny zostać usunięte następujące elementy:">

<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Okres do wyczyszczenia: ">
<!ENTITY clearTimeDuration.accesskey      "O">
<!ENTITY clearTimeDuration.lastHour       "ostatnia godzina">
<!ENTITY clearTimeDuration.last2Hours     "ostatnie dwie godziny">
<!ENTITY clearTimeDuration.last4Hours     "ostatnie cztery godziny">
<!ENTITY clearTimeDuration.today          "dzisiaj">
<!ENTITY clearTimeDuration.everything     "wszystko">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Data odwiedzin">
<!ENTITY clearTimeDuration.nameColumn     "Nazwa">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Szczegóły">
<!ENTITY detailsProgressiveDisclosure.accesskey "S">

<!ENTITY historySection.label         "Historia">
<!ENTITY dataSection.label            "Dane">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label     "Historia przeglądanych stron i pobranych plików">
<!ENTITY itemHistoryAndDownloads.accesskey "H">
<!ENTITY itemFormSearchHistory.label       "Dane formularzy i historia wyszukiwania">
<!ENTITY itemFormSearchHistory.accesskey   "f">
<!ENTITY itemCookies.label                 "Ciasteczka">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Pamięć podręczna">
<!ENTITY itemCache.accesskey               "m">
<!ENTITY itemOfflineApps.label             "Dane witryn trybu offline">
<!ENTITY itemOfflineApps.accesskey         "D">
<!ENTITY itemActiveLogins.label            "Aktywne zalogowania">
<!ENTITY itemActiveLogins.accesskey        "A">
<!ENTITY itemSitePreferences.label         "Ustawienia witryn">
<!ENTITY itemSitePreferences.accesskey     "U">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning "Tej czynności nie można cofnąć.">
