<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title "Ustawienia synchronizacji">
<!ENTITY syncCustomize.acceptButton.label "Synchronizuj">

<!ENTITY syncCustomize.title "Wybór rzeczy do synchronizacji">
<!ENTITY syncCustomize.description "Ustawienia synchronizacji można zmieniać w opcjach.">
<!ENTITY syncCustomizeUnix.description "Ustawienia synchronizacji można zmieniać w preferencjach.">

<!ENTITY engine.bookmarks.label "Zakładki">
<!ENTITY engine.bookmarks.accesskey "Z">
<!ENTITY engine.history.label "Historia">
<!ENTITY engine.history.accesskey "H">
<!ENTITY engine.tabs.label "Karty">
<!ENTITY engine.tabs.accesskey "K">
<!ENTITY engine.passwords.label "Hasła">
<!ENTITY engine.passwords.accesskey "a">
<!ENTITY engine.addons.label "Dodatki dla komputerów">
<!ENTITY engine.addons.accesskey "D">
<!ENTITY engine.prefs.label "Ustawienia wersji na komputery">
<!ENTITY engine.prefs.accesskey "U">
