<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Pierwsza synchronizacja">
<!ENTITY syncProgress.textBlurb    "Twoje dane są teraz szyfrowane i przesyłane w tle. Możesz zamknąć tę kartę i kontynuować pracę z programem &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Zamknij">
<!ENTITY syncProgress.logoAltText  "Logo programu &brandShortName;">
<!ENTITY syncProgress.diffText     "Synchronizacja programu &brandShortName; będzie się odbywać automatycznie w tle. Możesz zamknąć tę kartę i kontynuować pracę z programem &brandShortName;.">


