<!ENTITY rotation.label "Rotace">
<!ENTITY translation.label "Překlopení">
<!ENTITY skew.label "Zkosení">
<!ENTITY aroundXAxis.label "Osa X:">
<!ENTITY aroundYAxis.label "Osa Y:">
<!ENTITY horizontally.label "Horizontálně:">
<!ENTITY vertically.label "Vertikálně:">
<!ENTITY scale.label "Měřítko">

<!ENTITY translation3d.label "3D překlopení">
<!ENTITY perspective.label "3D perspektiva">
<!ENTITY depth.label "Hloubka:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "3D rotace">
<!ENTITY axis.label "Osa:">
<!ENTITY normalize.label "Normalizovat">
<!ENTITY screenToUser.label "Z obrazovky směrem k uživateli">
<!ENTITY userToScreen.label "Od uživatele k obrazovce">
<!ENTITY angle.label "Úhel:">
