<!ENTITY allProperties.label "Každá volba, která může ovlivnit přechod, jej ovlivní">
<!ENTITY noProperty.label "Žádná volby není přechod">
<!ENTITY property.label "Volba:">
<!ENTITY duration.label "Doba trvání:">
<!ENTITY seconds.label "vteřin">

<!ENTITY all.label "Vše">
<!ENTITY none.label "Nic">
<!ENTITY oneProperty.label "Jedna volba">
<!ENTITY function.label "Funkce:">
<!ENTITY ease.label "Ease">
<!ENTITY linear.label "Lineární">
<!ENTITY easeIn.label "Ease-in">
<!ENTITY easeOut.label "Ease-out">
<!ENTITY easeInOut.label "Ease-in-out">
<!ENTITY cubicBezier.label "Cubic Bezier">

<!ENTITY delay.label "Zpoždění:">
