<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Nažalost &brandShortName; ne more predvajati Flasha na tej napravi. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Več o tem …">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Za prikaz te vsebine je potreben vtičnik.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Tapnite za vklop vtičnika.">
<!ENTITY clickToActivatePlugin                               "Vklopi vtičnik.">
<!ENTITY checkForUpdates                                     "Preveri posodobitve …">
<!ENTITY disabledPlugin                                      "Ta vtičnik je onemogočen.">
<!ENTITY blockedPlugin.label                                 "Ta vtičnik je bil zavrnjen iz varnostnih razlogov.">
<!ENTITY hidePluginBtn.label                                 "Skrij vtičnik">
<!ENTITY managePlugins                                       "Urejanje vtičnikov …">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Ponovno naloži stran">
<!ENTITY reloadPlugin.post                                   " za nov poskus.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Pošlji poročilo">
<!ENTITY report.submitting                                   "Pošiljanje poročila …">
<!ENTITY report.submitted                                    "Poročilo poslano.">
<!ENTITY report.disabled                                     "Pošiljanje poročil onemogočeno.">
<!ENTITY report.failed                                       "Dostava ni uspela.">
<!ENTITY report.unavailable                                  "Ni poročil.">
<!ENTITY report.comment                                      "Dodaj komentar (komentarji so javno dostopni)">
<!ENTITY report.pageURL                                      "Vključi URL strani">

<!ENTITY plugin.file                                         "Datoteka">
<!ENTITY plugin.mimeTypes                                    "Vrsta MIME">

<!ENTITY plugin.flashProtectedMode.label                     "Enable Adobe Flash protected mode">
