<!ENTITY pluginWizard.title "Iskanje vstavkov">
<!ENTITY pluginWizard.firstPage.title "Pozdravljeni v storitvi za iskanje vstavkov">

<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; išče vstavke …">

<!ENTITY pluginWizard.availablePluginsPage.title "Vstavki na voljo">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Na voljo so naslednji vstavki:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Kliknite gumb Naprej za namestitev teh vstavkov.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "Nekateri vstavki lahko med namestitvijo od vas zahtevajo dodatne podatke.">

<!ENTITY pluginWizard.licensePage.title "Dovoljenja vstavkov">
<!ENTITY pluginWizard.licensePage.accept.label "Strinjam se.">
<!ENTITY pluginWizard.licensePage.deny.label "Ne strinjam se (vstavek se ne bo namestil).">

<!ENTITY pluginWizard.installPluginsPage.title "Nameščanje vstavkov">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; namešča vstavke ….">

<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; je končal z namestitvijo manjkajočih vstavkov:">

<!ENTITY pluginWizard.finalPage.moreInfo.label "Več o vstavkih in ročnem iskanju.">
<!ENTITY pluginWizard.finalPage.restart.label "&brandShortName; morate ponovno zagnati, preden bodo novi vstavki začeli delovati.">
  
<!ENTITY missingPlugin "Za prikaz te vsebine je potreben vstavek.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Potrkaj za vklop vstavka.">
<!ENTITY clickToPlayPlugins                                  "Klikni za vklop vstavkov.">
<!ENTITY disabledPlugin                                      "Ta vstavek je onemogočen.">
<!ENTITY blockedPlugin.label                                 "Ta vstavek je bil zavrnjen iz varnostnih razlogov.">

<!ENTITY installPlugin                                       "Namesti vstavek …">
<!ENTITY managePlugins                                       "Urejanje vstavkov …">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Ponovno naloži stran">
<!ENTITY reloadPlugin.post                                   " za nov poskus.">
<!-- LOCALIZATION NOTE: report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Pošlji poročilo">
<!ENTITY report.submitting                                   "Poročilo se pošilja …">
<!ENTITY report.submitted                                    "Poročilo poslano.">
<!ENTITY report.disabled                                     "Pošiljanje poročil onemogočeno.">
<!ENTITY report.failed                                       "Dostava ni uspela.">
<!ENTITY report.unavailable                                  "Ni poročil.">

<!ENTITY checkForUpdates                                     "Check for updates…">
<!ENTITY clickToActivatePlugin                               "Activate plugin.">

<!ENTITY plugin.file                                         "File">
<!ENTITY plugin.mimeTypes                                    "MIME Types">
<!ENTITY report.comment                                      "Add a comment (comments are publicly visible)">
<!ENTITY report.pageURL                                      "Include the page's URL">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Learn More…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "We're very sorry, but &brandShortName; can't play Flash on this device. ">
