<!ENTITY ui.caption "BlueGriffon's gebruikersinterface">
<!ENTITY switchLocale.button "Taal gebruiken">
<!ENTITY useSystemLocale.radio "Taal van besturingssysteem proberen te gebruiken">
<!ENTITY useInstalledLocale.radio "Deze taal gebruiken:">
<!ENTITY network.caption "Netwerk">
<!ENTITY configureNetwork.label "De netwerkinstellingen van BlueGriffon instellen">
<!ENTITY parameters.label "Parameters...">
<!ENTITY advancedConfig.caption "Geavanceerde configuratie">
<!ENTITY configEditor.label "Configuratie-editor">

<!ENTITY preview.caption "Voorvertoning">
<!ENTITY resetPreviewers.label "Instellingen van externe browser resetten">
