<!ENTITY connectionsDialog.title "Verbindingsinstellingen">
<!ENTITY window.width "37em">
<!ENTITY window.macWidth "39em">
<!ENTITY proxyTitle.label "Proxies instellen voor toegang tot Internet">
<!ENTITY noProxyTypeRadio.label "Geen proxy">
<!ENTITY noProxyTypeRadio.accesskey "y">
<!ENTITY systemTypeRadio.label "Proxy-instellingen van dit systeem gebruiken">
<!ENTITY systemTypeRadio.accesskey "u">
<!ENTITY WPADTypeRadio.label "Proxy-instellingen voor dit netwerk automatisch detecteren">
<!ENTITY WPADTypeRadio.accesskey "w">
<!ENTITY manualTypeRadio.label "Handmatige proxy-configuratie:">
<!ENTITY manualTypeRadio.accesskey "m">
<!ENTITY autoTypeRadio.label "Automatische URL voor proxy-configuratie:">
<!ENTITY autoTypeRadio.accesskey "A">
<!ENTITY reload.label "Reload">
<!ENTITY reload.accesskey "e">
<!ENTITY ftp.label "FTP-proxy:">
<!ENTITY ftp.accesskey "F">
<!ENTITY http.label "HTTP-proxy:">
<!ENTITY http.accesskey "x">
<!ENTITY ssl.label "SSL-proxy:">
<!ENTITY ssl.accesskey "L">
<!ENTITY socks.label "SOCKS-host:">
<!ENTITY socks.accesskey "C">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "K">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY port.label "Poort:">
<!ENTITY HTTPport.accesskey "P">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!ENTITY SOCKSport.accesskey "t">
<!ENTITY noproxy.label "Geen proxy gebruiken voor:">
<!ENTITY noproxy.accesskey "n">
<!ENTITY noproxyExplain.label "Voorbeeld: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY shareproxy.label "Deze proxyserver voor alle protocollen gebruiken">
<!ENTITY shareproxy.accesskey "s">
