<!ENTITY author.caption "Auteur">
<!ENTITY authorName.label "Naam van de auteur:">

<!ENTITY defaultZoomFactor.label "Standaard zoomfactor:">
<!ENTITY zoom.label "Zoomen">

<!ENTITY editingFeatures.label "Bewerkingsfuncties">

<!ENTITY showComments.label "HTML-commentaar tonen">
<!ENTITY showPHP.label "PHP-instructies tonen">
<!ENTITY showPI.label "Andere verwerkingsinstructies tonen">


<!ENTITY linksManagement.label "Beheer van hyperlinks kopiëren/plakken:">
<!ENTITY preserveRelative.label "Relatieve URL’s behouden">
<!ENTITY makeAbsolute.label "Alle URL’s absoluut maken">
<!ENTITY returnKey.label "Enter-toets in een alinea maakt altijd een nieuwe alinea">
<!ENTITY keepBackup.label "Reservekopie maken voor het opslaan van een bestand (*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "a[name] tonen">
