<!ENTITY source.label "Bronweergave">
<!ENTITY theme.label "Thema:">

<!ENTITY serialization.label "Serialisatie">

<!ENTITY forceLF.label "Carriage returns in Unix-stijl (LF) forceren">

<!ENTITY specialChars.description "De volgende tekens als entiteiten exporteren:">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label "Alleen &amp; &lt; &gt; en niet-afbreekbare spatie">
<!ENTITY latin1EntitiesEncoding.label "Bovenstaande en Latin-1-tekens">
<!ENTITY htmlEntitiesEncoding.label "Alle HTML 4-speciale tekens">
<!ENTITY allEntitiesEncoding.label "&amp;#..;-notatie gebruiken voor alle niet-ASCII-tekens">

<!ENTITY autoIndent.label "Automatisch inspringen">
<!ENTITY wrap.label "Lange regels afbreken">
<!ENTITY wrapColumn.label "als regels buiten de kolom vallen">
<!ENTITY noWrapForLanguages.label "Geen regels afbreken in de volgende talen:">
<!ENTITY langExclusionExample.label "(bv. ja-JP, zh-TW)">
