<!ENTITY bgDecidesAll.radio "Automatisch">
<!ENTITY bgDecidesAll.desc "Laat BlueGriffon zelf bepalen hoe stijlen worden toegevoegd en laat het indien nodig ID's en klassen bepalen">
<!ENTITY prefixPrompt.label "Voorvoegsel voor ID's en klassen:">
<!ENTITY iDecide.radio "Handmatig">
<!ENTITY iDecide.desc "Laat mij beslissen">
<!ENTITY cssPolicy.caption "CSS-beleid">
<!ENTITY browserSupport.caption "Browser-ondersteuning">
<!ENTITY gecko.label "Op Gecko gebaseerde browsers (Firefox, Camino, ...)">
<!ENTITY webkit.label "Op WebKit gebaseerde browsers (Safari, Chrome, ...)">
<!ENTITY presto.label "Opera">
<!ENTITY trident.label "Internet Explorer">

<!ENTITY cssColors.captions "CSS Colors">
<!ENTITY outputCssColorNames.label "Always try to output CSS 3 color names">
<!ENTITY rgbColors.label "Prefer rgb(r,v,b) values">
<!ENTITY hexColors.label "Prefer #rrvvbb values">
