<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pluginWizard.title                                  "Söktjänsten för insticksmoduler">
<!ENTITY pluginWizard.firstPage.title                        "Välkommen till &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; söker nu efter tillgängliga insticksmoduler…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Tillgängliga insticksmoduler">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Följande insticksmoduler finns tillgängliga:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Klicka på Nästa för att installera dessa insticksmoduler.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Vissa insticksmoduler kan behöva ytterligare information från dig under installationen.">

<!ENTITY pluginWizard.licensePage.title                      "Licenser för insticksmoduler">
<!ENTITY pluginWizard.licensePage.accept.label               "Jag samtycker.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Jag samtycker inte (insticksmodulen kommer inte att installeras).">

<!ENTITY pluginWizard.installPluginsPage.title               "Installerar insticksmoduler">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; installerar insticksmoduler…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; har slutfört installationen av saknade insticksmoduler:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Mer info om insticksmoduler, eller sök själv efter saknade insticksmoduler.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; måste startas om för att insticksmodulerna ska fungera.">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Tyvärr kan inte &brandShortName; spela upp Flash på den här enheten. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Läs mer …">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "En insticksmodul behövs för att visa innehållet.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Tryck för att aktivera insticksmodulen.">
<!ENTITY clickToActivatePlugin                               "Aktivera insticksmodulen.">
<!ENTITY checkForUpdates                                     "Sök efter uppdateringar…">
<!ENTITY disabledPlugin                                      "Instickmodulen har inaktiverats.">
<!ENTITY blockedPlugin.label                                 "Den här insticksmodulen är blockerad av säkerhetsskäl.">
<!ENTITY hidePluginBtn.label                                 "Dölj insticksmodul">
<!ENTITY installPlugin                                       "Installera insticksmodul…">
<!ENTITY managePlugins                                       "Hantera insticksmoduler…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Uppdatera sidan">
<!ENTITY reloadPlugin.post                                   " för att försöka igen.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Skicka kraschrapport">
<!ENTITY report.submitting                                   "Skickar rapporten…">
<!ENTITY report.submitted                                    "Kraschrapport skickad.">
<!ENTITY report.disabled                                     "Kraschrapportering är inaktiverad.">
<!ENTITY report.failed                                       "Inskickningen misslyckades.">
<!ENTITY report.unavailable                                  "Ingen rapport är tillgänglig.">
<!ENTITY report.comment                                      "Lägg till en kommentar (kommentarer visas offentligt)">
<!ENTITY report.pageURL                                      "Inkludera sidans URL">

<!ENTITY plugin.file                                         "Fil">
<!ENTITY plugin.mimeTypes                                    "MIME-typer">

<!ENTITY plugin.flashProtectedMode.label                     "Enable Adobe Flash protected mode">
