<!ENTITY inspectorHTMLEdit.label "Editar como HTML">
<!ENTITY inspectorHTMLEdit.accesskey "E">
<!ENTITY inspectorHTMLCopyInner.label "Copiar el HTML interno">
<!ENTITY inspectorHTMLCopyInner.accesskey "I">
<!ENTITY inspectorHTMLCopyOuter.label "Copiar el HTML externo">
<!ENTITY inspectorHTMLCopyOuter.accesskey "O">
<!ENTITY inspectorCopyUniqueSelector.label "Copiar selector único">
<!ENTITY inspectorCopyUniqueSelector.accesskey "s">
<!ENTITY inspectorHTMLPasteOuter.label "Pegar HTML exterior">
<!ENTITY inspectorHTMLPasteOuter.accesskey "H">
<!ENTITY inspectorHTMLPasteInner.label "Pegar HTML interno">
<!ENTITY inspectorHTMLPasteInner.accesskey "L">
<!ENTITY inspectorHTMLPasteExtraSubmenu.label "Pegar…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey "P">
<!ENTITY inspectorHTMLPasteBefore.label "Antes">
<!ENTITY inspectorHTMLPasteBefore.accesskey "A">
<!ENTITY inspectorHTMLPasteAfter.label "Tras">
<!ENTITY inspectorHTMLPasteAfter.accesskey "T">
<!ENTITY inspectorHTMLPasteFirstChild.label "Como primer hijo">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey "C">
<!ENTITY inspectorHTMLPasteLastChild.label "Como último hijo">
<!ENTITY inspectorHTMLPasteLastChild.accesskey "m">
<!ENTITY inspectorScrollNodeIntoView.label "Desplazar y hacer visible">
<!ENTITY inspectorScrollNodeIntoView.accesskey "v">
<!ENTITY inspectorHTMLDelete.label "Eliminar nodo">
<!ENTITY inspectorHTMLDelete.accesskey "D">
<!ENTITY inspectorAttributeSubmenu.label "Atributo">
<!ENTITY inspectorAttributeSubmenu.accesskey "A">
<!ENTITY inspectorAddAttribute.label "Añadir atributo">
<!ENTITY inspectorAddAttribute.accesskey "A">
<!ENTITY inspectorEditAttribute.label "Editar atributo">
<!ENTITY inspectorEditAttribute.accesskey "E">
<!ENTITY inspectorRemoveAttribute.label "Eliminar atributo">
<!ENTITY inspectorRemoveAttribute.accesskey "b">
<!ENTITY inspector.selectButton.tooltip "Seleccionar un elemento con el ratón">
<!ENTITY inspectorSearchHTML.label2 "Buscar con selectores CSS">
<!ENTITY inspectorSearchHTML.key "F">
<!ENTITY inspectorSearchHTML.label3 "Buscar en HTML">
<!ENTITY inspectorCopyImageDataUri.label "Copiar Data-URL de la imagen">
<!ENTITY inspectorShowDOMProperties.label "Mostrar propiedades DOM">
<!ENTITY inspectorUseInConsole.label "Usar en consola">
<!ENTITY inspectorExpandNode.label "Expandir todo">
<!ENTITY inspectorCollapseNode.label "Contraer">
<!ENTITY inspectorScreenshotNode.label "Capturar pantalla del nodo">
<!ENTITY inspectorDuplicateNode.label "Duplicar nodo">
