<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY netmonitorUI.perfNotice1 "• Pulse en el botón">
<!ENTITY netmonitorUI.perfNotice2 "para iniciar análisis de rendimiento.">
<!ENTITY netmonitorUI.reloadNotice1 "• Realice una petición o">
<!ENTITY netmonitorUI.reloadNotice2 "Recargue">
<!ENTITY netmonitorUI.reloadNotice3 "la página para ver información detallada sobre la actividad de red.">
<!ENTITY netmonitorUI.toolbar.status3 "Estado">
<!ENTITY netmonitorUI.toolbar.method "Método">
<!ENTITY netmonitorUI.toolbar.file "Archivo">
<!ENTITY netmonitorUI.toolbar.domain "Dominio">
<!ENTITY netmonitorUI.toolbar.type "Tipo">
<!ENTITY netmonitorUI.toolbar.transferred "Transferido">
<!ENTITY netmonitorUI.toolbar.size "Tamaño">
<!ENTITY netmonitorUI.toolbar.waterfall "Línea de tiempos">
<!ENTITY netmonitorUI.tab.headers "Cabeceras">
<!ENTITY netmonitorUI.tab.cookies "Cookies">
<!ENTITY netmonitorUI.tab.params "Parámetros">
<!ENTITY netmonitorUI.tab.response "Respuesta">
<!ENTITY netmonitorUI.tab.timings "Tiempos">
<!ENTITY netmonitorUI.tab.preview "Vista preliminar">
<!ENTITY netmonitorUI.tab.security "Seguridad">
<!ENTITY netmonitorUI.footer.filterAll "Todo">
<!ENTITY netmonitorUI.footer.filterHTML "HTML">
<!ENTITY netmonitorUI.footer.filterCSS "CSS">
<!ENTITY netmonitorUI.footer.filterJS "JS">
<!ENTITY netmonitorUI.footer.filterXHR "XHR">
<!ENTITY netmonitorUI.footer.filterFonts "Tipografía">
<!ENTITY netmonitorUI.footer.filterImages "Imágenes">
<!ENTITY netmonitorUI.footer.filterMedia "Medios">
<!ENTITY netmonitorUI.footer.filterFlash "Flash">
<!ENTITY netmonitorUI.footer.filterOther "Otros">
<!ENTITY netmonitorUI.footer.filterFreetext.label "Filtrar las URL">
<!ENTITY netmonitorUI.footer.filterFreetext.key "F">
<!ENTITY netmonitorUI.footer.clear "Limpiar">
<!ENTITY netmonitorUI.footer.perf "Activar/desactivar análisis de rendimiento…">
<!ENTITY netmonitorUI.panesButton.tooltip "Cambiar información de red">
<!ENTITY netmonitorUI.summary.url "URL pedida:">
<!ENTITY netmonitorUI.summary.method "Método de la petición:">
<!ENTITY netmonitorUI.summary.address "Dirección remota:">
<!ENTITY netmonitorUI.summary.status "Código de estado:">
<!ENTITY netmonitorUI.summary.version "Versión:">
<!ENTITY netmonitorUI.summary.size "Tamaño de las cabeceras:">
<!ENTITY netmonitorUI.response.name "Nombre:">
<!ENTITY netmonitorUI.response.dimensions "Dimensiones:">
<!ENTITY netmonitorUI.response.mime "Tipo MIME:">
<!ENTITY netmonitorUI.timings.blocked "Bloqueada:">
<!ENTITY netmonitorUI.timings.dns "Resolución DNS:">
<!ENTITY netmonitorUI.timings.connect "Conectando:">
<!ENTITY netmonitorUI.timings.send "Enviando:">
<!ENTITY netmonitorUI.timings.wait "Esperando:">
<!ENTITY netmonitorUI.timings.receive "Recibiendo:">
<!ENTITY netmonitorUI.security.warning.cipher "El cifrado usado está desaprobado y es inseguro.">
<!ENTITY netmonitorUI.security.error "Ha sucedido un error:">
<!ENTITY netmonitorUI.security.protocolVersion "Versión del protocolo:">
<!ENTITY netmonitorUI.security.cipherSuite "Suite de cifrado:">
<!ENTITY netmonitorUI.security.hsts "Seguridad estricta de transporte HTTP:">
<!ENTITY netmonitorUI.security.hpkp "Fijado (Pinning) de clave pública:">
<!ENTITY netmonitorUI.security.connection "Conexión:">
<!ENTITY netmonitorUI.security.certificate "Certificados:">
<!ENTITY netmonitorUI.context.copyUrl "Copiar URL">
<!ENTITY netmonitorUI.context.copyUrl.accesskey "L">
<!ENTITY netmonitorUI.context.copyUrlParams "Copiar parámetros de la URL">
<!ENTITY netmonitorUI.context.copyUrlParams.accesskey "R">
<!ENTITY netmonitorUI.context.copyPostData "Copiar datos POST">
<!ENTITY netmonitorUI.context.copyPostData.accesskey "P">
<!ENTITY netmonitorUI.context.copyAsCurl "Copiar como cURL">
<!ENTITY netmonitorUI.context.copyAsCurl.accesskey "C">
<!ENTITY netmonitorUI.context.copyRequestHeaders "Copiar cabeceras de solicitud">
<!ENTITY netmonitorUI.context.copyRequestHeaders.accesskey "b">
<!ENTITY netmonitorUI.context.copyResponseHeaders "Copiar cabeceras de respuesta">
<!ENTITY netmonitorUI.context.copyResponseHeaders.accesskey "">
<!ENTITY netmonitorUI.context.copyResponse "Copiar respuesta">
<!ENTITY netmonitorUI.context.copyResponse.accesskey "s">
<!ENTITY netmonitorUI.context.copyImageAsDataUri "Copiar imagen como URI de datos">
<!ENTITY netmonitorUI.context.copyImageAsDataUri.accesskey "o">
<!ENTITY netmonitorUI.context.copyAllAsHar "Copiar todo como HAR">
<!ENTITY netmonitorUI.context.copyAllAsHar.accesskey "H">
<!ENTITY netmonitorUI.context.saveAllAsHar "Guardar todo como HAR">
<!ENTITY netmonitorUI.context.saveAllAsHar.accesskey "G">
<!ENTITY netmonitorUI.summary.editAndResend "Editar y volver a enviar">
<!ENTITY netmonitorUI.summary.editAndResend.accesskey "E">
<!ENTITY netmonitorUI.summary.rawHeaders "Cabeceras sin procesar">
<!ENTITY netmonitorUI.summary.rawHeaders.requestHeaders "Cabeceras de la petición:">
<!ENTITY netmonitorUI.summary.rawHeaders.responseHeaders "Cabeceras de la respuesta:">
<!ENTITY netmonitorUI.context.newTab "Abrir en una pestaña nueva">
<!ENTITY netmonitorUI.context.newTab.accesskey "A">
<!ENTITY netmonitorUI.context.perfTools "Iniciar análisis de rendimiento…">
<!ENTITY netmonitorUI.context.perfTools.accesskey "I">
<!ENTITY netmonitorUI.custom.newRequest "Nueva petición">
<!ENTITY netmonitorUI.custom.query "Cadena de la consulta:">
<!ENTITY netmonitorUI.custom.headers "Cabeceras de la petición:">
<!ENTITY netmonitorUI.custom.postData "Cuerpo de la petición:">
<!ENTITY netmonitorUI.custom.send "Enviar">
<!ENTITY netmonitorUI.custom.cancel "Cancelar">
<!ENTITY netmonitorUI.backButton "Atrás">
