<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY browserStylesLabel "Ver estilos">
<!ENTITY filterStylesPlaceholder "Filtrar estilos">
<!ENTITY addRuleButtonTooltip "Añadir regla nueva">
<!ENTITY selectedElementLabel "Elemento seleccionado:">
<!ENTITY togglePseudoClassPanel "Alternar pseudo-clases">
<!ENTITY noPropertiesFound "No se han encontrado propiedades CSS.">
<!ENTITY computedViewTitle "Computada">
<!ENTITY ruleViewTitle "Reglas">
