<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "已保存密码">
<!ENTITY      savedPasswordsExceptions.title  "例外 - 已保存密码">
<!ENTITY      closebutton.label               "关闭">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      loginsSpielExceptions.label     "下列站点的密码将不被保存:">

<!ENTITY      treehead.site.label             "站点">
<!ENTITY      treehead.username.label         "用户名">
<!ENTITY      treehead.password.label         "密码">
<!ENTITY      remove.label                    "移除">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "全部移除">
<!ENTITY      removeall.accesskey             "A">

<!ENTITY      filter.label                    "搜索:">
<!ENTITY      filter.accesskey                "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "复制密码">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "复制用户名">
