<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Hoofdwachtwoord wijzigen">
<!ENTITY setPassword.tokenName.label "Beveiligingsapparaat">
<!ENTITY setPassword.oldPassword.label "Huidige wachtwoord">
<!ENTITY setPassword.newPassword.label "Nieuw wachtwoord">
<!ENTITY setPassword.reenterPassword.label "Nieuw wachtwoord (nogmaals)">
<!ENTITY setPassword.meter.label "Wachtwoordkwaliteitsmeter:">
<!ENTITY setPassword.meter.loading "Bezig met laden">
   
<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Herinitialiseren">
<!ENTITY resetPassword.title  "Hoofdwachtwoord herinitialiseren">
<!ENTITY resetPassword.text  "Als u uw hoofdwachtwoord opnieuw instelt, zullen al uw opgeslagen web- en e-mailwachtwoorden, formuliergegevens, persoonlijke certificaten en privésleutels worden vergeten. Weet u zeker dat u uw hoofdwachtwoord wilt herinitialiseren?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Voer hoofdwachtwoord in">
<!ENTITY getPassword.tokenName2.label "Beveiligingsapparaat:">
<!ENTITY getPassword.password.label "Wachtwoord:">

<!-- These should be common -->
<!ENTITY piperror.title "Fout">
<!ENTITY pipalert.title "Fout - herstellen onmogelijk">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Beveiliging">
<!ENTITY pref.security.general.rHeader "Instellingen voor algemene beveiliging">
<!ENTITY pref.security.general.header "Instellingen voor algemene beveiliging">
<!ENTITY pref.security.general.level.title "Beveiligingsniveau">
<!ENTITY pref.security.general.paranoid.label "Paranoïde beveiligingsinstellingen gebruiken">
<!ENTITY pref.security.general.certificates.title "Certificaten">
<!ENTITY pref.security.general.manageCert.label "Certificaten beheren">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Bezig met ophalen van certificaat">
<!ENTITY downloadCert.message1 "U wordt gevraagd een nieuwe certificatieautoriteit (CA) te vertrouwen.">
<!ENTITY downloadCert.trustSSL "Deze CA vertrouwen voor het identificeren van websites.">
<!ENTITY downloadCert.trustEmail "Deze CA vertrouwen voor het identificeren van e-mailgebruikers.">
<!ENTITY downloadCert.trustObjSign "Deze CA vertrouwen voor het identificeren van ontwikkelaars van programmatuur.">
<!ENTITY downloadCert.message3 "Voordat u deze CA vertrouwt voor enig gebruik dient u het certificaat ervan te bestuderen, evenals het beleid en de procedures (indien beschikbaar).">
<!ENTITY downloadCert.viewCert.label "Weergeven">
<!ENTITY downloadCert.viewPolicy.label "Beleid">
<!ENTITY downloadCert.viewCert.text "CA-certificaat bestuderen">
<!ENTITY downloadCert.viewPolicy.text "CA-beleid en -procedures bestuderen">

<!-- Certificate Exists in database -->
<!ENTITY caCertExists.title "Certificaat bestaat">
<!ENTITY caCertExists.message "Het certificaat bestaat reeds.">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Gebruikersidentificatieverzoek">
<!ENTITY clientAuthAsk.message1 "Deze website vraagt u zich te identificeren met een beveiligingscertificaat:">
<!ENTITY clientAuthAsk.message2 "Kies een certificaat om als identificatie te presenteren:">
<!ENTITY clientAuthAsk.message3 "Details van het geselecteerde certificaat:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Certificaat selecteren">
<!ENTITY certPicker.info  "Certificaat:">
<!ENTITY certPicker.detailsLabel "Details van het geselecteerde certificaat:">

<!ENTITY pkcs12.setpassword.title  "Kies een wachtwoord voor de reservekopie van het certificaat">
<!ENTITY pkcs12.setpassword.message  "Het wachtwoord dat u hier instelt voor de reservekopie van het certificaat beschermt het reservekopiebestand dat u wilt gaan maken. U moet dit wachtwoord instellen voordat u verdergaat met de reservekopie.">
<!ENTITY pkcs12.setpassword.label1 "Wachtwoord voor de reservekopie van het certificaat:">
<!ENTITY pkcs12.setpassword.label2 "Wachtwoord voor de reservekopie van het certificaat (nogmaals):">
<!ENTITY pkcs12.setpassword.reminder "Belangrijk: als u uw wachtwoord voor de reservekopie van het certificaat vergeet, kunt u deze reservekopie later niet herstellen. Berg het op een veilige plek op.">

<!ENTITY pkcs12.getpassword.title  "Wachtwoordinvoerdialoogvenster">
<!ENTITY pkcs12.getpassword.message "Voer het wachtwoord in dat werd gebruikt bij het versleutelen van de reservekopie van dit certificaat.">

<!ENTITY chooseToken.title  "Tokenkeuzedialoogvenster">
<!ENTITY chooseToken.message1 "Kies een token.">

<!ENTITY escrowWarn.title "Coderingssleutelkopie">
<!ENTITY escrowWarn.message1 "Belangrijk: deze certificatieautoriteit heeft u gevraagd een reservekopie te maken van uw privébeveiligingssleutel.">
<!ENTITY escrowWarn.benefit1 "Het voordeel is dat als u de toegang tot uw privébeveiligingssleutel verliest, u een kopie kunt opvragen bij deze certificatieautoriteit.">
<!ENTITY escrowWarn.message2 "Uw privébeveiligingssleutel wordt echter opgeslagen door de certificatieautoriteit en zou kunnen worden gebruikt om zonder uw toestemming uw versleutelde e-mail of documenten te lezen.">
<!ENTITY examineCert.label "Certificaat bekijken">
<!ENTITY examineCert.accesskey "b">

<!ENTITY serverCrlNextupdate.message "Vraag uw systeembeheerder om assistentie">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Genereren van een privésleutel">
<!ENTITY createCertInfo.msg1 "Bezig met genereren van sleutel… Dit kan enkele minuten duren…">
<!ENTITY createCertInfo.msg2 "Even geduld…">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Tekstondertekeningsverzoek">
<!ENTITY formSigning.cert "Ondertekeningscertificaat">
<!ENTITY formSigning.confirmPassword "Voer het hoofdwachtwoord in om te bevestigen dat u instemt met het ondertekenen van dit tekstbericht door middel van het door u geselecteerde certificaat:">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Beschermde tokenauthenticatie">
<!ENTITY protectedAuth.msg "Authenticeer bij de token. Authenticatiemethode hangt af van het type van uw token.">
<!ENTITY protectedAuth.tokenName.label "Token:">

<!ENTITY certErrorDlg.title "Beveiligde verbinding mislukt">
<!ENTITY certErrorDlg.info1 "Dit kan een probleem met de serverconfiguratie zijn, of iemand probeert de server na te bootsen.">
<!ENTITY certErrorDlg.info2 "Als u in het verleden met succes verbinding hebt gemaakt met deze server, dan is de fout wellicht tijdelijk en kunt u het later nogmaals proberen.">
