<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Uložená přihlášení">
<!ENTITY      savedLoginsExceptions.title     "Výjimky - uložená přihlášení">
<!ENTITY      savedLoginsExceptions.desc      "Na následujících serverech nebudou přihlášení ukládána:">

<!ENTITY closebutton.label "Zavřít">
<!ENTITY closebutton.accesskey "Z">

<!ENTITY treehead.site.label "Server">
<!ENTITY treehead.username.label "Uživatelské jméno">
<!ENTITY treehead.password.label "Heslo">
<!ENTITY treehead.timeCreated.label         "První použití">
<!ENTITY treehead.timeLastUsed.label        "Poslední použití">
<!ENTITY treehead.timePasswordChanged.label "Poslední změna">
<!ENTITY treehead.timesUsed.label           "Četnost použití">

<!ENTITY remove.label "Odebrat">
<!ENTITY remove.accesskey "O">    
<!ENTITY removeall.label "Odebrat vše">
<!ENTITY removeall.accesskey "d">

<!ENTITY      addLogin.label                  "Přidat přihlášení">
<!ENTITY      addLogin.accesskey              "l">

<!ENTITY      import.label                    "Importovat…">
<!ENTITY      import.accesskey                "I">

<!ENTITY filter.label "Hledat:">
<!ENTITY filter.accesskey "H">

<!ENTITY windowClose.key "w">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">

<!ENTITY copyPasswordCmd.label "Kopírovat heslo">
<!ENTITY copyPasswordCmd.accesskey "K">

<!ENTITY copyUsernameCmd.label "Kopírovat uživatelské jméno">
<!ENTITY copyUsernameCmd.accesskey       "u">

<!ENTITY      editPasswordCmd.label           "Upravit heslo">
<!ENTITY      editPasswordCmd.accesskey       "e">

<!ENTITY      editUsernameCmd.label           "Upravit uživatelské jméno">
<!ENTITY      editUsernameCmd.accesskey       "j">
