<!ENTITY ui.caption "BlueGriffons användargränssnitt">
<!ENTITY switchLocale.button "Använd språket">

<!ENTITY useSystemLocale.radio "Försök att använda operativsystemets språk">
<!ENTITY useInstalledLocale.radio "Använd installerat språk:">

<!ENTITY network.caption "Nätverk">
<!ENTITY configureNetwork.label "Konfigurera BlueGriffons nätverksinställningar">
<!ENTITY parameters.label "Parametrar...">

<!ENTITY advancedConfig.caption "Avancerad konfiguration">
<!ENTITY configEditor.label "Konfigurationsredigerare">

<!ENTITY preview.caption "Extern förhandsgranskning">
<!ENTITY resetPreviewers.label "Återställ inställningar för extern webbläsare">
