<!ENTITY author.caption "Författare">
<!ENTITY authorName.label "Författarens namn:">

<!ENTITY defaultZoomFactor.label "Standardzoomfaktor:">
<!ENTITY zoom.label "Zoom">

<!ENTITY editingFeatures.label "Redigeringsfunktioner">

<!ENTITY showComments.label "Visa HTML-kommentarer">
<!ENTITY showPHP.label "Visa PHP-instruktioner">
<!ENTITY showPI.label "Visa andra Bearbetningsinstruktioner (PI)">


<!ENTITY linksManagement.label "Hantering av Kopiera/Klistra in av hyperlänkar:">
<!ENTITY preserveRelative.label "Behåll relativa URL:er">
<!ENTITY makeAbsolute.label "Gör alla URL:er absoluta">
<!ENTITY returnKey.label "Enter i ett stycke skapar alltid ett nytt stycke">
<!ENTITY keepBackup.label "Skapa en backup innan en fil sparas (*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "Visa a[name]">
