<!ENTITY source.label "Källkodsvy">
<!ENTITY theme.label "Tema:">

<!ENTITY serialization.label "Serialisering">

<!ENTITY forceLF.label "Tvinga vagnreturer (LF) efter Unix-stil">

<!ENTITY specialChars.description      "Skriv ut följande tecken som enheter:">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "Endast &amp; &lt; &gt; och icke-brytande mellanslag">
<!ENTITY latin1EntitiesEncoding.label  "Ovanstående och Latin-1-bokstäver">
<!ENTITY htmlEntitiesEncoding.label    "Alla HTML 4-specialtecken">
<!ENTITY allEntitiesEncoding.label     "Använd noteringen &amp;#..; för alla tecken som inte är ASCII-tecken">

<!ENTITY autoIndent.label "Automatiskt indrag">
<!ENTITY wrap.label "Bryt långa rader">
<!ENTITY wrapColumn.label "när raderna går bortom kolumn">
<!ENTITY noWrapForLanguages.label "Bryt inte rader i dokument med följande språk:">
<!ENTITY langExclusionExample.label "(t.ex.: ja-JP, zh-TW)">
