<!ENTITY bgDecidesAll.radio "Automatisk">
<!ENTITY bgDecidesAll.desc "Låt BlueGriffon bestämma själv hur den tillför stilar och låt det välja ID och klasser åt mig när det behövs">
<!ENTITY prefixPrompt.label "Skriv in ett prefix för ID och klasser:">
<!ENTITY iDecide.radio "Manuell">
<!ENTITY iDecide.desc "Låt mig avgöra">
<!ENTITY cssPolicy.caption "CSS-policy">

<!ENTITY browserSupport.caption "Webbläsarstöd">
<!ENTITY gecko.label "Gecko-baserade webbläsare (Firefox, Camino, ...)">
<!ENTITY webkit.label "WebKit-baserade webbläsare (Safari, ...)">
<!ENTITY blink.label "Blink-baserade webbläsare (Chrome, ...)">
<!ENTITY presto.label "Opera">
<!ENTITY trident.label "Internet Explorer">
<!ENTITY servo.label "Servo">
<!ENTITY vivliostyle.label "Vivliostyle">
<!ENTITY weasyprint.label "Weasyprint">

<!ENTITY cssColors.captions "CSS-färger">
<!ENTITY outputCssColorNames.label "Försök att alltid mata ut CSS3-färgnamn">
<!ENTITY rgbColors.label "Föredra rgb(r,v,b)-värden">
<!ENTITY hexColors.label "Föredra #rrvvbb-värden">

<!ENTITY serialization.label "Serialisering">
<!ENTITY shorthands.label "Shorthands">
<!ENTITY longhands.label "Longhands">
