bluegriffon-zh-CN.jar:
% locale    its20    zh-CN    %locale/zh-CN/its20/
  locale/zh-CN/its20/its20Overlay.dtd    (locale/zh-CN/its20Overlay.dtd)
  locale/zh-CN/its20/its20.properties    (locale/zh-CN/its20.properties)
  locale/zh-CN/its20/its20.dtd           (locale/zh-CN/its20.dtd)
  locale/zh-CN/its20/translateRule.dtd   (locale/zh-CN/translateRule.dtd)
  locale/zh-CN/its20/locNoteRule.dtd     (locale/zh-CN/locNoteRule.dtd)
  locale/zh-CN/its20/termRule.dtd        (locale/zh-CN/termRule.dtd)
  locale/zh-CN/its20/selector.dtd        (locale/zh-CN/selector.dtd)

