<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Administrador de aplicaciones">
<!ENTITY index.projects2 "Aplicaciones">
<!ENTITY index.device2 "Dispositivo">
<!ENTITY index.help "Ayuda">
<!ENTITY device.debugMainProcess "Depurar proceso principal">
<!ENTITY device.debugMainProcessTooltip "Abrir las herramientas de desarrolladores conectadas al proceso principal del dispositivo">
<!ENTITY device.screenshot "Captura de pantalla">
<!ENTITY device.screenshotTooltip "Abrir una captura de pantalla del estado actual del dispositivo en una nueva pestaña">
<!ENTITY device.title "Centro de control del dispositivo">
<!ENTITY device.notConnected "Sin conectar. Conecte su dispositivo usando los controles inferiores.">
<!ENTITY device.startApp "Iniciar">
<!ENTITY device.startAppTooltip "Iniciar esta aplicación en el dispositivo">
<!ENTITY device.stopApp "Detener">
<!ENTITY device.stopAppTooltip "Detener esta aplicación en el dispositivo">
<!ENTITY device.debugApp "Depurar">
<!ENTITY device.debugAppTooltip "Abrir las herramientas de desarrolladores conectadas a esta aplicación en el dispositivo">
<!ENTITY device.name "Nombre">
<!ENTITY device.plain "Simple (por defecto)">
<!ENTITY device.privileged "Privilegiado">
<!ENTITY device.certified "Certificado">
<!ENTITY device.allow "Permitir">
<!ENTITY device.allowTooltip "Este permiso se admite para aplicaciones de este tipo">
<!ENTITY device.prompt "Prompt">
<!ENTITY device.promptTooltip "Este permiso requiere una aceptación del usuario para aplicaciones de este tipo">
<!ENTITY device.deny "Denegar">
<!ENTITY device.denyTooltip "Este permiso no se admite para aplicaciones de este tipo">
<!ENTITY device.installedApps "Aplicaciones instaladas">
<!ENTITY device.installedAppsTooltip "Ver una lista de aplicaciones instaladas en el dispositivo. Algunas aplicaciones, tales como las aplicaciones certificadas, pueden ser excluidas desde esta vista.">
<!ENTITY device.permissions "Permisos">
<!ENTITY device.permissionsTooltip "Ver una tabla de los permisos accesibles para los diferentes tipos de aplicaciones">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Pestañas del navegador">
<!ENTITY device.browserTabsTooltip "Ver una lista de pestañas en el navegador del dispositivo conectado">
<!ENTITY device.debugBrowserTab "Depurar">
<!ENTITY device.debugBrowserTabTooltip "Abrir las herramientas de desarrolladores conectadas a esta pestaña del navegador en el dispositivo">
<!ENTITY device.help "Ayuda">
<!ENTITY connection.connectTooltip "Conectarse al dispositivo">
<!ENTITY connection.disconnect "Desconectar">
<!ENTITY connection.disconnectTooltip "Desconectar del dispositivo o simulador actuales">
<!ENTITY connection.notConnected2 "No conectado.">
<!ENTITY connection.connectTo "Conectar con:">
<!ENTITY connection.noDeviceFound "No se ha encontrado ningún dispositivo. Conecte uno">
<!ENTITY connection.changeHostAndPort "Cambiar">
<!ENTITY connection.changeHostAndPortTooltip "Cambiar el host y el puerto usado para conectarse al dispositivo (por defecto es localhost:6000)">
<!ENTITY connection.startSimulator "Iniciar simulador">
<!ENTITY connection.startSimulatorTooltip "Iniciar una instancia del simulador y conectarse a ella">
<!ENTITY connection.saveConnectionInfo "Guardar">
<!ENTITY connection.saveConnectionInfoTooltip "Guardar el host y el puerto">
<!ENTITY connection.connecting "Conectando…">
<!ENTITY connection.disconnecting "Desconectando…">
<!ENTITY connection.cancel "Cancelar">
<!ENTITY connection.cancelConnectTooltip "Cancelar la conexión en progreso">
<!ENTITY connection.cancelShowSimulatorTooltip "Salir del modo de conexión del simulador y volver al prompt inicial">
<!ENTITY connection.or "o">
<!ENTITY connection.noSimulatorInstalled "No hay simulador instalado.">
<!ENTITY connection.installOneSimulator "Instalar Simulator">
<!ENTITY connection.installOneSimulatorTooltip "Instalar una versión del simulador descargando el complemento apropiado">
<!ENTITY connection.installAnotherSimulator "Añadir">
<!ENTITY connection.installAnotherSimulatorTooltip "Instalar una versión adicional del simulador descargando el complemento apropiado">
<!ENTITY connection.startRegisteredSimulator "Iniciar:">
<!ENTITY projects.localApps "Aplicaciones locales">
<!ENTITY projects.addApp "Añadir">
<!ENTITY projects.addPackaged "Añadir aplicación empaquetada">
<!ENTITY projects.addPackagedTooltip "Añadir una nueva aplicación empaquetada (un directorio) desde su equipo">
<!ENTITY projects.addHosted "Añadir aplicación alojada">
<!ENTITY projects.addHostedTooltip "Añadir una nueva aplicación alojada (enlace a un archivo manifest.webapp) desde un sitio web remoto">
<!ENTITY projects.title "Aplicaciones locales">
<!ENTITY projects.appDetails "Detalles de la aplicación">
<!ENTITY projects.removeAppFromList "Eliminar esta aplicación de la lista de aplicaciones en las que estás trabajando. Esto no la eliminará de un dispositivo ni del simulador.">
<!ENTITY projects.updateApp "Actualizar">
<!ENTITY projects.updateAppTooltip "Ejecutar pruebas de validación y actualizar la aplicación en el dispositivo conectado">
<!ENTITY projects.debugApp "Depurar">
<!ENTITY projects.debugAppTooltip "Abrir herramientas del desarrollador conectadas a esta aplicación">
<!ENTITY projects.saveManifest "Guardar">
<!ENTITY projects.saveManifestTooltip "Guardar los contenido del editor de archivos manifest de debajo">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "No hay proyectos. Añada una nueva aplicación empaquetada (directorio local) más abajo o una aplicación alojada (enlace a un archivo manifest).">
<!ENTITY projects.manifestEditor "Editor de archivos manifest">
<!ENTITY projects.manifestEditorTooltip "Edite el archivo manifest de su aplicación en el panel de debajo. El botón Actualizar guardará sus cambios y actualizará la aplicación.">
<!ENTITY projects.manifestViewer "Visor de archivos manifest">
<!ENTITY projects.manifestViewerTooltip "Examine el archivo manifest de su aplicación en el panel de debajo">
<!ENTITY projects.valid "Válido">
<!ENTITY projects.error "Error">
<!ENTITY projects.warning "Advertencias">
<!ENTITY projects.hosted "Alojado">
<!ENTITY projects.packaged "Empaquetado">
<!ENTITY help.title "Administrador de aplicaciones">
<!ENTITY help.close "Cerrar">
<!ENTITY help.intro "Esta herramienta le ayudará a generar e instalar aplicaciones web en dispositivos compatibles (i.e. Firefox OS). La pestaña <strong>Aplicaciones</strong> le ayudará en el proceso de validación e instalación de su aplicación. La pestaña <strong>Dispositivo</strong> le dará información sobre el dispositivo conectado. Use la barra de herramientas de debajo para conectarse a un dispositivo o iniciar el simulador.">
<!ENTITY help.usefullLinks "Enlaces útiles:">
<!ENTITY help.appMgrDoc "Documentación: usar el administrador de aplicaciones">
<!ENTITY help.configuringDevice "Cómo configurar su dispositivo Firefox OS">
<!ENTITY help.troubleShooting "Solucionar problemas">
<!ENTITY help.simulatorAddon "Instalar el complemento Simulator">
<!ENTITY help.adbHelperAddon "Instalar el complemento Adb Helper">
