<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title "Conectar">
<!ENTITY header "Conectar al dispositivo remoto">
<!ENTITY host "Servidor:">
<!ENTITY port "Puerto:">
<!ENTITY connect "Conectar">
<!ENTITY connecting "Conectando…">
<!ENTITY availableTabs "Pestañas remotas disponibles:">
<!ENTITY availableProcesses "Procesos remotos disponibles:">
<!ENTITY connectionError "Error:">
<!ENTITY errorTimeout "Error: la conexión expiró.">
<!ENTITY errorRefused "Error: la conexión fue rechazada.">
<!ENTITY errorUnexpected "Error inesperado.">
<!ENTITY help "Las herramientas para desarrolladores de Firefox pueden depurar dispositivos remotos (Firefox para Android y Firefox OS, por ejemplo). Compruebe que ha activado la opción 'Depuración remota' en su dispositivo remoto. Mire la <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>documentación</a> para saber más.">
