<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY debuggerMenu.label2 "Depurador">
<!ENTITY debuggerMenu.accesskey "D">
<!ENTITY remoteDebuggerMenu.label "Depurador remoto">
<!ENTITY chromeDebuggerMenu.label "Depurador del navegador">
<!ENTITY debuggerMenu.commandkey "S">
<!ENTITY debuggerUI.closeButton.tooltip "Cerrar">
<!ENTITY debuggerUI.panesButton.tooltip "Cambiar paneles">
<!ENTITY debuggerUI.optsButton.tooltip "Opciones de depuración">
<!ENTITY debuggerUI.pauseExceptions "Pausar en las excepciones">
<!ENTITY debuggerUI.pauseExceptions.key "E">
<!ENTITY debuggerUI.showPanesOnInit "Mostrar paneles al arrancar">
<!ENTITY debuggerUI.showPanesOnInit.key "S">
<!ENTITY debuggerUI.showVarsFilter "Mostrar la caja de filtro de variables">
<!ENTITY debuggerUI.showVarsFilter.key "V">
<!ENTITY debuggerUI.showOnlyEnum "Mostrar sólo las propiedades enumerables">
<!ENTITY debuggerUI.showOnlyEnum.key "P">
<!ENTITY debuggerUI.searchPanelTitle "Operadores">
<!ENTITY debuggerUI.searchFile "Filtrar scripts">
<!ENTITY debuggerUI.searchFile.key "P">
<!ENTITY debuggerUI.searchFile.altkey "Aceptar">
<!ENTITY debuggerUI.searchGlobal "Buscar en todos los ficheros">
<!ENTITY debuggerUI.searchGlobal.key "F">
<!ENTITY debuggerUI.searchFunction "Buscar por la definición de la función">
<!ENTITY debuggerUI.searchFunction.key "D">
<!ENTITY debuggerUI.searchFunction.altkey "Aceptar">
<!ENTITY debuggerUI.searchToken "Buscar">
<!ENTITY debuggerUI.searchToken.key "F">
<!ENTITY debuggerUI.searchLine "Saltar a la línea…">
<!ENTITY debuggerUI.searchLine.key "J">
<!ENTITY debuggerUI.searchVariable "Filtrar variables">
<!ENTITY debuggerUI.searchVariable.key "V">
<!ENTITY debuggerUI.focusVariables "Enfocar árbol de variables">
<!ENTITY debuggerUI.focusVariables.key "V">
<!ENTITY debuggerUI.condBreakPanelTitle "Este punto de ruptura parará la ejecución sólo si la siguiente expresión devuelve verdadero">
<!ENTITY debuggerUI.seMenuBreak "Punto de ruptura añadido">
<!ENTITY debuggerUI.seMenuBreak.key "B">
<!ENTITY debuggerUI.seMenuCondBreak "Añadir punto de ruptura condicional">
<!ENTITY debuggerUI.seMenuCondBreak.key "B">
<!ENTITY debuggerUI.seMenuAddWatch "Selección para expresión de vigilancia">
<!ENTITY debuggerUI.seMenuAddWatch.key "E">
<!ENTITY debuggerUI.addWatch "Añadir expresión de vigilancia">
<!ENTITY debuggerUI.addWatch.key "E">
<!ENTITY debuggerUI.removeAllWatch "Eliminar todas las expresiones de vigilancia">
<!ENTITY debuggerUI.removeAllWatch.key "E">
<!ENTITY debuggerUI.stepping.resume "VK_F6">
<!ENTITY debuggerUI.stepping.stepOver "VK_F7">
<!ENTITY debuggerUI.stepping.stepIn "VK_F8">
<!ENTITY debuggerUI.stepping.stepOut "VK_F8">
