<!ENTITY inspectorHTMLCopyInner.label "Copiar el HTML interno">
<!ENTITY inspectorHTMLCopyInner.accesskey "I">
<!ENTITY inspectorHTMLCopyOuter.label "Copiar el HTML externo">
<!ENTITY inspectorHTMLCopyOuter.accesskey "O">
<!ENTITY inspectorCopyUniqueSelector.label "Copiar selector único">
<!ENTITY inspectorCopyUniqueSelector.accesskey "s">
<!ENTITY inspectorHTMLDelete.label "Eliminar nodo">
<!ENTITY inspectorHTMLDelete.accesskey "D">
<!ENTITY inspector.selectButton.tooltip "Seleccionar un elemento con el ratón">
<!ENTITY inspectorSearchHTML.label "Buscar HTML">
<!ENTITY inspectorSearchHTML.key "F">
