<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY profilerUI.emptyNotice1 "Pulse en el botón">
<!ENTITY profilerUI.emptyNotice2 "para comenzar a grabar llamadas a funciones JavaScript.">
<!ENTITY profilerUI.stopNotice1 "Pulse en el botón">
<!ENTITY profilerUI.stopNotice2 "de nuevo para dejar de analizar.">
<!ENTITY profilerUI.loadingNotice "Cargando…">
<!ENTITY profilerUI.recordButton.tooltip "Grabar llamadas a funciones JavaScript.">
<!ENTITY profilerUI.importButton "Importar…">
<!ENTITY profilerUI.exportButton "Guardar">
<!ENTITY profilerUI.clearButton "Limpiar">
<!ENTITY profilerUI.toolbar.waterfall "Línea de tiempos">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree1 "Asignaciones de memoria">
<!ENTITY profilerUI.toolbar.js-flamegraph "Gráfico de llamarada JS">
<!ENTITY profilerUI.toolbar.memory-flamegraph1 "Gráfico de llamaradas de asignaciones de memoria">
<!ENTITY profilerUI.table.totalDuration2 "Tiempo total">
<!ENTITY profilerUI.table.selfDuration2 "Tiempo propio">
<!ENTITY profilerUI.table.totalPercentage "Coste total">
<!ENTITY profilerUI.table.selfPercentage "Coste propio">
<!ENTITY profilerUI.table.samples "Ejemplos">
<!ENTITY profilerUI.table.function "Función">
<!ENTITY profilerUI.table.totalAlloc1 "Total de asignaciones de memoria muestreadas">
<!ENTITY profilerUI.table.totalAllocTooltip "El número total de asignaciones de objetos muestreados en esta ubicación y en las llamadas.">
<!ENTITY profilerUI.table.selfAlloc1 "Asignaciones de memoria automuestreadas">
<!ENTITY profilerUI.table.selfAllocTooltip "El número de asignaciones de objetos muestreados en esta ubicación.">
<!ENTITY profilerUI.newtab.tooltiptext "Añadir nueva pestaña a partir de la selección">
<!ENTITY profilerUI.options.filter.tooltiptext "Seleccione qué datos mostrar en la línea de tiempos">
<!ENTITY profilerUI.options.gear.tooltiptext "Configurar preferencias de rendimiento.">
<!ENTITY profilerUI.invertTree "Invertir árbol de llamadas">
<!ENTITY profilerUI.invertTree.tooltiptext "Invertir el árbol de llamadas muestra las rutas de llamadas analizadas comenzando desde los marcos más recientes y expandiéndose hasta los más antiguos.">
<!ENTITY profilerUI.invertFlameGraph "Invertir gráfico de llamarada">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Invertir el gráfico de llamaradas muestra las rutas de llamadas analizadas comenzando desde los marcos más recientes y expandiéndose hasta los más antiguos.">
<!ENTITY profilerUI.showPlatformData "Mostrar datos de la plataforma Gecko">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Mostrar los datos de plataforma permite que los informes del analizador de JavaScript incluyan los símbolos de la plataforma Gecko.">
<!ENTITY profilerUI.flattenTreeRecursion "Allanar recursión en árbol">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Allanar recursión al inspeccionar funciones.">
<!ENTITY profilerUI.enableMemory "Grabar uso de memoria">
<!ENTITY profilerUI.enableMemory.tooltiptext "Grabar el consumo de memoria durante el análisis.">
<!ENTITY profilerUI.enableFramerate "Grabar tasa de refresco">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Grabar tasa de refresco durante el análisis.">
