<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Editor de estilos">
<!ENTITY newButton.label "Nuevo">
<!ENTITY newButton.tooltip "Crear y adjuntar una nueva hoja de estilos al documento">
<!ENTITY newButton.accesskey "N">
<!ENTITY newButton.commandkey "n">
<!ENTITY importButton.label "Importar…">
<!ENTITY importButton.tooltip "Importar y adjuntar una hoja de estilos existente al documento">
<!ENTITY importButton.accesskey "I">
<!ENTITY importButton.commandkey "i">
<!ENTITY visibilityToggle.tooltip "Cambiar la visibilidad de la hoja de estilos">
<!ENTITY visibilityToggle.accesskey "V">
<!ENTITY saveButton.label "Guardar">
<!ENTITY saveButton.tooltip "Guardar esta hoja de estilos a un fichero">
<!ENTITY saveButton.accesskey "G">
<!ENTITY saveButton.commandkey "s">
<!ENTITY scoped.label "En el ámbito.">
<!ENTITY editorTextbox.placeholder "Escriba CSS aquí.">
<!ENTITY noStyleSheet.label "Esta página no tiene hoja de estilos.">
<!ENTITY noStyleSheet-tip-start.label "Quizás le gustaría ">
<!ENTITY noStyleSheet-tip-action.label "adjuntar una nueva hoja de estilos">
<!ENTITY noStyleSheet-tip-end.label "?">
<!ENTITY closeCmd.key "W">
