<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY timelineUI.recordButton.tooltip "Grabar operaciones de la línea de tiempos">
<!ENTITY timelineUI.recordLabel "Grabando…">
<!ENTITY timelineUI.memoryCheckbox.label "Memoria">
<!ENTITY timelineUI.memoryCheckbox.tooltip "Activar mediciones de memoria">
<!ENTITY timelineUI.filterButton.tooltip "Seleccionar qué datos mostrar">
<!ENTITY timelineUI.emptyNotice1 "Pulse en el botón">
<!ENTITY timelineUI.emptyNotice2 "para comenzar a grabar eventos de la línea de tiempos.">
<!ENTITY timelineUI.stopNotice1 "Pulse en el botón">
<!ENTITY timelineUI.stopNotice2 "de nuevo para dejar de grabar.">
