<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Consola web">
<!ENTITY browserConsole.title "Consola del navegador">
<!ENTITY networkPanel.requestURLColon "URL pedida:">
<!ENTITY networkPanel.requestMethodColon "Método de la petición:">
<!ENTITY networkPanel.statusCodeColon "Código de estado:">
<!ENTITY networkPanel.requestHeaders "Cabeceras de la petición">
<!ENTITY networkPanel.requestCookie "Cookie enviada">
<!ENTITY networkPanel.requestBody "Cuerpo de la petición">
<!ENTITY networkPanel.requestFormData "Datos de formulario enviados">
<!ENTITY networkPanel.responseHeaders "Cabeceras de la respuesta">
<!ENTITY networkPanel.responseCookie "Cookie recibida">
<!ENTITY networkPanel.responseBody "Cuerpo de la respuesta">
<!ENTITY networkPanel.responseBodyCached "Datos en caché">
<!ENTITY networkPanel.responseBodyUnknownType "Tipo de contenido desconocido">
<!ENTITY networkPanel.responseNoBody "La respuesta no tenía cuerpo">
<!ENTITY networkPanel.responseImage "Imagen recibida">
<!ENTITY networkPanel.responseImageCached "Imagen en caché">
<!ENTITY saveBodies.label "Registrar los cuerpos de peticiones y respuestas">
<!ENTITY saveBodies.accesskey "y">
<!ENTITY openURL.label "Abrir en una pestaña nueva">
<!ENTITY openURL.accesskey "T">
<!ENTITY btnPageNet.label "Red">
<!ENTITY btnPageNet.tooltip "Registrar acceso a la red">
<!ENTITY btnPageNet.accesskey "d">
<!ENTITY btnPageNet.accesskeyMacOSX "d">
<!ENTITY btnPageCSS.label "CSS">
<!ENTITY btnPageCSS.tooltip2 "Registrar errores y advertencias CSS">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label "JS">
<!ENTITY btnPageJS.tooltip "Registrar excepciones JavaScript">
<!ENTITY btnPageJS.accesskey "J">
<!ENTITY btnPageSecurity.label "Seguridad">
<!ENTITY btnPageSecurity.tooltip "Registrar errores de seguridad y advertencias">
<!ENTITY btnPageSecurity.accesskey "S">
<!ENTITY btnPageLogging.label "Registro">
<!ENTITY btnPageLogging.tooltip "Registrar mensajes enviados al objeto window.console">
<!ENTITY btnPageLogging.accesskey3 "g">
<!ENTITY btnConsoleErrors "Errores">
<!ENTITY btnConsoleInfo "Información">
<!ENTITY btnConsoleWarnings "Advertencias">
<!ENTITY btnConsoleLog "Registro">
<!ENTITY btnConsoleXhr "XHR">
<!ENTITY btnConsoleReflows "Redibujados">
<!ENTITY filterOutput.placeholder "Filtrar salida">
<!ENTITY btnClear.label "Limpiar">
<!ENTITY btnClear.tooltip "Limpiar la salida de la consola web">
<!ENTITY btnClear.accesskey "L">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY copyURLCmd.label "Copiar la ruta del enlace">
<!ENTITY copyURLCmd.accesskey "r">
<!ENTITY closeCmd.key "W">
<!ENTITY findCmd.key "F">
<!ENTITY clearOutputCtrl.key "L">
