<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "软件更新">

<!ENTITY  checking.title                  "正在检查更新">
<!ENTITY  updateCheck.label               "查找 &brandShortName; 的新版本…">

<!ENTITY  pluginupdatesfound.title        "发现插件的更新">
<!ENTITY  pluginupdatesfound.label        "发现一个或多个关于您插件的更新。">
<!ENTITY  pluginupdateslink.label         "查看如何升级您的插件。">

<!ENTITY  noupdatesfound.title            "没有更新">
<!ENTITY  noupdatesautoenabled.intro      "无可用更新。 &brandShortName; 将定期检查更新。">
<!ENTITY  noupdatesautodisabled.intro     "无可用更新。 请稍后重试或者启用
                                           &brandShortName; 自动更新检查功能。">

<!ENTITY  manualUpdate.title              "无法更新">
<!ENTITY  manualUpdate.desc               "已有一个安全性稳定性相关的更新可用，但是您没有安装该补丁所需的系统权限。
                                    请联系您的系统管理员或者使用其他能在本机安装软件的帐号重试。">
<!ENTITY  manualUpdate.space.desc         "有个推荐的安全和稳定性更新可用，但您
                                           没有足够的空间来安装它。">
<!ENTITY  manualUpdateGetMsg.label        "您可以总是获取最新版本的 &brandShortName; ，从：">

<!ENTITY  incompatibleCheck.title         "正在检查附加组件兼容性">
<!ENTITY  incompatibleCheck.label         "正在查找附加组件的新版本…">

<!ENTITY  clickHere.label                 "查看此更新的更多信息">

<!ENTITY  evangelism.desc                 "我们强烈建议您对 &brandShortName; 尽快应用此更新。">

<!ENTITY  license.instructions            "如果您同意此许可协议，请单击下面的 我同意 以继续安装此更新。">

<!ENTITY  license.titleText               "软件许可协议">
<!ENTITY  license.introText               "使用此软件的限制以及条件。">
<!ENTITY  license.instructionText         "请阅读如下协议条款。您可以使用滚动条来查看条款的其他部分。">
<!ENTITY  license.accept                  "我接受许可协议条款">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "我拒绝接受许可协议条款">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  incompatibleList.title          "发现不兼容的附加组件">

<!ENTITY  downloadPage.title              "下载 &brandShortName;">
<!ENTITY  downloading.intro               "正在下载更新…">
<!ENTITY  connecting.label                "正在连接至更新服务器…">
<!ENTITY  verificationFailedText.label    "&brandShortName; 无法验证下载的增量更新的完整性，因此，它将尝试下载完全的更新包。">

<!ENTITY  viewDetails.tooltip             "查看本次更新的详细信息">

<!ENTITY  details.link                    "详细信息">

<!ENTITY  error.title                     "更新失败">

<!ENTITY  error.label                     "检查、下载或安装此更新时发生问题。&brandShortName; 无法被更新，原因为：">
                                           
<!ENTITY  errorManual.label               "您可以通过此链接手动更新和下载 &brandShortName;  的最新版本：">
                                           
<!ENTITY  errorpatching.intro             "无法应用此局部更新。&brandShortName; 将下载完整的更新并重试。">

<!ENTITY  genericBackgroundError.label    "&brandShortName; 无法确定是否有可用的更新。请
                                           确保您从以下地址安装了最新版本的 &brandShortName; ：">
<!ENTITY  errorCertAttrNoUpdate2.label    "&brandShortName; 的安全更新受到阻碍。
                                           请确认您已经从以下地址安装了最新版本的 &brandShortName; ：">
<!ENTITY  errorCertAttrHasUpdate.label    "某事物正尝试欺骗 &brandShortName; 以接受不安全的更新。
                                           请联系您的网络供应商以寻求帮助。">

<!ENTITY  finishedPage.title              "更新已可安装">
<!ENTITY  finishedPage.text               "此更新将在下次 &brandShortName; 启动时自动安装。您可以立即重启 &brandShortName;，或者继续工作稍后再重新启动。">

<!ENTITY  finishedBackgroundPage.text     "已下载一个 &brandShortName; 的安全、稳定性更新，现在就可以安装。">
<!ENTITY  finishedBackground.name         "更新：">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "此更新将在下次 &brandShortName; 启动时自动安装。您可以立即重启 &brandShortName;，或者继续工作稍后再重新启动。">

<!ENTITY  installed.title                 "更新已安装">
<!ENTITY  installed.intro                 "更新已被成功安装">
<!ENTITY  whatsnew.label                  "查看新特性详细信息…">

<!ENTITY  update.details.label            "详细信息">
<!ENTITY  update.installedOn.label        "安装时间：">
<!ENTITY  update.status.label             "状态：">
