<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Toestemmingenbeheerder">

<!ENTITY sites.search                    "Websites zoeken">
<!ENTITY sites.allSites                  "Alle websites">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Toestemmingen voor">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Standaardtoestemmingen voor alle websites">

<!ENTITY permissions.forgetSite          "Deze website vergeten">

<!ENTITY permission.alwaysAsk            "Altijd vragen">
<!ENTITY permission.allow                "Toestaan">
<!ENTITY permission.allowForSession      "Toestaan voor sessie">
<!ENTITY permission.allowFirstPartyOnly  "Van derden blokkeren">
<!ENTITY permission.block                "Blokkeren">

<!ENTITY password.label                  "Wachtwoorden opslaan">
<!ENTITY password.manage                 "Wachtwoorden beheren…">

<!ENTITY cookie.label                    "Cookies instellen">
<!ENTITY cookie.remove                   "Cookies verwijderen">
<!ENTITY cookie.manage                   "Cookies beheren…">
<!ENTITY cookie.removeAll                "Alle cookies verwijderen">

<!ENTITY geo.label                       "Locatie doorgeven">

<!ENTITY plugins.label                   "Plug-ins">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Offlineopslag onderhouden">

<!ENTITY popup.label                     "Pop-upvensters openen">

<!ENTITY fullscreen.label                "Volledig scherm">
<!ENTITY camera.label                    "Camera gebruiken">
<!ENTITY microphone.label                "Microfoon gebruiken">
