<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Algemeen">

<!ENTITY accessibility.label             "Toegankelijkheid">

<!ENTITY useCursorNavigation.label       "Altijd de pijltoetsen gebruiken om te navigeren binnen pagina’s">
<!ENTITY useCursorNavigation.accesskey   "o">
<!ENTITY searchStartTyping.label         "Naar tekst zoeken wanneer ik begin met typen">
<!ENTITY searchStartTyping.accesskey     "t">
<!ENTITY blockAutoRefresh.label          "Mij waarschuwen wanneer websites proberen de pagina door te sturen of te herladen">
<!ENTITY blockAutoRefresh.accesskey      "b">
<!ENTITY useOnScreenKeyboard.label       "Een schermtoetsenbord tonen wanneer nodig">
<!ENTITY useOnScreenKeyboard.accesskey   "c">

<!ENTITY browsing.label                  "Navigeren">

<!ENTITY useAutoScroll.label             "Automatisch scrollen gebruiken">
<!ENTITY useAutoScroll.accesskey         "m">
<!ENTITY useSmoothScrolling.label        "Vloeiend scrollen gebruiken">
<!ENTITY useSmoothScrolling.accesskey    "e">
<!ENTITY allowHWAccel.label              "Hardwareversnelling gebruiken wanneer beschikbaar">
<!ENTITY allowHWAccel.accesskey          "v">
<!ENTITY checkSpelling.label             "Mijn spelling controleren tijdens het typen">
<!ENTITY checkSpelling.accesskey         "s">

<!ENTITY dataChoicesTab.label            "Gegevenskeuzes">

<!ENTITY healthReportDesc.label          "Helpt u uw browserprestaties te begrijpen en deelt gegevens met &vendorShortName; over uw browserstatus">
<!ENTITY enableHealthReport.label        "&brandShortName;-statusrapport inschakelen">
<!ENTITY enableHealthReport.accesskey    "s">
<!ENTITY healthReportLearnMore.label     "Meer info">

<!ENTITY telemetryDesc.label             "Deelt gegevens over prestaties, hardware, gebruik en aanpassingen van uw browser met &vendorShortName; om &brandShortName; te helpen verbeteren">
<!ENTITY enableTelemetryData.label       "Aanvullende gegevens delen (d.w.z. Telemetry)">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "Meer info">

<!ENTITY crashReporterDesc.label         "&brandShortName; verzendt crashrapporten om &vendorShortName; te helpen uw browser stabieler en veiliger te maken">
<!ENTITY enableCrashReporter.label       "Crashreporter inschakelen">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "Meer info">

<!ENTITY networkTab.label                "Netwerk">

<!ENTITY connection.label                "Verbinding">

<!ENTITY connectionDesc.label            "Configureren hoe &brandShortName; verbinding maakt met het internet">
<!ENTITY connectionSettings.label        "Instellingen…">
<!ENTITY connectionSettings.accesskey    "I">

<!ENTITY httpCache.label                 "Gebufferde webinhoud">

<!ENTITY offlineStorage2.label           "Offline webinhoud en gebruikersgegevens">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Buffer beperken tot">
<!ENTITY limitCacheSizeBefore.accesskey  "B">
<!ENTITY limitCacheSizeAfter.label       "MB ruimte">
<!ENTITY clearCacheNow.label             "Nu wissen">
<!ENTITY clearCacheNow.accesskey         "w">
<!ENTITY clearOfflineAppCacheNow.label   "Nu wissen">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "Automatisch bufferbeheer negeren">
<!ENTITY overrideSmartCacheSize.accesskey "A">

<!ENTITY updateTab.label                 "Update">

<!ENTITY updateApp.label                 "&brandShortName;-updates:">
<!ENTITY updateAuto1.label               "Updates automatisch installeren (aanbevolen: verbeterde beveiliging)">
<!ENTITY updateAuto1.accesskey           "U">
<!ENTITY updateCheck.label               "Controleren op updates, maar mij laten kiezen of ik deze wil installeren">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "Nooit controleren op updates (niet aanbevolen: beveiligingsrisico)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Mij waarschuwen als dit een van mijn add-ons zal uitschakelen">
<!ENTITY updateAutoAddonWarn.accesskey   "w">

<!ENTITY updateHistory.label             "Updategeschiedenis tonen">
<!ENTITY updateHistory.accesskey         "d">

<!ENTITY useService.label                "Een achtergrondservice gebruiken om updates te installeren">
<!ENTITY useService.accesskey            "a">

<!ENTITY updateOthers.label              "Automatisch bijwerken:">
<!ENTITY enableSearchUpdate.label        "Zoekmachines">
<!ENTITY enableSearchUpdate.accesskey    "Z">

<!ENTITY offlineNotify.label             "Mij vertellen wanneer een website vraagt gegevens op te slaan voor offlinegebruik">
<!ENTITY offlineNotify.accesskey         "e">
<!ENTITY offlineNotifyExceptions.label   "Uitzonderingen…">
<!ENTITY offlineNotifyExceptions.accesskey "U">

<!ENTITY offlineAppsList2.label          "De volgende websites hebben toestemming om gegevens op te slaan voor offlinegebruik:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Verwijderen…">
<!ENTITY offlineAppsListRemove.accesskey "V">
<!ENTITY offlineAppRemove.confirm        "Offlinegegevens verwijderen">

<!ENTITY certificateTab.label            "Certificaten">
<!ENTITY certSelection.label             "Aanvragen">
<!ENTITY certSelection.description       "Wanneer een server om mijn persoonlijke certificaat vraagt:">
<!ENTITY certs.auto                      "Er automatisch een selecteren">
<!ENTITY certs.auto.accesskey            "a">
<!ENTITY certs.ask                       "Mij elke keer vragen">
<!ENTITY certs.ask.accesskey             "e">
<!ENTITY enableOCSP.label                "OCSP-responderservers vragen om de huidige geldigheid van certificaten te bevestigen">
<!ENTITY enableOCSP.accesskey            "v">
<!ENTITY viewCerts.label                 "Certificaten bekijken">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "Beveiligingsapparaten">
<!ENTITY viewSecurityDevices.accesskey   "B">
