<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "Geavanceerde JavaScript-instellingen">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Scripts toestaan om:">

<!ENTITY moveResizePopupWindows.label     "Pop-upvensters te verplaatsen of vergroten/verkleinen">
<!ENTITY moveResizePopupWindows.accesskey "P">
<!ENTITY raiseLowerWindows.label        "Vensters te laten verschijnen/verdwijnen">
<!ENTITY raiseLowerWindows.accesskey    "V">
<!ENTITY disableContextMenus.label      "Contextmenu’s uit te schakelen of te vervangen">
<!ENTITY disableContextMenus.accesskey  "C">
