<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Kleuren">
<!ENTITY  window.width                    "46em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "De door de pagina opgegeven kleuren overschrijven met mijn selecties hierboven:">
<!ENTITY  overridePageColors.accesskey    "D">

<!ENTITY  overridePageColors.always.label "Altijd">
<!ENTITY  overridePageColors.auto.label   "Alleen bij thema’s met hoog contrast">
<!ENTITY  overridePageColors.never.label  "Nooit">

<!ENTITY  color                           "Tekst en achtergrond">
<!ENTITY  textColor.label                 "Tekst:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Achtergrond:">
<!ENTITY  backgroundColor.accesskey       "A">
<!ENTITY  useSystemColors.label           "Systeemkleuren gebruiken">
<!ENTITY  useSystemColors.accesskey       "S">

<!ENTITY  underlineLinks.label            "Koppelingen onderstrepen">
<!ENTITY  underlineLinks.accesskey        "K">
<!ENTITY  links                           "Koppelingskleuren">
<!ENTITY  linkColor.label                 "Niet-bezochte koppelingen:">
<!ENTITY  linkColor.accesskey             "N">
<!ENTITY  visitedLinkColor.label          "Bezochte koppelingen:">
<!ENTITY  visitedLinkColor.accesskey      "B">
