<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "De volgende cookies zijn op uw computer opgeslagen:">
<!ENTITY     cookiename.label               "Cookienaam">
<!ENTITY     cookiedomain.label             "Website"> 
<!ENTITY     button.removecookies.label     "Cookies verwijderen">
<!ENTITY     button.removecookie.label      "Cookie verwijderen">
<!ENTITY     button.removecookie.accesskey  "v">
<!ENTITY     button.removeallcookies.label  "Alle cookies verwijderen">
<!ENTITY     button.removeallcookies.accesskey "A">

<!ENTITY     props.name.label               "Naam:">
<!ENTITY     props.value.label              "Inhoud:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Pad:">
<!ENTITY     props.secure.label             "Verzenden bij:">
<!ENTITY     props.expires.label            "Verloopt:">

<!ENTITY     window.title                   "Cookies">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "Zoeken:">
<!ENTITY     filter.accesskey               "Z">

<!ENTITY     button.close.label             "Sluiten">
<!ENTITY     button.close.accesskey         "S">
