<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Niet volgen">
<!ENTITY window.width                 "40em">
<!ENTITY window.height                "8em">

<!ENTITY doNotTrackCheckbox.label     "Niet volgen gebruiken">
<!ENTITY doNotTrackCheckbox.accesskey "N">

<!ENTITY doNotTrackLearnMore.label    "Meer info">
