<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Lettertypen">
<!ENTITY  window.width                            "46em">
<!ENTITY  window.macWidth                         "50em">
<!ENTITY  window.unixWidth                        "49em">

<!ENTITY  language.label                          "Lettertypen voor:">
<!ENTITY  language.accesskey                      "L">

<!ENTITY  size.label                              "Grootte (pixels)">
<!ENTITY  sizeProportional.accesskey              "G">
<!ENTITY  sizeMonospace.accesskey                 "o">

<!ENTITY  proportional.label                      "Proportioneel:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Met schreef:">
<!ENTITY  serif.accesskey                         "s">
<!ENTITY  sans-serif.label                        "Schreefloos:">
<!ENTITY  sans-serif.accesskey                    "c">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "M">

<!ENTITY  font.langGroup.latin1                   "Westers">
<!ENTITY  font.langGroup.latin2                   "Centraal-Europees">
<!ENTITY  font.langGroup.japanese                 "Japans">
<!ENTITY  font.langGroup.trad-chinese             "Traditioneel Chinees (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Vereenvoudigd Chinees">
<!ENTITY  font.langGroup.trad-chinese-hk          "Traditioneel Chinees (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Koreaans">
<!ENTITY  font.langGroup.cyrillic                 "Cyrillisch">
<!ENTITY  font.langGroup.baltic                   "Baltisch">
<!ENTITY  font.langGroup.el                       "Grieks">
<!ENTITY  font.langGroup.turkish                  "Turks">
<!ENTITY  font.langGroup.unicode                  "Andere talen">
<!ENTITY  font.langGroup.user-def                 "Door gebruiker gedefinieerd">
<!ENTITY  font.langGroup.thai                     "Thai">
<!ENTITY  font.langGroup.hebrew                   "Hebreeuws">
<!ENTITY  font.langGroup.arabic                   "Arabisch">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armeens">
<!ENTITY  font.langGroup.bengali                  "Bengaals">
<!ENTITY  font.langGroup.canadian                 "Verenigd Canadees lettergreepschrift">
<!ENTITY  font.langGroup.ethiopic                 "Ethiopisch">
<!ENTITY  font.langGroup.georgian                 "Georgisch">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Singalees">
<!ENTITY  font.langGroup.tibetan                  "Tibetaans">

<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimale lettergrootte:">
<!ENTITY minSize.accesskey                        "n">
<!ENTITY minSize.none                             "Geen">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Met schreef">
<!ENTITY  useDefaultFontSansSerif.label           "Schreefloos">

<!ENTITY  allowPagesToUse.label                   "Pagina’s toestaan om hun eigen lettertypen te kiezen, in plaats van mijn selecties hierboven">
<!ENTITY  allowPagesToUse.accesskey               "e">

<!ENTITY languages.customize.Charset.grouplabel         "Tekenset">
<!ENTITY languages.customize.DefaultCharset.label       "Standaard tekenset:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "t">

<!ENTITY languages.customize.Fallback.accesskey   "C">
<!ENTITY languages.customize.Fallback.desc        "This character encoding is used for legacy content that fails to declare its encoding.">

<!ENTITY languages.customize.Fallback.grouplabel  "Character Encoding for Legacy Content">
<!ENTITY languages.customize.Fallback.label       "Fallback Character Encoding:">
