<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Uitzonderingen">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Website">
<!ENTITY treehead.status.label        "Status">
<!ENTITY removepermission.label       "Website verwijderen">
<!ENTITY removepermission.accesskey   "v">
<!ENTITY removeallpermissions.label   "Alle websites verwijderen">
<!ENTITY removeallpermissions.accesskey "A">
<!ENTITY address.label                "Adres van website:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Blokkeren">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Toestaan voor sessie">
<!ENTITY session.accesskey            "o">
<!ENTITY allow.label                  "Toestaan">
<!ENTITY allow.accesskey              "T">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Sluiten">
<!ENTITY button.close.accesskey       "S">

