<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Volgen">

<!ENTITY dntTrackingNotOkay.label2      "Websites laten weten dat ik niet gevolgd wil worden">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY trackingProtection.label       "Voorkomen dat websites mij volgen">
<!ENTITY trackingProtection.accesskey   "m">
<!ENTITY trackingProtectionLearnMore.label "Meer info">
<!ENTITY doNotTrackInfo.label           "Meer info">

<!ENTITY  history.label                 "Geschiedenis">

<!ENTITY  locationBar.label             "Locatiebalk">

<!ENTITY  locbar.suggest.label          "Bij gebruik van de locatiebalk, suggereren:">
<!ENTITY  locbar.history.label          "Geschiedenis">
<!ENTITY  locbar.history.accesskey      "G">
<!ENTITY  locbar.bookmarks.label        "Bladwijzers">
<!ENTITY  locbar.bookmarks.accesskey    "d">
<!ENTITY  locbar.openpage.label         "Open tabbladen">
<!ENTITY  locbar.openpage.accesskey     "O">

<!ENTITY  acceptCookies.label           "Cookies van websites accepteren">
<!ENTITY  acceptCookies.accesskey       "C">

<!ENTITY  acceptThirdParty.pre.label      "Cookies van derden accepteren:">
<!ENTITY  acceptThirdParty.pre.accesskey  "o">
<!ENTITY  acceptThirdParty.always.label   "Altijd">
<!ENTITY  acceptThirdParty.never.label    "Nooit">
<!ENTITY  acceptThirdParty.visited.label  "Van bezochte">

<!ENTITY  keepUntil.label               "Bewaren totdat:">
<!ENTITY  keepUntil.accesskey           "B">

<!ENTITY  expire.label                  "ze verlopen">
<!ENTITY  close.label                   "ik &brandShortName; afsluit">
<!ENTITY  askEachTime.label             "mij elke keer vragen">

<!ENTITY  cookieExceptions.label        "Uitzonderingen…">
<!ENTITY  cookieExceptions.accesskey    "U">

<!ENTITY  showCookies.label             "Cookies tonen…">
<!ENTITY  showCookies.accesskey         "t">

<!ENTITY  historyHeader.pre.label          "&brandShortName; zal:">
<!ENTITY  historyHeader.pre.accesskey      "z">
<!ENTITY  historyHeader.remember.label     "Geschiedenis onthouden">
<!ENTITY  historyHeader.dontremember.label "Nooit geschiedenis onthouden">
<!ENTITY  historyHeader.custom.label       "Aangepaste instellingen gebruiken voor geschiedenis">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; zal uw navigatie-, download-, formulier- en zoekgeschiedenis onthouden en cookies van websites die u bezoekt bewaren.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Wellicht wilt u ">
<!ENTITY  rememberActions.clearHistory.label  "uw recente geschiedenis wissen">
<!ENTITY  rememberActions.middle.label        ", of ">
<!ENTITY  rememberActions.removeCookies.label "individuele cookies verwijderen">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; zal dezelfde instellingen gebruiken als bij Privénavigatie, en geen geschiedenis onthouden terwijl u over het web surft.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Wellicht wilt u ook ">
<!ENTITY  dontrememberActions.clearHistory.label "alle huidige geschiedenis wissen">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Altijd de privénavigatiemodus gebruiken">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Mijn navigatie- en downloadgeschiedenis onthouden">
<!ENTITY  rememberHistory2.accesskey  "a">

<!ENTITY  rememberSearchForm.label       "Zoek- en formuliergeschiedenis onthouden">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Geschiedenis wissen zodra &brandShortName; sluit">
<!ENTITY  clearOnClose.accesskey         "w">

<!ENTITY  clearOnCloseSettings.label     "Instellingen…">
<!ENTITY  clearOnCloseSettings.accesskey "s">
