<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  warnAddonInstall.label        "Mij waarschuwen wanneer websites add-ons proberen te installeren">
<!ENTITY  warnAddonInstall.accesskey    "w">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Gerapporteerde aanvalsites blokkeren">
<!ENTITY  blockAttackSites.accesskey "a">

<!ENTITY  blockWebForgeries.label     "Gerapporteerde webvervalsingen blokkeren">
<!ENTITY  blockWebForgeries.accesskey "v">

<!ENTITY  addonExceptions.label          "Uitzonderingen…">
<!ENTITY  addonExceptions.accesskey      "U">


<!ENTITY  passwords.label                "Wachtwoorden">

<!ENTITY  rememberPasswords.label        "Wachtwoorden voor websites onthouden">
<!ENTITY  rememberPasswords.accesskey    "o">
<!ENTITY  passwordExceptions.label       "Uitzonderingen…">
<!ENTITY  passwordExceptions.accesskey   "t">

<!ENTITY  useMasterPassword.label        "Een hoofdwachtwoord gebruiken">
<!ENTITY  useMasterPassword.accesskey    "d">
<!ENTITY  changeMasterPassword.label     "Hoofdwachtwoord wijzigen…">
<!ENTITY  changeMasterPassword.accesskey "z">

<!ENTITY  savedPasswords.label            "Opgeslagen wachtwoorden…">
<!ENTITY  savedPasswords.accesskey        "c">
