<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Instellingen - Websitegegevens">
<!ENTITY     settings.description          "De volgende websites hebben gevraagd websitegegevens op uw schijf op te slaan. U kunt opgeven welke websites toestemming hebben om websitegegevens op te slaan. Standaard websitegegevens zijn tijdelijk en kunnen automatisch worden verwijderd.">
<!ENTITY     hostCol.label                 "Website">
<!ENTITY     statusCol.label               "Status">
<!ENTITY     usageCol.label                "Opslag">
<!ENTITY     searchPlaceHolder             "Zoeken">
<!ENTITY     searchPlaceHolder.accesskey   "Z">
<!ENTITY     removeSelected.label          "Geselecteerde verwijderen">
<!ENTITY     removeSelected.accesskey      "v">
<!ENTITY     save.label                    "Wijzigingen opslaan">
<!ENTITY     save.accesskey                "s">
<!ENTITY     cancel.label                  "Annuleren">
<!ENTITY     cancel.accesskey              "n">
<!ENTITY     removingDialog.title          "Websitegegevens verwijderen">
<!ENTITY     removingDialog.description    "Het verwijderen van websitegegevens verwijdert ook cookies. Dit kan u bij websites afmelden en offline webinhoud verwijderen. Weet u zeker dat u de wijzigingen wilt aanbrengen?">
<!ENTITY     siteTree.label                "De volgende websitecookies zullen worden verwijderd:">
