<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "&syncBrand.fullName.label; instellen">
<!ENTITY setupButton.accesskey      "s">
<!ENTITY weaveDesc.label            "Met &syncBrand.fullName.label; kunt u uw geschiedenis, bladwijzers, wachtwoorden en open tabbladen vanaf al uw apparaten benaderen.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Bijwerken">
<!ENTITY resetPass.label              "Herinitialiseren">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Account beheren">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY viewQuota.label              "Quotum bekijken">
<!ENTITY changePassword2.label        "Wachtwoord wijzigen…">
<!ENTITY myRecoveryKey.label          "Mijn herstelsleutel">
<!ENTITY resetSync2.label             "Sync herinitialiseren…">

<!ENTITY pairDevice.label             "Een apparaat koppelen">

<!ENTITY syncMy.label               "Synchroniseren:">
<!ENTITY engine.bookmarks.label     "Bladwijzers">
<!ENTITY engine.bookmarks.accesskey "B">
<!ENTITY engine.tabs.label          "Tabbladen">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Geschiedenis">
<!ENTITY engine.history.accesskey   "G">
<!ENTITY engine.passwords.label     "Wachtwoorden">
<!ENTITY engine.passwords.accesskey "W">
<!ENTITY engine.prefs.label         "Voorkeuren">
<!ENTITY engine.prefs.accesskey     "V">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Apparaatnaam:">
<!ENTITY syncDeviceName.accesskey   "n">
<!ENTITY unlinkDevice.label           "Dit apparaat ontkoppelen">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Servicevoorwaarden (en)">
<!ENTITY prefs.ppLink.label         "Privacybeleid (en)">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "Privacyverklaring">
<!ENTITY determiningAcctStatus.label     "Uw accountstatus wordt vastgesteld…">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "is niet geverifieerd.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Meld u aan om">
<!ENTITY signedInLoginFailure.aftername.label "opnieuw te verbinden">

<!ENTITY notSignedIn.label           "U bent niet aangemeld.">
<!ENTITY signIn.label                "Aanmelden">
<!ENTITY manage.label                "Beheren">
<!ENTITY disconnect.label            "Verbinding verbreken…">
<!ENTITY verify.label                "E-mailadres verifiëren">
<!ENTITY forget.label                "Dit e-mailadres vergeten">

<!ENTITY welcome.description "Benader uw tabbladen, bladwijzers, wachtwoorden en meer, waar u &brandShortName; ook gebruikt.">
<!ENTITY welcome.signIn.label "Aanmelden">
<!ENTITY welcome.createAccount.label "Account aanmaken">

<!ENTITY welcome.useOldSync.label "Gebruikt u een oudere versie van Sync?">

<!ENTITY engine.readinglist.accesskey "L">
<!ENTITY engine.readinglist.label   "Reading List">
