<!ENTITY aboutDialog.title      "&brandFullName; 에 대해서">
<!ENTITY copyright              "만든 사람들">
<!ENTITY aboutLink              "&lt; &brandFullName; 에 대해서">
<!ENTITY aboutVersion           "version">
<!ENTITY copyrightText          "&#169;1998-2019 Disruptive Innovations and Contributors. All Rights Reserved.">
<!ENTITY cmdClose.macKey        "W">
<!ENTITY codeName               "Codename">

<!ENTITY aboutTab.label         "버전 정보">
<!ENTITY creditsTab.label       "라이센스 ">
<!ENTITY buildConfigTab.label   "빌드 컨피규레이션 정보">
