<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY previewColour.label     "미리보기:">
<!ENTITY dialog.title            "색 선택">

<!ENTITY predef.label            "정해진 색:">
<!ENTITY rgb.label               "RGB">
<!ENTITY hsb.label               "HSB">

<!ENTITY red.label               "R:">
<!ENTITY green.label             "G:">
<!ENTITY blue.label              "B:">

<!ENTITY hue.label               "H:">
<!ENTITY saturation.label        "S:">
<!ENTITY brightness.label        "B:">

<!ENTITY transparency.label       "투명">
<!ENTITY opacity.label            "투명도:">

<!ENTITY background.label "배경:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "표">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "셀">
<!ENTITY cell.accessKey "C">

<!ENTITY lastPickedColor.label "전에 선택된 색">
<!ENTITY lastPickedColor.accessKey "L">

<!ENTITY hexColor.label            "16진수(Hex):">
<!ENTITY nameColor.label           "이름:">

<!ENTITY blender.label "Blender">

<!ENTITY color1.label "Color 1:">
<!ENTITY color2.label "Color 2:">
<!ENTITY stops.label "Color stops:">
