<!ENTITY replaceAll.button "모두 바꾸기">
<!ENTITY replace.button "바꾸기">
<!ENTITY replaceAndFind.button "바꾸고 다음 찾기">
<!ENTITY replace.label "변환되는 문자열:">
<!ENTITY line.label "줄:">
<!ENTITY previous.label "전">
<!ENTITY next.label "후">
<!ENTITY caseSensitive.checkbox "대소문자 구별">
<!ENTITY find.label "찾기:">
<!ENTITY findCmd.label "찾기">
<!ENTITY replaceCmd.label "바꾸기">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "F">
<!ENTITY replaceCmd.key "r">
<!ENTITY replaceCmd.accesskey "e">
<!ENTITY findAgainCmd.label        "다시 찾기">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "g">
