<!ENTITY window.title "폼 삽입 또는 편집">

<!ENTITY name.label "이름:">
<!ENTITY value.label "값:">
<!ENTITY state.label "상태:">
<!ENTITY disabled.label "불가능">
<!ENTITY formmethod.label "전송 방법:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "전송 동작:">
<!ENTITY formenctype.label "전송 인코딩 종류:">
<!ENTITY unspecified.label "-- 지정되지 않음 --">
<!ENTITY formnovalidate.label "폼 유효성:">
<!ENTITY novalidate.label "폼 유효성 검사 하지 않음">
<!ENTITY target.label "타겟:">

<!ENTITY form.label "폼:">
<!ENTITY autofocus.label "자동포커스:">
<!ENTITY type.label "종류:">
<!ENTITY focusOnPageLoad.label "페이지가 로드되면 즉시">
<!ENTITY submit.label "전송">
<!ENTITY reset.label "리셋">
<!ENTITY button.label "버튼">
