<!ENTITY window.title "리스트선택 삽입 또는 편집">

<!ENTITY name.label "이름:">
<!ENTITY value.label "값:">
<!ENTITY state.label "상태:">
<!ENTITY disabled.label "불가능">
<!ENTITY size.label "크기:">
<!ENTITY choices.label "선택:">
<!ENTITY multiple.label "여러 값 허용">
<!ENTITY list.label "리스트:">

<!ENTITY form.label "폼:">
<!ENTITY autofocus.label "자동 포커스:">
<!ENTITY focusOnPageLoad.label "페이지가 로드되면 즉시">
<!ENTITY required.label "요구:">
<!ENTITY isRequired.label "이 요소가 요구 됩니다.">

<!ENTITY parameters.label "변수">

<!ENTITY add.tooltip "옵션 추가">
<!ENTITY remove.tooltip "선택된 option 또는 optgroup 삭제">
<!ENTITY modify.tooltip "선택된 option 또는 optgroup 편집">

<!ENTITY options.label "옵션">
<!ENTITY up.tooltip "위">
<!ENTITY down.tooltip "아래">

<!ENTITY value.col "값">
<!ENTITY label.col "레이블">
<!ENTITY disabled.col "불가능">
<!ENTITY selected.col "선택됨">

<!ENTITY before.label "이 전...">
<!ENTITY inside.label "이 중...">
<!ENTITY after.label "이 후...">

<!ENTITY addOption.label "옵션 추가">
<!ENTITY addOptgroup.label "그룹 옵션 추가">

<!ENTITY label.label "레이블:">
<!ENTITY ok.label "확인">
<!ENTITY selected.label "선택됨">

<!ENTITY update.label "업데이트">
