<!ENTITY window.title "링크">

<!ENTITY linkText.label "텍스트">
<!ENTITY linkTarget.label "타겟">
<!ENTITY selectFile.label "파일 선택">

<!ENTITY isMail.label "이메일 주소입니다">
<!ENTITY relativeUrl.label "페이지 경로에 관한 URL 만들기">

<!ENTITY windowTarget.label "Window target">
<!ENTITY openIn.label "Open the link in:">
<!ENTITY topTarget.label "same window, without frames">
<!ENTITY blankTarget.label "a new window">
<!ENTITY parentTarget.label "the parent frame">
<!ENTITY selfTarget.label "the current frame">
<!ENTITY otherTarget.label "the frame named...">

<!ENTITY title.caption "Advisory Title">
<!ENTITY title.label "Title:">
