<!ENTITY window.title "동영상 삽입 또는 편집">

<!ENTITY size.label "크기">
<!ENTITY width.label "가로:">
<!ENTITY height.label "세로:">

<!ENTITY source.label "동영상">
<!ENTITY selectFile.label "파일 선택">
<!ENTITY relativeUrl.label "페이지 경로에 관한 URL 만들기">
<!ENTITY poster.tab "포스터">

<!ENTITY videoControls.label "비디오 제어판 표기">
<!ENTITY preload.label "미리로드:">
<!ENTITY nonePreload.label "없음">
<!ENTITY metadataPreload.label "메타데이터">
<!ENTITY autoPreload.label "자동">
<!ENTITY autoplay.label "자동재생">
<!ENTITY loop.label "반복">

<!ENTITY videoFileLocation.label "동영상 파일 경로:">
<!ENTITY posterFileLocation.label "포스터 파일 경로:">

<!ENTITY useCurrentFrameAsPoster.label "현재 프레임을 포스터로 사용">
<!ENTITY saveAsFile.label "포스터를 PNG 파일로 저장">
