<!ENTITY window.title "폼 입력 컨트롤 삽입 또는 편집">

<!ENTITY hidden.label "숨겨진 문자열">
<!ENTITY text.label "텍스트 입력">
<!ENTITY search.label "검색">
<!ENTITY tel.label "전화번호">
<!ENTITY url.label "URL">
<!ENTITY email.label "이메일">
<!ENTITY password.label "비밀번호">
<!ENTITY datetime.label "날짜/시간 (UTC)">
<!ENTITY date.label "날짜">
<!ENTITY month.label "년/월">
<!ENTITY week.label "주">
<!ENTITY time.label "시간">
<!ENTITY datetimelocal.label "날짜/시간">
<!ENTITY number.label "숫자">
<!ENTITY range.label "숫자범위">
<!ENTITY color.label "색">
<!ENTITY checkbox.label "체크박스">
<!ENTITY radio.label "라디오버튼">
<!ENTITY file.label "파일">
<!ENTITY submit.label "폼 전송">
<!ENTITY image.label "사진/그림 전송버튼">
<!ENTITY reset.label "리셋 버튼">
<!ENTITY button.label "버튼">

<!ENTITY parameters.label "변수">

<!ENTITY name.label "이름:">
<!ENTITY value.label "값:">
<!ENTITY state.label "상태:">
<!ENTITY disabled.label "불가능">
<!ENTITY placeholder.label "틀:">
<!ENTITY mutability.label "변경:">
<!ENTITY readonly.label "이 요소는 읽기전용입니다.">
<!ENTITY size.label "크기:">
<!ENTITY maxlength.label "최대 길이:">
<!ENTITY min.label "최소값:">
<!ENTITY max.label "최대값:">
<!ENTITY step.label "스텝:">
<!ENTITY checked.label "이 요소는 체크되었습니다">
<!ENTITY src.label "사진/그림 경로:">
<!ENTITY selectFile.label "파일 선택">
<!ENTITY width.label "가로:">
<!ENTITY height.label "세로:">
<!ENTITY list.label "리스트:">
<!ENTITY choices.label "선택:">
<!ENTITY multiple.label "여러 값 허용">
<!ENTITY pattern.label "정규식 패턴:">
<!ENTITY alt.label "대체 텍스트:">
<!ENTITY autocomplete.label "자동완성:">
<!ENTITY on.label "온">
<!ENTITY off.label "오프">
<!ENTITY accept.label "받은 MIME 종류:">
<!ENTITY formmethod.label "전송 방법:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "전송 동작:">
<!ENTITY formenctype.label "전송 인코딩 종류:">
<!ENTITY unspecified.label "-- 지정되지 않음 --">
<!ENTITY formnovalidate.label "유효성:">
<!ENTITY novalidate.label "이 폼은 유효성 검사하지 않는다.">
<!ENTITY target.label "타겟:">
<!ENTITY required.label "요구됨:">
<!ENTITY isRequired.label "이 요소는 요구 됩니다.">
<!ENTITY form.label "폼:">
