<!ENTITY window.title "텍스트 영역 상자 삽입 또는 편집">

<!ENTITY name.label "이름:">
<!ENTITY state.label "상태:">
<!ENTITY disabled.label "불가능">
<!ENTITY placeholder.label "플레이스홀더:">
<!ENTITY form.label "폼:">
<!ENTITY mutability.label "변경:">
<!ENTITY readonly.label "이 요소는 읽기 전용 입니다.">
<!ENTITY required.label "요구:">
<!ENTITY isRequired.label "이 요소가 요구 됩니다">
<!ENTITY maxlength.label "최대 길이:">
<!ENTITY autofocus.label "자동 포커스:">
<!ENTITY focusOnPageLoad.label "페이지가 로드되면 즉시">
<!ENTITY cols.label "행 수:">
<!ENTITY rows.label "열 수:">
<!ENTITY wrap.label "랩핑:">
<!ENTITY softWrap.label "소프트">
<!ENTITY hardWrap.label "하드">
