<!ENTITY window.title "BlueGriffon - 새 문서">

<!ENTITY documentType.description "어떤 종류의 문서를 만드시겠습니까?">

<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "문서 종류">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "strict">

<!ENTITY where.label "장소">
<!ENTITY tab.label "새 탭">
<!ENTITY window.label "새 창">

<!ENTITY documentLanguage.label "언어:">
<!ENTITY selectLanguage.label "언어 선택">
<!ENTITY charset.label "문자 세트:">
<!ENTITY direction.label "텍스트 방향:">
<!ENTITY unspecified.label "지정되지 않음">
<!ENTITY ltr.label "왼쪽에서 오른쪽으로">
<!ENTITY rtl.label "오른쪽으로 왼쪽으로">

<!ENTITY similarToCurrent.label 'Similar to current document'>
