<!ENTITY window.title "문서 속성">

<!ENTITY pageLocation.label "경로:">
<!ENTITY pageLastModified.label "최근 수정:">
<!ENTITY pageTitle.label "제목:">
<!ENTITY pageAuthor.label "저자:">
<!ENTITY pageDescription.label "설명:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "키워드:">
<!ENTITY pageKeywords.accesskey "K">

<!ENTITY language.label "언어:">
<!ENTITY language.accesskey "L">
<!ENTITY charset.label "문자 세트:">
<!ENTITY charset.accesskey "c">
<!ENTITY direction.label "텍스트 방향:">
<!ENTITY direction.accesskey "x">
<!ENTITY ltr.label "왼쪽에서 오른쪽으로">
<!ENTITY rtl.label "오른쪽에서 왼쪽으로">
<!ENTITY unspecified.label "지정되지않음">

<!ENTITY selectLanguage.label "텍스트 언어">
