<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Xestor de permisos">

<!ENTITY sites.search                    "Buscar sitios">
<!ENTITY sites.allSites                  "Todos os sitios">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Permisos para">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Permisos predeterminados para todos os sitios">

<!ENTITY permissions.forgetSite          "Esquecer este sitio">

<!ENTITY permission.alwaysAsk            "Preguntar sempre">
<!ENTITY permission.allow                "Permitir">
<!ENTITY permission.allowForSession      "Permitir nesta sesión">
<!ENTITY permission.allowFirstPartyOnly  "Permitir só as primeiras">
<!ENTITY permission.block                "Bloquear">

<!ENTITY password.label                  "Almacenar contrasinais">
<!ENTITY password.manage                 "Xestionar contrasinais…">

<!ENTITY cookie.label                    "Estabelecer cookies">
<!ENTITY cookie.remove                   "Retirar cookies">
<!ENTITY cookie.manage                   "Xestionar cookies…">
<!ENTITY cookie.removeAll                "Retirar todas as cookies">

<!ENTITY geo.label                       "Compartir localización">

<!ENTITY plugins.label                   "Engadidos">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Manter o almacenamento sen conexión">

<!ENTITY popup.label                     "Abrir xanelas emerxentes">

<!ENTITY fullscreen.label                "Pantalla completa">
<!ENTITY camera.label                    "Usar a cámara">
<!ENTITY microphone.label                "Usar o micrófono">
