<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Xeral">

<!ENTITY accessibility.label             "Accesibilidade">

<!ENTITY useCursorNavigation.label       "Utilizar sempre as teclas de desprazamento para navegar nas páxinas">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Buscar o texto ao comezar a escribir">
<!ENTITY searchStartTyping.accesskey     "B">
<!ENTITY blockAutoRefresh.label          "Avisar cando os sitios tenten redireccionar ou recargar a páxina">
<!ENTITY blockAutoRefresh.accesskey      "v">

<!ENTITY browsing.label                  "Navegación">

<!ENTITY useAutoScroll.label             "Utilizar desprazamento automático">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Utilizar desprazamento suave">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "Usar a aceleración por hardware cando estea dispoñíbel">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "Comprobar a ortografía ao escribir">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY dataChoicesTab.label            "Datos">

<!ENTITY healthReportDesc.label          "Axúdalle a entender o rendemento do seu navegador e comparte datos con &vendorShortName; sobre a saúde do seu navegador">
<!ENTITY enableHealthReport.label        "Activar o informe de saúde do &brandShortName;">
<!ENTITY enableHealthReport.accesskey    "r">
<!ENTITY healthReportLearnMore.label     "Obter máis información">

<!ENTITY telemetryDesc.label             "Comparte datos de rendemento, uso, hardware e personalizacións sobre o seu navegador con &vendorShortName; para axudarnos a mellorar &brandShortName;">
<!ENTITY enableTelemetryData.label       "Compartir datos adicionais (p.e., Telemetría)">
<!ENTITY enableTelemetryData.accesskey   "t">
<!ENTITY telemetryLearnMore.label        "Obter máis información">

<!ENTITY crashReporterDesc.label         "&brandShortName; envía informes de erro para axudar a &vendorShortName; a facer o seu navegador máis estábel e seguro">
<!ENTITY enableCrashReporter.label       "Activar o informador de erros">
<!ENTITY enableCrashReporter.accesskey   "c">
<!ENTITY crashReporterLearnMore.label    "Obter máis información">

<!ENTITY networkTab.label                "Rede">

<!ENTITY connection.label                "Conexión">

<!ENTITY connectionDesc.label            "Configurar o modo en que &brandShortName; se conecta á Internet">
<!ENTITY connectionSettings.label        "Configuración…">
<!ENTITY connectionSettings.accesskey    "C">

<!ENTITY httpCache.label                 "Contido web en caché">

<!ENTITY offlineStorage2.label           "Datos do usuario e contido web sen conexión">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Limitar a caché a">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB de espazo">
<!ENTITY clearCacheNow.label             "Borrar agora">
<!ENTITY clearCacheNow.accesskey         "B">
<!ENTITY clearOfflineAppCacheNow.label   "Borrar agora">
<!ENTITY clearOfflineAppCacheNow.accesskey "g">
<!ENTITY overrideSmartCacheSize.label    "Sobrescribir a xestión automática da caché">
<!ENTITY overrideSmartCacheSize.accesskey "o">

<!ENTITY updateTab.label                 "Actualizar">

<!ENTITY updateApp.label                 "Actualizacións do &brandShortName;:">
<!ENTITY updateAuto1.label               "Instalar actualizacións automaticamente (recomendado: mellora a seguranza)">
<!ENTITY updateAuto1.accesskey           "a">
<!ENTITY updateCheck.label               "Buscar actualizacións, pero permitirme escoller se quero instalalas">
<!ENTITY updateCheck.accesskey           "c">
<!ENTITY updateManual.label              "Non buscar actualizacións (non recomendado: risco de seguranza)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Avisarme se isto desactiva algúns dos complementos">
<!ENTITY updateAutoAddonWarn.accesskey   "v">

<!ENTITY updateHistory.label             "Amosar historial de actualización">
<!ENTITY updateHistory.accesskey         "z">

<!ENTITY useService.label                "Usar un servizo en segundo plano para instalar as actualizacións">
<!ENTITY useService.accesskey            "g">

<!ENTITY updateOthers.label              "Actualizar automaticamente:">
<!ENTITY enableSearchUpdate.label        "Buscadores">
<!ENTITY enableSearchUpdate.accesskey    "B">

<!ENTITY offlineNotify.label             "Informarme cando un sitio web solicita o almacenamento de datos para a utilización sen conexión">
<!ENTITY offlineNotify.accesskey         "t">
<!ENTITY offlineNotifyExceptions.label   "Excepcións…">
<!ENTITY offlineNotifyExceptions.accesskey "E">

<!ENTITY offlineAppsList2.label          "Os seguintes sitios web poden almacenar datos para a utilización sen conexión:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Retirar…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "Retirar datos sen conexión">

<!ENTITY certificateTab.label            "Certificados">
<!ENTITY certSelection.label             "Solicitudes">
<!ENTITY certSelection.description       "Cando un servidor solicita o meu certificado persoal:">
<!ENTITY certs.auto                      "Escoller un automaticamente">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "Preguntarme cada vez">
<!ENTITY certs.ask.accesskey             "g">
<!ENTITY enableOCSP.label                "Consultar aos servidores OCSP responder para confirmar a validez dos certificados">
<!ENTITY enableOCSP.accesskey            "u">
<!ENTITY viewCerts.label                 "Ver certificados">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewSecurityDevices.label       "Dispositivos de seguranza">
<!ENTITY viewSecurityDevices.accesskey   "D">

<!ENTITY useOnScreenKeyboard.accesskey   "k">
<!ENTITY useOnScreenKeyboard.label       "Show a touch keyboard when necessary">
