<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Cores">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Substituír as cores especificadas pola páxina coas seleccionadas anteriormente:">
<!ENTITY  overridePageColors.accesskey    "o">

<!ENTITY  overridePageColors.always.label "Sempre">
<!ENTITY  overridePageColors.auto.label   "Só cos temas de alto contraste">
<!ENTITY  overridePageColors.never.label  "Nunca">

<!ENTITY  color                           "Texto e fondo">
<!ENTITY  textColor.label                 "Texto:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Fondo:">
<!ENTITY  backgroundColor.accesskey       "F">
<!ENTITY  useSystemColors.label           "Usar as cores do sistema">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Subliñar as ligazóns">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "Cores das ligazóns">
<!ENTITY  linkColor.label                 "Ligazóns non visitadas:">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "Ligazóns visitadas:">
<!ENTITY  visitedLinkColor.accesskey      "v">
