<!ENTITY  fontsDialog.title                       "Tipos de letra">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "Tipos de letra para:">
<!ENTITY  language.accesskey                      "T">

<!ENTITY  size.label                              "Tamaño:">
<!ENTITY  sizeProportional.accesskey              "ñ">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "Proporcional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monoespazado:">
<!ENTITY  monospace.accesskey                     "M">

<!ENTITY  font.langGroup.latin1                   "Occidental">
<!ENTITY  font.langGroup.latin2                   "Centroeuropeo">
<!ENTITY  font.langGroup.japanese                 "Xaponés">
<!ENTITY  font.langGroup.trad-chinese             "Chinés tradicional (Taiwán)">
<!ENTITY  font.langGroup.simpl-chinese            "Chinés simplificado">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chinés tradicional (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coreano">
<!ENTITY  font.langGroup.cyrillic                 "Cirílico">
<!ENTITY  font.langGroup.baltic                   "Báltico">
<!ENTITY  font.langGroup.el                       "Grego">
<!ENTITY  font.langGroup.turkish                  "Turco">
<!ENTITY  font.langGroup.unicode                  "Outros idiomas">
<!ENTITY  font.langGroup.user-def                 "Definida polo usuario">
<!ENTITY  font.langGroup.thai                     "Tailandés">
<!ENTITY  font.langGroup.hebrew                   "Hebreo">
<!ENTITY  font.langGroup.arabic                   "Árabe">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armenio">
<!ENTITY  font.langGroup.bengali                  "Bengalí">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "Etíope">
<!ENTITY  font.langGroup.georgian                 "Xeorxiano">
<!ENTITY  font.langGroup.gujarati                 "Guxarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Camboxano">
<!ENTITY  font.langGroup.malayalam                "Malaialam">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetano">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Tamaño mínimo do tipo de letra:">
<!ENTITY minSize.accesskey                        "o">
<!ENTITY minSize.none                             "Ningún">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "Permitir que as páxinas escollan os seus tipos de letra en lugar dos antes seleccionados">
<!ENTITY  allowPagesToUse.accesskey               "a">

<!ENTITY languages.customize.Charset.grouplabel         "Codificación de caracteres">
<!ENTITY languages.customize.DefaultCharset.label       "Codificación de caracteres predeterminada:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "C">

<!ENTITY languages.customize.Fallback.accesskey   "C">
<!ENTITY languages.customize.Fallback.desc        "This character encoding is used for legacy content that fails to declare its encoding.">

<!ENTITY languages.customize.Fallback.grouplabel  "Character Encoding for Legacy Content">
<!ENTITY languages.customize.Fallback.label       "Fallback Character Encoding:">
