<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Idiomas">
<!ENTITY languages.customize.prefLangDescript           "É frecuente que as páxinas web se poidan consultar en máis dun idioma. Escolla, en orde de preferencia, os idiomas para visualizar ese tipo de páxinas.">
<!ENTITY languages.customize.active.label               "Idiomas en orde de preferencia:">
<!ENTITY languages.customize.moveUp.label               "Subir">
<!ENTITY languages.customize.moveUp.accesskey           "S">
<!ENTITY languages.customize.moveDown.label             "Baixar">
<!ENTITY languages.customize.moveDown.accesskey         "B">
<!ENTITY languages.customize.deleteButton.label         "Retirar">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "Seleccione un idioma para engadilo…">
<!ENTITY languages.customize.addButton.label            "Engadir">
<!ENTITY languages.customize.addButton.accesskey        "E">

