<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Inicio">

<!ENTITY startupPage.label         "Cando &brandShortName; se inicia:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "Amosar a miña páxina de inicio">
<!ENTITY startupBlankPage.label    "Amosar unha páxina en branco">
<!ENTITY startupLastSession.label  "Amosar as xanelas e as lapelas da última vez">

<!ENTITY homepage.label            "Páxina de inicio:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Usar a páxina actual">
<!ENTITY useCurrentPage.accesskey  "c">
<!ENTITY useMultiple.label         "Usar as páxinas actuais">
<!ENTITY chooseBookmark.label      "Usar marcador…">
<!ENTITY chooseBookmark.accesskey  "U">
<!ENTITY restoreDefault.label      "Restaurar os predefinidos">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Descargas">

<!ENTITY showWhenDownloading.label     "Amosar a xanela Descargas ao iniciar unha descarga">
<!ENTITY showWhenDownloading.accesskey "D">
<!ENTITY closeWhenDone.label "Pechar ao finalizar todas as descargas">
<!ENTITY closeWhenDone.accesskey "f">
<!ENTITY saveTo.label "Gardar ficheiros en">
<!ENTITY saveTo.accesskey "G">
<!ENTITY chooseFolderWin.label        "Examinar…">
<!ENTITY chooseFolderWin.accesskey    "i">
<!ENTITY chooseFolderMac.label        "Escoller…">
<!ENTITY chooseFolderMac.accesskey    "E">
<!ENTITY alwaysAsk.label "Preguntar sempre onde gardar os ficheiros">
<!ENTITY alwaysAsk.accesskey "a">
