<!ENTITY window.title                 "Excepcións">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Sitio">
<!ENTITY treehead.status.label        "Estado">
<!ENTITY removepermission.label       "Retirar sitio">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "Retirar todos os sitios">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "Enderezo do sitio web:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Bloquear">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Permitir nesta sesión">
<!ENTITY session.accesskey            "s">
<!ENTITY allow.label                  "Permitir">
<!ENTITY allow.accesskey              "P">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Pechar">
<!ENTITY button.close.accesskey       "c">

