
<!ENTITY  prefWindow.titleWin     "Opci칩ns">
<!ENTITY  prefWindow.titleGNOME   "Preferencias de &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!ENTITY  paneGeneral.title       "Xeral">
<!ENTITY  paneTabs.title          "Lapelas">
<!ENTITY  paneContent.title       "Contido">
<!ENTITY  paneApplications.title  "Aplicativos">
<!ENTITY  panePrivacy.title       "Privacidade">
<!ENTITY  paneSecurity.title      "Seguranza">
<!ENTITY  paneAdvanced.title      "Opci칩ns avanzadas">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Sync">
<!ENTITY  buttonForward.tooltip   "Avanzar unha p치xina">
<!ENTITY  buttonBack.tooltip      "Retroceder unha p치xina">
