<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Seguimento">

<!ENTITY dntTrackingNopref.label        "Non informar aos sitios sobre as miñas preferencias de seguimento.">
<!ENTITY dntTrackingNopref.accesskey    "o">
<!ENTITY dntTrackingNotOkay.label       "Dicirlle aos sitios que non quero ser seguido.">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingOkay.label          "Dicirlle aos sitios que quero que me sigan.">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY doNotTrackInfo.label           "Obter máis información">

<!ENTITY  history.label                 "Historial">

<!ENTITY  locationBar.label             "Barra de localización">

<!ENTITY  locbar.pre.label              "Para empregar a barra de localización, suxírese:">
<!ENTITY  locbar.pre.accessKey          "u">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Historial e marcadores">
<!ENTITY  locbar.history.label          "Historial">
<!ENTITY  locbar.bookmarks.label        "Marcadores">
<!ENTITY  locbar.nothing.label          "Nada">

<!ENTITY  acceptCookies.label           "Aceptar as cookies das páxinas web">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.pre.label        "Aceptar as cookies de terceiros:">
<!ENTITY  acceptThirdParty.pre.accesskey    "k">
<!ENTITY  acceptThirdParty.always.label   "Sempre">
<!ENTITY  acceptThirdParty.never.label    "Nunca">
<!ENTITY  acceptThirdParty.visited.label  "De sitios visitados">

<!ENTITY  keepUntil.label               "Conservar ata:">
<!ENTITY  keepUntil.accesskey           "C">

<!ENTITY  expire.label                  "que caduquen">
<!ENTITY  close.label                   "que peche &brandShortName;">
<!ENTITY  askEachTime.label             "preguntarme cada vez">

<!ENTITY  cookieExceptions.label        "Excepcións…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Amosar as cookies…">
<!ENTITY  showCookies.accesskey         "s">


<!ENTITY  historyHeader.pre.label          "O &brandShortName; :">
<!ENTITY  historyHeader.pre.accesskey      "O">
<!ENTITY  historyHeader.remember.label     "Gardará o historial">
<!ENTITY  historyHeader.dontremember.label "Nunca gardará o historial">
<!ENTITY  historyHeader.custom.label       "Usará unha configuración personalizada para o historial">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; lembrará a súa navegación, descargas, historial de formularios e buscas, e gardará as cookies dos sitios web que visite.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Tamén pode querer ">
<!ENTITY  rememberActions.clearHistory.label  "limpar o seu historial recente">
<!ENTITY  rememberActions.middle.label        ", ou ">
<!ENTITY  rememberActions.removeCookies.label "retirar as cookies de xeito individual">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; usará a mesma configuración que na navegación privada, e non gardará ningún historial mentres navega pola Internet.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Tamén pode querer ">
<!ENTITY  dontrememberActions.clearHistory.label "limpar todo o historial actual">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Usar sempre o modo de navegación privada">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Lembrar o meu historial de navegación e descargas">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "Lembrar historial de formularios e buscas">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Limpar o historial ao pechar &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "Configuración…">
<!ENTITY  clearOnCloseSettings.accesskey "g">
