<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "Buscador predeterminado">

<!ENTITY chooseYourDefaultSearchEngine.label   "Escolla o seu buscador predeterminado. &brandShortName; úsao na barra de localización, na barra de busca e na páxina de inicio.">

<!ENTITY provideSearchSuggestions.label        "Fornecer suxestións de busca">
<!ENTITY provideSearchSuggestions.accesskey    "s">


<!ENTITY oneClickSearchEngines.label           "Buscadores nun clic">

<!ENTITY chooseWhichOneToDisplay.label         "A barra de busca permítelle usar outros buscadores directamente. Escolla cales quere amosar.">

<!ENTITY engineNameColumn.label                "Buscador">
<!ENTITY engineKeywordColumn.label             "Palabra clave">

<!ENTITY restoreDefaultSearchEngines.label     "Restaurar os buscadores predeterminados">
<!ENTITY restoreDefaultSearchEngines.accesskey "d">

<!ENTITY removeEngine.label                    "Retirar">
<!ENTITY removeEngine.accesskey                "r">

<!ENTITY addMoreSearchEngines.label            "Engadir máis buscadores…">
