<!ENTITY  warnAddonInstall.label        "Avisarme cando un sitio web tente instalar complementos">
<!ENTITY  warnAddonInstall.accesskey    "A">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Bloquear sitios indicados como de ataque">
<!ENTITY  blockAttackSites.accesskey "B">

<!ENTITY  blockWebForgeries.label     "Bloquear sitios indicados como falsos">
<!ENTITY  blockWebForgeries.accesskey "s">

<!ENTITY  addonExceptions.label         "Excepcións…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "Contrasinais">

<!ENTITY  rememberPasswords.label       "Lembrar os contrasinais dos sitios web">
<!ENTITY  rememberPasswords.accesskey   "L">
<!ENTITY  passwordExceptions.label      "Excepcións…">
<!ENTITY  passwordExceptions.accesskey  "p">

<!ENTITY  useMasterPassword.label        "Usar un contrasinal principal">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Modificar o contrasinal principal…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Contrasinais gardados…">
<!ENTITY  savedPasswords.accesskey        "n">
