<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Xeral">

<!ENTITY  warnAddonInstall.label        "Avisarme cando un sitio web tente instalar complementos">
<!ENTITY  warnAddonInstall.accesskey    "A">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Bloquear sitios indicados como de ataque">
<!ENTITY  blockAttackSites.accesskey "B">

<!ENTITY  blockWebForgeries.label     "Bloquear sitios indicados como falsos">
<!ENTITY  blockWebForgeries.accesskey "s">

<!ENTITY  addonExceptions.label         "Excepcións…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  logins.label                  "Identificacións">

<!ENTITY  rememberLogins.label          "Lembrar as identificacións para os sitios">
<!ENTITY  rememberLogins.accesskey      "r">
<!ENTITY  passwordExceptions.label      "Excepcións…">
<!ENTITY  passwordExceptions.accesskey  "p">

<!ENTITY  useMasterPassword.label        "Usar un contrasinal principal">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Modificar o contrasinal principal…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedLogins.label              "Gardáronse as identificacións…">
<!ENTITY  savedLogins.accesskey          "G">
