<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY     cancel.accesskey              "C">
<!ENTITY     cancel.label                  "Cancel">
<!ENTITY     hostCol.label                 "Site">
<!ENTITY     removeSelected.accesskey      "r">
<!ENTITY     removeSelected.label          "Remove Selected">
<!ENTITY     removingDialog.description    "Removing site data will also remove cookies. This may log you out of websites and remove offline web content. Are you sure you want to make the changes?">
<!ENTITY     removingDialog.title          "Removing Site Data">
<!ENTITY     save.accesskey                "a">
<!ENTITY     save.label                    "Save Changes">
<!ENTITY     searchPlaceHolder             "Search">
<!ENTITY     searchPlaceHolder.accesskey   "S">
<!ENTITY     settings.description          "The following websites asked to store site data in your disk. You can specify which websites are allowed to store site data. Default site data is temporary and could be deleted automatically.">
<!ENTITY     siteTree.label                "The following website cookies will be removed:">
<!ENTITY     statusCol.label               "Status">
<!ENTITY     usageCol.label                "Storage">


<!ENTITY     window.title                  "Settings - Site Data">
