<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Configurar &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "C">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; permítelle acceder ao seu historial, os marcadores, os contrasinais e as lapelas abertas a través de todos os seus dispositivos.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Actualizar">
<!ENTITY resetPass.label              "Restabelecer">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Xestionar conta">
<!ENTITY manageAccount.accesskey      "a">
<!ENTITY changePassword2.label        "Cambiar contrasinal…">
<!ENTITY myRecoveryKey.label          "A miña chave de recuperación">
<!ENTITY resetSync2.label             "Restabelecer sincronización…">

<!ENTITY pairDevice.label             "Asociar un dispositivo">

<!ENTITY syncMy.label               "Sincronizar">
<!ENTITY engine.bookmarks.label     "Marcadores">
<!ENTITY engine.bookmarks.accesskey "M">
<!ENTITY engine.tabs.label          "Lapelas">
<!ENTITY engine.tabs.accesskey      "L">
<!ENTITY engine.history.label       "Historial">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Contrasinais">
<!ENTITY engine.passwords.accesskey "C">
<!ENTITY engine.prefs.label         "Preferencias">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "Complementos">
<!ENTITY engine.addons.accesskey    "p">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Nome do dispositivo:">
<!ENTITY syncDeviceName.accesskey   "v">
<!ENTITY fxaSyncDeviceName.label       "Nome do dispositivo">
<!ENTITY changeSyncDeviceName.label "Cambiar nome do dispositivo…">
<!ENTITY cancelChangeSyncDeviceName.label "Cancelar">
<!ENTITY saveChangeSyncDeviceName.label "Gardar">
<!ENTITY unlinkDevice.label           "Desligar este dispositivo">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Termos do servizo">
<!ENTITY prefs.ppLink.label         "Política de privacidade">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "Política de privacidade">
<!ENTITY determiningAcctStatus.label     "Determinando o estado da súa conta…">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "non está comprobado.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Identifíquese para volver a conectarse">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Non está identificado.">
<!ENTITY signIn.label                "Identificarse">
<!ENTITY profilePicture.tooltip      "Cambiar a foto do perfil">
<!ENTITY verifiedManage.label        "Xestionar conta">
<!ENTITY disconnect.label            "Desconectar…">
<!ENTITY verify.label                "Comprobar correo">
<!ENTITY forget.label                "Esquecer este correo">

<!ENTITY welcome.description "Acceda ás súas lapelas, marcadores, contrasinais e moito máis sempre que use &brandShortName;.">
<!ENTITY welcome.signIn.label "Identificarse">
<!ENTITY welcome.createAccount.label "Crear unha conta">

<!ENTITY welcome.useOldSync.label "Usa unha versión antiga de Sync?">

<!ENTITY signedOut.caption            "Leve a Web con vostede">
<!ENTITY signedOut.description        "Sincronice os marcadores, o historial, as lapelas, os contrasinais, os complementos e as preferencias en todos os seus dispositivos.">
<!ENTITY signedOut.accountBox.title   "Conectar con &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create  "Crear unha conta">
<!ENTITY signedOut.accountBox.signin  "Identificarse">

<!ENTITY signedIn.engines.label       "Sincronizar en todos os dispositivos">

<!ENTITY mobilePromo.start            "Descargue Firefox para ">
<!-- LOCALIZATION NOTE (mobilePromo.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo.androidLink      "Android™">
<!ENTITY mobilePromo.end              " para sincronizar co seu dispositivo móbil.">
<!ENTITY androidAttribution           "Android é unha marca rexistrada de Google Inc.">

<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!ENTITY mobilePromo3.end              " to sync with your mobile device.">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " or ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Download Firefox for ">
