<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Configurar &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "C">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; permítelle acceder ao seu historial, os marcadores, os contrasinais e as lapelas abertas a través de todos os seus dispositivos.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Actualizar">
<!ENTITY resetPass.label              "Restabelecer">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Xestionar conta">
<!ENTITY manageAccount.accesskey      "a">
<!ENTITY viewQuota.label              "Ver cota">
<!ENTITY changePassword2.label        "Cambiar contrasinal…">
<!ENTITY myRecoveryKey.label          "A miña chave de recuperación">
<!ENTITY resetSync2.label             "Restabelecer sincronización…">

<!ENTITY pairDevice.label             "Asociar un dispositivo">

<!ENTITY syncMy.label               "Sincronizar">
<!ENTITY engine.bookmarks.label     "Marcadores">
<!ENTITY engine.bookmarks.accesskey "M">
<!ENTITY engine.tabs.label          "Lapelas">
<!ENTITY engine.tabs.accesskey      "L">
<!ENTITY engine.history.label       "Historial">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Contrasinais">
<!ENTITY engine.passwords.accesskey "C">
<!ENTITY engine.prefs.label         "Preferencias">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "Complementos">
<!ENTITY engine.addons.accesskey    "p">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Nome do dispositivo:">
<!ENTITY syncDeviceName.accesskey   "v">
<!ENTITY unlinkDevice.label           "Desligar este dispositivo">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Termos do servizo">
<!ENTITY prefs.ppLink.label         "Política de privacidade">
