<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Abrir en novas lapelas en vez de en novas xanelas">
<!ENTITY newWindowsAsTabs.accesskey   "A">

<!ENTITY warnCloseMultipleTabs.label  "Avisarme ao pechar varias lapelas">
<!ENTITY warnCloseMultipleTabs.accesskey  "v">

<!ENTITY warnOpenManyTabs.label       "Avisarme cando abrir varias lapelas diminúa a velocidade de &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "Non cargar as lapelas ata que estean seleccionadas">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Amosar en primeiro plano as ligazóns abertas nunha nova lapela">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Amosar previsualizacións das lapelas na barra de tarefas de Windows">
<!ENTITY showTabsInTaskbar.accesskey      "M">
<!ENTITY tabsGroup.label          "Lapelas">
