<!ENTITY newWindowsAsTabs.label       "Abrir en novas lapelas en vez de en novas xanelas">
<!ENTITY newWindowsAsTabs.accesskey   "A">

<!ENTITY warnCloseMultipleTabs.label  "Avisarme ao pechar varias lapelas">
<!ENTITY warnCloseMultipleTabs.accesskey  "v">

<!ENTITY warnOpenManyTabs.label       "Avisarme cando abrir varias lapelas diminúa a velocidade de &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY showTabBar.label             "Mostrar sempre a barra de lapelas">
<!ENTITY showTabBar.accesskey         "b">

<!ENTITY restoreTabsOnDemand.label     "Non cargar as lapelas ata que estean seleccionadas">
<!ENTITY restoreTabsOnDemand.accesskey "l">

<!ENTITY switchToNewTabs.label        "Mostrar en primeiro plano as ligazóns abertas nunha nova lapela">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Mostrar previsualizacións das lapelas na barra de tarefas de Windows">
<!ENTITY showTabsInTaskbar.accesskey      "M">
