locale global-platform ru ru/locale/ru/global-platform/
locale mozapps ru ru/locale/ru/mozapps/
locale passwordmgr ru ru/locale/ru/passwordmgr/
locale global-region ru ru/locale/ru/global-region/
locale weave ru ru/locale/ru/
locale alerts ru ru/locale/ru/alerts/
locale necko ru ru/locale/ru/necko/
locale pippki ru ru/locale/ru/pippki/
locale cookie ru ru/locale/ru/cookie/
locale pipnss ru ru/locale/ru/pipnss/
locale autoconfig ru ru/locale/ru/autoconfig/
locale global ru ru/locale/ru/global/
locale places ru ru/locale/ru/places/
