<!ENTITY aboutSupport.pageTitle "Информације о решавању проблема">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "   Ова страница садржи техничке информације које могу да буду корисне
   кад покушавате да решите проблем. Ако тражите одговоре на честа питања
   о програму &brandShortName;, потражите их на <a id='supportLink'>веб сајту за подршку</a>.
">

<!ENTITY aboutSupport.extensionsTitle "Проширења">
<!ENTITY aboutSupport.extensionName "Назив">
<!ENTITY aboutSupport.extensionEnabled "Укључен">
<!ENTITY aboutSupport.extensionVersion "Издање">
<!ENTITY aboutSupport.extensionId "ИД">

<!ENTITY aboutSupport.appBasicsTitle "Основе апликације">
<!ENTITY aboutSupport.appBasicsName "Назив">
<!ENTITY aboutSupport.appBasicsVersion "Издање">
<!ENTITY aboutSupport.appBasicsProfileDir "Директоријум профила">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "Enabled Plugins">
<!ENTITY aboutSupport.appBasicsBuildConfig "Конфигурација изградње">
<!ENTITY aboutSupport.appBasicsUserAgent "Корисник">

<!ENTITY aboutSupport.show.label "Прикажи датотеку у директоријуму">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Прикажи у Налазачу (Finder)">

<!ENTITY aboutSupport.modifiedPrefsTitle "Измењена подешавања">
<!ENTITY aboutSupport.modifiedPrefsName "Назив">
<!ENTITY aboutSupport.modifiedPrefsValue "Вредност">

<!ENTITY aboutSupport.graphicsTitle "Графика">

<!ENTITY aboutSupport.installationHistoryTitle "Историјат инсталација">
<!ENTITY aboutSupport.updateHistoryTitle "Историјат унапређења">

<!ENTITY aboutSupport.copyToClipboard.label "Копирај све у оставу">

<!ENTITY aboutSupport.a11yActivated "Activated">
<!ENTITY aboutSupport.a11yForceDisabled "Prevent Accessibility">

<!ENTITY aboutSupport.a11yTitle "Accessibility">
<!ENTITY aboutSupport.appBasicsCrashIDs "Crash Reports">
<!ENTITY aboutSupport.appBasicsMemoryUse "Memory Use">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profile Folder">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copy raw data to clipboard">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copy text to clipboard">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.jsTitle "JavaScript">

<!ENTITY aboutSupport.libraryVersionsTitle "Library Versions">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Important Modified Preferences">

<!ENTITY aboutSupport.showDir.label "Open Directory">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Show Folder">
<!ENTITY aboutSupport.userJSDescription "Your profile folder contains a <a id='prefs-user-js-link'>user.js file</a>, which includes preferences that were not created by &brandShortName;.">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js Preferences">
