<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "О Вашим правима">
<!ENTITY rights.intro "&brandFullName; је бесплатан и отворен софтвер, кога је изградила заједница хиљада људи широм света.  Ево неколико ствари које треба да знате:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; вам је дат на коришћење под условима">
<!ENTITY rights.intro-point1b "Мозилине јавне лиценце">
<!ENTITY rights.intro-point1c ". To znači da možete koristiti, kopirati i distribuirati &brandShortName; drugima. Također ste pozvani mijenjati izvorni kod &brandShortName; kako god želite. Mozilla Public Licenca vam daje pravo distribucije izmijenjenih inačica.">

<!ENTITY rights.intro-point2-a "Нису Вам додељена никаква права на заштитне знакове или лиценце за заштитне знакове задужбине Мозила или било које стране, укључујући без ограничења назив или лого фајерфокса. Додатке информације о заштитним знаковима можете да добијете ">
<!ENTITY rights.intro-point2-b "овде">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Неке одлике програма &brandShortName;, као што је пријављивач грешака, дају Вам могућност да пошаљете повратне информације издавачу &vendorShortName;. Слањем тих информација, дајете издавачу &vendorShortName; дозовлу да их користи за побољшање својих производа, објављује на својим веб сајтовима и # делити.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Како користимо ваше личне и повратне информације и послате издавачу &vendorShortName; кроз &brandShortName; описано је у ">
<!ENTITY rights2.intro-point3b "политици приватности &brandShortName;-а">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Све полисе о приватности које се односе на производ треба да су ту побројане.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Неке одлике &brandShortName;-а имају корист од услуга заснованих на вебу, мада не можемо гарантовати да су оне 100&#37; тачне и без грешака. Више појединости, укључујучћи и информације о томе како онемогућити одлике које користе те ускуле, можете пронаћи на ">
<!ENTITY rights.intro-point4b "условима услуга">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Ако овај производ укључује мрежне услуге, све односне услове услога можете пронаћи на ">
<!ENTITY rights.intro-point4b-unbranded "одељку о мрежним услугама">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights2.webservices-header "Услуге &brandFullName;-ових информација заснованих на вебу">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; користи услуге информације заснованих на мрежи (&quot;Services&quot;) да би пружио неке могућности које су вам на располагању за коришћење са овом бинарном верзијом производа &brandShortName; под доленаведеним условима. Ако не жалите да користите једну или више услуга или не прихватате услове, можете да је (их) онемогућите. Упутства како да то учините можете да пронађете на ">
<!ENTITY rights2.webservices-b "овде">
<!ENTITY rights2.webservices-c ".">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "SafeBrowsing: ">
<!ENTITY rights.safebrowsing-b "Онемогућавање могућности безбедног прегледања није препоручљиво, јер можете залутати на несигурне сајтове. Ако желите да потпуно онемогућите ову могућност, пратите следеће кораке:">
<!ENTITY rights.safebrowsing-term1 "Отвори подешавања аапликације">
<!ENTITY rights.safebrowsing-term2 "Изаберите Безбедност">
<!ENTITY rights.safebrowsing-term3 "Дештиклирајте опције &quot;&blockAttackSites.label;&quot; and &quot;&blockWebForgeries.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Безбедно прегледање је сада онемогућено">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Location Aware Browsing: ">
<!ENTITY rights.locationawarebrowsing-b "је увек могућ. Никакве информације неће бити послате без Ваше дозволе. Ако желите да ову могућност трајно искључите, пратите следеће кораке:">
<!ENTITY rights.locationawarebrowsing-term1a "У траци за адресу уенсите ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Тип geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Двапут кликните на подешавања geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "Location-Aware прегледање је сада онемогућено">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Преглед мрежних услуга које су уграђене у производ, као и упутства за њихово искључивање, ако је тако нешто предвиђено, треба да се могу наћи овде.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Сви услови услуга за овај производ треба да су побројани овде.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; и његови помоћници, носиоци лиценци и сарадници раде да би вам пружили што тачније и ажурније услуге. Ипак, не можемо гарантовани да су ове информације исправне и без грешака. На пример, безбедно прегледање можда неће препознати нека ризична места, а нека безбедна може означити као небезбедна. Све места која услуги 
Location Aware врате наши добављачи су само процена, па ни они, ни ми не можемо гарантовани за тачност пружених места.">
<!ENTITY rights.webservices-term2 "&vendorShortName; задржава право да укине или измени услуге по свом нахођењу.">
<!ENTITY rights2.webservices-term3 "Позивано Вас да користите ове услуге са пратећом верзијом производа &brandShortName;, а &vendorShortName; Вам одобрава да то урадите. &vendorShortName; и његови носиоци лиценце задржавају сва остала права у услугама. Ови услови несу намењени да ограничавају икаква права дата под лиценцама отвореног кôда примењених у &brandShortName;-у и његовим одговарајућим верзијама производа &brandShortName;.">
<!ENTITY rights.webservices-term4 "Услуге се пружају по виђењу.  &vendorShortName;, приложници, даваоци лиценци и дистрибутери одричи све гаранције, било имплицитне или експлицитне, укључујући али се не ограничавајући на гаранције да услуге служе сврси за коју су намењене.  Ви сами сносите целокупан ризик избора услуга које одговарају Вашим потребама и захтевима о квалитету.  У неким јурисдикцијама изузеће или ограничавање имплицитних гаранција није дозвољено, у ком случају ово ограничење одговорности се можда не примењује на Вас.">
<!ENTITY rights.webservices-term5 "Осим у законом прописаним случајевима, &vendorShortName;, приложници, даваоци лиценци и дистрибутери неће бити одговорни ни за какву индиректну, посебну, последичну, случајну, или примерну штету која настане као последица или у било каквој другој вези са употребом програма &brandShortName; и услуга.  Укупна одговорност под овим условима неће премашити $500 (пет стотина америчких долара).  У неким јурисдикцијама изузеће или ограничење вредности обештећења није дозвољено, у ком случају ово ограничење одговорности се можда не примењује на Вас.">
<!ENTITY rights.webservices-term6 "&vendorShortName; може да допуни ове услове по потреби, с времена на време.  Услови се не могу мењати или отказати без писменог одобрења које даје &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Ови услови су начињени према државним законима америчке државе Калифорније, осим у случајевима сукоба прописа.  Ако је иједан део ових услова неважећи, остатак остаје пуноважан.  У случају неслагања преведеног издања ових услова са енглеским оригиналом, енглески оригинал ће бити пуноважан.">
