<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Подаци телеметрије">

<!ENTITY aboutTelemetry.changeDataChoices "
  Промени
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR отпремање података је <span>омогућено</span>.
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR отпремање података је <span>онемогућено</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Проширено снимање телеметрије је <span>омогућено</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Проширено снимање телеметрије је <span>онемогућено</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping извор података:
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Тренутни ping подаци
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Архивирани ping подаци
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Приказ Ping података:
">

<!ENTITY aboutTelemetry.structured "
Структурирано
">

<!ENTITY aboutTelemetry.raw "
Необрађен JSON
">

<!ENTITY aboutTelemetry.showSubsessionData "
Прикажи податке сесије
">

<!ENTITY aboutTelemetry.choosePing "
Изабери ping:
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Новији ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Старији ping &gt;&gt;
">

<!ENTITY aboutTelemetry.rawPingData "
Необрађени ping подаци…
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Седмица
">

<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.generalDataSection "
  Општи подаци
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Подаци о окружењу
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Дневник телеметрије
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Прикажи SQL упите
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Прегледач прекида везу
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Нит губи везу
">

<!ENTITY aboutTelemetry.capturedStacksSection "
  Ухваћени стекови
">

<!ENTITY aboutTelemetry.scalarsSection "
  Скалари
">

<!ENTITY aboutTelemetry.keyedScalarsSection "Кључни скалари">

<!ENTITY aboutTelemetry.histogramsSection "
  Хистограми
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Кључни хистограми
">

<!ENTITY aboutTelemetry.eventsSection "
  Догађаји
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Једноставна мерења
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Детаљи о додатку
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Касна писања
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Информације о сесији
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Хистограми додатака
">

<!ENTITY aboutTelemetry.toggle "
  Кликните да промените стање секције
">

<!ENTITY aboutTelemetry.emptySection "
  (Подаци нису прикупљени)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  Напона: Споро SQL решавање је укључено. SQL стрингови ће можда бити приказани испод али не могу бити послати телеметрији.
">

<!ENTITY aboutTelemetry.fetchStackSymbols "
  Имена Fetch функција за стекове">

<!ENTITY aboutTelemetry.hideStackSymbols "
  Прикажи стек податке">

<!ENTITY aboutTelemetry.filterText "
  Филтрирај (стрингови или /regexp/)
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">

<!ENTITY aboutTelemetry.rawPayload "
  Необрађен Payload
">
