<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Подаци телеметрије">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Телеметрија је <span>укључена</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Телеметрија <span>искључена</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "
  Општи подаци
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Прикажи SQL упите
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Прегледач прекида везу
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Нит губи везу
">

<!ENTITY aboutTelemetry.histogramsSection "
  Хистограми
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Кључни хистограми
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Једноставна мерења
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Детаљи о додатку
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Касна писања
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Информације о систему
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Хистограми додатака
">

<!ENTITY aboutTelemetry.toggle "
  Кликните да промените стање секције
">

<!ENTITY aboutTelemetry.emptySection "
  (Подаци нису прикупљени)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  Напона: Споро SQL решавање је укључено. SQL стрингови ће можда бити приказани испод али не могу бити послати телеметрији.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Fetch функција имена губи везу
">

<!ENTITY aboutTelemetry.hideSymbols "
  Прикажи подате из изгубљених веза
">

<!ENTITY aboutTelemetry.filterText "
  Филтрирај (стрингови или /regexp/)
">
