<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Ово може да Вам поништи гаранцију!">
<!ENTITY aboutWarningText.label "Промена ових напредних подешавања може да нашкоди стабилности, безбедности и брзини овог програма.  Наставите само ако сте сигурни да знате шта радите.">
<!ENTITY aboutWarningButton.label "Пазићу, часна реч!">
<!ENTITY aboutWarningCheckbox.label "Прикажи ово упозорење и следећи пут">

<!ENTITY filterPrefs.label "Филтер:">
<!ENTITY filterPrefs.accesskey "F">
<!ENTITY focusFilter.key "с">

<!-- Columns -->
<!ENTITY prefColumn.label "Име својства">
<!ENTITY lockColumn.label "Стање">
<!ENTITY typeColumn.label "Тип">
<!ENTITY valueColumn.label "Вредност">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Притисните за ређање"> 
<!ENTITY columnChooser.tooltip "Притисните да изабeрете колоне које се приказују"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "К">
<!ENTITY copyPref.label "Умножи">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Умножи име">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Умножи вредност">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Измени">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Пребаци">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "Поништи">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Нови">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "Стринг">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Цео број">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Булово (boolean)">
<!ENTITY boolean.accesskey "b">

<!ENTITY focusSearch.key "r">
<!ENTITY searchPrefs.accesskey "r">

<!ENTITY searchPrefs.label "Search:">
