<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Конзола за грешке">

<!ENTITY errFile.label   "Изворна датотека:">
<!ENTITY errLine.label   "Ред:">
<!ENTITY errColumn.label "Колона:">

<!ENTITY all.label          "Све">
<!ENTITY all.accesskey      "С">
<!ENTITY errors.label       "Грешке">
<!ENTITY errors.accesskey   "Г">
<!ENTITY warnings.label     "Упозорења">
<!ENTITY warnings.accesskey "њ">
<!ENTITY messages.label     "Поруке">
<!ENTITY messages.accesskey "П">
<!ENTITY clear.label        "Уклони">
<!ENTITY clear.accesskey    "л">
<!ENTITY codeEval.label     "Код:">
<!ENTITY codeEval.accesskey "д">
<!ENTITY evaluate.label     "Израчунај">
<!ENTITY evaluate.accesskey "з">
<!ENTITY filter2.label      "Филтер:">
<!ENTITY filter2.accesskey  "Ф">

<!ENTITY copyCmd.label       "Копирај">  
<!ENTITY copyCmd.accesskey   "К"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Уреди по растућем редоследу">
<!ENTITY sortFirst.accesskey "р">
<!ENTITY sortLast.label      "Уреди по опадајућем редоследу">
<!ENTITY sortLast.accesskey  "о">
<!ENTITY closeCmd.commandkey "w"> 
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
