<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title              "Послати извештаји о рушењу">
<!ENTITY id.heading                 "ID извештаја">
<!ENTITY date.heading               "Датум подношења">
<!ENTITY noReports.label            "Ниједан извештај о рушењу није поднесен.">
<!ENTITY noConfig.label             "Овај програм није подешен да приказује извештаје о рушењу. Поставка <code>breakpad.reportURL</code> мора да буде постављена.">
<!ENTITY clearAllReports.label      "Уклони све извештаје">

