<!ENTITY editMenu.label            "Уређивање">
<!ENTITY editMenu.accesskey        "E">
<!ENTITY undoCmd.label             "Опозови">
<!ENTITY undoCmd.key               "О">
<!ENTITY undoCmd.accesskey         "U">
<!ENTITY redoCmd.label             "Понови">
<!ENTITY redoCmd.key               "Д">
<!ENTITY redoCmd.accesskey         "R">
<!ENTITY cutCmd.label              "Исеци">
<!ENTITY cutCmd.key                "с">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "Умножи">
<!ENTITY copyCmd.key               "К">
<!ENTITY copyCmd.accesskey         "C">
<!ENTITY pasteCmd.label            "Налепи">
<!ENTITY pasteCmd.key              "Н">
<!ENTITY pasteCmd.accesskey        "P">
<!ENTITY deleteCmd.label           "Уклони ставку">
<!ENTITY deleteCmd.accesskey       "D">
<!ENTITY selectAllCmd.label        "Изабери све">
<!ENTITY selectAllCmd.key          "П">
<!ENTITY selectAllCmd.accesskey    "A">
<!ENTITY findCmd.label             "Тражење">
<!ENTITY findCmd.key               "З">
<!ENTITY findCmd.accesskey         "F">
<!ENTITY findAgainCmd.label        "Нађи поново">
<!ENTITY findAgainCmd.key          "В">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "g">
<!ENTITY findPreviousCmd.label     "Нађи претходно">
<!ENTITY findPreviousCmd.accesskey "v">
