<!ENTITY lookInMenuList.label   "Погледај у:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "Име датотеке:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "Типови датотека:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Назив">
<!ENTITY size.label             "Величина">
<!ENTITY lastModified.label     "Последња измена">
<!ENTITY showHiddenFiles.label  "Приказ сакривених датотека и директоријума">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "Немате потребно овлашћење за приступ овом директоријуму.">

<!ENTITY folderUp.tooltiptext   "Ниво изнад">
<!ENTITY folderHome.tooltiptext "Почетак">
<!ENTITY folderNew.tooltiptext  "Направи нови директоријум">
