<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Погледај у:">
<!ENTITY lookInMenuList.accesskey   "П">
<!ENTITY textInput.label        "Име датотеке:">
<!ENTITY textInput.accesskey        "И">
<!ENTITY filterMenuList.label   "Типови датотека:">
<!ENTITY filterMenuList.accesskey   "Т">
<!ENTITY name.label             "Назив">
<!ENTITY size.label             "Величина">
<!ENTITY lastModified.label     "Последња измена">
<!ENTITY showHiddenFiles.label  "Приказ сакривених датотека и директоријума">
<!ENTITY showHiddenFiles.accesskey  "с">

<!ENTITY noPermissionError.label "Немате потребну дозволу за преглед овог директоријума.">

<!ENTITY folderUp.tooltiptext   "Ниво изнад">
<!ENTITY folderHome.tooltiptext "Почетак">
<!ENTITY folderNew.tooltiptext  "Направи нови директоријум">
