<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "Следеће">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "Налази наредну појаву фразе">
<!ENTITY previous.label "Претходно">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "Налази претходну појаву фразе">
<!ENTITY findCloseButton.tooltip "Затвара линију претраге">
<!ENTITY highlight.label "Истакни све">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Истиче све појаве фразе">
<!ENTITY caseSensitiveCheckbox.label "Разликуј величину слова">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
