<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Пронађи на овој страни">
<!ENTITY findField.label "Пронађи:">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "Разликуј величину слова">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "Преламај">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY findButton.label "Нађи следеће">
<!ENTITY findButton.accesskey "F">
<!ENTITY cancelButton.label "Одустани">
<!ENTITY closeButton.label "Zatvori">
<!ENTITY up.label "Нагоре">
<!ENTITY up.accesskey "U">
<!ENTITY down.label "Надоле">
<!ENTITY down.accesskey "D">
<!ENTITY direction.label "Смер">
