<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Или можете додати изузетак…">
<!ENTITY securityOverride.warningContent "
<p>Не треба да додајете изузетак ако користите везу са интернетом којој не верујете у потпуности или ако нисте навикли да видите ово упозорење за овај сервер.</p>
<p>Ако још увек желите да додате изузетак за овај сајт, можете да урадите то у напредним подешавањима за шифровање.</p>
">
