<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Параметри странице">

<!ENTITY basic.tab           "Формат и својства">

<!ENTITY formatGroup.label   "Формат">

<!ENTITY orientation.label   "Оријентација:">
<!ENTITY portrait.label      "Усправно">
<!ENTITY portrait.accesskey  "P">
<!ENTITY landscape.label     "Водоравно">
<!ENTITY landscape.accesskey "L">

<!ENTITY scale.label         "Размера:">
<!ENTITY scale.accesskey     "S">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "Уклопи на страну">
<!ENTITY shrinkToFit.accesskey "W">

<!ENTITY optionsGroup.label  "Могућности">

<!ENTITY printBG.label       "Штампа позадине (боје и слика)">
<!ENTITY printBG.accesskey   "B">

<!ENTITY advanced.tab        "Маргине &amp; Заглавље/Подножје">

<!ENTITY marginGroup.label   "Поље (#1)">
<!ENTITY marginUnits.inches  "инча">
<!ENTITY marginUnits.metric  "милиметара">
<!ENTITY marginTop.label     "Горњи:">
<!ENTITY marginTop.accesskey "T">
<!ENTITY marginBottom.label  "Доњи:">
<!ENTITY marginBottom.accesskey "B">
<!ENTITY marginLeft.label    "Леви:">
<!ENTITY marginLeft.accesskey "L">
<!ENTITY marginRight.label   "Десни:">
<!ENTITY marginRight.accesskey "R">

<!ENTITY headerFooter.label  "Заглавља и фусноте">

<!ENTITY hfLeft.label        "Леви:">
<!ENTITY hfCenter.label      "Централно">
<!ENTITY hfRight.label       "Десни:">
<!ENTITY headerLeft.tip      "Лево заглавље">
<!ENTITY headerCenter.tip    "Средње заглавље">
<!ENTITY headerRight.tip     "Десно заглавље">
<!ENTITY footerLeft.tip      "Лева фуснота">
<!ENTITY footerCenter.tip    "Средња фуснота">
<!ENTITY footerRight.tip     "Десно подножје">

<!ENTITY hfTitle             "Назив">
<!ENTITY hfURL               "Адреса">
<!ENTITY hfDateAndTime       "Датум/време">
<!ENTITY hfPage              "Страна #">
<!ENTITY hfPageAndTotal      "Страна бр. # од #">
<!ENTITY hfBlank             "--празно--">
<!ENTITY hfCustom            "Прилагоди…">

<!ENTITY customPrompt.title  "Прилагоди…">
<!ENTITY customPrompt.prompt "Унесите сопствени текст за заглавље или фусноту">
