<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Својства штампача">

<!ENTITY paperInput.label "Величина папира:">
<!ENTITY paperInput.accesskey "В">

<!ENTITY plexInput.label "Режим:">
<!ENTITY plexInput.accesskey "Р">

<!ENTITY resolutionInput.label "Резолуција/квалитет:">
<!ENTITY resolutionInput.accesskey "з">

<!ENTITY cmdInput.label "Команда за штампање:">
<!ENTITY cmdInput.accesskey "К">

<!ENTITY jobTitleInput.label "Назив посла:">
<!ENTITY jobTitleInput.accesskey "Н">

<!ENTITY colorGroup.label "Боја:">
<!ENTITY grayRadio.label "Сиви тонови">
<!ENTITY grayRadio.accesskey "С">
<!ENTITY colorRadio.label "Боја">
<!ENTITY colorRadio.accesskey "Б">

<!ENTITY colorspaceInput.label "Простор боја:">
<!ENTITY colorspaceInput.accesskey "П">

<!ENTITY fontsGroup.label "Фонтови:">
<!ENTITY downloadFonts.label "Преузми фонтове у штампач">
<!ENTITY downloadFonts.accesskey "ф">

<!ENTITY edgeMarginInput.label "Размак од ивице папира до маргине">
<!ENTITY topInput.label "Горњи:">
<!ENTITY topInput.accesskey "Г">
<!ENTITY bottomInput.label "Доњи:">
<!ENTITY bottomInput.accesskey "Д">
<!ENTITY leftInput.label "Леви:">
<!ENTITY leftInput.accesskey "Л">
<!ENTITY rightInput.label "Десни:">
<!ENTITY rightInput.accesskey "Д">
