<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Својства штампача">

<!ENTITY paperInput.label "Величина папира:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "Режим:">
<!ENTITY plexInput.accesskey "m">

<!ENTITY resolutionInput.label "Резолуција/квалитет:">
<!ENTITY resolutionInput.accesskey "e">

<!ENTITY cmdInput.label "Команда за штампање:">
<!ENTITY cmdInput.accesskey "o">

<!ENTITY jobTitleInput.label "Назив посла:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "Боја:">
<!ENTITY grayRadio.label "Сиви тонови">
<!ENTITY grayRadio.accesskey "С">
<!ENTITY colorRadio.label "Боја">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY colorspaceInput.label "Простор боја:">
<!ENTITY colorspaceInput.accesskey "s">

<!ENTITY fontsGroup.label "Фонтови:">
<!ENTITY downloadFonts.label "Преузми фонтове у штампач">
<!ENTITY downloadFonts.accesskey "П">

<!ENTITY edgeMarginInput.label "Размак од ивице папира до маргине">
<!ENTITY topInput.label "Горњи:">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "Доњи:">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "Леви:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Десни:">
<!ENTITY rightInput.accesskey "R">
