<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Штампај">

<!ENTITY printDialog.title "Штампај">

<!ENTITY fpDialog.title "Сними датотеку">

<!ENTITY fileCheck.label "Штампај у датотеку">
<!ENTITY fileCheck.accesskey "F">
<!ENTITY propertiesButton.label "Особине…">
<!ENTITY propertiesButton.accesskey "o">
<!ENTITY descText.label "Опис штампача:">
<!ENTITY printer.label "Штампач">
<!ENTITY printerInput.label "Име штампача:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Опсег штампе">
<!ENTITY allpagesRadio.label "Све стране">
<!ENTITY allpagesRadio.accesskey "A">
<!ENTITY rangeRadio.label  "Стране">
<!ENTITY rangeRadio.accesskey  "P">
<!ENTITY frompageInput.label  "Организатор:">
<!ENTITY frompageInput.accesskey  "о">
<!ENTITY topageInput.label  "до">
<!ENTITY topageInput.accesskey  "t">
<!ENTITY selectionRadio.label "Избор">
<!ENTITY selectionRadio.accesskey "S">

<!ENTITY copies.label "Копије">
<!ENTITY numCopies.label "Број копија:">
<!ENTITY numCopies.accesskey "c">

<!ENTITY printframeGroup.label "Штампање оквира">
<!ENTITY aslaidoutRadio.label "Као на екрану">
<!ENTITY aslaidoutRadio.accesskey "u">
<!ENTITY selectedframeRadio.label  "Само изабран оквир">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Сваки оквир засебно">
<!ENTITY eachframesepRadio.accesskey  "E">
