<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "Штампање"> 
<!ENTITY title    "Назив:"> 
<!ENTITY progress "Напредак:">
<!ENTITY preparing "Припрема…">
<!ENTITY printComplete "Одштампано.">

<!ENTITY dialogCancel.label "Одустани"> 
<!ENTITY dialogClose.label "Zatvori">

<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">
