<!ENTITY playButton.playLabel "Пуштање">
<!ENTITY playButton.pauseLabel "Паузирај">
<!ENTITY muteButton.muteLabel "Искљ. звук">
<!ENTITY muteButton.unmuteLabel "Пусти тон">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "Протекло #1 од #2">


<!ENTITY error.aborted "Video loading stopped.">
<!ENTITY error.decode "Video can't be played because the file is corrupt.">
<!ENTITY error.generic "Video playback aborted due to an unknown error.">
<!ENTITY error.network "Video playback aborted due to a network error.">
<!ENTITY error.noSource2 "No video with supported format and MIME type found.">
<!ENTITY error.srcNotSupported "Video format or MIME type is not supported.">
<!ENTITY fullscreenButton.enterfullscreenlabel "Full Screen">
<!ENTITY fullscreenButton.exitfullscreenlabel "Exit Full Screen">
<!ENTITY stats.activity "Activity">
<!ENTITY stats.activityEnded "Ended">
<!ENTITY stats.activityPaused "Paused">
<!ENTITY stats.activityPlaying "Playing">
<!ENTITY stats.activitySeeking "(seeking)">
<!ENTITY stats.channels "Channels">
<!ENTITY stats.framesDecoded "Frames decoded">
<!ENTITY stats.framesPainted "Frames painted">
<!ENTITY stats.framesParsed "Frames parsed">
<!ENTITY stats.framesPresented "Frames presented">

<!ENTITY stats.media "Media">
<!ENTITY stats.sampleRate "Sample Rate">
<!ENTITY stats.size "Size">
<!ENTITY stats.volume "Volume">
