<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Изворни код: ">

<!ENTITY fileMenu.label "Датотека">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "Сачувај страну као…">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.commandkey "И">
<!ENTITY pageSetupCmd.label "Подешавање странице">
<!ENTITY pageSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Преглед пре штампе">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Штампа…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "п">
<!ENTITY closeCmd.label "Zatvori">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "о">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "1">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Иди на ред…">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Pogledaj">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "Опет учитај">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "е">
<!ENTITY menu_wrapLongLines.title "Премотај дуге линије"> 
<!ENTITY menu_wrapLongLines.accesskey "W">
<!ENTITY menu_highlightSyntax.label "Бојење синтаксе">
<!ENTITY menu_highlightSyntax.accesskey "H">
<!ENTITY menu_textSize.label "Величина текста">
<!ENTITY menu_textSize.accesskey "z">
<!ENTITY menu_textEnlarge.label "Увећај">
<!ENTITY menu_textEnlarge.accesskey "I">
<!ENTITY menu_textReduce.label "Умањи">
<!ENTITY menu_textReduce.accesskey "D">
<!ENTITY menu_textReset.label "Средњи">
<!ENTITY menu_textReset.accesskey "Н">

<!ENTITY findOnCmd.label     "Нађи на овој страни…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "с">
<!ENTITY findAgainCmd.label  "Нађи поново">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "Р">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY backCmd.label "Назад">
<!ENTITY backCmd.accesskey "B">
<!ENTITY forwardCmd.label "Проследи">
<!ENTITY forwardCmd.accesskey "F">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY copyEmailCmd.label "Copy Email Address">
<!ENTITY copyLinkCmd.accesskey "L">

<!ENTITY copyLinkCmd.label "Copy Link Location">
