<!ENTITY  button-back-mac.label        "Назад">
<!ENTITY  button-back-mac.accesskey    "B">
<!ENTITY  button-next-mac.label        "Настави">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Готово">
<!ENTITY  button-cancel-mac.label      "Одустани">

<!ENTITY  button-back-unix.label       "Назад">
<!ENTITY  button-back-unix.accesskey   "B">
<!ENTITY  button-next-unix.label       "Следеће">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "Доврши">
<!ENTITY  button-cancel-unix.label     "Одустани">

<!ENTITY  button-back-win.label        "&lt; Назад">
<!ENTITY  button-back-win.accesskey    "B">
<!ENTITY  button-next-win.label        "Даље &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "Доврши">
<!ENTITY  button-cancel-win.label      "Одустани">
