<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title "Gestione certificati">
<!ENTITY certmgr.tab.mine "Certificati personali">
<!ENTITY certmgr.tab.others2 "Persone">
<!ENTITY certmgr.tab.websites3 "Server">
<!ENTITY certmgr.tab.ca "Autorità">
<!ENTITY certmgr.tab.orphan2 "Altro">
<!ENTITY certmgr.ca.builtins "CA predefinite">
<!ENTITY certmgr.ca.mycas "CA gestite personalmente">
<!ENTITY certmgr.mine "Sono presenti certificati rilasciati dalle seguenti organizzazioni che attestano la propria identità:">
<!ENTITY certmgr.others "Sono presenti certificati su file che identificano le seguenti persone:">
<!ENTITY certmgr.websites2 "Sono presenti certificati su file che identificano i seguenti server:">
<!ENTITY certmgr.cas "Sono presenti certificati su file che identificano le seguenti autorità di certificazione:">
<!ENTITY certmgr.orphans "Sono presenti certificati su file che non rientrano in nessuna delle altre categorie:">
<!ENTITY certmgr.detail.general_tab.title "Generale">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Dettagli">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">
<!ENTITY certmgr.pending.label "Verifica del certificato in corso…">
<!ENTITY certmgr.subjectinfo.label "Rilasciato a">
<!ENTITY certmgr.issuerinfo.label "Rilasciato da">
<!ENTITY certmgr.validity.label "Validità">
<!ENTITY certmgr.fingerprints.label "Impronte digitali">
<!ENTITY certmgr.certdetail.title "Dettagli certificato">
<!ENTITY certmgr.certdetail.cn "Nome comune (CN)">
<!ENTITY certmgr.certdetail.o "Organizzazione (O)">
<!ENTITY certmgr.certdetail.ou "Unità organizzativa (OU)">
<!ENTITY certmgr.certdetail.serialnumber "Numero seriale">
<!ENTITY certmgr.certdetail.sha1fingerprint "Impronta digitale SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint "Impronta digitale MD5">
<!ENTITY certmgr.editcert.title "Modifica impostazioni certificati di sicurezza">
<!ENTITY certmgr.editcacert.title "Modifica impostazioni fiducia certificato CA">
<!ENTITY certmgr.editsslcert.title "Modifica impostazioni fiducia cert. sito web">
<!ENTITY certmgr.editcert.edittrust "Modifica impostazioni attendibilità:">
<!ENTITY certmgr.editcert.trustssl "Questo certificato può identificare siti web.">
<!ENTITY certmgr.editcert.trustemail "Questo certificato può identificare utenti di posta.">
<!ENTITY certmgr.editcert.trustobjsign "Questo certificato può identificare produttori software.">
<!ENTITY certmgr.editsslcert.edittrust "Modifica impostazioni attendibilità certificati:">
<!ENTITY certmgr.editsslcert.dotrust "Dai fiducia all'autenticità di questo certificato.">
<!ENTITY certmgr.editsslcert.donttrust "Non dare fiducia sull'autenticità di questo certificato.">
<!ENTITY certmgr.editemailcert.title "Modifica attendibilità certificati di posta">
<!ENTITY certmgr.editemailcert.edittrust "Modifica impostazioni attendibilità certificati:">
<!ENTITY certmgr.editemailcert.dotrust "Dai fiducia all'autenticità di questo certificato.">
<!ENTITY certmgr.editemailcert.donttrust "Non dare fiducia all'autenticità di questo certificato.">
<!ENTITY certmgr.deletecert.title "Eliminazione certificato">
<!ENTITY certmgr.deletecert.beforename "È stata richiesta l'eliminazione di questo certificato:">
<!ENTITY certmgr.deletecert.aftername "Eliminare questo certificato?">
<!ENTITY certmgr.deleteusercert.title "Eliminazione certificato personale">
<!ENTITY certmgr.deleteusercert.beforename "È stata richiesta l'eliminazione del certificato:">
<!ENTITY certmgr.deleteusercert.aftername "Una volta eliminato questo certificato, non sarà più possibile leggere messaggi cifrati con esso.">
<!ENTITY certmgr.certname "Nome certificato">
<!ENTITY certmgr.certserver "Server">
<!ENTITY certmgr.override_lifetime "Durata">
<!ENTITY certmgr.tokenname "Dispositivo di sicurezza">
<!ENTITY certmgr.issued "Rilasciato il">
<!ENTITY certmgr.expires "Scade il">
<!ENTITY certmgr.email "Indirizzo email">
<!ENTITY certmgr.serial "Numero seriale">
<!ENTITY certmgr.close.label "Chiudi">
<!ENTITY certmgr.close.accesskey "C">
<!ENTITY certmgr.view2.label "Visualizza…">
<!ENTITY certmgr.view2.accesskey "V">
<!ENTITY certmgr.edit3.label "Modifica attendibilità…">
<!ENTITY certmgr.edit3.accesskey "M">
<!ENTITY certmgr.editca.label "Modifica attendibilità CA">
<!ENTITY certmgr.editca.accesskey "b">
<!ENTITY certmgr.add.label "Aggiungi">
<!ENTITY certmgr.add.accesskey "A">
<!ENTITY certmgr.export.label "Esporta">
<!ENTITY certmgr.export.accesskey "o">
<!ENTITY certmgr.delete2.label "Elimina…">
<!ENTITY certmgr.delete2.accesskey "E">
<!ENTITY certmgr.delete_builtin.label "Elimina o considera inattendibile…">
<!ENTITY certmgr.delete_builtin.accesskey "E">
<!ENTITY certmgr.backup2.label "Salva…">
<!ENTITY certmgr.backup2.accesskey "S">
<!ENTITY certmgr.backupall2.label "Salva tutto…">
<!ENTITY certmgr.backupall2.accesskey "t">
<!ENTITY certmgr.restore2.label "Importa…">
<!ENTITY certmgr.restore2.accesskey "r">
<!ENTITY certmgr.details.label "Campi certificato">
<!ENTITY certmgr.details.accesskey "f">
<!ENTITY certmgr.fields.label "Valore campo">
<!ENTITY certmgr.fields.accesskey "V">
<!ENTITY certmgr.hierarchy.label "Gerarchia certificato">
<!ENTITY certmgr.hierarchy.accesskey "t">
<!ENTITY certmgr.addException.label "Aggiungi eccezione…">
<!ENTITY certmgr.addException.accesskey "z">
<!ENTITY exceptionMgr.title "Aggiungi eccezione di sicurezza">
<!ENTITY exceptionMgr.exceptionButton.label "Conferma eccezione di sicurezza">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning "Banche, negozi e altri siti pubblici affidabili non chiederanno di fare questa operazione.">
<!ENTITY exceptionMgr.certlocation.caption2 "Server">
<!ENTITY exceptionMgr.certlocation.url "Indirizzo:">
<!ENTITY exceptionMgr.certlocation.download "Acquisisci certificato">
<!ENTITY exceptionMgr.certlocation.accesskey "q">
<!ENTITY exceptionMgr.certstatus.caption "Stato del certificato">
<!ENTITY exceptionMgr.certstatus.viewCert "Visualizza…">
<!ENTITY exceptionMgr.certstatus.accesskey "V">
<!ENTITY exceptionMgr.permanent.label "Salva eccezione in modo permanente">
<!ENTITY exceptionMgr.permanent.accesskey "S">
