<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title "Cambio password principale">
<!ENTITY setPassword.tokenName.label "Dispositivo di sicurezza">
<!ENTITY setPassword.oldPassword.label "Password attuale:">
<!ENTITY setPassword.newPassword.label "Nuova password:">
<!ENTITY setPassword.reenterPassword.label "Nuova password (conferma):">
<!ENTITY setPassword.meter.label "Indicatore qualità password">
<!ENTITY setPassword.meter.loading "Caricamento">
<!ENTITY resetPasswordButtonLabel "Rimuovi">
<!ENTITY resetPassword.title "Rimozione password principale">
<!ENTITY resetPassword.text "La rimozione della password principale comporterà la perdita di tutte le password di posta e dei siti web, dei dati dei moduli, dei certificati personali e delle chiavi private memorizzate. Rimuovere la password principale?">
<!ENTITY getPassword.title "Inserimento password principale">
<!ENTITY getPassword.tokenName2.label "Dispositivo di sicurezza:">
<!ENTITY getPassword.password.label "Password:">
<!ENTITY piperror.title "Errore">
<!ENTITY pipalert.title "Errore non recuperabile">
<!ENTITY pref.security.general.lHeader "Sicurezza">
<!ENTITY pref.security.general.rHeader "Impostazioni generali di sicurezza">
<!ENTITY pref.security.general.header "Impostazioni generali di sicurezza">
<!ENTITY pref.security.general.level.title "Livello di sicurezza">
<!ENTITY pref.security.general.paranoid.label "Utilizza impostazioni di sicurezza restrittive">
<!ENTITY pref.security.general.certificates.title "Certificati">
<!ENTITY pref.security.general.manageCert.label "Gestione certificati">
<!ENTITY downloadCert.title "Download certificato">
<!ENTITY downloadCert.message1 "È stato richiesto di dare fiducia a una nuova autorità di certificazione (CA).">
<!ENTITY downloadCert.trustSSL "Dai fiducia a questa CA per l'identificazione di siti web.">
<!ENTITY downloadCert.trustEmail "Dai fiducia a questa CA per l'identificazione di utenti di posta.">
<!ENTITY downloadCert.trustObjSign "Dai fiducia a questa CA per l'identificazione di produttori software.">
<!ENTITY downloadCert.message3 "Prima di dare fiducia a questa CA per un qualsiasi scopo, è consigliabile esaminare il suo certificato, le politiche e procedure da essa adottate (se disponibili).">
<!ENTITY downloadCert.viewCert.label "Visualizza">
<!ENTITY downloadCert.viewPolicy.label "Politiche">
<!ENTITY downloadCert.viewCert.text "Esamina certificato CA">
<!ENTITY downloadCert.viewPolicy.text "Esamina politiche e procedure CA">
<!ENTITY caCertExists.title "Certificato già presente">
<!ENTITY caCertExists.message "Il certificato è già presente.">
<!ENTITY clientAuthAsk.title "Richiesta identificazione utente">
<!ENTITY clientAuthAsk.message1 "Questo sito richiede che ci si identifichi tramite un certificato:">
<!ENTITY clientAuthAsk.message2 "Scegliere un certificato da presentare come identificativo:">
<!ENTITY clientAuthAsk.message3 "Dettagli del certificato selezionato:">
<!ENTITY certPicker.title "Selezione certificato">
<!ENTITY certPicker.info "Certificato:">
<!ENTITY certPicker.detailsLabel "Dettagli del certificato selezionato:">
<!ENTITY pkcs12.setpassword.title "Scegliere una password per la copia di backup del certificato">
<!ENTITY pkcs12.setpassword.message "La password della copia di backup del certificato serve a proteggere l'archivio che ci si accinge a creare. Per procedere con la creazione dell'archivio è necessario impostare una password.">
<!ENTITY pkcs12.setpassword.label1 "Password copia di backup del certificato:">
<!ENTITY pkcs12.setpassword.label2 "Password copia di backup del certificato (conferma):">
<!ENTITY pkcs12.setpassword.reminder "Importante: se si dovesse scordare la password della copia di backup, non sarà possibile recuperare successivamente il contenuto. Si consiglia di conservare la password in un luogo sicuro.">
<!ENTITY pkcs12.getpassword.title "Inserimento password">
<!ENTITY pkcs12.getpassword.message "Inserire la password utilizzata per la copia di backup di questo certificato.">
<!ENTITY chooseToken.title "Scelta token">
<!ENTITY chooseToken.message1 "Selezionare un token.">
<!ENTITY escrowWarn.title "Copia chiave di cifratura">
<!ENTITY escrowWarn.message1 "Importante: questa autorità di certificazione chiede che venga effettuata una copia di backup della chiave privata di cifratura.">
<!ENTITY escrowWarn.benefit1 "Il vantaggio è che se non si riuscisse più ad accedere alla chiave privata di cifratura, è possibile richiederne una copia a questa autorità di certificazione.">
<!ENTITY escrowWarn.message2 "In ogni caso, la chiave privata di cifratura verrà archiviata dall'autorità di certificazione, e potrebbe essere utilizzata per leggere la posta cifrata senza permesso.">
<!ENTITY examineCert.label "Visualizza certificato">
<!ENTITY examineCert.accesskey "E">
<!ENTITY serverCrlNextupdate.message "Chiedere assistenza all'amministratore di sistema.">
<!ENTITY createCertInfo.title "Genera una chiave privata">
<!ENTITY createCertInfo.msg1 "Generazione chiave in corso… L'elaborazione potrebbe richiedere alcuni minuti.">
<!ENTITY createCertInfo.msg2 "Attendere…">
<!ENTITY formSigning.title "Richiesta cifratura di un testo">
<!ENTITY formSigning.cert "Certificato di firma">
<!ENTITY formSigning.confirmPassword "Per accettare di firmare questo messaggio di testo con il certificato selezionato inserire la password principale:">
<!ENTITY protectedAuth.title "Autenticazione token protetta">
<!ENTITY protectedAuth.msg "Autenticarsi con il token. Il metodo di autenticazione dipende dal tipo di token in uso.">
<!ENTITY protectedAuth.tokenName.label "Token:">
<!ENTITY certErrorDlg.title "Connessione sicura non riuscita">
<!ENTITY certErrorDlg.info1 "Potrebbe trattarsi di un problema nella configurazione del server oppure di un tentativo da parte di qualcuno di sostituirsi al server stesso.">
<!ENTITY certErrorDlg.info2 "Se è stato possibile connettersi a questo server in passato, il problema potrebbe essere solo temporaneo. Si consiglia di riprovare in seguito.">
