<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "创建配置文件向导">
<!ENTITY window.size                  "width: 45em; height: 32em;">
<!-- First wizard page -->

<!ENTITY profileCreationExplanation_1.text  "&brandShortName; 将您的设置、首选项、书签以及邮件保存在您的个人配置文件中。">
<!ENTITY profileCreationExplanation_2.text  "如果您与其他人共用一个 &brandShortName; 程序，您可以使用配置文件来区分不同用户的信息。要做到这点，您需要给每个用户创建独立的配置文件。">
<!ENTITY profileCreationExplanation_3.text  "如果只有您一人使用此份 &brandShortName;，您至少要有一份配置文件。您还可以创建多个配置文件来为自己保存不同的设置和偏好。比如说，您可能想要为工作与私人事务创建互相分离的配置文件。">
<!ENTITY profileCreationExplanation_4.text  "要开始创建配置文件，请单击“下一步”。">
<!ENTITY profileCreationExplanation_4Mac.text  "请单击“继续”以创建您的配置文件。">
<!ENTITY profileCreationExplanation_4Gnome.text  "要开始创建配置文件，请单击“下一步”。">
<!-- Second wizard page -->

<!ENTITY profileCreationIntro.text      "如果您创建多个配置文件，您可以将它们命名为不同的名字。您可以选择使用这里给出的名称或者使用自己指定的名称。">
<!ENTITY profilePrompt.label            "请输入新的配置文件名称:">
<!ENTITY profilePrompt.accesskey        "E">
<!ENTITY profileDirectoryExplanation.text   "您的用户设置，首选项以及其他相关的用户数据将被保存至:">
<!ENTITY profileDefaultName             "默认用户">
<!ENTITY button.choosefolder.label      "选择文件夹…">
<!ENTITY button.choosefolder.accesskey  "C">
<!ENTITY button.usedefault.label        "使用默认文件夹">
<!ENTITY button.usedefault.accesskey    "U">
