# sh
# Build configuration script for Windows
#
# See http://developer.mozilla.org/en/Configuring_Build_Options for build options.
#

ac_add_options  --enable-application=bluegriffon

# Copy files from C:\Program Files\Microsoft Visual Studio 9.0\VC\redist\x86\Microsoft.VC90.CRT
# to a new directory which has no whitespace in its path, and indicates this path
# into this variable:
#WIN32_REDIST_DIR=/c/apps/vc9_redist

mk_add_options MOZ_UPDATER=1

# Comment out the following lines for an optimized build
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../../bin/opt/official1.7
ac_add_options --enable-optimize
ac_add_options --disable-debug

# Comment out the following lines for a debug build
#mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/binaries-debug
#ac_add_options --disable-optimize
#ac_add_options --enable-debug

# If you have Vista, comment the following line
#ac_add_options --disable-vista-sdk-requirements

ac_add_options --disable-tests
ac_add_options --disable-javaxpcom
ac_add_options --disable-activex
ac_add_options --disable-activex-scripting
ac_add_options --disable-crashreporter
ac_add_options --enable-jemalloc
ac_add_options --enable-webm
ac_add_options --disable-webrtc
ac_add_options --disable-dbm
ac_add_options --disable-updater
ac_add_options --disable-update-packaging

mk_add_options MOZ_MAKE_FLAGS="-j8"

