# sh
# Build configuration script for Ubuntu 14.04
#
# See http://www.mozilla.org/build/unix.html for build instructions.
#

##############################
# tweak the following line according to your wishes
# warning, the directory must exist in the filesystem
##############################
mk_add_options MOZ_OBJDIR=/home/glazou/bin/opt/trunk

##############################
# tweak the following according to your wishes
##############################
ac_add_options --disable-debug
ac_add_options --enable-optimize


##############################
# I build on a 8-cpu machine ; comment out or adapt to your own case
##############################
mk_add_options MOZ_MAKE_FLAGS="-j8"

##############################
# DO NOT MODIFY BELOW THIS LINE
##############################
ac_add_options --enable-application=bluegriffon
ac_add_options --disable-webrtc

ac_add_options --enable-media-navigator
mk_add_options MOZ_MEDIA_NAVIGATOR=1


ac_add_options --enable-default-toolkit=cairo-gtk2
