# sh
# Build configuration script for Ubuntu 16.04, 64bits
#
# See http://www.mozilla.org/build/unix.html for build instructions.
#

##############################
# tweak the following line according to your wishes
# warning, the directory must exist in the filesystem
##############################
mk_add_options MOZ_OBJDIR=/home/glazou/bin/opt/trunk
#mk_add_options MOZ_OBJDIR=/Users/glazou/bin/debug/trunk

##############################
# tweak the following according to your wishes
##############################
ac_add_options --disable-debug
ac_add_options --enable-optimize
ac_add_options --enable-strip
#ac_add_options --enable-debug
#ac_add_options --disable-optimize

ac_add_options --enable-elf-hack
export LDFLAGS="-static-libstdc++"
export HOST_LDFLAGS="-static-libstdc++"

##############################
# I build on a 8-cpu machine ; comment out or adapt to your own case
##############################
mk_add_options MOZ_MAKE_FLAGS="-s -j8"

##############################
# DO NOT MODIFY BELOW THIS LINE
##############################
ac_add_options --enable-application=bluegriffon
mk_add_options MOZ_TOOLKIT_SEARCH=


ac_add_options --disable-tests
ac_add_options --enable-default-toolkit=cairo-gtk2
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-update-packaging
ac_add_options --disable-webrtc

ac_add_options --enable-media-navigator
mk_add_options MOZ_MEDIA_NAVIGATOR=1

