# sh
# Build configuration script for Mac OS X
#
# See http://www.mozilla.org/build/unix.html for build instructions.
#

##############################
# tweak the following line according to your wishes
# warning, the directory must exist in the filesystem
##############################
mk_add_options MOZ_OBJDIR=/home/daniel/bin/opt/univ
#mk_add_options MOZ_OBJDIR=/Users/glazou/bin/debug/univ
mk_add_options AUTOCONF=autoconf-2.13


##############################
# tweak the following according to your wishes
##############################
ac_add_options --disable-debug
ac_add_options --enable-optimize
ac_add_options --enable-strip
#ac_add_options --enable-debug
#ac_add_options --disable-optimize

##############################
# I build on a 8-cpu machine ; comment out or adapt to your own case
##############################
mk_add_options MOZ_MAKE_FLAGS="-j4"

##############################
# DO NOT MODIFY BELOW THIS LINE
##############################
ac_add_options --enable-application=bluegriffon
mk_add_options MOZ_TOOLKIT_SEARCH=


ac_add_options --disable-cpp-exceptions
ac_add_options --disable-system-cairo
ac_add_options --enable-libnotify
ac_add_options --enable-system-lcms
ac_add_options --disable-necko-wifi
ac_add_options --with-system-jpeg
ac_add_options --with-system-zlib
ac_add_options --with-system-bz2
ac_add_options --with-pthreads
ac_add_options --disable-activex
ac_add_options --disable-activex-scripting
ac_add_options --disable-tests
ac_add_options --disable-airbag
ac_add_options --enable-places
ac_add_options --enable-storage
ac_add_options --disable-shared
ac_add_options --enable-static
ac_add_options --disable-mochitest
ac_add_options --enable-installer
ac_add_options --enable-xinerama
ac_add_options --enable-default-toolkit=cairo-gtk2
ac_add_options --disable-xprint
ac_add_options --enable-pango
ac_add_options --enable-svg
ac_add_options --enable-canvas
ac_add_options --disable-javaxpcom
ac_add_options --disable-crashreporter
ac_add_options --enable-safe-browsing
ac_add_options --enable-gio
ac_add_options --disable-gnomevfs
ac_add_options --enable-webm

ac_add_options --enable-stdcxx-compat
ac_add_options --enable-codesighs
