# sh
# Build configuration script for Windows
#
# See http://developer.mozilla.org/en/Configuring_Build_Options for build options.
#

ac_add_options  --enable-application=bluegriffon

mk_add_options MOZ_UPDATER=1

# Comment out and adapt the following lines for an optimized build
mk_add_options MOZ_OBJDIR=../../bin/opt/trunk
ac_add_options --enable-optimize
ac_add_options --disable-debug
ac_add_options --enable-strip

# Comment out and adapt the following lines for a debug build
#mk_add_options MOZ_OBJDIR=../../bin/debug/bg-ng
#ac_add_options --disable-optimize
#ac_add_options --enable-debug

ac_add_options --disable-tests
ac_add_options --disable-crashreporter
ac_add_options --enable-jemalloc
ac_add_options --disable-webrtc
ac_add_options --disable-dbm
ac_add_options --disable-updater
ac_add_options --disable-update-packaging

ac_add_options --enable-chrome-format=jar

mk_add_options MOZ_MAKE_FLAGS="-j8"

ac_add_options --enable-media-navigator
mk_add_options MOZ_MEDIA_NAVIGATOR=1

