<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mnEditUndo.label "Zpět">
<!ENTITY mnEditUndo.accesskey "Z">
<!ENTITY mnEditRedo.label "Znovu">
<!ENTITY mnEditRedo.accesskey "o">
<!ENTITY mnEditCut.label "Vyjmout">
<!ENTITY mnEditCut.accesskey "V">
<!ENTITY mnEditCopy.label "Kopírovat">
<!ENTITY mnEditCopy.accesskey "K">
<!ENTITY mnEditPaste.label "Vložit">
<!ENTITY mnEditPaste.accesskey "l">
<!ENTITY mnEditInsert.label "Přidat">
<!ENTITY mnEditInsert.accesskey "P">
<!ENTITY mnEditEdit.label "Upravit">
<!ENTITY mnEditEdit.accesskey "U">
<!ENTITY mnEditDelete.label "Odebrat">
<!ENTITY mnEditDelete.accesskey "d">
<!ENTITY mnEditInspectInNewWindow.label "Prozkoumat v novém okně">
<!ENTITY mnEditInspectInNewWindow.accesskey "n">
