<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Starten…">
<!ENTITY scanning.label                   "Auf Viren überprüfen…">

<!ENTITY downloads.title                  "Downloads">

<!ENTITY cmd.pause.label                  "Pause">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Fortsetzen">
<!ENTITY cmd.resume.accesskey             "F">
<!ENTITY cmd.cancel.label                 "Abbrechen">
<!ENTITY cmd.cancel.accesskey             "A">
<!ENTITY cmd.show.label                   "Ziel-Ordner öffnen">
<!ENTITY cmd.show.accesskey               "O">
<!ENTITY cmd.showMac.label                "Im Finder anzeigen">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Öffnen">
<!ENTITY cmd.open.accesskey               "Ö">
<!ENTITY cmd.openWith.label               "Öffnen mit…">
<!ENTITY cmd.openWith.accesskey           "Ö">
<!ENTITY cmd.retry.label                  "Nochmals versuchen">
<!ENTITY cmd.retry.accesskey              "v">
<!ENTITY cmd.goToDownloadPage.label       "Zur Download-Seite gehen">
<!ENTITY cmd.goToDownloadPage.accesskey   "Z">
<!ENTITY cmd.copyDownloadLink.label       "Download-Link kopieren">
<!ENTITY cmd.copyDownloadLink.accesskey   "D">
<!ENTITY cmd.removeFromList.label         "Von der Liste entfernen">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Liste leeren">
<!ENTITY cmd.clearList.tooltip            "Entfernt abgeschlossene, abgebrochene oder fehlerhafte Downloads aus der Liste">
<!ENTITY cmd.clearList.accesskey          "L">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Nach Abschluss der Downloads schließen">
<!ENTITY closeWhenDone.tooltip            "Schließt das Downloads-Fenster, nachdem alle Dateien heruntergeladen wurden">

<!ENTITY showFolder.label                 "Diesen Ordner anzeigen">
<!ENTITY searchBox.label                  "Suchen…">
