<!ENTITY window.title "DOM Explorer">

<!ENTITY elements.label "요소">

<!ENTITY attrName.label "이름">
<!ENTITY attrValue.label "값">

<!ENTITY attributesTab.label "특성">
<!ENTITY stylesTab.label "인라인 스타일">

<!ENTITY addAttribute.tooltip "특성 추가">
<!ENTITY removeAttribute.tooltip "특성 삭제">
<!ENTITY modifyAttribute.tooltip "특성 값 수정">

<!ENTITY property.label "속성">
<!ENTITY value.label "값">
<!ENTITY priority.label "우선순위">
<!ENTITY addCSS.tooltip "CSS 추가">
<!ENTITY removeCSS.tooltip "CSS 삭제">
<!ENTITY modifyCSS.tooltip "CSS 값 수정">
