<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300">

<!ENTITY starting.label                   "Démarrage…">
<!ENTITY scanning.label                   "Analyse par l’antivirus…">

<!ENTITY downloads.title                  "Téléchargements">

<!ENTITY cmd.pause.label                  "Pause">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Reprendre">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Annuler">
<!ENTITY cmd.cancel.accesskey             "A">
<!ENTITY cmd.show.label                   "Ouvrir le dossier contenant le fichier">
<!ENTITY cmd.show.accesskey               "r">
<!ENTITY cmd.showMac.label                "Afficher dans le Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Ouvrir">
<!ENTITY cmd.open.accesskey               "O">
<!ENTITY cmd.openWith.label               "Ouvrir avec…">
<!ENTITY cmd.openWith.accesskey           "v">
<!ENTITY cmd.retry.label                  "Réessayer">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.goToDownloadPage.label       "Aller à la page de téléchargement">
<!ENTITY cmd.goToDownloadPage.accesskey   "h">
<!ENTITY cmd.copyDownloadLink.label       "Copier l’adresse d’origine du téléchargement">
<!ENTITY cmd.copyDownloadLink.accesskey   "d">
<!ENTITY cmd.removeFromList.label         "Retirer de la liste">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Vider la liste">
<!ENTITY cmd.clearList.tooltip            "Retirer les téléchargements terminés, annulés et ayant échoué de la liste">
<!ENTITY cmd.clearList.accesskey          "V">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Fermer lorsque les téléchargements sont terminés">
<!ENTITY closeWhenDone.tooltip            "Fermer la fenêtre des téléchargements lorsque tous les fichiers sont complètement téléchargés">

<!ENTITY showFolder.label                 "Afficher ce dossier">

<!ENTITY searchBox.label                  "Rechercher…">
