<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY props.name.label "Nazwa:" >
<!ENTITY props.value.label "Zawartość:" >
<!ENTITY props.domain.label "Host:" >
<!ENTITY props.path.label "Ścieżka:" >
<!ENTITY props.secure.label "Wysyłaj:" >
<!ENTITY props.expires.label "Wygasa:" >
<!ENTITY button.allow.label "Zezwól" >
<!ENTITY button.allow.accesskey "Z" >
<!ENTITY button.session.label "Zezwól na czas trwania sesji">
<!ENTITY button.session.accesskey "a">
<!ENTITY button.deny.label "Odrzuć" >
<!ENTITY button.deny.accesskey "O" >
<!ENTITY dialog.title "Potwierdzenie ustawienia ciasteczka" >
<!ENTITY dialog.remember.label "Zastosuj wobec wszystkich ciasteczek z tej witryny" >
<!ENTITY dialog.remember.accesskey "U" >
