<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width2 "485">
<!ENTITY window.height "300">
<!ENTITY starting.label "Avvio…">
<!ENTITY scanning.label "Ricerca di virus…">
<!ENTITY downloads.title "Download">
<!ENTITY cmd.pause.label "Pausa">
<!ENTITY cmd.pause.accesskey "P">
<!ENTITY cmd.resume.label "Riprendi">
<!ENTITY cmd.resume.accesskey "R">
<!ENTITY cmd.cancel.label "Annulla">
<!ENTITY cmd.cancel.accesskey "A">
<!ENTITY cmd.show.label "Apri cartella">
<!ENTITY cmd.show.accesskey "c">
<!ENTITY cmd.showMac.label "Mostra nel Finder">
<!ENTITY cmd.showMac.accesskey "F">
<!ENTITY cmd.open.label "Apri">
<!ENTITY cmd.open.accesskey "A">
<!ENTITY cmd.openWith.label "Apri con…">
<!ENTITY cmd.openWith.accesskey "c">
<!ENTITY cmd.retry.label "Riprova">
<!ENTITY cmd.retry.accesskey "R">
<!ENTITY cmd.goToDownloadPage.label "Vai alla pagina di download">
<!ENTITY cmd.goToDownloadPage.accesskey "d">
<!ENTITY cmd.copyDownloadLink.label "Copia indirizzo di origine">
<!ENTITY cmd.copyDownloadLink.accesskey "o">
<!ENTITY cmd.removeFromList.label "Rimuovi dall’elenco">
<!ENTITY cmd.removeFromList.accesskey "e">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY cmd.close2.commandKey "j">
<!ENTITY cmd.close2Unix.commandKey "y">
<!ENTITY cmd.clearList.label "Cancella elenco">
<!ENTITY cmd.clearList.tooltip "Rimuovi dall’elenco i download completati, annullati e non riusciti.">
<!ENTITY cmd.clearList.accesskey "C">
<!ENTITY cmd.find.commandKey "c">
<!ENTITY cmd.search.commandKey "k">
<!ENTITY closeWhenDone.label "Chiudi quando i download sono terminati">
<!ENTITY closeWhenDone.tooltip "Chiude la finestra dei download quando tutti i file sono stati scaricati">
<!ENTITY showFolder.label "Mostra questa cartella">
<!ENTITY searchBox.label "Cerca…">
