<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label "Test Pilot">
<!ENTITY testpilot.settings.label "Impostazioni">
<!ENTITY testpilot.settings.dataSubmission.label "Trasmissione dei dati">
<!ENTITY testpilot.settings.notifications.label "Notifiche">
<!ENTITY testpilot.settings.notifyWhen.label "Invia una notifica quando:">
<!ENTITY testpilot.settings.readyToSubmit.label "uno studio è pronto per l'invio">
<!ENTITY testpilot.settings.newStudy.label "è disponibile un nuovo studio">
<!ENTITY testpilot.settings.hasNewResults.label "uno studio presenta nuovi risultati">
<!ENTITY testpilot.settings.alwaysSubmitData.label "Invia automaticamente i dati (senza chiedere)">
<!ENTITY testpilot.allYourStudies.label "Tutti i tuoi Studi utente…">
<!ENTITY testpilot.about.label "Informazioni su Test Pilot">
<!ENTITY testpilot.studiesWindow.title "I tuoi studi Test Pilot">
<!ENTITY testpilot.studiesWindow.currentStudies.label "Studi in corso">
<!ENTITY testpilot.studiesWindow.finishedStudies.label "Studi completati">
<!ENTITY testpilot.studiesWindow.studyFindings.label "Risultati degli studi">
<!ENTITY testpilot.studiesWindow.settings.label "Impostazioni">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage "Caricamento in corso, attendere…">
<!ENTITY testpilot.rawDataWindow.title "Test Pilot: dati non elaborati">
<!ENTITY testpilot.notification.close.tooltip "Chiudi">
<!ENTITY testpilot.enable.label "Attiva Studi utente">
<!ENTITY testpilot.feedbackbutton.label "Feedback">
<!ENTITY testpilot.happy.label "Firefox mi ha reso felice perché…">
<!ENTITY testpilot.sad.label "Firefox mi ha reso triste perché…">
<!ENTITY testpilot.broken.label "Segnala un sito web non funzionante…">
<!ENTITY testpilot.idea.label "Invia un suggerimento…">
