<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style			"width: 93ch; height: 448px;"><!-- en-US: "width: 93ch; height: 448px;" -->

<!ENTITY checking.heading		"インストールされたアドオンの確認">
<!ENTITY checking.progress.label	"このバージョンの &brandShortName; とインストールされたアドオンの互換性を確認しています。">

<!ENTITY select.heading			"使用するアドオンの選択">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description		"使用しないアドオンを無効化すると &brandShortName; の動作を速くすることができます。外部プログラムによりインストールされたアドオンは、以下のリストから選択してチェックを入れたものを除き、自動的に無効化されます。">
<!ENTITY select.keep			"維持">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style		"width: 6ch;"><!-- en-US: "width: 6ch;" -->
<!ENTITY select.action			"状態変更">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style		"width: 35ch;"><!-- en-US: "width: 35ch;" -->
<!ENTITY select.source			"インストール指示">
<!ENTITY select.name			"アドオン名">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style		"width: 33ch;"><!-- en-US: "width: 33ch;" -->

<!ENTITY confirm.heading		"使用するアドオンの選択">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description		"使用しないアドオンを無効化すると &brandShortName; の動作を速くすることができます。外部プログラムによりインストールされたアドオンは、選択したものを除き、自動的に無効化されます。">

<!ENTITY action.disable.heading		"次のアドオンは無効化されます:">
<!ENTITY action.incompatible.heading	"次のアドオンは無効化されますが、互換性のあるバージョンの公開時に有効化されます:">
<!ENTITY action.update.heading		"次のアドオンは更新されます:">
<!ENTITY action.enable.heading		"次のアドオンは有効化されます:">

<!ENTITY update.heading			"使用するアドオンの更新">
<!ENTITY update.progress.label		"選択したアドオンのダウンロードとインストールを行っています。">

<!ENTITY errors.heading			"アドオンの更新失敗">
<!ENTITY errors.description		"いくつかのアドオンが更新できませんでした。これらのアドオンは後で自動的に更新が確認されます。">

<!ENTITY footer.label			"インストールされたアドオンは、いつでもアドオンマネージャから有効と無効を切り替えられます。">
<!ENTITY cancel.label			"キャンセル">
<!ENTITY back.label			"戻る">
<!ENTITY next.label			"次へ">
<!ENTITY done.label			"完了">
