<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext		"ダウンロード">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title		"ダウンロードマネージャ">

<!-- LOCALIZATION NOTE (downloads.width):
     Width of the Downloads Panel list items, expressed using a CSS unit.  The
     longest labels that should fit in the item width are usually those of
     in-progress downloads and those of blocked downloads.
     -->
<!ENTITY downloads.width		"65ch">

<!ENTITY cmd.pause.label		"中断">
<!ENTITY cmd.pause.accesskey		"P">
<!ENTITY cmd.resume.label		"再開">
<!ENTITY cmd.resume.accesskey		"R">
<!ENTITY cmd.cancel.label		"キャンセル">
<!ENTITY cmd.cancel.accesskey		"C">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label			"保存フォルダを開く">
<!ENTITY cmd.show.accesskey		"F">
<!ENTITY cmd.showMac.label		"Finder に表示">
<!ENTITY cmd.showMac.accesskey		"F">
<!ENTITY cmd.retry.label		"再試行">
<!ENTITY cmd.goToDownloadPage.label	"ダウンロードしたページを表示">
<!ENTITY cmd.goToDownloadPage.accesskey	"G">
<!ENTITY cmd.copyDownloadLink.label	"ダウンロードした URL をコピー">
<!ENTITY cmd.copyDownloadLink.accesskey	"L">
<!ENTITY cmd.removeFromList.label	"リストから削除">
<!ENTITY cmd.removeFromList.accesskey	"e">
<!ENTITY cmd.clearList.label		"履歴の消去">
<!ENTITY cmd.clearList.accesskey	"a">



<!ENTITY clearDownloadsButton.label       "Clear Downloads">
<!ENTITY clearDownloadsButton.tooltip     "Clears completed, canceled and failed downloads">
<!ENTITY cmd.clearDownloads.accesskey     "D">
<!ENTITY cmd.clearDownloads.label         "Clear Downloads">
<!ENTITY cmd.removeFromHistory.accesskey  "e">
<!ENTITY cmd.removeFromHistory.label      "Remove From History">

<!-- LOCALIZATION NOTE (downloadDetails.width):
     Width of details for a Downloads Panel item (which directly influences the
     width of the Downloads Panel) expressed using a CSS unit. The longest
     labels that should fit in the item width are usually those of in-progress
     downloads and those of blocked downloads.

     A good rule of thumb is to try to determine the longest string possible
     that an in-progress download could display, and use that value in ch
     units.

     For example, in English, a long string would be:

     59 minutes, 59 seconds remaining - 1022 of 1023 KB

     That's 50 characters, so we set the width at 50ch.
     -->
<!ENTITY downloadDetails.width            "50ch">
<!ENTITY downloadsHistory.accesskey       "S">

<!-- LOCALIZATION NOTE (downloadsHistory.label, downloadsHistory.accesskey):
     This string is shown at the bottom of the Downloads Panel when all the
     downloads fit in the available space, or when there are no downloads in
     the panel at all.
     -->
<!ENTITY downloadsHistory.label           "Show All Downloads">

<!-- LOCALIZATION NOTE (downloadsListEmpty.label):
     This string is shown when there are no items in the Downloads view, when it
     is displayed inside a browser tab.
     -->
<!ENTITY downloadsListEmpty.label         "There are no downloads.">

<!-- LOCALIZATION NOTE (downloadsListNoMatch.label):
     This string is shown when some search terms are specified, but there are no
     results in the Downloads view.
     -->
<!ENTITY downloadsListNoMatch.label       "Could not find any matching downloads.">

<!-- LOCALIZATION NOTE (downloadsSummary.minWidth2):
     Minimum width for the main description of the downloads summary,
     which is displayed at the bottom of the Downloads Panel if the
     number of downloads exceeds the limit that the panel can display.

     A good rule of thumb here is to look at the otherDownloads2 string
     in downloads.properties, and make a reasonable estimate of its
     maximum length. For English, this seems like a reasonable limit:

     + 999 other downloads

     that's 21 characters, so we set the minimum width to 21ch.
     -->
<!ENTITY downloadsSummary.minWidth2       "21ch">
