<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "遥测数据">

<!ENTITY aboutTelemetry.telemetryEnabled "  遥测<span>已启用</span>。
">

<!ENTITY aboutTelemetry.telemetryDisabled "  遥测<span>已禁用</span>。
">

<!ENTITY aboutTelemetry.slowSqlSection "  慢的SQL语句
">

<!ENTITY aboutTelemetry.chromeHangsSection "  浏览器挂起
">

<!ENTITY aboutTelemetry.histogramsSection "  直方图
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  简单测量
">

<!ENTITY aboutTelemetry.lateWritesSection "   延迟写入
">

<!ENTITY aboutTelemetry.systemInfoSection "  系统信息
">

<!ENTITY aboutTelemetry.addonHistogramsSection "  附加组件收集的直方图
">

<!ENTITY aboutTelemetry.toggleOn "   点击展开片段
">

<!ENTITY aboutTelemetry.toggleOff "   点击折叠片段 ">

<!ENTITY aboutTelemetry.emptySection "  （没有已收集的数据）
">

<!ENTITY aboutTelemetry.fullSqlWarning "   注意：慢的SQL排错已启用。所有SQL字符串都可能在下面显示，但它们不会被遥测技术所提交。
">

<!ENTITY aboutTelemetry.fetchSymbols "  对挂起堆栈取回函数名
">

<!ENTITY aboutTelemetry.hideSymbols "  显示来自挂起的原始数据
">
