<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "故障排除信息">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "本页面包含了一些技术信息，当您尝试解决某个问题时可能用得上。如果您正在寻找 &brandShortName; 常见问题的答案，请查看我们的<a id='supportLink'>技术支持网站</a>。">

<!ENTITY aboutSupport.extensionsTitle "扩展">
<!ENTITY aboutSupport.extensionName "名称">
<!ENTITY aboutSupport.extensionEnabled "已启用">
<!ENTITY aboutSupport.extensionVersion "版本">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "应用程序概要">
<!ENTITY aboutSupport.appBasicsName "名称">
<!ENTITY aboutSupport.appBasicsVersion "版本">

<!ENTITY aboutSupport.appBasicsProfileDir "配置文件夹">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "配置文件夹">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "已启用的插件">
<!ENTITY aboutSupport.appBasicsBuildConfig "构建配置">
<!ENTITY aboutSupport.appBasicsUserAgent "用户代理">
<!ENTITY aboutSupport.appBasicsCrashIDs "崩溃报告">
<!ENTITY aboutSupport.appBasicsMemoryUse "内存使用">

<!ENTITY aboutSupport.showDir.label "打开目录">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "显示于 Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "显示文件夹">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "修改过的重要首选项">
<!ENTITY aboutSupport.modifiedPrefsName "名称">
<!ENTITY aboutSupport.modifiedPrefsValue "值">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js 设置">
<!ENTITY aboutSupport.userJSDescription "你的个人配置文件夹包含一个 <a id='prefs-user-js-link'>user.js 文件</a> ，其中的设置不是由 &brandShortName; 创建的。">

<!ENTITY aboutSupport.graphicsTitle "图像">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "增量式垃圾收集器">

<!ENTITY aboutSupport.a11yTitle "可用性">
<!ENTITY aboutSupport.a11yActivated "已激活">
<!ENTITY aboutSupport.a11yForceDisabled "阻止辅助功能">

<!ENTITY aboutSupport.libraryVersionsTitle "库版本">

<!ENTITY aboutSupport.installationHistoryTitle "安装历史记录">
<!ENTITY aboutSupport.updateHistoryTitle "更新历史">

<!ENTITY aboutSupport.copyTextToClipboard.label "复制文本到剪贴板">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "复制原始数据到剪贴板">
