<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title              "已提交的崩溃报告">
<!ENTITY id.heading                 "报告 ID">
<!ENTITY date.heading               "提交日期">
<!ENTITY noReports.label            "没有提交过崩溃报告。">
<!ENTITY noConfig.label             "此应用程序尚未配置为显示崩溃报告。必须对首选项 <code>breakpad.reportURL</code> 进行设置。">
<!ENTITY clearAllReports.label      "移除全部报告">

