<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "定制字符编码">
<!ENTITY current.label      "激活字符编码：">
<!ENTITY remove.label       "移除">
<!ENTITY remove.accessKey   "R">
<!ENTITY additional.label   "可用的字符编码：">
<!ENTITY add.label          "添加">
<!ENTITY add.accessKey      "A">
<!ENTITY moveUp.label       "上移">
<!ENTITY moveUp.accessKey   "U">
<!ENTITY moveDown.label     "下移">
<!ENTITY moveDown.accessKey "D">
