<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "查找位于:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "文件名：">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "文件类型：">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "名称">
<!ENTITY size.label             "大小">
<!ENTITY lastModified.label     "上次修改时间">
<!ENTITY showHiddenFiles.label  "显示隐藏文件和文件夹">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "您没有查看此文件夹所需的权限。">

<!ENTITY folderUp.tooltiptext   "回到上一层">
<!ENTITY folderHome.tooltiptext "返回主页">
<!ENTITY folderNew.tooltiptext  "创建新目录">
