<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "下一个">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "查找语句在页面中的下一个位置">
<!ENTITY previous.label "上一个">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "查找语句在页面中的上一个位置">
<!ENTITY findCloseButton.tooltip "关闭查找栏">
<!ENTITY highlight.label "全部高亮显示">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "高亮显示语句在页面中的所有位置">
<!ENTITY caseSensitiveCheckbox.label "区分大小写">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
