<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "页面载入出错">
<!ENTITY retry.label "重试">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "连接失败">
<!ENTITY connectionFailure.longDesc "<p>虽然此站点似乎有效，但浏览器无法建立连接到该站点。</p><ul><li>该站点是否暂时不可用？请稍后再试。</li><li>您是否也无法浏览其他站点呢？请检查您计算机的网络连接。</li><li>您的计算机或网络是否被防火墙、代理服务器保护？请尝试修正可能不正确的设置。</li></ul>">

<!ENTITY deniedPortAccess.title "安全原因导致访问端口受限">
<!ENTITY deniedPortAccess.longDesc "<p>请求的地址中指定了一个端口（例如 <q>mozilla.org:80</q> 对应 mozilla.org 的80端口），该端口通常是用作<em>其他</em>用途。因此，为了您的安全考虑，浏览器取消了该请求。</p>">

<!ENTITY dnsNotFound.title "未找到服务器">
<!ENTITY dnsNotFound.longDesc "<p>浏览器无法找到该地址对应的站点。</p><ul><li>您确定输入该站点名称时没有错误吗？（例如将  <q><strong>www</strong>.mozilla.org</q> 写成  <q><strong>ww</strong>.mozilla.org</q>）</li><li>您确定该域名存在吗？该站点的注册可能已经过期。</li><li>您是否也无法浏览其他站点呢？请检查您计算机的网络连接以及域名服务器设置。</li><li>您的计算机或网络是否被防火墙、代理服务器保护呢？请尝试修正可能不正确的设置。</li></ul>">

<!ENTITY fileNotFound.title "未找到文件">
<!ENTITY fileNotFound.longDesc "<ul><li>该项目是否可能已经被改名、移除或者移动？</li><li>地址中是否可能有拼写、大小写或者输入错误？</li><li>您是否有访问该项目的权限？</li></ul>">

<!ENTITY generic.title "无法完成请求">
<!ENTITY generic.longDesc "<p>暂无关于此问题或错误的其他信息。</p>">

<!ENTITY malformedURI.title "无效的地址">
<!ENTITY malformedURI.longDesc "<p>无法辨认提供的地址。请检查地址栏中是否有错并重试。</p>">

<!ENTITY netInterrupt.title "数据传输中断">
<!ENTITY netInterrupt.longDesc "<p>浏览器连接成功，但连接在传输数据时被中断。请重试。</p><ul><li>您是否也不能浏览其他站点？请检查计算机的网络连接。</li><li>仍然不行？请尝试联系您的网络管理员或者互联网服务提供商以寻求帮助。</li></ul>">

<!ENTITY notCached.title "文档已过期">
<!ENTITY notCached.longDesc "<p>您请求的文档已无法在浏览器的缓存中找到。</p><ul><li>出于安全考虑，浏览器不会自动重新获取敏感信息文档。</li><li>请点击重试并从网站来重新获取该文档。</li></ul>">

<!ENTITY netOffline.title "脱机模式">
<!ENTITY netOffline.longDesc2 "<p>浏览器目前在离线模式下运行，并且无法连接到请求的项目。</p><ul><li>您确定计算机已连接到了一个有效网络吗？</li><li>按“重试”切换到在线模式并重新加载此页面。</li></ul>">

<!ENTITY contentEncodingError.title "内容编码错误">
<!ENTITY contentEncodingError.longDesc "<p>您尝试查看的页面无法显示，因为它使用了无效的或者不支持的压缩格式。</p><ul><li>请联系网站的所有者，告知他们这个问题。</li></ul>">

<!ENTITY unsafeContentType.title "不安全的文件类型">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>请联系网站所有者并告知该问题。</li> 
</ul>">

<!ENTITY netReset.title "连接被中断">
<!ENTITY netReset.longDesc "<p>当连接握手时，到该站点的连接被断开。请重试</p>">

<!ENTITY netTimeout.title "网络超时">
<!ENTITY netTimeout.longDesc "<p>请求的站点在指定的时间内没有响应连接，因此浏览器停止了等待。</p><ul><li>该服务器是否过载或者暂时不可用？请稍后再试。</li><li>您是否也无法浏览其他站点呢？请检查您计算机的网络连接。</li><li>您的计算机或网络是否被防火墙、代理服务器保护？请尝试修正可能与网页浏览相关的不正确设置。</li><li>仍然不行？请联系您的网络管理员或者互联网服务提供商寻求援助。</li></ul>">

<!ENTITY unknownProtocolFound.title "未知协议">
<!ENTITY unknownProtocolFound.longDesc "<p>浏览器无法识别该地址的协议。（例如 <q>wxyz://</q>），因此浏览器无法连接至该站点。</p><ul><li>您是否在尝试访问多媒体或其他非文字服务？请检查该站点是否有其他要求。</li><li>某些协议可能需要安装第三方软件或插件后浏览器才能识别。</li></ul>">

<!ENTITY proxyConnectFailure.title "代理服务器拒绝连接">
<!ENTITY proxyConnectFailure.longDesc "<p>浏览器被设置为使用代理服务器，但是该代理服务器拒绝了该连接。</p><ul><li>浏览器的代理服务器设置是否正确？请检查并重试。</li><li>该代理服务是否允许来自此网络的连接？</li><li>仍然不行？请联系您的网络管理员或者互联网服务提供商以寻求协助。</li></ul>">

<!ENTITY proxyResolveFailure.title "无法找到代理服务器">
<!ENTITY proxyResolveFailure.longDesc "<p>浏览器被设置为使用代理服务器，但是无法找到该代理服务器。</p><ul><li>浏览器的代理服务器设置是否正确？请检查并重试。</li><li>计算机是否连接到了可用的网络？</li><li>仍然不行？请联系您的网络管理员或者互联网服务提供商以寻求协助。</li></ul>">

<!ENTITY redirectLoop.title "重定向循环">
<!ENTITY redirectLoop.longDesc "<p>浏览器已停止尝试请求的项。因为此站点将请求重定向到其自身，以至于不可能完成。</p><ul><li>您是否禁止了该站点所必须的 Cookie？</li><li><em>注意</em>：如果接受该站点的 Cookie 仍然不能解决此问题，那么可能是由于该站点的服务器配置问题而不是您计算机的问题。</li></ul>">

<!ENTITY unknownSocketType.title "不正确的响应">
<!ENTITY unknownSocketType.longDesc "<p>该站点响应网络请求的方式不是所预期的，以至于浏览器无法继续。</p>">

<!ENTITY nssFailure2.title "安全连接失败">
<!ENTITY nssFailure2.longDesc2 "<p>无法显示您尝试查看的页面，因为无法验证所收到数据的真实性。</p><ul><li>请联系网站的所有者以告知此问题。</li></ul>">

<!ENTITY nssBadCert.title "安全连接失败">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>这可能是服务器配置的问题，或者有人尝试冒充该服务器所致。</li> 
<li>如果您之前曾成功连接该服务器，那么此错误可能是暂时的，您可以稍后再试。</li> 
</ul>">

<!ENTITY malwareBlocked.title "可疑的攻击站点！">
<!ENTITY malwareBlocked.longDesc "<p>有攻击行为的站点尝试通过安装程序来窃取隐私数据、使用您的计算机攻击他人或者破坏您的系统。</p> 
<p>网站所有者若认为自己的站点被错误地举报为攻击站点，可以<a href='http://www.stopbadware.org/home/reviewinfo' >申诉</a>。</p> ">

<!ENTITY unwantedBlocked.title "疑似不受欢迎软件的网站！">
<!ENTITY unwantedBlocked.longDesc "<p>提供不安全的软件的网页可能会诱导您安装诈骗软件，或以其他难以预料的方式损害您的系统。</p>">

<!ENTITY phishingBlocked.title "疑似钓鱼网站！">
<!ENTITY phishingBlocked.longDesc " <p>在本页面输入个人信息可能会导致账号被盗或其他危险。</p><p>这类钓鱼网站常含有被称为“钓鱼攻击”的诈骗行为，这些伪装的网页或邮件地址可能用来假冒成您信任的源地址以实施诈骗。</p> ">

<!ENTITY forbiddenBlocked.title "禁止的站点">
<!ENTITY forbiddenBlocked.longDesc "<p>浏览器阻止了此页面的加载，因为它被配置成需要阻止它。</p>
">

<!ENTITY securityOverride.linkText "或者，您可以添加一个例外…">
<!ENTITY securityOverride.warningContent "
<p>您不应该添加例外，如果你使用的是您不完全信任的互联网连接，或如果你不习惯看到此服务器的警告。</p>
<p>如果你仍然想为此站点添加例外，可以在高级加密设置中这样做。</p>
">

<!ENTITY cspBlocked.title "由于内容安全策略而被拦截">
<!ENTITY cspBlocked.longDesc "<p>浏览器阻止了这个页面的载入，因为该页面含有安全政策不允许的内容。</p>">

<!ENTITY corruptedContentError.title "内容损坏错误">
<!ENTITY corruptedContentError.longDesc "<p>您尝试查看的页面无法显示，因为检测到一个数据传输错误。</p><ul><li>请联系网站所有者告知此问题。</li></ul>">

<!ENTITY remoteXUL.title "远程 XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>请联系网站拥有者告知这个问题。</li></ul></p>">
