<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "页面载入出错">
<!ENTITY retry.label "重试">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "连接失败">
<!ENTITY connectionFailure.longDesc "<p>虽然此站点地址正确，但浏览器无法连接到指定的站点。</p><ul><li>该站点是否暂时不可用？请稍后重试。</li><li>您是否也无法浏览其他站点呢？请检查您计算机的网络连接。</li><li>您的计算机或网络是否被防火墙、代理服务器保护呢？请尝试修正可能不正确的设置。</li></ul>">

<!ENTITY deniedPortAccess.title "安全原因导致访问端口受限">
<!ENTITY deniedPortAccess.longDesc "<p>请求的地址中指定了一个端口(例如 <q>mozilla.org:80</q> 对应 mozilla.org 的 80 端口) ，通常该端口是作为<em>其他</em>用途。 因此，为了您的安全考虑，浏览器取消了该请求。</p>">

<!ENTITY dnsNotFound.title "未找到服务器">
<!ENTITY dnsNotFound.longDesc "<p>浏览器无法找到该地址对应的站点。</p><ul><li>您确定输入该站点名称时没有错误吗？（例如将  <q><strong>www</strong>.mozilla.org</q> 写成  <q><strong>ww</strong>.mozilla.org</q>）</li><li>您确定该域名存在吗？该站点的注册可能已经过期。</li><li>您是否也无法浏览其他站点呢？请检查您计算机的网络连接以及域名服务器设置。</li><li>您的计算机或网络是否被防火墙、代理服务器保护呢？请尝试修正可能不正确的设置。</li></ul>">

<!ENTITY fileNotFound.title "未找到文件">
<!ENTITY fileNotFound.longDesc "<ul><li>该项目是否可能已经被改名、移除或者移动？</li><li>地址中是否可能有拼写、大小写或者输入错误？</li><li>您是否有访问该项目的权限？</li></ul>">

<!ENTITY generic.title "无法完成请求">
<!ENTITY generic.longDesc "<p>暂无关于此问题或错误的其他信息。</p>">

<!ENTITY malformedURI.title "无效的地址">
<!ENTITY malformedURI.longDesc "<p>无法辨认提供的地址。请检查地址栏中是否有错并重试。</p>">

<!ENTITY netInterrupt.title "数据传送被中断">
<!ENTITY netInterrupt.longDesc "<p>浏览器已成功连接，但是传输数据时，连接被中断，请重试。</p><ul><li>您是否也不能浏览其他站点？请检查计算机的网络连接。</li><li>仍然不行？请尝试联系您的网络管理员或者因特网服务提供商以寻求帮助。</li></ul>">

<!ENTITY notCached.title "文档已过期">
<!ENTITY notCached.longDesc "<p>您请求的文档已无法在浏览器的缓存中找到。</p><ul><li>出于安全考虑，浏览器不会自动重新获取敏感信息文档。</li><li>请点击重试并从网站来重新获取该文档。</li></ul>">

<!ENTITY netOffline.title "脱机模式">
<!ENTITY netOffline.longDesc2 "<p>浏览器目前在离线模式下运行，并且无法连接到请求的项目。</p><ul><li>您确定计算机已连接到了一个有效网络吗？</li><li>按“重试”切换到在线模式并重新加载此页面。</li></ul>">

<!ENTITY contentEncodingError.title "内容编码错误">
<!ENTITY contentEncodingError.longDesc "<p>无法显示您尝试查看的页面，因为它使用了无效或者不支持的压缩格式。</p><ul><li>请联系网站的所有者以告知此问题。</li></ul>">

<!ENTITY unsafeContentType.title "不安全的文件类型">
<!ENTITY unsafeContentType.longDesc " <ul>   <li>请联系网站所有者并告知该问题。</li> </ul> ">

<!ENTITY netReset.title "连接被中断">
<!ENTITY netReset.longDesc "<p>当连接握手时，到该站点的连接被断开。请重试</p>">

<!ENTITY netTimeout.title "网络超时">
<!ENTITY netTimeout.longDesc "<p>请求的站点在指定的时间内没有响应，因此浏览器停止了等待。</p><ul><li>该服务器是否过载或者临时不可用？请稍后重试。</li><li>您是否也无法浏览其他站点呢？请检查您计算机的网络连接。</li><li>您的计算机或网络是否被防火墙、代理服务器保护呢？请尝试修正可能和网页浏览相关的不正确设置。</li><li>仍然不行？请联系您的网络管理员或者因特网服务提供以寻求协助。</li></ul>">

<!ENTITY protocolNotFound.title "未知协议">
<!ENTITY protocolNotFound.longDesc "<p>浏览器无法识别该地址的协议。（例如 <q>wxyz://</q>），因此浏览器无法连接至该站点。</p><ul><li>您是否尝试连接多媒体或其他非文字服务？请检查该站点确定是否有其它要求。</li><li>某些协议可能需要安装第三方插件，这样浏览器才能识别。</li></ul>">

<!ENTITY proxyConnectFailure.title "代理服务器拒绝连接">
<!ENTITY proxyConnectFailure.longDesc "<p>浏览器被设置为使用代理服务器，但是该代理服务器拒绝了该连接。</p><ul><li>浏览器的代理服务器设置是否正确？请检查并重试。</li><li>该代理服务是否允许来自此网络的连接？</li><li>仍然不行？请联系您的网络管理员或者因特网服务提供商以寻求协助。</li></ul>">

<!ENTITY proxyResolveFailure.title "无法找到代理服务器">
<!ENTITY proxyResolveFailure.longDesc "<p>浏览器被设置为使用代理服务器，但是无法找到该代理服务器。</p><ul><li>浏览器的代理服务器设置是否正确？请检查并重试。</li><li>计算机是否连接到了可用的网络？</li><li>仍然不行？请联系您的网络管理员或者因特网服务提供商以寻求协助。</li></ul>">

<!ENTITY redirectLoop.title "重定向循环">
<!ENTITY redirectLoop.longDesc "<p>浏览器已停止了一个请求，因为此站点将请求重定向到自身，以至于不可能停止。</p><ul><li>您是否禁止了该站点必须的 cookie ？</li><li><em>说明</em>： 如果接受了该站点的 cookie 仍然不能解决此问题，那么可能是该站点的配置问题而不是您计算机的问题。</li></ul>">

<!ENTITY unknownSocketType.title "错误的回应">
<!ENTITY unknownSocketType.longDesc "<p>该站点响应网络请求的方式不是所预期的，以至于浏览器无法继续。</p>">

<!ENTITY nssFailure2.title "安全连接失败">
<!ENTITY nssFailure2.longDesc "<p>无法显示您尝试查看的页面，因为无法验证所收到数据的真实性。</p><ul><li>请联系网站的所有者以告知此问题。</li></ul>">

<!ENTITY nssBadCert.title "安全连接失败">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>这可能是服务器配置错误，或者有人尝试模仿该服务器。</li>
  <li>如果您曾经成功连接至该过服务器，该错误可能只是暂时的，您可以稍后重试。</li>
</ul>
">

<!ENTITY malwareBlocked.title "可疑的攻击站点！">
<!ENTITY malwareBlocked.longDesc " <p>攻击站点尝试通过安装程序来盗取隐私数据、使用您的计算机攻击他人或者破坏您的系统。</p> <p>网站所有者若认为自己的站点被错误地报告为攻击站点，可以<a href='http://www.stopbadware.org/home/reviewinfo' >请求评审</a>。</p> ">

<!ENTITY phishingBlocked.title "可疑的假冒网站！">
<!ENTITY phishingBlocked.longDesc "<p>在本页面输入个人信息可能会导致帐号被窃或其他欺诈。</p>
<p>这些欺诈网站均用于钓鱼攻击，在这些攻击中，伪装的网页或邮件地址可能用来假冒您信任的源地址。</p>">

<!ENTITY cspFrameAncestorBlocked.title "由于内容安全策略而被阻止">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>由于浏览器加载本页的方式不被其内容安全策略所允许，浏览器已停止加载此页。</p>">

<!ENTITY corruptedContentError.title "内容损坏错误">
<!ENTITY corruptedContentError.longDesc "<p>您要查看的该页面无法显示，因为检测到数据传输错误。</p><ul><li>请联系网站所有者通知他们这个问题。</li></ul>">

<!ENTITY remoteXUL.title "远程 XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>请联系网站拥有者告知这个问题。</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
