<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "打印机属性">

<!ENTITY paperInput.label "页面大小：">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "从模式：">
<!ENTITY plexInput.accesskey "m">

<!ENTITY resolutionInput.label "分辨率/质量：">
<!ENTITY resolutionInput.accesskey "e">

<!ENTITY cmdInput.label "打印命令：">
<!ENTITY cmdInput.accesskey "o">

<!ENTITY jobTitleInput.label "作业名称：">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "颜色：">
<!ENTITY grayRadio.label "灰度">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "颜色">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY colorspaceInput.label "颜色空间：">
<!ENTITY colorspaceInput.accesskey "s">

<!ENTITY fontsGroup.label "字体：">
<!ENTITY downloadFonts.label "将字体下载到打印机？">
<!ENTITY downloadFonts.accesskey "D">

<!ENTITY edgeMarginInput.label "纸边缘至页边空白的距离（英寸）">
<!ENTITY topInput.label "顶部：">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "底部：">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "左边：">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "右边：">
<!ENTITY rightInput.accesskey "R">
