<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "重置 &brandShortName;">
<!ENTITY resetProfile.dialog.description  "您确定要重置 &brandShortName; 到其初始状态吗？">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; 会尽量保留您的：">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; 将重新启动，并且一切其他的东西都将被删除。">
<!ENTITY resetProfile.dialog.button.label "重置 &brandShortName;">

<!ENTITY resetProfile.title               "重置 &brandShortName; 到初始状态">
<!ENTITY resetProfile.description         "如果您遇到了您无法解决的严重问题，您可以只保留您的基本信息重新开始。">
<!ENTITY resetProfile.button.label2       "重置 &brandShortName;…">

<!ENTITY resetProfile.cleaning.description "请稍候，&brandShortName; 正在清理您的旧数据…">
