<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "剪切">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "复制">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "粘贴">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "撤消">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "全选">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "删除">
<!ENTITY deleteCmd.accesskey "d">

<!ENTITY spellAddToDictionary.label "添加至字典">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "撤销添加到字典">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "拼写检查">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "（无拼写建议）">
<!ENTITY spellDictionaries.label "语言">
<!ENTITY spellDictionaries.accesskey "l">
