<!ENTITY networkPanel.requestURL                  "请求 URL">
<!ENTITY networkPanel.requestMethod               "请求方法">
<!ENTITY networkPanel.statusCode                  "状态码">

<!ENTITY networkPanel.requestHeaders              "请求头">
<!ENTITY networkPanel.requestCookie               "发送 Cookie">
<!ENTITY networkPanel.requestBody                 "请求主体">
<!ENTITY networkPanel.requestFormData             "已发送表单数据">

<!ENTITY networkPanel.responseHeaders             "响应头">
<!ENTITY networkPanel.responseBody                "响应主体">
<!ENTITY networkPanel.responseBodyCached          "缓存数据">
<!ENTITY networkPanel.responseBodyUnknownType     "未知的内容类型">
<!ENTITY networkPanel.responseNoBody              "没有响应主体">
<!ENTITY networkPanel.responseImage               "收到的图像">
<!ENTITY networkPanel.responseImageCached         "缓存图像">
