<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title		"JavaScript の詳細設定">
<!ENTITY window.width			"37em">

<!ENTITY allowScripts.label		"次のスクリプトを許可する:">

<!ENTITY moveResizePopupWindows.label		"ポップアップウィンドウの移動または大きさの変更">
<!ENTITY moveResizePopupWindows.accesskey	"M">
<!ENTITY raiseLowerWindows.label	"ウィンドウのフォーカス(前面か背面か)を切り替える">
<!ENTITY raiseLowerWindows.accesskey	"R">
<!ENTITY disableContextMenus.label	"コンテキストメニューを無効化または変更する">
<!ENTITY disableContextMenus.accesskey	"D">
