<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "配色">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "ウェブページが指定した配色を選択した配色で上書きする:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "常に">
<!ENTITY  overridePageColors.auto.label   "高コントラストなテーマのみ">
<!ENTITY  overridePageColors.never.label  "しない">

<!ENTITY  color                           "テキストと背景の色">
<!ENTITY  textColor.label                 "テキスト:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "背景:">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "システムの配色を使用する">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "リンクに下線を表示する">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "リンクの色">
<!ENTITY  linkColor.label                 "未訪問リンク:">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "訪問済リンク:">
<!ENTITY  visitedLinkColor.accesskey      "V">

<!ENTITY  overrideDefaultPageColors.accesskey    "O">

<!ENTITY  overrideDefaultPageColors.always.label "Always">
<!ENTITY  overrideDefaultPageColors.auto.label   "Only with High Contrast themes">

<!ENTITY  overrideDefaultPageColors.label        "Override the colors specified by the page with your selections above:">
<!ENTITY  overrideDefaultPageColors.never.label  "Never">
