<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- (^^; messenger/preferences/fonts.dtd とほぼ同じ -->

<!ENTITY  fontsDialog.title		"フォント">
<!ENTITY  window.width			"44em"><!-- en-US: 39em -->
<!ENTITY  window.macWidth		"48em"><!-- en-US: 43em -->
<!ENTITY  window.unixWidth		"44em"><!-- en-US: 41em -->

<!ENTITY  language.label		"対象言語:">
<!ENTITY  language.accesskey		"F">

<!ENTITY  size.label			"サイズ:">
<!ENTITY  sizeProportional.accesskey	"z">
<!ENTITY  sizeMonospace.accesskey	"e">

<!ENTITY  proportional.label		"プロポーショナル:">
<!ENTITY  proportional.accesskey	"P">

<!ENTITY  serif.label			"明朝体 (Serif):">
<!ENTITY  serif.accesskey		"S">
<!ENTITY  sans-serif.label		"ゴシック体 (Sans-serif):">
<!ENTITY  sans-serif.accesskey		"n">
<!ENTITY  monospace.label		"等幅 (Monospace):">
<!ENTITY  monospace.accesskey		"M">

<!ENTITY  font.langGroup.latin1		"西欧">
<!ENTITY  font.langGroup.latin2		"中欧">
<!ENTITY  font.langGroup.japanese	"日本語">
<!ENTITY  font.langGroup.trad-chinese	"繁体字中国語(台湾)">
<!ENTITY  font.langGroup.simpl-chinese	"簡体字中国語">
<!ENTITY  font.langGroup.trad-chinese-hk "繁体字中国語(香港)">
<!ENTITY  font.langGroup.korean		"韓国語">
<!ENTITY  font.langGroup.cyrillic	"キリル文字"><!-- win では キリル言語 -->
<!ENTITY  font.langGroup.baltic		"バルト諸語"><!-- (^^; win 対応不明 -->
<!ENTITY  font.langGroup.el		"ギリシャ語">
<!ENTITY  font.langGroup.turkish	"トルコ語">
<!ENTITY  font.langGroup.unicode	"その他の言語">
<!ENTITY  font.langGroup.user-def	"ユーザ定義">
<!ENTITY  font.langGroup.thai		"タイ語">
<!ENTITY  font.langGroup.hebrew		"ヘブライ語">
<!ENTITY  font.langGroup.arabic		"アラビア語">
<!ENTITY  font.langGroup.devanagari	"デーヴァナーガリー"><!-- (^^; win 対応不明 -->
<!ENTITY  font.langGroup.tamil		"タミール語">
<!ENTITY  font.langGroup.armenian	"アルメニア語">
<!ENTITY  font.langGroup.bengali	"ベンガル語">
<!ENTITY  font.langGroup.canadian	"統合カナダ先住民音節文字"><!-- win 対応不明 -->
<!ENTITY  font.langGroup.ethiopic	"アムハラ語"><!-- (^^; win 対応不明 -->
<!ENTITY  font.langGroup.georgian	"グルジア語">
<!ENTITY  font.langGroup.gujarati	"グジャラート語">
<!ENTITY  font.langGroup.gurmukhi	"グルムキー文字"><!-- (^^; win 対応不明 -->
<!ENTITY  font.langGroup.khmer		"クメール語">
<!ENTITY  font.langGroup.malayalam	"マラヤラム語">
<!ENTITY  font.langGroup.oriya		"オリヤー語"><!-- (^^; win 対応不明 -->
<!ENTITY  font.langGroup.telugu		"テルグ語">
<!ENTITY  font.langGroup.kannada	"カナラ語">
<!ENTITY  font.langGroup.sinhala	"シンハラ語"><!-- (^^; win 対応不明 -->
<!ENTITY  font.langGroup.tibetan	"チベット語">
<!-- Minimum font size -->
<!ENTITY minSize.label			"最小フォントサイズ:">
<!ENTITY minSize.accesskey		"o">
<!ENTITY minSize.none			"なし">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label	"明朝体 (Serif)">
<!ENTITY  useDefaultFontSansSerif.label	"ゴシック体 (Sans-serif)">

<!ENTITY  allowPagesToUse.label		"Web ページが指定したフォントを優先する">
<!ENTITY  allowPagesToUse.accesskey	"A">

<!ENTITY languages.customize.Charset.grouplabel		"文字エンコーディング">
<!ENTITY languages.customize.DefaultCharset.label	"既定の文字エンコーディング:">
<!ENTITY languages.customize.DefaultCharset.accesskey	"C">

<!ENTITY languages.customize.Fallback.accesskey   "C">
<!ENTITY languages.customize.Fallback.desc        "This character encoding is used for legacy content that fails to declare its encoding.">

<!ENTITY languages.customize.Fallback.grouplabel  "Character Encoding for Legacy Content">
<!ENTITY languages.customize.Fallback.label       "Fallback Character Encoding:">
