<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "起動">

<!ENTITY startupPage.label         "&brandShortName; を起動するとき:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "ホームページを表示する">
<!ENTITY startupBlankPage.label    "空白ページを表示する">
<!ENTITY startupLastSession.label  "前回終了時のウィンドウとタブを表示する">

<!ENTITY homepage.label            "ホームページ:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "現在のページを使用">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "現在のタブグループを使用">
<!ENTITY chooseBookmark.label      "ブックマークを使う...">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "初期設定に戻す">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "ダウンロード">

<!ENTITY saveTo.label                 "次のフォルダに保存する">
<!ENTITY saveTo.accesskey             "v">
<!ENTITY chooseFolderWin.label        "参照...">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "選択...">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label              "ファイルごとに保存先を指定する">
<!ENTITY alwaysAsk.accesskey          "A">

<!ENTITY alwaysCheckDefault.label         "起動時に &brandShortName; が既定のブラウザであるか確認する">
<!ENTITY alwaysCheckDefault2.accesskey    "w">
<!ENTITY setAsMyDefaultBrowser.label      "&brandShortName; を既定のブラウザに設定する">
<!ENTITY setAsMyDefaultBrowser.accesskey  "D">
<!ENTITY isDefault.label                  "&brandShortName; は既定のブラウザに設定されています">
<!ENTITY isNotDefault.label               "&brandShortName; は既定のブラウザに設定されていません">


<!ENTITY alwaysCheckDefault2.label        "Always check if &brandShortName; is your default browser">
<!ENTITY getStarted.label                 "Start using Sync…">

<!ENTITY separateProfileMode.label        "Allow &brandShortName; and Firefox to run at the same time">
<!ENTITY setAsMyDefaultBrowser2.accesskey "D">
<!ENTITY setAsMyDefaultBrowser2.label     "Make Default">
<!ENTITY useFirefoxSync.label             "Tip: This uses separate profiles. Use Sync to share data between them.">
