<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "例外サイト">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "サイト">
<!ENTITY treehead.status.label        "現在の設定">
<!ENTITY removepermission.label       "サイトを削除">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "すべてのサイトを削除">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "サイトのアドレス:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "不許可">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "現在のセッションのみ">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "許可">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "キャンセル">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "変更を保存">
<!ENTITY button.ok.accesskey          "S">
