<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label			"トラッキング">

<!ENTITY doNotTrack.label		"トラッキングの拒否を Web サイトに通知する">
<!ENTITY doNotTrack.accesskey		"d">

<!ENTITY  history.label			"履歴">

<!ENTITY  locationBar.label		"ロケーションバー">

<!ENTITY  locbar.pre.label		"ロケーションバーには次の中から候補を表示する:">
<!ENTITY  locbar.pre.accessKey		"u">
<!ENTITY  locbar.post.label		"">
<!ENTITY  locbar.both.label		"履歴とブックマーク">
<!ENTITY  locbar.history.label		"履歴のみ">
<!ENTITY  locbar.bookmarks.label	"ブックマークのみ">
<!ENTITY  locbar.nothing.label		"候補を表示しない">

<!ENTITY  acceptCookies.label		"サイトから送られてきた Cookie を保存する">
<!ENTITY  acceptCookies.accesskey	"A">

<!ENTITY  acceptThirdParty.label	"サードパーティの Cookie も保存する">
<!ENTITY  acceptThirdParty.accesskey	"c">

<!ENTITY  keepUntil.label		"Cookie を保存する期間:">
<!ENTITY  keepUntil.accesskey		"K">

<!ENTITY  expire.label			"サイトが指定した期限まで">
<!ENTITY  close.label			"&brandShortName; を終了するまで">
<!ENTITY  askEachTime.label		"毎回確認する">

<!ENTITY  cookieExceptions.label	"例外サイト...">
<!ENTITY  cookieExceptions.accesskey	"E">

<!ENTITY  showCookies.label		"Cookie を表示...">
<!ENTITY  showCookies.accesskey		"S">

<!ENTITY  historyHeader.pre.label		"&brandShortName; に">
<!ENTITY  historyHeader.pre.accesskey		"w">
<!ENTITY  historyHeader.remember.label		"履歴を記憶させる">
<!ENTITY  historyHeader.dontremember.label	"履歴を一切記憶させない">
<!ENTITY  historyHeader.custom.label		"記憶させる履歴を詳細設定する">
<!ENTITY  historyHeader.post.label		"">

<!ENTITY  rememberDescription.label		"&brandShortName; は表示したページの履歴、ファイルのダウンロード履歴、検索やフォームの入力履歴、Web サイトから送られてきた Cookie を保存します。">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label		"">
<!ENTITY  rememberActions.clearHistory.label	"最近の履歴を消去">
<!ENTITY  rememberActions.middle.label		" あるいは ">
<!ENTITY  rememberActions.removeCookies.label	"Cookie を個別に削除">
<!ENTITY  rememberActions.post.label		" できます。">

<!ENTITY  dontrememberDescription.label		"&brandShortName; はプライベートブラウジング中と同様に、表示したページの履歴などのプライバシーデータを一切保存しません。">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label			"">
<!ENTITY  dontrememberActions.clearHistory.label	"現在の履歴をすべて消去">
<!ENTITY  dontrememberActions.post.label		" できます。">

<!ENTITY  privateBrowsingPermanent2.label		"常にプライベートブラウジングモード">
<!ENTITY  privateBrowsingPermanent2.accesskey		"p">

<!ENTITY  rememberHistory2.label			"表示したページとファイルのダウンロードの履歴を残す">
<!ENTITY  rememberHistory2.accesskey			"b">

<!ENTITY  rememberSearchForm.label		"検索やフォームの入力履歴を記憶させる">
<!ENTITY  rememberSearchForm.accesskey		"f">

<!ENTITY  clearOnClose.label			"&brandShortName; の終了時に履歴を消去する">
<!ENTITY  clearOnClose.accesskey		"r">

<!ENTITY  clearOnCloseSettings.label		"設定...">
<!ENTITY  clearOnCloseSettings.accesskey	"t">

<!ENTITY  acceptThirdParty.always.label   "Always">
<!ENTITY  acceptThirdParty.never.label    "Never">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">

<!ENTITY  acceptThirdParty.pre.label      "Accept third-party cookies:">
<!ENTITY  acceptThirdParty.visited.label  "From visited">
<!ENTITY dntTrackingNopref.accesskey    "o">

<!ENTITY dntTrackingNopref.label        "Do not tell sites anything about my tracking preferences.">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingNotOkay.label       "Tell sites that I do not want to be tracked.">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY dntTrackingOkay.label          "Tell sites that I want to be tracked.">
<!ENTITY doNotTrackInfo.label           "Learn More">
