<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "一般">

<!ENTITY  warnAddonInstall.label        "アドオンのインストールを求められたときに警告する">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "攻撃サイトとして報告されているサイトをブロックする">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "偽装サイトとして報告されているサイトをブロックする">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "許可サイト..."><!-- en-US: Exception -->
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "パスワード">

<!ENTITY  rememberPasswords.label       "サイトのパスワードを保存する">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "例外サイト...">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "マスターパスワードを使用する">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "マスターパスワードを変更...">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "保存されているパスワード...">
<!ENTITY  savedPasswords.accesskey        "P">
