<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "一般">

<!ENTITY  warnAddonInstall.label        "アドオンのインストールを求められたときに警告する">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "危険な詐欺コンテンツをブロックする">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "危険なファイルのダウンロードをブロックする">
<!ENTITY  blockDownloads.accesskey        "D">

<!ENTITY  blockUncommonUnwanted.label     "不要な危険ソフトウェアを警告する">
<!ENTITY  blockUncommonUnwanted.accesskey "C">

<!ENTITY  addonExceptions.label         "許可サイト..."><!-- en-US: Exception -->
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  logins.label                  "ログイン情報">

<!ENTITY  rememberLogins.label          "サイトのログイン情報を保存する">
<!ENTITY  rememberLogins.accesskey      "R">
<!ENTITY  passwordExceptions.label      "例外サイト...">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "マスターパスワードを使用する">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "マスターパスワードを変更...">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedLogins.label              "保存されているログイン情報...">
<!ENTITY  savedLogins.accesskey          "L">

<!ENTITY  blockUncommonAndUnwanted.accesskey "C">

<!ENTITY  blockUncommonAndUnwanted.label     "Warn you about unwanted and uncommon software">
<!ENTITY  warnOnAddonInstall.accesskey    "W">

<!ENTITY  warnOnAddonInstall.label        "Warn you when sites try to install add-ons">
