<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "&syncBrand.fullName.label; をセットアップ">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; を使えば、Firefox の履歴、ブックマーク、パスワード、開いているタブに、様々な端末からアクセスできます。">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "更新">
<!ENTITY resetPass.label              "リセット">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "アカウントを管理">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY viewQuota.label              "サーバ使用量を表示">
<!ENTITY changePassword2.label        "パスワードを変更...">
<!ENTITY myRecoveryKey.label          "リカバリキー">
<!ENTITY resetSync2.label             "Sync をリセット...">

<!ENTITY pairDevice.label             "端末と連携">

<!ENTITY syncMy.label               "同期するデータ">
<!ENTITY engine.bookmarks.label     "ブックマーク">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "タブ">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "履歴">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "パスワード">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "個人設定">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "アドオン">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "端末名:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "この端末を切り離す">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "利用規約">
<!ENTITY prefs.ppLink.label         "プライバシーポリシー">
