<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "新しいウィンドウではなく新しいタブで開く">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "同時に複数のタブを閉じるときは確認する">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "同時に複数のタブを開いて &brandShortName; の動作が遅くなるときは確認する">
<!ENTITY warnOpenManyTabs.accesskey   "d">

<!ENTITY restoreTabsOnDemand.label        "タブが選択されるまでページを読み込まない">
<!ENTITY restoreTabsOnDemand.accesskey    "u">

<!ENTITY switchToNewTabs.label        "リンクを新しいタブで開いたとき、すぐにそのタブに切り替える">
<!ENTITY switchToNewTabs.accesskey    "h">

<!ENTITY showTabsInTaskbar.label          "タスクバーにタブのプレビューを表示する">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "タブグループ">
