<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mnEditUndo.label "Cofnij">
<!ENTITY mnEditUndo.accesskey "C">
<!ENTITY mnEditRedo.label "Przywróć">
<!ENTITY mnEditRedo.accesskey "r">
<!ENTITY mnEditCut.label "Wytnij">
<!ENTITY mnEditCut.accesskey "t">
<!ENTITY mnEditCopy.label "Kopiuj">
<!ENTITY mnEditCopy.accesskey "K">
<!ENTITY mnEditPaste.label "Wklej">
<!ENTITY mnEditPaste.accesskey "e">
<!ENTITY mnEditInsert.label "Wstaw">
<!ENTITY mnEditInsert.accesskey "W">
<!ENTITY mnEditEdit.label "Edytuj">
<!ENTITY mnEditEdit.accesskey "d">
<!ENTITY mnEditDelete.label "Usuń">
<!ENTITY mnEditDelete.accesskey "s">
<!ENTITY mnEditInspectInNewWindow.label "Zbadaj w nowym oknie">
<!ENTITY mnEditInspectInNewWindow.accesskey "Z">
<!ENTITY mnEditInspectInNewWindow.key "I">
<!ENTITY mnEditCopyFileURI.label "Kopiuj adres URI">
<!ENTITY mnEditCopyFileURI.accesskey "U">
<!ENTITY mnEditViewFileURI.label "Wyświetl plik">
<!ENTITY mnEditViewFileURI.accesskey "y">
