<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY Inspector.title "Inspektor DOM">

<!ENTITY thDOMNodes.label "Węzły DOM">
<!ENTITY btnInspect.label "Zbadaj">
<!ENTITY btnInspect.accesskey "Z">
<!ENTITY bxDocPanel.title "Dokument">
<!ENTITY bxObjectPanel.title "Obiekt">
<!ENTITY btnSelecting.tooltip "Wybierz węzeł do zbadania poprzez kliknięcie na nim">
<!ENTITY btnFind.tooltip "Znajdź węzeł do zbadania poprzez jego id, tag, lub atrybut">

<!-- MAIN MENU ITEMS -->

<!ENTITY mnFile.label "Plik">
<!ENTITY mnFile.accesskey "P">
<!ENTITY mnInspectContentDocument.label "Zbadaj zwykły dokument">
<!ENTITY mnInspectContentDocument.accesskey "b">
<!ENTITY mnInspectChromeDocument.label "Zbadaj dokument chrome">
<!ENTITY mnInspectChromeDocument.accesskey "a">
<!ENTITY mnInspectApplicationAccessible.label "Zbadaj dostępną aplikację">
<!ENTITY mnInspectApplicationAccessible.accesskey "d">
<!ENTITY cmdEnterLocation.label "Zbadaj URL">
<!ENTITY cmdEnterLocation.accesskey "U">
<!ENTITY cmdEnterLocation.key "L">
<!ENTITY cmdEnterLocation.key2 "D">
<!ENTITY cmdSave.label "Zapisz DOM jako…">
<!ENTITY cmdSave.accesskey "s">
<!ENTITY cmdClose.label "Zamknij">
<!ENTITY cmdClose.accesskey "Z">
<!ENTITY cmdExit.label "Zakończ">
<!ENTITY cmdExit.accesskey "k">

<!ENTITY mnEdit.label "Edycja">
<!ENTITY mnEdit.accesskey "E">
<!ENTITY cmdUndo.label "Cofnij">
<!ENTITY cmdUndo.accesskey "C">
<!ENTITY cmdRedo.label "Przywróć">
<!ENTITY cmdRedo.accesskey "r">
<!ENTITY cmdCut.label "Wytnij">
<!ENTITY cmdCut.accesskey "t">
<!ENTITY cmdCopy.label "Kopiuj">
<!ENTITY cmdCopy.accesskey "K">
<!ENTITY cmdPaste.label "Wklej">
<!ENTITY cmdPaste.accesskey "e">
<!ENTITY cmdDelete.label "Usuń">
<!ENTITY cmdDelete.accesskey "U">

<!ENTITY mnView.label "Widok">
<!ENTITY mnView.accesskey "W">
<!ENTITY mnDocViewerList.label "Przeglądarka dokumentów">
<!ENTITY mnDocViewerList.accesskey "d">
<!ENTITY mnObjectViewerList.label "Przeglądarka obiektów">
<!ENTITY mnObjectViewerList.accesskey "o">
<!ENTITY cmdToggleDocument.label "Pokaż dokument w panelu przeglądarki">
<!ENTITY cmdToggleDocument.accesskey "P">
<!ENTITY cmdToggleSearch.label "Wyniki wyszukiwania">
<!ENTITY cmdFlashOnSelect.label "Wyróżnij wybrany element mruganiem">
<!ENTITY cmdFlashOnSelect.accesskey "y">

<!ENTITY browserPanel.label "Przeglądarka">

<!ENTITY saveCmd.key "S">
<!ENTITY closeCmd.key "W">
