<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Inspector.label "Inspektor DOM">
<!ENTITY Sidebar.label "Panel boczny">
<!ENTITY elementBlinking.label "Wyróżnianie elementów interfejsu">
<!ENTITY blinkSelectedElement.label "Wyróżnij wybrany element mrugającym obramowaniem">
<!ENTITY blinkSelectedElement.accesskey "W">
<!ENTITY borderColor.label "Kolor obramowania">
<!ENTITY borderColor.accesskey "K">
<!ENTITY borderWidth.label "Szerokość obramowania">
<!ENTITY borderWidth.accesskey "o">
<!ENTITY px.label "(px)">
<!ENTITY blinkDuration.label "Mrugaj przez">
<!ENTITY blinkDuration.accesskey "M">
<!ENTITY ms.label "(ms)">
<!ENTITY blinkSpeed.label "Szybkość mrugania">
<!ENTITY blinkSpeed.accesskey "S">
<!ENTITY invertColors.label "Odwróć kolory">
<!ENTITY invertColors.accesskey "r">
<!ENTITY installHowTo.label "Niektóre funkcje Inspektora DOM dostępne są w postaci karty panelu bocznego. Należy nacisnąć przycisk 'Dodaj kartę', aby włączyć kartę Inspektora DOM.">
<!ENTITY install.label "Instaluj">
<!ENTITY install.accesskey "I">
<!ENTITY addNavigatorHooks.label "Dodaj menu kontekstowe do przeglądarki">
<!ENTITY addNavigatorHooks.accesskey "D">
