<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dom.label "Węzły DOM">
<!ENTITY stylesheets.label "Arkusze stylów">
<!ENTITY domNode.label "Węzeł DOM">
<!ENTITY boxModel.label "Model skrzynki (Box Model)">
<!ENTITY xblBindings.label "Wiązania XBL">
<!ENTITY styleRules.label "Reguły CSS">
<!ENTITY computedStyle.label "Obliczony styl">
<!ENTITY usedFontFaces.label "Użyte kroje czcionek">
<!ENTITY jsObject.label "Obiekt języka JavaScript">
<!ENTITY accessibleEvent.label "Dostępne zdarzenie">
<!ENTITY accessibleObject.label "Dostępne obiekty">
<!ENTITY accessibleProps.label "Dostępne właściwości">
<!ENTITY accessibleRelations.label "Dostępne relacje">
<!ENTITY accessibleEvents.label "Dostępne zdarzenia">
<!ENTITY accessibleTree.label "Dostępne drzewo">
