<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre "Flash není na tomto zařízení v aplikaci &brandShortName; dostupná. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore "Zjistit více…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post "">

<!ENTITY missingPlugin "Pro zobrazení obsahu je vyžadován zásuvný modul.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin "Pro spuštění zásuvného modulu klepněte zde.">
<!ENTITY clickToActivatePlugin "Spustit zásuvný modul.">
<!ENTITY checkForUpdates "Zkontrolovat aktualizace…">
<!ENTITY disabledPlugin "Tento zásuvný modul je zakázán.">
<!ENTITY blockedPlugin.label "Tento zásuvný modul je z důvodů vaší ochrany zablokován.">
<!ENTITY hidePluginBtn.label                                 "Skrýt zásuvný modul">

<!ENTITY managePlugins "Správce zásuvných modulů…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre "Pro opakování ">
<!ENTITY reloadPlugin.middle "obnovte stránku">
<!ENTITY reloadPlugin.post ".">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please "Odeslat hlášení o pádu">
<!ENTITY report.submitting "Odesílání hlášení…">
<!ENTITY report.submitted "Hlášení o pádu odesláno.">
<!ENTITY report.disabled "Hlášení o pádu je zakázáno.">
<!ENTITY report.failed "Hlášení skončilo chybou.">
<!ENTITY report.unavailable "Hlášení není dostupné.">
<!ENTITY report.comment "Přidat komentář. Upozornění: Komentáře jsou veřejně dostupné.">
<!ENTITY report.pageURL "Zahrnout adresu stránky">

<!ENTITY plugin.file "Soubor">
<!ENTITY plugin.mimeTypes "Typ MIME">
<!ENTITY plugin.flashProtectedMode.label                     "Povolit chráněný režim Adobe Flash">