<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY deleteSelectedRules.label "删除">
<!ENTITY disableSelectedRules.label "禁用">
<!ENTITY miFindCSSRules.accesskey "F">
<!ENTITY miFindCSSRules.label "搜索CSS规则...">
<!ENTITY newRules.label "新建">
<!ENTITY openSelectedFileInEditor.label "在编辑器中打开文件">
<!ENTITY styleRule.label "规则">
<!ENTITY styleRuleLineNumber.label "行">
<!ENTITY styleRulePropName.label "属性">
<!ENTITY styleRulePropPriority.label "优先级">
<!ENTITY styleRulePropValue.label "值">
<!ENTITY styleRuleURI.label "文件">
<!ENTITY toggleSelectedImportant.label "切换 !important">
