<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bindingContent.label "内容">
<!ENTITY bindingGetter.label "取值方法">
<!ENTITY bindingHandlers.label "处理方法">
<!ENTITY bindingMethods.label "方法">
<!ENTITY bindingProperties.label "属性">
<!ENTITY bindingProperty.label "属性">
<!ENTITY bindingResources.label "资源">
<!ENTITY bindingSetter.label "设值方法">
<!ENTITY bindingSourceCode.label "源代码">
