<!ENTITY backgroundAttachment.label "附屬:">
<!ENTITY backgroundAttachmentScroll.label "滾動">
<!ENTITY backgroundAttachmentLocal.label "固定為元素">
<!ENTITY backgroundAttachmentFixed.label "固定為視野">

<!ENTITY backgroundSize.label "尺寸:">
<!ENTITY backgroundSizeAuto.label "自動">
<!ENTITY backgroundSizeContain.label "包含於元素中">
<!ENTITY backgroundSizeCover.label "覆蓋元素">
<!ENTITY backgroundSizeUserDefined.label "選擇長度">

<!ENTITY backgroundRepeat.label "重覆:">
<!ENTITY backgroundRepeatX.label "重覆於X軸:">
<!ENTITY backgroundRepeatY.label "重覆於Y軸:">
<!ENTITY backgroundRepeatRepeat.label "重覆">
<!ENTITY backgroundRepeatSpace.label "重覆並伸展空間">
<!ENTITY backgroundRepeatRound.label "縮放並重覆">
<!ENTITY backgroundRepeatNorepeat.label "不重覆">
<!ENTITY backgroundRepeatUserDefined.label "選擇所要重覆的軸">

<!ENTITY backgroundClip.label "繪製區域:">
<!ENTITY backgroundBorderbox.label "邊框">
<!ENTITY backgroundPaddingbox.label "襯框">
<!ENTITY backgroundContentbox.label "內容">

<!ENTITY backgroundPosition.label "位置:">
<!ENTITY backgroundPositionLeftTop.label "左上">
<!ENTITY backgroundPositionCenterTop.label "中上">
<!ENTITY backgroundPositionRightTop.label "右上">
<!ENTITY backgroundPositionLeftCenter.label "左中">
<!ENTITY backgroundPositionCenterCenter.label "中央">
<!ENTITY backgroundPositionRightCenter.label "右中">
<!ENTITY backgroundPositionLeftBottom.label "左下">
<!ENTITY backgroundPositionCenterBottom.label "中下">
<!ENTITY backgroundPositionRightBottom.label "右下">
<!ENTITY backgroundPositionUserDefined.label "更精確定義方位">

<!ENTITY backgroundOrigin.label "來源:">
