<!ENTITY window.title "CSS 設定">

<!ENTITY applyStyles.label "套用樣式至:">
<!ENTITY modifyID.label "此元素僅藉由此ID">
<!ENTITY modifyClass.label "所有類別的元素...">
<!ENTITY useInlineStyles.label "此元素，藉由行內樣式">
<!ENTITY allOfType.label "同類別的所有元素...">

<!ENTITY closeOtherSections.label "關閉其他所有的段落">
<!ENTITY closeAllSections.label "關閉所有段落">

<!ENTITY generalSectionHeader.label "一般">

<!ENTITY fontFamily.label "字型類別:">

<!ENTITY fontWeight.label "粗細:">
<!ENTITY fontWeightBold.label "粗體">
<!ENTITY fontWeightLighter.label "稍細">
<!ENTITY fontWeightBolder.label "稍粗">

<!ENTITY fontStyle.label "樣式:">
<!ENTITY fontStyleItalic.label "斜體">
<!ENTITY fontStyleOblique.label "橫向">

<!ENTITY textDecoration.label "裝飾:">
<!ENTITY textDecorationUnderline.label "底線">
<!ENTITY textDecorationOverline.label "頂線">
<!ENTITY textDecorationNone.label "無">
<!ENTITY textDecorationLinethrough.label "刪除線">

<!ENTITY textTransform.label "大小寫:">
<!ENTITY textTransformLowercase.label "小寫">
<!ENTITY textTransformUppercase.label "大寫">
<!ENTITY textTransformCapitalize.label "首字母大寫">

<!ENTITY fontVariant.label "變化:">
<!ENTITY fontVariantNormal.label "普通">
<!ENTITY fontVariantSmallCaps.label "小型大寫">


<!ENTITY textAlign.label "對齊:">
<!ENTITY textAlignStart.label "起始">
<!ENTITY textAlignEnd.label "末端">

<!ENTITY fontSize.label "尺寸:">
<!ENTITY fontSizeSmaller.label "較小">
<!ENTITY fontSizeLarger.label "較大">
<!ENTITY fontSizeXxsmall.label "非常小">
<!ENTITY fontSizeXsmall.label "很小">
<!ENTITY fontSizeSmall.label "小">
<!ENTITY fontSizeMedium.label "中">
<!ENTITY fontSizeLarge.label "大">
<!ENTITY fontSizeXlarge.label "很大">
<!ENTITY fontSizeXxlarge.label "非常大">

<!ENTITY lineHeight.label "行高:">
<!ENTITY lineHeightNormal.label "普通">

<!ENTITY colorsSectionHeader.label "顏色">
<!ENTITY color.label "前景色:">
<!ENTITY bgColor.label "背景色:">
<!ENTITY backgrounds.label "影像:">
<!ENTITY addBackgroundImageMenuitem.label "新增背景影像">
<!ENTITY addBackgroundLinearGradientMenuitem.label "新增線性漸層">
<!ENTITY addBackgroundRadialGradientMenuitem.label "新增輻射漸層">

<!ENTITY imageURL.caption "輸入影像網址">
<!ENTITY selectImageButton.label "選擇影像檔案">
<!ENTITY preview.caption "預覽">
<!ENTITY cancelButton.label "取消">
<!ENTITY okButton.label "確定">

<!ENTITY backgroundPositionLeftTop.label "左上">
<!ENTITY backgroundPositionCenterTop.label "中上">
<!ENTITY backgroundPositionRightTop.label "右上">
<!ENTITY backgroundPositionLeftCenter.label "左中">
<!ENTITY backgroundPositionCenterCenter.label "中間">
<!ENTITY backgroundPositionRightCenter.label "右中">
<!ENTITY backgroundPositionLeftBottom.label "左下">
<!ENTITY backgroundPositionCenterBottom.label "中下">
<!ENTITY backgroundPositionRightBottom.label "右下">

<!ENTITY colorStops.tab "顏色中斷">
<!ENTITY shapeAndSize.tab "型狀和尺寸">
<!ENTITY angle.tab "角度">
<!ENTITY startingPoint.tab "起始點">

<!ENTITY repeating.label "重覆">

<!ENTITY radius.label "範圍:">
<!ENTITY angle.checkbox "角度:">
<!ENTITY startingPoint.checkbox "起始點:">
<!ENTITY horizOffset.checkbox "水平偏移:">
<!ENTITY vertOffset.checkbox "垂直偏移:">

<!ENTITY shape.label "形狀:">
<!ENTITY circularShape.label "環狀">
<!ENTITY ellipticShape.label "橢圓">
<!ENTITY size.label "尺寸:">


<!ENTITY columnsSectionHeader.label "列">
<!ENTITY columnCount.label "列數:">
<!ENTITY oneColumn.label "一列">
<!ENTITY twoColumns.label "兩列">
<!ENTITY threeColumns.label "三列">

<!ENTITY columnWidth.label "最合適列寬:">
<!ENTITY automaticColumnWidth.label "自動">

<!ENTITY columnGap.label "列間距:">
<!ENTITY normalColumnGap.label "預設值">

<!ENTITY columnRuleColor.label "規則顏色:">
<!ENTITY columnRuleColor.title "列規則顏色">
<!ENTITY noneColumnRuleStyle.label "無規則">
<!ENTITY hiddenColumnRuleStyle.label "隱藏">
<!ENTITY solidColumnRuleStyle.label "實心">
<!ENTITY doubleColumnRuleStyle.label "雙線">
<!ENTITY dottedColumnRuleStyle.label "點狀">
<!ENTITY dashedColumnRuleStyle.label "單線">
<!ENTITY grooveColumnRuleStyle.label "凹線">
<!ENTITY ridgeColumnRuleStyle.label "凸線">
<!ENTITY insetColumnRuleStyle.label "內嵌">
<!ENTITY outsetColumnRuleStyle.label "外嵌">

<!ENTITY columnRuleStyle.label "列規則樣式:">

<!ENTITY columnRuleWidth.label "列規則寬度:">
<!ENTITY noneColumnRuleWidth.label "無">
<!ENTITY thinColumnRuleWidth.label "窄">
<!ENTITY mediumColumnRuleWidth.label "中">
<!ENTITY thickColumnRuleWidth.label "寬">

<!ENTITY geometrySectionHeader.label "幾何結構">
<!ENTITY margins.label "邊距:">
<!ENTITY paddings.label "襯距:">
<!ENTITY contentArea.label "內容">
<!ENTITY useSameFourPaddings.label "四襯相同">
<!ENTITY useSameFourMargins.label "四邊相同">
<!ENTITY autoMargin.label "自動">

<!ENTITY width.label "寬度:">
<!ENTITY autoWidth.label "自動">
<!ENTITY preserveImageRatio.label "保留影像比率">

<!ENTITY height.label "高度:">
<!ENTITY autoHeight.label "自動">

<!ENTITY minWidth.label "最小寬度:">
<!ENTITY maxWidth.label "最大寬度:">
<!ENTITY noneMaxWidth.label "無">

<!ENTITY minHeight.label "最小高度:">
<!ENTITY maxHeight.label "最大高度:">
<!ENTITY noneMaxHeight.label "無">

<!ENTITY getNaturalSize.label "取得原始尺寸">

<!ENTITY positionSectionHeader.label "位置與外觀">

<!ENTITY display.label "顯示:">
<!ENTITY noneDisplay.label "不顯示">
<!ENTITY inlineDisplay.label "行內">
<!ENTITY runInDisplay.label "進入">
<!ENTITY blockDisplay.label "塊狀">
<!ENTITY inlineBlockDisplay.label "行內塊">
<!ENTITY listItem.label "列表項">
<!ENTITY table.label "表格">
<!ENTITY inlineTable.label "行內表格">
<!ENTITY tableHeaderGroup.label "表格首行群組">
<!ENTITY tableRowGroup.label "表格欄群組">
<!ENTITY tableFooterGroup.label "表格尾行群組">
<!ENTITY tableColumnGroup.label "表格列群組">
<!ENTITY tableCaption.label "表格說明文字">
<!ENTITY tableRow.label "表格行">
<!ENTITY tableColumn.label "表格列">
<!ENTITY tableCell.label "表格儲存格">

<!ENTITY visibility.label "可見度:">
<!ENTITY visibleVisibility.label "可見">
<!ENTITY hiddenVisibility.label "隱藏">
<!ENTITY collapseVisibility.label "摺疊">

<!ENTITY float.label "浮動:">
<!ENTITY leftFloat.label "浮動於左邊">
<!ENTITY noneFloat.label "不浮動">
<!ENTITY rightFloat.label "浮動於右邊">

<!ENTITY overflow.label "溢出:">
<!ENTITY visibleOverlow.label "可見">
<!ENTITY hiddenOverlow.label "隱藏">
<!ENTITY scrollOverlow.label "顯示滾動條">
<!ENTITY autoOverlow.label "自動">

<!ENTITY textOverflow.label "文字溢出:">
<!ENTITY clipTextOverflow.label "截斷">
<!ENTITY ellipsisTextOverflow.label "省略">

<!ENTITY position.label "位置:">
<!ENTITY staticPosition.label "靜止">
<!ENTITY relativePosition.label "相對">
<!ENTITY absolutePosition.label "絕對">
<!ENTITY fixedPosition.label "固定">

<!ENTITY zIndex.label "Z-索引:">
<!ENTITY zIndexAuto.label "自動">

<!ENTITY offsets.label "偏移:">
<!ENTITY offsetAuto.label "自動">

<!ENTITY clear.label "清除:">
<!ENTITY leftClear.label "左邊">
<!ENTITY rightClear.label "右邊">
<!ENTITY bothClear.label "兩邊">
<!ENTITY noneClear.label "不清除">

<!ENTITY bordersSectionHeader.label "邊框">
<!ENTITY thinBorderWidth.label "細">
<!ENTITY mediumBorderWidth.label "中">
<!ENTITY thickBorderWidth.label "粗">

<!ENTITY noneBorderStyleStyle.label "無">
<!ENTITY hiddenBorderStyleStyle.label "隱藏">
<!ENTITY solidBorderStyleStyle.label "實心">
<!ENTITY doubleBorderStyleStyle.label "雙線">
<!ENTITY dottedBorderStyleStyle.label "點狀">
<!ENTITY dashedBorderStyleStyle.label "單線">
<!ENTITY grooveBorderStyleStyle.label "凹線">
<!ENTITY ridgeBorderStyleStyle.label "凸線">
<!ENTITY insetBorderStyleStyle.label "內嵌">
<!ENTITY outsetBorderStyleStyle.label "外嵌">

<!ENTITY topBorder.label "頂部:">
<!ENTITY rightBorder.label "右邊:">
<!ENTITY leftBorder.label "左邊:">
<!ENTITY bottomBorder.label "底部:">

<!ENTITY sameBorderOnFourEdges.label "四邊使用相同的邊框">

<!ENTITY sameFourCorners.label "四角使用相同的樣式">
<!ENTITY topLeftCorner.label "左上角:">
<!ENTITY topRightCorner.label "右上角:">
<!ENTITY bottomLeftCorner.label "左下角:">
<!ENTITY bottomRightCorner.label "右下角:">

<!ENTITY useImageAsBorder.label "使用切片影像作為邊框">
<!ENTITY enterImageUrl.label "影像位置:">
<!ENTITY borderImageURLButton.label "選擇一項影像">

<!ENTITY fromLeftEdge.label "從左邊:">
<!ENTITY fromTopEdge.label "從上邊:">
<!ENTITY fromBottomEdge.label "從下邊:">
<!ENTITY fromRightEdge.label "從右邊:">

<!ENTITY topBorderImageProps.label "頂部">
<!ENTITY rightBBorderImageProps.label "右邊">
<!ENTITY bottomBorderImageProps.label "底部">
<!ENTITY leftBorderImageProps.label "左邊">
<!ENTITY slicingBorderImageProps.label "切片:">
<!ENTITY widthBorderImageProps.label "寬度:">
<!ENTITY repeatBorderImageProps.label "重複:">

<!ENTITY stretchBorderImageRepeat.label "延伸">
<!ENTITY repeatBorderImageRepeat.label "重覆">
<!ENTITY roundBorderImageRepeat.label "環繞">

<!ENTITY transformsSectionHeader.label "變換">
<!ENTITY rotation.label "旋轉">
<!ENTITY translation.label "轉化">
<!ENTITY skew.label "偏移">
<!ENTITY scale.label "縮放">

<!ENTITY flexboxSectionHeader.label "彎曲性">
<!ENTITY enableFlexBox.label "此元素可被彎曲">
<!ENTITY inlineBox.label "這是行內框">
<!ENTITY selfAlign.label "自我對齊:">
<!ENTITY boxAlign.label "對齊:">
<!ENTITY startBoxAlign.label "首部">
<!ENTITY centerBoxAlign.label "中間">
<!ENTITY endBoxAlign.label "尾部">
<!ENTITY baselineBoxAlign.label "基線">
<!ENTITY stretchBoxAlign.label "延伸">

<!ENTITY boxDirection.label "方向:">
<!ENTITY normalBoxDirection.label "普通">
<!ENTITY reverseBoxDirection.label "反向">

<!ENTITY flexGrow.label "浮動發光係數:">
<!ENTITY flexShrink.label "浮動收縮係數:">
<!ENTITY flexBasis.label "浮動基準:">
<!ENTITY boxOrdinalGroup.label "序數詞組:">

<!ENTITY boxOrientation.label "方向:">
<!ENTITY horizontalBoxOrientation.label "水平">
<!ENTITY verticalBoxOrientation.label "垂直">


<!ENTITY letterSpacing.label "字母間距:">
<!ENTITY normalLetterSpacing.label "普通">

<!ENTITY wordSpacing.label "單詞間距:">
<!ENTITY normalWordSpacing.label "普通">

<!ENTITY wordWrap.label "自動換行:">
<!ENTITY normalWordWrap.label "普通">
<!ENTITY breakWordWordWrap.label "按字元">

<!ENTITY textIndent.label "文字內縮:">


<!ENTITY listsSectionHeader.label "列表">
<!ENTITY listStyleType.label "類型:">
<!ENTITY disc.label "實心圓 ‧">
<!ENTITY circle.label "空心圓 ?">
<!ENTITY square.label "方框 ?">
<!ENTITY decimal.label "數字 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "數字 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "小寫羅馬字母 ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ">
<!ENTITY upperRoman.label "大寫羅馬字母 Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ">
<!ENTITY lowerGreek.label "小寫希臘字母 α β γ δ ε ζ η θ ι">
<!ENTITY lowerAlpha.label "小寫字母 a b c d e f g h i">
<!ENTITY upperAlpha.label "大寫字母 A B C D E F G H I">
<!ENTITY armenian.label "亞美尼亞文 ա բ գ դ ե զ է ը թ">
<!ENTITY georgian.label "喬治亞文 ა ბ გ დ ე ვ ზ ჱ თ">
<!ENTITY hebrew.label "希伯來文 א ב ג ד ה ו ז ח ט">
<!ENTITY arabicIndic.label "阿拉伯文 ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩">
<!ENTITY bengali.label "孟加拉文 ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯">
<!ENTITY devanagari.label "梵文字母 १ २ ३ ४ ५ ६ ७ ८ ९">
<!ENTITY gujarati.label "古吉拉特文 ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯">
<!ENTITY gurmukhi.label "旁遮普文 ੧ ੨ ੩ ੪ ੫ ੬ ੭ ੮ ੯">
<!ENTITY kannada.label "卡納達文 ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯">
<!ENTITY malayalam.label "馬拉雅拉姆文 ൧ ൨ ൩ ൪ ൫ ൬ ൭ ൮ ൯ ">
<!ENTITY oriya.label "奧里亞文 ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯">
<!ENTITY tamil.label "坦米爾文 ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯">
<!ENTITY telugu.label "泰盧固文 ౧ ౨ ౩ ౪ ౫ ౬ ౭ ౮ ౯">
<!ENTITY ethiopicNumeric.label "衣索比亞文 ፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱">
<!ENTITY ethiopicHalehameAmEt.label "衣索比亞文 halehame-am-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY ethiopicHalehameTiEr.label "衣索比亞文 halehame-ti-er ሀ ለ ሐ መ ረ ሰ ሸ ቀ ቐ">
<!ENTITY ethiopicHalehameTiEt.label "衣索比亞文 halehame-ti-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY persian.label "波斯文 ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY urdu.label "烏爾都文 ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY khmer.label "高棉文 ១ ២ ៣ ៤ ៥ ៦ ៧ ៨ ៩">
<!ENTITY lao.label "寮國文 ໑ ໒ ໓ ໔ ໕ ໖ ໗ ໘ ໙">
<!ENTITY thai.label "泰國文 ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙">
<!ENTITY myanmar.label "緬甸文 ၁ ၂ ၃ ၄ ၅ ၆ ၇ ၈ ၉">
<!ENTITY hangul.label "朝鮮文字母 나 다 라 마 바 사 아 자 차">
<!ENTITY hangulConsonant.label "朝鮮文字母輔音 ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ">
<!ENTITY hiragana.label "平假名 い う え お か き く け こ">
<!ENTITY katakana.label "片假名 イ ウ エ オ カ キ ク ケ コ">
<!ENTITY hiraganaIroha.label "平假名伊呂波 ろ は に ほ へ と ちり ぬ">
<!ENTITY katakanaIroha.label "片假名伊呂波 ロ ハ ニ ホ ヘ ト チリ ヌ">
<!ENTITY japaneseFormal.label "日文正式 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY japaneseInformal.label "日文非正式 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY cjkIdeographic.label "中日韓表意文字">
<!ENTITY cjkIdeographicEarlyBranch.label "CJK 表意文字早期分支 丑 寅 卯 辰 巳 午 未 申 酉">
<!ENTITY cjkHeavenlyStem.label "CJK 天干 甲 乙 丙 丁 戊 己 庚 辛 壬 癸">
<!ENTITY simpChineseFormal.label "中文簡體正式 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY simpChineseInformal.label "中文簡體非正式 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY tradChineseFormal.label "中文繁體正式 一 亼 三 四 五 六 七 八 九">
<!ENTITY tradChineseInormal.label "中文繁體非正式 一 亼 三 四 五 六 七 八 九">
<!ENTITY none.label "無">

<!ENTITY listStylePosition.label "位置:">
<!ENTITY insideListStylePosition.label "內部">
<!ENTITY outsideListStylePosition.label "外部">

<!ENTITY listStyleImage.label "影像:">

<!ENTITY transitionsSectionHeader.label "變換">
<!ENTITY noneTransition.label "無屬性">
<!ENTITY allTransition.label "所有屬性">
<!ENTITY propertyTransition.label "一個屬性">

<!ENTITY shadowsSectionHeader.label "陰影">
<!ENTITY textShadows.label "文字陰影">
<!ENTITY boxShadows.label "框狀陰影">
<!ENTITY noneTextShadow.label "無">
<!ENTITY oneShadow.label "新增陰影">

<!ENTITY verticalAlign.label "垂直對齊:">
<!ENTITY baselineVerticalAlign.label "基準">
<!ENTITY subVerticalAlign.label "以父級框的下標為基準">
<!ENTITY superVerticalAlign.label "以父級框的上標為基準">
<!ENTITY topVerticalAlign.label "頂部">
<!ENTITY textTopVerticalAlign.label "以父級內容區域頂部置頂">
<!ENTITY middleVerticalAlign.label "以父級 + 1/2 * 'x' 高度為基準中點">
<!ENTITY bottomVerticalAlign.label "底部">
<!ENTITY textBottomVerticalAlign.label "以父級內容區域底部置底">


<!ENTITY direction.label "文字方向:">
<!ENTITY ltrDirection.label "從左向右">
<!ENTITY rtlDirection.label "從右向左">

<!ENTITY miscSectionHeader.label "其他">
<!ENTITY cursor.label "游標:">
<!ENTITY autoCursor.label "自動">
<!ENTITY defaultCursor.label "平台各自預設游標">
<!ENTITY crossHairCursor.label "十字">
<!ENTITY pointerCursor.label "連接處游標">
<!ENTITY moveCursor.label "移動">
<!ENTITY eResizeCursor.label "可從左邊更改尺寸">
<!ENTITY neResizeCursor.label "可從左上角更改尺寸">
<!ENTITY nwResizeCursor.label "可從右上角更改尺寸">
<!ENTITY nResizeCursor.label "可從頂部更改尺寸">
<!ENTITY sResizeCursor.label "可從底部更改尺寸">
<!ENTITY wResizeCursor.label "可從右邊更改尺寸">
<!ENTITY seResizeCursor.label "可從左下角更改尺寸">
<!ENTITY swResizeCursor.label "可從右下角更改尺寸">
<!ENTITY textCursor.label "可選文字">
<!ENTITY busyCursor.label "忙碌中，請稍候">
<!ENTITY helpCursor.label "有說明可用">
<!ENTITY progress.label "進度指示">

<!ENTITY unicodeBidi.label "Unicode 雙向文字:">
<!ENTITY normalUnicodeBidi.label "預設">
<!ENTITY embedUnicodeBidi.label "嵌入">
<!ENTITY bidiOverrideUnicodeBidi.label "雙向文字優先">

<!ENTITY orphans.label "首行處於頁尾:">
<!ENTITY widows.label "末行處於頁首:">
<!ENTITY pageBreakAfter.label "此後頁面中斷:">
<!ENTITY pageBreakInside.label "此間頁面中斷:">
<!ENTITY pageBreakBefore.label "此前頁面中斷:">
<!ENTITY autoPageBreak.label "自動">
<!ENTITY alwaysPageBreak.label "總是">
<!ENTITY avoidPageBreak.label "避免">
<!ENTITY leftPageBreak.label "左頁面">
<!ENTITY rightPageBreak.label "右頁面">

<!ENTITY tablesSectionHeader.label "表格">
<!ENTITY tableLayout.label "表格外觀:">
<!ENTITY autoTableLayout.label "自動">
<!ENTITY fixedTableLayout.label "固定">

<!ENTITY captionSide.label "說明文字位置:">
<!ENTITY topCaptionSide.label "頂部">
<!ENTITY bottomCaptionSide.label "底部">

<!ENTITY borderCollapse.label "表格邊框:">
<!ENTITY collapseBorderCollapse.label "摺疊">
<!ENTITY separateBorderCollapse.label "分離">

<!ENTITY borderSpacing.label "邊框間距:">

<!ENTITY emptyCells.label "空單元格:">
<!ENTITY showEmptyCells.label "顯示">
<!ENTITY hideEmptyCells.label "隱藏">

<!ENTITY leftTransformOrigin.label "左邊">
<!ENTITY centerTransformOrigin.label "中間">
<!ENTITY rightTransformOrigin.label "右邊">
<!ENTITY topTransformOrigin.label "頂部">
<!ENTITY bottomTransformOrigin.label "底部">

<!ENTITY makeRelative.label "令URL與文件相關聯">

<!ENTITY hoverState.label "當指標越過元素時">

<!ENTITY perspective.label "3D 透視">
<!ENTITY transformOrigin.label "轉換點:">
<!ENTITY perspectivOrigin.label "透視點:">
<!ENTITY perspectiveDepth.label "透視深度:">
<!ENTITY transformStyle.label "轉換樣式:">
<!ENTITY transformStyleFlat.label "平面">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "背面:">
<!ENTITY backfaceVisibilityVisible.label "可見">
<!ENTITY backfaceVisibilityHidden.label "隱藏">
<!ENTITY rotation3D.label "3D 旋轉">

<!ENTITY row.label                      "欄">
<!ENTITY column.label                   "列">
<!ENTITY justifyContent.label "內容自適化:">
<!ENTITY alignContent.label "內容對齊:">
<!ENTITY autoBoxAlign.label "自動">

<!ENTITY fontsSectionHeader.label "字型功能">
<!ENTITY writingMode.label "Writing mode:">
<!ENTITY fontWeightNormal.label "普通">
<!ENTITY fontStyleNormal.label "普通">
<!ENTITY textTransformNone.label "無">

<!ENTITY viewFonts.label "View fonts">
<!ENTITY perspectiveNone.label "無">
<!ENTITY imagesSectionHeader.label "影像">
<!ENTITY imageOrientation.label "Orientation:">
<!ENTITY flipImage.label "Flip image">
<!ENTITY fromImageImageOrientation.label "From image">
<!ENTITY fromImageImageOrientation.tooltip "Use EXIF data of the image">

<!ENTITY addCSS.tooltip "Add CSS declaration">
<!ENTITY removeCSS.tooltip "Delete CSS declaration">
<!ENTITY modifyCSS.tooltip "Modify CSS value">

<!ENTITY allSectionHeader.label "All properties">

<!ENTITY variablesSectionHeader.label "Variables">
<!ENTITY gridRowGap.label "Grid row gap:">
<!ENTITY gridColumnGap.label "Grid column gap:">
<!ENTITY gridLayoutSection.label "Grid Layout">
<!ENTITY displayGrid.label "This element is a grid">

<!ENTITY displayInlineGrid.label "This element is an inline grid">
<!ENTITY displaySubgrid.label "This element is a subgrid">
<!ENTITY gridAutoFlow.label "Automatic placement:">
<!ENTITY gridItemPositionWarning.label "To position the element as a grid item, please see the 'Grid Item Layout' section">
<!ENTITY gridLayoutWarning.label "For grid layout, please see the 'Grid Layout' section">
<!ENTITY gridItemsSection.label "Grid Item Layout">
<!ENTITY gridOrder.label "Order:">
<!ENTITY gridTemplateColumns.label "Template columns">
<!ENTITY gridTemplateRows.label "Template rows">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Invalid value for the property. Click to undo last change.">
<!ENTITY gridTemplateArea.label "Named grid areas:">
<!ENTITY gridRowStart.label "Row start:">
<!ENTITY gridRowEnd.label "Row end:">
<!ENTITY gridColumnStart.label "Column start:">
<!ENTITY gridColumnEnd.label "Column end:">
<!ENTITY rowGridAutoFlow.label "row">
<!ENTITY columnGridAutoFlow.label "column">
<!ENTITY denseGridAutoFlow.label "dense">
