<!ENTITY rotation.label "旋轉">
<!ENTITY translation.label "轉換">
<!ENTITY skew.label "偏離">
<!ENTITY aroundXAxis.label "X 軸:">
<!ENTITY aroundYAxis.label "Y 軸:">
<!ENTITY horizontally.label "水平:">
<!ENTITY vertically.label "垂直:">
<!ENTITY scale.label "縮放">

<!ENTITY translation3d.label "3D 轉換">
<!ENTITY perspective.label "3D 透視">
<!ENTITY depth.label "深度:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "3D 旋轉">
<!ENTITY axis.label "軸:">
<!ENTITY normalize.label "正常化">
<!ENTITY screenToUser.label "從螢幕延伸至使用者">
<!ENTITY userToScreen.label "從使用者延伸至螢幕">
<!ENTITY angle.label "角度:">
