<!ENTITY title           "Instalar complemento">
<!ENTITY intro           "Outro aplicativo no computador desexa modificar o
			  &brandShortName; co seguinte complemento:">
<!ENTITY warning         "Instale só complementos de autores de confianza.">
<!ENTITY allow           "Permitir esta instalación">
<!ENTITY later           "En calquera momento pode cambiar de opinión a través
                          do Xestor de complementos.">
<!ENTITY continue        "Continuar">
<!ENTITY restartMessage  "Debe reiniciar o &brandShortName; para rematar a instalación deste complemento.">
<!ENTITY restartButton   "Reiniciar &brandShortName;">
<!ENTITY cancelButton    "Cancelar">
