<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Comprobando os seus complementos">
<!ENTITY checking.progress.label     "Comprobando a compatibilidade dos seus complementos con esta versión do &brandShortName;.">

<!ENTITY select.heading              "Seleccione os seus complementos">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Faga o &brandShortName; incluso máis rápido desactivando os complementos que xa non usa. Desactivaranse automaticamente os complementos instalados por terceiros a non ser que os seleccione a continuación.">
<!ENTITY select.keep                 "Conservar">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Acción">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Instalado por">
<!ENTITY select.name                 "Nome">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Seleccione os seus complementos">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Faga o &brandShortName; incluso máis rápido desactivando os complementos que xa non usa. Desactivaranse automaticamente os complementos instalados por terceiros a non ser que os seleccione a continuación.">

<!ENTITY action.disable.heading      "Desactivaranse os seguintes complementos:">
<!ENTITY action.incompatible.heading "Desactiváronse os seguintes complementos, pero cando sexan compatíbeis activaranse:">
<!ENTITY action.update.heading       "Actualizaranse os seguintes complementos:">
<!ENTITY action.enable.heading       "Activaranse os seguintes complementos:">

<!ENTITY update.heading              "Actualizando os seus complementos">
<!ENTITY update.progress.label       "Descargando e instalando as actualizacións para os complementos seleccionados.">

<!ENTITY errors.heading              "Non foi posíbel que &brandShortName; actualizara algúns dos complementos.">
<!ENTITY errors.description          "Produciuse un fallo ao instalar as actualizacións dalgúns complementos. Automaticamente &brandShortName; tentará actualizalos de novo máis tarde.">

<!ENTITY footer.label                "Sempre pode cambiar os complementos a través do Xestor de complementos.">
<!ENTITY cancel.label                "Cancelar">
<!ENTITY back.label                  "Atrás">
<!ENTITY next.label                  "Seguinte">
<!ENTITY done.label                  "Feito">
