<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mnEditUndo.label "Visszavonás">
<!ENTITY mnEditUndo.accesskey "V">
<!ENTITY mnEditRedo.label "Újra">
<!ENTITY mnEditRedo.accesskey "r">
<!ENTITY mnEditCut.label "Kivágás">
<!ENTITY mnEditCut.accesskey "K">
<!ENTITY mnEditCopy.label "Másolás">
<!ENTITY mnEditCopy.accesskey "M">
<!ENTITY mnEditPaste.label "Beillesztés">
<!ENTITY mnEditPaste.accesskey "B">
<!ENTITY mnEditInsert.label "Beszúrás">
<!ENTITY mnEditInsert.accesskey "B">
<!ENTITY mnEditEdit.label "Szerkesztés">
<!ENTITY mnEditEdit.accesskey "z">
<!ENTITY mnEditDelete.label "Törlés">
<!ENTITY mnEditDelete.accesskey "T">
<!ENTITY mnEditInspectInNewWindow.label "Vizsgálat új ablakban">
