<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Inspector.label "DOM Inspector">
<!ENTITY Sidebar.label "Oldalsáv">
<!ENTITY elementBlinking.label "Elem villogtatása">
<!ENTITY blinkSelectedElement.label "Kijelölt elem villogtatása">
<!ENTITY borderColor.label "Szegély színe">
<!ENTITY borderWidth.label "Szegély vastagsága">
<!ENTITY px.label "(px)">
<!ENTITY blinkDuration.label "Villogtatás időtartama">
<!ENTITY ms.label "(ms)">
<!ENTITY blinkSpeed.label "Villogtatás sebessége">
<!ENTITY invertColors.label "Inverz színek">
<!ENTITY installHowTo.label "A DOM Inspector Oldalsáv jelenleg nincs telepítve.  Az Oldalsávhoz való hozzáadáshoz kattintson a 'Telepítés' gombra.">
<!ENTITY install.label "Telepítés">
<!ENTITY addNavigatorHooks.label "Hozzáadás a böngésző helyi menüihez">
