<!ENTITY ui.caption "Interfaz de usuario de BlueGriffon">
<!ENTITY switchLocale.button "Utilizar idioma">
<!ENTITY useSystemLocale.radio "Utilizar el idioma del sistema operativo">
<!ENTITY useInstalledLocale.radio "Utilizar el idioma instalado:">
<!ENTITY network.caption "Red">
<!ENTITY configureNetwork.label "Configurar opciones de red de BlueGriffon">
<!ENTITY parameters.label "Parámetros…">
<!ENTITY advancedConfig.caption "Configuración avanzada">
<!ENTITY configEditor.label "Editor de configuración">

<!ENTITY preview.caption "Vista previa">
<!ENTITY resetPreviewers.label "Restaurar predisposiciones del navegador externo">
