<!ENTITY connectionsDialog.title "Configuración de la conexión">
<!ENTITY window.width "37em">
<!ENTITY window.macWidth "46em">
<!ENTITY proxyTitle.label "Configurar proxies para acceder a Internet">
<!ENTITY noProxyTypeRadio.label "Sin proxy">
<!ENTITY noProxyTypeRadio.accesskey "S">
<!ENTITY systemTypeRadio.label "Utilizar la configuración de proxy del sistema">
<!ENTITY systemTypeRadio.accesskey "U">
<!ENTITY WPADTypeRadio.label "Autodetectar la configuración del proxy para esta red">
<!ENTITY WPADTypeRadio.accesskey "r">
<!ENTITY manualTypeRadio.label "Configuración manual de proxy:">
<!ENTITY manualTypeRadio.accesskey "C">
<!ENTITY autoTypeRadio.label "URL de la configuración automática del proxy:">
<!ENTITY autoTypeRadio.accesskey "U">
<!ENTITY reload.label "Recargar">
<!ENTITY reload.accesskey "R">
<!ENTITY ftp.label "Proxy FTP:">
<!ENTITY ftp.accesskey "P">
<!ENTITY http.label "Proxy HTTP:">
<!ENTITY http.accesskey "P">
<!ENTITY ssl.label "Proxy SSL:">
<!ENTITY ssl.accesskey "P">
<!ENTITY socks.label "Servidor SOCKS:">
<!ENTITY socks.accesskey "S">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "K">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY port.label "Puerto:">
<!ENTITY HTTPport.accesskey "P">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!ENTITY SOCKSport.accesskey "t">
<!ENTITY noproxy.label "Sin proxy para:">
<!ENTITY noproxy.accesskey "N">
<!ENTITY noproxyExplain.label "Ejemplo: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY shareproxy.label "Utilizar este servidor proxy para todos los protocolos">
<!ENTITY shareproxy.accesskey "U">
