<!ENTITY structureBar.caption "Barra de estructura">
<!ENTITY showIDs.label "Mostrar ID">
<!ENTITY showClasses.label "Mostrar clases">
<!ENTITY showLanguage.label "mostrar idioma">
<!ENTITY showRoles.label "Mostrar el rol ARIA">
<!ENTITY spellCheck.caption "Comprobación ortográfia">
<!ENTITY enableSpellCheck.label "Activar la comprobación ortográfica en tiempo real">
<!ENTITY numberSuggestions.label "Número de sugerencias:">
<!ENTITY tabPosition.label "Posición de las pestañas">
<!ENTITY leftTabPosition.label "Izquierda">
<!ENTITY centerTabPosition.label "Centro">
<!ENTITY rightTabPosition.label "Derecha">
<!ENTITY mainToolbarEnabled.label "Visible">
<!ENTITY mainToolbar.label "Barra de herramientas principal">
<!ENTITY theme.label "Tema:">
<!ENTITY toolbarIconSizeSmaller.label "Más pequeño">
<!ENTITY toolbarIconSizeSmall.label "Pequeña">
<!ENTITY toolbarIconSizeMedium.label "Mediana">
<!ENTITY toolbarIconSizeLarger.label "Más grande">
<!ENTITY toolbarIconSizeLarge.label "Grande">
