<!ENTITY source.label "Vista de código fuente">
<!ENTITY theme.label "Tema:">
<!ENTITY serialization.label "Serializacíon">

<!ENTITY forceLF.label "Forzar salto de línea como en Unix (LF)">

<!ENTITY specialChars.description "Mostrar los siguientes caracteres como entidades:">
<!ENTITY basicEncoding.label "Sólo &amp; &lt; &gt; y espacios no-break">
<!ENTITY latin1EntitiesEncoding.label "Lo anterior y las letras Latin-1">
<!ENTITY htmlEntitiesEncoding.label "Todos los caracteres especiales de HTML 4">
<!ENTITY allEntitiesEncoding.label "Utilizar la forma &amp;#..; para todos los caracteres no ASCII">

<!ENTITY autoIndent.label "Sangría automática">
<!ENTITY wrap.label "Ajustar líneas largas">
<!ENTITY wrapColumn.label "cuando lad líneas se salgan de la columna">
<!ENTITY noWrapForLanguages.label "No ajustar texto del documento en los siguientes idiomas :">
<!ENTITY langExclusionExample.label "(ej: ja-JP, zh-TW)">
