<!ENTITY bgDecidesAll.radio "Automático">
<!ENTITY bgDecidesAll.desc "Permitir a BlueGriffon decidir como se añaden los estilos y elegir los IDs y clases cuando sea necesario">
<!ENTITY prefixPrompt.label "Introducir un prefijo para los IDs y las clases:">
<!ENTITY iDecide.radio "Manual">
<!ENTITY iDecide.desc "Déjame decidir">
<!ENTITY cssPolicy.caption "Política CSS">
<!ENTITY browserSupport.caption "Soporte de navegador">
<!ENTITY gecko.label "Navegadores basados en Gecko (Firefox, Camino, …)">
<!ENTITY webkit.label "Navegadores basados en WebKit (Safari, …)">
<!ENTITY blink.label "Navegadores basados en Blink (Chrome, …)">
<!ENTITY presto.label "Opera">
<!ENTITY trident.label "Internet Explorer">
<!ENTITY servo.label "Servo">
<!ENTITY vivliostyle.label "Vivliostyle">
<!ENTITY weasyprint.label "Weasyprint">

<!ENTITY cssColors.captions "Colores CSS">
<!ENTITY outputCssColorNames.label "Intentar siempre presentar nombres de color CSS">
<!ENTITY rgbColors.label "Preferir valores rgb(r,v,b)">
<!ENTITY hexColors.label "Preferir valores #rrvvbb">

<!ENTITY serialization.label "Serializacíon">
<!ENTITY shorthands.label "Shorthands">
<!ENTITY longhands.label "Longhands">
