<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Catalan Translation: Projecte Mozilla en català - Softcatalà - http://www.softcatala.org/projectes/mozilla/ -->


<!ENTITY boxPosition.label "Posició">
<!ENTITY boxDimension.label "Dimensions">
<!ENTITY boxMargin.label "Marge">
<!ENTITY boxBorder.label "Contorn">
<!ENTITY boxPadding.label "Separació">
