<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Catalan Translation: Projecte Mozilla en català - Softcatalà - http://www.softcatala.org/projectes/mozilla/ -->


<!ENTITY cmdShowFindDialog.label "Cerca els nodes...">
<!ENTITY cmdShowFindDialog.accesskey "n">
<!ENTITY cmdShowFindDialog.accelkey "n">

<!ENTITY cmdFindNext.label "Cerca el següent">
<!ENTITY cmdFindNext.accesskey "g">

<!ENTITY cmdToggleAnonContent.label "Mostra el contingut anònim">
<!ENTITY cmdToggleAnonContent.accesskey "a">

<!ENTITY cmdToggleWhitespaceNodes.label "Mostra els nodes d'espais blancs">
<!ENTITY cmdToggleWhitespaceNodes.accesskey "b">

<!ENTITY cmdToggleAccessibleNodes.label "Show Accessible Nodes">
<!ENTITY cmdToggleAccessibleNodes.accesskey "c">

<!ENTITY cmdFlashSelected.label "Marca l'element seleccionat">

<!ENTITY cmdToggleAttributes.label "Mostra els atributs">
<!ENTITY cmdToggleAttributes.accesskey "r">

<!ENTITY cmdSelectByClick.label "Selecciona l'element amb un clic">
<!ENTITY cmdSelectByClick.accesskey "S">

<!ENTITY ColumnsDialog.title "Columnes">

<!ENTITY cmdShowColumnsDialog.label "Columnes">
<!ENTITY cmdShowColumnsDialog.accesskey "C">
  
<!ENTITY cmdInsertNode.label "Insereix">
<!ENTITY cmdDeleteNode.label "Suprimeix">
<!ENTITY cmdCopyXML.label "Copia l'XML">
<!ENTITY cmdBlink.label "Marca l'element">
<!ENTITY cmdInspectBrowser.label "Inspeciona el document contingut">
  
<!ENTITY cmdShowPseudoClasses.label "Defineix pseudo-classes...">
<!ENTITY cmdShowPseudoClasses.accesskey "P">
  
<!ENTITY pseudoClasses.title "Pseudo-classes">

<!ENTITY findNodes.title "Cerca els nodes">
<!ENTITY findNodesById.label "Identificador">
<!ENTITY findNodesByTag.label "Etiqueta">
<!ENTITY findNodesByAttr.label "Atribut">
<!ENTITY findNodesByAttrValue.label "Valor">
<!ENTITY findNodesSearchBy.label "Cerca per">
<!ENTITY findNodesDirection.label "Direcció">
<!ENTITY findNodesDirectionUp.label "Amunt">
<!ENTITY findNodesDirectionDown.label "Avall">
<!ENTITY findNodesFind.label "Cerca">
<!ENTITY findNodesCancel.label "Cancel·la">
