<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Catalan Translation: Projecte Mozilla en català - Softcatalà - http://www.softcatala.org/projectes/mozilla/ -->


<!ENTITY jsCopyValue.label "Copia el valor">
<!ENTITY jsEval.label "Avalua el javascript...">

<!ENTITY jsProperty.label "Propietat">
<!ENTITY jsValue.label "Valor">

<!ENTITY jsEval.desc "Introduïu una expressió javascript. La variable &quot;target&quot; és l'objecte que està seleccionat ara. Qualsevol valor que retorneu es mostrarà al Visualitzador d'objectes del Javascript.">

<!ENTITY jsExecute.label "Executa">
