<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Catalan Translation: Projecte Mozilla en català - Softcatalà - http://www.softcatala.org/projectes/mozilla/ -->


<!ENTITY miFindCSSRules.label "Cerca les regles RSS...">
<!ENTITY miFindCSSRules.accesskey "C">

<!ENTITY newRules.label "Nova">
<!ENTITY deleteSelectedRules.label "Suprimeix">
<!ENTITY disableSelectedRules.label "Inhabilita">
<!ENTITY openSelectedFileInEditor.label "Obre el fitxer a l'editor">

<!-- LOCALIZATION NOTE: DO NOT LOCALIZE "!important" since it is a CSS API -->
<!ENTITY toggleSelectedImportant.label "Commuta !important">

<!ENTITY styleRule.label "Regla">
<!ENTITY styleRuleURI.label "Fitxer">
<!ENTITY styleRuleLineNumber.label "Línia">

<!ENTITY styleRulePropPriority.label "Prioritat">
<!ENTITY styleRulePropName.label "Propietat">
<!ENTITY styleRulePropValue.label "Valor">
