<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Catalan Translation: Projecte Mozilla en català - Softcatalà - http://www.softcatala.org/projectes/mozilla/ -->


<!ENTITY bindingContent.label "Contingut">
<!ENTITY bindingMethods.label "Mètodes">
<!ENTITY bindingProperties.label "Propietats">
<!ENTITY bindingGetter.label "Receptor">
<!ENTITY bindingSetter.label "Definidor">
<!ENTITY bindingProperty.label "Propietat">
<!ENTITY bindingHandlers.label "Gestors">
<!ENTITY bindingResources.label "Recursos">
<!ENTITY bindingSourceCode.label "Codi font">
