<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Importálás varázsló">

<!ENTITY importFrom.label               "Beállítások, könyvjelzők, előzmények, jelszavak és egyéb adatok importálása a következő termékből:">
<!ENTITY importFromUnix.label           "Beállítások, könyvjelzők, előzmények, jelszavak és egyéb adatok importálása a következő termékből:">
<!ENTITY importFromBookmarks.label      "Könyvjelzők importálása">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Nincs importálás">
<!ENTITY importFromNothing.accesskey    "N">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">

<!ENTITY noMigrationSources.label       "Nem található olyan program, amely könyvjelzőket, előzményeket vagy jelszóadatokat tartalmaz.">

<!ENTITY importSource.title             "Beállítások és adatok importálása">
<!ENTITY importItems.title              "Importálandó elemek">
<!ENTITY importItems.label              "Válassza ki az importálni kívánt elemeket:">

<!ENTITY migrating.title                "Importálás…">
<!ENTITY migrating.label                "A következő elemek importálása folyik…">

<!ENTITY selectProfile.title            "Profil kiválasztása">
<!ENTITY selectProfile.label            "A következő profilokból lehet importálni:">

<!ENTITY done.title                     "Importálás befejeződött">
<!ENTITY done.label                     "A következő elemek sikeresen importálva lettek:">

