bluegriffon-fr.jar:
% locale    its20    fr    %locale/fr/its20/
  locale/fr/its20/its20Overlay.dtd    (locale/fr/its20Overlay.dtd)
  locale/fr/its20/its20.properties    (locale/fr/its20.properties)
  locale/fr/its20/its20.dtd           (locale/fr/its20.dtd)
  locale/fr/its20/translateRule.dtd   (locale/fr/translateRule.dtd)
  locale/fr/its20/locNoteRule.dtd     (locale/fr/locNoteRule.dtd)
  locale/fr/its20/termRule.dtd        (locale/fr/termRule.dtd)
  locale/fr/its20/selector.dtd        (locale/fr/selector.dtd)

