<!ENTITY ui.caption "BlueGriffonin käyttöliittymä">
<!ENTITY switchLocale.button "Käytä kieltä">

<!ENTITY useSystemLocale.radio "Pyri käyttämään käyttöjärjestelmän lokaalia">
<!ENTITY useInstalledLocale.radio "Käytä asennettua kieltä:">

<!ENTITY network.caption "Verkko">
<!ENTITY configureNetwork.label "Muokkaa BlueGriffonin verkkoasetuksia">
<!ENTITY parameters.label "Parametrit...">

<!ENTITY advancedConfig.caption "Lisäasetukset">
<!ENTITY configEditor.label "Asetusmuokkain">

<!ENTITY preview.caption "Ulkopuolinen esikatselu">
<!ENTITY resetPreviewers.label "Palauta ulkopuolisen selaimen oletusarvo">
