
<!ENTITY  connectionsDialog.title       "Yhteysasetukset">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "Määritä välityspalvelinasetukset">
<!ENTITY  noProxyTypeRadio.label        "Ei välityspalvelinta">
<!ENTITY  noProxyTypeRadio.accesskey    "E">
<!ENTITY  systemTypeRadio.label         "Käytä järjestelmän välityspalvelinasetuksia">
<!ENTITY  systemTypeRadio.accesskey     "ä">
<!ENTITY  WPADTypeRadio.label           "Hae verkon välityspalvelinasetukset automaattisesti">
<!ENTITY  WPADTypeRadio.accesskey       "H">
<!ENTITY  manualTypeRadio.label         "Aseta välityspalvelinasetukset käsin:">
<!ENTITY  manualTypeRadio.accesskey     "A">
<!ENTITY  autoTypeRadio.label           "Hae välityspalvelinasetukset osoitteesta:">
<!ENTITY  autoTypeRadio.accesskey       "v">
<!ENTITY  reload.label                  "Lataa uudelleen">
<!ENTITY  reload.accesskey              "d">
<!ENTITY  ftp.label                     "FTP-välityspalvelin:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP-välityspalvelin:">
<!ENTITY  http.accesskey                "P">
<!ENTITY  ssl.label                     "SSL-välityspalvelin:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS-palvelin:">
<!ENTITY  socks.accesskey               "S">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "C">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "K">
<!ENTITY  port.label                    "Portti:">
<!ENTITY  HTTPport.accesskey            "o">
<!ENTITY  SSLport.accesskey             "r">
<!ENTITY  FTPport.accesskey             "t">
<!ENTITY  SOCKSport.accesskey           "i">
<!ENTITY  noproxy.label                 "Ei välitystä osoitteille:">
<!ENTITY  noproxy.accesskey             "y">
<!ENTITY  noproxyExplain.label          "Esimerkki: .mozilla.org, .fi, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Sama välityspalvelin kaikille yhteyskäytännöille">
<!ENTITY  shareproxy.accesskey          "m">
