
<!ENTITY structureBar.caption "Rakennepalkki">


<!ENTITY showIDs.label "Näytä ID">
<!ENTITY showClasses.label "Näytä luokat">
<!ENTITY showLanguage.label "Näytä kieli">
<!ENTITY showRoles.label "Näytä ARIA-rooli">

<!ENTITY spellCheck.caption "Oikoluku">
<!ENTITY enableSpellCheck.label "Ota käyttöön reaaliaikainen oikoluku">
<!ENTITY numberSuggestions.label "Ehdotusten lukumäärä:">

<!ENTITY tabPosition.label "Välilehtien sijainti">
<!ENTITY leftTabPosition.label "Vasemmalla">
<!ENTITY centerTabPosition.label "Keskellä">
<!ENTITY rightTabPosition.label "Oikealla">
