<!ENTITY licenseKey.label "License key:">
<!ENTITY licenseInvoice.label "Transaction ID:">

<!ENTITY warning1.label "Extended features are enabled only if valid license data are provided and license is activated">
<!ENTITY warning2.label "To activate your license, please fill in the data below and restart BlueGriffon. You must be connected to the Internet at that time.">

<!ENTITY deactivate.label "Deactivate current license">

<!ENTITY activate.label "Activate">
<!ENTITY troubleshoot.label 'Request a reset link'>
<!ENTITY helpNeeded.label "TROUBLESHOOTING: If you have issues activating your license, it could be because you already activated it in the past and forgot (or could not) deactivate it before a machine swap, a disk crash, etc. In that case, you can request a full reset of all your license activations using the button below. The reset link will be sent to the purchaser of the license and recipient of the invoice. Please provide the Transaction ID above to enable that button.">

