<!ENTITY author.caption "Tekijä">
<!ENTITY authorName.label "Tekijän nimi:">

<!ENTITY defaultZoomFactor.label "Oletusarvoinen suurennuskerroin:">
<!ENTITY zoom.label "Sivun suurennus">

<!ENTITY editingFeatures.label "Muokkausominaisuudet">

<!ENTITY showComments.label "Näytä HTML-kommentit">
<!ENTITY showPHP.label "Näytä PHP-käskyt">
<!ENTITY showPI.label "Näytä muut käsittelyohjeet">


<!ENTITY linksManagement.label "Kopioi-liitä-tyylisten hyperlinkkien käsittely:">
<!ENTITY preserveRelative.label "Säilytä suhteelliset URL:t">
<!ENTITY makeAbsolute.label "Tee kaikista URL:ista absoluuttisia">
<!ENTITY returnKey.label "Enter-näppäin kappaleen sisällä painettuna aloittaa aina uuden kappaleen">
<!ENTITY keepBackup.label "Luo varmuuskopio ennen tiedoston tallentamista (*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "Näytä a[name]">
