<!ENTITY aboutDialog.title      "Informazioni su &brandFullName;">
<!ENTITY copyright              "Crediti">
<!ENTITY aboutLink              "&lt; Infomazioni &brandFullName;">
<!ENTITY aboutVersion           "versione">
<!ENTITY copyrightText          "&#169;1998-2019 Disruptive Innovations e Contributori. Tutti i Diritti Riservati.">
<!ENTITY cmdClose.macKey        "W">
<!ENTITY codeName               "Nome codice">

<!ENTITY aboutTab.label         "Informazioni">
<!ENTITY creditsTab.label       "Licenza e Crediti">
<!ENTITY buildConfigTab.label   "Configurazione Build">
