<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title           "BlueGriffon">

<!ENTITY fileMenu.label         "File">
<!ENTITY fileMenu.accesskey     "f">
<!ENTITY newMenu.label                    "Nuovo">
<!ENTITY newMenu.accesskey                "n">

<!ENTITY newWizardMenu.label              "Nuovo autocomposizione">

<!ENTITY editMenu.label                   "Modifica">
<!ENTITY editMenu.accesskey               "m">

<!ENTITY viewMenu.label                   "Visualizza">
<!ENTITY viewMenu.accesskey               "v">
<!ENTITY customizeToolbar.label           "Personalizza">
<!ENTITY customizeToolbar.accesskey       "z">

<!ENTITY insertMenu.label                 "Inserisci">
<!ENTITY insertMenu.accesskey             "i">

<!ENTITY formatMenu.label                 "Formato">
<!ENTITY formatMenu.accesskey             "o">
<!ENTITY spanCmd.label "Span">
<!ENTITY spanCmd.accesskey "n">
<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Stile Testo">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Grassetto">
<!ENTITY stylebold.accesskey "g">
<!ENTITY stylebold.keybinding "g">
<!ENTITY styleItalicCmd.label "Corsivo">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Sottolineato">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleUnderline.key "u">
<!ENTITY styleStrikeThruCmd.label "Barrato">
<!ENTITY stylestrikethru.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "Apice">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Pedice">
<!ENTITY stylesubscript.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "Nonbreaking">
<!ENTITY stylenonbreaking.accesskey "N">
<!ENTITY styleEm.label "Enfasi">
<!ENTITY styleEm.accesskey "e">
<!ENTITY styleEm.key "i">
<!ENTITY styleStrong.label "Enfasi Maggiore">
<!ENTITY styleStrong.accesskey "t">
<!ENTITY styleStrong.key "b">
<!ENTITY styleCite.label "Citazione">
<!ENTITY styleCite.accesskey "c">
<!ENTITY styleAbbr.label "Abbreviazione">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "Acronimo">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "Codice">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleCode.key "c">
<!ENTITY styleSamp.label "Output esempio">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "Variabile">
<!ENTITY styleVar.accesskey "v">
<!ENTITY fontFixedWidth.label "Larghezza Fissa">
<!ENTITY fontfixedwidth.accesskey "x">

<!ENTITY tableMenu.label                  "Tabella">
<!ENTITY tableMenu.accesskey              "b">

<!ENTITY toolsMenu.label                  "Strumenti">
<!ENTITY toolsMenu.accesskey              "t">
<!ENTITY consoleMenu.label                "Console JavaScript">

<!ENTITY panelsMenu.label                 "Pannelli">
<!ENTITY panelsMenu.accesskey             "p">

<!ENTITY alignPanels.label                "Allinea tutti i pannelli">

<!ENTITY helpMenu.label                   "Guida">
<!ENTITY helpMenu.accesskey               "g">
<!ENTITY aboutComposer.label              "Informazioni BlueGriffon">

<!ENTITY throbber.tooltip                 "BlueGriffon">

<!ENTITY newMenu.label                    "Nuovo">
<!ENTITY newToolbarCmd.tooltip            "Crea una nuova pagina">
<!ENTITY pageInNewTab.label                     "Pagina in una Nuova Scheda">
<!ENTITY pageInNewWindow.label                  "Pagina in una Nuova Finestra">
<!ENTITY newOtherCmd.label                "Maggiori Opzioni...">

<!ENTITY openMenu.label                   "Apri">
<!ENTITY openMenu.tooltip                 "Apri nella pagina esistente">
<!ENTITY openTab.label                    "Apri in una Nuova Scheda">
<!ENTITY openWindow.label                 "Apri in una Nuova Finestra">
<!ENTITY openPage.label                   "Apri">
<!ENTITY openPage.accesskey               "o">
<!ENTITY openFileCmd.label                "Apri file…">

<!ENTITY quit.label                       "Esci">
<!ENTITY quit.accesskey                   "q">

<!ENTITY stopButton.label                 "Interrompi">
<!ENTITY stopButton.tooltip               "Interrompi carricamento pagina">

<!ENTITY boldToolbarCmd.tooltip           "Grassetto">
<!ENTITY boldToolbarCmd.label             "Grassetto">
<!ENTITY italicToolbarCmd.tooltip         "Corsivo">
<!ENTITY italicToolbarCmd.label           "Corsivo">
<!ENTITY underlineToolbarCmd.tooltip      "Sottolineato">
<!ENTITY underlineToolbarCmd.label        "Sottolineato">
<!ENTITY strongToolbarCmd.tooltip         "Enfasi Maggiore">
<!ENTITY strongToolbarCmd.label           "Enfasi Maggiore">
<!ENTITY emToolbarCmd.tooltip             "Enfasi">
<!ENTITY emToolbarCmd.label               "Enfasi">
<!ENTITY codeToolbarCmd.label             "Codice">
<!ENTITY codeToolbarCmd.tooltip           "Codice">
<!-- RTL -->                           
<!ENTITY writingDirectionMenu.label          "Direzione Scrittura">
<!ENTITY writingdirectionmenu.accesskey      "w">
<!ENTITY defaultDirectionMenu.label          "Non specificato">
<!ENTITY defaultdirectionmenu.accesskey      "u">
<!ENTITY ltrDirectionMenu.label              "Sinistra a destra">
<!ENTITY ltrdirectionmenu.accesskey          "l">
<!ENTITY rtlDirectionMenu.label              "Destra a sinistra">
<!ENTITY rtldirectionmenu.accesskey          "r">
<!ENTITY dirLtr.tooltip                      "Sinistra a destra">
<!ENTITY dirRtl.tooltip                      "Destra a sinistra">

<!ENTITY ParagraphSelect.tooltip "Scegli un formato paragrafo">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Corpo del testo">
<!ENTITY paragraphParagraphCmd.label "Paragrafo">  
<!ENTITY heading1Cmd.label "Titolo 1">
<!ENTITY heading2Cmd.label "Titolo 2">
<!ENTITY heading3Cmd.label "Titolo 3">
<!ENTITY heading4Cmd.label "Titolo 4">
<!ENTITY heading5Cmd.label "Titolo 5">
<!ENTITY heading6Cmd.label "Titolo 6">
<!ENTITY paragraphAddressCmd.label "Indirizzo">
<!ENTITY paragraphPreformatCmd.label "Preformattato">
<!ENTITY genericContainerCmd.label "Contenitore generico(div)">

<!ENTITY unorderedList.tooltip "Elenco puntato">
<!ENTITY orderedList.tooltip "Elenco numerato">
<!ENTITY unorderedList.label "Elenco puntato">
<!ENTITY orderedList.label "Elenco numerato">

<!ENTITY alignLeft.tooltip "Allinea sinistra">
<!ENTITY alignCenter.tooltip "Allinea centro">
<!ENTITY alignRight.tooltip "Allinea destra">
<!ENTITY alignJustify.tooltip "Allinea giustificato">
<!ENTITY alignLeft.label "Allinea sinistra">
<!ENTITY alignCenter.label "Allinea centro">
<!ENTITY alignRight.label "Allinea destra">
<!ENTITY alignJustify.label "Allinea giustificato">

<!ENTITY indentToolbarCmd.tooltip "Aumenta Rientro">
<!ENTITY indentToolbarCmd.label "Aumenta Rientro">

<!ENTITY outdentToolbarCmd.tooltip "Riduci rientro">
<!ENTITY outdentToolbarCmd.label "Riduci rientro">

<!ENTITY definitionDescription.tooltip "Definizione descrizione">
<!ENTITY definitionDescription.label "Definizione descrizione">
<!ENTITY definitionTitle.tooltip "Definizione titolo">
<!ENTITY definitionTitle.label "Definizione titolo">

<!ENTITY FontFaceSelect.tooltip "Scegli un tipo di carattere">
<!ENTITY fontVarWidth.label "Larghezza variabile">
<!ENTITY fontFixedWidth.label "Larghezza fissa">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontCourier.label "Courier">

<!ENTITY applyClassToSelectionCmd.tooltip "Applica una classe al container selezionato">
<!ENTITY noClass.label "(nessuna classe)">

<!ENTITY applyIdToSelectionCmd.tooltip "Fornisci un ID al container selezionato">
<!ENTITY noId.label "(nessun ID)">

<!ENTITY tableToolbarCmd.label "Tabella">
<!ENTITY tableToolbarCmd.key "T">
<!ENTITY tableToolbarCmd.tooltip "Inserisci una nuova tabella o modifica le proprieta di una tabella selezionata">

<!ENTITY imageToolbarCmd.label "immagine">
<!ENTITY imageToolbarCmd.key "I">
<!ENTITY imageToolbarCmd.tooltip "Inserisci o modifica una immagine">

<!ENTITY anchorToolbarCmd.label "Ancora">
<!ENTITY anchorToolbarCmd.key "A">
<!ENTITY anchorToolbarCmd.tooltip "Inserisci o modifica una ancora">

<!ENTITY linkToolbarCmd.label "Collegamento">
<!ENTITY linkToolbarCmd.key "L">
<!ENTITY linkToolbarCmd.tooltip "Inserisci o modifica un collegamento">

<!ENTITY hrToolbarCmd.label "Barra orizzontale">
<!ENTITY hrToolbarCmd.key "b">

<!ENTITY htmlToolbarCmd.label "Markup HTML">
<!ENTITY htmlToolbarCmd.key "H">

<!ENTITY formToolbarCmd.label "Modulo">
<!ENTITY formToolbarCmd.key "F">
<!ENTITY formToolbarCmd.tooltip "Inserisci o modifica un modulo">

<!ENTITY fieldsetToolbarCmd.label "Campo">
<!ENTITY fieldsetToolbarCmd.key "d">

<!ENTITY labelToolbarCmd.label "Etichetta">
<!ENTITY labelToolbarCmd.key "L">

<!ENTITY buttonToolbarCmd.label "Pulsante">
<!ENTITY buttonToolbarCmd.key "B">

<!ENTITY selectToolbarCmd.label "Elenco di selezione">
<!ENTITY selectToolbarCmd.key "S">

<!ENTITY textareaToolbarCmd.label "Area di Testo">
<!ENTITY textareaToolbarCmd.key "T">

<!ENTITY keygenToolbarCmd.label "Generatore Chiavi">
<!ENTITY keygenToolbarCmd.key "K">

<!ENTITY outputToolbarCmd.label "Output">
<!ENTITY outputToolbarCmd.key "O">

<!ENTITY progressToolbarCmd.label "Progresso">
<!ENTITY progressToolbarCmd.key "p">

<!ENTITY meterToolbarCmd.label "Metro">
<!ENTITY meterToolbarCmd.key "M">

<!ENTITY datalistToolbarCmd.label "Elenco dati">
<!ENTITY datalistToolbarCmd.key "i">

<!ENTITY stylesheetsToolbarCmd.label "Fogli di stile">
<!ENTITY stylesheetsToolbarCmd.key "S">

<!ENTITY webfonts.label "Tipi caratteri Web">

<!ENTITY videoToolbarCmd.label "Video">
<!ENTITY videoToolbarCmd.tooltip "Inserisci o modifica un video">

<!ENTITY audioToolbarCmd.label "Audio">
<!ENTITY audioToolbarCmd.tooltip "Inserisci o modifica un file audio">

<!ENTITY browseToolbarCmd.label "Anteprima">
<!ENTITY browseToolbarCmd.tooltip "Anteprima nel browser">

<!ENTITY saveCmd.label "Salva">
<!ENTITY saveToolbarCmd.tooltip "Salva file in una posizione locale">
<!ENTITY filesave.key "s">
<!ENTITY saveAsCmd.label "Salva con nome...">
<!ENTITY filesaveas.key "s">

<!ENTITY undoCmd.label "Annulla">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "Ripeti">
<!ENTITY redoCmd.accesskey "R">

<!ENTITY cutCmd.label "Taglia">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copia">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Incolla">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteNoFormatting.label "Incolla senza formattazione">
<!ENTITY pasteNoFormatting.accesskey "f">
<!ENTITY deleteCmd.label "Elimina">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Seleziona Tutto">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY copyHTMLCodeCmd.label "Copia Markup HTML selezionato">
<!ENTITY copyHTMLCodeCmd.accesskey "H">
<!ENTITY copyHTMLCode.label "Copia Markup HTML di questo elemento">

<!ENTITY setZoomFactor.label "Imposta fattore zoom">

<!ENTITY fileRecentMenu.label "File recenti">
<!ENTITY filerecentmenu.accesskey "r">

<!ENTITY markupCleanerCmd.label "Pulizia Markup">
<!ENTITY markupcleaner.accesskey "m">

<!ENTITY viewToolbars.label "Barre strumenti">
<!ENTITY viewStatusbar.label "Barra di stato">

<!ENTITY formatToolbar.name "Formato (primario)">
<!ENTITY formatToolbar2.name "Formato (secondario)">

<!ENTITY dualview.label "Dual View">
<!ENTITY wysiwygMode.label "Wysiwyg">
<!ENTITY printMode.label "Anteprima Stampa">
<!ENTITY sourceMode.label "Sorgente">

<!ENTITY closeTabCmd.label "Chiudi scheda corrente">
<!ENTITY closeEbookCmd.label "Chiudi ebook corrente">

<!ENTITY filesave.key "s">
<!ENTITY quit.key "q">
<!ENTITY closeWindow.key "w">
<!ENTITY openPage.key "o">
<!ENTITY undoCmd.key "z">
<!ENTITY redoCmd.key "y">
<!ENTITY cutCmd.key "x">
<!ENTITY copyCmd.key "c">
<!ENTITY pasteCmd.key "v">

<!ENTITY formInputs.label "Input...">
<!ENTITY hiddenInputForm.label "Una stringa nascosta">
<!ENTITY textInputForm.label "Un campo di testo">
<!ENTITY searchInputForm.label "Un campo di ricerca">
<!ENTITY telInputForm.label "Un campo numero telefonico">
<!ENTITY urlInputForm.label "Un campo URL">
<!ENTITY emailInputForm.label "Un campo indirizzo email">
<!ENTITY passwordInputForm.label "Un campo password">
<!ENTITY datetimeInputForm.label "Un selettore di data e ora senza fusi orari">
<!ENTITY dateInputForm.label "Un selettore di data">
<!ENTITY monthInputForm.label "Un selettore di anno e mese">
<!ENTITY weekInputForm.label "Un selettore di settimana-anno e settimana">
<!ENTITY timeInputForm.label "Un selettore di ora senza fusi orari">
<!ENTITY datetimelocalInputForm.label "Un selettore di data e ora senza fusi orari">
<!ENTITY numberInputForm.label "Un campo numerico">
<!ENTITY rangeInputForm.label "Un selettore di range numerico">
<!ENTITY colorInputForm.label "Un selettore di colore">
<!ENTITY checkboxInputForm.label "Una casella di controllo">
<!ENTITY radioInputForm.label "Un pulsante di opzione">
<!ENTITY fileInputForm.label "Un selettore di file">
<!ENTITY submitInputForm.label "Un pulsante invio">
<!ENTITY imageInputForm.label "Un pulsante invio con immagine">
<!ENTITY resetInputForm.label "Un pulsante reimposta">
<!ENTITY buttonInputForm.label "Un pulsante">


<!ENTITY allTagsMode.label "Modalità Mostra Tag">

<!ENTITY toggleViewMenu.label "Cambia vista">
<!ENTITY toggleViewMenu.accesskey "T">

<!ENTITY spellCheck.label "Correttore ortografico">
<!ENTITY spellCheck.accesskey "S">
<!ENTITY dictionary.label "Dizionario">
<!ENTITY addToDictionary "Aggiungi al dizionario">
<!ENTITY ignoreWord.label "Ignora parola">

<!ENTITY specialChars.label "Caratteri e simboli">

<!-- Table Menu -->
<!ENTITY tableMenu.label                     "Tabella">
<!ENTITY tablemenu.accesskey                 "b">
<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label               "Seleziona">
<!ENTITY tableselectmenu.accesskey           "s">

<!ENTITY tableSelectMenu2.label              "Seleziona Tabella">
<!ENTITY tableInsertMenu2.label              "Inserisci Tabella">
<!ENTITY tableDeleteMenu2.label              "Elimina Tabella">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label               "Inserisci">
<!ENTITY tableinsertmenu.accesskey           "i">
<!ENTITY tableTable.label                    "Tabella">
<!ENTITY tabletable.accesskey                "t">
<!ENTITY tableRow.label                      "Riga">
<!ENTITY tableRows.label                     "Riga(e)">
<!ENTITY tablerow.accesskey                  "r">
<!ENTITY tableRowAbove.label                 "Riga Sopra">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label                 "Riga Sotto">
<!ENTITY tablerowbelow.accesskey             "b">
<!ENTITY tableColumn.label                   "Colonna">
<!ENTITY tableColumns.label                  "Colonna(e)">
<!ENTITY tablecolumn.accesskey               "o">
<!ENTITY tableColumnBefore.label             "Colonna Precedente">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label              "Colonna Successiva">
<!ENTITY tablecolumnafter.accesskey          "a">
<!ENTITY tableCell.label                     "Cella">
<!ENTITY tableCells.label                    "Cella(e)">
<!ENTITY tablecell.accesskey                 "c">
<!ENTITY tableCellContents.label             "Contenuto Celle">
<!ENTITY tablecellcontents.accesskey         "n">
<!ENTITY tableAllCells.label                 "Tutte le Celle">
<!ENTITY tableCellBefore.label               "Cella Precedente">
<!ENTITY tableallcells.accesskey             "a">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label                "Cella Successiva">
<!ENTITY tablecellafter.accesskey            "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label               "Elimina">
<!ENTITY tabledeletemenu.accesskey           "D">

<!ENTITY tableFix.label                      "Layout Tabella Fissa">
<!ENTITY tablefix.accesskey                  "f">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label                "Unisci Celle">
<!ENTITY tablejoincells.accesskey            "j">
<!ENTITY tableSplitCell.label                "Dividi Celle">
<!ENTITY tablesplitcell.accesskey            "c">
<!ENTITY convertToTable.label                "Creare una tabella dalla selezione">
<!ENTITY converttotable.accesskey            "r">
<!ENTITY tableProperties.label               "Proprieta Tabella">
<!ENTITY tableProperties.accesskey           "o">

<!ENTITY forumsHelpMenu.label "Communità Utenti">
<!ENTITY forums.url "http://groups.google.com/group/bluegriffon/">
<!ENTITY qa.label "Segnalazioni Difetti e Suggerimenti">
<!ENTITY homePage.label "Sito Web">
<!ENTITY addons.label "Scarica Componenti Aggiuntivi">

<!ENTITY pageProperties.label "Proprietà Pagina">


<!ENTITY preferences.label "Preferenze">

<!ENTITY gotoLink.label "Seleziona il target del collegamento">
<!ENTITY gotoLink.accesskey "l">

<!ENTITY cMenu_insertLink.label "Inserisci o modifica un collegamento">
<!ENTITY cMenu_insertLink.accesskey "l">

<!ENTITY getAddOns.label "Scarica Componenti Aggiuntivi!">

<!ENTITY source.label "Vista sorgente">
<!ENTITY theme.label "Tema">

<!ENTITY removeAllStyles.label "Rimuovi tutti i stili testo">
<!ENTITY removeAllStyles.accesskey "y">
<!ENTITY removeAllLinks.label "Rimuovi tutti i collegamenti">
<!ENTITY removeAllLinks.accesskey "l">

<!ENTITY html5Element.label "Elemento HTML 5">
<!ENTITY addonsMenu.label "Componenti Aggiuntivi">

<!ENTITY listProperties.label "Proprietà Elenco">

<!ENTITY tableOfContents.tooltip "Inserisci o aggiorna un Sommario">
<!ENTITY tableOfContents.label "Sommario">

<!ENTITY select.label "Seleziona...">
<!ENTITY parentElement.label "Elemento Genitore">
<!ENTITY firstChild.label "Primo Figlio">
<!ENTITY nextSibling.label "Prossimo Figlio">
<!ENTITY previousSibling.label "Precedente Figlio">
<!ENTITY tableCaption.label "Didascalia tabella">

<!ENTITY lookForUpdates.label "Controlla aggiornamenti">

<!ENTITY color.label "Primo piano">
<!ENTITY bgColor.label "Sfondo">

<!ENTITY newWindow.label "Nuova finestra">

<!ENTITY editComment.label "Modifica i commenti HTML:">
<!ENTITY editPHP.label "Modifica le istruzioni PHP:">
<!ENTITY editPI.label "Modifica le istruzioni di elaborazione:">
<!ENTITY targetPI.label "Target:">
<!ENTITY dataPI.label "Data:">
<!ENTITY commentOrPHPOrPI.label "Commenti/PHP/Istruzioni di esecuzione">
<!ENTITY openLinkCmdInTab.label "Apri in nuova scheda">
<!ENTITY blockquoteToolbarCmd.label "Blockquote">
<!ENTITY blockquoteToolbarCmd.tooltip "Incapsulato in un blockquote">
<!ENTITY deckMenu.label "Pannelli">
<!ENTITY printSetupCmd.label "Imposta pagina…">
<!ENTITY printSetupCmd.accesskey "t">
<!ENTITY printCmd.label "Stampa…">
<!ENTITY printCmd.accesskey "m">
<!ENTITY printCmd.commandkey "p">
<!ENTITY encapsulate.tooltip "Incapsulare la selezione in un elemento inline (predefinito è span)">

<!ENTITY deleteCmd.key "D">
<!ENTITY selectAllCmd.key "A">

<!ENTITY buyUsersManual.label "Comprare manuale utente...">
<!ENTITY buyLicense.label "Attivare funzioni estese...">
<!ENTITY convertClipboardToTable.label                "Creare una tabella dagli appunti">
<!ENTITY structureBar.caption "Barra di struttura">

<!ENTITY cmd.showReleaseNotes.label "Visualizza note di versione">
