<!ENTITY window.title "Proprietà Foglio di Stile">

<!ENTITY type.label "Tipo">
<!ENTITY embedded.label "Incorporato nel documento">
<!ENTITY linked.label "Collegato al documento">

<!ENTITY alternate.label "Foglio di stile è un foglio di stile alternativo">
<!ENTITY title.label "Titolo:">

<!ENTITY media.label "Media">
<!ENTITY addMedium.label "Aggiungi un nuovo media">
<!ENTITY href.label "Href:">
<!ENTITY selectFile.label "Seleziona un file foglio di stile">
<!ENTITY relativeUrl.label "Rendi il URL relativo rispetto la posizione della pagina">
<!ENTITY newFile.button "Nuovo file">

