<!ENTITY replaceAll.button "Sostituisci Tutto">
<!ENTITY replace.button "Sostituisci">
<!ENTITY replaceAndFind.button "Sostituisci e Trova Successivo">
<!ENTITY replace.label "Sostituito da:">
<!ENTITY line.label "Riga:">
<!ENTITY previous.label "Precedente">
<!ENTITY next.label "Successivo">
<!ENTITY caseSensitive.checkbox "Maiuscole/minuscole">
<!ENTITY find.label "Trova:">
<!ENTITY findCmd.label "Trova">
<!ENTITY replaceCmd.label "Sostituisci">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "F">
<!ENTITY replaceCmd.key "r">
<!ENTITY replaceCmd.accesskey "e">
<!ENTITY findAgainCmd.label "Trova successivo">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findAgainCmd.accesskey "u">
