
<!ENTITY windowTitle.label "Proprietà Tabella">

<!ENTITY table.tab "Tabella">
<!ENTITY cell.tab "Celle">

<!ENTITY size.label "Dimensione">
<!ENTITY rows.label "Righe:">
<!ENTITY width.label "Larghezza:">
<!ENTITY columns.label "Colonne:">
<!ENTITY height.label "Altezza:">
<!ENTITY rowsInHeader.label "Righe nella intestazione:">
<!ENTITY onlyHeaderCells.label "Solo quelle di intestazione">
<!ENTITY rowsInFooter.label "Righe del piè di pagina:">

<!ENTITY layout.label "Layout">
<!ENTITY border.label "Bordi:">
<!ENTITY pixels.label "pixel">
<!ENTITY cellSpacing.label "Spaziatura cella:">
<!ENTITY percent.label "percento">
<!ENTITY cellPadding.label "Margine cella:">

<!ENTITY selection.caption "Selezione">
<!ENTITY cells.label "Cella(e)">
<!ENTITY rowsSelection.label "Riga(e)">
<!ENTITY columnsSelection.label "Colonna(e)">

<!ENTITY previous.label "Precedente">
<!ENTITY next.label "Successivo">

<!ENTITY applyButton.label "Applica">

<!ENTITY warning.description "Le modifiche saranno applicate prima che la selezione sia cambiata.">

<!ENTITY size.caption "Dimensione">
<!ENTITY alignment.caption "Allineamento contenuto">
<!ENTITY hAlign.label "Orizzontalmente:">
<!ENTITY vAlign.label "Verticalmente:">
<!ENTITY left.label "Sinistra">
<!ENTITY unspecified.label "- non specificato -">
<!ENTITY center.label "Centro">
<!ENTITY right.label "Destra">
<!ENTITY justify.label "Gustificato">
<!ENTITY top.label "In alto">
<!ENTITY bottom.label "In basso">

<!ENTITY style.caption "Stile">
<!ENTITY bgColor.label "Colore sfondo:">
<!ENTITY bgColor.windowTitle "Colore sfondo">
<!ENTITY headers.checkbox "Intestazione(i)">
<!ENTITY nowrap.checkbox "Testo non ritorna a capo automaticamente">
