<!ENTITY window.title "Inserisci o modifica un input modulo">

<!ENTITY hidden.label "Una stringa nascosta">
<!ENTITY text.label "Un campo di testo">
<!ENTITY search.label "Un campo di ricerca">
<!ENTITY tel.label "Un campo numero telefonico">
<!ENTITY url.label "Un campo URL">
<!ENTITY email.label "Un campo indirizzo email">
<!ENTITY password.label "Un campo password">
<!ENTITY datetime.label "Un selettore di data e ora con fusi orari UTC">
<!ENTITY date.label "Un selettore di data">
<!ENTITY month.label "Un selettore di anno e mese">
<!ENTITY week.label "Un selettore di settimana-anno e settimana">
<!ENTITY time.label "Un selettore di ora senza fusi orari">
<!ENTITY datetimelocal.label "Un selettore di data e ora senza fusi orari">
<!ENTITY number.label "Un campo numerico">
<!ENTITY range.label "Un selettore di range numerico">
<!ENTITY color.label "Un selettore di colore">
<!ENTITY checkbox.label "Una casella di controllo">
<!ENTITY radio.label "Un pulsante di opzione">
<!ENTITY file.label "Un selettore di file">
<!ENTITY submit.label "Un pulsante invio">
<!ENTITY image.label "Un pulsante invio con immagine">
<!ENTITY reset.label "Un pulsante reimposta">
<!ENTITY button.label "Un pulsante">

<!ENTITY parameters.label "Parametri">

<!ENTITY name.label "Nome:">
<!ENTITY value.label "Valore:">
<!ENTITY state.label "Stato:">
<!ENTITY disabled.label "Disabilitato">
<!ENTITY placeholder.label "Ferma posto:">
<!ENTITY mutability.label "Mutabilità:">
<!ENTITY readonly.label "L'elemento e' solo lettura">
<!ENTITY size.label "Dimensione:">
<!ENTITY maxlength.label "Max. lunghezza:">
<!ENTITY min.label "Min. valore:">
<!ENTITY max.label "Max. valore:">
<!ENTITY step.label "Step:">
<!ENTITY checked.label "L'elemento è selezionato">
<!ENTITY src.label "Sorgente immagine:">
<!ENTITY selectFile.label "Seleziona un file">
<!ENTITY width.label "Larghezza:">
<!ENTITY height.label "Altezza:">
<!ENTITY list.label "Elenco:">
<!ENTITY choices.label "Scelte:">
<!ENTITY multiple.label "Accetta valori multipli">
<!ENTITY pattern.label "Pattern Regexp:">
<!ENTITY alt.label "Testo alternativo:">
<!ENTITY autocomplete.label "Autocompletamento:">
<!ENTITY on.label "Abilitato">
<!ENTITY off.label "Disabilitato">
<!ENTITY accept.label "Accetta tipi MIME:">
<!ENTITY formmethod.label "Metodo invio:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Azione invio:">
<!ENTITY formenctype.label "Tipo codifica invio:">
<!ENTITY unspecified.label "-- non specificato --">
<!ENTITY formnovalidate.label "Validazione modulo:">
<!ENTITY novalidate.label "Non validare il modulo">
<!ENTITY target.label "Target:">
<!ENTITY required.label "Richiesto:">
<!ENTITY isRequired.label "L'elemento è richiesto">
<!ENTITY form.label "Modulo:">
