<!ENTITY window.title "Collegamenti">

<!ENTITY linkText.label "Testo">
<!ENTITY linkTarget.label "Target">
<!ENTITY selectFile.label "Seleziona un file">

<!ENTITY isMail.label "Questo è un indirizzo di posta elettronica">
<!ENTITY relativeUrl.label "Rendi URL relativo alla posizione della pagina">

<!ENTITY windowTarget.label "Finestra target">
<!ENTITY openIn.label "Apri il link in:">
<!ENTITY topTarget.label "stessa finestra, senza frame">
<!ENTITY blankTarget.label "una nuova finestra">
<!ENTITY parentTarget.label "il frame parent ">
<!ENTITY selfTarget.label "il frame attuale">
<!ENTITY otherTarget.label "il frame target ...">

<!ENTITY title.caption "Titolo Advisory">
<!ENTITY title.label "Titolo:">
