<!ENTITY window.title "Inserisci o modifica un modulo di input">

<!ENTITY name.label "Nome:">
<!ENTITY value.label "Valore:">
<!ENTITY state.label "Stato:">
<!ENTITY disabled.label "Disabilitato">
<!ENTITY formmethod.label "metodo invio:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Azione invio:">
<!ENTITY formenctype.label "Tipo codifica invio:">
<!ENTITY unspecified.label "-- non specificato --">
<!ENTITY formnovalidate.label "Validazione modulo:">
<!ENTITY novalidate.label "Non validare il modulo">
<!ENTITY target.label "Target:">

<!ENTITY form.label "Modulo:">
<!ENTITY autofocus.label "Autofocus:">
<!ENTITY type.label "Tipe:">
<!ENTITY focusOnPageLoad.label "Non appena la pagina è caricata">
<!ENTITY submit.label "Invia">
<!ENTITY reset.label "Ripristina">
<!ENTITY button.label "Pulsante">
