<!ENTITY window.title "Inserisci o modifica un elenco di selezione">

<!ENTITY name.label "Nome:">
<!ENTITY value.label "Valore:">
<!ENTITY state.label "Stato:">
<!ENTITY disabled.label "Disabilitato">
<!ENTITY size.label "Dimensione:">
<!ENTITY choices.label "Scelte:">
<!ENTITY multiple.label "Accetta valori multipli">
<!ENTITY list.label "Elenco:">

<!ENTITY form.label "Modulo:">
<!ENTITY autofocus.label "Autofocus:">
<!ENTITY focusOnPageLoad.label "Non appena la pagina è caricata">
<!ENTITY required.label "Richiesto:">
<!ENTITY isRequired.label "L'elemento è richiesto">

<!ENTITY parameters.label "Parametri">

<!ENTITY add.tooltip "Aggiungi opzioni">
<!ENTITY remove.tooltip "Rimuovo opzione selezionata o gruppo di opzioni">
<!ENTITY modify.tooltip "Modifica opzione selezionata o gruppo di opzioni">

<!ENTITY options.label "Opzioni">
<!ENTITY up.tooltip "Su">
<!ENTITY down.tooltip "Giù">

<!ENTITY value.col "Valore">
<!ENTITY label.col "Etichetta">
<!ENTITY disabled.col "Disabilitato">
<!ENTITY selected.col "Selezionato">

<!ENTITY before.label "Prima...">
<!ENTITY inside.label "Dentro...">
<!ENTITY after.label "Dopo...">

<!ENTITY addOption.label "Aggiungi un opzione">
<!ENTITY addOptgroup.label "Aggiungi un gruppo di opzioni">

<!ENTITY label.label "Etichetta:">
<!ENTITY ok.label "OK">
<!ENTITY selected.label "Selezionata">

<!ENTITY update.label "Aggiorna">
