<!ENTITY window.title "Inserisci o modifica una area di testo">

<!ENTITY name.label "Nome:">
<!ENTITY state.label "Stato:">
<!ENTITY disabled.label "Disabilitato">
<!ENTITY placeholder.label "Ferma posto:">
<!ENTITY form.label "Modulo:">
<!ENTITY mutability.label "Mutabilità:">
<!ENTITY readonly.label "l'elemento è solo lettura">
<!ENTITY required.label "Richiesto:">
<!ENTITY isRequired.label "L'elemento è richiesto">
<!ENTITY maxlength.label "Lunghezza Max.:">
<!ENTITY autofocus.label "Autofocus:">
<!ENTITY focusOnPageLoad.label "Non appena la pagina è caricata">
<!ENTITY cols.label "Numero di colonne:">
<!ENTITY rows.label "Numero di righe:">
<!ENTITY wrap.label "Ritorno a capo:">
<!ENTITY softWrap.label "Flessibile">
<!ENTITY hardWrap.label "Rigido">
