<!ENTITY window.title "Inserisci o modifica generatore chiavi">

<!ENTITY keytype.label "Tipo chiave:">
<!ENTITY rsa.label "RSA">
<!ENTITY dsa.label "DSA">
<!ENTITY ec.label "EC">
<!ENTITY keyparams.label "Parametri Chiave:">
<!ENTITY name.label "Nome:">
<!ENTITY state.label "Stato:">
<!ENTITY disabled.label "Disabilitato">
<!ENTITY form.label "Modulo:">
<!ENTITY autofocus.label "Autofocus:">
<!ENTITY focusOnPageLoad.label "Non appena la pagina è caricata">
<!ENTITY challenge.label "Chiave proposta:">
