<!ENTITY window.title "Inserisci o modifica un file audio">

<!ENTITY audioFileLocation.label "Posizione file audio:">
<!ENTITY selectFile.label "Seleziona un file">
<!ENTITY relativeUrl.label "Rendi URL relativo rispetto la posizione pagina">
<!ENTITY audioControls.label "Mostra controlli audio">
<!ENTITY preload.label "Precaricato:">
<!ENTITY nonePreload.label "Nessuno">
<!ENTITY metadataPreload.label "Metadata">
<!ENTITY autoPreload.label "Automatico">
<!ENTITY autoplay.label "Esegui automaticamente">
<!ENTITY loop.label "Loop">
