<!ENTITY window.title "Inserisci o modifica un video">

<!ENTITY size.label "Dimensione">
<!ENTITY width.label "Larghezza:">
<!ENTITY height.label "Altezza:">

<!ENTITY source.label "Video">
<!ENTITY selectFile.label "Seleziona un file">
<!ENTITY relativeUrl.label "Rendi il URL relativo alla posizione della pagina">
<!ENTITY poster.tab "Copertina">

<!ENTITY videoControls.label "Mostra controlli video">
<!ENTITY preload.label "Precaricato:">
<!ENTITY nonePreload.label "Nessuno">
<!ENTITY metadataPreload.label "Metadata">
<!ENTITY autoPreload.label "Automatico">
<!ENTITY autoplay.label "Esegui automaticamente">
<!ENTITY loop.label "Loop">

<!ENTITY videoFileLocation.label "Posizione file video:">
<!ENTITY posterFileLocation.label "Posizione file copertina:">

<!ENTITY useCurrentFrameAsPoster.label "Usa fotogramma corrente come copertina">
<!ENTITY saveAsFile.label "Salva copertina come file PNG">
