<!ENTITY window.title "BlueGriffon - Nuovo documento">

<!ENTITY documentType.description "Che tipo di documento desideri creare?">

<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Tipo documento">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "Strict">

<!ENTITY where.label "Dove?">
<!ENTITY tab.label "In una nuova scheda">
<!ENTITY window.label "In una nuova finestra">

<!ENTITY documentLanguage.label "Lingua:">
<!ENTITY selectLanguage.label "Seleziona una lingua">
<!ENTITY charset.label "Gruppo caratteri:">
<!ENTITY direction.label "Direzione testo:">
<!ENTITY unspecified.label "Non specificato">
<!ENTITY ltr.label "Sinistra a destra">
<!ENTITY rtl.label "Destra a sinistra">

<!ENTITY similarToCurrent.label 'Simile al documento attuale'>
