<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "Autocomposizione Nuovo Documento">

<!ENTITY pageTitle.label "Titolo:">
<!ENTITY pageAuthor.label "Autore:">
<!ENTITY pageDescription.label "Descrizione:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "Parole Chiave:">
<!ENTITY pageKeywords.accesskey "K">
<!ENTITY documentLanguage.label "Lingua:">
<!ENTITY language.accesskey "L">
<!ENTITY charset.label "Gruppo caratteri:">
<!ENTITY charset.accesskey "C">
<!ENTITY direction.label "Direzione testo:">
<!ENTITY direction.accesskey "x">
<!ENTITY ltr.label "Sinistra a destra">
<!ENTITY rtl.label "Destra a sinistra">
<!ENTITY unspecified.label "Non specificato">

<!ENTITY selectLanguage.label "Seleziona una lingua">

<!ENTITY backgroundImage.label "Immagine di sfondo:">
<!ENTITY backgroundImage.accesskey "B">

<!ENTITY filepickerForBgImage.title "Seleziona una immagine di sfondo">
<!ENTITY pagePreview.label "Anteprima:">

<!ENTITY useSystemColors.label "Colori predefiniti del lettore (Non impostare colori nella pagina)">
<!ENTITY userDefinedColors.label "Usa colori personalizzati:">

<!ENTITY backgroundColor.label "Sfondo:">
<!ENTITY backgroundColor.accesskey "B">
<!ENTITY textColor.label "Testo:">
<!ENTITY textColor.accesskey "T">
<!ENTITY linksColor.label "Collegamenti:">
<!ENTITY linksColor.accesskey "L">
<!ENTITY activeLinksColor.label "Collegamenti Attivi:">
<!ENTITY activeLinksColor.accesskey "A">
<!ENTITY visitedLinksColor.label "Collegamenti Visitati:">
<!ENTITY visitedLinksColor.accesskey "V">
<!ENTITY underlineLinks.label "Collegamenti Sottolineati">

<!ENTITY relativeURLForBgImage.label "URL e' relativo rispetto alla posizione pagina">

<!ENTITY generalTab.label "Proprietà generali del documento">
<!ENTITY colorsTab.label "Colori e sfondi">
<!ENTITY styleTab.label "Stile">
<!ENTITY advancedTab.label "Avanzate">

<!ENTITY unsavedPage.label "[Nuova pagina, non salvata ancora]">
<!ENTITY noPageLastModified.label "[Nessuna informazione]">

<!ENTITY normalText.preview "Testo normale">
<!ENTITY links.preview "Collegamenti">
<!ENTITY activeLinks.preview "Collegamenti Attivi">
<!ENTITY visitedLinks.preview "Collegamenti Visitati">

<!ENTITY makeColorsDefault.label "Rendi quanto sopra come impostazioni predefinite">

<!ENTITY bgTab.label "Sfondo documento">

<!ENTITY layoutsTab.label "Layout pagina">
<!ENTITY usePageLayout.checkbox "Applica un layout CSS predefinito">
<!ENTITY oneColumn100.label "1 colonna, 100&#37;">
<!ENTITY twoColumns5050.label "2 colonne, 50&#37;/50&#37;">
<!ENTITY twoColumns6633.label "2 colonne, 66&#37;/33&#37;">
<!ENTITY twoColumns3366.label "2 colonne, 33&#37;/66&#37;">
<!ENTITY twoColumns7525.label "2 colonne, 75&#37;/25&#37;">
<!ENTITY twoColumns2575.label "2 colonne, 25&#37;/75&#37;">
<!ENTITY threeColumns333333.label "3 colonne, 33&#37;/33&#37;/33&#37;">
<!ENTITY threeColumns502525.label "3 colonne, 50&#37;/25&#37;/25&#37;">
<!ENTITY threeColumns252550.label "3 colonne, 25&#37;/25&#37;/50&#37;">
<!ENTITY fourColumns25252525.label "4 colonne, 25&#37;/25&#37;/25&#37;/25&#37;">

<!ENTITY layoutType.label "Larghezza:">
<!ENTITY layoutType.accesskey "W">
<!ENTITY layout100percent.label "Larghezza piena">
<!ENTITY layout750px.label "750px">
<!ENTITY layout950px.label "950px">
<!ENTITY layout974px.label "974px">
<!ENTITY layoutSubtype.label "Barra laterale:">
<!ENTITY layoutSubtype.accesskey "S">
<!ENTITY noSidebar.label "Nessuno">
<!ENTITY left160Sidebar.label "Sinistra 160px">
<!ENTITY left180Sidebar.label "Sinistra 180px">
<!ENTITY left300Sidebar.label "Sinistra 300px">
<!ENTITY right180Sidebar.label "Destra 180px">
<!ENTITY right240Sidebar.label "Destra 240px">
<!ENTITY right300Sidebar.label "Destra 300px">
<!ENTITY loremIpsum.label "Includi contenuto fittizio 'lorem ipsum'">
<!ENTITY loremIpsum.accesskey "I">
<!ENTITY newRow.label "Nuova riga">
<!ENTITY removeRow.label "Rimuovi">

<!ENTITY tile.label "Tile:">
<!ENTITY tile.accesskey "T">
<!ENTITY scrolling.label "Scorrimento:">
<!ENTITY scrolling.accesskey "S">
<!ENTITY scrollWithPage.label "Con la pagina">
<!ENTITY noScrolling.label "Nessun scorrimento">
<!ENTITY horizPosition.label "Oriz:">
<!ENTITY vertPosition.label "Vert:">

<!ENTITY documentType.label "Tipo documento">
<!ENTITY documentType.description "Che tipo di documento desideri creare?">

<!ENTITY language.label "Lingua documento">
<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Tipo documento">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "Strict">

