<!ENTITY window.title "Proprietà Documento">

<!ENTITY pageLocation.label "Posizione:">
<!ENTITY pageLastModified.label "Ultima Modifica:">
<!ENTITY pageTitle.label "Titolo:">
<!ENTITY pageAuthor.label "Autore:">
<!ENTITY pageDescription.label "Descrizione:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "Parole Chiave:">
<!ENTITY pageKeywords.accesskey "K">

<!ENTITY language.label "Lingua:">
<!ENTITY language.accesskey "L">
<!ENTITY charset.label "Gruppo Caratteri:">
<!ENTITY charset.accesskey "c">
<!ENTITY direction.label "Direzione Testo:">
<!ENTITY direction.accesskey "x">
<!ENTITY ltr.label "Da Sinistra a Destra">
<!ENTITY rtl.label "Da Destra a Sinistra">
<!ENTITY unspecified.label "Non specificato">

<!ENTITY selectLanguage.label "Lingua Testo">
