<!ENTITY window.title "Aggiungi una famiglia di caratteri al documento">

<!ENTITY fontFamily.label "Famiglia Caratteri">
<!ENTITY preview.label "Anteprima">

<!ENTITY subset.label "Sottoinsieme">
<!ENTITY latin.label "Latino">
<!ENTITY greek.label "Greco">
<!ENTITY cyrillic.label "Cirillico">
<!ENTITY khmer.label "Khmer">

<!ENTITY variants.label "Varianti">
<!ENTITY regular.label "Regolare">
<!ENTITY italic.label "Corsivo">
<!ENTITY bold.label "Grassetto">
<!ENTITY bolditalic.label "Grassetto-corsivo">
