<!ENTITY backgroundAttachment.label "배경 이미지:">
<!ENTITY backgroundAttachmentScroll.label "스크롤">
<!ENTITY backgroundAttachmentLocal.label "요소에 고정">
<!ENTITY backgroundAttachmentFixed.label "뷰포트에 고정">

<!ENTITY backgroundSize.label "크기:">
<!ENTITY backgroundSizeAuto.label "자동">
<!ENTITY backgroundSizeContain.label "요소 내에 있음">
<!ENTITY backgroundSizeCover.label "요소 전체">
<!ENTITY backgroundSizeUserDefined.label "길이 선택">

<!ENTITY backgroundRepeat.label "반복:">
<!ENTITY backgroundRepeatX.label "Repeat on X axis:">
<!ENTITY backgroundRepeatY.label "Repeat on Y axis:">
<!ENTITY backgroundRepeatRepeat.label "반복">
<!ENTITY backgroundRepeatSpace.label "반복 (여백 있음)">
<!ENTITY backgroundRepeatRound.label "반복 (조절 가능)">
<!ENTITY backgroundRepeatNorepeat.label "반복하지 않음">
<!ENTITY backgroundRepeatUserDefined.label "반복 방향 선택">

<!ENTITY backgroundClip.label "배경 범위:">
<!ENTITY backgroundBorderbox.label "테두리 상자">
<!ENTITY backgroundPaddingbox.label "패딩 상자">
<!ENTITY backgroundContentbox.label "컨텐츠 상자">

<!ENTITY backgroundPosition.label "위치:">
<!ENTITY backgroundPositionLeftTop.label "왼쪽 위">
<!ENTITY backgroundPositionCenterTop.label "가운데 위">
<!ENTITY backgroundPositionRightTop.label "오른쪽 위">
<!ENTITY backgroundPositionLeftCenter.label "왼쪽 가운데">
<!ENTITY backgroundPositionCenterCenter.label "가운데">
<!ENTITY backgroundPositionRightCenter.label "오른쪽 가운데">
<!ENTITY backgroundPositionLeftBottom.label "왼쪽 아래">
<!ENTITY backgroundPositionCenterBottom.label "가운데 아래">
<!ENTITY backgroundPositionRightBottom.label "오른쪽 아래">
<!ENTITY backgroundPositionUserDefined.label "정교하게 위치 지정">

<!ENTITY backgroundOrigin.label "시점:">
