<!ENTITY window.title "CSS 속성">

<!ENTITY applyStyles.label "스타일 적용:">
<!ENTITY modifyID.label "ID를 통해 이 요소에만">
<!ENTITY modifyClass.label "클래스의 모든 요소에...">
<!ENTITY useInlineStyles.label "인라인 스타일을 통해 이 요소에">
<!ENTITY allOfType.label "같은 타입의 모든 요소에...">

<!ENTITY closeOtherSections.label "다른 모든 섹션 닫기">
<!ENTITY closeAllSections.label "모든 섹션 닫기">

<!ENTITY generalSectionHeader.label "일반">

<!ENTITY fontFamily.label "폰트 페밀리:">

<!ENTITY fontWeight.label "굵기:">
<!ENTITY fontWeightBold.label "굵게">
<!ENTITY fontWeightLighter.label "가늘게">
<!ENTITY fontWeightBolder.label "더 굵게">

<!ENTITY fontStyle.label "스타일:">
<!ENTITY fontStyleItalic.label "이탤릭">
<!ENTITY fontStyleOblique.label "비스듬하게">

<!ENTITY textDecoration.label "꾸미기:">
<!ENTITY textDecorationUnderline.label "밑줄">
<!ENTITY textDecorationOverline.label "윗줄">
<!ENTITY textDecorationNone.label "None">
<!ENTITY textDecorationLinethrough.label "취소선">

<!ENTITY textTransform.label "대/소문자:">
<!ENTITY textTransformLowercase.label "소문자">
<!ENTITY textTransformUppercase.label "대문자">
<!ENTITY textTransformCapitalize.label "첫 대문자">

<!ENTITY fontVariant.label "이형(異形):">
<!ENTITY fontVariantNormal.label "평범함">
<!ENTITY fontVariantSmallCaps.label "소형 대문자">


<!ENTITY textAlign.label "정렬:">
<!ENTITY textAlignStart.label "시작">
<!ENTITY textAlignEnd.label "끝">

<!ENTITY fontSize.label "글자 크기:">
<!ENTITY fontSizeSmaller.label "더 작게">
<!ENTITY fontSizeLarger.label "더 크게">
<!ENTITY fontSizeXxsmall.label "가장 매우 작게">
<!ENTITY fontSizeXsmall.label "매우 작게">
<!ENTITY fontSizeSmall.label "작게">
<!ENTITY fontSizeMedium.label "중간">
<!ENTITY fontSizeLarge.label "크게">
<!ENTITY fontSizeXlarge.label "매우 크게">
<!ENTITY fontSizeXxlarge.label "가장 매우 크게">

<!ENTITY lineHeight.label "라인 높이:">
<!ENTITY lineHeightNormal.label "보통">

<!ENTITY colorsSectionHeader.label "색">
<!ENTITY color.label "전경(前景) 색:">
<!ENTITY bgColor.label "배경(背景) 색:">
<!ENTITY backgrounds.label "사진/그림:">
<!ENTITY addBackgroundImageMenuitem.label "배경 사진/그림 추가">
<!ENTITY addBackgroundLinearGradientMenuitem.label "직선형 명암 추가">
<!ENTITY addBackgroundRadialGradientMenuitem.label "방사형 명암 추가">

<!ENTITY imageURL.caption "사진/그림 주소 입력 (URL)">
<!ENTITY selectImageButton.label "사진/그림 선택">
<!ENTITY preview.caption "미리보기">
<!ENTITY cancelButton.label "취소">
<!ENTITY okButton.label "확인">

<!ENTITY backgroundPositionLeftTop.label "왼쪽 위">
<!ENTITY backgroundPositionCenterTop.label "가운데 위">
<!ENTITY backgroundPositionRightTop.label "오른쪽 위">
<!ENTITY backgroundPositionLeftCenter.label "왼쪽 중간">
<!ENTITY backgroundPositionCenterCenter.label "중간">
<!ENTITY backgroundPositionRightCenter.label "오른쪽 중간">
<!ENTITY backgroundPositionLeftBottom.label "왼쪽 아래">
<!ENTITY backgroundPositionCenterBottom.label "중간 아래">
<!ENTITY backgroundPositionRightBottom.label "오른쪽 아래">

<!ENTITY colorStops.tab "색 지정">
<!ENTITY shapeAndSize.tab "모양과 크기">
<!ENTITY angle.tab "각도">
<!ENTITY startingPoint.tab "시작 지점">

<!ENTITY repeating.label "반복">

<!ENTITY radius.label "Radius:">
<!ENTITY angle.checkbox "각도:">
<!ENTITY startingPoint.checkbox "시작 지점:">
<!ENTITY horizOffset.checkbox "수평 오프셋:">
<!ENTITY vertOffset.checkbox "수직 오프셋:">

<!ENTITY shape.label "모양:">
<!ENTITY circularShape.label "원형">
<!ENTITY ellipticShape.label "타원형">
<!ENTITY size.label "크기:">


<!ENTITY columnsSectionHeader.label "단">
<!ENTITY columnCount.label "단 수:">
<!ENTITY oneColumn.label "1 단">
<!ENTITY twoColumns.label "2 단">
<!ENTITY threeColumns.label "3 단">

<!ENTITY columnWidth.label "최적의 단 폭:">
<!ENTITY automaticColumnWidth.label "자동">

<!ENTITY columnGap.label "단 사이 간격:">
<!ENTITY normalColumnGap.label "기본 값">

<!ENTITY columnRuleColor.label "경계선 색:">
<!ENTITY columnRuleColor.title "단 경계선 색">
<!ENTITY noneColumnRuleStyle.label "없음">
<!ENTITY hiddenColumnRuleStyle.label "숨겨짐">
<!ENTITY solidColumnRuleStyle.label "직선">
<!ENTITY doubleColumnRuleStyle.label "이중선">
<!ENTITY dottedColumnRuleStyle.label "점선">
<!ENTITY dashedColumnRuleStyle.label "파선(破線)">
<!ENTITY grooveColumnRuleStyle.label "홈">
<!ENTITY ridgeColumnRuleStyle.label "도드라지게">
<!ENTITY insetColumnRuleStyle.label "인세트">
<!ENTITY outsetColumnRuleStyle.label "아웃세트">

<!ENTITY columnRuleStyle.label "단 경계선 스타일:">

<!ENTITY columnRuleWidth.label "단 경계선 폭:">
<!ENTITY noneColumnRuleWidth.label "없음">
<!ENTITY thinColumnRuleWidth.label "얇게">
<!ENTITY mediumColumnRuleWidth.label "중간">
<!ENTITY thickColumnRuleWidth.label "굵게">

<!ENTITY geometrySectionHeader.label "위치">
<!ENTITY margins.label "마진(좌우):">
<!ENTITY paddings.label "패딩(상하):">
<!ENTITY contentArea.label "내용">
<!ENTITY useSameFourPaddings.label "상하좌우 모두 같은 패딩값">
<!ENTITY useSameFourMargins.label "상하좌우 모두 같은 마진값">
<!ENTITY autoMargin.label "자동">

<!ENTITY width.label "가로:">
<!ENTITY autoWidth.label "자동">
<!ENTITY preserveImageRatio.label "사진/그림 비율 유지">

<!ENTITY height.label "세로:">
<!ENTITY autoHeight.label "자동">

<!ENTITY minWidth.label "가로 최소값:">
<!ENTITY maxWidth.label "가로 최대값:">
<!ENTITY noneMaxWidth.label "없음">

<!ENTITY minHeight.label "세로 최소값:">
<!ENTITY maxHeight.label "세로 최대값:">
<!ENTITY noneMaxHeight.label "없음">

<!ENTITY getNaturalSize.label "자연 크기 계산하기">

<!ENTITY positionSectionHeader.label "위치와 레이아웃">

<!ENTITY display.label "보여주는 방법:">
<!ENTITY noneDisplay.label "보여주지 않기">
<!ENTITY inlineDisplay.label "인라인">
<!ENTITY runInDisplay.label "런 인">
<!ENTITY blockDisplay.label "블락">
<!ENTITY inlineBlockDisplay.label "인라인 블락">
<!ENTITY listItem.label "리스트 아이템">
<!ENTITY table.label "테이블">
<!ENTITY inlineTable.label "인라인 테이블">
<!ENTITY tableHeaderGroup.label "테이블 헤더 그룹">
<!ENTITY tableRowGroup.label "테이블 열 그룹">
<!ENTITY tableFooterGroup.label "테이블 푸터 그룹">
<!ENTITY tableColumnGroup.label "테이블 행 그룹">
<!ENTITY tableCaption.label "테이블 캡션">
<!ENTITY tableRow.label "테이블 열">
<!ENTITY tableColumn.label "테이블 행">
<!ENTITY tableCell.label "테이블 셀">

<!ENTITY visibility.label "표시:">
<!ENTITY visibleVisibility.label "보여주기">
<!ENTITY hiddenVisibility.label "숨기기(hidden)">
<!ENTITY collapseVisibility.label "보여주지 않기(collapse)">

<!ENTITY float.label "플로트(Float):">
<!ENTITY leftFloat.label "왼쪽으로 플로트">
<!ENTITY noneFloat.label "프로트 않하기">
<!ENTITY rightFloat.label "오른쪽으로 플로트">

<!ENTITY overflow.label "오버플로우(Overflow):">
<!ENTITY visibleOverlow.label "보여주기">
<!ENTITY hiddenOverlow.label "숨기기">
<!ENTITY scrollOverlow.label "스크롤바 보이기">
<!ENTITY autoOverlow.label "자동">

<!ENTITY textOverflow.label "Text Overflow:">
<!ENTITY clipTextOverflow.label "Clip">
<!ENTITY ellipsisTextOverflow.label "Ellipsis">

<!ENTITY position.label "위치:">
<!ENTITY staticPosition.label "정지(Static)">
<!ENTITY relativePosition.label "상대배치(Relative)">
<!ENTITY absolutePosition.label "절대위치(Absolute)">
<!ENTITY fixedPosition.label "고정위치(Fixed)">

<!ENTITY zIndex.label "Z-인덱스:">
<!ENTITY zIndexAuto.label "자동">

<!ENTITY offsets.label "오프셋:">
<!ENTITY offsetAuto.label "자동">

<!ENTITY clear.label "플로트 취소:">
<!ENTITY leftClear.label "왼쪽">
<!ENTITY rightClear.label "오른쪽">
<!ENTITY bothClear.label "양쪽">
<!ENTITY noneClear.label "취소 않하기">

<!ENTITY bordersSectionHeader.label "테두리선 두께">
<!ENTITY thinBorderWidth.label "얇게">
<!ENTITY mediumBorderWidth.label "중간">
<!ENTITY thickBorderWidth.label "굵게">

<!ENTITY noneBorderStyleStyle.label "없음">
<!ENTITY hiddenBorderStyleStyle.label "숨기기">
<!ENTITY solidBorderStyleStyle.label "직선">
<!ENTITY doubleBorderStyleStyle.label "이중선">
<!ENTITY dottedBorderStyleStyle.label "점선">
<!ENTITY dashedBorderStyleStyle.label "파선(破線)">
<!ENTITY grooveBorderStyleStyle.label "홈">
<!ENTITY ridgeBorderStyleStyle.label "두드러지게">
<!ENTITY insetBorderStyleStyle.label "인세트">
<!ENTITY outsetBorderStyleStyle.label "아웃세트">

<!ENTITY topBorder.label "상:">
<!ENTITY rightBorder.label "우:">
<!ENTITY leftBorder.label "좌:">
<!ENTITY bottomBorder.label "하:">

<!ENTITY sameBorderOnFourEdges.label "상하좌우 가장자리에 같은 테두리 두께 사용">

<!ENTITY sameFourCorners.label "상하좌우 코너에 같은 스타일">
<!ENTITY topLeftCorner.label "왼쪽 위 코너:">
<!ENTITY topRightCorner.label "오른쪽 위 코너:">
<!ENTITY bottomLeftCorner.label "왼쪽 아래 코너:">
<!ENTITY bottomRightCorner.label "오른쪽 아래 코너:">

<!ENTITY useImageAsBorder.label "슬라이스 이미지를 테두리 두께로 사용">
<!ENTITY enterImageUrl.label "사진/그림 경로:">
<!ENTITY borderImageURLButton.label "사진/그림 선택">

<!ENTITY fromLeftEdge.label "왼쪽 가장자리로:">
<!ENTITY fromTopEdge.label "위 가장자리로">
<!ENTITY fromBottomEdge.label "아래 가장자리로:">
<!ENTITY fromRightEdge.label "오른쪽 가장자리로:">

<!ENTITY topBorderImageProps.label "상">
<!ENTITY rightBBorderImageProps.label "우">
<!ENTITY bottomBorderImageProps.label "하">
<!ENTITY leftBorderImageProps.label "좌">
<!ENTITY slicingBorderImageProps.label "슬라이싱:">
<!ENTITY widthBorderImageProps.label "가로:">
<!ENTITY repeatBorderImageProps.label "반복:">

<!ENTITY stretchBorderImageRepeat.label "늘이기">
<!ENTITY repeatBorderImageRepeat.label "반복">
<!ENTITY roundBorderImageRepeat.label "반복(잘리지않음)">

<!ENTITY transformsSectionHeader.label "변형">
<!ENTITY rotation.label "회전">
<!ENTITY translation.label "이동">
<!ENTITY skew.label "비틀림">
<!ENTITY scale.label "비례">

<!ENTITY flexboxSectionHeader.label "가변성">
<!ENTITY enableFlexBox.label "이 요소는 가변이 가능합니다">
<!ENTITY inlineBox.label "이것은 인라인 박스 입니다">
<!ENTITY selfAlign.label "Self-alignment:">
<!ENTITY boxAlign.label "정ㄹㄹ:">
<!ENTITY startBoxAlign.label "시작">
<!ENTITY centerBoxAlign.label "중간">
<!ENTITY endBoxAlign.label "끝">
<!ENTITY baselineBoxAlign.label "기준선">
<!ENTITY stretchBoxAlign.label "늘이기">

<!ENTITY boxDirection.label "방향:">
<!ENTITY normalBoxDirection.label "보통">
<!ENTITY reverseBoxDirection.label "거꾸로">

<!ENTITY flexGrow.label "Flex grow factor:">
<!ENTITY flexShrink.label "Flex shrink factor:">
<!ENTITY flexBasis.label "Flex basis:">
<!ENTITY boxOrdinalGroup.label "표시순서:">

<!ENTITY boxOrientation.label "방향:">
<!ENTITY horizontalBoxOrientation.label "횡">
<!ENTITY verticalBoxOrientation.label "종">


<!ENTITY letterSpacing.label "문자 간격:">
<!ENTITY normalLetterSpacing.label "보통">

<!ENTITY wordSpacing.label "단어 간격:">
<!ENTITY normalWordSpacing.label "보통">

<!ENTITY wordWrap.label "줄 바꿈(Word wrap):">
<!ENTITY normalWordWrap.label "단어가 끝나는 곳에서만">
<!ENTITY breakWordWordWrap.label "모든곳에서">

<!ENTITY textIndent.label "들여쓰기:">


<!ENTITY listsSectionHeader.label "리스트">
<!ENTITY listStyleType.label "종류:">
<!ENTITY disc.label "검은 동그라미 •">
<!ENTITY circle.label "동그라미 ◦">
<!ENTITY square.label "네모 ◾">
<!ENTITY decimal.label "숫자 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "숫자 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "로마자 (소문자) ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ">
<!ENTITY upperRoman.label "로마자 (대문자) Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ">
<!ENTITY lowerGreek.label "그리스자 (소문자) α β γ δ ε ζ η θ ι">
<!ENTITY lowerAlpha.label "알파벳 (소문자) a b c d e f g h i">
<!ENTITY upperAlpha.label "알파벳 (대문자) A B C D E F G H I">
<!ENTITY armenian.label "아르메니안 ա բ գ դ ե զ է ը թ">
<!ENTITY georgian.label "그레고리안 ა ბ გ დ ე ვ ზ ჱ თ">
<!ENTITY hebrew.label "히브리어 א ב ג ד ה ו ז ח ט">
<!ENTITY arabicIndic.label "아라빅(아랍어) ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩">
<!ENTITY bengali.label "벵골어 ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯">
<!ENTITY devanagari.label "데바나가리 १ २ ३ ४ ५ ६ ७ ८ ९">
<!ENTITY gujarati.label "구자라티 ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯">
<!ENTITY gurmukhi.label "구루무키 ੧ ੨ ੩ ੪ ੫ ੬ ੭ ੮ ੯">
<!ENTITY kannada.label "칸나다 ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯">
<!ENTITY malayalam.label "말라얄럄 ൧ ൨ ൩ ൪ ൫ ൬ ൭ ൮ ൯ ">
<!ENTITY oriya.label "오리아 ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯">
<!ENTITY tamil.label "타밀 ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯">
<!ENTITY telugu.label "텔루구 ౧ ౨ ౩ ౪ ౫ ౬ ౭ ౮ ౯">
<!ENTITY ethiopicNumeric.label "에티오피아 ፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱">
<!ENTITY ethiopicHalehameAmEt.label "에티오피아 halehame-am-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY ethiopicHalehameTiEr.label "에티오피아 halehame-ti-er ሀ ለ ሐ መ ረ ሰ ሸ ቀ ቐ">
<!ENTITY ethiopicHalehameTiEt.label "에티오피아 halehame-ti-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY persian.label "페르시아 ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY urdu.label "우르두 ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY khmer.label "크메르 ១ ២ ៣ ៤ ៥ ៦ ៧ ៨ ៩">
<!ENTITY lao.label "라오 ໑ ໒ ໓ ໔ ໕ ໖ ໗ ໘ ໙">
<!ENTITY thai.label "태국어 ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙">
<!ENTITY myanmar.label "미얀마 ၁ ၂ ၃ ၄ ၅ ၆ ၇ ၈ ၉">
<!ENTITY hangul.label "한글 나 다 라 마 바 사 아 자 차">
<!ENTITY hangulConsonant.label "한글 자음 ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ">
<!ENTITY hiragana.label "히라가나 い う え お か き く け こ">
<!ENTITY katakana.label "카타카나 イ ウ エ オ カ キ ク ケ コ">
<!ENTITY hiraganaIroha.label "히라가나 이로하 ろ は に ほ へ と ちり ぬ">
<!ENTITY katakanaIroha.label "카타카나 이로하 ロ ハ ニ ホ ヘ ト チリ ヌ">
<!ENTITY japaneseFormal.label "일본어 (옛 글자) 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY japaneseInformal.label "일본어  壹 贰 叁 肆 伍 陆 柒 捌 玖">
<!ENTITY cjkIdeographic.label "한자">
<!ENTITY cjkIdeographicEarlyBranch.label "십이지 丑 寅 卯 辰 巳 午 未申 酉">
<!ENTITY cjkHeavenlyStem.label "십간 乙 丙 丁 戊 己 庚 辛壬 癸">
<!ENTITY simpChineseFormal.label "중국어 (정식) 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY simpChineseInformal.label "중국어 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY tradChineseFormal.label "중국어 (대만 정식) 一 亼 三 四 五 六 七 八 九">
<!ENTITY tradChineseInormal.label "중국어 (대만) 一 亼 三 四 五 六 七 八 九">
<!ENTITY none.label "없음">

<!ENTITY listStylePosition.label "위치:">
<!ENTITY insideListStylePosition.label "안쪽">
<!ENTITY outsideListStylePosition.label "바깥쪽">

<!ENTITY listStyleImage.label "사진/그림:">

<!ENTITY transitionsSectionHeader.label "이동">
<!ENTITY noneTransition.label "프로퍼티 없음">
<!ENTITY allTransition.label "모든 프로퍼티">
<!ENTITY propertyTransition.label "한 프로퍼티">

<!ENTITY shadowsSectionHeader.label "그림자">
<!ENTITY textShadows.label "텍스트 그림자">
<!ENTITY boxShadows.label "박스 그림자">
<!ENTITY noneTextShadow.label "없음">
<!ENTITY oneShadow.label "새 그림자">

<!ENTITY verticalAlign.label "행 위치:">
<!ENTITY baselineVerticalAlign.label "기준선">
<!ENTITY subVerticalAlign.label "아래첨자">
<!ENTITY superVerticalAlign.label "위 첨자">
<!ENTITY topVerticalAlign.label "위">
<!ENTITY textTopVerticalAlign.label "텍스트 위쪽">
<!ENTITY middleVerticalAlign.label "기준선에서 x의 반">
<!ENTITY bottomVerticalAlign.label "아래">
<!ENTITY textBottomVerticalAlign.label "텍스트 아래쪽">


<!ENTITY direction.label "방향:">
<!ENTITY ltrDirection.label "왼쪽에서 오른쪽">
<!ENTITY rtlDirection.label "오른쪽에서 왼쪽">

<!ENTITY miscSectionHeader.label "기타">
<!ENTITY cursor.label "커서:">
<!ENTITY autoCursor.label "자동">
<!ENTITY defaultCursor.label "기본 (환경 설정 의존)">
<!ENTITY crossHairCursor.label "십자가">
<!ENTITY pointerCursor.label "링크 포인터">
<!ENTITY moveCursor.label "이동">
<!ENTITY eResizeCursor.label "리사이즈 (왼쪽부터)">
<!ENTITY neResizeCursor.label "리사이즈 (왼쪽 위 부터)">
<!ENTITY nwResizeCursor.label "리사이즈 (오른쪽 위 부터)">
<!ENTITY nResizeCursor.label "리사이즈 (상단 부터)">
<!ENTITY sResizeCursor.label "리사이즈 (하단 부터)">
<!ENTITY wResizeCursor.label "리사이즈 (오른쪽 부터)">
<!ENTITY seResizeCursor.label "리사이즈 (왼쪽 아래 부터)">
<!ENTITY swResizeCursor.label "리사이즈 (오른쪽 아래 부터)">
<!ENTITY textCursor.label "텍스트">
<!ENTITY busyCursor.label "모래시계">
<!ENTITY helpCursor.label "헬프">
<!ENTITY progress.label "진행중">

<!ENTITY unicodeBidi.label "Unicode bidi:">
<!ENTITY normalUnicodeBidi.label "표준">
<!ENTITY embedUnicodeBidi.label "포함(embed)">
<!ENTITY bidiOverrideUnicodeBidi.label "bidi-오버라이드">

<!ENTITY orphans.label "마지막 단락에 최소 표현되어야 할 줄 수:">
<!ENTITY widows.label "첫 단락에 최소 표현되어야 할 줄 수:">
<!ENTITY pageBreakAfter.label "앞부분에서 페이지 넘김:">
<!ENTITY pageBreakInside.label "페이지 넘김 해제:">
<!ENTITY pageBreakBefore.label "뒷부분에서 페이지 넘김:">
<!ENTITY autoPageBreak.label "자동">
<!ENTITY alwaysPageBreak.label "항상">
<!ENTITY avoidPageBreak.label "금지">
<!ENTITY leftPageBreak.label "왼쪽 페이지">
<!ENTITY rightPageBreak.label "오른쪽 페이지">

<!ENTITY tablesSectionHeader.label "테이블">
<!ENTITY tableLayout.label "테이블 레이아웃:">
<!ENTITY autoTableLayout.label "자동">
<!ENTITY fixedTableLayout.label "고정">

<!ENTITY captionSide.label "캡션 위치:">
<!ENTITY topCaptionSide.label "위">
<!ENTITY bottomCaptionSide.label "아래">

<!ENTITY borderCollapse.label "테이블 테두리:">
<!ENTITY collapseBorderCollapse.label "겹침">
<!ENTITY separateBorderCollapse.label "개별">

<!ENTITY borderSpacing.label "테두리:">

<!ENTITY emptyCells.label "빈 셀:">
<!ENTITY showEmptyCells.label "보여주기">
<!ENTITY hideEmptyCells.label "숨기기">

<!ENTITY leftTransformOrigin.label "왼쪽">
<!ENTITY centerTransformOrigin.label "중간">
<!ENTITY rightTransformOrigin.label "오른쪽">
<!ENTITY topTransformOrigin.label "위">
<!ENTITY bottomTransformOrigin.label "아래">

<!ENTITY makeRelative.label "이문서에 해당하는 URL 만들기">

<!ENTITY hoverState.label "커서가 이 요소 위에 있을 때">

<!ENTITY perspective.label "Perspective 3D">
<!ENTITY transformOrigin.label "Transforms Origin:">
<!ENTITY perspectivOrigin.label "Perspective Origin:">
<!ENTITY perspectiveDepth.label "Perspective Depth:">
<!ENTITY transformStyle.label "Transforms Style:">
<!ENTITY transformStyleFlat.label "Flat">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "Backface:">
<!ENTITY backfaceVisibilityVisible.label "Visible">
<!ENTITY backfaceVisibilityHidden.label "Hidden">
<!ENTITY rotation3D.label "3D Rotation">

<!ENTITY row.label                      "행">
<!ENTITY column.label                   "열">
<!ENTITY justifyContent.label "Content justification:">
<!ENTITY alignContent.label "Content alignment:">
<!ENTITY autoBoxAlign.label "자동">

<!ENTITY fontsSectionHeader.label "Font Features">
<!ENTITY writingMode.label "Writing mode:">
<!ENTITY fontWeightNormal.label "보통">
<!ENTITY fontStyleNormal.label "보통">
<!ENTITY textTransformNone.label "없음">

<!ENTITY viewFonts.label "View fonts">
<!ENTITY perspectiveNone.label "없음">
<!ENTITY imagesSectionHeader.label "사진/그림">
<!ENTITY imageOrientation.label "Orientation:">
<!ENTITY flipImage.label "Flip image">
<!ENTITY fromImageImageOrientation.label "From image">
<!ENTITY fromImageImageOrientation.tooltip "Use EXIF data of the image">

<!ENTITY addCSS.tooltip "Add CSS declaration">
<!ENTITY removeCSS.tooltip "Delete CSS declaration">
<!ENTITY modifyCSS.tooltip "Modify CSS value">

<!ENTITY allSectionHeader.label "All properties">

<!ENTITY variablesSectionHeader.label "Variables">
<!ENTITY gridRowGap.label "Grid row gap:">
<!ENTITY gridColumnGap.label "Grid column gap:">
<!ENTITY gridLayoutSection.label "Grid Layout">
<!ENTITY displayGrid.label "This element is a grid">

<!ENTITY displayInlineGrid.label "This element is an inline grid">
<!ENTITY displaySubgrid.label "This element is a subgrid">
<!ENTITY gridAutoFlow.label "Automatic placement:">
<!ENTITY gridItemPositionWarning.label "To position the element as a grid item, please see the 'Grid Item Layout' section">
<!ENTITY gridLayoutWarning.label "For grid layout, please see the 'Grid Layout' section">
<!ENTITY gridItemsSection.label "Grid Item Layout">
<!ENTITY gridOrder.label "Order:">
<!ENTITY gridTemplateColumns.label "Template columns">
<!ENTITY gridTemplateRows.label "Template rows">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Invalid value for the property. Click to undo last change.">
<!ENTITY gridTemplateArea.label "Named grid areas:">
<!ENTITY gridRowStart.label "Row start:">
<!ENTITY gridRowEnd.label "Row end:">
<!ENTITY gridColumnStart.label "Column start:">
<!ENTITY gridColumnEnd.label "Column end:">
<!ENTITY rowGridAutoFlow.label "row">
<!ENTITY columnGridAutoFlow.label "column">
<!ENTITY denseGridAutoFlow.label "dense">
