<!ENTITY rotation.label "회전">
<!ENTITY translation.label "이동">
<!ENTITY skew.label "경사">
<!ENTITY aroundXAxis.label "X 축:">
<!ENTITY aroundYAxis.label "Y 축:">
<!ENTITY horizontally.label "수평:">
<!ENTITY vertically.label "수직:">
<!ENTITY scale.label "확대/축소">

<!ENTITY translation3d.label "3D Translation">
<!ENTITY perspective.label "Perspective 3D">
<!ENTITY depth.label "Depth:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "3D Rotation">
<!ENTITY axis.label "Axis:">
<!ENTITY normalize.label "Normalize">
<!ENTITY screenToUser.label "From screen toward the user">
<!ENTITY userToScreen.label "From user toward the screen">
<!ENTITY angle.label "Angle:">
