<!ENTITY allProperties.label "이동 효과를 적용할 수있는 모든 속성에 적용됩니다">
<!ENTITY noProperty.label "속성에 이동효과가 정용되지 않습니다">
<!ENTITY property.label "속성:">
<!ENTITY duration.label "재생시간:">
<!ENTITY seconds.label "초">

<!ENTITY all.label "모두">
<!ENTITY none.label "없음">
<!ENTITY oneProperty.label "한개 속성">
<!ENTITY function.label "기능:">
<!ENTITY ease.label "이즈">
<!ENTITY linear.label "선형">
<!ENTITY easeIn.label "이즈 인">
<!ENTITY easeOut.label "이즈 아웃">
<!ENTITY easeInOut.label "이즈 인 아웃">
<!ENTITY cubicBezier.label "3차(Cubic) 베지어">

<!ENTITY delay.label "지연:">
