<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Test Pilot">
<!ENTITY testpilot.settings.label                   "Inställningar">
<!ENTITY testpilot.settings.dataSubmission.label    "Sändande av data">
<!ENTITY testpilot.settings.notifications.label     "Meddelanden">
<!ENTITY testpilot.settings.notifyWhen.label        "Meddela mig när…">
<!ENTITY testpilot.settings.readyToSubmit.label     "En studie är klar att skickas">
<!ENTITY testpilot.settings.newStudy.label          "Det finns en ny studie">
<!ENTITY testpilot.settings.hasNewResults.label     "En studie har nya resultat">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Skicka automatiskt data (fråga mig inte)">
<!ENTITY testpilot.allYourStudies.label             "Alla dina användarstudier…">
<!ENTITY testpilot.about.label                      "Om Test Pilot">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Dina testpilotstudier">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Aktuella studier">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Avslutade studier">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Studera resultaten">
<!ENTITY testpilot.studiesWindow.settings.label         "Inställningar">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Laddar, vänta…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: rådata">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "Stäng">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Aktivera användarstudier">
<!ENTITY testpilot.feedbackbutton.label                "Feedback">
<!ENTITY testpilot.happy.label        "Firefox gjorde mig glad därför att…">
<!ENTITY testpilot.sad.label          "Firefox gjorde mig ledsen därför att…">
<!ENTITY testpilot.broken.label      "Rapportera problem med webbplatsen…">
<!ENTITY testpilot.idea.label        "Ge oss ett förslag…">
