<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Dane Telemetrii">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Telemetria jest <span>włączona</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Telemetria jest <span>wyłączona</span>.
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Powolne polecenia SQL
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Zawieszenia przeglądarki
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogramy
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Proste pomiary
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Późne zapisy
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Informacje systemowe
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogramy zebrane przez dodatki
">

<!ENTITY aboutTelemetry.toggleOn "
  Kliknij, by rozwinąć sekcję
">

<!ENTITY aboutTelemetry.toggleOff "
  Kliknij, by zwinąć sekcję
">

<!ENTITY aboutTelemetry.emptySection "
  (Brak zebranych danych)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  UWAGA: Debugowanie powolnych poleceń SQL jest włączone. Pełne ciągi SQLmogą być widoczne poniżej, ale nie
  zostaną przesłane do Telemetrii.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Pobierz nazwy funkcji dla zawieszonych stosów
">

<!ENTITY aboutTelemetry.hideSymbols "
  Wyświetl nieprzetworzone dane z zawieszeń
">
