<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title "about:networking">
<!ENTITY aboutNetworking.warning "Eksperymentalna jakość! Nie używać bez nadzoru dorosłych.">
<!ENTITY aboutNetworking.showNextTime "Wyświetl to ostrzeżenie następnym razem">
<!ENTITY aboutNetworking.ok "OK">
<!ENTITY aboutNetworking.http "HTTP">
<!ENTITY aboutNetworking.sockets "Socket">
<!ENTITY aboutNetworking.dns "DNS">
<!ENTITY aboutNetworking.websockets "WebSocket">
<!ENTITY aboutNetworking.refresh "Odśwież">
<!ENTITY aboutNetworking.autoRefresh "Automatyczne odświeżanie co 3 sekundy">
<!ENTITY aboutNetworking.hostname "Nazwa hosta">
<!ENTITY aboutNetworking.port "Port">
<!ENTITY aboutNetworking.spdy "SPDY">
<!ENTITY aboutNetworking.ssl "SSL">
<!ENTITY aboutNetworking.active "Aktywnych">
<!ENTITY aboutNetworking.idle "Bezczynnych">
<!ENTITY aboutNetworking.host "Host">
<!ENTITY aboutNetworking.tcp "TCP">
<!ENTITY aboutNetworking.sent "Wysłano">
<!ENTITY aboutNetworking.received "Odebrano">
<!ENTITY aboutNetworking.family "Protokół">
<!ENTITY aboutNetworking.addresses "Adresy">
<!ENTITY aboutNetworking.expires "Wygasa (w sekundach)">
<!ENTITY aboutNetworking.messagesSent "Wysłano wiadomości">
<!ENTITY aboutNetworking.messagesReceived "Odebrano wiadomości">
<!ENTITY aboutNetworking.bytesSent "Wysłano bajtów">
<!ENTITY aboutNetworking.bytesReceived "Odebrano bajtów">
