<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Informacje dla pomocy technicznej">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Ta strona zawiera informacje techniczne, które mogą być przydatne podczas
  rozwiązywania problemów. Jeśli szukasz odpowiedzi na często zadawane pytania
  dotyczące programu &brandShortName;, sprawdź naszą <a id='supportLink'>stronę wsparcia
  technicznego</a>.
">

<!ENTITY aboutSupport.extensionsTitle "Rozszerzenia">
<!ENTITY aboutSupport.extensionName "Nazwa">
<!ENTITY aboutSupport.extensionEnabled "Włączone">
<!ENTITY aboutSupport.extensionVersion "Wersja">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Informacje o aplikacji">
<!ENTITY aboutSupport.appBasicsName "Nazwa">
<!ENTITY aboutSupport.appBasicsVersion "Wersja">
<!ENTITY aboutSupport.appBasicsProfileDir "Katalog profilu">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Folder profilu">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Włączone wtyczki">

<!ENTITY aboutSupport.appBasicsBuildConfig "Konfiguracja kompilacji">

<!ENTITY aboutSupport.appBasicsUserAgent "Identyfikator programu">
<!ENTITY aboutSupport.appBasicsCrashIDs "Zgłoszenia awarii">
<!ENTITY aboutSupport.appBasicsMemoryUse "Zużycie pamięci">

<!ENTITY aboutSupport.showDir.label "Otwórz katalog">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Pokaż w Finderze">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Pokaż folder">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Ważne zmodyfikowane ustawienia">
<!ENTITY aboutSupport.modifiedPrefsName "Nazwa">
<!ENTITY aboutSupport.modifiedPrefsValue "Wartość">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Preferencje user.js">
<!ENTITY aboutSupport.userJSDescription "Folder profilu użytkownika zawiera <a id='prefs-user-js-link'>plik user.js</a> z preferencjami, które nie zostały utworzone przez program &brandShortName;.">

<!ENTITY aboutSupport.graphicsTitle "Grafika">
<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Przyrostowy GC">

<!ENTITY aboutSupport.a11yTitle "Ułatwienia dostępu">
<!ENTITY aboutSupport.a11yActivated "Aktywne">
<!ENTITY aboutSupport.a11yForceDisabled "Zablokuj ułatwienia dostępu">

<!ENTITY aboutSupport.libraryVersionsTitle "Wersje bibliotek">

<!ENTITY aboutSupport.installationHistoryTitle "Historia instalacji">
<!ENTITY aboutSupport.updateHistoryTitle "Historia aktualizacji">

<!ENTITY aboutSupport.copyTextToClipboard.label "Skopiuj tekst do schowka">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Skopiuj nieprzetworzone dane do schowka">
