<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label "Zestaw znaków" >
<!ENTITY charsetMenu.accesskey "K" >
<!ENTITY charsetMenuAutodet.label "Wybór automatyczny" >
<!ENTITY charsetMenuAutodet.accesskey "a" >
<!ENTITY charsetMenuMore.label "Więcej" >
<!ENTITY charsetMenuMore.accesskey "W" >
<!ENTITY charsetMenuMore1.label "Zachodnioeuropejski" >
<!ENTITY charsetMenuMore1.accesskey "Z" >
<!ENTITY charsetMenuMore2.label "Wschodnioeuropejski" >
<!ENTITY charsetMenuMore2.accesskey "W" >
<!ENTITY charsetMenuMore3.label "Wschodnioazjatycki" >
<!ENTITY charsetMenuMore3.accesskey "A" >
<!ENTITY charsetMenuMore4.label "Południowoazjatycki" >
<!ENTITY charsetMenuMore4.accesskey "P" >
<!ENTITY charsetMenuMore5.label "Bliskowschodni" >
<!ENTITY charsetMenuMore5.accesskey "B" >
<!ENTITY charsetCustomize.label "Dostosuj listę…" >
<!ENTITY charsetCustomize.accesskey "D" >
