<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title              "Przesłane zgłoszenia awarii">
<!ENTITY id.heading                 "ID zgłoszenia">
<!ENTITY date.heading               "Data przesłania">
<!ENTITY noReports.label            "Nie przesłano żadnych zgłoszeń awarii.">
<!ENTITY noConfig.label             "Ten program nie został właściwie skonfigurowany do wyświetlania zgłoszeń awarii. Konieczne jest prawidłowe ustawienie opcji <code>breakpad.reportURL</code>">
<!ENTITY clearAllReports.label      "Usuń wszystkie zgłoszenia">
