<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label "Ustawienia zestawu znaków" >
<!ENTITY current.label "Używane zestawy znaków" >
<!ENTITY remove.label "Usuń" >
<!ENTITY remove.accessKey "U">
<!ENTITY additional.label "Dostępne zestawy znaków" >
<!ENTITY add.label "Dodaj" >
<!ENTITY add.accessKey    "o">
<!ENTITY moveUp.label     "W górę">
<!ENTITY moveUp.accessKey "g">
<!ENTITY moveDown.label   "W dół">
<!ENTITY moveDown.accessKey "d">
