<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label "Sprawdź w:" >
<!ENTITY lookInMenuList.accesskey "S" >
<!ENTITY textInput.label "Nazwa pliku:" >
<!ENTITY textInput.accesskey "n" >
<!ENTITY filterMenuList.label "Pliki typu:" >
<!ENTITY filterMenuList.accesskey "t" >
<!ENTITY name.label "Nazwa" >
<!ENTITY size.label "Rozmiar" >
<!ENTITY lastModified.label "Ostatnio zmodyfikowano" >
<!ENTITY showHiddenFiles.label "Pokaż ukryte pliki i katalogi" >
<!ENTITY showHiddenFiles.accesskey "P" >
<!ENTITY noPermissionError.label "Nie masz odpowiednich uprawnień do przeglądania tego katalogu." >
<!ENTITY folderUp.tooltiptext "Do góry" >
<!ENTITY folderHome.tooltiptext "Katalog domowy" >
<!ENTITY folderNew.tooltiptext "Utwórz nowy katalog" >
