<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. -->

<!-- entities split out from browser.dtd -->

<!ENTITY next.tooltip "Znajdź następne wystąpienie ostatnio szukanej frazy">
<!ENTITY previous.tooltip "Znajdź poprzednie wystąpienie ostatnio szukanej frazy">
<!ENTITY findCloseButton.tooltip "Zamknij pasek wyszukiwania">
<!ENTITY highlightAll.label "Podświetl"> <!-- Better: "Podświetl wszystkie" but it's too long. -->
<!ENTITY highlightAll.accesskey "w">
<!ENTITY highlightAll.tooltiptext "Podświetl wszystkie wystąpienia szukanej frazy">
<!ENTITY caseSensitive.label "Rozróżniaj wielkość liter">
<!ENTITY caseSensitive.accesskey "R">
<!ENTITY caseSensitive.tooltiptext "Rozróżniaj wielkość liter przy wyszukiwaniu">
