<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Błąd wczytywania strony" >
<!ENTITY retry.label "Spróbuj ponownie" >

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Nie udało się nawiązać połączenia">
<!ENTITY connectionFailure.longDesc "<p>Pomimo że adres witryny wydaje się prawidłowy, przeglądarka nie była w stanie nawiązać połączenia.</p><ul><li>Witryna jest tymczasowo niedostępna? Jeśli tak, należy spróbować ponownie później.</li><li>Nie można przeglądać również innych witryn? Jeśli tak, należy sprawdzić, czy połączenie z siecią funkcjonuje prawidłowo.</li><li>Czy ten komputer lub sieć są chronione przez serwer proxy lub zaporę sieciową? Ich nieprawidłowa konfiguracja może powodować problemy z przeglądaniem witryn internetowych.</li></ul>">

<!ENTITY deniedPortAccess.title "Port zastrzeżony z przyczyn bezpieczeństwa">
<!ENTITY deniedPortAccess.longDesc "<p>Żądany adres zawiera numer portu (np. w adresie <q>mozilla.org:80</q> liczba 80 to port na serwerze mozilla.org), który zazwyczaj <em>nie jest</em> wykorzystywany do przeglądania witryn WWW. Przeglądarka anulowała to żądanie ze względów bezpieczeństwa.</p>">

<!ENTITY dnsNotFound.title "Nie odnaleziono adresu">
<!ENTITY dnsNotFound.longDesc "<p>Przeglądarka nie mogła odnaleźć adresu serwera dla podanego adresu.</p><ul><li>Należy upewnić się, że wprowadzony adres witryny jest poprawny (np. <q><strong>www</strong>.mozilla.org</q> a nie <q><strong>ww</strong>.mozilla.org</q>)</li><li>Czy domena aby na pewno nadal istnieje? Jej okres rejestracji mógł upłynąć.</li><li>Nie można oglądać innych witryn? Należy sprawdzić swoje połączenie z siecią oraz ustawienia serwerów DNS.</li><li>Czy ten komputer lub sieć są chronione przez serwer proxy lub zaporę sieciową? Ich nieprawidłowa konfiguracja może powodować problemy z przeglądaniem witryn internetowych.</li></ul>">

<!ENTITY fileNotFound.title "Nie odnaleziono pliku">
<!ENTITY fileNotFound.longDesc "<ul><li>Możliwe, że plik ten został usunięty, przeniesiony lub zmieniono mu nazwę.</li><li>Należy sprawdzić, czy w podanym adresie nie ma błędu w pisowni, w tym wielkości liter, ani innych błędów typograficznych.</li><li>Należy upewnić się, że posiada się odpowiednie uprawnienia do przeglądania żądanej strony.</li></ul>">

<!ENTITY generic.title "Nie można ukończyć żądania">
<!ENTITY generic.longDesc "<p>Dodatkowe informacje o tym problemie lub błędzie nie są obecnie dostępne.</p>">

<!ENTITY malformedURI.title "Nieprawidłowy adres">
<!ENTITY malformedURI.longDesc "<p>Podano adres w nierozpoznawalnym formacie. Należy sprawdzić, czy w pasku adresu nie ma błędów, a następnie spróbuj ponownie.</p>">

<!ENTITY netInterrupt.title "Przerwano przesyłanie danych">
<!ENTITY netInterrupt.longDesc "<p>Przeglądarka nawiązała połączenie, ale zostało ono przerwane podczas przesyłania informacji. Należy spróbować ponownie.</p><ul><li>Nie można oglądać innych witryn? Należy sprawdzić swoje połączenie z siecią.</li><li>Jeśli nadal występują problemy, należy skonsultować się z administratorem sieci lub dostawcą usług internetowych.</li></ul>">

<!ENTITY notCached.title "Dokument wygasł">
<!ENTITY notCached.longDesc "<p>Żądany dokument nie jest dostępny w pamięci podręcznej przeglądarki.</p><ul><li>Ze względów bezpieczeństwa przeglądarka
nie pobiera ponownie wrażliwych dokumentów automatycznie.</li><li>Kliknij przycisk Spróbuj ponownie, aby jeszcze raz pobrać dokument z witryny.</li></ul>">

<!ENTITY netOffline.title "Tryb offline">
<!ENTITY netOffline.longDesc2 "<p>Przeglądarka pracuje w trybie offline i nie może pobrać żądanego elementu.</p><ul><li>Czy komputer podłączony jest do działającej sieci?</li><li>Naciśnij „Spróbuj ponownie”, by przejść do trybu online i odświeżyć stronę.</li></ul>">

<!ENTITY contentEncodingError.title "Błąd kodowania zawartości">
<!ENTITY contentEncodingError.longDesc "<p>Otwierana strona nie może zostać wyświetlona, ponieważ używa nieprawidłowych lub nieobsługiwanych metod kompresji.</p><ul><li>Należy poinformować właścicieli witryny o tym problemie.</li></ul>">

<!ENTITY unsafeContentType.title "Niebezpieczny typ pliku">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Należy poinformować właścicieli witryny o tym problemie.</li>
</ul>
">

<!ENTITY netReset.title "Przerwane połączenie">
<!ENTITY netReset.longDesc "<p>Połączenie sieciowe zostało przerwane podczas negocjacji. Spróbuj ponownie.</p>">

<!ENTITY netTimeout.title "Przekroczono limit czasu połączenia">
<!ENTITY netTimeout.longDesc "<p>Witryna przez dłuższy czas nie odpowiedziała na żądanie połączenia i przeglądarka przestała czekać na odpowiedź.</p><ul><li>Możliwe, że serwer tymczasowo nie działa lub jest nadmiernie obciążony. Jeśli tak, należy spróbować ponownie później.</li><li>Nie można oglądać innych witryn? Należy sprawdzić swoje połączenie z siecią.</li><li>Czy ten komputer lub sieć są chronione przez serwer proxy lub zaporę sieciową? Ich nieprawidłowa konfiguracja może powodować problemy z przeglądaniem witryn internetowych.</li><li>Jeśli nadal występują problemy, należy skonsultować się z administratorem sieci lub dostawcą usług internetowych.</li></ul>">

<!ENTITY protocolNotFound.title "Nieznany protokół">
<!ENTITY protocolNotFound.longDesc "<p>Adres zawiera protokół (np. <q>wxyz://</q>), który nie jest rozpoznawany przez przeglądarkę. Nie może więc ona poprawnie połączyć się z daną witryną.</p><ul><li>Czy próbowano korzystać z multimediów lub z innych usług nieopartych na tekście? Należy sprawdzić, czy witryna nie ma dodatkowych wymagań.</li><li>Obsługa niektórych protokołów może wymagać oprogramowania lub wtyczek dostarczonych przez zewnętrznych producentów.</li></ul>">

<!ENTITY proxyConnectFailure.title "Serwer proxy odrzucił połączenie">
<!ENTITY proxyConnectFailure.longDesc "<p>Przeglądarka została skonfigurowana tak, by używać serwera proxy, który jednak odrzucił połączenie.</p><ul><li>Czy konfiguracja serwerów proxy w przeglądarce jest prawidłowa? Należy sprawdzić ustawienia i spróbować ponownie.</li><li>Należy upewnić się, że serwer proxy dopuszcza połączenia z sieci użytkownika.</li><li>Jeśli nadal występują problemy, należy skonsultować się z administratorem sieci lub dostawcą usług internetowych.</li></ul>">

<!ENTITY proxyResolveFailure.title "Nie odnaleziono serwera proxy">
<!ENTITY proxyResolveFailure.longDesc "<p>Przeglądarka została skonfigurowana tak, by używać serwera proxy, ale serwer proxy nie może być odnaleziony.</p><ul><li>Czy konfiguracja serwerów proxy w przeglądarce jest prawidłowa? Należy sprawdzić ustawienia i spróbować ponownie.</li><li>Czy komputer podłączony jest do działającej sieci?</li><li>Jeśli nadal występują problemy, należy skonsultować się z administratorem sieci lub dostawcą usług internetowych.</li></ul>">

<!ENTITY redirectLoop.title "Pętla przekierowań">
<!ENTITY redirectLoop.longDesc "<p>Przeglądarka przerwała próby pobrania żądanego elementu. Witryna przekierowuje żądanie w sposób, który uniemożliwia jego dokończenie.</p><ul><li>Czy ciasteczka zostały wyłączone lub zablokowane dla tej witryny?</li><li><em>UWAGA</em>: Jeśli włączenie obsługi ciasteczek dla tej witryny nie rozwiązuje problemu, najprawdopodobniej jest to problem w konfiguracji serwera, a nie oprogramowania na komputerze użytkownika.</li></ul>">

<!ENTITY unknownSocketType.title "Nieoczekiwana odpowiedź serwera">
<!ENTITY unknownSocketType.longDesc "<p>Witryna odpowiedziała w sposób nieoczekiwany i przeglądarka nie może kontynuować.</p>">

<!ENTITY nssFailure2.title "Nie udało się nawiązać bezpiecznego połączenia">
<!ENTITY nssFailure2.longDesc "<p>Żądana strona nie może zostać wyświetlona, ponieważ nie udało się potwierdzić
autentyczności otrzymanych danych.</p><ul><li>Należy skontaktować się z właścicielem witryny i poinformować go o tym problemie.</li></ul>">

<!ENTITY nssBadCert.title "Nie udało się nawiązać bezpiecznego połączenia">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Powodem tego może być nieprawidłowa konfiguracja serwera albo próba podania się za ten serwer przez podmiot nieuprawniony.</li>
<li>Jeśli użytkownik łączył się wcześniej z tym serwerem, błąd może być tymczasowy – w tej sytuacji należy spróbować ponownie później.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Witryna podejrzewana o dokonywanie ataków!">
<!ENTITY malwareBlocked.longDesc "
<p>Tego rodzaju witryny mogą próbować instalować oprogramowanie wykradające poufne dane, używające komputera do pośredniczenia w atakach lub uszkadzające system.</p>
<p>Właściciele witryn, które zostały błędnie uznane za podejrzane, mogą <a href='http://www.stopbadware.org/home/reviewinfo'>poprosić o ponowne ich sprawdzenie</a>.</p>">

<!ENTITY phishingBlocked.title "Prawdopodobne oszustwo!">
<!ENTITY phishingBlocked.longDesc "
<p>Wprowadzanie jakichkolwiek informacji osobistych na tej stronie może skutkować
kradzieżą tożsamości lub inną malwersacją.</p>
<p>Tego rodzaju fałszerstwa określa się mianem phishingu. Atak ten polega na utworzeniu
przez przestępców podrobionej strony lub wiadomości udającej źródło godne zaufania.
</p>
">

<!ENTITY cspFrameAncestorBlocked.title "Zablokowane przez politykę bezpieczeństwa treści">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>Przeglądarka uniemożliwiła tej stronie wczytanie treści w ten sposób, ponieważ strona posiada politykę bezpieczeństwa treści, która na to nie pozwala.</p>">

<!ENTITY corruptedContentError.title "Błąd: treść uszkodzona">
<!ENTITY corruptedContentError.longDesc "<p>Strona, którą próbujesz obejrzeć, nie może być wyświetlona, ponieważ wykryto błąd w transmisji danych.</p><ul><li>Prosimy poinformować właścicieli witryny o tym problemie.</li></ul>">

<!ENTITY remoteXUL.title "Zdalna treść XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Prosimy poinformować właścicieli witryny o tym problemie.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
