<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Właściwości drukarki" >

<!ENTITY paperInput.label "Rozmiar papieru:" >
<!ENTITY paperInput.accesskey "R">

<!ENTITY plexInput.label "Tryb:" >
<!ENTITY plexInput.accesskey "T">

<!ENTITY resolutionInput.label "Rozdzielczość/Jakość:">
<!ENTITY resolutionInput.accesskey "z">

<!ENTITY cmdInput.label "Polecenie drukowania:" >
<!ENTITY cmdInput.accesskey "c">

<!ENTITY jobTitleInput.label "Nazwa zadania:">
<!ENTITY jobTitleInput.accesskey "N">

<!ENTITY colorGroup.label "Druk:" >
<!ENTITY grayRadio.label "w odcieniach szarości" >
<!ENTITY grayRadio.accesskey "o">
<!ENTITY colorRadio.label "w kolorze" >
<!ENTITY colorRadio.accesskey "k">

<!ENTITY colorspaceInput.label "Przestrzeń kolorów:">
<!ENTITY colorspaceInput.accesskey "s">

<!ENTITY fontsGroup.label "Czcionki:">
<!ENTITY downloadFonts.label "Prześlij czcionki na drukarkę">
<!ENTITY downloadFonts.accesskey "e">

<!ENTITY edgeMarginInput.label "Odstęp pomiędzy brzegiem kartki a marginesem (w calach)" >
<!ENTITY topInput.label "Górny:" >
<!ENTITY topInput.accesskey "G">
<!ENTITY bottomInput.label "Dolny:" >
<!ENTITY bottomInput.accesskey "D">
<!ENTITY leftInput.label "Lewy:" >
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Prawy:" >
<!ENTITY rightInput.accesskey "P">

