<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Resetowanie programu &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Czy na pewno zresetować program &brandShortName; do stanu początkowego?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; spróbuje zachować następujące elementy:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; uruchomi się ponownie i wszystkie inne rzeczy zostaną usunięte.">
<!ENTITY resetProfile.dialog.button.label "Zresetuj program &brandShortName;">

<!ENTITY resetProfile.title               "Resetowanie programu &brandShortName; do stanu początkowego">
<!ENTITY resetProfile.description         "W razie wystąpienia problemów, których nie możesz rozwiązać, zacznij od nowa tylko z podstawowymi informacjami.">
<!ENTITY resetProfile.button.label2        "Zresetuj program &brandShortName;">

<!ENTITY resetProfile.cleaning.description "Proszę czekać - &brandShortName; czyści stare dane profilu…">

