<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Odtwórz">
<!ENTITY playButton.pauseLabel "Wstrzymaj">
<!ENTITY muteButton.muteLabel "Wycisz">
<!ENTITY muteButton.unmuteLabel "Przywróć głośność">
<!ENTITY fullscreenButton.enterfullscreenlabel "Tryb pełnoekranowy">
<!ENTITY fullscreenButton.exitfullscreenlabel "Opuść tryb pełnoekranowy">

<!ENTITY stats.media "Media">
<!ENTITY stats.size "Rozmiar">
<!ENTITY stats.activity "Aktualny stan">
<!ENTITY stats.activityPaused "Wstrzymanie">
<!ENTITY stats.activityPlaying "Odtwarzanie">
<!ENTITY stats.activityEnded "Zakończono">
<!ENTITY stats.activitySeeking "(przewijanie)">
<!ENTITY stats.volume "Głośność">
<!ENTITY stats.channels "Kanały">
<!ENTITY stats.sampleRate "Częstotliwość próbkowania">
<!ENTITY stats.framesParsed "Liczba przetworzonych klatek">
<!ENTITY stats.framesDecoded "Liczba odkodowanych klatek">
<!ENTITY stats.framesPresented "Liczba pokazanych klatek">
<!ENTITY stats.framesPainted "Liczba narysowanych klatek">

<!ENTITY error.aborted "Wczytywanie wideo przerwane.">
<!ENTITY error.network "Odtwarzanie wideo przerwane z powodu błędu sieci.">
<!ENTITY error.decode "Nie można odtworzyć wideo, ponieważ plik jest uszkodzony.">
<!ENTITY error.srcNotSupported "Nieobsługiwany format wideo lub typ MIME.">
<!ENTITY error.noSource2 "Nie odnaleziono wideo w obsługiwanym formacie i typie MIME.">
<!ENTITY error.generic "Odtwarzanie wideo przerwane z powodu nieznanego błędu.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "Upłynęło #1 z #2">
