<!ENTITY networkPanel.requestURL                  "URL żądania">
<!ENTITY networkPanel.requestMethod               "Metoda żądania">
<!ENTITY networkPanel.statusCode                  "Kod stanu">

<!ENTITY networkPanel.requestHeaders              "Nagłówki żądania">
<!ENTITY networkPanel.requestCookie               "Przesłane ciasteczko">
<!ENTITY networkPanel.requestBody                 "Zawartość żądania">
<!ENTITY networkPanel.requestFormData             "Przesłane dane formularzy">

<!ENTITY networkPanel.responseHeaders             "Nagłówki odpowiedzi">
<!ENTITY networkPanel.responseBody                "Zawartość odpowiedzi">
<!ENTITY networkPanel.responseBodyCached          "Dane z pamięci podręcznej">
<!ENTITY networkPanel.responseBodyUnknownType     "Nieznany typ zawartości">
<!ENTITY networkPanel.responseNoBody              "Brak zawartości w odpowiedzi">
<!ENTITY networkPanel.responseImage               "Odebrany obrazek">
<!ENTITY networkPanel.responseImageCached         "Obrazek z pamięci podręcznej">
