<!ENTITY     props.name.label               "Назив:">
<!ENTITY     props.value.label              "Садржај:">
<!ENTITY     props.domain.label             "Домен:">
<!ENTITY     props.path.label               "Стаза:">
<!ENTITY     props.secure.label             "Пошаљи за:">
<!ENTITY     props.expires.label            "Истек:">
<!ENTITY     props.policy.label             "Полиса:"> 

<!ENTITY     button.allow.label             "Дозволи">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "Дозволи за ову сесију">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "Забрани">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "Потврда поставке за колачић">
<!ENTITY     dialog.remember.label          "Користи овај избор за све колачиће са овог сајта">
<!ENTITY     dialog.remember.accesskey      "U">
