<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Назив:">
<!ENTITY     props.value.label              "Садржај:">
<!ENTITY     props.domain.label             "Домен:">
<!ENTITY     props.path.label               "Путања:">
<!ENTITY     props.secure.label             "Пошаљи за:">
<!ENTITY     props.expires.label            "Траје до:">

<!ENTITY     button.allow.label             "Дозволи">
<!ENTITY     button.allow.accesskey         "Д">
<!ENTITY     button.session.label           "Дозволи за ову сесију">
<!ENTITY     button.session.accesskey       "с">
<!ENTITY     button.deny.label              "Забрани">
<!ENTITY     button.deny.accesskey          "З">

<!ENTITY     dialog.title                   "Потврда поставке за колачић">
<!ENTITY     dialog.remember.label          "Користи овај избор за све колачиће са овог сајта">
<!ENTITY     dialog.remember.accesskey      "К">
