<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "您正在隱私瀏覽模式當中">
<!ENTITY aboutPrivateBrowsing.title.normal     "要開啟隱私視窗嗎？">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; 將不會記住此視窗的任何瀏覽紀錄。">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; 將不會記住隱私視窗中的任何瀏覽紀錄。">

<!ENTITY aboutPrivateBrowsing.description      "包含瀏覽紀錄、搜尋紀錄、下載紀錄、網頁表單輸入紀錄、Cookies、網頁暫存檔案都不會被留下，但您下載的檔案與建立的書籤將會被保留。">

<!ENTITY aboutPrivateBrowsing.notPrivate       "您目前不在隱私瀏覽視窗當中。">

<!ENTITY aboutPrivateBrowsing.moreInfo         "雖然這台電腦不會保存您的瀏覽紀錄，但您的雇主或電信業者仍然能夠紀錄您開啟過的網站。">
<!ENTITY aboutPrivateBrowsing.learnMore        "了解更多資訊。">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "開啟隱私視窗">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

