<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "回復瀏覽狀態">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "哎呀，真尷尬。">
<!ENTITY restorepage.problemDesc    "&brandShortName; 無法回復您的瀏覽狀態。這可能是最近開啟的網頁造成的。">
<!ENTITY restorepage.tryThis        "您可以試試:">
<!ENTITY restorepage.restoreSome    "移除一個或多個您認為造成此問題的分頁">
<!ENTITY restorepage.startNew       "放棄回復瀏覽狀態">

<!ENTITY restorepage.tryagainButton "回復">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "關閉">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "回復">
<!ENTITY restorepage.listHeader     "視窗與分頁">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "視窗 &#37;S">

