<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "先給您壞消息: 這個分頁發生錯誤了">
<!ENTITY tabCrashed.message "但還有好消息: 您可以關掉這個分頁之後重新打開它，或是一次恢復您所有發生錯誤的分頁。">
<!ENTITY tabCrashed.sendReport "傳送錯誤報告，讓我們避免發生更多錯誤">
<!ENTITY tabCrashed.reportSent "錯誤報告已送出，感謝您幫忙讓 &brandShortName; 變得更好！">
<!ENTITY tabCrashed.closeTab "關閉此分頁">
<!ENTITY tabCrashed.restoreTab "還原此分頁">
<!ENTITY tabCrashed.restoreAll "還原所有發生錯誤的分頁">

