<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "不安全的連線">
<!ENTITY certerror.longpagetitle1 "您的連線並不安全">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "<span class='hostname'/> 的網站管理員未正確設定好網站。為了確保您的資訊不會被盜走，&brandShortName; 並未連線至該網站。">
<!ENTITY certerror.returnToPreviousPage.label "返回">
<!ENTITY certerror.learnMore "更多資訊…">
<!ENTITY certerror.advanced.label "進階">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "此網站使用 HTTP Strict Transport Security (HSTS) 要求 &brandShortName; 只能進行安全連線。
因此您無法為此憑證新增例外。">

<!ENTITY certerror.expert.content "如果您知道為何錯誤，您可以讓 &brandShortName; 改信任此身分識別資訊。
<b>即便您信任此網站，此錯誤依然代表有人正試著假冒該網站。</b>">
<!ENTITY certerror.expert.contentPara2 "除非您有理由確定此網站身分識別資訊沒有問題，否則切勿新增例外網站。">
<!ENTITY certerror.addException.label "新增例外網站…">
<!ENTITY certerror.copyToClipboard.label "將文字複製到剪貼簿">

<!ENTITY errorReporting.automatic "回報這樣的錯誤以幫助 Mozilla 找出未正確設定的網站">

