<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->
<!ENTITY tabs.otherDevices.label               "來自其他裝置的分頁">

<!ENTITY tabs.searchText.label                   "在這裡尋找分頁…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "開啟這個分頁">
<!ENTITY tabs.context.openTab.accesskey               "O">
<!ENTITY tabs.context.openMultipleTabs.label          "開啟選擇的分頁">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "O">
<!ENTITY tabs.context.bookmarkSingleTab.label         "將此分頁加入書籤…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "B">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "將選擇的分頁加入書籤…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "B">
<!ENTITY tabs.context.refreshList.label               "重新整理列表">
<!ENTITY tabs.context.refreshList.accesskey           "R">

