<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "您目前不在隱私瀏覽視窗當中。">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "開啟隱私視窗">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                 "隱私瀏覽模式">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->
<!ENTITY aboutPrivateBrowsing.width1           "30em">
<!ENTITY aboutPrivateBrowsing.title            "您正在隱私瀏覽模式當中">

<!ENTITY aboutPrivateBrowsing.info.notsaved    "不留下">
<!ENTITY aboutPrivateBrowsing.info.history     "瀏覽紀錄">
<!ENTITY aboutPrivateBrowsing.info.searches    "搜尋紀錄">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "暫存檔案">

<!ENTITY aboutPrivateBrowsing.info.saved       "留下">
<!ENTITY aboutPrivateBrowsing.info.downloads   "下載項目">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "書籤">

<!ENTITY aboutPrivateBrowsing.note1            "請注意，您的雇主或電信業者，還是有機會能追蹤您上過哪些網站。">
<!ENTITY aboutPrivateBrowsing.learnMore        "了解更多資訊。">

<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->
<!ENTITY trackingProtection.width1             "22em">
<!ENTITY trackingProtection.title              "追蹤保護">

<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "開啟">
<!ENTITY trackingProtection.state.disabled     "關閉">

<!ENTITY trackingProtection.description1       "隱私瀏覽視窗現在會封鎖頁面中追蹤您瀏覽行為的部分。">

<!ENTITY trackingProtection.disable            "關閉追蹤保護">
<!ENTITY trackingProtection.enable             "開啟追蹤保護">
<!ENTITY trackingProtection.startTour1         "看看原理是什麼">

