<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; 開始頁">

<!ENTITY abouthome.searchEngineButton.label "搜尋">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "感謝您選擇使用 Firefox！<br />用最快的速度了解您的瀏覽器，看看 <a>最新功能</a>。">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "您可以很簡單地把 Firefox 設定成您想要的樣子。<br /><a>看看數以千計的附加元件</a>。">

<!ENTITY abouthome.bookmarksButton.label "書籤">
<!ENTITY abouthome.historyButton.label   "歷史記錄">
<!ENTITY abouthome.settingsButton.label  "設定">
<!ENTITY abouthome.addonsButton.label    "附加元件">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "下載項目">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">

