<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(隱私瀏覽)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "重新載入分頁">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "重新載入所有分頁">
<!ENTITY  reloadAllTabs.accesskey            "a">
<!ENTITY  closeOtherTabs.label               "關閉其他分頁">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "釘選分頁">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "還原成普通分頁">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  moveToGroup.label                  "移動到群組">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "新群組">
<!ENTITY  moveToNewWindow.label              "移動到新視窗">
<!ENTITY  moveToNewWindow.accesskey          "w">
<!ENTITY  bookmarkAllTabs.label              "將所有分頁加入書籤…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "復原已關閉分頁">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  closeTab.label                     "關閉分頁">
<!ENTITY  closeTab.accesskey                 "C">

<!ENTITY  listAllTabs.label      "列出所有分頁">

<!ENTITY tabCmd.label "開新分頁">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "開啟網址…">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "開啟檔案…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "頁面設定…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "預覽列印">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "列印…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "離線模式">
<!ENTITY goOfflineCmd.accesskey "W">

<!ENTITY menubarCmd.label "選單列">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "瀏覽工具列">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "書籤工具列">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "書籤工具列項目">
<!ENTITY addonBarCmd.label "附加元件列">
<!ENTITY addonBarCmd.accesskey "A">

<!ENTITY pageSourceCmd.label "頁面原始碼">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "頁面資訊">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "進入全螢幕模式">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "離開全螢幕模式">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "全螢幕">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "顯示所有分頁">
<!ENTITY showAllTabsCmd.accesskey "A">

<!ENTITY fullScreenMinimize.tooltip "縮到最小">
<!ENTITY fullScreenRestore.tooltip "還原">
<!ENTITY fullScreenClose.tooltip "關閉">
<!ENTITY fullScreenAutohide.label "隱藏工具列">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "離開全螢幕模式">
<!ENTITY fullScreenExit.accesskey "F">
<!ENTITY fullscreenAllowButton.label "允許">
<!ENTITY fullscreenExitButton.label "拒絕">
<!ENTITY fullscreenApproval.value "允許進入全螢幕模式？">

<!ENTITY fullscreenExitHint.value "隨時按下 ESC 鍵以離開全螢幕模式。">
<!ENTITY leaveDOMFullScreen.label "離開全螢幕模式">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "關閉視窗">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "書籤">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "此頁加入書籤">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "訂閱此頁面">
<!ENTITY subscribeToPageMenuitem.label "訂閱此頁面…">
<!ENTITY addCurPagesCmd.label "所有分頁加入書籤…">
<!ENTITY showAllBookmarks2.label "顯示所有書籤">
<!ENTITY unsortedBookmarksCmd.label "未排序書籤">
<!ENTITY bookmarksToolbarChevron.tooltip "顯示更多書籤">

<!ENTITY backCmd.label                "上一頁">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "回到上一頁">
<!ENTITY forwardCmd.label             "下一頁">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "前進下一頁">
<!ENTITY backForwardButtonMenu.tooltip "按右鍵或向下拉以顯示歷史記錄">
<!ENTITY backForwardButtonMenuMac.tooltip "向下拉以顯示歷史記錄">
<!ENTITY reloadCmd.label              "重新載入">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "重新載入最新的網頁內容">
<!ENTITY stopCmd.label                "停止">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "停止載入此網頁">
<!ENTITY goEndCap.tooltip             "按此瀏覽位址列中的網址">
<!ENTITY printButton.label            "列印">
<!ENTITY printButton.tooltip          "列印此頁">

<!ENTITY backForwardItem.title        "上一頁／下一頁">
<!ENTITY locationItem.title           "位址">
<!ENTITY searchItem.title             "搜尋">
<!ENTITY throbberItem.title           "進度指示器">
<!ENTITY bookmarksItem.title          "書籤工具列">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "選單">
<!ENTITY appMenuButton.tooltip        "開啟 &brandShortName; 選單">
<!ENTITY homeButton.label             "首頁">

<!ENTITY tabGroupsButton.label        "分頁群組">
<!ENTITY tabGroupsButton.tooltip      "對您的分頁進行分組">

<!ENTITY feedButton.label             "訂閱">
<!ENTITY feedButton.tooltip           "訂閱此頁面…">

<!ENTITY bookmarksButton.label          "書籤">
<!ENTITY bookmarksButton.tooltip        "顯示您的書籤">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "書籤">
<!ENTITY bookmarksMenuButton.tooltip        "顯示您的書籤">
<!ENTITY bookmarksMenuButton.unsorted.label "未排序書籤">
<!ENTITY viewBookmarksSidebar.label         "在側邊欄中顯示">
<!ENTITY viewBookmarksToolbar.label         "檢視書籤工具列">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "歷史">
<!ENTITY historyButton.tooltip          "顯示最近檢視過的頁面">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "工具">
<!ENTITY toolsMenu.accesskey          "T"> 

<!ENTITY keywordfield.label           "設為用關鍵字搜尋…">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "網路搜尋">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "下載">
<!ENTITY downloads.tooltip            "顯示下載進度">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "附加元件">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "網頁開發者">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devtoolsConnect.label        "連線…">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "錯誤主控台">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY remoteWebConsoleCmd.label    "遠端網頁主控台">

<!ENTITY inspectContextMenu.label     "檢測元素">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "適應性設計檢視模式">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "程式碼速記本">
<!ENTITY scratchpad.accesskey         "S">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY devToolbarCloseButton.tooltiptext "關閉開發者工具列">
<!ENTITY devToolbarMenu.label              "開發者工具列">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "網頁工具箱">
<!ENTITY devToolboxMenuItem.accesskey      "T">

<!ENTITY devToolbarToolsButton.tooltip     "切換開發者工具">
<!ENTITY devToolbarOtherToolsButton.label  "其他工具">

<!ENTITY getMoreDevtoolsCmd.label        "取得更多工具">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!ENTITY fileMenu.label         "檔案"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "開新視窗">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "新增隱私視窗">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "編輯"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "復原">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "取消「復原」">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "剪下">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "複製">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "貼上">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "刪除">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "全選">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmd2.label       "選項">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "偏好設定">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearRecentHistory.label               "清除最近的歷史記錄…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "檢視"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewTabGroups.label            "分頁群組">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "工具列"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "側邊欄">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "自訂…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "C">
<!ENTITY viewTabsOnTop.label            "分頁列置頂">
<!ENTITY viewTabsOnTop.accesskey        "T">

<!ENTITY historyMenu.label "歷史">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "最近關閉的分頁">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "最近關閉的視窗">
<!ENTITY historyRestoreLastSession.label "回復先前的瀏覽狀態">

<!ENTITY historyHomeCmd.label "首頁">
<!ENTITY showAllHistoryCmd2.label "顯示所有瀏覽記錄">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "編輯">
<!ENTITY appMenuCustomize.label "自訂">
<!ENTITY appMenuToolbarLayout.label "工具列配置…">
<!ENTITY appMenuSidebars.label "側邊欄">
<!ENTITY appMenuFind.label "尋找…">
<!ENTITY appMenuUnsorted.label "未排序書籤">
<!ENTITY appMenuWebDeveloper.label "網頁開發者">
<!ENTITY appMenuGettingStarted.label "新手上路">
<!ENTITY appMenuSafeMode.label "重新啟動但停用附加元件…">
<!ENTITY appMenuSafeMode.accesskey "R">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "搜尋或輸入網址">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "切換到分頁:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "用新分頁開啟鏈結">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "用新視窗開啟鏈結">
<!ENTITY openLinkCmd.accesskey        "w">
<!ENTITY openLinkInPrivateWindowCmd.label "用新隱私視窗開啟鏈結">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "開啟鏈結">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "用新分頁開啟頁框">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "用新視窗開啟頁框">
<!ENTITY openFrameCmd.accesskey       "w">
<!ENTITY showOnlyThisFrameCmd.label     "只顯示本頁框">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "重新載入頁框">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "檢視選取範圍原始碼">
<!ENTITY viewPartialSourceForMathMLCmd.label    "檢視 MathML 原始碼">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "檢視原始碼">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "檢視頁框原始碼">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "檢視頁面資訊">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "檢視頁框資訊">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "重新載入圖片">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "檢視圖片">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewImageInfoCmd.label       "檢視圖片資訊">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "播放視訊檔案">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "檢視背景圖片">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "設為桌布…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "此頁加入書籤">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "此鏈結加入書籤">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "此頁框加入書籤">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "郵寄鏈結…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "另存新檔…">
<!ENTITY savePageCmd.accesskey        "a">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "頁框另存新檔…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "列印此頁框…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "鏈結另存新檔…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "圖片另存新檔…">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "另存視訊檔案…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "另存音訊檔案…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "郵寄圖片…">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "郵寄視訊…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "郵寄音訊…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "啟用此外掛程式">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "隱藏此外掛程式">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "複製鏈結網址">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "複製圖片網址">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "複製圖片">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "複製視訊檔案網址">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "複製音訊檔案網址">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "複製電子郵件地址">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "本頁框">
<!ENTITY thisFrameMenu.accesskey          "h">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "播放">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "暫停">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "靜音">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "取消靜音">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate.label     "播放速度">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate050x.label "慢動作（0.5 倍速）">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate100x.label "一般速度">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "高速（1.5 倍速）">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "超高速（2 倍速）">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "顯示控制按鈕">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "隱藏控制按鈕">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "全螢幕">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "另存快照為…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "顯示統計資訊">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "隱藏統計資訊">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "放大">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "縮小">
<!ENTITY fullZoomReduceCmd.accesskey    "o">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "重設">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "只縮放文字">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "縮放">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "開啟新分頁">
<!ENTITY newWindowButton.tooltip        "開啟新視窗">
<!ENTITY sidebarCloseButton.tooltip     "關閉側邊欄">

<!ENTITY cutButton.tooltip              "剪下">
<!ENTITY copyButton.tooltip             "複製">
<!ENTITY pasteButton.tooltip            "貼上">

<!ENTITY fullScreenButton.tooltip       "全螢幕顯示視窗">

<!ENTITY zoomOutButton.tooltip          "縮小">
<!ENTITY zoomInButton.tooltip           "放大">
<!ENTITY zoomControls.label             "縮放控制">

<!ENTITY quitApplicationCmdWin.label       "結束"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "離開"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "結束 &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "關閉">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "頁面樣式">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "無樣式">
<!ENTITY pageStyleNoStyle.accesskey "N">
<!ENTITY pageStylePersistentOnly.label "基本頁面樣式">
<!ENTITY pageStylePersistentOnly.accesskey "B">

<!ENTITY pageReportIcon.tooltip            "變更此網站開啟彈出型視窗的設定">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "編輯彈出型視窗阻擋偏好設定…">
<!ENTITY editPopupSettings.label "編輯彈出型視窗阻擋選項…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "切換頁面方向">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "改變文字方向">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "尋找文字…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "找下一個">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "新增字典…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "完成">
<!ENTITY editBookmark.cancel.label                   "取消">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "此網站沒有提供身分識別資訊。">
<!ENTITY identity.connectedTo "您已連線到">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "此網站擁有者：">

<!ENTITY identity.moreInfoLinkText "更多資訊…">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "瀏覽器分頁">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "來自其他裝置的分頁">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "設定 &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "立刻同步">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "同步">

<!ENTITY addonBarCloseButton.tooltip  "關閉附加元件列">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY socialToolbar.title        "社交工具列按鈕">
<!ENTITY social.notLoggedIn.label   "未登入">

<!ENTITY social.ok.label       "確定">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "顯示側邊欄">
<!ENTITY social.toggleSidebar.accesskey "S">

<!ENTITY social.addons.label "管理服務…">

<!ENTITY social.toggleNotifications.label "顯示桌面通知">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.description "已啟用來自 <label/> 的服務。您可以在 <label class='text-link'>附加元件管理員中</label> 修改服務選項。">
<!ENTITY social.activated.undobutton.label "復原">
<!ENTITY social.activated.undobutton.accesskey "U">
<!ENTITY social.learnMore.label "了解更多資訊…">
<!ENTITY social.learnMore.accesskey "l">
<!ENTITY social.closeNotificationItem.label "現在不要">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "聊天焦點">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY getUserMedia.selectCamera.label "要分享的攝影機:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "要分享的麥克風:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "存取攝影機 / 麥克風">
<!ENTITY webrtcIndicatorButton.tooltip "顯示您目前正分享攝影機或麥克風給哪些網站">

<!ENTITY mixedContentBlocked.helplink "詳細資訊">
<!ENTITY mixedContentBlocked.moreinfo "大部分的網站在此內容被封鎖時還是能正常使用。">

<!ENTITY pointerLock.notification.message "隨時按下 ESC 以再次顯示游標。">



<!ENTITY browserConsoleCmd.label      "Browser Console">
<!ENTITY social.activated.undo.accesskey "U">
<!ENTITY social.activated.undo.label "Oops, undo this!">
