<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "新分頁">
<!ENTITY newtab.customize.title "自訂您的新分頁頁面">
<!ENTITY newtab.customize.enhanced "強化">
<!ENTITY newtab.customize.classic "經典">
<!ENTITY newtab.customize.blank "空白">
<!ENTITY newtab.customize.what "這頁是什麼？">
<!ENTITY newtab.intro.header "這頁是什麼？">
<!ENTITY newtab.undo.removedLabel "已移除縮圖。">
<!ENTITY newtab.undo.undoButton "還原。">
<!ENTITY newtab.undo.restoreButton "全部恢復。">
<!ENTITY newtab.undo.closeTooltip "隱藏">


<!ENTITY newtab.customize.blank2 "Show blank page">
<!ENTITY newtab.customize.suggested "Show suggested and your top sites">
<!ENTITY newtab.customize.topsites "Show your top sites">
