<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; 安全模式">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "以安全模式啟動">
<!ENTITY resetProfile.label           "還原 &brandShortName; 至出廠狀態">

<!ENTITY safeModeDescription3.label   "您可以透過安全模式來排除 &brandShortName; 的問題。">
<!ENTITY safeModeDescription4.label   "您的附加元件與自訂設定值將會暫時被停用。">

<!ENTITY resetProfileInstead.label    "您也可以將 &brandShortName; 的設定值還原到出廠時的狀態。">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; 在啟動時未預期地關閉了。這個問題可能是由附加元件或其他問題所造成的。您可以透過將 &brandShortName; 重設回出廠狀態，或是進入安全模式來排除問題。">
<!ENTITY resetProfileFooter.label       "其他的東西都將會被還原回出廠時的預設值。">
<!ENTITY safeModeInstead.label          "若您不想這樣，您也可以繼續在暫時停用附加元件與自訂設定值的安全模式當中使用，並自行排除問題。">

