<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "選擇性同步">
<!ENTITY syncCustomize.acceptButton.label "開始">

<!ENTITY syncCustomize.title              "您想要同步什麼？">
<!ENTITY syncCustomize.description        "您可以在選項中修改。">
<!ENTITY syncCustomizeUnix.description    "您可以在偏好設定中修改。">

<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->
<!ENTITY engine.bookmarks.label           "書籤">
<!ENTITY engine.bookmarks.accesskey       "m">
<!ENTITY engine.history.label             "瀏覽紀錄">
<!ENTITY engine.history.accesskey         "r">
<!ENTITY engine.tabs.label                "分頁">
<!ENTITY engine.tabs.accesskey            "T">
<!ENTITY engine.passwords.label           "密碼">
<!ENTITY engine.passwords.accesskey       "P">
<!ENTITY engine.addons.label              "桌面版附加元件">
<!ENTITY engine.addons.accesskey          "A">
<!ENTITY engine.prefs.label               "桌面版偏好設定">
<!ENTITY engine.prefs.accesskey           "S">

