<!ENTITY fileHistory.caption "Ficheiros recentes">
<!ENTITY fileHistoryDepth.label "Número máximo de ficheiros no histórico recente:">
<!ENTITY files.label "ficheiros">

<!ENTITY structureBar.caption "Barra de estrutura">

<!ENTITY returnKey.caption "Comportamento da tecla Enter">
<!ENTITY returnKey.label "A tecla Enter num parágrafo cria sempre um novo parágrafo">

<!ENTITY showIDs.label "Mostrar ID">
<!ENTITY showClasses.label "Mostrar classes">
<!ENTITY showLanguage.label "mostrar linguagem">
<!ENTITY showRoles.label "Mostrar papel ARIA">

<!ENTITY spellCheck.caption "Verificação ortográfica">
<!ENTITY enableSpellCheck.label "Activar verificação ortográfica em tempo real">
<!ENTITY numberSuggestions.label "Número de sugestões:">

<!ENTITY tabPosition.label "Posição dos Separadores">
<!ENTITY leftTabPosition.label "Esquerda">
<!ENTITY centerTabPosition.label "Centro">
<!ENTITY rightTabPosition.label "Direita">
