<!ENTITY author.caption "Autor">
<!ENTITY authorName.label "Nome do autor:">


<!ENTITY editingFeatures.label "Editing features">
<!ENTITY enableFloatingToolbar.label "Enable Floating Toolbar">

<!ENTITY showComments.label "Show HTML comments">
<!ENTITY showPHP.label "Show PHP instructions">
<!ENTITY showPI.label "Show other Processing Instructions">


<!ENTITY linksManagement.label "Copy/paste management of hyperlinks:">
<!ENTITY preserveRelative.label "Preserve relative URLs">
<!ENTITY makeAbsolute.label "Make all URLs absolute">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "Show PHP instructions">
