<!ENTITY bgDecidesAll.radio "Automático">
<!ENTITY bgDecidesAll.desc "Deixar o BlueGriffon decidir por si mesmo como adiciona estilos e deixá -lo escolher os IDs e as classes por mim quando necessário">
<!ENTITY prefixPrompt.label "Introduza um prefixo para IDs e classes:">
<!ENTITY iDecide.radio "Manual">
<!ENTITY iDecide.desc "Deixar-me decidir">
<!ENTITY cssPolicy.caption "Política CSS">

<!ENTITY browserSupport.caption "Suporte de navegadores">
<!ENTITY gecko.label "Navegadores baseados no Gecko (Firefox, Camino, ...)">
<!ENTITY webkit.label "Navegadores baseados no WebKit (Safari, ...)">
<!ENTITY blink.label "Navegadores baseados no Blink (Chrome, ...)">
<!ENTITY presto.label "Opera">
<!ENTITY trident.label "Internet Explorer">
<!ENTITY servo.label "Servo">
<!ENTITY vivliostyle.label "Vivliostyle">
<!ENTITY weasyprint.label "Weasyprint">

<!ENTITY cssColors.captions "CSS Colors">
<!ENTITY outputCssColorNames.label "Always try to output CSS 3 color names">
<!ENTITY rgbColors.label "Prefer rgb(r,v,b) values">
<!ENTITY hexColors.label "Prefer #rrvvbb values">
