<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY descRole.label "Rolle:">
<!ENTITY descName.label "Name:">
<!ENTITY descDescription.label "Beschreibung:">
<!ENTITY descValue.label "Wert:">
<!ENTITY descState.label "Status:">
<!ENTITY descBounds.label "Maße:">
<!ENTITY tabAttrs.label "Objektattribute">
<!ENTITY colAttrName.label "Name">
<!ENTITY colAttrValue.label "Wert">
<!ENTITY tabActions.label "Aktionen">
<!ENTITY descKeyBindings.label "Tastenzuordnungen:">
<!ENTITY descInvoke.label "Aufrufen">
<!ENTITY tabTextAttrs.label "Textattribute:">
<!ENTITY descDefaultAttrs.label "Standardattribute:">
<!ENTITY descStartOffset.label "Start-Offset:">
<!ENTITY descEndOffset.label "End-Offset:">
<!ENTITY tabTableCell.label "Tabellenzelle">
<!ENTITY descColumnIdx.label "Spaltenindex:">
<!ENTITY descRowIdx.label "Zeilenindex:">
<!ENTITY descColumnExtent.label "Spaltenbreite:">
<!ENTITY descRowExtent.label "Zeilenhöhe:">
<!ENTITY descIsSelected.label "Ist ausgewählt:">
<!ENTITY colProp.label "Eigenschaft">
<!ENTITY colRole.label "Rolle">
<!ENTITY colName.label "Name">
<!ENTITY colNodeName.label "Knoten-Name">
