<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

  <!ENTITY evaluateDialog.title "JavaScript-Dialog evaluieren">

  <!ENTITY btnEvaluateJS.label "Evaluieren">
  <!ENTITY btnEvaluateJS.accesskey "E">
  
  <!ENTITY txtInputArea.label "Eingabebereich ('accessible'-Variable verwenden, um mit dem ausgewählten Accessibility-Element zu arbeiten und die 'output'-Funktion um in das 'Ausgabebereich'-Fenster zu schreiben, 'tree.search(accessible, filterfunc)', um zu suchen, und 'tree.clearSearch()', um die Suchresultate zu leeren):">
  <!ENTITY txtInputArea.accesskey "E">
  <!ENTITY txtOutputArea.label "Ausgabebereich:">
  <!ENTITY txtOutputArea.accesskey "A">
