<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY descIsFromUserInput.label "Kommt von Benutzereingaben:">
<!ENTITY descState.label "Status:">
<!ENTITY descIsEnabled.label "Statue ist aktiviert:">
<!ENTITY descStartOffset.label "Start-Offset:">
<!ENTITY descLength.label "Länge:">
<!ENTITY descIsInserted.label "Text wurde eingefügt:">
<!ENTITY descModifiedText.label "Modifizierter Text:">
<!ENTITY descCaretOffset.label "Caret-Offset:">
<!ENTITY descrHandlerOutput.label "Ereignis-Hanndler-Ausgabe:">
