<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

  <!ENTITY helpDialog.title "Handler-Hilfedialog">

  <!ENTITY general.descr "Einen Accessibility-Ereignis-Handler schreiben und anwenden. Wenn das Ereignis auftritt, können Sie es in der Ereignisliste auswählen und das Ergebnis der Handler-Ausführung in der verbundenen Accessible-Ereignis-Ansicht sehen.">
  <!ENTITY helpers.descr "Die folgenden Objekte und Funktionen können innerhalb des Handler-Editors verwendet werden:">

  <!ENTITY event.descr "Accessibility-Ereignis-Objekt">
  <!ENTITY target.descr "Accessibility-Zielobjekt">
  <!ENTITY accRetrieval.descr "nsIAccessibleRetrieval Accessibility-Service">
  <!ENTITY output.descr "gibt die angegebene Zeichenkette aus">
  <!ENTITY outputAttrs.descr "gibt die Objekt-Attribute des gegebenen Accessible-Objekts aus">
  <!ENTITY outputRole.descr "gibt die Rolle des angegebenen Accessible-Objekts aus">
  <!ENTITY outputStates.descr "gibt Zustände des angegebenen Accessible-Objekts aus">
  <!ENTITY outputTree.descr "gibt einen Baum für das angegebene Accessible-Objekt aus und hebt Accessibles aus dem angegebenen Array hervor">
  <!ENTITY outputDOMAttrs.descr "gibt die DOM-Attribute des gegebenen Accessible-Objekts aus">
