<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY eventList.label "Ereignisliste">
<!ENTITY watchedEvents.label "Beobachtete Ereignisse">
<!ENTITY handledEvents.label "Behandelte Ereignisse:">
<!ENTITY eventType.label "Ereignis-Typ">
<!ENTITY eventTime.label "Zeit">
<!ENTITY eventTargetNodeName.label "Knoten-Name">
<!ENTITY eventTargetNodeID.label "ID">
<!ENTITY eventTargetRole.label "Rolle">
<!ENTITY eventTargetName.label "Name">
<!ENTITY isWatched.label "Wird beobachtet">
<!ENTITY isHandlerEnabled.label "Handler aktiviert">
<!ENTITY clearEventList.label "Ereignis-Liste leeren">
<!ENTITY chooseEventsToWatch.label "Zu beobachtende Ereignisse auswählen">
<!ENTITY watchAll.label "All beobachten">
<!ENTITY watchNone.label "Keine beobachten">
<!ENTITY editHandler.label "Handler bearbeiten">
<!ENTITY contextHelp.label "?">
<!ENTITY handlerEditorNoEvent.label "Wählen Sie den Ereignistyp, um einen Handler hinzuzufügen.">

