<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY boxPosition.label "Position">
<!ENTITY boxDimension.label "Dimensionen">
<!ENTITY boxMargin.label "Außenabstand">
<!ENTITY boxBorder.label "Rahmen">
<!ENTITY boxPadding.label "Innenabstand">

<!ENTITY xCoord.label "x">
<!ENTITY yCoord.label "y">
<!ENTITY screenXCoord.label "Bildschirm-X">
<!ENTITY screenYCoord.label "Bildschirm-Y">

<!ENTITY dimensionWidth.label  "Box-Breite">
<!ENTITY dimensionHeight.label "Box-Höhe">
