<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

  <!ENTITY cmdShowFindDialog.label "Knoten suchen…">
  <!ENTITY cmdShowFindDialog.accesskey "s">
  <!ENTITY cmdShowFindDialog.key "f">

  <!ENTITY cmdFindAgain.label "Weitersuchen">
  <!ENTITY cmdFindAgain.accesskey "t">
  <!ENTITY cmdFindAgain.key "G">

  <!ENTITY cmdToggleAnonContent.label "Anonymen Inhalt anzeigen">
  <!ENTITY cmdToggleAnonContent.accesskey "A">

  <!ENTITY cmdToggleWhitespaceNodes.label "Leere Textknoten anzeigen">
  <!ENTITY cmdToggleWhitespaceNodes.accesskey "x">

  <!ENTITY cmdToggleAccessibleNodes.label "Zugängliche Knoten anzeigen">
  <!ENTITY cmdToggleAccessibleNodes.accesskey "Z">

  <!ENTITY cmdToggleProcessingInstructions.label "Verarbeitungsbefehle anzeigen">
  <!ENTITY cmdToggleProcessingInstructions.accesskey "D">

  <!ENTITY cmdToggleAttributes.label "Attribute anzeigen">
  <!ENTITY cmdToggleAttributes.accesskey "t">

  <!ENTITY cmdSelectByClick.label "Element durch Klick auswählen">
  <!ENTITY cmdSelectByClick.accesskey "K">

  <!ENTITY ColumnsDialog.title "Spalten">

  <!ENTITY cmdShowColumnsDialog.label "Spalten…">
  <!ENTITY cmdShowColumnsDialog.accesskey "S">

  <!ENTITY cmdInsertNode.label "Einfügen…">
  <!ENTITY cmdDeleteNode.label "Löschen">
  <!ENTITY cmdCopyXML.label "XML kopieren">
  <!ENTITY cmdCopyXML.accesskey "X">
  <!ENTITY cmdBlink.label "Element blinken lassen">
  <!ENTITY cmdBlink.accesskey "b">
  <!ENTITY cmdInspectBrowser.label "Enthaltenes Dokument inspizieren">
  <!ENTITY cmdInspectBrowser.accesskey "E">

  <!ENTITY cmdShowPseudoClasses.label "Pseudo-Klassen setzen…">
  <!ENTITY cmdShowPseudoClasses.accesskey "P">

  <!ENTITY pseudoClasses.title "Pseudo-Klassen">

  <!ENTITY findNodes.title "Knoten suchen">
  <!ENTITY findNodesById.label "ID">
  <!ENTITY findNodesById.accesskey "I">
  <!ENTITY findNodesById.accesskey2 "D">
  <!ENTITY findNodesByTag.label "Tag">
  <!ENTITY findNodesByTag.accesskey "T">
  <!ENTITY findNodesByTag.accesskey2 "g">
  <!ENTITY findNodesByAttr.label "Attr">
  <!ENTITY findNodesByAttr.accesskey "A">
  <!ENTITY findNodesByAttr.accesskey2 "r">
  <!ENTITY findNodesByAttrValue.label "Wert">
  <!ENTITY findNodesByAttrValue.accesskey "W">
  <!ENTITY findNodesSearchBy.label "Suchen nach">
  <!ENTITY findNodesDirection.label "Richtung">
  <!ENTITY findNodesDirectionUp.label "Nach oben">
  <!ENTITY findNodesDirectionUp.accesskey "o">
  <!ENTITY findNodesDirectionDown.label "Nach unten">
  <!ENTITY findNodesDirectionDown.accesskey "u">
  <!ENTITY findNodesFind.label "Suchen">
  <!ENTITY findNodesCancel.label "Abbrechen">

  <!ENTITY mnEditPasteMenu.label "Einfügen">
  <!ENTITY mnEditPasteMenu.accesskey "E">
  <!ENTITY mnEditPasteBefore.label "Davor">
  <!ENTITY mnEditPasteBefore.accesskey "v">
  <!ENTITY mnEditPasteAfter.label "Danach">
  <!ENTITY mnEditPasteAfter.accesskey "D">
  <!ENTITY mnEditPasteReplace.label "Anstatt (Ersetzen)">
  <!ENTITY mnEditPasteReplace.accesskey "A">
  <!ENTITY mnEditPasteFirstChild.label "Als erstes &quot;Kind&quot;">
  <!ENTITY mnEditPasteFirstChild.accesskey "e">
  <!ENTITY mnEditPasteLastChild.label "Als letztes &quot;Kind&quot;">
  <!ENTITY mnEditPasteLastChild.accesskey "z">
  <!ENTITY mnEditPasteAsParent.label "Darüberliegend">
  <!ENTITY mnEditPasteAsParent.accesskey "b">

  <!ENTITY mnEditInsertMenu.label "Hinzufügen">
  <!ENTITY mnEditInsertMenu.accesskey "H">
  <!ENTITY mnEditInsertAfter.label "Danach">
  <!ENTITY mnEditInsertAfter.accesskey "D">
  <!ENTITY mnEditInsertBefore.label "Davor">
  <!ENTITY mnEditInsertBefore.accesskey "v">
  <!ENTITY mnEditInsertFirstChild.label "Als erstes &quot;Kind&quot;">
  <!ENTITY mnEditInsertFirstChild.accesskey "e">
  <!ENTITY mnEditInsertLastChild.label "Als letztes &quot;Kind&quot;">
  <!ENTITY mnEditInsertLastChild.accesskey "z">

  <!ENTITY insertNode.title "Knoten einfügen">
  <!ENTITY nodeType.label "Knoten-Typ:">
  <!ENTITY nodeType.accesskey "T">
  <!ENTITY nodeType.element.label "Element">
  <!ENTITY nodeType.text.label "Text">
  <!ENTITY namespaceURI.label "Namespace-URI:">
  <!ENTITY namespaceURI.accesskey "U">
  <!ENTITY tagName.label "Tag-Name:">
  <!ENTITY tagName.accesskey "N">
  <!ENTITY nodeValue.label "Knoten-Wert:">
  <!ENTITY nodeValue.accesskey "W">

  <!ENTITY namespaceTitle.null.label "null">
  <!ENTITY namespaceTitle.default.label "Dokumentstandard">
  <!ENTITY namespaceTitle.custom.label "Benutzerdefiniert">

  <!-- LOCALIZATION NOTE: The following entities are names of W3C
       specifications.  Please consult
       http://www.w3.org/Consortium/Translation/ for appropriate translation
       or leave unchanged. -->
  <!ENTITY namespaceTitle.XMLNS.label "XMLNS">
  <!ENTITY namespaceTitle.XML.label "XML">
  <!ENTITY namespaceTitle.XHTML.label "XHTML">
  <!ENTITY namespaceTitle.XLink.label "XLink">
  <!ENTITY namespaceTitle.XSLT.label "XSLT">
  <!ENTITY namespaceTitle.XBL.label "XBL">
  <!ENTITY namespaceTitle.MathML.label "MathML">
  <!ENTITY namespaceTitle.RDF.label "RDF">
  <!ENTITY namespaceTitle.XUL.label "XUL">
  <!ENTITY namespaceTitle.SVG.label "SVG">
  <!ENTITY namespaceTitle.XMLEvents.label "XML-Ereignisse">
  <!ENTITY namespaceTitle.WAIRoles.label "WAI-Rollen">
  <!ENTITY namespaceTitle.WAIProperties.label "WAI-Eigenschaften">

  <!-- LOCALIZATION NOTE: Localizers can choose not to translate the following
       access keys. For a discussion about the pros and cons of such a
       decision, see https://bugzilla.mozilla.org/show_bug.cgi?id=398704,
       comments 1 and 2. -->
  <!ENTITY cbxStateHover.accesskey "h">
  <!ENTITY cbxStateActive.accesskey "a">
  <!ENTITY cbxStateFocus.accesskey "f">

