<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY jsCopyValue.label "Wert kopieren">
<!ENTITY jsEval.label "JavaScript auswerten…">

<!ENTITY jsProperty.label "Eigenschaft">
<!ENTITY jsValue.label "Wert">

<!ENTITY evaluateDialog.title "Ausdruck auswerten">
<!ENTITY jsEval.desc "Geben Sie einen JavaScript-Ausdruck an. Die Variable &quot;target&quot; ist die momentan ausgewählte Eigenschaft.">
<!ENTITY jsExecute.label "Ausführen">
<!ENTITY inspectReturn.label "Rückgabe inspizieren in">
<!ENTITY inspectReturnNew.label "Neuem Fenster">
<!ENTITY inspectReturnExisting.label "Aktuellem Fenster">
