<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bindingContent.label      "Inhalte">
<!ENTITY bindingMethods.label      "Methoden">
<!ENTITY bindingMethodName.label   "Methodenname">
<!ENTITY bindingProperties.label   "Eigenschaften">
<!ENTITY bindingGetter.label       "Getter">
<!ENTITY bindingSetter.label       "Setter">
<!ENTITY bindingProperty.label     "Eigenschaft">
<!ENTITY bindingHandlers.label     "Handler">
<!ENTITY bindingHandlerEvent.label "Ereignis">
<!ENTITY bindingHandlerPhase.label "Phase">
<!ENTITY bindingResources.label    "Resourcen">
<!ENTITY bindingResourceType.label "Typ">
<!ENTITY bindingResourceSrc.label  "Quelle">
<!ENTITY bindingSourceCode.label   "Quellcode">
