<!ENTITY ariaRole.label "ARIA-rol">
<!ENTITY noARIArole.label "(geen ARIA-rol)">
<!ENTITY ARIARoleSelect.tooltip "ARIA-rol attribuut instellen">
<!ENTITY alertRole.label "Een bericht met belangrijke en doorgaans tijdskritische informatie. Zie ook waarschuwingsvenster en status">
<!ENTITY alertdialogRole.label "Een soort dialoogvenster die een waarschuwing bevat, waarbij de initiële focus naar een element in het venster gaat. Zie ook waarschuwing and dialoogvenster">
<!ENTITY applicationRole.label "Een gedeelte die als een webtoepassing is gedefinieerd, in tegenstelling tot een webdocument">
<!ENTITY articleRole.label "Een sectie van een pagina die uit een compositie bestaat dat een onafhankelijk deel van een document, pagina of site bevat">
<!ENTITY bannerRole.label "Een gedeelte dat vooral site-georiënteerde inhoud bevat, meer dan pagina-specifieke inhoud">
<!ENTITY buttonRole.label "Een invoerveld dat door een gebruiker geinitieerde acties toestaat als erop geklikt of gedrukt wordt. Zie ook koppeling">
<!ENTITY checkboxRole.label "Een aanklikbaar invoervak met drie mogelijke waarden: waar, onwaar of gemengd">
<!ENTITY columnheaderRole.label "Een cel die als kopregel voor een kolom dient">
<!ENTITY comboboxRole.label "Een selectielijst; doorgaans vergelijkbaar met een tekstveld waar gebruikers iets in kunnen tikken om een optie te selecteren, of willekeurige tekst kunnen invoeren als nieuwe keuze in de lijst. Zie ook keuzelijst">
<!ENTITY commandRole.label "Een formulier of widget die een actie uitvoert, maar geen ingevoerde gegevens ontvangt">
<!ENTITY complementaryRole.label "Een ondersteunende sectie van het document, gemaakt om complementair te zijn aan de voornaamste inhoud op vergelijkbaar niveau in de DOM-structuur, maar die ook betekenis behoudt als deze wordt gescheiden van de voornaamste inhoud">
<!ENTITY compositeRole.label "Een widget die navigeerbare onderdelen of onderliggende kinderen bevat">
<!ENTITY contentinfoRole.label "Een groot waarneembaar gedeelte dat informatie over het hoofddocument bevat">
<!ENTITY definitionRole.label "Een definitie van een term of concept">
<!ENTITY dialogRole.label "Een dialoogvenster is een toepassingsvenster dat is gemaakt om de verwerking binnen een toepassing te onderbreken om de gebruiker de mogelijkheid te bieden om gegevens in te voeren of een reactie te geven. Zie ook waarschuwingsvenster">
<!ENTITY directoryRole.label "Een lijst met referenties naar leden van een groep, zoals een statische inhoudsopgave">
<!ENTITY documentRole.label "Een gedeelte dat gerelateerde informatie bevat dat als inhoud van het document is gedefinieerd, ni tegenstelling tot een webtoepassing">
<!ENTITY formRole.label "Een gedeelte dat een verzameling van objecten bevat die, als een geheel, een formulier vormen. Zie ook zoekopdracht">
<!ENTITY gridRole.label "Een grid is een interactief besturingselement die cellen met tabulaire gegevens bevat die in rijen en kolommen georganiseerd is, zoals een tabel">
<!ENTITY gridcellRole.label "Een cel in een grid">
<!ENTITY groupRole.label "Een verzameling van onderdelen van de gebruikersinterface die niet bedoeld zijn om in een samenvatting van een pagina of een inhoudsopgave opgenomen te worden door toegankelijkheids-software">
<!ENTITY headingRole.label "Een kop of sectie van de pagina">
<!ENTITY imgRole.label "Een container voor een verzsmeling elementen die een afbeelding vormen">
<!ENTITY inputRole.label "Een algemeen type widget die gebruikersinvoer mogelijk maakt">
<!ENTITY landmarkRole.label "Een gedeelte van de pagina dat bedoeld is voor navigatie">
<!ENTITY linkRole.label "Een interactieve referentie naar een interne of externe bron die, indien geactiveerd, ervoor zorgt dat de browser hier naar toe gaat. Zie ook knop">
<!ENTITY listRole.label "Een groep van niet-interactieve elementen in een lijst. Zie ook lijst">
<!ENTITY listboxRole.label "Een widget die het mogelijk maakt dat een gebruiker een of meerdere onderdelen in een lijst met keuzes selecteert. Zie ook keuzelijst en lijst">
<!ENTITY listitemRole.label "Een enkelvoudig onderdeel in een lijst of map">
<!ENTITY logRole.label "Een soort gedeelte waar nieuwe informatie wordt toegevoegd in een zinvolle volgorde en oude informatie kan verdwijnen. Zie ook marquee">
<!ENTITY mainRole.label "De voornaamste inhoud van een document">
<!ENTITY marqueeRole.label "Een gedeelte waar niet-essentiële informatie vaak verandert. Zie ook log">
<!ENTITY mathRole.label "Inhoud die een wiskundige uitdrukking vertegenwoordigt. ">
<!ENTITY menuRole.label "Een soort widget die een lijst met keuzes aan de gebruiker toont">
<!ENTITY menubarRole.label "Een menu-presentatie die doorgaans zichtbaar blijft en horizontaal weergegeven wordt">
<!ENTITY menuitemRole.label "Een optie in een groep met keuzes aangeboden door een menu of een menubalk">
<!ENTITY menuitemcheckboxRole.label "Een aanvinkbaar menu-onderdeel met drie mogelijke waarden: waar, onwaar of gemengd">
<!ENTITY menuitemradioRole.label "Een aanvinkbaar menu-onderdeel in een groep van menu-onderdelen, waarvan er slechts 1 tegelijk geselecteerd kan worden">
<!ENTITY navigationRole.label "Een verzameling navigatie-elementen (meestal koppelingen) voor het navigateren in een document of gerelateerde documenten">
<!ENTITY noteRole.label "Een gedeelte waarvan de inhoud ondergeschikt is aan de voornaamste inhoud van een bron">
<!ENTITY optionRole.label "Een te selecteren onderdeel in een keuzelijst">
<!ENTITY presentationRole.label "Een element waarvan de rol-semantiek niet gekoppeld wordt aan de toegankelijkheids-API">
<!ENTITY progressbarRole.label "Een element dat de voortgang van taken toont die langere tijd duren">
<!ENTITY radioRole.label "Een aanvinkbaar invoerveld in een group menu-onderdelen, waarvan er slechts 1 tegelijk aangevinkt kan zijn">
<!ENTITY radiogroupRole.label "Een groep van keuzerondjes">
<!ENTITY rangeRole.label "Een invoerveld met een reeks waarden die door een gebruiker kunnen worden ingesteld">
<!ENTITY regionRole.label "Een grote waarneembare sectie van een webpagina of document, waarvan de auteur vindt dat het voldoende belangrijk is om te worden opgenomen in de samenvatting van een pagina of inhoudsopgave, bijvoorbeeld een gedeelte van de pagina met live statistieken van een sportwedstrijd">
<!ENTITY roletypeRole.label "De basis-rol waarvan alle andere rollen in deze taxonomie zijn afgeleid">
<!ENTITY rowRole.label "Een rij cellen in een grid">
<!ENTITY rowgroupRole.label "Een groep die 1 of meerdere rij-elementen in een grid bevat">
<!ENTITY rowheaderRole.label "Een cel die kopregel-informatie bevat voor een rij in een grid">
<!ENTITY scrollbarRole.label "Een grafisch object dat het verschuiven van de inhoud binnen een bepaald gebied bepaalt, ongeacht of de inhoud hierin volledig wordt getoond">
<!ENTITY searchRole.label "Een gedeelte dat een verzameling van elementen of objecten bevat die, als geheel, een zoekmogelijkheid vormen. Zie ook formulier">
<!ENTITY sectionRole.label "Een weer te geven structureel onderdeel van een document of toepassing">
<!ENTITY sectionheadRole.label "Een structuur dat het onderwerp van een gerelateerde sectie samenvat">
<!ENTITY selectRole.label "Een formulier-widget waarmee de gebruiker uit een verzameling een keuzes kan maken">
<!ENTITY separatorRole.label "Een scheiding die de verschillende onderdelen van een groep menu-onderdelen van elkaar (onder)scheidt">
<!ENTITY sliderRole.label "Invoerveld waarmee de gebruiker een waarde kiest uit een vastgestelde reeks">
<!ENTITY spinbuttonRole.label "Een formulier of reeks die waarbij een gebruiker uit vastgestelde keuzes kan kiezen">
<!ENTITY statusRole.label "Een container waarvan de inhoud de gebruiker adviseert maar niet belangrijk genoeg is om een waarschuwing te rechtvaardigen. Zie ook waarschuwing">
<!ENTITY structureRole.label "Een element voor de documentstructuur">
<!ENTITY tabRole.label "Een groepslabel dat een mechanisme biedt om de inhoud van een tabblad te tonen aan de gebruiker">
<!ENTITY tablistRole.label "Een lijst met tabbladen die refereren naar elementen in een paneel van tabbladen">
<!ENTITY tabpanelRole.label "Een container voor de onderdelen die aan een tabblad zijn gekoppeld, waarbij elk tabblad in een lijst van tabbladen is opgenomen">
<!ENTITY textboxRole.label "Invoerveld dat vrije tekst als invoer mogelijk maakt">
<!ENTITY timerRole.label "Een gedeelte met een numerieke teller die de verstreken tijd toont van een bepaald startpunt of de resterende tijd tot een bepaald eindpunt">
<!ENTITY toolbarRole.label "Een verzameling van veelgebruikte functieknoppen gepresenteerd in een compact visueel formulier">
<!ENTITY tooltipRole.label "Een popup die een beschrijving van een element biedt">
<!ENTITY treeRole.label "Een soort lijst die onderliggende geneste groepen kan bevatten die in- of uitgeklapt kunnen worden">
<!ENTITY treegridRole.label "Een grid waarvan de rijen in- en uitgeklapt kunnen worden, vergelijkbaar met een boomstructuur">
<!ENTITY treeitemRole.label "Een keuzemogelijkheid in een boomstructuur. Dit is een element in een boomstructuur die ingeklapt of ingeklapt kan worden als deze onderliggende onderdelen bevat">
<!ENTITY widgetRole.label "Een interactieve component van een grafische gebruikersinterface (GUI)">
<!ENTITY windowRole.label "Een browser of toepassingsvenster">
