<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "BlueGriffon">

<!ENTITY fileMenu.label "Bestand">
<!ENTITY fileMenu.accesskey "b">
<!ENTITY newMenu.label "Nieuw">
<!ENTITY newMenu.accesskey "n">

<!ENTITY newWizardMenu.label "Wizard nieuwe pagina…">

<!ENTITY editMenu.label "Bewerken">
<!ENTITY editMenu.accesskey "e">

<!ENTITY viewMenu.label "Beeld">
<!ENTITY viewMenu.accesskey "d">
<!ENTITY customizeToolbar.label "Aanpassen">
<!ENTITY customizeToolbar.accesskey "a">

<!ENTITY insertMenu.label "Invoegen">
<!ENTITY insertMenu.accesskey "i">

<!ENTITY formatMenu.label "Opmaak">
<!ENTITY formatMenu.accesskey "o">
<!ENTITY spanCmd.label "Span">
<!ENTITY spanCmd.accesskey "n">
<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Tekststijl">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Vet">
<!ENTITY stylebold.accesskey "V">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Cursief">
<!ENTITY styleitalic.accesskey "C">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Onderstreept">
<!ENTITY styleunderline.accesskey "O">
<!ENTITY styleUnderline.key "u">
<!ENTITY styleStrikeThruCmd.label "Doorhalen">
<!ENTITY stylestrikethru.accesskey "h">
<!ENTITY styleSuperscriptCmd.label "Superscript">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Subscript">
<!ENTITY stylesubscript.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "Niet afbrekend">
<!ENTITY stylenonbreaking.accesskey "b">
<!ENTITY styleEm.label "Nadruk">
<!ENTITY styleEm.accesskey "r">
<!ENTITY styleEm.key "r">
<!ENTITY styleStrong.label "Sterkere nadruk">
<!ENTITY styleStrong.accesskey "k">
<!ENTITY styleStrong.key "k">
<!ENTITY styleCite.label "Citaat">
<!ENTITY styleCite.accesskey "c">
<!ENTITY styleAbbr.label "Afkorting">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "Acroniem">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "Code">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleCode.key "c">
<!ENTITY styleSamp.label "Voorbeelduitvoer">
<!ENTITY styleSamp.accesskey "u">
<!ENTITY styleVar.label "Variabel">
<!ENTITY styleVar.accesskey "a">
<!ENTITY fontFixedWidth.label "Vaste breedte">
<!ENTITY fontfixedwidth.accesskey "b">

<!ENTITY tableMenu.label "Tabel">
<!ENTITY tableMenu.accesskey "b">

<!ENTITY toolsMenu.label "Extra">
<!ENTITY toolsMenu.accesskey "x">
<!ENTITY consoleMenu.label "JavaScript-console">

<!ENTITY panelsMenu.label "Panelen">
<!ENTITY panelsMenu.accesskey "p">

<!ENTITY alignPanels.label "Alle panelen uitlijnen">

<!ENTITY helpMenu.label "Help">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY aboutComposer.label "Over BlueGriffon">

<!ENTITY throbber.tooltip "BlueGriffon">

<!ENTITY newMenu.label "Nieuw">
<!ENTITY newToolbarCmd.tooltip "Nieuwe pagina maken">
<!ENTITY pageInNewTab.label "Pagina in nieuw tabblad">
<!ENTITY pageInNewWindow.label "Pagina in nieuw venster">
<!ENTITY newOtherCmd.label "Meer opties...">

<!ENTITY openMenu.label "Openen">
<!ENTITY openMenu.tooltip "Een bestaande pagina openen">
<!ENTITY openTab.label "Openen in een nieuw tabblad">
<!ENTITY openWindow.label "Openen in een nieuw venster">
<!ENTITY openPage.label "Openen">
<!ENTITY openPage.accesskey "O">
<!ENTITY openFileCmd.label "Bestand openen">

<!ENTITY quit.label "Afsluiten">
<!ENTITY quit.accesskey "A">

<!ENTITY stopButton.label "Stoppen">
<!ENTITY stopButton.tooltip "Stoppen met laden van pagina">

<!ENTITY boldToolbarCmd.tooltip "Vet">
<!ENTITY boldToolbarCmd.label "Vet">
<!ENTITY italicToolbarCmd.tooltip "Schuin">
<!ENTITY italicToolbarCmd.label "Schuin">
<!ENTITY underlineToolbarCmd.tooltip "Onderstreept">
<!ENTITY underlineToolbarCmd.label "Onderstreept">
<!ENTITY strongToolbarCmd.tooltip "Sterkere nadruk">
<!ENTITY strongToolbarCmd.label "Sterkere nadruk">
<!ENTITY emToolbarCmd.tooltip "Nadruk">
<!ENTITY emToolbarCmd.label "Nadruk">
<!ENTITY codeToolbarCmd.label "Code">
<!ENTITY codeToolbarCmd.tooltip "Code">
<!-- RTL -->                           
<!ENTITY writingDirectionMenu.label "Schrijfrichting">
<!ENTITY writingdirectionmenu.accesskey "r">
<!ENTITY defaultDirectionMenu.label "Niet gespecificeerd">
<!ENTITY defaultdirectionmenu.accesskey "u">
<!ENTITY ltrDirectionMenu.label "Links naar rechts">
<!ENTITY ltrdirectionmenu.accesskey "l">
<!ENTITY rtlDirectionMenu.label "Rechts naar links">
<!ENTITY rtldirectionmenu.accesskey "r">
<!ENTITY dirLtr.tooltip "Links naar rechts">
<!ENTITY dirRtl.tooltip "Rechts naar links">

<!ENTITY ParagraphSelect.tooltip "Alineaformaat kiezen">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Tekst">
<!ENTITY paragraphParagraphCmd.label "Alinea">
<!ENTITY heading1Cmd.label "Kop 1">
<!ENTITY heading2Cmd.label "Kop 2">
<!ENTITY heading3Cmd.label "Kop 3">
<!ENTITY heading4Cmd.label "Kop 4">
<!ENTITY heading5Cmd.label "Kop 5">
<!ENTITY heading6Cmd.label "Kop 6">
<!ENTITY paragraphAddressCmd.label "Adres">
<!ENTITY paragraphPreformatCmd.label "Geformatteerd">
<!ENTITY genericContainerCmd.label "Generieke container (div)">

<!ENTITY unorderedList.tooltip "Opsommingslijst">
<!ENTITY orderedList.tooltip "Genummerde lijst">
<!ENTITY unorderedList.label "Opsommingslijst">
<!ENTITY orderedList.label "Genummerde lijst">

<!ENTITY alignLeft.tooltip "Links uitlijnen">
<!ENTITY alignCenter.tooltip "Centreren">
<!ENTITY alignRight.tooltip "Rechts uitlijnen">
<!ENTITY alignJustify.tooltip "Uitvullen">
<!ENTITY alignLeft.label "Links uitlijnen">
<!ENTITY alignCenter.label "Centreren">
<!ENTITY alignRight.label "Rechts uitlijnen">
<!ENTITY alignJustify.label "Uitvullen">

<!ENTITY indentToolbarCmd.tooltip "Inspringing vergroten">
<!ENTITY indentToolbarCmd.label "Inspringing vergroten">

<!ENTITY outdentToolbarCmd.tooltip "Inspringing verkleinen">
<!ENTITY outdentToolbarCmd.label "Inspringing verkleinen">

<!ENTITY definitionDescription.tooltip "Definitiebeschrijving">
<!ENTITY definitionDescription.label "Definitiebeschrijving">
<!ENTITY definitionTitle.tooltip "Definition title">
<!ENTITY definitionTitle.label "Definitietitel">

<!ENTITY FontFaceSelect.tooltip "Lettertype kiezen">
<!ENTITY fontVarWidth.label "Variabele breedte">
<!ENTITY fontFixedWidth.label "Vaste breedte">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontCourier.label "Courier">

<!ENTITY applyClassToSelectionCmd.tooltip "Een klasse toepassen op de container van de selectie">
<!ENTITY noClass.label "(geen klasse)">

<!ENTITY applyIdToSelectionCmd.tooltip "ID toekennen aan de container van de selectie">
<!ENTITY noId.label "(geen ID)">

<!ENTITY tableToolbarCmd.label "Tabel">
<!ENTITY tableToolbarCmd.key "T">
<!ENTITY tableToolbarCmd.tooltip "Nieuw tabel invoegen of eigenschappen van bestaande geselecteerde tabel bewerken">

<!ENTITY imageToolbarCmd.label "Afbeelding">
<!ENTITY imageToolbarCmd.key "A">
<!ENTITY imageToolbarCmd.tooltip "Afbeelding invoegen of bewerken">

<!ENTITY anchorToolbarCmd.label "Positie">
<!ENTITY anchorToolbarCmd.key "P">
<!ENTITY anchorToolbarCmd.tooltip "Positie invoegen of bewerken">

<!ENTITY linkToolbarCmd.label "Koppeling">
<!ENTITY linkToolbarCmd.key "K">
<!ENTITY linkToolbarCmd.tooltip "Een koppeling invoegen of bewerken">

<!ENTITY hrToolbarCmd.label "Horizontale lijn">
<!ENTITY hrToolbarCmd.key "h">

<!ENTITY htmlToolbarCmd.label "HTML-code">
<!ENTITY htmlToolbarCmd.key "H">

<!ENTITY formToolbarCmd.label "Formulier">
<!ENTITY formToolbarCmd.key "F">
<!ENTITY formToolbarCmd.tooltip "Een formulier invoegen of bewerken">

<!ENTITY fieldsetToolbarCmd.label "Veldverzameling">
<!ENTITY fieldsetToolbarCmd.key "d">

<!ENTITY labelToolbarCmd.label "Label">
<!ENTITY labelToolbarCmd.key "L">

<!ENTITY buttonToolbarCmd.label "Knop">
<!ENTITY buttonToolbarCmd.key "K">

<!ENTITY selectToolbarCmd.label "Selectielijst">
<!ENTITY selectToolbarCmd.key "S">

<!ENTITY textareaToolbarCmd.label "Tekstgebied">
<!ENTITY textareaToolbarCmd.key "T">

<!ENTITY keygenToolbarCmd.label "Sleutelpaargenerator">
<!ENTITY keygenToolbarCmd.key "K">

<!ENTITY outputToolbarCmd.label "Uitvoer">
<!ENTITY outputToolbarCmd.key "O">

<!ENTITY progressToolbarCmd.label "Voortgang">
<!ENTITY progressToolbarCmd.key "g">

<!ENTITY meterToolbarCmd.label "Meter">
<!ENTITY meterToolbarCmd.key "M">

<!ENTITY datalistToolbarCmd.label "Gegevenslijst">
<!ENTITY datalistToolbarCmd.key "i">

<!ENTITY stylesheetsToolbarCmd.label "Stijlbladen">
<!ENTITY stylesheetsToolbarCmd.key "S">

<!ENTITY webfonts.label "Weblettertypen">

<!ENTITY videoToolbarCmd.label "Video">
<!ENTITY videoToolbarCmd.tooltip "Een video invoegen of bewerken">

<!ENTITY audioToolbarCmd.label "Audio">
<!ENTITY audioToolbarCmd.tooltip "Een audiobestand invoegen of bewerken">

<!ENTITY browseToolbarCmd.label "Bekijken">
<!ENTITY browseToolbarCmd.tooltip "In browser bekijken">

<!ENTITY saveCmd.label "Opslaan">
<!ENTITY saveToolbarCmd.tooltip "Bestand opslaan op de computer">
<!ENTITY filesave.key "s">
<!ENTITY saveAsCmd.label "Opslaan als...">
<!ENTITY filesaveas.key "s">

<!ENTITY undoCmd.label "Ongedaan maken">
<!ENTITY undoCmd.accesskey "O">
<!ENTITY redoCmd.label "Herhalen">
<!ENTITY redoCmd.accesskey "H">

<!ENTITY cutCmd.label "Knippen">
<!ENTITY cutCmd.accesskey "n">
<!ENTITY copyCmd.label "Kopiëren">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Plakken">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteNoFormatting.label "Plakken zonder opmaak">
<!ENTITY pasteNoFormatting.accesskey "m">
<!ENTITY deleteCmd.label "Verwijderen">
<!ENTITY deleteCmd.accesskey "w">
<!ENTITY selectAllCmd.label "Alles selecteren">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY copyHTMLCodeCmd.label "Geselecteerde HTML-code kopiëren">
<!ENTITY copyHTMLCodeCmd.accesskey "H">
<!ENTITY copyHTMLCode.label "HTML-code van dit element kopiëren">

<!ENTITY setZoomFactor.label "Zoomfactor instellen">

<!ENTITY fileRecentMenu.label "Recente bestanden">
<!ENTITY filerecentmenu.accesskey "R">

<!ENTITY markupCleanerCmd.label "HTML-code opschonen…">
<!ENTITY markupcleaner.accesskey "c">

<!ENTITY viewToolbars.label "Werkbalken">
<!ENTITY viewStatusbar.label "Statusbalk">

<!ENTITY formatToolbar.name "Opmaak (primair)">
<!ENTITY formatToolbar2.name "Opmaak (secundair)">

<!ENTITY dualview.label "Dual View">
<!ENTITY wysiwygMode.label "Wysiwyg">
<!ENTITY printMode.label "Print Preview">
<!ENTITY sourceMode.label "Bron">

<!ENTITY closeTabCmd.label "Huidige tabblad sluiten">
<!ENTITY closeEbookCmd.label "Huidige ebook sluiten">

<!ENTITY filesave.key "s">
<!ENTITY quit.key "q">
<!ENTITY closeWindow.key "w">
<!ENTITY openPage.key "o">
<!ENTITY undoCmd.key "z">
<!ENTITY redoCmd.key "y">
<!ENTITY cutCmd.key "x">
<!ENTITY copyCmd.key "c">
<!ENTITY pasteCmd.key "v">

<!ENTITY formInputs.label "Invoervelden...">
<!ENTITY hiddenInputForm.label "Een verborgen string">
<!ENTITY textInputForm.label "Een tekstinvoerveld">
<!ENTITY searchInputForm.label "Een zoekveld">
<!ENTITY telInputForm.label "Een telefoonnummerveld">
<!ENTITY urlInputForm.label "Een URL-veld">
<!ENTITY emailInputForm.label "Een e-mailveld">
<!ENTITY passwordInputForm.label "Een wachtwoordveld">
<!ENTITY datetimeInputForm.label "Een datumtijdkiezer in UTC tijdzone">
<!ENTITY dateInputForm.label "Een datumkiezer">
<!ENTITY monthInputForm.label "Een jaar- en maandkiezer">
<!ENTITY weekInputForm.label "Een week-jaar en weekkiezer">
<!ENTITY timeInputForm.label "Een tijdkiezer zonder tijdzone">
<!ENTITY datetimelocalInputForm.label "Een datumtijdkiezer zonder tijdzone">
<!ENTITY numberInputForm.label "Een numeriek veld">
<!ENTITY rangeInputForm.label "Een numerieke reeks veld">
<!ENTITY colorInputForm.label "Een kleurkiezer">
<!ENTITY checkboxInputForm.label "Een selectievak">
<!ENTITY radioInputForm.label "Een keuzerondje">
<!ENTITY fileInputForm.label "Een bestandskiezer">
<!ENTITY submitInputForm.label "Een verstuurknop voor het formulier">
<!ENTITY imageInputForm.label "Een verstuurknop met een afbeelding">
<!ENTITY resetInputForm.label "Een wisknop voor het formulier">
<!ENTITY buttonInputForm.label "Een knop">


<!ENTITY allTagsMode.label "Alle Tags-modus">

<!ENTITY toggleViewMenu.label "Toggle view">
<!ENTITY toggleViewMenu.accesskey "T">

<!ENTITY spellCheck.label "Spellingcontrole">
<!ENTITY spellCheck.accesskey "S">
<!ENTITY dictionary.label "Woordenboek">
<!ENTITY addToDictionary "Toevoegen aan woordenboek">
<!ENTITY ignoreWord.label "Woord negeren">

<!ENTITY specialChars.label "Tekens en symbolen">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Tabel">
<!ENTITY tablemenu.accesskey "b">
<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Selecteren">
<!ENTITY tableselectmenu.accesskey "S">

<!ENTITY tableSelectMenu2.label "Tabel selecteren">
<!ENTITY tableInsertMenu2.label "Tabel invoegen">
<!ENTITY tableDeleteMenu2.label "Tabel verwijderen">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Invoegen">
<!ENTITY tableinsertmenu.accesskey "I">
<!ENTITY tableTable.label "Tabel">
<!ENTITY tabletable.accesskey "T">
<!ENTITY tableRow.label "Rij">
<!ENTITY tableRows.label "Rij(en)">
<!ENTITY tablerow.accesskey "b">
<!ENTITY tableRowAbove.label "Rij erboven">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Rij eronder">
<!ENTITY tablerowbelow.accesskey "o">
<!ENTITY tableColumn.label "Kolom">
<!ENTITY tableColumns.label "Kolom(men)">
<!ENTITY tablecolumn.accesskey "K">
<!ENTITY tableColumnBefore.label "Kolom ervoor">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Kolom erna">
<!ENTITY tablecolumnafter.accesskey "a">
<!ENTITY tableCell.label "Cel">
<!ENTITY tableCells.label "Cel(len)">
<!ENTITY tablecell.accesskey "C">
<!ENTITY tableCellContents.label "Celinhoud">
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "Alle cellen">
<!ENTITY tableCellBefore.label "Cel ervoor">
<!ENTITY tableallcells.accesskey "a">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Cel erna">
<!ENTITY tablecellafter.accesskey "e">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Verwijderen">
<!ENTITY tabledeletemenu.accesskey "V">

<!ENTITY tableFix.label "Opmaak van tabel repareren">
<!ENTITY tablefix.accesskey "r">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "Cellen samenvoegen">
<!ENTITY tablejoincells.accesskey "v">
<!ENTITY tableSplitCell.label "Cellen splitsen">
<!ENTITY tablesplitcell.accesskey "C">
<!ENTITY convertToTable.label "Tabel maken van selectie">
<!ENTITY converttotable.accesskey "m">
<!ENTITY tableProperties.label "Tabeleigenschappen…">
<!ENTITY tableProperties.accesskey "T">

<!ENTITY forumsHelpMenu.label "Gebruikersgroep">
<!ENTITY forums.url "http://www.mozbrowser.nl/forum/viewforum.php?f=26">
<!ENTITY qa.label "Fouten en suggesties">
<!ENTITY homePage.label "Website">
<!ENTITY addons.label "Add-ons downloaden">

<!ENTITY pageProperties.label "Pagina-eigenschappen…">


<!ENTITY preferences.label "Voorkeuren">

<!ENTITY gotoLink.label "Doel van de koppeling selecteren">
<!ENTITY gotoLink.accesskey "l">

<!ENTITY cMenu_insertLink.label "Een koppeling invoegen of bewerken">
<!ENTITY cMenu_insertLink.accesskey "k">

<!ENTITY getAddOns.label "Add-ons downloaden!">

<!ENTITY source.label "Bronweergave">
<!ENTITY theme.label "Thema">

<!ENTITY removeAllStyles.label "Alle tekststijlen verwijderen">
<!ENTITY removeAllStyles.accesskey "w">
<!ENTITY removeAllLinks.label "Alle koppelingen verwijderen">
<!ENTITY removeAllLinks.accesskey "l">

<!ENTITY html5Element.label "HTML5-element">
<!ENTITY addonsMenu.label "Add-ons">

<!ENTITY listProperties.label "Overzicht van eigenschappen">

<!ENTITY tableOfContents.tooltip "Insert or refresh Table of Contents">
<!ENTITY tableOfContents.label "Inhoud">

<!ENTITY select.label "Selecteren...">
<!ENTITY parentElement.label "Bovenliggend element">
<!ENTITY firstChild.label "Eerste onderliggend element">
<!ENTITY nextSibling.label "Volgende onderliggend element">
<!ENTITY previousSibling.label "Vorige onderliggend element">

<!ENTITY tableCaption.label "Tabeltitel">

<!ENTITY lookForUpdates.label "Controleren op updates">

<!ENTITY color.label "Voorgrond">
<!ENTITY bgColor.label "Achtergrond">

<!ENTITY newWindow.label "Nieuw venster">

<!ENTITY editComment.label "Bewerk het HTML-commentaar:">
<!ENTITY editPHP.label "Bewerk de PHP-instructies:">
<!ENTITY editPI.label "Bewerk de verwerkingsinstructie:">
<!ENTITY targetPI.label "Doel:">
<!ENTITY dataPI.label "Gegevens:">
<!ENTITY commentOrPHPOrPI.label "Commentaren/PHP/Verwerkingsinstructies">
<!ENTITY openLinkCmdInTab.label       "Koppeling openen in nieuw tabblad">
<!ENTITY blockquoteToolbarCmd.label "Blockquote">
<!ENTITY blockquoteToolbarCmd.tooltip "Encapsulate into a blockquote">
<!ENTITY deckMenu.label "Deck">
<!ENTITY printSetupCmd.label "Pagina-instellingen…">
<!ENTITY printSetupCmd.accesskey "i">
<!ENTITY printCmd.label "Afdrukken…">
<!ENTITY printCmd.accesskey "d">
<!ENTITY printCmd.commandkey "p">
<!ENTITY encapsulate.tooltip "Encapsulate selection into an inline element (default is span)">

<!ENTITY deleteCmd.key            "d">  
<!ENTITY selectAllCmd.key         "A">  

<!ENTITY buyUsersManual.label "Koop gebruikershandleiding...">
<!ENTITY buyLicense.label "Activeren uitgebreide functionaliteiten...">
<!ENTITY convertClipboardToTable.label "Tabel maken van klembord">
<!ENTITY structureBar.caption "Structuurbalk">

<!ENTITY cmd.showReleaseNotes.label           "Uitgaveopmerkingen tonen">
