<!ENTITY brandMotto "You've never really edited a web site before.">
<!ENTITY credit.leads "Leiders">
<!ENTITY credit.contributors "Andere bijdragen">
<!ENTITY credit.core "Hoofd-ontwikkeling">
<!ENTITY credit.gecko "Gecko Layout Engine">
<!ENTITY credit.thanks "Speciale dank aan">
<!ENTITY credit.translation "Vertalingen">
<!ENTITY credit.visuals "Visual Design Coordinator">
<!ENTITY credit.theme "Theme Design">
<!ENTITY credit.brand "Brand Identity">
<!ENTITY credit.web "Web Design">
<!ENTITY credit.update "Mozilla Update">
<!ENTITY credit.qalead "Quality Assurance Lead">
<!ENTITY credit.qa "Quality Assurance">
<!ENTITY credit.build "Build and Release">
<!ENTITY credit.infra "Infrastructure Support">
<!ENTITY credit.support "Support Resources">
<!ENTITY credit.manage "Project Management">
<!ENTITY credit.marketleads "Marketing Leads">
<!ENTITY credit.market "Marketing">
<!ENTITY credit.creators "Gemaakt door">
<!ENTITY credit.memory "Ter nagedachtenis van">
<!ENTITY credit.poweredByGecko "Mede mogelijk gemaakt door Gecko">
<!ENTITY credit.reviews "Code reviews">
<!ENTITY license.and "en">
<!ENTITY tm.part0 "is een geregisteerd handelsmerk van">
