<!ENTITY window.title "Eigenschappen van stijlblad">
<!ENTITY type.label "Soort">
<!ENTITY embedded.label "Ingebed in het document">
<!ENTITY linked.label "Gekoppeld aan het document">
<!ENTITY alternate.label "Stijlblad is een alternatief stijlblad">
<!ENTITY title.label "Titel:">
<!ENTITY media.label "Media">
<!ENTITY addMedium.label "Een nieuw medium toevoegen">
<!ENTITY href.label "Href:">
<!ENTITY selectFile.label "Een stijlbladbestand kiezen">
<!ENTITY relativeUrl.label "URL relatief maken t.o.v. paginalocatie">
<!ENTITY newFile.button "Nieuw bestand">
