<!ENTITY replaceAll.button "Alles vervangen">
<!ENTITY replace.button "Vervangen">
<!ENTITY replaceAndFind.button "Vervangen en volgende zoeken">
<!ENTITY replace.label "Vervangen door:">
<!ENTITY line.label "Regel:">
<!ENTITY previous.label "Vorige">
<!ENTITY next.label "Volgende">
<!ENTITY caseSensitive.checkbox "Hoofdlettergevoelig">
<!ENTITY find.label "Zoeken:">
<!ENTITY findCmd.label "Zoeken">
<!ENTITY replaceCmd.label "Vervangen">
<!ENTITY findCmd.key "z">
<!ENTITY findCmd.accesskey "F">
<!ENTITY replaceCmd.key "v">
<!ENTITY replaceCmd.accesskey "e">
<!ENTITY findAgainCmd.label        "Opnieuw zoeken">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "e">
