<!ENTITY window.title "Een invoerveld van een formulier invoegen of bewerken">
<!ENTITY name.label "Naam:">
<!ENTITY value.label "Waarde:">
<!ENTITY state.label "Status:">
<!ENTITY disabled.label "Uitgeschakeld">
<!ENTITY formmethod.label "Methode van versturen:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Actie bij versturen:">
<!ENTITY formenctype.label "Soort encoding bij versturen:">
<!ENTITY unspecified.label "-- niet gespecificeerd --">
<!ENTITY formnovalidate.label "Formuliervalidatie:">
<!ENTITY novalidate.label "Het formulier niet valideren">
<!ENTITY target.label "Doel:">
<!ENTITY form.label "Formulier:">
<!ENTITY autofocus.label "Automatische focus:">
<!ENTITY type.label "Type:">
<!ENTITY focusOnPageLoad.label "Zodra de pagina is geladen">
<!ENTITY submit.label "Versturen">
<!ENTITY reset.label "Wissen">
<!ENTITY button.label "Knop">
