<!ENTITY window.title "Een gegevenslijst invoegen of bewerken">
<!ENTITY name.label "Naam:">
<!ENTITY value.label "Waarde:">
<!ENTITY state.label "Status:">
<!ENTITY disabled.label "Uitgeschakeld">
<!ENTITY size.label "Grootte:">
<!ENTITY choices.label "Keuzes:">
<!ENTITY multiple.label "Meerdere waarden accepteren">
<!ENTITY list.label "Lijst:">
<!ENTITY form.label "Formulier:">
<!ENTITY autofocus.label "Automatische focus:">
<!ENTITY focusOnPageLoad.label "Zodra de pagina is geladen">
<!ENTITY required.label "Verplicht:">
<!ENTITY isRequired.label "Het element is verplicht">
<!ENTITY parameters.label "Parameters">
<!ENTITY add.tooltip "Opties toevoegen">
<!ENTITY remove.tooltip "Geselecteerde optie of groep verwijderen">
<!ENTITY modify.tooltip "Geselecteerde optie of groep wijzigen">
<!ENTITY options.label "Opties">
<!ENTITY up.tooltip "Omhoog">
<!ENTITY down.tooltip "Omlaag">
<!ENTITY value.col "Waarde">
<!ENTITY label.col "Label">
<!ENTITY disabled.col "Uitgeschakeld">
<!ENTITY selected.col "Geselecteerd">
<!ENTITY before.label "Voor...">
<!ENTITY inside.label "In...">
<!ENTITY after.label "Na...">
<!ENTITY addOption.label "Optie toevoegen">
<!ENTITY addOptgroup.label "Groep van opties toevoegen">
<!ENTITY label.label "Label:">
<!ENTITY ok.label "OK">
<!ENTITY selected.label "Geselecteerd">
<!ENTITY update.label "Bijwerken">
