<!ENTITY window.title "Koppelingen">

<!ENTITY linkText.label "Tekst">
<!ENTITY linkTarget.label "Doel">
<!ENTITY selectFile.label "Een bestand selecteren">

<!ENTITY isMail.label "Dit is een e-mailadres">
<!ENTITY relativeUrl.label "Url relatief maken ten opzichte van paginalocatie">

<!ENTITY windowTarget.label "Bestemmingsvenster">
<!ENTITY openIn.label "De koppeling openen in:">
<!ENTITY topTarget.label "hetzelfde venster, zonder frames">
<!ENTITY blankTarget.label "een nieuw venster">
<!ENTITY parentTarget.label "het bovenliggende frame">
<!ENTITY selfTarget.label "het huidige frame">
<!ENTITY otherTarget.label "het frame genaamd...">

<!ENTITY title.caption "Adviestitel">
<!ENTITY title.label "Titel:">
