<!ENTITY window.title "Een audiobestand invoegen of bewerken">
<!ENTITY audioFileLocation.label "Locatie van audiobestand:">
<!ENTITY selectFile.label "Kies een bestand">
<!ENTITY relativeUrl.label "URL relatief maken t.o.v. paginalocatie">
<!ENTITY audioControls.label "Audioknoppen tonen">
<!ENTITY preload.label "Vooraf inladen:">
<!ENTITY nonePreload.label "Geen">
<!ENTITY metadataPreload.label "Metadata">
<!ENTITY autoPreload.label "Automatisch">
<!ENTITY autoplay.label "Automatisch afspelen">
<!ENTITY loop.label "Herhalen">
