<!ENTITY window.title "Een formulier invoegen of bewerken">

<!ENTITY formName.label "Naam van het formulier:">
<!ENTITY url.label "URL:">
<!ENTITY autocomplete.label "Automatisch aangevuld:">
<!ENTITY autocompleteOn.label "aan">
<!ENTITY autocompleteOff.label "uit">

<!ENTITY encodingType.label "Codering:">

<!ENTITY method.label "Methode:">

<!ENTITY validation.label "Validatie:">
<!ENTITY novalidate.label "Geen validatie tijdens versturen van het formulier">

<!ENTITY target.label "Doel:">

<!ENTITY charsets.label "Tekensets:">

<!ENTITY unspecified.label "-- niet gespecificeerd --">
