<!ENTITY window.title "Een tekstgebied invoegen of bewerken">
<!ENTITY name.label "Naam:">
<!ENTITY state.label "Status:">
<!ENTITY disabled.label "Uitgeschakeld">
<!ENTITY placeholder.label "Placeholder:">
<!ENTITY form.label "Formulier:">
<!ENTITY mutability.label "Wijzigbaar:">
<!ENTITY readonly.label "Het element is alleen-lezen">
<!ENTITY required.label "Verplicht:">
<!ENTITY isRequired.label "Het element is verplicht">
<!ENTITY maxlength.label "Max. lengte:">
<!ENTITY autofocus.label "Automatische focus:">
<!ENTITY focusOnPageLoad.label "Zodra de pagina is geladen">
<!ENTITY cols.label "Aantal kolommen:">
<!ENTITY rows.label "Aantal rijen:">
<!ENTITY wrap.label "Afbreking:">
<!ENTITY softWrap.label "Zacht">
<!ENTITY hardWrap.label "Hard">
