<!ENTITY window.title "Een video invoegen of bewerken">
<!ENTITY size.label "Grootte">
<!ENTITY width.label "Breedte:">
<!ENTITY height.label "Hoogte:">
<!ENTITY source.label "Video">
<!ENTITY selectFile.label "Kies een bestand">
<!ENTITY relativeUrl.label "URL relatief maken t.o.v. paginalocatie">
<!ENTITY poster.tab "Achtergrondafbeelding">
<!ENTITY videoControls.label "Video-bediening tonen">
<!ENTITY preload.label "Vooraf laden:">
<!ENTITY nonePreload.label "Geen">
<!ENTITY metadataPreload.label "Metadata">
<!ENTITY autoPreload.label "Automatisch">
<!ENTITY autoplay.label "Automatisch afspelen">
<!ENTITY loop.label "Herhalen">
<!ENTITY videoFileLocation.label "Locatie videobestand:">
<!ENTITY posterFileLocation.label "Locatie achtergrondafbeelding:">
<!ENTITY useCurrentFrameAsPoster.label "Huidige frame gebruiken als achtergrond">
<!ENTITY saveAsFile.label "Achtergrondafbeelding opslaan als PNG-bestand">
