<!ENTITY window.title "Een sleutelpaar-generator invoegen of bewerken">
<!ENTITY keytype.label "Soort sleutel:">
<!ENTITY rsa.label "RSA">
<!ENTITY dsa.label "DSA">
<!ENTITY ec.label "EC">
<!ENTITY keyparams.label "Sleutel-parameters:">
<!ENTITY name.label "Naam:">
<!ENTITY state.label "Status:">
<!ENTITY disabled.label "Uitgeschakeld">
<!ENTITY form.label "Formulier:">
<!ENTITY autofocus.label "Automatische focus:">
<!ENTITY focusOnPageLoad.label "Zodra de pagina is geladen">
<!ENTITY challenge.label "Verstuurde sleutel:">
