<!ENTITY windowTitle.label "Tabeleigenschappen">
<!ENTITY table.tab "Tabel">
<!ENTITY cell.tab "Cellen">
<!ENTITY size.label "Grootte">
<!ENTITY rows.label "Rijen:">
<!ENTITY width.label "Breedte:">
<!ENTITY columns.label "Kolommen:">
<!ENTITY height.label "Hoogte:">
<!ENTITY rowsInHeader.label "Rijen in kopregel:">
<!ENTITY onlyHeaderCells.label "Alleen cellen in kopregel">
<!ENTITY rowsInFooter.label "Rijen in voetregel:">
<!ENTITY layout.label "Uiterlijk">
<!ENTITY border.label "Rand:">
<!ENTITY pixels.label "pixels">
<!ENTITY cellSpacing.label "Celafstand (spacing):">
<!ENTITY percent.label "procenten">
<!ENTITY cellPadding.label "Celvulling (padding):">
<!ENTITY selection.caption "Selectie">
<!ENTITY cells.label "Cel(len)">
<!ENTITY rowsSelection.label "Rij(en)">
<!ENTITY columnsSelection.label "Kolom(men)">
<!ENTITY previous.label "Vorige">
<!ENTITY next.label "Volgende">
<!ENTITY applyButton.label "Toepassen">
<!ENTITY warning.description "Wijzigingen worden doorgevoerd voordat de selectie wordt aangepast.">
<!ENTITY size.caption "Grootte">
<!ENTITY alignment.caption "Uitlijning">
<!ENTITY hAlign.label "Horizontaal:">
<!ENTITY vAlign.label "Verticaal:">
<!ENTITY left.label "Links">
<!ENTITY unspecified.label "- niet gespecificeerd -">
<!ENTITY center.label "Centreren">
<!ENTITY right.label "Rechts">
<!ENTITY justify.label "Uitvullen">
<!ENTITY top.label "Boven">
<!ENTITY bottom.label "Onder">
<!ENTITY style.caption "Stijl">
<!ENTITY bgColor.label "Achtergrondkleur:">
<!ENTITY bgColor.windowTitle "Achtergrondkleur">
<!ENTITY headers.checkbox "Kopregel(s)">
<!ENTITY nowrap.checkbox "Tekst niet afbreken">
