<!ENTITY unspecified.label "">
<!ENTITY not.label "NOT">
<!ENTITY only.label "ONLY">
<!ENTITY allMedia.label "alle media">
<!ENTITY auralMedia.label "aural media">
<!ENTITY brailleMedia.label "braille media">
<!ENTITY handheldMedia.label "mobiele media">
<!ENTITY printMedia.label "gedrukte media">
<!ENTITY projectionMedia.label "projectie media">
<!ENTITY screenMedia.label "scherm media">
<!ENTITY ttyMedia.label "terminal media">
<!ENTITY tvMedia.label "televisie media">
<!ENTITY addConstraint.label "Beperking toevoegen">
<!ENTITY widthFeature.label "Breedte van de viewport">
<!ENTITY minWidthFeature.label "Min. breedte van de viewport">
<!ENTITY maxWidthFeature.label "Max. breedte van de viewport">
<!ENTITY heightFeature.label "Hoogte van de viewport">
<!ENTITY minHeightFeature.label "Min. hoogte van de viewport">
<!ENTITY maxHeightFeature.label "Max. hoogte van de viewport">
<!ENTITY deviceWidthFeature.label "Breedte van het apparaat">
<!ENTITY minDeviceWidthFeature.label "Min. breedte van het apparaat">
<!ENTITY maxDeviceWidthFeature.label "Max. breedte van het apparaat">
<!ENTITY deviceHeightFeature.label "Hoogte van het apparaat">
<!ENTITY minDeviceHeightFeature.label "Min. hoogte van het apparaat">
<!ENTITY maxDeviceHeightFeature.label "Max. hoogte van het apparaat">
<!ENTITY orientationFeature.label "Orientatie">
<!ENTITY aspectRatioFeature.label "Aspect ratio">
<!ENTITY minAspectRatioFeature.label "Min. aspect ratio">
<!ENTITY maxAspectRatioFeature.label "Max. aspect ratio">
<!ENTITY deviceAspectRatioFeature.label "Aspect ratio van het apparaat">
<!ENTITY minDeviceAspectRatioFeature.label "Min. aspect ratio van het apparaat">
<!ENTITY maxDeviceAspectRatioFeature.label "Max. aspect ratio van het apparaat">
<!ENTITY colorFeature.label "Bits per kleur">
<!ENTITY minColorFeature.label "Min. bits per kleur">
<!ENTITY maxColorFeature.label "Max. bits per kleur">
<!ENTITY colorIndexFeature.label "Grootte van de colormap">
<!ENTITY minColorIndexFeature.label "Min. grootte van de colormap">
<!ENTITY maxColorIndexFeature.label "Max. grootte van de colormap">
<!ENTITY monochromeFeature.label "Bits per monochrome pixel">
<!ENTITY minMonochromeFeature.label "Min. bits per monochrome pixel">
<!ENTITY maxMonochromeFeature.label "Max. bits per monochrome pixel">
<!ENTITY resolutionFeature.label "Resolutie van het apparaat">
<!ENTITY minResolutionFeature.label "Min. resolutie van het apparaat">
<!ENTITY maxResolutionFeature.label "Max. resolutie van het apparaat">
<!ENTITY scanFeature.label "Scan-proces">
<!ENTITY gridFeature.label "Grid-gebaseerd">
