<!ENTITY window.title "BlueGriffon - Nieuw document">

<!ENTITY documentType.description "Wat voor soort document wilt u maken?">

<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Documenttype">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "Strict">

<!ENTITY where.label "Waar?">
<!ENTITY tab.label "In een nieuw tabblad">
<!ENTITY window.label "In een nieuw venster">

<!ENTITY documentLanguage.label "Taal:">
<!ENTITY selectLanguage.label "Een taal selecteren">
<!ENTITY charset.label "Tekenset:">
<!ENTITY direction.label "Tekstrichting:">
<!ENTITY unspecified.label "Niet gespecificeerd">
<!ENTITY ltr.label "Links naar rechts">
<!ENTITY rtl.label "Rechts naar links">

<!ENTITY similarToCurrent.label 'Gelijk aan huidige document'>
