<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -   
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
   
<!ENTITY window.title "Nieuw document">

<!ENTITY pageTitle.label "Titel:">
<!ENTITY pageAuthor.label "Auteur:">
<!ENTITY pageDescription.label "Omschrijving:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "O">
<!ENTITY pageKeywords.label "Trefwoorden:">
<!ENTITY pageKeywords.accesskey "T">
<!ENTITY documentLanguage.label "Taal:">
<!ENTITY language.accesskey "a">
<!ENTITY charset.label "Tekenset:">
<!ENTITY charset.accesskey "k">
<!ENTITY direction.label "Tekstrichting:">
<!ENTITY direction.accesskey "r">
<!ENTITY ltr.label "Links naar rechts">
<!ENTITY rtl.label "Rechts naar links">
<!ENTITY unspecified.label "Niet gespecificeerd">

<!ENTITY selectLanguage.label "Een taal selecteren">

<!ENTITY backgroundImage.label "Achtergrondafbeelding:">
<!ENTITY backgroundImage.accesskey "A">

<!ENTITY filepickerForBgImage.title "Een achtergrondafbeelding selecteren">
<!ENTITY pagePreview.label "Voorbeeld:">

<!ENTITY useSystemColors.label "Standaardkleuren (geen kleuren in pagina instellen)">
<!ENTITY userDefinedColors.label "Aangepaste kleuren gebruiken:">

<!ENTITY backgroundColor.label "Achtergrond:">
<!ENTITY backgroundColor.accesskey "c">
<!ENTITY textColor.label "Tekst:">
<!ENTITY textColor.accesskey "T">
<!ENTITY linksColor.label "Koppelingen:">
<!ENTITY linksColor.accesskey "K">
<!ENTITY activeLinksColor.label "Actieve koppelingen:">
<!ENTITY activeLinksColor.accesskey "e">
<!ENTITY visitedLinksColor.label "Bezochte koppelingen:">
<!ENTITY visitedLinksColor.accesskey "B">
<!ENTITY underlineLinks.label "Koppelingen onderstrepen">

<!ENTITY relativeURLForBgImage.label "URL is relatief ten opzichte van paginalocatie">

<!ENTITY generalTab.label "Algemene documenteigenschappen">
<!ENTITY colorsTab.label "Kleuren en achtergronden">
<!ENTITY styleTab.label "Opmaak">
<!ENTITY advancedTab.label "Geavanceerd">

<!ENTITY unsavedPage.label "[Nieuwe pagina, nog niet opgeslagen]">
<!ENTITY noPageLastModified.label "[Geen informatie]">

<!ENTITY normalText.preview "Normale tekst">
<!ENTITY links.preview "Koppelingen">
<!ENTITY activeLinks.preview "Actieve koppelingen">
<!ENTITY visitedLinks.preview "Bezochte koppelingen">

<!ENTITY makeColorsDefault.label "Dit mijn standaardinstellingen maken">

<!ENTITY bgTab.label "Achtergrond van document">

<!ENTITY layoutsTab.label "Uiterlijk van pagina">
<!ENTITY usePageLayout.checkbox "Een voorgedefinieerd CSS-uiterlijk">
<!ENTITY oneColumn100.label "1 kolom, 100&#037;">
<!ENTITY twoColumns5050.label "2 kolommen, 50&#037;/50&#037;">
<!ENTITY twoColumns6633.label "2 kolommen, 66&#037;/33&#037;">
<!ENTITY twoColumns3366.label "2 kolommen, 33&#037;/66&#037;">
<!ENTITY twoColumns7525.label "2 kolommen, 75&#037;/25&#037;">
<!ENTITY twoColumns2575.label "2 kolommen, 25&#037;/75&#037;">
<!ENTITY threeColumns333333.label "3 kolommen, 33&#037;/33&#037;/33&#037;">
<!ENTITY threeColumns502525.label "3 kolommen, 50&#037;/25&#037;/25&#037;">
<!ENTITY threeColumns252550.label "3 kolommen, 25&#037;/25&#037;/50&#037;">
<!ENTITY fourColumns25252525.label "4 kolommen, 25&#037;/25&#037;/25&#037;/25&#037;">

<!ENTITY layoutType.label "Breedte:">
<!ENTITY layoutType.accesskey "B">
<!ENTITY layout100percent.label "Volledige breedte">
<!ENTITY layout750px.label "750px">
<!ENTITY layout950px.label "950px">
<!ENTITY layout974px.label "974px">
<!ENTITY layoutSubtype.label "Zijbalk:">
<!ENTITY layoutSubtype.accesskey "Z">
<!ENTITY noSidebar.label "Geen">
<!ENTITY left160Sidebar.label "Links 160px">
<!ENTITY left180Sidebar.label "Links 180px">
<!ENTITY left300Sidebar.label "Links 300px">
<!ENTITY right180Sidebar.label "Rechts 180px">
<!ENTITY right240Sidebar.label "Rechts 240px">
<!ENTITY right300Sidebar.label "Rechts 300px">
<!ENTITY loremIpsum.label "Opvullen met ‘Lorem ipsum’-inhoud">
<!ENTITY loremIpsum.accesskey "O">
<!ENTITY newRow.label "Nieuwe rij">
<!ENTITY removeRow.label "Verwijderen">

<!ENTITY tile.label "Tegel:">
<!ENTITY tile.accesskey "T">
<!ENTITY scrolling.label "Schuiven:">
<!ENTITY scrolling.accesskey "S">
<!ENTITY scrollWithPage.label "Met de pagina">
<!ENTITY noScrolling.label "Niet schuiven">
<!ENTITY horizPosition.label "Horiz:">
<!ENTITY vertPosition.label "Vert:">

<!ENTITY documentType.label "Documenttype">
<!ENTITY documentType.description "Wat voor soort document wilt u maken?">

<!ENTITY language.label "Documenttaal">
<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Documenttype">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "Strict">
