<!ENTITY structureBar.title "Structuur">
<!ENTITY setElementLanguage.label "Taal instellen">
<!ENTITY setElementLanguage.accesskey "L">
<!ENTITY resetElementLanguage.label "Taal wissen">
<!ENTITY resetElementLanguage.accesskey "w">
<!ENTITY deleteElement.label "Element verwijderen">
<!ENTITY deleteElement.accesskey "v">
<!ENTITY removeTag.label "Tag verwijderen">
<!ENTITY removeTag.accesskey "T">
<!ENTITY changeTag.label "Tag wijzigen">
<!ENTITY changeTag.accesskey "i">
<!ENTITY copyHTMLCodeInStructurebarContext.label "HTML-code van dit element kopiëren">
