<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Upravitelj aplikacij">
<!ENTITY index.projects2 "Aplikacije">
<!ENTITY index.device2 "Naprava">
<!ENTITY index.help "Pomoč">

<!ENTITY device.debugMainProcess "Razhroščevanje glavnega procesa">
<!ENTITY device.debugMainProcessTooltip "Odpri razvojna orodja, povezana z glavnim procesom naprave">
<!ENTITY device.screenshot "Posnetek zaslona">
<!ENTITY device.screenshotTooltip "Odpri posnetek zaslona trenutnega stanja naprave v novem zavihku.">
<!ENTITY device.title "Nadzorno središče naprave">
<!ENTITY device.notConnected "Ni povezave. Povežite svojo napravo spodaj.">
<!ENTITY device.startApp "Zaženi">
<!ENTITY device.startAppTooltip "Zaženi to aplikacijo na napravi.">
<!ENTITY device.stopApp "Ustavi">
<!ENTITY device.stopAppTooltip "Ustavi to aplikacijo na napravi.">
<!ENTITY device.debugApp "Razhroščevanje">
<!ENTITY device.debugAppTooltip "Odpri razvojna orodja, povezana s to aplikacijo na napravi.">
<!ENTITY device.name "Ime">
<!ENTITY device.plain "Navadno (privzeto)">
<!ENTITY device.privileged "Prednostna">
<!ENTITY device.certified "Potrjena">
<!ENTITY device.allow "Dovoli">
<!ENTITY device.allowTooltip "Ta pravica je dovoljena za aplikacije te vrste.">
<!ENTITY device.prompt "Opozori">
<!ENTITY device.promptTooltip "Ta pravica zahteva opozorilo uporabnika za aplikacije te vrste.">
<!ENTITY device.deny "Zavrni">
<!ENTITY device.denyTooltip "Ta pravica je zavrnjena za aplikacije te vrste.">
<!ENTITY device.installedApps "Nameščene aplikacije">
<!ENTITY device.installedAppsTooltip "Oglejte si seznam aplikacij, nameščenih na tej napravi. Nekatere, npr. potrjene, so lahko izločene iz seznama.">
<!ENTITY device.permissions "Pravice">
<!ENTITY device.permissionsTooltip "Oglejte si tabelo pravic, dostopnih različnim vrstam aplikacij.">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Zavihki brskalnika">
<!ENTITY device.browserTabsTooltip "Ogled seznama zavihkov brskalnika na priključeni napravi">
<!ENTITY device.debugBrowserTab "Razhroščevanje">
<!ENTITY device.debugBrowserTabTooltip "Odpri razvojna orodja, povezana s tem zavihkom brskalnika na napravi">
<!ENTITY device.help "Pomoč">

<!ENTITY connection.connectTooltip "Poveži se z napravo.">
<!ENTITY connection.disconnect "Prekini povezavo">
<!ENTITY connection.disconnectTooltip "Prekinite povezavo s trenutno napravo ali simulatorjem.">
<!ENTITY connection.notConnected2 "Ni povezave.">
<!ENTITY connection.connectTo "Poveži se z:">
<!ENTITY connection.noDeviceFound "Naprav ni mogoče najti. Priklopite napravo">
<!ENTITY connection.changeHostAndPort "Spremeni">
<!ENTITY connection.changeHostAndPortTooltip "Spremeni gostitelja in vrata za povezavo na napravo. (Privzeto: localhost:6000)">
<!ENTITY connection.startSimulator "Zaženi simulator">
<!ENTITY connection.startSimulatorTooltip "Zaženi simulator in se poveži nanj.">
<!ENTITY connection.saveConnectionInfo "Shrani">
<!ENTITY connection.saveConnectionInfoTooltip "Shrani gostitelja in vrata.">
<!ENTITY connection.connecting "Povezovanje …">
<!ENTITY connection.disconnecting "Prekinjanje povezave …">
<!ENTITY connection.cancel "Prekliči">
<!ENTITY connection.cancelConnectTooltip "Prekliči trenutno povezavo.">
<!ENTITY connection.cancelShowSimulatorTooltip "Končaj povezavo s simulatorjem in se vrni na začetni poziv.">
<!ENTITY connection.or "ali">
<!ENTITY connection.noSimulatorInstalled "Simulator ni nameščen.">
<!ENTITY connection.installOneSimulator "Namesti simulator">
<!ENTITY connection.installOneSimulatorTooltip "Namesti različico simulatorja s prenosom ustreznega dodatka.">
<!ENTITY connection.installAnotherSimulator "Dodaj">
<!ENTITY connection.installAnotherSimulatorTooltip "Namesti dodatno različico simulatorja s prenosom ustreznega dodatka.">
<!ENTITY connection.startRegisteredSimulator "Zaženi:">

<!ENTITY projects.localApps "Lokalne aplikacije">
<!ENTITY projects.addApp "Dodaj">
<!ENTITY projects.addPackaged "Dodaj zapakirano aplikacijo">
<!ENTITY projects.addPackagedTooltip "Dodaj novo zapakirano aplikacijo (mapo) iz računalnika.">
<!ENTITY projects.addHosted "Dodaj gostovano aplikacijo">
<!ENTITY projects.addHostedTooltip "Dodaj novo gostovano aplikacijo (povezava na datoteko manifest.webapp) iz oddaljene spletne strani.">
<!ENTITY projects.title "Lokalne aplikacije">
<!ENTITY projects.appDetails "Podrobnosti aplikacije">
<!ENTITY projects.removeAppFromList "Odstrani aplikacijo iz seznama aplikacij, na katerih delate. To je ne bo odstranilo iz naprave ali simulatorja.">
<!ENTITY projects.updateApp "Posodobi">
<!ENTITY projects.updateAppTooltip "Izvedi preverjanje in posodobi aplikacijo na povezano napravo">
<!ENTITY projects.debugApp "Razhroščevanje">
<!ENTITY projects.debugAppTooltip "Odpri razvojna orodja, povezana s to aplikacijo">
<!ENTITY projects.saveManifest "Shrani">
<!ENTITY projects.saveManifestTooltip "Shrani vsebino urejevalnika manifesta spodaj.">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://primer.com/aplikacija/manifest.webapp">
<!ENTITY projects.noProjects "Ni projektov. Dodajte novo zapakirano aplikacijo spodaj (lokalna mapa) ali gostovano aplikacijo (povezava na datoteko z manifestom).">
<!ENTITY projects.manifestEditor "Urejevalnik manifesta">
<!ENTITY projects.manifestEditorTooltip "Uredite manifest vaše aplikacije spodaj. Z gumbom Posodobi boste shranili vaše spremembe in posodobili aplikacijo.">
<!ENTITY projects.manifestViewer "Pregledovalnik manifesta">
<!ENTITY projects.manifestViewerTooltip "Preizkusite manifest vaše aplikacije spodaj.">
<!ENTITY projects.valid "Veljavno">
<!ENTITY projects.error "Napaka">
<!ENTITY projects.warning "Opozorilo">
<!ENTITY projects.hosted "Gostovano">
<!ENTITY projects.packaged "Zapakirano">

<!ENTITY help.title "Upravitelj aplikacij">
<!ENTITY help.close "Zapri">
<!ENTITY help.intro "To orodje vam bo pomagalo pri razvoju in nameščanju spletnih aplikacij na združljive naprave (npr. Firefox OS). Zavihek <strong>Aplikacije</strong> bo v pomoč med preverjanjem in nameščanjem vaše aplikacije. Zavihek <strong>Naprava</strong> bo prikazal podatke o povezani napravi. Uporabite spodnjo orodno vrstico za povezavo z napravo ali zagonom simulatorja.">
<!ENTITY help.usefullLinks "Uporabne povezave:">
<!ENTITY help.appMgrDoc "Dokumentacija: Uporaba upravitelja aplikacij">
<!ENTITY help.configuringDevice "Kako nastaviti vašo napravo s Firefox OS">
<!ENTITY help.troubleShooting "Odpravljanje težav">
<!ENTITY help.simulatorAddon "Namesti dodatek Simulator">
<!ENTITY help.adbHelperAddon "Namesti dodatek Adb Helper">
