<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip    "Zapri razvojna orodja">
<!ENTITY toolboxOptionsButton.key      "O">
<!ENTITY toolboxNextTool.key           "]">
<!ENTITY toolboxPreviousTool.key       "[">

<!ENTITY toolboxZoomIn.key             "+">
<!ENTITY toolboxZoomIn.key2            "="> <!-- + is above this key on many keyboards -->
<!ENTITY toolboxZoomOut.key            "-">
<!ENTITY toolboxZoomReset.key          "0">

<!ENTITY toolboxReload.key             "r">
<!-- LOCALIZATION NOTE (toolboxFramesButton): This is the label for
  -  the iframes menu list that appears only when the document has some.
  -  It allows you to switch the context of the whole toolbox. -->
<!ENTITY toolboxFramesTooltip          "Izberi iframe kot ciljni dokument">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "Napredne nastavitve">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "Pregledovalnik">

<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->
<!ENTITY options.showUserAgentStyles.label "Prikaži sloge brskalnika">
<!ENTITY options.showUserAgentStyles.tooltip "Vključitev te možnosti bo prikazala privzete sloge, ki jih naloži brskalnik.">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "Privzeta enota barve">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "E">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Šestnajstiško">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "Imena barv">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh  "* Samo za to sejo, ponovno naloži stran">

<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label4    "Omogoči razhroščevanje brskalnika in dodatkov">
<!ENTITY options.enableChrome.tooltip2  "Vključitev te možnosti bo omogočila uporabo razvojnih orodij v oknu brskalnika in razroščevanje dodatkov iz Upravitelja dodatkov">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "Omogoči oddaljeno razhroščevanje">
<!ENTITY options.enableRemote.tooltip   "Vključitev te možnosti bo omogočila razhroščevanje oddaljenega primerka Firefoxa, npr. Firefox OS">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label     "Onemogoči JavaScript *">
<!ENTITY options.disableJavaScript.tooltip   "Če vključite to možnost, boste onemogočili JavaScript v trenutnem zavihku. Če zaprete zavihek ali razvojna orodja, bo nastavitev pozabljena.">

<!-- LOCALIZATION NOTE (options.disableCache.label2,
  -  options.disableCache.tooltip2): This is the options panel label and
  -  tooltip for the checkbox that toggles the cache on or off. -->
<!ENTITY options.disableCache.label2     "Onemogoči predpomnilnik (ko so razvojna orodja odprta)">
<!ENTITY options.disableCache.tooltip2   "Če vključite to možnost, boste onemogočili predpomnilnik v vseh zavihkih, ki imajo odprta razvojna orodja.">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label     "Privzeta razvojna orodja za Firefox">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Razvojna orodja, nameščena kot dodatki">

<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->
<!ENTITY options.selectEnabledToolboxButtons.label     "Gumbi razvojnih orodij na voljo">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* Ni podprto za trenutno tarčo razvojnih orodij">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label   "Izberite temo razvojnih orodij:">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "Spletna konzola">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "Omogoči časovne žige">
<!ENTITY options.timestampMessages.tooltip    "Če vključite to možnost, bodo ukazi in izpisi v spletni konzoli prikazovali časovni žig">

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->
<!ENTITY options.styleeditor.label            "Urejevalik sloga">

<!-- LOCALIZATION NOTE (options.stylesheetSourceMaps.label): This is the
   - label for the checkbox that toggles showing original sources in the Style Editor -->
<!ENTITY options.stylesheetSourceMaps.label      "Prikaži izvirne vire">
<!ENTITY options.stylesheetSourceMaps.tooltip    "Prikaži izvirne vire (npr. datoteke Sass) v Urejevalniku sloga in Pregledovalniku">

<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->
<!ENTITY options.stylesheetAutocompletion.label      "Samodokončaj CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Med pisanjem v Urejevalniku sloga samodejno dokončaj lastnosti, vrednosti in izbirnike CSS">

<!-- LOCALIZATION NOTE (options.profiler.label): This is the label for the
  -  heading of the group of JavaScript Profiler preferences in the options
  -  panel. -->
<!ENTITY options.profiler.label            "Spremljanje delovanja JavaScripta">

<!-- LOCALICATION NOTE (options.commonprefs): This is the label for the heading
      of all preferences that affect both the Web Console and the Network
      Monitor -->
<!ENTITY options.commonPrefs.label           "Splošne nastavitve">

<!-- LOCALIZATION NOTE (options.enablePersistentLogs.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console and
  -  network monitor,  i.e. devtools.webconsole.persistlog a boolean preference in
  -  about:config, in the options panel. -->
<!ENTITY options.enablePersistentLogs.label    "Omogoči trajno beleženje">
<!ENTITY options.enablePersistentLogs.tooltip  "Če vključite to možnost, spletna konzola in spremljevalnik dogajanja v omrežju ne bosta brisala izpisa po vsakem obisku nove strani">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "Prikaži podatke platforme Gecko">
<!ENTITY options.showPlatformData.tooltip  "Če vključite to možnost, bodo poročila o delovanju JavaScripta vsebovala
simbole platforme Gecko">

<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->

<!ENTITY options.sourceeditor.label                     "Nastavitve urejevalnika">
<!ENTITY options.sourceeditor.detectindentation.label   "Zaznaj zamik">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Ugani zamik na podlagi izvorne vsebine">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "Samodopolni oklepaje">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Samodejno vstavi zaklepaje">
<!ENTITY options.sourceeditor.expandtab.label           "Zamik s presledki">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Uporabi presledke namesto tabulatorja">
<!ENTITY options.sourceeditor.tabsize.label             "Velikost tabulatorja">
<!ENTITY options.sourceeditor.tabsize.accesskey         "T">
<!ENTITY options.sourceeditor.keybinding.label          "Bližnjice tipk">
<!ENTITY options.sourceeditor.keybinding.accesskey      "K">
<!ENTITY options.sourceeditor.keybinding.default.label  "Privzeto">


<!-- LOCALIZATION NOTE (browserToolboxErrorMessage): This is the label
  -  shown next to error details when the Browser Toolbox is unable to open. -->
<!ENTITY browserToolboxErrorMessage          "Error opening Browser Toolbox:">

<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label5    "Enable browser chrome and add-on debugging toolboxes">
<!ENTITY options.enableChrome.tooltip3  "Turning this option on will allow you to use various developer tools in browser context (via Tools > Web Developer > Browser Toolbox) and debug add-ons from the Add-ons Manager">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label2   "Themes">

<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->
<!ENTITY options.usedeveditiontheme.label   "Use Developer Edition browser theme">
<!ENTITY options.usedeveditiontheme.tooltip "Toggles the Developer Edition browser theme.">
