<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Projekt">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Nova aplikacija …">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Odpri zapakirano aplikacijo …">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Odpri gostovano aplikacijo …">
<!ENTITY projectMenu_importHostedApp_accesskey "G">
<!ENTITY projectMenu_selectApp_label "Odpri aplikacijo …">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Namesti in poženi">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Ustavi aplikacijo">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Razhroščevanje aplikacije">
<!ENTITY projectMenu_debug_accesskey "A">
<!ENTITY projectMenu_remove_label "Odstrani projekt">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Nastavitve">
<!ENTITY projectMenu_showPrefs_accesskey "e">

<!ENTITY runtimeMenu_label "Izvajalnik">
<!ENTITY runtimeMenu_accesskey "I">
<!ENTITY runtimeMenu_disconnect_label "Prekini povezavo">
<!ENTITY runtimeMenu_disconnect_accesskey "P">
<!ENTITY runtimeMenu_showPermissionTable_label "Tabela dovoljenj">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "T">
<!ENTITY runtimeMenu_takeScreenshot_label "Posnetek zaslona">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "Z">
<!ENTITY runtimeMenu_showDetails_label "Podatki o izvajalniku">
<!ENTITY runtimeMenu_showDetails_accesskey "O">
<!ENTITY runtimeMenu_showMonitor_label "Spremljanje">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">

<!ENTITY viewMenu_label "Pogled">
<!ENTITY viewMenu_accesskey "G">
<!ENTITY viewMenu_toggleEditor_label "Preklopi urejevalnik">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_showAddons_label "Upravljanje simulatorjev">
<!ENTITY viewMenu_showAddons_accesskey "M">

<!ENTITY projectButton_label "Odpri aplikacijo">
<!ENTITY runtimeButton_label "Izberi izvajalnik">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">

<!ENTITY projectPanel_myProjects "Moji projekti">
<!ENTITY projectPanel_runtimeApps "Aplikacije izvajalnika">
<!ENTITY projectPanel_tabs "Zavihki">
<!ENTITY runtimePanel_USBDevices "Naprave USB">
<!ENTITY runtimePanel_WiFiDevices "Naprave Wi-Fi">
<!ENTITY runtimePanel_simulators "Simulatorji">
<!ENTITY runtimePanel_custom "Po meri">
<!ENTITY runtimePanel_installsimulator "Namesti simulator">
<!ENTITY runtimePanel_noadbhelper "Namesti ADB Helper">
<!ENTITY runtimePanel_nousbdevice "Ne vidite vaše naprave?">

<!-- Lense -->
<!ENTITY details_valid_header "veljavno">
<!ENTITY details_warning_header "opozorila">
<!ENTITY details_error_header "napake">
<!ENTITY details_description "Opis">
<!ENTITY details_location "Mesto">
<!ENTITY details_manifestURL "ID aplikacije">
<!ENTITY details_removeProject_button "Odstrani projekt">

<!-- New App -->
<!ENTITY newAppWindowTitle "Nova aplikacija">
<!ENTITY newAppHeader "Izberite predlogo">
<!ENTITY newAppLoadingTemplate "Nalaganje predlog …">
<!ENTITY newAppProjectName "Ime projekta:">


<!-- Decks -->

<!ENTITY deck_close "Zapri">

<!-- Addons -->
<!ENTITY addons_title "Dodatna oprema">
<!ENTITY addons_aboutaddons "Odpri upravitelja dodatkov">

<!-- Prefs -->
<!ENTITY prefs_title "Nastavitve">
<!ENTITY prefs_editor_title "Urejevalnik">
<!ENTITY prefs_general_title "Splošno">
<!ENTITY prefs_restore "Ponastavi privzeto">
<!ENTITY prefs_simulators "Upravljaj simulatorje">
<!ENTITY prefs_options_enablelocalruntime "Omogoči lokalni izvajalnik">
<!ENTITY prefs_options_enablelocalruntime_tooltip "Dovoli WebIDE, da se poveže z lastnim izvajalnikom (primerkom brskalnika v teku)">
<!ENTITY prefs_options_rememberlastproject "Zapomni si zadnji projekt">
<!ENTITY prefs_options_rememberlastproject_tooltip "Ob zagonu WebIDE obnovi prejšnji projekt">
<!ENTITY prefs_options_templatesurl "URL predlog">
<!ENTITY prefs_options_templatesurl_tooltip "Seznam predlog, ki so na voljo">
<!ENTITY prefs_options_showeditor "Prikaži urejevalnik">
<!ENTITY prefs_options_showeditor_tooltip "Prikaži vgrajeni urejevalnik">
<!ENTITY prefs_options_tabsize "Velikost tabulatorja">
<!ENTITY prefs_options_expandtab "Mehak tabulator">
<!ENTITY prefs_options_expandtab_tooltip "Uporabi presledke namesto tabulatorja">
<!ENTITY prefs_options_detectindentation "Samodejno zamakni">
<!ENTITY prefs_options_detectindentation_tooltip "Ugani zamik na podlagi izvorne vsebine">
<!ENTITY prefs_options_autocomplete "Samodejno dopolni">
<!ENTITY prefs_options_autocomplete_tooltip "Omogoči samodejno dopolnjevanje kode">
<!ENTITY prefs_options_autoclosebrackets "Samodejno zapri oklepaje">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Samodejno vstavljaj zaklepaje">
<!ENTITY prefs_options_keybindings "Bližnjice tipk">
<!ENTITY prefs_options_keybindings_default "Privzeto">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Tabela dovoljenj">
<!ENTITY permissionstable_name_header "Ime">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Podatki o izvajalniku">
<!ENTITY runtimedetails_adbIsRoot "ADB je root: ">
<!ENTITY runtimedetails_summonADBRoot "naprava root">
<!ENTITY runtimedetails_ADBRootWarning "(zahteva odklenjen zagonski nalagalnik)">
<!ENTITY runtimedetails_restrictedPrivileges "Omejena pooblastila razvojnih orodij: ">
<!ENTITY runtimedetails_requestPrivileges "zahtevaj višja pooblastila">
<!ENTITY runtimedetails_privilegesWarning "(Naprava se bo ponovno zagnala. Zahteva dostop root.)">

<!-- Monitor -->
<!ENTITY monitor_title "Spremljanje">
<!ENTITY monitor_help "Pomoč">

<!ENTITY details_showPrepackageLog_button "Show Pre-package Log">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenone "Select a type">
<!ENTITY device_typenumber "Integer">
<!ENTITY device_typeobject "Object">
<!ENTITY device_typestring "String">
<!ENTITY devicepreference_addnew "Add new preference">
<!ENTITY devicepreference_newname "New preference name">
<!ENTITY devicepreference_newtext "Preference value">
<!ENTITY devicepreference_search "Search preferences">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Device Preferences">
<!ENTITY devicesetting_addnew "Add new setting">
<!ENTITY devicesetting_newname "New setting name">
<!ENTITY devicesetting_newtext "Setting value">
<!ENTITY devicesetting_search "Search settings">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Device Settings">
<!ENTITY key_resetzoom "0">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">

<!-- Logs panel -->
<!ENTITY logs_title "Pre-packaging Command Logs">
<!ENTITY prefs_manage_components "Manage Extra Components">
<!ENTITY prefs_options_autoconnectruntime "Reconnect to previous runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconnect to previous runtime when WebIDE starts">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_manageComponents_label "Manage Extra Components">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showDevicePrefs_label "Device Preferences">
<!ENTITY runtimeMenu_showSettings_accesskey "s">
<!ENTITY runtimeMenu_showSettings_label "Device Settings">
<!ENTITY runtimePanel_other "Other">
<!ENTITY runtimePanel_simulator "Simulators">
<!ENTITY runtimePanel_usb "USB Devices">
<!ENTITY runtimePanel_wifi "Wi-Fi Devices">
<!ENTITY runtimedetails_unrestrictedPrivileges "Unrestricted DevTools privileges: ">
<!ENTITY viewMenu_resetzoom_accesskey "R">
<!ENTITY viewMenu_resetzoom_label "Reset Zoom">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomin_label "Zoom In">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_zoomout_label "Zoom Out">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Client Identification">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "No QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "The endpoint you are connecting to needs more information to authenticate this connection.  Please scan the QR code below via the prompt on your other device.">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "If your other device asks for a token instead of scanning a QR code, please copy the value below to the other device:">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Have a QR scanner prompt?">
