<!ENTITY aboutSupport.pageTitle "Tietoja ongelmatilanteiden ratkaisuun">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Tällä sivulla on teknisiä tietoja, jotka voivat olla avuksi kun yritetään ratkaista 
  jotain ongelmaa ohjelman kanssa. Jos olet etsimässä vastauksia kysymyksiin
  &brandShortName;ista, käy katsomassa löytyykö hakemaasi vastausta <a id='supportLink'>tukisivustoltamme</a>.
">

<!ENTITY aboutSupport.extensionsTitle "Laajennukset">
<!ENTITY aboutSupport.extensionName "Nimi">
<!ENTITY aboutSupport.extensionEnabled "Käytössä">
<!ENTITY aboutSupport.extensionVersion "Versio">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Ohjelman perustiedot">
<!ENTITY aboutSupport.appBasicsName "Nimi">
<!ENTITY aboutSupport.appBasicsVersion "Versio">
<!ENTITY aboutSupport.appBasicsProfileDir "Profiilikansio">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "Käytössä olevat liitännäiset">
<!ENTITY aboutSupport.appBasicsBuildConfig "Koostamisasetukset">
<!ENTITY aboutSupport.appBasicsUserAgent "Selaintunniste">

<!ENTITY aboutSupport.show.label "Avaa kansio">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Avaa Finderissa">

<!ENTITY aboutSupport.modifiedPrefsTitle "Muutetut asetukset">
<!ENTITY aboutSupport.modifiedPrefsName "Nimi">
<!ENTITY aboutSupport.modifiedPrefsValue "Arvo">

<!ENTITY aboutSupport.graphicsTitle "Grafiikka">

<!ENTITY aboutSupport.installationHistoryTitle "Asennushistoria">
<!ENTITY aboutSupport.updateHistoryTitle "Päivityshistoria">

<!ENTITY aboutSupport.copyToClipboard.label "Kopioi tiedot leikepöydälle">

<!ENTITY aboutSupport.a11yActivated "Activated">
<!ENTITY aboutSupport.a11yForceDisabled "Prevent Accessibility">

<!ENTITY aboutSupport.a11yTitle "Accessibility">
<!ENTITY aboutSupport.appBasicsCrashIDs "Crash Reports">
<!ENTITY aboutSupport.appBasicsMemoryUse "Memory Use">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profile Folder">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copy raw data to clipboard">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copy text to clipboard">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.jsTitle "JavaScript">

<!ENTITY aboutSupport.libraryVersionsTitle "Library Versions">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Important Modified Preferences">

<!ENTITY aboutSupport.showDir.label "Open Directory">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Show Folder">
<!ENTITY aboutSupport.userJSDescription "Your profile folder contains a <a id='prefs-user-js-link'>user.js file</a>, which includes preferences that were not created by &brandShortName;.">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js Preferences">
