<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label				 "Merkistökoodaus">
<!ENTITY charsetMenu.accesskey				 "M">
<!ENTITY charsetMenuAutodet.label			 "Tunnista automaattisesti">
<!ENTITY charsetMenuAutodet.accesskey			 "T">
<!ENTITY charsetMenuMore.label				 "Lisää">
<!ENTITY charsetMenuMore.accesskey				 "i">
<!ENTITY charsetMenuMore1.label				 "Länsieurooppalainen">
<!ENTITY charsetMenuMore1.accesskey				 "L">
<!ENTITY charsetMenuMore2.label				 "Itäeurooppalainen">
<!ENTITY charsetMenuMore2.accesskey				 "I">
<!ENTITY charsetMenuMore3.label				 "Itäaasialainen">
<!ENTITY charsetMenuMore3.accesskey				 "a">
<!ENTITY charsetMenuMore4.label				 "Kaakkois- ja lounaisaasialainen">
<!ENTITY charsetMenuMore4.accesskey				 "K">
<!ENTITY charsetMenuMore5.label				 "Itämainen">
<!ENTITY charsetMenuMore5.accesskey				 "ä">
<!ENTITY charsetMenuUnicode.label				 "Unicode">
<!ENTITY charsetMenuUnicode.accesskey				 "U">
<!ENTITY charsetCustomize.label				 "Muokkaa…">
<!ENTITY charsetCustomize.accesskey				 "M">
