<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY errorConsole.title  "Virhekonsoli">

<!ENTITY errFile.label    "Lähdetiedosto:">
<!ENTITY errLine.label    "Rivi:">
<!ENTITY errColumn.label  "Sarake:">

<!ENTITY all.label           "Kaikki">
<!ENTITY all.accesskey       "K">
<!ENTITY errors.label        "Virheet">
<!ENTITY errors.accesskey    "V">
<!ENTITY warnings.label      "Varoitukset">
<!ENTITY warnings.accesskey  "a">
<!ENTITY messages.label      "Viestit">
<!ENTITY messages.accesskey  "e">
<!ENTITY clear.label         "Tyhjennä">
<!ENTITY clear.accesskey     "T">
<!ENTITY codeEval.label     "Koodi:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "Suorita">
<!ENTITY evaluate.accesskey "S">

<!ENTITY copyCmd.label        "Kopioi">
<!ENTITY copyCmd.accesskey    "K">
<!ENTITY copyCmd.commandkey   "C">
<!ENTITY sortFirst.label      "Järjestetty ensimmäisestä viimeiseen">
<!ENTITY sortFirst.accesskey  "J">
<!ENTITY sortLast.label       "Järjestetty viimeisestä ensimmäiseen">
<!ENTITY sortLast.accesskey   "v">
<!ENTITY closeCmd.commandkey  "w">
<!ENTITY focus1.commandkey    "l">
<!ENTITY focus2.commandkey    "d">

<!ENTITY filter2.accesskey  "F">
<!ENTITY filter2.label      "Filter:">
