<!ENTITY dialog.title  "Muokkaa työkalupalkkia">
<!ENTITY dialog.style "width: 665px; height: 400px;">
<!ENTITY instructions.description  "Lisää painike työkalupalkkiin vetämällä se siihen hiirellä.">
<!ENTITY show.label                "Näytä:">
<!ENTITY iconsAndText.label        "Kuvakkeet ja teksti">
<!ENTITY icons.label               "Kuvakkeet">
<!ENTITY text.label                "Teksti">
<!ENTITY useSmallIcons.label       "Pienet kuvakkeet">
<!ENTITY restoreDefaultSet.label   "Palauta alkuasetukset">
<!ENTITY addNewToolbar.label       "Uusi työkalupalkki">
<!ENTITY saveChanges.label         "Valmis">
<!ENTITY undoChanges.label         "Kumoa muutokset">

<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
