<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label    "Sijainti:">
<!ENTITY lookInMenuList.accesskey    "S">
<!ENTITY textInput.label         "Tiedostonimi:">
<!ENTITY textInput.accesskey         "n">
<!ENTITY filterMenuList.label    "Tiedostotyyppi:">
<!ENTITY filterMenuList.accesskey    "T">
<!ENTITY name.label              "Nimi">
<!ENTITY size.label              "Koko">
<!ENTITY lastModified.label      "Muutettu">
<!ENTITY showHiddenFiles.label   "Näytä piilotetut tiedostot ja kansiot">
<!ENTITY showHiddenFiles.accesskey   "N">

<!ENTITY noPermissionError.label  "Sinulla ei ole tarvittavia oikeuksia selata tätä kansiota.">

<!ENTITY folderUp.tooltiptext    "Siirry yksi taso ylöspäin">
<!ENTITY folderHome.tooltiptext  "Siirry kotikansioon">
<!ENTITY folderNew.tooltiptext   "Luo uusi kansio">
