<!ENTITY cutCmd.label  "Leikkaa">
<!ENTITY cutCmd.accesskey  "L">
<!ENTITY copyCmd.label  "Kopioi">
<!ENTITY copyCmd.accesskey  "K">
<!ENTITY pasteCmd.label  "Liitä">
<!ENTITY pasteCmd.accesskey  "i">
<!ENTITY undoCmd.label  "Kumoa">
<!ENTITY undoCmd.accesskey  "m">
<!ENTITY selectAllCmd.label  "Valitse kaikki">
<!ENTITY selectAllCmd.accesskey  "V">
<!ENTITY deleteCmd.label  "Poista">
<!ENTITY deleteCmd.accesskey  "o">

<!ENTITY spellAddToDictionary.label "Lisää sanastoon">
<!ENTITY spellAddToDictionary.accesskey "s">
<!ENTITY spellCheckEnable.label "Oikolue">
<!ENTITY spellCheckEnable.accesskey "O">
<!ENTITY spellNoSuggestions.label "(Ei ehdotuksia)">
<!ENTITY spellDictionaries.label "Kielet">
<!ENTITY spellDictionaries.accesskey "K">

<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellCheckToggle.label "Check Spelling">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellUndoAddToDictionary.label "Undo Add To Dictionary">
