<!ENTITY networkPanel.requestURL                  "Pyyntöosoite">
<!ENTITY networkPanel.requestMethod               "Pyyntömetodi">
<!ENTITY networkPanel.statusCode                  "Tilakoodi">

<!ENTITY networkPanel.requestHeaders              "Pyynnön otsakkeet">
<!ENTITY networkPanel.requestCookie               "Lähetetty eväste">
<!ENTITY networkPanel.requestBody                 "Pyynnön runko">
<!ENTITY networkPanel.requestFormData             "Lähetty lomakedata">

<!ENTITY networkPanel.responseHeaders             "Vastausotsakkeet">
<!ENTITY networkPanel.responseBody                "Vastausrunko">
<!ENTITY networkPanel.responseBodyCached          "Data välimuistissa">
<!ENTITY networkPanel.responseBodyUnknownType     "Tuntematon sisältötyyppi">
<!ENTITY networkPanel.responseNoBody              "Ei vastausrunkoa">
<!ENTITY networkPanel.responseImage               "Vastaanotettu kuva">
<!ENTITY networkPanel.responseImageCached         "Kuva välimuistissa">
