locale alerts sl sl/locale/sl/alerts/
locale autoconfig sl sl/locale/sl/autoconfig/
locale cookie sl sl/locale/sl/cookie/
locale formautofill sl sl/locale/sl/formautofill/
locale global sl sl/locale/sl/global/
locale global-platform sl sl/locale/sl/global-platform/
locale global-region sl sl/locale/sl/global-region/
locale mozapps sl sl/locale/sl/mozapps/
locale necko sl sl/locale/sl/necko/
locale passwordmgr sl sl/locale/sl/passwordmgr/
locale pipnss sl sl/locale/sl/pipnss/
locale pippki sl sl/locale/sl/pippki/
locale places sl sl/locale/sl/places/
locale pluginproblem sl sl/locale/sl/pluginproblem/
locale weave sl sl/locale/sl/
