locale alerts sl sl/locale/sl/alerts/
locale global-region sl sl/locale/sl/global-region/
locale necko sl sl/locale/sl/necko/
locale global-platform sl sl/locale/sl/global-platform/
locale places sl sl/locale/sl/places/
locale mozapps sl sl/locale/sl/mozapps/
locale global sl sl/locale/sl/global/
locale cookie sl sl/locale/sl/cookie/
locale pipnss sl sl/locale/sl/pipnss/
locale autoconfig sl sl/locale/sl/autoconfig/
locale passwordmgr sl sl/locale/sl/passwordmgr/
locale pippki sl sl/locale/sl/pippki/
locale weave sl sl/locale/sl/
