<!--
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!ENTITY savedLogins.title "Enregistrement des identifiants">
<!ENTITY savedLoginsExceptions.title "Exceptions - Enregistrement des identifiants">
<!ENTITY savedLoginsExceptions.desc "Les identifiants des sites suivants ne seront pas enregistrés :">

<!ENTITY closebutton.label "Fermer">
<!ENTITY closebutton.accesskey "F">

<!ENTITY treehead.site.label "Site">
<!ENTITY treehead.username.label "Nom d’utilisateur">
<!ENTITY treehead.password.label "Mot de passe">
<!ENTITY treehead.timeCreated.label         "Première utilisation">
<!ENTITY treehead.timeLastUsed.label        "Dernière utilisation">
<!ENTITY treehead.timePasswordChanged.label "Dernier changement">
<!ENTITY treehead.timesUsed.label           "Nombre d’utilisations">
<!ENTITY remove.label "Supprimer">
<!ENTITY remove.accesskey "e">
<!ENTITY removeall.label "Tout supprimer">
<!ENTITY removeall.accesskey "T">

<!ENTITY      addLogin.label                  "Ajouter un identifiant">
<!ENTITY      addLogin.accesskey              "A">

<!ENTITY      import.label                    "Importer…">
<!ENTITY      import.accesskey                "I">

<!ENTITY filter.label "Rechercher :">
<!ENTITY filter.accesskey "R">

<!ENTITY windowClose.key "w">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">

<!ENTITY copyPasswordCmd.label "Copier le mot de passe">
<!ENTITY copyPasswordCmd.accesskey "C">

<!ENTITY copyUsernameCmd.label "Copier le nom d’utilisateur">
<!ENTITY copyUsernameCmd.accesskey "o">

<!ENTITY      editPasswordCmd.label           "Modifier le mot de passe">
<!ENTITY      editPasswordCmd.accesskey       "M">

<!ENTITY      editUsernameCmd.label           "Modifier le nom d’utilisateur">
<!ENTITY      editUsernameCmd.accesskey       "d">
