locale places es-ES es-ES/locale/es-ES/places/
locale global-platform es-ES es-ES/locale/es-ES/global-platform/
locale mozapps es-ES es-ES/locale/es-ES/mozapps/
locale weave es-ES es-ES/locale/es-ES/
locale global-region es-ES es-ES/locale/es-ES/global-region/
locale global es-ES es-ES/locale/es-ES/global/
locale passwordmgr es-ES es-ES/locale/es-ES/passwordmgr/
locale cookie es-ES es-ES/locale/es-ES/cookie/
locale autoconfig es-ES es-ES/locale/es-ES/autoconfig/
locale alerts es-ES es-ES/locale/es-ES/alerts/
locale pippki es-ES es-ES/locale/es-ES/pippki/
locale necko es-ES es-ES/locale/es-ES/necko/
locale pipnss es-ES es-ES/locale/es-ES/pipnss/
