<!ENTITY window.title "Propiedades CSS">

<!ENTITY applyStyles.label "Aplicar estilos a:">
<!ENTITY modifyID.label "este elemento só a través do seu ID">
<!ENTITY modifyClass.label "todos os elementos da clase...">
<!ENTITY useInlineStyles.label "este elemento, a través de estilos en liña">
<!ENTITY allOfType.label "todos os elementos do mesmo tipo...">

<!ENTITY closeOtherSections.label "Pechar todas as outras seccións">
<!ENTITY closeAllSections.label "Pechar todas as seccións">

<!ENTITY generalSectionHeader.label "Xeral">

<!ENTITY fontFamily.label "Familia de tipos de letra:">

<!ENTITY fontWeight.label "Grosor:">
<!ENTITY fontWeightBold.label "Negra">
<!ENTITY fontWeightLighter.label "máis fina">
<!ENTITY fontWeightBolder.label "máis grosa">

<!ENTITY fontStyle.label "Estilo:">
<!ENTITY fontStyleItalic.label "Cursiva">
<!ENTITY fontStyleOblique.label "Oblicua">

<!ENTITY textDecoration.label "Decoracións:">
<!ENTITY textDecorationUnderline.label "Subliñado">
<!ENTITY textDecorationOverline.label "Liña enriba">
<!ENTITY textDecorationNone.label "Ningunha">
<!ENTITY textDecorationLinethrough.label "Riscado">

<!ENTITY textTransform.label "Maiúsculas e minúsculas:">
<!ENTITY textTransformLowercase.label "minúsculas">
<!ENTITY textTransformUppercase.label "Maiúsculas">
<!ENTITY textTransformCapitalize.label "Maiúscula inicial">

<!ENTITY fontVariant.label "Variante">
<!ENTITY fontVariantNormal.label "normal">
<!ENTITY fontVariantSmallCaps.label "VERSALETAS">


<!ENTITY textAlign.label "Aliñamento">
<!ENTITY textAlignStart.label "inicio">
<!ENTITY textAlignEnd.label "fin">

<!ENTITY fontSize.label "Tamaño:">
<!ENTITY fontSizeSmaller.label "Menor">
<!ENTITY fontSizeLarger.label "Maior">
<!ENTITY fontSizeXxsmall.label "Extra pequeno">
<!ENTITY fontSizeXsmall.label "Moi pequeno">
<!ENTITY fontSizeSmall.label "Pequeno">
<!ENTITY fontSizeMedium.label "Media">
<!ENTITY fontSizeLarge.label "Grande">
<!ENTITY fontSizeXlarge.label "Moi grande">
<!ENTITY fontSizeXxlarge.label "Extra grande">

<!ENTITY lineHeight.label "Entreliñamento:">
<!ENTITY lineHeightNormal.label "Normal">

<!ENTITY colorsSectionHeader.label "Cores">
<!ENTITY color.label "Primeiro plano:">
<!ENTITY bgColor.label "Fondo:">
<!ENTITY backgrounds.label "Imaxes:">
<!ENTITY addBackgroundImageMenuitem.label "Engadir imaxe de fondo">
<!ENTITY addBackgroundLinearGradientMenuitem.label "Engadir degradado lineal">
<!ENTITY addBackgroundRadialGradientMenuitem.label "Engadir degradado radial">

<!ENTITY imageURL.caption "Introducir un URL da imaxe">
<!ENTITY selectImageButton.label "Seleccionar un ficheiro de imaxe">

<!ENTITY preview.caption "Previsualizar">
<!ENTITY cancelButton.label "Cancelar">
<!ENTITY okButton.label "Aceptar">

<!ENTITY backgroundPositionLeftTop.label "Superior esquerda">
<!ENTITY backgroundPositionCenterTop.label "Superior centrada">
<!ENTITY backgroundPositionRightTop.label "Superior dereita">
<!ENTITY backgroundPositionLeftCenter.label "Centrado esquerda">
<!ENTITY backgroundPositionCenterCenter.label "Centro">
<!ENTITY backgroundPositionRightCenter.label "Centrado dereita">
<!ENTITY backgroundPositionLeftBottom.label "Inferior esquerda">
<!ENTITY backgroundPositionCenterBottom.label "Inferior centrada">
<!ENTITY backgroundPositionRightBottom.label "Inferior dereita">

<!ENTITY colorStops.tab "Límites de cor">
<!ENTITY shapeAndSize.tab "Forma e tamaño">
<!ENTITY angle.tab "Ángulo">
<!ENTITY startingPoint.tab "Punto de inicio">

<!ENTITY repeating.label "Repetindo">

<!ENTITY radius.label "Radius:">
<!ENTITY angle.checkbox "Ángulo:">
<!ENTITY startingPoint.checkbox "Punto de inicio:">
<!ENTITY horizOffset.checkbox "Horiz. posición:">
<!ENTITY vertOffset.checkbox "Vert. posición:">

<!ENTITY shape.label "Forma:">
<!ENTITY circularShape.label "Circular">
<!ENTITY ellipticShape.label "Elíptica">
<!ENTITY size.label "Tamaño:">


<!ENTITY columnsSectionHeader.label "Comunas">
<!ENTITY columnCount.label "Número de columnas:">
<!ENTITY oneColumn.label "Unha columna">
<!ENTITY twoColumns.label "Dúas columnas">
<!ENTITY threeColumns.label "Tres columnas">

<!ENTITY columnWidth.label "Anchura óptima da columna:">
<!ENTITY automaticColumnWidth.label "Automático">

<!ENTITY columnGap.label "Espazo entre columnas:">
<!ENTITY normalColumnGap.label "Valor predeterminado">

<!ENTITY columnRuleColor.label "Cor da regra:">
<!ENTITY columnRuleColor.title "Cor da regra da columna">
<!ENTITY noneColumnRuleStyle.label "Sen regra">
<!ENTITY hiddenColumnRuleStyle.label "Oculto">
<!ENTITY solidColumnRuleStyle.label "Sólida">
<!ENTITY doubleColumnRuleStyle.label "Dobre">
<!ENTITY dottedColumnRuleStyle.label "Punteada">
<!ENTITY dashedColumnRuleStyle.label "Descontinua">
<!ENTITY grooveColumnRuleStyle.label "Ondulada">
<!ENTITY ridgeColumnRuleStyle.label "Aserrada">
<!ENTITY insetColumnRuleStyle.label "Gravado">
<!ENTITY outsetColumnRuleStyle.label "Relevo">

<!ENTITY columnRuleStyle.label "Estilo da regra entre columnas:">

<!ENTITY columnRuleWidth.label "Grosor da regra entre columnas:">
<!ENTITY noneColumnRuleWidth.label "Ningunha">
<!ENTITY thinColumnRuleWidth.label "Fina">
<!ENTITY mediumColumnRuleWidth.label "Media">
<!ENTITY thickColumnRuleWidth.label "Grosa">

<!ENTITY geometrySectionHeader.label "Xeometría">
<!ENTITY margins.label "Marxes:">
<!ENTITY paddings.label "Recheo:">
<!ENTITY contentArea.label "Contido">
<!ENTITY useSameFourPaddings.label "Mesmo recheo para todo">
<!ENTITY useSameFourMargins.label "Mesma marxe para todo">
<!ENTITY autoMargin.label "Automático">

<!ENTITY width.label "Largura:">
<!ENTITY autoWidth.label "Automático">
<!ENTITY preserveImageRatio.label "Conservar a proporción da imaxe">

<!ENTITY height.label "Altura:">
<!ENTITY autoHeight.label "Automático">

<!ENTITY minWidth.label "Mín. anchura:">
<!ENTITY maxWidth.label "Máx. anchura:">
<!ENTITY noneMaxWidth.label "Ningunha">

<!ENTITY minHeight.label "Mín. altura:">
<!ENTITY maxHeight.label "Máx. altura:">
<!ENTITY noneMaxHeight.label "Ningunha">

<!ENTITY getNaturalSize.label "Tamaño real">

<!ENTITY positionSectionHeader.label "Posición e deseño">

<!ENTITY display.label "Amosa:">
<!ENTITY noneDisplay.label "Non amosa">
<!ENTITY inlineDisplay.label "En liña">
<!ENTITY runInDisplay.label "Executándose">
<!ENTITY blockDisplay.label "Bloquear">
<!ENTITY inlineBlockDisplay.label "Bloqueo en liña">
<!ENTITY listItem.label "Elemento da lista">
<!ENTITY table.label "Táboa">
<!ENTITY inlineTable.label "Táboa en liña">
<!ENTITY tableHeaderGroup.label "Grupo de cabeceira da táboa">
<!ENTITY tableRowGroup.label "Grupo de fila da táboa">
<!ENTITY tableFooterGroup.label "Grupo de pé da táboa">
<!ENTITY tableColumnGroup.label "Grupo de columna da táboa">
<!ENTITY tableCaption.label "Lenda da táboa ">
<!ENTITY tableRow.label "Fila da táboa">
<!ENTITY tableColumn.label "Columna da táboa">
<!ENTITY tableCell.label "Cela da táboa">

<!ENTITY visibility.label "Visibilidade:">
<!ENTITY visibleVisibility.label "visíbel">
<!ENTITY hiddenVisibility.label "ocultar">
<!ENTITY collapseVisibility.label "contraer">

<!ENTITY float.label "Flotación:">
<!ENTITY leftFloat.label "Flotación á esquerda">
<!ENTITY noneFloat.label "Sen flotación">
<!ENTITY rightFloat.label "Flotación á dereita">

<!ENTITY overflow.label "Desbordamento:">
<!ENTITY visibleOverlow.label "Visíbel">
<!ENTITY hiddenOverlow.label "Oculto">
<!ENTITY scrollOverlow.label "Amosar as barras de desprazamento">
<!ENTITY autoOverlow.label "Automático">

<!ENTITY textOverflow.label "Desbordamento do texto:">
<!ENTITY clipTextOverflow.label "Clip">
<!ENTITY ellipsisTextOverflow.label "Elipse">

<!ENTITY position.label "Posición:">
<!ENTITY staticPosition.label "Estática">
<!ENTITY relativePosition.label "Relativa">
<!ENTITY absolutePosition.label "Absoluta">
<!ENTITY fixedPosition.label "Fixa">

<!ENTITY zIndex.label "Z-index:">
<!ENTITY zIndexAuto.label "Automático">

<!ENTITY offsets.label "Posicións:">
<!ENTITY offsetAuto.label "Automático">

<!ENTITY clear.label "Limpar:">
<!ENTITY leftClear.label "Lado esquerdo">
<!ENTITY rightClear.label "Lado dereito">
<!ENTITY bothClear.label "Ambos lados">
<!ENTITY noneClear.label "Non limpar">

<!ENTITY bordersSectionHeader.label "Bordo">
<!ENTITY thinBorderWidth.label "Fina">
<!ENTITY mediumBorderWidth.label "Media">
<!ENTITY thickBorderWidth.label "Grosa">

<!ENTITY noneBorderStyleStyle.label "Ningunha">
<!ENTITY hiddenBorderStyleStyle.label "Oculto">
<!ENTITY solidBorderStyleStyle.label "Sólida">
<!ENTITY doubleBorderStyleStyle.label "Dobre">
<!ENTITY dottedBorderStyleStyle.label "Punteada">
<!ENTITY dashedBorderStyleStyle.label "Descontinua">
<!ENTITY grooveBorderStyleStyle.label "Ondulada">
<!ENTITY ridgeBorderStyleStyle.label "Aserrada">
<!ENTITY insetBorderStyleStyle.label "Gravado">
<!ENTITY outsetBorderStyleStyle.label "Relevo">

<!ENTITY topBorder.label "Arriba:">
<!ENTITY rightBorder.label "Dereita:">
<!ENTITY leftBorder.label "Esquerda:">
<!ENTITY bottomBorder.label "Abaixo:">

<!ENTITY sameBorderOnFourEdges.label "Utilizar o mesmo bordo en todos os lados">

<!ENTITY sameFourCorners.label "mesmo estilo para as catro esquinas">
<!ENTITY topLeftCorner.label "Esquina superior esquerda:">
<!ENTITY topRightCorner.label "Esquina superior dereita:">
<!ENTITY bottomLeftCorner.label "Esquina inferior esquerda:">
<!ENTITY bottomRightCorner.label "Esquina inferior dereita:">

<!ENTITY useImageAsBorder.label "Usar unha banda de imaxe como bordo">
<!ENTITY enterImageUrl.label "Localización da imaxe:">
<!ENTITY borderImageURLButton.label "Seleccionar un ficheiro de imaxe">

<!ENTITY fromLeftEdge.label "Desde a beira esquerda:">
<!ENTITY fromTopEdge.label "Desde a beira superior">
<!ENTITY fromBottomEdge.label "Desde a beira inferior">
<!ENTITY fromRightEdge.label "Desde a beira dereita:">

<!ENTITY topBorderImageProps.label "Arriba">
<!ENTITY rightBBorderImageProps.label "Dereito">
<!ENTITY bottomBorderImageProps.label "Abaixo">
<!ENTITY leftBorderImageProps.label "Esquerda">
<!ENTITY slicingBorderImageProps.label "Recortar:">
<!ENTITY widthBorderImageProps.label "Largura:">
<!ENTITY repeatBorderImageProps.label "Repetición:">

<!ENTITY stretchBorderImageRepeat.label "Axustar">
<!ENTITY repeatBorderImageRepeat.label "Repetir">
<!ENTITY roundBorderImageRepeat.label "Redondear">

<!ENTITY transformsSectionHeader.label "Transformacións">
<!ENTITY rotation.label "Rotación">
<!ENTITY translation.label "Translación">
<!ENTITY skew.label "Inclinación">
<!ENTITY scale.label "Escalado">

<!ENTITY flexboxSectionHeader.label "Flexibilidade">
<!ENTITY enableFlexBox.label "Este elemento é flexíbel">
<!ENTITY inlineBox.label "Esta é unha caixa en liña">
<!ENTITY selfAlign.label "Self-alignment:">
<!ENTITY boxAlign.label "Aliñamento">
<!ENTITY startBoxAlign.label "inicio">
<!ENTITY centerBoxAlign.label "centro">
<!ENTITY endBoxAlign.label "fin">
<!ENTITY baselineBoxAlign.label "liña base">
<!ENTITY stretchBoxAlign.label "axuste">

<!ENTITY boxDirection.label "Dirección:">
<!ENTITY normalBoxDirection.label "normal">
<!ENTITY reverseBoxDirection.label "invertida">

<!ENTITY flexGrow.label "Flex grow factor:">
<!ENTITY flexShrink.label "Flex shrink factor:">
<!ENTITY flexBasis.label "Flex basis:">
<!ENTITY boxOrdinalGroup.label "Grupo ordinal:">

<!ENTITY boxOrientation.label "Orientación:">
<!ENTITY horizontalBoxOrientation.label "horizontal">
<!ENTITY verticalBoxOrientation.label "vertical">


<!ENTITY letterSpacing.label "Espazamento entre caracteres:">
<!ENTITY normalLetterSpacing.label "Normal">

<!ENTITY wordSpacing.label "Espazamento entre palabras:">
<!ENTITY normalWordSpacing.label "Normal">

<!ENTITY wordWrap.label "Axuste de texto">
<!ENTITY normalWordWrap.label "só en puntos de quebra normais">
<!ENTITY breakWordWordWrap.label "en calquera sitio">

<!ENTITY textIndent.label "Sangría de texto:">


<!ENTITY listsSectionHeader.label "Listas">
<!ENTITY listStyleType.label "Tipo:">
<!ENTITY disc.label "Disco •">
<!ENTITY circle.label "Circulo ◦">
<!ENTITY square.label "Cadrado ◾">
<!ENTITY decimal.label "Decimal 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "Decimal 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "Romana minúscula ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ">
<!ENTITY upperRoman.label "Romana maiúscula Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ">
<!ENTITY lowerGreek.label "Grega minúscula α β γ δ ε ζ η θ ι">
<!ENTITY lowerAlpha.label "Alfa minúscula a b c d e f g h i">
<!ENTITY upperAlpha.label "Alfa maiúscula A B C D E F G H I">
<!ENTITY armenian.label "Armenio ա բ գ դ ե զ է ը թ">
<!ENTITY georgian.label "Xeorxiano ა ბ გ დ ე ვ ზ ჱ თ">
<!ENTITY hebrew.label "Hebreo א ב ג ד ה ו ז ח ט">
<!ENTITY arabicIndic.label "Árabe ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩">
<!ENTITY bengali.label "BengalÍ ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯">
<!ENTITY devanagari.label "Devanagari १ २ ३ ४ ५ ६ ७ ८ ९">
<!ENTITY gujarati.label "Guxarati ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯">
<!ENTITY gurmukhi.label "Gurmukhi ੧ ੨ ੩ ੪ ੫ ੬ ੭ ੮ ੯">
<!ENTITY kannada.label "Kannada ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯">
<!ENTITY malayalam.label "Malaialam ൧ ൨ ൩ ൪ ൫ ൬ ൭ ൮ ൯ ">
<!ENTITY oriya.label "Oriya ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯">
<!ENTITY tamil.label "Tamil ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯">
<!ENTITY telugu.label "Telugu ౧ ౨ ౩ ౪ ౫ ౬ ౭ ౮ ౯">
<!ENTITY ethiopicNumeric.label "Etíope ፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱">
<!ENTITY ethiopicHalehameAmEt.label "Etíope halehame-am-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY ethiopicHalehameTiEr.label "Etíope halehame-ti-er ሀ ለ ሐ መ ረ ሰ ሸ ቀ ቐ">
<!ENTITY ethiopicHalehameTiEt.label "Etíope halehame-ti-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY persian.label "Persa ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY urdu.label "Urdú ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY khmer.label "Camboxano ១ ២ ៣ ៤ ៥ ៦ ៧ ៨ ៩">
<!ENTITY lao.label "Lao ໑ ໒ ໓ ໔ ໕ ໖ ໗ ໘ ໙">
<!ENTITY thai.label "Tailandés ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙">
<!ENTITY myanmar.label "Birmano ၁ ၂ ၃ ၄ ၅ ၆ ၇ ၈ ၉">
<!ENTITY hangul.label "Coreano 나 다 라 마 바 사 아 자 차">
<!ENTITY hangulConsonant.label "Consoante coreana ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ">
<!ENTITY hiragana.label "Hiragana い う え お か き く け こ">
<!ENTITY katakana.label "Katakana イ ウ エ オ カ キ ク ケ コ">
<!ENTITY hiraganaIroha.label "Hiragana Iroha ろ は に ほ へ と ちり ぬ">
<!ENTITY katakanaIroha.label "Katakana Iroha ロ ハ ニ ホ ヘ ト チリ ヌ">
<!ENTITY japaneseFormal.label "Xaponés Formal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY japaneseInformal.label "Xaponés Informal 壹 贰 叁 肆 伍 陆 柒 捌 玖">
<!ENTITY cjkIdeographic.label "CJK Ideographic">
<!ENTITY cjkIdeographicEarlyBranch.label "CJK Ideographic Early Branch 丑 寅 卯 辰 巳 午 未申 酉">
<!ENTITY cjkHeavenlyStem.label "CJK Heavenly Stem 乙 丙 丁 戊 己 庚 辛壬 癸">
<!ENTITY simpChineseFormal.label "Simp. Chinés formal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY simpChineseInformal.label "Simp. Chinés informal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY tradChineseFormal.label "Trad. Chinés formal 一 亼 三 四 五 六 七 八 九">
<!ENTITY tradChineseInormal.label "Trad. Chinés informal 一 亼 三 四 五 六 七 八 九">
<!ENTITY none.label "Ningunha">

<!ENTITY listStylePosition.label "Posición:">
<!ENTITY insideListStylePosition.label "dentro">
<!ENTITY outsideListStylePosition.label "fora">

<!ENTITY listStyleImage.label "Imaxe:">

<!ENTITY transitionsSectionHeader.label "Transicións">
<!ENTITY noneTransition.label "Sen propiedades">
<!ENTITY allTransition.label "Todas as propiedades">
<!ENTITY propertyTransition.label "Unha propiedade">

<!ENTITY shadowsSectionHeader.label "Sombras">
<!ENTITY textShadows.label "Sombras de texto">
<!ENTITY boxShadows.label "Sombras da caixa">
<!ENTITY noneTextShadow.label "Ningunha">
<!ENTITY oneShadow.label "Nova sombra">

<!ENTITY verticalAlign.label "Vert. aliñamento">
<!ENTITY baselineVerticalAlign.label "Liña base">
<!ENTITY subVerticalAlign.label "Liñas de base con subscripts da caixa paI">
<!ENTITY superVerticalAlign.label "Liñas de base con superscripts da caixa pai">
<!ENTITY topVerticalAlign.label "Límites superiores">
<!ENTITY textTopVerticalAlign.label "Límite superior da área de contido pai">
<!ENTITY middleVerticalAlign.label "Punto medio respecto da liña de base do pai + 1/2 da altura 'x'">
<!ENTITY bottomVerticalAlign.label "Límites inferiores">
<!ENTITY textBottomVerticalAlign.label "Límite inferior da área de contido pai">


<!ENTITY direction.label "Dirección do texto:">
<!ENTITY ltrDirection.label "De esquerda a dereita">
<!ENTITY rtlDirection.label "De dereita a esquerda">

<!ENTITY miscSectionHeader.label "Varias">
<!ENTITY cursor.label "Cursor:">
<!ENTITY autoCursor.label "Automático">
<!ENTITY defaultCursor.label "Cursor predeterminado segundo a plataforma">
<!ENTITY crossHairCursor.label "Retícula">
<!ENTITY pointerCursor.label "Punteiro que indica unha ligazón">
<!ENTITY moveCursor.label "Mover">
<!ENTITY eResizeCursor.label "Redimensionábel desde a beira esquerda">
<!ENTITY neResizeCursor.label "Redimensionábel desde a esquina superior esquerda">
<!ENTITY nwResizeCursor.label "Redimensionábel desde a esquina superior dereita">
<!ENTITY nResizeCursor.label "Redimensionábel desde a beira superior">
<!ENTITY sResizeCursor.label "Redimensionábel desde a beira inferior">
<!ENTITY wResizeCursor.label "Redimensionábel desde a beira dereita">
<!ENTITY seResizeCursor.label "Redimensionábel desde a esquina inferior esquerda">
<!ENTITY swResizeCursor.label "Redimensionábel desde a esquina inferior dereita">
<!ENTITY textCursor.label "Texto seleccionábel">
<!ENTITY busyCursor.label "Ocupado, agarde">
<!ENTITY helpCursor.label "Axuda dispoñíbel">
<!ENTITY progress.label "Indicador de progreso">

<!ENTITY unicodeBidi.label "Unicode bidireccional:">
<!ENTITY normalUnicodeBidi.label "normal">
<!ENTITY embedUnicodeBidi.label "incorporar">
<!ENTITY bidiOverrideUnicodeBidi.label "anulación bidireccional">

<!ENTITY orphans.label "Orfas:">
<!ENTITY widows.label "Viúvas:">
<!ENTITY pageBreakAfter.label "Quebra de páxina despois de:">
<!ENTITY pageBreakInside.label "Quebra de páxina dentro de:">
<!ENTITY pageBreakBefore.label "Quebra de páxina antes de:">
<!ENTITY autoPageBreak.label "automático">
<!ENTITY alwaysPageBreak.label "sempre">
<!ENTITY avoidPageBreak.label "evitar">
<!ENTITY leftPageBreak.label "páxina esquerda">
<!ENTITY rightPageBreak.label "páxina dereita">

<!ENTITY tablesSectionHeader.label "Táboas">
<!ENTITY tableLayout.label "Deseño da táboa">
<!ENTITY autoTableLayout.label "automático">
<!ENTITY fixedTableLayout.label "fixo">

<!ENTITY captionSide.label "Posición da lenda:">
<!ENTITY topCaptionSide.label "arriba">
<!ENTITY bottomCaptionSide.label "abaixo">

<!ENTITY borderCollapse.label "Bordos da táboa:">
<!ENTITY collapseBorderCollapse.label "contraído">
<!ENTITY separateBorderCollapse.label "separado">

<!ENTITY borderSpacing.label "Espazamento do bordo:">

<!ENTITY emptyCells.label "Celas baleiras:">
<!ENTITY showEmptyCells.label "amosar">
<!ENTITY hideEmptyCells.label "ocultar">

<!ENTITY leftTransformOrigin.label "Esquerda">
<!ENTITY centerTransformOrigin.label "Centro">
<!ENTITY rightTransformOrigin.label "Dereito">
<!ENTITY topTransformOrigin.label "Arriba">
<!ENTITY bottomTransformOrigin.label "Abaixo">

<!ENTITY makeRelative.label "Facer o URL relativo ao documento">

<!ENTITY hoverState.label "cando o punteiro pasa sobre o elemento">

<!ENTITY perspective.label "Perspectiva 3D">
<!ENTITY transformOrigin.label "Transforma a orixe:">
<!ENTITY perspectivOrigin.label "Orixe da perspectiva">
<!ENTITY perspectiveDepth.label "Profundidade da perspectiva">
<!ENTITY transformStyle.label "Transforma o estilo:">
<!ENTITY transformStyleFlat.label "Plano">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "Parte de atrás:">
<!ENTITY backfaceVisibilityVisible.label "Visíbel">
<!ENTITY backfaceVisibilityHidden.label "Oculto">
<!ENTITY rotation3D.label "Rotación 3D">

<!ENTITY row.label                      "Fila">
<!ENTITY column.label                   "Columna">
<!ENTITY justifyContent.label "Content justification:">
<!ENTITY alignContent.label "Content alignment:">
<!ENTITY autoBoxAlign.label "Automático">

<!ENTITY fontsSectionHeader.label "Font Features">
<!ENTITY writingMode.label "Writing mode:">
<!ENTITY fontWeightNormal.label "Normal">
<!ENTITY fontStyleNormal.label "Normal">
<!ENTITY textTransformNone.label "Ningunha">

<!ENTITY viewFonts.label "View fonts">
<!ENTITY perspectiveNone.label "Ningunha">
<!ENTITY imagesSectionHeader.label "Imaxe">
<!ENTITY imageOrientation.label "Orientation:">
<!ENTITY flipImage.label "Flip image">
<!ENTITY fromImageImageOrientation.label "From image">
<!ENTITY fromImageImageOrientation.tooltip "Use EXIF data of the image">

<!ENTITY addCSS.tooltip "Add CSS declaration">
<!ENTITY removeCSS.tooltip "Delete CSS declaration">
<!ENTITY modifyCSS.tooltip "Modify CSS value">

<!ENTITY allSectionHeader.label "All properties">

<!ENTITY variablesSectionHeader.label "Variables">
<!ENTITY gridRowGap.label "Grid row gap:">
<!ENTITY gridColumnGap.label "Grid column gap:">
<!ENTITY gridLayoutSection.label "Grid Layout">
<!ENTITY displayGrid.label "This element is a grid">

<!ENTITY displayInlineGrid.label "This element is an inline grid">
<!ENTITY displaySubgrid.label "This element is a subgrid">
<!ENTITY gridAutoFlow.label "Automatic placement:">
<!ENTITY gridItemPositionWarning.label "To position the element as a grid item, please see the 'Grid Item Layout' section">
<!ENTITY gridLayoutWarning.label "For grid layout, please see the 'Grid Layout' section">
<!ENTITY gridItemsSection.label "Grid Item Layout">
<!ENTITY gridOrder.label "Order:">
<!ENTITY gridTemplateColumns.label "Template columns">
<!ENTITY gridTemplateRows.label "Template rows">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Invalid value for the property. Click to undo last change.">
<!ENTITY gridTemplateArea.label "Named grid areas:">
<!ENTITY gridRowStart.label "Row start:">
<!ENTITY gridRowEnd.label "Row end:">
<!ENTITY gridColumnStart.label "Column start:">
<!ENTITY gridColumnEnd.label "Column end:">
<!ENTITY rowGridAutoFlow.label "row">
<!ENTITY columnGridAutoFlow.label "column">
<!ENTITY denseGridAutoFlow.label "dense">
