<!ENTITY allProperties.label "Toda propiedade que é capaz de experimentar unha transición farao">
<!ENTITY noProperty.label "Ningunha propiedade fará a transición">
<!ENTITY property.label "Propiedade:">
<!ENTITY duration.label "Duración:">
<!ENTITY seconds.label "segundos">

<!ENTITY all.label "Toda">
<!ENTITY none.label "Ningunha">
<!ENTITY oneProperty.label "Unha propiedade">
<!ENTITY function.label "Función:">
<!ENTITY ease.label "Facilidade">
<!ENTITY linear.label "Lineal">
<!ENTITY easeIn.label "Comezo rápido">
<!ENTITY easeOut.label "Final rápido">
<!ENTITY easeInOut.label "Comezo e final rápidos">
<!ENTITY cubicBezier.label "Bezier cúbica">

<!ENTITY delay.label "Demora:">
