<!ENTITY rotation.label "Rotación">
<!ENTITY translation.label "Translación">
<!ENTITY skew.label "Inclinación">
<!ENTITY aroundXAxis.label "Eixo X:">
<!ENTITY aroundYAxis.label "Eixo Y:">
<!ENTITY horizontally.label "Horizontalmente:">
<!ENTITY vertically.label "Verticalmente:">
<!ENTITY scale.label "Escalado">

<!ENTITY translation3d.label "Translación 3D">
<!ENTITY perspective.label "Perspectiva 3D">
<!ENTITY depth.label "Profundidade:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "Rotación 3D">

<!ENTITY axis.label "Eixo:">
<!ENTITY normalize.label "Normalizar">
<!ENTITY screenToUser.label "Desde a pantalla cara ao usuario">
<!ENTITY userToScreen.label "Desde o usuario cara á pantalla">
<!ENTITY angle.label "Ángulo:">
