<!ENTITY window.title "Wstawianie/edytowanie arkusza stylów">

<!ENTITY url.col       "Adres URL">
<!ENTITY alternate.col "Alternatywny">
<!ENTITY title.col     "Tytuł">
<!ENTITY media.col     "Media">

<!ENTITY add.tooltip    "Dodaj arkusz">
<!ENTITY remove.tooltip "Usuń zaznaczony arkusz">
<!ENTITY modify.tooltip "Modyfikuj zaznaczony arkusz">
<!ENTITY down.tooltip   "Przenieś zaznaczony arkusz niżej">
<!ENTITY up.tooltip     "Przenieś zaznaczony arkusz wyżej">

<!ENTITY close.label     "Zamknij">
<!ENTITY editMenu.label  "Edycja">
<!ENTITY styleCode.label "Kod">
<!ENTITY isStylesheetEnabled.label "Włączone">
<!ENTITY pageStyleMenu.label "Styl strony">
