<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width2 "485">
<!ENTITY window.height "300">
<!ENTITY starting.label "Начинаю…">
<!ENTITY scanning.label "Идёт сканирование на вирусы…">
<!ENTITY downloads.title "Загрузки">
<!ENTITY cmd.pause.label "Приостановить">
<!ENTITY cmd.pause.accesskey "н">
<!ENTITY cmd.resume.label "Возобновить">
<!ENTITY cmd.resume.accesskey "о">
<!ENTITY cmd.cancel.label "Отменить">
<!ENTITY cmd.cancel.accesskey "м">
<!ENTITY cmd.show.label "Открыть папку с файлом">
<!ENTITY cmd.show.accesskey "к">
<!ENTITY cmd.showMac.label "Показать в Finder">
<!ENTITY cmd.showMac.accesskey "к">
<!ENTITY cmd.open.label "Открыть">
<!ENTITY cmd.open.accesskey "ы">
<!ENTITY cmd.openWith.label "Открыть в…">
<!ENTITY cmd.openWith.accesskey "т">
<!ENTITY cmd.retry.label "Повторить попытку">
<!ENTITY cmd.retry.accesskey "о">
<!ENTITY cmd.goToDownloadPage.label "Перейти на страницу загрузки">
<!ENTITY cmd.goToDownloadPage.accesskey "е">
<!ENTITY cmd.copyDownloadLink.label "Копировать ссылку на загрузку">
<!ENTITY cmd.copyDownloadLink.accesskey "п">
<!ENTITY cmd.removeFromList.label "Удалить из списка">
<!ENTITY cmd.removeFromList.accesskey "л">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY cmd.close2.commandKey "j">
<!ENTITY cmd.close2Unix.commandKey "y">
<!ENTITY cmd.clearList.label "Очистить список">
<!ENTITY cmd.clearList.tooltip "Удаляет из списка завершённые, отменённые и неудавшиеся загрузки">
<!ENTITY cmd.clearList.accesskey "ч">
<!ENTITY cmd.find.commandKey "f">
<!ENTITY cmd.search.commandKey "k">
<!ENTITY closeWhenDone.label "Закрыть после завершения загрузок">
<!ENTITY closeWhenDone.tooltip "Закрыть окно со списком загрузок после загрузки всех файлов">
<!ENTITY showFolder.label "Открыть эту папку">
<!ENTITY searchBox.label "Поиск…">
