<!ENTITY window.title "Вставка или правка таблицы стилей">

<!ENTITY url.col "URL">
<!ENTITY alternate.col "Альтернативн">
<!ENTITY title.col "Название">
<!ENTITY media.col "Media-носитель">

<!ENTITY add.tooltip "Добавить таблицу стилей">
<!ENTITY remove.tooltip "Удалить выбранную таблицу стилей">
<!ENTITY modify.tooltip "Изменить выбранную таблицу стилей">
<!ENTITY down.tooltip "Переместить выбранную таблицу стилей вниз">
<!ENTITY up.tooltip "Переместить выбранную таблицу стилей вверх">

<!ENTITY close.label "Закрыть">
<!ENTITY editMenu.label                   "Правка">
<!ENTITY styleCode.label "Код">

<!ENTITY isStylesheetEnabled.label "Включен">
<!ENTITY pageStyleMenu.label "Стиль страницы">
