<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Почетак…">
<!ENTITY scanning.label                   "Претрага на вирусе…">

<!ENTITY downloads.title                  "Преузимања">

<!ENTITY cmd.pause.label                  "Паузирај">
<!ENTITY cmd.pause.accesskey              "П">
<!ENTITY cmd.resume.label                 "Настави">
<!ENTITY cmd.resume.accesskey             "Н">
<!ENTITY cmd.cancel.label                 "Откажи">
<!ENTITY cmd.cancel.accesskey             "О">
<!ENTITY cmd.show.label                   "Прикажи">
<!ENTITY cmd.show.accesskey               "ж">
<!ENTITY cmd.showMac.label                "Прикажи у Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Отвори">
<!ENTITY cmd.open.accesskey               "т">
<!ENTITY cmd.openWith.label               "Отвори помоћу…">
<!ENTITY cmd.openWith.accesskey           "ћ">
<!ENTITY cmd.retry.label                  "Понови">
<!ENTITY cmd.retry.accesskey              "и">
<!ENTITY cmd.goToDownloadPage.label       "Иди на страницу за преузимања">
<!ENTITY cmd.goToDownloadPage.accesskey   "р">
<!ENTITY cmd.copyDownloadLink.label       "Копирај везу за преузимање">
<!ENTITY cmd.copyDownloadLink.accesskey   "К">
<!ENTITY cmd.removeFromList.label         "Уклони са списка">
<!ENTITY cmd.removeFromList.accesskey     "с">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Очисти списак">
<!ENTITY cmd.clearList.tooltip            "Уклања завршене, отказана и неуспела преузимања са списка">
<!ENTITY cmd.clearList.accesskey          "ч">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Затвори по завршеном преузимању">
<!ENTITY closeWhenDone.tooltip            "Затвара прозор када су све датотеке преузете">

<!ENTITY showFolder.label                 "Прикажи ову фасциклу">
<!ENTITY searchBox.label                  "Тражи…">
