<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mnEditUndo.label "Undo">
<!ENTITY mnEditUndo.accesskey "u">
<!ENTITY mnEditRedo.label "Redo">
<!ENTITY mnEditRedo.accesskey "r">
<!ENTITY mnEditCut.label "Cut">
<!ENTITY mnEditCut.accesskey "t">
<!ENTITY mnEditCopy.label "Copy">
<!ENTITY mnEditCopy.accesskey "c">
<!ENTITY mnEditPaste.label "Paste">
<!ENTITY mnEditPaste.accesskey "p">
<!ENTITY mnEditInsert.label "Insert">
<!ENTITY mnEditInsert.accesskey "i">
<!ENTITY mnEditEdit.label "Edit">
<!ENTITY mnEditEdit.accesskey "e">
<!ENTITY mnEditDelete.label "Delete">
<!ENTITY mnEditDelete.accesskey "d">
<!ENTITY mnEditInspectInNewWindow.label "Inspect in New Window">
<!ENTITY mnEditInspectInNewWindow.accesskey "N">
<!ENTITY mnEditInspectInNewWindow.key "I">
<!ENTITY mnEditCopyFileURI.label "Copy URI">
<!ENTITY mnEditCopyFileURI.accesskey "U">
<!ENTITY mnEditViewFileURI.label "View File">
<!ENTITY mnEditViewFileURI.accesskey "V">
