<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY pluginWizard.title                                  "插件搜索服务">
<!ENTITY pluginWizard.firstPage.title                        "欢迎使用 &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; 正在检查可用插件…">

<!ENTITY pluginWizard.availablePluginsPage.title             "可用插件下载">
<!ENTITY pluginWizard.availablePluginsPage.description.label "如下插件可用：">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "请单击“下一步”安装这些插件">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "某些插件可能在安装时需要从您获取更多信息。">

<!ENTITY pluginWizard.licensePage.title                      "插件版权协议">
<!ENTITY pluginWizard.licensePage.accept.label               "我同意。">
<!ENTITY pluginWizard.licensePage.deny.label                 "不同意（插件将不被安装）。">

<!ENTITY pluginWizard.installPluginsPage.title               "安装插件">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; 正在安装插件…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; 已完成安装缺失的插件：">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "查找更多或者手动查找缺失插件。">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; 需要重启以启用插件。">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "很抱歉，但是 &brandShortName; 不能在这台设备上播放 Flash。 ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "了解更多…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "需要一个插件来显示此内容。">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "轻击此处即可激活插件。">
<!ENTITY clickToActivatePlugin                               "激活插件。">
<!ENTITY checkForUpdates                                     "检查更新…">
<!ENTITY disabledPlugin                                      "此插件已禁用。">
<!ENTITY blockedPlugin.label                                 "为保护您的信息安全，此插件已被阻止">

<!ENTITY installPlugin                                       "安装插件…">
<!ENTITY managePlugins                                       "管理插件…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "重新加载页面">
<!ENTITY reloadPlugin.post                                   " 重试。">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "发送崩溃报告">
<!ENTITY report.submitting                                   "正在发送报告…">
<!ENTITY report.submitted                                    "崩溃报告已发送。">
<!ENTITY report.disabled                                     "禁用崩溃报告。">
<!ENTITY report.failed                                       "提交失败。">
<!ENTITY report.unavailable                                  "无可用报告。">
<!ENTITY report.comment                                      "添加注释（注释为公开可见）">
<!ENTITY report.pageURL                                      "同时提交该页面的 URL">

<!ENTITY plugin.file                                         "文件">
<!ENTITY plugin.mimeTypes                                    "MIME 类型">
