bluegriffon-sl.jar:
% locale    its20    sl    %locale/sl/its20/
  locale/sl/its20/its20Overlay.dtd    (locale/sl/its20Overlay.dtd)
  locale/sl/its20/its20.properties    (locale/sl/its20.properties)
  locale/sl/its20/its20.dtd           (locale/sl/its20.dtd)
  locale/sl/its20/translateRule.dtd   (locale/sl/translateRule.dtd)
  locale/sl/its20/locNoteRule.dtd     (locale/sl/locNoteRule.dtd)
  locale/sl/its20/termRule.dtd        (locale/sl/termRule.dtd)
  locale/sl/its20/selector.dtd        (locale/sl/selector.dtd)

