<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Cambiar o contrasinal principal">
<!ENTITY setPassword.tokenName.label "Dispositivo de seguranza">
<!ENTITY setPassword.oldPassword.label "Contrasinal actual:">
<!ENTITY setPassword.newPassword.label "Novo contrasinal:">
<!ENTITY setPassword.reenterPassword.label "Novo contrasinal (outra vez):">
<!ENTITY setPassword.meter.label "Medidor de calidade de contrasinais">
<!ENTITY setPassword.meter.loading "Cargando">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Restabelecer">
<!ENTITY resetPassword.title  "Restabelecer o contrasinal principal">
<!ENTITY resetPassword.text  "Se restabelece o contrasinal principal esqueceranse os contrasinais de web e correo electrónico, os datos dos formularios, os certificados persoais e as chaves privadas que estean almacenados. Está seguro de que quere restabelecelo?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Introduza o contrasinal principal">
<!ENTITY getPassword.tokenName2.label "Dispositivo de seguranza:">
<!ENTITY getPassword.password.label "Contrasinal:">

<!-- These should be common -->
<!ENTITY piperror.title "Erro">
<!ENTITY pipalert.title "Erro - irrecuperábel">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Seguranza">
<!ENTITY pref.security.general.rHeader "Configuración da seguranza xeral">
<!ENTITY pref.security.general.header "Configuración da seguranza xeral">
<!ENTITY pref.security.general.level.title "Nivel de seguranza">
<!ENTITY pref.security.general.paranoid.label "Utilizar unha configuración de seguranza paranoica">
<!ENTITY pref.security.general.certificates.title "Certificados">
<!ENTITY pref.security.general.manageCert.label "Xestionar certificados">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Descargando certificado">
<!ENTITY downloadCert.message1 "Solicitóuselle que confíe nunha nova entidade de acreditación (AC).">
<!ENTITY downloadCert.trustSSL "Confiar nesta AC para identificar sitios web.">
<!ENTITY downloadCert.trustEmail "Confiar nesta AC para identificar usuarios de correo electrónico.">
<!ENTITY downloadCert.trustObjSign "Confiar nesta AC para identificar aos desenvolvedores de software.">
<!ENTITY downloadCert.message3 "Antes de confiar nesta AC para calquera finalidade, debería examinar o seu certificado e a súa política e procedementos (se están dispoñíbeis).">
<!ENTITY downloadCert.viewCert.label "Ver">
<!ENTITY downloadCert.viewPolicy.label "Política">
<!ENTITY downloadCert.viewCert.text "Examinar o certificado da AC">
<!ENTITY downloadCert.viewPolicy.text "Examinar as políticas e procedementos da AC">

<!-- Certificate Exists in database -->
<!ENTITY caCertExists.title "O certificado existe">
<!ENTITY caCertExists.message "O certificado xa existe.">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Solicitude de identificación de usuario">
<!ENTITY clientAuthAsk.message1 "Este sitio solicitou que se identifique cun certificado:">
<!ENTITY clientAuthAsk.message2 "Escolla un certificado para presentar como identificación:">
<!ENTITY clientAuthAsk.message3 "Detalles do certificado seleccionado:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Seleccionar certificado">
<!ENTITY certPicker.info  "Certificado:">
<!ENTITY certPicker.detailsLabel "Detalles do certificado seleccionado:">

<!ENTITY pkcs12.setpassword.title  "Escolla un contrasinal para a copia de seguranza do certificado">
<!ENTITY pkcs12.setpassword.message  "O contrasinal da copia de seguranza do certificado protexe o ficheiro que vai crear. Estabeleza ese contrasinal para realizar a copia de seguranza.">
<!ENTITY pkcs12.setpassword.label1 "Contrasinal da copia de seguranza do certificado:">
<!ENTITY pkcs12.setpassword.label2 "Contrasinal da copia de seguranza do certificado (outra vez):">
<!ENTITY pkcs12.setpassword.reminder "Importante: Se esquece o contrasinal da copia de seguranza do certificado non poderá restaurar esa copia. Gárdeo nun lugar seguro.">

<!ENTITY pkcs12.getpassword.title  "Caixa de diálogo de introdución do contrasinal">
<!ENTITY pkcs12.getpassword.message "Introduza o contrasinal utilizado para cifrar esta copia de seguranza do certificado.">

<!ENTITY chooseToken.title  "Caixa de diálogo de escolla da chave electrónica">
<!ENTITY chooseToken.message1 "Escolla unha chave electrónica.">

<!ENTITY escrowWarn.title "Copia da chave de cifrado">
<!ENTITY escrowWarn.message1 "Importante: Esta autoridade certificadora solicitou facer unha copia de seguranza da súa chave privada de cifrado.">
<!ENTITY escrowWarn.benefit1 "A vantaxe é que, se perde o acceso á súa chave privada de cifrado, pode solicitar unha copia desta autoridade certificadora.">
<!ENTITY escrowWarn.message2 "Con todo, a súa chave privada de cifrado será gardada pola autoridade certificadora, e podería utilizarse para ler o seu correo ou documentos cifrados sen o seu permiso.">
<!ENTITY examineCert.label "Ver o certificado">
<!ENTITY examineCert.accesskey "V">

<!ENTITY serverCrlNextupdate.message "Solicite axuda ao administrador do sistema">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Xerando unha chave privada">
<!ENTITY createCertInfo.msg1 "A chave está a ser xerada… O proceso pode demorar uns minutos….">
<!ENTITY createCertInfo.msg2 "Agarde…">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Petición de sinatura de texto">
<!ENTITY formSigning.cert "Certificado de sinatura">
<!ENTITY formSigning.confirmPassword "Para confirmar que quere asinar esta mensaxe de texto usando o certificado seleccionado, confírmeo introducindo o contrasinal principal:">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Autenticación protexida da chave electrónica">
<!ENTITY protectedAuth.msg "Autentíquese coa chave electrónica. O método de autenticación depende do tipo da súa chave electrónica.">
<!ENTITY protectedAuth.tokenName.label "Chave electrónica:">

<!ENTITY certErrorDlg.title "Fallou a conexión segura">
<!ENTITY certErrorDlg.info1 "Isto pode ser un problema coa configuración do servidor ou alguén que está a tentar despersonalizalo.">
<!ENTITY certErrorDlg.info2 "Se xa se conectou algunha vez correctamente con este servidor o erro pode ser temporal e poderá tentar de novo máis tarde.">
