<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mnEditUndo.label "Kumoa">
<!ENTITY mnEditUndo.accesskey "m">
<!ENTITY mnEditRedo.label "Tee uudelleen">
<!ENTITY mnEditRedo.accesskey "T">
<!ENTITY mnEditCut.label "Leikkaa">
<!ENTITY mnEditCut.accesskey "L">
<!ENTITY mnEditCopy.label "Kopioi">
<!ENTITY mnEditCopy.accesskey "K">
<!ENTITY mnEditPaste.label "Liitä">
<!ENTITY mnEditPaste.accesskey "i">
<!ENTITY mnEditInsert.label "Lisää">
<!ENTITY mnEditInsert.accesskey "L">
<!ENTITY mnEditEdit.label "Muokkaa">
<!ENTITY mnEditEdit.accesskey "M">
<!ENTITY mnEditDelete.label "Poista">
<!ENTITY mnEditDelete.accesskey "o">
<!ENTITY mnEditInspectInNewWindow.label "Tutki uudessa ikkunassa">
<!ENTITY mnEditInspectInNewWindow.accesskey "d">
<!ENTITY mnEditInspectInNewWindow.key "I">
<!ENTITY mnEditCopyFileURI.label "Kopioi URI">
<!ENTITY mnEditCopyFileURI.accesskey "U">
<!ENTITY mnEditViewFileURI.label "Näytä tiedosto">
<!ENTITY mnEditViewFileURI.accesskey "N">
