<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Inspector.label "DOM-tutkija">
<!ENTITY Sidebar.label "Sivupaneeli">
<!ENTITY elementBlinking.label "Elementin vilkkuminen">
<!ENTITY blinkSelectedElement.label "Valittu elementti vilkkuu">
<!ENTITY blinkSelectedElement.accesskey "V">
<!ENTITY borderColor.label "Reunuksen väri">
<!ENTITY borderColor.accesskey "R">
<!ENTITY borderWidth.label "Reunuksen leveys">
<!ENTITY borderWidth.accesskey "e">
<!ENTITY px.label "(px)">
<!ENTITY blinkDuration.label "Vilkahduksen kesto">
<!ENTITY blinkDuration.accesskey "i">
<!ENTITY ms.label "(ms)">
<!ENTITY blinkSpeed.label "Vilkkumisnopeus">
<!ENTITY blinkSpeed.accesskey "k">
<!ENTITY invertColors.label "Käänteiset värit">
<!ENTITY invertColors.accesskey "ä">
<!ENTITY installHowTo.label "DOM-tutkijan sivupaneelia ei ole asennettu. Paina 'Asenna'-painiketta, jos haluat asentaa sen sivupaneeliin.">
<!ENTITY install.label "Asenna">
<!ENTITY install.accesskey "A">
<!ENTITY addNavigatorHooks.label "Lisää pikavalikot selaimeen">
<!ENTITY addNavigatorHooks.accesskey "L">
