<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dom.label "DOM-solmut">
<!ENTITY stylesheets.label "Tyylimäärittelyt">
<!ENTITY domNode.label "DOM-solmu">
<!ENTITY boxModel.label "Laatikkomalli">
<!ENTITY xblBindings.label "XBL-sidonnat">
<!ENTITY styleRules.label "CSS-säännöt">
<!ENTITY computedStyle.label "Laskettu tyyli">
<!ENTITY usedFontFaces.label "Käytetyt kirjasintyypit">
<!ENTITY jsObject.label "JavaScript-olio">
<!ENTITY accessibleEvent.label "Esteettömyystapahtuma">
<!ENTITY accessibleObject.label "Esteettömyysolio">
<!ENTITY accessibleProps.label "Esteettömyysominaisuudet">
<!ENTITY accessibleRelations.label "Esteettömyyssuhteet">
<!ENTITY accessibleEvents.label "Esteettömyystapahtumat">
<!ENTITY accessibleTree.label "Esteettömyyspuu">
