
<!ENTITY migrationWizard.title          "Asistente de importación">

<!ENTITY importFrom.label               "Importar opcións, marcadores, historial, contrasinais e outros datos de:">
<!ENTITY importFromUnix.label           "Importar preferencias, marcadores, historial, contrasinais e outros datos de:">
<!ENTITY importFromBookmarks.label      "Importar marcadores:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Non importar nada">
<!ENTITY importFromNothing.accesskey    "N">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">

<!ENTITY noMigrationSources.label       "Non se encontraron programas que conteñan marcadores, historiais ou contrasinais.">

<!ENTITY importSource.title             "Importar configuración e datos">
<!ENTITY importItems.title              "Elementos para importar">
<!ENTITY importItems.label              "Escolla os elementos que quere importar:">

<!ENTITY migrating.title                "Importando…">
<!ENTITY migrating.label                "Estanse a importar os seguintes elementos…">

<!ENTITY selectProfile.title            "Seleccionar perfil">
<!ENTITY selectProfile.label            "Os seguintes perfís están dispoñíbeis para seren importados desde:">

<!ENTITY done.title                     "Importación completa">
<!ENTITY done.label                     "Importáronse correctamente os seguintes elementos:">

