<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Ненадежные соединения">
<!ENTITY certerror.longpagetitle "Это соединение не является доверенным">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Вы запросили &brandShortName; для безопасного 
подключения к <b>#1</b>, но мы не можем подтвердить, что dаше соединение безопасно.">

<!ENTITY certerror.whatShouldIDo.heading "Что я должен делать?">
<!ENTITY certerror.whatShouldIDo.content "Если вы обычно подключаетесь к
этому сайту без проблем, эта ошибка может означать, что кто-то
пытается выдать себя за сайт и вы не должны продолжать.">
<!ENTITY certerror.getMeOutOfHere.label "Вытащите меня отсюда!">

<!ENTITY certerror.expert.heading "Я понимаю риски">
<!ENTITY certerror.expert.content "Если вы понимаете что происходит, вы
можете сказать &brandShortName; начать доверять идентификации этого сайта.
<b>Даже если вы доверяете сайту, эта ошибка может означать то, что кто-то
вмешался в ваше соединение.</b>">
<!ENTITY certerror.expert.contentPara2 "Не добавляйте в исключения, разве что
вы знаете что есть хорошая причина, почему этот сайт не использует доверенной идентификации.">
<!ENTITY certerror.addTemporaryException.label "Посетить сайт">
<!ENTITY certerror.addPermanentException.label "Добавить постоянное исключение">

<!ENTITY certerror.technical.heading "Технические детали">
