<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY urlbar.emptytext      "Enter Search or Address">
<!ENTITY urlbar.accesskey      "d">

<!ENTITY back.label            "Back">
<!ENTITY forward.label         "Forward">
<!ENTITY newtab.label          "New Tab">
<!ENTITY closetab.label        "Close Tab">

<!ENTITY appbarFindInPage2.label    "Find in page">
<!ENTITY appbarViewOnDesktop2.label "View on desktop">

<!ENTITY startTopSitesHeader.label        "Top Sites">
<!ENTITY startBookmarksHeader.label       "Bookmarks">
<!ENTITY startHistoryHeader.label         "Recent History">
<!ENTITY startRemoteTabsHeader.label      "Tabs from Other Devices">

<!ENTITY autocompleteResultsHeader.label  "Your Results">
<!ENTITY autocompleteSearchesHeader.label "Internet Searches"> 

<!ENTITY downloadsHeader.label     "Downloads">
<!ENTITY downloadShowPage.label    "Go to Page">
<!ENTITY downloadShow2.label       "Find">
<!ENTITY downloadOpen2.label       "Open">
<!ENTITY downloadCancel.label      "Отмена">
<!ENTITY downloadPause.label       "Pause">
<!ENTITY downloadResume.label      "Resume">
<!ENTITY downloadRetry.label       "Retry">
<!ENTITY downloadRemove.label      "Remove">
<!ENTITY downloadDelete.label      "Delete">
<!ENTITY downloadFailed.label      "Failed">

<!ENTITY bookmarksHeader.label     "Bookmarks">
<!ENTITY allBookmarks.label        "See all bookmarks">

<!ENTITY consoleHeader.label       "Консоль ошибок">
<!ENTITY consoleAll.label          "Все">
<!ENTITY consoleErrors.label       "Ошибки">
<!ENTITY consoleWarnings.label     "Предупреждения">
<!ENTITY consoleMessages.label     "Сообщения">
<!ENTITY consoleCodeEval.label     "Код:">
<!ENTITY consoleClear.label        "Очистить">
<!ENTITY consoleEvaluate.label     "…">
<!ENTITY consoleErrFile.label      "Исходный файл:">
<!ENTITY consoleErrLine.label      "Строка:">
<!ENTITY consoleErrColumn.label    "Столбик:">

<!--  TEXT CONTEXT MENU -->
<!ENTITY contextTextCut.label              "Вырезать">
<!ENTITY contextTextCopy.label             "Копировать">
<!ENTITY contextTextPaste.label            "Вставить">
<!-- unique item that is only added to the url bar context menu -->
<!ENTITY contextTextPasteAndGo.label       "Paste &amp; go">
<!ENTITY contextTextSelect.label           "Select">
<!ENTITY contextTextSelectAll.label        "Select all">

<!-- LINK CONTEXT MENU -->
<!ENTITY contextOpenLinkTab.label          "Open link in new tab">
<!ENTITY contextCopyLinkHref.label         "Copy link">
<!ENTITY contextBookmarkLinkHref.label     "Bookmark link">

<!-- IMAGE CONTEXT MENU -->
<!-- LOCALIZATION NOTE (contextSaveImageLib.label): saves an image to the users "pictures library"
     (Explorer -> left hand side navigation pane -> Libraries -> Pictures) -->
<!ENTITY contextSaveImageLib.label         "Save to picture library">
<!ENTITY contextCopyImage.label            "Copy image">
<!ENTITY contextCopyImageLocation.label    "Copy image location">
<!ENTITY contextOpenImageTab.label         "Open image in new tab">

<!-- VIDEO CONTEXT MENU -->
<!ENTITY contextSaveVideoLib.label         "Save to video library">
<!ENTITY contextCopyVideoLocation.label    "Copy video location">
<!ENTITY contextOpenVideoTab.label         "Open video in new tab">
