<!ENTITY testpilot.brand.label                      "Test Pilot">
<!ENTITY testpilot.settings.label                   "Configuración">
<!ENTITY testpilot.settings.dataSubmission.label    "Datos enviados">
<!ENTITY testpilot.settings.notifications.label     "Notificacións">
<!ENTITY testpilot.settings.notifyWhen.label        "Avisarme cando…">
<!ENTITY testpilot.settings.readyToSubmit.label     "Un estudio estea preparado para enviarse">
<!ENTITY testpilot.settings.newStudy.label          "Haxa un novo estudio">
<!ENTITY testpilot.settings.hasNewResults.label     "Un estudio teña novos resultados">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Enviarme os datos automaticamente (sen preguntarme)">
<!ENTITY testpilot.allYourStudies.label             "Todos os seus estudios de usuario…">
<!ENTITY testpilot.about.label                      "Sobre o Test Pilot">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Os seus estudios de Test Pilot">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Estudios actuais">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Estudios rematados">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Resultados do estudio">
<!ENTITY testpilot.studiesWindow.settings.label         "Configuración">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Cargando, agarde…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: Datos en bruto">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "Pechar">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Activar estudios de usuario">
<!ENTITY testpilot.feedbackbutton.label                "Opinión">
<!ENTITY testpilot.happy.label        "Gústame Firefox porque…">
<!ENTITY testpilot.sad.label          "Non me gusta Firefox porque…">
<!ENTITY testpilot.broken.label      "Informe de un sitio web que non traballa…">
<!ENTITY testpilot.idea.label        "Envía unha suxestión…">
