<!ENTITY window.title "DOM-utforskare">

<!ENTITY elements.label "Element">

<!ENTITY attrName.label "Namn">
<!ENTITY attrValue.label "Värde">

<!ENTITY attributesTab.label "Attribut">
<!ENTITY stylesTab.label "Inline-stilar">

<!ENTITY addAttribute.tooltip "Lägg till attribut">
<!ENTITY removeAttribute.tooltip "Ta bort attribut">
<!ENTITY modifyAttribute.tooltip "Ändra attributets värde">

<!ENTITY property.label "Egenskap">
<!ENTITY value.label "Värde">
<!ENTITY priority.label "Prioritet">
<!ENTITY addCSS.tooltip "Lägg till CSS-deklaration">
<!ENTITY removeCSS.tooltip "Ta bort CSS-deklaration">
<!ENTITY modifyCSS.tooltip "Ändra CSS-värde">
