<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Engedélyek kezelése">

<!ENTITY sites.search                    "Keresőoldalak">
<!ENTITY sites.allSites                  "Minden webhely">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Engedélyek ehhez: ">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Alapértelmezett engedélyek minden webhelyhez">

<!ENTITY permissions.forgetSite          "Webhely elfelejtése">

<!ENTITY permission.alwaysAsk            "Rákérdezés mindig">
<!ENTITY permission.allow                "Engedélyezés">
<!ENTITY permission.allowForSession      "Engedélyezés a munkamenetben">
<!ENTITY permission.allowFirstPartyOnly  "Csak első fél engedélyezése">
<!ENTITY permission.block                "Tiltás">

<!ENTITY password.label                  "Jelszavak tárolása">
<!ENTITY password.manage                 "Jelszókezelő…">

<!ENTITY cookie.label                    "Süti elhelyezése">
<!ENTITY cookie.remove                   "Sütik törlése">
<!ENTITY cookie.manage                   "Sütikezelő…">
<!ENTITY cookie.removeAll                "Összes süti törlése">

<!ENTITY geo.label                       "Földrajzi hely adatainak megosztása">

<!ENTITY plugins.label                   "Bővítmények">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Kapcsolat nélküli tár karbantartása">

<!ENTITY popup.label                     "Felugró ablak megnyitása">

<!ENTITY fullscreen.label                "Teljes képernyő">
