<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "Haladó JavaScript-beállítások">
<!ENTITY window.width                   "46em">

<!ENTITY allowScripts.label             "A parancsfájlok számára engedélyezett:">

<!ENTITY moveResizePopupWindows.label     "Felugró ablakok áthelyezése vagy átméretezése">
<!ENTITY moveResizePopupWindows.accesskey "F">
<!ENTITY raiseLowerWindows.label        "Ablakok előtérbe vagy háttérbe helyezése">
<!ENTITY raiseLowerWindows.accesskey    "A">
<!ENTITY disableContextMenus.label      "Előugró menük letiltása vagy cseréje">
<!ENTITY disableContextMenus.accesskey  "E">
