<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Felugró ablakok">

<!ENTITY  blockPopups.label           "Felugró ablakok tiltása">
<!ENTITY blockPopups.accesskey       "F">
<!ENTITY  popupExceptions.label       "Kivételek…">
<!ENTITY popupExceptions.accesskey   "K">

<!ENTITY  fontsAndColors.label        "Betűk és színek">

<!ENTITY  defaultFont.label           "Alapértelmezett betű:">
<!ENTITY defaultFont.accesskey       "b">
<!ENTITY  defaultSize.label           "Méret:">
<!ENTITY defaultSize.accesskey       "m">

<!ENTITY  advancedFonts.label         "Speciális…">
<!ENTITY advancedFonts.accesskey     "c">

<!ENTITY  colors.label                "Színek…">
<!ENTITY colors.accesskey            "z">


<!ENTITY languages.label              "Nyelvek">
<!ENTITY chooseLanguage.label         "Az oldalak megjelenítésére előnyben részesített nyelv megadása">
<!ENTITY chooseButton.label           "Tallózás…">
<!ENTITY chooseButton.accesskey       "T">

<!ENTITY translateWebPages.label      "Webtartalom fordítása">
<!ENTITY translateWebPages.accesskey  "f">
<!ENTITY translateExceptions.label    "Kivételek…">
<!ENTITY translateExceptions.accesskey "K">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Fordítás:">
<!ENTITY translation.options.attribution.afterLogo "">


<!ENTITY  drmContent.label             "DRM content">
<!ENTITY  playDRMContent.accesskey     "P">

<!ENTITY  playDRMContent.label         "Play DRM content">
<!ENTITY  playDRMContent.learnMore.label "Learn more">
