<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Betűk">
<!ENTITY  window.width                            "46em">
<!ENTITY  window.macWidth                         "50em">
<!ENTITY  window.unixWidth                        "55em">

<!ENTITY  language.label                          "Kódolás:">
<!ENTITY language.accesskey                      "K">

<!ENTITY  size.label                              "Méret:">
<!ENTITY sizeProportional.accesskey              "M">
<!ENTITY sizeMonospace.accesskey                 "r">

<!ENTITY  proportional.label                      "Proporcionális:">
<!ENTITY proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Talpas:">
<!ENTITY serif.accesskey                         "T">
<!ENTITY  sans-serif.label                        "Talpatlan:">
<!ENTITY sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Fix szélességű:">
<!ENTITY monospace.accesskey                     "F">

<!ENTITY  font.langGroup.latin1                   "Nyugati">
<!ENTITY  font.langGroup.latin2                   "Közép-európai">
<!ENTITY  font.langGroup.japanese                 "Japán">
<!ENTITY  font.langGroup.trad-chinese             "Hagyományos kínai (Tajvan)">
<!ENTITY  font.langGroup.simpl-chinese            "Egyszerűsített kínai">
<!ENTITY  font.langGroup.trad-chinese-hk          "Hagyományos kínai (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Koreai">
<!ENTITY  font.langGroup.cyrillic                 "Cirill">
<!ENTITY  font.langGroup.baltic                   "Balti">
<!ENTITY  font.langGroup.el                       "Görög">
<!ENTITY  font.langGroup.turkish                  "Török">
<!ENTITY  font.langGroup.unicode                  "Más nyelvek">
<!ENTITY  font.langGroup.user-def                 "Felhasználó által megadott">
<!ENTITY  font.langGroup.thai                     "Thai">
<!ENTITY  font.langGroup.hebrew                   "Héber">
<!ENTITY  font.langGroup.arabic                   "Arab">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Örmény">
<!ENTITY  font.langGroup.bengali                  "Bengáli">
<!ENTITY  font.langGroup.canadian                 "Egységes kanadai szótagírás">
<!ENTITY  font.langGroup.ethiopic                 "Etióp">
<!ENTITY  font.langGroup.georgian                 "Grúz">
<!ENTITY  font.langGroup.gujarati                 "Gudzsarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibeti">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Legkisebb betűméret:">
<!ENTITY minSize.accesskey                        "L">
<!ENTITY minSize.none                             "Nincs">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Talpas">
<!ENTITY  useDefaultFontSansSerif.label           "Talpatlan">

<!ENTITY  allowPagesToUse.label                   "Az oldalak a saját maguk által kiválasztott betűket használhatják a fent megadottak helyett">
<!ENTITY allowPagesToUse.accesskey               "d">

<!ENTITY languages.customize.Charset.grouplabel         "Karakterkódolás">
<!ENTITY languages.customize.DefaultCharset.label       "Alapértelmezett karakterkódolás:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "A">

<!ENTITY languages.customize.Fallback.accesskey   "C">
<!ENTITY languages.customize.Fallback.desc        "This character encoding is used for legacy content that fails to declare its encoding.">

<!ENTITY languages.customize.Fallback.grouplabel  "Character Encoding for Legacy Content">
<!ENTITY languages.customize.Fallback.label       "Fallback Character Encoding:">
