<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Indítás">

<!ENTITY startupPage.label         "A &brandShortName; indításakor:">
<!ENTITY startupPage.accesskey     "F">
<!ENTITY startupHomePage.label     "Kezdőlap megjelenítése">
<!ENTITY startupBlankPage.label    "Üres oldal megjelenítése">
<!ENTITY startupLastSession.label  "A legutóbbi ablakok és lapok megjelenítése">

<!ENTITY homepage.label            "Kezdőlap:">
<!ENTITY homepage.accesskey        "K">
<!ENTITY useCurrentPage.label      "Aktuális oldal használata">
<!ENTITY useCurrentPage.accesskey  "A">
<!ENTITY useMultiple.label         "Aktuális oldalak használata">
<!ENTITY chooseBookmark.label      "Könyvjelző használata…">
<!ENTITY chooseBookmark.accesskey  "n">
<!ENTITY restoreDefault.label      "Alapértelmezés">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Letöltések">

<!ENTITY showWhenDownloading.label     "A Letöltés párbeszédpanel megjelenítése fájlok letöltése közben">
<!ENTITY showWhenDownloading.accesskey "L">
<!ENTITY closeWhenDone.label "Bezárás, ha minden letöltés véget ért">
<!ENTITY closeWhenDone.accesskey "B">
<!ENTITY saveTo.label "Fájlok mentése">
<!ENTITY saveTo.accesskey "m">
<!ENTITY chooseFolderWin.label        "Tallózás…">
<!ENTITY chooseFolderWin.accesskey    "T">
<!ENTITY chooseFolderMac.label        "Tallózás…">
<!ENTITY chooseFolderMac.accesskey    "T">
<!ENTITY alwaysAsk.label "Rákérdezés a fájlok letöltési helyére">
<!ENTITY alwaysAsk.accesskey "R">
