<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Kivételek">
<!ENTITY window.width                 "55em">

<!ENTITY treehead.sitename.label      "Webhely">
<!ENTITY treehead.status.label        "Állapot">
<!ENTITY removepermission.label       "Webhely eltávolítása">
<!ENTITY removepermission.accesskey   "W">
<!ENTITY removeallpermissions.label   "Minden webhely eltávolítása">
<!ENTITY removeallpermissions.accesskey "M">
<!ENTITY address.label                "Webhely címe:">
<!ENTITY address.accesskey            "h">
<!ENTITY block.label                  "Tiltás">
<!ENTITY block.accesskey              "T">
<!ENTITY session.label                "Engedélyezés a munkamenetben">
<!ENTITY session.accesskey            "m">
<!ENTITY allow.label                  "Engedélyezés">
<!ENTITY allow.accesskey              "E">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Mégse">
<!ENTITY button.cancel.accesskey      "M">
<!ENTITY button.ok.label              "Változtatások mentése">
<!ENTITY button.ok.accesskey          "V">

