<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Követés">

<!ENTITY dntTrackingNopref.label2       "Az oldalakkal ne közölje a követési preferenciáimat">
<!ENTITY dntTrackingNopref.accesskey    "o">
<!ENTITY dntTrackingNotOkay.label2      "Nem akarom, hogy a webhelyek kövessenek">
<!ENTITY dntTrackingNotOkay.accesskey   "N">
<!ENTITY dntTrackingOkay.label2         "Azt akarom, hogy a webhelyek kövessenek">
<!ENTITY dntTrackingOkay.accesskey      "A">
<!ENTITY trackingProtection.label       "Akadályozza meg, hogy az oldalak kövessenek">
<!ENTITY trackingProtection.accesskey   "k">
<!ENTITY trackingProtectionLearnMore.label "További információ">
<!ENTITY doNotTrackInfo.label           "További információ">

<!ENTITY  history.label                 "Előzmények">

<!ENTITY  locationBar.label             "Címsáv">

<!ENTITY  locbar.pre.label              "A címsáv használatakor jelenjen meg:">
<!ENTITY locbar.pre.accessKey          "c">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Előzmények és könyvjelzők">
<!ENTITY  locbar.history.label          "Előzmények">
<!ENTITY  locbar.bookmarks.label        "Könyvjelzők">
<!ENTITY  locbar.nothing.label          "Egyik sem">

<!ENTITY  acceptCookies.label           "Sütik elfogadása webhelyekről">
<!ENTITY acceptCookies.accesskey       "w">

<!ENTITY  acceptThirdParty.pre.label      "Harmadik féltől származó sütik elfogadása:">
<!ENTITY acceptThirdParty.pre.accesskey  "h">
<!ENTITY  acceptThirdParty.always.label   "Mindig">
<!ENTITY  acceptThirdParty.never.label    "Soha">
<!ENTITY  acceptThirdParty.visited.label  "Meglátogatottól">

<!ENTITY  keepUntil.label               "Sütik megtartása:">
<!ENTITY keepUntil.accesskey           "m">

<!ENTITY  expire.label                  "amíg le nem járnak">
<!ENTITY  close.label                   "a &brandShortName; bezárásáig">
<!ENTITY  askEachTime.label             "megerősítés minden alkalommal">

<!ENTITY  cookieExceptions.label        "Kivételek…">
<!ENTITY cookieExceptions.accesskey    "K">

<!ENTITY  showCookies.label             "Sütik megtekintése…">
<!ENTITY showCookies.accesskey         "S">

<!ENTITY  historyHeader.pre.label          "A &brandShortName;:">
<!ENTITY historyHeader.pre.accesskey      "F">
<!ENTITY  historyHeader.remember.label     "Megjegyzi az előzményeket">
<!ENTITY  historyHeader.dontremember.label "Nem jegyzi meg az előzményeket">
<!ENTITY  historyHeader.custom.label       "Egyéni beállításokat használ az előzményekhez">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "A &brandShortName; megjegyzi a böngészés, a letöltések, az űrlapok és a keresőmezők előzményeit.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Lehetősége van ">
<!ENTITY  rememberActions.clearHistory.label  "törölni az előzményeket">
<!ENTITY  rememberActions.middle.label        ", vagy ">
<!ENTITY  rememberActions.removeCookies.label "eltávolítani az egyes sütiket">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "A &brandShortName; ugyanazokat a beállításokat fogja használni, mint a privát böngészés, és nem fogja megjegyezni az internethasználat előzményeit.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Lehetősége van ">
<!ENTITY  dontrememberActions.clearHistory.label "minden előzmény törlésére">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Mindig a privát böngészési módot használja">
<!ENTITY privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Böngészési és letöltési előzmények megőrzése">
<!ENTITY rememberHistory2.accesskey  "l">

<!ENTITY  rememberSearchForm.label       "Keresőmezők és űrlapmezők előzményeinek megőrzése">
<!ENTITY rememberSearchForm.accesskey   "K">

<!ENTITY  clearOnClose.label             "Előzmények törlése a &brandShortName; bezárásakor">
<!ENTITY clearOnClose.accesskey         "E">

<!ENTITY  clearOnCloseSettings.label     "Beállítások…">
<!ENTITY clearOnCloseSettings.accesskey "B">

<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.openpage.accesskey     "O">
<!ENTITY  locbar.openpage.label         "Open tabs">

<!ENTITY  locbar.suggest.label          "When using the location bar, suggest:">
