<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  warnAddonInstall.label        "Figyelmeztetés kiegészítők telepítése előtt">
<!ENTITY warnAddonInstall.accesskey    "F">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Bejelentett támadó webhelyek blokkolása">
<!ENTITY blockAttackSites.accesskey "t">

<!ENTITY  blockWebForgeries.label     "Bejelentett hamisított webhelyek blokkolása">
<!ENTITY blockWebForgeries.accesskey "h">

<!ENTITY  addonExceptions.label         "Kivételek…">
<!ENTITY addonExceptions.accesskey     "K">


<!ENTITY  passwords.label               "Jelszavak">

<!ENTITY  rememberPasswords.label       "Webhelyjelszavak mentése">
<!ENTITY rememberPasswords.accesskey   "W">
<!ENTITY  passwordExceptions.label      "Kivételek…">
<!ENTITY passwordExceptions.accesskey  "v">

<!ENTITY  useMasterPassword.label        "Mesterjelszó használata">
<!ENTITY useMasterPassword.accesskey    "M">
<!ENTITY  changeMasterPassword.label     "Mesterjelszó megváltoztatása…">
<!ENTITY changeMasterPassword.accesskey "z">

<!ENTITY  savedPasswords.label            "Mentett jelszavak…">
<!ENTITY savedPasswords.accesskey        "e">
