<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "A &syncBrand.fullName.label; beállítása">
<!ENTITY setupButton.accesskey      "A">
<!ENTITY weaveDesc.label            "A &syncBrand.fullName.label; lehetővé teszi az előzmények, könyvjelzők, jelszavak és megnyitott lapok elérését minden eszközön.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Frissítés">
<!ENTITY resetPass.label              "Törlés">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Fiók kezelése">
<!ENTITY manageAccount.accesskey      "F">
<!ENTITY viewQuota.label              "Kvóta megtekintése">
<!ENTITY changePassword2.label        "Jelszó módosítása…">
<!ENTITY myRecoveryKey.label          "Saját helyreállítókulcs">
<!ENTITY resetSync2.label             "Sync alaphelyzet…">

<!ENTITY pairDevice.label             "Eszköz párosítása">

<!ENTITY syncMy.label               "Szinkronizálandó">
<!ENTITY engine.bookmarks.label     "Könyvjelzők">
<!ENTITY engine.bookmarks.accesskey "K">
<!ENTITY engine.tabs.label          "Lapok">
<!ENTITY engine.tabs.accesskey      "L">
<!ENTITY engine.history.label       "Előzmények">
<!ENTITY engine.history.accesskey   "E">
<!ENTITY engine.passwords.label     "Jelszavak">
<!ENTITY engine.passwords.accesskey "J">
<!ENTITY engine.prefs.label         "Beállítások">
<!ENTITY engine.prefs.accesskey     "B">
<!ENTITY engine.addons.label        "Kiegészítők">
<!ENTITY engine.addons.accesskey    "K">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Eszköznév:">
<!ENTITY syncDeviceName.accesskey   "e">
<!ENTITY unlinkDevice.label           "Eszköz deaktiválása">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "A szolgáltatás feltételei">
<!ENTITY prefs.ppLink.label         "Adatvédelmi irányelvek">
