<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "A Ctrl+Tab a legutóbbi használat sorrendjében lépked körbe a lapokon">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">

<!ENTITY newWindowsAsTabs.label       "Új ablakok megnyitása új lapokon">
<!ENTITY newWindowsAsTabs.accesskey   "a">







<!ENTITY showTabsInTaskbar.label          "Lapok előnézetének megjelenítése a Windows tálcán">
<!ENTITY showTabsInTaskbar.accesskey      "L">
<!ENTITY tabsGroup.label          "Lapok">

<!ENTITY switchLinksToNewTabs.accesskey    "h">

<!ENTITY switchLinksToNewTabs.label        "When you open a link in a new tab, switch to it immediately">
<!ENTITY warnOnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOnCloseMultipleTabs.label      "Warn you when closing multiple tabs">
<!ENTITY warnOnOpenManyTabs.accesskey   "d">

<!ENTITY warnOnOpenManyTabs.label       "Warn you when opening multiple tabs might slow down &brandShortName;">
