<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Új ablakok megnyitása új lapokon">
<!ENTITY newWindowsAsTabs.accesskey   "a">

<!ENTITY warnCloseMultipleTabs.label  "Figyelmeztetés több lap bezárása előtt">
<!ENTITY warnCloseMultipleTabs.accesskey  "t">

<!ENTITY warnOpenManyTabs.label       "Figyelmeztetés, hogy több lap megnyitása lelassíthatja a &brandShortName; programot">
<!ENTITY warnOpenManyTabs.accesskey   "i">

<!ENTITY showTabBar.label             "A lapok fülei mindig látszanak">
<!ENTITY showTabBar.accesskey         "f">

<!ENTITY restoreTabsOnDemand.label        "Csak kijelöléskor töltse be a lapot">
<!ENTITY restoreTabsOnDemand.accesskey    "C">

<!ENTITY switchToNewTabs.label        "Hivatkozás új lapon való megnyitásakor átváltás rá azonnal">
<!ENTITY switchToNewTabs.accesskey    "H">

<!ENTITY showTabsInTaskbar.label          "Lapok előnézetének megjelenítése a Windows tálcán">
<!ENTITY showTabsInTaskbar.accesskey      "L">
