<!ENTITY backgroundAttachment.label "Bijlage:">
<!ENTITY backgroundAttachmentScroll.label "Schuiven">
<!ENTITY backgroundAttachmentLocal.label "Vast aan element">
<!ENTITY backgroundAttachmentFixed.label "Vast aan viewport">

<!ENTITY backgroundSize.label "Grootte:">
<!ENTITY backgroundSizeAuto.label "Automatisch">
<!ENTITY backgroundSizeContain.label "In element omvat">
<!ENTITY backgroundSizeCover.label "Begeleidend element">
<!ENTITY backgroundSizeUserDefined.label "Lengtes selecteren">

<!ENTITY backgroundRepeat.label "Herhaling:">
<!ENTITY backgroundRepeatX.label "Herhalen op X-as:">
<!ENTITY backgroundRepeatY.label "Herhalen op Y-as:">
<!ENTITY backgroundRepeatRepeat.label "Herhalen">
<!ENTITY backgroundRepeatSpace.label "Herhalen en flexibele ruimte">
<!ENTITY backgroundRepeatRound.label "Opnieuw schalen en herhalen">
<!ENTITY backgroundRepeatNorepeat.label "Helemaal niet herhalen">
<!ENTITY backgroundRepeatUserDefined.label "Herhaling voor elke as selecteren">

<!ENTITY backgroundClip.label "Invulgebied:">
<!ENTITY backgroundBorderbox.label "Randveld">
<!ENTITY backgroundPaddingbox.label "Opvulveld">
<!ENTITY backgroundContentbox.label "Inhoudsveld">

<!ENTITY backgroundPosition.label "Positie:">
<!ENTITY backgroundPositionLeftTop.label "Linksboven">
<!ENTITY backgroundPositionCenterTop.label "Midden boven">
<!ENTITY backgroundPositionRightTop.label "Rechtsboven">
<!ENTITY backgroundPositionLeftCenter.label "Links midden">
<!ENTITY backgroundPositionCenterCenter.label "Gecentreerd">
<!ENTITY backgroundPositionRightCenter.label "Rechts midden">
<!ENTITY backgroundPositionLeftBottom.label "Linksonder">
<!ENTITY backgroundPositionCenterBottom.label "Midden onder">
<!ENTITY backgroundPositionRightBottom.label "Rechtsonder">
<!ENTITY backgroundPositionUserDefined.label "Positie nauwkeuriger definiëren">

<!ENTITY backgroundOrigin.label "Oorsprong:">
