<!ENTITY window.title "CSS-eigenschappen">

<!ENTITY applyStyles.label "Stijlen toepassen op:">
<!ENTITY modifyID.label "dit element alleen via de ID">
<!ENTITY modifyClass.label "alle elementen van een klasse...">
<!ENTITY useInlineStyles.label "dit element, via ingebedde stijlen">
<!ENTITY allOfType.label "alle elementen van hetzelfde type...">

<!ENTITY closeOtherSections.label "Alle andere secties sluiten">
<!ENTITY closeAllSections.label "Alle secties sluiten">

<!ENTITY generalSectionHeader.label "Algemeen">

<!ENTITY fontFamily.label "Lettertype:">

<!ENTITY fontWeight.label "Gewicht:">
<!ENTITY fontWeightBold.label "vet">
<!ENTITY fontWeightLighter.label "lichter">
<!ENTITY fontWeightBolder.label "vetter">

<!ENTITY fontStyle.label "Stijl:">
<!ENTITY fontStyleItalic.label "schuin">
<!ENTITY fontStyleOblique.label "schuingedrukt">

<!ENTITY textDecoration.label "Decoraties:">
<!ENTITY textDecorationUnderline.label "onderstreept">
<!ENTITY textDecorationOverline.label "lijn bovenaan">
<!ENTITY textDecorationNone.label "Geen">
<!ENTITY textDecorationLinethrough.label "Doorhalen">

<!ENTITY textTransform.label "Soort letters:">
<!ENTITY textTransformLowercase.label "kleine letters">
<!ENTITY textTransformUppercase.label "HOOFDLETTERS">
<!ENTITY textTransformCapitalize.label "Met een hoofdletter">

<!ENTITY fontVariant.label "Variatie:">
<!ENTITY fontVariantNormal.label "normaal">
<!ENTITY fontVariantSmallCaps.label "KLEINE HOOFDLETTERS">


<!ENTITY textAlign.label "Uitlijning:">
<!ENTITY textAlignStart.label "begin">
<!ENTITY textAlignEnd.label "einde">

<!ENTITY fontSize.label "Grootte:">
<!ENTITY fontSizeSmaller.label "kleiner">
<!ENTITY fontSizeLarger.label "groter">
<!ENTITY fontSizeXxsmall.label "extra klein">
<!ENTITY fontSizeXsmall.label "erg klein">
<!ENTITY fontSizeSmall.label "klein">
<!ENTITY fontSizeMedium.label "middelgroot">
<!ENTITY fontSizeLarge.label "groot">
<!ENTITY fontSizeXlarge.label "erg groot">
<!ENTITY fontSizeXxlarge.label "extra groot">

<!ENTITY lineHeight.label "Regelhoogte:">
<!ENTITY lineHeightNormal.label "Normaal">

<!ENTITY colorsSectionHeader.label "Kleuren">
<!ENTITY color.label "Voorgrond:">
<!ENTITY bgColor.label "Achtergrond:">
<!ENTITY backgrounds.label "Afbeeldingen:">
<!ENTITY addBackgroundImageMenuitem.label "Een achtergrondafbeelding toevoegen">
<!ENTITY addBackgroundLinearGradientMenuitem.label "Een lineair kleurverloop toevoegen">
<!ENTITY addBackgroundRadialGradientMenuitem.label "Een radiaal kleurverloop toevoegen">

<!ENTITY imageURL.caption "Een afbeelding-adres invoeren">
<!ENTITY selectImageButton.label "Een afbeelding selecteren">

<!ENTITY preview.caption "Bekijken">
<!ENTITY cancelButton.label "Annuleren">
<!ENTITY okButton.label "OK">

<!ENTITY backgroundPositionLeftTop.label "Linksboven">
<!ENTITY backgroundPositionCenterTop.label "Midden boven">
<!ENTITY backgroundPositionRightTop.label "Rechtsboven">
<!ENTITY backgroundPositionLeftCenter.label "Links gecentreerd">
<!ENTITY backgroundPositionCenterCenter.label "Gecentreerd">
<!ENTITY backgroundPositionRightCenter.label "Rechts gecentreerd">
<!ENTITY backgroundPositionLeftBottom.label "Linksonder">
<!ENTITY backgroundPositionCenterBottom.label "Midden onder">
<!ENTITY backgroundPositionRightBottom.label "Rechtsonder">

<!ENTITY colorStops.tab "Kleurstops">
<!ENTITY shapeAndSize.tab "Vorm en grootte">
<!ENTITY angle.tab "Hoek">
<!ENTITY startingPoint.tab "Startpunt">

<!ENTITY repeating.label "Herhalend">

<!ENTITY radius.label "Radius:">
<!ENTITY angle.checkbox "Hoek:">
<!ENTITY startingPoint.checkbox "Startpunt:">
<!ENTITY horizOffset.checkbox "Horiz. marge:">
<!ENTITY vertOffset.checkbox "Vert. marge:">

<!ENTITY shape.label "Vorm:">
<!ENTITY circularShape.label "Rond">
<!ENTITY ellipticShape.label "Elliptisch">
<!ENTITY size.label "Grootte:">


<!ENTITY columnsSectionHeader.label "Kolommen">
<!ENTITY columnCount.label "Aantal kolommen:">
<!ENTITY oneColumn.label "Eén kolom">
<!ENTITY twoColumns.label "Twee kolommen">
<!ENTITY threeColumns.label "Drie kolommen">

<!ENTITY columnWidth.label "Optimale kolombreedte:">
<!ENTITY automaticColumnWidth.label "Automatisch">

<!ENTITY columnGap.label "Ruimte tussen kolommen:">
<!ENTITY normalColumnGap.label "Standaardwaarde">

<!ENTITY columnRuleColor.label "Regelkleur:">
<!ENTITY columnRuleColor.title "Kolom regelkleur">
<!ENTITY noneColumnRuleStyle.label "Geen regel">
<!ENTITY hiddenColumnRuleStyle.label "Verborgen">
<!ENTITY solidColumnRuleStyle.label "Vast">
<!ENTITY doubleColumnRuleStyle.label "Dubbel">
<!ENTITY dottedColumnRuleStyle.label "Gestreept">
<!ENTITY dashedColumnRuleStyle.label "Puntjes">
<!ENTITY grooveColumnRuleStyle.label "Groove">
<!ENTITY ridgeColumnRuleStyle.label "Ridge">
<!ENTITY insetColumnRuleStyle.label "Inset">
<!ENTITY outsetColumnRuleStyle.label "Outset">

<!ENTITY columnRuleStyle.label "Stijl kolomregel:">

<!ENTITY columnRuleWidth.label "Breedte kolomregel:">
<!ENTITY noneColumnRuleWidth.label "Geen">
<!ENTITY thinColumnRuleWidth.label "Dun">
<!ENTITY mediumColumnRuleWidth.label "Middel">
<!ENTITY thickColumnRuleWidth.label "Dik">

<!ENTITY geometrySectionHeader.label "Geometrie">
<!ENTITY margins.label "Marges:">
<!ENTITY paddings.label "Vullingen:">
<!ENTITY contentArea.label "Content">
<!ENTITY useSameFourPaddings.label "Zelfde vier vullingen">
<!ENTITY useSameFourMargins.label "Zelfde vier marges">
<!ENTITY autoMargin.label "Automatisch">

<!ENTITY width.label "Breedte:">
<!ENTITY autoWidth.label "Automatisch">
<!ENTITY preserveImageRatio.label "Proporties van afbeelding behouden">

<!ENTITY height.label "Hoogte:">
<!ENTITY autoHeight.label "Automatisch">

<!ENTITY minWidth.label "Min. breedte:">
<!ENTITY maxWidth.label "Max. breedte:">
<!ENTITY noneMaxWidth.label "Geen">

<!ENTITY minHeight.label "Min. hoogte:">
<!ENTITY maxHeight.label "Max. hoogte:">
<!ENTITY noneMaxHeight.label "Geen">

<!ENTITY getNaturalSize.label "Natuurlijke grootte ophalen">

<!ENTITY positionSectionHeader.label "Positie en opmaak">

<!ENTITY display.label "Weergeven:">
<!ENTITY noneDisplay.label "Niet weergeven">
<!ENTITY inlineDisplay.label "Intern">
<!ENTITY runInDisplay.label "Actief in">
<!ENTITY blockDisplay.label "Blok">
<!ENTITY inlineBlockDisplay.label "Intern blok">
<!ENTITY listItem.label "Lijstonderdeel">
<!ENTITY table.label "Tabel">
<!ENTITY inlineTable.label "Interne tabel">
<!ENTITY tableHeaderGroup.label "Tabelkopregelgroep">
<!ENTITY tableRowGroup.label "Tabelrijgroep">
<!ENTITY tableFooterGroup.label "Tabelvoetnootgroep">
<!ENTITY tableColumnGroup.label "Tabelkolomgroep">
<!ENTITY tableCaption.label "Tabeltitel">
<!ENTITY tableRow.label "Tabelrij">
<!ENTITY tableColumn.label "Tabelkolom">
<!ENTITY tableCell.label "Tabelcel">

<!ENTITY visibility.label "Zichtbaarheid:">
<!ENTITY visibleVisibility.label "zichtbaar">
<!ENTITY hiddenVisibility.label "verborgen">
<!ENTITY collapseVisibility.label "inklappen">

<!ENTITY float.label "Zwevend:">
<!ENTITY leftFloat.label "Naar links zweven">
<!ENTITY noneFloat.label "Niet zweven">
<!ENTITY rightFloat.label "Naar rechts zweven">

<!ENTITY overflow.label "Overloop:">
<!ENTITY visibleOverlow.label "zichtbaar">
<!ENTITY hiddenOverlow.label "verborgen">
<!ENTITY scrollOverlow.label "schuifbalken">
<!ENTITY autoOverlow.label "automatisch">

<!ENTITY textOverflow.label "Tekstoverloop:">
<!ENTITY clipTextOverflow.label "afkappen">
<!ENTITY ellipsisTextOverflow.label "met puntjes">

<!ENTITY position.label "Positie:">
<!ENTITY staticPosition.label "statisch">
<!ENTITY relativePosition.label "relatief">
<!ENTITY absolutePosition.label "absoluut">
<!ENTITY fixedPosition.label "vast">

<!ENTITY zIndex.label "Z-index:">
<!ENTITY zIndexAuto.label "automatisch">

<!ENTITY offsets.label "Marges:">
<!ENTITY offsetAuto.label "automatisch">

<!ENTITY clear.label "Wissen:">
<!ENTITY leftClear.label "links">
<!ENTITY rightClear.label "rechts">
<!ENTITY bothClear.label "beide kanten">
<!ENTITY noneClear.label "niet wissen">

<!ENTITY bordersSectionHeader.label "Randen">
<!ENTITY thinBorderWidth.label "Dun">
<!ENTITY mediumBorderWidth.label "Middel">
<!ENTITY thickBorderWidth.label "Dik">

<!ENTITY noneBorderStyleStyle.label "Geen">
<!ENTITY hiddenBorderStyleStyle.label "Verborgen">
<!ENTITY solidBorderStyleStyle.label "Vast">
<!ENTITY doubleBorderStyleStyle.label "Dubbel">
<!ENTITY dottedBorderStyleStyle.label "Gestreept">
<!ENTITY dashedBorderStyleStyle.label "Gestipt">
<!ENTITY grooveBorderStyleStyle.label "Groove">
<!ENTITY ridgeBorderStyleStyle.label "Ridge">
<!ENTITY insetBorderStyleStyle.label "Inset">
<!ENTITY outsetBorderStyleStyle.label "Outset">

<!ENTITY topBorder.label "Boven:">
<!ENTITY rightBorder.label "Rechts:">
<!ENTITY leftBorder.label "Links:">
<!ENTITY bottomBorder.label "Onder:">

<!ENTITY sameBorderOnFourEdges.label "Dezelfde rand aan alle vier kanten gebruiken">

<!ENTITY sameFourCorners.label "dezelfde opmaak van de vier hoeken">
<!ENTITY topLeftCorner.label "Linkerbovenhoek:">
<!ENTITY topRightCorner.label "Rechteronderhoek:">
<!ENTITY bottomLeftCorner.label "Linkerbovenhoek:">
<!ENTITY bottomRightCorner.label "Rechteronderhoek:">

<!ENTITY useImageAsBorder.label "Een geslicede afbeelding als rand gebruiken">
<!ENTITY enterImageUrl.label "Locatie van de afbeelding:">
<!ENTITY borderImageURLButton.label "Kies een afbeelding">

<!ENTITY fromLeftEdge.label "Vanaf linkerkant:">
<!ENTITY fromTopEdge.label "Vanaf bovenkant:">
<!ENTITY fromBottomEdge.label "Vanaf onderkant:">
<!ENTITY fromRightEdge.label "Vanaf rechterkant:">

<!ENTITY topBorderImageProps.label "Boven">
<!ENTITY rightBBorderImageProps.label "Rechts">
<!ENTITY bottomBorderImageProps.label "Onder">
<!ENTITY leftBorderImageProps.label "Links">
<!ENTITY slicingBorderImageProps.label "Afsnijden:">
<!ENTITY widthBorderImageProps.label "Breedte:">
<!ENTITY repeatBorderImageProps.label "Herhaling:">

<!ENTITY stretchBorderImageRepeat.label "Uitrekken">
<!ENTITY repeatBorderImageRepeat.label "Herhalen">
<!ENTITY roundBorderImageRepeat.label "Afgerond">

<!ENTITY transformsSectionHeader.label "Transformaties">
<!ENTITY rotation.label "Draaiing">
<!ENTITY translation.label "Vertaling">
<!ENTITY skew.label "Scheef">
<!ENTITY scale.label "Schalen">

<!ENTITY flexboxSectionHeader.label "Flexibiliteit">
<!ENTITY enableFlexBox.label "Dit element is flexibel">
<!ENTITY inlineBox.label "Dit is een intern veld">
<!ENTITY selfAlign.label "Self-alignment:">
<!ENTITY boxAlign.label "Uitlijning:">
<!ENTITY startBoxAlign.label "begin">
<!ENTITY centerBoxAlign.label "centreren">
<!ENTITY endBoxAlign.label "einde">
<!ENTITY baselineBoxAlign.label "basislijn">
<!ENTITY stretchBoxAlign.label "uitrekken">

<!ENTITY boxDirection.label "Richting:">
<!ENTITY normalBoxDirection.label "normaal">
<!ENTITY reverseBoxDirection.label "omgekeerd">

<!ENTITY flexGrow.label "Flex grow factor:">
<!ENTITY flexShrink.label "Flex shrink factor:">
<!ENTITY flexBasis.label "Flex basis:">
<!ENTITY boxOrdinalGroup.label "Ordinale groep:">

<!ENTITY boxOrientation.label "Oriëntatie:">
<!ENTITY horizontalBoxOrientation.label "horizontaal">
<!ENTITY verticalBoxOrientation.label "verticaal">


<!ENTITY letterSpacing.label "Tekenafstand:">
<!ENTITY normalLetterSpacing.label "Normaal">

<!ENTITY wordSpacing.label "Woordafstand:">
<!ENTITY normalWordSpacing.label "Normaal">

<!ENTITY wordWrap.label "Tekstomslag:">
<!ENTITY normalWordWrap.label "alleen op normale afbreekpunten">
<!ENTITY breakWordWordWrap.label "overal">

<!ENTITY textIndent.label "Tekst inspringen:">


<!ENTITY listsSectionHeader.label "Lijsten">
<!ENTITY listStyleType.label "Type:">
<!ENTITY disc.label "Discus â¢">
<!ENTITY circle.label "Cirkel â¦">
<!ENTITY square.label "Vierkant â¾">
<!ENTITY decimal.label "Decimaal 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "Decimaal 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "Klein Romaans â° â± â² â³ â´ âµ â¶ â· â¸">
<!ENTITY upperRoman.label "Hoofdletter Romaans â  â¡ â¢ â£ â¤ â¥ â¦ â§ â¨">
<!ENTITY lowerGreek.label "Klein Grieks Î± Î² Î³ Î´ Îµ Î¶ Î· Î¸ Î¹">
<!ENTITY lowerAlpha.label "Klein Alpha a b c d e f g h i">
<!ENTITY upperAlpha.label "Klein Alpha A B C D E F G H I">
<!ENTITY armenian.label "Armeneens Õ¡ Õ¢ Õ£ Õ¤ Õ¥ Õ¦ Õ§ Õ¨ Õ©">
<!ENTITY georgian.label "Georgisch á á á á á á á á± á">
<!ENTITY hebrew.label "Hebreeuws × × × × × × × × ×">
<!ENTITY arabicIndic.label "Arabisch Ù¡ Ù¢ Ù£ Ù¤ Ù¥ Ù¦ Ù§ Ù¨ Ù©">
<!ENTITY bengali.label "Bengaals à§§ à§¨ à§© à§ª à§« à§¬ à§­ à§® à§¯">
<!ENTITY devanagari.label "Devanagari à¥§ à¥¨ à¥© à¥ª à¥« à¥¬ à¥­ à¥® à¥¯">
<!ENTITY gujarati.label "Gujarati à«§ à«¨ à«© à«ª à«« à«¬ à«­ à«® à«¯">
<!ENTITY gurmukhi.label "Gurmukhi à©§ à©¨ à©© à©ª à©« à©¬ à©­ à©® à©¯">
<!ENTITY kannada.label "Kannada à³§ à³¨ à³© à³ª à³« à³¬ à³­ à³® à³¯">
<!ENTITY malayalam.label "Malayalam àµ§ àµ¨ àµ© àµª àµ« àµ¬ àµ­ àµ® àµ¯ ">
<!ENTITY oriya.label "Oriya à­§ à­¨ à­© à­ª à­« à­¬ à­­ à­® à­¯">
<!ENTITY tamil.label "Tamil à¯§ à¯¨ à¯© à¯ª à¯« à¯¬ à¯­ à¯® à¯¯">
<!ENTITY telugu.label "Telugu à±§ à±¨ à±© à±ª à±« à±¬ à±­ à±® à±¯">
<!ENTITY ethiopicNumeric.label "Ethiopisch á© áª á« á¬ á­ á® á¯ á° á±">
<!ENTITY ethiopicHalehameAmEt.label "Ethiopisch halehame-am-et á á á á á  á¨ á° á¸ á">
<!ENTITY ethiopicHalehameTiEr.label "Ethiopisch halehame-ti-er á á á á á¨ á° á¸ á á">
<!ENTITY ethiopicHalehameTiEt.label "Ethiopisch halehame-ti-et á á á á á  á¨ á° á¸ á">
<!ENTITY persian.label "Persisch Û± Û² Û³ Û´ Ûµ Û¶ Û· Û¸ Û¹">
<!ENTITY urdu.label "Urdu Û± Û² Û³ Û´ Ûµ Û¶ Û· Û¸ Û¹">
<!ENTITY khmer.label "Khmer á¡ á¢ á£ á¤ á¥ á¦ á§ á¨ á©">
<!ENTITY lao.label "Lao à» à» à» à» à» à» à» à» à»">
<!ENTITY thai.label "Thais à¹ à¹ à¹ à¹ à¹ à¹ à¹ à¹ à¹">
<!ENTITY myanmar.label "Myanmar á á á á á á á á á">
<!ENTITY hangul.label "Hangul ë ë¤ ë¼ ë§ ë° ì¬ ì ì ì°¨">
<!ENTITY hangulConsonant.label "Hangul consonant ã´ ã· ã¹ ã ã ã ã ã ã">
<!ENTITY hiragana.label "Hiragana ã ã ã ã ã ã ã ã ã">
<!ENTITY katakana.label "Katakana ã¤ ã¦ ã¨ ãª ã« ã­ ã¯ ã± ã³">
<!ENTITY hiraganaIroha.label "Hiragana Iroha ã ã¯ ã« ã» ã¸ ã¨ ã¡ã ã¬">
<!ENTITY katakanaIroha.label "Katakana Iroha ã­ ã ã ã ã ã ããª ã">
<!ENTITY japaneseFormal.label "Formeel Japans å£¹ è²³ å è ä¼ é¸ æ æ ç">
<!ENTITY japaneseInformal.label "Informeel Japans å£¹ è´° å è ä¼ é æ æ ç">
<!ENTITY cjkIdeographic.label "CJK Ideographisch">
<!ENTITY cjkIdeographicEarlyBranch.label "CJK Ideographisch Vroegere Tak ä¸ å¯ å¯ è¾° å·³ å æªç³ é">
<!ENTITY cjkHeavenlyStem.label "CJK Heavenly Stem ä¹ ä¸ ä¸ æ å·± åº è¾å£¬ ç¸">
<!ENTITY simpChineseFormal.label "Vereenv. formeel Chinees å£¹ è²³ å è ä¼ é¸ æ æ ç">
<!ENTITY simpChineseInformal.label "Vereenv. informeel Chinees å£¹ è²³ å è ä¼ é¸ æ æ ç">
<!ENTITY tradChineseFormal.label "Trad. formeel Chinees ä¸ äº¼ ä¸ å äº å­ ä¸ å« ä¹">
<!ENTITY tradChineseInormal.label "Trad. informeel Chinees ä¸ äº¼ ä¸ å äº å­ ä¸ å« ä¹">
<!ENTITY none.label "Geen">

<!ENTITY listStylePosition.label "Positie:">
<!ENTITY insideListStylePosition.label "binnen">
<!ENTITY outsideListStylePosition.label "buiten">

<!ENTITY listStyleImage.label "Afbeelding:">

<!ENTITY transitionsSectionHeader.label "Transities">
<!ENTITY noneTransition.label "Geen eigenschap">
<!ENTITY allTransition.label "Alle eigenschappen">
<!ENTITY propertyTransition.label "Eén eigenschap">

<!ENTITY shadowsSectionHeader.label "Schaduwen">
<!ENTITY textShadows.label "Tekstschaduwen">
<!ENTITY boxShadows.label "Blokschaduwen">
<!ENTITY noneTextShadow.label "Geen">
<!ENTITY oneShadow.label "Nieuwe schaduw">

<!ENTITY verticalAlign.label "Vert. plaatsing:">
<!ENTITY baselineVerticalAlign.label "Basislijnen">
<!ENTITY subVerticalAlign.label "Basislijn met subscripts t.o.v. omringend element">
<!ENTITY superVerticalAlign.label "Basislijn met superscripts t.o.v. omringend element">
<!ENTITY topVerticalAlign.label "Bovenaan">
<!ENTITY textTopVerticalAlign.label "Bovenkant met bovenkant van omringend element">
<!ENTITY middleVerticalAlign.label "Middenin met basislijn van omringend element + 1/2 van hoogte 'x'">
<!ENTITY bottomVerticalAlign.label "Onderaan">
<!ENTITY textBottomVerticalAlign.label "Onderkant met onderkant van omringend element">


<!ENTITY direction.label "Tekstrichting:">
<!ENTITY ltrDirection.label "Links naar rechts">
<!ENTITY rtlDirection.label "Rechts naar links">

<!ENTITY miscSectionHeader.label "Overig">
<!ENTITY cursor.label "Cursor:">
<!ENTITY autoCursor.label "Automatisch">
<!ENTITY defaultCursor.label "Platformonafhankelijke standaardcursor">
<!ENTITY crossHairCursor.label "Kruis">
<!ENTITY pointerCursor.label "Aanwijzer die een link aanduidt">
<!ENTITY moveCursor.label "Verplaatsen">
<!ENTITY eResizeCursor.label "Grootte aanpasbaar vanaf links">
<!ENTITY neResizeCursor.label "Grootte aanpasbaar vanaf linksboven">
<!ENTITY nwResizeCursor.label "Grootte aanpasbaar vanaf rechtsboven">
<!ENTITY nResizeCursor.label "Grootte aanpasbaar vanaf boven">
<!ENTITY sResizeCursor.label "Grootte aanpasbaar vanaf onder">
<!ENTITY wResizeCursor.label "Grootte aanpasbaar vanaf rechts">
<!ENTITY seResizeCursor.label "Grootte aanpasbaar vanaf linksonder">
<!ENTITY swResizeCursor.label "Grootte aanpasbaar vanaf rechtsonder">
<!ENTITY textCursor.label "Te selecteren tekst">
<!ENTITY busyCursor.label "Bezig, een moment...">
<!ENTITY helpCursor.label "Hulp beschikbaar">
<!ENTITY progress.label "Voortgangsindicator">

<!ENTITY unicodeBidi.label "Unicode bidirectioneel:">
<!ENTITY normalUnicodeBidi.label "normaal">
<!ENTITY embedUnicodeBidi.label "embed">
<!ENTITY bidiOverrideUnicodeBidi.label "bidi-override">

<!ENTITY orphans.label "Wezen:">
<!ENTITY widows.label "Weduwen:">
<!ENTITY pageBreakAfter.label "Pagina-einde na:">
<!ENTITY pageBreakInside.label "Pagina-einde binnen:">
<!ENTITY pageBreakBefore.label "Pagina-einde voor:">
<!ENTITY autoPageBreak.label "automatisch">
<!ENTITY alwaysPageBreak.label "altijd">
<!ENTITY avoidPageBreak.label "voorkomen">
<!ENTITY leftPageBreak.label "linkerpagina">
<!ENTITY rightPageBreak.label "rechterpagina">

<!ENTITY tablesSectionHeader.label "Tabellen">
<!ENTITY tableLayout.label "Tabelopmaak:">
<!ENTITY autoTableLayout.label "automatisch">
<!ENTITY fixedTableLayout.label "vast">

<!ENTITY captionSide.label "Positie van titel:">
<!ENTITY topCaptionSide.label "boven">
<!ENTITY bottomCaptionSide.label "onder">

<!ENTITY borderCollapse.label "Tabelranden:">
<!ENTITY collapseBorderCollapse.label "ingeklapt">
<!ENTITY separateBorderCollapse.label "gescheiden">

<!ENTITY borderSpacing.label "Ruimte t.o.v. rand:">

<!ENTITY emptyCells.label "Lege cellen:">
<!ENTITY showEmptyCells.label "tonen">
<!ENTITY hideEmptyCells.label "verborgen">

<!ENTITY leftTransformOrigin.label "Links">
<!ENTITY centerTransformOrigin.label "Gecentreerd">
<!ENTITY rightTransformOrigin.label "Rechts">
<!ENTITY topTransformOrigin.label "Boven">
<!ENTITY bottomTransformOrigin.label "Onder">

<!ENTITY makeRelative.label "URL relatief maken t.o.v. document">

<!ENTITY hoverState.label "als de aanwijzer over het element beweegt">

<!ENTITY perspective.label "Perspectieve 3D">
<!ENTITY transformOrigin.label "Transformatieoorsprong:">
<!ENTITY perspectivOrigin.label "Perspectiefoorsprong:">
<!ENTITY perspectiveDepth.label "Perspectiefdiepte:">
<!ENTITY transformStyle.label "Transformatiestijl:">
<!ENTITY transformStyleFlat.label "Plat">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "Backface:">
<!ENTITY backfaceVisibilityVisible.label "Zichtbaar">
<!ENTITY backfaceVisibilityHidden.label "Verborgen">
<!ENTITY rotation3D.label "3D-rotatie">

<!ENTITY row.label "Rij">
<!ENTITY column.label "Kolom">
<!ENTITY justifyContent.label "Content justification:">
<!ENTITY alignContent.label "Content alignment:">
<!ENTITY autoBoxAlign.label "Automatisch">

<!ENTITY fontsSectionHeader.label "Font Features">
<!ENTITY writingMode.label "Writing mode:">
<!ENTITY fontWeightNormal.label "Normaal">
<!ENTITY fontStyleNormal.label "Normaal">
<!ENTITY textTransformNone.label "Geen">

<!ENTITY viewFonts.label "View fonts">
<!ENTITY perspectiveNone.label "Geen">
<!ENTITY imagesSectionHeader.label "Afbeelding">
<!ENTITY imageOrientation.label "Orientation:">
<!ENTITY flipImage.label "Flip image">
<!ENTITY fromImageImageOrientation.label "From image">
<!ENTITY fromImageImageOrientation.tooltip "Use EXIF data of the image">

<!ENTITY addCSS.tooltip "Add CSS declaration">
<!ENTITY removeCSS.tooltip "Delete CSS declaration">
<!ENTITY modifyCSS.tooltip "Modify CSS value">

<!ENTITY allSectionHeader.label "All properties">

<!ENTITY variablesSectionHeader.label "Variables">
<!ENTITY gridRowGap.label "Grid row gap:">
<!ENTITY gridColumnGap.label "Grid column gap:">
<!ENTITY gridLayoutSection.label "Grid Layout">
<!ENTITY displayGrid.label "This element is a grid">

<!ENTITY displayInlineGrid.label "This element is an inline grid">
<!ENTITY displaySubgrid.label "This element is a subgrid">
<!ENTITY gridAutoFlow.label "Automatic placement:">
<!ENTITY gridItemPositionWarning.label "To position the element as a grid item, please see the 'Grid Item Layout' section">
<!ENTITY gridLayoutWarning.label "For grid layout, please see the 'Grid Layout' section">
<!ENTITY gridItemsSection.label "Grid Item Layout">
<!ENTITY gridOrder.label "Order:">
<!ENTITY gridTemplateColumns.label "Template columns">
<!ENTITY gridTemplateRows.label "Template rows">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Invalid value for the property. Click to undo last change.">
<!ENTITY gridTemplateArea.label "Named grid areas:">
<!ENTITY gridRowStart.label "Row start:">
<!ENTITY gridRowEnd.label "Row end:">
<!ENTITY gridColumnStart.label "Column start:">
<!ENTITY gridColumnEnd.label "Column end:">
<!ENTITY rowGridAutoFlow.label "row">
<!ENTITY columnGridAutoFlow.label "column">
<!ENTITY denseGridAutoFlow.label "dense">
