<!ENTITY rotation.label "Rotatie">
<!ENTITY translation.label "Vertaling">
<!ENTITY skew.label "Afschijnen">
<!ENTITY aroundXAxis.label "X-as:">
<!ENTITY aroundYAxis.label "Y-as:">
<!ENTITY horizontally.label "Horizontaal:">
<!ENTITY vertically.label "Verticaal:">
<!ENTITY scale.label "Schalen">

<!ENTITY translation3d.label "3D Translation">
<!ENTITY perspective.label "Perspective 3D">
<!ENTITY depth.label "Depth:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "3D Rotation">
<!ENTITY axis.label "Axis:">
<!ENTITY normalize.label "Normalize">
<!ENTITY screenToUser.label "From screen toward the user">
<!ENTITY userToScreen.label "From user toward the screen">
<!ENTITY angle.label "Angle:">
