<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Gespeicherte Passwörter">
<!ENTITY      savedPasswordsExceptions.title  "Ausnahmen - Gespeicherte Passwörter">
<!ENTITY      closebutton.label               "Schließen">
<!ENTITY      closebutton.accesskey           "c">

<!ENTITY      loginsSpielExceptions.label     "Passwörter für folgende Websites werden nicht gespeichert:">

<!ENTITY      treehead.site.label             "Website">
<!ENTITY      treehead.username.label         "Benutzername">
<!ENTITY      treehead.password.label         "Passwort">
<!ENTITY      remove.label                    "Entfernen">
<!ENTITY      remove.accesskey                "E">
<!ENTITY      removeall.label                 "Alle entfernen">
<!ENTITY      removeall.accesskey             "A">

<!ENTITY      filter.label                    "Suchen:">
<!ENTITY      filter.accesskey                "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Passwort kopieren">
<!ENTITY      copyPasswordCmd.accesskey       "P">

<!ENTITY      copyUsernameCmd.label           "Benutzernamen kopieren">
