<!ENTITY pluginWizard.title "플러그인 검색 서비스">
<!ENTITY pluginWizard.firstPage.title "&pluginWizard.title; 사용을 환영합니다.">
<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName;가 사용 가능한 플러그인을 확인하고 있습니다.">
<!ENTITY pluginWizard.availablePluginsPage.title "사용 가능한 플러그인">
<!ENTITY pluginWizard.availablePluginsPage.description.label "다음의 플러그인을 사용할 수 있습니다:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "이 플러그인을 설치하려면 다음을 클릭하십시오.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "일부 플러그인은 설치 중 추가 정보를 요구할 수 있습니다.">
<!ENTITY pluginWizard.licensePage.title "플러그인 사용 저작권">
<!ENTITY pluginWizard.licensePage.accept.label "동의함">
<!ENTITY pluginWizard.licensePage.deny.label "동의하지 않음 (플러그인이 설치되지 않음)">
<!ENTITY pluginWizard.installPluginsPage.title "플러그인 설치">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName;가 플러그인을 설치하고 있습니다...">
<!ENTITY pluginWizard.finalPage.description.label "&brandShortName;가 플러그인 설치를 완료하였습니다.">
<!ENTITY pluginWizard.finalPage.moreInfo.label "연결되지 않는 플러그인 또는 플러그인에 대한 상세 정보 찾기">
<!ENTITY pluginWizard.finalPage.restart.label "플러그인을 사용하려면 &brandShortName;를 다시 시작해야 합니다.">
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "죄송합니다만 &brandShortName;는 이 기기에서 Flash를 재생할 수 없습니다.">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
 supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "상세 정보…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">



<!ENTITY missingPlugin "현재 콘텐츠를 보려면 플러그인인 필요합니다.">
<!ENTITY tapToPlayPlugin					"여기를 탭 하면 플러그인을 실행합니다.">
<!ENTITY clickToActivatePlugin                               "플러그인을 실행합니다.">

<!ENTITY checkForUpdates                                     "업데이트 검사 중…">
<!ENTITY disabledPlugin "현재 플러그인은 비활성화되어 있습니다.">
<!ENTITY blockedPlugin.label  "현재 플러그인 사용은 설정에 따라 차단되었습니다.">
<!ENTITY hidePluginBtn.label	"플러그인 숨기기">
<!ENTITY installPlugin "플러그인 설치…">
<!ENTITY managePlugins "플러그인 관리…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre "재시도를 위하여 ">
<!ENTITY reloadPlugin.middle "페이지 새로 고침">
<!ENTITY reloadPlugin.post "">

<!ENTITY report.please  "문제점 보고서 보내기">
<!ENTITY report.submitting "보고서 전송 중…">
<!ENTITY report.submitted "문제점 보고서를 제출 합니다.">
<!ENTITY report.disabled "문제점 보고서가 비활성화 되었습니다.">
<!ENTITY report.failed "제출에 실패했습니다.">
<!ENTITY report.unavailable "제출할 리포트가 없습니다.">
<!ENTITY report.comment     "답글 달기(외부에 공개됨)">
<!ENTITY report.pageURL     "웹 페이지 주소 포함">



<!ENTITY plugin.file          "파일">
<!ENTITY plugin.mimeTypes     "MIME 형식">

<!ENTITY plugin.flashProtectedMode.label                     "Enable Adobe Flash protected mode">
