<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay SYSTEM "chrome://inspector/locale/prefs.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <treechildren id="advancedChildren">
    <treeitem id="inspectorItem" label="&Inspector.label;"
              prefpane="inspector_pane" helpTopic="advanced_pref_dom_inspector"
              url="chrome://inspector/content/prefs/pref-inspector.xul"/>
  </treechildren>

</overlay>
