<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://inspector/locale/prefs.dtd">

<?xml-stylesheet href="chrome://inspector/skin/"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="inspector_pane"
            label="&Inspector.label;"
            script="chrome://inspector/content/extensions/wsm-colorpicker.js
                    chrome://inspector/content/prefs/pref-inspector.js
                    chrome://inspector/content/prefs/pref-sidebar.js
                    chrome://inspector/content/jsutil/xpcom/XPCU.js
                    chrome://inspector/content/jsutil/rdf/RDFU.js">

    <stringbundle id="inspector-bundle" src="chrome://inspector/locale/inspector.properties"/>

    <preferences id="inspector_preferences">
      <preference id="inspector.blink.on"
                  name="inspector.blink.on"
                  type="bool"
                  onchange="enableBlinkPrefs(this.value);"/>
      <preference id="inspector.blink.border-color"
                  name="inspector.blink.border-color"
                  type="string"/>
      <preference id="inspector.blink.border-width"
                  name="inspector.blink.border-width"
                  type="int"/>
      <preference id="inspector.blink.duration"
                  name="inspector.blink.duration"
                  type="int"/>
      <preference id="inspector.blink.speed"
                  name="inspector.blink.speed"
                  type="int"/>
      <preference id="inspector.blink.invert"
                  name="inspector.blink.invert"
                  type="bool"/>
      <!-- preference id="inspector.hooks.navigator"
                  name="inspector.hooks.navigator"
                  type="bool"/ -->
    </preferences>

    <groupbox id="tbxBlink">
      <caption label="&elementBlinking.label;"/>
      <vbox>
        <checkbox id="cbElOn" label="&blinkSelectedElement.label;"
                  preference="inspector.blink.on"
                  accesskey="&blinkSelectedElement.accesskey;"/>
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <label id="lbElBorderColor" control="cprElBorderColor"
                     value="&borderColor.label;"
                     accesskey="&borderColor.accesskey;"/>
              <hbox align="center">
                <colorpicker id="cprElBorderColor" type="button"
                             preference="inspector.blink.border-color"/>
              </hbox>
            </row>
            <row align="center">
              <label id="lbElBorderWidth" control="txfElBorderWidth"
                     value="&borderWidth.label;"
                     accesskey="&borderWidth.accesskey;"/>
              <hbox align="center">
                <textbox id="txfElBorderWidth" style="width: 4em"
                         preference="inspector.blink.border-width"/>
                <label value="&px.label;"/>
              </hbox>
            </row>
            <row align="center">
            <label id="lbElDuration" control="txfElDuration"
                   value="&blinkDuration.label;"
                   accesskey="&blinkDuration.accesskey;"/>
              <hbox align="center">
                <textbox id="txfElDuration" style="width: 4em"
                         preference="inspector.blink.duration"/>
               <label value="&ms.label;"/>
              </hbox>
            </row>
            <row align="center">
              <label id="lbElSpeed" control="txfElSpeed"
                     value="&blinkSpeed.label;"
                     accesskey="&blinkSpeed.accesskey;"/>
              <hbox align="center">
                <textbox id="txfElSpeed" style="width: 4em"
                         preference="inspector.blink.speed"/>
                <label value="&ms.label;"/>
              </hbox>
            </row>
          </rows>
        </grid>
        <vbox align="start">
          <checkbox id="cbElInvert" label="&invertColors.label;"
                    preference="inspector.blink.invert"
                    accesskey="&invertColors.accesskey;"/>
        </vbox>
      </vbox>
    </groupbox>

    <groupbox id="tbxSidebar">
      <caption label="&Sidebar.label;"/>
      <vbox flex="1">
        <vbox id="bxSidebarInstall" flex="1">
          <hbox>
            <description id="txSidebarMsg" flex="1">&installHowTo.label;</description>
          </hbox>
          <button id="btnSidebarInstall" label="&install.label;"
                  oncommand="sidebarPref.installSidebar()"
                  accesskey="&install.accesskey;"/>
        </vbox>
      </vbox>
    </groupbox>

    <!--
    <vbox>
      <checkbox id="cbxNavIntegration" label="&addNavigatorHooks.label;"
                preference="inspector.hooks.navigator"
                accesskey="&addNavigatorHooks.accesskey;"/>
    </vbox>
    -->

  </prefpane>
</overlay>
