<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Font Inspector strings.
  - The Font Inspector is the panel accessible in the Inspector sidebar. -->

<!ENTITY fontInspectorTitle "Pisave">
<!ENTITY showAllFonts "Oglejte si vse pisave, uporabljene na tej strani">
<!ENTITY usedAs "Uporabljena kot: ">
<!ENTITY system "sistemska">
<!ENTITY remote "oddaljena">

<!-- LOCALIZATION NOTE (previewHint): This is the label shown as the
     placeholder in font inspector preview text box. -->
<!ENTITY previewHint "Besedilo za predogled">
