<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Información para solucionar problemas">
<!ENTITY aboutSupport.pageSubtitle "Esta página contiene información técnica que puede ser útil cuando intente solucionar un problema. Si está buscando respuestas a preguntas frecuentes sobre &brandShortName;, visite el <a id='supportLink'>sitio de asistencia</a>.">
<!ENTITY aboutSupport.extensionsTitle "Extensiones">
<!ENTITY aboutSupport.extensionName "Nombre">
<!ENTITY aboutSupport.extensionEnabled "Activada">
<!ENTITY aboutSupport.extensionVersion "Versión">
<!ENTITY aboutSupport.extensionId "ID">
<!ENTITY aboutSupport.appBasicsTitle "Configuración básica de la aplicación">
<!ENTITY aboutSupport.appBasicsName "Nombre">
<!ENTITY aboutSupport.appBasicsVersion "Versión">
<!ENTITY aboutSupport.appBasicsProfileDir "Directorio de perfil ">
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Carpeta del perfil">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "Plugins activados">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configuración de compilación">
<!ENTITY aboutSupport.appBasicsUserAgent "Agente de usuario">
<!ENTITY aboutSupport.appBasicsCrashIDs "Informes de fallos">
<!ENTITY aboutSupport.appBasicsMemoryUse "Uso de memoria">
<!ENTITY aboutSupport.showDir.label "Abrir directorio">
<!ENTITY aboutSupport.showMac.label "Mostrar en Finder">
<!ENTITY aboutSupport.showWin.label "Mostrar carpeta">
<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Preferencias importantes modificadas">
<!ENTITY aboutSupport.modifiedPrefsName "Nombre">
<!ENTITY aboutSupport.modifiedPrefsValue "Valor">
<!ENTITY aboutSupport.userJSTitle "Preferencias en user.js">
<!ENTITY aboutSupport.userJSDescription "Su carpeta del perfil contiene un <a id='prefs-user-js-link'>archivo user.js</a>, que incluye preferencias que no han sido creadas por &brandShortName;.">
<!ENTITY aboutSupport.graphicsTitle "Gráficos">
<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Recogida de basura incremental">
<!ENTITY aboutSupport.a11yTitle "Accesibilidad">
<!ENTITY aboutSupport.a11yActivated "Activado">
<!ENTITY aboutSupport.a11yForceDisabled "Impedir accesibilidad">
<!ENTITY aboutSupport.libraryVersionsTitle "Versiones de bibliotecas">
<!ENTITY aboutSupport.installationHistoryTitle "Historial de instalaciones">
<!ENTITY aboutSupport.updateHistoryTitle "Historial de actualizaciones">
<!ENTITY aboutSupport.copyTextToClipboard.label "Copiar el texto al portapapeles">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copiar datos en crudo al portapapeles">
