<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Datos de Telemetry">
<!ENTITY aboutTelemetry.telemetryEnabled "
  Telemetry está <span>activado</span>.
">
<!ENTITY aboutTelemetry.telemetryDisabled "
  Telemetry está <span>desactivado</span>.
">
<!ENTITY aboutTelemetry.slowSqlSection "
  Sentencias SQL lentas
">
<!ENTITY aboutTelemetry.chromeHangsSection "
  El navegador se cuelga
">
<!ENTITY aboutTelemetry.histogramsSection "
  Histogramas
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Medidas simples
">
<!ENTITY aboutTelemetry.lateWritesSection "
  Escrituras demoradas
">
<!ENTITY aboutTelemetry.systemInfoSection "
  Información de sistema
">
<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogramas recopilados por complementos
">
<!ENTITY aboutTelemetry.toggleOn "
  Pulse para desplegar la sección
">
<!ENTITY aboutTelemetry.toggleOff "
  Pulse para replegar la sección
">
<!ENTITY aboutTelemetry.emptySection "
  (No se han recopilado datos)
">
<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTA: la depuración SQL lenta está activada. Pueden motrarse cadenas completas de SQL pero no se enviarán a Telemetry.
">
<!ENTITY aboutTelemetry.fetchSymbols "
  Recuperar nombres de función de las pilas de cuelgue
">
<!ENTITY aboutTelemetry.hideSymbols "
  Mostrar datos no procesados de cuelgues
">
