<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Datos de Telemetry">
<!ENTITY aboutTelemetry.changeDataChoices "
  Cambiar
">
<!ENTITY aboutTelemetry.uploadEnabled "
  El envío de datos de FHR está <span>activado</span>.
">
<!ENTITY aboutTelemetry.uploadDisabled "
  El envío de datos de FHR está <span>desactivado</span>.
">
<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  El registro extendido de Telemetry está <span>activado</span>.
">
<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  El registro extendido de Telemetry está <span>desactivado</span>.
">
<!ENTITY aboutTelemetry.pingDataSource "
Origen de los datos de ping:
">
<!ENTITY aboutTelemetry.showCurrentPingData "
Datos acuales de ping
">
<!ENTITY aboutTelemetry.showArchivedPingData "
Datos archivados de ping
">
<!ENTITY aboutTelemetry.pingDataDisplay "
Visualización de datos de ping:">
<!ENTITY aboutTelemetry.structured "
Estructurado">
<!ENTITY aboutTelemetry.raw "
JSON sin procesar">
<!ENTITY aboutTelemetry.showSubsessionData "
Mostrar datos de subsesión
">
<!ENTITY aboutTelemetry.choosePing "
Elija ping:
">
<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Ping más reciente
">
<!ENTITY aboutTelemetry.showOlderPing "
Ping más antiguo &gt;&gt;
">
<!ENTITY aboutTelemetry.rawPingData "
Datos sin procesar del ping…
">
<!ENTITY aboutTelemetry.archiveWeekHeader "
Semana
">
<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">
<!ENTITY aboutTelemetry.generalDataSection "
  Datos generales">
<!ENTITY aboutTelemetry.environmentDataSection "
  Datos del entorno
">
<!ENTITY aboutTelemetry.telemetryLogSection "
  Registro de Telemetry
">
<!ENTITY aboutTelemetry.slowSqlSection "
  Sentencias SQL lentas
">
<!ENTITY aboutTelemetry.chromeHangsSection "
  El navegador se cuelga
">
<!ENTITY aboutTelemetry.threadHangStatsSection "
  Cuelgues de hilos
">
<!ENTITY aboutTelemetry.histogramsSection "
  Histogramas
">
<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Histogramas con leyendas">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Medidas simples
">
<!ENTITY aboutTelemetry.addonDetailsSection "
  Detalles del complemento
">
<!ENTITY aboutTelemetry.lateWritesSection "
  Escrituras demoradas
">
<!ENTITY aboutTelemetry.sessionInfoSection "
  Información de sesión
">
<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogramas recopilados por complementos
">
<!ENTITY aboutTelemetry.toggle "
  Pulse para cambiar de sección
">
<!ENTITY aboutTelemetry.emptySection "
  (No se han recopilado datos)
">
<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTA: la depuración SQL lenta está activada. Pueden motrarse cadenas completas de SQL pero no se enviarán a Telemetry.
">
<!ENTITY aboutTelemetry.fetchSymbols "
  Recuperar nombres de función de las pilas de cuelgue
">
<!ENTITY aboutTelemetry.hideSymbols "
  Mostrar datos no procesados de cuelgues
">
<!ENTITY aboutTelemetry.filterText "
  Filtrar (cadenas o /regexp/)
">
<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Contenido
">
<!ENTITY aboutTelemetry.rawPayload "
  Contenido sin procesar
">
