<!ENTITY about.version "versión">
<!ENTITY about.credits.beforeLink "Ver una lista de ">
<!ENTITY about.credits.linkTitle "colaboradores">
<!ENTITY about.credits.afterLink " al proyecto Mozilla.">
<!ENTITY about.license.beforeTheLink "Leer la ">
<!ENTITY about.license.linkTitle "información de licencia">
<!ENTITY about.license.afterTheLink " de este producto.">
<!ENTITY about.relnotes.beforeTheLink "Leer las ">
<!ENTITY about.relnotes.linkTitle "notas de publicación">
<!ENTITY about.relnotes.afterTheLink " de esta versión.">
<!ENTITY about.buildconfig.beforeTheLink "Ver la ">
<!ENTITY about.buildconfig.linkTitle "configuración de compilación">
<!ENTITY about.buildconfig.afterTheLink " usada para esta versión.">
<!ENTITY about.buildIdentifier "Identificador de compilación: ">
