<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label "Codificación de caracteres">
<!ENTITY charsetMenu.accesskey "C">
<!ENTITY charsetMenuAutodet.label "Autodetectar">
<!ENTITY charsetMenuAutodet.accesskey "a">
<!ENTITY charsetMenuMore.label "Más">
<!ENTITY charsetMenuMore.accesskey "m">
<!ENTITY charsetMenuMore1.label "Europea occidental">
<!ENTITY charsetMenuMore1.accesskey "E">
<!ENTITY charsetMenuMore2.label "Europea oriental">
<!ENTITY charsetMenuMore2.accesskey "o">
<!ENTITY charsetMenuMore3.label "Este asiático">
<!ENTITY charsetMenuMore3.accesskey "a">
<!ENTITY charsetMenuMore4.label "SE y SO asiático">
<!ENTITY charsetMenuMore4.accesskey "S">
<!ENTITY charsetMenuMore5.label "Oriente medio">
<!ENTITY charsetMenuMore5.accesskey "m">
<!ENTITY charsetCustomize.label "Personalizar lista…">
<!ENTITY charsetCustomize.accesskey "P">

<!ENTITY charsetMenuUnicode.label				 "Unicode">
<!ENTITY charsetMenuUnicode.accesskey				 "U">
