<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label "Buscar en:">
<!ENTITY lookInMenuList.accesskey "B">
<!ENTITY textInput.label "Nombre del fichero:">
<!ENTITY textInput.accesskey "n">
<!ENTITY filterMenuList.label "Archivos de tipo:">
<!ENTITY filterMenuList.accesskey "t">
<!ENTITY name.label "Nombre">
<!ENTITY size.label "Tamaño">
<!ENTITY lastModified.label "Última modificación">
<!ENTITY showHiddenFiles.label "Mostrar archivos y directorios ocultos">
<!ENTITY showHiddenFiles.accesskey "S">
<!ENTITY noPermissionError.label "No tiene los permisos necesarios para ver este directorio.">
<!ENTITY folderUp.tooltiptext "Subir un nivel">
<!ENTITY folderHome.tooltiptext "Ir al inicio">
<!ENTITY folderNew.tooltiptext "Crear un nuevo directorio">
