<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY next.label "Siguiente">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "Encontrar la siguiente aparición de la frase">
<!ENTITY previous.label "Anterior">
<!ENTITY previous.accesskey "A">
<!ENTITY previous.tooltip "Encontrar la anterior aparición de la frase">
<!ENTITY findCloseButton.tooltip "Cerrar barra de búsqueda">
<!ENTITY highlight.label "Resaltar todo">
<!ENTITY highlight.accesskey "R">
<!ENTITY highlight.tooltiptext "Resaltar todas las apariciones de la frase">
<!ENTITY caseSensitiveCheckbox.label "Coincidencia de mayúsculas/minúsculas">
<!ENTITY caseSensitiveCheckbox.accesskey "C">
