<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY printJobOptions.title "Propiedades de la impresora">
<!ENTITY paperInput.label "Tamaño del papel:">
<!ENTITY paperInput.accesskey "a">
<!ENTITY plexInput.label "Modo plex:">
<!ENTITY plexInput.accesskey "M">
<!ENTITY resolutionInput.label "Resolución/calidad:">
<!ENTITY resolutionInput.accesskey "R">
<!ENTITY cmdInput.label "Orden para imprimir:">
<!ENTITY cmdInput.accesskey "O">
<!ENTITY jobTitleInput.label "Título del trabajo:">
<!ENTITY jobTitleInput.accesskey "T">
<!ENTITY colorGroup.label "Color:">
<!ENTITY grayRadio.label "Escala de grises">
<!ENTITY grayRadio.accesskey "g">
<!ENTITY colorRadio.label "Color">
<!ENTITY colorRadio.accesskey "C">
<!ENTITY colorspaceInput.label "Espacio de color:">
<!ENTITY colorspaceInput.accesskey "s">
<!ENTITY fontsGroup.label "Tipos de letra:">
<!ENTITY downloadFonts.label "Descargar tipos de letra a la impresora">
<!ENTITY downloadFonts.accesskey "e">
<!ENTITY edgeMarginInput.label "Espacio del borde del papel al margen">
<!ENTITY topInput.label "Superior:">
<!ENTITY topInput.accesskey "u">
<!ENTITY bottomInput.label "Inferior:">
<!ENTITY bottomInput.accesskey "I">
<!ENTITY leftInput.label "Izquierda:">
<!ENTITY leftInput.accesskey "z">
<!ENTITY rightInput.label "Derecha:">
<!ENTITY rightInput.accesskey "D">
