<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Deshacer">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Eliminar">
<!ENTITY deleteCmd.accesskey "E">
<!ENTITY spellAddToDictionary.label "Añadir al diccionario">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Deshacer Añadir al diccionario">
<!ENTITY spellUndoAddToDictionary.accesskey "h">
<!ENTITY spellCheckToggle.label "Comprobar ortografía">
<!ENTITY spellCheckToggle.accesskey "b">
<!ENTITY spellNoSuggestions.label "(No hay sugerencias de ortografía)">
<!ENTITY spellDictionaries.label "Idiomas">
<!ENTITY spellDictionaries.accesskey "I">
