<!ENTITY editBookmarkOverlay.name.label                      "Nome:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "Localización:">
<!ENTITY editBookmarkOverlay.location.accesskey              "L">
<!ENTITY editBookmarkOverlay.feedLocation.label              "Enderezo da fonte:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "f">
<!ENTITY editBookmarkOverlay.siteLocation.label              "Enderezo do sitio:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "s">
<!ENTITY editBookmarkOverlay.folder.label                    "Cartafol:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Mostrar todos os cartafoles de marcadores">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Ocultar">
<!ENTITY editBookmarkOverlay.tags.label                      "Etiquetas:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "E">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Separar as etiquetas con vírgulas">
<!ENTITY editBookmarkOverlay.description.label               "Descrición:">
<!ENTITY editBookmarkOverlay.description.accesskey           "D">
<!ENTITY editBookmarkOverlay.keyword.label                   "Palabra chave:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "c">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Mostrar todas as etiquetas">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "Cargar este marcador na barra lateral">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "a">
<!ENTITY editBookmarkOverlay.choose.label                    "Escoller…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Novo cartafol">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "o">
