<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Generated by MozLCDB v0.3, http://moztw.org/tools/mozlcdb -->
<!ENTITY bindingContent.label "內容(Content)">
<!ENTITY bindingMethods.label " 成員函式(Method)">
<!ENTITY bindingProperties.label "屬性(Properties)">
<!ENTITY bindingGetter.label "讀取函式(Getter)">
<!ENTITY bindingSetter.label "設定函式(Setter)">
<!ENTITY bindingProperty.label "屬性(Property)">
<!ENTITY bindingHandlers.label "處理函式(Handlers)">
<!ENTITY bindingResources.label "資源(Resource)">
<!ENTITY bindingSourceCode.label "源碼(Source Code)">
