<!ENTITY testpilot.brand.label                      "Test Pilot">
<!ENTITY testpilot.settings.label                   "Nastavitve">
<!ENTITY testpilot.settings.dataSubmission.label    "Poslani podatki">
<!ENTITY testpilot.settings.notifications.label     "Obvestila">
<!ENTITY testpilot.settings.notifyWhen.label        "Obvesti me, ko …">
<!ENTITY testpilot.settings.readyToSubmit.label     "Je raziskava pripravljena za pošiljanje">
<!ENTITY testpilot.settings.newStudy.label          "Je na voljo nova raziskava">
<!ENTITY testpilot.settings.hasNewResults.label     "Ima raziskava nove rezultate">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Samodejno pošiljaj moje podatke (ne sprašuj)">
<!ENTITY testpilot.allYourStudies.label             "Vse raziskave uporabnikov …">
<!ENTITY testpilot.about.label                      "O Test Pilotu">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Vaše raziskave za Test Pilota">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Trenutne raziskave">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Končane raziskave">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Ugotovitve raziskav">
<!ENTITY testpilot.studiesWindow.settings.label         "Nastavitve">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Nalaganje …">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: neobdelani podatki">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "Zapri">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Vključi raziskave uporabnikov">
<!ENTITY testpilot.feedbackbutton.label                "Sporoči">
<!ENTITY testpilot.happy.label        "Firefox me je osrečil, ker …">
<!ENTITY testpilot.sad.label          "Firefox me je razočaral, ker …">
<!ENTITY testpilot.broken.label      "Ta stran ne deluje pravilno …">
<!ENTITY testpilot.idea.label        "Predlogi …">
