<!ENTITY ariaRole.label "ARIA-roll">

<!ENTITY noARIArole.label "(ingen ARIA-roll)">
<!ENTITY ARIARoleSelect.tooltip "Ställ in attribut för ARIA-roll">
<!ENTITY alertRole.label "Ett meddelande med viktig, och oftast tidskänslig, information. Se även varningsdialog och status">
<!ENTITY alertdialogRole.label "En typ av dialogruta som innehåller ett varningsmeddelande där initialt fokus går till ett element i dialogrutan. Se också varning och dialog">
<!ENTITY applicationRole.label "En region deklarerad som en webbapplikation, i motsats till ett webbdokument">
<!ENTITY articleRole.label "Ett avsnitt av en sida som består av en komposition som utgör en självständig del av ett dokument, sida eller en webbplats">
<!ENTITY bannerRole.label "En region som innehåller mestadels sidoorienterat innehåll, i stället för sidspecifikt innehåll">
<!ENTITY buttonRole.label "En inmatning som tillåter användaren utlösa åtgärder när du klickar eller trycker på den. Se även länk">
<!ENTITY checkboxRole.label "En kontrollerbar inmatning som har tre möjliga värden: sant, falskt eller blandad">
<!ENTITY columnheaderRole.label "En cell med ett informationshuvud för en kolumn">
<!ENTITY comboboxRole.label "En presentation av en markeringsruta, oftast liknande en textruta där användarna kan skriva på förhand för att välja ett alternativ, eller skriva in godtycklig text som en ny post i listan. Se även listruta">
<!ENTITY commandRole.label "En form av widget som utför en handling, men tar inte emot indata">
<!ENTITY complementaryRole.label "En stödjande del av dokumentet, som avser att vara ett komplement till det huvudsakliga innehållet på en liknande nivå i DOM-hierarkin, men är fortfarande meningsfull separat från det huvudsakliga innehållet">
<!ENTITY compositeRole.label "En widget som kan innehålla navigerbara ättlingar eller ägda barn">
<!ENTITY contentinfoRole.label "En stor uppfattaningsbar region som innehåller information om föräldradokumentet">
<!ENTITY definitionRole.label "En definition av en term eller begrepp">
<!ENTITY dialogRole.label "En dialogruta är ett programfönster som är utformad för att avbryta den aktuella behandlingen av en applikation för att uppmana användaren att mata in information eller utkräva ett svar. Se även varningsdialog">
<!ENTITY directoryRole.label "En lista med referenser till medlemmar i en grupp, till exempel en statisk innehållsförteckning">
<!ENTITY documentRole.label "En region som innehåller relaterad information som deklareras som dokumentets innehåll, i motsats till en webbapplikation">
<!ENTITY formRole.label "Ett landmärkesregion som innehåller en samling av föremål och objekt som, som helhet, kombineras för att skapa ett formulär. Se även sök">
<!ENTITY gridRole.label "Ett rutnät är en interaktiv kontroll, som innehåller celler av tabelldata ordnade i rader och kolumner, som en tabell">
<!ENTITY gridcellRole.label "En cell i ett rutnät eller träd">
<!ENTITY groupRole.label "En uppsättning användargränssnittsobjekt som inte är avsedda att ingå i en sidsammanfattning eller innehållsförteckning av handikaphjälpmedel">
<!ENTITY headingRole.label "En rubrik för ett avsnitt av sidan">
<!ENTITY imgRole.label "En behållare för en samling av element som bildar en bild">
<!ENTITY inputRole.label "En allmän typ av widget som tillåter användareninmatning">
<!ENTITY landmarkRole.label "En region av sidan tänkt som ett navigationsriktmärke">
<!ENTITY linkRole.label "En interaktiv hänvisning till en intern eller extern resurs som, när den aktiveras, gör att användaragenten navigerar till resursen. Se även knapp">
<!ENTITY listRole.label "En grupp icke-interaktiva listobjekt. Se även listruta">
<!ENTITY listboxRole.label "En widget som låter användaren välja en eller flera objekt från en lista med alternativ. Se även kombinationsruta och lista">
<!ENTITY listitemRole.label "En enda post i en lista eller katalog">
<!ENTITY logRole.label "En typ av liveområde där ny information läggs till i en meningsfull ordning och gammal information kan försvinna. Se även marquee">
<!ENTITY mainRole.label "Det huvudsakliga innehållet i ett dokument">
<!ENTITY marqueeRole.label "En typ av liveregion där icke-väsentlig information ändras ofta. Se även logg">
<!ENTITY mathRole.label "Innehåll som representerar ett matematiskt uttryck. ">
<!ENTITY menuRole.label "En typ av widget som ger en lista valmöjligheter för användaren">
<!ENTITY menubarRole.label "En presentation av menyn som ofta förblir synlig och brukar presenteras horisontellt">
<!ENTITY menuitemRole.label "Ett alternativ i en grupp av alternativ som finns med en meny eller menyrad">
<!ENTITY menuitemcheckboxRole.label "Ett kryssbart menyalternativ som har tre möjliga värden: sant, falskt eller blandad">
<!ENTITY menuitemradioRole.label "Ett kryssbart menyalternativ i en grupp av menuitemradio-roller, bara en av dem kan vara ikryssad åt gången">
<!ENTITY navigationRole.label "En samling av navigeringselement (vanligtvis länkar) för att navigera i dokumentet eller relaterade dokument">
<!ENTITY noteRole.label "Ett avsnitt vars innehåll är en parantes eller underordnat det huvudsakliga innehållet i resursen">
<!ENTITY optionRole.label "En valbar post i en vallista">
<!ENTITY presentationRole.label "Ett element vars implicita grundläggande semantikroll inte kommer att kopplas till tillgänglighets-API">
<!ENTITY progressbarRole.label "Ett element som visar förloppsstatus för uppgifter som tar lång tid">
<!ENTITY radioRole.label "En kryssbar inmatning i en grupp av radio-roller, bara en av dem kan vara förkryssad åt gången">
<!ENTITY radiogroupRole.label "En grupp alternativknappar">
<!ENTITY rangeRole.label "En inmatning som representerar en rad olika värden som kan ställas in av användaren">
<!ENTITY regionRole.label "Ett stort synligt område av en webbsida eller ett dokument, som författaren anser vara tillräckligt viktig för att ingå i en sidas sammanfattning eller innehållsförteckning, till exempel, en del av sidan som innehåller levande sportevenemangsstatistik">
<!ENTITY roletypeRole.label "Basrollen som alla andra roller i denna taxonomi ärver">
<!ENTITY rowRole.label "En rad av celler i ett rutnät">
<!ENTITY rowgroupRole.label "En grupp som innehåller en eller flera rader element i ett rutnät">
<!ENTITY rowheaderRole.label "En cell med ett huvud för information för en rad i ett rutnät">
<!ENTITY scrollbarRole.label "Ett grafiskt objekt som styr bläddringen av innehållet i en visningsyta, oavsett om innehållet är visas helt i visningsområdet">
<!ENTITY searchRole.label "Een riktmärkesregion som innehåller en samling av föremål och objekt som, som helhet, kombineras för att skapa en sökfunktion. Se även formulär">
<!ENTITY sectionRole.label "En renderbar strukturell inneslutningsenhet i ett dokument eller program">
<!ENTITY sectionheadRole.label "En struktur som etiketterar eller sammanfattar temat för dess relaterade avsnitt">
<!ENTITY selectRole.label "En formulärwidget som tillåter användaren att göra val från en uppsättning alternativ">
<!ENTITY separatorRole.label "En avdelare som separerar och skiljer delar av innehåll eller grupper av menyalternativ">
<!ENTITY sliderRole.label "Användarinmatning där användaren väljer ett värde från ett givet intervall">
<!ENTITY spinbuttonRole.label "En form av sortiment som förväntar sig att en användare väljer bland diskreta val">
<!ENTITY statusRole.label "En behållare vars innehåll är rådgivande information för användaren, men är inte tillräckligt viktigt för att motivera en varning. Se också varning">
<!ENTITY structureRole.label "Ett dokuments strukturelement">
<!ENTITY tabRole.label "En grupperingsetikett som ger en mekanism för att välja flikinnehåll som ska visas för användaren">
<!ENTITY tablistRole.label "En lista på flikelement som är referenser till flikpanelelement">
<!ENTITY tabpanelRole.label "En behållare för de resurser som är förknippade med en flik, där varje flik finns i ett fliklista">
<!ENTITY textboxRole.label "Inmatning som möjliggör fritt formulerad text som dess värde">
<!ENTITY timerRole.label "En typ av liveregion som innehåller en numerisk räknare som anger ett värde för förfluten tid från en startpunkt, eller den tid som återstår fram till en slutpunkt">
<!ENTITY toolbarRole.label "En samling av vanliga funktionsknappar representerade i kompakt visuell form">
<!ENTITY tooltipRole.label "En kontextuell popup som visar en beskrivning för ett element">
<!ENTITY treeRole.label "En typ av lista som kan innehålla sub-nivåkapslade grupper som kan vikas ihop och utökas">
<!ENTITY treegridRole.label "Ett rutnät, vars rader kan utvidgas och ihopvikta på samma sätt som för ett träd">
<!ENTITY treeitemRole.label "Ett alternativpunkt i ett träd. Detta är ett element i ett träd som kan utökas eller vikas ihop om det innehåller en sub-nivågrupp av trädelement">
<!ENTITY widgetRole.label "En interaktiv komponent i ett grafiskt användargränssnitt (GUI)">
<!ENTITY windowRole.label "En webbläsare eller programfönster">
