<!ENTITY brandMotto       "Du har aldrig riktigt redigerade en webbplats förut.">
<!ENTITY credit.leads     "Huvudutvecklare">
<!ENTITY credit.contributors "Andra bidragsgivare">
<!ENTITY credit.core      "Kärnutvecklaregänget">
<!ENTITY credit.gecko     "Gecko Layout-motor">
<!ENTITY credit.thanks    "Särskilt tack till">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "Översättningar">

<!ENTITY credit.visuals     "Visuell design-koordinator">
<!ENTITY credit.theme       "Temadesign">
<!ENTITY credit.brand       "Märkesindentitet">
<!ENTITY credit.web         "Webbdesign">
<!ENTITY credit.update      "Mozilla-uppdatering">
<!ENTITY credit.qalead      "Ansvarig för kvalitetsförsäkring">
<!ENTITY credit.qa          "Kvalitetsförsäkring">
<!ENTITY credit.build       "Sammanställning och släpp">
<!ENTITY credit.infra       "Infrastruktursupport">
<!ENTITY credit.support     "Supportresurser">
<!ENTITY credit.manage      "Projektledning">
<!ENTITY credit.marketleads "Marknadsansvariga">
<!ENTITY credit.market      "Marknadsföring">
<!ENTITY credit.creators    "Skapat av">
<!ENTITY credit.memory      "Till minne av">
<!ENTITY credit.poweredByGecko "Körs på Gecko">
<!ENTITY credit.reviews     "Kodgenomgång">

<!ENTITY license.and "och">

<!ENTITY tm.part0 "är ett registrerat varumärke av">
