<!ENTITY window.title "Stilmallsegenskaper">

<!ENTITY type.label "Typ">
<!ENTITY embedded.label "Inbäddad i dokumentet">
<!ENTITY linked.label "Länkad till dokumentet">

<!ENTITY alternate.label "Stilmallen är en alternativ stilmall">
<!ENTITY title.label "Titel:">

<!ENTITY media.label "Media">
<!ENTITY addMedium.label "Lägg till ett nytt medium">
<!ENTITY href.label "Href:">
<!ENTITY selectFile.label "Välj en stilmallsfil">
<!ENTITY relativeUrl.label "Gör URL:en relativ till sidans plats">
<!ENTITY newFile.button "Ny fil">

