<!ENTITY replaceAll.button "Ersätt allt">
<!ENTITY replace.button "Ersätt">
<!ENTITY replaceAndFind.button "Ersätt och sök efter nästa">
<!ENTITY replace.label "Ersätt med:">
<!ENTITY line.label "Rad:">
<!ENTITY previous.label "Föregående">
<!ENTITY next.label "Nästa">
<!ENTITY caseSensitive.checkbox "Skiftlägeskänslig">
<!ENTITY find.label "Sök:">
<!ENTITY findCmd.label "Sök">
<!ENTITY replaceCmd.label "Ersätt">
<!ENTITY findCmd.key "r">
<!ENTITY findCmd.accesskey "F">
<!ENTITY replaceCmd.key "k">
<!ENTITY replaceCmd.accesskey "a">
<!ENTITY findAgainCmd.label        "Sök igen">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "ö">
