<!ENTITY window.title "Infoga eller redigera en 'Skicka formulär'-knapp">

<!ENTITY hidden.label "En dold sträng">
<!ENTITY text.label "Ett textinmatningsfält">
<!ENTITY search.label "Ett sökfält">
<!ENTITY tel.label "Ett telefonnummerfält">
<!ENTITY url.label "Ett URL-fält">
<!ENTITY email.label "Ett e-postfält">
<!ENTITY password.label "Ett lösenordsfält">
<!ENTITY datetime.label "En datum- och tidsväljare med UTC-tid">
<!ENTITY date.label "En datumväljare">
<!ENTITY month.label "En 'år och månad'-väljare">
<!ENTITY week.label "En 'vecka-år och vecka'-väljare">
<!ENTITY time.label "En tidsväljare utan tidszon">
<!ENTITY datetimelocal.label "En 'datum och tid'-väljare utan tidszon">
<!ENTITY number.label "Ett fält för numeriskt värde">
<!ENTITY range.label "Ett fält för numeriskt intervall">
<!ENTITY color.label "En färgväljare">
<!ENTITY checkbox.label "En kryssruta">
<!ENTITY radio.label "En radioknapp">
<!ENTITY file.label "En filväljare">
<!ENTITY submit.label "En 'Skicka formulär'-knapp">
<!ENTITY image.label "En bildbaserade 'Skicka formulär'-knapp">
<!ENTITY reset.label "En knapp som återställer formuläret">
<!ENTITY button.label "En knapp">

<!ENTITY parameters.label "Parametrar">

<!ENTITY name.label "Namn:">
<!ENTITY value.label "Värde:">
<!ENTITY state.label "Tillstånd:">
<!ENTITY disabled.label "Inaktiverad">
<!ENTITY placeholder.label "Platsmarkering:">
<!ENTITY mutability.label "Redigerbart:">
<!ENTITY readonly.label "Elementet är skrivskyddad">
<!ENTITY size.label "Storlek:">
<!ENTITY maxlength.label "Max. längd:">
<!ENTITY min.label "Min. värde:">
<!ENTITY max.label "Max. värde:">
<!ENTITY step.label "Steg:">
<!ENTITY checked.label "Elementet är kryssat">
<!ENTITY src.label "Bildkälla:">
<!ENTITY selectFile.label "Välj en fil">
<!ENTITY width.label "Bredd:">
<!ENTITY height.label "Höjd:">
<!ENTITY list.label "Lista:">
<!ENTITY choices.label "Val:">
<!ENTITY multiple.label "Tillåt flera värden">
<!ENTITY pattern.label "Reguljärt uttryck:">
<!ENTITY alt.label "Alternativ text:">
<!ENTITY autocomplete.label "Automatisk komplettering:">
<!ENTITY on.label "På">
<!ENTITY off.label "Av">
<!ENTITY accept.label "Godkända MIME-typer:">
<!ENTITY formmethod.label "Metod för att skicka:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Åtgärd vid skicka:">
<!ENTITY formenctype.label "Typ av kodning vid skicka:">
<!ENTITY unspecified.label "-- ospecificerad --">
<!ENTITY formnovalidate.label "Formulärvalidering:">
<!ENTITY novalidate.label "Validera inte formuläret">
<!ENTITY target.label "Mål:">
<!ENTITY required.label "Krävs:">
<!ENTITY isRequired.label "Elementet är nödvändig">
<!ENTITY form.label "Formulär:">
