<!ENTITY window.title "Infoga eller redigera en 'Skicka formulär'-knapp">

<!ENTITY name.label "Namn:">
<!ENTITY value.label "Värde:">
<!ENTITY state.label "Tillstånd:">
<!ENTITY disabled.label "Inaktiverad">
<!ENTITY formmethod.label "Metod för att skicka:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Åtgärd vid skicka:">
<!ENTITY formenctype.label "Typ av kodning vid skicka:">
<!ENTITY unspecified.label "-- ospecificerad --">
<!ENTITY formnovalidate.label "Formulärvalidering:">
<!ENTITY novalidate.label "Validera inte formuläret">
<!ENTITY target.label "Mål:">

<!ENTITY form.label "Formulär:">
<!ENTITY autofocus.label "Autofokus:">
<!ENTITY type.label "Typ:">
<!ENTITY focusOnPageLoad.label "Så fort sidan laddats">
<!ENTITY submit.label "Skicka">
<!ENTITY reset.label "Återställ">
<!ENTITY button.label "Knapp">
