
<!ENTITY windowTitle.label "Tabellegenskaper">

<!ENTITY table.tab "Tabell">
<!ENTITY cell.tab "Celler">

<!ENTITY size.label "Storlek">
<!ENTITY rows.label "Rader:">
<!ENTITY width.label "Bredd:">
<!ENTITY columns.label "Kolumner:">
<!ENTITY height.label "Höjd:">
<!ENTITY rowsInHeader.label "Rader för tabellhuvud:">
<!ENTITY onlyHeaderCells.label "Endast huvudceller">
<!ENTITY rowsInFooter.label "Rader för sidfotsceller:">

<!ENTITY layout.label "Layout">
<!ENTITY border.label "Kanter:">
<!ENTITY pixels.label "pixlar">
<!ENTITY cellSpacing.label "Cellmellanrum:">
<!ENTITY percent.label "procent">
<!ENTITY cellPadding.label "Cellstoppning:">

<!ENTITY selection.caption "Markering">
<!ENTITY cells.label "Cell(er)">
<!ENTITY rowsSelection.label "Rad(er)">
<!ENTITY columnsSelection.label "Kolumn(er)">

<!ENTITY previous.label "Föregående">
<!ENTITY next.label "Nästa">

<!ENTITY applyButton.label "Tillämpa">

<!ENTITY warning.description "Ändringar kommer att tillämpas innan markeringen ändras.">

<!ENTITY size.caption "Storlek">
<!ENTITY alignment.caption "Innehållsjustering">
<!ENTITY hAlign.label "Horisontellt:">
<!ENTITY vAlign.label "Vertikalt:">
<!ENTITY left.label "Vänster">
<!ENTITY unspecified.label "- ospecificerat -">
<!ENTITY center.label "Centrerad">
<!ENTITY right.label "Höger">
<!ENTITY justify.label "Justerat">
<!ENTITY top.label "Toppen">
<!ENTITY bottom.label "Botten">

<!ENTITY style.caption "Stil">
<!ENTITY bgColor.label "Bakgrundsfärg:">
<!ENTITY bgColor.windowTitle "Bakgrundsfärg">
<!ENTITY headers.checkbox "Tabellhuvud(en)">
<!ENTITY nowrap.checkbox "Texten radbryts ej">
