<!ENTITY window.title "Infoga eller redigera en nyckelparsgenerator">

<!ENTITY keytype.label "Nyckeltyp:">
<!ENTITY rsa.label "RSA">
<!ENTITY dsa.label "DSA">
<!ENTITY ec.label "EC">
<!ENTITY keyparams.label "Nyckelparametrar:">
<!ENTITY name.label "Namn:">
<!ENTITY state.label "Tillstånd:">
<!ENTITY disabled.label "Inaktiverad">
<!ENTITY form.label "Formulär:">
<!ENTITY autofocus.label "Autofokus:">
<!ENTITY focusOnPageLoad.label "Så fort sidan laddats">
<!ENTITY challenge.label "Bifogad nyckel:">
