<!ENTITY window.title "Infogra en bild">

<!ENTITY imageLocation.label "Bildens plats:">
<!ENTITY selectImageButton.label "Välj bild">
<!ENTITY relativeURL.label "Gör URL:en relativ till sidans plats">
<!ENTITY title.label "Titel:">
<!ENTITY alternateText.label "Alternativ text:">
<!ENTITY documentMustBeSaved.label "(dokumentet måste sparas för att aktivera denna funktion)">

<!ENTITY preview.label "Förhandsgranskning">

<!ENTITY emptyAltOk.checkbox "Tillåt en tom alternativ text">

<!ENTITY longdesc.label "Lång beskrivning URI:">
<!ENTITY selectLongDescButton.label "Välj en fil">
