<!ENTITY window.title "Infoga eller redigera en ljudfil">

<!ENTITY audioFileLocation.label "Ljudfilens plats:">
<!ENTITY selectFile.label "Välj en fil">
<!ENTITY relativeUrl.label "Gör URL:en relativ till sidans plats">
<!ENTITY audioControls.label "Visa ljudkontroller">
<!ENTITY preload.label "Förhandsladdning:">
<!ENTITY nonePreload.label "Ingen">
<!ENTITY metadataPreload.label "Metadata">
<!ENTITY autoPreload.label "Automatisk">
<!ENTITY autoplay.label "Spela automatiskt">
<!ENTITY loop.label "Spela i oändlighet">
