<!ENTITY window.title "Infoga eller redigera en video">

<!ENTITY size.label "Storlek">
<!ENTITY width.label "Bredd:">
<!ENTITY height.label "Höjd:">

<!ENTITY source.label "Video">
<!ENTITY selectFile.label "Välj en fil">
<!ENTITY relativeUrl.label "Gör URL:en relativ till sidans plats">
<!ENTITY poster.tab "Affisch">

<!ENTITY videoControls.label "Visa videokontroller">
<!ENTITY preload.label "Förhandsladdning:">
<!ENTITY nonePreload.label "Ingen">
<!ENTITY metadataPreload.label "Metadata">
<!ENTITY autoPreload.label "Automatisk">
<!ENTITY autoplay.label "Spela automatiskt">
<!ENTITY loop.label "Spela i oändlighet">

<!ENTITY videoFileLocation.label "Videofilens plats:">
<!ENTITY posterFileLocation.label "Affischfilens plats:">

<!ENTITY useCurrentFrameAsPoster.label "Använd aktuell filmruta som affisch">
<!ENTITY saveAsFile.label "Spara affisch som PNG-fil">
