<!ENTITY window.title "Infoga eller redigera ett formulär">

<!ENTITY formName.label "Namn på formuläret:">
<!ENTITY url.label "URL:">
<!ENTITY autocomplete.label "Autokomplettering:">
<!ENTITY autocompleteOn.label "på">
<!ENTITY autocompleteOff.label "av">

<!ENTITY encodingType.label "Kodning:">

<!ENTITY method.label "Metod:">

<!ENTITY validation.label "Validering:">
<!ENTITY novalidate.label "Ingen validering när formuläret skickas">

<!ENTITY target.label "Mål:">

<!ENTITY charsets.label "Teckenuppsättningar:">

<!ENTITY unspecified.label "-- ospecificerad --">
 
