<!ENTITY window.title "Infoga eller redigera en urvalslista">

<!ENTITY name.label "Namn:">
<!ENTITY value.label "Värde:">
<!ENTITY state.label "Tillstånd:">
<!ENTITY disabled.label "Inaktiverad">
<!ENTITY size.label "Storlek:">
<!ENTITY choices.label "Val:">
<!ENTITY multiple.label "Tillåt flera värden">
<!ENTITY list.label "Lista:">

<!ENTITY form.label "Formulär:">
<!ENTITY autofocus.label "Autofokus:">
<!ENTITY focusOnPageLoad.label "Så fort sidan laddats">
<!ENTITY required.label "Krävs:">
<!ENTITY isRequired.label "Elementet är nödvändig">

<!ENTITY parameters.label "Parametrar">

<!ENTITY add.tooltip "Lägg till alternativ">
<!ENTITY remove.tooltip "Ta bort det markerade alternativet eller optgroup">
<!ENTITY modify.tooltip "Ändra det valda alternativet eller optgroup">

<!ENTITY options.label "Alternativ">
<!ENTITY up.tooltip "Upp">
<!ENTITY down.tooltip "Ned">

<!ENTITY value.col "Värde">
<!ENTITY label.col "Etikett">
<!ENTITY disabled.col "Inaktiverad">
<!ENTITY selected.col "Valda">

<!ENTITY before.label "Före...">
<!ENTITY inside.label "Inuti...">
<!ENTITY after.label "Efter...">

<!ENTITY addOption.label "Lägg till ett alternativ">
<!ENTITY addOptgroup.label "Lägg till en grupp av alternativ">

<!ENTITY label.label "Etikett:">
<!ENTITY ok.label "OK">
<!ENTITY selected.label "Valda">

<!ENTITY update.label "Uppdatera">
