<!ENTITY unspecified.label "">
<!ENTITY not.label "INTE">
<!ENTITY only.label "ENDAST">

<!ENTITY allMedia.label "alla medier">

<!ENTITY auralMedia.label "auditiva media">
<!ENTITY brailleMedia.label "punktskriftmedia">
<!ENTITY handheldMedia.label "handhållen media">
<!ENTITY printMedia.label "utskriftsmedia">
<!ENTITY projectionMedia.label "projektionsmedia">
<!ENTITY screenMedia.label "skärmmedia">
<!ENTITY ttyMedia.label "tty media">
<!ENTITY tvMedia.label "TV-media">

<!ENTITY addConstraint.label "Lägg till restriktion">

<!ENTITY widthFeature.label "Bredd på vyområde">
<!ENTITY minWidthFeature.label "Min. bredd på vyområdet">
<!ENTITY maxWidthFeature.label "Max. bredd på vyområdet">
<!ENTITY heightFeature.label "Höjd på vyområdet">
<!ENTITY minHeightFeature.label "Min. höjd på vyområdet">
<!ENTITY maxHeightFeature.label "Max. höjd på vyområdet">

<!ENTITY deviceWidthFeature.label "Bredd på enheten">
<!ENTITY minDeviceWidthFeature.label "Min. bredd på enheten">
<!ENTITY maxDeviceWidthFeature.label "Max. bredd på enheten">
<!ENTITY deviceHeightFeature.label "Höjden på enheten">
<!ENTITY minDeviceHeightFeature.label "Min. höjden på enheten">
<!ENTITY maxDeviceHeightFeature.label "Max. höjden på enheten">

<!ENTITY orientationFeature.label "Orientering">

<!ENTITY aspectRatioFeature.label "Bildförhållande">
<!ENTITY minAspectRatioFeature.label "Min. bildförhållande">
<!ENTITY maxAspectRatioFeature.label "Max. bildförhållande">
<!ENTITY deviceAspectRatioFeature.label "Enhetens bildförhållande">
<!ENTITY minDeviceAspectRatioFeature.label "Min. enhetens bildförhållande">
<!ENTITY maxDeviceAspectRatioFeature.label "Max. enhetens bildförhållande">

<!ENTITY colorFeature.label "Bitar per färg">
<!ENTITY minColorFeature.label "Min. bitar per färg">
<!ENTITY maxColorFeature.label "Max. bitar per färg">
<!ENTITY colorIndexFeature.label "Storlek på färgkarta">
<!ENTITY minColorIndexFeature.label "Min. storleken på färgkarta">
<!ENTITY maxColorIndexFeature.label "Max. storleken på färgkarta">
<!ENTITY monochromeFeature.label "Bitar per svartvit pixel">
<!ENTITY minMonochromeFeature.label "Min. bitar per svartvit pixel">
<!ENTITY maxMonochromeFeature.label "Max. bitar per svartvit pixel">

<!ENTITY resolutionFeature.label "Enhetens upplösning">
<!ENTITY minResolutionFeature.label "Min. enhetens upplösning">
<!ENTITY maxResolutionFeature.label "Max. enhetens upplösning">

<!ENTITY scanFeature.label "Skanningsprocess">

<!ENTITY gridFeature.label "Rutnätsbaserad">
