<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "Nytt dokument-guiden">

<!ENTITY pageTitle.label "Titel:">
<!ENTITY pageAuthor.label "Författare:">
<!ENTITY pageDescription.label "Beskrivning:">
<!ENTITY pageTitle.accesskey "r">
<!ENTITY pageAuthor.accesskey "Å">
<!ENTITY pageDescription.accesskey "p">
<!ENTITY pageKeywords.label "Nyckelord:">
<!ENTITY pageKeywords.accesskey "K">
<!ENTITY documentLanguage.label "Språk:">
<!ENTITY language.accesskey "S">
<!ENTITY charset.label "Teckenkodning:">
<!ENTITY charset.accesskey "C">
<!ENTITY direction.label "Textriktning:">
<!ENTITY direction.accesskey "H">
<!ENTITY ltr.label "Vänster till höger">
<!ENTITY rtl.label "Höger till vänster">
<!ENTITY unspecified.label "Ospecificerad">

<!ENTITY selectLanguage.label "Välj ett språk">

<!ENTITY backgroundImage.label "Bakgrundsbild:">
<!ENTITY backgroundImage.accesskey "B">

<!ENTITY filepickerForBgImage.title "Välj en bakgrundsbild">
<!ENTITY pagePreview.label "Förhandsgranskning:">

<!ENTITY useSystemColors.label "Läsarens standardinställningar för färger (Ställ inte in färger på sidan)">
<!ENTITY userDefinedColors.label "Använd egna färger:">

<!ENTITY backgroundColor.label "Bakgrund:">
<!ENTITY backgroundColor.accesskey "B">
<!ENTITY textColor.label "Text:">
<!ENTITY textColor.accesskey "r">
<!ENTITY linksColor.label "Länkar:">
<!ENTITY linksColor.accesskey "S">
<!ENTITY activeLinksColor.label "Aktiva länkar:">
<!ENTITY activeLinksColor.accesskey "Å">
<!ENTITY visitedLinksColor.label "Besökta länkar:">
<!ENTITY visitedLinksColor.accesskey "V">
<!ENTITY underlineLinks.label "Stryk under länkar">

<!ENTITY relativeURLForBgImage.label "URL är relativ till sidans plats">

<!ENTITY generalTab.label "Allmänna dokumentegenskaper">
<!ENTITY colorsTab.label "Färger och bakgrunder">
<!ENTITY styleTab.label "Stil">
<!ENTITY advancedTab.label "Avancerat">

<!ENTITY unsavedPage.label "[Ny sida, inte sparad ännu]">
<!ENTITY noPageLastModified.label "[Ingen information]">

<!ENTITY normalText.preview "Normal text">
<!ENTITY links.preview "Länkar">
<!ENTITY activeLinks.preview "Aktiva länkar">
<!ENTITY visitedLinks.preview "Besökta länkar">

<!ENTITY makeColorsDefault.label "Gör ovanstående till mina standardinställningar">

<!ENTITY bgTab.label "Dokumentbakgrund">

<!ENTITY layoutsTab.label "Sidlayouter">
<!ENTITY usePageLayout.checkbox "Tillämpa en fördefinierad CSS-layout">
<!ENTITY oneColumn100.label "1 kolumn, 100&#37;">
<!ENTITY twoColumns5050.label "2 kolumner, 50&#37;/50&#37;">
<!ENTITY twoColumns6633.label "2 kolumner, 66&#37;/33&#37;">
<!ENTITY twoColumns3366.label "2 kolumner, 33&#37;/66&#37;">
<!ENTITY twoColumns7525.label "2 kolumner, 75&#37;/25&#37;">
<!ENTITY twoColumns2575.label "2 kolumner, 25&#37;/75&#37;">
<!ENTITY threeColumns333333.label "3 kolumner, 33&#37;/33&#37;/33&#37;">
<!ENTITY threeColumns502525.label "3 kolumner, 50&#37;/25&#37;/25&#37;">
<!ENTITY threeColumns252550.label "3 kolumner, 25&#37;/25&#37;/50&#37;">
<!ENTITY fourColumns25252525.label "4 kolumner, 25&#37;/25&#37;/25&#37;/25&#37;">

<!ENTITY layoutType.label "Bredd:">
<!ENTITY layoutType.accesskey "n">
<!ENTITY layout100percent.label "Full bredd">
<!ENTITY layout750px.label "750px">
<!ENTITY layout950px.label "950px">
<!ENTITY layout974px.label "974px">
<!ENTITY layoutSubtype.label "Sidofält:">
<!ENTITY layoutSubtype.accesskey "S">
<!ENTITY noSidebar.label "Ingen">
<!ENTITY left160Sidebar.label "Vänster 160px">
<!ENTITY left180Sidebar.label "Vänster 180px">
<!ENTITY left300Sidebar.label "Vänster 300px">
<!ENTITY right180Sidebar.label "Höger 180px">
<!ENTITY right240Sidebar.label "Höger 240px">
<!ENTITY right300Sidebar.label "Höger 300px">
<!ENTITY loremIpsum.label "Inkludera 'Lorem ipsum' låtsasinnehåll">
<!ENTITY loremIpsum.accesskey "I">
<!ENTITY newRow.label "Ny rad">
<!ENTITY removeRow.label "Ta bort">

<!ENTITY tile.label "Rada upp:">
<!ENTITY tile.accesskey "r">
<!ENTITY scrolling.label "Bläddring:">
<!ENTITY scrolling.accesskey "S">
<!ENTITY scrollWithPage.label "Med sidan">
<!ENTITY noScrolling.label "Ingen bläddring">
<!ENTITY horizPosition.label "Horis:">
<!ENTITY vertPosition.label "Vert:">

<!ENTITY documentType.label "Dokumenttyp">
<!ENTITY documentType.description "Vilken typ av dokument vill du skapa?">

<!ENTITY language.label "Dokumentspråk">
<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Dokumenttyp">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "strict">

