<!ENTITY window.title "Dokumentegenskaper">

<!ENTITY pageLocation.label "Plats:">
<!ENTITY pageLastModified.label "Senast ändrad:">
<!ENTITY pageTitle.label "Titel:">
<!ENTITY pageAuthor.label "Författare:">
<!ENTITY pageDescription.label "Beskrivning:">
<!ENTITY pageTitle.accesskey "r">
<!ENTITY pageAuthor.accesskey "Å">
<!ENTITY pageDescription.accesskey "p">
<!ENTITY pageKeywords.label "Nyckelord:">
<!ENTITY pageKeywords.accesskey "K">

<!ENTITY language.label "Språk:">
<!ENTITY language.accesskey "S">
<!ENTITY charset.label "Teckenuppsättning:">
<!ENTITY charset.accesskey "p">
<!ENTITY direction.label "Textriktning">
<!ENTITY direction.accesskey "H">
<!ENTITY ltr.label "Från vänster till höger">
<!ENTITY rtl.label "Från höger till vänster">
<!ENTITY unspecified.label "Ospecificerad">

<!ENTITY selectLanguage.label "Textspråk">
