<!ENTITY structureBar.title "Struktur">

<!ENTITY setElementLanguage.label "Ställ in språk">
<!ENTITY setElementLanguage.accesskey "S">
<!ENTITY resetElementLanguage.label "Återställ språk">
<!ENTITY resetElementLanguage.accesskey "r">
<!ENTITY deleteElement.label "Ta bort elementet">
<!ENTITY deleteElement.accesskey "p">
<!ENTITY removeTag.label "Ta bort tagg">
<!ENTITY removeTag.accesskey "n">
<!ENTITY changeTag.label "Ändra tagg">
<!ENTITY changeTag.accesskey "C">
<!ENTITY copyHTMLCodeInStructurebarContext.label "Kopiera HTML-kod för detta element">
