<!ENTITY ariaRole.label "ARIA 角色">

<!ENTITY noARIArole.label "(无 ARIA 角色)">
<!ENTITY ARIARoleSelect.tooltip "设置 ARIA 角色属性">
<!ENTITY alertRole.label "重要且通常对时间敏感的消息。参见 alertdialog 与 status">
<!ENTITY alertdialogRole.label "一种包含警告消息的对话框，初始焦点位于对话框内元素。参见 alert 与 dialog">
<!ENTITY applicationRole.label "声明为 web 应用程序的区域，与 web 文档相对比">
<!ENTITY articleRole.label "页面中由独立文档、页面或站点构成的段落">
<!ENTITY bannerRole.label "主要包含站点导航内容，而不是页面特定内容的区域">
<!ENTITY buttonRole.label "允许用户点击或按下时触发操作的 input 元素。参见 link">
<!ENTITY checkboxRole.label "可选的 input 元素，有三种可能的值：true, false 或 mixed">
<!ENTITY columnheaderRole.label "包含列头信息的单元格">
<!ENTITY comboboxRole.label "展示 select 元素; 通常类似于用户可先输入再选择一个选项，或者输入任意文本作为列表中新一项的文本框。参见 listbox">
<!ENTITY commandRole.label "小部件形式，执行操作但不接收输入数据">
<!ENTITY complementaryRole.label "文档支撑段落，在 DOM 层次中与主内容处于同一层级，设计为主内容的补充，但当与主内容分开后仍有意义">
<!ENTITY compositeRole.label "可能包含可导航派生或所有子项的小部件">
<!ENTITY contentinfoRole.label "包含父文档信息的可认知区域">
<!ENTITY definitionRole.label "短语或概念的定义">
<!ENTITY dialogRole.label "对话框设计用于中断应用程序的执行以提醒用户输入信息或要求用户响应。参见 alertdialog">
<!ENTITY directoryRole.label "一个群组（如静态内容表格）成员的参考列表">
<!ENTITY documentRole.label "包含关于声明为文档内容的信息的区域，与 web 应用程序相对比">
<!ENTITY formRole.label "地标性区域，包含一组项目与对象，组合后可创建表单。参见 search">
<!ENTITY gridRole.label "网格是包含整理成类似于表格的行列形式的包含表格数据的单元格交互控件">
<!ENTITY gridcellRole.label "grid 或 treegrid 中的单元格">
<!ENTITY groupRole.label "一组用户界面对象，不旨在包含于页面描述或辅助技术目录">
<!ENTITY headingRole.label "页面某段的标题">
<!ENTITY imgRole.label "容器，包含一组形成图像的元素">
<!ENTITY inputRole.label "通用的允许用户输入的小部件类型">
<!ENTITY landmarkRole.label "页面的区域，旨在作为导航性地标">
<!ENTITY linkRole.label "互动内部或外部资源引用，当激活时会将用户代理导航至该资源。参见 button">
<!ENTITY listRole.label "一组非交互的列表项。参见 listbox">
<!ENTITY listboxRole.label "允许用户从一列选项中选择一个或多个项目的小部件。参见 combobox 与 list">
<!ENTITY listitemRole.label "列表或目录中的单个对象">
<!ENTITY logRole.label "一种新信息以有意义的顺序加入而旧信息可以消失的实时区域。参见 marquee">
<!ENTITY mainRole.label "文档主内容">
<!ENTITY marqueeRole.label "一种实时区域，重要信息反复变更。参见 log">
<!ENTITY mathRole.label "代表数学表达式的内容。">
<!ENTITY menuRole.label "一种小部件，提供一组选项给用户">
<!ENTITY menubarRole.label "显示通常总可见且通常横向出现的菜单">
<!ENTITY menuitemRole.label "菜单或菜单栏中所包含一组选项中的一项">
<!ENTITY menuitemcheckboxRole.label "可复选的 menuitem，有三种可能的值: true, false 或 mixed">
<!ENTITY menuitemradioRole.label "menuitemradio 角色组中的复选框 menuitem 只能同时选中一个">
<!ENTITY navigationRole.label "一组导航性元素（通常是链接）用于导航文档或相关文档">
<!ENTITY noteRole.label "资源主内容的插入或补充内容段落">
<!ENTITY optionRole.label "下拉选择列表中可选择的项">
<!ENTITY presentationRole.label "不会映射到辅助 API 的原生语义含蓄角色">
<!ENTITY progressbarRole.label "显示耗时很长的任务进度状态的元素">
<!ENTITY radioRole.label "radio 角色中的可选 input 元素只能同时选择一个">
<!ENTITY radiogroupRole.label "一组单选按钮">
<!ENTITY rangeRole.label "表示可由用户设置区间值的 input 元素">
<!ENTITY regionRole.label "网页或文档中的大片可认知段落，作者认为重要得需要包含在页面概要或目录中，例如页面中包含直播体育活动统计信息的区域">
<!ENTITY roletypeRole.label "本词汇表中所有其他角色所继承的基本角色">
<!ENTITY rowRole.label "grid 中的一行单元格">
<!ENTITY rowgroupRole.label "grid 中包含一或多行元素的一个群组">
<!ENTITY rowheaderRole.label "grid 中包含表头信息的单元格">
<!ENTITY scrollbarRole.label "图形对象，控制查看区域内容的滚动，无论内容是否已在查看区域完整显示">
<!ENTITY searchRole.label "地标性区域，包含整个组合创建搜索设施的一组项目与对象。参见 form">
<!ENTITY sectionRole.label "文档或应用程序中可渲染的结构内容单元">
<!ENTITY sectionheadRole.label "标记或总结相关段落的主题的结构">
<!ENTITY selectRole.label "表单小部件，允许用户从一组选项中选择">
<!ENTITY separatorRole.label "分隔与区分内容段落或 menuitem 分组的分隔符">
<!ENTITY sliderRole.label "用户 input 元素，用户从给定值域选择数值">
<!ENTITY spinbuttonRole.label "带值域的表单，让用户从中选择离散选项">
<!ENTITY statusRole.label "内容为用户顾问性质但没重要进行警告的信息的容器。参见 alert">
<!ENTITY structureRole.label "文档结构元素">
<!ENTITY tabRole.label "分组标签，提供可选择要渲染给用户的 tab 内容的机制">
<!ENTITY tablistRole.label "一列 tab 元素，tabpanel 的元素">
<!ENTITY tabpanelRole.label "容器，包含与一个 tab 所关联的资源，其中每个标签包含于一个 tablist">
<!ENTITY textboxRole.label "input 元素，允许无格式限制的文本作为其值">
<!ENTITY timerRole.label "一种包含表示从起始点开始一定量已过时间或距终止点的剩余时间的数字计数器实时区域">
<!ENTITY toolbarRole.label "一组常用功能按钮，以紧凑视觉窗体展示">
<!ENTITY tooltipRole.label "显示元素描述的上下文弹出">
<!ENTITY treeRole.label "一种列表，可能包含可以折叠与展开的子级嵌套组">
<!ENTITY treegridRole.label "网格，其行可类似树形结构展开与折叠">
<!ENTITY treeitemRole.label "树形结构中的选项。包含子级树形项组即可展开或折叠的树形结构中的元素">
<!ENTITY widgetRole.label "图形用户界面 (GUI) 交互组件">
<!ENTITY windowRole.label "浏览器或应用程序窗口">
