<!ENTITY brandMotto       "您尚未真正编辑过一个网站。">
<!ENTITY credit.leads     "领导">
<!ENTITY credit.contributors "其他贡献者">
<!ENTITY credit.core      "核心开发团队">
<!ENTITY credit.gecko     "Gecko 外观引擎">
<!ENTITY credit.thanks    "特别致谢">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>译者</h3><ul><li>这里是名字</li></ul>">
-->
<!ENTITY credit.translation "翻译">

<!ENTITY credit.visuals     "视觉设计协调者">
<!ENTITY credit.theme       "主题设计">
<!ENTITY credit.brand       "商标特征">
<!ENTITY credit.web         "网页设计">
<!ENTITY credit.update      "Mozilla 更新">
<!ENTITY credit.qalead      "质量保障领导">
<!ENTITY credit.qa          "质量保障">
<!ENTITY credit.build       "编译与发布">
<!ENTITY credit.infra       "基础设施支持">
<!ENTITY credit.support     "支持资源">
<!ENTITY credit.manage      "项目管理">
<!ENTITY credit.marketleads "市场营销领导">
<!ENTITY credit.market      "市场营销">
<!ENTITY credit.creators    "创建者">
<!ENTITY credit.memory      "深情纪念">
<!ENTITY credit.poweredByGecko "由 Gecko 驱动">
<!ENTITY credit.reviews     "代码评审">

<!ENTITY license.and "与">

<!ENTITY tm.part0 "为注册商标，属于">
