<!ENTITY replaceAll.button "全部替换">
<!ENTITY replace.button "替换">
<!ENTITY replaceAndFind.button "替换并查找下一处">
<!ENTITY replace.label "替换为:">
<!ENTITY line.label "行:">
<!ENTITY previous.label "前一处">
<!ENTITY next.label "后一处">
<!ENTITY caseSensitive.checkbox "区分大小写">
<!ENTITY find.label "查找:">
<!ENTITY findCmd.label "查找">
<!ENTITY replaceCmd.label "替换">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "F">
<!ENTITY replaceCmd.key "r">
<!ENTITY replaceCmd.accesskey "e">
<!ENTITY findAgainCmd.label        "查找下一个">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "g">
