<!ENTITY window.title "插入或编辑选择下拉列表">

<!ENTITY name.label "名称:">
<!ENTITY value.label "值:">
<!ENTITY state.label "状态:">
<!ENTITY disabled.label "已禁用">
<!ENTITY size.label "尺寸:">
<!ENTITY choices.label "选择:">
<!ENTITY multiple.label "接受多个值">
<!ENTITY list.label "列表:">

<!ENTITY form.label "表单:">
<!ENTITY autofocus.label "自动聚焦:">
<!ENTITY focusOnPageLoad.label "页面加载完成时">
<!ENTITY required.label "必填:">
<!ENTITY isRequired.label "该元素必填">

<!ENTITY parameters.label "参数">

<!ENTITY add.tooltip "添加选项">
<!ENTITY remove.tooltip "移除所选选项或选项组">
<!ENTITY modify.tooltip "修改所选选项或选项组">

<!ENTITY options.label "选项">
<!ENTITY up.tooltip "上移">
<!ENTITY down.tooltip "下移">

<!ENTITY value.col "值">
<!ENTITY label.col "标签">
<!ENTITY disabled.col "已禁用">
<!ENTITY selected.col "已选择">

<!ENTITY before.label "之前...">
<!ENTITY inside.label "之间...">
<!ENTITY after.label "之后...">

<!ENTITY addOption.label "添加选项">
<!ENTITY addOptgroup.label "添加选项组">

<!ENTITY label.label "标签:">
<!ENTITY ok.label "确定">
<!ENTITY selected.label "已选择">

<!ENTITY update.label "更新">
