<!ENTITY window.title "链接">

<!ENTITY linkText.label "文本">
<!ENTITY linkTarget.label "目标">
<!ENTITY selectFile.label "选择文件">

<!ENTITY isMail.label "这是 email 地址">
<!ENTITY relativeUrl.label "使 URL 与页面位置相对">

<!ENTITY windowTarget.label "窗口目标">
<!ENTITY openIn.label "链接打开方式:">
<!ENTITY topTarget.label "同一个窗口，无框架">
<!ENTITY blankTarget.label "新窗口">
<!ENTITY parentTarget.label "父级框架">
<!ENTITY selfTarget.label "当前框架">
<!ENTITY otherTarget.label "框架名称...">

<!ENTITY title.caption "参考标题">
<!ENTITY title.label "标题:">
