<!ENTITY window.title "插入或编辑表单 input 元素">

<!ENTITY hidden.label "隐藏字串">
<!ENTITY text.label "文本输入字段">
<!ENTITY search.label "搜索字段">
<!ENTITY tel.label "电话号码字段">
<!ENTITY url.label "URL 字段">
<!ENTITY email.label "email 字段">
<!ENTITY password.label "密码字段">
<!ENTITY datetime.label "UTC 时区的日期与时间选取器">
<!ENTITY date.label "日期选取器">
<!ENTITY month.label "年月选取器">
<!ENTITY week.label "周-年与周选取器">
<!ENTITY time.label "无时区的时间选取器">
<!ENTITY datetimelocal.label "无时区的日期与时间选取器">
<!ENTITY number.label "数值字段">
<!ENTITY range.label "数字区间选取器">
<!ENTITY color.label "颜色选取器">
<!ENTITY checkbox.label "复选框">
<!ENTITY radio.label "单选按钮">
<!ENTITY file.label "文件选取器">
<!ENTITY submit.label "表单提交按钮">
<!ENTITY image.label "基于图像的表单提交按钮">
<!ENTITY reset.label "重置表单的按钮">
<!ENTITY button.label "按钮">

<!ENTITY parameters.label "参数">

<!ENTITY name.label "名称:">
<!ENTITY value.label "值:">
<!ENTITY state.label "状态:">
<!ENTITY disabled.label "已禁用">
<!ENTITY placeholder.label "占位符:">
<!ENTITY mutability.label "可变性:">
<!ENTITY readonly.label "元素只读">
<!ENTITY size.label "尺寸:">
<!ENTITY maxlength.label "最大长度:">
<!ENTITY min.label "最小值:">
<!ENTITY max.label "最大值:">
<!ENTITY step.label "步进:">
<!ENTITY checked.label "元素已选">
<!ENTITY src.label "图像源:">
<!ENTITY selectFile.label "选择文件">
<!ENTITY width.label "宽度:">
<!ENTITY height.label "高度:">
<!ENTITY list.label "列表:">
<!ENTITY choices.label "选择:">
<!ENTITY multiple.label "接受多个值">
<!ENTITY pattern.label "正则表达式匹配:">
<!ENTITY alt.label "可选文本:">
<!ENTITY autocomplete.label "自动完成:">
<!ENTITY on.label "开">
<!ENTITY off.label "关">
<!ENTITY accept.label "可接受的 MIME 类型:">
<!ENTITY formmethod.label "提交方式:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "提交动作:">
<!ENTITY formenctype.label "提交编码类型:">
<!ENTITY unspecified.label "-- 未指定 --">
<!ENTITY formnovalidate.label "表单验证:">
<!ENTITY novalidate.label "不要验证表单">
<!ENTITY target.label "目标:">
<!ENTITY required.label "必填:">
<!ENTITY isRequired.label "该元素必填">
<!ENTITY form.label "表单:">
