
<!ENTITY windowTitle.label "表格属性">

<!ENTITY table.tab "表格">
<!ENTITY cell.tab "单元格">

<!ENTITY size.label "尺寸">
<!ENTITY rows.label "行数:">
<!ENTITY width.label "宽度:">
<!ENTITY columns.label "列数:">
<!ENTITY height.label "高度:">
<!ENTITY rowsInHeader.label "表头行数:">
<!ENTITY onlyHeaderCells.label "仅表头单元格">
<!ENTITY rowsInFooter.label "表末行数:">

<!ENTITY layout.label "外观">
<!ENTITY border.label "边框:">
<!ENTITY pixels.label "像素">
<!ENTITY cellSpacing.label "单元格间距:">
<!ENTITY percent.label "百分比">
<!ENTITY cellPadding.label "单元格衬距:">

<!ENTITY selection.caption "选择">
<!ENTITY cells.label "单元格">
<!ENTITY rowsSelection.label "行">
<!ENTITY columnsSelection.label "列">

<!ENTITY previous.label "向前">
<!ENTITY next.label "向后">

<!ENTITY applyButton.label "应用">

<!ENTITY warning.description "变更将在选取区域变化之前得到应用。">

<!ENTITY size.caption "尺寸">
<!ENTITY alignment.caption "内容对齐">
<!ENTITY hAlign.label "水平:">
<!ENTITY vAlign.label "垂直:">
<!ENTITY left.label "居左">
<!ENTITY unspecified.label "- 未指定 -">
<!ENTITY center.label "居中">
<!ENTITY right.label "居右">
<!ENTITY justify.label "两端">
<!ENTITY top.label "顶部">
<!ENTITY bottom.label "底部">

<!ENTITY style.caption "样式">
<!ENTITY bgColor.label "背景颜色:">
<!ENTITY bgColor.windowTitle "背景颜色">
<!ENTITY headers.checkbox "头部">
<!ENTITY nowrap.checkbox "文本未自动换行">
