<!ENTITY window.title "插入或编辑文本区域">

<!ENTITY name.label "名称:">
<!ENTITY state.label "状态:">
<!ENTITY disabled.label "已禁用">
<!ENTITY placeholder.label "占位符:">
<!ENTITY form.label "表单:">
<!ENTITY mutability.label "可变性:">
<!ENTITY readonly.label "元素只读">
<!ENTITY required.label "必填:">
<!ENTITY isRequired.label "元素必填">
<!ENTITY maxlength.label "最大长度:">
<!ENTITY autofocus.label "自动聚焦:">
<!ENTITY focusOnPageLoad.label "页面加载完成时">
<!ENTITY cols.label "列数:">
<!ENTITY rows.label "行数:">
<!ENTITY wrap.label "自动换行:">
<!ENTITY softWrap.label "软性">
<!ENTITY hardWrap.label "硬性">
