<!ENTITY window.title "插入或编辑表单 input 元素">

<!ENTITY name.label "名称:">
<!ENTITY value.label "值:">
<!ENTITY state.label "状态:">
<!ENTITY disabled.label "已禁用">
<!ENTITY formmethod.label "提交方式:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "提交动作:">
<!ENTITY formenctype.label "提交编码类型:">
<!ENTITY unspecified.label "-- 未指定 --">
<!ENTITY formnovalidate.label "表单验证:">
<!ENTITY novalidate.label "不要验证表单">
<!ENTITY target.label "目标:">

<!ENTITY form.label "表单:">
<!ENTITY autofocus.label "自动聚焦:">
<!ENTITY type.label "类型:">
<!ENTITY focusOnPageLoad.label "页面载入完成时">
<!ENTITY submit.label "提交">
<!ENTITY reset.label "重置">
<!ENTITY button.label "按钮">
