<!ENTITY unspecified.label "">
<!ENTITY not.label "NOT">
<!ENTITY only.label "ONLY">

<!ENTITY allMedia.label "所有媒体">

<!ENTITY auralMedia.label "听觉媒体">
<!ENTITY brailleMedia.label "盲文媒体">
<!ENTITY handheldMedia.label "手持媒体">
<!ENTITY printMedia.label "打印媒体">
<!ENTITY projectionMedia.label "投影媒体">
<!ENTITY screenMedia.label "屏幕媒体">
<!ENTITY ttyMedia.label "聋人电子交流设备媒体">
<!ENTITY tvMedia.label "电视媒体">

<!ENTITY addConstraint.label "添加约束">

<!ENTITY widthFeature.label "查看区域宽度">
<!ENTITY minWidthFeature.label "查看区域最小宽度">
<!ENTITY maxWidthFeature.label "查看区域最大宽度">
<!ENTITY heightFeature.label "查看区域高度">
<!ENTITY minHeightFeature.label "查看区域最小高度">
<!ENTITY maxHeightFeature.label "查看区域最大高度">

<!ENTITY deviceWidthFeature.label "设备宽度">
<!ENTITY minDeviceWidthFeature.label "设备最小宽度">
<!ENTITY maxDeviceWidthFeature.label "设备最大宽度">
<!ENTITY deviceHeightFeature.label "设备高度">
<!ENTITY minDeviceHeightFeature.label "设备最小高度">
<!ENTITY maxDeviceHeightFeature.label "设备最大高度">

<!ENTITY orientationFeature.label "方向">

<!ENTITY aspectRatioFeature.label "宽高比">
<!ENTITY minAspectRatioFeature.label "最小宽高比">
<!ENTITY maxAspectRatioFeature.label "最大宽高比">
<!ENTITY deviceAspectRatioFeature.label "设备宽高比">
<!ENTITY minDeviceAspectRatioFeature.label "设备最小宽高比">
<!ENTITY maxDeviceAspectRatioFeature.label "设备最大宽高比">

<!ENTITY colorFeature.label "色深">
<!ENTITY minColorFeature.label "最低色深">
<!ENTITY maxColorFeature.label "最高色深">
<!ENTITY colorIndexFeature.label "色彩映射表尺寸">
<!ENTITY minColorIndexFeature.label "色彩映射表最小尺寸">
<!ENTITY maxColorIndexFeature.label "色彩映射表最大尺寸">
<!ENTITY monochromeFeature.label "单色像素位数">
<!ENTITY minMonochromeFeature.label "单色像素最小位数">
<!ENTITY maxMonochromeFeature.label "单色像素最大位数">

<!ENTITY resolutionFeature.label "设备分辨率">
<!ENTITY minResolutionFeature.label "最小设备分辨率">
<!ENTITY maxResolutionFeature.label "最大设备分辨率">

<!ENTITY scanFeature.label "扫描方式">

<!ENTITY gridFeature.label "基于网格">
