<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "新建文档指南">

<!ENTITY pageTitle.label "标题:">
<!ENTITY pageAuthor.label "作者:">
<!ENTITY pageDescription.label "描述:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "关键词:">
<!ENTITY pageKeywords.accesskey "K">
<!ENTITY documentLanguage.label "语言:">
<!ENTITY language.accesskey "L">
<!ENTITY charset.label "字符集:">
<!ENTITY charset.accesskey "C">
<!ENTITY direction.label "文字方向:">
<!ENTITY direction.accesskey "x">
<!ENTITY ltr.label "从左向右">
<!ENTITY rtl.label "从右向左">
<!ENTITY unspecified.label "未指定">

<!ENTITY selectLanguage.label "选择语言">

<!ENTITY backgroundImage.label "背景图像:">
<!ENTITY backgroundImage.accesskey "B">

<!ENTITY filepickerForBgImage.title "选择背景图像">
<!ENTITY pagePreview.label "预览:">

<!ENTITY useSystemColors.label "读者默认颜色（不要在页面中设定颜色）">
<!ENTITY userDefinedColors.label "使用自定义颜色:">

<!ENTITY backgroundColor.label "背景:">
<!ENTITY backgroundColor.accesskey "B">
<!ENTITY textColor.label "文本:">
<!ENTITY textColor.accesskey "T">
<!ENTITY linksColor.label "链接:">
<!ENTITY linksColor.accesskey "L">
<!ENTITY activeLinksColor.label "活动链接:">
<!ENTITY activeLinksColor.accesskey "A">
<!ENTITY visitedLinksColor.label "已访问链接:">
<!ENTITY visitedLinksColor.accesskey "V">
<!ENTITY underlineLinks.label "链接下划线">

<!ENTITY relativeURLForBgImage.label "URL 与页面位置相对">

<!ENTITY generalTab.label "常规文档属性">
<!ENTITY colorsTab.label "颜色与背景">
<!ENTITY styleTab.label "样式">
<!ENTITY advancedTab.label "高级">

<!ENTITY unsavedPage.label "[新页面，尚未保存]">
<!ENTITY noPageLastModified.label "[无信息]">

<!ENTITY normalText.preview "常规文字">
<!ENTITY links.preview "链接">
<!ENTITY activeLinks.preview "活动链接">
<!ENTITY visitedLinks.preview "已访问链接">

<!ENTITY makeColorsDefault.label "将上述设置设为我的默认设置">

<!ENTITY bgTab.label "文档背景">

<!ENTITY layoutsTab.label "页面外观">
<!ENTITY usePageLayout.checkbox "应用预定义的 CSS 外观">
<!ENTITY oneColumn100.label "1 列, 100&#37;">
<!ENTITY twoColumns5050.label "2 列, 50&#37;/50&#37;">
<!ENTITY twoColumns6633.label "2 列, 66&#37;/33&#37;">
<!ENTITY twoColumns3366.label "2 列, 33&#37;/66&#37;">
<!ENTITY twoColumns7525.label "2 列, 75&#37;/25&#37;">
<!ENTITY twoColumns2575.label "2 列, 25&#37;/75&#37;">
<!ENTITY threeColumns333333.label "3 列, 33&#37;/33&#37;/33&#37;">
<!ENTITY threeColumns502525.label "3 列, 50&#37;/25&#37;/25&#37;">
<!ENTITY threeColumns252550.label "3 列, 25&#37;/25&#37;/50&#37;">
<!ENTITY fourColumns25252525.label "4 列, 25&#37;/25&#37;/25&#37;/25&#37;">

<!ENTITY layoutType.label "宽度:">
<!ENTITY layoutType.accesskey "W">
<!ENTITY layout100percent.label "屏幕宽度">
<!ENTITY layout750px.label "750px">
<!ENTITY layout950px.label "950px">
<!ENTITY layout974px.label "974px">
<!ENTITY layoutSubtype.label "侧边栏:">
<!ENTITY layoutSubtype.accesskey "S">
<!ENTITY noSidebar.label "无">
<!ENTITY left160Sidebar.label "左 160px">
<!ENTITY left180Sidebar.label "左 180px">
<!ENTITY left300Sidebar.label "左 300px">
<!ENTITY right180Sidebar.label "右 180px">
<!ENTITY right240Sidebar.label "右 240px">
<!ENTITY right300Sidebar.label "右 300px">
<!ENTITY loremIpsum.label "包含“lorem ipsum“示例内容">
<!ENTITY loremIpsum.accesskey "I">
<!ENTITY newRow.label "新行">
<!ENTITY removeRow.label "移除">

<!ENTITY tile.label "平铺:">
<!ENTITY tile.accesskey "T">
<!ENTITY scrolling.label "滚动:">
<!ENTITY scrolling.accesskey "S">
<!ENTITY scrollWithPage.label "随页面">
<!ENTITY noScrolling.label "不滚动">
<!ENTITY horizPosition.label "水平:">
<!ENTITY vertPosition.label "垂直:">

<!ENTITY documentType.label "文档类型">
<!ENTITY documentType.description "您打算创建什么样的文档?">

<!ENTITY language.label "文档语言">
<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "文档规范类型">
<!ENTITY transitional.label "过渡">
<!ENTITY strict.label "严格">

