<!ENTITY window.title "文档属性">

<!ENTITY pageLocation.label "位置:">
<!ENTITY pageLastModified.label "上次修改:">
<!ENTITY pageTitle.label "标题:">
<!ENTITY pageAuthor.label "作者:">
<!ENTITY pageDescription.label "描述:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "关键词:">
<!ENTITY pageKeywords.accesskey "K">

<!ENTITY language.label "语言:">
<!ENTITY language.accesskey "L">
<!ENTITY charset.label "字符集:">
<!ENTITY charset.accesskey "c">
<!ENTITY direction.label "文字方向:">
<!ENTITY direction.accesskey "x">
<!ENTITY ltr.label "从左向右">
<!ENTITY rtl.label "从右向左">
<!ENTITY unspecified.label "未指定">

<!ENTITY selectLanguage.label "文字语言">
