locale alerts zh-TW zh-TW/locale/zh-TW/alerts/
locale passwordmgr zh-TW zh-TW/locale/zh-TW/passwordmgr/
locale mozapps zh-TW zh-TW/locale/zh-TW/mozapps/
locale necko zh-TW zh-TW/locale/zh-TW/necko/
locale places zh-TW zh-TW/locale/zh-TW/places/
locale cookie zh-TW zh-TW/locale/zh-TW/cookie/
locale autoconfig zh-TW zh-TW/locale/zh-TW/autoconfig/
locale global-region zh-TW zh-TW/locale/zh-TW/global-region/
locale pipnss zh-TW zh-TW/locale/zh-TW/pipnss/
locale global zh-TW zh-TW/locale/zh-TW/global/
locale global-platform zh-TW zh-TW/locale/zh-TW/global-platform/
locale weave zh-TW zh-TW/locale/zh-TW/
locale pippki zh-TW zh-TW/locale/zh-TW/pippki/
