<!ENTITY aboutDialog.title      "Tietoja &brandFullName;ista">
<!ENTITY copyright              "Tekijät">
<!ENTITY aboutLink              "&lt; Tietoja &brandFullName;ista">
<!ENTITY aboutVersion           "versio">
<!ENTITY copyrightText          "&#169;1998-2019 Disruptive Innovations ja tukijat. Kaikki oikeudet pidätetään.">
<!ENTITY cmdClose.macKey        "W">
<!ENTITY codeName               "Koodinimi">

<!ENTITY aboutTab.label         "Ohjelman tiedot">
<!ENTITY creditsTab.label       "Lisenssi ja tekijät">
<!ENTITY buildConfigTab.label   "Koosteen kokoonpanotiedot">
