<!ENTITY ariaRole.label "ARIA-rooli">

<!ENTITY noARIArole.label "(ei ARIA-roolia)">
<!ENTITY ARIARoleSelect.tooltip "Aseta ARIA-roolin määrittävä attribuutti">
<!ENTITY alertRole.label "Viesti, jossa on tärkeää ja useimmiten kiireellistä tietoa. Katso myös alertdialog ja status">
<!ENTITY alertdialogRole.label "Dialogi, jossa on varoitusviesti, ja jossa alkufokus on dialogin sisällä olevalla elementillä. Katso myös alert ja dialog">
<!ENTITY applicationRole.label "Verkkosovellukseksi määritetty alue, mikä on vastakohta verkkoasiakirjalle">
<!ENTITY articleRole.label "Sivun osa, joka käsittää luomuksen, joka on asiakirjan, sivun tai sivuston itsenäinen osa">
<!ENTITY bannerRole.label "Alue, jossa on yleensä sivustokohtaista sisältöä pikemminkin kuin sivukohtaista sisältöä">
<!ENTITY buttonRole.label "Painike, joka napsautettaessa tai painettaessa saa aikaan jotain. Katso myös link">
<!ENTITY checkboxRole.label "Valintaruutu, jossa on kolme mahdollista arvoa: tosi, epätosi ja yhdistetty">
<!ENTITY columnheaderRole.label "Solu, joka sisältää sarakkeen otsaketiedot">
<!ENTITY comboboxRole.label "select-roolin esitystapa; yleensä samanlainen kuin tekstilaatikko, johon käyttäjä voi kirjoittaa jotain valitakseen vaihtoehdon, tai kirjoittaa mielivaltaisen tekstin lisätäkseen sen uudeksi vaihtoehdoksi. Katso myös listbox">
<!ENTITY commandRole.label "Käyttöliittymäelementti, joka suorittaa toiminnon mutta ei vastaanota syötettä">
<!ENTITY complementaryRole.label "Asiakirjaa tukeva luku, joka on suunniteltu täydentämään pääasiallista sisältöä samalla tasolla DOM-hierarkiassa, mutta pysyy merkityksellisenä myös pääasiallisesta sisällöstä erotettuna">
<!ENTITY compositeRole.label "Käyttöliittymäelementti, joka voi sisältää navigointikelpoisia jälkeläisiä tai omistettuja lapsiobjekteja">
<!ENTITY contentinfoRole.label "Suuri, helposti havaittava alue, jossa on tietoa vanhempidokumentista">
<!ENTITY definitionRole.label "Termin tai käsitteen määritelmä">
<!ENTITY dialogRole.label "Dialogi on sovellusikkuna, joka on tarkoitettu keskeyttämään sovelluksen senhetkinen tehtävä, jotta käyttäjää voidaan pyytää syöttämään tietoja tai antamaan kuittaus. Katso myös alertdialog">
<!ENTITY directoryRole.label "Luettelo, jossa on viitteitä ryhmän jäseniin, esim. staattinen sisällysluettelo">
<!ENTITY documentRole.label "Toisiinsa liittyvää tietoa sisältävä alue, joka on määritetty asiakirjamaiseksi sisällöksi, vastakohtana verkkosovellukselle">
<!ENTITY formRole.label "Merkittävä alue, jossa on kokoelma merkintöjä ja objekteja, jotka yhdessä muodostavat lomakkeen. Katso myös search">
<!ENTITY gridRole.label "Verkko on vuorovaikutteinen ohjain, jonka soluissa on riveiksi ja sarakkeiksi järjestettyä taulukkomuotoista tietoa, kuten taulukossa">
<!ENTITY gridcellRole.label "grid- tai treegrid-objektin solu">
<!ENTITY groupRole.label "Joukko käyttöliittymäelementtejä, joita ei ole tarkoitettu lisättäväksi yhteenvetoon tai sisällysluetteloon avustavien teknologioiden toimesta">
<!ENTITY headingRole.label "Otsikko sivun osiota varten">
<!ENTITY imgRole.label "Kääre kuvan muodostavia elementtikokoelmia varten">
<!ENTITY inputRole.label "Geneerinen käyttöliittymäelementtityyppi, joka sallii käyttäjän syötteen">
<!ENTITY landmarkRole.label "Suunnistukselliseksi maamerkiksi tarkoitettu sivun osa">
<!ENTITY linkRole.label "Vuorovaikutteinen viite sisäiseen tai ulkoiseen resurssiin, joka aktivoitaessa saa käyttäjäagentin siirtymään siihen. Katso myös button">
<!ENTITY listRole.label "Ryhmä ei-vuorovaikutteisia luettelomerkintöjä. Katso myös listbox">
<!ENTITY listboxRole.label "Käyttöliittymäelementti, joka antaa käyttäjän valita valinaluettelosta yhden tai useampia merkintöjä. Katso myös combobox ja list">
<!ENTITY listitemRole.label "Luettelon tai hakemiston yksittäinen merkintä">
<!ENTITY logRole.label "Live-tyyppinen alue, johon uutta tietoa lisätään merkityksellisessä järjestyksessä ja josta vanha tieto saattaa kadota. Katso myös marquee">
<!ENTITY mainRole.label "Asiakirjan pääasiallinen sisältö">
<!ENTITY marqueeRole.label "Live-tyyppinen alue, jossa ei-välttämätön tieto muuttuu usein. Katso myös log">
<!ENTITY mathRole.label "Sisältö, joka kuvaa matemaattista lauseketta. ">
<!ENTITY menuRole.label "Käyttöliittymäelementti, joka näyttää käyttäjälle listan vaihtoehdoista">
<!ENTITY menubarRole.label "Valikon esitystapa, joka yleensä pysyy näkyvissä ja yleensä esitetään vaakasuorana">
<!ENTITY menuitemRole.label "Valikossa tai valikkopalkissa oleva muiden valintojen kanssa samaan ryhmään kuuluva valinta">
<!ENTITY menuitemcheckboxRole.label "Valittavissa oleva valikkomerkintä, jolla on kolme mahdollista arvoa: tosi, epätosi ja yhdistetty">
<!ENTITY menuitemradioRole.label "Valittavissa oleva valikkomerkintä, joka kuuluu menuitemradio-roolien muodostamaan ryhmään, jonka jäsenistä vain yksi voi olla kerrallaan valittuna">
<!ENTITY navigationRole.label "Kokoelma suunnistuksellisia elementtejä (yleensä linkkejä) asiakirjassa tai asiaan liittyvissä asiakirjoissa liikkumista varten">
<!ENTITY noteRole.label "Osio, jonka sisältö on toissijaista verrattuna resurssin pääsisältöön tai poikkeaa sen aiheesta">
<!ENTITY optionRole.label "select-listassa oleva vaihtoehto">
<!ENTITY presentationRole.label "Elementti, jonka epäsuoraa syntyperäistä roolisemanttista merkitystä ei kuvata käytettävyys-API:n avulla">
<!ENTITY progressbarRole.label "Elementti, joka näyttää edistymisen tilan niistä tapahtumista, joiden valmistuminen vie pitkän ajan">
<!ENTITY radioRole.label "Valittavissa oleva syöteruutu, joka kuuluu radio-roolien muodostamaan ryhmään, jonka jäsenistä vain yksi voi olla kerrallaan valittuna">
<!ENTITY radiogroupRole.label "Radiopainikkeiden muodostama ryhmä">
<!ENTITY rangeRole.label "Syöteruutu, joka esittää arvoaluetta, jonka käyttäjä voi asettaa">
<!ENTITY regionRole.label "Suuri, hyvin havaittavissa oleva verkkosivun tai asiakirjan osa, jonka tekijä on katsonut kyllin tärkeäksi sisällyttää sivun yhteenvetoon tai sisällysluetteloon, esim. sivun alue, jossa on jatkuvasti päivitettyjä tietoja urheilutapahtuman tuloksista">
<!ENTITY roletypeRole.label "Alkurooli, josta kaikki tähän taksonomiaan kuuluvat roolit periytyvät">
<!ENTITY rowRole.label "Verkkoon (grid) kuuluva solurivi">
<!ENTITY rowgroupRole.label "Verkkoon (grid) kuuluva ryhmä, jossa on yksi tai useampia rivielementtejä">
<!ENTITY rowheaderRole.label "Verkkoon (grid) kuuluva solu, joka sisältää rivin otsaketiedot">
<!ENTITY scrollbarRole.label "Graafinen objekti, joka ohjaa näyttöalueen sisällä olevan sisällön vierittämistä välittämättä siitä, näkyykö sisältö kokonaan näyttöalueen sisällä">
<!ENTITY searchRole.label "Merkittävä alue, joka sisältää kokoelman merkintöjä ja objekteja, jotka yhdessä muodostavat hakutoiminnon. Katso myös form">
<!ENTITY sectionRole.label "Asiakirjan tai sovelluksen renderöitävissä oleva rakenteellinen sisällysyksikkö">
<!ENTITY sectionheadRole.label "Rakenne, joka nimikoi siihen liittyvän osion aiheen tai tekee yhteenvedon siitä">
<!ENTITY selectRole.label "Lomaketoiminto, joka antaa käyttäjän tehdä valinnan vaihtoehtojen joukosta">
<!ENTITY separatorRole.label "Jakaja, joka erottaa sisältöjaksoja tai valikkomerkintäryhmiä (menuitem)">
<!ENTITY sliderRole.label "Syötetoiminto, jonka avulla käyttäjä voi valita arvon annetulta alueelta">
<!ENTITY spinbuttonRole.label "Eräänlainen alue, joka odottaa käyttäjän valitsevan epäjatkuvien vaihtoehtojen joukosta">
<!ENTITY statusRole.label "Kääre, jonka sisältö on käyttäjän kannalta neuvoa-antava mutta ei tarpeeksi tärkeä varoitusta varten. Katso myös alert">
<!ENTITY structureRole.label "Asiakirjarakenteellinen elementti">
<!ENTITY tabRole.label "Ryhmitysetiketti, joka tarjoaa mekanismin käyttäjää varten renderöitävän välilehtisisällön valitsemista varten">
<!ENTITY tablistRole.label "Lista välilehtielementtejä, jotka ovat viittauksia tabpanel-elementteihin">
<!ENTITY tabpanelRole.label "Kääre välilehteen assoioituja resursseja varten, jossa jokainen välilehti (tab) sisältyy välilehtilistaan (tablist)">
<!ENTITY textboxRole.label "Syöteruutu, joka sallii arvokseen vapaamuotoista tekstiä">
<!ENTITY timerRole.label "Live-alueen tyyppi, joka sisältää laskurin, joka näyttää alkupisteestä kuluneen ajan määrän tai loppupisteeseen jäljellä olevan ajan määrän">
<!ENTITY toolbarRole.label "Kokoelma usein käytettyjä toimintonäppäimiä vähän tilaa vievässä muodossa">
<!ENTITY tooltipRole.label "Asiayhteydestä riippuva ponnahdusruutu, joka näyttää elementin kuvauksen">
<!ENTITY treeRole.label "Erääntyyppinen luettelo, joka voi sisältää alempitasoisia sisäkkäisiä ryhmiä, joita voi laajentaa ja supistaa">
<!ENTITY treegridRole.label "Verkko, jonka rivejä voi laajentaa ja supistaa samalla tavalla kuin puun (tree)">
<!ENTITY treeitemRole.label "Puun (tree) vaihtoehtomerkintä. Tämä on elementti puun sisällä, jonka voi laajentaa tai supistaa, jos se sisältää alempitasoisen ryhmän puumerkintöjä (treeitems)">
<!ENTITY widgetRole.label "Graafisen käyttöliittymän (GUI) vuorovaikutteinen komponentti">
<!ENTITY windowRole.label "Selain- tai sovellusikkuna">
