<!ENTITY brandMotto       "Et ole koskaan ennen todella muokannut verkkosivua.">
<!ENTITY credit.leads     "Johtohahmot">
<!ENTITY credit.contributors "Muut tukijat">
<!ENTITY credit.core      "Ydinkehitysryhmä">
<!ENTITY credit.gecko     "Gecko-taittomoottori">
<!ENTITY credit.thanks    "Erityiskiitokset">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "Kotoistukset">

<!ENTITY credit.visuals     "Visuaalisen ilmeen koordinaattori">
<!ENTITY credit.theme       "Teeman suunnittelu">
<!ENTITY credit.brand       "Brändi-identiteetti">
<!ENTITY credit.web         "Verkkosivujen suunnittelu">
<!ENTITY credit.update      "Mozilla-päivitys">
<!ENTITY credit.qalead      "Laadunvarmistuspäällikkö">
<!ENTITY credit.qa          "Laadunvarmistus">
<!ENTITY credit.build       "Kääntäminen ja julkaisut">
<!ENTITY credit.infra       "Infrastruktuurituki">
<!ENTITY credit.support     "Tukiresurssit">
<!ENTITY credit.manage      "Projektinhallinta">
<!ENTITY credit.marketleads "Markkinointipäälliköt">
<!ENTITY credit.market      "Markkinointi">
<!ENTITY credit.creators    "Luonut">
<!ENTITY credit.memory      "In Fond Memory Of">
<!ENTITY credit.poweredByGecko "Voimanlähteenä Gecko">
<!ENTITY credit.reviews     "Koodiarviot">

<!ENTITY license.and "ja">

<!ENTITY tm.part0 "on tavaramerkki, jonka on rekisteröinyt itselleen">
