<!ENTITY window.title "Tyyliarkin ominaisuudet">

<!ENTITY type.label "Tyyppi">
<!ENTITY embedded.label "Upotettu asiakirjaan">
<!ENTITY linked.label "Linkitetty asiakirjasta">

<!ENTITY alternate.label "Tyyliarkki on vaihtoehtoinen tyyliarkki">
<!ENTITY title.label "Otsikko:">

<!ENTITY media.label "Media">
<!ENTITY addMedium.label "Lisää uusi väline">
<!ENTITY href.label "Href:">
<!ENTITY selectFile.label "Valitse tyyliarkkitiedosto">
<!ENTITY relativeUrl.label "Tee URL:stä suhteellinen sivun sijaintiin nähden">
<!ENTITY newFile.button "Uusi tiedosto">

