<!ENTITY replaceAll.button "Korvaa kaikki">
<!ENTITY replace.button "Korvaa">
<!ENTITY replaceAndFind.button "Korvaa ja etsi seuraava">
<!ENTITY replace.label "Korvaava teksti:">
<!ENTITY line.label "Rivi:">
<!ENTITY previous.label "Edellinen">
<!ENTITY next.label "Seuraava">
<!ENTITY caseSensitive.checkbox "Huomioi kirjainkoko">
<!ENTITY find.label "Etsi:">
<!ENTITY findCmd.label "Etsi">
<!ENTITY replaceCmd.label "Korvaa">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "E">
<!ENTITY replaceCmd.key "r">
<!ENTITY replaceCmd.accesskey "r">
<!ENTITY findAgainCmd.label         "Etsi seuraava">
<!ENTITY findAgainCmd.key           "G">
<!ENTITY findAgainCmd.key2          "VK_F3">
<!ENTITY findAgainCmd.accesskey     "s">
