<!ENTITY window.title "Lisää tai muokkaa lomaketta">

<!ENTITY formName.label "Lomakkeen nimi:">
<!ENTITY url.label "URL:">
<!ENTITY autocomplete.label "Automaattinen täydennys:">
<!ENTITY autocompleteOn.label "päällä">
<!ENTITY autocompleteOff.label "pois">

<!ENTITY encodingType.label "Koodaus:">

<!ENTITY method.label "Metodi:">

<!ENTITY validation.label "Ennakkotarkastus:">
<!ENTITY novalidate.label "Ei ennakkotarkastusta lomaketta lähetettäessa">

<!ENTITY target.label "Kohde:">

<!ENTITY charsets.label "Merkistökoodaukset:">

<!ENTITY unspecified.label "-- ei määritetty --">
 
