<!ENTITY window.title "Lisää kuva">

<!ENTITY imageLocation.label "Kuvan sijainti:">
<!ENTITY selectImageButton.label "Valitse kuva">
<!ENTITY relativeURL.label "Tee URL:stä suhteellinen sivun sijaintiin nähden">
<!ENTITY title.label "Otsikko:">
<!ENTITY alternateText.label "Vaihtoehtoinen teksti:">
<!ENTITY documentMustBeSaved.label "(sinun tulee tallentaa asiakirja käyttääksesi tätä ominaisuutta)">

<!ENTITY preview.label "Esikatselu">

<!ENTITY emptyAltOk.checkbox "Salli tyhjä vaihtoehtoinen teksti">

<!ENTITY longdesc.label "Pitkän kuvauksen URI:">
<!ENTITY selectLongDescButton.label "Valitse tiedosto">
