<!ENTITY window.title "Lisää tai muokkaa tekstialuetta">

<!ENTITY name.label "Nimi:">
<!ENTITY state.label "Tila:">
<!ENTITY disabled.label "Ei käytössä">
<!ENTITY placeholder.label "Paikanpitäjä:">
<!ENTITY form.label "Muoto:">
<!ENTITY mutability.label "Muutettavuus:">
<!ENTITY readonly.label "Elementti on vain luettavissa">
<!ENTITY required.label "Vaadittu:">
<!ENTITY isRequired.label "Elementti on vaadittu">
<!ENTITY maxlength.label "Suurin pituus:">
<!ENTITY autofocus.label "Automaattinen fokusointi:">
<!ENTITY focusOnPageLoad.label "Heti, kun sivu on latautunut">
<!ENTITY cols.label "Sarakkeiden määrä:">
<!ENTITY rows.label "Rivien määrä:">
<!ENTITY wrap.label "Rivitys:">
<!ENTITY softWrap.label "Pehmeä">
<!ENTITY hardWrap.label "Jäykkä">
