<!ENTITY window.title "Lisää tai muokkaa äänitiedostoa">

<!ENTITY audioFileLocation.label "Äänitiedoston sijainti:">
<!ENTITY selectFile.label "Valitse tiedosto">
<!ENTITY relativeUrl.label "Tee URL:stä suhteellinen sivun sijaintiin nähden">
<!ENTITY audioControls.label "Näytä audio-ohjaimet">
<!ENTITY preload.label "Esilataa:">
<!ENTITY nonePreload.label "Ei mitään">
<!ENTITY metadataPreload.label "Metadata">
<!ENTITY autoPreload.label "Automaattinen">
<!ENTITY autoplay.label "Toista automaattisesti">
<!ENTITY loop.label "Tee silmukka">
