
<!ENTITY windowTitle.label "Taulukon ominaisuudet">

<!ENTITY table.tab "Taulukko">
<!ENTITY cell.tab "Solut">

<!ENTITY size.label "Koko">
<!ENTITY rows.label "Rivejä:">
<!ENTITY width.label "Leveys:">
<!ENTITY columns.label "Sarakkeita:">
<!ENTITY height.label "Korkeus:">
<!ENTITY rowsInHeader.label "Rivejä ylätunnisteessa:">
<!ENTITY onlyHeaderCells.label "Vain ylätunnistesolut">
<!ENTITY rowsInFooter.label "Rivejä alatunnisteessa:">

<!ENTITY layout.label "Asettelu">
<!ENTITY border.label "Kehys:">
<!ENTITY pixels.label "kuvapistettä">
<!ENTITY cellSpacing.label "Solujen väli:">
<!ENTITY percent.label "prosenttia">
<!ENTITY cellPadding.label "Solujen täyte:">

<!ENTITY selection.caption "Valinta">
<!ENTITY cells.label "Solu (solut)">
<!ENTITY rowsSelection.label "Rivi (rivit)">
<!ENTITY columnsSelection.label "Sarake (sarakkeet)">

<!ENTITY previous.label "Edellinen">
<!ENTITY next.label "Seuraava">

<!ENTITY applyButton.label "Käytä">

<!ENTITY warning.description "Muutokset toteutetaan ennen kuin valinta muuttuu.">

<!ENTITY size.caption "Koko">
<!ENTITY alignment.caption "Sisällön tasaus">
<!ENTITY hAlign.label "Vaakasuunnassa:">
<!ENTITY vAlign.label "Pystysuunnassa:">
<!ENTITY left.label "Vasemmalle">
<!ENTITY unspecified.label "- ei määritetty -">
<!ENTITY center.label "Keskitä">
<!ENTITY right.label "Oikealle">
<!ENTITY justify.label "Tasaa keskelle">
<!ENTITY top.label "Yläreuna">
<!ENTITY bottom.label "Alareuna">

<!ENTITY style.caption "Tyyli">
<!ENTITY bgColor.label "Taustaväri:">
<!ENTITY bgColor.windowTitle "Taustaväri">
<!ENTITY headers.checkbox "Ylätunniste(et)">
<!ENTITY nowrap.checkbox "Älä rivitä tekstiä">
