<!ENTITY window.title "Lisää tai muokkaa videota">

<!ENTITY size.label "Koko">
<!ENTITY width.label "Leveys:">
<!ENTITY height.label "Korkeus:">

<!ENTITY source.label "Video">
<!ENTITY selectFile.label "Valitse tiedosto">
<!ENTITY relativeUrl.label "Tee URL:stä suhteellinen sivun sijaintiin nähden">
<!ENTITY poster.tab "Juliste">

<!ENTITY videoControls.label "Näytä video-ohjaimet">
<!ENTITY preload.label "Esilataa:">
<!ENTITY nonePreload.label "Ei mitään">
<!ENTITY metadataPreload.label "Metadata">
<!ENTITY autoPreload.label "Automaattinen">
<!ENTITY autoplay.label "Toista automaattisesti">
<!ENTITY loop.label "Tee silmukka">

<!ENTITY videoFileLocation.label "Videotiedoston sijainti:">
<!ENTITY posterFileLocation.label "Julistetiedoston sijainti:">

<!ENTITY useCurrentFrameAsPoster.label "Käytä julisteena nykyistä kehystä">
<!ENTITY saveAsFile.label "Tallenna juliste PNG-tiedostona">
