<!ENTITY window.title "Linkit">

<!ENTITY linkText.label "Teksti">
<!ENTITY linkTarget.label "Kohde">
<!ENTITY selectFile.label "Valitse tiedosto">

<!ENTITY isMail.label "Tämä on sähköpostiosoite">
<!ENTITY relativeUrl.label "Tee URL:stä suhteellinen sivun sijaintiin nähden">

<!ENTITY windowTarget.label "Ikkunakohde">
<!ENTITY openIn.label "Avaa linkki:">
<!ENTITY topTarget.label "samassa ikkunassa ilman kehyksiä">
<!ENTITY blankTarget.label "uudessa ikkunassa">
<!ENTITY parentTarget.label "vanhempikehyksessä">
<!ENTITY selfTarget.label "nykyisessä kehyksessä">
<!ENTITY otherTarget.label "kehyksessä nimeltään...">

<!ENTITY title.caption "Suositeltava otsikko">
<!ENTITY title.label "Otsikko:">
