<!ENTITY window.title "Lisää tai muokkaa lomakesyöte-elementtiä">

<!ENTITY name.label "Nimi:">
<!ENTITY value.label "Arvo:">
<!ENTITY state.label "Tila:">
<!ENTITY disabled.label "Ei käytössä">
<!ENTITY formmethod.label "Lähetysmetodi:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Lähetystoiminto:">
<!ENTITY formenctype.label "Lähetyskoodauken tyyppi:">
<!ENTITY unspecified.label "-- ei määritetty --">
<!ENTITY formnovalidate.label "Lomakkeen ennakkotarkastus:">
<!ENTITY novalidate.label "Älä ennakkotarkasta lomaketta">
<!ENTITY target.label "Kohde:">

<!ENTITY form.label "Lomake:">
<!ENTITY autofocus.label "Automaattinen fokusointi:">
<!ENTITY type.label "Tyyppi:">
<!ENTITY focusOnPageLoad.label "Heti, kun sivu on latautunut">
<!ENTITY submit.label "Lähetä">
<!ENTITY reset.label "Tyhjennä">
<!ENTITY button.label "Painike">
