<!ENTITY window.title "Lisää tai muokkaa valintaluetteloa">

<!ENTITY name.label "Nimi:">
<!ENTITY value.label "Arvo:">
<!ENTITY state.label "Tila:">
<!ENTITY disabled.label "Ei käytössä">
<!ENTITY size.label "Koko:">
<!ENTITY choices.label "Vaihtoehdot:">
<!ENTITY multiple.label "Salli useita arvoja">
<!ENTITY list.label "Luettelo:">

<!ENTITY form.label "Lomake:">
<!ENTITY autofocus.label "Automaattinen fokusointi:">
<!ENTITY focusOnPageLoad.label "Heti, kun sivu on latautunut">
<!ENTITY required.label "Vaadittu:">
<!ENTITY isRequired.label "Elementti on vaadittu">

<!ENTITY parameters.label "Parametrit">

<!ENTITY add.tooltip "Lisää asetuksia">
<!ENTITY remove.tooltip "Poista valittu asetus tai asetusryhmä">
<!ENTITY modify.tooltip "Muokkaa valittua asetusta tai asetusryhmää">

<!ENTITY options.label "Asetukset">
<!ENTITY up.tooltip "Ylös">
<!ENTITY down.tooltip "Alas">

<!ENTITY value.col "Arvo">
<!ENTITY label.col "Etiketti">
<!ENTITY disabled.col "Ei käytössä">
<!ENTITY selected.col "Valittu">

<!ENTITY before.label "Jälkeen...">
<!ENTITY inside.label "Sisällä...">
<!ENTITY after.label "Jälkeen...">

<!ENTITY addOption.label "Lisää asetus">
<!ENTITY addOptgroup.label "Lisää ryhmä asetuksia">

<!ENTITY label.label "Etiketti:">
<!ENTITY ok.label "OK">
<!ENTITY selected.label "Valittu">

<!ENTITY update.label "Päivitä">
