<!ENTITY window.title "Lisää tai muokkaa avainparigeneraattoria">

<!ENTITY keytype.label "Avaintyyppi:">
<!ENTITY rsa.label "RSA">
<!ENTITY dsa.label "DSA">
<!ENTITY ec.label "EC">
<!ENTITY keyparams.label "Avainparametrit:">
<!ENTITY name.label "Nimi:">
<!ENTITY state.label "Tila:">
<!ENTITY disabled.label "Ei käytössä">
<!ENTITY form.label "Lomake:">
<!ENTITY autofocus.label "Automaattinen fokusointi:">
<!ENTITY focusOnPageLoad.label "Heti, kun sivu on latautunut">
<!ENTITY challenge.label "Lähetetty avain:">
