<!ENTITY window.title "Lisää tai muokkaa dataluetteloa">

<!ENTITY window.title "Lisää tai muokkaa dataluetteloa">

<!ENTITY name.label "Nimi:">
<!ENTITY value.label "Arvo:">
<!ENTITY state.label "Tila:">
<!ENTITY disabled.label "Ei käytössä">
<!ENTITY size.label "Koko:">
<!ENTITY choices.label "Vaihtoehdot:">
<!ENTITY multiple.label "Salli useita arvoja">
<!ENTITY list.label "Luettelo:">

<!ENTITY form.label "Lomake:">
<!ENTITY autofocus.label "Automaattinen fokusointi:">
<!ENTITY focusOnPageLoad.label "Heti, kun sivu on latautunut">
<!ENTITY required.label "Vaadittu:">
<!ENTITY isRequired.label "Elementti on vaadittu">

<!ENTITY parameters.label "Parametrit">

<!ENTITY add.tooltip "Lisää valintoja">
<!ENTITY remove.tooltip "Poista valittu valinta">
<!ENTITY modify.tooltip "Poista valittu valinta">

<!ENTITY options.label "Valinnat">
<!ENTITY up.tooltip "Ylös">
<!ENTITY down.tooltip "Alas">

<!ENTITY value.col "Arvo">
<!ENTITY label.col "Otsikko">
<!ENTITY disabled.col "Ei käytössä">
<!ENTITY selected.col "Valittu">

<!ENTITY before.label "Ennen...">
<!ENTITY inside.label "Sisällä...">
<!ENTITY after.label "Jälkeen...">

<!ENTITY addOption.label "Lisää valinta">
<!ENTITY addOptgroup.label "Lisää ryhmä valintoja">

<!ENTITY label.label "Otsikko:">
<!ENTITY ok.label "OK">
<!ENTITY selected.label "Valittu">

<!ENTITY update.label "Päivitä">
