<!ENTITY unspecified.label "">
<!ENTITY not.label "EI">
<!ENTITY only.label "VAIN">

<!ENTITY allMedia.label "kaikki mediat">

<!ENTITY auralMedia.label "kuulomedia">
<!ENTITY brailleMedia.label "braille-media">
<!ENTITY handheldMedia.label "mobiilimedia">
<!ENTITY printMedia.label "tulostettava media">
<!ENTITY projectionMedia.label "valkokangasmedia">
<!ENTITY screenMedia.label "kuvaruutumedia">
<!ENTITY ttyMedia.label "päätemedia">
<!ENTITY tvMedia.label "televisiomedia">

<!ENTITY addConstraint.label "Lisää rajoite">

<!ENTITY widthFeature.label "Näyttöalueen leveys">
<!ENTITY minWidthFeature.label "Näyttöalueen vähimmäisleveys">
<!ENTITY maxWidthFeature.label "Näyttöalueen enimmäisleveys">
<!ENTITY heightFeature.label "Näyttöalueen korkeus">
<!ENTITY minHeightFeature.label "Näyttöalueen vähimmäiskorkeus">
<!ENTITY maxHeightFeature.label "Näyttöalueen enimmäiskorkeus">

<!ENTITY deviceWidthFeature.label "Laitteen leveys">
<!ENTITY minDeviceWidthFeature.label "Laitteen vähimmäisleveys">
<!ENTITY maxDeviceWidthFeature.label "Laitteen enimmäisleveys">
<!ENTITY deviceHeightFeature.label "Laitteen korkeus">
<!ENTITY minDeviceHeightFeature.label "Laitteen vähimmäiskorkeus">
<!ENTITY maxDeviceHeightFeature.label "Leitteen enimmäiskorkeus">

<!ENTITY orientationFeature.label "Asento">

<!ENTITY aspectRatioFeature.label "Kuvasuhde">
<!ENTITY minAspectRatioFeature.label "Vähimmäiskuvasuhde">
<!ENTITY maxAspectRatioFeature.label "Enimmäiskuvasuhde">
<!ENTITY deviceAspectRatioFeature.label "Laitteen kuvasuhde">
<!ENTITY minDeviceAspectRatioFeature.label "Laitteen vähimmäiskuvasuhde">
<!ENTITY maxDeviceAspectRatioFeature.label "Laitteen enimmäiskuvasuhde">

<!ENTITY colorFeature.label "Bittimäärä / väri">
<!ENTITY minColorFeature.label "Vähimmäisbittimäärä / väri">
<!ENTITY maxColorFeature.label "Enimmäisbittimäärä / väri">
<!ENTITY colorIndexFeature.label "Värikartan koko">
<!ENTITY minColorIndexFeature.label "Värikartan vähimmäiskoko">
<!ENTITY maxColorIndexFeature.label "Värikartan enimmäiskoko">
<!ENTITY monochromeFeature.label "Bittimäärä / yksiväripikseli">
<!ENTITY minMonochromeFeature.label "Vähimmäisbittimäärä / yksiväripikseli">
<!ENTITY maxMonochromeFeature.label "Enimmäisbittimäärä / yksiväripikseli">

<!ENTITY resolutionFeature.label "Laitteen resoluutio">
<!ENTITY minResolutionFeature.label "Laitteen vähimmäisresoluutio">
<!ENTITY maxResolutionFeature.label "Laitteen enimmäisresoluutio">

<!ENTITY scanFeature.label "Pyyhkäisymenetelmä">

<!ENTITY gridFeature.label "Ruudukkopohjainen">
