<!ENTITY window.title "BlueGriffon - Uusi asiakirja">

<!ENTITY documentType.description "Minkä tyyppisen asiakirjan haluat luoda?">

<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Asiakirjatyyppi">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "Strict">

<!ENTITY where.label "Mihin?">
<!ENTITY tab.label "Uuteen välilehteen">
<!ENTITY window.label "Uuteen ikkunaan">

<!ENTITY documentLanguage.label "Kieli:">
<!ENTITY selectLanguage.label "Valitse kieli">
<!ENTITY charset.label "Merkistö:">
<!ENTITY direction.label "Tekstin suunta:">
<!ENTITY unspecified.label "Ei määritetty">
<!ENTITY ltr.label "Vasemmalta oikealle">
<!ENTITY rtl.label "Oikealta vasemmalle">

<!ENTITY similarToCurrent.label 'Samankaltainen kuin nykyinen dokumentti'>
