<!ENTITY window.title "Asiakirjan ominaisuudet">

<!ENTITY pageLocation.label "Sijainti:">
<!ENTITY pageLastModified.label "Viimeksi muokattu:">
<!ENTITY pageTitle.label "Otsikko:">
<!ENTITY pageAuthor.label "Tekijä:">
<!ENTITY pageDescription.label "Kuvaus:">
<!ENTITY pageTitle.accesskey "O">
<!ENTITY pageAuthor.accesskey "T">
<!ENTITY pageDescription.accesskey "K">
<!ENTITY pageKeywords.label "Avainsanat:">
<!ENTITY pageKeywords.accesskey "A">

<!ENTITY language.label "Kieli:">
<!ENTITY language.accesskey "i">
<!ENTITY charset.label "Merkistö:">
<!ENTITY charset.accesskey "M">
<!ENTITY direction.label "Tekstin suunta:">
<!ENTITY direction.accesskey "e">
<!ENTITY ltr.label "Vasemmalta oikealle">
<!ENTITY rtl.label "Oikealta vasemmalle">
<!ENTITY unspecified.label "Ei määritetty">

<!ENTITY selectLanguage.label "Tekstin kieli">
