<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Window title -->
<!ENTITY windowTitle.label "Oikeinkirjoituksen tarkistus">

<!ENTITY misspelledWord.label "Väärinkirjoitettu sana:">
<!ENTITY wordEditField.label "Korvaava sana:">
<!ENTITY wordEditField.accessKey "K">
<!ENTITY checkwordButton.label "Tarkista sana">
<!ENTITY checkwordButton.accessKey "T">
<!ENTITY suggestions.label "Ehdotukset:">
<!ENTITY suggestions.accessKey "E">
<!ENTITY ignoreButton.label "Ohita">
<!ENTITY ignoreButton.accessKey "O">
<!ENTITY ignoreAllButton.label "Ohita kaikki">
<!ENTITY ignoreAllButton.accessKey "h">
<!ENTITY replaceButton.label "Korvaa">
<!ENTITY replaceButton.accessKey "r">
<!ENTITY replaceAllButton.label "Korvaa kaikki">
<!ENTITY replaceAllButton.accessKey "v">
<!ENTITY stopButton.label "Pysäytä">
<!ENTITY stopButton.accessKey "P">
<!ENTITY userDictionary.label "Henkilökohtainen sanakirja:">
<!ENTITY moreDictionaries.label "Hae lisää sanakirjoja...">
<!ENTITY addToUserDictionaryButton.label "Lisää sana">
<!ENTITY addToUserDictionaryButton.accessKey "L">
<!ENTITY editUserDictionaryButton.label "Muokkaa...">
<!ENTITY editUserDictionaryButton.accessKey "M">
<!ENTITY recheckButton.label "Tarkista sivu">
<!ENTITY recheckButton.accessKey "a">
<!ENTITY closeButton.label "Sulje">
<!ENTITY closeButton.accessKey "S">
<!ENTITY sendButton.label "Lähetä">
<!ENTITY sendButton.accessKey "ä">
<!ENTITY languagePopup.label "Kieli:">
<!ENTITY languagePopup.accessKey "i">
