<!ENTITY structureBar.title "Rakenne">

<!ENTITY setElementLanguage.label "Aseta kieli">
<!ENTITY setElementLanguage.accesskey "A">
<!ENTITY resetElementLanguage.label "Palauta oletuskieli">
<!ENTITY resetElementLanguage.accesskey "P">
<!ENTITY deleteElement.label "Poista elementti">
<!ENTITY deleteElement.accesskey "e">
<!ENTITY removeTag.label "Poista tunnus">
<!ENTITY removeTag.accesskey "u">
<!ENTITY changeTag.label "Muuta tunnusta">
<!ENTITY changeTag.accesskey "M">
<!ENTITY copyHTMLCodeInStructurebarContext.label "Kopioi elementin HTML-merkkaus">
