<!ENTITY switchLocale.button "Changer la langue des menus de BlueGriffon">
<!ENTITY ui.caption "Interface de BlueGriffon">

<!ENTITY useSystemLocale.radio "Tenter d'utiliser la langue du système d'exploitation">
<!ENTITY useInstalledLocale.radio "Utiliser la langue installée :">

<!ENTITY network.caption "Réseau">
<!ENTITY configureNetwork.label "Configurer les accès réseau de BlueGriffon">
<!ENTITY parameters.label "Paramètres…">

<!ENTITY advancedConfig.caption "Configuration avancée">
<!ENTITY configEditor.label "Éditeur de configuration">

<!ENTITY preview.caption "Prévisualisation externe">
<!ENTITY resetPreviewers.label "Suppression des choix de navigateur">
