
<!ENTITY  connectionsDialog.title       "Paramètres Réseau">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "Configuration des proxies d'accès à l'Internet">
<!ENTITY  noProxyTypeRadio.label        "Pas de proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Utiliser les paramètres du système">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "Auto-détection des proxies pour ce réseau">
<!ENTITY  WPADTypeRadio.accesskey       "d">
<!ENTITY  manualTypeRadio.label         "Configuration manuelle des proxies :">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL de configuration automatique des proxies :">
<!ENTITY  autoTypeRadio.accesskey       "n">
<!ENTITY  reload.label                  "Recharger">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "Proxy FTP :">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "Proxy HTTP :">
<!ENTITY  http.accesskey                "x">
<!ENTITY  ssl.label                     "Proxy SSL :">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS Host :">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Port :">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Pas de proxy pour :">
<!ENTITY  noproxy.accesskey             "a">
<!ENTITY  noproxyExplain.label          "Exemple : .bluegriffon.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Utiliser ce proxy pour tous les protocoles">
<!ENTITY  shareproxy.accesskey          "s">
