
<!ENTITY structureBar.caption "Barre de structure du document">


<!ENTITY showIDs.label "Afficher l'ID">
<!ENTITY showClasses.label "Afficher les classes">
<!ENTITY showLanguage.label "Afficher la langue">
<!ENTITY showRoles.label "Afficher le rôle ARIA">

<!ENTITY spellCheck.caption "Correction orthographique">
<!ENTITY enableSpellCheck.label "Activer la correction orthographique à la volée">
<!ENTITY numberSuggestions.label "Nombre de suggestions :">

<!ENTITY tabPosition.label "Position des Onglets">
<!ENTITY leftTabPosition.label "À gauche">
<!ENTITY centerTabPosition.label "Au centre">
<!ENTITY rightTabPosition.label "À droite">
