<!ENTITY author.caption "Auteur">
<!ENTITY authorName.label "Nom de l'auteur :">

<!ENTITY defaultZoomFactor.label "Facteur de zoom par défaut :">
<!ENTITY zoom.label "Zoom">

<!ENTITY editingFeatures.label "Édition">

<!ENTITY showComments.label "Afficher les commentaires HTML">
<!ENTITY showPHP.label "Afficher les instructions PHP">
<!ENTITY showPI.label "Afficher les autres instructions de traitement">


<!ENTITY linksManagement.label "Gestion des hyperliens lors du copier/coller:">
<!ENTITY preserveRelative.label "Préserver les URLs relatifs">
<!ENTITY makeAbsolute.label "Rendre tous les URLs absolus">
<!ENTITY returnKey.label "Taper Entrée dans un paragraphe crée un nouveau paragraphe">
<!ENTITY keepBackup.label "Conserver une copie (*.bak) des fichiers avant sauvegarde">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "Afficher a[name]">
