<!ENTITY source.label "Vue Source">

<!ENTITY theme.label "Thème :">

<!ENTITY serialization.label "Sérialisation">

<!ENTITY forceLF.label "Forcer l'utilisation des retours-chariot Unix (LF)">

<!ENTITY specialChars.description      "Encoder les caractères suivants sous forme d'entités :">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "Seulement &amp; &lt; &gt; et les espaces insécables">
<!ENTITY latin1EntitiesEncoding.label  "Les caractères ci-dessus et tous les caractères Latin-1">
<!ENTITY htmlEntitiesEncoding.label    "Tous les caractères spéciaux HTML 4">
<!ENTITY allEntitiesEncoding.label     "Utiliser la notation &amp;#..; pour tous les caractères non-ASCII">

<!ENTITY autoIndent.label "Indentation automatique">
<!ENTITY wrap.label "Retour à la ligne automatique">
<!ENTITY wrapColumn.label "lors du dépassement de la colonne">
<!ENTITY noWrapForLanguages.label "Désactiver pour les langues suivantes :">
<!ENTITY langExclusionExample.label "(ex: ja-JP, zh-TW)">
