<!ENTITY ui.caption "Uživatelské rozhraní BlueGriffon">
<!ENTITY switchLocale.button "Použít jazyk">

<!ENTITY useSystemLocale.radio "Použít jazyk operačního systému">
<!ENTITY useInstalledLocale.radio "Použít nainstalovaný jazyk:">

<!ENTITY network.caption "Připojení">
<!ENTITY configureNetwork.label "Konfigurovat připojení aplikace BlueGriffon k Internetu">
<!ENTITY parameters.label "Nastavení připojení...">

<!ENTITY advancedConfig.caption "Rozšířená konfigurace">
<!ENTITY configEditor.label "Editor předvoleb">

<!ENTITY preview.caption "Náhled">
<!ENTITY resetPreviewers.label "Resetovat externí nastavení prohlížeče">
