
<!ENTITY structureBar.caption "Lišta struktury">


<!ENTITY showIDs.label "Zobrazit ID">
<!ENTITY showClasses.label "Zobrazit třídy (class)">
<!ENTITY showLanguage.label "Zobrazit jazyk">
<!ENTITY showRoles.label "Zobrazit ARIA funkce">

<!ENTITY spellCheck.caption "Kontrola pravopisu">
<!ENTITY enableSpellCheck.label "Při psaní kontrolovat pravopis">
<!ENTITY numberSuggestions.label "Počet návrhů:">

<!ENTITY tabPosition.label "Umístění panelů">
<!ENTITY leftTabPosition.label "Vlevo">
<!ENTITY centerTabPosition.label "Uprostřed">
<!ENTITY rightTabPosition.label "Vpravo">
<!ENTITY mainToolbarEnabled.label "Viditelný">
<!ENTITY mainToolbar.label "Hlavní panel nástrojů">
<!ENTITY theme.label "Styl:">
<!ENTITY toolbarIconSizeSmaller.label "Menší">
<!ENTITY toolbarIconSizeSmall.label "Malé">
<!ENTITY toolbarIconSizeMedium.label "Střední">
<!ENTITY toolbarIconSizeLarger.label "Větší">
<!ENTITY toolbarIconSizeLarge.label "Velké">
