<!ENTITY author.caption "Autor">
<!ENTITY authorName.label "Jméno autora:">

<!ENTITY defaultZoomFactor.label "Výchozí velikost zobrazení:">
<!ENTITY zoom.label "Lupa">

<!ENTITY editingFeatures.label "Úpravy vlastností">

<!ENTITY showComments.label "Zobrazit HTML komentáře">
<!ENTITY showPHP.label "Zobrazit PHP instrukce">
<!ENTITY showPI.label "Zobrazit ostatní Instrukce pro zpracování">

<!ENTITY linksManagement.label "Kopírovat/vložit správu odkazů:">
<!ENTITY preserveRelative.label "Zachovat relativní adresy URL">
<!ENTITY makeAbsolute.label "Převést všechny URL na absolutní">

<!ENTITY returnKey.label "Klávesa Enter (v odstavci) vytvoří vždy nový odstavec">
<!ENTITY keepBackup.label "Před uložením souboru vytvořit zálohu (*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "Zobrazit a[name]">
