<!ENTITY source.label "Zobrazení zdroje">
<!ENTITY theme.label "Styl:">

<!ENTITY serialization.label "Serializace">

<!ENTITY forceLF.label "Vynutit Unixové zalamování řádků (LF)">

<!ENTITY specialChars.description      "Výstup následujících znaků jako entit:">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "Pouze &amp; &lt; &gt; a pevné mezery">
<!ENTITY latin1EntitiesEncoding.label  "Výše uvedené znaky a znaky Latin-1">
<!ENTITY htmlEntitiesEncoding.label    "Všechny speciální znaky HTML 4">
<!ENTITY allEntitiesEncoding.label     "Použít zápis &amp;#..; pro všechny ne-ASCII znaky">

<!ENTITY autoIndent.label "Autom. odsazení">
<!ENTITY wrap.label "Zalamovat dlouhé řádky">
<!ENTITY wrapColumn.label "když řádky přesahují sloupec">
<!ENTITY noWrapForLanguages.label "Nezalamovat dokumenty v následujících jazycích:">
<!ENTITY langExclusionExample.label "(např.: ja-JP, zh-TW)">
