<!ENTITY backgroundAttachment.label "Attachment:">
<!ENTITY backgroundAttachmentScroll.label "Scrolling">
<!ENTITY backgroundAttachmentLocal.label "Fixed to element">
<!ENTITY backgroundAttachmentFixed.label "Fixed to viewport">

<!ENTITY backgroundSize.label "Size:">
<!ENTITY backgroundSizeAuto.label "Automatic">
<!ENTITY backgroundSizeContain.label "Contained in element">
<!ENTITY backgroundSizeCover.label "Cover element">
<!ENTITY backgroundSizeUserDefined.label "Select lengths">

<!ENTITY backgroundRepeat.label "Repetition:">
<!ENTITY backgroundRepeatX.label "Repeat on X axis:">
<!ENTITY backgroundRepeatY.label "Repeat on Y axis:">
<!ENTITY backgroundRepeatRepeat.label "Repeat">
<!ENTITY backgroundRepeatSpace.label "Repeat and flex space">
<!ENTITY backgroundRepeatRound.label "Rescale and repeat">
<!ENTITY backgroundRepeatNorepeat.label "Don't repeat at all">
<!ENTITY backgroundRepeatUserDefined.label "Select repetition for each axis">

<!ENTITY backgroundClip.label "Painting area:">
<!ENTITY backgroundBorderbox.label "Border box">
<!ENTITY backgroundPaddingbox.label "Padding box">
<!ENTITY backgroundContentbox.label "Content box">

<!ENTITY backgroundPosition.label "Position:">
<!ENTITY backgroundPositionLeftTop.label "Left top">
<!ENTITY backgroundPositionCenterTop.label "Center top">
<!ENTITY backgroundPositionRightTop.label "Right top">
<!ENTITY backgroundPositionLeftCenter.label "Left center">
<!ENTITY backgroundPositionCenterCenter.label "Center">
<!ENTITY backgroundPositionRightCenter.label "Right center">
<!ENTITY backgroundPositionLeftBottom.label "Left bottom">
<!ENTITY backgroundPositionCenterBottom.label "Center bottom">
<!ENTITY backgroundPositionRightBottom.label "Right bottom">
<!ENTITY backgroundPositionUserDefined.label "Define position more precisely">

<!ENTITY backgroundOrigin.label "Origin:">
