<!ENTITY window.title "CSS Properties">

<!ENTITY applyStyles.label "Apply styles to:">
<!ENTITY modifyID.label "this element only through its ID">
<!ENTITY modifyClass.label "all elements of class...">
<!ENTITY useInlineStyles.label "this element, through inline styles">
<!ENTITY allOfType.label "all elements of same type...">

<!ENTITY closeOtherSections.label "Close all other sections">
<!ENTITY closeAllSections.label "Close all sections">

<!ENTITY generalSectionHeader.label "General">

<!ENTITY fontFamily.label "Font Family:">

<!ENTITY fontWeight.label "Weight:">
<!ENTITY fontWeightBold.label "Bold">
<!ENTITY fontWeightLighter.label "lighter">
<!ENTITY fontWeightBolder.label "bolder">

<!ENTITY fontStyle.label "Style:">
<!ENTITY fontStyleItalic.label "Italic">
<!ENTITY fontStyleOblique.label "Oblique">

<!ENTITY textDecoration.label "Decorations:">
<!ENTITY textDecorationUnderline.label "Underlined">
<!ENTITY textDecorationOverline.label "Overlined">
<!ENTITY textDecorationNone.label "None">
<!ENTITY textDecorationLinethrough.label "Line-through">

<!ENTITY textTransform.label "Case:">
<!ENTITY textTransformLowercase.label "lower case">
<!ENTITY textTransformUppercase.label "UPPER CASE">
<!ENTITY textTransformCapitalize.label "Capitalized">

<!ENTITY fontVariant.label "Variant:">
<!ENTITY fontVariantNormal.label "normal">
<!ENTITY fontVariantSmallCaps.label "SMALL CAPITALS">


<!ENTITY textAlign.label "Alignment:">
<!ENTITY textAlignStart.label "start">
<!ENTITY textAlignEnd.label "end">

<!ENTITY fontSize.label "Size:">
<!ENTITY fontSizeSmaller.label "Smaller">
<!ENTITY fontSizeLarger.label "Larger">
<!ENTITY fontSizeXxsmall.label "Extra small">
<!ENTITY fontSizeXsmall.label "Very small">
<!ENTITY fontSizeSmall.label "Small">
<!ENTITY fontSizeMedium.label "Medium">
<!ENTITY fontSizeLarge.label "Large">
<!ENTITY fontSizeXlarge.label "Very large">
<!ENTITY fontSizeXxlarge.label "Extra large">

<!ENTITY lineHeight.label "Line height:">
<!ENTITY lineHeightNormal.label "Normal">

<!ENTITY colorsSectionHeader.label "Colors">
<!ENTITY color.label "Foreground:">
<!ENTITY bgColor.label "Background:">
<!ENTITY backgrounds.label "Images:">
<!ENTITY addBackgroundImageMenuitem.label "Add a background image">
<!ENTITY addBackgroundLinearGradientMenuitem.label "Add a linear gradient">
<!ENTITY addBackgroundRadialGradientMenuitem.label "Add a radial gradient">

<!ENTITY imageURL.caption "Enter an image URL">
<!ENTITY selectImageButton.label "Select an image file">

<!ENTITY preview.caption "Preview">
<!ENTITY cancelButton.label "Cancel">
<!ENTITY okButton.label "OK">

<!ENTITY backgroundPositionLeftTop.label "Left top">
<!ENTITY backgroundPositionCenterTop.label "Center top">
<!ENTITY backgroundPositionRightTop.label "Right top">
<!ENTITY backgroundPositionLeftCenter.label "Left center">
<!ENTITY backgroundPositionCenterCenter.label "Center">
<!ENTITY backgroundPositionRightCenter.label "Right center">
<!ENTITY backgroundPositionLeftBottom.label "Left bottom">
<!ENTITY backgroundPositionCenterBottom.label "Center bottom">
<!ENTITY backgroundPositionRightBottom.label "Right bottom">

<!ENTITY colorStops.tab "Color stops">
<!ENTITY shapeAndSize.tab "Shape and size">
<!ENTITY angle.tab "Angle">
<!ENTITY startingPoint.tab "Starting point">

<!ENTITY repeating.label "Repeating">

<!ENTITY radius.label "Radius:">
<!ENTITY angle.checkbox "Angle:">
<!ENTITY startingPoint.checkbox "Starting point:">
<!ENTITY horizOffset.checkbox "Horiz. offset:">
<!ENTITY vertOffset.checkbox "Vert. offset:">

<!ENTITY shape.label "Shape:">
<!ENTITY circularShape.label "Circular">
<!ENTITY ellipticShape.label "Elliptic">
<!ENTITY size.label "Size:">


<!ENTITY columnsSectionHeader.label "Columns">
<!ENTITY columnCount.label "Column count:">
<!ENTITY oneColumn.label "One column">
<!ENTITY twoColumns.label "Two columns">
<!ENTITY threeColumns.label "Three columns">

<!ENTITY columnWidth.label "Optimal column width:">
<!ENTITY automaticColumnWidth.label "Automatic">

<!ENTITY columnGap.label "Gap between columns:">
<!ENTITY normalColumnGap.label "Default value">

<!ENTITY columnRuleColor.label "Rule color:">
<!ENTITY columnRuleColor.title "Column rule color">
<!ENTITY noneColumnRuleStyle.label "No rule">
<!ENTITY hiddenColumnRuleStyle.label "Hidden">
<!ENTITY solidColumnRuleStyle.label "Solid">
<!ENTITY doubleColumnRuleStyle.label "Double">
<!ENTITY dottedColumnRuleStyle.label "Dotted">
<!ENTITY dashedColumnRuleStyle.label "Dashed">
<!ENTITY grooveColumnRuleStyle.label "Groove">
<!ENTITY ridgeColumnRuleStyle.label "Ridge">
<!ENTITY insetColumnRuleStyle.label "Inset">
<!ENTITY outsetColumnRuleStyle.label "Outset">

<!ENTITY columnRuleStyle.label "Column rule style:">

<!ENTITY columnRuleWidth.label "Column rule width:">
<!ENTITY noneColumnRuleWidth.label "None">
<!ENTITY thinColumnRuleWidth.label "Thin">
<!ENTITY mediumColumnRuleWidth.label "Medium">
<!ENTITY thickColumnRuleWidth.label "Thick">

<!ENTITY geometrySectionHeader.label "Geometry">
<!ENTITY margins.label "Margins:">
<!ENTITY paddings.label "Paddings:">
<!ENTITY contentArea.label "Content">
<!ENTITY useSameFourPaddings.label "Same four paddings">
<!ENTITY useSameFourMargins.label "Same four margins">
<!ENTITY autoMargin.label "Automatic">

<!ENTITY width.label "Width:">
<!ENTITY autoWidth.label "Automatic">
<!ENTITY preserveImageRatio.label "Preserve image ratio">

<!ENTITY height.label "Height:">
<!ENTITY autoHeight.label "Automatic">

<!ENTITY minWidth.label "Min. width:">
<!ENTITY maxWidth.label "Max. width:">
<!ENTITY noneMaxWidth.label "None">

<!ENTITY minHeight.label "Min. height:">
<!ENTITY maxHeight.label "Max. height:">
<!ENTITY noneMaxHeight.label "None">

<!ENTITY getNaturalSize.label "Get natural size">

<!ENTITY positionSectionHeader.label "Position and Layout">

<!ENTITY display.label "Display:">
<!ENTITY noneDisplay.label "No display">
<!ENTITY inlineDisplay.label "Inline">
<!ENTITY runInDisplay.label "Running in">
<!ENTITY blockDisplay.label "Block">
<!ENTITY inlineBlockDisplay.label "Inline block">
<!ENTITY listItem.label "List item">
<!ENTITY table.label "Table">
<!ENTITY inlineTable.label "Inline table">
<!ENTITY tableHeaderGroup.label "Table header group">
<!ENTITY tableRowGroup.label "Table row group">
<!ENTITY tableFooterGroup.label "Table footer group">
<!ENTITY tableColumnGroup.label "Table column group">
<!ENTITY tableCaption.label "Table caption">
<!ENTITY tableRow.label "Table row">
<!ENTITY tableColumn.label "Table column">
<!ENTITY tableCell.label "Table cell">

<!ENTITY visibility.label "Visibility:">
<!ENTITY visibleVisibility.label "visible">
<!ENTITY hiddenVisibility.label "hidden">
<!ENTITY collapseVisibility.label "collapse">

<!ENTITY float.label "Float:">
<!ENTITY leftFloat.label "Floating to the left">
<!ENTITY noneFloat.label "Not floating">
<!ENTITY rightFloat.label "Floating to the right">

<!ENTITY overflow.label "Overflow:">
<!ENTITY visibleOverlow.label "Visible">
<!ENTITY hiddenOverlow.label "Hidden">
<!ENTITY scrollOverlow.label "Show scrollbars">
<!ENTITY autoOverlow.label "Automatic">

<!ENTITY textOverflow.label "Text Overflow:">
<!ENTITY clipTextOverflow.label "Clip">
<!ENTITY ellipsisTextOverflow.label "Ellipsis">

<!ENTITY position.label "Position:">
<!ENTITY staticPosition.label "Static">
<!ENTITY relativePosition.label "Relative">
<!ENTITY absolutePosition.label "Absolute">
<!ENTITY fixedPosition.label "Fixed">

<!ENTITY zIndex.label "Z-index:">
<!ENTITY zIndexAuto.label "Automatic">

<!ENTITY offsets.label "Offsets:">
<!ENTITY offsetAuto.label "Automatic">

<!ENTITY clear.label "Clearance:">
<!ENTITY leftClear.label "Left side">
<!ENTITY rightClear.label "Right side">
<!ENTITY bothClear.label "Both sides">
<!ENTITY noneClear.label "No clearance">

<!ENTITY bordersSectionHeader.label "Borders">
<!ENTITY thinBorderWidth.label "Thin">
<!ENTITY mediumBorderWidth.label "Medium">
<!ENTITY thickBorderWidth.label "Thick">

<!ENTITY noneBorderStyleStyle.label "None">
<!ENTITY hiddenBorderStyleStyle.label "Hidden">
<!ENTITY solidBorderStyleStyle.label "Solid">
<!ENTITY doubleBorderStyleStyle.label "Double">
<!ENTITY dottedBorderStyleStyle.label "Dotted">
<!ENTITY dashedBorderStyleStyle.label "Dashed">
<!ENTITY grooveBorderStyleStyle.label "Groove">
<!ENTITY ridgeBorderStyleStyle.label "Ridge">
<!ENTITY insetBorderStyleStyle.label "Inset">
<!ENTITY outsetBorderStyleStyle.label "Outset">

<!ENTITY topBorder.label "Top:">
<!ENTITY rightBorder.label "Right:">
<!ENTITY leftBorder.label "Left:">
<!ENTITY bottomBorder.label "Bottom:">

<!ENTITY sameBorderOnFourEdges.label "Use same border on four edges">

<!ENTITY sameFourCorners.label "same style for the four corners">
<!ENTITY topLeftCorner.label "Top left corner:">
<!ENTITY topRightCorner.label "Top right corner:">
<!ENTITY bottomLeftCorner.label "Bottom left corner:">
<!ENTITY bottomRightCorner.label "Bottom right corner:">

<!ENTITY useImageAsBorder.label "Use a sliced image as border">
<!ENTITY enterImageUrl.label "Image location:">
<!ENTITY borderImageURLButton.label "Select an image file">

<!ENTITY fromLeftEdge.label "From left edge:">
<!ENTITY fromTopEdge.label "From top edge:">
<!ENTITY fromBottomEdge.label "From bottom edge:">
<!ENTITY fromRightEdge.label "From right edge:">

<!ENTITY topBorderImageProps.label "Top">
<!ENTITY rightBBorderImageProps.label "Right">
<!ENTITY bottomBorderImageProps.label "Bottom">
<!ENTITY leftBorderImageProps.label "Left">
<!ENTITY slicingBorderImageProps.label "Slicing:">
<!ENTITY widthBorderImageProps.label "Width:">
<!ENTITY repeatBorderImageProps.label "Repetition:">

<!ENTITY stretchBorderImageRepeat.label "Stretch">
<!ENTITY repeatBorderImageRepeat.label "Repeat">
<!ENTITY roundBorderImageRepeat.label "Round">

<!ENTITY transformsSectionHeader.label "Transformations">
<!ENTITY rotation.label "Rotation">
<!ENTITY translation.label "Translation">
<!ENTITY skew.label "Skew">
<!ENTITY scale.label "Scale">

<!ENTITY flexboxSectionHeader.label "Flexibility">
<!ENTITY enableFlexBox.label "This element is flexible">
<!ENTITY inlineBox.label "This is an inline box">
<!ENTITY selfAlign.label "Self-alignment:">
<!ENTITY boxAlign.label "Alignment:">
<!ENTITY startBoxAlign.label "start">
<!ENTITY centerBoxAlign.label "center">
<!ENTITY endBoxAlign.label "end">
<!ENTITY baselineBoxAlign.label "baseline">
<!ENTITY stretchBoxAlign.label "stretch">

<!ENTITY boxDirection.label "Direction:">
<!ENTITY normalBoxDirection.label "normal">
<!ENTITY reverseBoxDirection.label "reverse">

<!ENTITY flexGrow.label "Flex grow factor:">
<!ENTITY flexShrink.label "Flex shrink factor:">
<!ENTITY flexBasis.label "Flex basis:">
<!ENTITY boxOrdinalGroup.label "Ordinal group:">

<!ENTITY boxOrientation.label "Orientation:">
<!ENTITY horizontalBoxOrientation.label "horizontal">
<!ENTITY verticalBoxOrientation.label "vertical">


<!ENTITY letterSpacing.label "Letter spacing:">
<!ENTITY normalLetterSpacing.label "Normal">

<!ENTITY wordSpacing.label "Word spacing:">
<!ENTITY normalWordSpacing.label "Normal">

<!ENTITY wordWrap.label "Word wrap:">
<!ENTITY normalWordWrap.label "only at normal break points">
<!ENTITY breakWordWordWrap.label "anywhere">

<!ENTITY textIndent.label "Text indentation:">


<!ENTITY listsSectionHeader.label "Lists">
<!ENTITY listStyleType.label "Type:">
<!ENTITY disc.label "Disc •">
<!ENTITY circle.label "Circle ◦">
<!ENTITY square.label "Square ◾">
<!ENTITY decimal.label "Decimal 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "Decimal 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "Lower Roman ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ">
<!ENTITY upperRoman.label "Upper Roman Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ">
<!ENTITY lowerGreek.label "Lower Greek α β γ δ ε ζ η θ ι">
<!ENTITY lowerAlpha.label "Lower Alpha a b c d e f g h i">
<!ENTITY upperAlpha.label "Upper Alpha A B C D E F G H I">
<!ENTITY armenian.label "Armenian ա բ գ դ ե զ է ը թ">
<!ENTITY georgian.label "Georgian ა ბ გ დ ე ვ ზ ჱ თ">
<!ENTITY hebrew.label "Hebrew א ב ג ד ה ו ז ח ט">
<!ENTITY arabicIndic.label "Arabic ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩">
<!ENTITY bengali.label "Bengali ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯">
<!ENTITY devanagari.label "Devanagari १ २ ३ ४ ५ ६ ७ ८ ९">
<!ENTITY gujarati.label "Gujarati ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯">
<!ENTITY gurmukhi.label "Gurmukhi ੧ ੨ ੩ ੪ ੫ ੬ ੭ ੮ ੯">
<!ENTITY kannada.label "Kannada ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯">
<!ENTITY malayalam.label "Malayalam ൧ ൨ ൩ ൪ ൫ ൬ ൭ ൮ ൯ ">
<!ENTITY oriya.label "Oriya ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯">
<!ENTITY tamil.label "Tamil ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯">
<!ENTITY telugu.label "Telugu ౧ ౨ ౩ ౪ ౫ ౬ ౭ ౮ ౯">
<!ENTITY ethiopicNumeric.label "Ethiopic ፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱">
<!ENTITY ethiopicHalehameAmEt.label "Ethiopic halehame-am-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY ethiopicHalehameTiEr.label "Ethiopic halehame-ti-er ሀ ለ ሐ መ ረ ሰ ሸ ቀ ቐ">
<!ENTITY ethiopicHalehameTiEt.label "Ethiopic halehame-ti-et ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ">
<!ENTITY persian.label "Persian ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY urdu.label "Urdu ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹">
<!ENTITY khmer.label "Khmer ១ ២ ៣ ៤ ៥ ៦ ៧ ៨ ៩">
<!ENTITY lao.label "Lao ໑ ໒ ໓ ໔ ໕ ໖ ໗ ໘ ໙">
<!ENTITY thai.label "Thai ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙">
<!ENTITY myanmar.label "Myanmar ၁ ၂ ၃ ၄ ၅ ၆ ၇ ၈ ၉">
<!ENTITY hangul.label "Hangul 나 다 라 마 바 사 아 자 차">
<!ENTITY hangulConsonant.label "Hangul consonant ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ">
<!ENTITY hiragana.label "Hiragana い う え お か き く け こ">
<!ENTITY katakana.label "Katakana イ ウ エ オ カ キ ク ケ コ">
<!ENTITY hiraganaIroha.label "Hiragana Iroha ろ は に ほ へ と ちり ぬ">
<!ENTITY katakanaIroha.label "Katakana Iroha ロ ハ ニ ホ ヘ ト チリ ヌ">
<!ENTITY japaneseFormal.label "Japanese Formal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY japaneseInformal.label "Japanese Informal 壹 贰 叁 肆 伍 陆 柒 捌 玖">
<!ENTITY cjkIdeographic.label "CJK Ideographic">
<!ENTITY cjkIdeographicEarlyBranch.label "CJK Ideographic Early Branch 丑 寅 卯 辰 巳 午 未申 酉">
<!ENTITY cjkHeavenlyStem.label "CJK Heavenly Stem 乙 丙 丁 戊 己 庚 辛壬 癸">
<!ENTITY simpChineseFormal.label "Simp. Chinese Formal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY simpChineseInformal.label "Simp. Chinese Informal 壹 貳 參 肆 伍 陸 柒 捌 玖">
<!ENTITY tradChineseFormal.label "Trad. Chinese Formal 一 亼 三 四 五 六 七 八 九">
<!ENTITY tradChineseInormal.label "Trad. Chinese Informal 一 亼 三 四 五 六 七 八 九">
<!ENTITY none.label "None">

<!ENTITY listStylePosition.label "Position:">
<!ENTITY insideListStylePosition.label "inside">
<!ENTITY outsideListStylePosition.label "outside">

<!ENTITY listStyleImage.label "Image:">

<!ENTITY transitionsSectionHeader.label "Transitions">
<!ENTITY noneTransition.label "No property">
<!ENTITY allTransition.label "All properties">
<!ENTITY propertyTransition.label "One property">

<!ENTITY shadowsSectionHeader.label "Shadows">
<!ENTITY textShadows.label "Text Shadows">
<!ENTITY boxShadows.label "Box Shadows">
<!ENTITY noneTextShadow.label "None">
<!ENTITY oneShadow.label "New shadow">

<!ENTITY verticalAlign.label "Vert. alignment:">
<!ENTITY baselineVerticalAlign.label "Baselines">
<!ENTITY subVerticalAlign.label "Baseline with subscripts of parent's box">
<!ENTITY superVerticalAlign.label "Baseline with superscripts of parent's box">
<!ENTITY topVerticalAlign.label "Tops">
<!ENTITY textTopVerticalAlign.label "Top with top of parent's content aread">
<!ENTITY middleVerticalAlign.label "Midpoint with baseline of parent + 1/2 of 'x' height">
<!ENTITY bottomVerticalAlign.label "Bottoms">
<!ENTITY textBottomVerticalAlign.label "Bottom with bottom of parent's content area">


<!ENTITY direction.label "Text direction:">
<!ENTITY ltrDirection.label "Left to right">
<!ENTITY rtlDirection.label "Right to left">

<!ENTITY miscSectionHeader.label "Miscellaneous">
<!ENTITY cursor.label "Cursor:">
<!ENTITY autoCursor.label "Automatic">
<!ENTITY defaultCursor.label "Platform-dependant default cursor">
<!ENTITY crossHairCursor.label "Crosshair">
<!ENTITY pointerCursor.label "Pointer that indicates a link">
<!ENTITY moveCursor.label "Move">
<!ENTITY eResizeCursor.label "Resizable from left edge">
<!ENTITY neResizeCursor.label "Resizable from upper-left corner">
<!ENTITY nwResizeCursor.label "Resizable from upper-right corner">
<!ENTITY nResizeCursor.label "Resizable from upper edge">
<!ENTITY sResizeCursor.label "Resizable from bottom edge">
<!ENTITY wResizeCursor.label "Resizable from right edge">
<!ENTITY seResizeCursor.label "Resizable from bottom-left corner">
<!ENTITY swResizeCursor.label "Resizable from bottom-right corner">
<!ENTITY textCursor.label "Selectable text">
<!ENTITY busyCursor.label "Busy, please wait">
<!ENTITY helpCursor.label "Help available">
<!ENTITY progress.label "Progress indicator">

<!ENTITY unicodeBidi.label "Unicode bidi:">
<!ENTITY normalUnicodeBidi.label "normal">
<!ENTITY embedUnicodeBidi.label "embed">
<!ENTITY bidiOverrideUnicodeBidi.label "bidi-override">

<!ENTITY orphans.label "Orphans:">
<!ENTITY widows.label "Widows:">
<!ENTITY pageBreakAfter.label "Page break after:">
<!ENTITY pageBreakInside.label "Page break inside:">
<!ENTITY pageBreakBefore.label "Page break before:">
<!ENTITY autoPageBreak.label "automatic">
<!ENTITY alwaysPageBreak.label "always">
<!ENTITY avoidPageBreak.label "avoid">
<!ENTITY leftPageBreak.label "left page">
<!ENTITY rightPageBreak.label "right page">

<!ENTITY tablesSectionHeader.label "Tables">
<!ENTITY tableLayout.label "Table layout:">
<!ENTITY autoTableLayout.label "automatic">
<!ENTITY fixedTableLayout.label "fixed">

<!ENTITY captionSide.label "Caption position:">
<!ENTITY topCaptionSide.label "top">
<!ENTITY bottomCaptionSide.label "bottom">

<!ENTITY borderCollapse.label "Table borders:">
<!ENTITY collapseBorderCollapse.label "collapsed">
<!ENTITY separateBorderCollapse.label "separated">

<!ENTITY borderSpacing.label "Border spacing:">

<!ENTITY emptyCells.label "Empty cells:">
<!ENTITY showEmptyCells.label "shown">
<!ENTITY hideEmptyCells.label "hidden">

<!ENTITY leftTransformOrigin.label "Left">
<!ENTITY centerTransformOrigin.label "Center">
<!ENTITY rightTransformOrigin.label "Right">
<!ENTITY topTransformOrigin.label "Top">
<!ENTITY bottomTransformOrigin.label "Bottom">

<!ENTITY makeRelative.label "Make URL relative to the document">

<!ENTITY hoverState.label "when the pointer hovers over the element">

<!ENTITY perspective.label "Perspective 3D">
<!ENTITY transformOrigin.label "Transforms Origin:">
<!ENTITY perspectivOrigin.label "Perspective Origin:">
<!ENTITY perspectiveDepth.label "Perspective Depth:">
<!ENTITY transformStyle.label "Transforms Style:">
<!ENTITY transformStyleFlat.label "Flat">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "Backface:">
<!ENTITY backfaceVisibilityVisible.label "Visible">
<!ENTITY backfaceVisibilityHidden.label "Hidden">
<!ENTITY rotation3D.label "3D Rotation">

<!ENTITY row.label                      "Row">
<!ENTITY column.label                   "Column">

<!ENTITY justifyContent.label "Content justification:">
<!ENTITY alignContent.label "Content alignment:">
<!ENTITY autoBoxAlign.label "Automatic">

<!ENTITY fontsSectionHeader.label "Font Features">
