<!ENTITY privatebrowsingpage.title                 "Yksityinen selaus">
<!ENTITY privatebrowsingpage.title.normal          "Siirrytäänkö yksityinen selaus -tilaan?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; ei tallenna tämän istunnon aikana mitään historiatietoja.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; ei ole tällä hetkellä yksityinen selaus -tilassa.">

<!ENTITY privatebrowsingpage.description               "Yksityinen selaus -tilassa &brandShortName; ei tallenna mitään historiatietoja. Näitä tietoja ovat sivu-, haku- ja lataushistoria, lomakekenttiin syötetyt tiedot, evästeet ja väliaikaistiedostot. Ladatut tiedostot ja uudet kirjanmerkit tallentuvat normaalisti.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Poistetaanko aluksi myös ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "tuoreet historiatiedot">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Siirry yksityinen selaus -tilaan">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "S">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "Palaa normaaliin selaustilaan valitsemalla &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; tai sulje &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "Siirry yksityinen selaus -tilaan valitsemalla &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Vaikka tälle tietokoneelle ei jää jälkiä selatuista sivuista, Internet-palveluntarjoajasi tai esimerkiksi työnantajasi voi edelleen seurata, millä sivuilla on käyty.">
<!ENTITY privatebrowsingpage.learnMore                 "Lue lisää">


<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "To start Private Browsing, you can also select &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "To stop Private Browsing, you can close this window.">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Open a Private Window">

<!ENTITY privatebrowsingpage.perwindow.description     "In a Private Browsing window, &brandShortName; won't keep any browser history, search history, download history, web form history, cookies, or temporary internet files.  However, files you download and bookmarks you make will be kept.">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; won't remember any history for this window.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "You are not currently in a private window.">
