<!-- LOCALIZATION NOTE (tabs.otherComputers.label): Keep this in sync with syncTabsMenu.label from browser.dtd -->
<!ENTITY tabs.otherComputers.label               "Välilehdet muissa laitteissa">

<!ENTITY tabs.searchText.label                   "Etsi välilehtiä tästä…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Avaa tämä välilehti">
<!ENTITY tabs.context.openTab.accesskey               "A">
<!ENTITY tabs.context.openMultipleTabs.label          "Avaa valitut välilehdet">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "A">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Luo tästä välilehdestä kirjanmerkki…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "L">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Luo kirjanmerkit valituista välilehdistä…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "L">
<!ENTITY tabs.context.refreshList.label               "Päivitä lista">
<!ENTITY tabs.context.refreshList.accesskey           "P">



<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->
<!ENTITY tabs.otherDevices.label               "Tabs From Other Devices">
