<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Huonot uutiset: Tämä välilehti on kaatunut">
<!ENTITY tabCrashed.message "Sitten hyvät uutiset: Voit sulkea välilehden, palauttaa sen tai palauttaa kaikki kaatuneet välilehdet.">
<!ENTITY tabCrashed.sendReport "Lähetä kaatumisilmoitus auttaaksesi meitä ehkäisemään uusia huonoja uutisia">
<!ENTITY tabCrashed.includeURL "Liitä ilmoitukseen kaatumishetkellä avoimen sivun osoite">
<!ENTITY tabCrashed.commentPlaceholder "Lisää kommenttisi englanniksi (Kommentit ovat julkisia ja kaikkien nähtävillä)">
<!ENTITY tabCrashed.emailPlaceholder "Kirjoita sähköpostiosoitteesi">
<!ENTITY tabCrashed.emailMe "Lähettäkää minulle sähköpostia kun lisätietoja on saatavilla">
<!ENTITY tabCrashed.crashReporter "Mozillan Kaatumisilmoitusohjelma">
<!ENTITY tabCrashed.reportSent "Kaatumisilmoitus on jo lähetetty. Kiitos avustasi &brandShortName;in kehittämiseksi!">
<!ENTITY tabCrashed.closeTab "Sulje välilehti">
<!ENTITY tabCrashed.restoreTab "Palauta välilehti">
<!ENTITY tabCrashed.restoreAll "Palauta kaikki kaatuneet välilehdet">
