<!ENTITY restorepage.tabtitle       "Palauta istunto">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Oho, nyt kävi nolosti...">
<!ENTITY restorepage.problemDesc    "&brandShortName; ei onnistunut palauttamaan avattuja ikkunoita ja välilehtiä. Tämä yleisimmin johtuu jostakin äskettäin avatusta sivusta.">
<!ENTITY restorepage.tryThis        "Voit yrittää:">
<!ENTITY restorepage.restoreSome    "Poistaa yhden tai useamman välilehden, jonka voisit kuvitella aiheuttavan ongelman">
<!ENTITY restorepage.startNew       "Aloittaa uuden istunnon">

<!ENTITY restorepage.tryagainButton "Palauta edellinen istunto">
<!ENTITY restorepage.restore.access "P">
<!ENTITY restorepage.cancelButton   "Aloita uusi istunto">
<!ENTITY restorepage.cancel.access  "A">

<!ENTITY restorepage.restoreHeader  "Palauta">
<!ENTITY restorepage.listHeader     "Ikkunat ja välilehdet">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Ikkuna &#37;S">

<!ENTITY restorepage.close.access   "C">
<!ENTITY restorepage.closeButton    "Close">
