<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "Suojaamaton yhteys">
<!ENTITY certerror.longpagetitle1 "Tämä yhteys ei ole suojattu">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Sivuston <span class='hostname'/> omistaja on määrittänyt sivuston virheellisesti. &brandShortName; ei muodostanut yhteyttä sivustoon suojellakseen tietojasi varkaudelta.">
<!ENTITY certerror.returnToPreviousPage.label "Palaa">
<!ENTITY certerror.learnMore "Lue lisää…">
<!ENTITY certerror.advanced.label "Yksityiskohdat">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Tämä sivusto on 
HTTP-yhteyskäytännön tiukan tiedonsiirtosuojan (HSTS) kautta rajannut, että
&brandShortName;in täytyy muodostaa sivustoon vain suojattuja yhteyksiä. 
Tämän takia tälle varmenteelle ei voi lisätä poikkeusta.">

<!ENTITY certerror.expert.content "Jos ymmärrät tilanteen, voit asettaa
sivuston identiteetin &brandShortName;in luottamien sivustojen listalle.
<b>Vaikka luotatkin sivustoon, tämä virhe voi olla merkkinä siitä, että jokin 
taho häiritsee verkkoyhteyttäsi.</b>">
<!ENTITY certerror.expert.contentPara2 "Älä lisää poikkeusta ellet 
tiedä hyvää syytä, miksi tällä sivustolla ei ole luotettuja identiteettitietoja.">
<!ENTITY certerror.addException.label "Lisää poikkeus…">
<!ENTITY certerror.copyToClipboard.label "Kopioi teksti leikepöydälle">

<!ENTITY errorReporting.automatic "Ilmoita tällaisista virheistä auttaaksesi Mozillaa tunnistamaan virheellisesti määritettyjä sivustoja">
<!ENTITY errorReporting.sending "Lähetetään ilmoitusta">
<!ENTITY errorReporting.sent "Ilmoitus lähetetty">
<!ENTITY errorReporting.tryAgain "Yritä uudestaan">
