<!ENTITY minimizeWindow.key        "m">
<!ENTITY minimizeWindow.label      "Pienennä ikkuna">
<!ENTITY bringAllToFront.label     "Näytä kaikki">
<!ENTITY zoomWindow.label          "Suurenna ikkunaa">
<!ENTITY windowMenu.label          "Ikkuna">

<!ENTITY helpMenu.label            "Ohje">
<!ENTITY helpMenu.accesskey        "O">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label         "Ohje">
<!ENTITY helpMenuWin.accesskey     "O">
<!ENTITY aboutProduct.label       "Tietoja &brandShortName;ista">
<!ENTITY aboutProduct.accesskey   "T">
<!ENTITY productHelp.label        "&brandShortName;in ohje">
<!ENTITY productHelp.accesskey    "o">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Käynnistä uudelleen lisäosat pois päältä…">
<!ENTITY helpSafeMode.accesskey   "K">

<!ENTITY helpTroubleshootingInfo.label      "Tietoja ongelmatilanteisiin">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "Lähetä palaute…">
<!ENTITY helpFeedbackPage.accesskey  "L">

<!ENTITY preferencesCmdMac.label        "Asetukset…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Palvelut">

<!ENTITY hideThisAppCmdMac.label        "Kätke &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Kätke muut">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Näytä kaikki">

<!ENTITY healthReport.accesskey   "e">

<!ENTITY healthReport.label       "&brandShortName; Health Report">
