<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Yksityinen selaus)">

<!ENTITY appmenu.tooltip                     "Avaa valikko">
<!ENTITY navbarOverflow.label                "Lisää työkaluja…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Päivitä välilehti">
<!ENTITY  reloadTab.accesskey                "P">
<!ENTITY  reloadAllTabs.label                "Päivitä kaikki välilehdet">
<!ENTITY  reloadAllTabs.accesskey            "ä">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Sulje välilehdet oikealla">
<!ENTITY  closeTabsToTheEnd.accesskey        "o">
<!ENTITY  closeOtherTabs.label               "Sulje muut välilehdet">
<!ENTITY  closeOtherTabs.accesskey           "m">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Kiinnitä välilehti">
<!ENTITY  pinTab.accesskey                   "K">
<!ENTITY  unpinTab.label                     "Irrota välilehti">
<!ENTITY  unpinTab.accesskey                 "I">
<!ENTITY  moveToGroup.label                  "Siirrä ryhmään">
<!ENTITY  moveToGroup.accesskey              "S">
<!ENTITY  moveToNewGroup.label               "Uusi ryhmä">
<!ENTITY  moveToNewWindow.label              "Siirrä uuteen ikkunaan">
<!ENTITY  moveToNewWindow.accesskey          "S">
<!ENTITY  bookmarkAllTabs.label              "Lisää välilehdet kirjanmerkkeihin…">
<!ENTITY  bookmarkAllTabs.accesskey          "i">
<!ENTITY  undoCloseTab.label                 "Kumoa Sulje välilehti">
<!ENTITY  undoCloseTab.accesskey             "L">
<!ENTITY  closeTab.label                     "Sulje välilehti">
<!ENTITY  closeTab.accesskey                 "S">

<!ENTITY  listAllTabs.label      "Listaa kaikki välilehdet">

<!ENTITY tabCmd.label  "Uusi välilehti">
<!ENTITY tabCmd.accesskey  "v">
<!ENTITY tabCmd.commandkey  "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Avaa kohde…">
<!ENTITY openFileCmd.label  "Avaa tiedosto…">
<!ENTITY openFileCmd.accesskey  "d">
<!ENTITY openFileCmd.commandkey  "o">
<!ENTITY printSetupCmd.label  "Sivun asetukset…">
<!ENTITY printSetupCmd.accesskey  "e">
<!ENTITY printPreviewCmd.label  "Tulostuksen esikatselu">
<!ENTITY printPreviewCmd.accesskey  "k">
<!ENTITY printCmd.label  "Tulosta…">
<!ENTITY printCmd.accesskey  "o">
<!ENTITY printCmd.commandkey  "p">

<!ENTITY goOfflineCmd.label  "Työskentele yhteydettömässä tilassa">
<!ENTITY goOfflineCmd.accesskey  "y">

<!ENTITY menubarCmd.label "Valikkopalkki">
<!ENTITY menubarCmd.accesskey "V">
<!ENTITY navbarCmd.label  "Navigointipalkki">
<!ENTITY personalbarCmd.label  "Kirjanmerkkipalkki">
<!ENTITY personalbarCmd.accesskey  "K">
<!ENTITY bookmarksToolbarItem.label  "Kirjanmerkkipalkin linkit">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Päivitä kaikki välilehdet">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "ä">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Lisää välilehdet kirjanmerkkeihin…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "t">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Kumoa Sulje välilehti">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "m">

<!ENTITY pageSourceCmd.label  "Sivun lähdekoodi">
<!ENTITY pageSourceCmd.accesskey  "n">
<!ENTITY pageSourceCmd.commandkey  "u">
<!ENTITY pageInfoCmd.label  "Tietoja sivusta">
<!ENTITY pageInfoCmd.accesskey  "T">
<!ENTITY pageInfoCmd.commandkey  "i">
<!ENTITY mirrorTabCmd.label "Peilaa välilehti">
<!ENTITY mirrorTabCmd.accesskey "P">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Siirry kokoruututilaan">
<!ENTITY enterFullScreenCmd.accesskey "S">
<!ENTITY exitFullScreenCmd.label "Poistu kokoruututilasta">
<!ENTITY exitFullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.label  "Kokoruututila">
<!ENTITY fullScreenCmd.accesskey  "K">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Näytä kaikki välilehdet">
<!ENTITY showAllTabsCmd.accesskey "N">

<!ENTITY fxaSignIn.label "Kirjaudu sisään &syncBrand.shortName.label;-palveluun">
<!ENTITY fxaSignInError.label "Palauta yhteys &syncBrand.shortName.label;-palveluun">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; käytössä">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; aloittaa synkronoinnin hetken kuluttua.">
<!ENTITY syncErrorPanel.heading "Yhteyden muodostaminen &syncBrand.shortName.label;-palveluun epäonnistui">
<!ENTITY syncErrorPanel.subTitle "Kirjaudu sisään jatkaaksesi synkronointia.">
<!ENTITY syncErrorPanel.signInButton.label "Kirjaudu sisään">
<!ENTITY syncErrorPanel.signInButton.accesskey "K">


<!ENTITY fullScreenMinimize.tooltip  "Pienennä ikkuna">
<!ENTITY fullScreenRestore.tooltip  "Palauta">
<!ENTITY fullScreenClose.tooltip  "Sulje">
<!ENTITY fullScreenAutohide.label "Piilota työkalupalkit">
<!ENTITY fullScreenAutohide.accesskey "P">
<!ENTITY fullScreenExit.label "Poistu kokoruututilasta">
<!ENTITY fullScreenExit.accesskey "o">
<!ENTITY fullscreenAllowButton.label "Salli">
<!ENTITY fullscreenExitButton.label "Estä">

<!ENTITY fullscreenExitHint2.value "Poistu koska tahansa painamalla ESC-näppäintä.">
<!ENTITY leaveDOMFullScreen.label "Poistu kokoruututilasta">
<!ENTITY leaveDOMFullScreen.accesskey "P">

<!ENTITY closeWindow.label  "Sulje ikkuna">
<!ENTITY closeWindow.accesskey "i">

<!ENTITY bookmarksMenu.label  "Kirjanmerkit">
<!ENTITY bookmarksMenu.accesskey  "K">
<!ENTITY bookmarkThisPageCmd.label "Lisää sivu kirjanmerkkeihin">
<!ENTITY editThisBookmarkCmd.label "Muokkaa kirjanmerkkiä">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "Hae muita jakamispalveluja…">
<!ENTITY sharePageCmd.label "Jaa sivu">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "J">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->
<!ENTITY shareLink.label "Jaa linkki">
<!ENTITY shareLink.accesskey "l">
<!ENTITY shareImage.label "Jaa kuva">
<!ENTITY shareImage.accesskey "k">
<!ENTITY shareSelect.label "Jaa valinta">
<!ENTITY shareSelect.accesskey "a">
<!ENTITY shareVideo.label "Jaa video">
<!ENTITY shareVideo.accesskey "v">
<!ENTITY feedsMenu.label "Tilaa">
<!ENTITY subscribeToPageMenupopup.label "Tilaa sivu">
<!ENTITY subscribeToPageMenuitem.label "Tilaa sivu…">
<!ENTITY addCurPagesCmd.label "Lisää välilehdet kirjanmerkkeihin…">
<!ENTITY showAllBookmarks2.label "Näytä kaikki kirjanmerkit">
<!ENTITY unsortedBookmarksCmd.label "Järjestelemättömät kirjanmerkit">
<!ENTITY bookmarksToolbarChevron.tooltip "Näytä lisää kirjanmerkkejä">

<!ENTITY backCmd.label                 "Edellinen">
<!ENTITY backButton.tooltip            "Siirry sivu taaksepäin">
<!ENTITY forwardCmd.label              "Seuraava">
<!ENTITY forwardButton.tooltip         "Siirry sivu eteenpäin">
<!ENTITY backForwardButtonMenu.tooltip "Napsauta hiiren toisella painikkeella tai vedä alaspäin nähdäksesi sivuhistorian">
<!ENTITY backForwardButtonMenuMac.tooltip "Vedä alaspäin nähdäksesi sivuhistorian">
<!ENTITY reloadCmd.label               "Päivitä">
<!ENTITY reloadButton.tooltip          "Päivitä avoin sivu">
<!ENTITY stopCmd.label                 "Pysäytä">
<!ENTITY stopCmd.macCommandKey         ".">
<!ENTITY stopButton.tooltip            "Lopeta sivun lataus">
<!ENTITY goEndCap.tooltip             "Siirry osoitepalkissa olevaan osoitteeseen">
<!ENTITY printButton.label             "Tulosta">
<!ENTITY printButton.tooltip           "Tulosta sivu">

<!ENTITY locationItem.title            "Osoite">
<!ENTITY searchItem.title              "Etsi">

<!-- Toolbar items --> 
<!ENTITY homeButton.label             "Aloitussivu">

<!ENTITY tabGroupsButton.label        "Välilehtiryhmät">

<!ENTITY bookmarksButton.label           "Kirjanmerkit">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Kirjanmerkit">
<!ENTITY bookmarksMenuButton.unsorted.label "Järjestelemättömät kirjanmerkit">
<!ENTITY viewBookmarksSidebar2.label        "Näytä kirjanmerkkien sivupaneeli">
<!ENTITY viewBookmarksToolbar.label         "Näytä kirjanmerkkipalkki">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label             "Sivuhistoria">
<!ENTITY historySidebarCmd.commandKey    "h">

<!ENTITY toolsMenu.label               "Työkalut">
<!ENTITY toolsMenu.accesskey           "y">

<!ENTITY keywordfield.label            "Lisää pikakomento tälle haulle…">
<!ENTITY keywordfield.accesskey        "L">

<!ENTITY downloads.label               "Lataukset">
<!ENTITY downloads.accesskey           "L">
<!ENTITY downloads.commandkey          "j">
<!ENTITY downloadsUnix.commandkey      "y">
<!ENTITY addons.label                 "Lisäosat">
<!ENTITY addons.accesskey             "o">
<!ENTITY addons.commandkey            "A">
<!ENTITY webapps.label                "Sovellukset">
<!ENTITY webapps.accesskey            "S">

<!ENTITY webDeveloperMenu.label       "Web-työkalut (englanninkielisiä)">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label        "Connect…">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "Error Console">
<!ENTITY errorConsoleCmd.accesskey    "C">

<!ENTITY remoteWebConsoleCmd.label    "Remote Web Console">

<!ENTITY browserConsoleCmd.label      "Browser Console">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "B">

<!ENTITY inspectContextMenu.label     "Inspect Element">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "Responsive Design View">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "Eyedropper">
<!ENTITY eyedropper.accesskey "Y">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Scratchpad">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->
<!ENTITY browserToolboxMenu.label     "Browser Toolbox">
<!ENTITY browserToolboxMenu.accesskey "e">

<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->
<!ENTITY browserContentToolboxMenu.label     "Browser Content Toolbox">

<!ENTITY devToolbarCloseButton.tooltiptext "Close Developer Toolbar">
<!ENTITY devToolbarMenu.label              "Developer Toolbar">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devAppMgrMenu.label               "App Manager">
<!ENTITY devAppMgrMenu.accesskey           "A">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "W">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Toggle Tools">
<!ENTITY devToolboxMenuItem.accesskey      "T">
<!ENTITY devToolboxMenuItem.keytext        "I">

<!ENTITY devToolbarToolsButton.tooltip     "Toggle developer tools">
<!ENTITY devToolbarOtherToolsButton.label  "More Tools">

<!ENTITY getMoreDevtoolsCmd.label        "Hae lisää työkaluja">
<!ENTITY getMoreDevtoolsCmd.accesskey    "t">

<!ENTITY fileMenu.label          "Tiedosto">
<!ENTITY fileMenu.accesskey        "T">
<!ENTITY newNavigatorCmd.label         "Uusi ikkuna">
<!ENTITY newNavigatorCmd.key         "N">
<!ENTITY newNavigatorCmd.accesskey       "U">
<!ENTITY newPrivateWindow.label     "Uusi yksityinen ikkuna">
<!ENTITY newPrivateWindow.accesskey "y">

<!ENTITY editMenu.label          "Muokkaa">
<!ENTITY editMenu.accesskey        "M">
<!ENTITY undoCmd.label             "Kumoa">
<!ENTITY undoCmd.key             "Z">
<!ENTITY undoCmd.accesskey           "m">
<!ENTITY redoCmd.label             "Tee uudelleen">
<!ENTITY redoCmd.key             "Y">
<!ENTITY redoCmd.accesskey           "T">
<!ENTITY cutCmd.label            "Leikkaa">
<!ENTITY cutCmd.key              "X">
<!ENTITY cutCmd.accesskey          "L">
<!ENTITY copyCmd.label             "Kopioi">
<!ENTITY copyCmd.key             "C">
<!ENTITY copyCmd.accesskey           "K">
<!ENTITY pasteCmd.label            "Liitä">
<!ENTITY pasteCmd.key            "V">
<!ENTITY pasteCmd.accesskey          "i">
<!ENTITY deleteCmd.label           "Poista">
<!ENTITY deleteCmd.key             "D">
<!ENTITY deleteCmd.accesskey         "o">
<!ENTITY selectAllCmd.label          "Valitse kaikki">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey        "V">
<!ENTITY preferencesCmd2.label       "Asetukset">
<!ENTITY preferencesCmd2.accesskey     "A">
<!ENTITY preferencesCmdUnix.label        "Asetukset">
<!ENTITY preferencesCmdUnix.accesskey      "A">

<!ENTITY clearRecentHistory.label            "Poista historiatietoja…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label          "Näytä">
<!ENTITY viewMenu.accesskey        "N">
<!ENTITY viewTabGroups.label            "Välilehtiryhmät">
<!ENTITY viewTabGroups.accesskey        "V">
<!ENTITY viewToolbarsMenu.label        "Työkalupalkit">
<!ENTITY viewToolbarsMenu.accesskey      "T">
<!ENTITY viewSidebarMenu.label  "Sivupaneeli">
<!ENTITY viewSidebarMenu.accesskey  "p">
<!ENTITY viewCustomizeToolbar.label        "Muokkaa…">
<!ENTITY viewCustomizeToolbar.accesskey      "M">

<!ENTITY historyMenu.label "Sivuhistoria">
<!ENTITY historyMenu.accesskey "S">
<!ENTITY historyUndoMenu.label "Suljetut välilehdet">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Suljetut ikkunat">
<!ENTITY historyRestoreLastSession.label "Palauta edellinen istunto">

<!ENTITY showAllHistoryCmd2.label "Näytä sivuhistoria">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuCustomize.label "Muokkaa">
<!ENTITY appMenuCustomize.tooltip "Muokkaa valikkoa ja työkalupalkkeja">
<!ENTITY appMenuCustomizeExit.label "Lopeta muokkaus">
<!ENTITY appMenuCustomizeExit.tooltip "Lopeta muokkaus">
<!ENTITY appMenuHistory.label "Sivuhistoria">
<!ENTITY appMenuHistory.showAll.label "Näytä täydellinen sivuhistoria">
<!ENTITY appMenuHistory.clearRecent.label "Poista viimeaikaisia historiatietoja…">
<!ENTITY appMenuHistory.restoreSession.label "Palauta edellinen istunto">
<!ENTITY appMenuHistory.viewSidebar.label "Näytä sivuhistoriapaneeli">
<!ENTITY appMenuHelp.tooltip "Avaa ohjevalikko">

<!ENTITY customizeMenu.addToToolbar.label "Lisää työkalupalkkiin">
<!ENTITY customizeMenu.addToToolbar.accesskey "L">
<!ENTITY customizeMenu.addToPanel.label "Lisää valikkoon">
<!ENTITY customizeMenu.addToPanel.accesskey "v">
<!ENTITY customizeMenu.moveToToolbar.label "Siirrä työkalupalkkiin">
<!ENTITY customizeMenu.moveToToolbar.accesskey "S">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Siirrä valikkoon">
<!ENTITY customizeMenu.moveToPanel.accesskey "a">
<!ENTITY customizeMenu.removeFromToolbar.label "Poista työkalupalkista">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "P">
<!ENTITY customizeMenu.removeFromMenu.label "Poista valikosta">
<!ENTITY customizeMenu.removeFromMenu.accesskey "o">
<!ENTITY customizeMenu.addMoreItems.label "Lisää toimintoja…">
<!ENTITY customizeMenu.addMoreItems.accesskey "t">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Kirjoita osoite tai hakutermi">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Siirry välilehteen:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Haku ">
<!ENTITY searchWith.label             " palvelusta:">
<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Hae palvelusta:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Muuta hakuasetuksia">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label        "Avaa uuteen välilehteen">
<!ENTITY openLinkCmdInTab.accesskey    "v">
<!ENTITY openLinkCmd.label             "Avaa uuteen ikkunaan">
<!ENTITY openLinkCmd.accesskey         "i">
<!ENTITY openLinkInPrivateWindowCmd.label "Avaa linkki uuteen yksityiseen ikkunaan">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "y">
<!ENTITY openLinkCmdInCurrent.label     "Avaa">
<!ENTITY openLinkCmdInCurrent.accesskey "A">
<!ENTITY openFrameCmdInTab.label       "Avaa kehys uuteen välilehteen">
<!ENTITY openFrameCmdInTab.accesskey   "v">
<!ENTITY openFrameCmd.label            "Avaa kehys uuteen ikkunaan">
<!ENTITY openFrameCmd.accesskey        "A">
<!ENTITY showOnlyThisFrameCmd.label      "Näytä vain tämä kehys">
<!ENTITY showOnlyThisFrameCmd.accesskey  "N">
<!ENTITY reloadCmd.commandkey          "r">
<!ENTITY reloadFrameCmd.label          "Päivitä kehys">
<!ENTITY reloadFrameCmd.accesskey      "ä">
<!ENTITY viewPartialSourceForSelectionCmd.label  "Näytä valinnan lähdekoodi">
<!ENTITY viewPartialSourceForMathMLCmd.label     "Näytä MathML-lähdekoodi">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey  "n">
<!ENTITY viewPageSourceCmd.label       "Näytä sivun lähdekoodi">
<!ENTITY viewPageSourceCmd.accesskey   "k">
<!ENTITY viewFrameSourceCmd.label      "Näytä kehyksen lähdekoodi">
<!ENTITY viewFrameSourceCmd.accesskey  "ä">
<!ENTITY viewPageInfoCmd.label         "Näytä sivun tiedot">
<!ENTITY viewPageInfoCmd.accesskey     "o">
<!ENTITY viewFrameInfoCmd.label        "Näytä kehyksen tiedot">
<!ENTITY viewFrameInfoCmd.accesskey    "o">
<!ENTITY reloadImageCmd.label         "Lataa kuva">
<!ENTITY reloadImageCmd.accesskey     "L">
<!ENTITY viewImageCmd.label            "Näytä kuva">
<!ENTITY viewImageCmd.accesskey        "N">
<!ENTITY viewImageInfoCmd.label       "Näytä kuvan tiedot">
<!ENTITY viewImageInfoCmd.accesskey   "d">
<!ENTITY viewImageDescCmd.label       "Näytä kuvaus">
<!ENTITY viewImageDescCmd.accesskey   "u">
<!ENTITY viewVideoCmd.label           "Näytä video">
<!ENTITY viewVideoCmd.accesskey       "N">
<!ENTITY viewBGImageCmd.label          "Näytä taustakuva">
<!ENTITY viewBGImageCmd.accesskey      "a">
<!ENTITY setDesktopBackgroundCmd.label       "Aseta työpöydän taustakuvaksi…">
<!ENTITY setDesktopBackgroundCmd.accesskey   "A">
<!ENTITY bookmarkPageCmd2.label       "Lisää sivu kirjanmerkkeihin">
<!ENTITY bookmarkThisLinkCmd.label      "Lisää kohde kirjanmerkkeihin">
<!ENTITY bookmarkThisLinkCmd.accesskey  "A">
<!ENTITY bookmarkThisFrameCmd.label      "Lisää kehyssivu kirjanmerkkeihin">
<!ENTITY bookmarkThisFrameCmd.accesskey  "A">
<!ENTITY emailPageCmd.label           "Lähetä linkki…">
<!ENTITY emailPageCmd.accesskey       "L">
<!ENTITY savePageCmd.label             "Tallenna sivu nimellä…">
<!ENTITY savePageCmd.accesskey         "n">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "s">
<!ENTITY savePageCmd.commandkey        "s">
<!ENTITY saveFrameCmd.label            "Tallenna kehys nimellä…">
<!ENTITY saveFrameCmd.accesskey        "T">
<!ENTITY printFrameCmd.label          "Tulosta kehys…">
<!ENTITY printFrameCmd.accesskey      "u">
<!ENTITY saveLinkCmd.label             "Tallenna kohde levylle…">
<!ENTITY saveLinkCmd.accesskey         "T">
<!ENTITY saveImageCmd.label            "Tallenna kuva nimellä…">
<!ENTITY saveImageCmd.accesskey        "e">
<!ENTITY saveVideoCmd.label           "Tallenna video nimellä…">
<!ENTITY saveVideoCmd.accesskey       "e">
<!ENTITY saveAudioCmd.label           "Tallenna äänite nimellä…">
<!ENTITY saveAudioCmd.accesskey       "e">
<!ENTITY emailImageCmd.label          "Lähetä kuva…">
<!ENTITY emailImageCmd.accesskey      "L">
<!ENTITY emailVideoCmd.label          "Lähetä video…">
<!ENTITY emailVideoCmd.accesskey      "L">
<!ENTITY castVideoCmd.label           "Siirrä video laitteelle">
<!ENTITY castVideoCmd.accesskey       "e">
<!ENTITY emailAudioCmd.label          "Lähetä äänite…">
<!ENTITY emailAudioCmd.accesskey      "L">
<!ENTITY playPluginCmd.label          "Käynnistä liitännäinen">
<!ENTITY playPluginCmd.accesskey      "K">
<!ENTITY hidePluginCmd.label          "Piilota liitännäinen">
<!ENTITY hidePluginCmd.accesskey      "o">
<!ENTITY copyLinkCmd.label             "Kopioi linkin osoite">
<!ENTITY copyLinkCmd.accesskey         "K">
<!ENTITY copyImageCmd.label            "Kopioi kuvan osoite">
<!ENTITY copyImageCmd.accesskey        "p">
<!ENTITY copyImageContentsCmd.label    "Kopioi kuva">
<!ENTITY copyImageContentsCmd.accesskey   "u">
<!ENTITY copyVideoURLCmd.label        "Kopioi videon osoite">
<!ENTITY copyVideoURLCmd.accesskey    "p">
<!ENTITY copyAudioURLCmd.label        "Kopioi äänitteen sijainti">
<!ENTITY copyAudioURLCmd.accesskey    "p">
<!ENTITY copyEmailCmd.label            "Kopioi sähköpostiosoite">
<!ENTITY copyEmailCmd.accesskey        "s">
<!ENTITY thisFrameMenu.label               "Tämä kehys">
<!ENTITY thisFrameMenu.accesskey           "ä">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Toista">
<!ENTITY mediaPlay.accesskey         "T">
<!ENTITY mediaPause.label            "Pysäytä">
<!ENTITY mediaPause.accesskey        "y">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Mykistä ääni">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "Palauta ääni">
<!ENTITY mediaUnmute.accesskey       "ä">
<!ENTITY mediaPlaybackRate.label     "Toistonopeus">
<!ENTITY mediaPlaybackRate.accesskey "n">
<!ENTITY mediaPlaybackRate050x.label "Hidastettu (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "H">
<!ENTITY mediaPlaybackRate100x.label "Normaali nopeus">
<!ENTITY mediaPlaybackRate100x.accesskey "o">
<!ENTITY mediaPlaybackRate150x.label "Nopeutettu (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "p">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Älytön nopeus (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "Ä">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Näytä säätimet">
<!ENTITY mediaShowControls.accesskey "s">
<!ENTITY mediaHideControls.label     "Piilota säätimet">
<!ENTITY mediaHideControls.accesskey "s">
<!ENTITY videoFullScreen.label       "Kokoruutu">
<!ENTITY videoFullScreen.accesskey   "K">
<!ENTITY videoSaveImage.label        "Tallenna ruutukaappaus nimellä…">
<!ENTITY videoSaveImage.accesskey    "T">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Näytä tilastot">
<!ENTITY videoShowStats.accesskey    "i">
<!ENTITY videoHideStats.label        "Piilota tilastot">
<!ENTITY videoHideStats.accesskey    "i">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Suurenna">
<!ENTITY fullZoomEnlargeCmd.accesskey   "S">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Pienennä">
<!ENTITY fullZoomReduceCmd.accesskey    "P">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Palauta">
<!ENTITY fullZoomResetCmd.accesskey     "a">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Muuta vain tekstin kokoa">
<!ENTITY fullZoomToggleCmd.accesskey    "M">
<!ENTITY fullZoom.label                 "Sivun suurennus">
<!ENTITY fullZoom.accesskey             "S">

<!ENTITY sidebarCloseButton.tooltip      "Sulje sivupaneeli">

<!ENTITY quitApplicationCmdWin2.label        "Sulje">
<!ENTITY quitApplicationCmdWin2.accesskey    "S">
<!ENTITY quitApplicationCmdWin2.tooltip     "Sulje &brandShorterName;">
<!ENTITY goBackCmd.commandKey  "Ö">
<!ENTITY goForwardCmd.commandKey  "Ä">
<!ENTITY quitApplicationCmd.label        "Sulje">
<!ENTITY quitApplicationCmd.accesskey    "S">
<!ENTITY quitApplicationCmdMac2.label   "Sulje &brandShorterName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                  "Sulje">
<!ENTITY closeCmd.key                    "W">
<!ENTITY closeCmd.accesskey              "S">

<!ENTITY pageStyleMenu.label  "Sivun tyylit">
<!ENTITY pageStyleMenu.accesskey  "v">
<!ENTITY pageStyleNoStyle.label  "Ei tyylimäärittelyjä">
<!ENTITY pageStyleNoStyle.accesskey  "E">
<!ENTITY pageStylePersistentOnly.label  "Oletustyyli">
<!ENTITY pageStylePersistentOnly.accesskey  "O">

<!ENTITY pageReportIcon.tooltip             "Muuta tämän sivuston ponnahdusikkuna-asetuksia">

<!ENTITY allowPopups.accesskey  "S">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label  "Muokkaa ponnahdusikkunoiden eston asetuksia…">
<!ENTITY editPopupSettings.label  "Muokkaa ponnahdusikkunoiden eston asetuksia…">
<!ENTITY editPopupSettings.accesskey  "M">
<!ENTITY dontShowMessage.accesskey  "Ä">

<!ENTITY bidiSwitchPageDirectionItem.label         "Vaihda sivun suuntaa">
<!ENTITY bidiSwitchPageDirectionItem.accesskey     "V">
<!ENTITY bidiSwitchTextDirectionItem.label         "Vaihda tekstin suuntaa">
<!ENTITY bidiSwitchTextDirectionItem.accesskey     "a">
<!ENTITY bidiSwitchTextDirectionItem.commandkey    "X">

<!ENTITY findOnCmd.label      "Etsi tältä sivulta…">
<!ENTITY findOnCmd.accesskey  "E">
<!ENTITY findOnCmd.commandkey  "f">
<!ENTITY findAgainCmd.label   "Etsi seuraava">
<!ENTITY findAgainCmd.accesskey  "s">
<!ENTITY findAgainCmd.commandkey  "g">
<!ENTITY findAgainCmd.commandkey2  "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Hae sanastoja…">
<!ENTITY spellAddDictionaries.accesskey "H">

<!ENTITY editBookmark.done.label                     "Valmis">
<!ENTITY editBookmark.cancel.label                   "Peruuta">
<!ENTITY editBookmark.removeBookmark.accessKey       "P">

<!ENTITY identity.unverifiedsite2 "Tähän verkkosivustoon ei liity identiteettitietoja.">
<!ENTITY identity.connectedTo "Yhteys muodostettu verkkosivustoon">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "Sivustoa hallinnoi">

<!ENTITY identity.moreInfoLinkText "Lisätietoja…">

<!ENTITY identity.permissions "Oikeudet">

<!-- LOCALIZATION NOTE (identity.help.tooltip) : This string should be the
     localized title of this SUMO article
     https://support.mozilla.org/kb/how-do-i-tell-if-my-connection-is-secure -->
<!ENTITY identity.help.tooltip "Mistä tiedän, onko yhteyteni sivustoon suojattu?">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Selaimen välilehdet">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Välilehdet muissa laitteissa">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Määritä &syncBrand.shortName.label;n asetukset…">
<!ENTITY syncSetup.accesskey          "M">
<!ENTITY syncSyncNowItem.label        "Synkronoi">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "Palauta yhteys &syncBrand.shortName.label;-palveluun…">
<!ENTITY syncReAuthItem.accesskey     "P">
<!ENTITY syncToolbarButton.label      "Synkronoi">

<!ENTITY socialToolbar.title        "Yhteisötyökalujen painike">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "Näytä sivupaneeli">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.addons.label "Muokkaa palveluita…">

<!ENTITY social.toggleNotifications.label "Näytä työpöytäilmoitukset">
<!ENTITY social.toggleNotifications.accesskey "p">

<!ENTITY social.activated.description "Palvelu <label/> on otettu käyttöön. Voit muokata palveluiden asetuksia <label class='text-link'>Liitännäisten hallinnasta</label>.">
<!ENTITY social.activated.undo.label "Oho, peru muutos!">
<!ENTITY social.activated.undo.accesskey "O">
<!ENTITY social.learnMore.label "Lue lisää…">
<!ENTITY social.learnMore.accesskey "L">
<!ENTITY social.closeNotificationItem.label "Ei nyt">

<!ENTITY social.directory.label "Aktivointihakemisto">
<!ENTITY social.directory.text "Voit ottaa jakopalveluja käyttöön hakemistosta.">
<!ENTITY social.directory.button "Siirry hakemistoon">
<!ENTITY social.directory.introText "Lisää palvelu &brandShortName;iin napsauttamalla.">
<!ENTITY social.directory.viewmore.text "Näytä lisää">

<!ENTITY customizeMode.tabTitle "Muokkaa &brandShortName;ia">
<!ENTITY customizeMode.menuAndToolbars.header2 "Lisää työkaluja ja ominaisuuksia">
<!ENTITY customizeMode.menuAndToolbars.empty "Haluatko muita työkaluja?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Valitse tuhansista lisäosista">
<!ENTITY customizeMode.restoreDefaults "Palauta oletukset">
<!ENTITY customizeMode.toolbars "Näytä / Piilota työkalupalkkeja">
<!ENTITY customizeMode.titlebar "Otsikkopalkki">
<!ENTITY customizeMode.lwthemes "Teemat">
<!ENTITY customizeMode.lwthemes.myThemes "Minun teemat">
<!ENTITY customizeMode.lwthemes.recommended "Suositellut">
<!ENTITY customizeMode.lwthemes.menuManage "Muokkaa">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "M">
<!ENTITY customizeMode.lwthemes.menuGetMore "Lataa lisää teemoja">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "L">
<!ENTITY customizeMode.deveditionTheme.label2 "Käytä kehittäjäversion teemaa">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Keskustelut">
<!ENTITY social.chatBar.accesskey "K">

<!ENTITY social.markpageMenu.accesskey "s">
<!ENTITY social.markpageMenu.label "Lähetä sivu palveluun…">
<!ENTITY social.marklinkMenu.accesskey "l">
<!ENTITY social.marklinkMenu.label "Lähetä linkki palveluun…">

<!ENTITY getUserMedia.selectCamera.label "Jaettava kamera:">
<!ENTITY getUserMedia.selectCamera.accesskey "k">
<!ENTITY getUserMedia.selectMicrophone.label "Jaettava mikrofoni:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "m">
<!ENTITY getUserMedia.allWindowsShared.message "Kaikki näkyvissä olevat ikkunat jaetaan.">

<!-- Bad Content Blocker Doorhanger Notification -->
<!ENTITY badContentBlocked.moreinfo "Useimmat verkkosivut toimivat edelleen moitteettomasti vaikka sisältö on estetty.">

<!ENTITY mixedContentBlocked2.message "Suojaamatonta sisältöä">
<!ENTITY mixedContentBlocked2.moreinfo "Jotkin sivuston suojaamattomista elementeistä estettiin.">
<!ENTITY mixedContentBlocked2.learnMore "Lue lisää">
<!ENTITY mixedContentBlocked2.options "Asetukset">
<!ENTITY mixedContentBlocked2.unblock.label "Poista suojaus käytöstä toistaiseksi">
<!ENTITY mixedContentBlocked2.unblock.accesskey "P">
<!ENTITY mixedContentBlocked2.block.label "Ota suojaus käyttöön">
<!ENTITY mixedContentBlocked2.block.accesskey "O">
<!ENTITY mixedContentBlocked2.disabled.message "Suojaus on pois päältä">

<!ENTITY trackingContentBlocked.message "Seuranta">
<!ENTITY trackingContentBlocked.moreinfo "Sivun sinua verkossa seuraavat osat estettiin.">
<!ENTITY trackingContentBlocked.learnMore "Lue lisää">
<!ENTITY trackingContentBlocked.options "Asetukset">
<!ENTITY trackingContentBlocked.unblock2.label "Poista suojaus tältä sivustolta">
<!ENTITY trackingContentBlocked.unblock2.accesskey "P">
<!ENTITY trackingContentBlocked.block.label "Ota suojaus käyttöön">
<!ENTITY trackingContentBlocked.block.accesskey "O">
<!ENTITY trackingContentBlocked.disabled.message "Seurannan suojaus on pois päältä">

<!ENTITY pointerLock.notification.message "Paina ESC-näppäintä näyttääksesi sen uudestaan.">

<!ENTITY pluginNotification.showAll.label "Näytä kaikki">
<!ENTITY pluginNotification.showAll.accesskey "N">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Salli nyt">
<!ENTITY pluginActivateAlways.label "Salli ja muista valinta">
<!ENTITY pluginBlockNow.label "Estä liitännäinen">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Sulje">

<!ENTITY appMenuSidebars.label         "Sivupalkit">

<!ENTITY switchToMetroCmd2.label       "Käynnistä &brandShortName; uudestaan Windows 8 kosketusnäyttöversiona">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Unohda viimeiset:">
<!ENTITY panicButton.view.5min                    "Viisi minuuttia">
<!ENTITY panicButton.view.2hr                     "Kaksi tuntia">
<!ENTITY panicButton.view.day                     "24 tuntia">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Toiminnon suorittaminen:">
<!ENTITY panicButton.view.deleteCookies           "Poistaa kertyneet <html:strong>evästeet</html:strong>">
<!ENTITY panicButton.view.deleteHistory           "Poistaa kertyneen <html:strong>sivuhistorian</html:strong>">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Sulkee kaikki avatut <html:strong>välilehdet</html:strong> ja <html:strong>ikkunat</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "Avaa uuden puhtaan ikkunan">

<!ENTITY panicButton.view.undoWarning             "Tätä toimintoa ei voida perua.">
<!ENTITY panicButton.view.forgetButton            "Unohda!">

<!ENTITY panicButton.thankyou.msg1                "Tapahtumahistoria on poistettu.">
<!ENTITY panicButton.thankyou.msg2                "Turvallista selaamista!">
<!ENTITY panicButton.thankyou.buttonlabel         "Kiitos!">

<!ENTITY processHang.terminateScript.label        "Pysäytä komentosarja">
<!ENTITY processHang.terminateScript.accessKey    "P">
<!ENTITY processHang.debugScript.label            "Etsi vika komentosarjasta">
<!ENTITY processHang.debugScript.accessKey        "E">
<!ENTITY processHang.terminatePlugin.label        "Tapa liitännäinen">
<!ENTITY processHang.terminatePlugin.accessKey    "l">
<!ENTITY processHang.terminateProcess.label       "Tapa verkkosivuprosessi">
<!ENTITY processHang.terminateProcess.accessKey   "v">

<!ENTITY emeLearnMoreContextMenu.label            "Lue lisää DRM-suojauksesta…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">
<!ENTITY emeNotificationsNotNow.label             "Ei nyt">
<!ENTITY emeNotificationsNotNow.accesskey         "E">
<!ENTITY emeNotificationsDontAskAgain.label       "Älä kysy uudestaan">
<!ENTITY emeNotificationsDontAskAgain.accesskey   "Ä">

<!ENTITY readingList.label                        "Lukulista">
<!ENTITY readingList.sidebar.commandKey           "L">
<!ENTITY readingList.showSidebar.label            "Näytä lukulistasivupaneeli">
<!-- Pre-landed string for bug 1124153 -->
<!ENTITY readingList.sidebar.showMore.label       "Näytä enemmän…">
<!-- Pre-landed string for bug 1133662 -->
<!ENTITY readingList.sidebar.emptyText            "Lisää artikkeleita lukulistaan, jotta löydät ne helposti myöhemmin kun tarvitset niitä.">
<!-- Pre-landed string for bug 1123525 -->
<!ENTITY readingList.sidebar.delete.tooltip       "Poista lukulistasta">
<!-- Pre-landed strings for bug 1123519 -->
<!ENTITY readingList.sidebar.add.label            "Lisää lukulistaan">
<!ENTITY readingList.sidebar.add.tooltip          "Lisää sivu lukulistaan">
