<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Uusi välilehti">
<!ENTITY newtab.customize.title "Muokkaa Uusi välilehti -sivua">
<!ENTITY newtab.customize.enhanced "Laajennettu">
<!ENTITY newtab.customize.classic "Perinteinen">
<!ENTITY newtab.customize.blank "Tyhjä">
<!ENTITY newtab.customize.what "Mikä tämä sivu on?">
<!ENTITY newtab.intro.header "Mikä tämä sivu on?">
<!ENTITY newtab.undo.removedLabel "Välilehti poistettiin.">
<!ENTITY newtab.undo.undoButton "Kumoa.">
<!ENTITY newtab.undo.restoreButton "Palauta kaikki.">
<!ENTITY newtab.undo.closeTooltip "Piilota">
