<!ENTITY sanitizePrefs2.title          "Historiatietojen poistamisen asetukset">
<!ENTITY sanitizeDialog2.title         "Poista historiatietoja">

<!ENTITY sanitizeItems.label          "Poista seuraavat tiedot:">
<!ENTITY clearDataSettings2.label     "Kun &brandShortName; suljetaan, seuraavat tiedot poistetaan:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Poistettava aika: ">
<!ENTITY clearTimeDuration.accesskey      "P">
<!ENTITY clearTimeDuration.lastHour       "Viimeinen tunti">
<!ENTITY clearTimeDuration.last2Hours     "Viimeiset 2 tuntia">
<!ENTITY clearTimeDuration.last4Hours     "Viimeiset 4 tuntia">
<!ENTITY clearTimeDuration.today          "Tämä päivä">
<!ENTITY clearTimeDuration.everything     "Kaikki">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Vierailupäivä">
<!ENTITY clearTimeDuration.nameColumn     "Nimi">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Yksityiskohdat">
<!ENTITY detailsProgressiveDisclosure.accesskey "Y">

<!ENTITY historySection.label         "Historiatiedot">
<!ENTITY dataSection.label            "Muut tiedot">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label     "Sivu- ja lataushistoria">
<!ENTITY itemHistoryAndDownloads.accesskey "S">
<!ENTITY itemBrowsingHistory.label         "Sivuhistoria">
<!ENTITY itemBrowsingHistory.accesskey     "i">
<!ENTITY itemFormSearchHistory.label       "Lomake- ja hakuhistoria">
<!ENTITY itemFormSearchHistory.accesskey   "L">
<!ENTITY itemPasswords.label               "Tallennetut salasanat">
<!ENTITY itemPasswords.accesskey           "T">
<!ENTITY itemCookies.label                 "Evästeet">
<!ENTITY itemCookies.accesskey             "E">
<!ENTITY itemCache.label                   "Väliaikaistiedostot">
<!ENTITY itemCache.accesskey               "V">
<!ENTITY itemOfflineApps.label             "Yhteydettömän tilan tiedot">
<!ENTITY itemOfflineApps.accesskey         "Y">
<!ENTITY itemDownloadHistory.label         "Lataushistoria">
<!ENTITY itemDownloadHistory.accesskey     "a">
<!ENTITY itemActiveLogins.label            "Aktiiviset kirjautumiset">
<!ENTITY itemActiveLogins.accesskey        "k">
<!ENTITY itemSitePreferences.label         "Sivustoasetukset">
<!ENTITY itemSitePreferences.accesskey     "S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Tätä toimintoa ei voi peruuttaa.">

<!ENTITY dialog.width                 "32em">
<!ENTITY column.width                 "14em">

<!ENTITY column.width2                 "17em">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "34em">
