<!ENTITY position.label              "Asettelu:">
<!ENTITY tile.label                  "Vierekkäin">
<!ENTITY center.label                "Keskitetty">
<!ENTITY stretch.label               "Venytetty">
<!ENTITY preview.label               "Esikatselu">
<!ENTITY color.label                 "Väri:">
<!ENTITY setDesktopBackground.title  "Aseta työpöydän taustakuva">
<!ENTITY openDesktopPrefs.label      "Avaa työpöydän asetukset">
<!ENTITY closeWindow.key             "w">

<!ENTITY fill.label                 "Fill">
<!ENTITY fit.label                  "Fit">
