<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Synkronoinnin valinnat">
<!ENTITY syncCustomize.acceptButton.label "Aloita">

<!ENTITY syncCustomize.title              "Mitä haluat synkronoitavan?">
<!ENTITY syncCustomize.description        "Voit muuttaa näitä valintoja asetuksista.">
<!ENTITY syncCustomizeUnix.description    "Voit muuttaa näitä valintoja asetuksista.">

<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->
<!ENTITY engine.bookmarks.label           "Kirjanmerkit">
<!ENTITY engine.bookmarks.accesskey       "K">
<!ENTITY engine.history.label             "Sivuhistoria">
<!ENTITY engine.history.accesskey         "S">
<!ENTITY engine.tabs.label                "Välilehdet">
<!ENTITY engine.tabs.accesskey            "V">
<!ENTITY engine.passwords.label           "Salasanat">
<!ENTITY engine.passwords.accesskey       "a">
<!ENTITY engine.addons.label              "Työpöytäversion lisäosat">
<!ENTITY engine.addons.accesskey          "T">
<!ENTITY engine.prefs.label               "Työpöytäversion asetukset">
<!ENTITY engine.prefs.accesskey           "p">
