<!ENTITY syncKey.page.title               "Henkilökohtainen &syncBrand.fullName.label; -palvelun synkroinointiavain">
<!ENTITY syncKey.page.description         "&syncBrand.fullName.label; -tilillesi tallennetut tiedot puretaan tällä avaimella. Avain pitää antaa joka kerta kun &syncBrand.fullName.label; asennetaan uudelle laitteelle.">
<!ENTITY syncKey.keepItSecret.heading     "Pidä se salaisena">
<!ENTITY syncKey.keepItSecret.description "&syncBrand.fullName.label; -tilisi on salattu yksityisyydensuojasi vuoksi. Ilman tätä avainta tietojesi purkaminen vie vuosia. Olet ainoa henkilö, jolla on tämä avain. Tämän takia olet ainoa henkilö, joka pääsee käsiksi &syncBrand.fullName.label; -tilillesi tallennettuihin tietoihin.">
<!ENTITY syncKey.keepItSafe.heading       "Pidä se turvassa">
<!ENTITY syncKey.keepItSafe1.description  "Älä hukkaa tätä avainta.">
<!ENTITY syncKey.keepItSafe2.description  " Me emme pidä kopiota avaimestasi (koska silloinhan se ei olisi salainen!), joten ">
<!ENTITY syncKey.keepItSafe3.description  "emme voi auttaa sinua">
<!ENTITY syncKey.keepItSafe4.description  "  jos hukkaat sen. Tarvitset tätä avainta joka kerran kun yhdistät uuden laitteen &syncBrand.fullName.label; -tiliisi.">
<!ENTITY syncKey.findOutMore1.label       "Lue lisää &syncBrand.fullName.label; -tilistäsi ja yksityisyydensuojastasi osoitteesta ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; -tilin käyttöehdot ovat luettavissa osoitteessa ">
<!ENTITY syncKey.footer2.label            ". Tietosuojakäytäntö on luettavissa osoitteessa ">
<!ENTITY syncKey.footer3.label            ".">

<!ENTITY syncKey.keepItSafe4a.description " if it's lost. You'll need to use this key any time you connect a new device to &syncBrand.fullName.label;.">
<!ENTITY syncKey.page.description2        "This key is used to decode the data in your &syncBrand.fullName.label; account. You will need to enter the key each time you configure &syncBrand.fullName.label; on a new device.">
