<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; -palvelun asennus">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Tervetuloa! Jos et ole aikaisemmin käyttänyt &syncBrand.fullName.label; -palvelua, sinun tarvitsee luoda uusi tili.">
<!ENTITY button.createNewAccount.label "Luo uusi tili">
<!ENTITY button.haveAccount.label      "Minulla on tili">

<!ENTITY setup.choicePage.title.label     "Oletko aiemmin käyttänyt &syncBrand.fullName.label; -palvelua?">
<!ENTITY setup.choicePage.new.label       "En ole aiemmin käyttänyt &syncBrand.shortName.label;-palvelua">
<!ENTITY setup.choicePage.existing2.label "&syncBrand.shortName.label;-palvelu on jo minulla käytössä toisella laitteella">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Palvelin">
<!ENTITY serverType.default.label      "Oletus: Mozilla &syncBrand.fullName.label; -palvelin">
<!ENTITY serverType.custom2.label   "Käytä omaa palvelinta…">
<!ENTITY signIn.account2.label      "Tili">
<!ENTITY signIn.account2.accesskey  "T">
<!ENTITY signIn.password.label      "Salasana">
<!ENTITY signIn.password.accesskey  "a">
<!ENTITY signIn.recoveryKey.label       "Palautusavain">
<!ENTITY signIn.recoveryKey.accesskey   "P">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Tilin tiedot">
<!ENTITY setup.emailAddress.label     "Sähköpostiosoite">
<!ENTITY setup.emailAddress.accesskey "S">
<!ENTITY setup.choosePassword.label      "Anna salasana">
<!ENTITY setup.choosePassword.accesskey  "A">
<!ENTITY setup.confirmPassword.label     "Vahvista salasana">
<!ENTITY setup.confirmPassword.accesskey "V">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Hyväksyn palvelun">
<!ENTITY setup.tosAgree1.accesskey  "H">
<!ENTITY setup.tosLink.label        "käyttöehdot">
<!ENTITY setup.tosAgree2.label      "ja">
<!ENTITY setup.ppLink.label         "tietosuojakäytännön">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; pitää huolta yksityisyydensuojastasi">
<!ENTITY setup.newRecoveryKeyPage.description.label "Varmistaaksemme täydellisen yksityisyydensuojan, kaikki tiedot salataan ennen kuin ne lähetetään eteenpäin. Palautusavaimesi on välttämätön tietojen purkamiseen, mutta sitä ei lähetetä eteenpäin.">
<!ENTITY recoveryKeyEntry.label        "Palautusavaimesi">
<!ENTITY recoveryKeyEntry.accesskey    "P">
<!ENTITY syncGenerateNewKey.label  "Luo uusi avain">
<!ENTITY recoveryKeyBackup.description "Tarvitset palautusavaintasi kun haluat liittää toisia laitteita &syncBrand.fullName.label; -tiliisi. Otathan siis avaimesta varmuuskopion. Emme voi auttaa sinua palauttamaan hävinnyttä palautusavainta.">

<!ENTITY button.syncKeyBackup.print.label     "Tulosta…">
<!ENTITY button.syncKeyBackup.print.accesskey "T">
<!ENTITY button.syncKeyBackup.save.label      "Tallenna…">
<!ENTITY button.syncKeyBackup.save.accesskey  "a">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Liitä laite">
<!ENTITY addDevice.showMeHow.label          "Näytä ohje.">
<!ENTITY addDevice.dontHaveDevice.label     "Laite ei ole mukanani">
<!ENTITY pairDevice.setup.description.label  "Aktivoi synkronointi valitsemalla &#x0022;Liitä laite&#x0022; toisessa laitteessa.">
<!ENTITY addDevice.setup.enterCode.label    "Kirjoita sen jälkeen seuraava koodi tuolle laitteelle:">
<!ENTITY pairDevice.dialog.description.label "Aktivoi uusi laite valitsemalla laitteessa &#x0022;Määritä Sync-palvelun asetukset&#x0022;.">
<!ENTITY addDevice.dialog.enterCode.label   "Kirjoita alle uuden laitteen antama koodi:">
<!ENTITY addDevice.dialog.tryAgain.label    "Yritä uudestaan.">
<!ENTITY addDevice.dialog.successful.label  "Laitteen liittäminen onnistui. Ensimmäinen synkronointi voi kestää useita minuutteja ja se suoritetaan taustalla.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Kirjoita palautusavaimesi aktivoidaksesi laitteen. Kirjoita ylös tai tulosta tämä avain ja ota se mukaasi.">
<!ENTITY addDevice.dialog.connected.label   "Laite liitetty">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Kirjaudu sisään">
<!ENTITY existingRecoveryKey.description "Voit tarkistaa palautusavaimesi avaamalla &syncBrand.shortName.label;-palvelun asetukset toisella laitteellasi ja valitsemalla &#x0022;Hallinnoi tiliä&#x0022; ja &#x0022;Palautusavaimeni&#x0022;.">
<!ENTITY verifying.label              "Todennetaan…">
<!ENTITY resetPassword.label          "Tyhjennä salasana">
<!ENTITY resetSyncKey.label           "Toinen synkronoitava laitteeni on kadonnut.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Synkronointiasetukset">
<!ENTITY syncDeviceName.label       "Laitteen nimi:">
<!ENTITY syncDeviceName.accesskey   "L">

<!ENTITY syncMy.label               "Synkronoi">
<!ENTITY engine.bookmarks.label     "Kirjanmerkit">
<!ENTITY engine.bookmarks.accesskey "K">
<!ENTITY engine.tabs.label          "Välilehdet">
<!ENTITY engine.tabs.accesskey      "V">
<!ENTITY engine.history.label       "Sivuhistoria">
<!ENTITY engine.history.accesskey   "S">
<!ENTITY engine.passwords.label     "Salasanat">
<!ENTITY engine.passwords.accesskey "a">
<!ENTITY engine.prefs.label         "Asetukset">
<!ENTITY engine.prefs.accesskey     "e">
<!ENTITY engine.addons.label        "Lisäosat">
<!ENTITY engine.addons.accesskey    "L">

<!ENTITY choice2a.merge.main.label       "Yhdistä tämän laitteen tiedot &syncBrand.shortName.label;-palvelussa oleviin tietoihin">
<!ENTITY choice2.merge.recommended.label "Suositeltu:">
<!ENTITY choice2a.client.main.label      "Korvaa kaikki tämän laitteen tiedot &syncBrand.shortName.label;-palvelussa olevilla tiedoilla">
<!ENTITY choice2a.server.main.label      "Korvaa kaikkien muiden laitteiden tiedot tämän laitteen tiedoilla">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Vahvista">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; -palvelussa yhdistetään tämän laitteen tiedot synkronointitilisi muihin tietoihin.">
<!ENTITY confirm.client3.label         "Varoitus: Seuraavat &brandShortName;in tallentamat tiedot tällä laitteella poistetaan:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; kopioi sen jälkeen &syncBrand.fullName.label; -palveluun tallennetut tiedot tälle laitteelle.">
<!ENTITY confirm.server2.label         "Varoitus: Seuraaville laitteille tallennetut tiedot korvataan tälle laitteelle tallennetuilla tiedoilla:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Asennus on valmis">
<!ENTITY changeOptions.label "Voit muuttaa tätä asetusta valitsemalla alta synkronointiasetukset.">
<!ENTITY continueUsing.label "Voit nyt jatkaa &brandShortName;in käyttämistä.">
