<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Ensisynkronointi">
<!ENTITY syncProgress.textBlurb    "Synkronoitavia tietoja salataan ja siirretään taustalla. Voit sulkea tämän välilehden ja jatkaa &brandShortName;in käyttämistä.">
<!ENTITY syncProgress.closeButton  "Sulje">
<!ENTITY syncProgress.logoAltText  "&brandShortName;in logo">
<!ENTITY syncProgress.diffText     "&brandShortName; synkronoi nyt tiedot automaattisesti taustalla. Voit sulkea tämän välilehden ja jatkaa &brandShortName;in käyttämistä.">

