<!ENTITY window.title "DOM Explorer">

<!ENTITY elements.label "Elemente">

<!ENTITY attrName.label "Name">
<!ENTITY attrValue.label "Wert">

<!ENTITY attributesTab.label "Attribute">
<!ENTITY stylesTab.label "Inline Stil">

<!ENTITY addAttribute.tooltip "Attribut hinzufügen">
<!ENTITY removeAttribute.tooltip "Attribut löschen">
<!ENTITY modifyAttribute.tooltip "Attributwert ändern">

<!ENTITY property.label "Eigenschaft">
<!ENTITY value.label "Wert">
<!ENTITY priority.label "Priorität">
<!ENTITY addCSS.tooltip "CSS Deklaration hinzufügen">
<!ENTITY removeCSS.tooltip "CSS Deklaration löschen">
<!ENTITY modifyCSS.tooltip "CSS Wert ändern">
