<!ENTITY editBookmarkOverlay.name.label                      "Назив:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "Адреса:">
<!ENTITY editBookmarkOverlay.location.accesskey              "L">
<!ENTITY editBookmarkOverlay.feedLocation.label              "Место довода:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "F">
<!ENTITY editBookmarkOverlay.siteLocation.label              "Место сајта:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "S">
<!ENTITY editBookmarkOverlay.liveTitlesSeparator.label       "Живи наслови">
<!ENTITY editBookmarkOverlay.folder.label                    "Директоријум:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Прикажи све директоријуме са забелешкама">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Сакриј">
<!ENTITY editBookmarkOverlay.tags.label                      "Ознаке:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "T">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Ознаке се раздвајају запетама">
<!ENTITY editBookmarkOverlay.description.label               "Опис:">
<!ENTITY editBookmarkOverlay.description.accesskey           "D">
<!ENTITY editBookmarkOverlay.keyword.label                   "Кључна реч:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "K">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Прикажи све ознаке">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "Учитан ову забелешку у бочну траку">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "h">
<!ENTITY editBookmarkOverlay.choose.label                    "Избор…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Нова фасцикла">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "o">
