<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Библиотека">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Среди">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Организујте своје забелешке">

<!ENTITY file.accesskey                 "З">
<!ENTITY file.close.label               "Zatvori">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "с">
<!ENTITY edit.label                     "Уређивање">
<!ENTITY edit.accesskey                 "E">
<!ENTITY views.label                    "Прикази">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Промените свој приказ">
<!ENTITY view.columns.label             "Приказ колона">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "Поређај">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "Неуређено">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "Растући редослед">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Опадајући редослед">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY cmd.findInBookmarks.label      "Нађи међу забелешкама…">
<!ENTITY cmd.findInBookmarks.accesskey  "F">
<!ENTITY cmd.findCurrent.label          "Нађи у важећој збирци…">
<!ENTITY cmd.findCurrent.accesskey      "i">

<!ENTITY cmd.exportHTML.label           "Извоз ХТМЛа…">
<!ENTITY cmd.exportHTML.accesskey       "E">
<!ENTITY cmd.importHTML.label           "Увоз ХТМЛа…">
<!ENTITY cmd.importHTML.accesskey       "I">

<!ENTITY cmd.backup.label               "Архивирај…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "Обнови">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Избор датотеке…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.bookmarkLink.label         "Забележи ову страницу…">
<!ENTITY cmd.bookmarkLink.accesskey     "З">
<!ENTITY cmd.delete.label               "Уклони ову страну">
<!ENTITY cmd.delete.accesskey           "D">
<!ENTITY cmd.deleteDomainData.label     "Заборави овај сајт">
<!ENTITY cmd.deleteDomainData.accesskey "F">

<!ENTITY cmd.open.label                  "Отвори">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "Отвори у новом језичку">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_tab.label              "Отвори у новом језичку">
<!ENTITY cmd.open_tab.accesskey          "w">
<!ENTITY cmd.open_all_in_tabs.label      "Отвори све у језичцима">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.properties.label      "Поставке">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "Ређај по имену">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "е">

<!ENTITY cmd.new_bookmark.label            "Нова забелешка…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_folder.label              "Нови директоријум…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "З">
<!ENTITY cmd.new_separator.label           "Нови раздвајач">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "Освежи живу забелешку">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">
<!ENTITY cmd.reloadMicrosummary.label      "Освежи живи наслов">
<!ENTITY cmd.reloadMicrosummary.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "Премести…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label          "Назив">
<!ENTITY col.tags.label          "Ознаке">
<!ENTITY col.url.label           "Адреса">
<!ENTITY col.lastvisit.label     "Датум посете">
<!ENTITY col.visitcount.label    "Број посета">
<!ENTITY col.keyword.label       "Кључна реч">
<!ENTITY col.description.label   "Опис">
<!ENTITY col.dateadded.label     "Додато">
<!ENTITY col.lastmodified.label  "Последња измена">

<!ENTITY search.label                              "Нађи:">
<!ENTITY search.accesskey                          "S">

<!ENTITY search.in.label                           "Тражи у:">
<!ENTITY search.scopeFolder.label                  "Изабрани директоријум">
<!ENTITY search.scopeFolder.accesskey              "r">
<!ENTITY search.scopeBookmarks.label               "Омиљено">
<!ENTITY search.scopeBookmarks.accesskey           "k">
<!ENTITY search.scopeDownloads.label               "Пријеми">
<!ENTITY search.scopeDownloads.accesskey           "D">
<!ENTITY search.scopeHistory.label                 "Историјат">
<!ENTITY search.scopeHistory.accesskey             "H">
<!ENTITY saveSearch.label                          "Сачувај">
<!ENTITY saveSearch.accesskey                      "S">

<!ENTITY cmd.find.key  "с">

<!ENTITY maintenance.label      "Увоз и архивирање">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Увезите своје забелешке и направите резервну копију">

<!ENTITY backCmd.label       "Назад">
<!ENTITY backButton.tooltip  "Повратак назад">

<!ENTITY forwardCmd.label       "Проследи">
<!ENTITY forwardButton.tooltip  "Кретање напред">

<!ENTITY detailsPane.more.label "Још">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "Мање">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.noPreviewAvailable.label "Послушај">
<!ENTITY detailsPane.selectAnItemText.description "Изаберите ставку за преглед и уредите њена својства">

<!ENTITY find.label               "Нађи:">
<!ENTITY find.accesskey           "S">
<!ENTITY view.label               "Pogledaj">
<!ENTITY view.accesskey           "w">
<!ENTITY byDate.label             "По датуму">
<!ENTITY byDate.accesskey         "D">
<!ENTITY bySite.label             "По месту">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.label      "По посећености">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      "По последњој посети">
<!ENTITY byLastVisited.accesskey  "L">
<!ENTITY byDayAndSite.label       "По датуму и сајту">
<!ENTITY byDayAndSite.accesskey   "t">

<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY exportBookmarksToHTML.label       "Export Bookmarks to HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">

<!ENTITY importBookmarksFromHTML.label     "Import Bookmarks from HTML…">
<!ENTITY importOtherBrowser.accesskey      "A">
<!ENTITY importOtherBrowser.label          "Import Data from Another Browser…">
