<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Test Pilot">
<!ENTITY testpilot.settings.label                   "הגדרות">
<!ENTITY testpilot.settings.dataSubmission.label    "שליחת מידע">
<!ENTITY testpilot.settings.notifications.label     "הודעות">
<!ENTITY testpilot.settings.notifyWhen.label        "הודע לי כאשר…">
<!ENTITY testpilot.settings.readyToSubmit.label     "מבחן מוכן לשליחה">
<!ENTITY testpilot.settings.newStudy.label          "קיים מבחן חדש">
<!ENTITY testpilot.settings.hasNewResults.label     "למבחן ישנן תוצאות חדשות">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "שליחה אוטומטית של המידע שלי (אל תשאל אותי)">
<!ENTITY testpilot.allYourStudies.label             "כל מבחני הרגלי השימוש שלך…">
<!ENTITY testpilot.about.label                      "אודות Test Pilot">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "מבחני Test Pilot שלך">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "מבחנים נוכחיים">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "מבחנים שהסתיימו">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "מממצאי מבחנים">
<!ENTITY testpilot.studiesWindow.settings.label         "הגדרות">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "טוען, אנא המתן…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: נתונים גולמיים">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "סגירה">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "הפעל את מבחני הרגלי השימוש">
<!ENTITY testpilot.feedbackbutton.label                "משוב">
<!ENTITY testpilot.happy.label        "Firefox משמח אותי כי…">
<!ENTITY testpilot.sad.label          "Firefox מעציב אותי כי…">
<!ENTITY testpilot.broken.label      "דווח על אתר זה כשבור…">
<!ENTITY testpilot.idea.label        "תנו לנו הצעות…">

