<!ENTITY ui.caption "Interfaccia utente BlueGriffon">
<!ENTITY switchLocale.button "Usa lingua">

<!ENTITY useSystemLocale.radio "Tenta di usare il locale del Sistema Operativo">
<!ENTITY useInstalledLocale.radio "Usa locale installato:">

<!ENTITY network.caption "Rete">
<!ENTITY configureNetwork.label "Configura impostazioni rete BlueGriffon">
<!ENTITY parameters.label "Parametri...">

<!ENTITY advancedConfig.caption "Configurazione Avanzata">
<!ENTITY configEditor.label "Editor Configurazione">

<!ENTITY preview.caption "Anteprima">
<!ENTITY resetPreviewers.label "Ripristina impostazioni browser esterno">
