
<!ENTITY structureBar.caption "Barra di struttura">


<!ENTITY showIDs.label "Mostra ID">
<!ENTITY showClasses.label "Mostra classi">
<!ENTITY showLanguage.label "Mostra lingua">
<!ENTITY showRoles.label "Mostra ruolo ARIA">

<!ENTITY spellCheck.caption "Controllo ortografico">
<!ENTITY enableSpellCheck.label "Abilita controllo ortografico in tempo reale">
<!ENTITY numberSuggestions.label "Numero di suggerimenti:">

<!ENTITY tabPosition.label "Posizione delle schede">
<!ENTITY leftTabPosition.label "Sinistra">
<!ENTITY centerTabPosition.label "Centro">
<!ENTITY rightTabPosition.label "Destra">
<!ENTITY mainToolbarEnabled.label "Visibile">
<!ENTITY mainToolbar.label "Barra degli strumenti principale">
<!ENTITY theme.label "Tema:">
<!ENTITY toolbarIconSizeSmaller.label "Più piccolo">
<!ENTITY toolbarIconSizeSmall.label "Piccolo">
<!ENTITY toolbarIconSizeMedium.label "Medio">
<!ENTITY toolbarIconSizeLarger.label "Più grande">
<!ENTITY toolbarIconSizeLarge.label "Grande">
