<!ENTITY author.caption "Autore">
<!ENTITY authorName.label "Nome autore:">

<!ENTITY defaultZoomFactor.label "Fattore di zoom predefinito">
<!ENTITY zoom.label "Zoom">

<!ENTITY editingFeatures.label "Opzioni modifica">

<!ENTITY showComments.label "Mostra commenti HTML">
<!ENTITY showPHP.label "Mostra istruzioni PHP">
<!ENTITY showPI.label "Mostra altre istruzioni di script">


<!ENTITY linksManagement.label "Copia/incolla gestione collegamenti ipertestuali: ">
<!ENTITY preserveRelative.label "Mantieni URL relative">
<!ENTITY makeAbsolute.label "Rendi tutti gli URL assoluti">
<!ENTITY returnKey.label "Tasto invio  in un paragrafo crea sempre un nuovo paragrafo">
<!ENTITY keepBackup.label "Crea un backup prima di salvare un file (*.bak)">

<!ENTITY waiAria.label "WAI-ARIA">
<!ENTITY showAnchors.label "Mostra a[name]">
