<!ENTITY source.label "Vista sorgente">
<!ENTITY theme.label "Tema:">

<!ENTITY serialization.label "Serializzazione">

<!ENTITY forceLF.label "Applica ritorni a capo stile Unix (LF)">

<!ENTITY specialChars.description      "Output dei seguenti caratteri come entity: ">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "Solo &amp; &lt; &gt; e nessun spazio">
<!ENTITY latin1EntitiesEncoding.label  "Come sopra con caratteri Latin-1">
<!ENTITY htmlEntitiesEncoding.label    "Tutti i caratteri speciali HTML 4">
<!ENTITY allEntitiesEncoding.label     "Usa notazione &amp;#..; per tutti i caratteri non ASCII">

<!ENTITY autoIndent.label "Auto-rientro">
<!ENTITY wrap.label "Ritorno a capo righe lunghe">
<!ENTITY wrapColumn.label "quando le righe superano la colonna">
<!ENTITY noWrapForLanguages.label "Non attivare ritorno a capo nelle seguenti lingue:">
<!ENTITY langExclusionExample.label "(es: ja-JP, zh-TW)">
