<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Test Pilot">
<!ENTITY testpilot.settings.label                   "Beállítások">
<!ENTITY testpilot.settings.dataSubmission.label    "Adatbeküldés">
<!ENTITY testpilot.settings.notifications.label     "Értesítések">
<!ENTITY testpilot.settings.notifyWhen.label        "Értesítés, amikor…">
<!ENTITY testpilot.settings.readyToSubmit.label     "Egy felmérés beküldésre kész">
<!ENTITY testpilot.settings.newStudy.label          "Új felmérés jelenik meg">
<!ENTITY testpilot.settings.hasNewResults.label     "Egy felmérésnek új eredményei vannak">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Automatikus adatbeküldés (ne kérdezzen rá)">
<!ENTITY testpilot.allYourStudies.label             "Minden felhasználói felmérés…">
<!ENTITY testpilot.about.label                      "A Test Pilot névjegye">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Test Pilot-felmérések">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Aktuális felmérések">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Befejezett felmérések">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Felmérések eredményei">
<!ENTITY testpilot.studiesWindow.settings.label         "Beállítások">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Betöltés, kis türelmet…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: Nyers adatok">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "Bezárás">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Felhasználói felmérés bekapcsolása">
<!ENTITY testpilot.feedbackbutton.label                "Visszajelzés">
<!ENTITY testpilot.happy.label        "Elégedett vagyok a Firefoxszal, mert…">
<!ENTITY testpilot.sad.label          "Nem vagyok elégedett a Firefoxszal, mert…">
<!ENTITY testpilot.broken.label      "A webhely bejelentése hibásként…">
<!ENTITY testpilot.idea.label        "Javaslat küldése…">
