<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Kiegészítők ellenőrzése">
<!ENTITY checking.progress.label     "A program ellenőrzi, hogy a kiegészítők kompatibilisek-e
                                           a &brandShortName; jelen verziójával.">

<!ENTITY select.heading              "Kiegészítők kiválasztása">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "A &brandShortName; még gyorsabb lesz, ha letiltja a nem használt kiegészítőket. A harmadik fél által telepített kiegészítők automatikusan le lesznek tiltva, ha nem választja ki őket alább.">
<!ENTITY select.keep                 "Megtartás">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 12ch;">
<!ENTITY select.action               "Művelet">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 55ch;">
<!ENTITY select.source               "Telepítette">
<!ENTITY select.name                 "Név">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Kiegészítők kiválasztása">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "A &brandShortName; még gyorsabb lesz, ha letiltja a nem használt kiegészítőket. A harmadik fél által telepített kiegészítők automatikusan le lesznek tiltva, ha nem választja ki őket alább.">

<!ENTITY action.disable.heading      "A következő kiegészítők lesznek tiltva:">
<!ENTITY action.incompatible.heading "A következő kiegészítők le vannak tiltva, amíg nincs kompatibilis verziójuk:">
<!ENTITY action.update.heading       "A következő kiegészítők lesznek frissítve:">
<!ENTITY action.enable.heading       "A következő kiegészítők lesznek engedélyezve:">

<!ENTITY update.heading              "Kiegészítők frissítése">
<!ENTITY update.progress.label       "A kijelölt kiegészítők frissítéseinek letöltése és telepítése.">

<!ENTITY errors.heading              "A &brandShortName; problémákba ütközött egyes kiegészítők frissítése közben.">
<!ENTITY errors.description          "Egyes kiegészítők frissítése sikertelen volt. A &brandShortName; automatikusan újra fogja próbálni később.">

<!ENTITY footer.label                "A kiegészítők mindig módosíthatók a Kiegészítőkezelőben.">
<!ENTITY cancel.label                "Mégse">
<!ENTITY back.label                  "Vissza">
<!ENTITY next.label                  "Tovább">
<!ENTITY done.label                  "Befejezés">
