locale alerts fi fi/locale/fi/alerts/
locale necko fi fi/locale/fi/necko/
locale global-region fi fi/locale/fi/global-region/
locale autoconfig fi fi/locale/fi/autoconfig/
locale cookie fi fi/locale/fi/cookie/
locale places fi fi/locale/fi/places/
locale mozapps fi fi/locale/fi/mozapps/
locale global fi fi/locale/fi/global/
locale passwordmgr fi fi/locale/fi/passwordmgr/
locale global-platform fi fi/locale/fi/global-platform/
locale pipnss fi fi/locale/fi/pipnss/
locale weave fi fi/locale/fi/
locale pippki fi fi/locale/fi/pippki/
