<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY descIsFromUserInput.label "Is from user input: ">
<!ENTITY descState.label "State: ">
<!ENTITY descIsEnabled.label "Is state enabled: ">
<!ENTITY descStartOffset.label "Start offset: ">
<!ENTITY descLength.label "Length: ">
<!ENTITY descIsInserted.label "Is text inserted: ">
<!ENTITY descModifiedText.label "Modified text: ">
<!ENTITY descCaretOffset.label "Caret offset: ">
<!ENTITY descrHandlerOutput.label "Event handler output: ">
