<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

  <!ENTITY evaluateDialog.title "Evaluate JavaScript Dialogue">

  <!ENTITY btnEvaluateJS.label "Evaluate">
  <!ENTITY btnEvaluateJS.accesskey "E">
  
  <!ENTITY txtInputArea.label "Input Area (use 'accessible' variable to operate with the selected accessible and 'output' function to write into 'Output Area' window, 'tree.search(accessible, filterfunc)' to search and 'tree.clearSearch()' to clear search results): ">
  <!ENTITY txtInputArea.accesskey "I">
  <!ENTITY txtOutputArea.label "Output Area: ">
  <!ENTITY txtOutputArea.accesskey "O">
