<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

  <!ENTITY helpDialog.title "Handler help dialogue">

  <!ENTITY general.descr "Write and attach an accessibility event handler. When the event occurs, you can select it in the events list and see the result of the handler evaluation in the linked Accessible Event viewer.">
  <!ENTITY helpers.descr "The following objects and functions can be used within handler editor:">

  <!ENTITY event.descr "accessibility event object">
  <!ENTITY target.descr "accessibility target object">
  <!ENTITY accRetrieval.descr "nsIAccessibleRetrieval accessibility service">
  <!ENTITY output.descr "prints the given string">
  <!ENTITY outputAttrs.descr "prints object attributes of the given accessible object">
  <!ENTITY outputRole.descr "prints role of the given accessible object">
  <!ENTITY outputStates.descr "prints states of the given accessible object">
  <!ENTITY outputTree.descr "prints tree for the given accessible object, highlighting accessibles from the given array">
  <!ENTITY outputDOMAttrs.descr "prints DOM attributes of the given accessible object">
