<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY descRole.label "Role:">
<!ENTITY descName.label "Name:">
<!ENTITY descDescription.label "Description:">
<!ENTITY descValue.label "Value:">
<!ENTITY descState.label "State:">
<!ENTITY descBounds.label "Bounds:">
<!ENTITY tabAttrs.label "Object attributes">
<!ENTITY colAttrName.label "Name">
<!ENTITY colAttrValue.label "Value">
<!ENTITY tabActions.label "Actions">
<!ENTITY descKeyBindings.label "Key bindings:">
<!ENTITY descInvoke.label "Invoke">
<!ENTITY tabTextAttrs.label "Text attributes">
<!ENTITY descDefaultAttrs.label "Default attributes:">
<!ENTITY descStartOffset.label "Start offset:">
<!ENTITY descEndOffset.label "End offset:">
<!ENTITY tabTableCell.label "Table cell">
<!ENTITY descColumnIdx.label "Column index:">
<!ENTITY descRowIdx.label "Row index:">
<!ENTITY descColumnExtent.label "Column extent:">
<!ENTITY descRowExtent.label "Row extent:">
<!ENTITY descIsSelected.label "Is selected:">
<!ENTITY colProp.label "Property">
<!ENTITY colRole.label "Role">
<!ENTITY colName.label "Name">
<!ENTITY colNodeName.label "Node name">
