<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY boxPosition.label "Position">
<!ENTITY boxDimension.label "Dimensions">
<!ENTITY boxMargin.label "Margin">
<!ENTITY boxBorder.label "Border">
<!ENTITY boxPadding.label "Padding">

<!ENTITY xCoord.label "x">
<!ENTITY yCoord.label "y">
<!ENTITY screenXCoord.label "screen x">
<!ENTITY screenYCoord.label "screen y">

<!ENTITY dimensionWidth.label  "box width">
<!ENTITY dimensionHeight.label "box height">
