<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

  <!ENTITY cmdShowFindDialog.label "Find Nodes…">
  <!ENTITY cmdShowFindDialog.accesskey "f">
  <!ENTITY cmdShowFindDialog.key "f">

  <!ENTITY cmdFindAgain.label "Find Again">
  <!ENTITY cmdFindAgain.accesskey "g">
  <!ENTITY cmdFindAgain.key "G">

  <!ENTITY cmdToggleAnonContent.label "Show Anonymous Content">
  <!ENTITY cmdToggleAnonContent.accesskey "a">

  <!ENTITY cmdToggleWhitespaceNodes.label "Show Whitespace Nodes">
  <!ENTITY cmdToggleWhitespaceNodes.accesskey "W">

  <!ENTITY cmdToggleAccessibleNodes.label "Show Accessible Nodes">
  <!ENTITY cmdToggleAccessibleNodes.accesskey "c">

  <!ENTITY cmdToggleProcessingInstructions.label "Show Processing Instructions">
  <!ENTITY cmdToggleProcessingInstructions.accesskey "P">

  <!ENTITY cmdToggleAttributes.label "Show Attributes">
  <!ENTITY cmdToggleAttributes.accesskey "r">

  <!ENTITY cmdSelectByClick.label "Select Element By Click">
  <!ENTITY cmdSelectByClick.accesskey "S">

  <!ENTITY ColumnsDialog.title "Columns">

  <!ENTITY cmdShowColumnsDialog.label "Columns…">
  <!ENTITY cmdShowColumnsDialog.accesskey "C">

  <!ENTITY cmdInsertNode.label "Insert…">
  <!ENTITY cmdDeleteNode.label "Delete">
  <!ENTITY cmdCopyXML.label "Copy XML">
  <!ENTITY cmdCopyXML.accesskey "X">
  <!ENTITY cmdBlink.label "Blink Element">
  <!ENTITY cmdBlink.accesskey "B">
  <!ENTITY cmdInspectBrowser.label "Inspect Contained Document">
  <!ENTITY cmdInspectBrowser.accesskey "e">

  <!ENTITY cmdShowPseudoClasses.label "Set Pseudo-classes…">
  <!ENTITY cmdShowPseudoClasses.accesskey "S">

  <!ENTITY pseudoClasses.title "Pseudo-classes">

  <!ENTITY findNodes.title "Find Nodes">
  <!ENTITY findNodesById.label "Id">
  <!ENTITY findNodesById.accesskey "I">
  <!ENTITY findNodesById.accesskey2 "d">
  <!ENTITY findNodesByTag.label "Tag">
  <!ENTITY findNodesByTag.accesskey "T">
  <!ENTITY findNodesByTag.accesskey2 "g">
  <!ENTITY findNodesByAttr.label "Attr">
  <!ENTITY findNodesByAttr.accesskey "A">
  <!ENTITY findNodesByAttr.accesskey2 "r">
  <!ENTITY findNodesByAttrValue.label "Value">
  <!ENTITY findNodesByAttrValue.accesskey "V">
  <!ENTITY findNodesSearchBy.label "Search By">
  <!ENTITY findNodesDirection.label "Direction">
  <!ENTITY findNodesDirectionUp.label "Up">
  <!ENTITY findNodesDirectionUp.accesskey "U">
  <!ENTITY findNodesDirectionDown.label "Down">
  <!ENTITY findNodesDirectionDown.accesskey "w">
  <!ENTITY findNodesFind.label "Find">
  <!ENTITY findNodesCancel.label "Cancel">

  <!ENTITY mnEditPasteMenu.label "Paste">
  <!ENTITY mnEditPasteMenu.accesskey "P">
  <!ENTITY mnEditPasteBefore.label "Before">
  <!ENTITY mnEditPasteBefore.accesskey "B">
  <!ENTITY mnEditPasteAfter.label "After">
  <!ENTITY mnEditPasteAfter.accesskey "A">
  <!ENTITY mnEditPasteReplace.label "In place of (Replace)">
  <!ENTITY mnEditPasteReplace.accesskey "I">
  <!ENTITY mnEditPasteFirstChild.label "As first child">
  <!ENTITY mnEditPasteFirstChild.accesskey "f">
  <!ENTITY mnEditPasteLastChild.label "As last child">
  <!ENTITY mnEditPasteLastChild.accesskey "c">
  <!ENTITY mnEditPasteAsParent.label "As parent">
  <!ENTITY mnEditPasteAsParent.accesskey "r">

  <!ENTITY mnEditInsertMenu.label "Insert">
  <!ENTITY mnEditInsertMenu.accesskey "I">
  <!ENTITY mnEditInsertAfter.label "After">
  <!ENTITY mnEditInsertAfter.accesskey "A">
  <!ENTITY mnEditInsertBefore.label "Before">
  <!ENTITY mnEditInsertBefore.accesskey "B">
  <!ENTITY mnEditInsertFirstChild.label "As first child">
  <!ENTITY mnEditInsertFirstChild.accesskey "f">
  <!ENTITY mnEditInsertLastChild.label "As last child">
  <!ENTITY mnEditInsertLastChild.accesskey "c">

  <!ENTITY insertNode.title "Insert Node">
  <!ENTITY nodeType.label "Node Type:">
  <!ENTITY nodeType.accesskey "T">
  <!ENTITY nodeType.element.label "Element">
  <!ENTITY nodeType.text.label "Text">
  <!ENTITY namespaceURI.label "Namespace URI:">
  <!ENTITY namespaceURI.accesskey "U">
  <!ENTITY tagName.label "Tag Name:">
  <!ENTITY tagName.accesskey "N">
  <!ENTITY nodeValue.label "Node Value:">
  <!ENTITY nodeValue.accesskey "V">

  <!ENTITY namespaceTitle.null.label "null">
  <!ENTITY namespaceTitle.default.label "Document Default">
  <!ENTITY namespaceTitle.custom.label "Custom">

  <!-- LOCALIZATION NOTE: The following entities are names of W3C
       specifications.  Please consult
       http://www.w3.org/Consortium/Translation/ for appropriate translation
       or leave unchanged. -->
  <!ENTITY namespaceTitle.XMLNS.label "XMLNS">
  <!ENTITY namespaceTitle.XML.label "XML">
  <!ENTITY namespaceTitle.XHTML.label "XHTML">
  <!ENTITY namespaceTitle.XLink.label "XLink">
  <!ENTITY namespaceTitle.XSLT.label "XSLT">
  <!ENTITY namespaceTitle.XBL.label "XBL">
  <!ENTITY namespaceTitle.MathML.label "MathML">
  <!ENTITY namespaceTitle.RDF.label "RDF">
  <!ENTITY namespaceTitle.XUL.label "XUL">
  <!ENTITY namespaceTitle.SVG.label "SVG">
  <!ENTITY namespaceTitle.XMLEvents.label "XML Events">
  <!ENTITY namespaceTitle.WAIRoles.label "WAI Roles">
  <!ENTITY namespaceTitle.WAIProperties.label "WAI Properties">

  <!-- LOCALIZATION NOTE: Localizers can choose not to translate the following
       access keys. For a discussion about the pros and cons of such a
       decision, see https://bugzilla.mozilla.org/show_bug.cgi?id=398704,
       comments 1 and 2. -->
  <!ENTITY cbxStateHover.accesskey "h">
  <!ENTITY cbxStateActive.accesskey "a">
  <!ENTITY cbxStateFocus.accesskey "f">

