<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label "Zkušební letec">
<!ENTITY testpilot.settings.label "Nastavení">
<!ENTITY testpilot.settings.dataSubmission.label "Odeslání dat">
<!ENTITY testpilot.settings.notifications.label "Upozornění">
<!ENTITY testpilot.settings.notifyWhen.label "Upozornit, když">
<!ENTITY testpilot.settings.readyToSubmit.label "je studie připravená k odeslání">
<!ENTITY testpilot.settings.newStudy.label "je k dispozici nová studie">
<!ENTITY testpilot.settings.hasNewResults.label "má studie nové výsledky">
<!ENTITY testpilot.settings.alwaysSubmitData.label "Automaticky odeslat data (neptat se)">
<!ENTITY testpilot.allYourStudies.label "Všechny vaše uživatelské studie">
<!ENTITY testpilot.about.label "O doplňku Zkušební letec">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title "Všechny vaše studie">
<!ENTITY testpilot.studiesWindow.currentStudies.label "Aktuální studie">
<!ENTITY testpilot.studiesWindow.finishedStudies.label "Dokončené studie">
<!ENTITY testpilot.studiesWindow.studyFindings.label "Závěry studií">
<!ENTITY testpilot.studiesWindow.settings.label "Nastavení">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage "Nahrávání, prosím vyčkejte…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title "Zkušební letec: Surová data">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip "Zavřít">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label "Zapnout uživatelské studie">
<!ENTITY testpilot.feedbackbutton.label "Zpětná vazba">
<!ENTITY testpilot.happy.label "Firefox se mi líbí, protože…">
<!ENTITY testpilot.sad.label "Firefox mě zklamal, protože…">
<!ENTITY testpilot.broken.label "Nahlásit stránku jako rozbitou…">
<!ENTITY testpilot.idea.label "Pošlete nám svůj nápad…">
