<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY generalTab.label "Общие">
<!ENTITY accessibility.label "Расширенные возможности">
<!ENTITY useCursorNavigation.label "Всегда использовать клавиши курсора для навигации по страницам">
<!ENTITY useCursorNavigation.accesskey "к">
<!ENTITY searchStartTyping.label "Искать текст на странице по мере его набора">
<!ENTITY searchStartTyping.accesskey "а">
<!ENTITY blockAutoRefresh.label "Предупреждать при попытке веб-сайтов перенаправить или перезагрузить страницу">
<!ENTITY blockAutoRefresh.accesskey "р">
<!ENTITY useOnScreenKeyboard.label "При необходимости отображать сенсорную клавиатуру">
<!ENTITY useOnScreenKeyboard.accesskey "н">
<!ENTITY browsing.label "Просмотр сайтов">
<!ENTITY useAutoScroll.label "Использовать автоматическую прокрутку">
<!ENTITY useAutoScroll.accesskey "с">
<!ENTITY useSmoothScrolling.label "Использовать плавную прокрутку">
<!ENTITY useSmoothScrolling.accesskey "о">
<!ENTITY allowHWAccel.label "По возможности использовать аппаратное ускорение">
<!ENTITY allowHWAccel.accesskey "л">
<!ENTITY checkSpelling.label "Проверять орфографию при наборе текста">
<!ENTITY checkSpelling.accesskey "в">
<!ENTITY dataChoicesTab.label "Выбор данных">
<!ENTITY healthReportDesc.label "Помогает вам больше узнать о скорости работы вашего браузера и поделиться данными о его работоспособности с &vendorShortName;">
<!ENTITY enableHealthReport.label "Включить отправку Отчёта о работоспособности &brandShortName;">
<!ENTITY enableHealthReport.accesskey "ю">
<!ENTITY healthReportLearnMore.label "Подробнее">
<!ENTITY telemetryDesc.label "Поделиться сведениями о производительности, использовании, аппаратном обеспечении и настройках вашего браузера с &vendorShortName;, чтобы помочь нам сделать &brandShortName; ещё лучше">
<!ENTITY enableTelemetryData.label "Делиться дополнительными данными (называемыми Телеметрией)">
<!ENTITY enableTelemetryData.accesskey "и">
<!ENTITY telemetryLearnMore.label "Подробнее">
<!ENTITY crashReporterDesc.label "&brandShortName; отправляет сообщения о падении, чтобы помочь &vendorShortName; сделать ваш браузер более стабильным и безопасным">
<!ENTITY enableCrashReporter.label "Включить отправку сообщений о падении">
<!ENTITY enableCrashReporter.accesskey "к">
<!ENTITY crashReporterLearnMore.label "Подробнее">
<!ENTITY networkTab.label "Сеть">
<!ENTITY connection.label "Соединение">
<!ENTITY connectionDesc.label "Настройка параметров соединения &brandShortName; с Интернетом">
<!ENTITY connectionSettings.label "Настроить…">
<!ENTITY connectionSettings.accesskey "с">
<!ENTITY httpCache.label "Кэшированное веб-содержимое">
<!ENTITY offlineStorage2.label "Автономное веб-содержимое и данные пользователя">
<!ENTITY limitCacheSizeBefore.label "Использовать под кэш не более">
<!ENTITY limitCacheSizeBefore.accesskey "о">
<!ENTITY limitCacheSizeAfter.label "МБ на диске">
<!ENTITY clearCacheNow.label "Очистить сейчас">
<!ENTITY clearCacheNow.accesskey "ч">
<!ENTITY clearOfflineAppCacheNow.label "Очистить сейчас">
<!ENTITY clearOfflineAppCacheNow.accesskey "й">
<!ENTITY overrideSmartCacheSize.label "Отключить автоматическое управление кэшем">
<!ENTITY overrideSmartCacheSize.accesskey "л">
<!ENTITY updateTab.label "Обновления">
<!ENTITY updateApp.label "Обновления &brandShortName;:">
<!ENTITY updateAuto1.label "Автоматически устанавливать обновления (рекомендовано: повышает безопасность)">
<!ENTITY updateAuto1.accesskey "м">
<!ENTITY updateCheck.label "Проверять наличие обновлений, но позволять мне решать, устанавливать ли их или нет">
<!ENTITY updateCheck.accesskey "в">
<!ENTITY updateManual.label "Никогда не проверять наличие обновлений (не рекомендовано: ставит безопасность под угрозу)">
<!ENTITY updateManual.accesskey "и">
<!ENTITY updateAutoAddonWarn.label "Предупреждать меня, если при этом будут отключены какие-либо дополнения">
<!ENTITY updateAutoAddonWarn.accesskey "е">
<!ENTITY updateHistory.label "Показать журнал обновлений">
<!ENTITY updateHistory.accesskey "ж">
<!ENTITY useService.label "Использовать фоновую службу для установки обновлений">
<!ENTITY useService.accesskey "ф">
<!ENTITY updateOthers.label "Автоматически обновлять:">
<!ENTITY enableSearchUpdate.label "Плагины для поисковых систем">
<!ENTITY enableSearchUpdate.accesskey "л">
<!ENTITY offlineNotify.label "Сообщать, когда веб-сайт просит сохранить данные для автономной работы">
<!ENTITY offlineNotify.accesskey "б">
<!ENTITY offlineNotifyExceptions.label "Исключения…">
<!ENTITY offlineNotifyExceptions.accesskey "к">
<!ENTITY offlineAppsList2.label "Следующим веб-сайтам разрешено хранить данные для работы в автономном режиме:">
<!ENTITY offlineAppsList.height "10em">
<!ENTITY offlineAppsListRemove.label "Удалить…">
<!ENTITY offlineAppsListRemove.accesskey "д">
<!ENTITY offlineAppRemove.confirm "Удалить данные автономных веб-сайтов">
<!ENTITY certificateTab.label "Сертификаты">
<!ENTITY certSelection.label "Запросы">
<!ENTITY certSelection.description "Когда сервер запрашивает личный сертификат:">
<!ENTITY certs.auto "Отправлять автоматически">
<!ENTITY certs.auto.accesskey "а">
<!ENTITY certs.ask "Спрашивать каждый раз">
<!ENTITY certs.ask.accesskey "ш">
<!ENTITY enableOCSP.label "Запрашивать у OCSP-серверов подтверждение текущего статуса сертификатов">
<!ENTITY enableOCSP.accesskey "п">
<!ENTITY viewCerts.label "Просмотр сертификатов">
<!ENTITY viewCerts.accesskey "с">
<!ENTITY viewSecurityDevices.label "Устройства защиты">
<!ENTITY viewSecurityDevices.accesskey "о">
