<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY popups.label "Всплывающие окна">
<!ENTITY blockPopups.label "Блокировать всплывающие окна">
<!ENTITY blockPopups.accesskey "о">
<!ENTITY popupExceptions.label "Исключения…">
<!ENTITY popupExceptions.accesskey "ю">
<!ENTITY fontsAndColors.label "Шрифты и цвета">
<!ENTITY defaultFont.label "Шрифт по умолчанию:">
<!ENTITY defaultFont.accesskey "ф">
<!ENTITY defaultSize.label "Размер:">
<!ENTITY defaultSize.accesskey "м">
<!ENTITY advancedFonts.label "Дополнительно…">
<!ENTITY advancedFonts.accesskey "н">
<!ENTITY colors.label "Цвета…">
<!ENTITY colors.accesskey "в">
<!ENTITY languages.label "Языки">
<!ENTITY chooseLanguage.label "Выберите язык, предпочитаемый вами для отображения веб-страниц">
<!ENTITY chooseButton.label "Выбрать…">
<!ENTITY chooseButton.accesskey "ы">
<!ENTITY translateWebPages.label "Перевод веб-страниц">
<!ENTITY translateWebPages.accesskey "е">
<!ENTITY translateExceptions.label "Исключения…">
<!ENTITY translateExceptions.accesskey "л">
<!ENTITY translation.options.attribution.beforeLogo "Перевод выполняется">
<!ENTITY translation.options.attribution.afterLogo "">
<!ENTITY drmContent.label "DRM-контент">
<!ENTITY playDRMContent.label "Воспроизводить DRM-контент">
<!ENTITY playDRMContent.accesskey "п">
<!ENTITY playDRMContent.learnMore.label "Подробнее">
