<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Исключения">
<!ENTITY window.width "55em">
<!ENTITY treehead.sitename.label "Сайт">
<!ENTITY treehead.status.label "Статус">
<!ENTITY removepermission.label "Удалить сайт">
<!ENTITY removepermission.accesskey "д">
<!ENTITY removeallpermissions.label "Удалить все сайты">
<!ENTITY removeallpermissions.accesskey "в">
<!ENTITY address.label "Адрес веб-сайта:">
<!ENTITY address.accesskey "е">
<!ENTITY block.label "Блокировать">
<!ENTITY block.accesskey "л">
<!ENTITY session.label "Разрешить на сессию">
<!ENTITY session.accesskey "с">
<!ENTITY allow.label "Разрешить">
<!ENTITY allow.accesskey "з">
<!ENTITY windowClose.key "w">
<!ENTITY button.cancel.label "Отмена">
<!ENTITY button.cancel.accesskey "м">
<!ENTITY button.ok.label "Сохранить изменения">
<!ENTITY button.ok.accesskey "х">
