<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label "Отслеживание">
<!ENTITY dntTrackingNotOkay.label2 "Сообщать сайтам, что я не хочу, чтобы меня отслеживали">
<!ENTITY dntTrackingNotOkay.accesskey "в">
<!ENTITY trackingProtection.label "Не давать сайтам меня отслеживать">
<!ENTITY trackingProtection.accesskey "а">
<!ENTITY trackingProtectionLearnMore.label "Подробнее">
<!ENTITY doNotTrackInfo.label "Подробнее">
<!ENTITY history.label "История">
<!ENTITY locationBar.label "Панель адреса">
<!ENTITY locbar.suggest.label "При использовании панели адреса предлагать ссылки:">
<!ENTITY locbar.history.label "из журнала">
<!ENTITY locbar.history.accesskey "ж">
<!ENTITY locbar.bookmarks.label "из закладок">
<!ENTITY locbar.bookmarks.accesskey "з">
<!ENTITY locbar.openpage.label "из открытых вкладок">
<!ENTITY locbar.openpage.accesskey "о">
<!ENTITY acceptCookies.label "Принимать куки с сайтов">
<!ENTITY acceptCookies.accesskey "р">
<!ENTITY acceptThirdParty.pre.label "Принимать куки со сторонних сайтов:">
<!ENTITY acceptThirdParty.pre.accesskey "н">
<!ENTITY acceptThirdParty.always.label "Всегда">
<!ENTITY acceptThirdParty.never.label "Никогда">
<!ENTITY acceptThirdParty.visited.label "С посещённых">
<!ENTITY keepUntil.label "Сохранять куки:">
<!ENTITY keepUntil.accesskey "х">
<!ENTITY expire.label "до истечения срока их действия">
<!ENTITY close.label "до закрытия мною &brandShortName;">
<!ENTITY askEachTime.label "спрашивать каждый раз">
<!ENTITY cookieExceptions.label "Исключения…">
<!ENTITY cookieExceptions.accesskey "к">
<!ENTITY showCookies.label "Показать куки…">
<!ENTITY showCookies.accesskey "а">
<!ENTITY historyHeader.pre.label "&brandShortName;:">
<!ENTITY historyHeader.pre.accesskey "e">
<!ENTITY historyHeader.remember.label "будет запоминать историю">
<!ENTITY historyHeader.dontremember.label "не будет запоминать историю">
<!ENTITY historyHeader.custom.label "будет использовать ваши настройки хранения истории">
<!ENTITY historyHeader.post.label "">
<!ENTITY rememberDescription.label "&brandShortName; будет помнить историю посещений, загрузок, поиска, сохранять данные форм и хранить куки, оставленные посещёнными вами веб-сайтами.">
<!ENTITY rememberActions.pre.label "Возможно, вы захотите ">
<!ENTITY rememberActions.clearHistory.label "удалить вашу недавнюю историю">
<!ENTITY rememberActions.middle.label " или ">
<!ENTITY rememberActions.removeCookies.label "удалить отдельные куки">
<!ENTITY rememberActions.post.label ".">
<!ENTITY dontrememberDescription.label "&brandShortName; будет использовать те же настройки, что и при приватном просмотре, и не будет помнить историю вашей работы с веб-сайтами.">
<!ENTITY dontrememberActions.pre.label "Возможно, вы также захотите  ">
<!ENTITY dontrememberActions.clearHistory.label "удалить всю текущую историю">
<!ENTITY dontrememberActions.post.label ".">
<!ENTITY privateBrowsingPermanent2.label "Всегда работать в режиме приватного просмотра">
<!ENTITY privateBrowsingPermanent2.accesskey "о">
<!ENTITY rememberHistory2.label "Помнить историю посещений и загрузок">
<!ENTITY rememberHistory2.accesskey "м">
<!ENTITY rememberSearchForm.label "Помнить историю поиска и данных форм">
<!ENTITY rememberSearchForm.accesskey "и">
<!ENTITY clearOnClose.label "Удалять историю при закрытии &brandShortName;">
<!ENTITY clearOnClose.accesskey "я">
<!ENTITY clearOnCloseSettings.label "Параметры…">
<!ENTITY clearOnCloseSettings.accesskey "е">
