<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY general.label "Общие">
<!ENTITY warnAddonInstall.label "Предупреждать при попытке веб-сайтов установить дополнения">
<!ENTITY warnAddonInstall.accesskey "е">
<!ENTITY blockAttackSites.label "Блокировать сайты, подозреваемые в атаках">
<!ENTITY blockAttackSites.accesskey "к">
<!ENTITY blockWebForgeries.label "Блокировать сайты, подозреваемые в мошенничестве">
<!ENTITY blockWebForgeries.accesskey "л">
<!ENTITY addonExceptions.label "Исключения…">
<!ENTITY addonExceptions.accesskey "с">
<!ENTITY passwords.label "Пароли">
<!ENTITY rememberPasswords.label "Запоминать пароли для сайтов">
<!ENTITY rememberPasswords.accesskey "а">
<!ENTITY passwordExceptions.label "Исключения…">
<!ENTITY passwordExceptions.accesskey "ю">
<!ENTITY useMasterPassword.label "Использовать мастер-пароль">
<!ENTITY useMasterPassword.accesskey "о">
<!ENTITY changeMasterPassword.label "Сменить мастер-пароль…">
<!ENTITY changeMasterPassword.accesskey "м">
<!ENTITY savedPasswords.label "Сохранённые пароли…">
<!ENTITY savedPasswords.accesskey "х">
