<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Параметры - Данные сайтов">
<!ENTITY     settings.description          "Следующие веб-сайты попросили сохранить данные сайтов на вашем диске. Вы можете указать, какие веб-сайты могут хранить данные сайтов. Стандартные данные сайтов являются временными и могут быть удалены автоматически.">
<!ENTITY     hostCol.label                 "Сайт">
<!ENTITY     statusCol.label               "Статус">
<!ENTITY     usageCol.label                "Хранилище">
<!ENTITY     searchPlaceHolder             "Поиск">
<!ENTITY     searchPlaceHolder.accesskey   "и">
<!ENTITY     removeSelected.label          "Удалить выбранное">
<!ENTITY     removeSelected.accesskey      "а">
<!ENTITY     save.label                    "Сохранить изменения">
<!ENTITY     save.accesskey                "х">
<!ENTITY     cancel.label                  "Отмена">
<!ENTITY     cancel.accesskey              "м">
<!ENTITY     removingDialog.title          "Удаление данных сайтов">
<!ENTITY     removingDialog.description    "При удалении данных сайтов также будут удалены куки. Это может привести к разрегистрации на веб-сайтах и удалению автономного веб-содержимого. Вы уверены, что хотите произвести изменения?">
<!ENTITY     siteTree.label                "Будут удалены следующие куки веб-сайтов:">
