<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setupButton.label "Настроить &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey "с">
<!ENTITY weaveDesc.label "&syncBrand.fullName.label; позволяет вам получить доступ к вашему журналу, закладкам, паролям и открытым вкладкам со всех ваших устройств.">
<!ENTITY updatePass.label "Обновить">
<!ENTITY resetPass.label "Сбросить">
<!ENTITY manageAccount.label "Управление учётной записью">
<!ENTITY manageAccount.accesskey "в">
<!ENTITY changePassword2.label "Сменить пароль…">
<!ENTITY myRecoveryKey.label "Мой ключ восстановления">
<!ENTITY resetSync2.label "Заменить или объединить данные синхронизации…">
<!ENTITY pairDevice.label "Соединиться с устройством">
<!ENTITY syncMy.label "Синхронизировать мои">
<!ENTITY engine.bookmarks.label "Закладки">
<!ENTITY engine.bookmarks.accesskey "к">
<!ENTITY engine.tabs.label "Вкладки">
<!ENTITY engine.tabs.accesskey "л">
<!ENTITY engine.history.label "Историю">
<!ENTITY engine.history.accesskey "т">
<!ENTITY engine.passwords.label "Пароли">
<!ENTITY engine.passwords.accesskey "р">
<!ENTITY engine.prefs.label "Настройки">
<!ENTITY engine.prefs.accesskey "о">
<!ENTITY engine.addons.label "Дополнения">
<!ENTITY engine.addons.accesskey "п">
<!ENTITY syncDeviceName.label "Имя устройства:">
<!ENTITY syncDeviceName.accesskey "м">
<!ENTITY fxaSyncDeviceName.label "Имя устройства">
<!ENTITY changeSyncDeviceName.label "Сменить имя устройства…">
<!ENTITY cancelChangeSyncDeviceName.label "Отмена">
<!ENTITY saveChangeSyncDeviceName.label "Сохранить">
<!ENTITY unlinkDevice.label "Отсоединить это устройство">
<!ENTITY prefs.tosLink.label "Условия службы">
<!ENTITY prefs.ppLink.label "Политика приватности">
<!ENTITY fxaPrivacyNotice.link.label "Уведомление о приватности">
<!ENTITY determiningAcctStatus.label "Определение статуса вашей учетной записи…">
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "не подтверждён.">
<!ENTITY signedInLoginFailure.beforename.label "Войдите для повтора соединения с">
<!ENTITY signedInLoginFailure.aftername.label "">
<!ENTITY notSignedIn.label "Вы не вошли.">
<!ENTITY signIn.label "Войти">
<!ENTITY profilePicture.tooltip "Изменить фотографию в профиле">
<!ENTITY verifiedManage.label "Управление аккаунтом">
<!ENTITY disconnect.label "Отсоединить…">
<!ENTITY verify.label "Подтвердить эл. почту">
<!ENTITY forget.label "Забыть об этой эл. почте">
<!ENTITY welcome.description "Доступ к вкладкам, закладкам, паролям и другим данным из любого места, где вы используете &brandShortName;.">
<!ENTITY welcome.signIn.label "Войти">
<!ENTITY welcome.createAccount.label "Создать учётную запись">
<!ENTITY welcome.useOldSync.label "Используете старую версию Синхронизации?">
<!ENTITY signedOut.caption "Возьмите свой Интернет с собой">
<!ENTITY signedOut.description "Синхронизируйте свои закладки, историю, вкладки, пароли, дополнения и настройки на всех ваших устройствах.">
<!ENTITY signedOut.accountBox.title "Соединитесь с Учётной записью Firefox">
<!ENTITY signedOut.accountBox.create "Создать учётную запись">
<!ENTITY signedOut.accountBox.signin "Войти">
<!ENTITY signedIn.engines.label "Синхронизируйте со всеми устройствами">
<!ENTITY mobilePromo3.start "Загрузите Firefox для ">
<!ENTITY mobilePromo3.androidLink "Android">
<!ENTITY mobilePromo3.iOSBefore " или ">
<!ENTITY mobilePromo3.iOSLink "iOS,">
<!ENTITY mobilePromo3.end " чтобы синхронизироваться со своим мобильным устройством.">
