<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
]>

<overlay id="ovKeyset"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <keyset id="ksGlobalKeyset">
    <key id="keyEnterLocation" command="cmdEnterLocation"
         key="&cmdEnterLocation.key;" modifiers="accel"/>
    <key id="keyEnterLocation2" command="cmdEnterLocation"
         key="&cmdEnterLocation.key2;" modifiers="alt"/>
  </keyset>

</overlay>
