<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE window [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
]>

<?xul-overlay href="chrome://inspector/content/commandOverlay.xul"?>
<?xul-overlay href="chrome://inspector/content/keysetOverlay.xul"?>
<?xul-overlay href="chrome://inspector/content/popupOverlay.xul"?>

<?xml-stylesheet href="chrome://inspector/skin/"?>

<window id="winInspectorMain" class="color-dialog" 
        title="&Inspector.title;"
        width="400" height="700"
        persist="screenX screenY width height sizemode"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/javascript" src="chrome://inspector/content/object.js"/>  
  <script type="application/javascript" src="chrome://inspector/content/Flasher.js"/>
  <script type="application/javascript" src="chrome://inspector/content/ViewerRegistry.js"/>
  <script type="application/javascript" src="chrome://inspector/content/utils.js"/>
  <script type="application/javascript" src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/javascript" src="chrome://inspector/content/jsutil/rdf/RDFU.js"/>
  <script type="application/javascript" src="chrome://inspector/content/jsutil/rdf/RDFArray.js"/>
  <script type="application/javascript" src="chrome://inspector/content/jsutil/system/PrefUtils.js"/>
  <script type="application/javascript" src="chrome://inspector/content/jsutil/events/ObserverManager.js"/>
  <script type="application/javascript" src="chrome://inspector/content/jsutil/xul/FrameExchange.js"/>
      
  <commandset id="cmdsGlobalCommands"/>
  <keyset id="ksGlobalKeyset"/>
  <popupset id="ppsViewerPopupset"/>
  
  <domi-panelset id="bxPanelSet" flex="1" viewercommandset="cmdsGlobalCommands">
    <domi-panel title="&bxObjectPanel.title;" flex="1"/>
  </domi-panelset>

</window>

        
