<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<overlay id="ovStatusbar"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <statusbar id="status-bar">
    <statusbarpanel id="txStatusPanel" flex="1"/>
    <statusbarpanel class="statusbarpanel-progress">
      <progressmeter id="pmStatus" mode="normal" value="0" class="progressmeter-statusbar"/>
    </statusbarpanel>
  </statusbar>

</overlay>
