<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay SYSTEM "chrome://inspector/locale/tasksOverlay.dtd" >

<overlay id="eInspectorTasksOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://inspector/content/hooks.js"/>

  <commandset id="tasksCommands">
    <command id="Tasks:Inspector" oncommand="inspectDOMDocument();"/>
    <command id="Tasks:InspectPage"
             oncommand="inspectDOMDocument(content ? content.document : document);"/>
  </commandset>

  <keyset id="tasksKeys">
    <key id="key_inspectPage" key="i" modifiers="accel,shift"
         command="Tasks:InspectPage"/>
  </keyset>

  <menupopup id="toolsPopup">
    <menuitem id="menu_inspector" label="&inspectorTaskCmd.label;"
              key="key_inspectPage" accesskey="&inspectorTaskCmd.accesskey;"
              command="Tasks:Inspector"/>
  </menupopup>

</overlay>
