<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay SYSTEM "chrome://inspector/locale/tasksOverlay.dtd" >

<overlay id="eInspectorTasksOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://inspector/content/hooks.js"/>
  <script type="application/javascript">
  <![CDATA[
    function inspectorWindowLoad()
    {
      setTimeout(initWindowMediator, 0);
    }

    function initWindowMediator()
    {
      // Load the Window DataSource so that browser windows opened subsequent to DOM
      // Inspector show up in the DOM Inspector's window list.
      var windowDS = Components.classes["@mozilla.org/rdf/datasource;1?name=window-mediator"]
                               .getService(Components.interfaces.nsIWindowDataSource);
    }

    window.addEventListener("load", inspectorWindowLoad, false);
  ]]>
  </script>

  <!-- this fragment can be removed when support for Fennec alphas is no longer needed -->
  <commandset id="cmdset_main">
    <command id="Tasks:InspectPage" oncommand="inspectDOMDocument(content.document);"/>
  </commandset>

  <commandset id="mainCommandSet">
    <command id="Tasks:InspectPage" oncommand="inspectDOMDocument(content.document);"/>
  </commandset>

  <keyset id="mainKeyset">
    <key id="key_inspectPage" key="&inspectorTaskCmd.commandkey;" modifiers="accel,shift" command="Tasks:InspectPage"/>
  </keyset>

</overlay>
