<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay SYSTEM "chrome://inspector/locale/tasksOverlay.dtd" >

<overlay id="eInspectorTasksOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://inspector/content/hooks.js"/>
  <script type="application/javascript">
  <![CDATA[
    function inspectorWindowLoad()
    {
      setTimeout(initWindowMediator, 0);

      // Hide the menuitem in the Tools menupopup, leaving only the item in
      // the Web Developer popup.  XXX For compatibility with versions <6.
      var legacyMenuItem = document.getElementById("menu_inspector");
      if (legacyMenuItem && document.getElementById("menu_domInspector")) {
        legacyMenuItem.parentNode.removeChild(legacyMenuItem);
      }
    }

    function initWindowMediator()
    {
      // Load the Window DataSource so that browser windows opened subsequent
      // to DOM Inspector show up in the DOM Inspector's window list.
      var windowDS =
        Components.classes["@mozilla.org/rdf/datasource;1?name=window-mediator"]
          .getService(Components.interfaces.nsIWindowDataSource);
    }

    window.addEventListener("load", inspectorWindowLoad, false);
  ]]>
  </script>

  <commandset id="mainCommandSet">
    <command id="Tasks:Inspector" oncommand="inspectDOMDocument();"/>
    <command id="Tasks:InspectPage"
             oncommand="inspectDOMDocument(content.document);"/>
  </commandset>

  <keyset id="mainKeyset">
    <key id="key_inspectPage" key="&inspectorTaskCmd.commandkey;"
         modifiers="accel,shift" command="Tasks:InspectPage"/>
  </keyset>

  <!-- Remove the conflicting built-in Inspect key.  XXX For compatibility
       with version 4 only. -->
  <key id="key_inspect" removeelement="true"/>

  <!-- XXX For compatibility with the versions <6. -->
  <menupopup id="menu_ToolsPopup">
    <menuitem id="menu_inspector" label="&inspectorTaskCmd.label;"
              insertafter="javascriptConsole" key="key_inspectPage"
              accesskey="&inspectorTaskCmd.accesskey.ff;"
              command="Tasks:InspectPage"/>
  </menupopup>

  <menupopup id="menuWebDeveloperPopup">
    <menuitem id="menu_domInspector" label="&inspectorTaskCmd.label;"
              insertafter="javascriptConsole" key="key_inspectPage"
              accesskey="&inspectorTaskCmd.accesskey.ff;"
              command="Tasks:InspectPage"/>
  </menupopup>

  <menupopup id="appmenu_webDeveloper_popup">
    <menuitem id="appmenu_inspector" label="&inspectorTaskCmd.label;"
              insertbefore="appmenu_pageInspect" command="Tasks:InspectPage"/>
  </menupopup>

</overlay>
