<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay SYSTEM "chrome://inspector/locale/tasksOverlay.dtd" >

<overlay id="eInspectorTasksOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://inspector/content/hooks.js"/>

  <script type="application/javascript"><![CDATA[
    function inspectorWindowLoad()
    {
      setTimeout("initWindowMediator()", 0);
    }

    function initWindowMediator()
    {
      // Load the Window DataSource so that browser windows opened subsequent
      // to DOM Inspector show up in the DOM Inspector's window list.
      var windowDS =
        Components.classes["@mozilla.org/rdf/datasource;1?name=window-mediator"]
          .getService(Components.interfaces.nsIWindowDataSource);
    }

    window.addEventListener("load", inspectorWindowLoad, false);
  ]]></script>

  <commandset id="tasksCommands">
    <command id="Tasks:Inspector" oncommand="inspectDOMDocument();"/>
    <command id="Tasks:InspectPage"
             oncommand="inspectDOMDocument(content ? content.document : document);"/>
  </commandset>

  <keyset id="tasksKeys">
    <key id="key_inspectPage" key="&inspectorTaskCmd.commandkey;"
         modifiers="accel,shift" command="Tasks:InspectPage"/>
  </keyset>

  <menupopup id="taskPopup">
    <menuitem id="menu_inspector" label="&inspectorTaskCmd.label;"
              insertafter="javascriptConsole,javaScriptConsole"
              key="key_inspectPage" accesskey="&inspectorTaskCmd.accesskey;"
              command="Tasks:Inspector"/>
  </menupopup>

  <menupopup id="appmenu_taskPopup">
    <menuitem id="appmenu_inspector" label="&inspectorTaskCmd.label;"
              insertafter="appmenu_javascriptConsole"
              command="Tasks:Inspector"/>
  </menupopup>

</overlay>
