<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
]>

<overlay id="ovToolbox"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popupset id="ppsGlobalPopupset"/>

  <menubar id="mbrInspectorMain">

    <menu id="mnFile" label="&mnFile.label;" accesskey="&mnFile.accesskey;">
      <menupopup id="menu_FilePopup"/>
    </menu>

    <menu id="mnEdit" label="&mnEdit.label;" accesskey="&mnEdit.accesskey;">
      <menupopup id="mppEdit"/>
    </menu>

    <menu id="mnView" label="&mnView.label;" accesskey="&mnView.accesskey;">
      <menupopup id="mppView"/>
    </menu>

    <menu id="tasksMenu"/> <!-- SeaMonkey -->
    <menu id="windowMenu"/> <!-- Firefox-mac, SeaMonkey -->
    <menupopup id="menu_ToolsPopup"/> <!-- Mac magic -->
    <menu id="menu_Help"/> <!-- SeaMonkey -->
    <menu id="helpMenu"/>  <!-- Firefox -->

  </menubar>

  <toolbar id="tbInspectorPrimary" class="chromeclass-toolbar">

    <hbox id="bxURLBar" flex="1">
      <toolbarbutton id="btnSelecting" type="checkbox"
                     observes="cmd:selectByClick"
                     tooltiptext="&btnSelecting.tooltip;"/>

      <toolbarbutton id="btnFind" observes="cmd:find"
                     tooltiptext="&btnFind.tooltip;"/>

      <hbox id="bxURLBarContainer" flex="1">
        <hbox align="center" flex="1">
          <!-- request both autocomplete implementations for compatibility -->
          <textbox id="tfURLBar" type="autocomplete" flex="1"
            searchSessions="history" timeout="50" maxrows="6" class="padded"
            placeholder="&cmdEnterLocation.label;"
            autocompletesearch="history file" observes="cmdGotoURL">
            <image id="imgURLBarIcon" class="bookmark-item"/>
          </textbox>
        </hbox>

      </hbox>

      <toolbarbutton label="&btnInspect.label;"
                     accesskey="&btnInspect.accesskey;"
                     observes="cmdGotoURL"/>
    </hbox>

  </toolbar>

</overlay>
