<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<overlay id="ovVenkman"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://inspector/content/hooks.js"/>

<script type="application/javascript"><![CDATA[

window.addEventListener("load", InspectorVenkmanOnLoad, false);

function InspectorVenkmanOnLoad()
{
  console._commands.add("inspect", "onInputInspect", "<object>", "Inspect somethin', yo.");  
}

console.onInputInspect = function (e) 
{
  var v = evalInTargetScope (e.inputData);

  if (!(v instanceof jsdIValue) || v.jsType != jsdIValue.TYPE_OBJECT)
  {
      var str = (v instanceof jsdIValue) ? formatValue(v) : String(v)
      display (getMsg(MSN_ERR_INVALID_PARAM, [MSG_VAL_EXPR, str]),
               MT_ERROR);
      return false;
  }
  
  inspectObject(v);
}

]]></script>

</overlay>
