<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://csseditor/locale/csseditorOverlay.dtd">

<overlay
  id     = "csseditorOverlay"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"  src="chrome://csseditor/content/csseditorOverlay.js"/>

  <stringbundleset id="otherBundles">
    <stringbundle id="csseditorBundle" src="chrome://csseditor/locale/csseditorOverlay.properties" />
  </stringbundleset>

  <commandset id="composerMenuItems">
    <command id="cmd_csseditor" oncommand="goDoCommand('cmd_csseditor')"/>
  </commandset>

  <toolbarpalette id="ComposerToolbarPalette">
    <toolbarbutton id="csseditorButton" class="toolbarbutton-1"
                   label="&csseditorToolbarCmd.label;" command="cmd_csseditor"
                   tooltiptext="&csseditorToolbarCmd.tooltip;"/>
  
  </toolbarpalette>

  <menupopup id="toolsPopup">
    <menuitem id="csseditor-menuitem"
              label="&csseditor.label;"
              command="cmd_csseditor"
              />
  </menupopup>


</overlay>
