<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Промена главне лозинке">
<!ENTITY setPassword.tokenName.label "Безбедносни уређај">
<!ENTITY setPassword.oldPassword.label "Тренутна лозинка:">
<!ENTITY setPassword.newPassword.label "Нова лозинка:">
<!ENTITY setPassword.reenterPassword.label "Нова лозинка (још једном):">
<!ENTITY setPassword.meter.label "Ниво квалитета лозинке">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Ресетуј">
<!ENTITY resetPassword.title  "Ресетуј главну лозинку">
<!ENTITY resetPassword.text  "Ако ресетујете главну лозинку, све сачуване лозинке за интернет и е-пошту, садржаји формулара, лични сертификати и кључеви биће &quot;изгубљени&quot;. Да ли заиста желите обновити своју главну лозинку?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Унос главне лозинке">
<!ENTITY getPassword.tokenName2.label "Безбедносни уређај:">
<!ENTITY getPassword.password.label "Лозинка:">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Пријем сертификата">
<!ENTITY downloadCert.message1 "Тражено је од Вас да верујете новом сертификационом телу (СА).">
<!ENTITY downloadCert.trustSSL "Веруј овој компанији о идентитету веб сајтова.">
<!ENTITY downloadCert.trustEmail "Веруј овој компанији за избор е-поште корисника.">
<!ENTITY downloadCert.trustObjSign "Веруј овој компанији за избор развоја програма.">
<!ENTITY downloadCert.message3 "Пре указивања поверења овој компанији за било коју намену испитај њен сертификат и њене полисе и процедуре (ако постоје).">
<!ENTITY downloadCert.viewCert.label "Преглед">
<!ENTITY downloadCert.viewCert.text "Испитај сертификат компаније">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Захтев за идентификацију корисника">
<!ENTITY clientAuthAsk.message1 "Овај веб сајт је тражио да се идентификујете помоћу сертификата:">
<!ENTITY clientAuthAsk.message2 "Изаберите сертификат кога ћете приказати као идентификацију:">
<!ENTITY clientAuthAsk.message3 "Детаљи о изабраном сертификату:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Избор сертификата">
<!ENTITY certPicker.info  "Сертификат:">
<!ENTITY certPicker.detailsLabel "Детаљи о изабраном сертификату:">

<!ENTITY pkcs12.setpassword.title  "Изаберите резервну лозинку за сертификат">
<!ENTITY pkcs12.setpassword.message  "Резервна лозинка за сертификат, коју изаберете овде, штитиће датотеку која ће бити направљена. За исте наставили морате поставити лозинку.">
<!ENTITY pkcs12.setpassword.label1 "Резервна лозинка за сертификат:">
<!ENTITY pkcs12.setpassword.label2 "Резервна лозинка за сертификат (опет):">
<!ENTITY pkcs12.setpassword.reminder "Важно: ако заборавите лозинку за резервну лозинку сертификата, нећете моћи да касније вратите сертификат.  Молимо да лозинку сачувате на безбедно место.">

<!ENTITY chooseToken.title  "Изабери знак">
<!ENTITY chooseToken.message1 "Изаберите знак.">

<!ENTITY escrowWarn.title "Копија шифрованог кључа">
<!ENTITY escrowWarn.message1 "Важно: ово сертификационо тело је тражило да направите резервне копије Вашег приватног кључа.">
<!ENTITY escrowWarn.benefit1 "Предност је да ако изгубите приступ приватном кључу, можете затражити копију од сертификационог тела.">
<!ENTITY escrowWarn.message2 "Међутим, Ваш приватни кључ ће чувати сертификационо тело и може да се користи за читање Ваше шифроване е-поште или докумената без Ваше дозволе.">
<!ENTITY examineCert.label "Преглед сертификата">
<!ENTITY examineCert.accesskey "П">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Прављење приватног кључа">
<!ENTITY createCertInfo.msg1 "Кључ се генерише…  Ово може да потраје неколико минута…">
<!ENTITY createCertInfo.msg2 "Молимо да сачекате…">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Аутентикација заштићеним токеном">
<!ENTITY protectedAuth.msg "Молимо да се пријавите знаком распознавања (token).  Врста аутентикације зависи од врсте знака распознавања.">
<!ENTITY protectedAuth.tokenName.label "Знак:">
