<!ENTITY backgroundAttachment.label "Allegato:">
<!ENTITY backgroundAttachmentScroll.label "Scorrimento">
<!ENTITY backgroundAttachmentLocal.label "Fisso all'elemento">
<!ENTITY backgroundAttachmentFixed.label "Fisso al viewport">

<!ENTITY backgroundSize.label "Dimensione:">
<!ENTITY backgroundSizeAuto.label "Automatico">
<!ENTITY backgroundSizeContain.label "Contenuto in un elemento">
<!ENTITY backgroundSizeCover.label "Copertina elemento">
<!ENTITY backgroundSizeUserDefined.label "Seleziona lunghezze">

<!ENTITY backgroundRepeat.label "Ripetizione:">
<!ENTITY backgroundRepeatX.label "Ripetere su asse X:">
<!ENTITY backgroundRepeatY.label "Ripetere su asse Y:">
<!ENTITY backgroundRepeatRepeat.label "Ripeti">
<!ENTITY backgroundRepeatSpace.label "Ripeti e piega nello spazio">
<!ENTITY backgroundRepeatRound.label "Riscala e ripeti">
<!ENTITY backgroundRepeatNorepeat.label "Non ripetere per niente">
<!ENTITY backgroundRepeatUserDefined.label "Seleziona ripetizione per ogni asse">

<!ENTITY backgroundClip.label "Colore:">
<!ENTITY backgroundBorderbox.label "Bordo box">
<!ENTITY backgroundPaddingbox.label "Padding box">
<!ENTITY backgroundContentbox.label "Contenuto box">

<!ENTITY backgroundPosition.label "Posizione:">
<!ENTITY backgroundPositionLeftTop.label "Sinistra alto">
<!ENTITY backgroundPositionCenterTop.label "Centro alto">
<!ENTITY backgroundPositionRightTop.label "Destra alto">
<!ENTITY backgroundPositionLeftCenter.label "Sinistra centro">
<!ENTITY backgroundPositionCenterCenter.label "Centro">
<!ENTITY backgroundPositionRightCenter.label "Destra centro">
<!ENTITY backgroundPositionLeftBottom.label "Sinistra basso">
<!ENTITY backgroundPositionCenterBottom.label "Centro basso">
<!ENTITY backgroundPositionRightBottom.label "Destra basso">
<!ENTITY backgroundPositionUserDefined.label "Definisci posizione più precisamente">

<!ENTITY backgroundOrigin.label "Origine:">
