<!ENTITY window.title "Proprietà CSS">

<!ENTITY applyStyles.label "Applica stili a:">
<!ENTITY modifyID.label "questo elemento solo attraverso i suoi ID">
<!ENTITY modifyClass.label "tutti gli elementi della classe...">
<!ENTITY useInlineStyles.label "questo elemento, attraverso gli stili in linea">
<!ENTITY allOfType.label "tutti gli elementi dello stesso tipo...">

<!ENTITY closeOtherSections.label "Chiudi tutte le altre sezioni">
<!ENTITY closeAllSections.label "Chiudi tutte le sezioni">

<!ENTITY generalSectionHeader.label "Generale">

<!ENTITY fontFamily.label "Famiglia Caratteri:">

<!ENTITY fontWeight.label "Peso:">
<!ENTITY fontWeightBold.label "Grassetto">
<!ENTITY fontWeightLighter.label "Più chiaro">
<!ENTITY fontWeightBolder.label "Più scuro">

<!ENTITY fontStyle.label "Stile:">
<!ENTITY fontStyleItalic.label "Corsivo">
<!ENTITY fontStyleOblique.label "Obliquo">

<!ENTITY textDecoration.label "Decorazioni:">
<!ENTITY textDecorationUnderline.label "Sottolineato  ">
<!ENTITY textDecorationOverline.label "Sopralineato">
<!ENTITY textDecorationNone.label "Nessuno">
<!ENTITY textDecorationLinethrough.label "Barrato">

<!ENTITY textTransform.label "Case:">
<!ENTITY textTransformLowercase.label "minuscolo">
<!ENTITY textTransformUppercase.label "MAIUSCOLO">
<!ENTITY textTransformCapitalize.label "Tutte iniziali Maiuscole">

<!ENTITY fontVariant.label "Variante:">
<!ENTITY fontVariantNormal.label "normale">
<!ENTITY fontVariantSmallCaps.label "Maiuscoletto">


<!ENTITY textAlign.label "Alineamento:">
<!ENTITY textAlignStart.label "inizio">
<!ENTITY textAlignEnd.label "fine">

<!ENTITY fontSize.label "Dimensione:">
<!ENTITY fontSizeSmaller.label "Più piccolo">
<!ENTITY fontSizeLarger.label "Più grande">
<!ENTITY fontSizeXxsmall.label "Extra piccolo">
<!ENTITY fontSizeXsmall.label "Molto piccolo">
<!ENTITY fontSizeSmall.label "Piccolo">
<!ENTITY fontSizeMedium.label "Medio">
<!ENTITY fontSizeLarge.label "Grande">
<!ENTITY fontSizeXlarge.label "Molto grande">
<!ENTITY fontSizeXxlarge.label "Extra grande">

<!ENTITY lineHeight.label "Altezza riga:">
<!ENTITY lineHeightNormal.label "Normale">

<!ENTITY colorsSectionHeader.label "Colori">
<!ENTITY color.label "Primo piano:">
<!ENTITY bgColor.label "Sfondo :">
<!ENTITY backgrounds.label "Immagini:">
<!ENTITY addBackgroundImageMenuitem.label "Aggiungi una immagine di sfondo">
<!ENTITY addBackgroundLinearGradientMenuitem.label "Aggiungi un gradiente lineare">
<!ENTITY addBackgroundRadialGradientMenuitem.label "Aggiungi un gradiente radiale">

<!ENTITY imageURL.caption "Inserisci un URL dell'immagine">
<!ENTITY selectImageButton.label "Seleziona in file dell'immagine">
<!ENTITY preview.caption "Anteprima">
<!ENTITY cancelButton.label "Annulla">
<!ENTITY okButton.label "OK">

<!ENTITY backgroundPositionLeftTop.label "Sinistra alto">
<!ENTITY backgroundPositionCenterTop.label "Center alto">
<!ENTITY backgroundPositionRightTop.label "Destra alto">
<!ENTITY backgroundPositionLeftCenter.label "Sinistra centro">
<!ENTITY backgroundPositionCenterCenter.label "Centro">
<!ENTITY backgroundPositionRightCenter.label "Destra centro">
<!ENTITY backgroundPositionLeftBottom.label "Sinistra basso">
<!ENTITY backgroundPositionCenterBottom.label "Centro basso">
<!ENTITY backgroundPositionRightBottom.label "Destra basso">

<!ENTITY colorStops.tab "Colore terminali">
<!ENTITY shapeAndSize.tab "Forma e dimensione">
<!ENTITY angle.tab "Angolo">
<!ENTITY startingPoint.tab "Punto inizio">

<!ENTITY repeating.label "Ripetizione">

<!ENTITY radius.label "Raggio:">
<!ENTITY angle.checkbox "Angolo:">
<!ENTITY startingPoint.checkbox "Punto inizio:">
<!ENTITY horizOffset.checkbox "Offset Oriz.:">
<!ENTITY vertOffset.checkbox "Offset Vert.:">

<!ENTITY shape.label "Forma:">
<!ENTITY circularShape.label "Circolare">
<!ENTITY ellipticShape.label "Ellitico">
<!ENTITY size.label "Dimensione:">


<!ENTITY columnsSectionHeader.label "Colonne">
<!ENTITY columnCount.label "Numero colonne:">
<!ENTITY oneColumn.label "Una colonna">
<!ENTITY twoColumns.label "Due colonne">
<!ENTITY threeColumns.label "Tre colonne">

<!ENTITY columnWidth.label "Larghezza colonne ottimale:">
<!ENTITY automaticColumnWidth.label "Automatico">

<!ENTITY columnGap.label "Spazio tra colonne:">
<!ENTITY normalColumnGap.label "Valore predefinito">

<!ENTITY columnRuleColor.label "Colore linea:">
<!ENTITY columnRuleColor.title "Colore linea colonna">
<!ENTITY noneColumnRuleStyle.label "Nessuna linea">
<!ENTITY hiddenColumnRuleStyle.label "Nascosta">
<!ENTITY solidColumnRuleStyle.label "Solida">
<!ENTITY doubleColumnRuleStyle.label "Doppia">
<!ENTITY dottedColumnRuleStyle.label "Puntinata">
<!ENTITY dashedColumnRuleStyle.label "Trattini">
<!ENTITY grooveColumnRuleStyle.label "Scavato">
<!ENTITY ridgeColumnRuleStyle.label "Sporgente">
<!ENTITY insetColumnRuleStyle.label "Inset">
<!ENTITY outsetColumnRuleStyle.label "Outset">

<!ENTITY columnRuleStyle.label "Stile linea colonna:">

<!ENTITY columnRuleWidth.label "Larghezza linea colonna:">
<!ENTITY noneColumnRuleWidth.label "Nessuno">
<!ENTITY thinColumnRuleWidth.label "Sottile">
<!ENTITY mediumColumnRuleWidth.label "Medio">
<!ENTITY thickColumnRuleWidth.label "Spesso">

<!ENTITY geometrySectionHeader.label "Geometria">
<!ENTITY margins.label "Margini:">
<!ENTITY paddings.label "Padding:">
<!ENTITY contentArea.label "Contenuto">
<!ENTITY useSameFourPaddings.label "Quattro padding uguali">
<!ENTITY useSameFourMargins.label "Quattro margini uguali">
<!ENTITY autoMargin.label "Automatico">

<!ENTITY width.label "Larghezza:">
<!ENTITY autoWidth.label "Automatico">
<!ENTITY preserveImageRatio.label "Mantieni proporzioni immagine">

<!ENTITY height.label "Altezza:">
<!ENTITY autoHeight.label "Automatico">

<!ENTITY minWidth.label "Min. larghezza:">
<!ENTITY maxWidth.label "Max. larghezza:">
<!ENTITY noneMaxWidth.label "Nessuno">

<!ENTITY minHeight.label "Min. altezza:">
<!ENTITY maxHeight.label "Max. altezza:">
<!ENTITY noneMaxHeight.label "Nessuno">

<!ENTITY getNaturalSize.label "Ripristina dimensioni originali">

<!ENTITY positionSectionHeader.label "Posizione e Layout">

<!ENTITY display.label "Visualizzazione:">
<!ENTITY noneDisplay.label "Nessuna visualizzazione">
<!ENTITY inlineDisplay.label "In linea">
<!ENTITY runInDisplay.label "Run-in">
<!ENTITY blockDisplay.label "Blocco">
<!ENTITY inlineBlockDisplay.label "Blocco in linea">
<!ENTITY listItem.label "Elemento elenco">
<!ENTITY table.label "Tabella">
<!ENTITY inlineTable.label "Tabella in linea">
<!ENTITY tableHeaderGroup.label "Gruppo Intestazione Tabella">
<!ENTITY tableRowGroup.label "Gruppo Riga Tabella">
<!ENTITY tableFooterGroup.label "Gruppo piè di pagina tabella">
<!ENTITY tableColumnGroup.label "Gruppo colonna tabella">
<!ENTITY tableCaption.label "Didascalia tabella">
<!ENTITY tableRow.label "Tabella riga">
<!ENTITY tableColumn.label "Tabella colonna">
<!ENTITY tableCell.label "Tabella cella">

<!ENTITY visibility.label "Visibilità:">
<!ENTITY visibleVisibility.label "visibile">
<!ENTITY hiddenVisibility.label "nascosto">
<!ENTITY collapseVisibility.label "contratto">

<!ENTITY float.label "Fluttuante:">
<!ENTITY leftFloat.label "Fluttuante a sinistra">
<!ENTITY noneFloat.label "Non fluttuante">
<!ENTITY rightFloat.label "Fluttuante a destra">

<!ENTITY overflow.label "Overflow:">
<!ENTITY visibleOverlow.label "Visibile">
<!ENTITY hiddenOverlow.label "Nascosto">
<!ENTITY scrollOverlow.label "Mostra barre scorrimento">
<!ENTITY autoOverlow.label "Automatico">

<!ENTITY textOverflow.label "Text Overflow:">
<!ENTITY clipTextOverflow.label "Troncato">
<!ENTITY ellipsisTextOverflow.label "Segno d'omissione">

<!ENTITY position.label "Posizione:">
<!ENTITY staticPosition.label "Statico">
<!ENTITY relativePosition.label "Relativo">
<!ENTITY absolutePosition.label "Assoluto">
<!ENTITY fixedPosition.label "Fisso">

<!ENTITY zIndex.label "Z-index:">
<!ENTITY zIndexAuto.label "Automatico">

<!ENTITY offsets.label "Offset:">
<!ENTITY offsetAuto.label "Automatico">

<!ENTITY clear.label "Pulizia:">
<!ENTITY leftClear.label "Lato sinistro">
<!ENTITY rightClear.label "Lato destro">
<!ENTITY bothClear.label "Entrambi i lati">
<!ENTITY noneClear.label "Nessuna pulizia">

<!ENTITY bordersSectionHeader.label "Bordi">
<!ENTITY thinBorderWidth.label "Sottile">
<!ENTITY mediumBorderWidth.label "Medio">
<!ENTITY thickBorderWidth.label "Spesso">

<!ENTITY noneBorderStyleStyle.label "Nessuno">
<!ENTITY hiddenBorderStyleStyle.label "Nascosto">
<!ENTITY solidBorderStyleStyle.label "Solido">
<!ENTITY doubleBorderStyleStyle.label "Doppio">
<!ENTITY dottedBorderStyleStyle.label "Puntinata">
<!ENTITY dashedBorderStyleStyle.label "Trattini">
<!ENTITY grooveBorderStyleStyle.label "Scavato">
<!ENTITY ridgeBorderStyleStyle.label "Sporgente">
<!ENTITY insetBorderStyleStyle.label "Inset">
<!ENTITY outsetBorderStyleStyle.label "Outset">

<!ENTITY topBorder.label "Alto:">
<!ENTITY rightBorder.label "Destra:">
<!ENTITY leftBorder.label "Sinistra:">
<!ENTITY bottomBorder.label "Basso:">

<!ENTITY sameBorderOnFourEdges.label "Usa stesso bordo sui quattro bordi">

<!ENTITY sameFourCorners.label "stesso stile per i quattro angoli">
<!ENTITY topLeftCorner.label "Alto sinistra angolo:">
<!ENTITY topRightCorner.label "Alto destra angolo:">
<!ENTITY bottomLeftCorner.label "Basso sinistra angolo:">
<!ENTITY bottomRightCorner.label "Basso destra angolo:">

<!ENTITY useImageAsBorder.label "Usa una immagine come bordo">
<!ENTITY enterImageUrl.label "Posizione immagine:">
<!ENTITY borderImageURLButton.label "Seleziona un file immagine">

<!ENTITY fromLeftEdge.label "Dal bordo sinistro:">
<!ENTITY fromTopEdge.label "Dal bordo superiore:">
<!ENTITY fromBottomEdge.label "Dal bordo inferiore:">
<!ENTITY fromRightEdge.label "Dal bordo destro:">

<!ENTITY topBorderImageProps.label "Alto">
<!ENTITY rightBBorderImageProps.label "Destra">
<!ENTITY bottomBorderImageProps.label "Basso">
<!ENTITY leftBorderImageProps.label "Sinistra">
<!ENTITY slicingBorderImageProps.label "Slicing:">
<!ENTITY widthBorderImageProps.label "Larghezza:">
<!ENTITY repeatBorderImageProps.label "Ripetizione:">

<!ENTITY stretchBorderImageRepeat.label "Allunga">
<!ENTITY repeatBorderImageRepeat.label "Ripeti">
<!ENTITY roundBorderImageRepeat.label "Rotondo">

<!ENTITY transformsSectionHeader.label "Trasformazioni">
<!ENTITY rotation.label "Rotazione">
<!ENTITY translation.label "Translazione">
<!ENTITY skew.label "Avvita">
<!ENTITY scale.label "Scala">

<!ENTITY flexboxSectionHeader.label "Flessibilità">
<!ENTITY enableFlexBox.label "Questo elemento è flessibile">
<!ENTITY inlineBox.label "Questo è un box in linea">
<!ENTITY selfAlign.label "Self-alignment:">
<!ENTITY boxAlign.label "Alineamento:">
<!ENTITY startBoxAlign.label "inizio">
<!ENTITY centerBoxAlign.label "centro">
<!ENTITY endBoxAlign.label "fine">
<!ENTITY baselineBoxAlign.label "linea base">
<!ENTITY stretchBoxAlign.label "allunga">

<!ENTITY boxDirection.label "Direzione:">
<!ENTITY normalBoxDirection.label "normale">
<!ENTITY reverseBoxDirection.label "inverso">

<!ENTITY flexGrow.label "Flex grow factor:">
<!ENTITY flexShrink.label "Flex shrink factor:">
<!ENTITY flexBasis.label "Flex basis:">
<!ENTITY boxOrdinalGroup.label "Gruppo ordinato:">

<!ENTITY boxOrientation.label "Orientamento:">
<!ENTITY horizontalBoxOrientation.label "orizzontale">
<!ENTITY verticalBoxOrientation.label "verticale">


<!ENTITY letterSpacing.label "Spaziatura carattere:">
<!ENTITY normalLetterSpacing.label "Normale">

<!ENTITY wordSpacing.label "Spaziatura parole:">
<!ENTITY normalWordSpacing.label "Normale">

<!ENTITY wordWrap.label "Ritorno a capo:">
<!ENTITY normalWordWrap.label "solo nei punti di interruzione normali">
<!ENTITY breakWordWordWrap.label "ovunque">

<!ENTITY textIndent.label "Indentazione testo:">


<!ENTITY listsSectionHeader.label "Elenchi">
<!ENTITY listStyleType.label "Tipo:">
<!ENTITY disc.label "Disco â¢">
<!ENTITY circle.label "Cerchio â¦">
<!ENTITY square.label "Quadrato â¾">
<!ENTITY decimal.label "Decimale 1 2 3 4 5 6 7 8 9">
<!ENTITY decimalLeadingZero.label "Decimale 01 02 03 04 05 06 07 08 09">
<!ENTITY lowerRoman.label "Minuscole Roman â° â± â² â³ â´ âµ â¶ â· â¸">
<!ENTITY upperRoman.label "Maiuscole Roman â  â¡ â¢ â£ â¤ â¥ â¦ â§ â¨">
<!ENTITY lowerGreek.label "Minuscole Greek Î± Î² Î³ Î´ Îµ Î¶ Î· Î¸ Î¹">
<!ENTITY lowerAlpha.label "Minuscole Alpha a b c d e f g h i">
<!ENTITY upperAlpha.label "Maiuscole Alpha A B C D E F G H I">
<!ENTITY armenian.label "Armeno Õ¡ Õ¢ Õ£ Õ¤ Õ¥ Õ¦ Õ§ Õ¨ Õ©">
<!ENTITY georgian.label "Georgiano á á á á á á á á± á">
<!ENTITY hebrew.label "Ebraico × × × × × × × × ×">
<!ENTITY arabicIndic.label "Arabico Ù¡ Ù¢ Ù£ Ù¤ Ù¥ Ù¦ Ù§ Ù¨ Ù©">
<!ENTITY bengali.label "Bengali à§§ à§¨ à§© à§ª à§« à§¬ à§­ à§® à§¯">
<!ENTITY devanagari.label "Devanagari à¥§ à¥¨ à¥© à¥ª à¥« à¥¬ à¥­ à¥® à¥¯">
<!ENTITY gujarati.label "Gujarati à«§ à«¨ à«© à«ª à«« à«¬ à«­ à«® à«¯">
<!ENTITY gurmukhi.label "Gurmukhi à©§ à©¨ à©© à©ª à©« à©¬ à©­ à©® à©¯">
<!ENTITY kannada.label "Kannada à³§ à³¨ à³© à³ª à³« à³¬ à³­ à³® à³¯">
<!ENTITY malayalam.label "Malayalam àµ§ àµ¨ àµ© àµª àµ« àµ¬ àµ­ àµ® àµ¯ ">
<!ENTITY oriya.label "Oriya à­§ à­¨ à­© à­ª à­« à­¬ à­­ à­® à­¯">
<!ENTITY tamil.label "Tamil à¯§ à¯¨ à¯© à¯ª à¯« à¯¬ à¯­ à¯® à¯¯">
<!ENTITY telugu.label "Telugu à±§ à±¨ à±© à±ª à±« à±¬ à±­ à±® à±¯">
<!ENTITY ethiopicNumeric.label "Etiopico á© áª á« á¬ á­ á® á¯ á° á±">
<!ENTITY ethiopicHalehameAmEt.label "Etiopico halehame-am-et á á á á á  á¨ á° á¸ á">
<!ENTITY ethiopicHalehameTiEr.label "Etiopico halehame-ti-er á á á á á¨ á° á¸ á á">
<!ENTITY ethiopicHalehameTiEt.label "Etiopico halehame-ti-et á á á á á  á¨ á° á¸ á">
<!ENTITY persian.label "Persiano Û± Û² Û³ Û´ Ûµ Û¶ Û· Û¸ Û¹">
<!ENTITY urdu.label "Urdu Û± Û² Û³ Û´ Ûµ Û¶ Û· Û¸ Û¹">
<!ENTITY khmer.label "Khmer á¡ á¢ á£ á¤ á¥ á¦ á§ á¨ á©">
<!ENTITY lao.label "Lao à» à» à» à» à» à» à» à» à»">
<!ENTITY thai.label "Thai à¹ à¹ à¹ à¹ à¹ à¹ à¹ à¹ à¹">
<!ENTITY myanmar.label "Myanmar á á á á á á á á á">
<!ENTITY hangul.label "Hangul ë ë¤ ë¼ ë§ ë° ì¬ ì ì ì°¨">
<!ENTITY hangulConsonant.label "Hangul consonant ã´ ã· ã¹ ã ã ã ã ã ã">
<!ENTITY hiragana.label "Hiragana ã ã ã ã ã ã ã ã ã">
<!ENTITY katakana.label "Katakana ã¤ ã¦ ã¨ ãª ã« ã­ ã¯ ã± ã³">
<!ENTITY hiraganaIroha.label "Hiragana Iroha ã ã¯ ã« ã» ã¸ ã¨ ã¡ã ã¬">
<!ENTITY katakanaIroha.label "Katakana Iroha ã­ ã ã ã ã ã ããª ã">
<!ENTITY japaneseFormal.label "Giapponese Formale å£¹ è²³ å è ä¼ é¸ æ æ ç">
<!ENTITY japaneseInformal.label "Giapponese Informale å£¹ è´° å è ä¼ é æ æ ç">
<!ENTITY cjkIdeographic.label "CJK Ideographic">
<!ENTITY cjkIdeographicEarlyBranch.label "CJK Ideographic Early Branch ä¸ å¯ å¯ è¾° å·³ å æªç³ é">
<!ENTITY cjkHeavenlyStem.label "CJK Heavenly Stem ä¹ ä¸ ä¸ æ å·± åº è¾å£¬ ç¸">
<!ENTITY simpChineseFormal.label "Simp. Cinese Formal å£¹ è²³ å è ä¼ é¸ æ æ ç">
<!ENTITY simpChineseInformal.label "Simp. Chinese Informale å£¹ è²³ å è ä¼ é¸ æ æ ç">
<!ENTITY tradChineseFormal.label "Trad. Cinese Formale ä¸ äº¼ ä¸ å äº å­ ä¸ å« ä¹">
<!ENTITY tradChineseInormal.label "Trad. Cinese Informale ä¸ äº¼ ä¸ å äº å­ ä¸ å« ä¹">
<!ENTITY none.label "Nessuno">

<!ENTITY listStylePosition.label "Posizione:">
<!ENTITY insideListStylePosition.label "interno">
<!ENTITY outsideListStylePosition.label "esterno">

<!ENTITY listStyleImage.label "Immagine:">

<!ENTITY transitionsSectionHeader.label "Transizioni">
<!ENTITY noneTransition.label "Nessuna proprietà">
<!ENTITY allTransition.label "Tutte le proprietà">
<!ENTITY propertyTransition.label "Una proprietà">

<!ENTITY shadowsSectionHeader.label "Ombre">
<!ENTITY textShadows.label "Ombre Testo">
<!ENTITY boxShadows.label "Ombre Box">
<!ENTITY noneTextShadow.label "Nessuno">
<!ENTITY oneShadow.label "Nuova ombra">

<!ENTITY verticalAlign.label "Alineamento Vert.:">
<!ENTITY baselineVerticalAlign.label "Linee di base">
<!ENTITY subVerticalAlign.label "Linea di base con pedici del box parent">
<!ENTITY superVerticalAlign.label "Linea di base with apici del box parent">
<!ENTITY topVerticalAlign.label "Alto">
<!ENTITY textTopVerticalAlign.label "Alto con alto del contenuto parent">
<!ENTITY middleVerticalAlign.label "Centro con linea di base parent + 1/2 di 'x' altezza">
<!ENTITY bottomVerticalAlign.label "Basso">
<!ENTITY textBottomVerticalAlign.label "Basso con basso del contenuto parent">


<!ENTITY direction.label "Direzione testo:">
<!ENTITY ltrDirection.label "Sinistra a destra">
<!ENTITY rtlDirection.label "Destra a sinistra">

<!ENTITY miscSectionHeader.label "Varie">
<!ENTITY cursor.label "Cursore:">
<!ENTITY autoCursor.label "Automatico">
<!ENTITY defaultCursor.label "Cursore predefinito dipendente dalla piattaforma">
<!ENTITY crossHairCursor.label "Crosshair">
<!ENTITY pointerCursor.label "Puntatore che indica un collegamento">
<!ENTITY moveCursor.label "Muovi">
<!ENTITY eResizeCursor.label "Ridimensionabile dal bordo sinistro">
<!ENTITY neResizeCursor.label "Ridimensionabile dall'angolo sinistro superiore">
<!ENTITY nwResizeCursor.label "Ridimensionabile dall'angolo destro superiore">
<!ENTITY nResizeCursor.label "Ridimensionabile dal bordo superiore">
<!ENTITY sResizeCursor.label "Ridimensionabile dal bordo inferiroe">
<!ENTITY wResizeCursor.label "Ridimensionabile dal bordo destro">
<!ENTITY seResizeCursor.label "Ridimensionabile dall'angolo sinistro inferiore">
<!ENTITY swResizeCursor.label "Ridimensionabile dall'angolo destro inferiore">
<!ENTITY textCursor.label "Testo selezionabile">
<!ENTITY busyCursor.label "Occupato, attendi">
<!ENTITY helpCursor.label "Guida disponibile">
<!ENTITY progress.label "Indicatore di progresso">

<!ENTITY unicodeBidi.label "Unicode bidi:">
<!ENTITY normalUnicodeBidi.label "normale">
<!ENTITY embedUnicodeBidi.label "incorporato">
<!ENTITY bidiOverrideUnicodeBidi.label "bidi-override">

<!ENTITY orphans.label "Orfani:">
<!ENTITY widows.label "Vedove:">
<!ENTITY pageBreakAfter.label "Interruzione di pagina dopo:">
<!ENTITY pageBreakInside.label "Interruzione di pagina interno:">
<!ENTITY pageBreakBefore.label "Interruzione di pagina prima:">
<!ENTITY autoPageBreak.label "automatico">
<!ENTITY alwaysPageBreak.label "sempre">
<!ENTITY avoidPageBreak.label "evita">
<!ENTITY leftPageBreak.label "pagina sinistra">
<!ENTITY rightPageBreak.label "pagina destra">

<!ENTITY tablesSectionHeader.label "Tabelle">
<!ENTITY tableLayout.label "Layout tabelle:">
<!ENTITY autoTableLayout.label "automatico">
<!ENTITY fixedTableLayout.label "fisso">

<!ENTITY captionSide.label "Posizione didascalia:">
<!ENTITY topCaptionSide.label "alto">
<!ENTITY bottomCaptionSide.label "basso">

<!ENTITY borderCollapse.label "Bordo tabelle:">
<!ENTITY collapseBorderCollapse.label "contratto">
<!ENTITY separateBorderCollapse.label "separate">

<!ENTITY borderSpacing.label "Spaziatura bordo:">

<!ENTITY emptyCells.label "Celle vuote:">
<!ENTITY showEmptyCells.label "mostrate">
<!ENTITY hideEmptyCells.label "nascoste">

<!ENTITY leftTransformOrigin.label "Sinistra">
<!ENTITY centerTransformOrigin.label "Centro">
<!ENTITY rightTransformOrigin.label "Destra">
<!ENTITY topTransformOrigin.label "Alto">
<!ENTITY bottomTransformOrigin.label "Basso">

<!ENTITY makeRelative.label "Rendi URL relativo rispetto al documento">

<!ENTITY hoverState.label "quando il puntatore passa sopra l'elemento">

<!ENTITY perspective.label "Prospettiva 3D">
<!ENTITY transformOrigin.label "Origine Trasformazioni:">
<!ENTITY perspectivOrigin.label "Origine Prospettiva:">
<!ENTITY perspectiveDepth.label "Profondità Prospettiva:">
<!ENTITY transformStyle.label "Stile Trasformazioni:">
<!ENTITY transformStyleFlat.label "Piatto">
<!ENTITY transformStyle3D.label "3D">
<!ENTITY backfaceVisibility.label "Controfaccia:">
<!ENTITY backfaceVisibilityVisible.label "Visibile">
<!ENTITY backfaceVisibilityHidden.label "Nascosta">
<!ENTITY rotation3D.label "Rotazione 3D">

<!ENTITY row.label                      "Riga">
<!ENTITY column.label                   "Colonna">
<!ENTITY justifyContent.label "Content justification:">
<!ENTITY alignContent.label "Content alignment:">
<!ENTITY autoBoxAlign.label "Automatico">

<!ENTITY fontsSectionHeader.label "Font Features">
<!ENTITY writingMode.label "Writing mode:">
<!ENTITY fontWeightNormal.label "Normale">
<!ENTITY fontStyleNormal.label "Normale">
<!ENTITY textTransformNone.label "Nessuno">

<!ENTITY viewFonts.label "View fonts">
<!ENTITY perspectiveNone.label "Nessuno">
<!ENTITY imagesSectionHeader.label "Immagine">
<!ENTITY imageOrientation.label "Orientation:">
<!ENTITY flipImage.label "Flip image">
<!ENTITY fromImageImageOrientation.label "From image">
<!ENTITY fromImageImageOrientation.tooltip "Use EXIF data of the image">

<!ENTITY addCSS.tooltip "Add CSS declaration">
<!ENTITY removeCSS.tooltip "Delete CSS declaration">
<!ENTITY modifyCSS.tooltip "Modify CSS value">

<!ENTITY allSectionHeader.label "All properties">

<!ENTITY variablesSectionHeader.label "Variables">
<!ENTITY gridRowGap.label "Grid row gap:">
<!ENTITY gridColumnGap.label "Grid column gap:">
<!ENTITY gridLayoutSection.label "Grid Layout">
<!ENTITY displayGrid.label "This element is a grid">

<!ENTITY displayInlineGrid.label "This element is an inline grid">
<!ENTITY displaySubgrid.label "This element is a subgrid">
<!ENTITY gridAutoFlow.label "Automatic placement:">
<!ENTITY gridItemPositionWarning.label "To position the element as a grid item, please see the 'Grid Item Layout' section">
<!ENTITY gridLayoutWarning.label "For grid layout, please see the 'Grid Layout' section">
<!ENTITY gridItemsSection.label "Grid Item Layout">
<!ENTITY gridOrder.label "Order:">
<!ENTITY gridTemplateColumns.label "Template columns">
<!ENTITY gridTemplateRows.label "Template rows">
<!ENTITY invalidGridTemplateRowsOrColumns.label "Invalid value for the property. Click to undo last change.">
<!ENTITY gridTemplateArea.label "Named grid areas:">
<!ENTITY gridRowStart.label "Row start:">
<!ENTITY gridRowEnd.label "Row end:">
<!ENTITY gridColumnStart.label "Column start:">
<!ENTITY gridColumnEnd.label "Column end:">
<!ENTITY rowGridAutoFlow.label "row">
<!ENTITY columnGridAutoFlow.label "column">
<!ENTITY denseGridAutoFlow.label "dense">
