<!ENTITY allProperties.label "Le proprietà, abilitate a farlo, eseguiranno la transizione">
<!ENTITY noProperty.label "Nessuna proprietà eseguirà la transizione">
<!ENTITY property.label "Proprietà:">
<!ENTITY duration.label "Durata:">
<!ENTITY seconds.label "secondi">

<!ENTITY all.label "Tutto">
<!ENTITY none.label "Nessuno">
<!ENTITY oneProperty.label "Una proprietà">
<!ENTITY function.label "Funzione:">
<!ENTITY ease.label "Movimento graduale">
<!ENTITY linear.label "Lineare">
<!ENTITY easeIn.label "Entrata">
<!ENTITY easeOut.label "Uscita">
<!ENTITY easeInOut.label "Entrata-uscita">
<!ENTITY cubicBezier.label "Bezier Cubico">

<!ENTITY delay.label "Ritardo:">
