<!ENTITY rotation.label "Rotazione">
<!ENTITY translation.label "Translazione">
<!ENTITY skew.label "Avvita">
<!ENTITY aroundXAxis.label "Asse X:">
<!ENTITY aroundYAxis.label "Asse Y:">
<!ENTITY horizontally.label "Orizzontalmente:">
<!ENTITY vertically.label "Verticalmente:">
<!ENTITY scale.label "Scala">

<!ENTITY translation3d.label "Traslazione 3D">
<!ENTITY perspective.label "Prospettiva 3D">
<!ENTITY depth.label "Profondità:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "Rotazione 3D">
<!ENTITY axis.label "Assi:">
<!ENTITY normalize.label "Normaliza">
<!ENTITY screenToUser.label "Da schermo verso utente">
<!ENTITY userToScreen.label "Da utente a schermo">
<!ENTITY angle.label "Angolo:">
