<!ENTITY aboutDialog.title      "Sobre o &brandFullName;">
<!ENTITY copyright              "Créditos">
<!ENTITY aboutLink              "&lt; Sobre o &brandFullName;">
<!ENTITY aboutVersion           "versão">
<!ENTITY copyrightText          "&#169;1998-2019 Disruptive Innovations e Contribuidores. Todos os direitos reservados.">
<!ENTITY cmdClose.macKey        "W">
<!ENTITY codeName               "Nome de código">

<!ENTITY aboutTab.label         "Sobre">
<!ENTITY creditsTab.label       "Licença e Créditos">
<!ENTITY buildConfigTab.label   "Configuração da Compilação">
