<!ENTITY brandMotto       "Nunca editou verdadeiramente uma página Web antes.">
<!ENTITY credit.leads     "Líderes">
<!ENTITY credit.contributors "Outros contribuintes">
<!ENTITY credit.core      "Desenvolvimento do Núcleo">
<!ENTITY credit.gecko     "Gecko Layout Engine">
<!ENTITY credit.thanks    "Agradecimentos Especiais a">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Tradutores</h3>">

<!ENTITY credit.visuals     "Coordenador Design Visual">
<!ENTITY credit.theme       "Design do Tema">
<!ENTITY credit.brand       "Identidade da Marca">
<!ENTITY credit.web         "Web Design">
<!ENTITY credit.update      "Mozilla Update">
<!ENTITY credit.qalead      "Líderes de Controle de Qualidade">
<!ENTITY credit.qa          "Controle de Qualidade">
<!ENTITY credit.build       "Compilação e Lançamento">
<!ENTITY credit.infra       "Apoio de Infraestrutura ">
<!ENTITY credit.support     "Recursos de Apoio">
<!ENTITY credit.manage      "Gestão do Projecto">
<!ENTITY credit.marketleads "Líderes de Marketing">
<!ENTITY credit.market      "Marketing">
<!ENTITY credit.creators    "Criado Por">
<!ENTITY credit.memory      "Em Memória Carinhosa De">
<!ENTITY credit.poweredByGecko "Possibilitado por Gecko">
<!ENTITY credit.reviews     "Revisões de código">

<!ENTITY license.and "e">

<!ENTITY tm.part0 "é uma marca comercial registada de">
