<!ENTITY window.title "Inserir ou editar um vídeo">

<!ENTITY size.label "Tamanho">
<!ENTITY width.label "Largura:">
<!ENTITY height.label "Altura:">

<!ENTITY source.label "Vídeo">
<!ENTITY selectFile.label "Seleccionar um ficheiro">
<!ENTITY relativeUrl.label "Fazer URL relativo à localização da página">
<!ENTITY poster.tab "Poster">

<!ENTITY videoControls.label "Mostrar controlos do vídeo">
<!ENTITY preload.label "Pré-carregar:">
<!ENTITY nonePreload.label "Nenhum">
<!ENTITY metadataPreload.label "Metadata">
<!ENTITY autoPreload.label "Automático">
<!ENTITY autoplay.label "Tocar automaticamente">
<!ENTITY loop.label "Ciclo">

<!ENTITY videoFileLocation.label "Localização do ficheiro de vídeo:">
<!ENTITY posterFileLocation.label "Localização do ficheiro de poster:">

<!ENTITY useCurrentFrameAsPoster.label "Usar frame actual como poster">
<!ENTITY saveAsFile.label "Guardar poster como ficheiro PNG">
