<!ENTITY window.title "Inserir ou editar um formulário de entrada">

<!ENTITY name.label "Nome:">
<!ENTITY value.label "Valor:">
<!ENTITY state.label "Estado:">
<!ENTITY disabled.label "Desactivado">
<!ENTITY formmethod.label "Método de Envio:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Acção de envio:">
<!ENTITY formenctype.label "Tipo de codificação do envio:">
<!ENTITY unspecified.label "-- não especificado --">
<!ENTITY formnovalidate.label "Validação do formulário:">
<!ENTITY novalidate.label "Não validar o formulário">
<!ENTITY target.label "Alvo:">

<!ENTITY form.label "Formulário:">
<!ENTITY autofocus.label "Focagem automática:">
<!ENTITY type.label "Tipo:">
<!ENTITY focusOnPageLoad.label "Assim que a página é carregada">
<!ENTITY submit.label "Enviar">
<!ENTITY reset.label "Repor">
<!ENTITY button.label "Botão">
