<!ENTITY window.title "Inserir ou editar uma área de texto">

<!ENTITY name.label "Nome:">
<!ENTITY state.label "Estado:">
<!ENTITY disabled.label "Desactivada">
<!ENTITY placeholder.label "Espaço reservado:">
<!ENTITY form.label "Formulário:">
<!ENTITY mutability.label "Mutabilidade:">
<!ENTITY readonly.label "O elemento é só de leitura">
<!ENTITY required.label "Obrigatório:">
<!ENTITY isRequired.label "O elemento é obrigatório">
<!ENTITY maxlength.label "Comprimento máx.:">
<!ENTITY autofocus.label "Focagem automática:">
<!ENTITY focusOnPageLoad.label "Assim que a página é carregada">
<!ENTITY cols.label "Número de colunas:">
<!ENTITY rows.label "Número de linhas:">
<!ENTITY wrap.label "Acondicionamento:">
<!ENTITY softWrap.label "Suave">
<!ENTITY hardWrap.label "Forte">
