<!ENTITY window.title "Inserir ou editar um formulário">

<!ENTITY formName.label "Nome do formulário:">
<!ENTITY url.label "URL:">
<!ENTITY autocomplete.label "Completado automaticamente:">
<!ENTITY autocompleteOn.label "ligado">
<!ENTITY autocompleteOff.label "desligado">

<!ENTITY encodingType.label "Codificação:">

<!ENTITY method.label "Método:">

<!ENTITY validation.label "Validação:">
<!ENTITY novalidate.label "Nenhuma validação durante o envio do formulário">

<!ENTITY target.label "Alvo:">

<!ENTITY charsets.label "Codificação de caracteres:">

<!ENTITY unspecified.label "-- não especificado --">
 
