<!ENTITY window.title "Inserir ou editar um gerador de chaves pares">

<!ENTITY keytype.label "Tipo de chave:">
<!ENTITY rsa.label "RSA">
<!ENTITY dsa.label "DSA">
<!ENTITY ec.label "EC">
<!ENTITY keyparams.label "Parâmetros da chave:">
<!ENTITY name.label "Nome:">
<!ENTITY state.label "Estado:">
<!ENTITY disabled.label "Desactivado">
<!ENTITY form.label "Formulário:">
<!ENTITY autofocus.label "Focagem automática:">
<!ENTITY focusOnPageLoad.label "Assim que a página é carregada">
<!ENTITY challenge.label "Chave enviada:">
