<!ENTITY window.title "Inserir ou editar folhas de estilo">

<!ENTITY url.col "URL">
<!ENTITY alternate.col "Alternativa">
<!ENTITY title.col "Título">
<!ENTITY media.col "Média">

<!ENTITY add.tooltip "Adicionar folha de estilos">
<!ENTITY remove.tooltip "Apagar folha de estilos seleccionada">
<!ENTITY modify.tooltip "Modificar folha de estilos seleccionada">
<!ENTITY down.tooltip "Mover folha de estilos seleccionada par baixo">
<!ENTITY up.tooltip "Mover  folha de estilos seleccionada para cima">

<!ENTITY close.label "Fechar">
