<!ENTITY window.title "Inserir ou editar um formulário de entrada">

<!ENTITY hidden.label "Uma cadeia de caracteres escondidos">
<!ENTITY text.label "Um campo de entrada de texto">
<!ENTITY search.label "Um campo de pesquisa">
<!ENTITY tel.label "Um campo de número de telefone">
<!ENTITY url.label "Um campo de URL">
<!ENTITY email.label "Um campo de endereço electrónico">
<!ENTITY password.label "Um campo de senha">
<!ENTITY datetime.label "Um selector de data e hora no fuso horário UTC">
<!ENTITY date.label "Um selector de data">
<!ENTITY month.label "Um selector de ano e mês">
<!ENTITY week.label "Um selector de semana-ano e semana">
<!ENTITY time.label "Um selector de hora sem fuso horário">
<!ENTITY datetimelocal.label "Um selector de data e hora sem fuso horário">
<!ENTITY number.label "Um campo de valor numérico">
<!ENTITY range.label "Um selector de intervalo numérico">
<!ENTITY color.label "Um selector de cor">
<!ENTITY checkbox.label "Uma caixa de selecção">
<!ENTITY radio.label "Um botão de opção">
<!ENTITY file.label "Um selector de ficheiros">
<!ENTITY submit.label "Um botão de envio de formulários">
<!ENTITY image.label "Um botão de envio de formulários baseado em imagem">
<!ENTITY reset.label "Um botão para repor o formulário">
<!ENTITY button.label "Um botão">

<!ENTITY parameters.label "Parâmetros">

<!ENTITY name.label "Nome:">
<!ENTITY value.label "Valor:">
<!ENTITY state.label "Estado:">
<!ENTITY disabled.label "Desactivado">
<!ENTITY placeholder.label "Espaço reservado:">
<!ENTITY mutability.label "Mutabilidade:">
<!ENTITY readonly.label "O elemento é só de leitura">
<!ENTITY size.label "Tamanho:">
<!ENTITY maxlength.label "Comprimento max.:">
<!ENTITY min.label "Valor mín.:">
<!ENTITY max.label "Valor máx.:">
<!ENTITY step.label "Step:">
<!ENTITY checked.label "O elemento está marcado">
<!ENTITY src.label "Fonte da imagem:">
<!ENTITY selectFile.label "Seleccionar um ficheiro">
<!ENTITY width.label "Largura:">
<!ENTITY height.label "Altura:">
<!ENTITY list.label "Lista:">
<!ENTITY choices.label "Escolhas:">
<!ENTITY multiple.label "Aceitar vários valores">
<!ENTITY pattern.label "Padrão Regexp:">
<!ENTITY alt.label "Texto alternativo:">
<!ENTITY autocomplete.label "Completação automática:">
<!ENTITY on.label "Ligada">
<!ENTITY off.label "Desligada">
<!ENTITY accept.label "Tipos MIME aceites:">
<!ENTITY formmethod.label "Método de envio:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Acção de envio:">
<!ENTITY formenctype.label "Tipo de codificação de envio:">
<!ENTITY unspecified.label "-- não especificado --">
<!ENTITY formnovalidate.label "Validação do formulário:">
<!ENTITY novalidate.label "Não validar o formulário">
<!ENTITY target.label "Alvo:">
<!ENTITY required.label "Obrigatório:">
<!ENTITY isRequired.label "O elemento é obrigatório">
<!ENTITY form.label "Formulário:">
