<!ENTITY window.title "BlueGriffon - Novo documento">

<!ENTITY documentType.description "Que tipo de documento deseja criar?">

<!ENTITY language.label "Linguagem do documento">
<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Tipo do documento">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "strict">

<!ENTITY where.label "Onde?">
<!ENTITY tab.label "Num novo separador">
<!ENTITY window.label "Numa nova janela">

<!ENTITY similarToCurrent.label 'Similar to current document'>
