<!ENTITY window.title "Propriedades do documento">

<!ENTITY pageLocation.label "Localização:">
<!ENTITY pageLastModified.label "Última Modificação:">
<!ENTITY pageTitle.label "Título:">
<!ENTITY pageAuthor.label "Autor:">
<!ENTITY pageDescription.label "Descrição:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "Palavras-chave:">
<!ENTITY pageKeywords.accesskey "P">

<!ENTITY language.label "Linguagem:">
<!ENTITY language.accesskey "L">
<!ENTITY charset.label "Conjunto de Caracteres:">
<!ENTITY charset.accesskey "c">
<!ENTITY direction.label "Direcção do Texto:">
<!ENTITY direction.accesskey "x">
<!ENTITY ltr.label "Da Esquerda Para a Direita">
<!ENTITY rtl.label "Da Direita Para a Esquerda">
<!ENTITY unspecified.label "Não especificado">

<!ENTITY selectLanguage.label "Idioma do Texto">
