<!ENTITY structureBar.title "Estrutura">

<!ENTITY setElementLanguage.label "Definir linguagem">
<!ENTITY setElementLanguage.accesskey "l">
<!ENTITY resetElementLanguage.label "Redefinir linguagem">
<!ENTITY resetElementLanguage.accesskey "r">
<!ENTITY deleteElement.label "Apagar elemento">
<!ENTITY deleteElement.accesskey "D">
<!ENTITY removeTag.label "Remover etiqueta">
<!ENTITY removeTag.accesskey "R">
<!ENTITY changeTag.label "Mudar etiqueta">
<!ENTITY changeTag.accesskey "C">
<!ENTITY copyHTMLCodeInStructurebarContext.label "Copiar markup HTML Markup deste elemento">
