<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "导入向导">

<!ENTITY importFrom.label               "导入选项，书签，历史，密码以及其他数据，来源：">
<!ENTITY importFromUnix.label           "导入首选项，书签，历史，密码以及其他数据，来源：">
<!ENTITY importFromBookmarks.label      "导入书签，从：">

<!ENTITY importFromIE.label             "微软 Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "不导入任何数据">
<!ENTITY importFromNothing.accesskey    "D">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">

<!ENTITY noMigrationSources.label       "未找到包含书签，历史或密码数据的应用程序。">

<!ENTITY importSource.title             "导入设置及数据">
<!ENTITY importItems.title              "要导入的项目：">
<!ENTITY importItems.label              "请选择要导入的项：">

<!ENTITY migrating.title                "正在导入…">
<!ENTITY migrating.label                "下列项正在被导入…">

<!ENTITY selectProfile.title            "选择配置文件">
<!ENTITY selectProfile.label            "下列配置文件可以导入，从：">

<!ENTITY done.title                     "导入完成">
<!ENTITY done.label                     "下列各项已被成功导入：">

