<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "應用程式管理員">
<!ENTITY index.projects2 "應用程式">
<!ENTITY index.device2 "裝置">
<!ENTITY index.help "說明">

<!ENTITY device.debugMainProcess "對主要 process 除錯">
<!ENTITY device.debugMainProcessTooltip "在裝置上開啟已連線至主要 process 的開發者工具">
<!ENTITY device.screenshot "擷圖">
<!ENTITY device.screenshotTooltip "在新分頁中開啟裝置目前狀態的畫面擷取圖片">
<!ENTITY device.title "裝置控制台">
<!ENTITY device.notConnected "未連線，請在下方連線到您的裝置。">
<!ENTITY device.startApp "開始">
<!ENTITY device.startAppTooltip "在裝置上執行此應用程式">
<!ENTITY device.stopApp "停止">
<!ENTITY device.stopAppTooltip "停止裝置上的此應用程式">
<!ENTITY device.debugApp "除錯">
<!ENTITY device.debugAppTooltip "在此裝置上開啟連線至此應用程式的開發者工具">
<!ENTITY device.name "名稱">
<!ENTITY device.plain "普通（預設）">
<!ENTITY device.privileged "已授權">
<!ENTITY device.certified "已驗證">
<!ENTITY device.allow "允許">
<!ENTITY device.allowTooltip "已授權此類型的應用程式使用此權限">
<!ENTITY device.prompt "提示">
<!ENTITY device.promptTooltip "此類型的應用程式需要在使用此權限時提示使用者">
<!ENTITY device.deny "拒絕">
<!ENTITY device.denyTooltip "此類型的應用程式已被拒絕使用此權限">
<!ENTITY device.installedApps "已安裝的應用程式">
<!ENTITY device.installedAppsTooltip "檢視已安裝至裝置中的應用程式清單。某些應用程式，例如已驗證的應用程式，可能不會在清單中出現。">
<!ENTITY device.permissions "權限">
<!ENTITY device.permissionsTooltip "檢視不同類型應用程式可使用的權限清單">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "瀏覽器分頁">
<!ENTITY device.browserTabsTooltip "檢視已連線的裝置當中的瀏覽器分頁清單">
<!ENTITY device.debugBrowserTab "除錯">
<!ENTITY device.debugBrowserTabTooltip "在裝置上使用開發者工具連線至此瀏覽器分頁">
<!ENTITY device.help "說明">

<!ENTITY connection.connectTooltip "連線至裝置">
<!ENTITY connection.disconnect "取消連線">
<!ENTITY connection.disconnectTooltip "自目前的裝置或模擬器離線">
<!ENTITY connection.notConnected2 "未連線。">
<!ENTITY connection.connectTo "連線至:">
<!ENTITY connection.noDeviceFound "找不到裝置，請將裝置連線至電腦">
<!ENTITY connection.changeHostAndPort "變更">
<!ENTITY connection.changeHostAndPortTooltip "修改要連線的裝置的主機名稱與埠號（預設為 localhost:6000）">
<!ENTITY connection.startSimulator "啟動模擬器">
<!ENTITY connection.startSimulatorTooltip "執行並連線至模擬器">
<!ENTITY connection.saveConnectionInfo "儲存">
<!ENTITY connection.saveConnectionInfoTooltip "儲存主機名稱與埠號">
<!ENTITY connection.connecting "連線中…">
<!ENTITY connection.disconnecting "正在離線…">
<!ENTITY connection.cancel "取消">
<!ENTITY connection.cancelConnectTooltip "取消進行中的連線">
<!ENTITY connection.cancelShowSimulatorTooltip "離開模擬器的連線模式並回到初始提示">
<!ENTITY connection.or "或">
<!ENTITY connection.noSimulatorInstalled "未安裝模擬器">
<!ENTITY connection.installOneSimulator "安裝模擬器">
<!ENTITY connection.installOneSimulatorTooltip "透過下載相對應的附加元件安裝模擬器">
<!ENTITY connection.installAnotherSimulator "新增">
<!ENTITY connection.installAnotherSimulatorTooltip "透過下載相對應的附加元件安裝其他版本的模擬器">
<!ENTITY connection.startRegisteredSimulator "啟動:">

<!ENTITY projects.localApps "本機應用程式">
<!ENTITY projects.addApp "新增">
<!ENTITY projects.addPackaged "新增封裝的應用程式">
<!ENTITY projects.addPackagedTooltip "自您的電腦新增封裝的應用程式（應用程式資料夾）">
<!ENTITY projects.addHosted "新增架設的應用程式">
<!ENTITY projects.addHostedTooltip "自遠端網站新增架設的應用程式（manifest.webapp 檔的鏈結）">
<!ENTITY projects.title "本機應用程式">
<!ENTITY projects.appDetails "應用程式詳細資訊">
<!ENTITY projects.removeAppFromList "將此應用程式自您的開發清單中移除，這將不會將其自裝置或模擬器中移除。">
<!ENTITY projects.updateApp "更新">
<!ENTITY projects.updateAppTooltip "執行驗證檢查，並將應用程式更新至連結的裝置中">
<!ENTITY projects.debugApp "除錯">
<!ENTITY projects.debugAppTooltip "開啟連線至此應用程式的開發者工具">
<!ENTITY projects.saveManifest "儲存">
<!ENTITY projects.saveManifestTooltip "儲存下方安裝資訊檔編輯器中的內容">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "無專案。在下面新增封裝應用程式（本機資料夾）或架設的應用程式（安裝資訊檔鏈結）。">
<!ENTITY projects.manifestEditor "安裝資訊檔編輯器">
<!ENTITY projects.manifestEditorTooltip "在下方窗格編輯您應用程式的安裝資訊檔。按下更新按鈕將會儲存您的變更並更新應用程式。">
<!ENTITY projects.manifestViewer "安裝資訊檔檢視器">
<!ENTITY projects.manifestViewerTooltip "在下方窗格檢視您應用程式的安裝資訊檔">
<!ENTITY projects.valid "驗證成功">
<!ENTITY projects.error "錯誤">
<!ENTITY projects.warning "警告">
<!ENTITY projects.hosted "架設">
<!ENTITY projects.packaged "封裝">

<!ENTITY help.title "應用程式管理員">
<!ENTITY help.close "關閉">
<!ENTITY help.intro "此工具將會幫助您開發並安裝網頁應用程式至相容裝置（也就是 Firefox OS）中。<strong>應用程式</strong> 分頁將可幫助您進行程式的驗證與安裝。<strong>裝置</strong> 分頁將會提供您已連線裝置的資訊。請使用底端的工具列連線至裝置或啟動模擬器。">
<!ENTITY help.usefullLinks "有用的鏈結:">
<!ENTITY help.appMgrDoc "文件: 使用應用程式管理員">
<!ENTITY help.configuringDevice "如何設定您的 Firefox OS 裝置">
<!ENTITY help.troubleShooting "疑難排解">
<!ENTITY help.simulatorAddon "安裝模擬器附加元件">
<!ENTITY help.adbHelperAddon "安裝 ADB Helper 附加元件">

