<!ENTITY inspectorHTMLCopyInner.label       "複製內部 HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "複製外部 HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "複製唯一選擇器">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLDelete.label          "刪除節點">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!ENTITY inspector.selectButton.tooltip     "使用滑鼠選取元素">

<!ENTITY inspectorSearchHTML.label          "搜尋 HTML">
<!ENTITY inspectorSearchHTML.key            "F">

