<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!ENTITY profilerUI.emptyNotice1    "點擊">
<!ENTITY profilerUI.emptyNotice2    "按鈕開始記錄 JavaScript 函數呼叫。">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!ENTITY profilerUI.stopNotice1    "再次點擊">
<!ENTITY profilerUI.stopNotice2    "按鈕以停止分析。">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "載入中…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton.tooltip "記錄 JavaScript 函數呼叫。">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "匯入…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "儲存">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "清除">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "時間軸">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "記憶體">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS Flame 圖">
<!ENTITY profilerUI.toolbar.memory-flamegraph "記憶體 Flame 圖">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "總時間">
<!ENTITY profilerUI.table.selfDuration2   "自己的時間">
<!ENTITY profilerUI.table.totalPercentage "總成本">
<!ENTITY profilerUI.table.selfPercentage  "自己的成本">
<!ENTITY profilerUI.table.samples         "範本">
<!ENTITY profilerUI.table.totalAlloc      "總配置數">
<!ENTITY profilerUI.table.selfAlloc       "自己的配置數">
<!ENTITY profilerUI.table.function        "函數">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "以新分頁開啟選擇範圍">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.tooltiptext "設定效能偏好。">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "反轉呼叫樹">
<!ENTITY profilerUI.invertTree.tooltiptext "反轉呼叫樹後，會依照從最新到最舊的畫框順序來顯示分析出的呼叫路徑。">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "反轉 Flame 圖">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "反轉 Flame 圖可從最新往最舊的畫框來顯示受分析的呼叫路徑。">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "顯示 Gecko 平台資料">
<!ENTITY profilerUI.showPlatformData.tooltiptext "顯示平台資料將能讓 JavaScript 效能檢測報告包含 Gecko 平台符號">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "平面化樹狀遞迴">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "在檢測函數時把遞迴平面化。">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "記錄記憶體">
<!ENTITY profilerUI.enableMemory.tooltiptext "進行效能檢測時記錄記憶體消耗情況。">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "記錄畫框率">
<!ENTITY profilerUI.enableFramerate.tooltiptext "進行效能檢測時記錄畫框率。">



<!-- LOCALIZATION NOTE (profilerUI.toolbar.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY profilerUI.options.filter.tooltiptext "Select what data to display in the timeline">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.gear.tooltiptext "Configure performance preferences.">
<!ENTITY profilerUI.table.selfAlloc1        "Self Sampled Allocations">
<!ENTITY profilerUI.table.selfAllocTooltip  "The number of Object allocations sampled at this location.">
<!ENTITY profilerUI.table.totalAlloc1       "Total Sampled Allocations">
<!ENTITY profilerUI.table.totalAllocTooltip "The total number of Object allocations sampled at this location and in callees.">
<!ENTITY profilerUI.toolbar.memory-calltree1 "Allocations">
<!ENTITY profilerUI.toolbar.memory-flamegraph1 "Allocations Flame Chart">
