<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "網頁主控台">
<!ENTITY browserConsole.title "瀏覽器主控台">

<!ENTITY networkPanel.requestURLColon             "請求 URL:">
<!ENTITY networkPanel.requestMethodColon          "請求方法:">
<!ENTITY networkPanel.statusCodeColon             "狀態代碼:">

<!ENTITY networkPanel.requestHeaders              "請求標頭">
<!ENTITY networkPanel.requestCookie               "已送出的 Cookie">
<!ENTITY networkPanel.requestBody                 "請求內容">
<!ENTITY networkPanel.requestFormData             "送出的表單資料">

<!ENTITY networkPanel.responseHeaders             "回應標頭">
<!ENTITY networkPanel.responseCookie              "收到的 Cookie">
<!ENTITY networkPanel.responseBody                "回應內容">
<!ENTITY networkPanel.responseBodyCached          "已快取的資料">
<!ENTITY networkPanel.responseBodyUnknownType     "未知的 Content Type">
<!ENTITY networkPanel.responseNoBody              "無回應內容">
<!ENTITY networkPanel.responseImage               "接收的圖片">
<!ENTITY networkPanel.responseImageCached         "快取的圖片">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "記錄請求與回應內容">
<!ENTITY saveBodies.accesskey "L">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "在新分頁中開啟網址">
<!ENTITY openURL.accesskey "T">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "網路">
<!ENTITY btnPageNet.tooltip "記錄網路存取">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "記錄 CSS 錯誤與警告">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "記錄 JavaScript 例外錯誤">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "安全性">
<!ENTITY btnPageSecurity.tooltip "記錄安全性錯誤與警告">
<!ENTITY btnPageSecurity.accesskey "S">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "記錄">
<!ENTITY btnPageLogging.tooltip "記錄傳送至 window.console 物件的訊息">
<!ENTITY btnPageLogging.accesskey3 "L">
<!ENTITY btnConsoleErrors       "錯誤">
<!ENTITY btnConsoleInfo         "資訊">
<!ENTITY btnConsoleWarnings     "警告">
<!ENTITY btnConsoleLog          "記錄">
<!ENTITY btnConsoleXhr          "XHR">
<!ENTITY btnConsoleReflows      "重排">

<!ENTITY filterOutput.placeholder "過濾輸出">
<!ENTITY btnClear.label        "清除">
<!ENTITY btnClear.tooltip      "清除網頁主控台輸出內容">
<!ENTITY btnClear.accesskey    "r">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "複製鏈結網址">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">

