<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is ITS 2.0 Panel for BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SAS.
   - Portions created by the Initial Developer are Copyright (C) 2013
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman <daniel.glazman@disruptive-innovations.com>, Original author
   -     on behalf of DFKI
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % its20DTD SYSTEM "chrome://its20/locale/its20.dtd">
  %its20DTD;
]>

<overlay id="translateOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"  src="chrome://its20/content/localAttrs/annotatorsRef.js" />

  <vbox id="propertiesBox">
    <hbox class="csspropertiesHeader" open="true" align="center"
          context="sectionHeaderContext"
          id="annotatorsRefSectionHeader"
          onclick="ToggleSection(event, this)"
          position="2">
      <image />
      <label value="&annotatorsRefSectionHeader.label;"/>
      <spacer flex="1"/>
      <toolbarbutton id="deleteAnnotatorsRefRule"
                     class="deleteRuleButton"
                     onclick="DeleteLocalRule(event, AnnotatorsRefSectionDeleter)"
                     tooltiptext="&deleteLocalRule.label;" />
    </hbox>

    <vbox class="section"
          id="annotatorsRefSection"
          position="3">
      <listbox id="annotatorsRefBox" style="margin-left: 10px"
               rows="4"
               onselect="AnnotatorsRefSelected(this)">
        <listhead>
          <listheader label="&dataCategory.col;"/>
          <listheader label="&processorIRI.col;"/>
        </listhead>
        <listcols>
          <listcol/>
          <listcol flex="1"/>
        </listcols>
      </listbox>
      <hbox id="annotatorsRefToolbox" class="listboxBg indent" style="margin: 0px; margin-left: 10px">
        <toolbarbutton class="listboxBgPlusButton"
                       tooltiptext="&addAnnotatorsRefButton.tooltip;"
                       id="AnnotatorsRefPlusButton"
                       oncommand="AddAnnotatorsRef()"/>
        <toolbarbutton class="listboxBgMinusButton"
                       disabled="true"
                       id="AnnotatorsRefMinusButton"
                       tooltiptext="&deleteAnnotatorsRefButton.tooltip;"
                       oncommand="DeleteAnnotatorsRef()"/>
        <toolbarbutton class="listboxBgConfigButton"
                       disabled="true"
                       id="AnnotatorsRefConfigButton"
                       tooltiptext="&selectAnnotatorRefElement.tooltip;"
                       oncommand="SelectAnnotatorsRefElement()"/>
        <spacer flex="1"/>
        <toolbarbutton class="listboxBgDownButton"
                       tooltiptext="&downButton.tooltip;"
                       disabled="true"
                       id="AnnotatorsRefDownButton"
                       oncommand="AnnotatorsRefDown()"/>
        <toolbarbutton class="listboxBgUpButton"
                       tooltiptext="&upButton.tooltip;"
                       disabled="true"
                       id="AnnotatorsRefUpButton"
                       oncommand="AnnotatorsRefUp()"/>
      </hbox>
    </vbox>
  </vbox>
</overlay>
