<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Test Pilot">
<!-- browser window: menu and status bar -->
<!ENTITY testpilot.settings.label                   "설정">
<!ENTITY testpilot.settings.dataSubmission.label    "데이터 전송">
<!ENTITY testpilot.settings.notifications.label     "알림 목록">
<!ENTITY testpilot.settings.notifyWhen.label        "알림 설정…">
<!ENTITY testpilot.settings.readyToSubmit.label     "과제 제출 준비될 때">
<!ENTITY testpilot.settings.newStudy.label          "새 과제가 나올 때">
<!ENTITY testpilot.settings.hasNewResults.label     "새 결과가 나올 때">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "자동 결과 보내기 (묻지 않음)">
<!ENTITY testpilot.allYourStudies.label                 "사용자 테스트 전체 목록">
<!ENTITY testpilot.about.label                      "Test Pilot 소개">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Test Pilot 과제">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "현재 과제">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "완료한 과제">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "과제 찾기">
<!ENTITY testpilot.studiesWindow.settings.label         "설정">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "읽는 중, 잠시만 기다리세요…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: 기초 자료">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "닫기">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "과제 수행 시작">
<!ENTITY testpilot.feedbackbutton.label                "의견 보내기">
<!ENTITY testpilot.happy.label        "Firefox 장점 보내기…">
<!ENTITY testpilot.sad.label          "Firefox 단점 보내기…">
<!ENTITY testpilot.broken.label      "웹 사이트 문제점 보고…">
<!ENTITY testpilot.idea.label        "개선 아이디어 보내기…">

