<?xml version="1.0"?>

<!DOCTYPE overlay [
  <!ENTITY % csspropertiesDTD SYSTEM "chrome://cssproperties/locale/cssproperties.dtd">
  %csspropertiesDTD;
  <!ENTITY % backgrounditemDTD SYSTEM "chrome://cssproperties/locale/backgrounditem.dtd" >
  %backgrounditemDTD;
]>

<overlay id="generalOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"  src="chrome://cssproperties/content/general.js" />

  <vbox id="propertiesBox">
        <hbox align="center"
              class="csspropertiesHeader"
              context="sectionHeaderContext"
              id="generalSectionHeader"
              onclick="ToggleSection(event, this)"
              position="1">
        <image />
        <label value="&generalSectionHeader.label;"/>
      </hbox>

      <vbox class="section"
            id="generalSection"
            position="2">

        <grid>
          <columns><column/><column/></columns>
          <rows>

            <row align="top" animatable="false">
              <label value="&fontFamily.label;"/>
              <vbox>
                <listbox id="fontFamilyListbox"
                         onselect="OnFontFamilySelect(this)"
                         rows="6"/>
        
                <hbox class="listboxBg">
                  <toolbarbutton id="addFontButton" class="listboxBgPlusButton" type="menu"
                                 oncommand="AddFont(event)">
                    <menupopup id="addFontMenupopup">
                      <checkbox id="viewFontsCheckbox" label="View fonts"/>
                      <menuseparator/>
                      <menuitem label="Arial, Helvetica, sans-serif" global="true"
                                style="font-family: Arial, Helvetica, sans-serif" />
                      <menuitem label="Times New Roman, Times, serif" global="true"
                                style="font-family: Times New Roman, Times, serif"/>
                      <menuitem label="Courier New, Courier, monospace" global="true"
                                style="font-family: Courier New, Courier, monospace"/>
                      <menuseparator id="beforeWebfontsMenuseparator"/>
                      <menuseparator id="afterWebfontsMenuseparator" hidden="true"/>
                    </menupopup>
                  </toolbarbutton>
                  <toolbarbutton id="removeFontButton" class="listboxBgMinusButton"
                                 disabled="true"
                                 oncommand="DeleteFont()"/>
                  
                </hbox>
              </vbox>
            </row>

            <cssproperty property="font-size"
                         grammar="ulength('') | smaller | larger | _ | xx-small | x-small | small | medium | large | x-large || xx-large ]">
              <l10n>
                font-size=&fontSize.label;
                url=https://developer.mozilla.org/en-US/docs/Web/CSS/font-size
                smaller=&fontSizeSmaller.label;
                larger=&fontSizeLarger.label;
                xx-small=&fontSizeXxsmall.label;
                x-small=&fontSizeXsmall.label;
                small=&fontSizeSmall.label;
                medium=&fontSizeMedium.label;
                large=&fontSizeLarge.label;
                x-large=&fontSizeXlarge.label;
                xx-large=&fontSizeXxlarge.label;
              </l10n>
            </cssproperty>

            <cssproperty property="line-height"
                         grammar="ulength('') | normal ]">
              <l10n>
                line-height=&lineHeight.label;
                url=https://developer.mozilla.org/en-US/docs/Web/CSS/line-height
                normal=&lineHeightNormal.label;
              </l10n>
            </cssproperty>

            <cssproperty property="font-weight"
            						 grammar="normal | bold | _ | lighter | bolder">
            	<l10n>
            		font-weight=&fontWeight.label;
            		url=https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight
            		normal=&fontWeightNormal.label;
            		bold=&fontWeightBold.label;
            		lighter=&fontWeightLighter.label;
            		bolder=&fontWeightBolder.label;
            	</l10n>
            </cssproperty>

            <cssproperty property="font-style"
            						 grammar="normal | italic | oblique">
            	<l10n>
            		font-style=&fontStyle.label;
            		url=https://developer.mozilla.org/en-US/docs/Web/CSS/font-style
            		normal=&fontStyleNormal.label;
            		italic=&fontStyleItalic.label;
            		oblique=&fontStyleOblique.label;
            	</l10n>
            </cssproperty> 

            <cssproperty property="text-decoration"
                         grammar="none | [ underline || overline || line-through || blink ]">
              <l10n>
                text-decoration=&textDecoration.label;
                url=https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration
                none=&textDecorationNone.label;
                underline=&textDecorationUnderline.label;
                overline=&textDecorationOverline.label;
                line-through=&textDecorationLinethrough.label;
              </l10n>
            </cssproperty>

            <cssproperty property="text-transform"
            						 grammar="none | lowercase | uppercase | capitalize">
            	<l10n>
            		text-transform=&textTransform.label;
            		url=https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform
            		none=&textTransformNone.label;
            		lowercase=&textTransformLowercase.label;
            		uppercase=&textTransformUppercase.label;
            		capitalize=&textTransformCapitalize.label;
            	</l10n>
            </cssproperty>

            <cssproperty property="font-variant"
            						 grammar="normal | small-caps">
            	<l10n>
            		font-variant=&fontVariant.label;
            		url=https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant
            		normal=&fontVariantNormal.label;
            		small-caps=&fontVariantSmallCaps.label;
            	</l10n>
            </cssproperty>

            <cssproperty property="text-align"
            						 grammar="left | center | right | _ | justify | __ | start | end">
            	<l10n>
            		text-align=&textAlign.label;
            		url=https://developer.mozilla.org/en-US/docs/Web/CSS/text-align
            		start=&textAlignStart.label;
            		end=&textAlignEnd.label;
            	</l10n>
            </cssproperty> 

            <row align="center" animatable="false">
              <spacer flex="1"/>
              <hbox align="center">
                <toolbarbutton class="multibutton" label="&textAlignStart.label;"
                               value="start" property="text-align" type="checkbox" group="text-align"
                               id="textAlignStartButton"
                               oncommand="ToggleProperty(this)"/>
                <toolbarbutton class="multibutton" label="&textAlignEnd.label;"
                               value="end" property="text-align" type="checkbox" group="text-align"
                               id="textAlignEndButton"
                               oncommand="ToggleProperty(this)"/>
              </hbox>
            </row>

            <row align="center" animatable="true">
              <label value="&verticalAlign.label;"/>
              <hbox align="center">
                <menulist editable="true" id="verticalAlignMenulist" property="vertical-align"
                          sizetopopup="none"
                          oncommand="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex rem ch', 'baseline sub super top text-top middle bottom text-bottom', true)"
                          oninput="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex rem ch', 'baseline sub super top text-top middle bottom text-bottom', true)">
                  <menupopup id="verticalAlignMenupopup"
                             onpopupshowing="PopulateLengths(this, '% px pt cm in mm pc em ex rem ch')">
                    <menuseparator/>
                    <menuitem label="&baselineVerticalAlign.label;" value="baseline"/>
                    <menuitem label="&subVerticalAlign.label;" value="sub"/>
                    <menuitem label="&superVerticalAlign.label;" value="super"/>
                    <menuitem label="&topVerticalAlign.label;" value="top"/>
                    <menuitem label="&textTopVerticalAlign.label;" value="text-top"/>
                    <menuitem label="&middleVerticalAlign.label;" value="middle"/>
                    <menuitem label="&bottomVerticalAlign.label;" value="bottom"/>
                    <menuitem label="&textBottomVerticalAlign.label;" value="text-bottom"/>
                  </menupopup>
                </menulist>
                <spinbuttons onup="IncreaseLength(this, '% px pt cm in mm pc em ex rem ch')"
                             ondown="DecreaseLength(this, '% px pt cm in mm pc em ex rem ch', true)"/>
              </hbox>
            </row>

            <row align="center" animatable="false">
              <label value="&direction.label;"/>
              <hbox align="center">
                <toolbarbutton class="multibutton" label="▶¶"
                               value="ltr" property="direction" type="checkbox" group="direction"
                               id="ltrDirectionButton" tooltiptext="&ltrDirection.label;"
                               oncommand="ToggleProperty(this)"/>
                <toolbarbutton class="multibutton" label="¶◀"
                               value="rtl" property="direction" type="checkbox" group="direction"
                               id="rtlDirectionButton" tooltiptext="&rtlDirection.label;"
                               oncommand="ToggleProperty(this)"/>
              </hbox>
            </row>

            <row align="center" animatable="true">
              <label value="&letterSpacing.label;"/>
              <hbox align="center">
                <menulist editable="true" id="letterSpacingMenulist" property="letter-spacing"
                          oncommand="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex rem ch', 'normal', true)"
                          oninput="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex rem ch', 'normal', true)">
                  <menupopup id="letterSpacingMenupopup"
                             onpopupshowing="PopulateLengths(this, '% px pt cm in mm pc em ex rem ch')">
                    <menuseparator/>
                    <menuitem label="&normalLetterSpacing.label;" value="normal"/>
                  </menupopup>
                </menulist>
                <spinbuttons onup="IncreaseLength(this, '% px pt cm in mm pc em ex rem ch')"
                             ondown="DecreaseLength(this, '% px pt cm in mm pc em ex rem ch', true)"/>
              </hbox>
            </row>

            <row align="center" animatable="true">
              <label value="&wordSpacing.label;"/>
              <hbox align="center">
                <menulist editable="true" id="wordSpacingMenulist" property="word-spacing"
                          oncommand="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex rem ch', 'normal', true)"
                          oninput="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex rem ch', 'normal', true)">
                  <menupopup id="wordSpacingMenupopup"
                             onpopupshowing="PopulateLengths(this, '% px pt cm in mm pc em ex rem ch')">
                    <menuseparator/>
                    <menuitem label="&normalWordSpacing.label;" value="normal"/>
                  </menupopup>
                </menulist>
                <spinbuttons onup="IncreaseLength(this, '% px pt cm in mm pc em ex rem ch')"
                             ondown="DecreaseLength(this, '% px pt cm in mm pc em ex rem ch', true)"/>
              </hbox>
            </row>

            <row align="center" animatable="false">
              <label value="&wordWrap.label;"/>
              <hbox align="center">
                <toolbarbutton class="multibutton" label="&normalWordWrap.label;"
                               value="normal" property="word-wrap" type="checkbox" group="word-wrap"
                               id="normalWordWrapButton"
                               oncommand="ToggleProperty(this)"/>
                <toolbarbutton class="multibutton" label="&breakWordWordWrap.label;"
                               value="break-word" property="word-wrap" type="checkbox" group="word-wrap"
                               id="breakWrapWordWrapButton"
                               oncommand="ToggleProperty(this)"/>
              </hbox>
            </row>

            <row align="center" animatable="true">
              <label value="&textIndent.label;"/>
              <hbox align="center">
                <menulist editable="true" id="textIndentMenulist" property="text-indent"
                          oncommand="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex rem ch', '', true)"
                          oninput="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex rem ch', '', true)">
                  <menupopup id="textIndentMenupopup"
                             onpopupshowing="PopulateLengths(this, '% px pt cm in mm pc em ex rem ch')"/>
                </menulist>
                <spinbuttons onup="IncreaseLength(this, '% px pt cm in mm pc em ex rem ch')"
                             ondown="DecreaseLength(this, '% px pt cm in mm pc em ex rem ch', true)"/>
              </hbox>
            </row>

            <cssproperty property="writing-mode"
                         grammar="horizontal-tb| vertical-lr | vertical-rl">
              <l10n>
                writing-mode=&writingMode.label;
                url=https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode
              </l10n>
            </cssproperty>
          </rows>
        </grid>
      </vbox>
  </vbox>
</overlay>
