<?xml version="1.0"?>

<!DOCTYPE overlay [
  <!ENTITY % csspropertiesDTD SYSTEM "chrome://cssproperties/locale/cssproperties.dtd">
  %csspropertiesDTD;
]>

<overlay id="gridsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"  src="chrome://cssproperties/content/grids.js" />

  <vbox id="propertiesBox">
      <hbox align="center"
            class="csspropertiesHeader"
            context="sectionHeaderContext"
            id="gridsSectionHeader"
            onclick="ToggleSection(event, this)"
            position="13">
        <image />
        <label value="&gridLayoutSection.label;"/>
      </hbox>

      <vbox class="section" id="gridsSection" position="14">
        <!--description id="gridItemPositionWarning">&gridItemPositionWarning.label;</description-->
        <checkbox id="gridDisplayCheckbox"
                  oncommand="ToggleDisplayGrid(this)"
                  label="&displayGrid.label;"/>
        <checkbox id="inlineGridDisplayCheckbox" class="indent"
                  oncommand="ToggleDisplayGrid(this)"
                  label="&displayInlineGrid.label;"/>
        <checkbox id="subgridDisplayCheckbox" class="indent"
                  hidden="true"
                  oncommand="ToggleDisplayGrid(this)"
                  label="&displaySubgrid.label;"/>
        <grid>
          <columns><column/><column/></columns>
          <rows>
            <cssproperty property="grid-row-gap"
                         grammar="ulength('')">
              <l10n>
                grid-row-gap=&gridRowGap.label;
                url=https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-gap
              </l10n>
            </cssproperty>

            <cssproperty property="grid-column-gap"
                         grammar="ulength('')">
              <l10n>
                grid-column-gap=&gridColumnGap.label;
                url=https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-gap
              </l10n>
            </cssproperty>

            <cssproperty property="grid-auto-flow"
                         grammar="( row | column ) | dense">
              <l10n>
                grid-auto-flow=&gridAutoFlow.label;
                row=&rowGridAutoFlow.label;
                column=&columnGridAutoFlow.label;
                dense=&denseGridAutoFlow.label;
                url=https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-flow
              </l10n>
            </cssproperty>

            <row align="center">
              <label value="&gridTemplateArea.label;"
                     class="text-link"
                     href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas"
                     tooltiptext="grid-template-areas"/>
              <textbox id="gridTemplateAreaTextbox"
                       rows="6" multiline="true" newlines="pasteintact"
                       property="grid-template-areas"
                       oninput="ApplyGridTemplateAreas(this)"/>
            </row>
           </rows>
        </grid>

        <!--hbox>
          <vbox flex="1">
            <tree id="gridAutoColumnsTree"
                  property="grid-auto-columns"
                  hidecolumnpicker="true"
                  seltype="single"
                  class="listboxBg" flex="1"
                  style="margin: 0px; min-width: 100px; height: 150px"
                  onselect="RefreshGridTemplateListbox(gDialog.addGridAutoColumnButton, this)"
                  treelines="true">
              <treecols id="gridAutoColumnsTreecols">
                <treecol id="gridAutoColumnsTreecol"
                         primary="true"
                         flex="1"
                         label="Implicit column sizing"/>
              </treecols>
              <treechildren id="gridAutoColumnsTreechildren"/>
            </tree>
            <hbox class="listboxBg" align="center">
              <toolbarbutton id="addGridAutoColumnButton"
                             class="listboxBgPlusButton"
                             oncommand="AddGridTemplate(gDialog.addGridAutoColumnButton, gDialog.gridAutoColumnsTree, gDialog.errorGridAutoColumnsImage, true)"/>
              <toolbarbutton id="removeGridAutoColumnButton"
                             class="listboxBgMinusButton"
                             disabled="true"
                             oncommand="DeleteGridTemplateEntry(gDialog.addGridAutoColumnButton, gDialog.GridAutoColumnsTree, gDialog.errorGridAutoColumnsImage, true)"/>
              <spacer flex="1"/>
              <toolbarbutton image="chrome://cssproperties/skin/error.png"
                             id="errorGridAutoColumnsImage"
                             tooltiptext="&invalidGridTemplateRowsOrColumns.label;"
                             hidden="true"
                             oncommand="UndoDeleteGridTemplateEntry(gDialog.addGridAutoColumnButton, gDialog.GridAutoColumnsTree, this)"/>
            </hbox>
          </vbox>
        </hbox-->

        <hbox>
          <vbox flex="1">
            <tree id="gridTemplateColumnsTree"
                  property="grid-template-columns"
                  hidecolumnpicker="true"
                  seltype="single"
                  class="listboxBg" flex="1"
                  style="margin: 0px; min-width: 100px; height: 150px"
                  onselect="RefreshGridTemplateListbox(gDialog.addGridTemplateColumnButton, this)"
                  treelines="true">
              <treecols id="gridTemplateColumnsTreecols">
                <treecol id="gridTemplateColumnsTreecol"
                         primary="true"
                         flex="1"
                         label="&gridTemplateColumns.label;"/>
              </treecols>
              <treechildren id="gridTemplateColumnsTreechildren"/>
            </tree>
            <hbox class="listboxBg" align="center">
              <toolbarbutton id="addGridTemplateColumnButton"
                             class="listboxBgPlusButton"
                             oncommand="AddGridTemplate(gDialog.addGridTemplateColumnButton, gDialog.gridTemplateColumnsTree, gDialog.errorGridTemplateColumnsImage)"/>
              <toolbarbutton id="removeGridTemplateColumnButton"
                             class="listboxBgMinusButton"
                             disabled="true"
                             oncommand="DeleteGridTemplateEntry(gDialog.addGridTemplateColumnButton, gDialog.gridTemplateColumnsTree, gDialog.errorGridTemplateColumnsImage)"/>
              <spacer flex="1"/>
              <toolbarbutton image="chrome://cssproperties/skin/error.png"
                             id="errorGridTemplateColumnsImage"
                             tooltiptext="&invalidGridTemplateRowsOrColumns.label;"
                             hidden="true"
                             oncommand="UndoDeleteGridTemplateEntry(gDialog.addGridTemplateColumnButton, gDialog.gridTemplateColumnsTree, this)"/>
            </hbox>
          </vbox>
          <vbox flex="1">
            <tree id="gridTemplateRowsTree"
                  property="grid-template-rows"
                  hidecolumnpicker="true"
                  seltype="single"
                  class="listboxBg" flex="1"
                  style="margin: 0px; min-width: 100px; height: 150px"
                  onselect="RefreshGridTemplateListbox(gDialog.addGridTemplateRowButton, this)"
                  treelines="true">
              <treecols id="gridTemplateRowsTreecols">
                <treecol id="gridTemplateRowsTreecol"
                         primary="true"
                         flex="1"
                         label="&gridTemplateRows.label;"/>
              </treecols>
              <treechildren id="gridTemplateRowsTreechildren"/>
            </tree>
            <hbox class="listboxBg" align="center">
              <toolbarbutton id="addGridTemplateRowButton"
                             class="listboxBgPlusButton"
                             oncommand="AddGridTemplate(gDialog.addGridTemplateRowButton, gDialog.gridTemplateRowsTree, gDialog.errorGridTemplateRowsImage)"/>
              <toolbarbutton id="removeGridTemplateRowButton"
                             class="listboxBgMinusButton"
                             disabled="true"
                             oncommand="DeleteGridTemplateEntry(gDialog.addGridTemplateRowButton, gDialog.gridTemplateRowsTree, gDialog.errorGridTemplateRowsImage)"/>
              <spacer flex="1"/>
              <toolbarbutton image="chrome://cssproperties/skin/error.png"
                             id="errorGridTemplateRowsImage"
                             tooltiptext="&invalidGridTemplateRowsOrColumns.label;"
                             hidden="true"
                             oncommand="UndoDeleteGridTemplateEntry(gDialog.addGridTemplateRowButton, gDialog.gridTemplateRowsTree, this)"/>
            </hbox>
          </vbox>
        </hbox>
      </vbox>
  </vbox>
</overlay>
