<?xml version="1.0"?>

<!DOCTYPE overlay [
  <!ENTITY % csspropertiesDTD SYSTEM "chrome://cssproperties/locale/cssproperties.dtd">
  %csspropertiesDTD;
  <!ENTITY % backgrounditemDTD SYSTEM "chrome://cssproperties/locale/backgrounditem.dtd" >
  %backgrounditemDTD;
]>

<overlay id="transitionsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"  src="chrome://cssproperties/content/transitions.js" />

  <vbox id="propertiesBox">
      <hbox align="center"
            class="csspropertiesHeader"
            context="sectionHeaderContext"
            id="transitionsSectionHeader"
            onclick="ToggleSection(event, this)"
            animatable="false"
            position="19">
        <image />
        <label value="&transitionsSectionHeader.label;"/>
      </hbox>

      <vbox class="section" id="transitionsSection" animatable="false" position="20">
          <richlistbox id="transitionsRichlistbox" rows="6"
                       onselect="OnTransitionSelect(this)"/>
          <hbox class="listboxBg">
            <toolbarbutton id="addTransitionButton" class="listboxBgPlusButton" type="menu"
                           oncommand="AddTransition(event)">
              <menupopup id="addTransitionMenupopup">
                <menuitem label="&propertyTransition.label;"  value="property"
                          id="onePropertyTransitionMenuitem"/>
                <menuseparator/>
                <menuitem label="&noneTransition.label;"    value="none"
                          id="noneTransitionMenuitem"/>
                <menuseparator/>
                <menuitem label="&allTransition.label;"     value="all"
                          id="allTransitionMenuitem"/>
              </menupopup>
            </toolbarbutton>
            <toolbarbutton id="removeTransitionButton" class="listboxBgMinusButton"
                           disabled="true"
                           oncommand="DeleteTransition()"/>
            
          </hbox>
      </vbox>
  </vbox>
</overlay>
