<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Obecné">

<!ENTITY accessibility.label             "Přístupnost">

<!ENTITY useCursorNavigation.label       "Používat kurzorové klávesy pro pohyb ve stránce">
<!ENTITY useCursorNavigation.accesskey   "P">
<!ENTITY searchStartTyping.label         "Psaním vyhledávat text na stránce">
<!ENTITY searchStartTyping.accesskey     "s">
<!ENTITY blockAutoRefresh.label          "Varovat, pokud se stránka pokouší o přesměrování nebo obnovení">
<!ENTITY blockAutoRefresh.accesskey      "r">
<!ENTITY useOnScreenKeyboard.label       "V případě potřeby zobrazit dotykovou klávesnici">
<!ENTITY useOnScreenKeyboard.accesskey   "d">

<!ENTITY browsing.label                  "Prohlížení">

<!ENTITY useAutoScroll.label             "Použít automatické posunování">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Použít jemné posunování">
<!ENTITY useSmoothScrolling.accesskey    "e">
<!ENTITY allowHWAccel.label              "Použít hardwarovou akceleraci, je-li dostupná">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Při psaní kontrolovat pravopis">
<!ENTITY checkSpelling.accesskey         "k">

<!ENTITY dataChoicesTab.label            "Možnosti hlášení">

<!ENTITY healthReportDesc.label          "Pomáhá porozumět výkonu a zdraví prohlížeče. Data o prohlížeči jsou sdílena s organizací &vendorShortName;.">
<!ENTITY enableHealthReport.label        "Povolit hlášení o zdraví aplikace &brandShortName;">
<!ENTITY enableHealthReport.accesskey    "z">
<!ENTITY healthReportLearnMore.label     "Zjistit více">

<!ENTITY telemetryDesc.label             "Zaznamenává data o výkonu, používání, hardware a přizpůsobení prohlížeče &brandShortName;. Data o prohlížeči jsou sdílena s organizací &vendorShortName; z důvodu jeho vylepšení.">
<!ENTITY enableTelemetryData.label       "Sdílet další údaje (např. telemetrii)">
<!ENTITY enableTelemetryData.accesskey   "S">
<!ENTITY telemetryLearnMore.label        "Zjistit více">

<!ENTITY crashReporterDesc.label         "Odesílá hlášení o pádu prohlížeče &brandShortName; a pomáhá organizaci &vendorShortName; vylepšit jeho stabilitu a bezpečnost.">
<!ENTITY enableCrashReporter.label       "Povolit hlášení pádů">
<!ENTITY enableCrashReporter.accesskey   "h">
<!ENTITY crashReporterLearnMore.label    "Zjistit více">

<!ENTITY networkTab.label                "Síť">

<!ENTITY connection.label                "Připojení">

<!ENTITY connectionDesc.label            "Konfigurovat připojení aplikace &brandShortName; k Internetu">
<!ENTITY connectionSettings.label        "Nastavení připojení…">
<!ENTITY connectionSettings.accesskey    "p">

<!ENTITY httpCache.label                 "Mezipaměť webových stránek">

<!ENTITY offlineStorage2.label           "Offline obsah a uživatelská data">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Omezit mezipaměť na">
<!ENTITY limitCacheSizeBefore.accesskey  "O">
<!ENTITY limitCacheSizeAfter.label       "MB místa na disku">
<!ENTITY clearCacheNow.label             "Vymazat">
<!ENTITY clearCacheNow.accesskey         "m">
<!ENTITY clearOfflineAppCacheNow.label   "Vymazat">
<!ENTITY clearOfflineAppCacheNow.accesskey "y">
<!ENTITY overrideSmartCacheSize.label    "Nepoužít automatickou správu mezipaměti">
<!ENTITY overrideSmartCacheSize.accesskey "N">

<!ENTITY updateTab.label                 "Aktualizace">

<!ENTITY updateApp.label                 "Aktualizace aplikace &brandShortName;:">
<!ENTITY updateAuto1.label               "Instalovat aktualizace automaticky (doporučováno z důvodu vyšší bezpečnosti)">
<!ENTITY updateAuto1.accesskey           "I">
<!ENTITY updateCheck.label               "Vyhledávat aktualizace, ale zeptat se, zda mají být nainstalovány">
<!ENTITY updateCheck.accesskey           "e">
<!ENTITY updateManual.label              "Nikdy nevyhledávat aktualizace (nedoporučováno z důvodu rizika ohrožení)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Upozornit, pokud by aktualizace zakázala některé doplňky">
<!ENTITY updateAutoAddonWarn.accesskey   "U">

<!ENTITY updateHistory.label             "Zobrazit historii aktualizací">
<!ENTITY updateHistory.accesskey         "b">

<!ENTITY useService.label                "K instalaci aktualizací použít službu na pozadí">
<!ENTITY useService.accesskey            "s">

<!ENTITY updateOthers.label              "Automaticky aktualizovat:">
<!ENTITY enableSearchUpdate.label        "Vyhledávací moduly">
<!ENTITY enableSearchUpdate.accesskey    "h">

<!ENTITY offlineNotify.label             "Upozornit, pokud server chce uložit offline obsah">
<!ENTITY offlineNotify.accesskey         "U">
<!ENTITY offlineNotifyExceptions.label   "Výjimky…">
<!ENTITY offlineNotifyExceptions.accesskey "k">

<!ENTITY offlineAppsList2.label          "Následující servery mají povoleno ukládat offline obsah:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Odebrat…">
<!ENTITY offlineAppsListRemove.accesskey "d">
<!ENTITY offlineAppRemove.confirm        "Smazat offline obsah">

<!ENTITY certificateTab.label            "Certifikáty">
<!ENTITY certSelection.label             "Požadavky">
<!ENTITY certSelection.description       "Pokud server vyžaduje osobní certifikát:">
<!ENTITY certs.auto                      "Zvolit automaticky">
<!ENTITY certs.auto.accesskey            "a">
<!ENTITY certs.ask                       "Vždy se zeptat">
<!ENTITY certs.ask.accesskey             "d">
<!ENTITY enableOCSP.label                "Aktuální platnost certifikátů ověřovat na serverech OCSP">
<!ENTITY enableOCSP.accesskey            "p">
<!ENTITY viewCerts.label                 "Certifikáty">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "Bezpečnostní zařízení">
<!ENTITY viewSecurityDevices.accesskey   "B">
