<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Obecné">

<!ENTITY accessibility.label             "Přístupnost">

<!ENTITY useCursorNavigation.label       "Používat kurzorové klávesy pro pohyb po stránce">
<!ENTITY useCursorNavigation.accesskey   "P">
<!ENTITY searchOnStartTyping.label       "Psaním vyhledávat text na stránce">
<!ENTITY searchOnStartTyping.accesskey   "s">
<!ENTITY blockAutoReload.label           "Varovat, pokud se stránka pokouší o přesměrování nebo obnovení">
<!ENTITY blockAutoReload.accesskey       "r">
<!ENTITY useOnScreenKeyboard.label       "V případě potřeby zobrazit dotykovou klávesnici">
<!ENTITY useOnScreenKeyboard.accesskey   "d">

<!ENTITY browsing.label                  "Prohlížení">

<!ENTITY useAutoScroll.label             "Použít automatické posunování">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Použít jemné posunování">
<!ENTITY useSmoothScrolling.accesskey    "e">
<!ENTITY allowHWAccel.label              "Použít hardwarovou akceleraci, je-li dostupná">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkUserSpelling.label         "Při psaní kontrolovat pravopis">
<!ENTITY checkUserSpelling.accesskey     "k">

<!ENTITY dataChoicesTab.label            "Možnosti hlášení">

<!ENTITY healthReportDesc.label          "Pomáhá porozumět výkonu a zdraví prohlížeče. Data o prohlížeči jsou sdílena s organizací &vendorShortName;.">
<!ENTITY enableHealthReport.label        "Povolit hlášení o zdraví aplikace &brandShortName;">
<!ENTITY enableHealthReport.accesskey    "z">
<!ENTITY healthReportLearnMore.label     "Zjistit více">

<!ENTITY telemetryDesc.label             "Zaznamenává data o výkonu, používání, hardware a přizpůsobení prohlížeče &brandShortName;. Data o prohlížeči jsou sdílena s organizací &vendorShortName; z důvodu jeho vylepšení.">
<!ENTITY enableTelemetryData.label       "Sdílet další údaje (např. telemetrii)">
<!ENTITY enableTelemetryData.accesskey   "S">
<!ENTITY telemetryLearnMore.label        "Zjistit více">

<!ENTITY crashReporterDesc2.label         "Hlášení o pádech pomáhají &vendorShortName; opravovat chyby a dělat váš prohlížeč stabilnějším a bezpečnějším">
<!ENTITY alwaysSubmitCrashReports.label   "Povolit aplikaci &brandShortName; odesílat nevyřízená hlášení o pádech za vás">
<!ENTITY alwaysSubmitCrashReports.accesskey "c">
<!ENTITY crashReporterLearnMore.label     "Zjistit více">

<!ENTITY networkTab.label                "Síť">

<!ENTITY connection.label                "Připojení">

<!ENTITY connectionDesc.label            "Konfigurovat připojení aplikace &brandShortName; k internetu">
<!ENTITY connectionSettings.label        "Nastavení…">
<!ENTITY connectionSettings.accesskey    "a">

<!ENTITY httpCache.label                 "Mezipaměť webových stránek">

<!ENTITY offlineStorage2.label           "Offline obsah a uživatelská data">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData.label                  "Data stránek">
<!ENTITY clearSiteData.label             "Vymazat data">
<!ENTITY clearSiteData.accesskey         "V">
<!ENTITY siteDataSettings.label          "Nastavení…">
<!ENTITY siteDataSettings.accesskey      "s">
<!ENTITY siteDataLearnMoreLink.label     "Zjistit více">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Omezit mezipaměť na">
<!ENTITY limitCacheSizeBefore.accesskey  "O">
<!ENTITY limitCacheSizeAfter.label       "MB místa na disku">
<!ENTITY clearCacheNow.label             "Vymazat">
<!ENTITY clearCacheNow.accesskey         "m">
<!ENTITY clearOfflineAppCacheNow.label   "Vymazat">
<!ENTITY clearOfflineAppCacheNow.accesskey "y">
<!ENTITY overrideSmartCacheSize.label    "Nepoužít automatickou správu mezipaměti">
<!ENTITY overrideSmartCacheSize.accesskey "N">

<!ENTITY updateTab.label                 "Aktualizace">

<!ENTITY updateApplication.label         "Aktualizace aplikace &brandShortName;">
<!ENTITY updateAuto1.label               "Instalovat aktualizace automaticky (doporučováno z důvodu vyšší bezpečnosti)">
<!ENTITY updateAuto1.accesskey           "I">
<!ENTITY updateCheckChoose.label         "Vyhledávat aktualizace, ale zeptat se, zda mají být nainstalovány">
<!ENTITY updateCheckChoose.accesskey     "e">
<!ENTITY updateManual.label              "Nikdy nevyhledávat aktualizace (nedoporučováno z důvodu rizika ohrožení)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateHistory.label             "Zobrazit historii aktualizací">
<!ENTITY updateHistory.accesskey         "b">

<!ENTITY useService.label                "K instalaci aktualizací použít službu na pozadí">
<!ENTITY useService.accesskey            "s">

<!ENTITY autoUpdateOthers.label          "Automaticky aktualizovat">
<!ENTITY enableSearchUpdate.label        "Vyhledávací moduly">
<!ENTITY enableSearchUpdate.accesskey    "h">

<!ENTITY offlineStorageNotify.label               "Upozornit, pokud server chce uložit offline obsah">
<!ENTITY offlineStorageNotify.accesskey           "U">
<!ENTITY offlineStorageNotifyExceptions.label     "Výjimky…">
<!ENTITY offlineStorageNotifyExceptions.accesskey "k">

<!ENTITY offlineAppsList2.label          "Následující servery mají povoleno ukládat offline obsah:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Odebrat…">
<!ENTITY offlineAppsListRemove.accesskey "d">
<!ENTITY offlineAppRemove.confirm        "Smazat offline obsah">

<!ENTITY certificateTab.label            "Certifikáty">
<!ENTITY certPersonal.label              "Požadavky">
<!ENTITY certPersonal.description        "Pokud server vyžaduje váš osobní certifikát:">
<!ENTITY selectCerts.auto                "Vybrat jeden automaticky">
<!ENTITY selectCerts.auto.accesskey      "a">
<!ENTITY selectCerts.ask                 "Vždy se zeptat">
<!ENTITY selectCerts.ask.accesskey       "d">
<!ENTITY enableOCSP.label                "Aktuální platnost certifikátů ověřovat na serverech OCSP">
<!ENTITY enableOCSP.accesskey            "p">
<!ENTITY viewCerts.label                 "Certifikáty">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "Bezpečnostní zařízení">
<!ENTITY viewSecurityDevices.accesskey   "B">
