<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blockPopups.label "Blokovat vyskakovací okna">
<!ENTITY blockPopups.accesskey "B">
<!ENTITY popupExceptions.label "Výjimky…">
<!ENTITY popupExceptions.accesskey "m">

<!ENTITY loadImages.label "Načíst automaticky obrázky">
<!ENTITY loadImages.accesskey "N">
<!ENTITY exceptions.label "Výjimky…">
<!ENTITY exceptions.accesskey "k">

<!ENTITY enableJavaScript.label "Povolit JavaScript">
<!ENTITY enableJavaScript.accesskey "S">
<!ENTITY advancedJS.label "Rozšířené…">
<!ENTITY advancedJS.accesskey "R">

<!ENTITY enableJava.label "Povolit Javu">
<!ENTITY enableJava.accesskey "J">


<!ENTITY fontsAndColors.label "Písma a barvy">

<!ENTITY defaultFont.label "Výchozí písmo:">
<!ENTITY defaultFont.accesskey "p">
<!ENTITY defaultSize.label "Velikost:">
<!ENTITY defaultSize.accesskey "e">

<!ENTITY advancedFonts.label "Rozšířené…">
<!ENTITY advancedFonts.accesskey "o">

<!ENTITY colors.label "Barvy…">
<!ENTITY colors.accesskey "a">

<!ENTITY languages.label "Jazyky">

<!ENTITY chooseLanguage.label "Zvolit jazyky pro zobrazování webových stránek.">
<!ENTITY chooseButton.label "Vybrat jazyky…">
<!ENTITY chooseButton.accesskey "j">
