<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Funkce Do Not Track">
<!ENTITY window.width                 "40em">
<!ENTITY window.height                "8em">

<!ENTITY doNotTrackCheckbox2.label    "Vždy použít funkci Do Not Track">
<!ENTITY doNotTrackCheckbox2.accesskey "V">

<!ENTITY doNotTrackTPInfo.description "Bude-li funkce ochrany proti sledování zapnutá, &brandShortName; bude zasílat informaci, že si nepřejete být sledováni.">
<!ENTITY doNotTrackLearnMore.label    "Zjistit více">
