<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width "30em">

<!ENTITY languages.customize.Header "Jazyky">
<!ENTITY languages.customize.description                "Webové stránky jsou někdy k dispozici v několika jazycích. Zvolte jazyky v takovém pořadí, v jakém se mají používat pro zobrazování webových stránek:">
<!ENTITY languages.customize.moveUp.label "Posunout výše">
<!ENTITY languages.customize.moveUp.accesskey "e">
<!ENTITY languages.customize.moveDown.label "Posunout níže">
<!ENTITY languages.customize.moveDown.accesskey "n">
<!ENTITY languages.customize.deleteButton.label "Odebrat">
<!ENTITY languages.customize.deleteButton.accesskey "O">
<!ENTITY languages.customize.selectLanguage.label "Zvolte jazyk, který chcete přidat…">
<!ENTITY languages.customize.addButton.label "Přidat">
<!ENTITY languages.customize.addButton.accesskey "P">
