<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label "Spuštění">

<!ENTITY startupPage.label "Při startu aplikace &brandShortName;:">
<!ENTITY startupPage.accesskey "s">
<!ENTITY startupHomePage.label "Zobrazit domovskou stránku">
<!ENTITY startupBlankPage.label "Zobrazit prázdnou stránku">
<!ENTITY startupLastSession.label "Zobrazit okna a panely z minula">

<!ENTITY homepage.label "Domovská stránka:">
<!ENTITY homepage.accesskey "m">
<!ENTITY useCurrentPage.label "Použít aktuální stránku">
<!ENTITY useCurrentPage.accesskey "a">
<!ENTITY useMultiple.label "Použít aktuální stránky">
<!ENTITY chooseBookmark.label "Použít záložku…">
<!ENTITY chooseBookmark.accesskey "P">
<!ENTITY restoreDefault.label "Obnovit výchozí">
<!ENTITY restoreDefault.accesskey "O">

<!ENTITY downloads.label "Správce stahování">

<!ENTITY showWhenDownloading.label "Zobrazit okno správce stahování při začátku stahování">
<!ENTITY showWhenDownloading.accesskey "b">
<!ENTITY closeWhenDone.label "Zavřít správce stahování po dokončení všech stahování">
<!ENTITY closeWhenDone.accesskey "Z">
<!ENTITY saveTo.label "Uložit všechny soubory do">
<!ENTITY saveTo.accesskey "U">
<!ENTITY chooseFolderWin.label "Procházet…">
<!ENTITY chooseFolderWin.accesskey "r">
<!ENTITY chooseFolderMac.label "Vybrat…">
<!ENTITY chooseFolderMac.accesskey "y">
<!ENTITY alwaysAsk.label "U každého souboru se dotázat, kam ho uložit">
<!ENTITY alwaysAsk.accesskey "k">
