<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Výjimky">
<!ENTITY window.width "36em">

<!ENTITY treehead.sitename.label "Server">
<!ENTITY treehead.status.label "Stav">
<!ENTITY removepermission.label "Odebrat server">
<!ENTITY removepermission.accesskey "O">
<!ENTITY removeallpermissions.label "Odebrat všechny servery">
<!ENTITY removeallpermissions.accesskey "d">
<!ENTITY address.label "Adresa webového serveru:">
<!ENTITY address.accesskey "A">
<!ENTITY block.label "Blokovat">
<!ENTITY block.accesskey "B">
<!ENTITY session.label "Povolit pro relaci">
<!ENTITY session.accesskey "r">
<!ENTITY allow.label "Povolit">
<!ENTITY allow.accesskey "P">
<!ENTITY windowClose.key "w">

<!ENTITY button.cancel.label          "Zrušit">
<!ENTITY button.cancel.accesskey      "Z">
<!ENTITY button.ok.label              "Uložit změny">
<!ENTITY button.ok.accesskey          "U">
