<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label "Sledování">

<!ENTITY dntTrackingNotOkay.label2      "Informovat servery, že nechci být sledován">
<!ENTITY dntTrackingNotOkay.accesskey   "o">
<!ENTITY trackingProtection.label       "Zamezit stránkám mě sledovat">
<!ENTITY trackingProtection.accesskey   "Z">
<!ENTITY trackingProtectionLearnMore.label "Zjistit více">
<!ENTITY doNotTrackInfo.label "Zjistit více">

<!ENTITY history.label "Historie">

<!ENTITY locationBar.label "Adresní řádek">

<!ENTITY  locbar.suggest.label          "Při použití adresního řádku našeptávat:">
<!ENTITY  locbar.history.label          "Historii">
<!ENTITY  locbar.history.accesskey      "t">
<!ENTITY  locbar.bookmarks.label        "Záložky">
<!ENTITY  locbar.bookmarks.accesskey    "Z">
<!ENTITY  locbar.openpage.label         "Otevřené panely">
<!ENTITY  locbar.openpage.accesskey     "O">

<!ENTITY acceptCookies.label "Povolit serverům nastavovat cookies">
<!ENTITY acceptCookies.accesskey "c">

<!ENTITY  acceptThirdParty.pre.label "Povolit cookies třetích stran:">
<!ENTITY  acceptThirdParty.pre.accesskey "i">
<!ENTITY  acceptThirdParty.always.label "Vždy">
<!ENTITY  acceptThirdParty.never.label "Nikdy">
<!ENTITY  acceptThirdParty.visited.label "Pouze navštívené">

<!ENTITY keepUntil.label "Ponechat do:">
<!ENTITY keepUntil.accesskey "d">

<!ENTITY expire.label "konce doby platnosti">
<!ENTITY close.label "ukončení aplikace &brandShortName;">
<!ENTITY askEachTime.label "vždy se dotázat">

<!ENTITY cookieExceptions.label "Výjimky…">
<!ENTITY cookieExceptions.accesskey "k">

<!ENTITY showCookies.label "Správce cookies…">
<!ENTITY showCookies.accesskey "S">

<!ENTITY historyHeader.pre.label "Nastavení historie:">
<!ENTITY historyHeader.pre.accesskey "N">
<!ENTITY historyHeader.remember.label "Pamatovat si historii">
<!ENTITY historyHeader.dontremember.label "Nikdy si nepamatovat historii">
<!ENTITY historyHeader.custom.label "Použít pro historii vlastní nastavení">
<!ENTITY historyHeader.post.label "">

<!ENTITY rememberDescription.label "&brandShortName; si bude pamatovat historii stránek, stahování, formulářů a hledání. U navštívených stránek bude uchovávat cookies.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY rememberActions.pre.label "Můžete ">
<!ENTITY rememberActions.clearHistory.label "vymazat nedávnou historii">
<!ENTITY rememberActions.middle.label " nebo ">
<!ENTITY rememberActions.removeCookies.label "odebrat některá cookies">
<!ENTITY rememberActions.post.label ".">

<!ENTITY dontrememberDescription.label "&brandShortName; použije stejné nastavení jako režim anonymního prohlížení a nebude si pamatovat žádnou historii z prohlížení webu.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY dontrememberActions.pre.label "Můžete ">
<!ENTITY dontrememberActions.clearHistory.label "vymazat celou historii">
<!ENTITY dontrememberActions.post.label ".">

<!ENTITY privateBrowsingPermanent2.label "Vždy použít režim anonymního prohlížení">
<!ENTITY privateBrowsingPermanent2.accesskey "r">

<!ENTITY rememberHistory2.label "Pamatovat si historii stránek a stahování">
<!ENTITY rememberHistory2.accesskey "h">

<!ENTITY rememberSearchForm.label "Pamatovat si historii hledání a formulářů">
<!ENTITY rememberSearchForm.accesskey "f">

<!ENTITY clearOnClose.label "Při ukončení aplikace &brandShortName; vymazat historii">
<!ENTITY clearOnClose.accesskey "u">

<!ENTITY clearOnCloseSettings.label "Nastavení…">
<!ENTITY clearOnCloseSettings.accesskey "t">
