<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "Výchozí vyhledávací modul">

<!ENTITY chooseYourDefaultSearchEngine.label   "Zvolte si svůj výchozí vyhledávací modul. &brandShortName; jej použije v adresním řádku, poli vyhledávání a na úvodní stránce.">

<!ENTITY provideSearchSuggestions.label        "Povolit našeptávání">
<!ENTITY provideSearchSuggestions.accesskey    "n">

<!ENTITY showURLBarSuggestions.label           "Zobrazovat návrhy ve výsledcích adresního řádku">
<!ENTITY showURLBarSuggestions.accesskey       "l">
<!ENTITY urlBarSuggestionsPermanentPB.label    "Návrhy hledání nebudou ve výsledcích adresního řádku uvedeny, protože jste nastavili aplikaci &brandShortName;, aby si nikdy nepamatovala historii.">

<!ENTITY redirectWindowsSearch.label "Použít tento vyhledávací modul pro vyhledávání ze systému Windows">
<!ENTITY redirectWindowsSearch.accesskey "W">

<!ENTITY oneClickSearchEngines.label           "Vyhledávání na jedno klepnutí">

<!ENTITY chooseWhichOneToDisplay.label         "Pole vyhledávání vám umožňuje přímo vyhledávat pomocí dalších vyhledávačů. Zvolte ty, které chcete, aby se nabízely.">

<!ENTITY engineNameColumn.label                "Vyhledávací modul">
<!ENTITY engineKeywordColumn.label             "Klíčové slovo">
    
<!ENTITY restoreDefaultSearchEngines.label     "Obnovit výchozí vyhledávací moduly">
<!ENTITY restoreDefaultSearchEngines.accesskey "O">

<!ENTITY removeEngine.label                    "Odstranit">
<!ENTITY removeEngine.accesskey                "d">

<!ENTITY addMoreSearchEngines.label            "Přidat více vyhledávacích modulů…">
