<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Obecné">

<!ENTITY  warnOnAddonInstall.label        "Vždy upozornit při pokusu o instalaci doplňku">
<!ENTITY  warnOnAddonInstall.accesskey    "u">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Blokovat nebezpečný a klamavý obsah">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Blokovat nebezpečná stahování">
<!ENTITY  blockDownloads.accesskey        "s">

<!ENTITY  blockUncommonAndUnwanted.label     "Upozornit na nežádoucí a neobvyklý software">
<!ENTITY  blockUncommonAndUnwanted.accesskey "c">

<!ENTITY  addonExceptions.label         "Výjimky…">
<!ENTITY  addonExceptions.accesskey     "m">


<!ENTITY  logins.label                  "Přihlašovací údaje">

<!ENTITY  rememberLogins.label          "Pamatovat si na serverech přihlašovací údaje">
<!ENTITY  rememberLogins.accesskey      "a">
<!ENTITY  passwordExceptions.label      "Výjimky…">
<!ENTITY  passwordExceptions.accesskey  "k">

<!ENTITY  useMasterPassword.label        "Použít hlavní heslo">
<!ENTITY  useMasterPassword.accesskey    "P">
<!ENTITY  changeMasterPassword.label     "Změnit hlavní heslo…">
<!ENTITY  changeMasterPassword.accesskey "n">

<!ENTITY  savedLogins.label              "Uložené přihlašovací údaje…">
<!ENTITY  savedLogins.accesskey          "h">
