<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!ENTITY  general.label                 "Obecné">

<!ENTITY warnAddonInstall.label "Vždy upozornit při pokusu o instalaci doplňku">
<!ENTITY warnAddonInstall.accesskey "u">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY blockAttackSites.label "Blokovat nahlášené útočné stránky">
<!ENTITY blockAttackSites.accesskey "B">

<!ENTITY blockWebForgeries.label "Blokovat nahlášené podvodné stránky">
<!ENTITY blockWebForgeries.accesskey "o">

<!ENTITY addonExceptions.label "Výjimky…">
<!ENTITY addonExceptions.accesskey "m">


<!ENTITY  logins.label                  "Přihlášení">

<!ENTITY  rememberLogins.label          "Pamatovat si přihlášení na serverech">
<!ENTITY  rememberLogins.accesskey      "a">
<!ENTITY passwordExceptions.label "Výjimky…">
<!ENTITY passwordExceptions.accesskey "k">

<!ENTITY useMasterPassword.label "Použít hlavní heslo">
<!ENTITY useMasterPassword.accesskey "P">
<!ENTITY changeMasterPassword.label "Změnit hlavní heslo…">
<!ENTITY changeMasterPassword.accesskey "n">

<!ENTITY  savedLogins.label              "Uložená přihlášení…">
<!ENTITY  savedLogins.accesskey          "h">

