<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Nastavení - Data stránek">
<!ENTITY     settings.description          "Následující servery si vyžádaly ukládání dat na váš disk. Můžete nastavit, které servery mohou data ukládat. Běžná data stránek jsou ukládána dočasně a mohou být automaticky smazána.">
<!ENTITY     hostCol.label                 "Server">
<!ENTITY     statusCol.label               "Stav">
<!ENTITY     usageCol.label                "Úložiště">
<!ENTITY     searchPlaceHolder             "Hledat">
<!ENTITY     searchPlaceHolder.accesskey   "H">
<!ENTITY     save.label                    "Uložit změny">
<!ENTITY     cancel.label                  "Zrušit">

<!ENTITY     cancel.accesskey              "C">
<!ENTITY     removeSelected.accesskey      "r">
<!ENTITY     removeSelected.label          "Remove Selected">
<!ENTITY     removingDialog.description    "Removing site data will also remove cookies. This may log you out of websites and remove offline web content. Are you sure you want to make the changes?">
<!ENTITY     removingDialog.title          "Removing Site Data">
<!ENTITY     save.accesskey                "a">
<!ENTITY     siteTree.label                "The following website cookies will be removed:">
