<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label "Nastavit &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey "N">
<!ENTITY weaveDesc.label "&syncBrand.fullName.label; umožňuje synchronizaci historie, záložek, hesel a otevřených panelů napříč všemi zařízeními.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label "Aktualizovat">
<!ENTITY resetPass.label "Obnovit">

<!-- Manage Account -->
<!ENTITY manageAccount.label "Správa účtu">
<!ENTITY manageAccount.accesskey "S">
<!ENTITY viewQuota.label "Zobrazit kvótu">
<!ENTITY changePassword2.label "Změnit heslo…">
<!ENTITY myRecoveryKey.label "Obnovovací klíč">
<!ENTITY resetSync2.label "Změnit typ synchronizace…">

<!ENTITY pairDevice.label "Připojit nové zařízení">

<!ENTITY syncMy.label "Synchronizovat">
<!ENTITY engine.bookmarks.label "Záložky">
<!ENTITY engine.bookmarks.accesskey "Z">
<!ENTITY engine.tabs.label "Panely">
<!ENTITY engine.tabs.accesskey "P">
<!ENTITY engine.history.label "Historie">
<!ENTITY engine.history.accesskey "H">
<!ENTITY engine.passwords.label "Hesla">
<!ENTITY engine.passwords.accesskey "e">
<!ENTITY engine.prefs.label "Předvolby">
<!ENTITY engine.prefs.accesskey "v">
<!ENTITY engine.addons.label "Doplňky">
<!ENTITY engine.addons.accesskey "D">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label "Název zařízení:">
<!ENTITY syncDeviceName.accesskey "N">
<!ENTITY unlinkDevice.label "Odpojit zařízení">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label "Podmínky služby">
<!ENTITY prefs.ppLink.label "Zásady ochrany soukromí">
