<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label "Otevírat nová okna v panelech">
<!ENTITY newWindowsAsTabs.accesskey "O">

<!ENTITY warnCloseMultipleTabs.label "Varovat, pokud zavírám okno s více panely">
<!ENTITY warnCloseMultipleTabs.accesskey "a">

<!ENTITY warnOpenManyTabs.label "Varovat, pokud by otevírání více panelů mohlo zpomalit aplikaci &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey "r">

<!ENTITY showTabBar.label "Vždy zobrazovat lištu s panely">
<!ENTITY showTabBar.accesskey "z">

<!ENTITY restoreTabsOnDemand.label "Nenahrávat panely, dokud nejsou vybrány">
<!ENTITY restoreTabsOnDemand.accesskey "N">

<!ENTITY switchToNewTabs.label "Přepnout na nový panel otevřený z odkazu">
<!ENTITY switchToNewTabs.accesskey "P">

<!ENTITY showTabsInTaskbar.label "V hlavním panelu Windows zobrazit náhledy panelů">
<!ENTITY showTabsInTaskbar.accesskey "h">
