<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                     "Výjimky - překlady">
<!ENTITY window.width                     "36em">
<!ENTITY windowClose.key                  "w">

<!ENTITY noTranslationForLanguages.label  "Překlady nebudou nabízeny pro následující jazyky:">
<!ENTITY treehead.languageName.label      "Jazyky">
<!ENTITY removeLanguage.label             "Odebrat jazyk">
<!ENTITY removeLanguage.accesskey         "O">
<!ENTITY removeAllLanguages.label         "Odebrat všechny jazyky">
<!ENTITY removeAllLanguages.accesskey     "e">

<!ENTITY noTranslationForSites.label      "Překlady nebudou nabízeny pro následující stránky:">
<!ENTITY treehead.siteName.label          "Stránky">
<!ENTITY removeSite.label                 "Odebrat stránku">
<!ENTITY removeSite.accesskey             "S">
<!ENTITY removeAllSites.label             "Odebrat všechny stránky">
<!ENTITY removeAllSites.accesskey         "v">

<!ENTITY button.close.label               "Zavřít">
<!ENTITY button.close.accesskey           "Z">
