<!ENTITY allProperties.label "Dla każdej własności, dla której będzie to możliwe zostanie zastosowane przekształcenie">
<!ENTITY noProperty.label    "Żadna własność nie zostanie zmieniona">
<!ENTITY property.label      "Własność:">
<!ENTITY duration.label      "Czas trwania:">
<!ENTITY seconds.label       "s">

<!ENTITY all.label         "Wszystkie">
<!ENTITY none.label        "Żadna">
<!ENTITY oneProperty.label "Jedna własność">
<!ENTITY function.label    "Funkcja:">
<!ENTITY ease.label        "Ease">
<!ENTITY linear.label      "Liniowa">
<!ENTITY easeIn.label      "Ease-in">
<!ENTITY easeOut.label     "Ease-out">
<!ENTITY easeInOut.label   "Ease-in-out">
<!ENTITY cubicBezier.label "Krzywa Beziera">

<!ENTITY delay.label "Opóźnienie:">
