<!ENTITY rotation.label     "Rotacja">
<!ENTITY translation.label  "Przekształcenie">
<!ENTITY skew.label         "Pochylenie">
<!ENTITY aroundXAxis.label  "Oś X:">
<!ENTITY aroundYAxis.label  "Oś Y:">
<!ENTITY horizontally.label "Poziomo:">
<!ENTITY vertically.label   "Pionowo:">
<!ENTITY scale.label        "Skala">

<!ENTITY translation3d.label "Przekształcenie 3D">
<!ENTITY perspective.label "Perspektywa 3D">
<!ENTITY depth.label "Głębokość:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "Rotacja 3D">

<!ENTITY axis.label "Oś:">
<!ENTITY normalize.label "Normalizuj">
<!ENTITY screenToUser.label "Z ekranu w kierunku użytkownika">
<!ENTITY userToScreen.label "Od użytkownika w kierunku ekranu">
<!ENTITY angle.label "Kąt:">
