<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetrija">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Telemetrija je <span>vključena</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Telemetrija je <span>izključena</span>.
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Počasni stavki SQL
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Sesutja brskalnika
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Sesutja niti
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogrami
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Enostavne meritve
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Podrobnosti dodatkov
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Poznejša pisanja
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Sistemski podatki
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogrami dodatkov
">

<!ENTITY aboutTelemetry.toggle "
  Kliknite za preklop odseka
">

<!ENTITY aboutTelemetry.emptySection "
  (Ni zbranih podatkov)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  Opomba: Vključeno je razhroščevanje počasnega SQL. Spodaj se lahko pojavijo celotni nizi SQL, vendar ne bodo poslani telemetriji.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Zbiraj imena funkcij za sklade sesutij
">

<!ENTITY aboutTelemetry.hideSymbols "
  Prikaži neobdelane podatke sesutij
">

<!ENTITY aboutTelemetry.filterText "
  Filtriraj (nizi ali /regexp/)
">


<!ENTITY aboutTelemetry.generalDataSection "
  General Data
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">
