<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetrija">

<!ENTITY aboutTelemetry.changeDataChoices "
  Spremeni
">

<!ENTITY aboutTelemetry.uploadEnabled "
  Nalaganje podatkov FHR je <span>omogočeno</span>.
">

<!ENTITY aboutTelemetry.uploadDisabled "
  Nalaganje podatkov FHR je <span>onemogočeno</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Razširjenjo spremljanje telemetrije je <span>omogočeno</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Razširjenjo spremljanje telemetrije je <span>onemogočeno</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Podatkovni vir pinga:
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Trenutni podatki pinga
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Arhivirani podatki pinga
">

<!ENTITY aboutTelemetry.pingDataDisplay "Prikaz podatkov pinga:">

<!ENTITY aboutTelemetry.structured "Strukturirano">

<!ENTITY aboutTelemetry.raw "Neobdelan JSON">

<!ENTITY aboutTelemetry.showSubsessionData "
Prikaži podatke podseje
">

<!ENTITY aboutTelemetry.choosePing "
Izberite ping:
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Novejši ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Starejši ping &gt;&gt;
">

<!ENTITY aboutTelemetry.rawPingData "Surovi podatki pinga ...">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Teden
">

<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.generalDataSection "
  Splošni podatki
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Podatki o okolju">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Dnevnik telemetrije
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Počasni stavki SQL
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Sesutja brskalnika
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Sesutja niti
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogrami
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Histogrami s ključi
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Enostavne meritve
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Podrobnosti dodatkov
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Poznejša pisanja
">

<!ENTITY aboutTelemetry.sessionInfoSection "Podatki o seji">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogrami dodatkov
">

<!ENTITY aboutTelemetry.toggle "
  Kliknite za preklop odseka
">

<!ENTITY aboutTelemetry.emptySection "
  (Ni zbranih podatkov)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  Opomba: Vključeno je razhroščevanje počasnega SQL. Spodaj se lahko pojavijo celotni nizi SQL, vendar ne bodo poslani telemetriji.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Zbiraj imena funkcij za sklade sesutij
">

<!ENTITY aboutTelemetry.hideSymbols "
  Prikaži neobdelane podatke sesutij
">

<!ENTITY aboutTelemetry.filterText "
  Filtriraj (nizi ali /regexp/)
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Koristna vsebina">

<!ENTITY aboutTelemetry.rawPayload "
  Surova koristna vsebina
">