<!ENTITY aboutSupport.pageTitle "Odpravljanje težav">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Ta stran vsebuje tehnične podatke, ki jih boste morda potrebovali pri odpravljanu
  težav. Če iščete odgovore na splošna vprašanja o programu
  &brandShortName;, obiščite <a id='supportLink'>strani za podporo uporabnikom</a>.
">

<!ENTITY aboutSupport.extensionsTitle "Razširitve">
<!ENTITY aboutSupport.extensionName "Ime">
<!ENTITY aboutSupport.extensionEnabled "Vključeno">
<!ENTITY aboutSupport.extensionVersion "Različica">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Osnovni podatki">
<!ENTITY aboutSupport.appBasicsName "Ime">
<!ENTITY aboutSupport.appBasicsVersion "Različica">

<!ENTITY aboutSupport.appBasicsProfileDir "Mapa s profilom">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Mapa s profilom">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Omogočeni vstavki">
<!ENTITY aboutSupport.appBasicsBuildConfig "Nastavitev gradnje">
<!ENTITY aboutSupport.appBasicsUserAgent "Uporabniški agent">
<!ENTITY aboutSupport.appBasicsCrashIDs "Poročila o sesutju">
<!ENTITY aboutSupport.appBasicsMemoryUse "Poraba pomnilnika">

<!ENTITY aboutSupport.showDir.label "Odpri mapo">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Prikaži v Finderju">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Pokaži mapo">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Pomembne spremenjene nastavitve">
<!ENTITY aboutSupport.modifiedPrefsName "Ime">
<!ENTITY aboutSupport.modifiedPrefsValue "Vrednost">

<!ENTITY aboutSupport.graphicsTitle "Grafika">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Inkrementalen GC">

<!ENTITY aboutSupport.libraryVersionsTitle "Različice knjižnic">

<!ENTITY aboutSupport.installationHistoryTitle "Zgodovina namestitev">
<!ENTITY aboutSupport.updateHistoryTitle "Zgodovina posodobitev">

<!ENTITY aboutSupport.copyToClipboard.label "Kopiraj v odložišče">

<!ENTITY aboutSupport.a11yActivated "Activated">
<!ENTITY aboutSupport.a11yForceDisabled "Prevent Accessibility">

<!ENTITY aboutSupport.a11yTitle "Accessibility">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copy raw data to clipboard">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copy text to clipboard">
<!ENTITY aboutSupport.userJSDescription "Your profile folder contains a <a id='prefs-user-js-link'>user.js file</a>, which includes preferences that were not created by &brandShortName;.">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js Preferences">
