<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label "Kodiranje znakov">
<!ENTITY charsetMenu.accesskey "K">
<!ENTITY charsetMenuAutodet.label "Samodejno zaznaj">
<!ENTITY charsetMenuAutodet.accesskey "a">
<!ENTITY charsetMenuMore.label "VeÄ naborov">
<!ENTITY charsetMenuMore.accesskey "v">
<!ENTITY charsetMenuMore1.label "Zahodnoevropsko">
<!ENTITY charsetMenuMore1.accesskey "h">
<!ENTITY charsetMenuMore2.label "Vzhodnoevropsko">
<!ENTITY charsetMenuMore2.accesskey "E">
<!ENTITY charsetMenuMore3.label "Vzhodnoazijsko">
<!ENTITY charsetMenuMore3.accesskey "A">
<!ENTITY charsetMenuMore4.label "JV in JZ azijsko">
<!ENTITY charsetMenuMore4.accesskey "S">
<!ENTITY charsetMenuMore5.label "Srednjevzhodno">
<!ENTITY charsetMenuMore5.accesskey "D">
<!ENTITY charsetMenuUnicode.label "Unicode">
<!ENTITY charsetMenuUnicode.accesskey "U">
<!ENTITY charsetCustomize.label "Po meri ...">
<!ENTITY charsetCustomize.accesskey "m">
