<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "To lahko uniči vašo garancijo!">
<!ENTITY aboutWarningText.label "Spreminjanje teh naprednih nastavitev lahko vpliva na stabilnost, varnost in zmogljivost tega programa. Nadaljujte samo v primeru, da ste prepričani v svoje početje.">
<!ENTITY aboutWarningButton.label "Vseeno nadaljuj!">
<!ENTITY aboutWarningCheckbox.label "Naslednjič prikaži to opozorilo">

<!ENTITY searchPrefs.label "Iskanje:">
<!ENTITY searchPrefs.accesskey "I">
<!ENTITY focusSearch.key "i">

<!-- Columns -->
<!ENTITY prefColumn.label "Ime nastavitve">
<!ENTITY lockColumn.label "Stanje">
<!ENTITY typeColumn.label "Vrsta">
<!ENTITY valueColumn.label "Vrednost">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Kliknite za razvrščanje">
<!ENTITY columnChooser.tooltip "Kliknite za izbiro stolpcev za prikaz">

<!-- Context Menu -->
<!ENTITY copyPref.key "z">
<!ENTITY copyPref.label "Kopiraj">
<!ENTITY copyPref.accesskey "K">
<!ENTITY copyName.label "Kopiraj ime">
<!ENTITY copyName.accesskey "K">
<!ENTITY copyValue.label "Kopiraj vrednost">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Spremeni">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Preklopi">
<!ENTITY toggle.accesskey "P">
<!ENTITY reset.label "Ponastavi">
<!ENTITY reset.accesskey "N">
<!ENTITY new.label "Novo">
<!ENTITY new.accesskey "n">
<!ENTITY string.label "Niz znakov">
<!ENTITY string.accesskey "A">
<!ENTITY integer.label "Celo število">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Logična vrednost">
<!ENTITY boolean.accesskey "G">
