<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Konzola za JavaScript">

<!ENTITY errFile.label   "Izvorna datoteka:">
<!ENTITY errLine.label   "Vrstica:">
<!ENTITY errColumn.label "Stolpec:">

<!ENTITY all.label          "Vse">
<!ENTITY all.accesskey      "V">
<!ENTITY errors.label       "Napake">
<!ENTITY errors.accesskey   "K">
<!ENTITY warnings.label     "Opozorila">
<!ENTITY warnings.accesskey "Z">
<!ENTITY messages.label     "Sporočila">
<!ENTITY messages.accesskey "S">
<!ENTITY clear.label        "Počisti">
<!ENTITY clear.accesskey    "T">
<!ENTITY codeEval.label     "Koda:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "Izvedi">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "Filter:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "Kopiraj">  
<!ENTITY copyCmd.accesskey   "K"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Vrstni red Prvi > Zadnji">
<!ENTITY sortFirst.accesskey "p">
<!ENTITY sortLast.label      "Vrstni red Zadnji > Prvi">
<!ENTITY sortLast.accesskey  "z">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
