<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title              "Poslana poročila o sesutjih">
<!ENTITY id.heading                 "ID poročila">
<!ENTITY date.heading               "Datum pošiljanja">
<!ENTITY noReports.label            "Nobeno poročilo o sesutju ni bilo poslano.">
<!ENTITY noConfig.label             "Ta program ni bil nastavljen za prikaz poročil o sesutjih. Nastaviti je potrebno <code>breakpad.reportURL</code>.">
<!ENTITY clearAllReports.label      "Odstrani vsa poročila">

