<!ENTITY dialog.title "Urejanje orodne vrstice">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Elemente lahko dodajate ali odstranjujete, tako da jih povlečete na orodno vrstico ali iz nje.">
<!ENTITY show.label "Prikaži:">
<!ENTITY iconsAndText.label "Oboje">
<!ENTITY icons.label "Ikone">
<!ENTITY text.label "Besedilo">
<!ENTITY useSmallIcons.label "Majhne ikone">
<!ENTITY restoreDefaultSet.label "Privzeta postavitev">
<!ENTITY addNewToolbar.label "Nova vrstica">
<!ENTITY saveChanges.label "Končaj">
<!ENTITY undoChanges.label "Razveljavi spremembe">
