<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Poglej v:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "Ime datoteke:">
<!ENTITY textInput.accesskey        "m">
<!ENTITY filterMenuList.label   "Datoteke vrste:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Ime">
<!ENTITY size.label             "Velikost">
<!ENTITY lastModified.label     "Zadnja sprememba">
<!ENTITY showHiddenFiles.label  "Pokaži skrite datoteke in mape">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "Nimate potrebnih dovoljenj za ogled te mape.">

<!ENTITY folderUp.tooltiptext   "Pojdi eno raven višje">
<!ENTITY folderHome.tooltiptext "Pojdi v domačo mapo">
<!ENTITY folderNew.tooltiptext  "Ustvari novo mapo">
