<!ENTITY mozilla.title 'Knjiga o Mozilli, 11:9'>

<!ENTITY mozilla.quote 'Mamon je spal. In <em>prerojena pošast</em> se je razširila po Zemlji 
in njeni pripadniki so zrasli v vojsko. In razglasili so nove čase in <em>zvito kot lisica</em> so 
<em>žrtvovali</em> pridelke k ognju. In zgradili so nov svet po svoji lastni podobi, kakor je <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">pisano</a></em>, in o pošasti <em><a href="http://wiki.mozilla.org/About:mozilla">govorili </a></em> svojim potomcem. Mamon se je zbudil in glej! Bil je
samo še <em>posnemovalec</em>.'>

<!ENTITY mozilla.from 'iz <strong>Knjige o Mozilli</strong>, 11:9<br/><small>(10. izdaja)</small>'>


<!ENTITY mozilla.from.15.1
'from <strong>The Book of Mozilla,</strong> 15:1'>

<!ENTITY mozilla.quote.15.1
'The <em>twins</em> of Mammon quarrelled. Their warring plunged the world into a <em>new darkness</em>, and the beast 
abhorred the darkness. So it began to move <em>swiftly</em>, and grew more powerful, and went forth and multiplied. 
And the beasts brought <em>fire</em> and light to the darkness.'>


<!ENTITY mozilla.title.15.1
'The Book of Mozilla, 15:1'>
