<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Dodate lahko tudi izjemo …">
<!ENTITY securityOverride.warningContent "<p>Če internetni povezavi ne zaupate popolnoma ali niste navajeni na varnostna opozorila za ta strežnik, ne dodajajte izjeme.</p> 
<p>Če še vedno želite dodati izjemo za to stran, lahko to storite v naprednih nastavitvah šifriranja.</p>">
