<!ENTITY loadError.label "Napaka pri nalaganju strani">
<!ENTITY retry.label "Poskusite ponovno">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Povezava neuspešna">
<!ENTITY connectionFailure.longDesc "<p>Brskalnik se ne more povezati na izbrano stran, čeprav je videti, da bi lahko obstajala.</p><ul><li>Morda je stran trenutno nedosegljiva. Poskusite ponovno nekoliko pozneje.</li><li>Če ne morete uporabljati nobene strani, preverite povezavo svojega računalnika do interneta.</li><li>Če uporabljate posrednik ali požarni zid, se prepričajte, da so vaše nastavitve pravilne.</li></ul>">

<!ENTITY deniedPortAccess.title "Vrata nesprejemljiva iz varnostnih razlogov">
<!ENTITY deniedPortAccess.longDesc "<p>Zahtevan naslov določa, katera vrata naj se uporabijo (npr. <q>mozilla.org:80</q> pomeni vrata 80 na strežniku mozilla.org). Določena vrata se običajno uporabljajo za namene, ki <em>niso</em> brskanje po spletu. Brskalnik je preprečil to zahtevo zaradi varnostnih razlogov.</p>">

<!ENTITY dnsNotFound.title "Naslova ni mogoče najti">
<!ENTITY dnsNotFound.longDesc "<p>Brskalnik ne more najti gostitelja izbrane strani.</p><ul><li>Morda ste se zmotili pri črkovanju naslova (npr. <q><strong>ww</strong>.mozilla.org</q> namesto <q><strong>www</strong>.mozilla.org</q>).</li><li>Ste prepričani, da ta domena obstaja? Morda ji je pretekla registracija.</li><li>Če prihaja do tega problema z mnogimi stranmi, je lahko problem z vašimi nastavitvami povezave in DNS-ja.</li><li>Če uporabljate posrednik ali požarni zid, se prepričajte, da so vaše nastavitve pravilne.</li></ul>">

<!ENTITY fileNotFound.title "Datoteke ni mogoče najti">
<!ENTITY fileNotFound.longDesc "<ul><li>Morda je bila želena datoteka preimenovana, izbrisana ali prestavljena.</li><li>Je njeno ime napačno črkovano, napisano z nepravilnimi velikimi in malimi črkami ali kako drugače narobe napisano?</li><li>Imate ustrezna dovoljenja za dostop do želene datoteke?</li></ul>">

<!ENTITY generic.title "Zahteve ni mogoče izpolniti">
<!ENTITY generic.longDesc "<p>Trenutno ni na voljo dodatnih podatkov o tem problemu oziroma o tej napaki.</p>">

<!ENTITY malformedURI.title "Neveljaven naslov">
<!ENTITY malformedURI.longDesc "Naslov ni v pravem formatu. Prosim, preverite, da se niste zmotili.">

<!ENTITY netInterrupt.title "Prenos podatkov prekinjen">
<!ENTITY netInterrupt.longDesc "<p>Brskalnik se je uspešno povezal, vendar je bila povezava prekinjena med prenosom podatkov. Prosim, poskusite znova.</p><ul><li>Če ne morete uporabljati nobene strani, preverite povezavo svojega računalnika do interneta.</li><li>Če težava ne izgine, se posvetujte s svojim skrbnikom sistema ali s ponudnikom internetnih storitev.</li></ul>">

<!ENTITY notCached.title "Dokument je potekel">
<!ENTITY notCached.longDesc "<p>Zahtevan dokument ni več na voljo v predpomnilniku brskalnika.</p><ul><li>Brskalnik občutljivih dokumentov iz varnostnih razlogov samodejno ne nalaga ponovno.</li><li>Kliknite poskusi znova za ponovno nalaganje dokumenta s spletne strani.</li></ul>">

<!ENTITY netOffline.title "Brez povezave">
<!ENTITY netOffline.longDesc2 "<p>Brskalnik trenutno deluje v načinu brez povezave in se zato ne more povezati na zahtevano stran.</p><ul><li>Je računalnik povezan v delujoče omrežje?</li><li>Spremenite način brskalnika v delo s povezavo in poskusite ponovno.</li></ul>">

<!ENTITY contentEncodingError.title "Napaka pri šifriranju vsebine">
<!ENTITY contentEncodingError.longDesc "<p>Strani, ki si jo želite ogledati, ni mogoče prikazati, ker uporablja neveljavno ali nepodprto obliko kompresije.</p><ul><li>Obrnite se na lastnike spletne strani in jih obvestite o težavi.</li></ul>">

<!ENTITY unsafeContentType.title "Nevarni datotečni tip">
<!ENTITY unsafeContentType.longDesc "
<ul> 
<li>Obrnite se na lastnike spletne strani in jih obvestite o težavi.</li> 
</ul>
">

<!ENTITY netReset.title "Povezava prekinjena">
<!ENTITY netReset.longDesc "<p>Povezava s stranjo je bila nepričakovano prekinjena med pogajanjem za povezavo ali med prenašanjem podatkov. Prosim, poskusite ponovno.</p>">

<!ENTITY netTimeout.title "Dovoljeni čas pretekel">
<!ENTITY netTimeout.longDesc "<p>Zahtevana stran ni odgovorila na zahtevo po povezavi, brskalnik pa je prenehal čakati na odgovor.</p><ul><li>Če mislite, da bi strežnik lahko bil zelo obremenjen ali trenutno nedostopen, poskusite znova nekoliko kasneje.</li><li>Če ne morete uporabljati nobene strani, preverite povezavo svojega računalnika do interneta.</li><li>Če uporabljate posrednik ali požarni zid, se prepričajte, da so vaše nastavitve pravilne.</li><li>Če težava ne izgine, se posvetujte s svojim skrbnikom sistema ali s ponudnikom internetnih storitev.</li></ul>">

<!ENTITY protocolNotFound.title "Protokol ni znan">
<!ENTITY protocolNotFound.longDesc "<p>Naslov se začenja s protokolom, ki ga brskalnik ne pozna, zato se s stranjo ne more pravilno povezati.</p><ul><li>Ali posegate po večpredstavnostni ali drugi nebesedilni storitvi? Preverite stran za morebitne dodatne programske zahteve.</li><li>Nekateri protokoli zahtevajo programsko opremo drugih izdelovalcev ali dodatke, preden jih lahko brskalnik uporablja.</li></ul>">

<!ENTITY proxyConnectFailure.title "Posrednik zavrnil povezavo">
<!ENTITY proxyConnectFailure.longDesc "<p>Povezava z internetom je nastavljena prek posrednika, ki pa odklanja povezavo.</p><ul><li>Je nastavitev posrednika ustrezna? Preverite nastavitve in poskusite ponovno.</li><li>Ali ta posrednik dovoli povezave s te mreže?</li><li>Če težava ne izgine, se posvetujte s svojim skrbnikom sistema ali s ponudnikom internetnih storitev.</li></ul>">

<!ENTITY proxyResolveFailure.title "Posrednika ni mogoče najti">
<!ENTITY proxyResolveFailure.longDesc "<p>Povezava z internetom je nastavljena prek posrednika, ki ga ni mogoče najti.</p><ul><li>Je nastavitev posrednika ustrezna? Preverite nastavitve in poskusite ponovno.</li><li>Je računalnik povezan v aktivno mrežo?</li><li>Če težava ne izgine, se posvetujte s svojim skrbnikom sistema ali s ponudnikom internetnih storitev.</li></ul>">

<!ENTITY redirectLoop.title "Krog preusmeritev">
<!ENTITY redirectLoop.longDesc "<p>Povezava je bila prekinjena, kajti stran preusmerja nase, kar pomeni, da se krog ne bi nikoli zaključil.</p><ul><li>Ste onemogočili ali prepovedali piškote, ki bi jih ta stran potrebovala?</li><li><em>OPOMBA</em>: Če sprejetje piškotov te strani problema ne razreši, potem je to skoraj gotovo napaka nastavitev strežnika in nima zveze z vašim računalnikom.</li></ul>">

<!ENTITY unknownSocketType.title "Nepričakovan odgovor">
<!ENTITY unknownSocketType.longDesc "<p>Stran je na mrežno zahtevo odgovorila na nepričakovan način in brskalnik ne more nadaljevati.</p>">

<!ENTITY nssFailure2.title "Varna povezava ni uspela">
<!ENTITY nssFailure2.longDesc "<p>Strani, ki si jo želite ogledati, ni mogoče prikazati, ker ni mogoče preveriti pristnosti prejetih podatkov.</p><ul><li>Obrnite se na lastnike spletne strani in jih obvestite o težavi.</li></ul>">

<!ENTITY nssBadCert.title "Varna povezava ni uspela">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Težava se lahko nahaja v nastavitvah strežnika ali pa se kdo poskuša lažno predstaviti z njim.</li> 
<li>Če ste se v preteklosti že uspešno povezali na ta strežnik, je napaka morda samo začasna, zato lahko ponovno poskusite kasneje.</li> 
</ul>
">

<!ENTITY malwareBlocked.title "Sum napadalne strani!">
<!ENTITY malwareBlocked.longDesc "
<p>Napadalne strani poskušajo namestiti programe, ki kradejo zasebne podatke, uporabljajo vaš računalnik za napad na druge ali poškodujejo vaš sistem.</p> 
<p>Lastniki spletnih strani, za katere je bilo po njihovem mnenju zmotno sporočeno, da so napadalne, lahko <a href='http://www.stopbadware.org/home/reviewinfo' >zahtevajo pregled</a>.</p>
">

<!ENTITY phishingBlocked.title "Sum spletne prevare!">
<!ENTITY phishingBlocked.longDesc "
<p>Vnos osebnih podatkov na tej strani lahko pripelje do kraje identitete ali drugih zlorab.</p> 
<p>Tovrstne spletne prevare se uporabljajo v zlorabah, znanih kot ribarjenje, kjer zlonamerne spletne strani ali elektronska pošta oponašajo vire, ki jim zaupate.</p>
">

<!ENTITY cspFrameAncestorBlocked.title "Zavrnjeno zaradi varnostne politike vsebine">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>Brskalnik je preprečil nalaganje strani v taki obliki, ker tako določa varnostna politika vsebine.</p>">

<!ENTITY corruptedContentError.title "Okvara vsebine">
<!ENTITY corruptedContentError.longDesc "<p>Strani, ki si jo želite ogledati, ni mogoče prikazati, ker je bila med prenosom podatkov odkrita napaka.</p> <ul><li>O napaki obvestite lastnike spletne strani.</li></ul>">

<!ENTITY remoteXUL.title "Oddaljeni XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Obrnite se na lastnike spletne strani in jih obvestite o težavi.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
