<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Lastnosti tiskalnika">

<!ENTITY paperInput.label "Velikost papirja:">
<!ENTITY paperInput.accesskey "V">

<!ENTITY plexInput.label "Način plex:">
<!ENTITY plexInput.accesskey "p">

<!ENTITY resolutionInput.label "Resolucija/Kakovost:">
<!ENTITY resolutionInput.accesskey "R">

<!ENTITY cmdInput.label "Ukaz za tiskanje:">
<!ENTITY cmdInput.accesskey "U">

<!ENTITY jobTitleInput.label "Ime naloge:">
<!ENTITY jobTitleInput.accesskey "n">

<!ENTITY colorGroup.label "Barva:">
<!ENTITY grayRadio.label "Odtenki sive">
<!ENTITY grayRadio.accesskey "s">
<!ENTITY colorRadio.label "Barvno">
<!ENTITY colorRadio.accesskey "B">

<!ENTITY colorspaceInput.label "Barvni prostor:">
<!ENTITY colorspaceInput.accesskey "a">

<!ENTITY fontsGroup.label "Pisave:">
<!ENTITY downloadFonts.label "Naložim pisave na tiskalnik?">
<!ENTITY downloadFonts.accesskey "t">

<!ENTITY edgeMarginInput.label "Velikost roba">
<!ENTITY topInput.label "Zgoraj:">
<!ENTITY topInput.accesskey "Z">
<!ENTITY bottomInput.label "Spodaj:">
<!ENTITY bottomInput.accesskey "o">
<!ENTITY leftInput.label "Levo:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Desno:">
<!ENTITY rightInput.accesskey "D">
