<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Ponastavi &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Ste prepričani, da želite ponastaviti &brandShortName; v prvotno stanje?">
<!ENTITY resetProfile.dialog.items.label  "Ohranilo se bo naslednje:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; se bo ponovno zagnal in vse ostalo bo odstranjeno.">
<!ENTITY resetProfile.dialog.button.label "Ponastavi &brandShortName;">

<!ENTITY resetProfile.title               "Ponastavi &brandShortName; v privzeto stanje">
<!ENTITY resetProfile.description         "Če imate večje težave, ki jim niste kos, začnite od začetka zgolj z najnujnejšimi podatki.">
<!ENTITY resetProfile.button.label        "Ponastavi &brandShortName;">

<!ENTITY resetProfile.button.label2       "Reset &brandShortName;…">

<!ENTITY resetProfile.cleaning.description "Please wait while &brandShortName; cleans up your old data…">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; will try to preserve your:">
