<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Ponastavi &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Ste prepričani, da želite &brandShortName; ponastaviti v prvotno stanje?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; bo poskušal, da se ohranijo:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; se bo ponovno zagnal in vse ostalo bo odstranjeno.">
<!ENTITY resetProfile.dialog.button.label "Ponastavi &brandShortName;">

<!ENTITY resetProfile.title               "Ponastavi &brandShortName; v prvotno stanje">
<!ENTITY resetProfile.description         "Če imate večje težave, ki jim niste kos, začnite od začetka zgolj z najnujnejšimi podatki.">
<!ENTITY resetProfile.button.label2        "Ponastavi &brandShortName; …">

<!ENTITY resetProfile.cleaning.description "Počakajte, da &brandShortName; počisti vaše stare podatke …">

<!ENTITY refreshProfile.button.label         "Refresh &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Almost done…">
<!ENTITY refreshProfile.dialog.button.label  "Refresh &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Start fresh to fix problems and restore performance.">
<!ENTITY refreshProfile.dialog.description2  "This will:">
<!ENTITY refreshProfile.dialog.items.label1  "Remove your add-ons and customizations">
<!ENTITY refreshProfile.dialog.items.label2  "Restore your browser settings to their defaults">


<!ENTITY refreshProfile.dialog.title         "Refresh &brandShortName;">

<!ENTITY refreshProfile.title                "Give &brandShortName; a tune up">
