<!ENTITY cutCmd.label "Izreži">
<!ENTITY cutCmd.accesskey "i">
<!ENTITY copyCmd.label "Kopiraj">
<!ENTITY copyCmd.accesskey "k">
<!ENTITY pasteCmd.label "Prilepi">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Razveljavi">
<!ENTITY undoCmd.accesskey "z">
<!ENTITY selectAllCmd.label "Izberi vse">
<!ENTITY selectAllCmd.accesskey "v">
<!ENTITY deleteCmd.label "Izbriši">
<!ENTITY deleteCmd.accesskey "b">

<!ENTITY spellAddToDictionary.label "Dodaj v slovar">
<!ENTITY spellAddToDictionary.accesskey "s">
<!ENTITY spellUndoAddToDictionary.label "Razveljavi dodajanje v slovar">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckEnable.label "Preveri črkovanje">
<!ENTITY spellCheckEnable.accesskey "R">
<!ENTITY spellNoSuggestions.label "(ni predlogov za popravilo črkovanja)">
<!ENTITY spellDictionaries.label "Jeziki">
<!ENTITY spellDictionaries.accesskey "j">

<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellCheckToggle.label "Check Spelling">
