<!ENTITY playButton.playLabel "Predvajaj">
<!ENTITY playButton.pauseLabel "Ustavi">
<!ENTITY muteButton.muteLabel "Nemo">
<!ENTITY muteButton.unmuteLabel "Glasno">
<!ENTITY fullscreenButton.enterfullscreenlabel "Celoten zaslon">
<!ENTITY fullscreenButton.exitfullscreenlabel "Končaj celoten zaslon">

<!ENTITY stats.media "Vsebina">
<!ENTITY stats.size "Velikost">
<!ENTITY stats.activity "Stanje">
<!ENTITY stats.activityPaused "Ustavljeno">
<!ENTITY stats.activityPlaying "Predvajanje">
<!ENTITY stats.activityEnded "Končano">
<!ENTITY stats.activitySeeking "(iskanje)">
<!ENTITY stats.volume "Glasnost">
<!ENTITY stats.channels "Kanali">
<!ENTITY stats.sampleRate "Frekvenca vzorčenja">
<!ENTITY stats.framesParsed "Razčlenjeni okvirji">
<!ENTITY stats.framesDecoded "Dekodirani okvirji">
<!ENTITY stats.framesPresented "Predstavljeni okvirji">
<!ENTITY stats.framesPainted "Naslikani okvirji">

<!ENTITY error.aborted "Nalaganje videa ustavljeno.">
<!ENTITY error.network "Predvajanje videa prekinjeno zaradi napake omrežja.">
<!ENTITY error.decode "Videa ni mogoče predvajati, ker je datoteka pokvarjena.">
<!ENTITY error.srcNotSupported "Zapis ali vrsta MIME videa nista podprta.">
<!ENTITY error.noSource2 "Ni bilo mogoče najti videa s podprtim zapisom ali vrsto MIME.">
<!ENTITY error.generic "Predvajanje videa prekinjeno zaradi neznane napake.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed". 
-->
<!ENTITY scrubberScale.nameFormat "Pretečeni čas: #1 od #2">
