<!ENTITY window.title "Internationalization Tag Set 2.0">

<!ENTITY locally.label "Lokalt">
<!ENTITY globally.label "Globalt">

<!ENTITY loading.label "Laddar...">

<!ENTITY deleteLocalRule.label "Ta bort lokal regel">

<!ENTITY translateSectionHeader.label "Översätt">
<!ENTITY translatable.label "Översättningsbar">
<!ENTITY notTranslatable.label "Ej översättningsbar">

<!ENTITY locNoteSectionHeader.label "Översättningsanteckning">
<!ENTITY descriptionLocNoteType.label "Beskrivning">
<!ENTITY alertLocNoteType.label "Varning">
<!ENTITY locNoteContents.label "Innehåll i översättningsanteckningen:">
<!ENTITY locNoteIRI.label "Översättningsantecknings-IRI:">

<!ENTITY termSectionHeader.label "Terminologi">
<!ENTITY yesTermTerminology.label "Ja">
<!ENTITY noTermTerminology.label "Nej">
<!ENTITY termIRI.label "Terminologi-IRI:">
<!ENTITY termConfidence.label "Begreppstillförsikt:">

<!ENTITY ruleset.label "Regeluppsättning">
<!ENTITY rulesetType.label "Typ">
<!ENTITY rulesetExternal.label "Extern">
<!ENTITY rulesetInline.label "Inline">
<!ENTITY newRulesetUrlFilepickerbutton.label "Välj ITS 2.0-fil">
<!ENTITY rulesetQueryLanguage.label "Frågespråk">
<!ENTITY xpath.label "XPath">
<!ENTITY css.label "CSS">
<!ENTITY existingITS.label "Existerande ITS 2.0-resurs:">
<!ENTITY newRulesetFile.label "Ny ITS 2.0-fil">

<!ENTITY addRulesetCancel.label "Avbryt">
<!ENTITY addRulesetOK.label "Skapa regeluppsättning">

<!ENTITY addRulesetButton.tooltip "Lägg till regeluppsättning">
<!ENTITY deleteRulesetButton.tooltip "Ta bort regeluppsättning">
<!ENTITY downButton.tooltip "Flytta ner">
<!ENTITY upButton.tooltip "Flytta upp">

<!ENTITY parameter.label "Parameter">
<!ENTITY value.label "Värde">
<!ENTITY addParamButton.tooltip "Lägg till parameter">
<!ENTITY deleteParamButton.tooltip "Ta bort parameter">

<!ENTITY rule.label "Regel">
<!ENTITY selector.label "Selector">
<!ENTITY ruleMainValue.label "Huvudvärde">
<!ENTITY addRuleButton.tooltip "Lägg till regel">
<!ENTITY deleteRuleButton.tooltip "Ta bort regel">

<!ENTITY relativeUrl.label "Gör URL relativ">

<!ENTITY parameterName.label "Namn:">
<!ENTITY parameterValue.label "Värde:">
<!ENTITY addParamCancel.label "Avbryt">
<!ENTITY addParamOK.label "Skapa parameter">

<!ENTITY closeOtherSections.label "Stäng alla andra sektioner">
<!ENTITY closeAllSections.label "Stäng alla sektioner">

<!ENTITY annotatorsRefSectionHeader.label "ITS Verktygsanteckningar">
<!ENTITY dataCategory.col "Datakategori">
<!ENTITY processorIRI.col "Processor IRI">
<!ENTITY addAnnotatorsRefButton.tooltip "Lägg till referens">
<!ENTITY deleteAnnotatorsRefButton.tooltip "Ta bort en referens">
<!ENTITY selectAnnotatorRefElement.tooltip "Välj referensens ägarnod">

<!ENTITY dataCategory.label "Datakategori:">
<!ENTITY processorIRI.label "Processor IRI:">
<!ENTITY addAnnotatorsRefCancel.label "Avbryt">
<!ENTITY addAnnotatorsRefOK.label "Lägg till referens">
<!ENTITY annotatorsRefWarning.label "En anteckningsreferens till 'terminologi'-kategorin saknas">
