<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pluginWizard.title                                  "שירות חיפוש תוספים">
<!ENTITY pluginWizard.firstPage.title                        "ברוכים הבאים אל &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; בודק כעת לתוספים זמינים…">

<!ENTITY pluginWizard.availablePluginsPage.title             "הורדות תוספים זמינים">
<!ENTITY pluginWizard.availablePluginsPage.description.label "התוספים הבאים זמינים:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "להתקנת תוספים חיצוניים אלו יש ללחוץ על &quot;הבא&quot;.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "ייתכן שיידרש ממך מידע נוסף במשך ההתקנה עבור תוספים מסוימים.">

<!ENTITY pluginWizard.licensePage.title                      "רישיונות תוסף">
<!ENTITY pluginWizard.licensePage.accept.label               "אני מסכים.">
<!ENTITY pluginWizard.licensePage.deny.label                 "אינני מסכים (התוסף לא יותקן).">

<!ENTITY pluginWizard.installPluginsPage.title               "מתקין תוספים">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; מתקין תוספים…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; סיים להתקין את התוספים החסרים:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "מצא עוד על תוספים או חפש ידנית תוספים חסרים">
<!ENTITY pluginWizard.finalPage.restart.label                "יש להפעיל מחדש את &brandShortName; כדי שהתוספים החיצוניים יתפקדו.">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "אנו מצטערים, &brandShortName; אינו יכול להפעיל תוכן Flash על התקן זה.">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "מידע נוסף…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "נחוץ תוסף חיצוני להצגת תוכן זה.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "נא לגעת כאן להפעלת תוסף חיצוני.">
<!ENTITY clickToPlayPlugin                                   "נא ללחוץ כאן להפעלת תוסף חיצוני.">
<!ENTITY clickToActivatePlugin                               "הפעלת תוסף חיצוני.">
<!ENTITY checkForUpdates                                     "בדיקת עדכונים…">
<!ENTITY disabledPlugin                                      "תוסף חיצוני זה אינו פעיל.">
<!ENTITY blockedPlugin.label                                 "תוסף זה נחסם כדי להגן עליך.">
<!ENTITY hidePluginBtn.label                                 "הסתרת תוסף חיצוני">
<!ENTITY installPlugin                                       "התקנת תוסף חיצוני…">
<!ENTITY managePlugins                                       "ניהול תוספים חיצוניים…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "טען מחדש את הדף">
<!ENTITY reloadPlugin.post                                   ".">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "שליחת דיווח קריסה">
<!ENTITY report.submitting                                   "שולח דיווח…">
<!ENTITY report.submitted                                    "דיווח קריסה נשלח.">
<!ENTITY report.disabled                                     "דיווח קריסות מנוטרל.">
<!ENTITY report.failed                                       "השליחה נכשלה.">
<!ENTITY report.unavailable                                  "אין דיווח זמין.">

<!ENTITY report.comment                                      "הוספת תגובה (התגובות גלויות לכולם)">
<!ENTITY report.pageURL                                      "לכלול את כתובת הדף">

<!ENTITY plugin.file                                         "קובץ">
<!ENTITY plugin.mimeTypes                                    "סוגי MIME">


<!ENTITY plugin.flashProtectedMode.label                     "Enable Adobe Flash protected mode">
