<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY descIsFromUserInput.label "On käyttäjän syötteestä: ">
<!ENTITY descState.label "Tila: ">
<!ENTITY descIsEnabled.label "Onko tila päällä: ">
<!ENTITY descStartOffset.label "Aloitusetäisyys: ">
<!ENTITY descLength.label "Pituus: ">
<!ENTITY descIsInserted.label "Onko tekstiä lisätty: ">
<!ENTITY descModifiedText.label "Muutettu teksti: ">
<!ENTITY descCaretOffset.label "Etäisyys kohdistimeen: ">
<!ENTITY descrHandlerOutput.label "Tapahtumakäsittelijän tuloste: ">
