<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY eventList.label "Tapahtumaluettelo">
<!ENTITY watchedEvents.label "Seuratut tapahtumat">
<!ENTITY handledEvents.label "Käsitellyt tapahtumat:">
<!ENTITY eventType.label "Tapahtuman tyyppi">
<!ENTITY eventTime.label "Aika">
<!ENTITY eventTargetNodeName.label "Solmun nimi">
<!ENTITY eventTargetNodeID.label "Tunniste">
<!ENTITY eventTargetRole.label "Rooli">
<!ENTITY eventTargetName.label "Nimi">
<!ENTITY isWatched.label "Seurattavana">
<!ENTITY isHandlerEnabled.label "Käsittelijä on käytössä">
<!ENTITY clearEventList.label "Tyhjennä tapahtumalista">
<!ENTITY chooseEventsToWatch.label "Valitse seurattavat tapahtumat">
<!ENTITY watchAll.label "Seuraa kaikkia">
<!ENTITY watchNone.label "Älä seuraa yhtäkään">
<!ENTITY editHandler.label "Muokkaa käsittelijää">
<!ENTITY contextHelp.label "?">
<!ENTITY handlerEditorNoEvent.label "Valitse tapahtumatyyppi lisätäksesi käsittelijän.">

