<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY boxPosition.label "Sijainti">
<!ENTITY boxDimension.label "Mitat">
<!ENTITY boxMargin.label "Marginaalit">
<!ENTITY boxBorder.label "Reunukset">
<!ENTITY boxPadding.label "Sisennys">

<!ENTITY xCoord.label "x">
<!ENTITY yCoord.label "y">
<!ENTITY screenXCoord.label "ruutu-x">
<!ENTITY screenYCoord.label "ruutu-y">

<!ENTITY dimensionWidth.label  "laatikon leveys">
<!ENTITY dimensionHeight.label "laatikon korkeus">
