<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY jsCopyValue.label "Kopioi arvo">
<!ENTITY jsEval.label "Suorita JavaScript…">

<!ENTITY jsProperty.label "Ominaisuus">
<!ENTITY jsValue.label "Arvo">

<!ENTITY evaluateDialog.title "Suorita lause">
<!ENTITY jsEval.desc "Syötä Javascript-lause. Muuttuja &quot;target&quot; on valittu ominaisuus tällä hetkellä.">
<!ENTITY jsExecute.label "Suorita">
<!ENTITY inspectReturn.label "Tutki palaute">
<!ENTITY inspectReturnNew.label "Uudessa ikkunassa">
<!ENTITY inspectReturnExisting.label "Olemassaolevassa ikkunassa">
