<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY miFindCSSRules.label "Etsi CSS-sääntöjä…">
<!ENTITY miFindCSSRules.accesskey "E">

<!ENTITY newRules.label "Uusi">
<!ENTITY deleteSelectedRules.label "Poista">
<!ENTITY disableSelectedRules.label "Poista käytöstä">

<!-- LOCALIZATION NOTE: DO NOT LOCALIZE "!important" since it is a CSS API -->
<!ENTITY toggleSelectedImportant.label "Aseta/poista !important">

<!ENTITY styleRule.label "Sääntö">
<!ENTITY styleRuleURI.label "Tiedosto">
<!ENTITY styleRuleLineNumber.label "Rivi">

<!ENTITY styleRulePropPriority.label "Tärkeysaste">
<!ENTITY styleRulePropName.label "Ominaisuus">
<!ENTITY styleRulePropValue.label "Arvo">
