<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bindingContent.label      "Sisältö">
<!ENTITY bindingMethods.label      "Metodit">
<!ENTITY bindingMethodName.label   "Metodin nimi">
<!ENTITY bindingProperties.label   "Ominaisuudet">
<!ENTITY bindingGetter.label       "Palauttaja">
<!ENTITY bindingSetter.label       "Asettaja">
<!ENTITY bindingProperty.label     "Ominaisuus">
<!ENTITY bindingHandlers.label     "Käsittelijät">
<!ENTITY bindingHandlerEvent.label "Tapahtuma">
<!ENTITY bindingHandlerPhase.label "Vaihe">
<!ENTITY bindingResources.label    "Resurssit">
<!ENTITY bindingResourceType.label "Tyyppi">
<!ENTITY bindingResourceSrc.label  "Lähde">
<!ENTITY bindingSourceCode.label   "Lähdekoodi">
