<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title			"アプリマネージャ">
<!ENTITY index.projects2		"アプリ">
<!ENTITY index.device2			"端末">
<!ENTITY index.help			"ヘルプ">

<!ENTITY device.debugMainProcess	"メインプロセスをデバッグ">
<!ENTITY device.debugMainProcessTooltip	"端末上のメインプロセスに接続した開発ツールを開きます">
<!ENTITY device.screenshot		"スクリーンショット">
<!ENTITY device.screenshotTooltip	"端末の現在の状態のスクリーンショットを新しいタブに開きます。">
<!ENTITY device.title			"端末コントロールセンタ">
<!ENTITY device.notConnected		"接続されていません。以下の端末と接続してください。">
<!ENTITY device.startApp		"開始">
<!ENTITY device.startAppTooltip		"端末上のこのアプリを開始します。">
<!ENTITY device.stopApp			"停止">
<!ENTITY device.stopAppTooltip		"端末上のこのアプリを停止します。">
<!ENTITY device.debugApp		"デバッグ">
<!ENTITY device.debugAppTooltip		"端末上のこのアプリに接続された開発ツールを開きます。">
<!ENTITY device.name			"端末名">
<!ENTITY device.plain			"プレーン (既定値)">
<!ENTITY device.privileged		"特権付き">
<!ENTITY device.certified		"認証済み">
<!ENTITY device.allow			"許可">
<!ENTITY device.allowTooltip		"この許可設定はこの種類のアプリについて許可されました。">
<!ENTITY device.prompt			"プロンプト">
<!ENTITY device.promptTooltip		"この許可設定はこの種類のアプリのユーザプロンプトに必要です。">
<!ENTITY device.deny			"拒否">
<!ENTITY device.denyTooltip		"この許可設定はこの種類のアプリについて拒否されました。">
<!ENTITY device.installedApps		"インストールされたアプリ">
<!ENTITY device.installedAppsTooltip	"端末にインストールされたアプリのリストを表示します。認証済みアプリなど、一部のアプリはこのリストから除外されています。">
<!ENTITY device.permissions		"許可設定">
<!ENTITY device.permissionsTooltip	"異なるアプリの種類にアクセス可能な許可設定の表を表示します。">
<!ENTITY device.permissionsHelpLink	"https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs		"ブラウザタブ">
<!ENTITY device.browserTabsTooltip	"接続した端末のブラウザのタブの一覧を表示します">
<!ENTITY device.debugBrowserTab		"デバッグ">
<!ENTITY device.debugBrowserTabTooltip	"端末でこのブラウザのタブに接続した開発ツールを開きます">
<!ENTITY device.help			"ヘルプ">

<!ENTITY connection.connectTooltip		"端末に接続します。">
<!ENTITY connection.disconnect			"切断">
<!ENTITY connection.disconnectTooltip		"現在の端末またはシミュレータから切断します。">
<!ENTITY connection.notConnected2		"接続されていません。">
<!ENTITY connection.connectTo			"接続先:">
<!ENTITY connection.noDeviceFound		"端末が見つかりません。端末を接続してください">
<!ENTITY connection.changeHostAndPort		"変更">
<!ENTITY connection.changeHostAndPortTooltip	"端末と接続するホスト名とポート番号を変更します。 (既定値 localhost:6000)">
<!ENTITY connection.startSimulator		"シミュレータを起動">
<!ENTITY connection.startSimulatorTooltip	"シミュレータのインスタンスを起動して接続します。">
<!ENTITY connection.saveConnectionInfo		"保存">
<!ENTITY connection.saveConnectionInfoTooltip	"ホスト名とポート番号を保存します。">
<!ENTITY connection.connecting			"接続中...">
<!ENTITY connection.disconnecting		"切断中...">
<!ENTITY connection.cancel			"キャンセル">
<!ENTITY connection.cancelConnectTooltip	"接続中の手続きをキャンセルします。">
<!ENTITY connection.cancelShowSimulatorTooltip	"シミュレータの接続モードを終了して初期プロンプトに戻ります。">
<!ENTITY connection.or				"または">
<!ENTITY connection.noSimulatorInstalled	"シミュレータがインストールされていません。">
<!ENTITY connection.installOneSimulator		"シミュレータをインストール">
<!ENTITY connection.installOneSimulatorTooltip	"関連するアドオンをダウンロードしてシミュレータをインストールします。">
<!ENTITY connection.installAnotherSimulator	"追加">
<!ENTITY connection.installAnotherSimulatorTooltip	"関連するアドオンをダウンロードして追加のシミュレータをインストールします。">
<!ENTITY connection.startRegisteredSimulator	"スタート:">

<!ENTITY projects.localApps			"ローカルアプリ">
<!ENTITY projects.addApp			"追加">
<!ENTITY projects.addPackaged			"パッケージアプリを追加">
<!ENTITY projects.addPackagedTooltip		"新しいパッケージアプリ (アプリのディレクトリ) をコンピュータから追加します。">
<!ENTITY projects.addHosted			"ホストされたアプリを追加">
<!ENTITY projects.addHostedTooltip		"新しいホストされたアプリ (manifest.webapp ファイルへのリンク) をリモートの Web サイトから追加します。">
<!ENTITY projects.title				"ローカルアプリ">
<!ENTITY projects.appDetails			"アプリの詳細">
<!ENTITY projects.removeAppFromList		"このアプリを作業中のアプリのリストから削除します。この操作は端末やシミュレータからは削除しません。">
<!ENTITY projects.updateApp			"更新">
<!ENTITY projects.updateAppTooltip		"検証チェックを実行して接続された端末のアプリを更新します">
<!ENTITY projects.debugApp			"デバッグ">
<!ENTITY projects.debugAppTooltip		"このアプリに接続された開発ツールを開きます">
<!ENTITY projects.saveManifest			"保存">
<!ENTITY projects.saveManifestTooltip		"Manifest エディタの下の内容を保存します。">
<!ENTITY projects.hostedManifestPlaceHolder2	"http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects			"プロジェクトがありません。以下の新しいパッケージアプリ (ローカルディレクトリ) またはホストされたアプリ (manifest ファイルへのリンク) を追加してください。">
<!ENTITY projects.manifestEditor		"Manifest エディタ">
<!ENTITY projects.manifestEditorTooltip		"パネルの下にある、アプリの Manifest を編集します。更新ボタンを押すと変更を保存して、アプリを更新します。">
<!ENTITY projects.manifestViewer		"Manifest ビューア">
<!ENTITY projects.manifestViewerTooltip		"パネルの下にある、アプリの Manifest を検証します。">
<!ENTITY projects.valid				"正常">
<!ENTITY projects.error				"エラー">
<!ENTITY projects.warning			"警告">
<!ENTITY projects.hosted			"ホスト">
<!ENTITY projects.packaged			"パッケージ">

<!ENTITY help.title				"アプリマネージャ">
<!ENTITY help.close				"閉じる">
<!ENTITY help.intro				"このツールは、互換端末 (Firefox OS) 上の Web アプリのビルドとインストールを助けます。<strong>アプリ</strong> タブでは、アプリの検証プロセスとインストールプロセスを支援します。<strong>端末</strong> タブでは、接続された端末についての情報を提供します。下部のツールバーを使用して端末に接続するかシミュレータを起動してください。">
<!ENTITY help.usefullLinks			"役立つリンク:">
<!ENTITY help.appMgrDoc				"ドキュメンテーション: アプリマネージャの使い方">
<!ENTITY help.configuringDevice			"Firefox OS 端末のセットアップ方法">
<!ENTITY help.troubleShooting			"トラブルシューティング">
<!ENTITY help.simulatorAddon			"シミュレータアドオンをインストールする">
<!ENTITY help.adbHelperAddon			"Adb Helper アドオンをインストールする">
