<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Style Editor window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : The correct localization of this file might be to keep
     it in English, or another language commonly spoken among web developers.
     You want to make that choice consistent across the developer tools.
     A good criteria is the language in which you'd find the best documentation
     on web development on the web. -->

<!-- LOCALIZATION NOTE (window.title): This is the default title for Style Editor
     main window. NB: the property chromeWindowTitle in styleeditor.properties
     is used to dynamically update the Style Editor window title with the title
     of the web page it is editing. -->
<!ENTITY window.title			"スタイルエディタ">

<!ENTITY newButton.label		"新規作成">
<!ENTITY newButton.tooltip		"新しいスタイルシートを作成して、ドキュメントにインポートする">
<!ENTITY newButton.accesskey		"N">
<!ENTITY newButton.commandkey		"n">

<!ENTITY importButton.label		"インポート...">
<!ENTITY importButton.tooltip		"既存のスタイルシートをドキュメントにインポートする">
<!ENTITY importButton.accesskey		"I">
<!ENTITY importButton.commandkey	"i">

<!ENTITY visibilityToggle.tooltip	"スタイルシートのオン/オフを切り替える">
<!ENTITY visibilityToggle.accesskey	"V">

<!ENTITY saveButton.label		"保存">
<!ENTITY saveButton.tooltip		"このスタイルシートをファイルに保存する">
<!ENTITY saveButton.accesskey		"S">
<!ENTITY saveButton.commandkey		"s">

<!-- (^^h 画面未確認 -->
<!-- LOCALICATION NOTE  (scoped.label): This is shown in a stylesheets list item
     when the stylesheet uses the scoped attribute on the <style> element. -->
<!ENTITY scoped.label			"Scoped.">

<!ENTITY editorTextbox.placeholder	"ここに CSS を入力します。">

<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->
<!ENTITY noStyleSheet.label		"このページにはスタイルシートがありません。">

<!-- LOCALICATION NOTE  (noStyleSheet-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->
<!ENTITY noStyleSheet-tip-start.label	"それとも、">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noStyleSheet-tip-action.label	"新しいスタイルシートを追加">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-end.label): End of the tip sentence -->
<!ENTITY noStyleSheet-tip-end.label	"しますか？">

<!-- LOCALIZATION NOTE  (closeCmd.key): Accel + this key closes the window. -->
<!ENTITY closeCmd.key			"W">
