<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title                             "Web コンソール">
<!ENTITY browserConsole.title                     "ブラウザコンソール">

<!ENTITY networkPanel.requestURLColon             "要求 URL:">
<!ENTITY networkPanel.requestMethodColon          "要求メソッド:">
<!ENTITY networkPanel.statusCodeColon             "ステータスコード:">

<!ENTITY networkPanel.requestHeaders              "要求ヘッダ">
<!ENTITY networkPanel.requestCookie               "送信 Cookie">
<!ENTITY networkPanel.requestBody                 "要求ボディ">
<!ENTITY networkPanel.requestFormData             "送信フォームデータ">

<!ENTITY networkPanel.responseHeaders             "応答ヘッダ">
<!ENTITY networkPanel.responseCookie              "受信 Cookie">
<!ENTITY networkPanel.responseBody                "応答ボディ">
<!ENTITY networkPanel.responseBodyCached          "キャッシュデータ">
<!ENTITY networkPanel.responseBodyUnknownType     "不明なファイルの種類">
<!ENTITY networkPanel.responseNoBody              "応答ボディなし">
<!ENTITY networkPanel.responseImage               "受信画像">
<!ENTITY networkPanel.responseImageCached         "キャッシュ画像">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "要求ボディと応答ボディを記録">
<!ENTITY saveBodies.accesskey "L">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "URL を新しいタブで開く">
<!ENTITY openURL.accesskey "T">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "ネットワーク">
<!ENTITY btnPageNet.tooltip "ネットワークアクセスを記録します">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label          "CSS">
<!ENTITY btnPageCSS.tooltip2       "CSS エラーと警告を記録します">
<!ENTITY btnPageCSS.accesskey      "C">
<!ENTITY btnPageJS.label           "JS">
<!ENTITY btnPageJS.tooltip         "JavaScript 例外を記録します">
<!ENTITY btnPageJS.accesskey       "J">
<!ENTITY btnPageSecurity.label     "セキュリティ">
<!ENTITY btnPageSecurity.tooltip   "セキュリティのエラーと警告を記録します">
<!ENTITY btnPageSecurity.accesskey "u">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "ロギング">
<!ENTITY btnPageLogging.tooltip "window.console オブジェクトに送信されたメッセージを記録します">
<!ENTITY btnPageLogging.accesskey3 "L">
<!ENTITY btnConsoleErrors       "エラー">
<!ENTITY btnConsoleInfo         "メッセージ">
<!ENTITY btnConsoleWarnings     "警告">
<!ENTITY btnConsoleLog          "ログ">
<!ENTITY btnConsoleReflows      "リフロー">

<!ENTITY filterOutput.placeholder "フィルタ出力">
<!ENTITY btnClear.label        "消去">
<!ENTITY btnClear.tooltip      "Web コンソールの内容を消去します">
<!ENTITY btnClear.accesskey    "r">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "リンクの URL をコピー">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">

<!ENTITY btnConsoleXhr          "XHR">
