<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title				"Web コンソール">

<!ENTITY networkPanel.requestURL		"要求 URL">
<!ENTITY networkPanel.requestMethod		"要求メソッド">
<!ENTITY networkPanel.statusCode		"ステータスコード">

<!ENTITY networkPanel.requestHeaders		"要求ヘッダ">
<!ENTITY networkPanel.requestCookie		"送信 Cookie">
<!ENTITY networkPanel.requestBody		"要求ボディ">
<!ENTITY networkPanel.requestFormData		"送信フォームデータ">

<!ENTITY networkPanel.responseHeaders		"応答ヘッダ">
<!ENTITY networkPanel.responseBody		"応答ボディ">
<!ENTITY networkPanel.responseBodyCached	"キャッシュデータ">
<!ENTITY networkPanel.responseBodyUnknownType	"不明なファイルの種類">
<!ENTITY networkPanel.responseNoBody		"応答ボディなし">
<!ENTITY networkPanel.responseImage		"受信画像">
<!ENTITY networkPanel.responseImageCached	"キャッシュ画像">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label			"要求ボディと応答ボディを記録">
<!ENTITY saveBodies.accesskey			"L">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label				"URL を新しいタブで開く">
<!ENTITY openURL.accesskey			"T">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label			"ネットワーク">
<!ENTITY btnPageNet.tooltip			"ネットワークアクセスを記録します">
<!ENTITY btnPageCSS.label			"CSS">
<!ENTITY btnPageCSS.tooltip			"CSS パースエラーを記録します">
<!ENTITY btnPageJS.label			"JS">
<!ENTITY btnPageJS.tooltip			"JavaScript 例外を記録します">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label			"ロギング">
<!ENTITY btnPageLogging.tooltip			"window.console オブジェクトに送信されたメッセージを記録します">
<!ENTITY btnConsoleErrors			"エラー">
<!ENTITY btnConsoleInfo				"メッセージ">
<!ENTITY btnConsoleWarnings			"警告">
<!ENTITY btnConsoleLog				"ログ">

<!-- LOCALIZATION NOTE (btnPosition.label): The label shown for the menu which
  -  allows the user to toggle between the Web Console positioning types. -->
<!ENTITY btnPosition.label			"表示位置">

<!-- LOCALIZATION NOTE (btnPosition.tooltip): The tooltip shown when the user
  -  hovers the Position button in the Web Console toolbar. -->
<!ENTITY btnPosition.tooltip			"Web コンソールの表示位置を指定します">

<!-- LOCALIZATION NOTE (positionMenu.above): When this option is selected the
  -  Web Console interface is displayed above the web page. -->
<!ENTITY positionMenu.above			"上側">

<!-- LOCALIZATION NOTE (positionMenu.below): When this option is selected the
  -  Web Console interface is displayed below the web page. -->
<!ENTITY positionMenu.below			"下側">

<!-- LOCALIZATION NOTE (positionMenu.window): When this option is selected the
  -  Web Console interface is displayed in a floating panel. -->
<!ENTITY positionMenu.window			"ウィンドウ">

<!ENTITY filterBox.placeholder			"フィルタ">
<!ENTITY btnClear.label				"消去">
<!ENTITY btnClear.tooltip			"Web コンソールの内容を消去します">
<!ENTITY btnClose.tooltip			"Web コンソールを閉じます">

<!ENTITY fullZoomEnlargeCmd.commandkey		"+">
<!ENTITY fullZoomEnlargeCmd.commandkey2		"="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3		"">

<!ENTITY fullZoomReduceCmd.commandkey		"-">
<!ENTITY fullZoomReduceCmd.commandkey2		"">

<!ENTITY fullZoomResetCmd.commandkey		"0">
<!ENTITY fullZoomResetCmd.commandkey2		"">

<!ENTITY copyURLCmd.label			"リンクの URL をコピー">
<!ENTITY copyURLCmd.accesskey			"a">

<!ENTITY browserConsole.title "Browser Console">

<!ENTITY closeCmd.key  "W">

<!ENTITY filterOutput.placeholder "Filter output">
<!ENTITY networkPanel.requestMethodColon          "Request Method:">

<!ENTITY networkPanel.requestURLColon             "Request URL:">
<!ENTITY networkPanel.responseCookie              "Received Cookie">
<!ENTITY networkPanel.statusCodeColon             "Status Code:">
