<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label				"プロジェクト">
<!ENTITY projectMenu_accesskey				"P">
<!ENTITY projectMenu_newApp_label			"新しいアプリ...">
<!ENTITY projectMenu_newApp_accesskey			"N">
<!ENTITY projectMenu_importPackagedApp_label		"パッケージ型アプリを開く...">
<!ENTITY projectMenu_importPackagedApp_accesskey	"P">
<!ENTITY projectMenu_importHostedApp_label		"ホスト型アプリを開く...">
<!ENTITY projectMenu_importHostedApp_accesskey		"H">
<!ENTITY projectMenu_selectApp_label			"アプリを開く...">
<!ENTITY projectMenu_selectApp_accesskey		"O">
<!ENTITY projectMenu_play_label				"インストールして実行">
<!ENTITY projectMenu_play_accesskey			"I">
<!ENTITY projectMenu_stop_label				"アプリを停止">
<!ENTITY projectMenu_stop_accesskey			"S">
<!ENTITY projectMenu_debug_label			"アプリをデバッグ">
<!ENTITY projectMenu_debug_accesskey			"D">
<!ENTITY projectMenu_remove_label			"プロジェクトを削除">
<!ENTITY projectMenu_remove_accesskey			"R">
<!ENTITY projectMenu_showPrefs_label			"設定">
<!ENTITY projectMenu_showPrefs_accesskey		"e">

<!ENTITY runtimeMenu_label				"ランタイム">
<!ENTITY runtimeMenu_accesskey				"R">
<!ENTITY runtimeMenu_disconnect_label			"切断">
<!ENTITY runtimeMenu_disconnect_accesskey		"D">
<!ENTITY runtimeMenu_showPermissionTable_label		"許可設定一覧">
<!ENTITY runtimeMenu_showPermissionTable_accesskey	"P">
<!ENTITY runtimeMenu_takeScreenshot_label		"スクリーンショット">
<!ENTITY runtimeMenu_takeScreenshot_accesskey		"S">
<!ENTITY runtimeMenu_showDetails_label			"ランタイム情報">
<!ENTITY runtimeMenu_showDetails_accesskey		"E">
<!ENTITY runtimeMenu_showMonitor_label			"モニタ">
<!ENTITY runtimeMenu_showMonitor_accesskey		"M">

<!ENTITY viewMenu_label					"表示">
<!ENTITY viewMenu_accesskey				"V">
<!ENTITY viewMenu_toggleEditor_label			"エディタを切り替え">
<!ENTITY viewMenu_toggleEditor_accesskey		"E">
<!ENTITY viewMenu_showAddons_label			"シミュレータを管理">
<!ENTITY viewMenu_showAddons_accesskey			"M">

<!ENTITY projectButton_label				"アプリを開く">
<!ENTITY runtimeButton_label				"ランタイムを選択">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit					"W">
<!-- open menu -->
<!ENTITY key_showProjectPanel				"O">
<!-- reload app -->
<!ENTITY key_play					"R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox				"VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor				"B">

<!ENTITY projectPanel_myProjects			"マイプロジェクト">
<!ENTITY projectPanel_runtimeApps			"ランタイムアプリ">
<!ENTITY runtimePanel_USBDevices			"USB デバイス">
<!ENTITY runtimePanel_WiFiDevices			"Wi-Fi デバイス">
<!ENTITY runtimePanel_simulators			"シミュレータ">
<!ENTITY runtimePanel_custom				"カスタム">
<!ENTITY runtimePanel_installsimulator			"シミュレータをインストール">
<!ENTITY runtimePanel_noadbhelper			"ADB Helper をインストール">
<!ENTITY runtimePanel_nousbdevice			"端末が見つかりませんか？">

<!-- Lense -->
<!ENTITY details_valid_header				"有効">
<!ENTITY details_warning_header				"警告">
<!ENTITY details_error_header				"エラー">
<!ENTITY details_description				"説明">
<!ENTITY details_location				"場所">
<!ENTITY details_manifestURL				"App ID">
<!ENTITY details_removeProject_button			"プロジェクトを削除">

<!-- New App -->
<!ENTITY newAppWindowTitle				"新しいアプリ">
<!ENTITY newAppHeader					"テンプレートを選択">
<!ENTITY newAppLoadingTemplate				"テンプレートを読み込み中...">
<!ENTITY newAppProjectName				"プロジェクト名:">


<!-- Decks -->

<!ENTITY deck_close					"閉じる">

<!-- Addons -->
<!ENTITY addons_title					"追加のコンポーネント">
<!ENTITY addons_aboutaddons				"アドオンマネージャを開く">

<!-- Prefs -->
<!ENTITY prefs_title					"設定">
<!ENTITY prefs_editor_title				"エディタ">
<!ENTITY prefs_general_title				"一般">
<!ENTITY prefs_restore					"既定値に戻す">
<!ENTITY prefs_simulators				"シミュレータを管理">
<!ENTITY prefs_options_enablelocalruntime		"ローカルのランタイムを選択">
<!ENTITY prefs_options_enablelocalruntime_tooltip	"ローカルのランタイム (実行中のブラウザインスタンス) に WebIDE の接続を許可します">
<!ENTITY prefs_options_rememberlastproject		"最後に選択したプロジェクトを記録">
<!ENTITY prefs_options_rememberlastproject_tooltip	"WebIDE の起動時に以前開いたプロジェクトを自動的に選択します">
<!ENTITY prefs_options_templatesurl			"テンプレート URL">
<!ENTITY prefs_options_templatesurl_tooltip		"利用可能なテンプレートの一覧です">
<!ENTITY prefs_options_showeditor			"エディタを表示">
<!ENTITY prefs_options_showeditor_tooltip		"組み込みエディタを表示します">
<!ENTITY prefs_options_tabsize				"タブの長さ">
<!ENTITY prefs_options_expandtab			"ソフトタブ">
<!ENTITY prefs_options_expandtab_tooltip		"タブ文字の代わりにスペース文字を使います">
<!ENTITY prefs_options_detectindentation		"自動インデント">
<!ENTITY prefs_options_detectindentation_tooltip	"ソースの内容からインデントを推測します">
<!ENTITY prefs_options_autocomplete			"自動補完">
<!ENTITY prefs_options_autocomplete_tooltip		"コードの自動補完を有効にします">
<!ENTITY prefs_options_autoclosebrackets		"閉じ括弧自動入力">
<!ENTITY prefs_options_autoclosebrackets_tooltip	"閉じ括弧を自動的に入力します">
<!ENTITY prefs_options_keybindings			"キー割り当て">
<!ENTITY prefs_options_keybindings_default		"既定">

<!-- Permissions Table -->
<!ENTITY permissionstable_title				"許可設定一覧">
<!ENTITY permissionstable_name_header			"名前">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title				"ランタイム情報">
<!ENTITY runtimedetails_adbIsRoot			"ADB は root です: ">
<!ENTITY runtimedetails_summonADBRoot			"root 端末">
<!ENTITY runtimedetails_ADBRootWarning			"(ロック解除されたブートローダが必要です)">
<!ENTITY runtimedetails_restrictedPrivileges		"開発ツールの制限された権限: ">
<!ENTITY runtimedetails_requestPrivileges		"上位の権限を要求">
<!ENTITY runtimedetails_privilegesWarning		"(端末が再起動されます。root アクセス権限が必要です。)">

<!-- Monitor -->
<!ENTITY monitor_title					"モニタ">
<!ENTITY monitor_help					"ヘルプ">

<!ENTITY details_showPrepackageLog_button "Show Pre-package Log">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenone "Select a type">
<!ENTITY device_typenumber "Integer">
<!ENTITY device_typeobject "Object">
<!ENTITY device_typestring "String">
<!ENTITY devicepreference_addnew "Add new preference">
<!ENTITY devicepreference_newname "New preference name">
<!ENTITY devicepreference_newtext "Preference value">
<!ENTITY devicepreference_search "Search preferences">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Device Preferences">
<!ENTITY devicesetting_addnew "Add new setting">
<!ENTITY devicesetting_newname "New setting name">
<!ENTITY devicesetting_newtext "Setting value">
<!ENTITY devicesetting_search "Search settings">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Device Settings">
<!ENTITY key_resetzoom "0">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">

<!-- Logs panel -->
<!ENTITY logs_title "Pre-packaging Command Logs">
<!ENTITY prefs_manage_components "Manage Extra Components">
<!ENTITY prefs_options_autoconnectruntime "Reconnect to previous runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconnect to previous runtime when WebIDE starts">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_manageComponents_label "Manage Extra Components">
<!ENTITY projectPanel_tabs "Tabs">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showDevicePrefs_label "Device Preferences">
<!ENTITY runtimeMenu_showSettings_accesskey "s">
<!ENTITY runtimeMenu_showSettings_label "Device Settings">
<!ENTITY runtimePanel_other "Other">
<!ENTITY runtimePanel_simulator "Simulators">
<!ENTITY runtimePanel_usb "USB Devices">
<!ENTITY runtimePanel_wifi "Wi-Fi Devices">
<!ENTITY runtimedetails_unrestrictedPrivileges "Unrestricted DevTools privileges: ">
<!ENTITY viewMenu_resetzoom_accesskey "R">
<!ENTITY viewMenu_resetzoom_label "Reset Zoom">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomin_label "Zoom In">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_zoomout_label "Zoom Out">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Client Identification">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "No QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "The endpoint you are connecting to needs more information to authenticate this connection.  Please scan the QR code below via the prompt on your other device.">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "If your other device asks for a token instead of scanning a QR code, please copy the value below to the other device:">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Have a QR scanner prompt?">
