<!ENTITY window.title "Убаците или уредите опис стилова">

<!ENTITY url.col "УРЛ">
<!ENTITY alternate.col "Алтернативна">
<!ENTITY title.col "Наслов">
<!ENTITY media.col "Медији">

<!ENTITY add.tooltip "Додај опис стилова">
<!ENTITY remove.tooltip "Обриши изабрани опис стилова">
<!ENTITY modify.tooltip "Измени изабрани опис стилова">
<!ENTITY down.tooltip "Премести изабрани опис стилова доле">
<!ENTITY up.tooltip "Премести изабрани опис стилова горе">

<!ENTITY close.label "Затвори">
<!ENTITY editMenu.label                   "Уреди">
<!ENTITY styleCode.label "Код">
<!ENTITY isStylesheetEnabled.label "Укључен">
<!ENTITY pageStyleMenu.label "Стил стране">
