locale global-platform pl pl/locale/pl/global-platform/
locale alerts pl pl/locale/pl/alerts/
locale mozapps pl pl/locale/pl/mozapps/
locale global pl pl/locale/pl/global/
locale passwordmgr pl pl/locale/pl/passwordmgr/
locale pipnss pl pl/locale/pl/pipnss/
locale cookie pl pl/locale/pl/cookie/
locale autoconfig pl pl/locale/pl/autoconfig/
locale necko pl pl/locale/pl/necko/
locale global-region pl pl/locale/pl/global-region/
locale pippki pl pl/locale/pl/pippki/
locale places pl pl/locale/pl/places/
locale weave pl pl/locale/pl/
