<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY Inspector.title "DOM Inspector">

<!ENTITY thDOMNodes.label "DOM Nodes">
<!ENTITY btnInspect.label "Inspect">
<!ENTITY btnInspect.accesskey "I">
<!ENTITY bxDocPanel.title "Document">
<!ENTITY bxObjectPanel.title "Object">
<!ENTITY btnSelecting.tooltip "Find a node to inspect by clicking on it">
<!ENTITY btnFind.tooltip "Find a node to inspect by id, tag, or attribute">

<!-- MAIN MENU ITEMS -->

<!ENTITY mnFile.label "File">
<!ENTITY mnFile.accesskey "F">
  <!ENTITY mnInspectContentDocument.label "Inspect Content Document">
  <!ENTITY mnInspectContentDocument.accesskey "O">
  <!ENTITY mnInspectChromeDocument.label "Inspect Chrome Document">
  <!ENTITY mnInspectChromeDocument.accesskey "H">
  <!ENTITY mnInspectApplicationAccessible.label "Inspect Application Accessible">
  <!ENTITY mnInspectApplicationAccessible.accesskey "A">
  <!ENTITY cmdEnterLocation.label "Inspect a URL">
  <!ENTITY cmdEnterLocation.accesskey "U">
  <!ENTITY cmdEnterLocation.key "L">
  <!ENTITY cmdEnterLocation.key2 "D">
  <!ENTITY cmdSave.label "Save DOM As…">
  <!ENTITY cmdSave.accesskey "S">
  <!ENTITY cmdClose.label "Close">
  <!ENTITY cmdClose.accesskey "C">
  <!ENTITY cmdExit.label "Exit">
  <!ENTITY cmdExit.accesskey "x">

<!ENTITY mnEdit.label "Edit">
<!ENTITY mnEdit.accesskey "E">
  <!ENTITY cmdUndo.label "Undo">
  <!ENTITY cmdUndo.accesskey "U">
  <!ENTITY cmdRedo.label "Redo">
  <!ENTITY cmdRedo.accesskey "R">
  <!ENTITY cmdCut.label "Cut">
  <!ENTITY cmdCut.accesskey "t">
  <!ENTITY cmdCopy.label "Copy">
  <!ENTITY cmdCopy.accesskey "C">
  <!ENTITY cmdPaste.label "Paste">
  <!ENTITY cmdPaste.accesskey "P">
  <!ENTITY cmdDelete.label "Delete">
  <!ENTITY cmdDelete.accesskey "D">

<!ENTITY mnView.label "View">
<!ENTITY mnView.accesskey "v">
  <!ENTITY mnDocViewerList.label "Document Viewer">
  <!ENTITY mnDocViewerList.accesskey "D">
  <!ENTITY mnObjectViewerList.label "Object Viewer">
  <!ENTITY mnObjectViewerList.accesskey "O">
  <!ENTITY cmdToggleDocument.label "Show Document in Browser Pane">
  <!ENTITY cmdToggleDocument.accesskey "B">
  <!ENTITY cmdToggleSearch.label "Search Results">
  <!ENTITY cmdFlashOnSelect.label "Blink Selected Element">
  <!ENTITY cmdFlashOnSelect.accesskey "S">

<!ENTITY browserPanel.label "Browser">

<!ENTITY saveCmd.key "S">
<!ENTITY closeCmd.key "W">
