<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dom.label "DOM Nodes">
<!ENTITY stylesheets.label "Style Sheets">
<!ENTITY domNode.label "DOM Node">
<!ENTITY boxModel.label "Box Model">
<!ENTITY xblBindings.label "XBL Bindings">
<!ENTITY styleRules.label "CSS Rules">
<!ENTITY computedStyle.label "Computed Style">
<!ENTITY usedFontFaces.label "Used Font Faces">
<!ENTITY jsObject.label "JavaScript Object">
<!ENTITY accessibleEvent.label "Accessible Event">
<!ENTITY accessibleObject.label "Accessible Object">
<!ENTITY accessibleProps.label "Accessible Properties">
<!ENTITY accessibleRelations.label "Accessible Relations">
<!ENTITY accessibleEvents.label "Accessible Events">
<!ENTITY accessibleTree.label "Accessible Tree">
