<!ENTITY window.title "Engada unha familia de tipos de letra ao documento">

<!ENTITY fontFamily.label "Familia de tipos de letra">
<!ENTITY preview.label "Previsualizar">

<!ENTITY subset.label "Subconxunto">
<!ENTITY latin.label "Latín">
<!ENTITY greek.label "Grego">
<!ENTITY cyrillic.label "Cirílico">
<!ENTITY khmer.label "Camboxano">

<!ENTITY variants.label "Variantes">
<!ENTITY regular.label "Normal">
<!ENTITY italic.label "Cursiva">
<!ENTITY bold.label "Negra">
<!ENTITY bolditalic.label "Negra cursiva">
