<!ENTITY rotation.label "Drehung">
<!ENTITY translation.label "Umwandlung">
<!ENTITY skew.label "Versatz">
<!ENTITY aroundXAxis.label "X-Achse:">
<!ENTITY aroundYAxis.label "Y-Achse:">
<!ENTITY horizontally.label "Horizontal:">
<!ENTITY vertically.label "Vertikal:">
<!ENTITY scale.label "Grössenverhältnis">

<!ENTITY translation3d.label "3D Umwandlung">
<!ENTITY perspective.label "3D Perspektive">
<!ENTITY depth.label "Tiefe:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "3D Drehung">
<!ENTITY axis.label "Achse:">
<!ENTITY normalize.label "Normalisieren">
<!ENTITY screenToUser.label "Vom Bildschirm in Richtung Benutzer">
<!ENTITY userToScreen.label "Vom Benutzer in Richtung Bildschirm">
<!ENTITY angle.label "Winkel:">
