<!ENTITY window.title "DOM Explorer">

<!ENTITY elements.label "Elementos">

<!ENTITY attrName.label "Nome">
<!ENTITY attrValue.label "Valor">

<!ENTITY attributesTab.label "Atributos">
<!ENTITY stylesTab.label "Estilos em linha">

<!ENTITY addAttribute.tooltip "Adicionar atributo">
<!ENTITY removeAttribute.tooltip "Remover atributo">
<!ENTITY modifyAttribute.tooltip "Modificar valor do atributo">

<!ENTITY property.label "Propriedade">
<!ENTITY value.label "Valor">
<!ENTITY priority.label "Prioridade">
<!ENTITY addCSS.tooltip "Adicionar declaração CSS">
<!ENTITY removeCSS.tooltip "Remover declaração CSS">
<!ENTITY modifyCSS.tooltip "Modificar valor CSS">
