<!ENTITY window.title "DOM 探索器">

<!ENTITY elements.label "元素">

<!ENTITY attrName.label "名称">
<!ENTITY attrValue.label "值">

<!ENTITY attributesTab.label "属性">
<!ENTITY stylesTab.label "行内样式">

<!ENTITY addAttribute.tooltip "添加属性">
<!ENTITY removeAttribute.tooltip "删除属性">
<!ENTITY modifyAttribute.tooltip "修改属性值">

<!ENTITY property.label "属性">
<!ENTITY value.label "值">
<!ENTITY priority.label "优先级">
<!ENTITY addCSS.tooltip "添加 CSS 声明">
<!ENTITY removeCSS.tooltip "删除 CSS 声明">
<!ENTITY modifyCSS.tooltip "修改 CSS 值">
