JAR_MANIFESTS += ['jar.mn']

RESOURCE_FILES += [
  'res/base-min.css',
  'res/cm2',
  'res/cm2.html',
  'res/csseditor.html',
  'res/html5.html',
  'res/html_strict.html',
  'res/html_transitional.html',
  'res/polyglot.xhtml',
  'res/reset-fonts-grids.css',
  'res/rotate_icon.png',
  'res/rotatorCenterBG.png',
  'res/scripteditor.html',
  'res/xhtml11.xhtml',
  'res/xhtml5.xhtml',
  'res/xhtml_strict.html',
  'res/xhtml_strict.xhtml',
  'res/xhtml_transitional.html',
  'res/xhtml_transitional.xhtml',
]
