JAR_MANIFESTS += ['jar.mn']

RESOURCE_FILES += [
  'res/base-min.css',
  'res/cm2.html',
  'res/cm2/changes.js',
  'res/cm2/clike.js',
  'res/cm2/clojure.js',
  'res/cm2/cobalt.css',
  'res/cm2/code-completion.css',
  'res/cm2/code-completion.js',
  'res/cm2/codemirror.css',
  'res/cm2/codemirror.js',
  'res/cm2/coffeescript.js',
  'res/cm2/css-completion.js',
  'res/cm2/css.js',
  'res/cm2/dialog.css',
  'res/cm2/dialog.js',
  'res/cm2/diff.js',
  'res/cm2/eclipse.css',
  'res/cm2/elegant.css',
  'res/cm2/emacs.js',
  'res/cm2/foldcode.js',
  'res/cm2/foldtag.css',
  'res/cm2/foldtag.js',
  'res/cm2/formatting.js',
  'res/cm2/gfm.js',
  'res/cm2/good_foldtag.js',
  'res/cm2/groovy.js',
  'res/cm2/haskell.js',
  'res/cm2/html-completion.js',
  'res/cm2/htmlembedded.js',
  'res/cm2/htmlmixed.js',
  'res/cm2/index.html',
  'res/cm2/javascript-hint.js',
  'res/cm2/javascript.js',
  'res/cm2/jinja2.js',
  'res/cm2/jquery.min.js',
  'res/cm2/LICENSE',
  'res/cm2/light.css',
  'res/cm2/lua.js',
  'res/cm2/markdown.js',
  'res/cm2/monokai.css',
  'res/cm2/neat.css',
  'res/cm2/night.css',
  'res/cm2/ntriples.js',
  'res/cm2/overlay.js',
  'res/cm2/pascal.js',
  'res/cm2/perl.js',
  'res/cm2/php.js',
  'res/cm2/plsql.js',
  'res/cm2/pophtmlmixed.js',
  'res/cm2/poptags.js',
  'res/cm2/python.js',
  'res/cm2/r.js',
  'res/cm2/rst.js',
  'res/cm2/ruby.js',
  'res/cm2/rubyblue.css',
  'res/cm2/runmode.js',
  'res/cm2/rust.js',
  'res/cm2/scheme.js',
  'res/cm2/search.js',
  'res/cm2/searchcursor.js',
  'res/cm2/simple-hint.css',
  'res/cm2/simple-hint.js',
  'res/cm2/smalltalk.js',
  'res/cm2/sparql.js',
  'res/cm2/spec.js',
  'res/cm2/stex.js',
  'res/cm2/themes-list.js',
  'res/cm2/tiddlywiki.js',
  'res/cm2/velocity.js',
  'res/cm2/vim.js',
  'res/cm2/xml.js',
  'res/cm2/xmlpure.js',
  'res/cm2/yaml.js',
  'res/csseditor.html',
  'res/html5.html',
  'res/html_strict.html',
  'res/html_transitional.html',
  'res/polyglot.xhtml',
  'res/reset-fonts-grids.css',
  'res/rotate_icon.png',
  'res/rotatorCenterBG.png',
  'res/scripteditor.html',
  'res/xhtml11.xhtml',
  'res/xhtml5.xhtml',
  'res/xhtml_strict.html',
  'res/xhtml_strict.xhtml',
  'res/xhtml_transitional.html',
  'res/xhtml_transitional.xhtml',
]
