bluegriffon-sv-SE.jar:
% locale    its20    sv-SE    %locale/sv-SE/its20/
  locale/sv-SE/its20/its20Overlay.dtd    (locale/sv-SE/its20Overlay.dtd)
  locale/sv-SE/its20/its20.properties    (locale/sv-SE/its20.properties)
  locale/sv-SE/its20/its20.dtd           (locale/sv-SE/its20.dtd)
  locale/sv-SE/its20/translateRule.dtd   (locale/sv-SE/translateRule.dtd)
  locale/sv-SE/its20/locNoteRule.dtd     (locale/sv-SE/locNoteRule.dtd)
  locale/sv-SE/its20/termRule.dtd        (locale/sv-SE/termRule.dtd)
  locale/sv-SE/its20/selector.dtd        (locale/sv-SE/selector.dtd)

