<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Appkezelő">
<!ENTITY index.projects2 "Appok">
<!ENTITY index.device2 "Eszköz">
<!ENTITY index.help "Súgó">

<!ENTITY device.debugMainProcess "Fő folyamat hibakeresése">
<!ENTITY device.debugMainProcessTooltip "Az eszköz fő folyamatához kapcsolt fejlesztői eszközök megnyitása">
<!ENTITY device.screenshot "Képernyőkép">
<!ENTITY device.screenshotTooltip "Képernyőkép megnyitása az eszköz jelenlegi állapotáról egy új lapon">
<!ENTITY device.title "Eszközvezérlőpult">
<!ENTITY device.notConnected "Nincs kapcsolat. Csatlakoztassa eszközét alább.">
<!ENTITY device.startApp "Indítás">
<!ENTITY device.startAppTooltip "Az app elindítása az eszközön">
<!ENTITY device.stopApp "Leállítás">
<!ENTITY device.stopAppTooltip "Az app leállítása az eszközön">
<!ENTITY device.debugApp "Hibakeresés">
<!ENTITY device.debugAppTooltip "Az eszközön az apphoz kapcsolt fejlesztői eszközök megnyitása">
<!ENTITY device.name "Név">
<!ENTITY device.plain "Egyszerű (alapértelmezett)">
<!ENTITY device.privileged "Kivételezett">
<!ENTITY device.certified "Tanúsított">
<!ENTITY device.allow "Engedélyezés">
<!ENTITY device.allowTooltip "Az ilyen típusú appok rendelkeznek ezzel a jogosultsággal">
<!ENTITY device.prompt "Kérdés">
<!ENTITY device.promptTooltip "Ez a jogosultság felhasználói választ igényel ilyen típusú appokhoz">
<!ENTITY device.deny "Tiltás">
<!ENTITY device.denyTooltip "Az ilyen típusú appok nem rendelkeznek ezzel a jogosultsággal">
<!ENTITY device.installedApps "Telepített appok">
<!ENTITY device.installedAppsTooltip "Az eszközre telepített appok listájának megjelenítése. Egyes appok, például a tanúsítottak kimaradhatnak ebből a nézetből.">
<!ENTITY device.permissions "Engedélyek">
<!ENTITY device.permissionsTooltip "A különböző típusú appok által elérhető jogosultságok táblázatának megjelenítése">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Böngészőlapok">
<!ENTITY device.browserTabsTooltip "Lapok listájának megjelenítése a csatlakoztatott eszköz böngészőjében">
<!ENTITY device.debugBrowserTab "Hibakeresés">
<!ENTITY device.debugBrowserTabTooltip "Az eszközön a böngészőlaphoz kapcsolt fejlesztői eszközök megnyitása">
<!ENTITY device.help "Súgó">

<!ENTITY connection.connectTooltip "Kapcsolódás az eszközhöz">
<!ENTITY connection.disconnect "Leválás">
<!ENTITY connection.disconnectTooltip "Leválás az aktuális eszközről vagy szimulátorról">
<!ENTITY connection.notConnected2 "Nincs csatlakoztatva.">
<!ENTITY connection.connectTo "Kapcsolódás:">
<!ENTITY connection.noDeviceFound "Nem található eszköz. Csatlakoztasson egyet,">
<!ENTITY connection.changeHostAndPort "Változtatás">
<!ENTITY connection.changeHostAndPortTooltip "Az eszközhöz csatlakozáshoz használt gép és port módosítása (alapérték: localhost:6000)">
<!ENTITY connection.startSimulator "Indítsa el a szimulátort">
<!ENTITY connection.startSimulatorTooltip "A szimulátor elindítása és kapcsolódás hozzá">
<!ENTITY connection.saveConnectionInfo "Mentés">
<!ENTITY connection.saveConnectionInfoTooltip "A gép és port mentése">
<!ENTITY connection.connecting "Csatlakozás…">
<!ENTITY connection.disconnecting "Szétkapcsolás…">
<!ENTITY connection.cancel "Mégse">
<!ENTITY connection.cancelConnectTooltip "A folyamatban lévő kapcsolódás megszakítása">
<!ENTITY connection.cancelShowSimulatorTooltip "Kilépés a szimulátorhoz csatlakozás módból, és visszatérés a kiinduló prompthoz">
<!ENTITY connection.or "vagy">
<!ENTITY connection.noSimulatorInstalled "Nincs telepítve szimulátor.">
<!ENTITY connection.installOneSimulator "Szimulátor telepítése">
<!ENTITY connection.installOneSimulatorTooltip "Telepítse a szimulátort a megfelelő kiegészítő letöltésével">
<!ENTITY connection.installAnotherSimulator "Hozzáadás">
<!ENTITY connection.installAnotherSimulatorTooltip "Telepítse a szimulátor további verzióját a megfelelő kiegészítő letöltésével">
<!ENTITY connection.startRegisteredSimulator "Indítás:">

<!ENTITY projects.localApps "Helyi appok">
<!ENTITY projects.addApp "Hozzáadás">
<!ENTITY projects.addPackaged "Csomagolt appok hozzáadása">
<!ENTITY projects.addPackagedTooltip "Új csomagolt app (egy könyvtár) hozzáadása a számítógépéről">
<!ENTITY projects.addHosted "Kiszolgálóoldali app hozzáadása">
<!ENTITY projects.addHostedTooltip "Új kiszolgálóoldali app (egy manifest.webapp fájl) hozzáadása távoli weboldalról">
<!ENTITY projects.title "Helyi appok">
<!ENTITY projects.appDetails "App részletei">
<!ENTITY projects.removeAppFromList "App eltávolítása a használt appok listájából. Ez nem távolítja el az eszközről vagy szimulátorról.">
<!ENTITY projects.updateApp "Frissítés">
<!ENTITY projects.updateAppTooltip "Ellenőrzések végrehajtása és az app frissítése a csatlakoztatott eszközön">
<!ENTITY projects.debugApp "Hibakeresés">
<!ENTITY projects.debugAppTooltip "Az apphoz kapcsolt fejlesztői eszközök megnyitása">
<!ENTITY projects.saveManifest "Mentés">
<!ENTITY projects.saveManifestTooltip "Mentse a lenti Manifest szerkesztő tartalmát">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Nincsenek projektek. Vegyen fel új csomagolt appot alább (helyi könyvtár) vagy kiszolgálóoldali appot (hivatkozás manifest fájlra).">
<!ENTITY projects.manifestEditor "Manifest szerkesztő">
<!ENTITY projects.manifestEditorTooltip "Szerkessze az app manifest fájlját a lenti panelen. A Frissítés gomb menti a módosításokat, és frissíti az appot.">
<!ENTITY projects.manifestViewer "Manifest megjelenítő">
<!ENTITY projects.manifestViewerTooltip "Az app manifest fájljának vizsgálata a lenti panelen">
<!ENTITY projects.valid "Érvényes">
<!ENTITY projects.error "Hiba">
<!ENTITY projects.warning "Figyelmeztetés">
<!ENTITY projects.hosted "Kiszolgálóoldali">
<!ENTITY projects.packaged "Csomagolt">

<!ENTITY help.title "Appkezelő">
<!ENTITY help.close "Bezárás">
<!ENTITY help.intro "Ez az eszköz segíteni fog webappok készítésében és telepítésében a kompatibilis eszközökre (azaz Firefox OS-re). Az <strong>Appok</strong> lap segíteni fog az app ellenőrzésében és telepítésében. Az <strong>Eszköz</strong> lap információkat ad a csatlakoztatott eszközről. Használja az alsó eszköztárat az eszközhöz csatlakozásra vagy a szimulátor elindítására.">
<!ENTITY help.usefullLinks "Hasznos hivatkozások:">
<!ENTITY help.appMgrDoc "Dokumentáció: az Appkezelő használata">
<!ENTITY help.configuringDevice "Hogyan állítsa be Firefox OS eszközét">
<!ENTITY help.troubleShooting "Hibaelhárítás">
<!ENTITY help.simulatorAddon "A szimulátor kiegészítő telepítése">
<!ENTITY help.adbHelperAddon "Az Adb Helper kiegészítő telepítése">
