<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Webkonzol">

<!ENTITY networkPanel.requestURLColon             "Kérés URL:">
<!ENTITY networkPanel.requestMethodColon          "Kérésmetódus:">
<!ENTITY networkPanel.statusCodeColon             "Állapotkód:">

<!ENTITY networkPanel.requestHeaders              "Kérés fejléce">
<!ENTITY networkPanel.requestCookie               "Elküldött süti">
<!ENTITY networkPanel.requestBody                 "Kérés törzse">
<!ENTITY networkPanel.requestFormData             "Elküldött űrlapadat">

<!ENTITY networkPanel.responseHeaders             "Válasz fejléce">
<!ENTITY networkPanel.responseCookie              "Kapott süti">
<!ENTITY networkPanel.responseBody                "Válasz törzse">
<!ENTITY networkPanel.responseBodyCached          "Gyorsítótárazott adatok">
<!ENTITY networkPanel.responseBodyUnknownType     "Ismeretlen tartalomtípus">
<!ENTITY networkPanel.responseNoBody              "Nincs választörzs">
<!ENTITY networkPanel.responseImage               "Kapott kép">
<!ENTITY networkPanel.responseImageCached         "Gyorsítótárazott kép">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Kérés és válasz törzsek naplózása">
<!ENTITY saveBodies.accesskey "n">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "URL megnyitása új lapon">
<!ENTITY openURL.accesskey "U">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Hálózat">
<!ENTITY btnPageNet.tooltip "Hálózati hozzáférés naplózása
">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "CSS-értelmezési hibák naplózása">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "JavaScript-kivételek naplózása">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Naplózás">
<!ENTITY btnPageLogging.tooltip "A „window.console” objektumnak küldött naplóüzenetek">
<!ENTITY btnConsoleErrors       "Hibák">
<!ENTITY btnConsoleInfo         "Információ">
<!ENTITY btnConsoleWarnings     "Figyelmeztetések">
<!ENTITY btnConsoleLog          "Napló">

<!-- LOCALIZATION NOTE (btnPosition.label): The label shown for the menu which
  -  allows the user to toggle between the Web Console positioning types. -->
<!ENTITY btnPosition.label     "Pozíció">

<!-- LOCALIZATION NOTE (btnPosition.tooltip): The tooltip shown when the user
  -  hovers the Position button in the Web Console toolbar. -->
<!ENTITY btnPosition.tooltip   "A webkonzol helye a dokumentum alatt vagy felett legyen?">

<!-- LOCALIZATION NOTE (positionMenu.above): When this option is selected the
  -  Web Console interface is displayed above the web page. -->
<!ENTITY positionMenu.above    "Felett">

<!-- LOCALIZATION NOTE (positionMenu.below): When this option is selected the
  -  Web Console interface is displayed below the web page. -->
<!ENTITY positionMenu.below    "Alatt">

<!-- LOCALIZATION NOTE (positionMenu.window): When this option is selected the
  -  Web Console interface is displayed in a floating panel. -->
<!ENTITY positionMenu.window   "Ablak">

<!ENTITY filterBox.placeholder "Szűrő">
<!ENTITY btnClear.label        "Törlés">
<!ENTITY btnClear.tooltip      "A webkonzol kimenetének törlése">
<!ENTITY btnClose.tooltip      "A webkonzol bezárása">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Hivatkozás címének másolása">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY browserConsole.title "Browser Console">

<!ENTITY closeCmd.key  "W">

<!ENTITY filterOutput.placeholder "Filter output">
