<!ENTITY ariaRole.label "Rol AIEA">

<!ENTITY noARIArole.label "(sen rol de AIEA)">
<!ENTITY ARIARoleSelect.tooltip "Estabelecer atributo do rol de AIEA">
<!ENTITY alertRole.label "Mensaxe con información importante e polo xeral urxente Véxase tamén diálogo de aviso e estado">
<!ENTITY alertdialogRole.label "Un tipo de caixa de diálogo que contén unha mensaxe de aviso, na cal o foco recae ao principio nun elemento da caixa Véxase tamén aviso e diálogo">
<!ENTITY applicationRole.label "Unha zona é declarada como aplicativo web, e non como documento web">
<!ENTITY articleRole.label "Unha sección dunha páxina cunha composición que forma parte independente dun documento, dunha páxina ou dun sitio">
<!ENTITY bannerRole.label "Unha zona que ten sobre todo contido orientado ao sitio, máis que contido específico da páxina">
<!ENTITY buttonRole.label "Unha entrada que permite accións lanzadas polo o usuario ao calcar ou premer nela. Véxase tamén ligazón">
<!ENTITY checkboxRole.label "Unha entrada seleccionábel que ten tres posíbeis valores: verdadeiro, falso ou ambos">
<!ENTITY columnheaderRole.label "Unha cela coa información de cabeceira para unha columna">
<!ENTITY comboboxRole.label "Presentación dunha select, normalmente similar a unha caixa de texto na que os usuarios poden avanzar coas teclas para seleccionar unha opción ou agregar unha entrada arbitraria de texto como un novo elemento da lista. Véxase tamén caixa de lista">
<!ENTITY commandRole.label "Unha forma de trebello que executa unha acción sen recibir entrada de datos">
<!ENTITY complementaryRole.label "Unha sección de apoio do documento, deseñada para complementar o contido principal nun nivel similar dentro da xerarquía DOM, que segue sendo significativa separada do contido principal ">
<!ENTITY compositeRole.label "Un trebello que pode conter fillos propios ou descendentes navegabeis">
<!ENTITY contentinfoRole.label "Unha zona ampla que contén información sobre o documento pai">
<!ENTITY definitionRole.label "Unha definición dun termo ou concepto">
<!ENTITY dialogRole.label "Un diálogo é unha xanela do aplicativo que está deseñada para interromper o procesamento actual dun aplicativo para preguntarlle ao usuario para introducir información ou requirir unha resposta. Véxase tamén diálogo de aviso">
<!ENTITY directoryRole.label "Unha lista de referencias aos membros dun grupo, tales como unha táboa de contidos estática">
<!ENTITY documentRole.label "Unha rexión que contén información relacionada que é declarada como contido do documento, e non como un aplicativo web">
<!ENTITY formRole.label "Unha rexión dun punto de referencia que contén unha colección de elementos e obxectos que, como un todo, combinar para crear unha forma. Véxase tamén busca">
<!ENTITY gridRole.label "Unha grade é un control interactivo que contén celas de datos tabulares organizados en filas e columnas, como unha táboa">
<!ENTITY gridcellRole.label "Unha cela nunha grade ou na grade de árbore">
<!ENTITY groupRole.label "Un conxunto de obxectos da interface de usuario que non están destinados a incluírse nun resumo da páxina ou táboa de contidos con tecnoloxías de asistencia.">
<!ENTITY headingRole.label "Un título para unha sección da páxina">
<!ENTITY imgRole.label "Un contedor para unha colección de elementos que forman unha imaxe">
<!ENTITY inputRole.label "Un tipo xenérico de trebello que permite a entrada do usuario">
<!ENTITY landmarkRole.label "Unha rexión da páxina destinada como un punto de referencia de navegación">
<!ENTITY linkRole.label "Unha referencia interactiva para un recurso interno ou externo que, cando está activada, fai que o axente de usuario navegue a ese recurso. Véxase tamén botón">
<!ENTITY listRole.label "Un grupo de ítems de lista non interactiva. Véxase tamén caixa de lista">
<!ENTITY listboxRole.label "Un trebello que permite ao usuario seleccionar un o máis elementos dunha lista de escollas. Véxase tamén caixa de combinación e lista">
<!ENTITY listitemRole.label "Un elemento único nunha lista ou cartafol">
<!ENTITY logRole.label "Un tipo de rexión viva onde se engade a nova información nunha orde significativa mentres a vella pode desaparecer. Véxase tamén marco">
<!ENTITY mainRole.label "O contido principal dun documento">
<!ENTITY marqueeRole.label "Un tipo de rexión viva onde a información non esencial cambia frecuentemente. Véxase tamén rexistro">
<!ENTITY mathRole.label "Contido que representa unha expresión matemática. ">
<!ENTITY menuRole.label "Un tipo de trebello que ofrece unha lista de escollas ao usuario">
<!ENTITY menubarRole.label "Unha presentación de menú que adoita permanecer visíbel e presentada horizontalmente">
<!ENTITY menuitemRole.label "Unha opción nun grupo de escollas contida nun menú ou nunha barra de menú">
<!ENTITY menuitemcheckboxRole.label "Un ítem de menú seleccionábel que ten tres posíbeis valores: verdadeiro, falso ou mixto">
<!ENTITY menuitemradioRole.label "Un ítem de menú seleccionábel nun grupo de roles con forma de botón de radio, nas que só se pode seleccionar un á vez">
<!ENTITY navigationRole.label "Unha colección de elementos de navegación (normalmente ligazóns) para navegar no documento ou documentos relacionados">
<!ENTITY noteRole.label "Unha sección cun contido parentético ou antecesor do contido principal do recurso">
<!ENTITY optionRole.label "Un elemento seleccionábel nunha lista de selección">
<!ENTITY presentationRole.label "Un elemento cun rol nativo semántico implícito non será mapeado para a accesibilidade da API">
<!ENTITY progressbarRole.label "Un elemento que presenta o estado de progreso en tarefas que levan moito tempo">
<!ENTITY radioRole.label "Un input seleccionábel nun grupo de roles con forma de botón de radio, no que só se pode seleccionar un á vez">
<!ENTITY radiogroupRole.label "Un grupo de botóns de opcións">
<!ENTITY rangeRole.label "Unha entrada que representa un intervalo de valores que pode estabelecer o usuario">
<!ENTITY regionRole.label "Unha gran sección perceptíbel dunha páxina de web ou documento, que o autor considera que é abondo importante para ser incluída nun resumo de páxina ou táboa de contidos, por exemplo, unha área da páxina que contén estatísticas vivas de actos deportivos">
<!ENTITY roletypeRole.label "O rol base desde o que todos os demais roles desta taxonomía se ensarillan">
<!ENTITY rowRole.label "Unha fila de celas nunha grade">
<!ENTITY rowgroupRole.label "Un grupo que contén un ou máis elementos dunha fila nunha grade">
<!ENTITY rowheaderRole.label "Unha cela que contén información do título para unha fila nunha grade">
<!ENTITY scrollbarRole.label "Un obxecto gráfico que controla o desprazamento do contido dentro dunha área de visibilidade, sen preocuparse de cando o contido se presenta totalmente dentro da área de visibilidade">
<!ENTITY searchRole.label "Unha rexión dun punto de referencia que contén unha colección de elementos e obxectos que, como un todo, combinar para crear un motor de busca. Véxase tamén formulario">
<!ENTITY sectionRole.label "Unha unidade de contido estrutural renderizábel nun documento ou aplicativo">
<!ENTITY sectionheadRole.label "Unha estrutura que etiqueta ou sumariza o asunto da súa sección relacionada">
<!ENTITY selectRole.label "Un trebello de formulario que lle permite ao usuario facer seleccións de entre un conxunto de opcións">
<!ENTITY separatorRole.label "Un divisor que separa e distingue seccións de contido ou grupos de ítems de menú">
<!ENTITY sliderRole.label "Unha entrada de usuario onde o usuario selecciona un valor dentro dun intervalo dado">
<!ENTITY spinbuttonRole.label "Un formulario de ámbito que agarda que un usuario seleccione de entre unhas opcións discretas">
<!ENTITY statusRole.label "Un contedor con contido informativo de consellos para o usuario aínda que non sexa suficientemente importante para xustificar un aviso. Vexase tamén aviso">
<!ENTITY structureRole.label "Un elemento estrutural do documento">
<!ENTITY tabRole.label "Un agrupamento de etiquetas que fornecen un mecanismo para seleccionar o contido da lapela que vai renderizar para o usuario">
<!ENTITY tablistRole.label "Unha lista de elementos tabulados, que son referencias para elementos de panel tabulado">
<!ENTITY tabpanelRole.label "Un contedor de recursos asociado cun tabulador, cando cada tabulador está contido nunha lista tabulada">
<!ENTITY textboxRole.label "Entrada que permite texto de forma libre como valor">
<!ENTITY timerRole.label "Un tipo de rexión viva que contén un contador numérico para indicar unha cantidade de tempo transcorrido desde un punto de inicio, ou o tempo que resta ata o punto final">
<!ENTITY toolbarRole.label "Unha colección de botóns de función usados comunmente representados nun formulario visualmente compacto">
<!ENTITY tooltipRole.label "Unha xanela emerxente de contexto que visualiza unha descrición para un elemento">
<!ENTITY treeRole.label "Un tipo de lista que pode conter grupos aniñados de subniveis que se poden pregar ou despregar">
<!ENTITY treegridRole.label "Unha grade con filas expandíbeis ou pregábeis da mesma maneira que se fose unha árbore">
<!ENTITY treeitemRole.label "Un elemento de opción dunha árbore. Este é un elemento dentro dunha árbore que se pode expandir ou pregar se contén un grupo subordinado de ítems da árbore">
<!ENTITY widgetRole.label "Un compoñente interactivo dunha interface gráfica de usuario (GUI)">
<!ENTITY windowRole.label "Un navegador ou unha xanela do aplicativo">
