<!ENTITY brandMotto       "Realmente, nunca editou un sitio web antes.">
<!ENTITY credit.leads     "Líderes">
<!ENTITY credit.contributors "Outros colaboradores">
<!ENTITY credit.core      "Desenvolvemento do núcleo Posse">
<!ENTITY credit.gecko     "Motor de deseño Gecko">
<!ENTITY credit.thanks    "Agradecemento especial a">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "Localizacións">

<!ENTITY credit.visuals     "Coordinador do deseño visual">
<!ENTITY credit.theme       "Deseño do tema">
<!ENTITY credit.brand       "Identidade da marca">
<!ENTITY credit.web         "Deseño web">
<!ENTITY credit.update      "Actualización de Mozilla">
<!ENTITY credit.qalead      "Estándar de aseguramento da calidade">
<!ENTITY credit.qa          "Aseguramento da calidade">
<!ENTITY credit.build       "Compilación e publicación">
<!ENTITY credit.infra       "Infraestrutura de apoio">
<!ENTITY credit.support     "Recursos de apoio">
<!ENTITY credit.manage      "Xestión do proxecto">
<!ENTITY credit.marketleads "Estándares de mercadotecnia">
<!ENTITY credit.market      "Mercadotecnia">
<!ENTITY credit.creators    "Creado por">
<!ENTITY credit.memory      "En agarimosa lembranza de">
<!ENTITY credit.poweredByGecko "Producido por Gecko">
<!ENTITY credit.reviews     "Revisións de código">

<!ENTITY license.and "e">

<!ENTITY tm.part0 "é unha marca rexistrada de">
