<!ENTITY window.title "Propiedades da folla de estilo">

<!ENTITY type.label "Tipo">
<!ENTITY embedded.label "Incorporada no documento">
<!ENTITY linked.label "Ligada ao documento">

<!ENTITY alternate.label "A folla de estilo é unha folla de estilo alternativa">
<!ENTITY title.label "Título:">

<!ENTITY media.label "Medio">
<!ENTITY addMedium.label "Engadir un novo medio">
<!ENTITY href.label "Href:">
<!ENTITY selectFile.label "Seleccionar unha folla de estilo">
<!ENTITY relativeUrl.label "Facer o URL relativo á localización da páxina">
<!ENTITY newFile.button "Ficheiro novo">

