<!ENTITY replaceAll.button "Substituír todo">
<!ENTITY replace.button "Substituír">
<!ENTITY replaceAndFind.button "Substituír e localizar seguinte">
<!ENTITY replace.label "Substituído por:">
<!ENTITY line.label "Liña:">
<!ENTITY previous.label "Anterior">
<!ENTITY next.label "Seguinte">
<!ENTITY caseSensitive.checkbox "Diferenciar maiúsculas de minúsculas">
<!ENTITY find.label "Atopar:">
<!ENTITY findCmd.label "Atopar">
<!ENTITY replaceCmd.label "Substituír">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "o">
<!ENTITY replaceCmd.key "r">
<!ENTITY replaceCmd.accesskey "b">
<!ENTITY findAgainCmd.label        "Localizar de novo">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "n">
