<!ENTITY window.title "Ligazóns">

<!ENTITY linkText.label "Texto">
<!ENTITY linkTarget.label "Destino">
<!ENTITY selectFile.label "Seleccionar un ficheiro">

<!ENTITY isMail.label "Este é un enderezo de correo">
<!ENTITY relativeUrl.label "Facer o URL relativo á localización da páxina">

<!ENTITY windowTarget.label "Destino da xanela">
<!ENTITY openIn.label "Abrir a ligazón:">
<!ENTITY topTarget.label "na mesma xanela, sen marcos">
<!ENTITY blankTarget.label "nunha nova xanela">
<!ENTITY parentTarget.label "no marco contedor">
<!ENTITY selfTarget.label "no marco actual">
<!ENTITY otherTarget.label "no marco co nome...">

<!ENTITY title.caption "Título de advertencia">
<!ENTITY title.label "Título:">
