<!ENTITY window.title "Inserir ou editar unha lista de datos">

<!ENTITY window.title "Inserir ou editar unha lista de datos">

<!ENTITY name.label "Nome:">
<!ENTITY value.label "Valor:">
<!ENTITY state.label "Estado:">
<!ENTITY disabled.label "Desactivado">
<!ENTITY size.label "Tamaño:">
<!ENTITY choices.label "Escollas:">
<!ENTITY multiple.label "Aceptar múltiples valores">
<!ENTITY list.label "Lista:">

<!ENTITY form.label "Formulario:">
<!ENTITY autofocus.label "Foco automático:">
<!ENTITY focusOnPageLoad.label "Tan pronto como a páxina é cargada">
<!ENTITY required.label "Requirido:">
<!ENTITY isRequired.label "Requírese o elemento">

<!ENTITY parameters.label "Parámetros">

<!ENTITY add.tooltip "Engadir opcións">
<!ENTITY remove.tooltip "Retirar a opción ou o grupo de opcións seleccionado">
<!ENTITY modify.tooltip "Modificar a opción ou o grupo de opcións seleccionado">

<!ENTITY options.label "Opcións">
<!ENTITY up.tooltip "Subir">
<!ENTITY down.tooltip "Baixar">

<!ENTITY value.col "Valor">
<!ENTITY label.col "Etiqueta">
<!ENTITY disabled.col "Desactivado">
<!ENTITY selected.col "Seleccionado">

<!ENTITY before.label "Antes...">
<!ENTITY inside.label "Dentro...">
<!ENTITY after.label "Despois...">

<!ENTITY addOption.label "Engadir unha opción">
<!ENTITY addOptgroup.label "Engadir un grupo de opcións">

<!ENTITY label.label "Etiqueta:">
<!ENTITY ok.label "Aceptar">
<!ENTITY selected.label "Seleccionado">

<!ENTITY update.label "Actualizar">
