<!ENTITY window.title "Inserir ou editar un xerador de par de chaves">

<!ENTITY keytype.label "Tipo da chave:">
<!ENTITY rsa.label "RSA">
<!ENTITY dsa.label "DSA">
<!ENTITY ec.label "EC">
<!ENTITY keyparams.label "Parámetros da chave:">
<!ENTITY name.label "Nome:">
<!ENTITY state.label "Estado:">
<!ENTITY disabled.label "Desactivado">
<!ENTITY form.label "Formulario:">
<!ENTITY autofocus.label "Foco automático:">
<!ENTITY focusOnPageLoad.label "Tan pronto como a páxina é cargada">
<!ENTITY challenge.label "Chave enviada:">
