<!ENTITY window.title "Inserir ou editar unha área de texto">

<!ENTITY name.label "Nome:">
<!ENTITY state.label "Estado:">
<!ENTITY disabled.label "Desactivado">
<!ENTITY placeholder.label "Marcador de posición:">
<!ENTITY form.label "Formulario:">
<!ENTITY mutability.label "Mutabilidade:">
<!ENTITY readonly.label "O elemento é de só lectura">
<!ENTITY required.label "Requirido:">
<!ENTITY isRequired.label "Requírese o elemento">
<!ENTITY maxlength.label "Máx. lonxitude:">
<!ENTITY autofocus.label "Foco automático:">
<!ENTITY focusOnPageLoad.label "Tan pronto como a páxina é cargada">
<!ENTITY cols.label "Número de columnas:">
<!ENTITY rows.label "Número de filas:">
<!ENTITY wrap.label "Axuste de liñas:">
<!ENTITY softWrap.label "Suave">
<!ENTITY hardWrap.label "Forte">
