<!ENTITY window.title "Inserir ou editar unha entrada no formulario">

<!ENTITY hidden.label "Unha cadea oculta">
<!ENTITY text.label "Un campo de entrada de texto">
<!ENTITY search.label "Un campo de busca">
<!ENTITY tel.label "Un campo de número de teléfono">
<!ENTITY url.label "Un campo de URL">
<!ENTITY email.label "Un campo de correo">
<!ENTITY password.label "Un campo de contrasinal">
<!ENTITY datetime.label "Un selector de hora e data no fuso horario UTC">
<!ENTITY date.label "Un selector da data">
<!ENTITY month.label "Un selector de ano e mes">
<!ENTITY week.label "Un selector de semana e semana-ano">
<!ENTITY time.label "Un selector de hora sen fuso horario">
<!ENTITY datetimelocal.label "Un selector de de hora e data ">
<!ENTITY number.label "Un campo de valor numérico">
<!ENTITY range.label "Un selector de rango numérico">
<!ENTITY color.label "Un selector de cor">
<!ENTITY checkbox.label "Unha caixa de selección">
<!ENTITY radio.label "Un botón de opción">
<!ENTITY file.label "Un selector de ficheiros">
<!ENTITY submit.label "Un botón de envío de formulario">
<!ENTITY image.label "Un botón de envío de formulario baseado en imaxe">
<!ENTITY reset.label "Un botón para restabelecer o formulario">
<!ENTITY button.label "Un botón">

<!ENTITY parameters.label "Parámetros">

<!ENTITY name.label "Nome:">
<!ENTITY value.label "Valor:">
<!ENTITY state.label "Estado:">
<!ENTITY disabled.label "Desactivado">
<!ENTITY placeholder.label "Marcador de posición:">
<!ENTITY mutability.label "Mutabilidade:">
<!ENTITY readonly.label "O elemento é de só lectura">
<!ENTITY size.label "Tamaño:">
<!ENTITY maxlength.label "Máx. lonxitude:">
<!ENTITY min.label "Mín. valor:">
<!ENTITY max.label "Máx. valor:">
<!ENTITY step.label "Paso:">
<!ENTITY checked.label "O elemento está marcado">
<!ENTITY src.label "Orixe da imaxe:">
<!ENTITY selectFile.label "Seleccionar un ficheiro">
<!ENTITY width.label "Largura:">
<!ENTITY height.label "Altura:">
<!ENTITY list.label "Lista:">
<!ENTITY choices.label "Escollas:">
<!ENTITY multiple.label "Aceptar múltiples valores">
<!ENTITY pattern.label "Patrón da expresión regular:">
<!ENTITY alt.label "Texto alternativo:">
<!ENTITY autocomplete.label "Completado automático:">
<!ENTITY on.label "Activado">
<!ENTITY off.label "Desactivado">
<!ENTITY accept.label "Tipos MIME aceptados:">
<!ENTITY formmethod.label "Método de envío:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Acción de envío:">
<!ENTITY formenctype.label "Tipo de codificación do envío:">
<!ENTITY unspecified.label "-- non especificado --">
<!ENTITY formnovalidate.label "Validación do formulario:">
<!ENTITY novalidate.label "Non validar o formulario">
<!ENTITY target.label "Destino:">
<!ENTITY required.label "Requirido:">
<!ENTITY isRequired.label "Requírese o elemento">
<!ENTITY form.label "Formulario:">
