<!ENTITY window.title "Inserir ou editar un vídeo">

<!ENTITY size.label "Tamaño">
<!ENTITY width.label "Largura:">
<!ENTITY height.label "Altura:">

<!ENTITY source.label "Vídeo">
<!ENTITY selectFile.label "Seleccionar un ficheiro">
<!ENTITY relativeUrl.label "Facer o URL relativo á localización da páxina">
<!ENTITY poster.tab "Cartel">

<!ENTITY videoControls.label "Amosar os controis de vídeo">
<!ENTITY preload.label "Precarga:">
<!ENTITY nonePreload.label "Ningunha">
<!ENTITY metadataPreload.label "Metadatos">
<!ENTITY autoPreload.label "Automático">
<!ENTITY autoplay.label "Reproducir automaticamente">
<!ENTITY loop.label "Bucle">

<!ENTITY videoFileLocation.label "Localización do ficheiro de vídeo:">
<!ENTITY posterFileLocation.label "Localización do ficheiro do cartel:">

<!ENTITY useCurrentFrameAsPoster.label "Use o marco actual como cartel">
<!ENTITY saveAsFile.label "Gardar o cartel como ficheiro PNG">
