
<!ENTITY windowTitle.label "Propiedades da táboa">

<!ENTITY table.tab "Táboa">
<!ENTITY cell.tab "Celas">

<!ENTITY size.label "Tamaño">
<!ENTITY rows.label "Filas:">
<!ENTITY width.label "Largura:">
<!ENTITY columns.label "Columnas:">
<!ENTITY height.label "Altura:">
<!ENTITY rowsInHeader.label "Filas na cabeceira:">
<!ENTITY onlyHeaderCells.label "Só celas da cabeceira">
<!ENTITY rowsInFooter.label "Filas no pé:">

<!ENTITY layout.label "Deseño">
<!ENTITY border.label "Bordo:">
<!ENTITY pixels.label "píxeles">
<!ENTITY cellSpacing.label "Espazamento entre celas:">
<!ENTITY percent.label "porcentaxes">
<!ENTITY cellPadding.label "Recheo entre celas:">

<!ENTITY selection.caption "Selección">
<!ENTITY cells.label "Cela(s)">
<!ENTITY rowsSelection.label "Fila(s)">
<!ENTITY columnsSelection.label "Columna(s)">

<!ENTITY previous.label "Anterior">
<!ENTITY next.label "Seguinte">

<!ENTITY applyButton.label "Aplicar">

<!ENTITY warning.description "Aplicaranse as modificacións antes de modificar a selección.">

<!ENTITY size.caption "Tamaño">
<!ENTITY alignment.caption "Aliñamento do contido">
<!ENTITY hAlign.label "Horizontalmente:">
<!ENTITY vAlign.label "Verticalmente:">
<!ENTITY left.label "Esquerda">
<!ENTITY unspecified.label "- non especificado -">
<!ENTITY center.label "Centro">
<!ENTITY right.label "Dereito">
<!ENTITY justify.label "Xustificado">
<!ENTITY top.label "Arriba">
<!ENTITY bottom.label "Abaixo">

<!ENTITY style.caption "Estilo">
<!ENTITY bgColor.label "Cor de fondo:">
<!ENTITY bgColor.windowTitle "Cor de fondo">
<!ENTITY headers.checkbox "Cabeceira(s)">
<!ENTITY nowrap.checkbox "O texto non se está axustando">
