<!ENTITY window.title "Inserir ou editar un formulario">

<!ENTITY formName.label "Nome do formulario:">
<!ENTITY url.label "URL:">
<!ENTITY autocomplete.label "Completado automático:">
<!ENTITY autocompleteOn.label "activado">
<!ENTITY autocompleteOff.label "desactivado">

<!ENTITY encodingType.label "Codificación:">

<!ENTITY method.label "Método:">

<!ENTITY validation.label "Validación:">
<!ENTITY novalidate.label "Ningunha validación durante o envío do formulario">

<!ENTITY target.label "Destino:">

<!ENTITY charsets.label "Codificacións de caracteres:">

<!ENTITY unspecified.label "-- non especificado --">
 
