<!ENTITY unspecified.label "">
<!ENTITY not.label "NOT">
<!ENTITY only.label "ONLY">

<!ENTITY allMedia.label "todos os medios">

<!ENTITY auralMedia.label "multimedia aural">
<!ENTITY brailleMedia.label "multimedia braille">
<!ENTITY handheldMedia.label "multimedia á man">
<!ENTITY printMedia.label "imprimir multimedia">
<!ENTITY projectionMedia.label "proxección de multimedia">
<!ENTITY screenMedia.label "pantalla multimedia">
<!ENTITY ttyMedia.label "tty multimedia">
<!ENTITY tvMedia.label "televisión multimedia">

<!ENTITY addConstraint.label "Engadir restrición">

<!ENTITY widthFeature.label "Largura do lenzo">
<!ENTITY minWidthFeature.label "Mín. largura do lenzo">
<!ENTITY maxWidthFeature.label "Máx. largura do lenzo">
<!ENTITY heightFeature.label "Altura do lenzo">
<!ENTITY minHeightFeature.label "Mín. altura do lenzo">
<!ENTITY maxHeightFeature.label "Máx. altura do lenzo">

<!ENTITY deviceWidthFeature.label "Largura do dispositivo">
<!ENTITY minDeviceWidthFeature.label "Mín. largura do dispositivo">
<!ENTITY maxDeviceWidthFeature.label "Máx. largura do dispositivo">
<!ENTITY deviceHeightFeature.label "Altura do dispositivo">
<!ENTITY minDeviceHeightFeature.label "Mín. altura do dispositivo">
<!ENTITY maxDeviceHeightFeature.label "Máx. altura do dispositivo">

<!ENTITY orientationFeature.label "Orientación">

<!ENTITY aspectRatioFeature.label "Proporción">
<!ENTITY minAspectRatioFeature.label "Mín. proporción">
<!ENTITY maxAspectRatioFeature.label "Máx. proporción">
<!ENTITY deviceAspectRatioFeature.label "Proporción do dispositivo">
<!ENTITY minDeviceAspectRatioFeature.label "Mín. proporción do dispositivo">
<!ENTITY maxDeviceAspectRatioFeature.label "Máx. proporción do dispositivo">

<!ENTITY colorFeature.label "Bits de cor">
<!ENTITY minColorFeature.label "Mín. bits de cor">
<!ENTITY maxColorFeature.label "Máx. bits de cor">
<!ENTITY colorIndexFeature.label "Tamaño do mapa de cor">
<!ENTITY minColorIndexFeature.label "Mín. tamaño do mapa de cor">
<!ENTITY maxColorIndexFeature.label "Máx. tamaño do mapa de cor">
<!ENTITY monochromeFeature.label "Bits por píxel monocromo">
<!ENTITY minMonochromeFeature.label "Mín. bits por píxel monocromo">
<!ENTITY maxMonochromeFeature.label "Máx. bits por píxel monocromo">

<!ENTITY resolutionFeature.label "Resolución do dispositivo">
<!ENTITY minResolutionFeature.label "Mín. resolución do dispositivo">
<!ENTITY maxResolutionFeature.label "Máx. resolución do dispositivo">

<!ENTITY scanFeature.label "Proceso de escaneado">

<!ENTITY gridFeature.label "Baseado na grade">
