<!ENTITY window.title "Propiedades do documento">

<!ENTITY pageLocation.label "Localización:">
<!ENTITY pageLastModified.label "Modificado por última vez:">
<!ENTITY pageTitle.label "Título:">
<!ENTITY pageAuthor.label "Autor:">
<!ENTITY pageDescription.label "Descrición:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "Palabras reservadas:">
<!ENTITY pageKeywords.accesskey "P">

<!ENTITY language.label "Idioma:">
<!ENTITY language.accesskey "I">
<!ENTITY charset.label "Conxunto de caracteres:">
<!ENTITY charset.accesskey "c">
<!ENTITY direction.label "Dirección do texto:">
<!ENTITY direction.accesskey "x">
<!ENTITY ltr.label "De esquerda a dereita">
<!ENTITY rtl.label "De dereita a esquerda">
<!ENTITY unspecified.label "Non especificado">

<!ENTITY selectLanguage.label "Idioma do texto">
