<!ENTITY structureBar.title "Estrutura">

<!ENTITY setElementLanguage.label "Estabelecer idioma">
<!ENTITY setElementLanguage.accesskey "L">
<!ENTITY resetElementLanguage.label "Restabelecer idioma">
<!ENTITY resetElementLanguage.accesskey "s">
<!ENTITY deleteElement.label "Eliminar elemento">
<!ENTITY deleteElement.accesskey "E">
<!ENTITY removeTag.label "Retirar etiqueta">
<!ENTITY removeTag.accesskey "R">
<!ENTITY changeTag.label "Cambiar etiqueta">
<!ENTITY changeTag.accesskey "C">
<!ENTITY copyHTMLCodeInStructurebarContext.label "Copiar o marcado HTML deste elemento">
