<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Szoftverfrissítés">

<!ENTITY  checking.title                  "Frissítések keresése">
<!ENTITY  updateCheck.label               "A &brandShortName; újabb verzióinak keresése…">

<!ENTITY  pluginupdatesfound.title        "Bővítményfrissítések érhetők el">
<!ENTITY  pluginupdatesfound.label        "Egy vagy több bővítményfrissítés érhető el.">
<!ENTITY  pluginupdateslink.label         "Kattintson ide a bővítmények frissítéséhez.">

<!ENTITY  noupdatesfound.title            "Nincsenek frissítések">
<!ENTITY  noupdatesautoenabled.intro      "Nincsenek frissítések. A &brandShortName; rendszeresen
                                           keresi az új frissítéseket.">
<!ENTITY  noupdatesautodisabled.intro     "Nincsenek frissítések. Ellenőrizze később, vagy engedélyezze a
                                           &brandShortName; automatikus frissítés-ellenőrzőjét.">

<!ENTITY  manualUpdate.title              "A frissítés sikertelen">
<!ENTITY  manualUpdate.desc               "Ajánlott biztonsági és stabilitási frissítések érhetőek el, de Önnek nincsen elegendő jogosultsága a frissítések telepítéséhez. Forduljon a rendszergazdához, vagy próbálja meg egy olyan felhasználói fiókból telepíteni a frissítéseket, amelynek van joga szoftvereket telepíteni erre a számítógépre.">
<!ENTITY  manualUpdate.space.desc         "Ajánlott biztonsági és stabilitási frissítések érhetőek el, de Önnek nincsen elegendő helye a frissítések telepítéséhez. ">
<!ENTITY  manualUpdateGetMsg.label        "A &brandShortName; legújabb verzióját a következő helyről szerezheti be:">

<!ENTITY  incompatibleCheck.title         "Kiegészítők kompatibilitásának ellenőrzése">
<!ENTITY  incompatibleCheck.label         "A kiegészítők újabb verzióinak keresése…">

<!ENTITY  clickHere.label                 "További információk erről a frissítésről">

<!ENTITY  evangelism.desc                 "Nagyon ajánlott a &brandShortName; frissítése.">

<!ENTITY  license.instructions            "Ha egyetért a szerződés feltételeivel, kattintson az Egyetértek
                                           gombra a frissítés telepítésének folytatása előtt.">

<!ENTITY  license.titleText               "Szoftverlicenc-szerződés">
<!ENTITY  license.introText               "A szoftver használatának feltételei.">
<!ENTITY  license.instructionText         "Olvassa el a következő licencszerződést. A gördítősáv mozgatásával a szerződés további részei is olvashatóvá válnak.">
<!ENTITY  license.accept                  "Elfogadom a licencszerződés feltételeit.">
<!ENTITY license.accept.accesskey        "E">
<!ENTITY  license.decline                 "Nem fogadom el a licencszerződés feltételeit.">
<!ENTITY license.decline.accesskey       "N">

<!ENTITY  incompatibleList.title          "Nem kompatibilis kiegészítők">

<!ENTITY  downloadPage.title              "A &brandShortName; letöltése">
<!ENTITY  downloading.intro               "Frissítés letöltése… ">
<!ENTITY  connecting.label                "Kapcsolódás a kiszolgálóhoz… ">
<!ENTITY  verificationFailedText.label    "A &brandShortName; nem tudta ellenőrizni a letöltött különbségi
                                           frissítés sértetlenségét, ezért most kénytelen a teljes frissítési
                                           csomagot letölteni.">

<!ENTITY  viewDetails.tooltip             "További információk erről a frissítésről">

<!ENTITY  details.link                    "Részletek">

<!ENTITY  error.title                     "Sikertelen frissítés">

<!ENTITY  error.label                     "Gondok támadtak a frissítés ellenőrzése, letöltése vagy telepítése
                                           közben. A &brandShortName; programot nem lehet frissíteni, mert:">
                                           
<!ENTITY  errorManual.label               "Kézzel frissítheti a &brandShortName; programot, ha a következő
                                           helyről letölti a legfrissebb verziót:">
                                           
<!ENTITY  errorpatching.intro             "A részleges frissítést nem lehetett alkalmazni.
                                           A &brandShortName; újra próbálkozik, most a teljes frissítés letöltésével.">

<!ENTITY  genericBackgroundError.label    "A &brandShortName; nem tudja eldönteni, hogy van-e elérhető frissítés.                                            Ellenőrizze, hogy a &brandShortName; legújabb verziójával rendelkezik-e:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Valami miatt a &brandShortName; biztonságos frissítése nem sikerült.
                                           Ellenőrizze, hogy a &brandShortName; legújabb verziójával rendelkezik-e:">
<!ENTITY  errorCertAttrHasUpdate.label    "Valami megpróbálja becsapni a &brandShortName; programot, hogy nem
                                           biztonságos frissítést fogadjon el. Lépjen kapcsolatba az internetszolgáltatójával, és kérjen segítséget.">

<!ENTITY  finishedPage.title              "A frissítés készen áll a telepítésre">
<!ENTITY  finishedPage.text               "A frissítés a &brandShortName; következő indításakor fog települni. Újraindíthatja a &brandShortName; alkalmazást most, vagy folytathatja a munkát, és újraindíthatja később.">

<!ENTITY  finishedBackgroundPage.text     "A &brandShortName; biztonsági és stabilitási frissítése letöltődött, és telepítésre kész.">
<!ENTITY  finishedBackground.name         "Frissítés:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "A frissítés a &brandShortName; következő indításakor fog települni. Újraindíthatja a &brandShortName; alkalmazást most, vagy folytathatja a munkát, és újraindíthatja később.">

<!ENTITY  installed.title                 "Frissítés telepítve">
<!ENTITY  installed.intro                 "A frissítés sikeresen telepítve lett.">
<!ENTITY  whatsnew.label                  "Olvassa el az újdonságok ismertetését…">

<!ENTITY  update.details.label            "Részletek">
<!ENTITY  update.installedOn.label        "Telepítve:">
<!ENTITY  update.status.label             "Állapot:">
