<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title		"プライベートブラウジング">
<!ENTITY privatebrowsingpage.title.normal	"プライベートブラウジングを開始しますか？">

<!ENTITY privatebrowsingpage.issueDesc		"&brandShortName; はこのセッション中には表示したページの履歴を一切保存しません。">
<!ENTITY privatebrowsingpage.issueDesc.normal	"&brandShortName; は現在プライベートブラウジングモードではありません。">

<!ENTITY privatebrowsingpage.description	"プライベートブラウジング中に &brandShortName; は表示したページの履歴、検索履歴、ダウンロード履歴、Web フォーム履歴、Cookie、ディスクキャッシュは一切保存しませんが、ダウンロードしたファイルと作成したブックマークは保存されます。">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore		"">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner		"最近の履歴を消去">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter		"することもできます。">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label		"プライベートブラウジングを開始">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey	"P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2		"プライベートブラウジングを終了するには、[&basePBMenu.label;] メニューの [&privateBrowsingCmd.stop.label;] を選択するか、&brandShortName; を終了してください。">
<!ENTITY privatebrowsingpage.howToStart2	"プライベートブラウジングは [&basePBMenu.label;] メニューの [&privateBrowsingCmd.start.label;] でも開始できます。">

<!ENTITY privatebrowsingpage.moreInfo		"表示したページの履歴はこのコンピュータには記録されませんが、インターネットサービスプロバイダや会社が記録している可能性はあります。">
<!ENTITY privatebrowsingpage.learnMore		"詳細を表示">


<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "To start Private Browsing, you can also select &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "To stop Private Browsing, you can close this window.">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Open a Private Window">

<!ENTITY privatebrowsingpage.perwindow.description     "In a Private Browsing window, &brandShortName; won't keep any browser history, search history, download history, web form history, cookies, or temporary internet files.  However, files you download and bookmarks you make will be kept.">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; won't remember any history for this window.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "You are not currently in a private window.">
