<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1			"安全ではない接続">
<!ENTITY certerror.longpagetitle1		"安全な接続ではありません">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara			"<span class='hostname'/> の所有者による Web サイトの設定が不適切です。あなたの情報が盗まれることを防ぐため、この Web サイトへの接続は確立されません。">
<!ENTITY certerror.returnToPreviousPage.label	"戻る">
<!ENTITY certerror.learnMore			"詳細...">
<!ENTITY certerror.advanced.label		"エラー内容">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation	"このサイトでは、暗号化された通信のみで接続するよう &brandShortName; に指定する HTTP Strict Transport Security (HSTS) が使われています。そのため、この証明書を例外に追加することはできません。">




<!ENTITY certerror.expert.content		"何が起きていて何が問題なのか理解できているのであれば、このサイトの証明書を信頼するよう &brandShortName; にセキュリティ例外を追加することもできます。<b>ただし、たとえこのサイトが信頼できるサイトであっても、誰かが通信を改ざんしているからこのエラーが表示されている可能性があるので十分に注意してください。</b>">



<!ENTITY certerror.expert.contentPara2		"信頼できる証明書をこのサイトが使用しない正当な理由がない限り、例外として追加しないでください。">

<!ENTITY certerror.addException.label		"例外を追加...">
<!ENTITY certerror.copyToClipboard.label	"テキストをクリップボードにコピー">

<!ENTITY errorReporting.automatic		"不適切な設定がされているサイトを Mozilla が特定できるよう、エラーを報告する">
<!ENTITY errorReporting.sending			"レポートを送信しています">
<!ENTITY errorReporting.sent			"レポートを送信しました">
<!ENTITY errorReporting.tryAgain		"再試行">
