<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header	"申し訳ありません。このタブはクラッシュしました">
<!ENTITY tabCrashed.message	"このタブを閉じると、クラッシュしたタブをすべて復元します。">
<!ENTITY tabCrashed.sendReport	"クラッシュレポートを送信して、&brandShortName; の改善に役立てる">
<!ENTITY tabCrashed.includeURL	"ページの URL を含める">
<!ENTITY tabCrashed.commentPlaceholder	"コメントを追記 (公開されます)">
<!ENTITY tabCrashed.emailPlaceholder	"メールアドレスを記入">
<!ENTITY tabCrashed.emailMe		"新着情報があったらメールを送信する">
<!ENTITY tabCrashed.crashReporter	"Mozilla クラッシュレポーター">
<!ENTITY tabCrashed.reportSent	"クラッシュレポートを送信しました。&brandShortName; の改善に役立てます。">
<!ENTITY tabCrashed.closeTab	"このタブを閉じる">
<!ENTITY tabCrashed.restoreTab	"このタブを復元する">
<!ENTITY tabCrashed.restoreAll	"クラッシュしたタブをすべて復元する">
