<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle			"信頼できない接続">
<!ENTITY certerror.longpagetitle		"接続の安全性を確認できません">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1			"<b>#1</b> に安全に接続するように求められましたが、接続の安全性が確認できませんでした。">
<!ENTITY certerror.introPara2			"安全に接続する場合は通常、あなたが適切な相手と通信することを確認できるように、信頼できる証明書を提供してきます。しかし、このサイトの証明書は信頼性を検証できません。">

<!ENTITY certerror.whatShouldIDo.heading	"どうすればよいのか？">
<!ENTITY certerror.whatShouldIDo.content	"これまでこのサイトに問題なく接続できていた場合、このエラーが表示されるのは誰かがこのサイトになりすましている可能性があるということであり、接続すべきではありません。">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation	"このサイトでは、暗号化された通信のみで接続するよう &brandShortName; に指定する HTTP Strict Transport Security (HSTS) が使われています。そのため、この証明書を例外に追加することはできません。">
<!ENTITY certerror.getMeOutOfHere.label		"スタートページに戻る">

<!ENTITY certerror.expert.heading		"危険性を理解した上で接続するには">
<!ENTITY certerror.expert.content		"何が起きていて何が問題なのか理解できているのであれば、このサイトの証明書を信頼するよう &brandShortName; にセキュリティ例外を追加することもできます。<b>ただし、たとえこのサイトが信頼できるサイトであっても、誰かが通信を改ざんしているからこのエラーが表示されている可能性があるので十分に注意してください。</b>">
<!ENTITY certerror.expert.contentPara2		"信頼できる証明書をこのサイトが使用しない正当な理由がない限り、例外として追加しないでください。">
<!ENTITY certerror.addException.label		"例外を追加...">

<!ENTITY certerror.technical.heading		"技術的詳細を表示">
