<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle		"&brandFullName; スタートページ">

<!ENTITY abouthome.searchEngineButton.label		"検索">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1			"Firefox をさらに活用したいときは、<a>使い方のヒント</a> をご覧ください。基本的なキーボードショートカットや主な機能をご説明します。">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1			"<a>Firefox をカスタマイズしてみましょう</a>。たくさんの無料のアドオンの中から気に入ったものを選べば、自分好みのブラウザを作ることができます。">

<!ENTITY abouthome.bookmarksButton.label		"ブックマーク">
<!ENTITY abouthome.historyButton.label			"履歴">
<!ENTITY abouthome.settingsButton.label			"オプション">
<!ENTITY abouthome.addonsButton.label			"アドオン">
<!ENTITY abouthome.appsButton.label			"Marketplace">
<!ENTITY abouthome.downloadsButton.label		"ダウンロード">
<!ENTITY abouthome.syncButton.label			"&syncBrand.shortName.label;">
