<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle		"新しいタブ">
<!ENTITY newtab.customize.title		"新しいタブページをカスタマイズ">
<!ENTITY newtab.customize.enhanced	"拡張">
<!ENTITY newtab.customize.classic	"クラシック">
<!ENTITY newtab.customize.blank		"白紙">
<!ENTITY newtab.customize.what		"このページについて">
<!ENTITY newtab.intro.header		"このページについて">
<!ENTITY newtab.undo.removedLabel	"サムネイルを削除しました。">
<!ENTITY newtab.undo.undoButton		"元に戻す。">
<!ENTITY newtab.undo.restoreButton	"すべて復元する。">
<!ENTITY newtab.undo.closeTooltip	"閉じる">

<!ENTITY newtab.customize.blank2 "Show blank page">
<!ENTITY newtab.customize.suggested "Show suggested and your top sites">
<!ENTITY newtab.customize.topsites "Show your top sites">
