<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label		"URL を入力するか、ローカルファイルを指定してください:">
<!ENTITY chooseFile.label	"ファイルを選択...">
<!ENTITY newWindow.label	"新しいウィンドウで開く">
<!ENTITY newTab.label		"新しいタブで開く">
<!ENTITY topTab.label		"現在のタブで開く">
<!ENTITY caption.label		"URL を開く">
<!ENTITY openWhere.label	"開く場所を指定してください:">
<!ENTITY openBtn.label		"開く">
