<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title			"履歴の消去設定">
<!ENTITY sanitizeDialog2.title			"最近の履歴を消去">

<!ENTITY sanitizeItems.label			"次のプライバシー情報を今すぐ消去:">
<!ENTITY clearDataSettings2.label		"&brandShortName; の終了時には次のデータを自動消去する:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->

<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label		"消去する履歴の期間:">
<!ENTITY clearTimeDuration.accesskey		"T">
<!ENTITY clearTimeDuration.lastHour		"1 時間以内の履歴">
<!ENTITY clearTimeDuration.last2Hours		"2 時間以内の履歴">
<!ENTITY clearTimeDuration.last4Hours		"4 時間以内の履歴">
<!ENTITY clearTimeDuration.today		"今日の履歴">
<!ENTITY clearTimeDuration.everything		"すべての履歴">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix		"">
<!ENTITY clearTimeDuration.dateColumn		"アクセス日時">
<!ENTITY clearTimeDuration.nameColumn		"名前">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label		"消去する項目">
<!ENTITY detailsProgressiveDisclosure.accesskey		"e">

<!ENTITY historySection.label			"履歴">
<!ENTITY dataSection.label			"データ">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label		"表示したページとダウンロードの履歴">
<!ENTITY itemHistoryAndDownloads.accesskey	"B">
<!ENTITY itemBrowsingHistory.label		"表示したページの履歴">
<!ENTITY itemBrowsingHistory.accesskey		"B">
<!ENTITY itemFormSearchHistory.label		"検索やフォームの入力履歴">
<!ENTITY itemFormSearchHistory.accesskey	"F">
<!ENTITY itemPasswords.label			"保存されているパスワード">
<!ENTITY itemPasswords.accesskey		"P">
<!ENTITY itemCookies.label			"Cookie">
<!ENTITY itemCookies.accesskey			"C">
<!ENTITY itemCache.label			"キャッシュ">
<!ENTITY itemCache.accesskey			"A">
<!ENTITY itemOfflineApps.label			"Web サイトのオフライン作業用データ">
<!ENTITY itemOfflineApps.accesskey		"O">
<!ENTITY itemDownloadHistory.label		"ダウンロード履歴">
<!ENTITY itemDownloadHistory.accesskey		"D">
<!ENTITY itemActiveLogins.label			"現在のログイン情報">
<!ENTITY itemActiveLogins.accesskey		"L">
<!ENTITY itemSitePreferences.label		"サイトの設定">
<!ENTITY itemSitePreferences.accesskey		"S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning		"この操作は取り消せません。">

<!ENTITY dialog.width				"34em"><!-- en-US: 28em -->
<!ENTITY column.width				"16.5em"><!-- en-US: 14em -->

<!ENTITY column.width2                 "17em">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "34em">
