<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; のセットアップ">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "ようこそ！ - これまでに &syncBrand.fullName.label; を使用したことがなければ、アカウントを作成してください。">
<!ENTITY button.createNewAccount.label "新しいアカウントを作成">
<!ENTITY button.haveAccount.label      "アカウントを持っています">

<!ENTITY setup.choicePage.title.label     "これまでに &syncBrand.fullName.label; を使用したことはありますか？">
<!ENTITY setup.choicePage.new.label       "これまでに &syncBrand.shortName.label; を使用したことは一度もありません">
<!ENTITY setup.choicePage.existing2.label "すでに他の端末で &syncBrand.shortName.label; を使用しています">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "サーバ">
<!ENTITY serverType.default.label      "既定: Mozilla &syncBrand.fullName.label; サーバ">
<!ENTITY serverType.custom2.label   "独自サーバを使用する...">
<!ENTITY signIn.account2.label      "アカウント">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "パスワード">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.recoveryKey.label       "リカバリキー">
<!ENTITY signIn.recoveryKey.accesskey   "K">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label  "アカウントの詳細">
<!ENTITY setup.emailAddress.label     "メールアドレス">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "パスワードを入力">
<!ENTITY setup.choosePassword.accesskey  "P">
<!ENTITY setup.confirmPassword.label  "パスワードを再度入力">
<!ENTITY setup.confirmPassword.accesskey  "m">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "私は">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "利用規約">
<!ENTITY setup.tosAgree2.label      "と">
<!ENTITY setup.ppLink.label         "プライバシーポリシー">
<!ENTITY setup.tosAgree3.label      "に同意します">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; はプライバシーを大切にします">
<!ENTITY setup.newRecoveryKeyPage.description.label "あなたのプライバシーを守るため、すべてのデータはアップロード前に暗号化されます。データを復号する際に必要となるリカバリキーはアップロードされません。">
<!ENTITY recoveryKeyEntry.label        "リカバリキー">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY syncGenerateNewKey.label      "新規リカバリキーを生成">
<!ENTITY recoveryKeyBackup.description "リカバリキーは、他の端末から &syncBrand.fullName.label; へアクセスする際に必要となります。メモとして残しておくことをお勧めします。リカバリキーを失くすと取り戻すことはできません。">

<!ENTITY button.syncKeyBackup.print.label     "印刷...">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "保存...">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label              "端末と連携">
<!ENTITY addDevice.showMeHow.label          "設定方法を確認する。">
<!ENTITY addDevice.dontHaveDevice.label     "他の Sync 端末を持っていない">
<!ENTITY pairDevice.setup.description.label  "有効にするには、他の端末で &#x0022;端末と連携&#x0022; を選択してください。">
<!ENTITY addDevice.setup.enterCode.label    "表示された画面に、以下のコードを入力してください:">
<!ENTITY pairDevice.dialog.description.label "新たな端末を有効にするには、追加する端末で &#x0022;Sync をセットアップ&#x0022; を選択してください。">
<!ENTITY addDevice.dialog.enterCode.label   "端末に表示されたコードを入力してください:">
<!ENTITY addDevice.dialog.tryAgain.label    "もう一度入力してください。">
<!ENTITY addDevice.dialog.successful.label  "端末の接続に成功しました。最初の同期はバックグラウンドで、数分のうちに完了します。">
<!ENTITY addDevice.dialog.recoveryKey.label "お使いの端末で &syncBrand.shortName.label; を有効にするには、リカバリキーを入力する必要があります。以下のリカバリキーを印刷または保存して、端末に入力してください。">
<!ENTITY addDevice.dialog.connected.label   "端末が接続されました">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "サインイン">
<!ENTITY existingRecoveryKey.description "リカバリキーは他の Sync 端末の &syncBrand.shortName.label; オプションの &#x0022;アカウントを管理&#x0022; の &#x0022;自分のリカバリキー&#x0022; で確認できます。">
<!ENTITY verifying.label              "確認中...">
<!ENTITY resetPassword.label          "パスワードをリセット">
<!ENTITY resetSyncKey.label           "他の Sync 端末をなくした場合。">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "同期オプション">
<!ENTITY syncDeviceName.label       "端末名:">
<!ENTITY syncDeviceName.accesskey   "c">

<!ENTITY syncMy.label               "同期するデータ">
<!ENTITY engine.bookmarks.label     "ブックマーク">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "タブ">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "履歴">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "パスワード">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "個人設定">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "アドオン">
<!ENTITY engine.addons.accesskey    "A">

<!ENTITY choice2a.merge.main.label       "この端末のブラウザデータを、サーバに保存されているデータと統合する">
<!ENTITY choice2.merge.recommended.label "推奨:">
<!ENTITY choice2a.client.main.label      "この端末のブラウザデータを、サーバに保存されているデータと置き換える">
<!ENTITY choice2a.server.main.label      "他のすべての端末のブラウザデータを、この端末のデータと置き換える">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "確認">
<!ENTITY confirm.merge2.label           "この端末のすべてのブラウザデータは、サーバに保存されているデータと統合されます。">
<!ENTITY confirm.client3.label          "警告: この端末のブラウザデータは、以下の情報を含め、すべて削除されます:">
<!ENTITY confirm.client2.moreinfo.label "その後、サーバに保存されているデータがこの端末へコピーされます。">
<!ENTITY confirm.server2.label          "警告: 以下の端末のブラウザデータが、この端末のデータで上書きされます:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title      "セットアップが完了しました">
<!ENTITY changeOptions.label    "この設定は、下の同期オプションを選択することで変更できます。">
<!ENTITY continueUsing.label    "今から &brandShortName; を使い続けることができます。">
