<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "最初の同期">
<!ENTITY syncProgress.textBlurb    "バックグラウンドでデータを暗号化してアップロードしています。このタブを閉じて、&brandShortName; を使い続けることができます。">
<!ENTITY syncProgress.closeButton  "閉じる">
<!ENTITY syncProgress.logoAltText  "&brandShortName; ロゴ">
<!ENTITY syncProgress.diffText     "&brandShortName; はバックグラウンドで自動的に同期しています。このタブを閉じて、&brandShortName; を使い続けることができます。">

