<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Sync を選択">
<!ENTITY syncCustomize.acceptButton.label "開始">

<!ENTITY syncCustomize.title              "何を同期しますか？">
<!ENTITY syncCustomize.description        "オプションで選択内容を変更できます。">
<!ENTITY syncCustomizeUnix.description    "設定で選択内容を変更できます。">

<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->
<!ENTITY engine.bookmarks.label           "ブックマーク">
<!ENTITY engine.bookmarks.accesskey       "m">
<!ENTITY engine.history.label             "履歴">
<!ENTITY engine.history.accesskey         "r">
<!ENTITY engine.tabs.label                "タブ">
<!ENTITY engine.tabs.accesskey            "T">
<!ENTITY engine.passwords.label           "パスワード">
<!ENTITY engine.passwords.accesskey       "P">
<!ENTITY engine.addons.label              "デスクトップのアドオン">
<!ENTITY engine.addons.accesskey          "A">
<!ENTITY engine.prefs.label               "デスクトップの設定">
<!ENTITY engine.prefs.accesskey           "S">
