<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://templatesmanager/skin/templatesManager.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/listboxBg.css" type="text/css"?>
<?xml-stylesheet href="chrome://templatesmanager/skin/search.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://templatesmanager/locale/templatesManager.dtd">

<window title="&window.title;"
        id="blueGriffonTemplatesManager"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        persist="screenX screenY width height"
        onresize="ShowImagesInViewport()"
        onload="Startup()">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>

  <script type="application/x-javascript" src="chrome://templatesmanager/content/templatesManager.js"/>

  <stringbundleset id="otherBundles">
    <stringbundle id="addonRequiredBundle"    src="chrome://templatesmanager/locale/addonRequired.properties" />
    <stringbundle id="templatesManagerBundle" src="chrome://templatesmanager/locale/templatesManager.properties"/>
  </stringbundleset>

  <keyset>
    <key keycode="VK_ESCAPE" oncommand="window.close()"/>
  </keyset>

  <hbox id="mainBox" flex="1">
    <vbox id="templateFamiliesVbox">
      <listbox id="templateFamiliesListbox"
               flex="1"
               onselect="ShowTemplatesForFamily(this)">
			  <listhead>
          <listheader label="&sources.col;"/>
          <listheader label="&templatesCount.col;"/>
			  </listhead>
			
			  <listcols>
          <listcol flex="1"/>
          <listcol/>
			  </listcols>

        <listitem>
          <listcell label="&personalTemplates.label;"/>
          <listcell label="0" id="personalTemplatesCountListcell"/>
        </listitem>
      </listbox>
      <hbox class="listboxBg">
        <label value=" "/>
        <spacer flex="1"/>
        <image class="listboxBgThrobberButton"
               hidden="true"
               tooltiptext="&downloading.tooltip;"
               id="throbber"/>
      </hbox>
    </vbox>

    <vbox flex="1" id="infoBox">
      <hbox align="center">
        <toolbarbutton id="backButton"
                       disabled="true"
                       tooltiptext="&back.tooltip;"
                       oncommand="HidePreview()" />
        <spacer flex="1"/>
        <button id="visitWebsiteButton"
                label="&visitWebSite.label;"
                disabled="true"
                oncommand="VisitWebsite()" />
        <spacer flex="1"/>
        <textbox id="searchBox" align="center"
                 oninput="CheckEmptyness(this)">
          <hbox align="center">
            <image id="searchCloseButton"
                   onclick="ClearSearchBox()"/>
          </hbox>
          <hbox ordinal="3" align="center"><image src="chrome://templatesmanager/skin/search.png"/></hbox>
        </textbox>
      </hbox>
      <stack flex="1">
        <iframe src="about:blank" flex="1" id="previewBox"/>
        <vbox flex="1" id="templatesBox" style="overflow: auto" onscroll="ShowImagesInViewport()">
          <description id="templatesDescription" />
        </vbox>
      </stack>
    </vbox>
  </hbox>

</window>

