<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Informations réseau">
<!ENTITY aboutNetworking.warning               "Cette fonctionnalité est très expérimentale. À n’utiliser que sous la surveillance d’un adulte.">
<!ENTITY aboutNetworking.showNextTime          "Afficher cet avertissement la prochaine fois">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Actualiser">
<!ENTITY aboutNetworking.autoRefresh           "Actualiser toutes les 3 secondes">
<!ENTITY aboutNetworking.hostname              "Nom d’hôte">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Actif">
<!ENTITY aboutNetworking.idle                  "Inactif">
<!ENTITY aboutNetworking.host                  "Hôte">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Envoyés">
<!ENTITY aboutNetworking.received              "Reçus">
<!ENTITY aboutNetworking.family                "Famille">
<!ENTITY aboutNetworking.addresses             "Adresses">
<!ENTITY aboutNetworking.expires               "Expiration (secondes)">
<!ENTITY aboutNetworking.messagesSent          "Messages envoyés">
<!ENTITY aboutNetworking.messagesReceived      "Messages reçus">
<!ENTITY aboutNetworking.bytesSent             "Octets envoyés">
<!ENTITY aboutNetworking.bytesReceived         "Octets reçus">
<!ENTITY aboutNetworking.dnsLookup             "Recherche DNS">
<!ENTITY aboutNetworking.dnsLookupButton       "Résolution">
<!ENTITY aboutNetworking.dnsDomain             "Domaine">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "Adresses IP">
