<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Données télémétriques">

<!ENTITY aboutTelemetry.changeDataChoices "
  Modifier
">

<!ENTITY aboutTelemetry.uploadEnabled "
  L’envoi de données FHR est <span>activé</span>.
">

<!ENTITY aboutTelemetry.uploadDisabled "
  L’envoi de données FHR est <span>désactivé</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  L’enregistrement télémétrique étendu est <span>activé</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  L’enregistrement télémétrique étendu est <span>désactivé</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Source des données de ping :
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Données de ping actuelles
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Données de ping archivées
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Affichage des données de ping :
">

<!ENTITY aboutTelemetry.structured "
Structuré
">

<!ENTITY aboutTelemetry.raw "
JSON brut
">

<!ENTITY aboutTelemetry.showSubsessionData "
Afficher les données de sous-session
">

<!ENTITY aboutTelemetry.choosePing "
Sélectionner le ping :
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Ping plus récent
">

<!ENTITY aboutTelemetry.showOlderPing "
Ping plus ancien &gt;&gt;
">

<!ENTITY aboutTelemetry.rawPingData "
Données brutes de ping…
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Semaine
">

<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.generalDataSection "
  Données générales
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Données de l’environnement
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Journal de la télémétrie
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Requêtes SQL lentes
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Blocages du navigateur
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Blocages des fils d’exécution
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogrammes
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Histogrammes avec mots-clés
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Mesures simples
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Détails sur les modules complémentaires
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Écritures tardives
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Informations sur la session
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogrammes collectés par les modules complémentaires
">

<!ENTITY aboutTelemetry.toggle "
  Cliquer pour développer/réduire la section
">

<!ENTITY aboutTelemetry.emptySection "
  (Aucune donnée collectée)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTE : Le débogage des requêtes SQL lentes est activé. Des requêtes SQL complètes peuvent être affichées ci-dessous, mais elles ne seront pas envoyées par télémétrie.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Récupérer les noms de fonctions pour les piles des blocages
">

<!ENTITY aboutTelemetry.hideSymbols "
  Afficher les données brutes des blocages
">

<!ENTITY aboutTelemetry.filterText "
  Filtrer (chaîne de caractères ou expression régulière)
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Charge
">

<!ENTITY aboutTelemetry.rawPayload "
  Charge brute
">