<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Informations de dépannage">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Cette page contient des informations techniques qui pourraient être utiles quand vous essayez
  de résoudre un problème. Si vous cherchez des réponses à des questions courantes
  sur &brandShortName;, veuillez consulter notre <a id='supportLink'>site web d'assistance</a>.
">

<!ENTITY aboutSupport.extensionsTitle "Extensions">
<!ENTITY aboutSupport.extensionName "Nom">
<!ENTITY aboutSupport.extensionEnabled "Activée">
<!ENTITY aboutSupport.extensionVersion "Version">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Paramètres de base de l'application">
<!ENTITY aboutSupport.appBasicsName "Nom">
<!ENTITY aboutSupport.appBasicsVersion "Version">
<!ENTITY aboutSupport.appBasicsProfileDir "Répertoire de profil">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Dossier de profil">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Plugins activés">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configuration de compilation">
<!ENTITY aboutSupport.appBasicsUserAgent "Agent utilisateur">
<!ENTITY aboutSupport.appBasicsCrashIDs "Rapports de plantage">
<!ENTITY aboutSupport.appBasicsMemoryUse "Utilisation mémoire">
<!ENTITY aboutSupport.showDir.label "Ouvrir le dossier correspondant">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Afficher dans le Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Ouvrir le dossier correspondant">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Préférences modifiées importantes">
<!ENTITY aboutSupport.modifiedPrefsName "Nom">
<!ENTITY aboutSupport.modifiedPrefsValue "Valeur">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Préférences de user.js">
<!ENTITY aboutSupport.userJSDescription "Votre dossier de profil possède un <a id='prefs-user-js-link'>fichier user.js</a> contenant les préférences qui n'ont pas été créées par &brandShortName;.">

<!ENTITY aboutSupport.graphicsTitle "Accélération graphique">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Ramasse-miettes incrémentiel">

<!ENTITY aboutSupport.a11yTitle "Accessibilité">
<!ENTITY aboutSupport.a11yActivated "Activée">
<!ENTITY aboutSupport.a11yForceDisabled "Empêcher l'accessibilité">

<!ENTITY aboutSupport.libraryVersionsTitle "Versions des bibliothèques">

<!ENTITY aboutSupport.installationHistoryTitle "Historique d'installation">
<!ENTITY aboutSupport.updateHistoryTitle "Mise à jour de l'historique">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copier le texte dans le presse-papiers">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copier les informations brutes dans le presse-papiers">
