<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label                              "Encodage des caractères">
<!ENTITY charsetMenu.accesskey                          "n">
<!ENTITY charsetMenuAutodet.label                       "Détection automatique">
<!ENTITY charsetMenuAutodet.accesskey                   "a">
<!ENTITY charsetMenuMore.label                          "Autres encodages">
<!ENTITY charsetMenuMore.accesskey                      "t">
<!ENTITY charsetMenuMore1.label                         "Europe de l'Ouest">
<!ENTITY charsetMenuMore1.accesskey                     "o">
<!ENTITY charsetMenuMore2.label                         "Europe de l'Est">
<!ENTITY charsetMenuMore2.accesskey                     "E">
<!ENTITY charsetMenuMore3.label                         "Asie de l'Est">
<!ENTITY charsetMenuMore3.accesskey                     "A">
<!ENTITY charsetMenuMore4.label                         "Asie du SE et SO">
<!ENTITY charsetMenuMore4.accesskey                     "S">
<!ENTITY charsetMenuMore5.label                         "Moyen-Orient">
<!ENTITY charsetMenuMore5.accesskey                     "M">
<!ENTITY charsetCustomize.label                         "Personnaliser la liste…">
<!ENTITY charsetCustomize.accesskey                     "r">

<!ENTITY charsetMenuUnicode.label				 "Unicode">
<!ENTITY charsetMenuUnicode.accesskey				 "U">
