<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "Personnaliser l'encodage des caractères">
<!ENTITY current.label      "Encodages de caractères actifs :">
<!ENTITY remove.label       "Supprimer">
<!ENTITY remove.accessKey   "S">
<!ENTITY additional.label   "Encodages de caractères disponibles :">
<!ENTITY add.label          "Ajouter">
<!ENTITY add.accessKey      "A">
<!ENTITY moveUp.label       "Monter">
<!ENTITY moveUp.accessKey   "M">
<!ENTITY moveDown.label     "Descendre">
<!ENTITY moveDown.accessKey "D">
