<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Rechercher dans :">
<!ENTITY lookInMenuList.accesskey   "R">
<!ENTITY textInput.label        "Nom du fichier :">
<!ENTITY textInput.accesskey        "N">
<!ENTITY filterMenuList.label   "Fichiers de type :">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Nom">
<!ENTITY size.label             "Taille">
<!ENTITY lastModified.label     "Dernière modification">
<!ENTITY showHiddenFiles.label  "Afficher les fichiers et répertoires cachés">
<!ENTITY showHiddenFiles.accesskey  "A">

<!ENTITY noPermissionError.label "Vous n'avez pas les permissions nécessaires pour voir ce répertoire.">

<!ENTITY folderUp.tooltiptext   "Remonter d'un niveau">
<!ENTITY folderHome.tooltiptext "Aller à la page d'accueil">
<!ENTITY folderNew.tooltiptext  "Créer un nouveau répertoire">
