<!ENTITY networkPanel.requestURL                  "URL de la requête">
<!ENTITY networkPanel.requestMethod               "Méthode de la requête">
<!ENTITY networkPanel.statusCode                  "Code d'état">

<!ENTITY networkPanel.requestHeaders              "En-têtes de la requête">
<!ENTITY networkPanel.requestCookie               "Cookie envoyé">
<!ENTITY networkPanel.requestBody                 "Contenu de la requête">
<!ENTITY networkPanel.requestFormData             "Données de formulaire envoyées">

<!ENTITY networkPanel.responseHeaders             "En-têtes de la réponse">
<!ENTITY networkPanel.responseBody                "Contenu de la réponse">
<!ENTITY networkPanel.responseBodyCached          "Données en cache">
<!ENTITY networkPanel.responseBodyUnknownType     "Type de contenu inconnu">
<!ENTITY networkPanel.responseNoBody              "Aucun contenu dans la réponse">
<!ENTITY networkPanel.responseImage               "Image reçue">
<!ENTITY networkPanel.responseImageCached         "Image en cache">
