<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetriedaten">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Telemetrie ist <span>aktiviert</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Telemetrie ist <span>deaktiviert</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "
  Allgemeine Daten
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Langsame SQL-Befehle
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Browser-Hänger
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Thread-Hänger
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogramme
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Schlüsselgebundene Histogramme
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Einfache Messdaten
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Add-on-Details
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Späte Schreibvorgänge
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Systeminformationen
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogramme aus Daten, die von Add-ons gesammelt wurden
">

<!ENTITY aboutTelemetry.toggle "
  Zum Umschalten der Ansicht anklicken
">

<!ENTITY aboutTelemetry.emptySection "
  (Keine Daten gesammelt)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  HINWEIS: Das Debuggen langsamer SQL-Befehle ist aktiv. Es können vollständige SQL-Befehle weiter unten angezeigt werden, diese werden aber nicht durch die Telemetrie übertragen.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Funktionsnamen für Aufruflisten von Hängern abfragen
">

<!ENTITY aboutTelemetry.hideSymbols "
  Rohdaten von Hängern anzeigen
">

<!ENTITY aboutTelemetry.filterText "
  Filter (Zeichenketten oder /Reguläre Ausdrücke/):
">


<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">
