<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetriedaten">

<!ENTITY aboutTelemetry.changeDataChoices "
  Ändern
">

<!ENTITY aboutTelemetry.uploadEnabled "
  Daten des Firefox-Statusberichts werden <span>hochgeladen</span>.
">

<!ENTITY aboutTelemetry.uploadDisabled "
  Daten des Firefox-Statusberichts werden <span>nicht hochgeladen</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Ausführliche Telemetrie-Aufzeichnung ist <span>aktiviert</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Ausführliche Telemetrie-Aufzeichnung ist <span>deaktiviert</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Datensatz auswählen:
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Datensatz in Aufzeichnung
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archivierte Datensätze
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Datensatz-Darstellung:
">

<!ENTITY aboutTelemetry.structured "
Strukturiert
">

<!ENTITY aboutTelemetry.raw "
Reines JSON
">

<!ENTITY aboutTelemetry.showSubsessionData "
Untersitzungsdaten anzeigen
">

<!ENTITY aboutTelemetry.choosePing "
Datensatz auswählen:
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Neuerer Datensatz
">

<!ENTITY aboutTelemetry.showOlderPing "
Älterer Datensatz &gt;&gt;
">

<!ENTITY aboutTelemetry.rawPingData "
Unformatierte Daten des Datensatzes…
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Woche
">

<!ENTITY aboutTelemetry.archivePingHeader "
Datensatz
">

<!ENTITY aboutTelemetry.generalDataSection "
  Allgemeine Daten
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Umgebungsdaten
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetrie-Protokoll
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Langsame SQL-Befehle
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Browser-Hänger
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Thread-Hänger
">

<!ENTITY aboutTelemetry.capturedStacksSection "
  Aufgezeichnete Aufruflisten
">

<!ENTITY aboutTelemetry.scalarsSection "
  Skalare
">

<!ENTITY aboutTelemetry.keyedScalarsSection "
  Schlüsselgebundene Skalare
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogramme
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Schlüsselgebundene Histogramme
">

<!ENTITY aboutTelemetry.eventsSection "
  Ereignisse
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Einfache Messdaten
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Add-on-Details
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Späte Schreibvorgänge
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Sitzungsinformationen
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogramme aus Daten, die von Add-ons gesammelt wurden
">

<!ENTITY aboutTelemetry.toggle "
  Zum Umschalten der Ansicht anklicken
">

<!ENTITY aboutTelemetry.emptySection "
  (Keine Daten gesammelt)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  HINWEIS: Das Debuggen langsamer SQL-Befehle ist aktiv. Es können vollständige SQL-Befehle weiter unten angezeigt werden, diese werden aber nicht durch die Telemetrie übertragen.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Funktionsnamen für Aufruflisten von Hängern abfragen
">

<!ENTITY aboutTelemetry.hideSymbols "
  Rohdaten von Hängern anzeigen
">

<!ENTITY aboutTelemetry.filterText "
  Filter (Zeichenketten oder /Reguläre Ausdrücke/):
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Datenpaket
">

<!ENTITY aboutTelemetry.rawPayload "
  Unformatiertes Datenpaket
">


<!ENTITY aboutTelemetry.fetchStackSymbols "
  Fetch function names for stacks
">

<!ENTITY aboutTelemetry.hideStackSymbols "
  Show raw stack data
">
