<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label      "Zeichenkodierung anpassen">
<!ENTITY current.label    "Aktive Zeichenkodierungen:">
<!ENTITY remove.label     "Entfernen">
<!ENTITY remove.accessKey "E">
<!ENTITY additional.label "Verfügbare Zeichenkodierungen:">
<!ENTITY add.label        "Hinzufügen">
<!ENTITY add.accessKey    "H">
<!ENTITY moveUp.label     "Nach oben">
<!ENTITY moveUp.accessKey "o">
<!ENTITY moveDown.label   "Nach unten">
<!ENTITY moveDown.accessKey "u">
