<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Oder Sie können eine Ausnahmeregel hinzufügen…">
<!ENTITY securityOverride.warningContent "
<p>Sie sollten keine Ausnahmeregel hinzufügen, wenn Sie eine Internetverbindung verwenden, der Sie nicht voll vertrauen oder wenn Sie für diesen Server üblicherweise keine Warnung sehen.</p>
<p>Falls Sie trotzdem eine Ausnahmeregel für diesen Server anlegen wollen, können Sie dies in den erweiterten Verschlüsselungseinstellungen tun.</p>
">
