<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Druckereigenschaften">

<!ENTITY paperInput.label "Papiergröße:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "Plex-Modus:">
<!ENTITY plexInput.accesskey "M">

<!ENTITY resolutionInput.label "Auflösung/Qualität:">
<!ENTITY resolutionInput.accesskey "A">

<!ENTITY cmdInput.label "Druckbefehl:">
<!ENTITY cmdInput.accesskey "D">

<!ENTITY jobTitleInput.label "Druckauftrag:">
<!ENTITY jobTitleInput.accesskey "c">

<!ENTITY colorGroup.label "Farbe:">
<!ENTITY grayRadio.label "Graustufen">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "Farben">
<!ENTITY colorRadio.accesskey "F">

<!ENTITY colorspaceInput.label "Farbraum:">
<!ENTITY colorspaceInput.accesskey "b">

<!ENTITY fontsGroup.label "Schriftarten:">
<!ENTITY downloadFonts.label "Schriftarten auf den Drucker herunterladen?">
<!ENTITY downloadFonts.accesskey "S">

<!ENTITY edgeMarginInput.label "Abstand zwischen Papierrand und Druckrand">
<!ENTITY topInput.label "Oben:">
<!ENTITY topInput.accesskey "O">
<!ENTITY bottomInput.label "Unten:">
<!ENTITY bottomInput.accesskey "U">
<!ENTITY leftInput.label "Links:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Rechts:">
<!ENTITY rightInput.accesskey "R">
