<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "&brandShortName; zurücksetzen">
<!ENTITY resetProfile.dialog.description  "Sind Sie sicher, dass Sie &brandShortName; auf seinen Ausgangszustand zurücksetzen wollen?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; wird versuchen, folgende Daten zu erhalten:">
<!ENTITY resetProfile.dialog.footer.label "Alle sonstigen Daten werden entfernt und &brandShortName; wird neu starten.">
<!ENTITY resetProfile.dialog.button.label "&brandShortName; zurücksetzen">

<!ENTITY resetProfile.title               "&brandShortName; auf seinen Ausgangszustand zurücksetzen">
<!ENTITY resetProfile.description         "Beginnen Sie nur mit den wichtigsten Daten neu, wenn Sie bei schwerwiegenden Problemen keine andere Lösung finden.">
<!ENTITY resetProfile.button.label2       "&brandShortName; zurücksetzen…">

<!ENTITY resetProfile.cleaning.description "Bitte warten Sie, während &brandShortName; Ihre alten Daten aufräumt…">
