<!ENTITY cutCmd.label "Ausschneiden">
<!ENTITY cutCmd.accesskey "A">
<!ENTITY copyCmd.label "Kopieren">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Einfügen">
<!ENTITY pasteCmd.accesskey "E">
<!ENTITY undoCmd.label "Rückgängig">
<!ENTITY undoCmd.accesskey "R">
<!ENTITY selectAllCmd.label "Alles markieren">
<!ENTITY selectAllCmd.accesskey "m">
<!ENTITY deleteCmd.label "Löschen">
<!ENTITY deleteCmd.accesskey "L">

<!ENTITY spellAddToDictionary.label "Zu Benutzerwörterbuch hinzufügen">
<!ENTITY spellAddToDictionary.accesskey "Z">
<!ENTITY spellUndoAddToDictionary.label "Wörterbuch-Eintrag zurücknehmen">
<!ENTITY spellUndoAddToDictionary.accesskey "W">
<!ENTITY spellCheckToggle.label "Rechtschreibung prüfen">
<!ENTITY spellCheckToggle.accesskey "R">
<!ENTITY spellNoSuggestions.label "(Keine Korrekturvorschläge)">
<!ENTITY spellDictionaries.label "Sprachen">
<!ENTITY spellDictionaries.accesskey "S">
