<!ENTITY playButton.playLabel "Abspielen">
<!ENTITY playButton.pauseLabel "Anhalten">
<!ENTITY muteButton.muteLabel "Ton aus">
<!ENTITY muteButton.unmuteLabel "Ton an">
<!ENTITY fullscreenButton.enterfullscreenlabel "Vollbild">
<!ENTITY fullscreenButton.exitfullscreenlabel "Vollbild-Modus verlassen">

<!ENTITY stats.media "Medien">
<!ENTITY stats.size "Größe">
<!ENTITY stats.activity "Aktivität">
<!ENTITY stats.activityPaused "Pausiert">
<!ENTITY stats.activityPlaying "Wird abgespielt">
<!ENTITY stats.activityEnded "Beendet">
<!ENTITY stats.activitySeeking "(suchen)">
<!ENTITY stats.volume "Lautstärke">
<!ENTITY stats.channels "Kanäle">
<!ENTITY stats.sampleRate "Sampling-Rate">
<!ENTITY stats.framesParsed "Frames verarbeitet">
<!ENTITY stats.framesDecoded "Frames dekodiert">
<!ENTITY stats.framesPresented "Frames präsentiert">
<!ENTITY stats.framesPainted "Frames gezeichnet">

<!ENTITY error.aborted "Laden des Videos gestoppt.">
<!ENTITY error.network "Abspielen des Videos wegen eines Netzwerkfehlers abgebrochen.">
<!ENTITY error.decode "Video kann nicht abgespielt werden, weil die Datei beschädigt ist.">
<!ENTITY error.srcNotSupported "Video-Format oder MIME-Typ wird nicht unterstützt.">
<!ENTITY error.noSource2 "Kein Video mit unterstütztem Format und MIME-Typ gefunden.">
<!ENTITY error.generic "Abspielen des Videos wegen eines unbekannten Ffehlers abgebrochen.">

<!ENTITY stats.media "Medien">
<!ENTITY stats.size "Größe">
<!ENTITY stats.activity "Aktivität">
<!ENTITY stats.activityPaused "Pausiert">
<!ENTITY stats.activityPlaying "Wird abgespielt">
<!ENTITY stats.activityEnded "Beendet">
<!ENTITY stats.activitySeeking "(suchen)">
<!ENTITY stats.volume "Lautstärke">
<!ENTITY stats.channels "Kanäle">
<!ENTITY stats.sampleRate "Sampling-Rate">
<!ENTITY stats.framesParsed "Frames verarbeitet">
<!ENTITY stats.framesDecoded "Frames dekodiert">
<!ENTITY stats.framesPresented "Frames präsentiert">
<!ENTITY stats.framesPainted "Frames gezeichnet">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "#1 von #2 verstrichen">
