<!ENTITY aboutDialog.title      "À propos de &brandFullName;">
<!ENTITY copyright              "Crédits">
<!ENTITY aboutLink              "&lt; À propos de &brandFullName;">
<!ENTITY aboutVersion           "version">
<!ENTITY copyrightText          "&#169;1998-2019 Disruptive Innovations et ses Contributeurs. Tous droits réservés.">
<!ENTITY cmdClose.macKey        "W">
<!ENTITY codeName               "Nom de code">

<!ENTITY aboutTab.label         "À propos">
<!ENTITY creditsTab.label       "Licence et contributeurs">
<!ENTITY buildConfigTab.label   "Configuration">
