<!ENTITY brandMotto       "Vous n'avez jamais vraiment édité un site auparavant...">
<!ENTITY credit.leads     "Contributeurs Principaux">
<!ENTITY credit.contributors "Autres contributeurs">
<!ENTITY credit.core      "Développement Noyau">
<!ENTITY credit.gecko     "Gecko Layout Engine">
<!ENTITY credit.thanks    "Remerciements particuliers à">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "Traductions">

<!ENTITY credit.visuals     "Coordination Design">
<!ENTITY credit.theme       "Design du thème">
<!ENTITY credit.brand       "Identité visuelle">
<!ENTITY credit.web         "Design Web">
<!ENTITY credit.update      "Mise à jour">
<!ENTITY credit.qalead      "Quality Assurance Principaux">
<!ENTITY credit.qa          "Autres Quality Assurance">
<!ENTITY credit.build       "Compilation et Release">
<!ENTITY credit.infra       "Infrastructure">
<!ENTITY credit.support     "Support">
<!ENTITY credit.manage      "Gestion de Projet">
<!ENTITY credit.marketleads "Responsabilité Marketing">
<!ENTITY credit.market      "Marketing">
<!ENTITY credit.creators    "Créé par">
<!ENTITY credit.memory      "Chaleureusement dédié à">
<!ENTITY credit.poweredByGecko "Powered by Gecko">
<!ENTITY credit.reviews     "Revues de code">

<!ENTITY license.and "et">

<!ENTITY tm.part0 "est une marque déposée de">
