<!ENTITY replaceAll.button "Tout remplacer">
<!ENTITY replace.button "Remplacer">
<!ENTITY replaceAndFind.button "Remplacer et passer au suivant">
<!ENTITY replace.label "Remplacer par:">
<!ENTITY line.label "Ligne:">
<!ENTITY previous.label "Précédent">
<!ENTITY next.label "Suivant">
<!ENTITY caseSensitive.checkbox "Sensibilité à la casse">
<!ENTITY find.label "Rechercher:">
<!ENTITY findCmd.label "Rechercher">
<!ENTITY replaceCmd.label "Remplacer">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "h">
<!ENTITY replaceCmd.key "r">
<!ENTITY replaceCmd.accesskey "m">
<!ENTITY findAgainCmd.label        "Rechercher le suivant">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "v">
