<!ENTITY window.title "Insérer ou éditer une zone de texte">

<!ENTITY name.label "Nom :">
<!ENTITY state.label "État :">
<!ENTITY disabled.label "Inactif">
<!ENTITY placeholder.label "Texte par défaut :">
<!ENTITY form.label "Formulaire :">
<!ENTITY mutability.label "Mutabilité :">
<!ENTITY readonly.label "L'élément est en lecture seule">
<!ENTITY required.label "Requis :">
<!ENTITY isRequired.label "L'élément est requis">
<!ENTITY maxlength.label "Largeur max. :">
<!ENTITY autofocus.label "Autofocus :">
<!ENTITY focusOnPageLoad.label "Dès que la page est chargée">
<!ENTITY cols.label "Nombre de colonnes :">
<!ENTITY rows.label "Nombre de lignes :">
<!ENTITY wrap.label "Passage à la ligne :">
<!ENTITY softWrap.label "Doux">
<!ENTITY hardWrap.label "Dur">
