<!ENTITY window.title "Insérer ou éditer une image">

<!ENTITY imageLocation.label "Chemin d'accès à l'image :">
<!ENTITY selectImageButton.label "Sélectionner un fichier d'image">
<!ENTITY relativeURL.label "Rendre l'URL relative au document">
<!ENTITY title.label "Titre :">
<!ENTITY alternateText.label "Texte alternatif :">
<!ENTITY documentMustBeSaved.label "(le document doit être enregistré préalablement)">

<!ENTITY preview.label "Prévisualisation">

<!ENTITY emptyAltOk.checkbox "Autoriser un texte alternatif vide">

<!ENTITY longdesc.label "URI de longue description :">
<!ENTITY selectLongDescButton.label "Sélectionner un fichier">
