<!ENTITY window.title "Insérer ou éditer un lien">

<!ENTITY linkText.label "Texte">
<!ENTITY linkTarget.label "Cible">
<!ENTITY selectFile.label "Sélectionner un fichier">

<!ENTITY isMail.label "C'est une adresse email">
<!ENTITY relativeUrl.label "Rendre l'URL relative au document">

<!ENTITY windowTarget.label "Fenêtre cible">
<!ENTITY openIn.label "Ouvrir le lien dans :">
<!ENTITY topTarget.label "la même fenêtre, sans cadres">
<!ENTITY blankTarget.label "une nouvelle fenêtre">
<!ENTITY parentTarget.label "le cadre parent">
<!ENTITY selfTarget.label "le cadre actuel">
<!ENTITY otherTarget.label "le cadre ayant pour nom...">

<!ENTITY title.caption "Titre indicatif">
<!ENTITY title.label "Titre :">
