<!ENTITY window.title "Insérer ou éditer un champ de formulaire">

<!ENTITY hidden.label "Une chaîne de caractères cachée">
<!ENTITY text.label "Une zone d'entrée de texte">
<!ENTITY search.label "Une zone de recherche">
<!ENTITY tel.label "Une zone d'entrée de numéro de téléphone">
<!ENTITY url.label "Une zone d'entrée d'URL">
<!ENTITY email.label "Une zone d'entrée d'adresse email">
<!ENTITY password.label "Une zone d'entrée de mot de passe">
<!ENTITY datetime.label "Un choix de date et heure en temps universel">
<!ENTITY date.label "Un choix de date">
<!ENTITY month.label "Un choix d'année et mois">
<!ENTITY week.label "Un choix de semaine">
<!ENTITY time.label "Un choix d'heure sans fuseau horaire">
<!ENTITY datetimelocal.label "Un choix de date et heure sans fuseau horaire">
<!ENTITY number.label "Une zone d'entrée numérique">
<!ENTITY range.label "Une fourchette d'entrée numérique">
<!ENTITY color.label "Un choix de couleur">
<!ENTITY checkbox.label "Une case à cocher">
<!ENTITY radio.label "Un bouton radio">
<!ENTITY file.label "Un sélecteur de fichier">
<!ENTITY submit.label "Un bouton d'envoi du formulaire">
<!ENTITY image.label "Un bouton d'envoi du formulaire contenant une image">
<!ENTITY reset.label "Un bouton de remise à zéro du formulaire">
<!ENTITY button.label "Un bouton">

<!ENTITY parameters.label "Paramètres">

<!ENTITY name.label "Nom :">
<!ENTITY value.label "Valeur :">
<!ENTITY state.label "État :">
<!ENTITY disabled.label "Inactif">
<!ENTITY placeholder.label "Texte par défaut :">
<!ENTITY mutability.label "Mutabilité:">
<!ENTITY readonly.label "L'élement est lecture seule">
<!ENTITY size.label "Taille:">
<!ENTITY maxlength.label "Longueur max. :">
<!ENTITY min.label "Valeur min. :">
<!ENTITY max.label "Valeur max. :">
<!ENTITY step.label "Pas :">
<!ENTITY checked.label "L'élément est coché">
<!ENTITY src.label "Source de l'image :">
<!ENTITY selectFile.label "Sélectionner un fichier">
<!ENTITY width.label "Largeur :">
<!ENTITY height.label "Hauteur :">
<!ENTITY list.label "Liste :">
<!ENTITY choices.label "Choix :">
<!ENTITY multiple.label "Accepte des valeurs multiples">
<!ENTITY pattern.label "Expression régulière :">
<!ENTITY alt.label "Texte alternatif :">
<!ENTITY autocomplete.label "Autocomplétion :">
<!ENTITY on.label "marche">
<!ENTITY off.label "arrêt">
<!ENTITY accept.label "Types MIME acceptés :">
<!ENTITY formmethod.label "Méthode de soumission :">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "Action de soumission :">
<!ENTITY formenctype.label "Type d'encodage de soumission :">
<!ENTITY unspecified.label "-- non spécifié --">
<!ENTITY formnovalidate.label "Validation du formulaire :">
<!ENTITY novalidate.label "Ne pas valider le formulaire durant la soumission">
<!ENTITY target.label "Cible :">
<!ENTITY required.label "Requis :">
<!ENTITY isRequired.label "L'élément est requis">
<!ENTITY form.label "Formulaire :">
