<!ENTITY window.title "Insérer ou éditer une restitution audio">

<!ENTITY audioFileLocation.label "Chemin d'accès aux données audio :">
<!ENTITY selectFile.label "Sélectionner un fichier">
<!ENTITY relativeUrl.label "Rendre l'URL relatif au document">
<!ENTITY audioControls.label "Afficher les contrôles">
<!ENTITY preload.label "Préchargement:">
<!ENTITY nonePreload.label "Aucun">
<!ENTITY metadataPreload.label "Metadonnées">
<!ENTITY autoPreload.label "Automatique">
<!ENTITY autoplay.label "Jouer automatiquement">
<!ENTITY loop.label "En boucle">
