<!ENTITY window.title "Insérer ou éditer une vidéo">

<!ENTITY size.label "Taille">
<!ENTITY width.label "Largeur :">
<!ENTITY height.label "Hauteur :">

<!ENTITY source.label "Vidéo">
<!ENTITY selectFile.label "Sélectionner un fichier">
<!ENTITY relativeUrl.label "Rendre l'URL relative au document">
<!ENTITY poster.tab "Poster">

<!ENTITY videoControls.label "Afficher les contrôles">
<!ENTITY preload.label "Préchargement:">
<!ENTITY nonePreload.label "Aucun">
<!ENTITY metadataPreload.label "Métadonnées">
<!ENTITY autoPreload.label "Automatique">
<!ENTITY autoplay.label "Jouer automatiquement">
<!ENTITY loop.label "En boucle">

<!ENTITY videoFileLocation.label "Chemin d'accès au fichier vidéo:">
<!ENTITY posterFileLocation.label "Chemin d'accès au fichier du poster:">

<!ENTITY useCurrentFrameAsPoster.label "Utiliser l'image en cours comme poster">
<!ENTITY saveAsFile.label "Enregistrer le poster comme image PNG">
