
<!ENTITY windowTitle.label "Propriétés du tableau">

<!ENTITY table.tab "Tableau">
<!ENTITY cell.tab "Cellules">

<!ENTITY size.label "Taille">
<!ENTITY rows.label "Lignes :">
<!ENTITY width.label "Largeur :">
<!ENTITY columns.label "Colonnes :">
<!ENTITY height.label "Hauteur :">
<!ENTITY rowsInHeader.label "Lignes d'en-tête :">
<!ENTITY onlyHeaderCells.label "Que des cellules d'en-tête">
<!ENTITY rowsInFooter.label "Lignes dans le pied de tableau :">

<!ENTITY layout.label "Formatage">
<!ENTITY border.label "Cadre:">
<!ENTITY pixels.label "pixels">
<!ENTITY cellSpacing.label "Espace inter-cellules :">
<!ENTITY percent.label "pourcents">
<!ENTITY cellPadding.label "Espace intra-cellulaire :">

<!ENTITY selection.caption "Sélection">
<!ENTITY cells.label "Cellule(s)">
<!ENTITY rowsSelection.label "Ligne(s)">
<!ENTITY columnsSelection.label "Colonne(s)">

<!ENTITY previous.label "Précédent">
<!ENTITY next.label "Suivant">

<!ENTITY applyButton.label "Appliquer">

<!ENTITY warning.description "Les changement seront appliqués avant tout changement de la sélection.">

<!ENTITY size.caption "Taille">
<!ENTITY alignment.caption "Alignement du contenu">
<!ENTITY hAlign.label "Horizontalement :">
<!ENTITY vAlign.label "Verticalement :">
<!ENTITY left.label "Gauche">
<!ENTITY unspecified.label "- non spécifié -">
<!ENTITY center.label "Centre">
<!ENTITY right.label "Droite">
<!ENTITY justify.label "Justifié">
<!ENTITY top.label "Haut">
<!ENTITY bottom.label "Bas">

<!ENTITY style.caption "Style">
<!ENTITY bgColor.label "Couleur de fond :">
<!ENTITY bgColor.windowTitle "Couleur de fond">
<!ENTITY headers.checkbox "En-tête(s)">
<!ENTITY nowrap.checkbox "Le texte ne passe pas à la ligne">
