<!ENTITY window.title "Insérer ou éditer une liste de données">

<!ENTITY name.label "Nom :">
<!ENTITY value.label "Valeur :">
<!ENTITY state.label "État :">
<!ENTITY disabled.label "Inactif">
<!ENTITY size.label "Taille :">
<!ENTITY choices.label "Choix :">
<!ENTITY multiple.label "Accepter plusieurs valeurs">
<!ENTITY list.label "Liste :">

<!ENTITY form.label "Formulaire :">
<!ENTITY autofocus.label "Autofocus :">
<!ENTITY focusOnPageLoad.label "Dès que la page est chargée">
<!ENTITY required.label "Requis :">
<!ENTITY isRequired.label "Cet élément est requis">

<!ENTITY parameters.label "Paramètres">

<!ENTITY add.tooltip "Ajouter des options">
<!ENTITY remove.tooltip "Supprimer l'option ou le groupe d'options">
<!ENTITY modify.tooltip "Modifier l'option ou le groupe d'options">

<!ENTITY options.label "Options">
<!ENTITY up.tooltip "Déplacer vers le haut">
<!ENTITY down.tooltip "Déplacer vers le bas">

<!ENTITY value.col "Valeur">
<!ENTITY label.col "Label">
<!ENTITY disabled.col "Inactif">
<!ENTITY selected.col "Sélectionné">

<!ENTITY before.label "Avant…">
<!ENTITY inside.label "Dans…">
<!ENTITY after.label "Après…">

<!ENTITY addOption.label "Ajouter une option">
<!ENTITY addOptgroup.label "Ajouter un groupe d'options">

<!ENTITY label.label "Label :">
<!ENTITY ok.label "OK">
<!ENTITY selected.label "Sélectionné">

<!ENTITY update.label "Mise à jour">
