<!ENTITY window.title "Insérer ou éditer un générateur de paire de clefs">

<!ENTITY keytype.label "Type de clef :">
<!ENTITY rsa.label "RSA">
<!ENTITY dsa.label "DSA">
<!ENTITY ec.label "EC">
<!ENTITY keyparams.label "Paramètres de clef :">
<!ENTITY name.label "Nom :">
<!ENTITY state.label "État :">
<!ENTITY disabled.label "Inactif">
<!ENTITY form.label "Formulaire :">
<!ENTITY autofocus.label "Autofocus :">
<!ENTITY focusOnPageLoad.label "Dès que la page est chargée">
<!ENTITY challenge.label "Clef soumise :">
