<!ENTITY window.title "BlueGriffon - Nouveau document">

<!ENTITY documentType.description "Quel type de document voulez-vous créer ?">

<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Type du document">
<!ENTITY transitional.label "Transitionnel">
<!ENTITY strict.label "Strict">

<!ENTITY where.label "Où ?">
<!ENTITY tab.label "Dans un nouvel onglet">
<!ENTITY window.label "Dans une nouvelle fenêtre">

<!ENTITY documentLanguage.label "Langue :">
<!ENTITY selectLanguage.label "Langue du texte">
<!ENTITY charset.label "Jeu de caractères :">
<!ENTITY direction.label "Direction du texte :">
<!ENTITY unspecified.label "Non spécifié">
<!ENTITY ltr.label "De gauche à droite">
<!ENTITY rtl.label "De droite à gauche">

<!ENTITY similarToCurrent.label 'Sur la base du document en cours'>
