<!ENTITY window.title "Propriétés du document">

<!ENTITY pageLocation.label "URL:">
<!ENTITY pageLastModified.label "Modifié pour la dernière fois:">
<!ENTITY pageTitle.label "Titre:">
<!ENTITY pageAuthor.label "Auteur:">
<!ENTITY pageDescription.label "Description:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "Mots-clés:">
<!ENTITY pageKeywords.accesskey "c">

<!ENTITY language.label "Langue :">
<!ENTITY language.accesskey "L">
<!ENTITY charset.label "Jeu de caractères :">
<!ENTITY charset.accesskey "c">
<!ENTITY direction.label "Direction du texte :">
<!ENTITY direction.accesskey "x">
<!ENTITY ltr.label "De gauche à droite">
<!ENTITY rtl.label "De droite à gauche">
<!ENTITY unspecified.label "Non spécifiée">

<!ENTITY selectLanguage.label "Langue du texte">
