<!ENTITY structureBar.title "Structure">

<!ENTITY setElementLanguage.label "Spécifier la langue utilisée">
<!ENTITY setElementLanguage.accesskey "L">
<!ENTITY resetElementLanguage.label "Rétablir la langue">
<!ENTITY resetElementLanguage.accesskey "s">
<!ENTITY deleteElement.label "Détruire l'élément">
<!ENTITY deleteElement.accesskey "D">
<!ENTITY removeTag.label "Supprimer le tag">
<!ENTITY removeTag.accesskey "R">
<!ENTITY changeTag.label "Changer le tag">
<!ENTITY changeTag.accesskey "C">
<!ENTITY copyHTMLCodeInStructurebarContext.label "Copier le code HTML de cet élément">
