<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD 
	SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
  
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "Небезбедна конекција">
<!ENTITY certerror.longpagetitle1 "Ваша конекција није безбедна">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Власник веб сајта <span class='hostname'/> је неправилно конфигурисао веб сајт.  Да бисмо заштитили ваше информације од крађе, &brandShortName; се није повезао на веб сајт.">
<!ENTITY certerror.returnToPreviousPage.label "Назад">
<!ENTITY certerror.learnMore "Сазнајте више…">
<!ENTITY certerror.advanced.label "Напредно">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Овај сајт користи HTTP
Strict Transport Security (HSTS) да би одредио да се &brandShortName; на њега повезује 
само безбедно. Као резултат тога, није могуће додати изузетак за овај
сертификат.">

<!ENTITY certerror.expert.content "Ако разумете шта се догађа, 
можете рећи &brandShortName; да верује идентификацији овог сајта.
<b>Чак иако верујете сајту, ова грешка може да значи да неко покушава 
да манипулише везом.</b>">
<!ENTITY certerror.expert.contentPara2 "Немојте да додајете изузетак осим 
ако постоји добар разлог зашто сајт не користи идентификацију.">
<!ENTITY certerror.addException.label "Додај изузетак…">
<!ENTITY certerror.copyToClipboard.label "Копирај на clipboard">	

<!ENTITY errorReporting.automatic "Пријавите овакве грешке да помогнете Mozilla-и да идентификује лоше конфигурисане сајтове">
