<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "Добродошли у &syncBrand.shortName.label;">

<!ENTITY aboutAccountsConfig.description "Пријавите се ако желите да синхронизујете језичке, забелешке и више.">
<!ENTITY aboutAccountsConfig.startButton.label "Започни">
<!ENTITY aboutAccountsConfig.useOldSync.label "Користите старију Sync верзију?">
<!ENTITY aboutAccountsConfig.manage.label "Управљај">
