<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Веза није од поверења">
<!ENTITY certerror.longpagetitle "Ова веза није од поверења">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Тражили сте да се &brandShortName; безбедно повеже
на <b>#1</b>, али не можемо да потврдимо да је веза од поверења.">
<!ENTITY certerror.introPara2 "Најчешће, када пробате да се повежете безбедно, \n
сајтови ће послати идентификацију од поверења како би доказали да сте \n
дошли на право место.  Међутим, идентитет овог сајта није могуће проверити.">

<!ENTITY certerror.whatShouldIDo.heading "Шта желите да урадите?">
<!ENTITY certerror.whatShouldIDo.content "Ако се обично повезујете \n
са овим сајтом без проблема, ова грешка може да значи да неко покушава \n
да се представи као овај сајт, тако да не треба да настављате с повезивањем.">
<!ENTITY certerror.getMeOutOfHere.label "Alisin ako dito!">

<!ENTITY certerror.expert.heading "Прихватам ризик">
<!ENTITY certerror.expert.content "Ако Вам је јасно шта се догађа, \n
можете да наложите програму &brandShortName; да верује идентификацији сајта. \n
<b>Чак и ако верујете сајту, ова грешка може да значи да неко покушава \n
да манипулише Вашом везом.</b>">
<!ENTITY certerror.expert.contentPara2 "Немојте додавати изузетке осим ако \n
знате да постоји добар разлог зашто сајт не користи идентификацију 
од поверења.">
<!ENTITY certerror.addException.label "Додај изузетак…">

<!ENTITY certerror.technical.heading "Технички детаљи">
