<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "Тренутно нисте у прозору за приватно прегледање.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Отвори приватан прозор">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "п">

<!ENTITY privateBrowsing.title                 "Приватно прегледање">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->
<!ENTITY aboutPrivateBrowsing.width1           "30em">
<!ENTITY aboutPrivateBrowsing.title            "Прегледавате у приватном режиму">

<!ENTITY aboutPrivateBrowsing.info.notsaved    "Није сачувано">
<!ENTITY aboutPrivateBrowsing.info.history     "Историјат">
<!ENTITY aboutPrivateBrowsing.info.searches    "Претраге">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Колачићи">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Привремене датотеке">

<!ENTITY aboutPrivateBrowsing.info.saved       "Сачувано">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Преузимања">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Забелешке">

<!ENTITY aboutPrivateBrowsing.note1            "Имајте у виду да послодавац или интернет провајдер и даље могу да прате које странице посећујете.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Сазнајте више.">

<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->
<!ENTITY trackingProtection.width1             "22em">
<!ENTITY trackingProtection.title              "Заштита од праћења">

<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.state.width        "12ch">
<!ENTITY trackingProtection.state.enabled      "Укључена">
<!ENTITY trackingProtection.state.disabled     "Искључена">

<!ENTITY trackingProtection.description1       "Приватни прозори сада блокирају оне делове страница које могу да вас прате.">

<!ENTITY trackingProtection.disable            "Искључи заштиту од праћења">
<!ENTITY trackingProtection.enable             "Укључи заштиту од праћења">
<!ENTITY trackingProtection.startTour1         "Сазнајте како ово ради">
