<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; - почетна страница">

<!ENTITY abouthome.searchEngineButton.label "Потражи…">

<!ENTITY abouthome.aboutMozilla "О Мозили">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Хвала Вам што сте изабрали фајерфокс! Да бисте добили највише из вашег прегледача, сазнајте више о  <a>најновијим могућностима</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Веома лако можете да фајерфокс прилагодите својим потребама. <a>Изаберите неке од хиљада додатака</a>.">

<!ENTITY abouthome.addonsButton.label    "Add-ons">
<!ENTITY abouthome.appsButton.label      "Marketplace">

<!ENTITY abouthome.bookmarksButton.label "Bookmarks">
<!ENTITY abouthome.downloadsButton.label "Downloads">
<!ENTITY abouthome.historyButton.label   "History">
<!ENTITY abouthome.settingsButton.label  "Settings">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
