<!ENTITY privatebrowsingpage.title                 "Поверљиво читање">
<!ENTITY privatebrowsingpage.title.normal          "Желите ли да покренете поверљиво читање?">

<!ENTITY privatebrowsingpage.issueDesc                 "Програм &brandShortName; неће памтити историјат за ову сесију.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; тренутно не ради у режиму поверљивог читања.">

<!ENTITY privatebrowsingpage.description               "У сесији са поверљивим читањем, &brandShortName; не чува историјат, историјат претрага, историјат пријема, историјат формулара, колачиће нити привремене датотеке.  Међутим, датотеке које примите и забелешке које направите биће сачуване.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Можете да почнете тако што">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "очистите историјат">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Покрени поверљиво читање">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "Да бисте прекинули поверљиво читање, изаберите &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; или затворите &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "Да бисте започели поверљиво читање, можете и да изаберете &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Иако рачунар неће оставити трага о историјату прегледаних страна, Ваш добављач услуге интернета или послодавац и даље могу да прате стране које сте посетили.">
<!ENTITY privatebrowsingpage.learnMore                 "Сазнајте више">


<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "To start Private Browsing, you can also select &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "To stop Private Browsing, you can close this window.">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Open a Private Window">

<!ENTITY privatebrowsingpage.perwindow.description     "In a Private Browsing window, &brandShortName; won't keep any browser history, search history, download history, web form history, cookies, or temporary internet files.  However, files you download and bookmarks you make will be kept.">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; won't remember any history for this window.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "You are not currently in a private window.">
