<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Прво лоше вести: Овај језичак се срушио">
<!ENTITY tabCrashed.message "Сад добре вести: Можете затворити овај језичак, обновити га или обновити све срушене језичке.">
<!ENTITY tabCrashed.sendReport "Поднесите извештај о рушењу да бисте спречили још више лоших вести">
<!ENTITY tabCrashed.includeURL "Укључи адресу странице на којој сам био">
<!ENTITY tabCrashed.commentPlaceholder "Додајте коментар (коментари су јавно видљиви)">
<!ENTITY tabCrashed.emailPlaceholder "Унесите адресу е-поште овде">
<!ENTITY tabCrashed.emailMe "Пошаљи ми е-пошту када су информације доступне">
<!ENTITY tabCrashed.crashReporter "Mozilla извештач о рушењу">
<!ENTITY tabCrashed.reportSent "Извештај о рушењу је већ поднет; хвала вам што сте нам помогли да учинимо &brandShortName; бољим!">
<!ENTITY tabCrashed.closeTab "Затвори овај језичак">
<!ENTITY tabCrashed.restoreTab "Обнови овај језичак">
<!ENTITY tabCrashed.restoreAll "Обнови све срушене језичке">
