<!ENTITY restorepage.tabtitle       "Обнови сесију">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Јако нам је жао.">
<!ENTITY restorepage.problemDesc    "Програм &brandShortName; има проблема да обнови прозоре и језичке.  Узрок овоме су обично недавно отворене веб стране.">
<!ENTITY restorepage.tryThis        "Можете да пробате:">
<!ENTITY restorepage.restoreSome    "Уклањање једног или више језичака за које мислите да су узрок проблема">
<!ENTITY restorepage.startNew       "Покретање потпуно нове сесије">

<!ENTITY restorepage.tryagainButton "Обнови">
<!ENTITY restorepage.restore.access "Р">
<!ENTITY restorepage.cancelButton   "Покрени нову сесију">
<!ENTITY restorepage.cancel.access  "И">

<!ENTITY restorepage.restoreHeader  "Обнови">
<!ENTITY restorepage.listHeader     "Прозоре и језичке">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Прозор &#37;S">

<!ENTITY restorepage.close.access   "C">
<!ENTITY restorepage.closeButton    "Close">
