<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD 
	SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
  
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Веза није од поверења">
<!ENTITY certerror.longpagetitle "Ова веза је неповерљива">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Тражили сте да се &brandShortName; безбедно повеже 
на <b>#1</b>, али не можемо да потврдимо да је веза сигурна.">
<!ENTITY certerror.introPara2 "Обично када покушате да се безбедно повежете, 
сајтови ће послати поверљиву идентификацију како би доказали да сте 
дошли на право место. Међутим, идентитет овог сајта се не може проверити.">

<!ENTITY certerror.whatShouldIDo.heading "Шта да урадим?">
<!ENTITY certerror.whatShouldIDo.content "Ако се обично повезујете са овим 
сајтом без проблема, ова грешка може да значи да неко покушава 
да се представи као овај сајт. Препоручујемо Вам да не настављате.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Овај сајт користи HTTP
Strict Transport Security (HSTS) да би одредио да се &brandShortName; на њега повезује 
само безбедно. Као резултат тога, није могуће додати изузетак за овај
сертификат.">
<!ENTITY certerror.getMeOutOfHere.label "Води ме одавде!">

<!ENTITY certerror.expert.heading "Прихватам ризик">
<!ENTITY certerror.expert.content "Ако разумете шта се догађа, 
можете рећи &brandShortName; да верује идентификацији овог сајта.
<b>Чак иако верујете сајту, ова грешка може да значи да неко покушава 
да манипулише Вашом везом.</b>">
<!ENTITY certerror.expert.contentPara2 "Немојте да додајете изузетак осим 
ако постоји добар разлог зашто сајт не користи идентификацију.">
<!ENTITY certerror.addException.label "Додај изузетак…">

<!ENTITY certerror.technical.heading "Технички детаљи">
