<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->
<!ENTITY tabs.otherDevices.label               "Језичци са осталих уређаја">

<!ENTITY tabs.searchText.label                   "Пронађите језичке…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Отвори овај језичак">
<!ENTITY tabs.context.openTab.accesskey               "О">
<!ENTITY tabs.context.openMultipleTabs.label          "Отвори одабране језичке">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "О">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Забележи овај језичак…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "З">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Забележи одабране језичке…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "З">
<!ENTITY tabs.context.refreshList.label               "Освежи списак">
<!ENTITY tabs.context.refreshList.accesskey           "с">
