<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "Ви прегледавате у приватном режиму">
<!ENTITY aboutPrivateBrowsing.title.normal     "Отворити приватан прозор?">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; неће запамтити никакву историју за овај прозор.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; неће запамтити никакву историју за овај приватан прозор.">

<!ENTITY aboutPrivateBrowsing.description      "То укључује историју прегледања, историју претрага, историју преузимања, историју веб форми, колачића и привремених интернет датотека. Међутим, датотеке које преузмете и странице које забележите ће бити сачуване.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "Тренутно нисте у прозору за приватно прегледање.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "Иако рачунар неће оставити трага о историјату прегледаних страница, Ваш интернет провајдер или послодавац и даље могу да прате странице које сте посетили.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Сазнајте више.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Отвори приватан прозор">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "п">
