<!ENTITY minimizeWindow.key       "у">
<!ENTITY minimizeWindow.label     "Умањи">
<!ENTITY bringAllToFront.label    "Стави све у први план">
<!ENTITY zoomWindow.label         "Увећај">
<!ENTITY windowMenu.label         "Прозор">

<!ENTITY helpMenu.label           "Помоћ"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Помоћ"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutProduct.label       "О програму &brandShortName;">
<!ENTITY aboutProduct.accesskey   "a">
<!ENTITY productHelp.label        "Помоћ за &brandShortName;">
<!ENTITY productHelp.accesskey    "H">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Поново покрени са искљученим додацима">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY helpTroubleshootingInfo.label      "Информације о решавању проблема">
<!ENTITY helpTroubleshootingInfo.accesskey  "И">

<!ENTITY helpFeedbackPage.label      "Пошаљи повратне информације">
<!ENTITY helpFeedbackPage.accesskey  "S">

<!ENTITY preferencesCmdMac.label        "Поставке…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Услуге">

<!ENTITY hideThisAppCmdMac.label        "Сакриј &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "П">

<!ENTITY hideOtherAppsCmdMac.label      "Сакриј остале">
<!ENTITY hideOtherAppsCmdMac.commandkey "П">

<!ENTITY showAllAppsCmdMac.label        "Прикажи све">

<!ENTITY healthReport.accesskey   "e">

<!ENTITY healthReport.label       "&brandShortName; Health Report">
