<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(поверљиво читање)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Обнови језичак">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Обнови све језичке">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!ENTITY  closeOtherTabs.label               "Затвори друге језичке">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinAppTab.label                    "Закачи као јазичак апликације">
<!ENTITY  pinAppTab.accesskey                "P">
<!ENTITY  unpinAppTab.label                  "Откачи језичак">
<!ENTITY  unpinAppTab.accesskey              "b">
<!ENTITY  moveToGroup.label                  "Помери у групу">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "Нова група">
<!ENTITY  moveToNewWindow.label              "Премести у нови прозор">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  bookmarkAllTabs.label              "Забележи све језичке">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "Врати затворен језичак">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  closeTab.label                     "Затвори језичак">
<!ENTITY  closeTab.accesskey                 "C">

<!ENTITY  listAllTabs.label      "Списак свих језичака">

<!ENTITY tabCmd.label "Нови језичак">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "с">
<!ENTITY openLocationCmd.label "Отвори адресу…">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "Отвори датотеку…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "М">
<!ENTITY printSetupCmd.label "Подешавање странице">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Преглед пре штампе">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Штампа…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "Увоз…">
<!ENTITY import.accesskey "I">

<!ENTITY goOfflineCmd.label "Неповезан рад">
<!ENTITY goOfflineCmd.accesskey "W">

<!ENTITY menubarCmd.label "Трака са менијем">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Трака за навигацију">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Трака са забелешкама">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Забележи ставке из алатне траке">
<!ENTITY addonBarCmd.label "Трака са додацима">
<!ENTITY addonBarCmd.accesskey "A">

<!ENTITY pageSourceCmd.label "Изворни код стране">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "п">
<!ENTITY pageInfoCmd.label "Подаци о страни">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Користи цео екран">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "с">
<!ENTITY showAllTabsCmd.label "Прикажи све језичке">
<!ENTITY showAllTabsCmd.accesskey "П">

<!ENTITY fullScreenMinimize.tooltip "Умањи">
<!ENTITY fullScreenRestore.tooltip "Обнови">
<!ENTITY fullScreenClose.tooltip "Zatvori">
<!ENTITY fullScreenAutohide.label "Уклони алатне траке">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "Salir d'o modo pantalla plena">
<!ENTITY fullScreenExit.accesskey "О">

<!ENTITY closeWindow.label "Затвори прозор">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "Омиљено">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "Забележи ову страну">
<!ENTITY bookmarkThisPageCmd.commandkey "в">
<!ENTITY subscribeToPageMenupopup.label "Претплата на ову страну">
<!ENTITY subscribeToPageMenuitem.label "Претплата на ову страну…">
<!ENTITY addCurPagesCmd.label "Забележи све језичке">
<!ENTITY showAllBookmarks2.label "Прикажи све забелешке">
<!ENTITY bookmarkAllCmd.label "Забележи све језичке">
<!ENTITY bookmarksToolbarChevron.tooltip "Прикажи још забелешки">

<!ENTITY backCmd.label                "Назад">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "Назад за једну страну">
<!ENTITY forwardCmd.label             "Проследи">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "Напред за једну страну">
<!ENTITY reloadCmd.label              "Опет учитај">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Обнови текућу страну">
<!ENTITY stopCmd.label                "Стани">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Заустави учитавање стране">
<!ENTITY goEndCap.tooltip             "Приказ адресе уписане у траку за адресе">
<!ENTITY printButton.label            "Штампај">
<!ENTITY printButton.tooltip          "Штампај ову страну">

<!ENTITY backForwardItem.title        "Назад/напред">
<!ENTITY locationItem.title           "Адреса">
<!ENTITY searchItem.title             "Потражи…">
<!ENTITY throbberItem.title           "Показивач активности">
<!ENTITY bookmarksItem.title          "Омиљено">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Мени">
<!ENTITY appMenuButton.tooltip        "Отвори мени &brandShortName;-а">
<!ENTITY homeButton.label             "Мој календар">

<!ENTITY tabGroupsButton.label        "Групе језичака">
<!ENTITY tabGroupsButton.tooltip      "Групишите своје језичке">

<!ENTITY feedButton.label             "Пријави се">
<!ENTITY feedButton.tooltip           "Претплата на ову страну…">

<!ENTITY bookmarksButton.label          "Омиљено">
<!ENTITY bookmarksButton.tooltip        "Приказује ваше забелешке">
<!ENTITY bookmarksButton.accesskey  "B">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Омиљено">
<!ENTITY bookmarksMenuButton.tooltip        "Приказује ваше забелешке">
<!ENTITY bookmarksMenuButton.unsorted.label "Неразврстане забелешке">
<!ENTITY viewBookmarksSidebar.label         "Прикажи у бочној траци">
<!ENTITY viewBookmarksToolbar.label         "Погледај траку са забелешкама">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "М">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Историјат">
<!ENTITY historyButton.tooltip          "Приказује списак недавно посећених страна">
<!ENTITY historySidebarCmd.accesskey    "П">
<!ENTITY historySidebarCmd.commandKey   "т">

<!ENTITY toolsMenu.label              "Алатке">
<!ENTITY toolsMenu.accesskey          "А"> 

<!ENTITY keywordfield.label           "Додај кључну реч за ову претрагу…">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "Претрага веб сајта">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "Пријеми">
<!ENTITY downloads.tooltip            "Прикажи напредак пријема">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Додаци">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "П">

<!ENTITY errorConsoleCmd.label        "Конзола са грешкама">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "Веб конзола">
<!ENTITY webConsoleCmd.accesskey      "W">
<!ENTITY webConsoleCmd.commandkey     "П">

<!ENTITY inspectMenu.label            "Испитивање">
<!ENTITY inspectMenu.accesskey        "t">
<!ENTITY inspectMenu.commandkey       "ј">

<!ENTITY inspectPanelTitle.label      "ХТМЛ">
<!ENTITY inspectButton.label          "Испитивање">
<!ENTITY inspectButton.accesskey      "I">
<!ENTITY inspectNextButton.label      "Следеће">
<!ENTITY inspectNextButton.accesskey  "N">
<!ENTITY inspectPreviousButton.label  "Претходно">
<!ENTITY inspectPreviousButton.accesskey "P">
<!ENTITY inspectStyleButton.label     "Стил">
<!ENTITY inspectStyleButton.accesskey "S">
<!ENTITY inspectStylePanelTitle.label  "Стил">
<!-- LOCALIZATION NOTE (inspectObjectButton.label): This button label
  -  appears on the Inspector's toolbar. It is used to open and close the Object
  -  panel. There is also a label in inspector.properties for the panel
  -  titlebar: object.objectPanelTitle. -->
<!ENTITY inspectObjectButton.label       "Објекат">
<!ENTITY inspectObjectButton.accesskey   "O">

<!ENTITY fileMenu.label         "Датотека"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Нови прозор">
<!ENTITY newNavigatorCmd.key        "И">
<!ENTITY newNavigatorCmd.accesskey      "N">

<!ENTITY editMenu.label         "Уређивање"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Опозови">  
<!ENTITY undoCmd.key            "О">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "Понови">  
<!ENTITY redoCmd.key            "Д">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Исеци">  
<!ENTITY cutCmd.key             "с">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "Умножи">  
<!ENTITY copyCmd.key            "К">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "Налепи">  
<!ENTITY pasteCmd.key           "Н">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "Уклони ставку">  
<!ENTITY deleteCmd.key            "И">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "Изабери све">  
<!ENTITY selectAllCmd.key         "П">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmd2.label       "Могућности">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Поставке">
<!ENTITY preferencesCmdUnix.accesskey     "П"> 

<!ENTITY clearRecentHistory.label               "Уклони скорашњи историјат…">
<!ENTITY clearRecentHistory.accesskey           "У">

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Покрени поверљиво читање">
<!ENTITY privateBrowsingCmd.start.accesskey     "P">
<!ENTITY privateBrowsingCmd.stop.label          "Искључи поверљиво читање">
<!ENTITY privateBrowsingCmd.stop.accesskey      "P">
<!ENTITY privateBrowsingCmd.commandkey          "п">

<!ENTITY viewMenu.label         "Pogledaj"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewTabGroups.label            "Групе језичака">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "Алатне траке"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "Бочна трака">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "Подешавања…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "C">
<!ENTITY viewTabsOnTop.label            "Језичци на врху">
<!ENTITY viewTabsOnTop.accesskey        "T">

<!ENTITY historyMenu.label "Историјат">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Недавно затворени језичци">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Недавно затворени прозори">
<!ENTITY historyRestoreLastSession.label "Обнови претходну сесију">

<!ENTITY historyHomeCmd.label "Мој календар">
<!ENTITY showAllHistoryCmd2.label "Преглед целог историјата">
<!ENTITY showAllHistoryCmd.commandkey "П">

<!ENTITY appMenuEdit.label "Уређивање">
<!ENTITY appMenuCustomize.label "Прилагоди">
<!ENTITY appMenuToolbarLayout.label "Распоред на траци са алаткама…">
<!ENTITY appMenuSidebars.label "Бочне траке">
<!ENTITY appMenuFind.label "Пронађи…">
<!ENTITY appMenuUnsorted.label "Неразврстане забелешке">
<!ENTITY appMenuWebDeveloper.label "Веб програмер">
<!ENTITY appMenuGettingStarted.label "Како почети">
<!ENTITY appMenuSafeMode.label "Поново покрени са искљученим додацима">
<!ENTITY appMenuSafeMode.accesskey "R">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Иди на веб сајт">
<!ENTITY urlbar.accesskey             "в">
<!ENTITY urlbar.switchToTab.label     "Пребаци на језичак:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "П">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "с">

<!ENTITY openLinkCmdInTab.label       "Отвори у новом језичку">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "Отвори у новом прозору">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkCmdInCurrent.label     "Отвори везу">
<!ENTITY openLinkCmdInCurrent.accesskey "О">
<!ENTITY openFrameCmdInTab.label      "Отвори оквир у новом језичку">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "Отвори оквир у новом прозору">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY showOnlyThisFrameCmd.label     "Прикажи само овај оквир">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "е">
<!ENTITY reloadFrameCmd.label         "Обнови оквир">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Преглед HTML кода изабраног дела">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Преглед MathML кода">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "с">
<!ENTITY viewPageSourceCmd.label      "Преглед HTML кода">
<!ENTITY viewPageSourceCmd.accesskey  "H">
<!ENTITY viewFrameSourceCmd.label     "Преглед HTML кода у оквиру">
<!ENTITY viewFrameSourceCmd.accesskey "H">
<!ENTITY viewPageInfoCmd.label        "Подаци о страни">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Подаци о оквиру">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "Поновно учитавање слике">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Прикажи слику">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "Преглед података о слици">
<!ENTITY viewImageInfoCmd.accesskey   "П">
<!ENTITY viewVideoCmd.label           "Преглед видеа">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Прикажи позадинску слику">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "Постави на радну површину…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "Забележи ову страну">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Забележи ову везу">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "Забележи овај оквир">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY sendPageCmd.label            "Пошаљи везу…">
<!ENTITY sendPageCmd.accesskey        "e">
<!ENTITY savePageCmd.label            "Сачувај страну као…">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "п">
<!ENTITY savePageCmd.commandkey       "П">
<!ENTITY saveFrameCmd.label           "Сачувај оквир као…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "Штампај оквир…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "Сачувај везу као…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY sendLinkCmd.label            "Пошаљи везу…"> 
<!ENTITY sendLinkCmd.accesskey        "d">
<!ENTITY saveImageCmd.label           "Сачувај слику као…">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "Сачувај видео као…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Сачувај аудио као…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY sendImageCmd.label           "Пошаљи слику…">
<!ENTITY sendImageCmd.accesskey       "n">
<!ENTITY sendVideoCmd.label           "Пошаљи видео…">
<!ENTITY sendVideoCmd.accesskey       "n">
<!ENTITY sendAudioCmd.label           "Пошаљи аудио…">
<!ENTITY sendAudioCmd.accesskey       "n">
<!ENTITY copyLinkCmd.label            "Умножи одредиште везе">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "Умножи одредиште слике">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Умножи слику">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "Умножи одредиште за видео">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Умножи одредиште за аудио">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Умножи ел. адресу">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "У овом оквиру">
<!ENTITY thisFrameMenu.accesskey          "h">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "Пуштање">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "Паузирај">
<!ENTITY mediaPause.accesskey        "P">
<!ENTITY mediaMute.label             "Искљ. звук">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "Пусти тон">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaShowControls.label     "Прикажи контроле">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "Сакриј контроле">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "Користи цео екран">
<!ENTITY videoFullScreen.accesskey   "К">


<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Увећај">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Умањи">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Поништи">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "1">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Увећај само текст">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "Увећај">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "Отвори нови језичак">
<!ENTITY newWindowButton.tooltip        "Отвара нови прозор">
<!ENTITY sidebarCloseButton.tooltip     "Затвори бочну траку">

<!ENTITY cutButton.tooltip              "Исеци">
<!ENTITY copyButton.tooltip             "Умножи">
<!ENTITY pasteButton.tooltip            "Налепи">

<!ENTITY fullScreenButton.tooltip       "Прикажи прозор преко целог екрана">

<!ENTITY zoomOutButton.tooltip          "Удаљи">
<!ENTITY zoomInButton.tooltip           "Увећај">
<!ENTITY zoomControls.label             "Контроле увећања">

<!ENTITY quitApplicationCmdWin.label       "Крај"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Крај"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "Крај рада: &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Zatvori">  
<!ENTITY closeCmd.key                   "о">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "Стил стране">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "Без стила">
<!ENTITY pageStyleNoStyle.accesskey "N">
<!ENTITY pageStylePersistentOnly.label "Основни стил стране">
<!ENTITY pageStylePersistentOnly.accesskey "B">

<!ENTITY pageReportIcon.tooltip            "Измена подешавања за блокирање искачућих прозора за овај сајт">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Уређивање поставки за блокирање искачућих прозора…">
<!ENTITY editPopupSettings.label "Уреди блокирање искачућих прозора…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "И">

<!ENTITY bidiSwitchPageDirectionItem.label        "Промени усмерење стране">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "Промени усмерење текста">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "с">

<!ENTITY findOnCmd.label     "Нађи на овој страни…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "с">
<!ENTITY findAgainCmd.label  "Нађи поново">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "Р">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Додај речнике…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "Готово">
<!ENTITY editBookmark.cancel.label                   "Одустани">
<!ENTITY editBookmark.removeBookmark.accessKey       "Р">

<!ENTITY identity.unverifiedsite2 "Овај веб сајт не обезбеђује податке о идентитету.">
<!ENTITY identity.connectedTo "Повезани сте на">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "којим управља">

<!ENTITY identity.moreInfoLinkText "Више података…">

<!ENTITY downloadMonitor2.tooltip "Притисните да бисте отворили прозор са пријемима">

<!ENTITY allTabs.filter.emptyText "Језичци за претрагу">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Језичци прегледача">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "Језичци са других рачунара">

<!ENTITY syncBrand.shortName.label    "Усклађивање">

<!ENTITY syncSetup.label              "Подеси &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "S">
<!ENTITY syncSyncNowItem.label        "Усклади сада">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Усклађивање">

<!ENTITY addonBarCloseButton.tooltip  "Затвори траку са додацима">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY backForwardButtonMenu.tooltip "Right-click or pull down to show history">
<!ENTITY backForwardButtonMenuMac.tooltip "Pull down to show history">

<!ENTITY browserConsoleCmd.label      "Browser Console">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">

<!ENTITY devToolbarCloseButton.tooltiptext "Close Developer Toolbar">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbarMenu.label              "Developer Toolbar">
<!ENTITY devToolbarOtherToolsButton.label  "More Tools">

<!ENTITY devToolbarToolsButton.tooltip     "Toggle developer tools">
<!ENTITY devToolboxMenuItem.accesskey      "T">
<!ENTITY devToolboxMenuItem.label          "Toggle Tools">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY devtoolsConnect.label        "Connect…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Email Audio…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailImageCmd.label          "Email Image…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY emailPageCmd.label           "Email Link…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "Email Video…">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Enter Full Screen">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "Exit Full Screen">
<!ENTITY fullscreenAllowButton.label "Allow">
<!ENTITY fullscreenApproval.value "Allow fullscreen?">
<!ENTITY fullscreenExitButton.label "Deny">

<!ENTITY fullscreenExitHint.value "Press ESC at any time to exit fullscreen.">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!ENTITY getMoreDevtoolsCmd.label        "Get More Tools">
<!ENTITY getUserMedia.selectCamera.accesskey "C">

<!ENTITY getUserMedia.selectCamera.label "Camera to share:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.selectMicrophone.label "Microphone to share:">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY hidePluginCmd.label          "Hide this plugin">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY inspectContextMenu.label     "Inspect Element">
<!ENTITY leaveDOMFullScreen.accesskey "u">
<!ENTITY leaveDOMFullScreen.label "Exit Full Screen">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate.label     "Play Speed">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate050x.label "Slow Motion (0.5×)">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate100x.label "Normal Speed">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!ENTITY mediaPlaybackRate150x.label "High Speed (1.5×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Ludicrous Speed (2×)">

<!ENTITY mixedContentBlocked.helplink "Learn more">
<!ENTITY mixedContentBlocked.moreinfo "Most websites will still work properly even when this content is blocked.">
<!ENTITY newPrivateWindow.accesskey "W">
<!ENTITY newPrivateWindow.label     "New Private Window">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkInPrivateWindowCmd.label "Open Link in New Private Window">
<!ENTITY  pinTab.accesskey                   "P">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Pin Tab">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY playPluginCmd.label          "Activate this plugin">

<!ENTITY pointerLock.notification.message "Press ESC at any time to show it again.">

<!ENTITY remoteWebConsoleCmd.label    "Remote Web Console">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY responsiveDesignTool.label   "Responsive Design View">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Scratchpad">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY sharePageCmd.commandkey "l">

<!ENTITY social.activated.description "Services from <label/> have been enabled. You can change your settings for services in the <label class='text-link'>Add-on Manager</label>.">
<!ENTITY social.activated.undo.accesskey "U">
<!ENTITY social.activated.undo.label "Oops, undo this!">

<!ENTITY social.addons.label "Manage Services…">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Focus chats">
<!ENTITY social.closeNotificationItem.label "Not Now">
<!ENTITY social.learnMore.accesskey "l">
<!ENTITY social.learnMore.label "Learn more…">
<!ENTITY social.notLoggedIn.label   "Not logged in">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.toggleNotifications.label "Show desktop notifications">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.toggleSidebar.label "Show sidebar">

<!ENTITY socialToolbar.title        "Social Toolbar Button">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Tabs From Other Devices">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  unpinTab.label                     "Unpin Tab">
<!ENTITY unsortedBookmarksCmd.label "Unsorted Bookmarks">
<!ENTITY urlbar.placeholder2          "Search or enter address">
<!ENTITY videoHideStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Hide Statistics">
<!ENTITY videoSaveImage.accesskey    "S">
<!ENTITY videoSaveImage.label        "Save Snapshot As…">
<!ENTITY videoShowStats.accesskey    "t">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Show Statistics">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY webDeveloperMenu.label       "Web Developer">

<!ENTITY webrtcIndicatorButton.label "Camera / Microphone Access">
<!ENTITY webrtcIndicatorButton.tooltip "Display sites you are currently sharing your camera or microphone with">
