<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Приватно прегледање)">

<!ENTITY appmenu.tooltip                     "Отвори мени">
<!ENTITY navbarOverflow.label                "Више алатки…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Обнови језичак">
<!ENTITY  reloadTab.accesskey                "О">
<!ENTITY  reloadAllTabs.label                "Обнови све језичке">
<!ENTITY  reloadAllTabs.accesskey            "с">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Затвори језичке удесно">
<!ENTITY  closeTabsToTheEnd.accesskey        "д">
<!ENTITY  closeOtherTabs.label               "Затвори друге језичке">
<!ENTITY  closeOtherTabs.accesskey           "З">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Закачи језичак">
<!ENTITY  pinTab.accesskey                   "а">
<!ENTITY  unpinTab.label                     "Откачи језичак">
<!ENTITY  unpinTab.accesskey                 "O">
<!ENTITY  moveToGroup.label                  "Помери у групу">
<!ENTITY  moveToGroup.accesskey              "П">
<!ENTITY  moveToNewGroup.label               "Нова група">
<!ENTITY  moveToNewWindow.label              "Премести у нови прозор">
<!ENTITY  moveToNewWindow.accesskey          "н">
<!ENTITY  bookmarkAllTabs.label              "Забележи све језичке…">
<!ENTITY  bookmarkAllTabs.accesskey          "ј">
<!ENTITY  undoCloseTab.label                 "Врати затворен језичак">
<!ENTITY  undoCloseTab.accesskey             "В">
<!ENTITY  closeTab.label                     "Затвори језичак">
<!ENTITY  closeTab.accesskey                 "ч">

<!ENTITY  listAllTabs.label      "Наброј све језичке">

<!ENTITY tabCmd.label "Нови језичак">
<!ENTITY tabCmd.accesskey "ј">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Отвори локацију…">
<!ENTITY openFileCmd.label "Отвори датотеку…">
<!ENTITY openFileCmd.accesskey "д">
<!ENTITY openFileCmd.commandkey "о">
<!ENTITY printSetupCmd.label "Подеси страницу…">
<!ENTITY printSetupCmd.accesskey "у">
<!ENTITY printPreviewCmd.label "Преглед пре штампе">
<!ENTITY printPreviewCmd.accesskey "т">
<!ENTITY printCmd.label "Штампа…">
<!ENTITY printCmd.accesskey "Ш">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Рад ван мреже">
<!ENTITY goOfflineCmd.accesskey "м">

<!ENTITY menubarCmd.label "Трака са менијем">
<!ENTITY menubarCmd.accesskey "Т">
<!ENTITY navbarCmd.label "Трака за навигацију">
<!ENTITY personalbarCmd.label "Трака са забелешкама">
<!ENTITY personalbarCmd.accesskey "з">
<!ENTITY bookmarksToolbarItem.label "Забележи ставке из алатне траке">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Поново учитај све језичке">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "у">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Забележи све језичке…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "З">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Обнови затворене језичке">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "О">

<!ENTITY pageSourceCmd.label "Изворни код странице">
<!ENTITY pageSourceCmd.accesskey "И">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Подаци о страници">
<!ENTITY pageInfoCmd.accesskey "с">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "Пресликај језичак">
<!ENTITY mirrorTabCmd.accesskey "ј">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Користи цео екран">
<!ENTITY enterFullScreenCmd.accesskey "К">
<!ENTITY exitFullScreenCmd.label "Изађи из приказа преко целог екрана">
<!ENTITY exitFullScreenCmd.accesskey "К">
<!ENTITY fullScreenCmd.label "Користи цео екран">
<!ENTITY fullScreenCmd.accesskey "ц">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Прикажи све језичке">
<!ENTITY showAllTabsCmd.accesskey "П">

<!ENTITY fxaSignIn.label "Пријави се на &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Поново се повежи на &syncBrand.shortName.label;">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; омогућен">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; ће започети синхронизацију моментално.">
<!ENTITY syncErrorPanel.heading "Онемогућена конекција на &syncBrand.shortName.label;">
<!ENTITY syncErrorPanel.subTitle "Пријавите се да бисте наставили синхронизацију.">
<!ENTITY syncErrorPanel.signInButton.label "Пријави се">
<!ENTITY syncErrorPanel.signInButton.accesskey "П">


<!ENTITY fullScreenMinimize.tooltip "Умањи">
<!ENTITY fullScreenRestore.tooltip "Обнови">
<!ENTITY fullScreenClose.tooltip "Затвори">
<!ENTITY fullScreenAutohide.label "Сакриј алатне траке">
<!ENTITY fullScreenAutohide.accesskey "С">
<!ENTITY fullScreenExit.label "Обустави приказ на целом екрану">
<!ENTITY fullScreenExit.accesskey "ц">
<!ENTITY fullscreenAllowButton.label "Дозволи">
<!ENTITY fullscreenExitButton.label "Забрани">

<!ENTITY fullscreenExitHint2.value "Притисните ESC било кад да бисте изашли.">
<!ENTITY leaveDOMFullScreen.label "Обустави приказ преко целог екрана">
<!ENTITY leaveDOMFullScreen.accesskey "к">

<!ENTITY closeWindow.label "Затвори прозор">
<!ENTITY closeWindow.accesskey "З">

<!ENTITY bookmarksMenu.label "Забелешке">
<!ENTITY bookmarksMenu.accesskey "З">
<!ENTITY bookmarkThisPageCmd.label "Забележи ову страницу">
<!ENTITY editThisBookmarkCmd.label "Уреди ову забелешку">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "Пронађи још сервиса за дељење…">
<!ENTITY sharePageCmd.label "Подели ову страницу">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "с">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->
<!ENTITY shareLink.label "Подели ову везу">
<!ENTITY shareLink.accesskey "в">
<!ENTITY shareImage.label "Подели ову слику">
<!ENTITY shareImage.accesskey "с">
<!ENTITY shareSelect.label "Подели овај одабир">
<!ENTITY shareSelect.accesskey "о">
<!ENTITY shareVideo.label "Подели овај видео">
<!ENTITY shareVideo.accesskey "д">
<!ENTITY feedsMenu.label "Претплати се">
<!ENTITY subscribeToPageMenupopup.label "Претплата на ову страницу">
<!ENTITY subscribeToPageMenuitem.label "Претплата на ову страницу…">
<!ENTITY addCurPagesCmd.label "Забележи све језичке…">
<!ENTITY showAllBookmarks2.label "Прикажи све забелешке">
<!ENTITY unsortedBookmarksCmd.label "Неразврстане забелешке">
<!ENTITY bookmarksToolbarChevron.tooltip "Прикажи још забелешки">

<!ENTITY backCmd.label                "Назад">
<!ENTITY backButton.tooltip           "Назад за једну страну">
<!ENTITY forwardCmd.label             "Проследи">
<!ENTITY forwardButton.tooltip        "Напред за једну страну">
<!ENTITY backForwardButtonMenu.tooltip "Десни клик или мени за приказ историјата">
<!ENTITY backForwardButtonMenuMac.tooltip "Падајући мени показује историјат">
<!ENTITY reloadCmd.label              "Опет учитај">
<!ENTITY reloadButton.tooltip         "Обнови текућу страницу">
<!ENTITY stopCmd.label                "Стани">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Заустави учитавање странице">
<!ENTITY goEndCap.tooltip             "Приказ адресе уписане у траку за адресе">
<!ENTITY printButton.label            "Штампање">
<!ENTITY printButton.tooltip          "Штампај ову страницу">

<!ENTITY locationItem.title           "Адреса">
<!ENTITY searchItem.title             "Претрага">

<!-- Toolbar items --> 
<!ENTITY homeButton.label             "Почетна">

<!ENTITY tabGroupsButton.label        "Групе језичака">

<!ENTITY bookmarksButton.label          "Забелешке">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Забелешке">
<!ENTITY bookmarksMenuButton.unsorted.label "Неразврстане забелешке">
<!ENTITY viewBookmarksSidebar2.label        "Прикажи у бочној палети">
<!ENTITY viewBookmarksToolbar.label         "Погледај траку са забелешкама">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "о">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Историјат">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Алатке">
<!ENTITY toolsMenu.accesskey          "А"> 

<!ENTITY keywordfield.label           "Додај кључну реч за ову претрагу…">
<!ENTITY keywordfield.accesskey       "Д">

<!ENTITY downloads.label              "Преузимања">
<!ENTITY downloads.accesskey          "П">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Додаци">
<!ENTITY addons.accesskey             "Д">
<!ENTITY addons.commandkey            "A">
<!ENTITY webapps.label                "Апликације">
<!ENTITY webapps.accesskey            "и">

<!ENTITY webDeveloperMenu.label       "Програмер">
<!ENTITY webDeveloperMenu.accesskey   "г">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label        "Connect…">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "Error Console">
<!ENTITY errorConsoleCmd.accesskey    "C">

<!ENTITY remoteWebConsoleCmd.label    "Remote Web Console">

<!ENTITY browserConsoleCmd.label      "Browser Console">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "B">

<!ENTITY inspectContextMenu.label     "Inspect Element">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "Responsive Design View">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "Eyedropper">
<!ENTITY eyedropper.accesskey "Y">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Scratchpad">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->
<!ENTITY browserToolboxMenu.label     "Browser Toolbox">
<!ENTITY browserToolboxMenu.accesskey "e">

<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->
<!ENTITY browserContentToolboxMenu.label     "Browser Content Toolbox">

<!ENTITY devToolbarCloseButton.tooltiptext "Close Developer Toolbar">
<!ENTITY devToolbarMenu.label              "Developer Toolbar">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devAppMgrMenu.label               "App Manager">
<!ENTITY devAppMgrMenu.accesskey           "A">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "W">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Toggle Tools">
<!ENTITY devToolboxMenuItem.accesskey      "T">
<!ENTITY devToolboxMenuItem.keytext        "I">

<!ENTITY devToolbarToolsButton.tooltip     "Toggle developer tools">
<!ENTITY devToolbarOtherToolsButton.label  "More Tools">

<!ENTITY getMoreDevtoolsCmd.label        "Get More Tools">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!ENTITY fileMenu.label         "Датотека"> 
<!ENTITY fileMenu.accesskey       "Д">
<!ENTITY newNavigatorCmd.label        "Нови прозор">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "Н">
<!ENTITY newPrivateWindow.label     "Нови приватан прозор">
<!ENTITY newPrivateWindow.accesskey "п">

<!ENTITY editMenu.label         "Уређивање"> 
<!ENTITY editMenu.accesskey       "У"> 
<!ENTITY undoCmd.label            "Поништи">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "ш"> 
<!ENTITY redoCmd.label            "Понови">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "П"> 
<!ENTITY cutCmd.label           "Исеци">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "ц"> 
<!ENTITY copyCmd.label            "Копирај">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "К"> 
<!ENTITY pasteCmd.label           "Налепи">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "Н"> 
<!ENTITY deleteCmd.label          "Избриши">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "ш"> 
<!ENTITY selectAllCmd.label         "Изабери све">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "а"> 
<!ENTITY preferencesCmd2.label       "Поставке">
<!ENTITY preferencesCmd2.accesskey     "о">
<!ENTITY preferencesCmdUnix.label       "Поставке">
<!ENTITY preferencesCmdUnix.accesskey     "П"> 

<!ENTITY clearRecentHistory.label               "Обриши скорашњи историјат…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Преглед"> 
<!ENTITY viewMenu.accesskey       "г"> 
<!ENTITY viewTabGroups.label            "Групе језичака">
<!ENTITY viewTabGroups.accesskey        "Г">
<!ENTITY viewToolbarsMenu.label       "Алатне траке"> 
<!ENTITY viewToolbarsMenu.accesskey     "А"> 
<!ENTITY viewSidebarMenu.label "Бочна палета">
<!ENTITY viewSidebarMenu.accesskey "Б">
<!ENTITY viewCustomizeToolbar.label       "Подешавања…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "ш">

<!ENTITY historyMenu.label "Историјат">
<!ENTITY historyMenu.accesskey "И">
<!ENTITY historyUndoMenu.label "Недавно затворени језичци">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Недавно затворени прозори">
<!ENTITY historyRestoreLastSession.label "Обнови претходну сесију">

<!ENTITY showAllHistoryCmd2.label "Преглед целог историјата">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuCustomize.label "Прилагођавање">
<!ENTITY appMenuCustomize.tooltip "Прилагоди мени и траку са алаткама">
<!ENTITY appMenuCustomizeExit.label "Излаз из прилагођавања">
<!ENTITY appMenuCustomizeExit.tooltip "Завршите прилагођавање">
<!ENTITY appMenuHistory.label "Историјат">
<!ENTITY appMenuHistory.showAll.label "Прикажи целу историју">
<!ENTITY appMenuHistory.clearRecent.label "Обриши скорашњу историјат…">
<!ENTITY appMenuHistory.restoreSession.label "Обнови претходну сесију">
<!ENTITY appMenuHistory.viewSidebar.label "Прикажи бочну палету историјата">
<!ENTITY appMenuHelp.tooltip "Отворите мени за помоћ">

<!ENTITY customizeMenu.addToToolbar.label "Додај траци">
<!ENTITY customizeMenu.addToToolbar.accesskey "Д">
<!ENTITY customizeMenu.addToPanel.label "Додај менију">
<!ENTITY customizeMenu.addToPanel.accesskey "M">
<!ENTITY customizeMenu.moveToToolbar.label "Помери на траку">
<!ENTITY customizeMenu.moveToToolbar.accesskey "т">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Помери до менија">
<!ENTITY customizeMenu.moveToPanel.accesskey "м">
<!ENTITY customizeMenu.removeFromToolbar.label "Уклони са траке">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "у">
<!ENTITY customizeMenu.removeFromMenu.label "Уклони са менија">
<!ENTITY customizeMenu.removeFromMenu.accesskey "е">
<!ENTITY customizeMenu.addMoreItems.label "Додај још елемената…">
<!ENTITY customizeMenu.addMoreItems.accesskey "с">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Претражи или унеси адресу">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Премести на језичак:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Претражи ">
<!ENTITY searchWith.label             " са:">
<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Претражи са:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Промени поставке претраге">

<!ENTITY tabView.commandkey           "е">

<!ENTITY openLinkCmdInTab.label       "Отвори у новом језичку">
<!ENTITY openLinkCmdInTab.accesskey   "ј">
<!ENTITY openLinkCmd.label            "Отвори у новом прозору">
<!ENTITY openLinkCmd.accesskey        "п">
<!ENTITY openLinkInPrivateWindowCmd.label "Отвори нови приватан прозор">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "р">
<!ENTITY openLinkCmdInCurrent.label     "Отвори везу">
<!ENTITY openLinkCmdInCurrent.accesskey "в">
<!ENTITY openFrameCmdInTab.label      "Отвори оквир у новом језичку">
<!ENTITY openFrameCmdInTab.accesskey  "ј">
<!ENTITY openFrameCmd.label           "Отвори оквир у новом прозору">
<!ENTITY openFrameCmd.accesskey       "п">
<!ENTITY showOnlyThisFrameCmd.label     "Прикажи само овај оквир">
<!ENTITY showOnlyThisFrameCmd.accesskey "о">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Обнови оквир">
<!ENTITY reloadFrameCmd.accesskey     "и">
<!ENTITY viewPartialSourceForSelectionCmd.label "Преглед изворног кода изабраног дела">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Преглед MathML кода">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "е">
<!ENTITY viewPageSourceCmd.label      "Преглед изворног кода">
<!ENTITY viewPageSourceCmd.accesskey  "П">
<!ENTITY viewFrameSourceCmd.label     "Преглед изворног кода оквира">
<!ENTITY viewFrameSourceCmd.accesskey "о">
<!ENTITY viewPageInfoCmd.label        "Подаци о страници">
<!ENTITY viewPageInfoCmd.accesskey    "н">
<!ENTITY viewFrameInfoCmd.label       "Подаци о оквиру">
<!ENTITY viewFrameInfoCmd.accesskey   "к">
<!ENTITY reloadImageCmd.label         "Поновно учитавање слике">
<!ENTITY reloadImageCmd.accesskey     "ч">
<!ENTITY viewImageCmd.label           "Прикажи слику">
<!ENTITY viewImageCmd.accesskey       "и">
<!ENTITY viewImageInfoCmd.label       "Преглед података о слици">
<!ENTITY viewImageInfoCmd.accesskey   "д">
<!ENTITY viewImageDescCmd.label       "Преглед садржаја">
<!ENTITY viewImageDescCmd.accesskey   "ж">
<!ENTITY viewVideoCmd.label           "Преглед видеа">
<!ENTITY viewVideoCmd.accesskey       "в">
<!ENTITY viewBGImageCmd.label         "Прикажи позадинску слику">
<!ENTITY viewBGImageCmd.accesskey     "з">
<!ENTITY setDesktopBackgroundCmd.label      "Постави на радну површину…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "ш">
<!ENTITY bookmarkPageCmd2.label       "Забележи ову страницу">
<!ENTITY bookmarkThisLinkCmd.label      "Забележи ову везу">
<!ENTITY bookmarkThisLinkCmd.accesskey  "в">
<!ENTITY bookmarkThisFrameCmd.label      "Забележи овај оквир">
<!ENTITY bookmarkThisFrameCmd.accesskey  "З">
<!ENTITY emailPageCmd.label           "Веза е-поште…">
<!ENTITY emailPageCmd.accesskey       "е">
<!ENTITY savePageCmd.label            "Сачувај страницу као…">
<!ENTITY savePageCmd.accesskey        "С">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "С">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Сачувај оквир као…">
<!ENTITY saveFrameCmd.accesskey       "С">
<!ENTITY printFrameCmd.label          "Штампај оквир…">
<!ENTITY printFrameCmd.accesskey      "Ш">
<!ENTITY saveLinkCmd.label            "Сачувај везу као…">
<!ENTITY saveLinkCmd.accesskey        "о">
<!ENTITY saveImageCmd.label           "Сачувај слику као…">
<!ENTITY saveImageCmd.accesskey       "л">
<!ENTITY saveVideoCmd.label           "Сачувај видео као…">
<!ENTITY saveVideoCmd.accesskey       "в">
<!ENTITY saveAudioCmd.label           "Сачувај аудио као…">
<!ENTITY saveAudioCmd.accesskey       "а">
<!ENTITY emailImageCmd.label          "Шаљи слику…">
<!ENTITY emailImageCmd.accesskey      "љ">
<!ENTITY emailVideoCmd.label          "Шаљи видео…">
<!ENTITY emailVideoCmd.accesskey      "ш">
<!ENTITY castVideoCmd.label           "Шаљи видео на уређај">
<!ENTITY castVideoCmd.accesskey       "у">
<!ENTITY emailAudioCmd.label          "Шаљи аудио…">
<!ENTITY emailAudioCmd.accesskey      "ш">
<!ENTITY playPluginCmd.label          "Активирај овај прикључак">
<!ENTITY playPluginCmd.accesskey      "п">
<!ENTITY hidePluginCmd.label          "Сакриј овај прикључак">
<!ENTITY hidePluginCmd.accesskey      "ч">
<!ENTITY copyLinkCmd.label            "Копирај одредиште везе">
<!ENTITY copyLinkCmd.accesskey        "К">
<!ENTITY copyImageCmd.label           "Копирај одредиште слике">
<!ENTITY copyImageCmd.accesskey       "т">
<!ENTITY copyImageContentsCmd.label   "Копирај слику">
<!ENTITY copyImageContentsCmd.accesskey  "у"> 
<!ENTITY copyVideoURLCmd.label        "Копирај одредиште за видео">
<!ENTITY copyVideoURLCmd.accesskey    "К">
<!ENTITY copyAudioURLCmd.label        "Копирај одредиште за аудио">
<!ENTITY copyAudioURLCmd.accesskey    "К">
<!ENTITY copyEmailCmd.label           "Копирај е-пошту">
<!ENTITY copyEmailCmd.accesskey       "ш">
<!ENTITY thisFrameMenu.label              "У овом оквиру">
<!ENTITY thisFrameMenu.accesskey          "р">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Пуштање">
<!ENTITY mediaPlay.accesskey         "П">
<!ENTITY mediaPause.label            "Пауза">
<!ENTITY mediaPause.accesskey        "з">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Искљ. звук">
<!ENTITY mediaMute.accesskey         "И">
<!ENTITY mediaUnmute.label           "Пусти тон">
<!ENTITY mediaUnmute.accesskey       "т">
<!ENTITY mediaPlaybackRate.label     "Брзина пуштања">
<!ENTITY mediaPlaybackRate.accesskey "Б">
<!ENTITY mediaPlaybackRate050x.label "Споро (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "С">
<!ENTITY mediaPlaybackRate100x.label "Нормално">
<!ENTITY mediaPlaybackRate100x.accesskey "Н">
<!ENTITY mediaPlaybackRate150x.label "Брзо (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "Б">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Ludicrous Speed (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Прикажи контроле">
<!ENTITY mediaShowControls.accesskey "к">
<!ENTITY mediaHideControls.label     "Сакриј контроле">
<!ENTITY mediaHideControls.accesskey "С">
<!ENTITY videoFullScreen.label       "Користи цео екран">
<!ENTITY videoFullScreen.accesskey   "ц">
<!ENTITY videoSaveImage.label        "Сачувај слику као…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Приказ статистике">
<!ENTITY videoShowStats.accesskey    "к">
<!ENTITY videoHideStats.label        "Сакривање статистика">
<!ENTITY videoHideStats.accesskey    "т">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Увећај">
<!ENTITY fullZoomEnlargeCmd.accesskey   "У">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Умањи">
<!ENTITY fullZoomReduceCmd.accesskey    "м">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Ресетуј">
<!ENTITY fullZoomResetCmd.accesskey     "Р">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Увећај само текст">
<!ENTITY fullZoomToggleCmd.accesskey    "т">
<!ENTITY fullZoom.label                 "Увећај">
<!ENTITY fullZoom.accesskey             "У">

<!ENTITY sidebarCloseButton.tooltip     "Затвори бочну палету">

<!ENTITY quitApplicationCmdWin2.label       "Изађи">
<!ENTITY quitApplicationCmdWin2.accesskey   "И">
<!ENTITY quitApplicationCmdWin2.tooltip     "Изађи из &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Изађи"> 
<!ENTITY quitApplicationCmd.accesskey   "И">
<!ENTITY quitApplicationCmdMac2.label   "Изађи из &brandShorterName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Затвори">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "З">

<!ENTITY pageStyleMenu.label "Стил странице">
<!ENTITY pageStyleMenu.accesskey "С">
<!ENTITY pageStyleNoStyle.label "Без стила">
<!ENTITY pageStyleNoStyle.accesskey "Б">
<!ENTITY pageStylePersistentOnly.label "Основни стил странице">
<!ENTITY pageStylePersistentOnly.accesskey "О">

<!ENTITY pageReportIcon.tooltip            "Промена правила за блокаду искачућих прозора за овај сајт">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Уређивање поставки за блокирање искачућих прозора…">
<!ENTITY editPopupSettings.label "Уреди блокирање искачућих прозора…">
<!ENTITY editPopupSettings.accesskey "У">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Промени усмерење странице">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "с">
<!ENTITY bidiSwitchTextDirectionItem.label        "Промени усмерење текста">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "т">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Нађи на овој страници…">
<!ENTITY findOnCmd.accesskey "Н">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Нађи поново">
<!ENTITY findAgainCmd.accesskey "п">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Додај речнике…">
<!ENTITY spellAddDictionaries.accesskey "Д">

<!ENTITY editBookmark.done.label                     "Готово">
<!ENTITY editBookmark.cancel.label                   "Откажи">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "Овај веб сајт не даје податке о идентитету.">
<!ENTITY identity.connectedTo "Повезани сте на">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "којим управља">

<!ENTITY identity.moreInfoLinkText "Више информација…">

<!ENTITY identity.permissions "Дозволе">

<!-- LOCALIZATION NOTE (identity.help.tooltip) : This string should be the
     localized title of this SUMO article
     https://support.mozilla.org/kb/how-do-i-tell-if-my-connection-is-secure -->
<!ENTITY identity.help.tooltip "Како да знам да је моја конекција сигурна?">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Језичци прегледача">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Језичци из других уређаја">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Подеси &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "и">
<!ENTITY syncSyncNowItem.label        "Синхронизуј сада">
<!ENTITY syncSyncNowItem.accesskey    "С">
<!ENTITY syncReAuthItem.label         "Поново се конектуј на &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "к">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY socialToolbar.title        "Social Button трака">

<!ENTITY social.ok.label       "У реду">
<!ENTITY social.ok.accesskey   "У">

<!ENTITY social.toggleSidebar.label "Прикажи палету">
<!ENTITY social.toggleSidebar.accesskey "П">

<!ENTITY social.addons.label "Управљање сервисима…">

<!ENTITY social.toggleNotifications.label "Прикажи обавештења на радној површини">
<!ENTITY social.toggleNotifications.accesskey "о">

<!ENTITY social.activated.description "Сервиси од <label/> су омогућени. Можете да промените поставке за сервисе у <label class='text-link'>Управљачу додацима</label>.">
<!ENTITY social.activated.undo.label "Упс, поништи ово!">
<!ENTITY social.activated.undo.accesskey "У">
<!ENTITY social.learnMore.label "Сазнајте више…">
<!ENTITY social.learnMore.accesskey "С">
<!ENTITY social.closeNotificationItem.label "Не сад">

<!ENTITY social.directory.label "Директоријум активација">
<!ENTITY social.directory.text "Можете активирати сервисе за дељење из директоријума.">
<!ENTITY social.directory.button "Одведи ме тамо!">
<!ENTITY social.directory.introText "Кликните на сервис да бисте га додали на &brandShortName;.">
<!ENTITY social.directory.viewmore.text "Прикажи више">

<!ENTITY customizeMode.tabTitle "Прилагоди &brandShortName;">
<!ENTITY customizeMode.menuAndToolbars.header2 "Додатни алати и могућности">
<!ENTITY customizeMode.menuAndToolbars.empty "Желите више алата?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Изаберите неки од хиљада додатака">
<!ENTITY customizeMode.restoreDefaults "Обнови подразумевано">
<!ENTITY customizeMode.toolbars "Прикажи / Сакриј траке са алаткама">
<!ENTITY customizeMode.titlebar "Трака наслова">
<!ENTITY customizeMode.lwthemes "Теме">
<!ENTITY customizeMode.lwthemes.myThemes "Моје теме">
<!ENTITY customizeMode.lwthemes.recommended "Препоручене">
<!ENTITY customizeMode.lwthemes.menuManage "Управљај">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "У">
<!ENTITY customizeMode.lwthemes.menuGetMore "Набавите теме">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "Н">
<!ENTITY customizeMode.deveditionTheme.label2 "Користи Developer Edition тему">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Focus chats">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY social.markpageMenu.accesskey "с">
<!ENTITY social.markpageMenu.label "Сачувај страницу…">
<!ENTITY social.marklinkMenu.accesskey "в">
<!ENTITY social.marklinkMenu.label "Сачувај везу…">

<!ENTITY getUserMedia.selectCamera.label "Камера за дељење:">
<!ENTITY getUserMedia.selectCamera.accesskey "К">
<!ENTITY getUserMedia.selectMicrophone.label "Микрофон за дељење:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "М">
<!ENTITY getUserMedia.allWindowsShared.message "Сви видљиви прозори на Вашем екрану ће бити подељени.">

<!-- Bad Content Blocker Doorhanger Notification -->
<!ENTITY badContentBlocked.moreinfo "Већина сајтова ће радити исправно, чак и ако је садржај блокиран.">

<!ENTITY mixedContentBlocked2.message "Несигуран садржај">
<!ENTITY mixedContentBlocked2.moreinfo "Неки елементи енкрипције на овом сајту су блокирани.">
<!ENTITY mixedContentBlocked2.learnMore "Сазнајте више">
<!ENTITY mixedContentBlocked2.options "Опције">
<!ENTITY mixedContentBlocked2.unblock.label "Онемогући заштиту за сада">
<!ENTITY mixedContentBlocked2.unblock.accesskey "н">
<!ENTITY mixedContentBlocked2.block.label "Омогући заштиту">
<!ENTITY mixedContentBlocked2.block.accesskey "О">
<!ENTITY mixedContentBlocked2.disabled.message "Заштита је онемогућена">

<!ENTITY trackingContentBlocked.message "Праћење">
<!ENTITY trackingContentBlocked.moreinfo "Делови странице које прате Ваше активности на мрежи су блокиране.">
<!ENTITY trackingContentBlocked.learnMore "Сазнајте више">
<!ENTITY trackingContentBlocked.options "Опције">
<!ENTITY trackingContentBlocked.unblock2.label "Онемогући заштиту за овај сајт">
<!ENTITY trackingContentBlocked.unblock2.accesskey "н">
<!ENTITY trackingContentBlocked.block.label "Омогући заштиту">
<!ENTITY trackingContentBlocked.block.accesskey "з">
<!ENTITY trackingContentBlocked.disabled.message "Заштита од праћења је онемогућена">

<!ENTITY pointerLock.notification.message "Притисните ESC да га поново прикажете.">

<!ENTITY pluginNotification.showAll.label "Прикажи све">
<!ENTITY pluginNotification.showAll.accesskey "С">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Дозволи сада">
<!ENTITY pluginActivateAlways.label "Дозволи и запамти">
<!ENTITY pluginBlockNow.label "Блокирај прикључак">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Затвори">

<!ENTITY appMenuSidebars.label         "Палете">

<!ENTITY switchToMetroCmd2.label       "Поново покрени у &brandShortName; за Windows 8 Touch">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Заборави последњих:">
<!ENTITY panicButton.view.5min                    "5 минута">
<!ENTITY panicButton.view.2hr                     "2 сата">
<!ENTITY panicButton.view.day                     "24 сата">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Поступак ће:">
<!ENTITY panicButton.view.deleteCookies           "Избрисати недавне <html:strong>колачиће</html:strong>">
<!ENTITY panicButton.view.deleteHistory           "Избрисати недавни <html:strong>историјат</html:strong>">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Затворити све <html:strong>језичке</html:strong> и <html:strong>прозоре</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "Отворити нови прозор">

<!ENTITY panicButton.view.undoWarning             "Ова радња не може да се поништи.">
<!ENTITY panicButton.view.forgetButton            "Заборави!">

<!ENTITY panicButton.thankyou.msg1                "Ваша недавна историја је обрисана.">
<!ENTITY panicButton.thankyou.msg2                "Безбедно прегледање!">
<!ENTITY panicButton.thankyou.buttonlabel         "Хвала!">

<!ENTITY processHang.terminateScript.label        "Заустави скрипту">
<!ENTITY processHang.terminateScript.accessKey    "З">
<!ENTITY processHang.debugScript.label            "Отклони грешке скрипте">
<!ENTITY processHang.debugScript.accessKey        "О">
<!ENTITY processHang.terminatePlugin.label        "Заустави прикључак">
<!ENTITY processHang.terminatePlugin.accessKey    "п">
<!ENTITY processHang.terminateProcess.label       "Заустави веб процес">
<!ENTITY processHang.terminateProcess.accessKey   "в">

<!ENTITY emeLearnMoreContextMenu.label            "Сазнајте више о DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "С">
<!ENTITY emeNotificationsNotNow.label             "Не сада">
<!ENTITY emeNotificationsNotNow.accesskey         "Н">
<!ENTITY emeNotificationsDontAskAgain.label       "Немој ме поново питати">
<!ENTITY emeNotificationsDontAskAgain.accesskey   "е">

<!ENTITY readingList.label                        "Листа за читање">
<!ENTITY readingList.sidebar.commandKey           "ч">
<!ENTITY readingList.showSidebar.label            "Прикажи траку листе за читање">
<!-- Pre-landed string for bug 1124153 -->
<!ENTITY readingList.sidebar.showMore.label       "Прикажи више…">
<!-- Pre-landed string for bug 1133662 -->
<!ENTITY readingList.sidebar.emptyText            "Додајте чланке Вашој листи за читање да бисте их сачували за касније и лако пронашли када су Вам потребни.">
<!-- Pre-landed string for bug 1123525 -->
<!ENTITY readingList.sidebar.delete.tooltip       "Уклони ово са листе за читање">
<!-- Pre-landed strings for bug 1123519 -->
<!ENTITY readingList.sidebar.add.label            "Додај листи за читање">
<!ENTITY readingList.sidebar.add.tooltip          "Додај ову страницу листи за читање">
