<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Грешка при учитавању странице">
<!ENTITY retry.label "Пoкушај опет">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Повезивање није успело">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Приступ овој адреси је забрањен">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Сервер није пронађен">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Проверите адресу на грешке у куцању, попут
    <strong>ww</strong>.example.com уместо
    <strong>www</strong>.example.com</li>
  <li>Ако не можете да учитате ниједну страницу, проверите да ли је веза рачунара са
    мрежом активна.</li>
  <li>Ако су рачунар или мрежа заштићени са заштитним зидом или проксијем, проверите да ли је
    програму &brandShortName; дозвољено да приступа мрежи.</li>
</ul>
">

<!ENTITY fileNotFound.title "Датотека није пронађена">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Проверите подударање малих и великих слова и друге могуће грешке у куцању.</li>
  <li>Проверите да ли је датотека уклоњена, преименована или избрисана.</li>
</ul>
">


<!ENTITY generic.title "Упа!">
<!ENTITY generic.longDesc "
<p>&brandShortName; из неког разлога не може да учита ову страницу.</p>
">

<!ENTITY malformedURI.title "Адреса је неважећа">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Интернет адресе су обично типа
    <strong>http://www.example.com/</strong></li>
  <li>Проверите да ли користите исправне знакове (нпр.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Веза је прекинута">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Документ је истекао">
<!ENTITY notCached.longDesc "<p>Тражени документ није доступан у кешу програма &brandShortName;.</p><ul><li>Из предострожности, &brandShortName; не добавља документе аутоматски.</li><li>Притисните „Покушај поново“ да бисте поново добавили документ са веб сајта.</li></ul>">

<!ENTITY netOffline.title "Рад ван мреже">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Press &quot;Try Again&quot; to switch to online mode and reload the page.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Грешка у кодирању садржаја">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Молимо да се обратите власницима веб сајта и обавестите их о овом проблему.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Небезбедна врста датотеке">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Молимо да се обратите власницима веб сајта и обавестите их о овом проблему.</li> 
</ul>
">

<!ENTITY netReset.title "Веза је ресетована">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Веза је истекла">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Нејасна адреса">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Можда ћете морати да инсталирате неки други програм како бисте отворили ову адресу.</li> 
</ul>
">

<!ENTITY proxyConnectFailure.title "Прокси одбија везе">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Проверите подешавања проксија.</li>
  <li>Обратите се администратору мреже како бисте били сигурни да прокси
    ради.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Није могуће пронаћи прокси сервер">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Проверите подешавања проксија.</li>
  <li>Проверите да ли рачунар има исправну мрежну везу.</li>
  <li>Ако су рачунар или мрежа заштићени са заштитним зидом или проксијем, проверите
    да ли је програму &brandShortName; дозвољено да приступа мрежи.</li>
</ul>
">

<!ENTITY redirectLoop.title "Страница се не преусмерава исправно">
<!ENTITY redirectLoop.longDesc "
<ul> 
  <li>Овај проблем понекад узрокују искључивање или одбијање
    колачића.</li> 
</ul>
">

<!ENTITY unknownSocketType.title "Неочекиван одговор од сервера">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Проверите да ли рачунар има инсталиран
    менаџер безбедности.</li>
  <li>Узрок овој грешци може да буде нестандардно подешавање сервера.</li>
</ul>
">

<!ENTITY nssFailure2.title "Безбедна веза није успостављена">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Страница коју желите да прикажете не може бити приказана јер није могуће проверити аутентичност примљених података.</li>
  <li>Молимо да контактирате власнике веб сајта и обавестите их о овом проблему.</li>
</ul>
">

<!ENTITY nssBadCert.title "Безбедна веза није успостављена">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Ово може да буде проблем са подешавањем сервера, или може да буде
неко ко покушава да се лажно представи као удаљени сервер.</li>
  <li>Ако сте се пре већ успешно повезивали на овај сервер, грешка је онда можда
привремена и можете да пробате касније.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Сајт је можда привремено недоступан или загушен. Пробајте поново
    мало касније.</li>
  <li>Ако не можете да учитате ниједну страницу, проверите мрежну везу Вашег
    рачунара.</li>
  <li>Ако су рачунар или мрежа заштићена са заштитним зидом или проксијем, проверите
    да ли је &brandShortName; дозвољено да приступа мрежи.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Могући злонамеран сајт!">
<!ENTITY malwareBlocked.longDesc "
<p>Злонамерни сајтови покушавају да украду личне податке, искористе Ваш рачунар за нападе на други, или нанесу штету Вашем рачунару.</p>
<p>Власници веб сајтова који сматрају да су њихови сајтови грешком пријављени као злонамерни могу <a href='http://www.stopbadware.org/home/reviewinfo' >да траже преиспитивање</a>.</p>
">

<!ENTITY phishingBlocked.title "Могући веб фалсификат!">
<!ENTITY phishingBlocked.longDesc "
<p>Уношење ма каквих личних података на овој страници може да буде узрок крађе идентитета или друге врсте преваре.</p> 
<p>Ова врста веб фалсификата користи се у преварама познатим под именом „фишинг‟, при којима се злонамерне веб странице или е-поште користе да имитирају изворе којима верујете.</p>
">

<!ENTITY cspBlocked.title "Блокирано због полисе о безбедности садржаја">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; је спречио учитавање ове странице на овај начин јер садржи полису о безбедности садржаја која то онемогућава.</p>">

<!ENTITY corruptedContentError.title "Грешка услед оштећеног садржаја">
<!ENTITY corruptedContentError.longDesc "<p>Страница коју желите да погледате не може бити приказана услед грешке у преносу података.</p><ul><li>Молимо да се обратите власницима веб странице и обавестите их о проблему.</li></ul>">


<!ENTITY securityOverride.linkText "Или можете додати изузетак…">
<!ENTITY securityOverride.getMeOutOfHereButton "Води ме одавде!">
<!ENTITY securityOverride.exceptionButtonLabel "Додај изузетак…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Не бисте требали да додајете изузетак ако користите интернет везу којој не верујете потпуно или ако нисте навикли да виђате упозорења за овај сервер.</p>
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Пријави ову грешку">
<!ENTITY errorReporting.longDesc "Пријављивање адресе и информације сертификата <span id='hostname'></span> ће нам помоћи да блокирамо злонамерне сајтове. Хвала Вам што нам помажете да створимо безбеднији веб!">
<!ENTITY errorReporting.automatic "Аутоматски пријави грешке у будућности">
<!ENTITY errorReporting.learnMore "Сазнајте више…">
<!ENTITY errorReporting.sending "Шаљем пријаву">
<!ENTITY errorReporting.sent "Пријава је послата">
<!ENTITY errorReporting.report "Пријави">
<!ENTITY errorReporting.tryAgain "Покушај поново">

<!ENTITY remoteXUL.title "Удаљени XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Молимо да обавестите власнике веб сајта о овом проблему.</li></ul></p>">

<!ENTITY sslv3Used.title "Не могу се повезати безбедно">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Дадатне информације: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Сазнајте више…">
