<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code.
#
# The Initial Developer of the Original Code is Daniel Brooks.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): Daniel Brooks <db48x@yahoo.com>
#                 Florian QUEZE <f.qu@queze.net>
#                 Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "К">
<!ENTITY  copy.label            "Умножи">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "П">
<!ENTITY  selectall.label       "Изабери све">
<!ENTITY  selectall.accesskey   "A">
<!ENTITY  closeWindow.key       "с">

<!ENTITY  generalTab            "Основне поставке">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "Адреса:">
<!ENTITY  generalType           "Врста:">
<!ENTITY  generalMode           "Тип приказа:">
<!ENTITY  generalSize           "Величина:">
<!ENTITY  generalReferrer       "Референтни URL:">
<!ENTITY  generalSource         "Извор кеша:">
<!ENTITY  generalModified       "Последња измена:">
<!ENTITY  generalEncoding       "Кодирање:">
<!ENTITY  generalMetaName       "Назив">
<!ENTITY  generalMetaContent    "Садржај">
<!ENTITY  generalSecurityDetails   "Детаљи">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  mediaTab              "Медији">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Адреса:">
<!ENTITY  mediaText             "Придружени текст:">
<!ENTITY  mediaAltHeader        "Текст за замену">
<!ENTITY  mediaAddress          "Адреса">
<!ENTITY  mediaType             "Тип">
<!ENTITY  mediaSize             "Величина">
<!ENTITY  mediaCount            "Укупно">
<!ENTITY  mediaDimension        "Димензије:">
<!ENTITY  mediaLongdesc         "Дуги опис:">
<!ENTITY  mediaBlockImage.accesskey "ж">
<!ENTITY  mediaSaveAs           "Сачувај као…">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "с">
<!ENTITY  mediaPreview          "Преглед медија:">

<!ENTITY  feedTab               "Доводе">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Пријави се">
<!ENTITY  feedSubscribe.accesskey "П">

<!ENTITY  permTab               "Дозволе">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permUseDefault        "Користи изворно">
<!ENTITY  permAskAlways         "Увек питај">
<!ENTITY  permAllow             "Дозволи">
<!ENTITY  permAllowSession      "Дозволи за ову сесију">
<!ENTITY  permBlock             "Блокирај">
<!ENTITY  permissionsFor        "Дозволе за:">
<!ENTITY  permImage             "Учитавај слике">
<!ENTITY  permPopup             "Отварај искачуће прозоре">
<!ENTITY  permCookie            "Постави колачиће">
<!ENTITY  permInstall           "Инсталација продужетака и тема">
<!ENTITY  permGeo               "Објави локацију">

<!ENTITY  permIndexedDB              "Одржавај складиште ван мреже">
<!ENTITY  permClearStorage           "Очисти складиште">
<!ENTITY  permClearStorage.accesskey "C">

<!ENTITY  securityTab           "безбедности">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "Подаци о безбедности ове стране">
<!ENTITY  securityView.certView "Преглед сертификата">
<!ENTITY  securityView.accesskey "Н">
<!ENTITY  securityView.unknown   "Непознато">


<!ENTITY  securityView.identity.header   "Идентитет сајта">
<!ENTITY  securityView.identity.owner    "Власник:">
<!ENTITY  securityView.identity.domain   "Веб сајт:">
<!ENTITY  securityView.identity.verifier "Проверио:">

<!ENTITY  securityView.privacy.header                   "Приватност и историјат">
<!ENTITY  securityView.privacy.history                  "Да ли сам овај сајт посетио раније?">
<!ENTITY  securityView.privacy.cookies                  "Да лиовај сајт чува податке (колачиће) на мом рачунару?">
<!ENTITY  securityView.privacy.viewCookies              "Преглед колачића">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "П">
<!ENTITY  securityView.privacy.passwords                "Да ли чувам иједну лозинку за овај сајт?">
<!ENTITY  securityView.privacy.viewPasswords            "Преглед сачуваних лозинки">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "с">

<!ENTITY  securityView.technical.header                 "Технички детаљи">

<!ENTITY  permFullscreen        "Enter Fullscreen">
<!ENTITY  permNotifications     "Show Notifications">
<!ENTITY  permPlugins           "Activate Plugins">
<!ENTITY  permPointerLock2      "Hide the Mouse Pointer">
