<!ENTITY sanitizePrefs2.title          "Подешавања за уклањање историјата">
<!ENTITY sanitizeDialog2.title         "Уклони скорашњи историјат">

<!ENTITY sanitizeItems.label          "Уклони следеће ставке:">
<!ENTITY clearDataSettings2.label     "При крају рада са програмом &brandShortName;, аутоматски се уклања:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Временски период за чишћење: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Последњи сат">
<!ENTITY clearTimeDuration.last2Hours     "Последња два сата">
<!ENTITY clearTimeDuration.last4Hours     "Последња четири сата">
<!ENTITY clearTimeDuration.today          "Данас">
<!ENTITY clearTimeDuration.everything     "Све">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Датум посете">
<!ENTITY clearTimeDuration.nameColumn     "Назив">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Детаљи">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Историјат">
<!ENTITY dataSection.label            "Подаци">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label     "Историјат читања и пријема">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemBrowsingHistory.label         "Pakasaritaan ti panag-browse">
<!ENTITY itemBrowsingHistory.accesskey     "B">
<!ENTITY itemFormSearchHistory.label       "Историјат формулара и претрага">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemPasswords.label               "Сачуване лозинке">
<!ENTITY itemPasswords.accesskey           "P">
<!ENTITY itemCookies.label                 "Колачићи">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Кеш">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "Примљене податке са сајтова">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemDownloadHistory.label         "Историјат пријема">
<!ENTITY itemDownloadHistory.accesskey     "D">
<!ENTITY itemActiveLogins.label            "Активне пријаве">
<!ENTITY itemActiveLogins.accesskey        "L">
<!ENTITY itemSitePreferences.label         "Поставке за веб сајт">
<!ENTITY itemSitePreferences.accesskey     "S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Ово дејство се не може опозвати.">

<!ENTITY dialog.width                 "28em">
<!ENTITY column.width                 "14em">

<!ENTITY column.width2                 "17em">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "34em">
