<!ENTITY position.label             "Место:">
<!ENTITY tile.label                 "Поплочано">
<!ENTITY center.label               "Средина">
<!ENTITY stretch.label              "Развучено">
<!ENTITY preview.label              "Послушај">
<!ENTITY color.label                "Боја:">
<!ENTITY setDesktopBackground.title "Постави позадину радне површине">
<!ENTITY openDesktopPrefs.label     "Подешавање радне површине">
<!ENTITY closeWindow.key            "с">

<!ENTITY fill.label                 "Fill">
<!ENTITY fit.label                  "Fit">
