<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Sync избор">
<!ENTITY syncCustomize.acceptButton.label "Старт">

<!ENTITY syncCustomize.title              "Шта желите да синхронизујете?">
<!ENTITY syncCustomize.description        "Можете да променити избор у Поставкама.">
<!ENTITY syncCustomizeUnix.description    "Можете да промените избор у Поставкама.">

<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->
<!ENTITY engine.bookmarks.label           "Забелешке">
<!ENTITY engine.bookmarks.accesskey       "З">
<!ENTITY engine.history.label             "Историјат">
<!ENTITY engine.history.accesskey         "И">
<!ENTITY engine.tabs.label                "Језичци">
<!ENTITY engine.tabs.accesskey            "Ј">
<!ENTITY engine.passwords.label           "Лозинке">
<!ENTITY engine.passwords.accesskey       "Л">
<!ENTITY engine.addons.label              "Додаци">
<!ENTITY engine.addons.accesskey          "Д">
<!ENTITY engine.prefs.label               "Поставке">
<!ENTITY engine.prefs.accesskey           "П">
