<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Ваш &syncBrand.fullName.label; кључ">
<!ENTITY syncKey.page.description2        "Овај кључ се користи да би се декодирали подаци у &syncBrand.fullName.label; налогу. Мораћете да унесете кључ сваки пут када желите да подесите &syncBrand.fullName.label; на новом уређају.">
<!ENTITY syncKey.keepItSecret.heading     "Чувајте га у тајности">
<!ENTITY syncKey.keepItSecret.description "&syncBrand.fullName.label; налог је шифрован ради заштите приватности. Без кључа, требале би године да дешифрујете своје личне информације. Ви сте једино лице које има овај кључ. То значи да сте једини који може да приступи &syncBrand.fullName.label; подацима.">
<!ENTITY syncKey.keepItSafe.heading       "Чувајте га на сигурном месту">
<!ENTITY syncKey.keepItSafe1.description  "Немојте да изгубите овај кључ.">
<!ENTITY syncKey.keepItSafe2.description  " Не чувамо копију кључа (јер онда то не би била тајна!), па ">
<!ENTITY syncKey.keepItSafe3.description  "не можемо помоћи да га пронађете">
<!ENTITY syncKey.keepItSafe4a.description " ако је изгубљен. Мораћете да користите кључ сваки пут када желите да повежете уређај на &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Више о &syncBrand.fullName.label; и приватности можете да сазнате на ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Услови коришћења услуге &syncBrand.fullName.label; су доступни на ">
<!ENTITY syncKey.footer2.label            ". Полису приватности видите на ">
<!ENTITY syncKey.footer3.label            ".">
