<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
	SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;
	
<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Прва синхронизација">
<!ENTITY syncProgress.textBlurb    "Подаци се сада шифрују и шаљу у позадини.  Можете да затворите овај језичак и наставите да користите &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Затвори">
<!ENTITY syncProgress.logoAltText  "&brandShortName; логотип">
<!ENTITY syncProgress.diffText     "&brandShortName; ће од сада аутоматски синхронизовати податке у позадинском процесу.  Можете да затворите овај језичак и да наставите да користите програм &brandShortName;.">

