<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; - Подешавање">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Добро дошли! Ако никада досад нисте користили &syncBrand.fullName.label;, мораћете да направите налог.">
<!ENTITY button.createNewAccount.label "Направи нови налог">
<!ENTITY button.haveAccount.label      "Имам налог">

<!ENTITY setup.choicePage.title.label     "Да ли сте раније користили &syncBrand.fullName.label;?">
<!ENTITY setup.choicePage.new.label       "Никада раније нисам користио/ла &syncBrand.shortName.label;">
<!ENTITY setup.choicePage.existing2.label "Већ користим &syncBrand.shortName.label; на другом уређају">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Сервер">
<!ENTITY serverType.default.label      "Подразумевано: Mozilla &syncBrand.fullName.label; сервер">
<!ENTITY serverType.custom2.label   "Користи други сервер…">
<!ENTITY signIn.account2.label      "Налог">
<!ENTITY signIn.account2.accesskey  "Н">
<!ENTITY signIn.password.label      "Лозинка">
<!ENTITY signIn.password.accesskey  "Л">
<!ENTITY signIn.recoveryKey.label       "Тастер за опоравак">
<!ENTITY signIn.recoveryKey.accesskey   "о">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Детаљи о налогу">
<!ENTITY setup.emailAddress.label     "Адреса е-поште">
<!ENTITY setup.emailAddress.accesskey "е">
<!ENTITY setup.choosePassword.label      "Изаберите лозинку">
<!ENTITY setup.choosePassword.accesskey  "и">
<!ENTITY setup.confirmPassword.label     "Потврди лозинку">
<!ENTITY setup.confirmPassword.accesskey "П">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Слажем се">
<!ENTITY setup.tosAgree1.accesskey  "С">
<!ENTITY setup.tosLink.label        "Условима коришћења услуге">
<!ENTITY setup.tosAgree2.label      "у">
<!ENTITY setup.ppLink.label         "Полисом приватности">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; брине о Вашој приватности">
<!ENTITY setup.newRecoveryKeyPage.description.label "Да би се обезбедила потпуна приватност, сви подаци су шифровани пре слања. Потребан је кључ за опоравак за дешифровање података, и овај кључ се НЕ шаље.">
<!ENTITY recoveryKeyEntry.label        "Ваш кључ за опоравак">
<!ENTITY recoveryKeyEntry.accesskey    "к">
<!ENTITY syncGenerateNewKey.label  "Генериши нови кључ">
<!ENTITY recoveryKeyBackup.description "Потребан је кључ за опоравак за синхрнизацију програма &syncBrand.fullName.label; на другим уређајима. Направите резервну копију кључа.  Ми вам не можемо помоћи да га вратите ако се изгуби.">

<!ENTITY button.syncKeyBackup.print.label     "Штампај…">
<!ENTITY button.syncKeyBackup.print.accesskey "Ш">
<!ENTITY button.syncKeyBackup.save.label      "Сачувај…">
<!ENTITY button.syncKeyBackup.save.accesskey  "С">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Упари уређај">
<!ENTITY addDevice.showMeHow.label          "Покажи ми како.">
<!ENTITY addDevice.dontHaveDevice.label     "Немам уређај са собом.">
<!ENTITY pairDevice.setup.description.label  "Да активирате, изаберите &#x0022;Упари уређај&#x0022; на уређају.">
<!ENTITY addDevice.setup.enterCode.label    "Затим унесите овај код:">
<!ENTITY pairDevice.dialog.description.label "Да активирате на новом уређају, изаберите &#x0022;Подеси Sync&#x0022; на овом уређају.">
<!ENTITY addDevice.dialog.enterCode.label   "Унесите овај код који уређај додељује:">
<!ENTITY addDevice.dialog.tryAgain.label    "Покушај поново.">
<!ENTITY addDevice.dialog.successful.label  "Уређај је успешно додат. Синхронизација може да потраје неколико минута и биће завршена у позадини.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Да бисте активирали уређај, неопходно је да унесете кључ за опоравак. Иштампајте или сачувајте овај кључ и носите га са собом.">
<!ENTITY addDevice.dialog.connected.label   "Уређај је повезан">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Пријављивање">
<!ENTITY existingRecoveryKey.description "Можете добити копију кључа за опоравак тако што ћете отићи у &syncBrand.shortName.label; поставке на уређају и изабрати &#x0022;Мој кључ за опоравак&#x0022; под ставком &#x0022;Управљање налогом&#x0022;.">
<!ENTITY verifying.label              "Потврђивање…">
<!ENTITY resetPassword.label          "Обнављање лозинке">
<!ENTITY resetSyncKey.label           "Други уређај је изгубљен.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Sync опције">
<!ENTITY syncDeviceName.label       "Назив уређаја">
<!ENTITY syncDeviceName.accesskey   "ђ">

<!ENTITY syncMy.label               "Синхронизуј">
<!ENTITY engine.bookmarks.label     "Забелешке">
<!ENTITY engine.bookmarks.accesskey "З">
<!ENTITY engine.tabs.label          "Језичке">
<!ENTITY engine.tabs.accesskey      "Ј">
<!ENTITY engine.history.label       "Историјат">
<!ENTITY engine.history.accesskey   "И">
<!ENTITY engine.passwords.label     "Лозинке">
<!ENTITY engine.passwords.accesskey "Л">
<!ENTITY engine.prefs.label         "Поставке">
<!ENTITY engine.prefs.accesskey     "П">
<!ENTITY engine.addons.label        "Додатке">
<!ENTITY engine.addons.accesskey    "Д">

<!ENTITY choice2a.merge.main.label       "Споји податке са овог уређаја са мојим &syncBrand.shortName.label; подацима">
<!ENTITY choice2.merge.recommended.label "Препоручено:">
<!ENTITY choice2a.client.main.label      "Замени све податке на овом уређају са мојим &syncBrand.shortName.label; подацима">
<!ENTITY choice2a.server.main.label      "Замени све остале уређаје са подацима са овог уређаја">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Потврда">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; ће спојити све податке прегледача на Sync налог.">
<!ENTITY confirm.client3.label         "Упозорење: Следећи &brandShortName; подаци на овом уређају ће бити избрисани:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; ће копирати &syncBrand.fullName.label; податке на овај уређај.">
<!ENTITY confirm.server2.label         "Упозорење: подаци следећих уређаја ће бити замењени са локалним подацима:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Инсталација је завршена">
<!ENTITY changeOptions.label "Ову поставку можете да измените тако што ћете изабрати Sync опције испод.">
<!ENTITY continueUsing.label "Сада можете да почнете користити &brandShortName;.">
