<!ENTITY syncKey.page.title               "Ваш кључ за &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description         "Овај кључ се користи за декодирање података вашег налога у &syncBrand.fullName.label;. Мораћете да га унесете сваки пут када подешавате &syncBrand.fullName.label; на новом рачунару или уређају.">
<!ENTITY syncKey.keepItSecret.heading     "Чувајте га у тајности">
<!ENTITY syncKey.keepItSecret.description "ваш налог у &syncBrand.fullName.label; је шифрован ради заштите приватности. ез кључа, требали би вам године да дешифрујете своје личне информације. Ви сте једино лице које има овај кључ. То значи да сте Ви једини ко може да приступи подацима из програма &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Чувајте га на сигурном месту">
<!ENTITY syncKey.keepItSafe1.description  "Немојте да изгубите овај кључ.">
<!ENTITY syncKey.keepItSafe2.description  " Не чувамо копију вашег кључа (јер онда то не би била тајна!), па ">
<!ENTITY syncKey.keepItSafe3.description  "вам не можемо помоћи да га пронађете">
<!ENTITY syncKey.keepItSafe4.description  " ако га изгубите. Овај кључ ћете морати да користите сваки пут када повезујете нови рачунар или уређај са &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Више о &syncBrand.fullName.label; и приватности можете да сазнате на ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Услови коришћења услуге &syncBrand.fullName.label; су доступни на ">
<!ENTITY syncKey.footer2.label            ". Политику приватности видите на ">
<!ENTITY syncKey.footer3.label            ".">

<!ENTITY syncKey.keepItSafe4a.description " if it's lost. You'll need to use this key any time you connect a new device to &syncBrand.fullName.label;.">
<!ENTITY syncKey.page.description2        "This key is used to decode the data in your &syncBrand.fullName.label; account. You will need to enter the key each time you configure &syncBrand.fullName.label; on a new device.">
