<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "很抱歉，&brandShortName; 無法於此裝置播放 Flash 內容。 ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "更多資訊…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "需要安裝某個外掛程式才能檢視此內容。">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "點此處啟用外掛程式。">
<!ENTITY clickToActivatePlugin                               "啟用外掛程式。">
<!ENTITY checkForUpdates                                     "檢查更新…">
<!ENTITY disabledPlugin                                      "此外掛程式已被停用。">
<!ENTITY blockedPlugin.label                                 "已阻擋此外掛以保護您的電腦。">
<!ENTITY hidePluginBtn.label                                 "隱藏外掛程式">
<!ENTITY managePlugins                                       "管理外掛程式…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "重新載入網頁">
<!ENTITY reloadPlugin.post                                   "以再試一次。">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "傳送錯誤報表">
<!ENTITY report.submitting                                   "正在傳送報表…">
<!ENTITY report.submitted                                    "已送出錯誤資訊報表。">
<!ENTITY report.disabled                                     "錯誤回報已被停用。">
<!ENTITY report.failed                                       "傳送失敗。">
<!ENTITY report.unavailable                                  "沒有可用的報表。">
<!ENTITY report.comment                                      "加上附註 (附註是大家都看得到的)">
<!ENTITY report.pageURL                                      "包含頁面網址">

<!ENTITY plugin.file                                         "檔案">
<!ENTITY plugin.mimeTypes                                    "MIME 類型">
<!ENTITY plugin.flashProtectedMode.label                     "開啟 Adobe Flash 的保護模式">

