<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY pluginWizard.title                                  "外掛程式尋找服務">
<!ENTITY pluginWizard.firstPage.title                        "歡迎使用 &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; 目前正在檢查是否有可用的外掛程式…">

<!ENTITY pluginWizard.availablePluginsPage.title             "可用的外掛程式下載">
<!ENTITY pluginWizard.availablePluginsPage.description.label "找到下列外掛程式:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "請按下一步以安裝這些外掛程式。">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "有些外掛程式安裝時需要您提供額外的資訊。">

<!ENTITY pluginWizard.licensePage.title                      "外掛程式授權條款">
<!ENTITY pluginWizard.licensePage.accept.label               "我同意。">
<!ENTITY pluginWizard.licensePage.deny.label                 "我不同意 (不會安裝外掛程式) 。">

<!ENTITY pluginWizard.installPluginsPage.title               "安裝外掛程式中">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; 正在安裝外掛程式…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; 已完成安裝下列的外掛程式:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "關於外掛程式的進一步訊息或手動尋找所需的外掛程式。">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; 重新啟動後才能使用這些外掛程式。">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "很抱歉，&brandShortName; 無法於此裝置播放 Flash 內容。 ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "更多資訊…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "需要安裝某個外掛程式才能檢視此內容。">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "點此處啟用外掛程式。">
<!ENTITY clickToActivatePlugin                               "啟用外掛程式。">
<!ENTITY checkForUpdates                                     "檢查更新…">
<!ENTITY disabledPlugin                                      "此外掛程式已停用。">
<!ENTITY blockedPlugin.label                                 "已阻擋此外掛以保護您的電腦。">

<!ENTITY installPlugin                                       "安裝外掛程式…">
<!ENTITY managePlugins                                       "管理外掛程式…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "重新載入網頁">
<!ENTITY reloadPlugin.post                                   "以再試一次。">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "傳送錯誤報表">
<!ENTITY report.submitting                                   "正在傳送報表…">
<!ENTITY report.submitted                                    "已送出錯誤資訊報表。">
<!ENTITY report.disabled                                     "錯誤回報已被停用。">
<!ENTITY report.failed                                       "傳送失敗。">
<!ENTITY report.unavailable                                  "沒有可用的報表。">
<!ENTITY report.comment                                      "加上附註 (附註是大家都看得到的)">
<!ENTITY report.pageURL                                      "包含頁面網址">

<!ENTITY plugin.file                                         "檔案">
<!ENTITY plugin.mimeTypes                                    "MIME 類型">

