<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "名称：">
<!ENTITY     props.value.label              "内容：">
<!ENTITY     props.domain.label             "主机名：">
<!ENTITY     props.path.label               "路径：">
<!ENTITY     props.secure.label             "发送，为：">
<!ENTITY     props.expires.label            "过期时间：">

<!ENTITY     button.allow.label             "允许">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "在当前会话中允许">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "拒绝">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "确认设置 Cookie">
<!ENTITY     dialog.remember.label          "对此站点的所有 Cookie 使用我的选择">
<!ENTITY     dialog.remember.accesskey      "U">
