<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mnEditUndo.label "Desfés">
<!ENTITY mnEditUndo.accesskey "D">
<!ENTITY mnEditRedo.label "Refés">
<!ENTITY mnEditRedo.accesskey "R">
<!ENTITY mnEditCut.label "Retalla">
<!ENTITY mnEditCut.accesskey "t">
<!ENTITY mnEditCopy.label "Copia">
<!ENTITY mnEditCopy.accesskey "C">
<!ENTITY mnEditPaste.label "Enganxa">
<!ENTITY mnEditPaste.accesskey "x">
<!ENTITY mnEditInsert.label "Insereix">
<!ENTITY mnEditInsert.accesskey "I">
<!ENTITY mnEditEdit.label "Edita">
<!ENTITY mnEditEdit.accesskey "E">
<!ENTITY mnEditDelete.label "Suprimeix">
<!ENTITY mnEditDelete.accesskey "S">
<!ENTITY mnEditInspectInNewWindow.label "Inspecciona en una nova finestra">
