<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle "Restaurar sesión">
<!ENTITY restorepage.errorTitle "Bueno, esto es embarazoso.">
<!ENTITY restorepage.problemDesc "&brandShortName; ha tenido un problema al recuperar las ventanas y las pestañas. Puede estar causado por una página web abierta recientemente.">
<!ENTITY restorepage.tryThis "Puede intentar:">
<!ENTITY restorepage.restoreSome "Eliminar una o más pestañas que crea que puedan estar causando el problema">
<!ENTITY restorepage.startNew "Comenzar una nueva sesión de navegación">
<!ENTITY restorepage.tryagainButton "Restaurar">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton "Cerrar">
<!ENTITY restorepage.close.access "C">
<!ENTITY restorepage.restoreHeader "Restaurar">
<!ENTITY restorepage.listHeader "Ventanas y pestañas">
<!ENTITY restorepage.windowLabel "Ventana &#037;S">
