<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY certerror.pagetitle1 "Conexión insegura">
<!ENTITY certerror.longpagetitle1 "Su conexión no es segura">
<!ENTITY certerror.introPara "El propietario de <span class='hostname' /> ha configurado su sitio web de manera incorrecta. Para evitar que su información sea robada, &brandShortName; no ha conectado con este sitio web.">
<!ENTITY certerror.returnToPreviousPage.label "Ir atrás">
<!ENTITY certerror.learnMore "Saber más…">
<!ENTITY certerror.advanced.label "Avanzado">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Este sitio usa Seguridad estricta de transporte de HTTP (HSTS) para especificar que &brandShortName; sólo se conecte a él de modo seguro. Como resultado, no es posible añadir una excepción para este certificado.">
<!ENTITY certerror.expert.content "Si sabe lo que está haciendo, puede obligar a &brandShortName; a confiar en la identificación de este sitio.
<b>Incluso aunque confíe en este sitio, este error puede significar que alguien esté interfiriendo en su conexión.</b>">
<!ENTITY certerror.expert.contentPara2 "No añada una excepción a menos que sepa que hay una razón seria por la que este sitio no use identificación confiable.">
<!ENTITY certerror.addException.label "Añadir excepción…">
<!ENTITY certerror.copyToClipboard.label "Copiar texto al portapapeles">
<!ENTITY errorReporting.automatic "Informar de errores como este para ayudar a Mozilla a identificar los sitios mal configurados">
