<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Las malas noticias primero: esta pestaña ha fallado">
<!ENTITY tabCrashed.message "Ahora las buenas noticias. Puede simplemente cerrar esta pestaña, restaurarla o restaurar todas las pestañas que han fallado.">
<!ENTITY tabCrashed.sendReport "Envía un informe de fallo para ayudar a evitar más malas noticias">
<!ENTITY tabCrashed.reportSent "Informe de fallo ya enviado; ¡gracias por ayudar a mejorar &brandShortName;!">
<!ENTITY tabCrashed.closeTab "Cerrar esta pestaña">
<!ENTITY tabCrashed.restoreTab "Restaurar esta pestaña">
<!ENTITY tabCrashed.restoreAll "Restaurar todas las pestañas fallidas">
