<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY aboutDialog.title "Acerca de &brandFullName;">
<!ENTITY update.checkForUpdatesButton.label "Buscar actualizaciones">
<!ENTITY update.checkForUpdatesButton.accesskey "B">
<!ENTITY update.updateButton.label2 "Reinicie &brandShortName; para actualizar">
<!ENTITY update.updateButton.accesskey "R">
<!ENTITY warningDesc.version "&brandShortName; es experimental y puede ser inestable.">
<!ENTITY warningDesc.telemetryDesc "Envía automáticamente información acerca del rendimiento, hardware, uso y personalizaciones a &vendorShortName; para ayudar a mejorar &brandShortName;.">
<!ENTITY community.exp.start "">
<!ENTITY community.exp.mozillaLink "&vendorShortName;">
<!ENTITY community.exp.middle " es una ">
<!ENTITY community.exp.creditsLink "comunidad global">
<!ENTITY community.exp.end " que trabaja unida para mantener la Web abierta, pública y accesible para todos.">
<!ENTITY community.start2 "&brandShortName; está diseñado por ">
<!ENTITY community.mozillaLink "&vendorShortName;">
<!ENTITY community.middle2 ", una ">
<!ENTITY community.creditsLink "comunidad global">
<!ENTITY community.end3 " que trabaja unida para mantener la Web abierta, pública y accesible para todos.">
<!ENTITY helpus.start "¿Quiere ayudar? ">
<!ENTITY helpus.donateLink "¡Haga una donación">
<!ENTITY helpus.middle " o ">
<!ENTITY helpus.getInvolvedLink "involúcrese!">
<!ENTITY helpus.end "">
<!ENTITY releaseNotes.link "Novedades">
<!ENTITY bottomLinks.license "Información de licencia">
<!ENTITY bottomLinks.rights "Derechos del usuario final">
<!ENTITY bottomLinks.privacy "Política de privacidad">
<!ENTITY update.checkingForUpdates "Comprobando actualizaciones…">
<!ENTITY update.noUpdatesFound "&brandShortName; está actualizado">
<!ENTITY update.adminDisabled "Actualizaciones desactivadas por su administrador">
<!ENTITY update.otherInstanceHandlingUpdates "&brandShortName; está siendo actualizado por otra instancia">
<!ENTITY update.restarting "Reiniciando…">
<!ENTITY update.failed.start "La actualización falló. ">
<!ENTITY update.failed.linkText "Descargar la última versión">
<!ENTITY update.failed.end "">
<!ENTITY update.manual.start "Actualización disponible en ">
<!ENTITY update.manual.end "">
<!ENTITY update.unsupported.start "No puede ejecutar más actualizaciones en este sistema. ">
<!ENTITY update.unsupported.linkText "Saber más">
<!ENTITY update.unsupported.end "">
<!ENTITY update.downloading.start "Descargando actualización — ">
<!ENTITY update.downloading.end "">
<!ENTITY update.applying "Aplicando actualización…">
<!ENTITY channel.description.start "Está usando el canal ">
<!ENTITY channel.description.end " para actualizar. ">
