<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY bringAllToFront.label "Traer todo al frente">
<!ENTITY zoomWindow.label "Tamaño">
<!ENTITY windowMenu.label "Ventana">
<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenu.accesskey "u">
<!ENTITY helpMenuWin.label "Ayuda">
<!ENTITY helpMenuWin.accesskey "u">
<!ENTITY aboutProduct.label "Acerca de &brandShortName;">
<!ENTITY aboutProduct.accesskey "d">
<!ENTITY productHelp.label "Ayuda de &brandShortName;">
<!ENTITY productHelp.accesskey "A">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpSafeMode.label "Reiniciar con los complementos desactivados…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY healthReport.label "Reporte de salud de &brandShortName;">
<!ENTITY healthReport.accesskey "e">
<!ENTITY helpTroubleshootingInfo.label "Información para solucionar problemas">
<!ENTITY helpTroubleshootingInfo.accesskey "f">
<!ENTITY helpFeedbackPage.label "Enviar opinión…">
<!ENTITY helpFeedbackPage.accesskey "v">
<!ENTITY preferencesCmdMac.label "Preferencias…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Servicios">
<!ENTITY hideThisAppCmdMac.label "Ocultar &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Ocultar otros">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Mostrar todo">
