<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY loadError.label "Problema al cargar la página">
<!ENTITY retry.label "Reintentar">
<!ENTITY connectionFailure.title "No se puede conectar">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">
<!ENTITY deniedPortAccess.title "Esta dirección está restringida">
<!ENTITY deniedPortAccess.longDesc "">
<!ENTITY dnsNotFound.title "Servidor no encontrado">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Compruebe que la dirección no tiene errores de escritura
    del tipo <strong>ww</strong>.ejemplo.com en lugar de
    <strong>www</strong>.ejemplo.com</li>
  <li>Si no puede cargar ninguna página, compruebe la conexión
    de red de su equipo.</li>
  <li>Si su equipo o red están protegidos por un cortafuegos
    o proxy, asegúrese de que &brandShortName; tiene permiso
    para acceder a la web.</li>
</ul>
">
<!ENTITY fileNotFound.title "Archivo no encontrado">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Compruebe que el nombre de archivo no tiene errores de
   escritura, incluyendo el uso de mayúsculas.</li>
  <li>Compruebe si el archivo ha sido movido, renombrado o
   eliminado.</li>
</ul>
">
<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "
<p>&brandShortName; no puede cargar esta página por alguna razón.</p>
">
<!ENTITY malformedURI.title "La dirección no es válida">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Las direcciones web se escriben normalmente como
    <strong>http://www.ejemplo.com/</strong></li>
  <li>Asegúrese de que está usando barras inclinadas hacia
    delante (p.e. <strong>/</strong>).</li>
</ul>
">
<!ENTITY netInterrupt.title "La conexión ha sido interrumpida">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">
<!ENTITY notCached.title "Documento expirado">
<!ENTITY notCached.longDesc "<p>El documento requerido ya no está disponible en la caché de &brandShortName;.</p><ul><li>Como precaución de seguridad, &brandShortName; no vuelve a pedir automáticamente documentos sensibles.</li><li>Haga clic en Intentar de nuevo para volver a pedir el documento del sitio web.</li></ul>">
<!ENTITY netOffline.title "Modo sin conexión">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Presione &quot;Probar de nuevo&quot; para cambiar al modo con conexión y recargar la página.</li>
</ul>">
<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Por favor, contacte con los propietarios del sitio web para informarles de este problema.</li>
</ul>
">
<!ENTITY unsafeContentType.title "Tipo de archivo no seguro">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Por favor, contacta con los propietarios del sitio web para informarles de este problema.</li>
</ul>">
<!ENTITY netReset.title "La conexión ha sido reiniciada">
<!ENTITY netReset.longDesc "&sharedLongDesc;">
<!ENTITY netTimeout.title "La conexión ha caducado">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">
<!ENTITY protocolNotFound.title "La dirección no resulta comprensible">
<!ENTITY protocolNotFound.longDesc "
<ul>
  <li>Podría necesitar instalar otro software para abrir esta
   dirección.</li>
</ul>
">
<!ENTITY proxyConnectFailure.title "El servidor proxy está rechazando las conexiones">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Compruebe la configuración de proxy para asegurarse de
    que es correcta.</li>
  <li>Contacte con su administrador de red para asegurarse de
    que el servidor proxy está funcionando.</li>
</ul>
">
<!ENTITY proxyResolveFailure.title "No se puede encontrar el servidor proxy">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Compruebe la configuración de proxy para asegurarse de
    que es correcta.</li>
  <li>Compruebe que su equipo tiene una conexión de red
    operativa.</li>
  <li>Si su equipo o red está protegida por un cortafuegos
    o proxy, asegúrese de que &brandShortName; tiene permiso
    para acceder a la web.</li>
</ul>
">
<!ENTITY redirectLoop.title "La página no está redirigiendo adecuadamente">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Este problema a veces está causado por desactivar o rechazar
    la recepción de cookies.</li>
</ul>
">
<!ENTITY unknownSocketType.title "Respuesta inesperada del servidor">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Compruebe que su sistema tiene el administrador personal
   de seguridad instalado.</li>
  <li>Esto podría deberse a una configuración no estándar en el
   servidor.</li>
</ul>
">
<!ENTITY nssFailure2.title "Conexión segura fallida">
<!ENTITY nssFailure2.longDesc "
<ul>
  <li>La página que está intentando ver no puede mostrarse porque no se ha podido verificar la autenticidad de los datos recibidos.</li>
  <li>Por favor, contacte con los administradores del sitio web para informarles de este problema. De manera alternativa, use la opción del menú Ayuda para informar del problema de este sitio web.</li>
</ul>
">
<!ENTITY nssBadCert.title "La conexión segura ha fallado">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Puede ser un problema con la configuración del servidor, o bien que alguien está intentando suplantar al servidor.</li>
  <li>Si está seguro de que se ha conectado anteriomente a este servidor con éxito, el error puede ser temporal por lo que se puede intentar nuevamente dentro de un tiempo.</li>
</ul>
">
<!ENTITY sharedLongDesc "
<ul>
  <li>El sitio podría estar no disponible temporalmente o
   demasiado ocupado. Vuelva a intentarlo en unos momentos.</li>
  <li>Si no puede cargar ninguna página, compruebe la conexión
   de red de su equipo.</li>
  <li>Si su equipo o red están protegidos por un cortafuegos
   o proxy, asegúrese de que &brandShortName; tiene permiso para
   acceder a la web.</li>
</ul>
">
<!ENTITY malwareBlocked.title "¡Posible sitio atacante!">
<!ENTITY malwareBlocked.longDesc "<p>Los sitios atacantes intentan instalar programas que pueden robar información privada, usar su equipo para atacar otros o dañar su sistema.</p>
<p>Los propietarios de sitios web que crean que han sido reportados como un sitio atacante pueden <a href='http://www.stopbadware.org/home/reviewinfo' >pedir una revisión</a>.</p>
">
<!ENTITY phishingBlocked.title "¡Posible sitio web fraudulento!">
<!ENTITY phishingBlocked.longDesc "<p>Introducir cualquier información personal en esta página puede resultar en un robo de identidad u otro fraude.</p>
<p>Estos tipos de webs fraudulentas son usadas en ataques de phishing, en los cuales páginas y correos electrónicos fraudulentos se utilizan para imitar fuentes en las que confías.</p>">
<!ENTITY cspFrameAncestorBlocked.title "Bloqueado por la política de seguridad de contenido">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; evitó que esta página se cargue de esta forma porque la página tiene una política de seguridad de contenido que no lo permite.</p>">
<!ENTITY corruptedContentError.title "Error de contenido corrupto">
<!ENTITY corruptedContentError.longDesc "<p>La página que está intentando ver no puede ser mostrada porque se detectó un error en la transmisión de los datos.</p><ul><li>Por favor, contacte con los propietarios del sitio web para informarles de este problema</li></ul>">
<!ENTITY securityOverride.linkText "O puede añadir una excepción…">
<!ENTITY securityOverride.getMeOutOfHereButton "¡Sácame de aquí!">
<!ENTITY securityOverride.exceptionButtonLabel "Añadir excepción…">
<!ENTITY securityOverride.warningContent "
<p>No debería añadir una excepción si se está usando una conexión a Internet en la que no se confía plenamente o si no solía ver una advertencia en este sitio.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">
<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Por favor, contacte con los propietarios del sitio web para informarles de este problema.</li></ul></p>">
