<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY enter.label "Introduzca la dirección web (URL), o especifique el archivo local que quiere abrir:">
<!ENTITY chooseFile.label "Elegir archivo…">
<!ENTITY newTab.label "Pestaña nueva">
<!ENTITY newWindow.label "Nueva ventana">
<!ENTITY topTab.label "Pestaña actual">
<!ENTITY caption.label "Abrir dirección web">
<!ENTITY openWhere.label "Abrir en:">
<!ENTITY openBtn.label "Abrir">
