<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title "Modo seguro de &brandShortName;">
<!ENTITY window.maxWidth "400">
<!ENTITY startSafeMode.label "Iniciar en Modo seguro">
<!ENTITY resetProfile.label "Reiniciar &brandShortName;">
<!ENTITY safeModeDescription3.label "El modo seguro es un modo especial de &brandShortName; que puede ser usado para solucionar problemas.">
<!ENTITY safeModeDescription4.label "Sus complementos y configuraciones personalizadas serán desactivadas de forma temporal.">
<!ENTITY resetProfileInstead.label "También puede restablecer &brandShortName; si quiere empezar con un perfil nuevo.">
<!ENTITY autoSafeModeDescription2.label "&brandShortName; se ha cerrado de forma inesperada mientras se iniciaba. Esto puede estar causado por sus complementos u otros problemas. Puede intentar resolver el problema restableciendo &brandShortName; a su estado predeterminado o intentar solucionar problemas en el Modo seguro.">
<!ENTITY resetProfileFooter.label "Todo lo demás será restaurado a los valores de fábrica.">
<!ENTITY safeModeInstead.label "Si no quiere esto, puede continuar en Modo seguro para intentar solucionar sus problemas con sus complementos y sus preferencias desactivadas temporalmente.">
