<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title "Preferencias para la limpieza del historial">
<!ENTITY sanitizeDialog2.title "Limpiar el historial reciente">
<!ENTITY clearDataSettings2.label "Cuando cierre &brandShortName;, se debería borrar automáticamente:">
<!ENTITY clearTimeDuration.label "Rango temporal a limpiar: ">
<!ENTITY clearTimeDuration.accesskey "T">
<!ENTITY clearTimeDuration.lastHour "Última hora">
<!ENTITY clearTimeDuration.last2Hours "Últimas dos horas">
<!ENTITY clearTimeDuration.last4Hours "Últimas cuatro horas">
<!ENTITY clearTimeDuration.today "Hoy">
<!ENTITY clearTimeDuration.everything "Todo">
<!ENTITY clearTimeDuration.suffix "">
<!ENTITY clearTimeDuration.dateColumn "Fecha de visita">
<!ENTITY clearTimeDuration.nameColumn "Nombre">
<!ENTITY detailsProgressiveDisclosure.label "Detalles">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">
<!ENTITY historySection.label "Historial">
<!ENTITY dataSection.label "Datos">
<!ENTITY itemHistoryAndDownloads.label "Historial de navegación y descargas">
<!ENTITY itemHistoryAndDownloads.accesskey "g">
<!ENTITY itemFormSearchHistory.label "Formularios e historial de búsquedas">
<!ENTITY itemFormSearchHistory.accesskey "F">
<!ENTITY itemPasswords.label "Contraseñas guardadas">
<!ENTITY itemPasswords.accesskey "ñ">
<!ENTITY itemCookies.label "Cookies">
<!ENTITY itemCookies.accesskey "C">
<!ENTITY itemCache.label "Caché">
<!ENTITY itemCache.accesskey "A">
<!ENTITY itemOfflineApps.label "Datos de sitios web sin conexión">
<!ENTITY itemOfflineApps.accesskey "O">
<!ENTITY itemActiveLogins.label "Sesiones activas">
<!ENTITY itemActiveLogins.accesskey "S">
<!ENTITY itemSitePreferences.label "Preferencias del sitio">
<!ENTITY itemSitePreferences.accesskey "r">
<!ENTITY sanitizeEverythingUndoWarning "Esta acción no puede ser deshecha.">
<!ENTITY dialog.width2 "34em">
<!ENTITY column.width2 "17em">
