<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label "Configuración de &syncBrand.fullName.label;">
<!ENTITY setup.pickSetupType.description2 "¡Bienvenido! Si nunca ha usado &syncBrand.fullName.label; antes, necesita crear una cuenta.">
<!ENTITY button.createNewAccount.label "Crear una nueva cuenta">
<!ENTITY button.haveAccount.label "Tengo una cuenta">
<!ENTITY setup.choicePage.title.label "¿Ha usado &syncBrand.fullName.label; antes?">
<!ENTITY setup.choicePage.new.label "No he usado nunca &syncBrand.shortName.label; antes">
<!ENTITY setup.choicePage.existing2.label "Ya estoy usando &syncBrand.shortName.label; en otro dispositivo">
<!ENTITY server.label "Servidor">
<!ENTITY serverType.default.label "Predeterminado: Servidor de Mozilla &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label "Usar un servidor personalizado…">
<!ENTITY signIn.account2.label "Cuenta">
<!ENTITY signIn.account2.accesskey "a">
<!ENTITY signIn.password.label "Contraseña ">
<!ENTITY signIn.password.accesskey "C">
<!ENTITY signIn.recoveryKey.label "Clave de recuperación">
<!ENTITY signIn.recoveryKey.accesskey "C">
<!ENTITY setup.newAccountDetailsPage.title.label "Detalles de la cuenta">
<!ENTITY setup.emailAddress.label "Dirección de email">
<!ENTITY setup.emailAddress.accesskey "e">
<!ENTITY setup.choosePassword.label "Elegir una contraseña">
<!ENTITY setup.choosePassword.accesskey "ñ">
<!ENTITY setup.confirmPassword.label "Confirmar contraseña">
<!ENTITY setup.confirmPassword.accesskey "m">
<!ENTITY setup.tosAgree1.label "Acepto los">
<!ENTITY setup.tosAgree1.accesskey "a">
<!ENTITY setup.tosLink.label "Términos del Servicio">
<!ENTITY setup.tosAgree2.label "y la">
<!ENTITY setup.ppLink.label "Política de privacidad">
<!ENTITY setup.tosAgree3.label "">
<!ENTITY setup.tosAgree2.accesskey "">
<!ENTITY setup.newRecoveryKeyPage.title.label "A &brandShortName; le importa su privacidad">
<!ENTITY setup.newRecoveryKeyPage.description.label "Para asegurar su privacidad total, todos sus datos son cifrados antes de ser enviados a la red. La clave de recuperación para descifrar dichos datos no es enviada.">
<!ENTITY recoveryKeyEntry.label "Su clave de recuperación">
<!ENTITY recoveryKeyEntry.accesskey "c">
<!ENTITY syncGenerateNewKey.label "Generar una nueva clave">
<!ENTITY recoveryKeyBackup.description "Su clave de recuperación es necesaria para acceder a &syncBrand.fullName.label; en otros equipos. Cree una copia ahora. No podemos ayudarle a recuperar su clave de recuperación.">
<!ENTITY button.syncKeyBackup.print.label "Imprimir…">
<!ENTITY button.syncKeyBackup.print.accesskey "p">
<!ENTITY button.syncKeyBackup.save.label "Guardar…">
<!ENTITY button.syncKeyBackup.save.accesskey "r">
<!ENTITY pairDevice.title.label "Emparejar un dispositivo">
<!ENTITY addDevice.showMeHow.label "Enséñeme cómo.">
<!ENTITY addDevice.dontHaveDevice.label "No tengo el dispositivo conmigo">
<!ENTITY pairDevice.setup.description.label 'Para activarlo, seleccione "Emparejar un dispositivo" en su otro dispositivo.'>
<!ENTITY addDevice.setup.enterCode.label "Después, introduzca este código:">
<!ENTITY pairDevice.dialog.description.label 'Para activar su nuevo dispositivo, seleccione "Configurar Sync" en su dispositivo.'>
<!ENTITY addDevice.dialog.enterCode.label "Escriba el código que el dispositivo proporciona:">
<!ENTITY addDevice.dialog.tryAgain.label "Vuelva a intentarlo.">
<!ENTITY addDevice.dialog.successful.label "Este dispositivo se ha añadido correctamente. Esta sincronización inicial puede tardar varios minutos y terminará en segundo plano.">
<!ENTITY addDevice.dialog.recoveryKey.label "Para activar su dispositivo necesita introducir su clave de recuperación. Imprímala o guárdela y llévela consigo.">
<!ENTITY addDevice.dialog.connected.label "Dispositivo conectado">
<!ENTITY setup.signInPage.title.label "Conectarse">
<!ENTITY existingRecoveryKey.description 'Puede obtener una copia de su clave de recuperación yendo al menú de Opciones de &syncBrand.shortName.label; en su otro equipo y seleccionar "Mi clave de recuperación" bajo "Administrar cuenta".'>
<!ENTITY verifying.label "Verificando…">
<!ENTITY resetPassword.label "Restablecer contraseña">
<!ENTITY resetSyncKey.label "He perdido mi otro dispositivo.">
<!ENTITY setup.optionsPage.title "Opciones de Sync">
<!ENTITY syncDeviceName.label "Nombre del dispositivo:">
<!ENTITY syncDeviceName.accesskey "m">
<!ENTITY syncMy.label "Sincronizar">
<!ENTITY engine.bookmarks.label "Marcadores">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label "Pestañas">
<!ENTITY engine.tabs.accesskey "t">
<!ENTITY engine.history.label "Historial">
<!ENTITY engine.history.accesskey "r">
<!ENTITY engine.passwords.label "Contraseñas">
<!ENTITY engine.passwords.accesskey "ñ">
<!ENTITY engine.prefs.label "Preferencias">
<!ENTITY engine.prefs.accesskey "S">
<!ENTITY engine.addons.label "Complementos">
<!ENTITY engine.addons.accesskey "C">
<!ENTITY choice2a.merge.main.label "Mezclar los datos de este dispositivo con los datos de &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "Recomendado:">
<!ENTITY choice2a.client.main.label "Reemplazar todos los datos en este dispositivo con los datos de &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label "Reemplazar los datos de otros dispositivos con los datos de este">
<!ENTITY setup.optionsConfirmPage.title "Confirmar">
<!ENTITY confirm.merge2.label "&syncBrand.fullName.label; mezclará todos los datos de navegación de este dispositivo con su cuenta de Sync.">
<!ENTITY confirm.client3.label "Advertencia: Los siguientes datos de &brandShortName; en este dispositivo serán eliminados:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; copiará los datos de &syncBrand.fullName.label; en este dispositivo.">
<!ENTITY confirm.server2.label "Advertencia: Los siguientes dispositivos serán sobrescritos con sus datos locales:">
<!ENTITY setup.successPage.title "Instalación completada">
<!ENTITY changeOptions.label "Puede cambiar esta preferencia seleccionando las opciones de Sync más abajo.">
<!ENTITY continueUsing.label "Puede continuar usando &brandShortName;.">
