<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY syncProgress.pageTitle "Su primer uso de Sync">
<!ENTITY syncProgress.textBlurb "Sus datos están ahora siendo cifrados y subidos en segundo plano. Puede cerrar esta pestaña y continuar usando &brandShortName;.">
<!ENTITY syncProgress.closeButton "Cerrar">
<!ENTITY syncProgress.logoAltText "Logo de &brandShortName;">
<!ENTITY syncProgress.diffText "&brandShortName; se sincronizará automáticamente en segundo plano. Puede cerrar esta pestaña y continuar usando &brandShortName;.">
