<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title "Selección de sincronización">
<!ENTITY syncCustomize.acceptButton.label "Empezar">
<!ENTITY syncCustomize.title "¿Qué le gustaría sincronizar?">
<!ENTITY syncCustomize.description "Puede cambiar esta selección en Opciones.">
<!ENTITY syncCustomizeUnix.description "Puede cambiar esta selección en Preferencias.">
<!ENTITY engine.bookmarks.label "Marcadores">
<!ENTITY engine.bookmarks.accesskey "M">
<!ENTITY engine.history.label "Historial">
<!ENTITY engine.history.accesskey "H">
<!ENTITY engine.tabs.label "Pestañas">
<!ENTITY engine.tabs.accesskey "P">
<!ENTITY engine.passwords.label "Contraseñas">
<!ENTITY engine.passwords.accesskey "C">
<!ENTITY engine.addons.label "Complementos de escritorio">
<!ENTITY engine.addons.accesskey "e">
<!ENTITY engine.prefs.label "Preferencias de escritorio">
<!ENTITY engine.prefs.accesskey "r">
