<!ENTITY window.title "Dodawanie rodziny czcionek do dokumentu">

<!ENTITY fontFamily.label "Rodzina czcionek">
<!ENTITY preview.label    "Podgląd">

<!ENTITY subset.label     "Podzbiór">
<!ENTITY latin.label      "Łacińskie">
<!ENTITY greek.label      "Greckie">
<!ENTITY cyrillic.label   "Cyrylica">
<!ENTITY khmer.label      "Khmerskie">

<!ENTITY variants.label   "Styl">
<!ENTITY regular.label    "Normalny">
<!ENTITY italic.label     "Kursywa">
<!ENTITY bold.label       "Pogrubiony">
<!ENTITY bolditalic.label "Pogrubiona kursywa">
