locale pipnss nl nl/locale/nl/pipnss/
locale cookie nl nl/locale/nl/cookie/
locale alerts nl nl/locale/nl/alerts/
locale passwordmgr nl nl/locale/nl/passwordmgr/
locale global-region nl nl/locale/nl/global-region/
locale global-platform nl nl/locale/nl/global-platform/
locale global nl nl/locale/nl/global/
locale mozapps nl nl/locale/nl/mozapps/
locale necko nl nl/locale/nl/necko/
locale pippki nl nl/locale/nl/pippki/
locale places nl nl/locale/nl/places/
locale weave nl nl/locale/nl/
locale autoconfig nl nl/locale/nl/autoconfig/
