<!ENTITY window.title "Vstavljanje in urejanje slogov">

<!ENTITY url.col "URI">
<!ENTITY alternate.col "Nadomestno ">
<!ENTITY title.col "Naslov">
<!ENTITY media.col "Večpredstavnost">

<!ENTITY add.tooltip "Dodaj slog">
<!ENTITY remove.tooltip "Izbriši izbrani slog">
<!ENTITY modify.tooltip "Spremeni izbrani slog">
<!ENTITY down.tooltip "Premakni izbrani slog dol">
<!ENTITY up.tooltip "Premakni izbrani slog gor">

<!ENTITY close.label "Zapri">
<!ENTITY editMenu.label                   "Urejanje">
<!ENTITY styleCode.label "Koda">
<!ENTITY isStylesheetEnabled.label "Vključeno">
<!ENTITY pageStyleMenu.label "Slog strani">
