<!ENTITY ocspDialog.title             "Varmenteiden kelpuutus">
<!ENTITY enableOCSP.label             'Varmenteet kelpuutetaan "Varmenteen tilan yhteydenaikaisella tarkastusyhteyskäytännöllä" (OCSP):'>
<!ENTITY enableOCSP.accesskey         "V">
<!ENTITY certOCSP2.label              "Kelpuuta varmenteet, jotka määrittävät OCSP-palvelimen osoitteen">
<!ENTITY certOCSP2.accesskey          "K">
<!ENTITY proxyOCSP2.label             "Kelpuuta kaikki varmenteet seuraavalla OCSP-palvelimella:">
<!ENTITY proxyOCSP2.accesskey         "e">
<!ENTITY serviceURL.label             "Palvelu-URL:">
<!ENTITY serviceURL.accesskey         "P">
<!ENTITY signingCA.label              "Allekirjoittaja:">
<!ENTITY signingCA.accesskey          "A">
<!ENTITY requireOCSP.label            "Kun OCSP-palvelimeen ei pystytä muodostamaan yhteyttä, varmennetta ei hyväksytä">
<!ENTITY requireOCSP.accesskey        "u">
