locale places ja ja/locale/ja/places/
locale global-platform ja ja/locale/ja/global-platform/
locale mozapps ja ja/locale/ja/mozapps/
locale alerts ja ja/locale/ja/alerts/
locale cookie ja ja/locale/ja/cookie/
locale necko ja ja/locale/ja/necko/
locale autoconfig ja ja/locale/ja/autoconfig/
locale passwordmgr ja ja/locale/ja/passwordmgr/
locale weave ja ja/locale/ja/
locale global ja ja/locale/ja/global/
locale global-region ja ja/locale/ja/global-region/
locale pipnss ja ja/locale/ja/pipnss/
locale pippki ja ja/locale/ja/pippki/
