locale cookie cs cs/locale/cs/cookie/
locale places cs cs/locale/cs/places/
locale weave cs cs/locale/cs/
locale pippki cs cs/locale/cs/pippki/
locale global-platform cs cs/locale/cs/global-platform/
locale mozapps cs cs/locale/cs/mozapps/
locale autoconfig cs cs/locale/cs/autoconfig/
locale global cs cs/locale/cs/global/
locale global-region cs cs/locale/cs/global-region/
locale pipnss cs cs/locale/cs/pipnss/
locale necko cs cs/locale/cs/necko/
locale alerts cs cs/locale/cs/alerts/
locale passwordmgr cs cs/locale/cs/passwordmgr/
