locale alerts cs cs/locale/cs/alerts/
locale autoconfig cs cs/locale/cs/autoconfig/
locale cookie cs cs/locale/cs/cookie/
locale formautofill cs cs/locale/cs/formautofill/
locale global cs cs/locale/cs/global/
locale global-platform cs cs/locale/cs/global-platform/
locale global-region cs cs/locale/cs/global-region/
locale mozapps cs cs/locale/cs/mozapps/
locale necko cs cs/locale/cs/necko/
locale passwordmgr cs cs/locale/cs/passwordmgr/
locale pipnss cs cs/locale/cs/pipnss/
locale pippki cs cs/locale/cs/pippki/
locale places cs cs/locale/cs/places/
locale pluginproblem cs cs/locale/cs/pluginproblem/
locale weave cs cs/locale/cs/
