<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY aboutDialog.title          "Om &brandFullName;">
<!-- LOCALIZATION NOTE (update.checkForUpdatesButton.*, update.updateButton.*):
# Only one button is present at a time.
# The button when displayed is located directly under the Firefox version in
# the about dialog (see bug 596813 for screenshots).
-->

<!ENTITY update.checkForUpdatesButton.label       "Sök efter uppdateringar">
<!ENTITY update.checkForUpdatesButton.accesskey   "ö">
<!ENTITY update.updateButton.label2               "Starta om &brandShortName; för att uppdatera">
<!ENTITY update.updateButton.accesskey            "S">
<!-- LOCALIZATION NOTE (warningDesc.version): This is a warning about the experimental nature of Nightly and Aurora builds. It is only shown in those versions. -->


<!ENTITY warningDesc.version        "&brandShortName; är experimentell och kan vara instabil.">
<!-- LOCALIZATION NOTE (warningDesc.telemetryDesc): This is a notification that Nightly/Aurora builds automatically send Telemetry data back to Mozilla. It is only shown in those versions. "It" refers to brandShortName. -->
<!ENTITY warningDesc.telemetryDesc  "Testinformation om prestanda, hårdvara, användning och anpassningar skickas automatiskt tillbaka till &vendorShortName; för att hjälpa till att göra &brandShortName; bättre.">
<!-- LOCALIZATION NOTE (community.exp.*) This paragraph is shown in "experimental" builds, i.e. Nightly and Aurora builds, instead of the other "community.*" strings below. -->

<!ENTITY community.exp.start        "">
<!-- LOCALIZATION NOTE (community.exp.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.exp.mozillaLink  "&vendorShortName;">
<!ENTITY community.exp.middle       " är en ">
<!-- LOCALIZATION NOTE (community.exp.creditslink): This is a link title that links to about:credits. -->
<!ENTITY community.exp.creditsLink  "global gemenskap">
<!ENTITY community.exp.end          " som arbetar tillsammans för att hålla webben öppen och tillgänglig för alla.">

<!ENTITY community.start2           "&brandShortName;, utvecklad av ">
<!-- LOCALIZATION NOTE (community.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY community.middle2          ", en ">
<!-- LOCALIZATION NOTE (community.creditsLink): This is a link title that links to about:credits. -->
<!ENTITY community.creditsLink      "global gemenskap">
<!ENTITY community.end3             " som arbetar tillsammans för att hålla webben öppen och tillgänglig för alla.">

<!ENTITY helpus.start               "Vill du hjälpa till? ">
<!-- LOCALIZATION NOTE (helpus.donateLink): This is a link title that links to https://sendto.mozilla.org/page/contribute/Give-Now?source=mozillaorg_default_footer&ref=firefox_about&utm_campaign=firefox_about&utm_source=firefox&utm_medium=referral&utm_content=20140929_FireFoxAbout. -->
<!ENTITY helpus.donateLink          "Ge ett bidrag">
<!ENTITY helpus.middle              " eller ">
<!-- LOCALIZATION NOTE (helpus.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY helpus.getInvolvedLink     "engagera dig!">
<!ENTITY helpus.end                 "">

<!ENTITY releaseNotes.link          "Vad är nytt">
<!-- LOCALIZATION NOTE (bottomLinks.license): This is a link title that links to about:license. -->

<!ENTITY bottomLinks.license        "Licensinformation">
<!-- LOCALIZATION NOTE (bottomLinks.rights): This is a link title that links to about:rights. -->

<!ENTITY bottomLinks.rights         "Användarrättigheter">
<!-- LOCALIZATION NOTE (bottomLinks.privacy): This is a link title that links to https://www.mozilla.org/legal/privacy/. -->

<!ENTITY bottomLinks.privacy        "Sekretesspolicy">
<!-- LOCALIZATION NOTE (update.checkingForUpdates): try to make the localized text short (see bug 596813 for screenshots). -->

<!ENTITY update.checkingForUpdates  "Söker efter uppdateringar…">
<!-- LOCALIZATION NOTE (update.noUpdatesFound): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.noUpdatesFound      "&brandShortName; är redan uppdaterad">
<!-- LOCALIZATION NOTE (update.adminDisabled): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.adminDisabled       "Uppdateringar är inaktiverade av systemadministratören">
<!-- LOCALIZATION NOTE (update.otherInstanceHandlingUpdates): try to make the localized text short -->
<!ENTITY update.otherInstanceHandlingUpdates "&brandShortName; uppdateras av en annan instans">
<!ENTITY update.restarting          "Startar om…">
<!-- LOCALIZATION NOTE (update.failed.start,update.failed.linkText,update.failed.end):
     update.failed.start, update.failed.linkText, and update.failed.end all go into
     one line with linkText being wrapped in an anchor that links to a site to download
     the latest version of Firefox (e.g. http://www.firefox.com). As this is all in
     one line, try to make the localized text short (see bug 596813 for screenshots). -->

<!ENTITY update.failed.start        "Uppdatering misslyckades. ">
<!ENTITY update.failed.linkText     "Hämta den senaste versionen">
<!ENTITY update.failed.end          "">
<!-- LOCALIZATION NOTE (update.manual.start,update.manual.end): update.manual.start and update.manual.end
     all go into one line and have an anchor in between with text that is the same as the link to a site
     to download the latest version of Firefox (e.g. http://www.firefox.com). As this is all in one line,
     try to make the localized text short (see bug 596813 for screenshots). -->

<!ENTITY update.manual.start        "Uppdateringar finns på ">
<!ENTITY update.manual.end          "">
<!-- LOCALIZATION NOTE (update.unsupported.start,update.unsupported.linkText,update.unsupported.end):
     update.unsupported.start, update.unsupported.linkText, and
     update.unsupported.end all go into one line with linkText being wrapped in
     an anchor that links to a site to provide additional information regarding
     why the system is no longer supported. As this is all in one line, try to
     make the localized text short (see bug 843497 for screenshots). -->

<!ENTITY update.unsupported.start    "Du kan inte utföra fler uppdateringar på detta system. ">
<!ENTITY update.unsupported.linkText "Läs mer">
<!ENTITY update.unsupported.end      "">
<!-- LOCALIZATION NOTE (update.downloading.start,update.downloading.end): update.downloading.start and 
     update.downloading.end all go into one line, with the amount downloaded inserted in between. As this
     is all in one line, try to make the localized text short (see bug 596813 for screenshots). The — is
     the "em dash" (long dash).
     example: Downloading update — 111 KB of 13 MB -->

<!ENTITY update.downloading.start   "Hämtar uppdatering — ">
<!ENTITY update.downloading.end     "">

<!ENTITY update.applying            "Utför uppdatering…">
<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->

<!ENTITY channel.description.start  "Du finns för närvarande på uppdateringskanalen ">
<!ENTITY channel.description.end    "uppdaterings kanal.">
