<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "Välkommen till &syncBrand.shortName.label;">

<!ENTITY aboutAccountsConfig.description "Logga in för att synka dina flikar, bokmärken, lösenord och annat.">
<!ENTITY aboutAccountsConfig.startButton.label "Kom igång">
<!ENTITY aboutAccountsConfig.useOldSync.label "Använder du en äldre version av Sync?">
<!ENTITY aboutAccountsConfig.manage.label "Hantera">
