<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Återställ session">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Återställningen har tyvärr misslyckats.">
<!ENTITY restorepage.problemDesc    "&brandShortName; kan inte återställa dina fönster och flikar. Det beror oftast på en nyligen öppnad webbsida.">
<!ENTITY restorepage.tryThis        "Du kan försöka med att:">
<!ENTITY restorepage.restoreSome    "Ta bort en eller flera flikar som du tror kan orsaka problemet">
<!ENTITY restorepage.startNew       "Starta en helt ny webbläsarsession">

<!ENTITY restorepage.tryagainButton "Återställ">
<!ENTITY restorepage.restore.access "Å">
<!ENTITY restorepage.closeButton    "Stäng">
<!ENTITY restorepage.close.access   "ä">

<!ENTITY restorepage.restoreHeader  "Återställ">
<!ENTITY restorepage.listHeader     "Fönster och flikar">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Fönster &#37;S">
