<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; startsida">

<!ENTITY abouthome.searchEngineButton.label "Sök">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Tack för att du valt Firefox! För att få ut det mesta av din webbläsare, läs mer om de <a>senaste funktionerna</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Det är enkelt att anpassa Firefox exakt som du vill ha det. <a>Välj bland tusentals tillägg</a>.">

<!ENTITY abouthome.bookmarksButton.label "Bokmärken">
<!ENTITY abouthome.historyButton.label   "Historiken">
<!ENTITY abouthome.settingsButton.label  "Inställningar">
<!ENTITY abouthome.addonsButton.label    "Tillägg">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Filhämtningar">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
