<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Privat surfning">
<!ENTITY privatebrowsingpage.title.normal          "Vill du starta privat surfning?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; kommer inte spara någon historik för det här fönstret.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Du är nu inte i ett privat fönster.">

<!ENTITY privatebrowsingpage.perwindow.description     "I ett privat surffönster kommer &brandShortName; inte att spara information om besökta sidor, sökhistorik, filhämtningslistan, webbformulärdata, kakor eller tillfälliga internetfiler.  Filer du hämtar eller bokmärken du skapar kommer dock att sparas.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Öppna ett privat fönster">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "För att starta privat surfning kan du även välja &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Avsluta privat surfning genom att stänga det här fönstret.">

<!ENTITY privatebrowsingpage.moreInfo                  "Även om det inte kommer att sparas någon information om din webbläsarhistorik på din dator kan din internetleverantör eller arbetsgivare ändå spåra vilka sidor du besöker.">
<!ENTITY privatebrowsingpage.learnMore                 "Mer info">
