<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabs.otherDevices.label               "Flikar från andra enheter">

<!ENTITY tabs.searchText.label                   "Skriv här för att hitta flikar…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Öppna den här fliken">
<!ENTITY tabs.context.openTab.accesskey               "Ö">
<!ENTITY tabs.context.openMultipleTabs.label          "Öppna markerade flikar">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "Ö">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Bokmärk den här fliken…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "B">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Bokmärk markerade flikar…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "B">
<!ENTITY tabs.context.refreshList.label               "Uppdatera lista">
<!ENTITY tabs.context.refreshList.accesskey           "U">
