<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "De dåliga nyheterna först: Den här fliken har kraschat">
<!ENTITY tabCrashed.message "Nu till de goda nyheterna: Du kan antingen stänga den här fliken, återställa den, eller återställa alla dina kraschade flikar">
<!ENTITY tabCrashed.sendReport "Skicka en rapport on kraschen för att förhindra fler dåliga nyheter">
<!ENTITY tabCrashed.includeURL "Inkludera adressen till sidan jag var på">
<!ENTITY tabCrashed.commentPlaceholder "Lägg till en kommentar (kommentarer visas offentligt)">
<!ENTITY tabCrashed.emailPlaceholder "Fyll i din e-postadress här">
<!ENTITY tabCrashed.emailMe "Mejla mig när mer information finns tillgänglig">
<!ENTITY tabCrashed.crashReporter "Mozilla kraschrapportör">
<!ENTITY tabCrashed.reportSent "Kraschrapporten har redan skickats. Tack för att du hjälper till att förbättra &brandShortName;!">
<!ENTITY tabCrashed.closeTab "Stäng denna flik">
<!ENTITY tabCrashed.restoreTab "Återställ denna flik">
<!ENTITY tabCrashed.restoreAll "Återställ alla kraschade flikar">
