<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle1  "Osäker anslutning">
<!ENTITY certerror.longpagetitle1 "Din anslutning är inte säker">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara "Ägaren av <span class='hostname'/> har konfigurerat sin webbplats felaktigt. För att skydda din information från att bli stulen, har &brandShortName; inte anslutit till denna webbplats.">
<!ENTITY certerror.returnToPreviousPage.label "Gå bakåt">
<!ENTITY certerror.learnMore "Lär dig mer...">
<!ENTITY certerror.advanced.label "Avancerat">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Denna webbplats använder HTTP 
Strict Transport Security (HSTS) för att ange att &brandShortName; bara ska ansluta 
dit säkert. Därför är det inte möjligt att lägga till ett undantag för detta 
 certifikat.">

<!ENTITY certerror.expert.content "Om du förstår vad som har hänt kan du 
instruera &brandShortName; att börja lita på den här webbplatsens identitet. 
<b>Även om du litar på den här webbplatsen kan det här felet vara ett tecken på att 
någon manipulerar din internetanslutning.</b>">
<!ENTITY certerror.expert.contentPara2 "Lägg inte till ett undantag om du inte 
vet att det finns en bra anledning till varför webbplatsen inte använder en betrodd identifieringsmetod.">
<!ENTITY certerror.addException.label "Lägg till ett undantag…">
<!ENTITY certerror.copyToClipboard.label "Kopiera text till urklipp">

<!ENTITY errorReporting.automatic "Rapportera fel som detta för att hjälpa Mozilla identifiera felkonfigurerade webbplatser">
