<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Minimera">
<!ENTITY bringAllToFront.label    "Lägg alla överst">
<!ENTITY zoomWindow.label         "Zooma">
<!ENTITY windowMenu.label         "Fönster">

<!ENTITY helpMenu.label           "Hjälp"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Hjälp"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutProduct.label       "Om &brandShortName;">
<!ENTITY aboutProduct.accesskey   "O">
<!ENTITY productHelp.label        "&brandShortName; Hjälp">
<!ENTITY productHelp.accesskey    "H">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Starta om utan tillägg…">
<!ENTITY helpSafeMode.accesskey   "S">

<!ENTITY healthReport.label       "&brandShortName; hälsorapport">
<!ENTITY healthReport.accesskey   "ä">

<!ENTITY helpTroubleshootingInfo.label      "Felsökningsinformation">
<!ENTITY helpTroubleshootingInfo.accesskey  "F">

<!ENTITY helpFeedbackPage.label      "Skicka in feedback…">
<!ENTITY helpFeedbackPage.accesskey  "k">

<!ENTITY preferencesCmdMac.label        "Inställningar…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Tjänster">

<!ENTITY hideThisAppCmdMac.label        "Göm &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Göm övriga">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Visa alla">
