<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Hantera sökmotorer">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "Du har följande sökmotorer installerade:">

<!ENTITY  columnLabel.name          "Namn">
<!ENTITY  columnLabel.keyword       "Nyckelord">

<!-- Buttons -->
<!ENTITY  up.label                  "Flytta upp">
<!ENTITY  up.accesskey              "u">
<!ENTITY  dn.label                  "Flytta ned">
<!ENTITY  dn.accesskey              "n">
<!ENTITY  remove.label              "Ta bort">
<!ENTITY  remove.accesskey          "T">
<!ENTITY  edit.label                "Redigera nyckelord…">
<!ENTITY  edit.accesskey            "R">

<!ENTITY  addEngine.label           "Hämta fler sökmotorer…">
<!ENTITY  addEngine.accesskey       "H">

<!ENTITY  enableSuggest.label       "Visa sökförslag">
<!ENTITY  enableSuggest.accesskey   "V">

<!ENTITY  restoreDefaults.label     "Återställ standard">
<!ENTITY  restoreDefaults.accesskey "Å">
