<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Ny flik">
<!ENTITY newtab.undo.removedLabel "Miniatyr borttagen.">
<!ENTITY newtab.undo.undoButton "Ångra.">
<!ENTITY newtab.undo.restoreButton "Återställ alla.">
<!ENTITY newtab.undo.closeTooltip "Dölj">
