<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "Ny flik">
<!ENTITY newtab.customize.title "Anpassa din Ny flik-sida">
<!ENTITY newtab.customize.enhanced "Förbättrad">
<!ENTITY newtab.customize.classic "Klassisk">
<!ENTITY newtab.customize.blank "Tom">
<!ENTITY newtab.customize.what "Vad gör denna sida?">
<!ENTITY newtab.intro.header "Vad gör denna sida?">
<!ENTITY newtab.undo.removedLabel "Miniatyr borttagen.">
<!ENTITY newtab.undo.undoButton "Ångra.">
<!ENTITY newtab.undo.restoreButton "Återställ alla.">
<!ENTITY newtab.undo.closeTooltip "Dölj">

<!ENTITY newtab.customize.blank2 "Show blank page">
<!ENTITY newtab.customize.suggested "Show suggested and your top sites">
<!ENTITY newtab.customize.topsites "Show your top sites">
