<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Skriv in en webbadress (URL), eller ange en lokal fil du vill öppna:">  
<!ENTITY chooseFile.label "Välj fil…">
<!ENTITY newTab.label "Ny flik">
<!ENTITY newWindow.label "Nytt fönster">
<!ENTITY topTab.label "Aktuell flik">
<!ENTITY caption.label "Öppna webbplats">
<!ENTITY openWhere.label "Öppna i:">
<!ENTITY openBtn.label "Öppna">
