<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; felsäkert läge">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Starta i felsäkert läge">
<!ENTITY resetProfile.label           "Återställ &brandShortName;">

<!ENTITY safeModeDescription3.label   "Felsäkert läge är ett speciellt läge i &brandShortName; som kan användas vid felsökning.">
<!ENTITY safeModeDescription4.label   "Dina tillägg och anpassade inställningar kommer tillfälligt att inaktiveras.">

<!ENTITY resetProfileInstead.label    "Du kan även återställa &brandShortName; om du vill börja på nytt.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; stängdes oväntat under start. Detta kan orsakas av tillägg eller av andra problem. Du kan försöka lösa problemet genom att återställa &brandShortName; till ursprungligt läge eller söka efter felet i felsäkert läge.">
<!ENTITY resetProfileFooter.label       "Allting annat kommer att återställas till ursprungligt läge.">
<!ENTITY safeModeInstead.label          "Om du inte vill göra detta kan du fortsätta i felsäkert läge för att göra en egen felsökning med dina tillägg och anpassade inställningar tillfälligt inaktiverade.">
