<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Inställningar för rensning av historik">
<!ENTITY sanitizeDialog2.title         "Rensa ut tidigare historik">

<!ENTITY clearDataSettings2.label     "När &brandShortName; avslutas ska följande tas bort automatiskt:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Tidsintervall att ta bort: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Senaste timmen">
<!ENTITY clearTimeDuration.last2Hours     "Senaste 2 timmarna">
<!ENTITY clearTimeDuration.last4Hours     "Senaste 4 timmarna">
<!ENTITY clearTimeDuration.today          "Idag">
<!ENTITY clearTimeDuration.everything     "All historik">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Besöksdatum">
<!ENTITY clearTimeDuration.nameColumn     "Namn">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detaljer">
<!ENTITY detailsProgressiveDisclosure.accesskey "D">

<!ENTITY historySection.label         "Historik">
<!ENTITY dataSection.label            "Data">

<!ENTITY itemHistoryAndDownloads.label     "Besökta sidor och filhämtningshistorik">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemFormSearchHistory.label       "Formulär- och sökhistorik">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemPasswords.label              "Sparade lösenord">
<!ENTITY itemPasswords.accesskey           "S">
<!ENTITY itemCookies.label                 "Kakor">
<!ENTITY itemCookies.accesskey             "K">
<!ENTITY itemCache.label                   "Cache">
<!ENTITY itemCache.accesskey               "C">
<!ENTITY itemOfflineApps.label             "Nedkopplad webbplatsdata">
<!ENTITY itemOfflineApps.accesskey         "N">
<!ENTITY itemActiveLogins.label            "Aktiva inloggningar">
<!ENTITY itemActiveLogins.accesskey        "A">
<!ENTITY itemSitePreferences.label         "Platsspecifika inställningar">
<!ENTITY itemSitePreferences.accesskey     "P">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Den här åtgärden kan inte ångras.">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "40em">
<!ENTITY column.width2                 "22em">
