<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "Hantera sökmotorer…">
<!ENTITY searchEndCap.label             "Sök">
<!-- LOCALIZATION NOTE: The SearchHighlight strings are used in the
   - UITour popups that shows on first use of the new search panel. -->

<!ENTITY SearchHighlight1.title "Enklicks-sökningar">
<!ENTITY SearchHighlight1.text "Sök med någon av dessa webbplatser direkt, utan att ändra ditt standardval.">

<!ENTITY SearchHighlight2.title "Anpassade förslag">
<!ENTITY SearchHighlight2.text "Förslag från din standardsökmotor visas när du skriver.">

<!ENTITY SearchHighlightNext "Nästa">
<!ENTITY SearchHighlightClose "Tack!">
