<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Synkalternativ">
<!ENTITY syncCustomize.acceptButton.label "Starta">

<!ENTITY syncCustomize.title              "Vad vill du synka?">
<!ENTITY syncCustomize.description        "Du kan hantera dessa val i Inställningar.">
<!ENTITY syncCustomizeUnix.description    "Du kan hantera dessa val i Inställningar.">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "Bokmärken">
<!ENTITY engine.bookmarks.accesskey       "B">
<!ENTITY engine.history.label             "Historik">
<!ENTITY engine.history.accesskey         "o">
<!ENTITY engine.tabs.label                "Flikar">
<!ENTITY engine.tabs.accesskey            "F">
<!ENTITY engine.passwords.label           "Lösenord">
<!ENTITY engine.passwords.accesskey       "L">
<!ENTITY engine.addons.label              "Datorns tillägg">
<!ENTITY engine.addons.accesskey          "D">
<!ENTITY engine.prefs.label               "Datorns inställningar">
<!ENTITY engine.prefs.accesskey           "n">
