<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Första synkning">
<!ENTITY syncProgress.textBlurb    "Din data krypteras och skickas nu. Du kan stänga den här fliken och fortsätta använda &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Stäng">
<!ENTITY syncProgress.logoAltText  "&brandShortName;-logo">
<!ENTITY syncProgress.diffText     "&brandShortName; kommer nu att synka automatiskt.  Du kan stänga den här fliken och fortsätta använda &brandShortName;.">

