<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label;-inställning">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "Välkommen! Har du aldrig använt &syncBrand.fullName.label; förut kommer du att behöva skapa ett nytt konto.">
<!ENTITY button.createNewAccount.label "Skapa ett nytt konto">
<!ENTITY button.haveAccount.label      "Jag har ett konto">

<!ENTITY setup.choicePage.title.label     "Har du använt &syncBrand.fullName.label; förut?">
<!ENTITY setup.choicePage.new.label       "Jag har aldrig använt &syncBrand.shortName.label; förut">
<!ENTITY setup.choicePage.existing2.label "Jag använder redan &syncBrand.shortName.label; på en annan enhet">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "Server">
<!ENTITY serverType.default.label      "Standard: Mozilla &syncBrand.fullName.label;-servern">
<!ENTITY serverType.custom2.label   "Använd en egen server…">
<!ENTITY signIn.account2.label      "Konto">
<!ENTITY signIn.account2.accesskey  "K">
<!ENTITY signIn.password.label      "Lösenord">
<!ENTITY signIn.password.accesskey  "L">
<!ENTITY signIn.recoveryKey.label       "Återställningsnyckel">
<!ENTITY signIn.recoveryKey.accesskey   "Å">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Kontodetaljer">
<!ENTITY setup.emailAddress.label     "E-postadress">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "Välj lösenord">
<!ENTITY setup.choosePassword.accesskey  "V">
<!ENTITY setup.confirmPassword.label     "Bekräfta lösenord">
<!ENTITY setup.confirmPassword.accesskey "k">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosAgree1.label      "Jag godkänner">
<!ENTITY setup.tosAgree1.accesskey  "J">
<!ENTITY setup.tosLink.label        "tjänstevillkoren">
<!ENTITY setup.tosAgree2.label      "och">
<!ENTITY setup.ppLink.label         "sekretesspolicyn">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; bryr sig om din personliga integritet">
<!ENTITY setup.newRecoveryKeyPage.description.label "För att skydda din personliga integritet kommer all data att krypteras innan den skickas till servern. Återställningsnyckeln som du använder för att dekryptera datan kommer inte skickas.">
<!ENTITY recoveryKeyEntry.label        "Din återställningsnyckel">
<!ENTITY recoveryKeyEntry.accesskey    "D">
<!ENTITY syncGenerateNewKey.label  "Generera en ny nyckel">
<!ENTITY recoveryKeyBackup.description "Din återställningsnyckel behövs för att använda &syncBrand.fullName.label; på din andra enheter. Du bör skapa en säkerhetskopia av den. Vi kan inte hjälpa dig att återskapa en borttappad återställningsnyckel.">

<!ENTITY button.syncKeyBackup.print.label     "Skriv ut…">
<!ENTITY button.syncKeyBackup.print.accesskey "u">
<!ENTITY button.syncKeyBackup.save.label      "Spara…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "Para ihop enheter">
<!ENTITY addDevice.showMeHow.label          "Visa mig hur.">
<!ENTITY addDevice.dontHaveDevice.label     "Jag har inte enheten med mig">
<!ENTITY pairDevice.setup.description.label  "Aktivera genom att välja ”Para ihop enheter” på din andra enhet.">
<!ENTITY addDevice.setup.enterCode.label    "Ange sedan den här koden:">
<!ENTITY pairDevice.dialog.description.label "För att aktivera en ny enhet, välj ”Ställ in Sync” på enheten">
<!ENTITY addDevice.dialog.enterCode.label   "Ange koden som enheten ger dig:">
<!ENTITY addDevice.dialog.tryAgain.label    "Försök igen.">
<!ENTITY addDevice.dialog.successful.label  "Enheten har lagts till. Den första synkroniseringen kan ta flera minuter och slutförs i bakgrunden.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Ange din återställningsnyckel för att aktivera enheten. Skriv ut eller spara nyckeln och ta den med dig.">
<!ENTITY addDevice.dialog.connected.label   "Enheten är ansluten">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "Logga in">
<!ENTITY existingRecoveryKey.description "Du kan få en kopia av din återställningsnyckel genom att gå till inställningarna i &syncBrand.shortName.label; på din andra enhet och välja ”Min återställningsnyckel” under ”Hantera konto”.">
<!ENTITY verifying.label              "Verifierar…">
<!ENTITY resetPassword.label          "Återställ lösenordet">
<!ENTITY resetSyncKey.label           "Jag har tappat min andra enhet.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "Synkinställningar">
<!ENTITY syncDeviceName.label       "Enhetens namn:">
<!ENTITY syncDeviceName.accesskey   "E">

<!ENTITY syncMy.label               "Synka">
<!ENTITY engine.bookmarks.label     "Bokmärken">
<!ENTITY engine.bookmarks.accesskey "B">
<!ENTITY engine.tabs.label          "Flikar">
<!ENTITY engine.tabs.accesskey      "F">
<!ENTITY engine.history.label       "Historiken">
<!ENTITY engine.history.accesskey   "o">
<!ENTITY engine.passwords.label     "Lösenord">
<!ENTITY engine.passwords.accesskey "L">
<!ENTITY engine.prefs.label         "Inställningar">
<!ENTITY engine.prefs.accesskey     "n">
<!ENTITY engine.addons.label        "Tillägg">
<!ENTITY engine.addons.accesskey    "T">

<!ENTITY choice2a.merge.main.label       "Samordna enhetens data med min &syncBrand.shortName.label;-data">
<!ENTITY choice2.merge.recommended.label "Rekommenderas:">
<!ENTITY choice2a.client.main.label      "Ersätt all data på den här enheten med min &syncBrand.shortName.label;-data">
<!ENTITY choice2a.server.main.label      "Använd data från den här enheten på alla andra enheter">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Bekräfta">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; kommer nu att lägga till webbläsningsdata från den här enheten till ditt Sync-konto.">
<!ENTITY confirm.client3.label         "Varning: Följande &brandShortName;-data på den här enheten kommer att tas bort:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; kommer sedan att kopiera data från &syncBrand.fullName.label; till enheten.">
<!ENTITY confirm.server2.label         "Varning: Följande enheter kommer att skrivas över med din lokala data:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "Inställningarna är gjorda">
<!ENTITY changeOptions.label "Du kan ändra den här inställningen genom att välja bland nedanstående synkinställningar.">
<!ENTITY continueUsing.label "Du kan nu fortsätta att använda &brandShortName;.">
