<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mnEditUndo.label "Rückgängig">
<!ENTITY mnEditUndo.accesskey "R">
<!ENTITY mnEditRedo.label "Wiederholen">
<!ENTITY mnEditRedo.accesskey "W">
<!ENTITY mnEditCut.label "Ausschneiden">
<!ENTITY mnEditCut.accesskey "A">
<!ENTITY mnEditCopy.label "Kopieren">
<!ENTITY mnEditCopy.accesskey "K">
<!ENTITY mnEditPaste.label "Einfügen">
<!ENTITY mnEditPaste.accesskey "E">
<!ENTITY mnEditInsert.label "Hinzufügen">
<!ENTITY mnEditInsert.accesskey "H">
<!ENTITY mnEditEdit.label "Bearbeiten">
<!ENTITY mnEditEdit.accesskey "B">
<!ENTITY mnEditDelete.label "Löschen">
<!ENTITY mnEditDelete.accesskey "L">
<!ENTITY mnEditInspectInNewWindow.label "In neuem Fenster inspizieren">
<!ENTITY mnEditInspectInNewWindow.accesskey "F">
<!ENTITY mnEditInspectInNewWindow.key "I">
<!ENTITY mnEditCopyFileURI.label "URI kopieren">
<!ENTITY mnEditCopyFileURI.accesskey "U">
<!ENTITY mnEditViewFileURI.label "Datei ansehen">
<!ENTITY mnEditViewFileURI.accesskey "D">
