<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY Inspector.title "DOM Inspector">

<!ENTITY thDOMNodes.label "DOM-Knoten">
<!ENTITY btnInspect.label "Inspizieren">
<!ENTITY btnInspect.accesskey "I">
<!ENTITY bxDocPanel.title "Dokument">
<!ENTITY bxObjectPanel.title "Objekt">
<!ENTITY btnSelecting.tooltip "Einen Knoten zum Inspizieren durch darauf klicken suchen">
<!ENTITY btnFind.tooltip "Einen Knoten zum Inspizieren über ID, Tag oder Attribut suchen">

<!-- MAIN MENU ITEMS -->

<!ENTITY mnFile.label "Datei">
<!ENTITY mnFile.accesskey "D">
  <!ENTITY mnInspectContentDocument.label "Inhaltsdokument inspizieren">
  <!ENTITY mnInspectContentDocument.accesskey "h">
  <!ENTITY mnInspectChromeDocument.label "Chrome-Dokument inspizieren">
  <!ENTITY mnInspectChromeDocument.accesskey "C">
  <!ENTITY mnInspectApplicationAccessible.label "Anwendungs-&quot;Accessible&quot; inspizieren">
  <!ENTITY mnInspectApplicationAccessible.accesskey "A">
  <!ENTITY cmdEnterLocation.label "Eine URL inspizieren">
  <!ENTITY cmdEnterLocation.accesskey "U">
  <!ENTITY cmdEnterLocation.key "L">
  <!ENTITY cmdEnterLocation.key2 "D">
  <!ENTITY cmdSave.label "DOM speichern unter…">
  <!ENTITY cmdSave.accesskey "D">
  <!ENTITY cmdClose.label "Schließen">
  <!ENTITY cmdClose.accesskey "L">
  <!ENTITY cmdExit.label "Beenden">
  <!ENTITY cmdExit.accesskey "e">

<!ENTITY mnEdit.label "Bearbeiten">
<!ENTITY mnEdit.accesskey "B">
  <!ENTITY cmdUndo.label "Rückgängig">
  <!ENTITY cmdUndo.accesskey "R">
  <!ENTITY cmdRedo.label "Wiederholen">
  <!ENTITY cmdRedo.accesskey "W">
  <!ENTITY cmdCut.label "Ausschneiden">
  <!ENTITY cmdCut.accesskey "s">
  <!ENTITY cmdCopy.label "Kopieren">
  <!ENTITY cmdCopy.accesskey "c">
  <!ENTITY cmdPaste.label "Einfügen">
  <!ENTITY cmdPaste.accesskey "E">
  <!ENTITY cmdDelete.label "Löschen">
  <!ENTITY cmdDelete.accesskey "L">

<!ENTITY mnView.label "Ansicht">
<!ENTITY mnView.accesskey "A">
  <!ENTITY mnDocViewerList.label "Dokument-Ansicht">
  <!ENTITY mnDocViewerList.accesskey "D">
  <!ENTITY mnObjectViewerList.label "Objekt-Ansicht">
  <!ENTITY mnObjectViewerList.accesskey "O">
  <!ENTITY cmdToggleDocument.label "Dokument im Browser-Bereich anzeigen">
  <!ENTITY cmdToggleDocument.accesskey "B">
  <!ENTITY cmdToggleSearch.label "Suchergebnisse">
  <!ENTITY cmdFlashOnSelect.label "Ausgewähltes Element blinken lassen">
  <!ENTITY cmdFlashOnSelect.accesskey "w">

<!ENTITY browserPanel.label "Browser">

<!ENTITY saveCmd.key "S">
<!ENTITY closeCmd.key "W">
