<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/viewers/dom.dtd"> %dtd1;
]>

<overlay id="ovDOMViewerCommands"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset id="cmdsGlobalCommands">
    <command id="cmd:selectByClick" viewer="dom"
             oncommand="inspector.getViewer('dom').selectByClick()"/>

    <command id="cmd:find" viewer="dom"
             oncommand="inspector.getViewer('dom').showFindDialog()"/>

    <command id="cmd:findAgain" viewer="dom"
             oncommand="inspector.getViewer('dom').findNext()"/>

    <command id="cmd:toggleAnon" viewer="dom"
             oncommand="inspector.getViewer('dom').toggleAnonContent()"/>

    <command id="cmd:toggleSubDocs" viewer="dom"
             oncommand="inspector.getViewer('dom').toggleSubDocs()"/>

    <command id="cmd:toggleAccessibleNodes" viewer="dom"
             oncommand="inspector.getViewer('dom').toggleAccessibleNodes();"/>

    <command id="cmd:toggleWhitespaceNodes" viewer="dom"
             oncommand="inspector.getViewer('dom').toggleWhitespaceNodes()"/>

    <command id="cmd:toggleProcessingInstructions" viewer="dom"
             oncommand="inspector.getViewer('dom').toggleProcessingInstructions()"/>

    <command id="cmd:toggleAttributes" viewer="dom"
             oncommand="inspector.getViewer('dom').toggleAttributes()"/>
  </commandset>

</overlay>

