<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE dialog [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/locale/viewers/dom.dtd"> %dtd2;
]>

<?xml-stylesheet href="chrome://inspector/skin/viewers/dom/findDialog.css"?>

<dialog id="winFind" style="width: 30em;"
        title="&findNodes.title;"
        ondialogaccept="return dialog.doFind();"
        persist="screenX screenY"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/javascript" src="chrome://inspector/content/viewers/dom/FindDialog.js"/>
  <script type="application/javascript" src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/javascript" src="chrome://inspector/content/jsutil/rdf/RDFU.js"/>

  <hbox flex="1">
    <vbox flex="1">
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row id="rwRow1">
            <deck id="rwRow1Text">
            <!-- The script places a "control" attribute on the selected label 
            so that accessibility aids can identify the proper label for the 
            textbox. -->
              <label id="txText1Id"
                     value="&findNodesById.label;"
                     accesskey="&findNodesById.accesskey;"/>
              <label id="txText1Tag"
                     value="&findNodesByTag.label;"
                     accesskey="&findNodesByTag.accesskey;"/>
              <label id="txText1Attr"
                     value="&findNodesByAttr.label;"
                     accesskey="&findNodesByAttr.accesskey;"/>
            </deck>
            <textbox id="tfText1"/>
          </row>
          <row id="rwRow2">
            <label id="txText2"
                   value="&findNodesByAttrValue.label;"
                   accesskey="&findNodesByAttrValue.accesskey;"
                   control="tfText2"/>
            <textbox id="tfText2"/>
          </row>
        </rows>
      </grid>
      
      <hbox>
        <groupbox id="tbxType">
          <caption label="&findNodesSearchBy.label;"/>
          <radiogroup id="rgType">
            <radio id="rdType_id" value="id"
                   label="&findNodesById.label;"
                   accesskey="&findNodesById.accesskey2;"
                   oncommand="dialog.toggleType('id')"/>
            <radio id="rdType_tag" value="tag"
                   label="&findNodesByTag.label;"
                   accesskey="&findNodesByTag.accesskey2;"
                   oncommand="dialog.toggleType('tag')"/>
            <radio id="rdType_attr" value="attr"
                   label="&findNodesByAttr.label;"
                   accesskey="&findNodesByAttr.accesskey2;"
                   oncommand="dialog.toggleType('attr')"/>
          </radiogroup>
        </groupbox>
        <groupbox id="tbxDirection" hide="true">
          <caption label="&findNodesDirection.label;"/>
          <radiogroup id="rgDirection">
            <radio id="rdDir_up" value="up"
                   label="&findNodesDirectionUp.label;"
                   accesskey="&findNodesDirectionUp.accesskey;"/>
            <radio id="rdDir_down" value="down"
                   label="&findNodesDirectionDown.label;"
                   accesskey="&findNodesDirectionDown.accesskey;"/>
          </radiogroup>
        </groupbox>
      </hbox>
    </vbox>
  
    <vbox>
      <button label="&findNodesFind.label;" dlgtype="accept" default="true"/>
      <button label="&findNodesCancel.label;" dlgtype="cancel"/>
    </vbox>
  </hbox>
  
</dialog>
