
<!ENTITY migrationWizard.title          "Import-Assistent">

<!ENTITY importFrom.label               "Einstellungen, Lesezeichen, Chronik, Passwörter und sonstige Daten importieren von:">
<!ENTITY importFromUnix.label           "Einstellungen, Lesezeichen, Chronik, Passwörter und sonstige Daten importieren von:">
<!ENTITY importFromBookmarks.label      "Lesezeichen importieren aus:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Nichts importieren">
<!ENTITY importFromNothing.accesskey    "h">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "F">

<!ENTITY noMigrationSources.label       "Es konnte kein Programm gefunden werden, das Lesezeichen-, Chronik- oder Passwortdaten enthält.">

<!ENTITY importSource.title             "Einstellungen und Daten importieren">
<!ENTITY importItems.title              "Zu importierende Daten">
<!ENTITY importItems.label              "Wählen Sie bitte aus, welche Daten importiert werden sollen:">

<!ENTITY migrating.title                "Importieren…">
<!ENTITY migrating.label                "Folgende Daten werden momentan importiert:">

<!ENTITY selectProfile.title            "Profil wählen">
<!ENTITY selectProfile.label            "Es stehen folgende Profile zum Import zur Verfügung:">

<!ENTITY done.title                     "Importieren abgeschlossen">
<!ENTITY done.label                     "Folgende Daten wurden erfolgreich importiert:">

