<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Font Inspector strings.
  - The Font Inspector is the panel accessible in the Inspector sidebar. -->

<!ENTITY fontInspectorTitle "字型">
<!ENTITY showAllFonts "顯示此頁面中所有使用的字型　">
<!ENTITY usedAs "用來做為:">
<!ENTITY system "系統">
<!ENTITY remote "遠端">

<!-- LOCALIZATION NOTE (previewHint): This is the label shown as the
     placeholder in font inspector preview text box. -->
<!ENTITY previewHint "預覽文字">

