<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mnEditUndo.label "Späť">
<!ENTITY mnEditUndo.accesskey "S">
<!ENTITY mnEditRedo.label "Znovu">
<!ENTITY mnEditRedo.accesskey "Z">
<!ENTITY mnEditCut.label "Vystrihnúť">
<!ENTITY mnEditCut.accesskey "V">
<!ENTITY mnEditCopy.label "Kopírovať">
<!ENTITY mnEditCopy.accesskey "K">
<!ENTITY mnEditPaste.label "Prilepiť">
<!ENTITY mnEditPaste.accesskey "P">
<!ENTITY mnEditInsert.label "Vložiť">
<!ENTITY mnEditInsert.accesskey "i">
<!ENTITY mnEditEdit.label "Upraviť">
<!ENTITY mnEditEdit.accesskey "U">
<!ENTITY mnEditDelete.label "Odstrániť">
<!ENTITY mnEditDelete.accesskey "O">
<!ENTITY mnEditInspectInNewWindow.label "Preskúmať v novom okne">
<!ENTITY mnEditInspectInNewWindow.accesskey "e">
<!ENTITY mnEditInspectInNewWindow.key "I">
<!ENTITY mnEditCopyFileURI.label "Kopírovať URI">
<!ENTITY mnEditCopyFileURI.accesskey "R">
<!ENTITY mnEditViewFileURI.label "Zobraziť súbor">
<!ENTITY mnEditViewFileURI.accesskey "b">
