<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY Inspector.title "DOM Inspector">

<!ENTITY thDOMNodes.label "Uzly DOM">
<!ENTITY btnInspect.label "Preskúmať">
<!ENTITY btnInspect.accesskey "r">
<!ENTITY bxDocPanel.title "Dokument">
<!ENTITY bxObjectPanel.title "Objekt">
<!ENTITY btnSelecting.tooltip "Pomocou myši vybrať uzol na preskúmanie">
<!ENTITY btnFind.tooltip "Vyhľadať uzol podľa ID, tagu alebo atribútu">

<!-- MAIN MENU ITEMS -->

<!ENTITY mnFile.label "Súbor">
<!ENTITY mnFile.accesskey "S">
  <!ENTITY mnInspectContentDocument.label "Preskúmať obsah dokumentu">
  <!ENTITY mnInspectContentDocument.accesskey "P">
  <!ENTITY mnInspectChromeDocument.label "Preskúmať chrome dokumentu">
  <!ENTITY mnInspectChromeDocument.accesskey "h">
  <!ENTITY mnInspectApplicationAccessible.label "Preskúmať prístupnosť aplikácie">
  <!ENTITY mnInspectApplicationAccessible.accesskey "s">
  <!ENTITY cmdEnterLocation.label "Preskúmať URL">
  <!ENTITY cmdEnterLocation.accesskey "U">
  <!ENTITY cmdEnterLocation.key "L">
  <!ENTITY cmdEnterLocation.key2 "D">
  <!ENTITY cmdSave.label "Uložiť DOM ako…">
  <!ENTITY cmdSave.accesskey "a">
  <!ENTITY cmdClose.label "Zavrieť">
  <!ENTITY cmdClose.accesskey "z">
  <!ENTITY cmdExit.label "Koniec">
  <!ENTITY cmdExit.accesskey "k">
  
<!ENTITY mnEdit.label "Upraviť">
<!ENTITY mnEdit.accesskey "U">
  <!ENTITY cmdUndo.label "Späť">
  <!ENTITY cmdUndo.accesskey "S">
  <!ENTITY cmdRedo.label "Znovu">
  <!ENTITY cmdRedo.accesskey "Z">
  <!ENTITY cmdCut.label "Vystrihnúť">
  <!ENTITY cmdCut.accesskey "V">
  <!ENTITY cmdCopy.label "Kopírovať">
  <!ENTITY cmdCopy.accesskey "K">
  <!ENTITY cmdPaste.label "Prilepiť">
  <!ENTITY cmdPaste.accesskey "P">
  <!ENTITY cmdDelete.label "Odstrániť">
  <!ENTITY cmdDelete.accesskey "O">
  
<!ENTITY mnView.label "Zobraziť">
<!ENTITY mnView.accesskey "Z">
  <!ENTITY mnDocViewerList.label "Zobrazovač dokumentu">
  <!ENTITY mnDocViewerList.accesskey "Z">
  <!ENTITY mnObjectViewerList.label "Zobrazovač objektu">
  <!ENTITY mnObjectViewerList.accesskey "o">
  <!ENTITY cmdToggleDocument.label "Zobraziť dokument v paneli Prehliadač">
  <!ENTITY cmdToggleDocument.accesskey "P">
  <!ENTITY cmdFlashOnSelect.label "Zvýrazniť vybraný prvok">
  <!ENTITY cmdFlashOnSelect.accesskey "v">
  <!ENTITY cmdToggleSearch.label "Výsledky hľadania">
<!ENTITY browserPanel.label "Prehliadač">
  
<!ENTITY saveCmd.key "S">
<!ENTITY closeCmd.key "W">

