<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Inspector.label "DOM Inspector">
<!ENTITY Sidebar.label "Bočný panel">
<!ENTITY elementBlinking.label "Zvýraznenie prvkov">
<!ENTITY blinkSelectedElement.label "Zvýrazniť vybraný prvok">
<!ENTITY blinkSelectedElement.accesskey "Z">
<!ENTITY borderColor.label "Farba orámovania">
<!ENTITY borderColor.accesskey "F">
<!ENTITY borderWidth.label "Šírka orámovania">
<!ENTITY borderWidth.accesskey "o">
<!ENTITY px.label "(px)">
<!ENTITY blinkDuration.label "Doba zvýraznenia">
<!ENTITY blinkDuration.accesskey "D">
<!ENTITY ms.label "(ms)">
<!ENTITY blinkSpeed.label "Rýchlosť blikania">
<!ENTITY blinkSpeed.accesskey "R">
<!ENTITY invertColors.label "Prevrátiť farby">
<!ENTITY invertColors.accesskey "v">
<!ENTITY installHowTo.label "Bočný panel aplikácie DOM Inspector nie je nainštalovaný. Bočný panel pridáte kliknutím na tlačidlo 'Inštalovať'.">
<!ENTITY install.label "Nainštalovať">
<!ENTITY install.accesskey "N">
<!ENTITY addNavigatorHooks.label "Pridať do kontextových ponúk prehliadača">
<!ENTITY addNavigatorHooks.accesskey "k">
