<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dom.label "Uzly rozhrania DOM">
<!ENTITY stylesheets.label "Šablóny so štýlmi">
<!ENTITY domNode.label "Uzol rozhrania DOM">
<!ENTITY boxModel.label "Rámčekový model">
<!ENTITY xblBindings.label "Väzby XBL">
<!ENTITY styleRules.label "Pravidlá CSS">
<!ENTITY computedStyle.label "Vypočítané štýly">
<!ENTITY usedFontFaces.label "Použité písma">
<!ENTITY jsObject.label "Objekt JavaScriptu">
<!ENTITY accessibleEvent.label "Dostupná udalosť">
<!ENTITY accessibleObject.label "Dostupný objekt">
<!ENTITY accessibleProps.label "Dostupné vlastnosti">
<!ENTITY accessibleRelations.label "Dostupné vzťahy">
<!ENTITY accessibleEvents.label "Dostupné udalosti">
<!ENTITY accessibleTree.label "Dostupný strom">
