<!ENTITY window.title "Inserisci o modifica fogli di stile">

<!ENTITY url.col "URL">
<!ENTITY alternate.col "Alternativo">
<!ENTITY title.col "Titolo">
<!ENTITY media.col "Media">

<!ENTITY add.tooltip "Aggiungi foglio di stile">
<!ENTITY remove.tooltip "Elimina foglio di stile selezionato">
<!ENTITY modify.tooltip "Modifica foglio di stile selezionato">
<!ENTITY down.tooltip "Sposta foglio di stile selezionato giù">
<!ENTITY up.tooltip "Sposta foglio di stile selezionato su">

<!ENTITY close.label "Chiudi">
<!ENTITY editMenu.label                   "Modifica">
<!ENTITY styleCode.label "Codice">
<!ENTITY isStylesheetEnabled.label "Attiva">
<!ENTITY pageStyleMenu.label "Stile pagina">
