<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title		"設定移行ウィザード">

<!ENTITY importFrom.label		"オプション、ブックマーク、履歴、パスワードその他のデータをインポートする対象を選んでください:">
<!ENTITY importFromUnix.label		"設定、ブックマーク、履歴、パスワードその他のデータをインポートする対象を選んでください:">
<!ENTITY importFromBookmarks.label      "ブックマークをインポートする対象を選んでください:">

<!ENTITY importFromIE.label		"Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey		"M">
<!ENTITY importFromNothing.label	"設定をインポートしない">
<!ENTITY importFromNothing.accesskey	"D">
<!ENTITY importFromSafari.label		"Safari">
<!ENTITY importFromSafari.accesskey	"S">
<!ENTITY importFromChrome.label		"Chrome">
<!ENTITY importFromChrome.accesskey	"C">
<!ENTITY importFromFirefox.label	"Firefox">
<!ENTITY importFromFirefox.accesskey	"X">

<!ENTITY noMigrationSources.label	"ブックマーク、履歴やパスワードなどのインポートする設定やデータを持つプログラムが見つかりませんでした。">

<!ENTITY importSource.title		"設定とデータのインポート">
<!ENTITY importItems.title		"インポートする項目">
<!ENTITY importItems.label		"インポートする項目を選択してください:">

<!ENTITY migrating.title		"インポートしています...">
<!ENTITY migrating.label		"次の項目を現在インポートしています...">

<!ENTITY selectProfile.title		"プロファイルの選択">
<!ENTITY selectProfile.label		"インポートするプロファイルを選択してください:">

<!ENTITY done.title			"インポート完了">
<!ENTITY done.label			"次のデータが正常にインポートされました:">

