locale global-platform de de/locale/de/global-platform/
locale global-region de de/locale/de/global-region/
locale weave de de/locale/de/
locale alerts de de/locale/de/alerts/
locale global de de/locale/de/global/
locale passwordmgr de de/locale/de/passwordmgr/
locale cookie de de/locale/de/cookie/
locale pippki de de/locale/de/pippki/
locale autoconfig de de/locale/de/autoconfig/
locale places de de/locale/de/places/
locale pipnss de de/locale/de/pipnss/
locale mozapps de de/locale/de/mozapps/
locale necko de de/locale/de/necko/
