<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "נתוני Telemetry">











<!ENTITY aboutTelemetry.raw "
JSON גולמי
">






<!ENTITY aboutTelemetry.archiveWeekHeader "
שבוע
">

<!ENTITY aboutTelemetry.archivePingHeader "
פינג
">

<!ENTITY aboutTelemetry.generalDataSection "  מידע כללי">



<!ENTITY aboutTelemetry.slowSqlSection "  משפטי SQL איטיים">

<!ENTITY aboutTelemetry.chromeHangsSection "  תקיעות דפדפן">

<!ENTITY aboutTelemetry.threadHangStatsSection "  תקיעות תהליכונים">

<!ENTITY aboutTelemetry.histogramsSection "  היסטוגרמות">

<!ENTITY aboutTelemetry.keyedHistogramsSection "  היסטוגרמות ממופתחות">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  מדדים פשוטים">

<!ENTITY aboutTelemetry.addonDetailsSection "  פרטי תוספת">

<!ENTITY aboutTelemetry.lateWritesSection "  כתיבה מאוחרת">


<!ENTITY aboutTelemetry.addonHistogramsSection "  נתוני היסטוגרמה שנאספו על־ידי תוספות">

<!ENTITY aboutTelemetry.toggle "  לחיצה כדי להציג או להסתיר מקטע">

<!ENTITY aboutTelemetry.emptySection "  (לא נאספו נתונים)">

<!ENTITY aboutTelemetry.fullSqlWarning "  הערה: ניפוי שגיאות עבור משפטי SQL איטיים פעילה. מחרוזות SQL מלאות אמנם יוצגו, אבל הן לא תישלחנה אל Telemetry.">

<!ENTITY aboutTelemetry.fetchSymbols "  לשמור שמות פונקציות עבור מחסנית תקיעות">

<!ENTITY aboutTelemetry.hideSymbols "  הצגת מידע גולמי מתקיעות">

<!ENTITY aboutTelemetry.filterText "  סינון (מחרוזות או /ביטויים.רגולריים/)">




<!ENTITY aboutTelemetry.changeDataChoices "
  Change
">

<!ENTITY aboutTelemetry.choosePing "
Choose ping:
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Environment Data
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Extended Telemetry recording is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Extended Telemetry recording is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Ping data display:
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping data source:
">

<!ENTITY aboutTelemetry.rawPayload "
  Raw Payload
">

<!ENTITY aboutTelemetry.rawPingData "
Raw ping data…
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Session Information
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archived ping data
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Current ping data
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Newer ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Older ping &gt;&gt;
">

<!ENTITY aboutTelemetry.showSubsessionData "
Show subsession data
">

<!ENTITY aboutTelemetry.structured "
Structured
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR data upload is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR data upload is <span>enabled</span>.
">
