<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "מידע לפתרון בעיות">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "   דף זה מכיל מידע טכני שאולי שימושי עבורך 
   כשתנסה לפתור בעיות. אם אתה מחפש תשובות לשאלות נפוצות
   על &brandShortName;, עבור ל<a id='supportLink'>אתר התמיכה</a>.">

<!ENTITY aboutSupport.crashes.title "דיווחי קריסות">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "מזהה דיווח">
<!ENTITY aboutSupport.crashes.sendDate "נשלח">
<!ENTITY aboutSupport.crashes.allReports "כל דיווחי הקריסות">
<!ENTITY aboutSupport.crashes.noConfig "יישום זה לא הוגדר להציג דיווחי קריסות.">

<!ENTITY aboutSupport.extensionsTitle "הרחבות">
<!ENTITY aboutSupport.extensionName "שם">
<!ENTITY aboutSupport.extensionEnabled "מאופשר">
<!ENTITY aboutSupport.extensionVersion "גרסה">
<!ENTITY aboutSupport.extensionId "מזהה">

<!ENTITY aboutSupport.experimentsTitle "תכונות ניסיוניות">
<!ENTITY aboutSupport.experimentName "שם">
<!ENTITY aboutSupport.experimentId "מזהה">
<!ENTITY aboutSupport.experimentDescription "תיאור">
<!ENTITY aboutSupport.experimentActive "פעיל">
<!ENTITY aboutSupport.experimentEndDate "תאריך סיום">
<!ENTITY aboutSupport.experimentHomepage "דף בית">

<!ENTITY aboutSupport.appBasicsTitle "מידע יישום בסיסי">
<!ENTITY aboutSupport.appBasicsName "שם">
<!ENTITY aboutSupport.appBasicsVersion "גרסה">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateHistory "היסטוריית עדכונים">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "הצגת היסטוריית עדכונים">

<!ENTITY aboutSupport.appBasicsProfileDir "תיקיית פרופיל">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "תיקיית פרופיל">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "תוספים חיצוניים פעילים">
<!ENTITY aboutSupport.appBasicsBuildConfig "הגדרות בנייה">
<!ENTITY aboutSupport.appBasicsUserAgent "סוכן משתמש">
<!ENTITY aboutSupport.appBasicsCrashIDs "דיווחי קריסה">
<!ENTITY aboutSupport.appBasicsMemoryUse "שימוש בזכרון">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "חלונות מרובי תהליכים">

<!ENTITY aboutSupport.showDir.label "פתיחת תיקייה">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "הצגה ב־Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "הצגת תיקייה">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "העדפות חשובות ששונו">
<!ENTITY aboutSupport.modifiedPrefsName "שם">
<!ENTITY aboutSupport.modifiedPrefsValue "ערך">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "העדפות user.js">
<!ENTITY aboutSupport.userJSDescription "תיקיית הפרופיל שלך מכילה את <a id='prefs-user-js-link'>קובץ user.js</a>, שכולל העדפות שלא נוצרו בידי  &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "העדפות נעולות חשובות">
<!ENTITY aboutSupport.lockedPrefsName "שם">
<!ENTITY aboutSupport.lockedPrefsValue "ערך">

<!ENTITY aboutSupport.graphicsTitle "גרפיקה">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "איסוף זבל מצטבר">

<!ENTITY aboutSupport.a11yTitle "נגישות">
<!ENTITY aboutSupport.a11yActivated "מופעל">
<!ENTITY aboutSupport.a11yForceDisabled "מניעת נגישות">

<!ENTITY aboutSupport.libraryVersionsTitle "גרסאות ספריה">

<!ENTITY aboutSupport.installationHistoryTitle "היסטוריית התקנות">
<!ENTITY aboutSupport.updateHistoryTitle "היסטוריית עדכונים">

<!ENTITY aboutSupport.copyTextToClipboard.label "העתקת טקסט ללוח">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "העתקת נתונים גולמיים ללוח">


<!ENTITY aboutSupport.appBasicsBuildID "Build ID">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Update Channel">
<!ENTITY aboutSupport.restartInSafeMode.label "Restart with Add-ons Disabled…">

<!ENTITY aboutSupport.safeModeTitle "Try Safe Mode">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">
