<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "מידע על רכיב התקשורת">
<!ENTITY aboutNetworking.warning               "רכיב זה הוא בשלבי ניסוי. אין להשתמש ללא השגחת מבוגר.">
<!ENTITY aboutNetworking.showNextTime          "להציג בפני את ההודעה הזאת בפעם הבאה">
<!ENTITY aboutNetworking.ok                    "אישור">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "רענון">
<!ENTITY aboutNetworking.autoRefresh           "רענון אוטומטי בכל 3 שניות">
<!ENTITY aboutNetworking.hostname              "שם מארח">
<!ENTITY aboutNetworking.port                  "פתחה">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "פעיל">
<!ENTITY aboutNetworking.idle                  "בהמתנה">
<!ENTITY aboutNetworking.host                  "מארח">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "נשלחו">
<!ENTITY aboutNetworking.received              "התקבלו">
<!ENTITY aboutNetworking.family                "משפחה">
<!ENTITY aboutNetworking.addresses             "כתובות">
<!ENTITY aboutNetworking.expires               "תפוגה (בשניות)">
<!ENTITY aboutNetworking.messagesSent          "הודעות שנשלחו">
<!ENTITY aboutNetworking.messagesReceived      "הודעות שהתקבלו">
<!ENTITY aboutNetworking.bytesSent             "בתים שנשלחו">
<!ENTITY aboutNetworking.bytesReceived         "בתים שהתקבלו">

<!ENTITY aboutNetworking.dnsDomain             "Domain">
<!ENTITY aboutNetworking.dnsLookup             "DNS Lookup">
<!ENTITY aboutNetworking.dnsLookupButton       "Resolve">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">
