<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutProfiles.title "על אודות פרופילים">
<!ENTITY aboutProfiles.subtitle "עמוד זה מאפשר לך לנהל את הפרופילים שלך. כל פרופיל הוא עולם נפרד המכיל היסטוריה, סימניות הגדרות ותוספות.">
<!ENTITY aboutProfiles.create "יצירת פרופיל חדש">

<!ENTITY aboutProfiles.restart.inSafeMode "Restart with Add-ons Disabled…">
<!ENTITY aboutProfiles.restart.normal "Restart normally…">
<!ENTITY aboutProfiles.restart.title "Restart">
