<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "קידוד תווים">
<!ENTITY charsetMenu.accesskey         "ק">


<!-- The strings below are unused on m-c. They will be removed post-Australis -->
<!ENTITY charsetMenuAutodet.label      "זיהוי אוטומטי">
<!ENTITY charsetMenuAutodet.accesskey  "ז"><!-- A reserved for Arabic -->

<!ENTITY charsetMenuAutodet.off.label     "(כבוי)">
<!ENTITY charsetMenuAutodet.off.accesskey "כ">
<!ENTITY charsetMenuAutodet.ja.label      "יפנית">
<!ENTITY charsetMenuAutodet.ja.accesskey  "י">
<!ENTITY charsetMenuAutodet.ru.label      "רוסית">
<!ENTITY charsetMenuAutodet.ru.accesskey  "ר">
<!ENTITY charsetMenuAutodet.uk.label      "אוקראינית">
<!ENTITY charsetMenuAutodet.uk.accesskey  "א">


<!ENTITY charsetMenu2.accesskey        "c">


<!ENTITY charsetMenu2.label            "Text Encoding">
