<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "קידוד תווים">
<!ENTITY charsetMenu.accesskey         "ק">
<!ENTITY charsetMenuAutodet.label      "זיהוי אוטומטי">
<!ENTITY charsetMenuAutodet.accesskey  "א">
<!ENTITY charsetMenuMore.label         "קידודי תווים נוספים">
<!ENTITY charsetMenuMore.accesskey     "ק">
<!ENTITY charsetMenuMore1.label        "מערב אירופי">
<!ENTITY charsetMenuMore1.accesskey    "ע">
<!ENTITY charsetMenuMore2.label        "מזרח אירופי">
<!ENTITY charsetMenuMore2.accesskey    "ז">
<!ENTITY charsetMenuMore3.label        "מזרח אסיה">
<!ENTITY charsetMenuMore3.accesskey    "א">
<!ENTITY charsetMenuMore4.label        "דר׳ מז׳ ודר׳ מע׳ אסיה">
<!ENTITY charsetMenuMore4.accesskey    "ד">
<!ENTITY charsetMenuMore5.label        "מזרח תיכוני">
<!ENTITY charsetMenuMore5.accesskey    "ת">
<!ENTITY charsetMenuUnicode.label      "יוניקוד">
<!ENTITY charsetMenuUnicode.accesskey  "נ">
<!ENTITY charsetCustomize.label        "התאם רשימה...">
<!ENTITY charsetCustomize.accesskey    "ה">

