<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title              "דיווחי קריסה שנשלחו">
<!ENTITY id.heading                 "קוד דיווח">
<!ENTITY date.heading               "הנתונים נשלחו">
<!ENTITY noReports.label            "לא נשלחו דיווחי קריסה.">
<!ENTITY noConfig.label             "ישום זה לא מוגדר להציג דיווחי קריסות. המאפיין <code>breakpad.reportURL</code> חייב להיות מוגדר.">
<!ENTITY clearAllReports.label      "הסר את כל הדיווחים">

