<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "התאמה אישית של קידוד תווים">
<!ENTITY current.label      "קידודי תווים פעילים:">
<!ENTITY remove.label       "הסרה">
<!ENTITY remove.accessKey   "ה">
<!ENTITY additional.label   "קידודי תווים זמינים:">
<!ENTITY add.label          "הוספה">
<!ENTITY add.accessKey      "ס">
<!ENTITY moveUp.label       "הזז למעלה">
<!ENTITY moveUp.accessKey   "ל">
<!ENTITY moveDown.label     "הזז למטה">
<!ENTITY moveDown.accessKey "מ">

