<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "חיפוש במיקום:">
<!ENTITY lookInMenuList.accesskey   "מ">
<!ENTITY textInput.label        "שם קובץ:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "קבצים מסוג:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "שם">
<!ENTITY size.label             "גודל">
<!ENTITY lastModified.label     "שונה לאחרונה">
<!ENTITY showHiddenFiles.label  "הראה קבצים וספריות נסתרים">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "אין לך את ההרשאות הדרושות כדי לראות ספרייה זו.">

<!ENTITY folderUp.tooltiptext   "עלה למעלה רמה אחת">
<!ENTITY folderHome.tooltiptext "לך לתיקיית הבית">
<!ENTITY folderNew.tooltiptext  "צור תיקייה חדשה">
