<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "הבא">
<!ENTITY next.accesskey "ב">
<!ENTITY next.tooltip "מצא את המופע הבא של הביטוי">
<!ENTITY previous.label "הקודם">
<!ENTITY previous.accesskey "ק">
<!ENTITY previous.tooltip "מצא את המופע הקודם של הביטוי">
<!ENTITY findCloseButton.tooltip "סגור את סרגל החיפוש">
<!ENTITY highlight.label "הדגש הכול">
<!ENTITY highlight.accesskey "ד">
<!ENTITY highlight.tooltiptext "הדגש את כל המופעים של הביטוי">
<!ENTITY caseSensitiveCheckbox.label "התאם אותיות גדולות/קטנות">
<!ENTITY caseSensitiveCheckbox.accesskey "ה">

