<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title
'ספר מוזילה, 11:9'>

<!ENTITY mozilla.quote
'ויישן הממון : <em>ותקם הבהמה</em> ותפץ על פני האדמה ותפרוץ ותרב עד מאד מאד : ויבשרו את העתים <em>ויעלו</em> תבואתם עולה לאש ב<em>ערמת שועלים</em> : ויבראו עולם חדש בצלמם כדמותם על פי <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">דברי הקדש</a></em> <em><a href="http://wiki.mozilla.org/About:mozilla">וידברו</a></em> בבהמה לבניהם. ויעור הממון וירא כי <em>לא היה</em> כי אם כאחד מן ההולכים בצעדיהם.'>

<!ENTITY mozilla.from
'מתוך <strong>ספר מוזילה,</strong> 11:9<br/><small>(מהדורה עשירית)</small>'>



<!ENTITY mozilla.from.15.1
'from <strong>The Book of Mozilla,</strong> 15:1'>

<!ENTITY mozilla.quote.15.1
'The <em>twins</em> of Mammon quarrelled. Their warring plunged the world into a <em>new darkness</em>, and the beast 
abhorred the darkness. So it began to move <em>swiftly</em>, and grew more powerful, and went forth and multiplied. 
And the beasts brought <em>fire</em> and light to the darkness.'>


<!ENTITY mozilla.title.15.1
'The Book of Mozilla, 15:1'>
