<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "באפשרותך גם להוסיף חריגה…">
<!ENTITY securityOverride.warningContent "<p>אתה לא אמור להוסיף חריגה אם אתה משתמש בחיבור שאינך בוטח בו לחלוטין או אם לא ראית בעבר אזהרות עבור שרת זה.</p> 
<p>אם אתה מעוניין בכל זאת להוסיף חריגה עבור אתר זה, תוכל לעשות זאת בהגדרות ההצפנה שבתוך ההגדרות המתקדמות.</p> ">


-->


<!-- This file exists to allow applications to override one or more messages
     from netError.dtd; Applications which want to do this should override
     this file with their own version of netErrorApp.dtd -->

<!-- An example (from Firefox):
<!ENTITY securityOverride.exceptionButtonLabel "Add Exception…">
<!ENTITY securityOverride.getMeOutOfHereButton "Get me out of here!">
