<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "שגיאה בטעינת דף">
<!ENTITY retry.label "נסה שוב">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "כישלון בהתחברות">
<!ENTITY connectionFailure.longDesc "<p>למרות שהאתר נראה תקף, הדפדפן לא הצליח ליצור התחברות.</p><ul><li>האם האתר אינו זמין כעת? נסה שוב מאוחר יותר.</li><li>האם אין באפשרותך לגלוש באתרים אחרים? בדוק את הגדרות החיבור לרשת של המחשב.</li><li>האם המחשב או הרשת מוגנים על־ידי חומת אש או שרת מתווך? הגדרות לא נכונות יכולות להפריע לגלישה באינטרנט.</li></ul>">

<!ENTITY deniedPortAccess.title "השער נחסם מסיבות אבטחה">
<!ENTITY deniedPortAccess.longDesc "<p>הכתובת המבוקשת ציינה שער (לדוגמה: <q>mozilla.org:80</q> עבור שער 80 ב־mozilla.org) המיעד בדרך כלל לשימוש אחר מאשר גלישה באינטרנט. הדפדפן ביטל את הבקשה עבור ההגנה והאבטחה שלך.</p>">

<!ENTITY dnsNotFound.title "כתובת לא נמצאה">
<!ENTITY dnsNotFound.longDesc "<p>הדפדפן אינו יכול למצוא את השרת המארח עבור הכתובת המסופקת.</p><ul><li>האם שגית בהקלדת המתחם? (לדוגמה: <q><strong>ww</strong>.mozilla.org</q> במקום <q><strong>www</strong>.mozilla.org</q>)</li><li>האם אתה בטוח שכתובת המתחם קיימת? ייתכן שתוקף הרישום שלו פג.</li><li>האם אין באפשרותך לגלוש באתרים נוספים? בדוק את חיבור הרשת והגדרות שרת ה־DNS שלך.</li><li>האם המחשב או הרשת שלך מוגנים על־ידי חומת אש או שרת מתווך? הגדרות לא נכונות יכולות להפריע לגלישה באינטרנט.</li></ul>">

<!ENTITY fileNotFound.title "קובץ לא נמצא">
<!ENTITY fileNotFound.longDesc "<ul><li>האם ייתכן שהפריט הוסר, שינה מיקום, או שינה שם?</li><li>האם ישנה שגיאת איות, שגיאת רישיות, או שגיאות טופוגרפיות אחרות בכתובת?</li><li>האם יש לך הרשאות גישה מספיקות אל הפריט המבוקש?</li></ul>">

<!ENTITY generic.title "לא ניתן להשלים את הבקשה">
<!ENTITY generic.longDesc "<p>מידע נוסף על בעיה או שגיאה זו אינו זמין כעת.</p>">

<!ENTITY malformedURI.title "כתובת לא חוקית">
<!ENTITY malformedURI.longDesc "<p>הכתובת המסופקת אינה בתבנית מזוהה. אנא בדוק את שורת המיקום עבור שגיאות ונסה שוב.</p>">

<!ENTITY netInterrupt.title "העברת הנתונים הופסקה">
<!ENTITY netInterrupt.longDesc "<p>הדפדפן התחבר בהצלחה, אולם החיבור הופסק בעת העברת מידע. אנא נסה שוב.</p><ul><li>האם אין באפשרותך לגלוש באתרים אחרים? בדוק את החיבור לרשת של המחשב.</li><li>עדיין נתקל בבעיות? היוועץ במנהל הרשת או בספק האינטרנט שלך לקבלת עזרה.</li></ul>">

<!ENTITY notCached.title "תוקף המסמך פג">
<!ENTITY notCached.longDesc "<p>המסמך המבוקש אינו זמין במטמון.</p><ul><li>כצעד מניעתי, הדפדפן לא יבקש שוב באופן אוטומטי מידע רגיש.</li><li>יש ללחוץ על נסה שוב כדי לבקש מחדש את המסמך מהאתר.</li></ul>">

<!ENTITY netOffline.title "מצב לא־מקוון">
<!ENTITY netOffline.longDesc2 "<p>הדפדפן פועל כעת במצב לא מקוון ואינו יכול להתחבר לפריט שהתבקש.</p><ul><li>האם המחשב מחובר לרשת פעילה?</li><li>לחץ &quot;נסה שוב&quot; כדי לעבור למצב מקוון ולטעון מחדש את הדף.</li></ul>">

<!ENTITY contentEncodingError.title "שגיאה בקידוד תוכן">
<!ENTITY contentEncodingError.longDesc "<p>לא ניתן להציג את הדף שאתה מנסה לראות מכיוון שהוא משתמש בסוג דחיסה לא חוקי או לא ידוע.</p><ul><li> אנא צור קשר עם בעלי האתר כדי ליידע אותם על בעיה זו.</li></ul>">

<!ENTITY unsafeContentType.title "קובץ מסוכן לפתיחה">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>בבקשה צור קשר עם בעלי האתר כדי ליידע אותם על בעיה זו.</li> 
</ul>">

<!ENTITY netReset.title "החיבור הופסק">
<!ENTITY netReset.longDesc "<p>הקישור לאתר הופסק בעת הסדרת ההתקשרות. אנא נסה שוב</p>">

<!ENTITY netTimeout.title "תם הזמן המוקצב ברשת">
<!ENTITY netTimeout.longDesc "<p>האתר המבוקש לא הגיב לבקשת התחברות והדפדפן הפסיק להמתין לתגובה.</p><ul><li>האם ייתכן שהשרת חווה עומסים גבוהים או הפסקה זמנית? נסה שוב מאוחר יותר.</li><li>האם אין ביכולתך לגלוש באתרים אחרים? בדוק את הגדרות החיבור לרשת של המחשב.</li><li>האם המחשב או הרשת שלך מוגנים על־ידי חומת אש או שרת מתווך? הגדרות לא נכונות עלולות להפריע לגלישה באינטרנט.</li><li>עדיין נתקל בבעיות? היוועץ במנהל הרשת או בספק האינטרנט שלך לקבלת עזרה.</li></ul>">

<!ENTITY unknownProtocolFound.title "פרוטוקול לא מוכר">
<!ENTITY unknownProtocolFound.longDesc "<p>הכתובת ציינה פרוטוקול (לדוגמה: <q>wxyz://</q>) שהדפדפן אינו מזהה, ולכן הדפדפן אינו יכול להתחבר לאתר כראוי.</p><ul><li>האם אתה מנסה לגשת לשירות מולטימדיה או לשירות אחר שאינו מבוסס טקסט? בדוק אם קיימות לאתר דרישות נוספות.</li><li>פרוטוקולים מסויימים עשויים לדרוש שימוש ביישומי צד־שלישי או בתוספים חיצוניים לפני שהדפדפן יוכל לזהות אותם.</li></ul>">

<!ENTITY proxyConnectFailure.title "השרת המתווך דחה את ההתחברות">
<!ENTITY proxyConnectFailure.longDesc "<p>הדפדפן מוגדר להשתמש בשרת מתווך, אולם השרת המתווך דחה את ההתחברות.</p><ul><li> האם הגדרות שרת המתווך של הדפדפן מוגדרות כראוי? בדוק את ההגדרות ונסה שוב.</li><li>האם שירות השרת המתווך מאפשר חיבורים מרשת זו?</li><li>עדיין נתקל בבעיות? היוועץ במנהל הרשת או בספק האינטרנט שלך לקבלת עזרה.</li></ul>">

<!ENTITY proxyResolveFailure.title "שרת מתווך לא נמצא">
<!ENTITY proxyResolveFailure.longDesc "<p>הדפדפן מוגדר להשתמש בשרת מתווך, אולם השרת המתווך לא נמצא.</p><ul><li>האם הגדרות שרת המתווך של הדפדפן מוגרות כראוי? בדוק את ההגדרות ונסה שוב.</li><li>האם המחשב מחובר לרשת פעילה?</li><li>עדיין נתקל בבעיות? היוועץ במנהל הרשת או בספק האינטרנט שלך לקבלת עזרה.</li></ul>">

<!ENTITY redirectLoop.title "לולאת הכוונה מחדש">
<!ENTITY redirectLoop.longDesc "<p>הדפדפן הפסיק לנסות למצוא את הפריט המבוקש. האתר מכוון מחדש את הבקשה בצורה שלעולם לא תושלם.</p><ul><li>האם ביטלת או חסמת עוגיות שנדרשות על־ידי אתר זה?</li><li><em>שים לב</em>: אם אפשרת עוגיות מאתר זה אינה פותרת את הבעיה, סביר שזהו נושא בהגדרות השרת ולא במחשב שלך.</li></ul>">

<!ENTITY unknownSocketType.title "תגובה לא צפויה מהשרת">
<!ENTITY unknownSocketType.longDesc "<p>האתר הגיב לבקשה מהרשת באופן בלתי צפוי, והדפדפן אינו יכול להמשיך.</p>">

<!ENTITY nssFailure2.title "קישור מאובטח נכשל">
<!ENTITY nssFailure2.longDesc2 "<ul> 
<li>האתר שאתה מנסה לגשת אליו לא ניתן להצגה מאחר ולא ניתן לוודא את האותנטיות של המידע שהתקבל.</li> 
<li>בבקשה צור קשר עם בעלי האתר ודווח להם על בעיה זו. ניתן גם להשתמש בפקודת הדיווח על אתרים פגומים הממוקמת בתפריט העזרה.</li> 
</ul>">

<!ENTITY nssBadCert.title "התקשרות מאובטחת נכשלה">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>תופעה זו יכולה להיות בעיה בהגדרה בשרת או שמדובר בשרת שמנסה להתחזות לשרת אחר. </li> 
<li>אם התחברת לשרת זה בהצלחה בעבר, ייתכן השגיאה זמנית, וכדאי שתנסה שוב מאוחר יותר.</li> 
</ul>">

<!ENTITY malwareBlocked.title "חשד לאתר תוקף!">
<!ENTITY malwareBlocked.longDesc "<p>אתרים תוקפים מנסים להתקין תוכנות שגונבות מידע פרטי, משתמשות במחשב שלך לתקיפת אחרים או סתם גורמות לנזק למערכת שלך.</p> 
<p>בעלי אתרים המאמינים כי האתר שלהם דווח בטעות בתור אתר תוקף יכולים <a href='http://www.stopbadware.org/home/reviewinfo' >לבקש בדיקה חוזרת</a>.</p>">


<!ENTITY phishingBlocked.title "חשד לזיוף ברשת!">
<!ENTITY phishingBlocked.longDesc "<p>הכנסת מידע אישי לדף זה יכולה להסתיים בגניבת זהות או הונאה אחרת.</p> 
<p>סוגי זיוף אלו משמשים להונאת משתמשים ומוכרים גם בתור &quot;מתקפות דיוג&quot;, בהן נוכלים שותלים דפים והודעות דואר אלקטרוני המהווים חיקוי של מקורות שאתה סומך עליהם.</p>">

<!ENTITY cspBlocked.title "נחסם בהתאם למדיניות האבטחה של התוכן">
<!ENTITY cspBlocked.longDesc "<p>הדפדפן מונע מדף זה להיטען בדרך זו מאחר שמדיניות אבטחת התוכן מונעת זאת.</p>">

<!ENTITY corruptedContentError.title "שגיאת תוכן פגום">
<!ENTITY corruptedContentError.longDesc "<p>הדף שאתה מנסה לצפות בו אינו יכול להיות מוצג בגלל שהתגלתה שגיאה בהעברת הנתונים.</p><ul><li>אנא צור קשר עם בעלי האתר והודע על בעיה זו.</li></ul>">

<!ENTITY remoteXUL.title "XUL מרוחק">
<!ENTITY remoteXUL.longDesc "<p><ul><li>רצוי לפנות אל בעלי האתר וליידע אותם על הבעיה.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;


<!ENTITY securityOverride.linkText "Or you can add an exception…">
<!ENTITY securityOverride.warningContent "
<p>You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.</p>
<p>If you still wish to add an exception for this site, you can do so in your advanced encryption settings.</p>
">
