<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "איפוס &brandShortName;">
<!ENTITY resetProfile.dialog.description  "האם ברצונך לאפס את &brandShortName; למצב ההתחלתי?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; ינסה לשמר את הפריטים הבאים:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; יופעל מחדש וכל דבר אחר יוסר.">
<!ENTITY resetProfile.dialog.button.label "איפוס &brandShortName;">

<!ENTITY resetProfile.title               "איפוס &brandShortName; למצב ברירת המחדל">
<!ENTITY resetProfile.description         "אם מתעוררות אצלך שגיאות מהותיות שאינך מצליח לפתור, עליך להתחיל מחדש רק עם המידע החיוני ביותר.">
<!ENTITY resetProfile.button.label        "איפוס &brandShortName;">

<!ENTITY resetProfile.cleaning.description "נא להמתין בזמן ש־&brandShortName; מנקה את הנתונים הישנים שלך…">


<!ENTITY resetProfile.button.label2       "Reset &brandShortName;…">
