<!ENTITY networkPanel.requestURL                  "כתובת הבקשה">
<!ENTITY networkPanel.requestMethod               "שיטת הבקשה">
<!ENTITY networkPanel.statusCode                  "קוד מצב">

<!ENTITY networkPanel.requestHeaders              "כותרות בקשה">
<!ENTITY networkPanel.requestCookie               "נשלחה עוגייה">
<!ENTITY networkPanel.requestBody                 "גוף הבקשה">
<!ENTITY networkPanel.requestFormData             "נתוני טופס שנשלח">

<!ENTITY networkPanel.responseHeaders             "כותרות תגובה">
<!ENTITY networkPanel.responseBody                "גוף התגובה">
<!ENTITY networkPanel.responseBodyCached          "נתונים במטמון">
<!ENTITY networkPanel.responseBodyUnknownType     "סוג תוכן לא מוכר">
<!ENTITY networkPanel.responseNoBody              "אין גוף לבקשה">
<!ENTITY networkPanel.responseImage               "תמונה שהתקבלה">
<!ENTITY networkPanel.responseImageCached         "תמונה במטמון">
