<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "&syncBrand.shortName.label; 사용을 환영합니다">

<!ENTITY aboutAccountsConfig.description "탭, 북마크, 암호 등을 동기화하려면 가입하십시오.">
<!ENTITY aboutAccountsConfig.startButton.label "시작하기">
<!ENTITY aboutAccountsConfig.useOldSync.label "옛 Sync를 쓰고 계십니까?">
<!ENTITY aboutAccountsConfig.manage.label "관리">
