<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "안전하지 않은 연결">
<!ENTITY certerror.longpagetitle1 "연결이 안전하지 않습니다">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "<span class='hostname'/> 의 관리자가 웹사이트를 잘못 설정했습니다. 여러분의 정보가 탈취되는 것을 막기 위해 &brandShortName; 는 이 웹사이트에 접속하지 않았습니다.">
<!ENTITY certerror.returnToPreviousPage.label "뒤로 가기">
<!ENTITY certerror.learnMore "더 알아보기…">
<!ENTITY certerror.advanced.label "고급">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "이 사이트는 엄격한 보안 전송 HTTP(HSTS)로 &brandShortName;가 안전하게 연결하도록 지정했습니다. 이에 따라 이 인증에 예외를 추가할 수 없습니다.">

<!ENTITY certerror.expert.content "계속 더 진행하고자 한다면 &brandShortName;가 인증 정보 확인을 하도록 하여야 합니다.  <b>비록 현재 사이트를 신뢰한다고 하더라도 본 오류 코드는 연결 중 제3자가 침입했을 수 있기 때문입니다.</b>">
<!ENTITY certerror.expert.contentPara2 "현재 사이트가 신뢰된 인증 수단을 사용하지 않는 것에 대한 정확한 정보를 가지고 있을 경우를 제외하고는 예외 수단에 함부로 추가해서는 안됩니다.">
<!ENTITY certerror.addException.label "예외 추가…">
<!ENTITY certerror.copyToClipboard.label "클립보드로 텍스트 복사">

<!ENTITY errorReporting.automatic "오류 보고서를 보내면 Mozilla가 잘 못 설정된 사이트를 파악하는데 도움이 됩니다.">
<!ENTITY errorReporting.sending "보고서를 보내는 중">
<!ENTITY errorReporting.sent "보고서를 보냄">
<!ENTITY errorReporting.tryAgain "재시도">
