<!-- This Source Code Form is subject to the terms of the Mozilla Public        
   - License, v. 2.0. If a copy of the MPL was not distributed with this        
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->    

<!ENTITY restorepage.tabtitle       "세션 복원">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "문제 알림">
<!ENTITY restorepage.problemDesc    "&brandShortName;는 이전 창과 탭을 복구하는 데 문제가 있습니다.  최근 열어본 웹 페이지에 의해 발생합니다.">
<!ENTITY restorepage.tryThis        "작업 사항:">
<!ENTITY restorepage.restoreSome    "문제를 일으킨 하나 이상의 탭 없애기">
<!ENTITY restorepage.startNew       "새로 시작하기">

<!ENTITY restorepage.tryagainButton "복원">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "닫기">    
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "복원">
<!ENTITY restorepage.listHeader     "창 및 탭">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "창 &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback' strings are for about:welcomeback,
     not for about:sessionstore -->
<!ENTITY welcomeback.tabtitle       "환영합니다!">

<!-- LOCALIZATION NOTE: The title is intended to be welcoming and congratulatory,
     expressing joy that the user has successfully migrated their stuff and hope
     that now they have a better experience.  -->
<!ENTITY welcomeback.pageTitle      "환영합니다!">
<!ENTITY welcomeback.pageInfo       "&brandShortName;가 성공적으로 프로필을 재설정했습니다. 열려있던 창과 탭 목록이 아래에 있으며, 이를 되돌리거나 깨끗한 상태로 시작하실 수 있습니다.">

<!ENTITY welcomeback2.afterlink.pageInfo2   "">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Your add-ons and customizations have been removed and your browser settings have been restored to their defaults. If this didn't fix your issue, ">

<!ENTITY welcomeback2.label.restoreAll  "Restore all Windows and Tabs">
<!ENTITY welcomeback2.label.restoreSome "Restore only the ones you want">

<!ENTITY welcomeback2.link.pageInfo2        "learn more about what you can do.">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; is ready to go.">

<!ENTITY welcomeback2.pageTitle     "Success!">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Let's go!">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "Success!">
