<!-- This Source Code Form is subject to the terms of the Mozilla Public        
   - License, v. 2.0. If a copy of the MPL was not distributed with this        
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->    
<!ENTITY restorepage.tabtitle       "세션 복원">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "문제 알림">
<!ENTITY restorepage.problemDesc    "&brandShortName;는 이전 창과 탭을 복구하는 데 문제가 있습니다.  최근 열어본 웹 페이지에 의해 발생합니다.">
<!ENTITY restorepage.tryThis        "작업 사항:">
<!ENTITY restorepage.restoreSome    "문제를 일으킨 하나 이상의 탭 없애기">
<!ENTITY restorepage.startNew       "새로 시작하기">

<!ENTITY restorepage.tryagainButton "복원">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "닫기">    
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "복원">
<!ENTITY restorepage.listHeader     "창 및 탭">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "창 &#37;S">
