<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "&syncBrand.shortName.label; 사용을 환영합니다">
<!ENTITY aboutAccounts.connected "계정 연결됨">

<!ENTITY aboutAccountsConfig.description "탭, 북마크, 암호 등을 동기화하려면 가입하십시오.">
<!ENTITY aboutAccountsConfig.startButton.label "시작하기">
<!ENTITY aboutAccountsConfig.useOldSync.label "옛 Sync를 쓰고 계십니까?">
<!ENTITY aboutAccountsConfig.syncPreferences.label "Sync 설정">
<!ENTITY aboutAccounts.noConnection.title "연결되지 않음">
<!ENTITY aboutAccounts.noConnection.description "로그인 하기 위해서는 인터넷에 연결되어 있어야 합니다.">
<!ENTITY aboutAccounts.noConnection.retry "다시 시도하기">
