<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- metrics.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY abouthealth.locale-direction "ltr">

<!-- LOCALIZATION NOTE (abouthealth.pagetitle): Firefox Health Report is a proper noun in en-US, please keep this in mind. -->
<!ENTITY abouthealth.pagetitle "&brandShortName; 상태 검사 보고서">
<!ENTITY abouthealth.header "&brandFullName; 상태 검사 보고서">

<!ENTITY abouthealth.intro.title "&brandShortName; 상태 검사 보고서란 무엇인가요?">

<!ENTITY abouthealth.intro-enabled "&brandFullName;는 보다 나은 웹 브라우저를 만들기 위해 여러분의 컴퓨터와 사용에 대한 데이터를 수집합니다.">
<!ENTITY abouthealth.intro-disabled "현재 사용 데이터를 &vendorShortName;에 보내지 않고 있습니다. &quot;&abouthealth.optin;&quot; 단추를 눌러 &brandShortName;가 보다 나아지도록 도와주실 수 있습니다.">

<!ENTITY abouthealth.optin "&brandShortName; 기능 향상 지원하기">
<!ENTITY abouthealth.optout "보고 끄기">

<!ENTITY abouthealth.optout.confirmationPrompt.title "데이터 전송을 중단하시겠습니까?">
<!ENTITY abouthealth.optout.confirmationPrompt.message "정말 중단하고 &vendorShortName; 서버에 저장된 모든 익명 제품 데이터를 삭제하시겠습니까?">

<!ENTITY abouthealth.show-raw-data "상세 정보 보기">
<!ENTITY abouthealth.hide-raw-data "상세 정보 숨기기">

<!ENTITY abouthealth.show-report "&brandShortName; 보고서 보기">

<!ENTITY abouthealth.details.description-start "다음은 &brandShortName; 상태 검사 보고서에 쓰기 위해 &brandFullName;가 전송하는 데이터입니다. 수집 및 전송 내용에 대해">
<!ENTITY abouthealth.details-link "더 자세히 알">
<!ENTITY abouthealth.details.description-end "수 있습니다.">
<!ENTITY abouthealth.no-data-available "이전 전송에 대해 표시할 게 없습니다. 나중에 다시 확인해 주십시오.">
