<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY engineManager.title "검색 사이트 목록 관리">
<!ENTITY engineManager.style "min-width: 35em;">
<!ENTITY engineManager.intro "아래와 같이 검색 사이트가 등록되어 있습니다:">
<!ENTITY up.label "위로 이동">
<!ENTITY up.accesskey "U">
<!ENTITY dn.label "아래로 이동">
<!ENTITY dn.accesskey "D">
<!ENTITY remove.label "삭제">
<!ENTITY remove.accesskey "R">
<!ENTITY addEngine.label "추가할 검색 사이트 찾기…">
<!ENTITY addEngine.accesskey "A">
<!ENTITY enableSuggest.label "검색어 자동 완성 기능 사용">
<!ENTITY enableSuggest.accesskey "S">
<!ENTITY restoreDefaults.label "기본값으로 복원">
<!ENTITY restoreDefaults.accesskey "e">
<!ENTITY columnLabel.name "이름">
<!ENTITY columnLabel.keyword "키워드">
<!ENTITY edit.label "키워드 편집…">
<!ENTITY edit.accesskey "t">
