<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "새 탭">
<!ENTITY newtab.customize.title "나만의 새 탭 페이지 만들기">
<!ENTITY newtab.customize.enhanced "향상됨">
<!ENTITY newtab.customize.classic "예전">
<!ENTITY newtab.customize.blank "비어있음">
<!ENTITY newtab.customize.what "이 페이지는 무엇입니까?">
<!ENTITY newtab.intro.header "이 페이지는 무엇입니까?">
<!ENTITY newtab.undo.removedLabel "미리보기가 삭제되었습니다.">
<!ENTITY newtab.undo.undoButton "취소합니다.">
<!ENTITY newtab.undo.restoreButton "모두 복원합니다.">
<!ENTITY newtab.undo.closeTooltip "숨기기">

<!ENTITY newtab.customize.blank2 "Show blank page">
<!ENTITY newtab.customize.suggested "Show suggested and your top sites">
<!ENTITY newtab.customize.topsites "Show your top sites">
