<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "동기화 선택">
<!ENTITY syncCustomize.acceptButton.label "시작">

<!ENTITY syncCustomize.title              "무엇을 동기화하시겠습니까?">
<!ENTITY syncCustomize.description        "이 선택은 설정에서 바꾸실 수 있습니다.">
<!ENTITY syncCustomizeUnix.description    "이 선택은 환경 설정에서 바꾸실 수 있습니다.">

<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->
<!ENTITY engine.bookmarks.label           "북마크">
<!ENTITY engine.bookmarks.accesskey       "m">
<!ENTITY engine.history.label             "방문 기록">
<!ENTITY engine.history.accesskey         "r">
<!ENTITY engine.tabs.label                "탭">
<!ENTITY engine.tabs.accesskey            "T">
<!ENTITY engine.passwords.label           "암호">
<!ENTITY engine.passwords.accesskey       "P">
<!ENTITY engine.addons.label              "데스크톱 부가 기능">
<!ENTITY engine.addons.accesskey          "A">
<!ENTITY engine.prefs.label               "데스크톱 설정">
<!ENTITY engine.prefs.accesskey           "S">
