<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "여러분의 첫 동기화">
<!ENTITY syncProgress.textBlurb    "여러분의 데이터는 암호화되어 백그라운드에서 보내집니다. 이 탭을 닫고 &brandShortName;를 계속 사용하실 수 있습니다.">
<!ENTITY syncProgress.closeButton  "닫기">
<!ENTITY syncProgress.logoAltText  "&brandShortName; 로고">
<!ENTITY syncProgress.diffText     "&brandShortName;는 이제 자동으로 백그라운드에서 동기화를 합니다. 이 탭을 닫고 &brandShortName;를 계속 사용하실 수 있습니다.">

