<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; 설정">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "환영합니다! &syncBrand.fullName.label;를 처음 이용하시면, 계정을 먼저 만드십시오.">
<!ENTITY button.createNewAccount.label "새 계정 만들기">
<!ENTITY button.haveAccount.label      "계정 있음">

<!ENTITY setup.choicePage.title.label     "&syncBrand.fullName.label; 사용해 보신 적이 있으십니까?">
<!ENTITY setup.choicePage.new.label       "&syncBrand.shortName.label; 처음 사용합니다.">
<!ENTITY setup.choicePage.existing2.label "이미 &syncBrand.shortName.label;를 다른 기기에서 사용하고 있습니다.">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "서버">
<!ENTITY serverType.default.label      "기본: Mozilla &syncBrand.fullName.label; 서버">
<!ENTITY serverType.custom2.label   "별도 서버 설정…">
<!ENTITY signIn.account2.label      "계정명">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "암호">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.recoveryKey.label       "복구키">
<!ENTITY signIn.recoveryKey.accesskey   "K">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "계정 상세 정보">
<!ENTITY setup.emailAddress.label     "메일 주소">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "암호 선택">
<!ENTITY setup.choosePassword.accesskey  "P">
<!ENTITY setup.confirmPassword.label     "암호 확인">
<!ENTITY setup.confirmPassword.accesskey "m">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "동의">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "서비스 이용 약관">
<!ENTITY setup.tosAgree2.label      "그리고">
<!ENTITY setup.ppLink.label         "개인 정보 보호 정책">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; 개인 정보 보호">
<!ENTITY setup.newRecoveryKeyPage.description.label "개인 정보를 완벽히 보호하기 위해 데이터 전송 전 암호화 됩니다. 암호된 자료를 풀기 위한 복구키는 전송되지 않습니다.">
<!ENTITY recoveryKeyEntry.label        "복구키">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY syncGenerateNewKey.label  "새 복구키 생성">
<!ENTITY recoveryKeyBackup.description "복구키는 다른 기기에서 &syncBrand.fullName.label; 접속 시 필요합니다. 백업본을 만드시기 바랍니다. 복구키는 복구할 수 없습니다.">

<!ENTITY button.syncKeyBackup.print.label     "인쇄…">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "저장…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "새 기기 연결">
<!ENTITY addDevice.showMeHow.label          "사용 방법">
<!ENTITY addDevice.dontHaveDevice.label     "연결할 기기가 없음">
<!ENTITY pairDevice.setup.description.label  "활성화 하려면 다른 기기에서 &#x0022;새 기기 추가&#x0022;를 선택하세요.">
<!ENTITY addDevice.setup.enterCode.label    "그리고 아래 코드를 입력하세요:">
<!ENTITY pairDevice.dialog.description.label "새 기기를 활성화 하려면 다른 기기의 &#x0022;기기 연결하기&#x0022;를 선택하세요.">
<!ENTITY addDevice.dialog.enterCode.label   "기기가 제공하는 코드를 입력하세요:">
<!ENTITY addDevice.dialog.tryAgain.label    "다시 시도해 주십시오.">
<!ENTITY addDevice.dialog.successful.label  "새로운 기기를 추가하였습니다. 초기 동기화 시 수 분 정도 소요되지만 배경 작업으로 진행될 것입니다.">
<!ENTITY addDevice.dialog.recoveryKey.label     "여러분의 기기를 활성화 시키려면 복구키를 입력해야 합니다. 아래 키를 저장하거나 어디에 기록해 두시기 바랍니다.">
<!ENTITY addDevice.dialog.connected.label   "새 기기 연결함">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "로그인">
<!ENTITY existingRecoveryKey.description "다른 기기에서 &syncBrand.shortName.label; 설정에서 &#x0022;계정 관리&#x0022; 내 &#x0022;나의 복구키&#x0022;에서 복구키를 찾을 수 있습니다.">
<!ENTITY verifying.label              "확인 중…">
<!ENTITY resetPassword.label          "암호 재설정">
<!ENTITY resetSyncKey.label           "복구키 재설정">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "동기화 설정">
<!ENTITY syncDeviceName.label       "기기 이름:">
<!ENTITY syncDeviceName.accesskey   "c">

<!ENTITY syncMy.label               "동기화 항목">
<!ENTITY engine.bookmarks.label     "북마크">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "탭 목록">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "방문 기록">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "저장한 암호">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "환경 설정">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "부가 기능">
<!ENTITY engine.addons.accesskey    "A">

<!ENTITY choice2a.merge.main.label       "현재 기기의 자료를 내 &syncBrand.shortName.label; 자료로 병합하기">
<!ENTITY choice2.merge.recommended.label "추천 항목:">
<!ENTITY choice2a.client.main.label      "현재 기기의 모든 자료를 &syncBrand.shortName.label; 자료로 바꾸기">
<!ENTITY choice2a.server.main.label      "모든 다른 기기의 자료를 현재 기기의 자료로 바꾸기">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "설정 확인">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label;가 현재 기기의 모든 브라우저 자료를 동기화 계정에 병합합니다.">
<!ENTITY confirm.client3.label         "경고: 현재 기기의 다음 &brandShortName; 데이터가 삭제됩니다:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName;가 &syncBrand.fullName.label; 자료를 현재 기기로 복사합니다.">
<!ENTITY confirm.server2.label         "경고: 아래 기기는 로컬 데이터로 덮어 쓰게됩니다:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "설정 완료">
<!ENTITY changeOptions.label "아래 동기화 설정을 선택해 방식을 변경할 수 있습니다.">
<!ENTITY continueUsing.label "&brandShortName;를 계속 사용할 수 있습니다.">
