<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "&syncBrand.fullName.label; 동기화키">
<!ENTITY syncKey.page.description2        "이 키는 &syncBrand.fullName.label; 계정의 데이터를 해석할 때 필요합니다. 새로운 기기에서 &syncBrand.fullName.label;를 설정 할 때마다 이 키를 입력하셔야 합니다.">
<!ENTITY syncKey.keepItSecret.heading     "동기화 자료 보호">
<!ENTITY syncKey.keepItSecret.description "&syncBrand.fullName.label; 계정은 개인 정보를 보호하는데 사용합니다. 동기화키 없이 누구도 개인 정보를 복호화하여 열람할 수 없습니다. 다른 분에게 절대로 공유하시면 안되며, 여러분의 &syncBrand.fullName.label; 데이터는 안전합니다.">
<!ENTITY syncKey.keepItSafe.heading       "동기화키 보호">
<!ENTITY syncKey.keepItSafe1.description  "동기화키를 보호하세요.">
<!ENTITY syncKey.keepItSafe2.description  " 동기화키는 누구도 알 수 없습니다. (안전하게 보호하셔야 합니다). 따라서 ">
<!ENTITY syncKey.keepItSafe3.description  "분실 시 복구에 도움을 드릴 수 없습니다.">
<!ENTITY syncKey.keepItSafe4a.description " 잃어버렸을 경우 &syncBrand.fullName.label;의 언제든지 이 키를 사용해 새 기기에 접속할 수 있습니다.">
<!ENTITY syncKey.findOutMore1.label       "&syncBrand.fullName.label; 정보 및 개인 정보 보안 보기">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; 서비스 약관 보기">
<!ENTITY syncKey.footer2.label            ". 개인 정보 보호 정책 ">
<!ENTITY syncKey.footer3.label            ".">
