<!ENTITY window.title "Stijlbladen invoegen of bewerken">
<!ENTITY url.col "URL">
<!ENTITY alternate.col "Alternatief">
<!ENTITY title.col "Titel">
<!ENTITY media.col "Media">
<!ENTITY add.tooltip "Stijlblad toevoegen">
<!ENTITY remove.tooltip "Geselecteerd stijlblad verwijderen">
<!ENTITY modify.tooltip "Geselecteerd stijlblad wijzigen">
<!ENTITY down.tooltip "Geselecteerd stijlblad naar onderen verplaatsen">
<!ENTITY up.tooltip "Geselecteerd stijlblad naar boven verplaatsen">
<!ENTITY close.label "Sluiten">
<!ENTITY editMenu.label "Bewerken">
<!ENTITY styleCode.label "Code">
<!ENTITY isStylesheetEnabled.label "Ingeschakeld">
<!ENTITY pageStyleMenu.label "Paginastijl">
