<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY pluginWizard.title					"プラグイン検索サービス">
<!ENTITY pluginWizard.firstPage.title				"&pluginWizard.title;を開始します">

<!ENTITY pluginWizard.checkingForPlugins.description.label	"&brandShortName; で利用可能なプラグインを調べています...">

<!ENTITY pluginWizard.availablePluginsPage.title		"プラグインのダウンロード">
<!ENTITY pluginWizard.availablePluginsPage.description.label	"以下のプラグインが利用できます:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label	"インストールするプラグインを選択して [次へ] をクリックしてください。">
<!ENTITY pluginWizard.availablePluginsPage.installerUI		"インストール中にいくつか指示の必要なプラグインもあります。">

<!ENTITY pluginWizard.licensePage.title				"プラグインのライセンス">
<!ENTITY pluginWizard.licensePage.accept.label			"同意する">
<!ENTITY pluginWizard.licensePage.deny.label			"同意しない (プラグインはインストールされません)">

<!ENTITY pluginWizard.installPluginsPage.title			"プラグインのインストール">
<!ENTITY pluginWizard.installPluginsPage.description.label	"プラグインをインストールしています...">

<!ENTITY pluginWizard.finalPage.description.label		"次のプラグインのインストールを完了しました:">

<!ENTITY pluginWizard.finalPage.moreInfo.label			"プラグインについてさらに調べたり、手動でプラグインを導入したりする">
<!ENTITY pluginWizard.finalPage.restart.label			"プラグインを有効にするには &brandShortName; を再起動する必要があります。">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre				"申し訳ありません。&brandShortName; はこのデバイスで Flash を再生できません。">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore				"詳細...">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post				"">

<!ENTITY missingPlugin						"このコンテンツを表示するにはプラグインが必要です。">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin					"ここをタップするとプラグインを実行します。">
<!ENTITY clickToActivatePlugin					"プラグインを有効化する">
<!ENTITY checkForUpdates					"更新を確認する...">
<!ENTITY disabledPlugin						"このプラグインは無効化されています。">
<!ENTITY blockedPlugin.label					"このプラグインは安全のためにブロックされました。">
<!ENTITY hidePluginBtn.label					"プラグインを隠す">
<!ENTITY installPlugin						"プラグインをインストール...">
<!ENTITY managePlugins						"プラグインを管理...">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre					"">
<!ENTITY reloadPlugin.middle					"ページを再読み込み">
<!ENTITY reloadPlugin.post					" してください。">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please						"クラッシュレポートを送信する">
<!ENTITY report.submitting					"レポートを送信しています...">
<!ENTITY report.submitted					"クラッシュレポートを送信しました">
<!ENTITY report.disabled					"クラッシュレポートの送信は無効になっています">
<!ENTITY report.failed						"レポートを送信できませんでした">
<!ENTITY report.unavailable					"送信するレポートはありません">
<!ENTITY report.comment						"コメントを追加してください (コメントは一般に公開されます)">
<!ENTITY report.pageURL						"ページの URL を含める">

<!ENTITY plugin.file						"ファイル">
<!ENTITY plugin.mimeTypes					"MIME タイプ">

<!ENTITY plugin.flashProtectedMode.label                     "Enable Adobe Flash protected mode">
