<!ENTITY ariaRole.label "ARIA 角色">

<!ENTITY noARIArole.label "(無 ARIA 角色)">
<!ENTITY ARIARoleSelect.tooltip "設定ARIA角色屬性">
<!ENTITY alertRole.label "重要且通常對時間敏感的消息。參見 alertdialog 與 status">
<!ENTITY alertdialogRole.label "一種包含警告訊息的對話框，初始焦點位於對話框內元素。參見 alert 與 dialog">
<!ENTITY applicationRole.label "宣告為 web 應用程式的區域，與 web 文件相對比">
<!ENTITY articleRole.label "頁面中由獨立文件、頁面或網站構成的段落">
<!ENTITY bannerRole.label "主要包含網站導向內容，而不是頁面特定內容的區域">
<!ENTITY buttonRole.label "允許使用者點擊或按下時觸發操作的 input 元素。參見 link">
<!ENTITY checkboxRole.label "可選的 input 元素，有三種可能的值：true, false 或 mixed">
<!ENTITY columnheaderRole.label "包含頭一列資訊的儲存格">
<!ENTITY comboboxRole.label "展示 select 元素; 通常類似於使用者可先輸入再選擇一個選項，或者輸入任意文字作為列表中新一項的文字方塊。參見 listbox">
<!ENTITY commandRole.label "小工具形式，執行操作但不接收輸入數據">
<!ENTITY complementaryRole.label "檔案支撐段落，在 DOM 層次中與主內容處於同一層級，設計為主內容的補充，但當與主內容分開後仍有意義">
<!ENTITY compositeRole.label "可能包含可導航的後代或擁有子項的小工具">
<!ENTITY contentinfoRole.label "包含前項檔案資訊的可認知區域">
<!ENTITY definitionRole.label "短句或概念的定義">
<!ENTITY dialogRole.label "對話框設計用於中斷應用程式的執行以提醒使用者輸入資訊或要求使用者回應。參見 alertdialog">
<!ENTITY directoryRole.label "一個群組（如靜態內容表格）成員的參考列表">
<!ENTITY documentRole.label "包含關於聲明為檔案內容資訊的區域，與 web 應用程式相對比">
<!ENTITY formRole.label "地標性區域，包含一組項目與對象，組合後可新增表單。參見 search">
<!ENTITY gridRole.label "網格是包含整理成類似於表格的行列形式的包含表格數據的儲存格交互控制項">
<!ENTITY gridcellRole.label "grid 或 treegrid 中的儲存格">
<!ENTITY groupRole.label "一組使用者界面對象，不旨在包含於頁面描述或輔助技術目錄">
<!ENTITY headingRole.label "頁面某段的標題">
<!ENTITY imgRole.label "容器，包含一組形成圖像的元素">
<!ENTITY inputRole.label "通用的允許使用者輸入的小工具類型">
<!ENTITY landmarkRole.label "頁面的區域，旨在作為導航性地標">
<!ENTITY linkRole.label "互動內部或外部資源引用，當觸發時會將使用者代理導航至該資源。參見 button">
<!ENTITY listRole.label "一組非交互的列表項。參見 listbox">
<!ENTITY listboxRole.label "允許使用者從一列選項中選擇一個或多個項目的小工具。參見 combobox 與 list">
<!ENTITY listitemRole.label "列表或目錄中的單個對象">
<!ENTITY logRole.label "一種新資訊以有意義的順序加入而舊資訊可以消失的活動區域。參見 marquee">
<!ENTITY mainRole.label "檔案主內容">
<!ENTITY marqueeRole.label "一種活動區域，重要資訊反覆變更。參見 log">
<!ENTITY mathRole.label "代表數學表達式的內容。">
<!ENTITY menuRole.label "一種小工具，提供一組選項給使用者">
<!ENTITY menubarRole.label "顯示通常總可見且通常橫向出現的選單">
<!ENTITY menuitemRole.label "選單或選單欄中所包含一組選項中的一項">
<!ENTITY menuitemcheckboxRole.label "可複選的 menuitem，有三種可能的值: true, false 或 mixed">
<!ENTITY menuitemradioRole.label "menuitemradio 角色組中的複選框 menuitem 只能同時選中一個">
<!ENTITY navigationRole.label "一組導航性元素（通常是鏈接）用於導航檔案或相關檔案">
<!ENTITY noteRole.label "資源主內容的插入或補充內容段落">
<!ENTITY optionRole.label "下拉選擇列表中可選擇的項">
<!ENTITY presentationRole.label "不會映射到輔助 API 的原生語義含蓄角色">
<!ENTITY progressbarRole.label "顯示耗時很長的任務進度狀態的元素">
<!ENTITY radioRole.label "radio 角色中的可選 input 元素只能同時選擇一個">
<!ENTITY radiogroupRole.label "一組單選按鈕">
<!ENTITY rangeRole.label "表示可由使用者設置區間值的 input 元素">
<!ENTITY regionRole.label "網頁或檔案中的大片可認知段落，作者認為重要得需要包含在頁面概要或目錄中，例如頁面中包含直播體育活動統計資訊的區域">
<!ENTITY roletypeRole.label "本詞彙表中所有其他角色所繼承的基本角色">
<!ENTITY rowRole.label "grid 中的一行儲存格">
<!ENTITY rowgroupRole.label "grid 中包含一或多行元素的一個群組">
<!ENTITY rowheaderRole.label "grid 中包含表頭資訊的儲存格">
<!ENTITY scrollbarRole.label "圖形對象，控制檢視區域內容的滾動，無論內容是否已在查看區域完整顯示">
<!ENTITY searchRole.label "地標性區域，包含整個組合新增搜尋設備的一組項目與對象。參見 form">
<!ENTITY sectionRole.label "檔案或應用程式中可渲染的結構內容單元">
<!ENTITY sectionheadRole.label "標記或總結相關段落的主題的結構">
<!ENTITY selectRole.label "表單小工具，允許使用者從一組選項中選擇">
<!ENTITY separatorRole.label "分隔與區分內容段落或 menuitem 分組的分隔字元">
<!ENTITY sliderRole.label "使用者 input 元素，使用者從給定值域選擇數值">
<!ENTITY spinbuttonRole.label "帶值域的表單，讓使用者從中選擇離散選項">
<!ENTITY statusRole.label "內容為使用者顧問性質但沒重要進行警告的資訊的容器。參見 alert">
<!ENTITY structureRole.label "檔案結構元素">
<!ENTITY tabRole.label "標籤群組，提供可選擇要渲染給使用者 tab 內容的機制">
<!ENTITY tablistRole.label "一列 tab 元素，tabpanel 的元素">
<!ENTITY tabpanelRole.label "容器，包含與一個 tab 所關聯的資源，其中每個標籤包含於一個 tablist">
<!ENTITY textboxRole.label "input 元素，允許無格式限制的文字作為其值">
<!ENTITY timerRole.label "一種包含從起始點開始即有一定量已過時間，距離終止點的剩餘時間的數字計數器活動區域">
<!ENTITY toolbarRole.label "一組常用功能按鈕，以緊湊視覺表單中顯示">
<!ENTITY tooltipRole.label "顯示元素描述的上下文彈出">
<!ENTITY treeRole.label "一種列表，可能包含可以摺疊與展開的子級嵌套組">
<!ENTITY treegridRole.label "網格，其行可類似樹形結構展開與摺疊">
<!ENTITY treeitemRole.label "樹形結構中的選項。包含子級樹形項組即可展開或摺疊的樹形結構中的元素">
<!ENTITY widgetRole.label "圖形使用者界面 (GUI) 交互元件">
<!ENTITY windowRole.label "瀏覽器或應用程式視窗">
