<!ENTITY brandMotto       "您尚未真正編輯過一個網站。">
<!ENTITY credit.leads     "領導">
<!ENTITY credit.contributors "其他貢獻者">
<!ENTITY credit.core      "核心開發團隊">
<!ENTITY credit.gecko     "Gecko 顯示引擎">
<!ENTITY credit.thanks    "鳴謝">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "本地化">

<!ENTITY credit.visuals     "視覺設計協調者">
<!ENTITY credit.theme       "主題設計">
<!ENTITY credit.brand       "商標特徵">
<!ENTITY credit.web         "網頁設計">
<!ENTITY credit.update      "Mozilla 更新">
<!ENTITY credit.qalead      "質量保障領導">
<!ENTITY credit.qa          "質量保障">
<!ENTITY credit.build       "編譯與發佈">
<!ENTITY credit.infra       "基本設施支援">
<!ENTITY credit.support     "資源援助">
<!ENTITY credit.manage      "項目管理">
<!ENTITY credit.marketleads "推廣領導">
<!ENTITY credit.market      "推廣">
<!ENTITY credit.creators    "創立者">
<!ENTITY credit.memory      "深情紀念">
<!ENTITY credit.poweredByGecko "由 Gecko 贊助">
<!ENTITY credit.reviews     "代碼審核">

<!ENTITY license.and "與">

<!ENTITY tm.part0 "為註冊商標，屬於">
