<!ENTITY replaceAll.button "全部取代">
<!ENTITY replace.button "取代">
<!ENTITY replaceAndFind.button "取代下一個">
<!ENTITY replace.label "取代為:">
<!ENTITY line.label "行:">
<!ENTITY previous.label "前一個">
<!ENTITY next.label "下一個">
<!ENTITY caseSensitive.checkbox "區分大小寫">
<!ENTITY find.label "尋找:">
<!ENTITY findCmd.label "尋找">
<!ENTITY replaceCmd.label "取代">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "F">
<!ENTITY replaceCmd.key "r">
<!ENTITY replaceCmd.accesskey "E">
<!ENTITY findAgainCmd.label        "找下一個">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "g">
