<!ENTITY window.title "插入或編輯影片">

<!ENTITY size.label "尺寸">
<!ENTITY width.label "寬:">
<!ENTITY height.label "高:">

<!ENTITY source.label "影片">
<!ENTITY selectFile.label "選擇一項檔案">
<!ENTITY relativeUrl.label "令URL與頁面關聯">
<!ENTITY poster.tab "封面">

<!ENTITY videoControls.label "顯示影片控制">
<!ENTITY preload.label "預先載入:">
<!ENTITY nonePreload.label "無">
<!ENTITY metadataPreload.label "元資料(Metadata)">
<!ENTITY autoPreload.label "自動">
<!ENTITY autoplay.label "自動播放">
<!ENTITY loop.label "重覆">

<!ENTITY videoFileLocation.label "影片位置:">
<!ENTITY posterFileLocation.label "封面位置:">

<!ENTITY useCurrentFrameAsPoster.label "使用目前的幀作為封面">
<!ENTITY saveAsFile.label "儲存封面為PNG檔案">
