
<!ENTITY windowTitle.label "表格選項">

<!ENTITY table.tab "表格">
<!ENTITY cell.tab "儲存格">

<!ENTITY size.label "尺寸">
<!ENTITY rows.label "欄:">
<!ENTITY width.label "寬:">
<!ENTITY columns.label "列:">
<!ENTITY height.label "高:">
<!ENTITY rowsInHeader.label "首欄:">
<!ENTITY onlyHeaderCells.label "僅首位儲存格">
<!ENTITY rowsInFooter.label "尾欄:">

<!ENTITY layout.label "樣式">
<!ENTITY border.label "邊框:">
<!ENTITY pixels.label "px">
<!ENTITY cellSpacing.label "儲存格間距:">
<!ENTITY percent.label "百分比">
<!ENTITY cellPadding.label "儲存格填充:">

<!ENTITY selection.caption "選擇">
<!ENTITY cells.label "儲存格">
<!ENTITY rowsSelection.label "欄">
<!ENTITY columnsSelection.label "列">

<!ENTITY previous.label "向前">
<!ENTITY next.label "向後">

<!ENTITY applyButton.label "套用">

<!ENTITY warning.description "變更將會在選擇區變更時被套用">

<!ENTITY size.caption "尺寸">
<!ENTITY alignment.caption "內容對齊">
<!ENTITY hAlign.label "水平:">
<!ENTITY vAlign.label "垂直:">
<!ENTITY left.label "左方">
<!ENTITY unspecified.label "- 未指定 -">
<!ENTITY center.label "中間">
<!ENTITY right.label "右方">
<!ENTITY justify.label "對齊">
<!ENTITY top.label "上方">
<!ENTITY bottom.label "下方">

<!ENTITY style.caption "樣式">
<!ENTITY bgColor.label "背景顏色:">
<!ENTITY bgColor.windowTitle "背景顏色">
<!ENTITY headers.checkbox "首行">
<!ENTITY nowrap.checkbox "自動換行">
