<!ENTITY window.title "連結">

<!ENTITY linkText.label "文字">
<!ENTITY linkTarget.label "目標">
<!ENTITY selectFile.label "選擇檔案">

<!ENTITY isMail.label "這是電子郵件位址">
<!ENTITY relativeUrl.label "令URL與頁面關聯">

<!ENTITY windowTarget.label "視窗目標">
<!ENTITY openIn.label "開啟連結於:">
<!ENTITY topTarget.label "相同視窗但不含框架">
<!ENTITY blankTarget.label "新視窗">
<!ENTITY parentTarget.label "父框架">
<!ENTITY selfTarget.label "目前的框架">
<!ENTITY otherTarget.label "已命名的框架...">

<!ENTITY title.caption "建議的標題">
<!ENTITY title.label "標題:">
