<!ENTITY window.title "插入或編輯Input表單">

<!ENTITY name.label "名稱:">
<!ENTITY value.label "值:">
<!ENTITY state.label "狀態:">
<!ENTITY disabled.label "禁用">
<!ENTITY formmethod.label "送出方式:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "送出動作:">
<!ENTITY formenctype.label "送出的編碼類型:">
<!ENTITY unspecified.label "-- 未指定 --">
<!ENTITY formnovalidate.label "表單驗證:">
<!ENTITY novalidate.label "不需驗證表單">
<!ENTITY target.label "目標:">

<!ENTITY form.label "表單:">
<!ENTITY autofocus.label "自動聚焦:">
<!ENTITY type.label "類型:">
<!ENTITY focusOnPageLoad.label "頁面載入完成時">
<!ENTITY submit.label "送出">
<!ENTITY reset.label "重設">
<!ENTITY button.label "按鈕">
