<!ENTITY window.title "插入或編輯文字區域">

<!ENTITY name.label "名稱:">
<!ENTITY state.label "狀態:">
<!ENTITY disabled.label "禁用">
<!ENTITY placeholder.label "佔位字元:">
<!ENTITY form.label "表單:">
<!ENTITY mutability.label "可變性:">
<!ENTITY readonly.label "此元素是唯讀的">
<!ENTITY required.label "必須性:">
<!ENTITY isRequired.label "此元素為必須的">
<!ENTITY maxlength.label "最大長度:">
<!ENTITY autofocus.label "自動聚焦:">
<!ENTITY focusOnPageLoad.label "當頁面載入完成時">
<!ENTITY cols.label "列數:">
<!ENTITY rows.label "欄數:">
<!ENTITY wrap.label "自動換行:">
<!ENTITY softWrap.label "軟性">
<!ENTITY hardWrap.label "硬性">
