<!ENTITY window.title "插入或編輯Input表單元素">

<!ENTITY hidden.label "隱藏的字串">
<!ENTITY text.label "文字匯入區塊">
<!ENTITY search.label "搜尋區塊">
<!ENTITY tel.label "電話號碼區塊">
<!ENTITY url.label "網址區塊">
<!ENTITY email.label "E-mail 區塊">
<!ENTITY password.label "密碼區塊">
<!ENTITY datetime.label "在 UTC 時區選取時間和日期..">
<!ENTITY date.label "日期選取">
<!ENTITY month.label "選取年和月..">
<!ENTITY week.label "選取週年和週..">
<!ENTITY time.label "無時區的時間選取器">
<!ENTITY datetimelocal.label "無時區和日期的時間選取器">
<!ENTITY number.label "數值區塊">
<!ENTITY range.label "數值範圍選取器">
<!ENTITY color.label "顏色選取器">
<!ENTITY checkbox.label "核取方塊">
<!ENTITY radio.label "頻道按鈕">
<!ENTITY file.label "檔案選取器">
<!ENTITY submit.label "表單提交按鈕">
<!ENTITY image.label "圖案式表單提交按鈕">
<!ENTITY reset.label "表單重設按鈕">
<!ENTITY button.label "按鈕">

<!ENTITY parameters.label "參數">

<!ENTITY name.label "名稱:">
<!ENTITY value.label "值:">
<!ENTITY state.label "狀態:">
<!ENTITY disabled.label "禁用">
<!ENTITY placeholder.label "定位字元:">
<!ENTITY mutability.label "可變性:">
<!ENTITY readonly.label "此元素為唯獨的">
<!ENTITY size.label "尺寸:">
<!ENTITY maxlength.label "最大長度:">
<!ENTITY min.label "最小值:">
<!ENTITY max.label "最大值:">
<!ENTITY step.label "步驟:">
<!ENTITY checked.label "此元素已選擇">
<!ENTITY src.label "影像來源:">
<!ENTITY selectFile.label "選擇一項檔案">
<!ENTITY width.label "寬:">
<!ENTITY height.label "高:">
<!ENTITY list.label "列表:">
<!ENTITY choices.label "選擇:">
<!ENTITY multiple.label "可接受多重值">
<!ENTITY pattern.label "正確表達式配對:">
<!ENTITY alt.label "可選擇文字:">
<!ENTITY autocomplete.label "自動完成:">
<!ENTITY on.label "開">
<!ENTITY off.label "關">
<!ENTITY accept.label "可允許的 MIME 類別:">
<!ENTITY formmethod.label "送出方式:">
<!ENTITY get.label "GET">
<!ENTITY post.label "POST">
<!ENTITY formaction.label "送出動作:">
<!ENTITY formenctype.label "送出編碼類型:">
<!ENTITY unspecified.label "-- 未指定 --">
<!ENTITY formnovalidate.label "表單驗證:">
<!ENTITY novalidate.label "不要驗證表單">
<!ENTITY target.label "目標:">
<!ENTITY required.label "必要:">
<!ENTITY isRequired.label "此元素為必要的">
<!ENTITY form.label "表單:">
