<!ENTITY unspecified.label "">
<!ENTITY not.label "NOT">
<!ENTITY only.label "ONLY">

<!ENTITY allMedia.label "全部媒體">

<!ENTITY auralMedia.label "聽覺媒體">
<!ENTITY brailleMedia.label "點字媒體">
<!ENTITY handheldMedia.label "手持媒體">
<!ENTITY printMedia.label "印刷媒體">
<!ENTITY projectionMedia.label "投影媒體">
<!ENTITY screenMedia.label "螢幕媒體">
<!ENTITY ttyMedia.label "終端媒體">
<!ENTITY tvMedia.label "電視媒體">

<!ENTITY addConstraint.label "新增限制">

<!ENTITY widthFeature.label "檢視區域寬度">
<!ENTITY minWidthFeature.label "檢視區域最小寬度">
<!ENTITY maxWidthFeature.label "檢視區域最大寬度">
<!ENTITY heightFeature.label "檢視區域高度">
<!ENTITY minHeightFeature.label "檢視區域最小高度">
<!ENTITY maxHeightFeature.label "檢視區域最大高度">

<!ENTITY deviceWidthFeature.label "裝置寬度">
<!ENTITY minDeviceWidthFeature.label "最小裝置寬度">
<!ENTITY maxDeviceWidthFeature.label "最大裝置寬度">
<!ENTITY deviceHeightFeature.label "裝置高度">
<!ENTITY minDeviceHeightFeature.label "最小裝置高度">
<!ENTITY maxDeviceHeightFeature.label "最大裝置高度">

<!ENTITY orientationFeature.label "方向">

<!ENTITY aspectRatioFeature.label "寬高比">
<!ENTITY minAspectRatioFeature.label "最小寬高比">
<!ENTITY maxAspectRatioFeature.label "最大寬高比">
<!ENTITY deviceAspectRatioFeature.label "裝置寬高比">
<!ENTITY minDeviceAspectRatioFeature.label "裝置最小寬高比">
<!ENTITY maxDeviceAspectRatioFeature.label "裝置最大寬高比">

<!ENTITY colorFeature.label "色深">
<!ENTITY minColorFeature.label "最低色深">
<!ENTITY maxColorFeature.label "最高色深">
<!ENTITY colorIndexFeature.label "色彩表尺寸">
<!ENTITY minColorIndexFeature.label "色彩表最小尺寸">
<!ENTITY maxColorIndexFeature.label "色彩表最大尺寸">
<!ENTITY monochromeFeature.label "單色像素位元組">
<!ENTITY minMonochromeFeature.label "單色像素最小位元組">
<!ENTITY maxMonochromeFeature.label "單色像素最大位元組">

<!ENTITY resolutionFeature.label "裝置解析度">
<!ENTITY minResolutionFeature.label "最小裝置解析度">
<!ENTITY maxResolutionFeature.label "最大裝置解析度">

<!ENTITY scanFeature.label "掃描過程">

<!ENTITY gridFeature.label "基於網格">
