<!ENTITY window.title "BlueGriffon - 新文件">

<!ENTITY documentType.description "您想建立哪種類型的文件?">

<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY xhtml11.label "XHTML 1.1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "文件類型">
<!ENTITY transitional.label "過渡">
<!ENTITY strict.label "嚴格">

<!ENTITY where.label "建立在哪?">
<!ENTITY tab.label "分頁">
<!ENTITY window.label "視窗">

<!ENTITY documentLanguage.label "語言:">
<!ENTITY selectLanguage.label "選擇一項語言">
<!ENTITY charset.label "字元設置:">
<!ENTITY direction.label "文字方向:">
<!ENTITY unspecified.label "未指定">
<!ENTITY ltr.label "從左到右">
<!ENTITY rtl.label "從右到左">

<!ENTITY similarToCurrent.label "與目前的文件相似">
