<!ENTITY window.title "文件設定">

<!ENTITY pageLocation.label "位置:">
<!ENTITY pageLastModified.label "最後修改:">
<!ENTITY pageTitle.label "標題:">
<!ENTITY pageAuthor.label "作者:">
<!ENTITY pageDescription.label "描述:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "關鍵字:">
<!ENTITY pageKeywords.accesskey "K">

<!ENTITY language.label "語言:">
<!ENTITY language.accesskey "L">
<!ENTITY charset.label "字元設定:">
<!ENTITY charset.accesskey "C">
<!ENTITY direction.label "文字方向:">
<!ENTITY direction.accesskey "X">
<!ENTITY ltr.label "從左到右">
<!ENTITY rtl.label "從右到左">
<!ENTITY unspecified.label "未指定">

<!ENTITY selectLanguage.label "文字語言">
