bluegriffon-hu.jar:
% locale    its20    hu    %locale/hu/its20/
  locale/hu/its20/its20Overlay.dtd    (locale/hu/its20Overlay.dtd)
  locale/hu/its20/its20.properties    (locale/hu/its20.properties)
  locale/hu/its20/its20.dtd           (locale/hu/its20.dtd)
  locale/hu/its20/translateRule.dtd   (locale/hu/translateRule.dtd)
  locale/hu/its20/locNoteRule.dtd     (locale/hu/locNoteRule.dtd)
  locale/hu/its20/termRule.dtd        (locale/hu/termRule.dtd)
  locale/hu/its20/selector.dtd        (locale/hu/selector.dtd)

