<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY csscoverage.backButton "Назад">
<!ENTITY csscoverage.unused "Неиспользованные правила">
<!ENTITY csscoverage.noMatches "Для следующих правил не найдено соответствий:">
<!ENTITY csscoverage.optimize.header "Оптимизируемые страницы">
<!ENTITY csscoverage.optimize.body1 "Иногда вы можете ускорить загрузку, переместив">
<!ENTITY csscoverage.optimize.body2 "теги в нижнюю часть страницы и создав новый встроенный">
<!ENTITY csscoverage.optimize.body3 "элемент со стилями, необходимыми перед событием 'загрузки' на верх. Вот блоки стилей, которые вам нужны:">
<!ENTITY csscoverage.optimize.bodyX "Все правила встроены.">
<!ENTITY csscoverage.footer1 "Прочитайте">
<!ENTITY csscoverage.footer2a "https://developer.mozilla.org/docs/Tools/CSS_Coverage">
<!ENTITY csscoverage.footer3 "статью на MDN об инструменте покрытия CSS">
<!ENTITY csscoverage.footer4 ", чтобы узнать о подводных камнях в генерации этого отчета.">
