<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addons.windowTitle                   "Add-onbeheerder">

<!ENTITY search.placeholder                   "Alle add-ons doorzoeken">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Laden…">
<!ENTITY listEmpty.installed.label            "U hebt geen add-ons van dit type geïnstalleerd">
<!ENTITY listEmpty.availableUpdates.label     "Geen updates gevonden">
<!ENTITY listEmpty.recentUpdates.label        "U hebt uw add-ons niet recentelijk bijgewerkt">
<!ENTITY listEmpty.findUpdates.label          "Controleren op updates">
<!ENTITY listEmpty.search.label               "Geen overeenkomende add-ons gevonden">
<!ENTITY listEmpty.button.label               "Meer info over add-ons">
<!ENTITY installAddonFromFile.label           "Add-on installeren via bestand…">
<!ENTITY installAddonFromFile.accesskey       "s">
<!ENTITY toolsMenu.tooltip                    "Hulpmiddelen voor alle add-ons">

<!ENTITY cmd.back.tooltip                     "Een pagina terug gaan">
<!ENTITY cmd.forward.tooltip                  "Een pagina vooruit gaan">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "Alle add-ons zijn uitgeschakeld door de veilige modus.">
<!ENTITY warning.checkcompatibility.label          "Compatibiliteitscontrole voor add-ons is uitgeschakeld. Mogelijk hebt u incompatibele add-ons.">
<!ENTITY warning.checkcompatibility.enable.label   "Inschakelen">
<!ENTITY warning.checkcompatibility.enable.tooltip "Add-on-compatibiliteitscontrole inschakelen">
<!ENTITY warning.updatesecurity.label              "Veiligheidscontrole voor add-on-updates is uitgeschakeld. Mogelijk loopt u een veiligheidsrisico door updates.">
<!ENTITY warning.updatesecurity.enable.label       "Inschakelen">
<!ENTITY warning.updatesecurity.enable.tooltip     "Add-on-veiligheidscontrole inschakelen">

<!-- global informations -->
<!ENTITY info.plugincheck.label                 "Controleren of uw plug-ins up-to-date zijn">
<!ENTITY info.plugincheck.tooltip               "Controleren of uw plug-ins up-to-date zijn">

<!-- categories / views -->
<!ENTITY view.search.label                    "Doorzoeken">
<!ENTITY view.discover.label                  "Add-ons verkrijgen">
<!ENTITY view.recentUpdates.label             "Recente updates">
<!ENTITY view.availableUpdates.label          "Beschikbare updates">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Controleren op updates">
<!ENTITY updates.checkForUpdates.accesskey    "C">
<!ENTITY updates.viewUpdates.label            "Recente updates bekijken">
<!ENTITY updates.viewUpdates.accesskey        "R">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Add-ons automatisch bijwerken">
<!ENTITY updates.updateAddonsAutomatically.accesskey "a">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Alle add-ons terugzetten naar automatisch bijwerken">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "t">
<!ENTITY updates.resetUpdatesToManual.label          "Alle add-ons terugzetten naar handmatig bijwerken">
<!ENTITY updates.resetUpdatesToManual.accesskey      "t">
<!ENTITY updates.updating.label               "Add-ons worden bijgewerkt">
<!ENTITY updates.installed.label              "Uw add-ons zijn bijgewerkt.">
<!ENTITY updates.downloaded.label             "Uw add-on updates zijn gedownload.">
<!ENTITY updates.restart.label                "Herstart nu om de installatie te voltooien.">
<!ENTITY updates.noneFound.label              "Geen updates gevonden">
<!ENTITY updates.manualUpdatesFound.label     "Beschikbare updates bekijken">
<!ENTITY updates.updateSelected.label         "Updates installeren">
<!ENTITY updates.updateSelected.tooltip       "Beschikbare updates in deze lijst installeren">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Meer informatie tonen">
<!ENTITY cmd.showDetails.accesskey            "M">
<!ENTITY cmd.findUpdates.label                "Updates zoeken">
<!ENTITY cmd.findUpdates.accesskey            "U">
<!ENTITY cmd.preferencesWin.label             "Opties">
<!ENTITY cmd.preferencesWin.accesskey         "O">
<!ENTITY cmd.preferencesUnix.label            "Voorkeuren">
<!ENTITY cmd.preferencesUnix.accesskey        "V">
<!ENTITY cmd.about.label                      "Over">
<!ENTITY cmd.about.accesskey                  "O">

<!ENTITY cmd.enableAddon.label                "Inschakelen">
<!ENTITY cmd.enableAddon.accesskey            "I">
<!ENTITY cmd.disableAddon.label               "Uitschakelen">
<!ENTITY cmd.disableAddon.accesskey           "U">
<!ENTITY cmd.enableTheme.label                "Thema gebruiken">
<!ENTITY cmd.enableTheme.accesskey            "T">
<!ENTITY cmd.disableTheme.label               "Gebruik van thema stoppen">
<!ENTITY cmd.disableTheme.accesskey           "t">
<!ENTITY cmd.installAddon.label               "Installeren">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "Verwijderen">
<!ENTITY cmd.uninstallAddon.accesskey         "V">
<!ENTITY cmd.showPreferencesWin.label         "Opties">
<!ENTITY cmd.showPreferencesWin.tooltip       "Opties van deze add-on wijzigen">
<!ENTITY cmd.showPreferencesUnix.label        "Voorkeuren">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Voorkeuren van deze add-on wijzigen">
<!ENTITY cmd.contribute.label                 "Bijdragen">
<!ENTITY cmd.contribute.accesskey             "B">
<!ENTITY cmd.contribute.tooltip               "Bijdragen aan de ontwikkeling van deze add-on">

<!ENTITY cmd.showReleaseNotes.label           "Uitgaveopmerkingen tonen">
<!ENTITY cmd.showReleaseNotes.tooltip         "De uitgaveopmerkingen van deze update tonen">
<!ENTITY cmd.hideReleaseNotes.label           "Uitgaveopmerkingen verbergen">
<!ENTITY cmd.hideReleaseNotes.tooltip         "De uitgaveopmerkingen van deze update verbergen">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Wat zijn add-ons?">
<!ENTITY discover.description2                "Add-ons zijn toepassingen waarmee u &brandShortName; kunt personaliseren
  met extra functionaliteit of stijl. Probeer een tijdbesparende zijbalk, een weerbericht of een thema om &brandShortName;
  aan uw wensen aan te passen.">
<!ENTITY discover.footer                      "Wanneer u met het internet bent verbonden, toont dit paneel u een aantal
  van de beste en meest populaire add-ons die u kunt uitproberen.">
  
<!-- detail view -->
<!ENTITY detail.version.label                 "Versie">
<!ENTITY detail.lastupdated.label             "Laatst bijgewerkt">
<!ENTITY detail.creator.label                 "Ontwikkelaar">
<!ENTITY detail.homepage.label                "Homepage">
<!ENTITY detail.numberOfDownloads.label       "Downloads">

<!ENTITY detail.contributions.description     "De ontwikkelaar van deze add-on vraagt uw steun voor verdere ontwikkeling door middel van een kleine bijdrage.">

<!ENTITY detail.updateType                    "Automatische updates">
<!ENTITY detail.updateDefault.label           "Standaard">
<!ENTITY detail.updateDefault.tooltip         "Updates alleen automatisch installeren als dat standaardinstelling is">
<!ENTITY detail.updateAutomatic.label         "Aan">
<!ENTITY detail.updateAutomatic.tooltip       "Updates automatisch installeren">
<!ENTITY detail.updateManual.label            "Uit">
<!ENTITY detail.updateManual.tooltip          "Updates niet automatisch installeren">
<!ENTITY detail.home                          "Homepage">
<!ENTITY detail.repository                    "Add-onprofiel">
<!ENTITY detail.size                          "Grootte">

<!ENTITY detail.checkForUpdates.label         "Controleren op updates">
<!ENTITY detail.checkForUpdates.accesskey     "C">
<!ENTITY detail.checkForUpdates.tooltip       "Controleren op updates voor deze add-on">
<!ENTITY detail.showPreferencesWin.label      "Opties">
<!ENTITY detail.showPreferencesWin.accesskey  "O">
<!ENTITY detail.showPreferencesWin.tooltip    "Opties van deze add-on wijzigen">
<!ENTITY detail.showPreferencesUnix.label     "Voorkeuren">
<!ENTITY detail.showPreferencesUnix.accesskey "V">
<!ENTITY detail.showPreferencesUnix.tooltip   "Voorkeuren van deze add-on wijzigen">


<!-- ratings -->
<!ENTITY rating2.label                        "Beoordeling">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Pauzeren">
<!ENTITY progress.cancel.tooltip              "Annuleren">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Naam">
<!ENTITY sort.name.tooltip                    "Sorteren op naam">
<!ENTITY sort.dateUpdated.label               "Laatst bijgewerkt">
<!ENTITY sort.dateUpdated.tooltip             "Sorteren op updatedatum">
<!ENTITY sort.relevance.label                 "Beste overeenkomst">
<!ENTITY sort.relevance.tooltip               "Sorteren op relevantie">
<!ENTITY sort.price.label                     "Prijs">
<!ENTITY sort.price.tooltip                   "Sorteren op prijs">

<!ENTITY search.filter2.label                 "Zoeken:">
<!ENTITY search.filter2.installed.label       "Mijn add-ons">
<!ENTITY search.filter2.installed.tooltip     "Geïnstalleerde add-ons tonen">
<!ENTITY search.filter2.available.label       "Beschikbare add-ons">
<!ENTITY search.filter2.available.tooltip     "Add-ons tonen die beschikbaar zijn voor installatie">

<!ENTITY addon.homepage                       "Homepage">
<!ENTITY addon.details.label                  "Meer">
<!ENTITY addon.details.tooltip                "Meer details over deze add-on tonen">
<!ENTITY addon.unknownDate                    "Onbekend">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(uitgeschakeld)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Bijwerken">
<!ENTITY addon.undoAction.label               "Ongedaan maken">
<!ENTITY addon.undoAction.tooltip             "Deze actie ongedaan maken">
<!ENTITY addon.undoRemove.label               "Ongedaan maken">
<!ENTITY addon.undoRemove.tooltip             "Deze add-on geïnstalleerd laten">
<!ENTITY addon.restartNow.label               "Nu herstarten">
<!ENTITY addon.install.label                  "Installeren">
<!ENTITY addon.install.tooltip                "Deze add-on installeren">
<!ENTITY addon.updateNow.label                "Nu bijwerken">
<!ENTITY addon.updateNow.tooltip              "De update voor deze add-on installeren">
<!ENTITY addon.includeUpdate.label            "Meenemen met bijwerken">
<!ENTITY addon.updateAvailable.label          "Er is een update beschikbaar">
<!ENTITY addon.checkingForUpdates.label       "Controleren op updates…">
<!ENTITY addon.releaseNotes.label             "Uitgaveopmerkingen:">
<!ENTITY addon.loadingReleaseNotes.label      "Laden…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Sorry, maar er is een fout opgetreden bij het laden van de uitgaveopmerkingen.">

<!ENTITY addon.createdBy.label                "Door ">

<!ENTITY eula.title                           "Eindgebruikerslicentieovereenkomst">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Accepteren en installeren…">

<!ENTITY settings.path.button.label           "Bladeren…">
