<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Uw add-ons controleren">
<!ENTITY checking.progress.label     "Controleren op compatibiliteit van uw add-ons met deze versie van &brandShortName;.">

<!ENTITY select.heading              "Uw add-ons selecteren">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Maak &brandShortName; nog sneller door add-ons die u niet meer gebruikt uit te schakelen. Add-ons die al zijn geïnstalleerd door derden worden automatisch uitgeschakeld, tenzij u ze hieronder selecteert.">
<!ENTITY select.keep                 "Behouden">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Actie">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Geïnstalleerd door">
<!ENTITY select.name                 "Naam">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Uw add-ons selecteren">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Maak &brandShortName; nog sneller door add-ons die u niet meer gebruikt uit te schakelen. Add-ons die al zijn geïnstalleerd door derden worden automatisch uitgeschakeld, tenzij u ze hieronder selecteert.">

<!ENTITY action.disable.heading      "De volgende add-ons worden uitgeschakeld:">
<!ENTITY action.incompatible.heading "De volgende add-ons zijn uitgeschakeld, maar worden ingeschakeld zodra ze compatibel zijn:">
<!ENTITY action.update.heading       "De volgende add-ons worden bijgewerkt:">
<!ENTITY action.enable.heading       "De volgende add-ons worden ingeschakeld:">

<!ENTITY update.heading              "Uw add-ons bijwerken">
<!ENTITY update.progress.label       "Downloaden en installeren van updates voor uw geselecteerde add-ons.">

<!ENTITY errors.heading              "&brandShortName; kon een aantal van uw add-ons niet bijwerken.">
<!ENTITY errors.description          "Het bijwerken van een aantal van uw add-ons is mislukt. &brandShortName; zal deze later automatisch proberen bij te werken.">

<!ENTITY footer.label                "U kunt uw add-ons altijd aanpassen door naar de add-onbeheerder te gaan.">
<!ENTITY cancel.label                "Annuleren">
<!ENTITY back.label                  "Terug">
<!ENTITY next.label                  "Volgende">
<!ENTITY done.label                  "Gereed">
