<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loginsSpielExceptions.label "아래 사이트의 암호는 저장하지 않습니다:">
<!ENTITY treehead.site.label "사이트">
<!ENTITY treehead.username.label "사용자 이름">
<!ENTITY treehead.password.label "암호">
<!ENTITY remove.label "제거">
<!ENTITY remove.accesskey "R">
<!ENTITY removeall.label "모두 제거">
<!ENTITY removeall.accesskey "A">
<!ENTITY savedPasswords.title "암호 저장 목록 ">
<!ENTITY savedPasswordsExceptions.title "예외 사이트 목록">
<!ENTITY closebutton.label "닫기">
<!ENTITY closebutton.accesskey "C">
<!ENTITY filter.label "검색:">
<!ENTITY filter.accesskey "S">
<!ENTITY windowClose.key "w">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">

<!ENTITY      copyPasswordCmd.label           "암호 복사">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "사용자명 복사">