<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Datos telemétricos">

<!ENTITY aboutTelemetry.telemetryEnabled "
  A telemetría está <span>activada</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  A telemetría está <span>desactivada</span>.
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Sentenzas SQL lentas
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Os bloqueos do navegador
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogramas
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Medidas simples
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Escritura atrasada
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Información do sistema
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogramas recollidos polos complementos
">

<!ENTITY aboutTelemetry.toggleOn "
  Prema para expandir a sección
">

<!ENTITY aboutTelemetry.toggleOff "
  Prema para contraer a sección
">

<!ENTITY aboutTelemetry.emptySection "
  (Non se recolleron datos)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTA: A depuración SQL lenta está activada. Poden amosarse cadeas completas de SQL pero non se enviarán a telemetría.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Obter os nomes de función da pila de bloqueos
">

<!ENTITY aboutTelemetry.hideSymbols "
  Amosar datos en bruto dos bloqueos
">
