<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Sobre o tráfico da rede">
<!ENTITY aboutNetworking.warning               "Esta funcionalidade é moi experimental. Non usar sen a supervisión dun adulto.">
<!ENTITY aboutNetworking.showNextTime          "Amosar este aviso a próxima vez">
<!ENTITY aboutNetworking.ok                    "Aceptar">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Sóckets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Actualizar">
<!ENTITY aboutNetworking.autoRefresh           "Actualizar automaticamente cada 3 segundos">
<!ENTITY aboutNetworking.hostname              "Nome do servidor">
<!ENTITY aboutNetworking.port                  "Porto">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Activo">
<!ENTITY aboutNetworking.idle                  "Inactivo">
<!ENTITY aboutNetworking.host                  "Servidor">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Enviados">
<!ENTITY aboutNetworking.received              "Recibidos">
<!ENTITY aboutNetworking.family                "Familia">
<!ENTITY aboutNetworking.addresses             "Enderezos">
<!ENTITY aboutNetworking.expires               "Caduca (Segundos)">
<!ENTITY aboutNetworking.messagesSent          "Mensaxes enviadas">
<!ENTITY aboutNetworking.messagesReceived      "Mensaxes recibidas">
<!ENTITY aboutNetworking.bytesSent             "Bytes enviados">
<!ENTITY aboutNetworking.bytesReceived         "Bytes recibidos">
