<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "Codificación de caracteres">
<!ENTITY charsetMenu.accesskey         "o">
<!ENTITY charsetMenuAutodet.label      "Detección automática">
<!ENTITY charsetMenuAutodet.accesskey  "D">
<!ENTITY charsetMenuMore.label         "Máis codificacións">
<!ENTITY charsetMenuMore.accesskey     "M">
<!ENTITY charsetMenuMore1.label        "Europeo occidental">
<!ENTITY charsetMenuMore1.accesskey    "E">
<!ENTITY charsetMenuMore2.label        "Europeo oriental">
<!ENTITY charsetMenuMore2.accesskey    "o">
<!ENTITY charsetMenuMore3.label        "Asiático oriental">
<!ENTITY charsetMenuMore3.accesskey    "A">
<!ENTITY charsetMenuMore4.label        "SE e SW asiático">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "Medio oriente">
<!ENTITY charsetMenuMore5.accesskey    "d">
<!ENTITY charsetCustomize.label        "Personalizar lista…">
<!ENTITY charsetCustomize.accesskey    "P">

<!ENTITY charsetMenuUnicode.label				 "Unicode">
<!ENTITY charsetMenuUnicode.accesskey				 "U">
