<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Consola de erros">

<!ENTITY errFile.label   "Ficheiro de orixe:">
<!ENTITY errLine.label   "Liña:">
<!ENTITY errColumn.label "Columna:">

<!ENTITY all.label          "Todo">
<!ENTITY all.accesskey      "T">
<!ENTITY errors.label       "Erros">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "Avisos">
<!ENTITY warnings.accesskey "A">
<!ENTITY messages.label     "Mensaxes">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "Borrar">
<!ENTITY clear.accesskey    "B">
<!ENTITY codeEval.label     "Código:">
<!ENTITY codeEval.accesskey "C">
<!ENTITY evaluate.label     "Avaliar">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "Filtro:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "Copiar">  
<!ENTITY copyCmd.accesskey   "C"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Ordenación primeiro > último">
<!ENTITY sortFirst.accesskey "m">
<!ENTITY sortLast.label      "Ordenación último > primeiro">
<!ENTITY sortLast.accesskey  "l">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
