<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title              "Informes de erro enviados">
<!ENTITY id.heading                 "ID do informe">
<!ENTITY date.heading               "Data de envío">
<!ENTITY noReports.label            "Non se enviou ningún informe de erro.">
<!ENTITY noConfig.label             "O aplicativo non está configurado para amosar informes de erro. Seleccione a preferencia <code>breakpad.reportURL</code>.">
<!ENTITY clearAllReports.label      "Retirar todos os informes">

