<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Mirar en:">
<!ENTITY lookInMenuList.accesskey   "M">
<!ENTITY textInput.label        "Nome do ficheiro:">
<!ENTITY textInput.accesskey        "N">
<!ENTITY filterMenuList.label   "Tipo de ficheiros:">
<!ENTITY filterMenuList.accesskey   "T">
<!ENTITY name.label             "Nome">
<!ENTITY size.label             "Tamaño">
<!ENTITY lastModified.label     "Última modificación">
<!ENTITY showHiddenFiles.label  "Amosar ficheiros e directorios agochados">
<!ENTITY showHiddenFiles.accesskey  "o">

<!ENTITY noPermissionError.label "Non dispón dos permisos necesarios para ver este directorio.">

<!ENTITY folderUp.tooltiptext   "Subir un nivel">
<!ENTITY folderHome.tooltiptext "Ir ao inicio">
<!ENTITY folderNew.tooltiptext  "Crear directorio">
