<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Localizar nesta páxina">
<!ENTITY findField.label "Localizar que:">
<!ENTITY findField.accesskey "c">
<!ENTITY caseSensitiveCheckbox.label "Diferenciar maiúsculas de minúsculas">
<!ENTITY caseSensitiveCheckbox.accesskey "m">
<!ENTITY wrapCheckbox.label "Axustar">
<!ENTITY wrapCheckbox.accesskey "A">
<!ENTITY findButton.label "Localizar seguinte">
<!ENTITY findButton.accesskey "s">
<!ENTITY cancelButton.label "Cancelar">
<!ENTITY closeButton.label "Pechar">
<!ENTITY up.label "Arriba">
<!ENTITY up.accesskey "r">
<!ENTITY down.label "Abaixo">
<!ENTITY down.accesskey "b">
<!ENTITY direction.label "Dirección">
