<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Propiedades da impresora">

<!ENTITY paperInput.label "Tamaño do papel:">
<!ENTITY paperInput.accesskey "T">

<!ENTITY plexInput.label "Modo plex:">
<!ENTITY plexInput.accesskey "M">

<!ENTITY resolutionInput.label "Resolución/calidade:">
<!ENTITY resolutionInput.accesskey "R">

<!ENTITY cmdInput.label "Orde de impresión:">
<!ENTITY cmdInput.accesskey "O">

<!ENTITY jobTitleInput.label "Título do traballo:">
<!ENTITY jobTitleInput.accesskey "T">

<!ENTITY colorGroup.label "Cor:">
<!ENTITY grayRadio.label "Escala de cincentos">
<!ENTITY grayRadio.accesskey "E">
<!ENTITY colorRadio.label "Cor">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY colorspaceInput.label "Espazo de cor:">
<!ENTITY colorspaceInput.accesskey "E">

<!ENTITY fontsGroup.label "Tipos de letra:">
<!ENTITY downloadFonts.label "Descargar os tipos de letra para a impresora?">
<!ENTITY downloadFonts.accesskey "D">

<!ENTITY edgeMarginInput.label "Espazo entre o bordo do papel e a marxe">
<!ENTITY topInput.label "Superior:">
<!ENTITY topInput.accesskey "S">
<!ENTITY bottomInput.label "Inferior:">
<!ENTITY bottomInput.accesskey "I">
<!ENTITY leftInput.label "Esquerda:">
<!ENTITY leftInput.accesskey "E">
<!ENTITY rightInput.label "Dereita:">
<!ENTITY rightInput.accesskey "D">
