<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Restabelecer o &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Está seguro de que quere restabelecer o &brandShortName; ao estado inicial?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; tentará conservar:">
<!ENTITY resetProfile.dialog.footer.label "Reiniciarase o &brandShortName; e retirarase o resto.">
<!ENTITY resetProfile.dialog.button.label "Restabelecer o &brandShortName;">

<!ENTITY resetProfile.title               "Restabelecer o &brandShortName; ao estado predeterminado">
<!ENTITY resetProfile.description         "Se está tendo algún problema importante que non consegue resolver, inicie cun perfil novo coa súa información esencial.">
<!ENTITY resetProfile.button.label2       "Restabelecer o &brandShortName;…">

<!ENTITY resetProfile.cleaning.description "Agarde mentres o &brandShortName; limpa os datos antigos…">
