<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Contrasinais gardados">
<!ENTITY      savedPasswordsExceptions.title  "Excepcións - Contrasinais gardados">
<!ENTITY      closebutton.label               "Pechar">
<!ENTITY      closebutton.accesskey           "P">

<!ENTITY      loginsSpielExceptions.label     "Non se gardarán os contrasinais dos seguintes sitios:">

<!ENTITY      treehead.site.label             "Sitio">
<!ENTITY      treehead.username.label         "Nome de usuario">
<!ENTITY      treehead.password.label         "Contrasinal">
<!ENTITY      treehead.timeCreated.label         "Usado por primeira vez">
<!ENTITY      treehead.timeLastUsed.label        "Usado por última vez">
<!ENTITY      treehead.timePasswordChanged.label "Cambiado por última vez">
<!ENTITY      treehead.timesUsed.label           "Veces usado">

<!ENTITY      remove.label                    "Eliminar">
<!ENTITY      remove.accesskey                "E">
<!ENTITY      removeall.label                 "Eliminar todos">
<!ENTITY      removeall.accesskey             "t">

<!ENTITY      filter.label                    "Buscar:">
<!ENTITY      filter.accesskey                "B">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Copiar contrasinal">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copiar nome de usuario">
<!ENTITY      copyUsernameCmd.accesskey       "u">
