<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY      savedPasswords.title            "Contrasinais gardados">
<!ENTITY      savedPasswordsExceptions.title  "Excepcións - Contrasinais gardados">
<!ENTITY      closebutton.label               "Pechar">
<!ENTITY      closebutton.accesskey           "P">

<!ENTITY      loginsSpielExceptions.label     "Non se gardarán os contrasinais dos seguintes sitios:">

<!ENTITY      treehead.site.label             "Sitio">
<!ENTITY      treehead.username.label         "Nome de usuario">
<!ENTITY      treehead.password.label         "Contrasinal">
<!ENTITY      remove.label                    "Eliminar">
<!ENTITY      remove.accesskey                "E">
<!ENTITY      removeall.label                 "Eliminar todos">
<!ENTITY      removeall.accesskey             "t">

<!ENTITY      filter.label                    "Buscar:">
<!ENTITY      filter.accesskey                "B">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Copiar contrasinal">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copiar nome de usuario">
