<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "수집 데이터">

<!ENTITY aboutTelemetry.telemetryEnabled "
  수집 기능 <span>사용함</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  수집 기능 <span>사용 안함</span>.
">

<!ENTITY aboutTelemetry.slowSqlSection "
  느린 SQL 문
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  브라우저 중단
">

<!ENTITY aboutTelemetry.histogramsSection "
  히스토그램
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  단순 측정
">

<!ENTITY aboutTelemetry.lateWritesSection "
  최종 작성
">


<!ENTITY aboutTelemetry.systemInfoSection "
  시스템 정보
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  부가 기능 수집 히스토그램
">

<!ENTITY aboutTelemetry.toggleOn "
  클릭해 섹션 열기
">

<!ENTITY aboutTelemetry.toggleOff "
  클릭해 섹션 닫기
">

<!ENTITY aboutTelemetry.emptySection "
  (모은 데이터 없음)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  주의E: 느린 SQL 디버깅이 시작합니다. 전체 SQL 문자열이 표시되나 데이터 측정에는 포함되지 않습니다.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  중단 시 함수 명 가져오기
">

<!ENTITY aboutTelemetry.hideSymbols "
  중단 시 기초 자료 보이기
">
