<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label				"문자 인코딩">
<!ENTITY charsetMenu.accesskey				"C">
<!ENTITY charsetMenuAutodet.label			"자동 선택">
<!ENTITY charsetMenuAutodet.accesskey			"a">
<!ENTITY charsetMenuMore.label				"자세히">
<!ENTITY charsetMenuMore.accesskey				"m">
<!ENTITY charsetMenuMore1.label				"서유럽어">
<!ENTITY charsetMenuMore1.accesskey				"w">
<!ENTITY charsetMenuMore2.label				"동유럽어">
<!ENTITY charsetMenuMore2.accesskey				"E">
<!ENTITY charsetMenuMore3.label				"동아시아어">
<!ENTITY charsetMenuMore3.accesskey				"A">
<!ENTITY charsetMenuMore4.label				"동남 아시아어">
<!ENTITY charsetMenuMore4.accesskey				"S">
<!ENTITY charsetMenuMore5.label				"중동어">
<!ENTITY charsetMenuMore5.accesskey				"M">
<!ENTITY charsetCustomize.label				"사용자 지정…">
<!ENTITY charsetCustomize.accesskey				"c">

<!ENTITY charsetMenuUnicode.label				 "Unicode">
<!ENTITY charsetMenuUnicode.accesskey				 "U">
