<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "오류 정보">

<!ENTITY errFile.label   "소스 파일:">
<!ENTITY errLine.label   "행:">
<!ENTITY errColumn.label "열:">

<!ENTITY all.label          "모두">
<!ENTITY all.accesskey      "A">
<!ENTITY errors.label       "오류">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "경고">
<!ENTITY warnings.accesskey "W">
<!ENTITY messages.label     "메시지">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "삭제">
<!ENTITY clear.accesskey    "C">
<!ENTITY codeEval.label     "코드:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "평가">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "대상:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "복사">  
<!ENTITY copyCmd.accesskey   "C"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "첫번째 > 마지막 순서">
<!ENTITY sortFirst.accesskey "f">
<!ENTITY sortLast.label      "마지막 > 첫번째 순서">
<!ENTITY sortLast.accesskey  "l">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
