<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title              "전송한 보고서">
<!ENTITY id.heading                 "보고서 ID">
<!ENTITY date.heading               "전송일">
<!ENTITY noReports.label            "전송한 문제점 보고서가 없습니다.">
<!ENTITY noConfig.label             "이 프로그램은 문제점 보고서 표시 기능이 설정되어 있지 않습니다. <code>breakpad.reportURL</code> 값을 설정해 주십시오.">
<!ENTITY clearAllReports.label      "보고서 모두 삭제">

