<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "파일 보기:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "파일명:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "파일 형식:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "이름">
<!ENTITY size.label             "크기">
<!ENTITY lastModified.label     "마지막 수정">
<!ENTITY showHiddenFiles.label  "숨긴 파일 및 폴더 보기">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "이 폴더를 볼 수 있는 권한이 없습니다.">

<!ENTITY folderUp.tooltiptext   "상위 폴더로 가기">
<!ENTITY folderHome.tooltiptext "홈으로 가기">
<!ENTITY folderNew.tooltiptext  "새 폴더 만들기">
