<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "인쇄 설정">

<!ENTITY paperInput.label "용지 크기">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "기본 모드:">
<!ENTITY plexInput.accesskey "m">

<!ENTITY resolutionInput.label "해상도 및 품질:">
<!ENTITY resolutionInput.accesskey "e">

<!ENTITY cmdInput.label "인쇄 명령:">
<!ENTITY cmdInput.accesskey "o">

<!ENTITY jobTitleInput.label "작업 제목:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "색:">
<!ENTITY grayRadio.label "그레이 스케일">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "색상">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY colorspaceInput.label "색상:">
<!ENTITY colorspaceInput.accesskey "s">

<!ENTITY fontsGroup.label "글꼴:">
<!ENTITY downloadFonts.label "인쇄용 글꼴 다운로드">
<!ENTITY downloadFonts.accesskey "D">

<!ENTITY edgeMarginInput.label "여백까지 폭">
<!ENTITY topInput.label "위쪽:">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "아래쪽:">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "왼쪽:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "오른쪽:">
<!ENTITY rightInput.accesskey "R">
