<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title		"&brandShortName; 재설정">
<!ENTITY resetProfile.dialog.description	"&brandShortName;를 초기 상태로 재설정 하시겠습니까?">
<!ENTITY resetProfile.dialog.items2.label	"&brandShortName; 아래 데이터 저장 :">
<!ENTITY resetProfile.dialog.footer.label	"&brandShortName; 다시 시작 후 그 외의 데이터는 삭제됩니다.">
<!ENTITY resetProfile.dialog.button.label	"&brandShortName; 재설정">

<!ENTITY resetProfile.title			"&brandShortName;를 초기 상태로 재설정">
<!ENTITY resetProfile.description		"해결할 수 없는 중대한 문제가 발생했을 경우 여러분의 중요한 데이터를 그대로 두고 초기 상태로 재설정 할 수 있습니다.">
<!ENTITY resetProfile.button.label2		"&brandShortName; 재설정…">
<!ENTITY resetProfile.cleaning.description "&brandShortName;가 기존 데이터를 삭제하는 동안 기다려 주십시오…">
