<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "잘라내기">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "복사">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "붙여넣기">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "실행 취소">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "모두 선택">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY spellUndoAddToDictionary.label	"맞춤법 검사 사전 추가 실행 취소">
<!ENTITY spellUndoAddToDictionary.accesskey	"n">
<!ENTITY deleteCmd.label "삭제">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY spellAddToDictionary.label "사전 추가">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellCheckToggle.label "맞춤법 검사">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(추천 단어 없음)">
<!ENTITY spellDictionaries.label "언어">
<!ENTITY spellDictionaries.accesskey "l">
