<!ENTITY pluginWizard.title                                  "Service de recherche de plugins">
<!ENTITY pluginWizard.firstPage.title                        "&pluginWizard.title; - Bienvenue">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; recherche les plugins disponibles…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Téléchargements de plugins disponibles">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Les plugins suivants sont disponibles :">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Appuyez sur Suivant pour installer ces plugins.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Certains plugins peuvent nécessiter des informations supplémentaires de votre part durant leur installation.">

<!ENTITY pluginWizard.licensePage.title                      "Licences des plugins">
<!ENTITY pluginWizard.licensePage.accept.label               "Je suis d'accord.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Je ne suis pas d'accord (le plugin ne sera pas installé).">

<!ENTITY pluginWizard.installPluginsPage.title               "Installation des plugins">
<!ENTITY pluginWizard.installPluginsPage.description.label   "Des plugins sont en cours d'installation par &brandShortName;…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; a terminé l'installation des plugins manquants :">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "En savoir plus sur les plugins ou rechercher manuellement les plugins manquants.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; doit être redémarré pour que le(s) plugin(s) fonctionne(nt).">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Nous sommes vraiment désolés, mais &brandShortName; ne peut pas jouer d'animations Flash sur cet appareil. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "En savoir plus…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Un plugin est nécessaire pour afficher ce contenu.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Toucher ici pour activer le plugin.">
<!ENTITY clickToActivatePlugin                               "Activer le plugin.">
<!ENTITY checkForUpdates                                     "Rechercher des mises à jour…">
<!ENTITY disabledPlugin                                      "Ce plugin est désactivé.">
<!ENTITY blockedPlugin.label                                 "Ce plugin a été bloqué pour votre protection.">

<!ENTITY installPlugin                                       "Installer le plugin…">
<!ENTITY managePlugins                                       "Gérer les plugins…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    " ">
<!ENTITY reloadPlugin.middle                                 "Actualiser la page">
<!ENTITY reloadPlugin.post                                   " pour essayer à nouveau.">
<!-- LOCALIZATION NOTE: report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Envoyer un rapport de plantage">
<!ENTITY report.submitting                                   "Envoi du rapport…">
<!ENTITY report.submitted                                    "Rapport de plantage envoyé.">
<!ENTITY report.disabled                                     "Rapport de plantage désactivé.">
<!ENTITY report.failed                                       "Échec de l'envoi.">
<!ENTITY report.unavailable                                  "Pas de rapport disponible.">
<!ENTITY report.comment                                      "Ajouter un commentaire (les commentaires sont publiquement visibles)">
<!ENTITY report.pageURL                                      "Inclure l'URL de la page">

<!ENTITY plugin.file                                         "Fichier">
<!ENTITY plugin.mimeTypes                                    "Types MIME">
