<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "名稱:">
<!ENTITY     props.value.label              "內容:">
<!ENTITY     props.domain.label             "主機:">
<!ENTITY     props.path.label               "路徑:">
<!ENTITY     props.secure.label             "送出:">
<!ENTITY     props.expires.label            "有效期限:">

<!ENTITY     button.allow.label             "允許">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "此瀏覽階段中允許">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "拒絕">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "確認設定 Cookie">
<!ENTITY     dialog.remember.label          "對此網站所有 Cookie 使用我的選擇">
<!ENTITY     dialog.remember.accesskey      "U">

