<!ENTITY  updateWizard.title              "Software-Update">

<!ENTITY  checking.title                  "Überprüfe auf verfügbare Updates">
<!ENTITY  updateCheck.label               "Suche nach neueren Versionen von &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Updates für Plugins gefunden"> 
<!ENTITY  pluginupdatesfound.label        "Aktuellere Versionen für eins oder mehrere Ihrer Plugins stehen zur Verfügung.">
<!ENTITY  pluginupdateslink.label         "Erfahren Sie hier, wie Sie Ihre Plugins aktualisieren können.">

<!ENTITY  noupdatesfound.title            "Keine Updates verfügbar">
<!ENTITY  noupdatesautoenabled.intro      "Es sind keine neuen Updates verfügbar. &brandShortName; wird regelmäßig prüfen,
                                           ob Updates verfügbar sind.">
<!ENTITY  noupdatesautodisabled.intro     "Es sind keine neuen Updates verfügbar. Bitte versuchen Sie es später erneut,
                                           oder aktivieren Sie das automatische &brandShortName;-Update.">

<!ENTITY  manualUpdate.title              "Update unmöglich">
<!ENTITY  manualUpdate.desc               "Ein empfohlenes Sicherheits- und Stabilitäts-Update ist verfügbar, aber Sie haben
                                           die benötigten Systemrechte nicht, um es zu installieren. Bitte kontaktieren Sie
                                           Ihren Systemadministrator oder versuchen Sie es mit einem Benutzer nochmals, der
                                           die Rechte hat, um auf Ihrem Computer Software zu installieren."> 
<!ENTITY  manualUpdate.space.desc         "Ein empfohlenes Sicherheits- und Stabilitäts-Update ist verfügbar, aber Sie
 					   					   haben nicht genügend Speicherplatz, um es zu installieren">
<!ENTITY  manualUpdateGetMsg.label        "Die letzte Version von &brandShortName; erhalten Sie immer auf:">

<!ENTITY  incompatibleCheck.title         "Überprüfe Add-on-Kompatibilität">
<!ENTITY  incompatibleCheck.label         "Suche nach neueren Versionen Ihrer Add-ons…">

<!ENTITY  clickHere.label                 "Weitere Informationen zu diesem Update ansehen">

<!ENTITY  evangelism.desc                 "Es wird dringend empfohlen, dass Sie dieses Update
                                           für &brandShortName; schnellstmöglich installieren.">

<!ENTITY  license.instructions            "Falls Sie den Bedingungen der Lizenzvereinbarung zustimmen, klicken Sie unten auf
                                           Akzeptieren, um mit der Installation des Updates fortzufahren.">

<!ENTITY  license.titleText               "Lizenzvereinbarung">
<!ENTITY  license.introText               "Bedingungen, um diese Software zu verwenden">
<!ENTITY  license.instructionText         "Bitte lesen Sie die folgende Lizenzvereinbarung durch. Verwenden Sie die Scrollleiste, um den Rest der Lizenzvereinbarung zu sehen.">
<!ENTITY  license.accept                  "Ich akzeptiere die Lizenzvereinbarung.">
<!ENTITY  license.accept.accesskey        "a">
<!ENTITY  license.decline                 "Ich lehne die Lizenzvereinbarung ab.">
<!ENTITY  license.decline.accesskey       "e">

<!ENTITY  incompatibleList.title          "Inkompatible Add-ons gefunden">

<!ENTITY  downloadPage.title              "&brandShortName; herunterladen">
<!ENTITY  downloading.intro               "Das Update wird heruntergeladen…">
<!ENTITY  connecting.label                "Mit dem Update-Server verbinden…">
<!ENTITY  verificationFailedText.label    "Die Integrität des heruntergeladenen, inkrementellen Updates für
                                           &brandShortName; konnte nicht sichergestellt werden. Daher wird nun das
                                           komplette Update-Paket heruntergeladen.">

<!ENTITY  viewDetails.tooltip             "Details für dieses Update anzeigen">

<!ENTITY  details.link                    "Details">

<!ENTITY  error.title                     "Update fehlgeschlagen">

<!ENTITY  error.label                     "Beim Versuch auf Updates zu überprüfen, diese herunterzuladen oder zu installieren
                                           sind Probleme aufgetreten. &brandShortName; konnte aus folgendem Grund nicht aktualisiert werden:">
                                           
<!ENTITY  errorManual.label               "Sie können &brandShortName; auch manuell aktualisieren. Besuchen Sie dazu den folgenden Link und
                                           laden die aktuelle Version herunter:">
                                           
<!ENTITY  errorpatching.intro             "Das inkrementelle Update für &brandShortName; konnte nicht installiert werden.
                                           Es wird nun für einen neuen Versuch das komplette Update-Paket heruntergeladen.">

<!ENTITY  genericBackgroundError.label    "Es konnte nicht festgestellt werden, ob ein Update zur Verfügung steht. Bitte stellen Sie sicher, dass Sie die letzte Version von &brandShortName; haben, von:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Etwas hindert &brandShortName; daran, sicher zu aktualisieren.
										  Bitte stellen Sie sicher, dass Sie die letzte Version von &brandShortName; haben, von:">
<!ENTITY  errorCertAttrHasUpdate.label    "Etwas versucht &brandShortName; dazu zu bringen, ein unsicheres Update zu akzeptieren. Bitte kontaktieren Sie Ihren Netzwerk-Provider, und fragen Sie um Hilfe.">

<!ENTITY  finishedPage.title              "Update bereit zur Installation">
<!ENTITY  finishedPage.text               "Das Update wird beim nächsten &brandShortName;-Start installiert. Sie können
                                           &brandShortName; jetzt neu starten oder weiterarbeiten und später neu starten.">

<!ENTITY  finishedBackgroundPage.text     "Ein Sicherheits- und Stabilitäts-Update für &brandShortName; wurde heruntergeladen
                                           und ist bereit zur Installation.">
<!ENTITY  finishedBackground.name         "Update:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Das Update wird beim nächsten &brandShortName;-Start installiert. Sie können
                                           &brandShortName; jetzt neu starten oder weiterarbeiten und später neu starten.">

<!ENTITY  installed.title                 "Update installiert">
<!ENTITY  installed.intro                 "Das Update wurde erfolgreich installiert.">
<!ENTITY  whatsnew.label                  "Lesen Sie mehr über die Neuigkeiten…">

<!ENTITY  update.details.label            "Details">
<!ENTITY  update.installedOn.label        "Installiert am:">
<!ENTITY  update.status.label             "Status:">
