bluegriffon-en-US.jar:
% locale    its20    en-US    %locale/en-US/its20/
  locale/en-US/its20/its20Overlay.dtd    (locale/en-US/its20Overlay.dtd)
  locale/en-US/its20/its20.properties    (locale/en-US/its20.properties)
  locale/en-US/its20/its20.dtd           (locale/en-US/its20.dtd)
  locale/en-US/its20/translateRule.dtd   (locale/en-US/translateRule.dtd)
  locale/en-US/its20/locNoteRule.dtd     (locale/en-US/locNoteRule.dtd)
  locale/en-US/its20/termRule.dtd        (locale/en-US/termRule.dtd)
  locale/en-US/its20/selector.dtd        (locale/en-US/selector.dtd)

