<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "מנהל היישומים">
<!ENTITY index.projects2 "יישומים">
<!ENTITY index.device2 "התקנים">
<!ENTITY index.help "עזרה">

<!ENTITY device.debugMainProcess "תהליך ראשי של מנפה השגיאות">
<!ENTITY device.debugMainProcessTooltip "
פתיחת כלי הפיתוח המחוברים לתהליך הראשי על ההתקן">
<!ENTITY device.screenshot "צילום מסך">
<!ENTITY device.screenshotTooltip "
פתיחת צילום מסך של המצב הנוכחי של ההתקן בלשונית חדשה">
<!ENTITY device.title "מרכז בקרת התקן">
<!ENTITY device.notConnected "
לא מחובר. נא לחבר את ההתקן שלך להלן">
<!ENTITY device.startApp "הפעלה">
<!ENTITY device.startAppTooltip "
הפעלת יישום זה על ההתקן">
<!ENTITY device.stopApp "עצירה">
<!ENTITY device.stopAppTooltip "
עצירת יישום זה על ההתקן">
<!ENTITY device.debugApp "ניפוי שגיאות">
<!ENTITY device.debugAppTooltip "
פתיחת כלי הפיתוח המחוברים ליישום זה על ההתקן">
<!ENTITY device.name "שם">
<!ENTITY device.plain "פשוט (בררת מחדל)">
<!ENTITY device.privileged "בעל זכויות">
<!ENTITY device.certified "מאומת">
<!ENTITY device.allow "מאופשר">
<!ENTITY device.allowTooltip "
הרשאה זו מורשת ליישומים מסוג זה">
<!ENTITY device.prompt "אישור נדרש">
<!ENTITY device.promptTooltip "
הרשאה זו דורשת את אישור המשתמש ליישומים מסוג זה">
<!ENTITY device.deny "לא מאופשר">
<!ENTITY device.denyTooltip "
הרשאה זו אינה מאופשרת ליישומים מסוג זה">
<!ENTITY device.installedApps "יישומים מותקנים">
<!ENTITY device.installedAppsTooltip "
צפייה ברשימת היישומים המותקנים על ההתקן. חלק מהיישומים, כגון יישומים מאומתים עשויים שלא להיות מוצגים.">
<!ENTITY device.permissions "הרשאות">
<!ENTITY device.permissionsTooltip "
צפייה בטבלת ההרשאות הנגישה לסוגים שונים של יישומים">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "לשוניות דפדפן">
<!ENTITY device.browserTabsTooltip "
צפייה ברשימת הלשוניות בדפדפן של ההתקן המחובר">
<!ENTITY device.debugBrowserTab "ניפוי שגיאות">
<!ENTITY device.debugBrowserTabTooltip "
פתיחת כלי הפיתוח המחוברים ללשונית דפדפן זו על ההתקן">
<!ENTITY device.help "עזרה">

<!ENTITY connection.connectTooltip "התחברות להתקן">
<!ENTITY connection.disconnect "התנתקות">
<!ENTITY connection.disconnectTooltip "
התנתקות מההתקן הנוכחי או מהמדמה">
<!ENTITY connection.notConnected2 "לא מחובר.">
<!ENTITY connection.connectTo "התחברות אל:">
<!ENTITY connection.noDeviceFound "לא מחובר התקן. נא לחבר התקן">
<!ENTITY connection.changeHostAndPort "שינוי">
<!ENTITY connection.changeHostAndPortTooltip "
נא לשנות את הכתובת והשער המשמשים כדי להתחבר אל ההתקן (בררת המחדל היא localhost:6000)">
<!ENTITY connection.startSimulator "הפעלת המדמה">
<!ENTITY connection.startSimulatorTooltip "
התחלת מופע חדש של המדמה והתחברות אליו">
<!ENTITY connection.saveConnectionInfo "שמירה">
<!ENTITY connection.saveConnectionInfoTooltip "שמירת הכתובת והשער">
<!ENTITY connection.connecting "התחברות…">
<!ENTITY connection.disconnecting "התנתקות…">
<!ENTITY connection.cancel "ביטול">
<!ENTITY connection.cancelConnectTooltip "ביטול תהליך ההתחברות">
<!ENTITY connection.cancelShowSimulatorTooltip "
יציאה ממצב התחברות אל המדמה וחזרה אל המסך הראשי">
<!ENTITY connection.or "או">
<!ENTITY connection.noSimulatorInstalled "לא מותקן המדמה.">
<!ENTITY connection.installOneSimulator "התקנת המדמה">
<!ENTITY connection.installOneSimulatorTooltip "
התקנת גרסה של המדמה באמצעות הורדה של התוספת המתאימה">
<!ENTITY connection.installAnotherSimulator "הוספה">
<!ENTITY connection.installAnotherSimulatorTooltip "
התקנת גרסה נוספת של המדמה באמצעות הורדה של התוספת המתאימה">
<!ENTITY connection.startRegisteredSimulator "הפעלה:">

<!ENTITY projects.localApps "יישומים מקומיים">
<!ENTITY projects.addApp "הוספה">
<!ENTITY projects.addPackaged "הוספת יישום ארוז">
<!ENTITY projects.addPackagedTooltip "
הוספת יישום ארוז חדש (או תיקייה) מהמחשב שלך">
<!ENTITY projects.addHosted "הוספת יישום מאורח">
<!ENTITY projects.addHostedTooltip "
הוספת יישום מאורח (קישור לקובץ manifest.webapp) מאתר מרוחק">
<!ENTITY projects.title "יישומים מקומיים">
<!ENTITY projects.appDetails "פרטי יישום">
<!ENTITY projects.removeAppFromList "
הסרת יישום זה מרשימת היישומים שבעבודה. פעולה זו לא תסיר את היישום מההתקן או מהמדמה.">
<!ENTITY projects.updateApp "עדכון">
<!ENTITY projects.updateAppTooltip "
הפעלת בדיקות אימות ועדכון היישום על ההתקן המחובר">
<!ENTITY projects.debugApp "ניפוי שגיאות">
<!ENTITY projects.debugAppTooltip "
פתיחת כלי הפיתוח עבור יישום זה">
<!ENTITY projects.saveManifest "שמירה">
<!ENTITY projects.saveManifestTooltip "שמירת תוכנו של ה־Manifest Editor להלן">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "
אין פרויקט. נא להוסיף יישום ארוז חדש (תיקייה מקומית) להלן או יישום מאורח (קישור לקובץ manifest).">
<!ENTITY projects.manifestEditor "Manifest Editor">
<!ENTITY projects.manifestEditorTooltip "
עריכת ה־manifest של יישום זה בחלונית. כפתור העדכון ישמור את השינויים שיבוצעו ויעדכן את היישום.">
<!ENTITY projects.manifestViewer "Manifest Viewer">
<!ENTITY projects.manifestViewerTooltip "
בחינת ה־manifest של יישום זה בחלונית">
<!ENTITY projects.valid "חוקי">
<!ENTITY projects.error "שגיאה">
<!ENTITY projects.warning "אזהרה">
<!ENTITY projects.hosted "מאורח">
<!ENTITY projects.packaged "ארוז">

<!ENTITY help.title "מנהל יישומים">
<!ENTITY help.close "סגירה">
<!ENTITY help.intro "
כלי זה עוזר בבנייה והתקנת יישומים על התקנים תואמים (כלומר Firefox OS). לשונית <strong>יישומים</strong> תסייע בתהליך האימות וההתקנה של היישומים שלך. הלשונית <strong>התקן</strong> תספק לך מידע על התקנים מחוברים. יש להשתמש בסרגל למטה כדי להתחבר להתקן או כדי להפעיל את המדמה.">
<!ENTITY help.usefullLinks "קישורים שימושיים:">
<!ENTITY help.appMgrDoc "
תיעוד: שימוש במנהל היישומים">
<!ENTITY help.configuringDevice "
כיצד להגדיר את התקני Firefox OS שלך">
<!ENTITY help.troubleShooting "פתרון בעיות">
<!ENTITY help.simulatorAddon "התקנת תוספת המדמה">
<!ENTITY help.adbHelperAddon "התקנת תוספת מסייע עבור Adb">
