<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Debugger strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (debuggerMenu.label): This is the label for the
  -  application menu item that opens the debugger UI. -->
<!ENTITY debuggerMenu.label2          "מנפה שגיאות">

<!-- LOCALIZATION NOTE (remoteDebuggerMenu.label): This is the label for the
  -  application menu item that opens the remote debugger UI. -->
<!ENTITY remoteDebuggerMenu.label    "מנפה שגיאות מרוחק">

<!-- LOCALIZATION NOTE (chromeDebuggerMenu.label): This is the label for the
  -  application menu item that opens the browser debugger UI. -->
<!ENTITY chromeDebuggerMenu.label    "מנפה שגיאות">

<!-- LOCALIZATION NOTE (debuggerMenu.commandkey): This is the command key that
  -  launches the debugger UI. Do not translate this one! -->
<!ENTITY debuggerMenu.commandkey     "S">

<!-- LOCALIZATION NOTE (debuggerUI.closeButton.tooltip): This is the tooltip for
  -  the button that closes the debugger UI. -->
<!ENTITY debuggerUI.closeButton.tooltip        "סגירה">

<!-- LOCALIZATION NOTE (debuggerUI.pauseExceptions): This is the label for the
  -  checkbox that toggles pausing on exceptions. -->
<!ENTITY debuggerUI.pauseExceptions          "השהיה בחריגה">

<!-- LOCALIZATION NOTE (debuggerUI.stepOverButton.tooltip): This is the tooltip for
  -  the button that steps over a function call. -->
<!ENTITY debuggerUI.stepOverButton.tooltip   "צעד מעל">

<!-- LOCALIZATION NOTE (debuggerUI.stepInButton): This is the tooltip for the
  -  button that steps into a function call. -->
<!ENTITY debuggerUI.stepInButton.tooltip     "צעד פנימה">

<!-- LOCALIZATION NOTE (debuggerUI.stepOutButton): This is the tooltip for the
  -  button that steps out of a function call. -->
<!ENTITY debuggerUI.stepOutButton.tooltip    "צעד החוצה">

<!-- LOCALIZATION NOTE (debuggerUI.stackTitle): This is the label for the
  -  widget that displays the call stack frames in the debugger. -->
<!ENTITY debuggerUI.stackTitle       "מחסנית קריאות">

<!-- LOCALIZATION NOTE (debuggerUI.scriptTitle): This is the label for the
  -  widget that displays the source code for the script that is currently
  -  being inspected in the debugger. -->
<!ENTITY debuggerUI.scriptTitle      "תסריט">

<!-- LOCALIZATION NOTE (debuggerUI.propertiesTitle): This is the label for the
  -  widget that displays the variables in the various available scopes in the
  -  debugger. -->
<!ENTITY debuggerUI.propertiesTitle  "Scope variables">

<!-- LOCALIZATION NOTE (debuggerUI.emptyFilterText): This is the text that
  -  appears in the filter text box when it is empty. -->
<!ENTITY debuggerUI.emptyFilterText  "סינון תסריטים">

<!-- LOCALIZATION NOTE (emptyScriptText): The text to display in the menulist when
  - there are no scripts. -->
<!ENTITY debuggerUI.emptyScriptText  "אין תסריטים">



<!-- LOCALIZATION NOTE (debuggerUI.addWatch): This is the text that
  -  appears in the watch expressions context menu for adding an expression. -->
<!ENTITY debuggerUI.addWatch            "Add Watch Expression">
<!ENTITY debuggerUI.addWatch.accesskey  "E">

<!-- LOCALIZATION NOTE (debuggerUI.autoBlackBox): This is the label for
  -  the checkbox that toggles whether sources that we suspect are minified are
  -  automatically black boxed or not. -->
<!ENTITY debuggerUI.autoBlackBox           "Automatically Black Box Minified Sources">
<!ENTITY debuggerUI.autoBlackBox.accesskey "B">

<!-- LOCALIZATION NOTE (debuggerUI.autoPrettyPrint): This is the label for the
  -  checkbox that toggles auto pretty print. -->
<!ENTITY debuggerUI.autoPrettyPrint     "Auto Prettify Minified Sources">
<!ENTITY debuggerUI.autoPrettyPrint.accesskey "P">

<!-- LOCALIZATION NOTE (debuggerUI.blackBoxMessage.label): This is the message
  - displayed to users when they select a black boxed source from the sources
  - list in the debugger. -->
<!ENTITY debuggerUI.blackBoxMessage.label "This source is black boxed: its breakpoints are disabled, and stepping skips through it.">

<!-- LOCALIZATION NOTE (debuggerUI.blackBoxMessage.unBlackBoxButton): This is
  - the text displayed in the button to stop black boxing the currently selected
  - source. -->
<!ENTITY debuggerUI.blackBoxMessage.unBlackBoxButton "Stop black boxing this source">

<!-- LOCALIZATION NOTE (debuggerUI.clearButton): This is the label for
  -  the button that clears the collected tracing data in the tracing tab. -->
<!ENTITY debuggerUI.clearButton "Clear">

<!-- LOCALIZATION NOTE (debuggerUI.clearButton.tooltip): This is the tooltip for
  -  the button that clears the collected tracing data in the tracing tab. -->
<!ENTITY debuggerUI.clearButton.tooltip "Clear the collected traces">

<!-- LOCALIZATION NOTE (debuggerUI.condBreakPanelTitle): This is the text that
  -  appears in the conditional breakpoint panel popup as a description. -->
<!ENTITY debuggerUI.condBreakPanelTitle "This breakpoint will stop execution only if the following expression is true">

<!-- LOCALIZATION NOTE (debuggerUI.focusVariables): This is the text that appears
  -  in the source editor's context menu for the variables focus operation. -->
<!ENTITY debuggerUI.focusVariables           "Focus Variables Tree">
<!ENTITY debuggerUI.focusVariables.accesskey "V">
<!ENTITY debuggerUI.focusVariables.key       "V">

<!-- LOCALIZATION NOTE (debuggerUI.ignoreCaughtExceptions): This is the label for the
  -  checkbox that toggles ignoring caught exceptions. -->
<!ENTITY debuggerUI.ignoreCaughtExceptions           "Ignore Caught Exceptions">
<!ENTITY debuggerUI.ignoreCaughtExceptions.accesskey "C">

<!-- LOCALIZATION NOTE (debuggerUI.optsButton.tooltip): This is the tooltip for
  -  the button that opens up an options context menu for the debugger UI. -->
<!ENTITY debuggerUI.optsButton.tooltip  "Debugger Options">

<!-- LOCALIZATION NOTE (debuggerUI.panesButton.tooltip): This is the tooltip for
  -  the button that toggles the panes visible or hidden in the debugger UI. -->
<!ENTITY debuggerUI.panesButton.tooltip "Toggle panes">
<!ENTITY debuggerUI.pauseExceptions.accesskey "E">

<!-- LOCALIZATION NOTE (debuggerUI.removeWatch): This is the text that
  -  appears in the watch expressions context menu for removing all expressions. -->
<!ENTITY debuggerUI.removeAllWatch           "Remove All Watch Expressions">
<!ENTITY debuggerUI.removeAllWatch.accesskey "E">
<!ENTITY debuggerUI.removeAllWatch.key       "E">

<!-- LOCALIZATION NOTE (debuggerUI.seMenuAddWatch): This is the text that
  -  appears in the source editor context menu for adding an expression. -->
<!ENTITY debuggerUI.seMenuAddWatch      "Selection to Watch Expression">
<!ENTITY debuggerUI.seMenuAddWatch.key  "E">

<!-- LOCALIZATION NOTE (debuggerUI.seMenuBreak): This is the text that
  -  appears in the source editor context menu for adding a breakpoint. -->
<!ENTITY debuggerUI.seMenuBreak     "Add Breakpoint">
<!ENTITY debuggerUI.seMenuBreak.key "B">

<!-- LOCALIZATION NOTE (debuggerUI.seMenuCondBreak): This is the text that
  -  appears in the source editor context menu for adding a conditional
  -  breakpoint. -->
<!ENTITY debuggerUI.seMenuCondBreak     "Add Conditional Breakpoint">
<!ENTITY debuggerUI.seMenuCondBreak.key "B">

<!-- LOCALIZATION NOTE (debuggerUI.searchFile): This is the text that appears
  -  in the source editor's context menu for the scripts search operation. -->
<!ENTITY debuggerUI.searchFile           "Filter Scripts">
<!ENTITY debuggerUI.searchFile.accesskey "P">
<!ENTITY debuggerUI.searchFile.altkey    "O">
<!ENTITY debuggerUI.searchFile.key       "P">

<!-- LOCALIZATION NOTE (debuggerUI.searchFunction): This is the text that appears
  -  in the source editor's context menu for the function search operation. -->
<!ENTITY debuggerUI.searchFunction           "Search for Function Definition">
<!ENTITY debuggerUI.searchFunction.accesskey "D">
<!ENTITY debuggerUI.searchFunction.key       "D">

<!-- LOCALIZATION NOTE (debuggerUI.searchGlobal): This is the text that appears
  -  in the source editor's context menu for the global search operation. -->
<!ENTITY debuggerUI.searchGlobal           "Search in All Files">
<!ENTITY debuggerUI.searchGlobal.accesskey "F">
<!ENTITY debuggerUI.searchGlobal.key       "F">

<!-- LOCALIZATION NOTE (debuggerUI.searchLine): This is the text that appears
  -  in the source editor's context menu for the line search operation. -->
<!ENTITY debuggerUI.searchGoToLine           "Go to Line…">
<!ENTITY debuggerUI.searchGoToLine.accesskey "L">
<!ENTITY debuggerUI.searchGoToLine.key       "L">

<!-- LOCALIZATION NOTE (debuggerUI.searchPanelOperators): This is the text that
  -  appears in the filter panel popup as a header for the operators part. -->
<!ENTITY debuggerUI.searchPanelOperators    "Operators:">

<!-- LOCALIZATION NOTE (debuggerUI.searchToken): This is the text that appears
  -  in the source editor's context menu for the token search operation. -->
<!ENTITY debuggerUI.searchToken           "Find">
<!ENTITY debuggerUI.searchToken.accesskey "F">
<!ENTITY debuggerUI.searchToken.key       "F">

<!-- LOCALIZATION NOTE (debuggerUI.searchVariable): This is the text that appears
  -  in the source editor's context menu for the variables search operation. -->
<!ENTITY debuggerUI.searchVariable           "Filter Variables">
<!ENTITY debuggerUI.searchVariable.accesskey "V">
<!ENTITY debuggerUI.searchVariable.key       "V">

<!-- LOCALIZATION NOTE (debuggerUI.showOnlyEnum): This is the label for the
  -  checkbox that toggles visibility of hidden (non-enumerable) variables and
  -  properties in stack views. The "enumerable" flag is a state of a property
  -  defined in JavaScript. When in doubt, leave untranslated. -->
<!ENTITY debuggerUI.showOnlyEnum           "Show Only Enumerable Properties">
<!ENTITY debuggerUI.showOnlyEnum.accesskey "P">

<!-- LOCALIZATION NOTE (debuggerUI.showOriginalSource): This is the label for
  -  the checkbox that toggles the display of original or sourcemap-derived
  -  sources. -->
<!ENTITY debuggerUI.showOriginalSource           "Show Original Sources">
<!ENTITY debuggerUI.showOriginalSource.accesskey "O">

<!-- LOCALIZATION NOTE (debuggerUI.showPanesOnInit): This is the label for the
  -  checkbox that toggles visibility of panes when opening the debugger. -->
<!ENTITY debuggerUI.showPanesOnInit           "Show Panes on Startup">
<!ENTITY debuggerUI.showPanesOnInit.accesskey "S">

<!-- LOCALIZATION NOTE (debuggerUI.showVarsFilter): This is the label for the
  -  checkbox that toggles visibility of a designated variables filter box. -->
<!ENTITY debuggerUI.showVarsFilter           "Show Variables Filter Box">
<!ENTITY debuggerUI.showVarsFilter.accesskey "V">

<!-- LOCALIZATION NOTE (debuggerUI.sources.blackBoxTooltip): This is the tooltip
  -  for the button that black boxes the selected source. -->
<!ENTITY debuggerUI.sources.blackBoxTooltip "Toggle Black Boxing">

<!-- LOCALIZATION NOTE (debuggerUI.sources.prettyPrint): This is the tooltip for the
  -  button that pretty prints the selected source. -->
<!ENTITY debuggerUI.sources.prettyPrint "Prettify Source">

<!-- LOCALIZATION NOTE (debuggerUI.sources.toggleBreakpoints): This is the tooltip for the
  -  button that toggles all breakpoints for all sources. -->
<!ENTITY debuggerUI.sources.toggleBreakpoints "Enable/disable all breakpoints">

<!-- LOCALIZATION NOTE (debuggerUI.startTracing): This is the text displayed in
  - the button to start execution tracing. -->
<!ENTITY debuggerUI.startTracing "Start Tracing">

<!-- LOCALIZATION NOTE (debuggerUI.stepping): These are the keycodes that
  -  control the stepping commands in the debugger (continue, step over,
  -  step in and step out). -->
<!ENTITY debuggerUI.stepping.resume1    "VK_F8">
<!ENTITY debuggerUI.stepping.resume2    "VK_SLASH">
<!ENTITY debuggerUI.stepping.stepIn1    "VK_F11">
<!ENTITY debuggerUI.stepping.stepIn2    "VK_SEMICOLON">
<!ENTITY debuggerUI.stepping.stepOut1   "VK_F11">
<!ENTITY debuggerUI.stepping.stepOut2   "VK_SEMICOLON">
<!ENTITY debuggerUI.stepping.stepOver1  "VK_F10">
<!ENTITY debuggerUI.stepping.stepOver2  "VK_QUOTE">
<!ENTITY debuggerUI.tabs.callstack      "Call Stack">
<!ENTITY debuggerUI.tabs.events         "Events">

<!-- LOCALIZATION NOTE (debuggerUI.tabs.*): This is the text that
  -  appears in the debugger's side pane tabs. -->
<!ENTITY debuggerUI.tabs.sources        "Sources">
<!ENTITY debuggerUI.tabs.traces         "Traces">
<!ENTITY debuggerUI.tabs.variables      "Variables">
