<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Font Inspector strings.
  - The Font Inspector is the panel accessible in the Inspector sidebar. -->

<!ENTITY title "גופנים">
<!ENTITY showAllFonts "צפייה בכל הגופנים שבשימוש בדף זה">
<!ENTITY usedAs "בשימוש בתור:">
<!ENTITY system "מערכת">
<!ENTITY remote "מרוחק">
