<!ENTITY inspectorHTMLCopyInner.label       "העתקת HTML פנימי">
<!ENTITY inspectorHTMLCopyInner.accesskey   "פ">

<!ENTITY inspectorHTMLCopyOuter.label       "העתקת HTML חיצוני">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "ח">

<!ENTITY inspectorHTMLDelete.label          "מחיקת צומת">
<!ENTITY inspectorHTMLDelete.accesskey      "מ">

<!ENTITY inspector.selectButton.tooltip     "בחירת רכיב עם העכבר">


<!-- LOCALIZATION NOTE (inspectorCopyImageDataUri.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the URL embedding the image data encoded in Base 64 (what we name
     here Image Data URL). For more information:
     https://developer.mozilla.org/en-US/docs/Web/HTTP/data_URIs -->
<!ENTITY inspectorCopyImageDataUri.label       "Copy Image Data-URL">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!-- LOCALIZATION NOTE (inspectorCopyUniqueSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->
<!ENTITY inspectorCopyUniqueSelector.label       "Copy Unique Selector">
<!ENTITY inspectorHTMLEdit.accesskey   "E">
<!-- LOCALIZATION NOTE (inspectorHTMLEdit.label): This is the label shown
     in the inspector contextual-menu for the item that lets users edit the
     (outer) HTML of the current node -->
<!ENTITY inspectorHTMLEdit.label       "Edit As HTML">
<!ENTITY inspectorHTMLPasteAfter.accesskey   "A">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->
<!ENTITY inspectorHTMLPasteAfter.label       "After">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "B">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->
<!ENTITY inspectorHTMLPasteBefore.label      "Before">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "t">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->
<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Paste…">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "F">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->
<!ENTITY inspectorHTMLPasteFirstChild.label      "As First Child">
<!ENTITY inspectorHTMLPasteInner.accesskey  "N">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->
<!ENTITY inspectorHTMLPasteInner.label      "Paste Inner HTML">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "L">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->
<!ENTITY inspectorHTMLPasteLastChild.label       "As Last Child">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "P">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->
<!ENTITY inspectorHTMLPasteOuter.label      "Paste Outer HTML">
<!ENTITY inspectorSearchHTML.key            "F">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label2): This is the label shown as
     the placeholder in inspector search box -->
<!ENTITY inspectorSearchHTML.label2          "Search with CSS Selectors">

<!-- LOCALIZATION NOTE (inspectorShowDOMProperties.label): This is the label
     shown in the inspector contextual-menu for the item that lets users see
     the DOM properties of the current node. When triggered, this item
     opens the split Console and displays the properties in its side panel. -->
<!ENTITY inspectorShowDOMProperties.label       "Show DOM Properties">
