<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Style Editor window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : The correct localization of this file might be to keep
     it in English, or another language commonly spoken among web developers.
     You want to make that choice consistent across the developer tools.
     A good criteria is the language in which you'd find the best documentation
     on web development on the web. -->

<!-- LOCALIZATION NOTE (window.title): This is the default title for Style Editor
     main window. NB: the property chromeWindowTitle in styleeditor.properties
     is used to dynamically update the Style Editor window title with the title
     of the web page it is editing. -->
<!ENTITY window.title               "עורך סגנון">

<!ENTITY newButton.label            "חדש">
<!ENTITY newButton.tooltip          "יצירה והוספה של גליון סגנון חדש למסמך">
<!ENTITY newButton.accesskey        "ח">
<!ENTITY newButton.commandkey       "n">

<!ENTITY importButton.label         "ייבוא…">
<!ENTITY importButton.tooltip       "ייבוא והוספה של גליון סגנון קיים למסמך">
<!ENTITY importButton.accesskey     "ב">
<!ENTITY importButton.commandkey    "I">

<!ENTITY visibilityToggle.tooltip   "הפעלה או נטרול של הצגת גליון הסגנון">
<!ENTITY visibilityToggle.accesskey "ג">

<!ENTITY saveButton.label           "שמירה">
<!ENTITY saveButton.tooltip         "שמירת גליון הסגנון לקובץ">
<!ENTITY saveButton.accesskey       "ש">
<!ENTITY saveButton.commandkey      "s">

<!-- LOCALICATION NOTE  (scoped.label): This is shown in a stylesheets list item
     when the stylesheet uses the scoped attribute on the <style> element. -->
<!ENTITY scoped.label               "Scoped.">

<!ENTITY editorTextbox.placeholder  "נא להזין קוד CSS כאן.">

<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->
<!ENTITY noStyleSheet.label         "לדף זה אין גליון סגנון.">

<!-- LOCALICATION NOTE  (noStyleSheet-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->
<!ENTITY noStyleSheet-tip-start.label  " ייתכן שתרצה">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noStyleSheet-tip-action.label "להוסיף גליון סגנון חדש">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-end.label): End of the tip sentence -->
<!ENTITY noStyleSheet-tip-end.label    "?">

<!-- LOCALIZATION NOTE  (closeCmd.key): Accel + this key closes the window. -->
<!ENTITY closeCmd.key                  "W">



<!-- LOCALICATION NOTE  (mediaRules.label): This is shown above the list of @media rules
     in each stylesheet editor sidebar. -->
<!ENTITY mediaRules.label           "@media rules">

<!ENTITY optionsButton.tooltip      "Style Editor options">

<!-- LOCALIZATION NOTE  (showMediaSidebar.accesskey): This is the access key for
     the menu item to toggle showing the @media sidebar. -->
<!ENTITY showMediaSidebar.accesskey     "m">

<!-- LOCALIZATION NOTE  (showMediaSidebar.label): This is the label on the context
     menu item to toggle showing @media rule shortcuts in a sidebar. -->
<!ENTITY showMediaSidebar.label     "Show @media sidebar">

<!-- LOCALIZATION NOTE  (showOriginalSources.accesskey): This is the access key for
     the menu item to toggle showing original sources in the editor. -->
<!ENTITY showOriginalSources.accesskey  "o">

<!-- LOCALIZATION NOTE  (showOriginalSources.label): This is the label on the context
     menu item to toggle showing original sources in the editor. -->
<!ENTITY showOriginalSources.label     "Show original sources">
