<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY networkPanel.requestURL                  "כתובת הבקשה">
<!ENTITY networkPanel.requestMethod               "שיטת הבקשה">
<!ENTITY networkPanel.statusCode                  "קוד מצב">

<!ENTITY networkPanel.requestHeaders              "כותרות בקשה">
<!ENTITY networkPanel.requestCookie               "עוגיה נשלחה">
<!ENTITY networkPanel.requestBody                 "גוף הבקשה">
<!ENTITY networkPanel.requestFormData             "נתוני טופס שנשלח">

<!ENTITY networkPanel.responseHeaders             "כותרות תגובה">
<!ENTITY networkPanel.responseBody                "גוף תגובה">
<!ENTITY networkPanel.responseBodyCached          "נתונים במטמון">
<!ENTITY networkPanel.responseBodyUnknownType     "סוג תוכן לא מוכר">
<!ENTITY networkPanel.responseNoBody              "אין גוף לבקשה">
<!ENTITY networkPanel.responseImage               "תמונה שהתקבלה">
<!ENTITY networkPanel.responseImageCached         "תמונה במטמון">


<!ENTITY browserConsole.title "Browser Console">
<!ENTITY btnClear.label        "Clear">
<!ENTITY btnClear.tooltip      "Clear the Web Console output">
<!ENTITY btnConsoleErrors       "Errors">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleLog          "Log">
<!ENTITY btnConsoleWarnings     "Warnings">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Log CSS parsing errors">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Log JavaScript exceptions">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Logging">
<!ENTITY btnPageLogging.tooltip "Log messages sent to the window.console object">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Net">
<!ENTITY btnPageNet.tooltip "Log network access">

<!ENTITY closeCmd.key  "W">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY copyURLCmd.label     "Copy Link Location">

<!ENTITY filterOutput.placeholder "Filter output">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">
<!ENTITY networkPanel.requestMethodColon          "Request Method:">

<!ENTITY networkPanel.requestURLColon             "Request URL:">
<!ENTITY networkPanel.responseCookie              "Received Cookie">
<!ENTITY networkPanel.statusCodeColon             "Status Code:">
<!ENTITY openURL.accesskey "T">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Open URL in New Tab">
<!ENTITY saveBodies.accesskey "L">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Log Request and Response Bodies">


<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Web Console">
