<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "一般">

<!ENTITY accessibility.label             "輔助功能">

<!ENTITY useCursorNavigation.label       "總是使用鍵盤方向鍵瀏覽網頁（鍵盤瀏覽）">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "打字時直接搜尋頁面文字（隨打即找）">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "當網站試圖重新導向或重新載入頁面時警告">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "瀏覽">

<!ENTITY useAutoScroll.label             "使用自動捲動">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "使用平滑捲動">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "可用時開啟硬體加速">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "打字時即時檢查拼字">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "預設網頁瀏覽器">
<!ENTITY alwaysCheckDefault.label        "啟動時永遠檢查 &brandShortName; 是否為預設瀏覽器"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY setDefault.label                "將 &brandShortName; 設為預設瀏覽器">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; 是您目前的預設瀏覽器">

<!ENTITY dataChoicesTab.label            "資料選擇">

<!ENTITY healthReportSection.label       "&brandShortName; 健康檢查報告">
<!ENTITY healthReportDesc.label          "幫助您瞭解您瀏覽器的效能，並將瀏覽器的健康資料分享給 &vendorShortName;">
<!ENTITY enableHealthReport.label        "啟用 &brandShortName; 健康檢查報告">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY healthReportLearnMore.label     "更多資訊">

<!ENTITY telemetrySection.label          "Telemetry">
<!ENTITY telemetryDesc.label             "分享您瀏覽器的效能、使用方式、硬體設備、與自訂功能的資料給 &vendorShortName; 以幫助我們讓 &brandShortName; 變得更好">
<!ENTITY enableTelemetry.label           "啟用 Telemetry">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "更多資訊">

<!ENTITY crashReporterSection.label      "程式錯誤回報員">
<!ENTITY crashReporterDesc.label         "&brandShortName; 將會傳送錯誤回報，以幫助 &vendorShortName; 讓您的瀏覽器變得更穩定、更安全">
<!ENTITY enableCrashReporter.label       "啟用程式錯誤回報員">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "更多資訊">

<!ENTITY networkTab.label                "網路">

<!ENTITY connection.label                "連線">

<!ENTITY connectionDesc.label            "設定 &brandShortName; 要如何連到網路">
<!ENTITY connectionSettings.label        "設定…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "已快取的網頁內容">

<!ENTITY offlineStorage2.label           "離線網頁內容與使用者資料">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "限制快取大小為">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB 的空間">
<!ENTITY clearCacheNow.label             "立刻清除">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "立刻清除">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "停用自動快取管理">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "更新">

<!ENTITY updateApp.label                 "&brandShortName; 的更新方式:">
<!ENTITY updateAuto.label                "自動安裝更新（建議的，保持安全性）">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "自動檢查更新，但讓我選擇要不要安裝">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "不要檢查更新（不建議，可能會有安全性風險）">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "若需要停用任何已安裝的附加元件時先警告我">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateHistory.label             "顯示更新記錄">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY useService.label                "在背景服務當中安裝更新">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "自動更新:">
<!ENTITY enableSearchUpdate.label        "搜尋引擎">
<!ENTITY enableSearchUpdate.accesskey    "e">

<!ENTITY offlineNotify.label             "若網站要求儲存資料以供離線使用時告訴我">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "例外網站…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "下列網站已被允許在本機儲存資料供離線使用:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "移除…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "移除離線資料">

<!ENTITY encryptionTab.label             "加密">

<!ENTITY protocols.label                 "通訊協定">
<!ENTITY useSSL3.label                   "使用 SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "使用 TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "憑證">
<!ENTITY certSelection.description       "當伺服器要求我的個人憑證時:">
<!ENTITY certs.auto                      "自動選擇一組憑證">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "每次都詢問我">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "檢視憑證清單">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewCRLs.label                  "廢止清單">
<!ENTITY viewCRLs.accesskey              "R">
<!ENTITY verify2.label                   "驗證">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "安全裝置">
<!ENTITY viewSecurityDevices.accesskey   "y">

