<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "顏色">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  allowPagesToUse.label           "優先使用網頁指定的色彩">
<!ENTITY  allowPagesToUse.accesskey       "A">

<!ENTITY  color                           "文字與背景">
<!ENTITY  textColor.label                 "文字:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "背景:">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "使用系統色彩">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "鏈結加底線">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "鏈結顏色">
<!ENTITY  linkColor.label                 "未拜訪鏈結:">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "已拜訪鏈結:">
<!ENTITY  visitedLinkColor.accesskey      "V">

