<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "封鎖彈出型廣告視窗 (Pop-up)">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "例外網站…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "自動載入圖片">
<!ENTITY  loadImages.accesskey        "i">
<!ENTITY  exceptions.label            "例外網站…">
<!ENTITY  exceptions.accesskey        "x">

<!ENTITY  enableJavaScript.label      "啟用 JavaScript">
<!ENTITY  enableJavaScript.accesskey  "J">
<!ENTITY  advancedJS.label            "進階…">
<!ENTITY  advancedJS.accesskey        "v">

<!ENTITY  enableJava.label            "啟用 Java">
<!ENTITY  enableJava.accesskey        "n">


<!ENTITY  fontsAndColors.label        "字型與顏色">

<!ENTITY  defaultFont.label           "預設字型:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "大小:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "進階…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "顏色…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "語言">
<!ENTITY chooseLanguage.label         "請選擇瀏覽支援多國語言的網頁時要優先顯示哪種語言">
<!ENTITY chooseButton.label           "選擇…">
<!ENTITY chooseButton.accesskey       "o">

