<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "不要追蹤我">
<!ENTITY window.width                 "40em">
<!ENTITY window.height                "8em">

<!ENTITY doNotTrackCheckbox.label     "使用 Do Not Track 功能">
<!ENTITY doNotTrackCheckbox.accesskey "U">

<!ENTITY doNotTrackLearnMore.label    "更多資訊">

