<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "字型">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "對應此種語言:">
<!ENTITY  language.accesskey                      "F">

<!ENTITY  size.label                              "大小:">
<!ENTITY  sizeProportional.accesskey              "z">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "比例字型:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "襯線字型:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "無襯線字型:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "等寬字型:">
<!ENTITY  monospace.accesskey                     "M">

<!ENTITY  font.langGroup.latin1                   "英文／西歐語言">
<!ENTITY  font.langGroup.latin2                   "中歐語言">
<!ENTITY  font.langGroup.japanese                 "日文">
<!ENTITY  font.langGroup.trad-chinese             "正體中文 (繁體，臺灣)">
<!ENTITY  font.langGroup.simpl-chinese            "簡體中文">
<!ENTITY  font.langGroup.trad-chinese-hk          "正體中文 (繁體，香港)">
<!ENTITY  font.langGroup.korean                   "韓文">
<!ENTITY  font.langGroup.cyrillic                 "俄文／斯拉夫語言">
<!ENTITY  font.langGroup.baltic                   "波羅的語言">
<!ENTITY  font.langGroup.el                       "希臘文">
<!ENTITY  font.langGroup.turkish                  "土耳其語">
<!ENTITY  font.langGroup.unicode                  "其他語言">
<!ENTITY  font.langGroup.user-def                 "使用者自訂">
<!ENTITY  font.langGroup.thai                     "泰語">
<!ENTITY  font.langGroup.hebrew                   "希伯來語">
<!ENTITY  font.langGroup.arabic                   "阿拉伯語">
<!ENTITY  font.langGroup.devanagari               "天城體 (梵文)">
<!ENTITY  font.langGroup.tamil                    "坦米爾語">
<!ENTITY  font.langGroup.armenian                 "亞美尼亞語">
<!ENTITY  font.langGroup.bengali                  "孟加拉語">
<!ENTITY  font.langGroup.canadian                 "加拿大統一音節字">
<!ENTITY  font.langGroup.ethiopic                 "衣索比亞語">
<!ENTITY  font.langGroup.georgian                 "喬治亞語">
<!ENTITY  font.langGroup.gujarati                 "古吉拉特語 (西印度)">
<!ENTITY  font.langGroup.gurmukhi                 "古魯穆奇字">
<!ENTITY  font.langGroup.khmer                    "高棉語">
<!ENTITY  font.langGroup.malayalam                "馬拉亞拉姆語 (西南印度)">
<!ENTITY  font.langGroup.oriya                    "奧里亞語">
<!ENTITY  font.langGroup.telugu                   "德拉威語">
<!ENTITY  font.langGroup.kannada                  "康納達語">
<!ENTITY  font.langGroup.sinhala                  "僧加羅語">
<!ENTITY  font.langGroup.tibetan                  "藏語">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "最小字型大小:">
<!ENTITY minSize.accesskey                        "o">
<!ENTITY minSize.none                             "無">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "有襯線 (Serif)">
<!ENTITY  useDefaultFontSansSerif.label           "無襯線 (Sans Serif)">

<!ENTITY  allowPagesToUse.label                   "優先使用網頁指定的字型">
<!ENTITY  allowPagesToUse.accesskey               "A">

<!ENTITY languages.customize.Fallback.grouplabel  "未指定編碼的古老內容的字元編碼">
<!ENTITY languages.customize.Fallback.label       "備用字元編碼:">
<!ENTITY languages.customize.Fallback.accesskey   "C">
<!ENTITY languages.customize.Fallback.desc        "此字元編碼將套用於未宣告自己為哪種編碼的老舊內容。">

