<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "啟動">

<!ENTITY startupPage.label         "當 &brandShortName; 啟動時:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "顯示首頁">
<!ENTITY startupBlankPage.label    "顯示空白頁">
<!ENTITY startupLastSession.label  "顯示上次瀏覽的視窗和分頁">

<!ENTITY homepage.label            "首頁:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "使用目前頁面">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "使用目前所有頁面">
<!ENTITY chooseBookmark.label      "使用書籤…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "回復為預設值">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "下載">

<!ENTITY saveTo.label "全部檔案儲存到">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "瀏覽…">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "選擇…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "每次都問我要存到何處">
<!ENTITY alwaysAsk.accesskey "A">

<!ENTITY alwaysCheckDefault2.label        "總是檢查 &brandShortName; 是否為您的預設瀏覽器">
<!ENTITY alwaysCheckDefault2.accesskey    "w">
<!ENTITY setAsMyDefaultBrowser2.label     "設為預設瀏覽器">
<!ENTITY setAsMyDefaultBrowser2.accesskey "D">
<!ENTITY isDefault.label                  "&brandShortName; 是您目前的預設瀏覽器">
<!ENTITY isNotDefault.label               "&brandShortName; 不是您的預設瀏覽器">

<!ENTITY separateProfileMode.label        "允許 &brandShortName; 與 Firefox 同時執行">
<!ENTITY useFirefoxSync.label             "秘訣: 這樣會使用不同設定檔，使用 Sync 來同步資料。">
<!ENTITY getStarted.label                 "開始使用 Sync…">

<!ENTITY e10sEnabled.label                "啟用多程序的 &brandShortName;">

