<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "追蹤">

<!ENTITY dntTrackingNopref.label        "不要告訴網站我是否要被追蹤的偏好。">
<!ENTITY dntTrackingNopref.accesskey    "o">
<!ENTITY dntTrackingNotOkay.label       "告訴網站我不想被追蹤。">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingOkay.label          "告訴網站我想要被追蹤。">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY doNotTrackInfo.label           "更多資訊">

<!ENTITY  history.label                 "歷史記錄">

<!ENTITY  locationBar.label             "位址列">

<!ENTITY  locbar.pre.label              "當使用位址列時提供下列建議:">
<!ENTITY  locbar.pre.accessKey          "u">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "歷史記錄與書籤">
<!ENTITY  locbar.history.label          "歷史記錄">
<!ENTITY  locbar.bookmarks.label        "書籤">
<!ENTITY  locbar.nothing.label          "不使用">

<!ENTITY  acceptCookies.label           "允許網站設定 Cookie">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.pre.label      "接受來自第三方的 Cookies:">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">
<!ENTITY  acceptThirdParty.always.label   "總是">
<!ENTITY  acceptThirdParty.never.label    "永不">
<!ENTITY  acceptThirdParty.visited.label  "造訪過的網站">

<!ENTITY  keepUntil.label               "保留 Cookie 直到:">
<!ENTITY  keepUntil.accesskey           "k">

<!ENTITY  expire.label                  "Cookie 過期">
<!ENTITY  close.label                   "關閉 &brandShortName;">
<!ENTITY  askEachTime.label             "每次都詢問我">

<!ENTITY  cookieExceptions.label        "例外網站…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "顯示 Cookie…">
<!ENTITY  showCookies.accesskey         "S">

<!ENTITY  historyHeader.pre.label          "&brandShortName; 應該:">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "保留所有歷史記錄">
<!ENTITY  historyHeader.dontremember.label "不保留歷史記錄">
<!ENTITY  historyHeader.custom.label       "使用自訂的設定">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; 會儲存您的瀏覽記錄、下載清單、在表單與搜尋列輸入的內容，並且保留您瀏覽的網站所設定的 Cookie。">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "您或許會想要 ">
<!ENTITY  rememberActions.clearHistory.label  "清除最近的歷史記錄">
<!ENTITY  rememberActions.middle.label        "，或 ">
<!ENTITY  rememberActions.removeCookies.label "清除特定網站設定的 Cookie">
<!ENTITY  rememberActions.post.label          "。">

<!ENTITY  dontrememberDescription.label  "&brandShortName; 不會儲存任何瀏覽記錄，如同在隱私瀏覽狀態下執行。">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "您或許會想要 ">
<!ENTITY  dontrememberActions.clearHistory.label "清除現存的歷史記錄">
<!ENTITY  dontrememberActions.post.label         "。">

<!ENTITY  privateBrowsingPermanent2.label "總是使用隱私瀏覽模式">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "保留我的瀏覽與下載紀錄">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "保留我的搜尋列與表單輸入的內容">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "結束 &brandShortName; 時清除歷史記錄">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "設定…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

