<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "設定 - 網站資料">
<!ENTITY     settings.description          "下列網站要求於您的磁碟中儲存網站資料。您可以指定要允許哪些網站儲存網站資料，預設情況下網站資料是暫存的，可自動刪除。">
<!ENTITY     hostCol.label                 "網站">
<!ENTITY     statusCol.label               "狀態">
<!ENTITY     usageCol.label                "儲存空間">
<!ENTITY     searchPlaceHolder             "搜尋">
<!ENTITY     searchPlaceHolder.accesskey   "S">
<!ENTITY     removeSelected.label          "移除選擇項目">
<!ENTITY     removeSelected.accesskey      "r">
<!ENTITY     save.label                    "儲存變更">
<!ENTITY     save.accesskey                "a">
<!ENTITY     cancel.label                  "取消">
<!ENTITY     cancel.accesskey              "C">
<!ENTITY     removingDialog.title          "移除網站資料">
<!ENTITY     removingDialog.description    "移除網站資料的同時也會移除 Cookie。您可能會被登出這些網站，並移除離線網頁內容。您確定要進行此變更嗎？">
<!ENTITY     siteTree.label                "下列網站的 Cookie 將被移除:">
