<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "設定 &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "s">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; 可以讓您存取多個裝置的歷史資訊、書籤、密碼、開啟分頁。">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "更新">
<!ENTITY resetPass.label              "重設">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "管理帳號">
<!ENTITY manageAccount.accesskey      "a">
<!ENTITY changePassword2.label        "變更密碼…">
<!ENTITY myRecoveryKey.label          "我的救援金鑰">
<!ENTITY resetSync2.label             "重設 Sync…">

<!ENTITY pairDevice.label             "與裝置配對">

<!ENTITY syncMy.label               "同步我的">
<!ENTITY engine.bookmarks.label     "書籤">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "分頁">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "瀏覽紀錄">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "密碼">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "偏好設定">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "附加元件">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "裝置名稱:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY fxaSyncDeviceName.label       "裝置名稱">
<!ENTITY changeSyncDeviceName.label "修改裝置名稱…">
<!ENTITY cancelChangeSyncDeviceName.label "取消">
<!ENTITY saveChangeSyncDeviceName.label "儲存">
<!ENTITY unlinkDevice.label           "解除此裝置的連結">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "服務條款">
<!ENTITY prefs.ppLink.label         "隱私權保護政策">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "隱私權公告">
<!ENTITY determiningAcctStatus.label     "正在偵測您的帳號狀態…">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "未驗證。">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "請登入以重新連線">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "您尚未登入。">
<!ENTITY signIn.label                "登入">
<!ENTITY profilePicture.tooltip      "更改個人資料照片">
<!ENTITY verifiedManage.label        "管理帳號">
<!ENTITY disconnect.label            "取消連線…">
<!ENTITY verify.label                "驗證電子郵件地址">
<!ENTITY forget.label                "忘記此電子郵件地址">

<!ENTITY welcome.description "在隨處使用 &brandShortName; 時都能存取您已開啟的分頁、書籤、密碼。">
<!ENTITY welcome.signIn.label "登入">
<!ENTITY welcome.createAccount.label "建立帳號">

<!ENTITY welcome.useOldSync.label "還在使用舊版的 Sync？">

<!ENTITY signedOut.caption            "把 Web 隨身帶著走">
<!ENTITY signedOut.description        "在您所有裝置間同步書籤、歷史紀錄、分頁、密碼、附加元件與偏好設定。">
<!ENTITY signedOut.accountBox.title   "連線到 &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create  "建立帳號">
<!ENTITY signedOut.accountBox.signin  "登入">

<!ENTITY signedIn.engines.label       "在所有裝置間同步">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "下載 Firefox for">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         "或">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              "以與您的行動裝置同步。">

