<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "設定 &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "s">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; 可以讓您存取多個裝置的歷史資訊、書籤、密碼、開啟分頁。">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "更新">
<!ENTITY resetPass.label              "重設">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "管理帳號">
<!ENTITY manageAccount.accesskey      "a">
<!ENTITY viewQuota.label              "檢視配額">
<!ENTITY changePassword2.label        "變更密碼…">
<!ENTITY myRecoveryKey.label          "我的救援金鑰">
<!ENTITY resetSync2.label             "重設 Sync…">

<!ENTITY pairDevice.label             "與裝置配對">

<!ENTITY syncMy.label               "同步我的">
<!ENTITY engine.bookmarks.label     "書籤">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "分頁">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "歷史記錄">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "密碼">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "偏好設定">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "附加元件">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "裝置名稱:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "解除此裝置的連結">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "服務條款">
<!ENTITY prefs.ppLink.label         "隱私權保護政策">

