<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

  <!ENTITY cmdShowFindDialog.label "Csomópontok keresése...">
  <!ENTITY cmdShowFindDialog.accesskey "C">
  <!ENTITY cmdShowFindDialog.accelkey "f">

  <!ENTITY cmdFindNext.label "Következő keresése">
  <!ENTITY cmdFindNext.accesskey "K">

  <!ENTITY cmdToggleAnonContent.label "Névtelen tartalom megjelenítése">
  <!ENTITY cmdToggleAnonContent.accesskey "v">

  <!ENTITY cmdToggleWhitespaceNodes.label "Üres csomópontok megjelenítése">
  <!ENTITY cmdToggleWhitespaceNodes.accesskey "r">

  <!ENTITY cmdToggleAccessibleNodes.label "Show Accessible Nodes">
  <!ENTITY cmdToggleAccessibleNodes.accesskey "c">

  <!ENTITY cmdFlashSelected.label "Kijelölt elem villogtatása">

  <!ENTITY cmdToggleAttributes.label "Attribútumok megjelenítése">
  <!ENTITY cmdToggleAttributes.accesskey "A">

  <!ENTITY cmdSelectByClick.label "Elem kiválasztása kattintással">
  <!ENTITY cmdSelectByClick.accesskey "E">

  <!ENTITY ColumnsDialog.title "Oszlopok">

  <!ENTITY cmdShowColumnsDialog.label "Oszlopok...">
  <!ENTITY cmdShowColumnsDialog.accesskey "O">
  
  <!ENTITY cmdInsertNode.label "Beszúrás...">
  <!ENTITY cmdDeleteNode.label "Törlés">
  <!ENTITY cmdCopyXML.label "XML másolása">
  <!ENTITY cmdBlink.label "Elem villogtatása">
  <!ENTITY cmdInspectBrowser.label "Tartalmazott dokumentum vizsgálata">
  
  <!ENTITY cmdShowPseudoClasses.label "Látszólagos osztályok beállítása...">
  <!ENTITY cmdShowPseudoClasses.accesskey "L">
  
  <!ENTITY pseudoClasses.title "Látszólagos osztályok">

  <!ENTITY findNodes.title "Csomópontok keresése">
  <!ENTITY findNodesById.label "Id">
  <!ENTITY findNodesByTag.label "Tag">
  <!ENTITY findNodesByAttr.label "Attribútum">
  <!ENTITY findNodesByAttrValue.label "Érték">
  <!ENTITY findNodesSearchBy.label "Keresés jellemző alapján">
  <!ENTITY findNodesDirection.label "Irány">
  <!ENTITY findNodesDirectionUp.label "Felfelé">
  <!ENTITY findNodesDirectionDown.label "Lefelé">
  <!ENTITY findNodesFind.label "Keresés">
  <!ENTITY findNodesCancel.label "Mégse">
