<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY jsCopyValue.label "Érték másolása">
<!ENTITY jsEval.label "JavaScript kiértékelése...">

<!ENTITY jsProperty.label "Tulajdonság">
<!ENTITY jsValue.label "Érték">

<!ENTITY jsEval.desc "Adjon meg egy JavaScript kifejezést.  A &quot;target&quot; változó a jelenleg kiválasztott tulajdonság. Minden visszatérési érték a JavaScript Objektumnézőben fog megjelenni.">

<!ENTITY jsExecute.label "Végrehajtás">
