<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY miFindCSSRules.label "CSS-szabálykészletek keresése...">
<!ENTITY miFindCSSRules.accesskey "C">

<!ENTITY newRules.label "Új">
<!ENTITY deleteSelectedRules.label "Törlés">
<!ENTITY disableSelectedRules.label "Letiltás">
<!ENTITY openSelectedFileInEditor.label "Fájl megnyitása szerkesztőben">

<!-- LOCALIZATION NOTE: DO NOT LOCALIZE "!important" since it is a CSS API -->
<!ENTITY toggleSelectedImportant.label "!important kapcsoló">

<!ENTITY styleRule.label "Szabálykészlet">
<!ENTITY styleRuleURI.label "Fájl">
<!ENTITY styleRuleLineNumber.label "Sor">

<!ENTITY styleRulePropPriority.label "Prioritás">
<!ENTITY styleRulePropName.label "Tulajdonság">
<!ENTITY styleRulePropValue.label "Érték">
