<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bindingContent.label      "Tartalom">
<!ENTITY bindingMethods.label      "Eljárások">
<!ENTITY bindingProperties.label   "Tulajdonságok">
<!ENTITY bindingGetter.label       "Lekérdező">
<!ENTITY bindingSetter.label       "Módosító">
<!ENTITY bindingProperty.label     "Tulajdonság">
<!ENTITY bindingHandlers.label     "Kezelők">
<!ENTITY bindingResources.label    "Erőforrások">
<!ENTITY bindingSourceCode.label   "Forráskód">
