<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY descRole.label "Ρόλος:">
<!ENTITY descName.label "Όνομα:">
<!ENTITY descDescription.label "Περιγραφή:">
<!ENTITY descValue.label "Τιμή:">
<!ENTITY descState.label "Κατάσταση:">
<!ENTITY descBounds.label "Όρια:">
<!ENTITY tabAttrs.label "Χαρακτηριστικά αντικειμένου">
<!ENTITY colAttrName.label "Όνομα">
<!ENTITY colAttrValue.label "Τιμή">
<!ENTITY tabActions.label "Ενέργειες">
<!ENTITY descKeyBindings.label "Συνδυασμοί πλήκτρων:">
<!ENTITY descInvoke.label "Επίκληση">
<!ENTITY tabTextAttrs.label "Χαρακτηριστικά κειμένου">
<!ENTITY descDefaultAttrs.label "Προεπιλεγμένα χαρακτηριστικά:">
<!ENTITY descStartOffset.label "Μετατόπιση αρχής:">
<!ENTITY descEndOffset.label "Μετατόπιση τέλους:">
<!ENTITY tabTableCell.label "Κελί πίνακα">
<!ENTITY descColumnIdx.label "Ευρετήριο στήλης:">
<!ENTITY descRowIdx.label "Ευρετήριο σειράς:">
<!ENTITY descColumnExtent.label "Έκταση στήλης:">
<!ENTITY descRowExtent.label "Έκταση σειράς:">
<!ENTITY descIsSelected.label "Είναι επιλεγμένο:">
<!ENTITY colProp.label "Ιδιότητα">
<!ENTITY colRole.label "Ρόλος">
<!ENTITY colName.label "Όνομα">
<!ENTITY colNodeName.label "Όνομα κόμβου">
