<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

  <!ENTITY evaluateDialog.title "Διάλογος εκτίμησης JavaScript">

  <!ENTITY btnEvaluateJS.label "Εκτίμηση">
  <!ENTITY btnEvaluateJS.accesskey "κ">
  
  <!ENTITY txtInputArea.label "Περιοχή εισόδου (χρησιμοποιήστε «προσβάσιμη» μεταβλητή για λειτουργία με το επιλεγμένο προσβάσιμο αντικείμενο και συνάρτηση «εξόδου» για εγγραφή στο πλαίσιο «Περιοχή εξόδου», «tree.search(accessible, filterfunc)» για αναζήτηση και «tree.clearSearch()» για εκκαθάριση αποτελεσμάτων αναζήτησης): ">
  <!ENTITY txtInputArea.accesskey "σ">
  <!ENTITY txtOutputArea.label "Περιοχή εξόδου: ">
  <!ENTITY txtOutputArea.accesskey "δ">
