<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY eventList.label "Λίστα συμβάντων">
<!ENTITY watchedEvents.label "Παρακολουθημένα συμβάντα">
<!ENTITY handledEvents.label "Διαχειρισμένα συμβάντα:">
<!ENTITY eventType.label "Τύπος συμβάντος">
<!ENTITY eventTime.label "Ώρα">
<!ENTITY eventTargetNodeName.label "Όνομα κόμβου">
<!ENTITY eventTargetNodeID.label "ID">
<!ENTITY eventTargetRole.label "Ρόλος">
<!ENTITY eventTargetName.label "Όνομα">
<!ENTITY isWatched.label "Παρακολουθείται">
<!ENTITY isHandlerEnabled.label "Ενεργοποιημένος χειριστής">
<!ENTITY clearEventList.label "Εκκαθάριση λίστας συμβάντων">
<!ENTITY chooseEventsToWatch.label "Επιλογή συμβάντων προς παρακολούθηση">
<!ENTITY watchAll.label "Παρακολούθηση όλων">
<!ENTITY watchNone.label "Παρακολούθηση κανενός">
<!ENTITY editHandler.label "Επεξεργασία χειριστή">
<!ENTITY contextHelp.label "Βοήθεια">
<!ENTITY handlerEditorNoEvent.label "Επιλέξτε τύπο συμβάντος για να προσθέσετε ένα χειριστή">

