<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY descIsFromUserInput.label "Είναι από εισαγωγή χρήστη: ">
<!ENTITY descState.label "Κατάσταση: ">
<!ENTITY descIsEnabled.label "Είναι η κατάσταση ενεργοποιημένη: ">
<!ENTITY descStartOffset.label "Μετατόπιση αρχής: ">
<!ENTITY descLength.label "Μήκος: ">
<!ENTITY descIsInserted.label "Είναι το κείμενο εισηγμένο: ">
<!ENTITY descModifiedText.label "Τροποποιημένο κείμενο: ">
<!ENTITY descCaretOffset.label "Μετατόπιση δρομέα: ">
<!ENTITY descrHandlerOutput.label "Έξοδος χειριστή συμβάντος: ">
