<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY boxPosition.label "Θέση">
<!ENTITY boxDimension.label "Διαστάσεις">
<!ENTITY boxMargin.label "Περιθώριο">
<!ENTITY boxBorder.label "Περίγραμμα">
<!ENTITY boxPadding.label "Γέμισμα">

<!ENTITY xCoord.label "χ">
<!ENTITY yCoord.label "ψ">
<!ENTITY screenXCoord.label "οθόνη χ">
<!ENTITY screenYCoord.label "οθόνη ψ">

<!ENTITY dimensionWidth.label  "πλάτος πλαισίου">
<!ENTITY dimensionHeight.label "ύψος πλαισίου">
