<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

  <!ENTITY cmdShowFindDialog.label "Εύρεση κόμβων…">
  <!ENTITY cmdShowFindDialog.accesskey "ω">
  <!ENTITY cmdShowFindDialog.key "f">

  <!ENTITY cmdFindAgain.label "Εύρεση πάλι">
  <!ENTITY cmdFindAgain.accesskey "λ">
  <!ENTITY cmdFindAgain.key "G">

  <!ENTITY cmdToggleAnonContent.label "Εμφάνιση ανώνυμου περιεχόμενου">
  <!ENTITY cmdToggleAnonContent.accesskey "α">

  <!ENTITY cmdToggleWhitespaceNodes.label "Εμφάνιση κόμβων λευκού διαστήματος">
  <!ENTITY cmdToggleWhitespaceNodes.accesskey "τ">

  <!ENTITY cmdToggleAccessibleNodes.label "Εμφάνιση προσβάσιμων κόμβων">
  <!ENTITY cmdToggleAccessibleNodes.accesskey "ο">

  <!ENTITY cmdToggleProcessingInstructions.label "Εμφάνιση οδηγιών επεξεργασίας">
  <!ENTITY cmdToggleProcessingInstructions.accesskey "δ">

  <!ENTITY cmdToggleAttributes.label "Εμφάνιση χαρακτηριστικών">
  <!ENTITY cmdToggleAttributes.accesskey "κ">

  <!ENTITY cmdSelectByClick.label "Επιλογή στοιχείου με κλικ">
  <!ENTITY cmdSelectByClick.accesskey "τ">

  <!ENTITY ColumnsDialog.title "Στήλες">

  <!ENTITY cmdShowColumnsDialog.label "Στήλες…">
  <!ENTITY cmdShowColumnsDialog.accesskey "τ">

  <!ENTITY cmdInsertNode.label "Εισαγωγή…">
  <!ENTITY cmdDeleteNode.label "Διαγραφή">
  <!ENTITY cmdCopyXML.label "Αντιγραφή XML">
  <!ENTITY cmdCopyXML.accesskey "τ">
  <!ENTITY cmdBlink.label "Αναλαμπές στοιχείου">
  <!ENTITY cmdBlink.accesskey "λ">
  <!ENTITY cmdInspectBrowser.label "Επιθεώρηση περιεχόμενου εγγράφου">
  <!ENTITY cmdInspectBrowser.accesskey "θ">

  <!ENTITY cmdShowPseudoClasses.label "Ορισμός ψευδο-κλάσεων…">
  <!ENTITY cmdShowPseudoClasses.accesskey "Ο">

  <!ENTITY pseudoClasses.title "Ψευδο-κλάσεις">

  <!ENTITY findNodes.title "Εύρεση κόμβων">
  <!ENTITY findNodesById.label "Αναγνωριστικό (Id)">
  <!ENTITY findNodesById.accesskey "ν">
  <!ENTITY findNodesById.accesskey2 "Α">
  <!ENTITY findNodesByTag.label "Ετικέτα">
  <!ENTITY findNodesByTag.accesskey "τ">
  <!ENTITY findNodesByTag.accesskey2 "Ε">
  <!ENTITY findNodesByAttr.label "Χαρακτηριστικό">
  <!ENTITY findNodesByAttr.accesskey "κ">
  <!ENTITY findNodesByAttr.accesskey2 "Χ">
  <!ENTITY findNodesByAttrValue.label "Τιμή">
  <!ENTITY findNodesByAttrValue.accesskey "Τ">
  <!ENTITY findNodesSearchBy.label "Αναζήτηση κατά">
  <!ENTITY findNodesDirection.label "Κατεύθυνση">
  <!ENTITY findNodesDirectionUp.label "Πάνω">
  <!ENTITY findNodesDirectionUp.accesskey "Π">
  <!ENTITY findNodesDirectionDown.label "Κάτω">
  <!ENTITY findNodesDirectionDown.accesskey "ω">
  <!ENTITY findNodesFind.label "Εύρεση">
  <!ENTITY findNodesCancel.label "Ακύρωση">

  <!ENTITY mnEditPasteMenu.label "Επικόλληση">
  <!ENTITY mnEditPasteMenu.accesskey "Ε">
  <!ENTITY mnEditPasteBefore.label "Πριν">
  <!ENTITY mnEditPasteBefore.accesskey "Π">
  <!ENTITY mnEditPasteAfter.label "Μετά">
  <!ENTITY mnEditPasteAfter.accesskey "Μ">
  <!ENTITY mnEditPasteReplace.label "Επιτόπου (Αντικατάσταση)">
  <!ENTITY mnEditPasteReplace.accesskey "Ε">
  <!ENTITY mnEditPasteFirstChild.label "Ως πρώτο τεκνικό">
  <!ENTITY mnEditPasteFirstChild.accesskey "ο">
  <!ENTITY mnEditPasteLastChild.label "Ως τελευταίο τεκνικό">
  <!ENTITY mnEditPasteLastChild.accesskey "τ">
  <!ENTITY mnEditPasteAsParent.label "Ως γονικό">
  <!ENTITY mnEditPasteAsParent.accesskey "ν">

  <!ENTITY mnEditInsertMenu.label "Εισαγωγή">
  <!ENTITY mnEditInsertMenu.accesskey "σ">
  <!ENTITY mnEditInsertAfter.label "Μετά">
  <!ENTITY mnEditInsertAfter.accesskey "Μ">
  <!ENTITY mnEditInsertBefore.label "Πριν">
  <!ENTITY mnEditInsertBefore.accesskey "Π">
  <!ENTITY mnEditInsertFirstChild.label "Ως πρώτο τεκνικό">
  <!ENTITY mnEditInsertFirstChild.accesskey "ο">
  <!ENTITY mnEditInsertLastChild.label "Ως τελευταίο τεκνικό">
  <!ENTITY mnEditInsertLastChild.accesskey "τ">

  <!ENTITY insertNode.title "Εισαγωγή κόμβου">
  <!ENTITY nodeType.label "Τύπος κόμβου:">
  <!ENTITY nodeType.accesskey "π">
  <!ENTITY nodeType.element.label "Στοιχείο">
  <!ENTITY nodeType.text.label "Κείμενο">
  <!ENTITY namespaceURI.label "URI ονοματοχώρου:">
  <!ENTITY namespaceURI.accesskey "ν">
  <!ENTITY tagName.label "Όνομα ετικέτας:">
  <!ENTITY tagName.accesskey "κ">
  <!ENTITY nodeValue.label "Τιμή κόμβου:">
  <!ENTITY nodeValue.accesskey "Τ">

  <!ENTITY namespaceTitle.null.label "null">
  <!ENTITY namespaceTitle.default.label "Προεπιλογή εγγράφου">
  <!ENTITY namespaceTitle.custom.label "Προσαρμοσμένο">

  <!-- LOCALIZATION NOTE: The following entities are names of W3C
       specifications.  Please consult
       http://www.w3.org/Consortium/Translation/ for appropriate translation
       or leave unchanged. -->
  <!ENTITY namespaceTitle.XMLNS.label "XMLNS">
  <!ENTITY namespaceTitle.XML.label "XML">
  <!ENTITY namespaceTitle.XHTML.label "XHTML">
  <!ENTITY namespaceTitle.XLink.label "XLink">
  <!ENTITY namespaceTitle.XSLT.label "XSLT">
  <!ENTITY namespaceTitle.XBL.label "XBL">
  <!ENTITY namespaceTitle.MathML.label "MathML">
  <!ENTITY namespaceTitle.RDF.label "RDF">
  <!ENTITY namespaceTitle.XUL.label "XUL">
  <!ENTITY namespaceTitle.SVG.label "SVG">
  <!ENTITY namespaceTitle.XMLEvents.label "Συμβάντα XML">
  <!ENTITY namespaceTitle.WAIRoles.label "Ρόλοι WAI">
  <!ENTITY namespaceTitle.WAIProperties.label "Ιδιότητες WAI">

  <!-- LOCALIZATION NOTE: Localizers can choose not to translate the following
       access keys. For a discussion about the pros and cons of such a
       decision, see https://bugzilla.mozilla.org/show_bug.cgi?id=398704,
       comments 1 and 2. -->
  <!ENTITY cbxStateHover.accesskey "h">
  <!ENTITY cbxStateActive.accesskey "a">
  <!ENTITY cbxStateFocus.accesskey "f">

