<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY miFindCSSRules.label "Εύρεση κανόνων CSS…">
<!ENTITY miFindCSSRules.accesskey "Ε">

<!ENTITY newRules.label "Νέος">
<!ENTITY deleteSelectedRules.label "Διαγραφή">
<!ENTITY disableSelectedRules.label "Απενεργοποίηση">

<!-- LOCALIZATION NOTE: DO NOT LOCALIZE "!important" since it is a CSS API -->
<!ENTITY toggleSelectedImportant.label "Εναλλαγή «!important»">

<!ENTITY styleRule.label "Κανόνας">
<!ENTITY styleRuleURI.label "Αρχείο">
<!ENTITY styleRuleLineNumber.label "Γραμμή">

<!ENTITY styleRulePropPriority.label "Προτεραιότητα">
<!ENTITY styleRulePropName.label "Ιδιότητα">
<!ENTITY styleRulePropValue.label "Τιμή">
