<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY debuggerMenu.label2 "Debugger">
<!ENTITY debuggerMenu.accesskey "D">
<!ENTITY remoteDebuggerMenu.label "Debugger remoto">
<!ENTITY chromeDebuggerMenu.label "Browser debugger">
<!ENTITY debuggerMenu.commandkey "S">
<!ENTITY debuggerUI.closeButton.tooltip "Chiudi">
<!ENTITY debuggerUI.panesButton.tooltip "Attiva/disattiva pannelli">
<!ENTITY debuggerUI.optsButton.tooltip "Opzioni debugger">
<!ENTITY debuggerUI.pauseExceptions "Metti in pausa su eccezioni">
<!ENTITY debuggerUI.pauseExceptions.key "M">
<!ENTITY debuggerUI.showPanesOnInit "Visualizza pannelli all'avvio">
<!ENTITY debuggerUI.showPanesOnInit.key "V">
<!ENTITY debuggerUI.showVarsFilter "Visualizza sezione filtro variabili">
<!ENTITY debuggerUI.showVarsFilter.key "z">
<!ENTITY debuggerUI.showOnlyEnum "Visualizza solo proprietà enumerabili">
<!ENTITY debuggerUI.showOnlyEnum.key "o">
<!ENTITY debuggerUI.searchPanelTitle "Operatori">
<!ENTITY debuggerUI.searchFile "Filtra script">
<!ENTITY debuggerUI.searchFile.key "s">
<!ENTITY debuggerUI.searchFile.altkey "O">
<!ENTITY debuggerUI.searchGlobal "Cerca in tutti i file">
<!ENTITY debuggerUI.searchGlobal.key "f">
<!ENTITY debuggerUI.searchFunction "Cerca definizione di funzione">
<!ENTITY debuggerUI.searchFunction.key "D">
<!ENTITY debuggerUI.searchFunction.altkey "O">
<!ENTITY debuggerUI.searchToken "Trova">
<!ENTITY debuggerUI.searchToken.key "T">
<!ENTITY debuggerUI.searchLine "Passa alla riga…">
<!ENTITY debuggerUI.searchLine.key "P">
<!ENTITY debuggerUI.searchVariable "Filtra variabili">
<!ENTITY debuggerUI.searchVariable.key "F">
<!ENTITY debuggerUI.focusVariables "Seleziona albero delle variabili">
<!ENTITY debuggerUI.focusVariables.key "v">
<!ENTITY debuggerUI.condBreakPanelTitle "Questo punto di interruzione blocca l'esecuzione solo se l'espressione seguente è vera">
<!ENTITY debuggerUI.seMenuBreak "Aggiungi punto di interruzione">
<!ENTITY debuggerUI.seMenuBreak.key "u">
<!ENTITY debuggerUI.seMenuCondBreak "Aggiungi punto di interruzione condizionale">
<!ENTITY debuggerUI.seMenuCondBreak.key "u">
<!ENTITY debuggerUI.seMenuAddWatch "Crea espressione di controllo da selezione">
<!ENTITY debuggerUI.seMenuAddWatch.key "a">
<!ENTITY debuggerUI.addWatch "Aggiungi espressione di controllo">
<!ENTITY debuggerUI.addWatch.key "c">
<!ENTITY debuggerUI.removeAllWatch "Elimina tutte le espressioni di controllo">
<!ENTITY debuggerUI.removeAllWatch.key "E">
<!ENTITY debuggerUI.stepping.resume "VK_F6">
<!ENTITY debuggerUI.stepping.stepOver "VK_F7">
<!ENTITY debuggerUI.stepping.stepIn "VK_F8">
<!ENTITY debuggerUI.stepping.stepOut "VK_F8">
