<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY inspectorHTMLEdit.label "Modifica come HTML">
<!ENTITY inspectorHTMLEdit.accesskey "M">
<!ENTITY inspectorHTMLCopyInner.label "Copia HTML interno">
<!ENTITY inspectorHTMLCopyInner.accesskey "T">
<!ENTITY inspectorHTMLCopyOuter.label "Copia HTML esterno">
<!ENTITY inspectorHTMLCopyOuter.accesskey "H">
<!ENTITY inspectorCopyUniqueSelector.label "Copia selettore univoco">
<!ENTITY inspectorCopyUniqueSelector.accesskey "u">
<!ENTITY inspectorHTMLPasteOuter.label "Incolla HTML esterno">
<!ENTITY inspectorHTMLPasteOuter.accesskey "I">
<!ENTITY inspectorHTMLPasteInner.label "Incolla HTML interno">
<!ENTITY inspectorHTMLPasteInner.accesskey "L">
<!ENTITY inspectorHTMLPasteExtraSubmenu.label "Incolla…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey "n">
<!ENTITY inspectorHTMLPasteBefore.label "Prima">
<!ENTITY inspectorHTMLPasteBefore.accesskey "P">
<!ENTITY inspectorHTMLPasteAfter.label "Dopo">
<!ENTITY inspectorHTMLPasteAfter.accesskey "D">
<!ENTITY inspectorHTMLPasteFirstChild.label "Come primo figlio">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey "f">
<!ENTITY inspectorHTMLPasteLastChild.label "Come ultimo figlio">
<!ENTITY inspectorHTMLPasteLastChild.accesskey "o">
<!ENTITY inspectorHTMLDelete.label "Elimina nodo">
<!ENTITY inspectorHTMLDelete.accesskey "E">
<!ENTITY inspector.selectButton.tooltip "Seleziona un elemento con il mouse">
<!ENTITY inspectorSearchHTML.label2 "Cerca selettore CSS">
<!ENTITY inspectorSearchHTML.key "F">
<!ENTITY inspectorCopyImageDataUri.label "Copia Data-URL dell’immagine">
<!ENTITY inspectorShowDOMProperties.label "Visualizza proprietà DOM">
