<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY netmonitorUI.emptyNotice "Ricaricare la pagina per visualizzare informazioni dettagliate sull'attività di rete.">
<!ENTITY netmonitorUI.toolbar.method "Metodo">
<!ENTITY netmonitorUI.toolbar.file "File">
<!ENTITY netmonitorUI.toolbar.domain "Dominio">
<!ENTITY netmonitorUI.toolbar.type "Tipo">
<!ENTITY netmonitorUI.toolbar.size "Dimensione">
<!ENTITY netmonitorUI.toolbar.waterfall "Sequenza temporale">
<!ENTITY netmonitorUI.tab.headers "Header">
<!ENTITY netmonitorUI.tab.cookies "Cookie">
<!ENTITY netmonitorUI.tab.params "Parametri">
<!ENTITY netmonitorUI.tab.response "Risposta">
<!ENTITY netmonitorUI.tab.timings "Tempi">
<!ENTITY netmonitorUI.panesButton.tooltip "Visualizza informazioni sulla rete">
<!ENTITY netmonitorUI.summary.url "URL richiesta:">
<!ENTITY netmonitorUI.summary.method "Metodo di richiesta:">
<!ENTITY netmonitorUI.summary.status "Status code:">
<!ENTITY netmonitorUI.summary.version "Versione:">
<!ENTITY netmonitorUI.summary.size "Dimensioni header:">
<!ENTITY netmonitorUI.response.name "Nome:">
<!ENTITY netmonitorUI.response.dimensions "Dimensioni:">
<!ENTITY netmonitorUI.response.mime "Tipo MIME:">
<!ENTITY netmonitorUI.response.encoding "Codifica:">
<!ENTITY netmonitorUI.timings.blocked "Bloccato:">
<!ENTITY netmonitorUI.timings.dns "Risoluzione DNS:">
<!ENTITY netmonitorUI.timings.connect "Connessione:">
<!ENTITY netmonitorUI.timings.send "Invio:">
<!ENTITY netmonitorUI.timings.wait "In attesa:">
<!ENTITY netmonitorUI.timings.receive "Ricezione:">
