<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY profilerUI.emptyNotice1 "Fai clic sul pulsante">
<!ENTITY profilerUI.emptyNotice2 "per avviare la registrazione delle chiamate di funzione JavaScript.">
<!ENTITY profilerUI.stopNotice1 "Fai clic nuovamente sul pulsante">
<!ENTITY profilerUI.stopNotice2 "per interrompere la profilazione.">
<!ENTITY profilerUI.loadingNotice "Caricamento…">
<!ENTITY profilerUI.recordButton.tooltip "Registra le chiamate di funzione JavaScript.">
<!ENTITY profilerUI.importButton "Importa…">
<!ENTITY profilerUI.exportButton "Salva">
<!ENTITY profilerUI.clearButton "Cancella">
<!ENTITY profilerUI.toolbar.waterfall "Sequenza temporale">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree1 "Allocazioni">
<!ENTITY profilerUI.toolbar.js-flamegraph "Flame chart JS">
<!ENTITY profilerUI.toolbar.memory-flamegraph1 "Flame chart allocazioni">
<!ENTITY profilerUI.table.totalDuration2 "Tempo totale">
<!ENTITY profilerUI.table.selfDuration2 "Tempo individuale">
<!ENTITY profilerUI.table.totalPercentage "Costo totale">
<!ENTITY profilerUI.table.selfPercentage "Costo individuale">
<!ENTITY profilerUI.table.samples "Campioni">
<!ENTITY profilerUI.table.totalAlloc1 "Allocazioni totali">
<!ENTITY profilerUI.table.totalAllocTooltip "Il numero di allocazioni di oggetti campionate in questa posizione e in tutte gli elementi chiamati.">
<!ENTITY profilerUI.table.selfAlloc1 "Allocazioni elemento">
<!ENTITY profilerUI.table.selfAllocTooltip "Il numero di allocazioni di oggetti campionate in questa posizione.">
<!ENTITY profilerUI.table.function "Funzione">
<!ENTITY profilerUI.newtab.tooltiptext "Aggiungi nuova scheda dalla selezione">
<!ENTITY profilerUI.options.filter.tooltiptext "Seleziona i dati da visualizzare nella sequenza temporale">
<!ENTITY profilerUI.options.gear.tooltiptext "Configura preferenze prestazioni.">
<!ENTITY profilerUI.invertTree "Inverti albero chiamate">
<!ENTITY profilerUI.invertTree.tooltiptext "Invertendo la visualizzazione dell’albero verranno mostrate prima le chiamate dai riquadri (frame) più recenti.">
<!ENTITY profilerUI.invertFlameGraph "Inverti Flame chart">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Invertendo il grafico verranno mostrate prima le chiamate dai riquadri (frame) più recenti.">
<!ENTITY profilerUI.showPlatformData "Visualizza dati piattaforma Gecko">
<!ENTITY profilerUI.showPlatformData.tooltiptext "La visualizzazione dei dati della piattaforma Gecko permette di includerne i simboli nei rapporti del Profiler JavaScript.">
<!ENTITY profilerUI.flattenTreeRecursion "Appiattisci albero ricorsioni">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Appiattisci le ricorsioni durante l’analisi delle funzioni.">
<!ENTITY profilerUI.enableMemory "Registra memoria">
<!ENTITY profilerUI.enableMemory.tooltiptext "Registra l’utilizzo della memoria durante la profilazione.">
<!ENTITY profilerUI.enableFramerate "Frequenza registrazione">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Frequenza con cui viene registrata la profilazione.">
