<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Blocco per gli appunti">
<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newWindowCmd.label "Nuova finestra">
<!ENTITY newWindowCmd.accesskey "N">
<!ENTITY newWindowCmd.commandkey "n">
<!ENTITY openFileCmd.label "Apri file…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY openRecentMenu.label "Apri recenti">
<!ENTITY openRecentMenu.accesskey "r">
<!ENTITY revertCmd.label "Ripristina…">
<!ENTITY revertCmd.accesskey "t">
<!ENTITY saveFileCmd.label "Salva">
<!ENTITY saveFileCmd.accesskey "S">
<!ENTITY saveFileCmd.commandkey "s">
<!ENTITY saveFileAsCmd.label "Salva con nome…">
<!ENTITY saveFileAsCmd.accesskey "v">
<!ENTITY closeCmd.label "Chiudi">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY editMenu.label "Modifica">
<!ENTITY editMenu.accesskey "M">
<!ENTITY run.label "Esegui">
<!ENTITY run.accesskey "s">
<!ENTITY run.key "r">
<!ENTITY inspect.label "Analizza">
<!ENTITY inspect.accesskey "z">
<!ENTITY inspect.key "i">
<!ENTITY display.label "Visualizza">
<!ENTITY display.accesskey "V">
<!ENTITY display.key "l">
<!ENTITY environmentMenu.label "Ambiente">
<!ENTITY environmentMenu.accesskey "b">
<!ENTITY contentContext.label "Contenuto">
<!ENTITY contentContext.accesskey "C">
<!ENTITY browserContext.label "Browser">
<!ENTITY browserContext.accesskey "B">
<!ENTITY helpMenu.label "Aiuto">
<!ENTITY helpMenu.accesskey "A">
<!ENTITY helpMenuWin.label "Aiuto">
<!ENTITY helpMenuWin.accesskey "A">
<!ENTITY documentationLink.label "Documentazione su MDN">
<!ENTITY documentationLink.accesskey "D">
<!ENTITY resetContext2.label "Reimposta variabili">
<!ENTITY resetContext2.accesskey "m">
<!ENTITY reloadAndRun.label "Ricarica ed esegui">
<!ENTITY reloadAndRun.accesskey "R">
<!ENTITY reloadAndRun.key "r">
<!ENTITY executeMenu.label "Esecuzione">
<!ENTITY executeMenu.accesskey "E">
<!ENTITY errorConsoleCmd.commandkey "j">
