<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Editor stili">
<!ENTITY newButton.label "Nuovo">
<!ENTITY newButton.tooltip "Crea un nuovo foglio di stile e lo aggiunge al documento">
<!ENTITY newButton.accesskey "N">
<!ENTITY newButton.commandkey "n">
<!ENTITY importButton.label "Importa…">
<!ENTITY importButton.tooltip "Importa un foglio di stile esistente e lo aggiunge al documento">
<!ENTITY importButton.accesskey "m">
<!ENTITY importButton.commandkey "i">
<!ENTITY visibilityToggle.tooltip "Cambia visibilità del foglio di stile">
<!ENTITY visibilityToggle.accesskey "C">
<!ENTITY saveButton.label "Salva">
<!ENTITY saveButton.tooltip "Salva questo foglio di stile in un file">
<!ENTITY saveButton.accesskey "S">
<!ENTITY saveButton.commandkey "s">
<!ENTITY scoped.label "Scoped.">
<!ENTITY editorTextbox.placeholder "Inserire qui il CSS.">
<!ENTITY noStyleSheet.label "Questa pagina non ha un foglio di stile.">
<!ENTITY noStyleSheet-tip-start.label "">
<!ENTITY noStyleSheet-tip-action.label "Aggiungere un nuovo foglio di stile">
<!ENTITY noStyleSheet-tip-end.label "?">
<!ENTITY closeCmd.key "W">
