<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY timelineUI.recordButton.tooltip "Registra la sequenza temporale delle operazioni">
<!ENTITY timelineUI.recordLabel "Registrazione…">
<!ENTITY timelineUI.memoryCheckbox.label "Memoria">
<!ENTITY timelineUI.memoryCheckbox.tooltip "Attiva misurazioni memoria">
<!ENTITY timelineUI.filterButton.tooltip "Seleziona i dati da visualizzare">
<!ENTITY timelineUI.emptyNotice1 "Fai clic sul pulsante">
<!ENTITY timelineUI.emptyNotice2 "per avviare la registrazione della sequenza temporale degli eventi.">
<!ENTITY timelineUI.stopNotice1 "Fai clic nuovamente sul pulsante">
<!ENTITY timelineUI.stopNotice2 "per interrompere la registrazione.">
