<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeCmd.key "W">
<!ENTITY toolboxCloseButton.tooltip "Chiudi strumenti di sviluppo">
<!ENTITY toolboxOptionsButton.key "o">
<!ENTITY toolboxNextTool.key "à">
<!ENTITY toolboxPreviousTool.key "ò">
<!ENTITY toolboxZoomIn.key "+">
<!ENTITY toolboxZoomIn.key2 "=">
<!ENTITY toolboxZoomOut.key "-">
<!ENTITY toolboxZoomReset.key "0">
<!ENTITY toolboxReload.key "r">
<!ENTITY toolboxFramesTooltip "Seleziona un iframe come documento da analizzare">
<!ENTITY browserToolboxErrorMessage "Errore in apertura Cassetta degli attrezzi browser:">
<!ENTITY options.context.advancedSettings "Impostazioni avanzate">
<!ENTITY options.context.inspector "Analisi pagina">
<!ENTITY options.showUserAgentStyles.label "Visualizza stili del browser">
<!ENTITY options.showUserAgentStyles.tooltip "Attivando questa opzione verranno visualizzati gli stili predefiniti caricati dal browser.">
<!ENTITY options.defaultColorUnit.label "Unità predefinita colori:">
<!ENTITY options.defaultColorUnit.accesskey "U">
<!ENTITY options.defaultColorUnit.hex "esadecimale">
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">
<!ENTITY options.defaultColorUnit.name "nomi dei colori">
<!ENTITY options.context.triggersPageRefresh "* solo sessione corrente, ricarica la pagina">
<!ENTITY options.enableChrome.label5 "Attiva debug chrome del browser e componenti aggiuntivi">
<!ENTITY options.enableChrome.tooltip3 "Attivando questa opzione è possibile utilizzare diversi strumenti di sviluppo direttamente sul browser (da Strumenti > Sviluppo web > Cassetta degli attrezzi browser) ed effettuare il debug dei componenti aggiuntivi">
<!ENTITY options.enableRemote.label3 "Attiva debug remoto">
<!ENTITY options.enableRemote.tooltip "Attivando questa opzione è possibile utilizzare gli strumenti di sviluppo per effettuare il debug su istanze remote di Firefox come Firefox OS">
<!ENTITY options.disableJavaScript.label "Disattiva JavaScript *">
<!ENTITY options.disableJavaScript.tooltip "Attivando questa opzione JavaScript verrà disattivato per la scheda corrente. Se la scheda o gli strumenti di sviluppo vengono chiusi l’impostazione verrà rimossa.">
<!ENTITY options.disableCache.label2 "Disattiva cache (quando gli strumenti sono aperti)">
<!ENTITY options.disableCache.tooltip2 "Attivando questa opzione la cache verrà disattivata per tutte le schede in cui sono aperti gli strumenti di sviluppo.">
<!ENTITY options.selectDefaultTools.label "Strumenti di sviluppo predefiniti di Firefox">
<!ENTITY options.selectAdditionalTools.label "Strumenti di sviluppo installati da componenti aggiuntivi">
<!ENTITY options.selectEnabledToolboxButtons.label "Pulsanti disponibili">
<!ENTITY options.toolNotSupported.label "* Non supportato per il target corrente degli strumenti">
<!ENTITY options.selectDevToolsTheme.label2 "Temi:">
<!ENTITY options.usedeveditiontheme.label "Utilizza il tema Developer Edition per il browser">
<!ENTITY options.usedeveditiontheme.tooltip "Attiva/disattiva il tema Developer Edition per il browser.">
<!ENTITY options.webconsole.label "Console web">
<!ENTITY options.timestampMessages.label "Attiva timestamp">
<!ENTITY options.timestampMessages.tooltip "Attivando questa opzione verrà visualizzato nella Console web il timestamp associato a comandi e risultati">
<!ENTITY options.styleeditor.label "Editor stili">
<!ENTITY options.stylesheetSourceMaps.label "Visualizza sorgenti originali">
<!ENTITY options.stylesheetSourceMaps.tooltip "Visualizza sorgenti originali (ad es. file Sass) in Editor stili e Analisi pagina">
<!ENTITY options.stylesheetAutocompletion.label "Completamento automatico CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip "Completa automaticamente durante la scrittura nell’Editor stili le proprietà CSS, i valori e i selettori">
<!ENTITY options.profiler.label "Profiler JavaScript">
<!ENTITY options.commonPrefs.label "Preferenze comuni">
<!ENTITY options.enablePersistentLogs.label "Attiva registri permanenti">
<!ENTITY options.enablePersistentLogs.tooltip "Attivando questa opzione la Console web e il Monitor di rete non verranno azzerati ogni volta che si naviga in una nuova pagina">
<!ENTITY options.showPlatformData.label "Visualizza dati piattaforma Gecko">
<!ENTITY options.showPlatformData.tooltip "Attivando questa opzione i rapporti del Profiler JavaScript conterranno i simboli della piattaforma Gecko">
<!ENTITY options.sourceeditor.label "Preferenze editor">
<!ENTITY options.sourceeditor.detectindentation.label "Rileva tipo di rientro">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Cerca di identificare il rientro del testo in base al codice sorgente">
<!ENTITY options.sourceeditor.autoclosebrackets.label "Chiudi parentesi automaticamente">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Inserisci automaticamente le parentesi di chiusura">
<!ENTITY options.sourceeditor.expandtab.label "Utilizza spazio per rientri">
<!ENTITY options.sourceeditor.expandtab.tooltip "Utilizza spazi vuoti al posto del carattere di tabulazione">
<!ENTITY options.sourceeditor.tabsize.label "Dimensione tabulazione">
<!ENTITY options.sourceeditor.tabsize.accesskey "D">
<!ENTITY options.sourceeditor.keybinding.label "Tasti di scelta rapida">
<!ENTITY options.sourceeditor.keybinding.accesskey "T">
<!ENTITY options.sourceeditor.keybinding.default.label "Predefinito">
