<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Console web">
<!ENTITY browserConsole.title "Console del browser">
<!ENTITY networkPanel.requestURLColon "URL richiesta:">
<!ENTITY networkPanel.requestMethodColon "Metodo di richiesta:">
<!ENTITY networkPanel.statusCodeColon "Codice di stato:">
<!ENTITY networkPanel.requestHeaders "Header della richiesta">
<!ENTITY networkPanel.requestCookie "Cookie inviato">
<!ENTITY networkPanel.requestBody "Corpo della richiesta">
<!ENTITY networkPanel.requestFormData "Dati dei moduli inviati">
<!ENTITY networkPanel.responseHeaders "Header della risposta">
<!ENTITY networkPanel.responseCookie "Cookie ricevuto">
<!ENTITY networkPanel.responseBody "Corpo della risposta">
<!ENTITY networkPanel.responseBodyCached "Dati in cache">
<!ENTITY networkPanel.responseBodyUnknownType "Tipo di contenuto sconosciuto">
<!ENTITY networkPanel.responseNoBody "Nessun corpo della risposta">
<!ENTITY networkPanel.responseImage "Immagine ricevuta">
<!ENTITY networkPanel.responseImageCached "Immagine in cache">
<!ENTITY saveBodies.label "Registra richiesta e corpo delle risposte">
<!ENTITY saveBodies.accesskey "R">
<!ENTITY openURL.label "Apri URL in una nuova scheda">
<!ENTITY openURL.accesskey "A">
<!ENTITY btnPageNet.label "Rete">
<!ENTITY btnPageNet.tooltip "Registra gli accessi alla rete">
<!ENTITY btnPageCSS.label "CSS">
<!ENTITY btnPageCSS.tooltip "Registra errori nell'analisi CSS">
<!ENTITY btnPageJS.label "JS">
<!ENTITY btnPageJS.tooltip "Registra le eccezioni JavaScript">
<!ENTITY btnPageLogging.label "Registrazione">
<!ENTITY btnPageLogging.tooltip "Registra i messaggi inviati all'oggetto window.console">
<!ENTITY btnConsoleErrors "Errori">
<!ENTITY btnConsoleInfo "Info">
<!ENTITY btnConsoleWarnings "Avvisi">
<!ENTITY btnConsoleLog "Registro">
<!ENTITY filterOutput.placeholder "Filtra output">
<!ENTITY btnClear.label "Cancella">
<!ENTITY btnClear.tooltip "Cancella il contenuto della Console web">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY copyURLCmd.label "Copia indirizzo">
<!ENTITY copyURLCmd.accesskey "o">
<!ENTITY closeCmd.key "W">
