<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 100ch; height: 448px;">

<!ENTITY checking.heading            "正在檢查您的附加元件">
<!ENTITY checking.progress.label     "正在檢查您的附加元件是否相容此版本的 &brandShortName;。">

<!ENTITY select.heading              "選擇您的附加元件">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "停用您不使用的附加元件讓您的 &brandShortName; 變得更快。透過第三方軟體安裝的附加元件將會被自動停用，您可以在下面手動選擇並啟用。">
<!ENTITY select.keep                 "保留">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "動作">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "安裝者">
<!ENTITY select.name                 "名稱">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "選擇您的附加元件">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "停用您不使用的附加元件讓您的 &brandShortName; 變得更快。透過第三方軟體安裝的附加元件將會被自動停用，您可以在下面手動選擇並啟用。">

<!ENTITY action.disable.heading      "將會停用下列附加元件:">
<!ENTITY action.incompatible.heading "將會在有相容版本推出時再度啟用下列附加元件:">
<!ENTITY action.update.heading       "將會更新下列附加元件:">
<!ENTITY action.enable.heading       "將會啟用下列附加元件:">

<!ENTITY update.heading              "正在更新您的附加元件">
<!ENTITY update.progress.label       "正在下載安裝您所選擇的附加元件更新。">

<!ENTITY errors.heading              "&brandShortName; 無法更新您的某些附加元件。">
<!ENTITY errors.description          "無法安裝您某些附加元件的更新。&brandShortName; 將會自動在稍後再度嘗試安裝更新。">

<!ENTITY footer.label                "您可以隨時於附加元件管理員修改您的附加元件。">
<!ENTITY cancel.label                "取消">
<!ENTITY back.label                  "上一頁">
<!ENTITY next.label                  "下一頁">
<!ENTITY done.label                  "完成">

