<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "일반">

<!ENTITY accessibility.label             "접근성">

<!ENTITY useCursorNavigation.label       "커서 키를 항상 페이지 내에서 사용">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "입력을 시작하면 페이지 내용 검색하기">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "웹 사이트를 새로 고치거나 리다이렉트할 때 경고 표시">
<!ENTITY blockAutoRefresh.accesskey      "b">
<!ENTITY useOnScreenKeyboard.label       "필요하면 터치 키보드 보여주기">
<!ENTITY useOnScreenKeyboard.accesskey   "k">

<!ENTITY browsing.label                  "보기 기능">

<!ENTITY useAutoScroll.label             "자동 스크롤 기능 사용">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "부드러운 스크롤 기능 사용">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "하드웨어 가속이 가능하면 사용">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "맞춤법 검사 기능 사용">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY dataChoicesTab.label            "데이터 선택">

<!ENTITY healthReportDesc.label          "브라우저 성능에 대해 이해할 수 있도록 돕고 &vendorShortName;와 브라우저 건강 데이터를 공유함">
<!ENTITY enableHealthReport.label        "&brandShortName; 상태 검사 보고서 켜기">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY healthReportLearnMore.label     "더 알아보기">

<!ENTITY telemetryDesc.label             "브라우저의 성능, 사용, 그리고 설정에 대한 데이터를 &vendorShortName;와 공유하여 &brandShortName;가 보나 나아지도록 도움">
<!ENTITY enableTelemetryData.label       "부가적인 데이터 공유">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "더 알아보기">

<!ENTITY crashReporterDesc.label         "&brandShortName;가 오류 보고서를 전송하여 &vendorShortName;가 브라우저를 보다 안정적이고 보안이 강화되도록 도움">
<!ENTITY enableCrashReporter.label       "오류 보고서 켜기">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "더 알아보기">

<!ENTITY networkTab.label                "네트워크">

<!ENTITY connection.label                "연결">

<!ENTITY connectionDesc.label            "&brandShortName;가 인터넷에 연결하는 방법을 선택합니다.">
<!ENTITY connectionSettings.label        "설정…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "캐쉬된 웹 페이지">

<!ENTITY offlineStorage2.label           "오프라인 웹 페이지 및 사용자 데이터">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "제한 용량">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB 공간">
<!ENTITY clearCacheNow.label             "삭제">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "지금 삭제">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "자동 캐시 크기 관리">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "업데이트">

<!ENTITY updateApp.label                 "&brandShortName; 업데이트:">
<!ENTITY updateAuto1.label               "자동으로 업데이트 설치 (추천: 보안이 강화됨)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateCheck.label               "업데이트 확인 (설치 여부 결정)">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "업데이트 확인 안함 (추천 안함: 보안 위협)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "부가 기능을 사용 안함으로 변경 시 알려주기">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateHistory.label             "업데이트 기록 보기">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY useService.label                "업데이트 설치 시 백그라운드 작업으로 하기">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "자동 업데이트:">
<!ENTITY enableSearchUpdate.label        "검색 사이트">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineNotify.label             "오프라인 시 이용할 자료를 저장할 때 알려주기">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "예외 사항…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "오프라인용 데이터를 저장하는 웹 사이트 목록:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "삭제…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "오프라인 자료 삭제">

<!ENTITY certificateTab.label            "인증서">
<!ENTITY certSelection.label             "요청">
<!ENTITY certSelection.description       "웹 사이트에서 개인 인증서를 요구할 때:">
<!ENTITY certs.auto                      "자동으로 한 가지 선택">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "항상 물어 보기">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY enableOCSP.label                "OCSP서버를 통해 인증서 유효성 실시간 확인">
<!ENTITY enableOCSP.accesskey            "Q">
<!ENTITY viewCerts.label                 "인증서 보기">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewSecurityDevices.label       "보안 장치">
<!ENTITY viewSecurityDevices.accesskey   "y">
