<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "색상">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "웹 페이지에서 지정한 색상을 무시하고 위에서 선택한 것으로 쓰기:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "항상 하기">
<!ENTITY  overridePageColors.auto.label   "고대비 테마일때만 하기">
<!ENTITY  overridePageColors.never.label  "하지 않기">

<!ENTITY  color                           "글자와 배경">
<!ENTITY  textColor.label                 "글자:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "배경:">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "시스템 색상 사용">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "밑줄 링크">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "링크 색상">
<!ENTITY  linkColor.label                 "방문하지 않은 링크:">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "방문한 링크:">
<!ENTITY  visitedLinkColor.accesskey      "V">
