<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "시작 페이지">

<!ENTITY startupPage.label         "&brandShortName;를 시작할 때 표시할 페이지:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "홈 페이지">
<!ENTITY startupBlankPage.label    "빈 페이지">
<!ENTITY startupLastSession.label  "이전 종료시 창과 탭">

<!ENTITY homepage.label            "홈 페이지:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "현재 페이지">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "현재 탭">
<!ENTITY chooseBookmark.label      "북마크 사용…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "초기 설정">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "다운로드">

<!ENTITY saveTo.label "저장 위치">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "찾아보기…">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "선택…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "파일 저장할 때 항상 물어 보기">
<!ENTITY alwaysAsk.accesskey "A">

<!ENTITY alwaysCheckDefault2.label        "&brandShortName;가 기본 브라우저인지 항상 확인">
<!ENTITY alwaysCheckDefault2.accesskey    "w">
<!ENTITY setAsMyDefaultBrowser2.label     "기본 브라우저로 설정">
<!ENTITY setAsMyDefaultBrowser2.accesskey "D">
<!ENTITY isDefault.label                  "현재 &brandShortName;가 기본 브라우저입니다.">
<!ENTITY isNotDefault.label               "&brandShortName;가 기본 브라우저가 아닙니다.">

<!ENTITY separateProfileMode.label        "&brandShortName;과 Firefox 같이 돌리기">
<!ENTITY useFirefoxSync.label             "귀띔: 이렇게 하면 프로필을 따로 쓰게 됩니다. 동기화를 써서 데이터를 공유하십시오.">
<!ENTITY getStarted.label                 "동기화 쓰기 시작하기…">

<!ENTITY e10sEnabled.label                "&brandShortName;를 멀티 프로세스로 돌리기">
