<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label "시작 페이지">

<!ENTITY startupPage.label "&brandShortName;를 시작할 때 표시할 페이지:">
<!ENTITY startupPage.accesskey "s">
<!ENTITY startupHomePage.label "홈 페이지">
<!ENTITY startupBlankPage.label "빈 페이지">
<!ENTITY startupLastSession.label "이전 종료시 창과 탭">

<!ENTITY homepage.label            "홈 페이지:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label "현재 페이지">
<!ENTITY useCurrentPage.accesskey "C">
<!ENTITY useMultiple.label "현재 탭">
<!ENTITY chooseBookmark.label "북마크 사용…">
<!ENTITY chooseBookmark.accesskey "B">
<!ENTITY restoreDefault.label "초기 설정">
<!ENTITY restoreDefault.accesskey "R">

<!ENTITY downloads.label "다운로드">

<!ENTITY saveTo.label "저장 위치">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label "찾아보기…">
<!ENTITY chooseFolderWin.accesskey "o">
<!ENTITY chooseFolderMac.label "선택…">
<!ENTITY chooseFolderMac.accesskey "e">
<!ENTITY alwaysAsk.label "파일 저장할 때 항상 물어 보기">
<!ENTITY alwaysAsk.accesskey "A">

<!ENTITY alwaysCheckDefault.label         "시작할 때마다 &brandShortName;가 기본 브라우저인지 확인">
<!ENTITY alwaysCheckDefault2.accesskey    "w">
<!ENTITY setAsMyDefaultBrowser.label      "&brandShortName;를 기본 브라우저로 설정">
<!ENTITY setAsMyDefaultBrowser.accesskey  "D">
<!ENTITY isDefault.label                  "현재 &brandShortName;가 기본 브라우저입니다.">
<!ENTITY isNotDefault.label               "&brandShortName;가 기본 브라우저가 아닙니다.">



<!ENTITY alwaysCheckDefault2.label        "Always check if &brandShortName; is your default browser">
<!ENTITY getStarted.label                 "Start using Sync…">

<!ENTITY separateProfileMode.label        "Allow &brandShortName; and Firefox to run at the same time">
<!ENTITY setAsMyDefaultBrowser2.accesskey "D">
<!ENTITY setAsMyDefaultBrowser2.label     "Make Default">
<!ENTITY useFirefoxSync.label             "Tip: This uses separate profiles. Use Sync to share data between them.">
