<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY prefWindow.titleWin "설정">
<!ENTITY prefWindow.titleGNOME "&brandShortName; 환경 설정">
<!ENTITY paneGeneral.title		"일반">
<!ENTITY panePrivacy.title "개인 정보">
<!ENTITY paneAdvanced.title "고급">
<!ENTITY paneContent.title "내용">
<!ENTITY paneTabs.title "탭">
<!ENTITY paneSecurity.title "보안">
<!ENTITY prefWinMinSize.styleWin2 "width: 45em; min-height: 39em;">
<!ENTITY prefWinMinSize.styleMac "width: 48em; min-height: 43em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 45em; min-height: 42.5em;">
<!ENTITY paneApplications.title "프로그램">
<!ENTITY paneSync.title          "동기화">
<!ENTITY  buttonForward.tooltip   "한 페이지 뒤로 가기">
<!ENTITY  buttonBack.tooltip      "한 페이지 앞으로 가기">

