<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "일반">

<!ENTITY  warnAddonInstall.label        "부가 기능을 설치할 때 알려주기">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "공격 사이트일 경우 차단">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "사기 사이트일 경우 차단">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "예외 목록…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  logins.label                  "로그인">

<!ENTITY  rememberLogins.label          "사이트 로그인 정보 저장">
<!ENTITY  rememberLogins.accesskey      "R">
<!ENTITY  passwordExceptions.label      "예외 목록…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "정보 보호을 위해 기본 암호 사용">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "기본 암호 변경…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedLogins.label              "저장된 로그인…">
<!ENTITY  savedLogins.accesskey          "L">
