<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY warnAddonInstall.label "부가 기능을 설치할 때 알려주기">
<!ENTITY warnAddonInstall.accesskey "W">

<!ENTITY  blockAttackSites.label     "공격 사이트일 경우 차단">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "사기 사이트일 경우 차단">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY addonExceptions.label "예외 목록…">
<!ENTITY addonExceptions.accesskey "E">
<!ENTITY passwords.label "암호 관리">
<!ENTITY rememberPasswords.label "웹 사이트에 입력하는 암호 저장">
<!ENTITY rememberPasswords.accesskey "R">
<!ENTITY passwordExceptions.label "예외 목록…">
<!ENTITY passwordExceptions.accesskey "x">
<!ENTITY useMasterPassword.label "정보 보호을 위해 기본 암호 사용">
<!ENTITY useMasterPassword.accesskey "U">
<!ENTITY changeMasterPassword.label "기본 암호 변경…">
<!ENTITY changeMasterPassword.accesskey "M">
<!ENTITY savedPasswords.label "암호 저장 목록…">
<!ENTITY savedPasswords.accesskey "P">
