<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "&syncBrand.fullName.label; 설정">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; 는 어떤 기기에서도 웹 방문 기록, 북마크, 암호, 탭 이용 정보를 공유할 수 있습니다.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "업데이트">
<!ENTITY resetPass.label              "재설정">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "계정 관리">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY viewQuota.label              "용량 보기">
<!ENTITY changePassword2.label         "암호 변경…">
<!ENTITY myRecoveryKey.label           "복구키 표시">
<!ENTITY resetSync2.label              "동기화 재설정…">

<!ENTITY pairDevice.label             "기기 연결하기">

<!ENTITY syncMy.label               "동기화 항목">
<!ENTITY engine.bookmarks.label     "북마크">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "탭 목록">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "방문 기록">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "저장한 암호">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "환경 설정">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "부가 기능">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "기기 이름:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "현재 기기 연결 중단">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "서비스 약관">
<!ENTITY prefs.ppLink.label         "개인 정보 정책">
