<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "&syncBrand.fullName.label; 설정">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; 는 어떤 기기에서도 웹 방문 기록, 북마크, 암호, 탭 이용 정보를 공유할 수 있습니다.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "업데이트">
<!ENTITY resetPass.label              "재설정">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "계정 관리">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY changePassword2.label        "암호 변경…">
<!ENTITY myRecoveryKey.label          "복구키 표시">
<!ENTITY resetSync2.label             "동기화 재설정…">

<!ENTITY pairDevice.label             "기기 연결하기">

<!ENTITY syncMy.label               "동기화 항목">
<!ENTITY engine.bookmarks.label     "북마크">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "탭 목록">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "방문 기록">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "저장한 암호">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "환경 설정">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "부가 기능">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "기기 이름:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY fxaSyncDeviceName.label       "기기 이름">
<!ENTITY changeSyncDeviceName.label "기기 이름 바꾸기…">
<!ENTITY cancelChangeSyncDeviceName.label "취소">
<!ENTITY saveChangeSyncDeviceName.label "저장">
<!ENTITY unlinkDevice.label           "현재 기기 연결 중단">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "서비스 약관">
<!ENTITY prefs.ppLink.label         "개인 정보 정책">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "개인 정보 보호 정책">
<!ENTITY determiningAcctStatus.label     "계정 상태를 확인하는 중…">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "은 아직 인증되지 않았습니다.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "">
<!ENTITY signedInLoginFailure.aftername.label "으로 로그인을 해서 다시 연결해 주십시오">

<!ENTITY notSignedIn.label           "로그인이 되어있지 않습니다.">
<!ENTITY signIn.label                "로그인">
<!ENTITY profilePicture.tooltip      "프로필 사진 변경">
<!ENTITY verifiedManage.label        "계정 관리">
<!ENTITY disconnect.label            "연결 끊기…">
<!ENTITY verify.label                "이메일 인증">
<!ENTITY forget.label                "이 이메일 없애기">

<!ENTITY welcome.description "&brandShortName;를 쓰는 곳이면 어디서나 탭, 북마크, 암호 등에 접근할 수 있습니다.">
<!ENTITY welcome.signIn.label "로그인">
<!ENTITY welcome.createAccount.label "계정 만들기">

<!ENTITY welcome.useOldSync.label "예전 동기화를 쓰고 계십니까?">

<!ENTITY signedOut.caption            "웹과 함께 하세요.">
<!ENTITY signedOut.description        "즐겨찾기, 방문 기록, 탭, 비밀번호 부가기능, 설정을 모든 기기에 걸쳐 동기화 하세요.">
<!ENTITY signedOut.accountBox.title   "&syncBrand.fxAccount.label;와 연결">
<!ENTITY signedOut.accountBox.create  "계정 생성">
<!ENTITY signedOut.accountBox.signin  "로그인">

<!ENTITY signedIn.engines.label       "모든 기기에 걸친 동기화">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->


<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!ENTITY mobilePromo3.end              " to sync with your mobile device.">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " or ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Download Firefox for ">
