<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY props.name.label		"名前:">
<!ENTITY props.value.label		"内容:">
<!ENTITY props.domain.label		"ホスト:">
<!ENTITY props.path.label		"パス:">
<!ENTITY props.secure.label		"送信制限:">
<!ENTITY props.expires.label		"有効期限:">

<!ENTITY button.allow.label		"許可">
<!ENTITY button.allow.accesskey		"A">
<!ENTITY button.session.label		"現在のセッションのみ">
<!ENTITY button.session.accesskey	"S">
<!ENTITY button.deny.label		"不許可">
<!ENTITY button.deny.accesskey		"D">

<!ENTITY dialog.title			"Cookie 設定の確認">
<!ENTITY dialog.remember.label		"このサイトからの Cookie は今後も同様に処理する">
<!ENTITY dialog.remember.accesskey	"U">
