fullscreen.jar:
% content   fullscreen         %content/
% skin      fullscreen  classic/1.0       %skin/
% overlay chrome://bluegriffon/content/xul/bluegriffon.xul chrome://fullscreen/content/fullscreenOverlay.xul
% style   chrome://bluegriffon/content/xul/bluegriffon.xul chrome://fullscreen/skin/fullscreenOverlay.css
  content/fullscreenOverlay.xul  (content/fullscreenOverlay.xul)
  content/fullscreenOverlay.js   (content/fullscreenOverlay.js)
  skin/fullscreenOverlay.css     (skin/fullscreenOverlay.css)
  skin/fullscreen.png            (skin/fullscreen.png)
  skin/fullscreen-icon.png       (skin/fullscreen-icon.png)

fullscreen-locale.jar:
% locale  fullscreen   en-US       %locale/en-US/
  locale/en-US/fullscreenOverlay.dtd  (locale/en-US/fullscreenOverlay.dtd)
  locale/en-US/fullscreenOverlay.properties  (locale/en-US/fullscreenOverlay.properties)
  