<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Berechtigungs-Manager">

<!ENTITY sites.search                    "Websites durchsuchen">
<!ENTITY sites.allSites                  "Alle Websites">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Berechtigungen für">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Standard-Berechtigungen für alle Websites">

<!ENTITY permissions.forgetSite          "Gesamte Website vergessen">

<!ENTITY permission.alwaysAsk            "Jedes Mal nachfragen">
<!ENTITY permission.allow                "Erlauben">
<!ENTITY permission.allowForSession      "Für die Sitzung erlauben">
<!ENTITY permission.allowFirstPartyOnly  "Nur als aufgerufene Seite erlauben">
<!ENTITY permission.block                "Blockieren">

<!ENTITY password.label                  "Passwörter speichern">
<!ENTITY password.manage                 "Passwörter verwalten…">

<!ENTITY cookie.label                    "Cookies setzen">
<!ENTITY cookie.remove                   "Cookies entfernen">
<!ENTITY cookie.manage                   "Cookies verwalten…">
<!ENTITY cookie.removeAll                "Alle Cookies entfernen">

<!ENTITY geo.label                       "Standort weitergeben">

<!ENTITY plugins.label                   "Plugins">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Offline-Speicher verwalten">

<!ENTITY popup.label                     "Pop-up-Fenster öffnen">

<!ENTITY fullscreen.label                "Zu Vollbild wechseln">
<!ENTITY camera.label                    "Kamera verwenden">
<!ENTITY microphone.label                "Mikrofon verwenden">
