<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "Erweiterte JavaScript-Einstellungen">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Skripten folgende Aktionen erlauben:">

<!ENTITY moveResizePopupWindows.label     "Pop-up-Fenster verschieben oder deren Größe ändern">
<!ENTITY moveResizePopupWindows.accesskey "M">
<!ENTITY raiseLowerWindows.label        "Fenster vor oder hinter andere Fenster legen">
<!ENTITY raiseLowerWindows.accesskey    "F">
<!ENTITY disableContextMenus.label      "Das Kontextmenü deaktivieren oder ersetzen">
<!ENTITY disableContextMenus.accesskey  "D">
