<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Allgemein">

<!ENTITY accessibility.label             "Eingabehilfen">

<!ENTITY useCursorNavigation.label       "Markieren von Text mit der Tastatur zulassen">
<!ENTITY useCursorNavigation.accesskey   "M">
<!ENTITY searchStartTyping.label         "Suche bereits beim Eintippen starten">
<!ENTITY searchStartTyping.accesskey     "u">
<!ENTITY blockAutoRefresh.label          "Warnen, wenn Webseiten versuchen umzuleiten oder neuzuladen">
<!ENTITY blockAutoRefresh.accesskey      "W">
<!ENTITY useOnScreenKeyboard.label       "Bildschirmtastatur falls notwendig anzeigen">
<!ENTITY useOnScreenKeyboard.accesskey   "B">

<!ENTITY browsing.label                  "Browsing">

<!ENTITY useAutoScroll.label             "Automatischen Bildlauf aktivieren">
<!ENTITY useAutoScroll.accesskey         "A">
<!ENTITY useSmoothScrolling.label        "Sanften Bildlauf aktivieren">
<!ENTITY useSmoothScrolling.accesskey    "S">
<!ENTITY allowHWAccel.label              "Hardwarebeschleunigung verwenden, wenn verfügbar">
<!ENTITY allowHWAccel.accesskey          "v">
<!ENTITY checkSpelling.label             "Rechtschreibung während der Eingabe überprüfen">
<!ENTITY checkSpelling.accesskey         "R">

<!ENTITY dataChoicesTab.label            "Datenübermittlung">

<!ENTITY healthReportDesc.label          "Hilft beim Verstehen Ihrer Browser-Leistung und übermittelt Daten über den Browserstatus an &vendorShortName;.">
<!ENTITY enableHealthReport.label        "&brandShortName;-Statusbericht">
<!ENTITY enableHealthReport.accesskey    "S">
<!ENTITY healthReportLearnMore.label     "Weitere Informationen">

<!ENTITY telemetryDesc.label             "Übermittelt an &vendorShortName; Browser-Daten wie Performanz, Nutzung, Hardware und Benutzeranpassungen des Browsers, um &brandShortName; zu verbessern.">
<!ENTITY enableTelemetryData.label       "Zusätzliche Daten übermitteln (z. B. Telemetrie)">
<!ENTITY enableTelemetryData.accesskey   "Z">
<!ENTITY telemetryLearnMore.label        "Weitere Informationen">

<!ENTITY crashReporterDesc.label         "&brandShortName; übermittelt Absturzberichte, um &vendorShortName; dabei zu helfen, den Browser stabiler und sicherer zu machen.">
<!ENTITY enableCrashReporter.label       "Absturzmelder aktivieren">
<!ENTITY enableCrashReporter.accesskey   "A">
<!ENTITY crashReporterLearnMore.label    "Weitere Informationen">

<!ENTITY networkTab.label                "Netzwerk">

<!ENTITY connection.label                "Verbindung">

<!ENTITY connectionDesc.label            "Festlegen, wie sich &brandShortName; mit dem Internet verbindet">
<!ENTITY connectionSettings.label        "Einstellungen…">
<!ENTITY connectionSettings.accesskey    "n">

<!ENTITY httpCache.label                 "Zwischengespeicherte Webinhalte">

<!ENTITY offlineStorage2.label           "Offline-Webinhalte und -Benutzerdaten">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Cache auf">
<!ENTITY limitCacheSizeBefore.accesskey  "C">
<!ENTITY limitCacheSizeAfter.label       "MB Speicherplatz limitieren">
<!ENTITY clearCacheNow.label             "Jetzt leeren">
<!ENTITY clearCacheNow.accesskey         "J">
<!ENTITY clearOfflineAppCacheNow.label   "Jetzt leeren">
<!ENTITY clearOfflineAppCacheNow.accesskey "l">
<!ENTITY overrideSmartCacheSize.label    "Automatisches Cache-Management ausschalten">
<!ENTITY overrideSmartCacheSize.accesskey "M">

<!ENTITY updateTab.label                 "Update">

<!ENTITY updateApp.label                 "&brandShortName;-Updates:">
<!ENTITY updateAuto1.label               "Updates automatisch installieren (empfohlen: erhöhte Sicherheit)">
<!ENTITY updateAuto1.accesskey           "U">
<!ENTITY updateCheck.label               "Nach Updates suchen, aber vor der Installation nachfragen">
<!ENTITY updateCheck.accesskey           "N">
<!ENTITY updateManual.label              "Nicht nach Updates suchen (nicht empfohlen: Sicherheitsrisiko)">
<!ENTITY updateManual.accesskey          "d">

<!ENTITY updateAutoAddonWarn.label       "Warnen, falls dadurch ein Add-on deaktiviert wird">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateHistory.label             "Update-Chronik anzeigen">
<!ENTITY updateHistory.accesskey         "C">

<!ENTITY useService.label                "Einen Hintergrunddienst verwenden, um Updates zu installieren">
<!ENTITY useService.accesskey            "g">

<!ENTITY updateOthers.label              "Automatisch aktualisieren:">
<!ENTITY enableSearchUpdate.label        "Suchmaschinen">
<!ENTITY enableSearchUpdate.accesskey    "S">

<!ENTITY offlineNotify.label             "Nachfragen, wenn Websites Daten für die Verwendung im Offline-Modus speichern möchten.">
<!ENTITY offlineNotify.accesskey         "w">
<!ENTITY offlineNotifyExceptions.label   "Ausnahmen…">
<!ENTITY offlineNotifyExceptions.accesskey "A">

<!ENTITY offlineAppsList2.label          "Folgende Websites dürfen Daten für die Verwendung im Offline-Modus speichern:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Entfernen…">
<!ENTITY offlineAppsListRemove.accesskey "E">
<!ENTITY offlineAppRemove.confirm        "Offline-Daten entfernen">

<!ENTITY certificateTab.label            "Zertifikate">
<!ENTITY certSelection.label             "Anfragen">
<!ENTITY certSelection.description       "Wenn eine Website nach dem persönlichen Sicherheitszertifikat verlangt:">
<!ENTITY certs.auto                      "Automatisch eins wählen">
<!ENTITY certs.auto.accesskey            "w">
<!ENTITY certs.ask                       "Jedes Mal fragen">
<!ENTITY certs.ask.accesskey             "J">
<!ENTITY enableOCSP.label                "Aktuelle Gültigkeit von Zertifikaten durch Anfrage bei OCSP-Server bestätigen lassen">
<!ENTITY enableOCSP.accesskey            "G">
<!ENTITY viewCerts.label                 "Zertifikate anzeigen">
<!ENTITY viewCerts.accesskey             "Z">
<!ENTITY viewSecurityDevices.label       "Kryptographie-Module">
<!ENTITY viewSecurityDevices.accesskey   "K">
