<!ENTITY  colorsDialog.title              "Farben">
<!ENTITY  window.width                    "44em">
<!ENTITY  window.macWidth                 "44em">

<!ENTITY  allowPagesToUse.label           "Seiten das Verwenden von eigenen statt der oben gewählten Farben erlauben">
<!ENTITY  allowPagesToUse.accesskey       "d">

<!ENTITY  color                           "Text und Hintergrund">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Hintergrund:">
<!ENTITY  backgroundColor.accesskey       "n">
<!ENTITY  useSystemColors.label           "Systemfarben verwenden">
<!ENTITY  useSystemColors.accesskey       "S">

<!ENTITY  underlineLinks.label            "Links unterstreichen">
<!ENTITY  underlineLinks.accesskey        "L">
<!ENTITY  links                           "Link-Farben">
<!ENTITY  linkColor.label                 "Unbesuchte Links:">
<!ENTITY  linkColor.accesskey             "U">
<!ENTITY  visitedLinkColor.label          "Besuchte Links:">
<!ENTITY  visitedLinkColor.accesskey      "B">
