<!ENTITY  blockPopups.label           "Pop-up-Fenster blockieren">
<!ENTITY  blockPopups.accesskey       "P">
<!ENTITY  popupExceptions.label       "Ausnahmen…">
<!ENTITY  popupExceptions.accesskey   "A">

<!ENTITY  loadImages.label            "Grafiken laden">
<!ENTITY  loadImages.accesskey        "l">
<!ENTITY  exceptions.label            "Ausnahmen…">
<!ENTITY  exceptions.accesskey        "u">

<!ENTITY  enableJavaScript.label      "JavaScript aktivieren">
<!ENTITY  enableJavaScript.accesskey  "J">
<!ENTITY  advancedJS.label            "Erweitert…">
<!ENTITY  advancedJS.accesskey        "r">

<!ENTITY  enableJava.label            "Java aktivieren">
<!ENTITY  enableJava.accesskey        "k">


<!ENTITY  fontsAndColors.label        "Schriftarten &amp; Farben">

<!ENTITY  defaultFont.label           "Standard-Schriftart:">
<!ENTITY  defaultFont.accesskey       "S">
<!ENTITY  defaultSize.label           "Größe:">
<!ENTITY  defaultSize.accesskey       "G">

<!ENTITY  advancedFonts.label         "Erweitert…">
<!ENTITY  advancedFonts.accesskey     "E">

<!ENTITY  colors.label                "Farben…">
<!ENTITY  colors.accesskey            "F">


<!ENTITY languages.label                 "Sprachen">
<!ENTITY chooseLanguage.label            "Bevorzugte Sprachen für die Darstellung von Websites wählen">
<!ENTITY chooseButton.label              "Wählen…">
<!ENTITY chooseButton.accesskey          "W">
