<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Schutz vor Aktivitätenverfolgung">
<!ENTITY window.width                 "32em">
<!ENTITY window.height                "8em">

<!ENTITY doNotTrackCheckbox.label     "Schutz vor Aktivitätenverfolgung">
<!ENTITY doNotTrackCheckbox.accesskey "A">

<!ENTITY doNotTrackLearnMore.label    "Weitere Informationen">
