<!ENTITY  fontsDialog.title                       "Schriftarten">
<!ENTITY  window.width                            "43em">
<!ENTITY  window.macWidth                         "47em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "Schriftarten für:">
<!ENTITY  language.accesskey                      "S">

<!ENTITY  size.label                              "Größe">
<!ENTITY  sizeProportional.accesskey              "G">
<!ENTITY  sizeMonospace.accesskey                 "r">

<!ENTITY  proportional.label                      "Proportional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "e">
<!ENTITY  sans-serif.label                        "Sans Serif:">
<!ENTITY  sans-serif.accesskey                    "a">
<!ENTITY  monospace.label                         "Feste Breite:">
<!ENTITY  monospace.accesskey                     "F">

<!ENTITY  font.langGroup.latin1                   "Westlich">
<!ENTITY  font.langGroup.latin2                   "Mitteleuropäisch">
<!ENTITY  font.langGroup.japanese                 "Japanisch">
<!ENTITY  font.langGroup.trad-chinese             "Chinesisch traditionell (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chinesisch vereinfacht">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chinesisch traditionell (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Koreanisch">
<!ENTITY  font.langGroup.cyrillic                 "Kyrillisch">
<!ENTITY  font.langGroup.baltic                   "Baltisch">
<!ENTITY  font.langGroup.el                       "Griechisch">
<!ENTITY  font.langGroup.turkish                  "Türkisch">
<!ENTITY  font.langGroup.unicode                  "Andere Sprachen">
<!ENTITY  font.langGroup.user-def                 "Benutzerdefiniert">
<!ENTITY  font.langGroup.thai                     "Thailändisch">
<!ENTITY  font.langGroup.hebrew                   "Hebräisch">
<!ENTITY  font.langGroup.arabic                   "Arabisch">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamilisch">
<!ENTITY  font.langGroup.armenian                 "Armenisch">
<!ENTITY  font.langGroup.bengali                  "Bengalisch">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "Äthiopisch">
<!ENTITY  font.langGroup.georgian                 "Georgisch">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Singhalesisch">
<!ENTITY  font.langGroup.tibetan                  "Tibetisch">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimale Schriftgröße:">
<!ENTITY minSize.accesskey                        "M">
<!ENTITY minSize.none                             "Keine">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "Seiten das Verwenden von eigenen statt der oben gewählten Schriftarten erlauben">
<!ENTITY  allowPagesToUse.accesskey               "d">

<!ENTITY languages.customize.Charset.grouplabel         "Zeichenkodierung">
<!ENTITY languages.customize.DefaultCharset.label       "Standard-Zeichenkodierung:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "Z">

<!ENTITY languages.customize.Fallback.accesskey   "C">
<!ENTITY languages.customize.Fallback.desc        "This character encoding is used for legacy content that fails to declare its encoding.">

<!ENTITY languages.customize.Fallback.grouplabel  "Character Encoding for Legacy Content">
<!ENTITY languages.customize.Fallback.label       "Fallback Character Encoding:">
