<!ENTITY startup.label             "Start">

<!ENTITY startupPage.label         "Wenn &brandShortName; gestartet wird:">
<!ENTITY startupPage.accesskey     "W">
<!ENTITY startupHomePage.label     "Startseite anzeigen">
<!ENTITY startupBlankPage.label    "Leere Seite anzeigen">
<!ENTITY startupLastSession.label  "Fenster und Tabs der letzten Sitzung anzeigen">

<!ENTITY homepage.label            "Startseite:">
<!ENTITY homepage.accesskey        "S">
<!ENTITY useCurrentPage.label      "Aktuelle Seite verwenden">
<!ENTITY useCurrentPage.accesskey  "A">
<!ENTITY useMultiple.label         "Aktuelle Seiten verwenden">
<!ENTITY chooseBookmark.label      "Lesezeichen verwenden…">
<!ENTITY chooseBookmark.accesskey  "L">
<!ENTITY restoreDefault.label      "Standard wiederherstellen">
<!ENTITY restoreDefault.accesskey  "t">

<!ENTITY downloads.label     "Downloads">

<!ENTITY showWhenDownloading.label     "Den Download-Manager anzeigen, wenn ein Download startet">
<!ENTITY showWhenDownloading.accesskey "M">
<!ENTITY closeWhenDone.label "Download-Manager schließen, wenn alle Downloads abgeschlossen sind">
<!ENTITY closeWhenDone.accesskey "o">
<!ENTITY saveTo.label "Alle Dateien in folgendem Ordner abspeichern:">
<!ENTITY saveTo.accesskey "e">
<!ENTITY chooseFolderWin.label        "Durchsuchen…">
<!ENTITY chooseFolderWin.accesskey    "D">
<!ENTITY chooseFolderMac.label        "Auswählen…">
<!ENTITY chooseFolderMac.accesskey    "u">
<!ENTITY alwaysAsk.label "Jedes Mal nachfragen, wo eine Datei gespeichert werden soll">
<!ENTITY alwaysAsk.accesskey "n">
