
<!ENTITY  prefWindow.titleWin     "Einstellungen">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName;-Einstellungen">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2    "width: 45em; min-height: 39em;">
<!ENTITY  prefWinMinSize.styleMac     "width: 50em; min-height: 45em;">
<!ENTITY  prefWinMinSize.styleGNOME   "width: 48em; min-height: 38.5em;">

<!ENTITY  paneGeneral.title       "Allgemein">
<!ENTITY  paneTabs.title          "Tabs">
<!ENTITY  paneContent.title       "Inhalt">
<!ENTITY  paneApplications.title  "Anwendungen">
<!ENTITY  panePrivacy.title       "Datenschutz">
<!ENTITY  paneSecurity.title      "Sicherheit">
<!ENTITY  paneAdvanced.title      "Erweitert">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Sync">
<!ENTITY  buttonForward.tooltip   "Eine Seite zurück">
<!ENTITY  buttonBack.tooltip      "Eine Seite vor">