<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Verfolgung">

<!ENTITY dntTrackingNopref.label        "Websites keine Präferenz zur Verfolgung mitteilen">
<!ENTITY dntTrackingNopref.accesskey    "m">
<!ENTITY dntTrackingNotOkay.label       "Websites mitteilen, dass ich nicht verfolgt werden will">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingOkay.label          "Websites mitteilen, dass ich verfolgt werden will">
<!ENTITY dntTrackingOkay.accesskey      "v">
<!ENTITY doNotTrackInfo.label           "Weitere Informationen">

<!ENTITY  history.label                 "Chronik">

<!ENTITY  locationBar.label             "Adressleiste">

<!ENTITY  locbar.pre.label              "In der Adressleiste">
<!ENTITY  locbar.pre.accessKey          "d">
<!ENTITY  locbar.post.label             " vorschlagen">
<!ENTITY  locbar.both.label             "Einträge aus Chronik und Lesezeichen">
<!ENTITY  locbar.history.label          "Einträge aus der Chronik">
<!ENTITY  locbar.bookmarks.label        "Einträge aus den Lesezeichen">
<!ENTITY  locbar.nothing.label          "nichts">


<!ENTITY  acceptCookies.label           "Cookies akzeptieren">
<!ENTITY  acceptCookies.accesskey       "C">

<!ENTITY  acceptThirdParty.label        "Cookies von Drittanbietern akzeptieren">
<!ENTITY  acceptThirdParty.accesskey    "k">

<!ENTITY  keepUntil.label               "Behalten, bis:">
<!ENTITY  keepUntil.accesskey           "B">

<!ENTITY  expire.label                  "sie nicht mehr gültig sind">
<!ENTITY  close.label                   "&brandShortName; geschlossen wird">
<!ENTITY  askEachTime.label             "jedes Mal nachfragen">

<!ENTITY  cookieExceptions.label        "Ausnahmen…">
<!ENTITY  cookieExceptions.accesskey    "A">

<!ENTITY  showCookies.label             "Cookies anzeigen…">
<!ENTITY  showCookies.accesskey         "o">


<!ENTITY  historyHeader.pre.label          "&brandShortName; wird eine Chronik:">
<!ENTITY  historyHeader.pre.accesskey      "F">
<!ENTITY  historyHeader.remember.label     "anlegen">
<!ENTITY  historyHeader.dontremember.label "niemals anlegen">
<!ENTITY  historyHeader.custom.label       "nach benutzerdefinierten Einstellungen anlegen">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; wird besuchte Seiten, Downloads, Formulardaten, eingegebene Suchbegriffe und Cookies speichern."> 

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Sie können auch die ">
<!ENTITY  rememberActions.clearHistory.label  "kürzlich angelegte Chronik">
<!ENTITY  rememberActions.middle.label        " oder ">
<!ENTITY  rememberActions.removeCookies.label "einzelne Cookies">
<!ENTITY  rememberActions.post.label          " löschen.">

<!ENTITY  dontrememberDescription.label  "&brandShortName; wird die selben Einstellungen wie im privaten Modus verwenden und keinerlei Chronik anlegen, während Sie &brandShortName; benutzen.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Sie können auch die ">
<!ENTITY  dontrememberActions.clearHistory.label "gesamte bisherige Chronik">
<!ENTITY  dontrememberActions.post.label         " löschen.">

<!ENTITY  privateBrowsingPermanent2.label "Immer den privaten Modus verwenden">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Besuchte Seiten und Download-Chronik speichern">
<!ENTITY  rememberHistory2.accesskey  "w">

<!ENTITY  rememberSearchForm.label       "Eingegebene Suchbegriffe und Formulardaten speichern">
<!ENTITY  rememberSearchForm.accesskey   "S">

<!ENTITY  clearOnClose.label             "Die Chronik löschen, wenn &brandShortName; geschlossen wird">
<!ENTITY  clearOnClose.accesskey         "g">

<!ENTITY  clearOnCloseSettings.label     "Einstellungen…">
<!ENTITY  clearOnCloseSettings.accesskey "E">

<!ENTITY  acceptThirdParty.always.label   "Always">
<!ENTITY  acceptThirdParty.never.label    "Never">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">

<!ENTITY  acceptThirdParty.pre.label      "Accept third-party cookies:">
<!ENTITY  acceptThirdParty.visited.label  "From visited">
