<!ENTITY  warnAddonInstall.label        "Warnen, wenn Websites versuchen, Add-ons zu installieren">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Webseite blockieren, wenn sie als attackierend gemeldet wurde">
<!ENTITY  blockAttackSites.accesskey "b">

<!ENTITY  blockWebForgeries.label     "Webseite blockieren, wenn sie als Betrugsversuch gemeldet wurde">
<!ENTITY  blockWebForgeries.accesskey "s">

<!ENTITY  addonExceptions.label         "Ausnahmen…">
<!ENTITY  addonExceptions.accesskey     "A">


<!ENTITY  passwords.label               "Passwörter">

<!ENTITY  rememberPasswords.label       "Passwörter speichern">
<!ENTITY  rememberPasswords.accesskey   "P">
<!ENTITY  passwordExceptions.label      "Ausnahmen…">
<!ENTITY  passwordExceptions.accesskey  "u">

<!ENTITY  useMasterPassword.label        "Master-Passwort verwenden">
<!ENTITY  useMasterPassword.accesskey    "v">
<!ENTITY  changeMasterPassword.label     "Master-Passwort ändern…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Gespeicherte Passwörter…">
<!ENTITY  savedPasswords.accesskey        "G">
