<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Einstellungen - Websitedaten">
<!ENTITY     settings.description          "Die folgenden Websites haben um die Erlaubnis gefragt, Websitedaten auf der Festplatte zu speichern. Sie können festlegen, welche Websites Daten speichern dürfen. Standardmäßig werden Websitedaten nur vorübergehend gespeichert und könnten automatisch gelöscht werden.">
<!ENTITY     hostCol.label                 "Website">
<!ENTITY     statusCol.label               "Status">
<!ENTITY     usageCol.label                "Speicher">
<!ENTITY     search.label                  "Suchen:">
<!ENTITY     search.accesskey              "S">

<!ENTITY     cancel.accesskey              "C">
<!ENTITY     cancel.label                  "Cancel">
<!ENTITY     removeSelected.accesskey      "r">
<!ENTITY     removeSelected.label          "Remove Selected">
<!ENTITY     removingDialog.description    "Removing site data will also remove cookies. This may log you out of websites and remove offline web content. Are you sure you want to make the changes?">
<!ENTITY     removingDialog.title          "Removing Site Data">
<!ENTITY     save.accesskey                "a">
<!ENTITY     save.label                    "Save Changes">
<!ENTITY     searchPlaceHolder             "Search">
<!ENTITY     searchPlaceHolder.accesskey   "S">
<!ENTITY     siteTree.label                "The following website cookies will be removed:">
