<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "&syncBrand.fullName.label; einrichten">
<!ENTITY setupButton.accesskey      "e">
<!ENTITY weaveDesc.label            "Mit &syncBrand.fullName.label; haben Sie auf all Ihren Geräten Zugriff auf Ihre Surf-Chronik, Passwörter, Tabs und Lesezeichen.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Aktualisieren">
<!ENTITY resetPass.label              "Zurücksetzen">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Benutzerkonto verwalten">
<!ENTITY manageAccount.accesskey      "B">
<!ENTITY viewQuota.label              "Quota anzeigen">
<!ENTITY changePassword2.label        "Passwort ändern…">
<!ENTITY myRecoveryKey.label          "Mein Wiederherstellungs-Schlüssel">
<!ENTITY resetSync2.label             "Sync zurücksetzen…">

<!ENTITY pairDevice.label             "Gerät verbinden">

<!ENTITY syncMy.label               "Synchronisieren:">
<!ENTITY engine.bookmarks.label     "Lesezeichen">
<!ENTITY engine.bookmarks.accesskey "l">
<!ENTITY engine.tabs.label          "Tabs">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Chronik">
<!ENTITY engine.history.accesskey   "C">
<!ENTITY engine.passwords.label     "Passwörter">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Einstellungen">
<!ENTITY engine.prefs.accesskey     "E">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Gerätname:">
<!ENTITY syncDeviceName.accesskey   "G">
<!ENTITY unlinkDevice.label           "Dieses Gerät trennen">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Nutzungsbedingungen">
<!ENTITY prefs.ppLink.label         "Datenschutzrichtlinie">
