<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "&syncBrand.fullName.label; einrichten">
<!ENTITY setupButton.accesskey      "e">
<!ENTITY weaveDesc.label            "Mit &syncBrand.fullName.label; haben Sie auf all Ihren Geräten Zugriff auf Ihre Surf-Chronik, Passwörter, Tabs und Lesezeichen.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Aktualisieren">
<!ENTITY resetPass.label              "Zurücksetzen">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Benutzerkonto verwalten">
<!ENTITY manageAccount.accesskey      "B">
<!ENTITY viewQuota.label              "Quota anzeigen">
<!ENTITY changePassword2.label        "Passwort ändern…">
<!ENTITY myRecoveryKey.label          "Mein Wiederherstellungs-Schlüssel">
<!ENTITY resetSync2.label             "Sync zurücksetzen…">

<!ENTITY pairDevice.label             "Gerät verbinden">

<!ENTITY syncMy.label               "Synchronisieren:">
<!ENTITY engine.bookmarks.label     "Lesezeichen">
<!ENTITY engine.bookmarks.accesskey "L">
<!ENTITY engine.tabs.label          "Tabs">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Chronik">
<!ENTITY engine.history.accesskey   "C">
<!ENTITY engine.passwords.label     "Passwörter">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Einstellungen">
<!ENTITY engine.prefs.accesskey     "E">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Gerätename:">
<!ENTITY syncDeviceName.accesskey   "G">
<!ENTITY unlinkDevice.label           "Dieses Gerät trennen">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Nutzungsbedingungen">
<!ENTITY prefs.ppLink.label         "Datenschutzerklärung">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "Datenschutzhinweis">
<!ENTITY determiningAcctStatus.label     "Kontostatus wird abgefragt…">
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "wurde nicht verifiziert.">

<!ENTITY signedInLoginFailure.beforename.label "Melden Sie sich an, um erneut mit">
<!ENTITY signedInLoginFailure.aftername.label "zu verbinden.">

<!ENTITY notSignedIn.label           "Sie sind nicht angemeldet.">
<!ENTITY signIn.label                "Anmelden">
<!ENTITY manage.label                "Verwalten">
<!ENTITY disconnect.label            "Trennen…">
<!ENTITY verify.label                "E-Mail-Adresse verifizieren">
<!ENTITY forget.label                "E-Mail-Adresse vergessen">

<!ENTITY welcome.description "Mit &brandShortName; haben Sie immer von überall Zugriff auf Ihre Tabs, Lesezeichen, Passwörter und mehr.">
<!ENTITY welcome.signIn.label "Anmelden">
<!ENTITY welcome.createAccount.label "Konto erstellen">

<!ENTITY welcome.useOldSync.label "Verwenden Sie eine ältere Version von Sync?">

<!ENTITY engine.readinglist.accesskey "L">
<!ENTITY engine.readinglist.label   "Reading List">
