<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Statt neuem Fenster neuen Tab öffnen">
<!ENTITY newWindowsAsTabs.accesskey   "F">

<!ENTITY warnCloseMultipleTabs.label  "Warnen, wenn mehrere Tabs geschlossen werden">
<!ENTITY warnCloseMultipleTabs.accesskey  "W">

<!ENTITY warnOpenManyTabs.label       "Warnen, wenn das gleichzeitige Öffnen mehrerer Tabs &brandShortName; verlangsamen könnte">
<!ENTITY warnOpenManyTabs.accesskey   "a">

<!ENTITY restoreTabsOnDemand.label        "Tabs erst laden, wenn sie angewählt werden">
<!ENTITY restoreTabsOnDemand.accesskey    "e">

<!ENTITY switchToNewTabs.label        "Tabs im Vordergrund öffnen">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Tab-Vorschauen in der Windows-Taskleiste anzeigen">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "Tabs">
