tablelayout.jar:
% content   tablelayout         %content/
% skin      tablelayout  classic/1.0       %skin/
% overlay chrome://bluegriffon/content/xul/bluegriffon.xul chrome://tablelayout/content/tablelayoutOverlay.xul
% style   chrome://bluegriffon/content/xul/bluegriffon.xul chrome://tablelayout/skin/tablelayoutOverlay.css
% style   chrome://global/content/customizeToolbar.xul chrome://tablelayout/skin/tablelayoutOverlay.css
  content/tablelayoutOverlay.xul                      (content/tablelayoutOverlay.xul)
  content/tablelayoutOverlay.js                       (content/tablelayoutOverlay.js)
  skin/tablelayoutCmd.png                             (skin/tablelayoutCmd.png)
  skin/small/tablelayoutCmd.png                       (skin/small/tablelayoutCmd.png)
  skin/tablelayoutOverlay.css                         (skin/tablelayoutOverlay.css)

tablelayout-locale.jar:
% locale  tablelayout   en-US       %locale/en-US/
  locale/en-US/tablelayoutOverlay.dtd                 (locale/en-US/tablelayoutOverlay.dtd)
  locale/en-US/tablelayoutOverlay.properties                 (locale/en-US/tablelayoutOverlay.properties)
