<!ENTITY window.title "Adicionar uma família de tipo de letra ao documento">

<!ENTITY fontFamily.label "Família de tipo de letra">
<!ENTITY preview.label "Pré-visualizar">

<!ENTITY subset.label "Subgrupo">
<!ENTITY latin.label "Latina">
<!ENTITY greek.label "Grega">
<!ENTITY cyrillic.label "Cirílica">
<!ENTITY khmer.label "Khmer">

<!ENTITY variants.label "Variantes">
<!ENTITY regular.label "Normal">
<!ENTITY italic.label "Itálico">
<!ENTITY bold.label "Negrito">
<!ENTITY bolditalic.label "Negrito-itálico">
