<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Generated by MozLCDB v0.3, http://moztw.org/tools/mozlcdb -->
<!ENTITY inspectorTaskCmd.label "DOM 觀察器">
<!ENTITY inspectorTaskCmd.commandkey "i">
<!ENTITY inspectorTaskCmd.accesskey.ff "n">
<!ENTITY inspectorTaskCmd.accesskey "I">
<!ENTITY inspectPageTaskCmd.label "觀察頁面">
<!ENTITY inspectPageTaskCmd.accesskey "i">
