<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDebugging.title                      "about:debugging">
<!ENTITY aboutDebugging.addons                     "アドオン">
<!ENTITY aboutDebugging.addonDebugging.label       "アドオンのデバッグを有効化">
<!ENTITY aboutDebugging.addonDebugging.tooltip     "このチェックをオンにすると、アドオンとブラウザ UI 部品のデバッグを許可します">
<!ENTITY aboutDebugging.loadTemporaryAddon         "一時的なアドオンを読み込む">
<!ENTITY aboutDebugging.workers                    "Worker">



<!ENTITY aboutDebugging.fullTitle    "Debugging with Firefox Developer Tools">
