<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Kryptographie-Modul-Manager">
<!-- LOCALIZATION NOTE (devmgr.style): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style                           "width: 52em; height: 32em;">

<!ENTITY devmgr.devlist.label                   "Sicherheitsmodule und -einrichtungen">
<!ENTITY devmgr.details.title                   "Details">
<!ENTITY devmgr.details.title2                  "Wert">
<!ENTITY devmgr.status.label                    "Status">
<!ENTITY devmgr.version.label                   "Version">

<!ENTITY devmgr.button.changeslotname.label     "Slot-Namen ändern">
<!ENTITY devmgr.button.changeslotname.accesskey "S">
<!ENTITY devmgr.button.login.label              "Anmelden (Log In)">
<!ENTITY devmgr.button.login.accesskey          "A">
<!ENTITY devmgr.button.logout.label             "Abmelden (Log Out)">
<!ENTITY devmgr.button.logout.accesskey         "b">
<!ENTITY devmgr.button.changepw.label           "Passwort ändern">
<!ENTITY devmgr.button.changepw.accesskey       "P">
<!ENTITY devmgr.button.load.label               "Laden">
<!ENTITY devmgr.button.load.accesskey           "L">
<!ENTITY devmgr.button.unload.label             "Entladen">
<!ENTITY devmgr.button.unload.accesskey         "E">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Geben Sie die Informationen für das Modul an, das hinzugefügt werden soll.">
<!ENTITY loaddevice.modname                     "Modulname:">
<!ENTITY loaddevice.modname.accesskey           "M">
<!ENTITY loaddevice.modname.default             "Neues PKCS#11 Modul">
<!ENTITY loaddevice.filename                    "Modul-Dateiname:">
<!ENTITY loaddevice.filename.accesskey          "o">
<!ENTITY loaddevice.browse                      "Durchsuchen…">
<!ENTITY loaddevice.browse.accesskey            "D">

<!ENTITY loaddevice.title                       "PKCS#11-Einrichtung laden">
