<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title "Správce certifikátů">

<!ENTITY certmgr.tab.mine "Osobní">
<!ENTITY certmgr.tab.others2 "Lidé">
<!ENTITY certmgr.tab.websites3 "Servery">
<!ENTITY certmgr.tab.ca "Autority">
<!ENTITY certmgr.tab.orphan2 "Ostatní">

<!ENTITY certmgr.ca.builtins "Vestavěné CA">
<!ENTITY certmgr.ca.mycas "Důvěryhodné CA">

<!ENTITY certmgr.mine "Tyto certifikáty jsou dostupné pro vaši osobní identifikaci:">
<!ENTITY certmgr.others "Tyto certifikáty jsou dostupné identifikaci ostatních lidí:">
<!ENTITY certmgr.websites2 "Tyto certifikáty jsou dostupné pro identifikaci serverů:">
<!ENTITY certmgr.cas "Tyto certifikáty jsou dostupné pro identifikaci certifikačních autorit:">
<!ENTITY certmgr.orphans "Tyto dostupné certifikáty nepatří do žádné z předchozích skupin:">

<!ENTITY certmgr.detail.general_tab.title "Obecné">
<!ENTITY certmgr.detail.general_tab.accesskey "O">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detaily">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label "Probíhá ověřování certifikátu…">
<!ENTITY certmgr.subjectinfo.label "Vydáno pro">
<!ENTITY certmgr.issuerinfo.label "Vydal">
<!ENTITY certmgr.validity.label "Platnost">
<!ENTITY certmgr.fingerprints.label "Otisky">
<!ENTITY certmgr.certdetail.title "Podrobnosti certifikátu">
<!ENTITY certmgr.certdetail.cn "Obecné jméno (CN)">
<!ENTITY certmgr.certdetail.o "Organizace (O)">
<!ENTITY certmgr.certdetail.ou "Jednotka organizace (OU)">
<!ENTITY certmgr.certdetail.serialnumber "Sériové číslo">
<!ENTITY certmgr.certdetail.sha1fingerprint "Otisk SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint "Otisk MD5">

<!ENTITY certmgr.editcert.title "Upravit nastavení bezpečnostních certifikátů">
<!ENTITY certmgr.editcacert.title "Upravit nastavení důvěryhodnosti CA">
<!ENTITY certmgr.editsslcert.title "Upravit nastavení důvěryhodnosti serveru">
<!ENTITY certmgr.editcert.edittrust "Upravit nastavení důvěryhodnosti:">
<!ENTITY certmgr.editcert.trustssl "Tento certifikát může identifikovat server.">
<!ENTITY certmgr.editcert.trustemail "Tento certifikát může identifikovat uživatele e-mailu.">
<!ENTITY certmgr.editcert.trustobjsign "Tento certifikát může identifikovat výrobce software.">
<!ENTITY certmgr.editsslcert.edittrust "Upravit nastavení důvěryhodnosti certifikátu:">
<!ENTITY certmgr.editsslcert.dotrust "Důvěřovat pravosti tohoto certifikátu.">
<!ENTITY certmgr.editsslcert.donttrust "Nedůvěřovat pravosti tohoto certifikátu.">
<!ENTITY certmgr.editemailcert.title "Úprava nastavení certifikátů pošty">
<!ENTITY certmgr.editemailcert.edittrust "Upravit nastavení důvěryhodnosti certifikátu:">
<!ENTITY certmgr.editemailcert.dotrust "Důvěřovat pravosti tohoto certifikátu.">
<!ENTITY certmgr.editemailcert.donttrust "Nedůvěřovat pravosti tohoto certifikátu.">

<!ENTITY certmgr.deletecert.title "Smazat certifikát">
<!ENTITY certmgr.deletecert.beforename "Požádali jste o smazání tohoto certifikátu:">
<!ENTITY certmgr.deletecert.aftername "Určitě chcete smazat tento certifikát?">
<!ENTITY certmgr.deleteusercert.title "Smazat certifikát">
<!ENTITY certmgr.deleteusercert.beforename "Požádali jste o smazání tohoto certifikátu:">
<!ENTITY certmgr.deleteusercert.aftername "Jakmile smažete tento certifikát, nebudete moci číst poštu, která jím byla zašifrována.">

<!ENTITY certmgr.certname "Jméno certifikátu">
<!ENTITY certmgr.certserver "Server">
<!ENTITY certmgr.override_lifetime "Životnost">
<!ENTITY certmgr.tokenname "Bezpečnostní zařízení">
<!ENTITY certmgr.issued "Vydáno dne">
<!ENTITY certmgr.expires "Platný do">
<!ENTITY certmgr.email "E-mailová adresa">
<!ENTITY certmgr.serial "Sériové číslo">

<!ENTITY certmgr.close.label "Zavřít">
<!ENTITY certmgr.close.accesskey "Z">
<!ENTITY certmgr.view2.label "Zobrazit…">
<!ENTITY certmgr.view2.accesskey "b">
<!ENTITY certmgr.edit3.label "Upravit důvěru…">
<!ENTITY certmgr.edit3.accesskey "a">
<!ENTITY certmgr.editca.label "Upravit důvěryhodnost CA">
<!ENTITY certmgr.editca.accesskey "U">
<!ENTITY certmgr.add.label "Přidat">
<!ENTITY certmgr.add.accesskey "P">
<!ENTITY certmgr.export.label "Exportovat…">
<!ENTITY certmgr.export.accesskey "x">
<!ENTITY certmgr.delete2.label "Smazat…">
<!ENTITY certmgr.delete2.accesskey "S">
<!ENTITY certmgr.delete_builtin.label "Smazat nebo nedůvěřovat…">
<!ENTITY certmgr.delete_builtin.accesskey "m">
<!ENTITY certmgr.backup2.label "Zálohovat…">
<!ENTITY certmgr.backup2.accesskey "l">
<!ENTITY certmgr.backupall2.label "Zálohovat vše…">
<!ENTITY certmgr.backupall2.accesskey "o">
<!ENTITY certmgr.restore2.label "Importovat…">
<!ENTITY certmgr.restore2.accesskey "I">
<!ENTITY certmgr.details.label "Položky certifikátu">
<!ENTITY certmgr.details.accesskey "c">
<!ENTITY certmgr.fields.label "Hodnota">
<!ENTITY certmgr.fields.accesskey "H">
<!ENTITY certmgr.hierarchy.label "Hierarchie certifikátu">
<!ENTITY certmgr.hierarchy.accesskey "r">
<!ENTITY certmgr.addException.label "Přidat výjimku…">
<!ENTITY certmgr.addException.accesskey "P">

<!ENTITY exceptionMgr.title "Přidání bezpečnostní výjimky">
<!ENTITY exceptionMgr.exceptionButton.label "Schválit bezpečnostní výjimku">
<!ENTITY exceptionMgr.exceptionButton.accesskey "S">
<!ENTITY exceptionMgr.supplementalWarning "Legitimní banky, obchody a ostatní veřejné servery vás o toto žádat nebudou.">
<!ENTITY exceptionMgr.certlocation.caption2 "Server">
<!ENTITY exceptionMgr.certlocation.url "Adresa:">
<!ENTITY exceptionMgr.certlocation.download "Získat certifikát">
<!ENTITY exceptionMgr.certlocation.accesskey "c">
<!ENTITY exceptionMgr.certstatus.caption "Stav certifikátu">
<!ENTITY exceptionMgr.certstatus.viewCert "Zobrazit…">
<!ENTITY exceptionMgr.certstatus.accesskey "Z">
<!ENTITY exceptionMgr.permanent.label "Uložit tuto výjimku trvale">
<!ENTITY exceptionMgr.permanent.accesskey "U">
