<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "权限管理器">

<!ENTITY sites.search                    "搜索站点">
<!ENTITY sites.allSites                  "所有站点">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "权限">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "对所有站点的默认权限">

<!ENTITY permissions.forgetSite          "清除有关此站点的信息">

<!ENTITY permission.alwaysAsk            "总是询问">
<!ENTITY permission.allow                "允许">
<!ENTITY permission.allowForSession      "在当前会话中允许">
<!ENTITY permission.allowFirstPartyOnly  "仅允许第一方">
<!ENTITY permission.block                "阻止">

<!ENTITY password.label                  "存储密码">
<!ENTITY password.manage                 "管理密码…">

<!ENTITY cookie.label                    "设置 Cookie">
<!ENTITY cookie.remove                   "移除 Cookie">
<!ENTITY cookie.manage                   "管理 Cookie…">
<!ENTITY cookie.removeAll                "移除所有 Cookie">

<!ENTITY geo.label                       "共享位置信息">

<!ENTITY plugins.label                   "插件">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "维护离线存储">

<!ENTITY popup.label                     "打开弹出窗口">

<!ENTITY fullscreen.label                "全屏">
<!ENTITY camera.label                    "使用摄像头">
<!ENTITY microphone.label                "使用麦克风">
