<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "JavaScript 高级设置">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "允许脚本:">

<!ENTITY moveResizePopupWindows.label     "移动或改变弹出窗口大小">
<!ENTITY moveResizePopupWindows.accesskey "M">
<!ENTITY raiseLowerWindows.label        "前置或后置窗口">
<!ENTITY raiseLowerWindows.accesskey    "R">
<!ENTITY disableContextMenus.label      "禁用或替换上下文菜单">
<!ENTITY disableContextMenus.accesskey  "D">
