<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "弹出窗口">

<!ENTITY  blockPopups.label           "阻止弹出窗口">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "例外…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "字体和颜色">

<!ENTITY  defaultFont.label           "默认字体:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "大小:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "高级…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "颜色…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "语言">
<!ENTITY chooseLanguage.label         "选择您想要优先使用哪种语言显示页面">
<!ENTITY chooseButton.label           "选择…">
<!ENTITY chooseButton.accesskey       "o">

<!ENTITY translateWebPages.label      "翻译网页内容">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "例外…">
<!ENTITY translateExceptions.accesskey "x">
<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->

<!ENTITY translation.options.attribution.beforeLogo "翻译由">
<!ENTITY translation.options.attribution.afterLogo "提供">

<!ENTITY  drmContent.label             "DRM 内容">

<!ENTITY  playDRMContent.label         "播放 DRM 内容">
<!ENTITY  playDRMContent.accesskey     "P">
<!ENTITY  playDRMContent.learnMore.label "详细了解">
