<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "阻止弹出窗口">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "例外…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "自动载入图像">
<!ENTITY  loadImages.accesskey        "I">
<!ENTITY  exceptions.label            "例外…">
<!ENTITY  exceptions.accesskey        "x">

<!ENTITY  enableJavaScript.label      "启用 JavaScript">
<!ENTITY  enableJavaScript.accesskey  "J">
<!ENTITY  advancedJS.label            "高级…">
<!ENTITY  advancedJS.accesskey        "v">

<!ENTITY  enableJava.label            "启用 Java">
<!ENTITY  enableJava.accesskey        "n">


<!ENTITY  fontsAndColors.label        "字体和颜色">

<!ENTITY  defaultFont.label           "默认字体:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "大小:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "高级…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "颜色…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "语言">
<!ENTITY chooseLanguage.label         "选择您想要优先使用哪种语言显示页面">
<!ENTITY chooseButton.label           "选择…">
<!ENTITY chooseButton.accesskey       "o">
