<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "您的计算机中已保存的 cookie：">
<!ENTITY     cookiename.label               "Cookie 名称">
<!ENTITY     cookiedomain.label             "站点"> 
<!ENTITY     button.removecookies.label     "移除 Cookies">
<!ENTITY     button.removecookie.label      "移除 Cookie">
<!ENTITY     button.removecookie.accesskey  "R">
<!ENTITY     button.removeallcookies.label  "移除所有 Cookie">
<!ENTITY     button.removeallcookies.accesskey "A">

<!ENTITY     props.name.label               "名称：">
<!ENTITY     props.value.label              "内容：">
<!ENTITY     props.domain.label             "主机：">
<!ENTITY     props.path.label               "路径：">
<!ENTITY     props.secure.label             "发送条件：">
<!ENTITY     props.expires.label            "过期时间：">

<!ENTITY     window.title                   "Cookies">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "搜索：">
<!ENTITY     filter.accesskey               "S">

<!ENTITY     button.close.label             "关闭">
<!ENTITY     button.close.accesskey         "C">
