<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "语言和字符编码">
<!ENTITY languages.customize.prefLangDescript           "许多网页会提供不止一种语言。请选择优先显示哪种语言的网页，优先级按顺序排列。">
<!ENTITY languages.customize.active.label               "首选语言排列：">
<!ENTITY languages.customize.moveUp.label               "上移">
<!ENTITY languages.customize.moveUp.accesskey           "U">
<!ENTITY languages.customize.moveDown.label             "下移">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "移除">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "选择要添加的语言…">
<!ENTITY languages.customize.addButton.label            "添加">
<!ENTITY languages.customize.addButton.accesskey        "A">

