<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "例外">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "站点">
<!ENTITY treehead.status.label        "状态">
<!ENTITY removepermission.label       "移除站点">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "移除全部站点">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "站点地址：">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "阻止">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "在当前会话中允许">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "允许">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "关闭">
<!ENTITY button.close.accesskey       "C">

