<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "跟踪">

<!ENTITY dntTrackingNopref.label        "不要告诉网站我对跟踪的任何偏好。">
<!ENTITY dntTrackingNopref.accesskey    "o">
<!ENTITY dntTrackingNotOkay.label       "告诉网站我不想被跟踪。">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingOkay.label          "告诉网站我想被跟踪。">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY doNotTrackInfo.label           "了解更多">

<!ENTITY  history.label                 "历史">

<!ENTITY  locationBar.label             "地址栏">

<!ENTITY  locbar.pre.label              "使用地址栏时，建议：">
<!ENTITY  locbar.pre.accessKey          "l">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "历史和书签">
<!ENTITY  locbar.history.label          "历史">
<!ENTITY  locbar.bookmarks.label        "书签">
<!ENTITY  locbar.nothing.label          "无">

<!ENTITY  acceptCookies.label           "接受来自站点的 Cookie">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.label        "接受第三方 Cookie">
<!ENTITY  acceptThirdParty.accesskey    "c">

<!ENTITY  keepUntil.label               "保存，直到：">
<!ENTITY  keepUntil.accesskey           "K">

<!ENTITY  expire.label                  "它们过期">
<!ENTITY  close.label                   "我退出 &brandShortName;">
<!ENTITY  askEachTime.label             "每次均询问">

<!ENTITY  cookieExceptions.label        "例外…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "显示 Cookie…">
<!ENTITY  showCookies.accesskey         "S">

<!ENTITY  historyHeader.pre.label          "&brandShortName; 将会：">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "记录历史">
<!ENTITY  historyHeader.dontremember.label "从不记录历史">
<!ENTITY  historyHeader.custom.label       "使用自定义历史记录设置">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; 将会记录您的浏览，下载，表单和搜索历史，并保存你访问的网页的 cookie 。">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "您也许想 ">
<!ENTITY  rememberActions.clearHistory.label  "清空近期历史记录">
<!ENTITY  rememberActions.middle.label        "，或者 ">
<!ENTITY  rememberActions.removeCookies.label "删除个人 Cookie">
<!ENTITY  rememberActions.post.label          "。">

<!ENTITY  dontrememberDescription.label  "&brandShortName; 会在隐私浏览时使用相同的设置，且不会记录你浏览的任何网页。">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "您也有可能想要">
<!ENTITY  dontrememberActions.clearHistory.label "清空当前所有历史记录">
<!ENTITY  dontrememberActions.post.label         "。">

<!ENTITY  privateBrowsingPermanent2.label "始终使用隐私浏览模式">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "记住我的浏览和下载历史">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "记录查询和填表历史">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "当 &brandShortName; 关闭时清除历史">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "设置…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  acceptThirdParty.always.label   "Always">
<!ENTITY  acceptThirdParty.never.label    "Never">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">

<!ENTITY  acceptThirdParty.pre.label      "Accept third-party cookies:">
<!ENTITY  acceptThirdParty.visited.label  "From visited">
