<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "默认搜索引擎">

<!ENTITY chooseYourDefaultSearchEngine.label   "请选择您的默认搜索引擎。&brandShortName; 会在地址栏和搜索栏使用该搜索引擎。">

<!ENTITY provideSearchSuggestions.label        "提供搜索建议">
<!ENTITY provideSearchSuggestions.accesskey    "s">


<!ENTITY oneClickSearchEngines.label           "快捷搜索引擎列表">

<!ENTITY chooseWhichOneToDisplay.label         "搜索栏让您可以直接使用不同搜索引擎进行搜索，请选择要显示哪些搜索引擎。">

<!ENTITY engineNameColumn.label                "搜索引擎">
<!ENTITY engineKeywordColumn.label             "关键字">

<!ENTITY restoreDefaultSearchEngines.label     "恢复默认搜索引擎">
<!ENTITY restoreDefaultSearchEngines.accesskey "d">

<!ENTITY removeEngine.label                    "移除">
<!ENTITY removeEngine.accesskey                "r">

<!ENTITY addMoreSearchEngines.label            "添加其他搜索引擎">
