<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "设置 &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; 可以在多台电脑间同步您的书签、历史记录、密码、设置和标签页信息。">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "更新">
<!ENTITY resetPass.label              "重置">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "管理帐户">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "查看配额">
<!ENTITY changePassword2.label        "修改密码…">
<!ENTITY myRecoveryKey.label          "我的恢复密钥">
<!ENTITY resetSync2.label             "重设同步…">

<!ENTITY pairDevice.label             "设备配对">

<!ENTITY syncMy.label               "同步我的">
<!ENTITY engine.bookmarks.label     "书签">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "标签页">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "历史记录">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "密码">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "首选项">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "附加组件">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "设备名称：">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "断开此设备">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "服务条款">
<!ENTITY prefs.ppLink.label         "隐私权政策">
