<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "需要新建窗口时以新建标签页代替">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "关闭多个标签页时警告我">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "打开多个标签页可能致使 &brandShortName; 缓慢时警告我">
<!ENTITY warnOpenManyTabs.accesskey   "d">

<!ENTITY restoreTabsOnDemand.label        "选择之前不要加载标签页">
<!ENTITY restoreTabsOnDemand.accesskey    "u">

<!ENTITY switchToNewTabs.label        "新建标签页来打开链接时，立即切换过去">
<!ENTITY switchToNewTabs.accesskey    "h">

<!ENTITY showTabsInTaskbar.label          "在 Windows 任务栏上显示标签页预览">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "标签页">
