<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title "Zmień hasło główne" >
<!ENTITY setPassword.tokenName.label "Urządzenie zabezpieczające" >
<!ENTITY setPassword.oldPassword.label "Bieżące hasło:" >
<!ENTITY setPassword.newPassword.label "Nowe hasło:" >
<!ENTITY setPassword.reenterPassword.label "Nowe hasło (ponownie):" >
<!ENTITY setPassword.meter.label "Miernik jakości hasła" >
<!ENTITY setPassword.meter.loading "Wczytywanie" >
<!ENTITY resetPasswordButtonLabel "Zresetuj">
<!ENTITY resetPassword.title "Zresetuj hasło główne" >
<!ENTITY resetPassword.text "Po zresetowaniu hasła głównego wszystkie przechowywane dane formularzy, hasła internetowe oraz hasła serwerów pocztowych, certyfikaty osobiste oraz prywatne klucze zostaną usunięte. Czy na pewno zresetować hasło główne?" >
<!ENTITY getPassword.title "Wprowadź hasło główne" >
<!ENTITY getPassword.tokenName2.label "Urządzenie zabezpieczające:" >
<!ENTITY getPassword.password.label "Hasło:" >
<!ENTITY piperror.title "Błąd" >
<!ENTITY pipalert.title "Błąd - nie można odzyskać" >
<!ENTITY pref.security.general.lHeader "Zabezpieczenia" >
<!ENTITY pref.security.general.rHeader "Ustawienia zabezpieczeń" >
<!ENTITY pref.security.general.header "Ustawienia zabezpieczeń" >
<!ENTITY pref.security.general.level.title "Poziom zabezpieczenia" >
<!ENTITY pref.security.general.paranoid.label "Użyj najwyższego poziomu zabezpieczeń" >
<!ENTITY pref.security.general.certificates.title "Certyfikaty" >
<!ENTITY pref.security.general.manageCert.label "Menedżer certyfikatów" >
<!ENTITY downloadCert.title "Pobieranie certyfikatu" >
<!ENTITY downloadCert.message1 "Otrzymano prośbę o dołączenie nowego organu certyfikacji do listy zaufanych organów." >
<!ENTITY downloadCert.trustSSL "Zaufaj temu CA przy identyfikacji witryn internetowych." >
<!ENTITY downloadCert.trustEmail "Zaufaj temu CA przy identyfikacji użytkowników poczty." >
<!ENTITY downloadCert.trustObjSign "Zaufaj temu CA przy identyfikacji twórców oprogramowania." >
<!ENTITY downloadCert.message3 "Jeżeli jest to możliwe, przed udzieleniem zgody należy zapoznać się z certyfikatem tego organu oraz jego polityką i stosowanymi procedurami." >
<!ENTITY downloadCert.viewCert.label "Wyświetl" >
<!ENTITY downloadCert.viewPolicy.label "Zasady" >
<!ENTITY downloadCert.viewCert.text "Sprawdź certyfikat CA" >
<!ENTITY downloadCert.viewPolicy.text "Sprawdź uprawnienia i procedury CA" >
<!ENTITY caCertExists.title "Certyfikat istnieje" >
<!ENTITY caCertExists.message "Certyfikat już istnieje." >
<!ENTITY clientAuthAsk.title "Zażądano identyfikacji użytkownika" >
<!ENTITY clientAuthAsk.message1 "Pobierana strona wysłała żądanie przedstawienia certyfikatu w celu dokonania identyfikacji:" >
<!ENTITY clientAuthAsk.message2 "Wybierz certyfikat, który zostanie przedstawiony jako identyfikator użytkownika:" >
<!ENTITY clientAuthAsk.message3 "Szczegóły wybranego certyfikatu:" >
<!ENTITY certPicker.title "Wybierz certyfikat" >
<!ENTITY certPicker.info "Certyfikat:" >
<!ENTITY certPicker.detailsLabel "Szczegóły wybranego certyfikatu:" >
<!ENTITY pkcs12.setpassword.title "Wybierz hasło kopii bezpieczeństwa certyfikatu" >
<!ENTITY pkcs12.setpassword.message "Wprowadzane hasło zabezpiecza tworzoną kopię certyfikatu. Utworzenie kopii certyfikatu bez podania hasła zabezpieczającego jest niemożliwe." >
<!ENTITY pkcs12.setpassword.label1 "Hasło kopii bezpieczeństwa certyfikatu:" >
<!ENTITY pkcs12.setpassword.label2 "Hasło kopii bezpieczeństwa certyfikatu (ponownie):" >
<!ENTITY pkcs12.setpassword.reminder "Ważne: Jeżeli hasło zabezpieczające kopię certyfikatu zostanie utracone, późniejsze odtworzenie certyfikatu będzie niemożliwe. Zaleca się zachowanie hasła w bezpiecznym miejscu." >
<!ENTITY pkcs12.getpassword.title "Proszę podać hasło" >
<!ENTITY pkcs12.getpassword.message "Wprowadź hasło, które będzie użyte przy szyfrowaniu kopii bezpieczeństwa tego certyfikatu." >
<!ENTITY chooseToken.title "Wybór tokenu" >
<!ENTITY chooseToken.message1 "Należy wybrać token." >
<!ENTITY escrowWarn.title "Kopia klucza szyfrującego" >
<!ENTITY escrowWarn.message1 "Ważne: ten organ certyfikacji zaleca utworzenie własnej kopii prywatnego klucza szyfrującego." >
<!ENTITY escrowWarn.benefit1 "Zaletą tego rozwiązania jest to, że w przypadku utraty dostępu do prywatnego klucza szyfrującego możliwe będzie uzyskanie jego kopii z organu certyfikacji" >
<!ENTITY escrowWarn.message2 "Jednakże należy mieć na uwadze, że własny prywatny klucz szyfrujący, będąc przechowywanym przez organ certyfikacji, może zostać wykorzystany do czytania zaszyfrowanej przy użyciu tego klucza poczty lub dokumentów bez zgody użytkownika." >
<!ENTITY serverCrlNextupdate.message "W celu uzyskania dalszych informacji należy skontaktować się z administratorem sieci." >
<!ENTITY examineCert.label     "Wyświetl certyfikat">
<!ENTITY examineCert.accesskey "W">
<!ENTITY createCertInfo.title "Generowanie prywatnego klucza" >
<!ENTITY createCertInfo.msg1 "Trwa generowanie klucza… Może to potrwać kilka minut…" >
<!ENTITY createCertInfo.msg2 "Proszę czekać…" >

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Żądanie podpisu">
<!ENTITY formSigning.cert "Podpisywanie certyfikatu">
<!ENTITY formSigning.confirmPassword "Aby potwierdzić swą zgodę na podpisanie wiadomości za pomocą wybranego certyfikatu, należy podać hasło główne:">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Uwierzytelnienie do chronionego tokenu">
<!ENTITY protectedAuth.msg "Należy uwierzytelnić się do tokenu. Metoda uwierzytelnienia zależy od rodzaju tokenu.">
<!ENTITY protectedAuth.tokenName.label "Token:">

<!ENTITY certErrorDlg.title "Nie udało się nawiązać bezpiecznego połączenia">
<!ENTITY certErrorDlg.info1 "Powodem tego może być nieprawidłowa konfiguracja serwera albo próba podania się za ten serwer przez podmiot nieuprawniony.">
<!ENTITY certErrorDlg.info2 "Jeśli użytkownik łączył się wcześniej z tym serwerem, błąd może być tymczasowy – w tej sytuacji należy spróbować ponownie później.">
